head	1.1;
access;
symbols
	RISC_OSLib-5_97:1.1
	RISC_OSLib-5_96:1.1
	RISC_OSLib-5_95:1.1
	RISC_OSLib-5_94:1.1
	RISC_OSLib-5_93:1.1
	RISC_OSLib-5_92:1.1
	RISC_OSLib-5_91:1.1
	RISC_OSLib-5_90:1.1
	RISC_OSLib-5_89:1.1
	RISC_OSLib-5_88:1.1
	RISC_OSLib-5_87:1.1
	RISC_OSLib-5_86-1:1.1
	RISC_OSLib-5_86:1.1
	RISC_OSLib-5_85:1.1
	RISC_OSLib-5_84:1.1
	RISC_OSLib-5_83-2:1.1
	RISC_OSLib-5_83-1:1.1
	RISC_OSLib-5_83:1.1
	RISC_OSLib-5_82:1.1
	RISC_OSLib-5_81:1.1
	RISC_OSLib-5_75-2:1.1
	RISC_OSLib-5_80:1.1
	RISC_OSLib-5_79:1.1
	RISC_OSLib-5_78:1.1
	RISC_OSLib-5_75-1:1.1
	RISC_OSLib-5_77:1.1
	RISC_OSLib-5_76:1.1
	RISC_OSLib-5_75:1.1
	RISC_OSLib-5_74:1.1
	RISC_OSLib-5_73:1.1
	RISC_OSLib-5_72:1.1
	RISC_OSLib-5_71:1.1
	RISC_OSLib-5_70:1.1
	RISC_OSLib-5_69:1.1
	RISC_OSLib-5_68:1.1
	RISC_OSLib-5_67:1.1
	RISC_OSLib-5_66:1.1
	RISC_OSLib-5_65:1.1
	RISC_OSLib-5_64:1.1
	RISC_OSLib-5_63:1.1
	RISC_OSLib-5_62:1.1
	RISC_OSLib-5_61:1.1
	RISC_OSLib-5_60:1.1
	RISC_OSLib-5_59:1.1
	RISC_OSLib-5_58:1.1
	RISC_OSLib-5_57:1.1
	RISC_OSLib-5_56:1.1
	RISC_OSLib-5_55:1.1
	RISC_OSLib-5_54:1.1
	RISC_OSLib-5_53:1.1
	RISC_OSLib-5_52:1.1
	RISC_OSLib-5_51:1.1
	RO_5_07:1.1
	RISC_OSLib-5_50:1.1
	RISC_OSLib-5_49:1.1
	RISC_OSLib-5_46-4_64_2_1:1.1
	NoInlineAsm:1.1.0.2
	RISC_OSLib-5_48:1.1
	RISC_OSLib-5_47:1.1
	RISC_OSLib-5_46:1.1
	RISC_OSLib-5_45:1.1
	RISC_OSLib-5_44:1.1
	RISC_OSLib-5_43:1.1
	RISC_OSLib-5_42:1.1
	RISC_OSLib-5_41:1.1
	RISC_OSLib-5_40:1.1
	RISC_OSLib-5_39:1.1
	RISC_OSLib-5_38:1.1
	RISC_OSLib-5_37:1.1
	RISC_OSLib-5_36:1.1
	RISC_OSLib-5_35:1.1
	RISC_OSLib-5_34:1.1;
locks; strict;
comment	@# @;


1.1
date	2001.10.11.16.40.34;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Added some dependency information
@
text
@Components required to run the export phases of the Shared C Library...

  RiscOS.Sources.Programmer.HdrSrc
  RiscOS.Sources.Kernel
  RiscOS.Sources.Desktop.TaskWindow
  RiscOS.Sources.Desktop.Wimp
  RiscOS.Sources.HWSupport.FPASC
  RiscOS.Sources.Internat.MsgTrans
  RiscOS.Sources.Internat.Territory.Manager
  RiscOS.Sources.Programmer.DDEUtils
  RiscOS.Sources.Video.Render.Colours
  RiscOS.Sources.Video.Render.Hourglass
  RiscOS.Sources.Lib.RISC_OSLib

...in that order (or something like that anyway).

This list was compiled as of RISC_OSLib-5_34 on 11th Oct 2001. SAR.
@
