head	1.1;
branch	1.1.1;
access;
symbols
	DiscSetup-0_12:1.1.1.1
	DiscSetup-0_11:1.1.1.1
	DiscSetup-0_10:1.1.1.1
	DiscSetup-0_09:1.1.1.1
	DiscSetup-0_08:1.1.1.1
	DiscSetup-0_07:1.1.1.1
	DiscSetup-0_06:1.1.1.1
	DiscSetup-0_05:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	bavison_DiscSetup-0_04:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	bavison_DiscSetup-0_03:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	bavison_DiscSetup-0_02:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_DiscSetup-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.06.30.08.47.53;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.30.08.47.53;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	ToolboxE.h ********************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Discs configuration plug-in
This file:	Toolbox event code

History:
Date		Who	Change
----------------------------------------------------------------------------
23/06/1998	BJGA	Created

\**************************************************************************/

#ifndef __toolboxe_h
#define __toolboxe_h

/* Global variables */

extern int ToolboxE_Events [];

/* Prototypes */

extern void ToolboxE_Register (void);

#endif
@


1.1.1.1
log
@
Initial import of Configure plug-in '!DiscSetup' to CVS.
@
text
@@
