head	1.1;
access;
symbols
	PRISMLib-0_24:1.1
	PRISMLib-0_23:1.1
	PRISMLib-0_22:1.1
	PRISMLib-0_21:1.1
	PRISMLib-0_20:1.1
	PRISMLib-0_19:1.1
	PRISMLib-0_18:1.1
	PRISMLib-0_17:1.1
	PRISMLib-0_16:1.1
	PRISMLib-0_15:1.1
	PRISMLib-0_14:1.1
	PRISMLib-0_13:1.1
	PRISMLib-0_12:1.1
	PRISMLib-0_11:1.1
	PRISMLib-0_10:1.1
	PRISMLib-0_09:1.1
	PRISMLib-0_08:1.1
	PRISMLib-0_07:1.1
	PRISMLib-0_06:1.1
	PRISMLib-0_05:1.1
	PRISMLib-0_04:1.1;
locks; strict;
comment	@# @;


1.1
date	2005.04.14.16.06.08;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.1
log
@  Overhaul to improve library consistency and support new naming
  conventions.
Detail:
  Extensive set of changes to follow naming conventions covered in
  PRISM/Docs/Naming and introduce a better library structure with
  more consistent file naming (important for exported headers) as
  well as function names (important for ease of use).
Admin:
  Requires header export of PRISM 0.21 or later. Used in many other
  modules tested on an Iyonix as part of a wider set of changes.

Version 0.04. Tagged as 'PRISMLib-0_04'
@
text
@/* Copyright 2005 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************/
/* File:    Timers.h                                          */
/*          (C) 2005 Tematic Ltd.                             */
/*          All rights reserved                               */
/*                                                            */
/* Purpose: Timer routines, adapted from the Internet module. */
/*                                                            */
/* Author:  A.D.Hodgkinson.                                   */
/*                                                            */
/* History: 14-Apr-2005 (ADH): Created from PRISMLib.h.       */
/**************************************************************/

#ifndef PRISMLIB_TIMERS_H
  #define PRISMLIB_TIMERS_H

  /* New type definitions */

  typedef void (*prismlib_timeout_func_t)(void *);

  /* Function prototypes */

  _kernel_oserror * prismlib_callout_start
                    (
                      const void * pw
                    );

  _kernel_oserror * prismlib_callout_stop
                    (
                      const void * pw
                    );

  void              prismlib_timeout
                    (
                      const prismlib_timeout_func_t   fun,
                      const void                    * arg,
                      int                             t
                    );

  void              prismlib_untimeout
                    (
                      const prismlib_timeout_func_t   fun,
                      const void                    * arg
                    );

#endif /* PRISMLIB_TIMERS_H */

/* End of file */
@
