head	4.10;
access;
symbols
	Alarm-2_93:4.10
	Alarm-2_92:4.10
	Alarm-2_91:4.10
	Alarm-2_90:4.10
	Alarm-2_89:4.10
	Alarm-2_88:4.9
	Alarm-2_87:4.9
	Alarm-2_86:4.8
	Alarm-2_86-pre2:4.7
	Alarm-2_86-pre1:4.6
	Alarm-2_85:4.5
	Alarm-2_84:4.5
	Alarm-2_83:4.5
	Alarm-2_82:4.5
	Alarm-2_81:4.5
	Alarm-2_80:4.4
	Alarm-2_79:4.3
	Alarm-2_78:4.3
	Alarm-2_77:4.3
	Alarm-2_76:4.3
	Alarm-2_75:4.2
	RO_5_07:4.2
	Alarm-2_74:4.2
	Alarm-2_73:4.2
	Alarm-2_72:4.2
	Ursula_merge:4.1.1.1.2.1
	Alarm-2_71:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1.2.1
	Ursula_RiscPC:4.1.1.1.2.1.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1.2.1
	UrsulaBuild_FinalSoftload:4.1.1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1.2.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-10Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1.2.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.2
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.10
date	2015.11.22.11.43.43;	author rool;	state Exp;
branches;
next	4.9;
commitid	qn4vxV8cCyym85Ky;

4.9
date	2015.02.03.23.01.05;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	ovf4fA1hFouHgC8y;

4.8
date	2012.06.17.15.55.09;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	BsnCfxXkEymKN49w;

4.7
date	2012.06.17.15.51.12;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	IhrnlwHmwca5M49w;

4.6
date	2012.06.17.15.48.21;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	A9PtRUqPE4xrK49w;

4.5
date	2011.12.07.22.47.33;	author rsprowson;	state Exp;
branches;
next	4.4;
commitid	mXKHta4EeLOPhjKv;

4.4
date	2011.09.18.08.49.48;	author rsprowson;	state Exp;
branches;
next	4.3;
commitid	2tdTBj7oP9TTdXzv;

4.3
date	2008.02.22.15.27.57;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	2000.05.12.14.21.20;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.17.51;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.17.51;	author nturton;	state Exp;
branches
	4.1.1.1.2.1;
next	;

4.1.1.1.2.1
date	97.05.23.13.10.47;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.14.02;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.10
log
@Clearer dialogues and a bug fix
Detail:
  Icons in 'setup' and 'alarm' dialogue regrouped to be clearer for the user, and rephrased UK resources to say "recurring alarm" rather than a repeating one.
  Fix bug with rollover in the alarm set from December to January.
Admin:
  Submission from Alan Robertson.

Version 2.89. Tagged as 'Alarm-2_89'
@
text
@TaskID:Alarm
_Version:Inserted by awk script during build

#Error message stuff
Unexp:An unexpected error has occured: %0 (%1). Do you wish to quit?
Fatal:A fatal error has occured: %0 (%1)
ErrBut:Quit

BNF:Corrupt %0 block not freed
BNE:Corrupt %0 block not extended
ODD1:Block %0: %1

Time01:%Z12:%MI %AM
Time02:%W3, %ZDY%ST
Time03:%MO
Time04:%CE%YR
Time10:%Z24
Time11:%MI
Time12:%ZDY
Time13:%Z12 %AM 
Time14:%W3

FN1:Selection
FN2:Alarms

TitlA1:Set alarm
TitlA3:Change alarm

ActvA1:An alarm was set for %Z12:%MI %AM,
ActvA2:It will repeat at %Z12:%MI %AM,
ActvA3:URGENT!
ActvA4:Attention!
ActvA5:Application alarm set by
ActvA6:%we, %zdy%st %mo %ce%yr.

PrntA1:This is an application alarm set by %0.
PrntA2:This is a task alarm. Command is:
PrntA3:This alarm is urgent.
PrntA4:Alarm is set to repeat every %0 %1 within a working week.
PrntA5:Alarm is set to repeat every %0 %1.
PrntA6:%Z12:%MI %AM
PrntA7:%WE, %ZDY%ST %MO %CE%YR
PrntB1:minutes
PrntB2:hours
PrntB3:days
PrntB4:weeks
PrntB5:months
PrntB6:years
PrntB7:<No alarm text>
PrntB8:Alarm operates within a working week.
PrntB9:Alarm is set to repeat on the %0 %1 of every %2 month.

BrwsA1:Task alarm: %0
BrwsA5:Application alarm set by %0
# *************** These strings MUST end with %0.
# *************** If they don't, Alarm will crash
BrwsA2:%w3,%0
BrwsA3:%zdy%st %m3 %ce%yr%0
BrwsA4:%z12:%mi %am%0
# *************** End of requirement
BrwsM1:#Alarms,Set new alarm,%0,Select all,Clear selection,Save as text@@,Save as alarms@@
BrwsM2:#%0,Change %1,Delete %1,Copy %1,Save as text@@,Save as alarms@@
BrwsM3:Selection
BrwsM4:selection
BrwsM5:Alarm
BrwsM6:alarm
BrwsT3:delete the selected alarm?
BrwsT4:delete the selected alarms?

#{HelpTokens}
AlarmH2:\TAlarm icon.|M\Sset an alarm.
AlarmH3:This \w allows you to set an alarm.
AlarmH5:This \w allows you to change an alarm.
AlarmH8:\Wdisplaying an alarm which has gone off.
AlarmH9:This \w displays information about Alarm.
AlarmHA:\Wthe alarm browser. It allows you to manipulate the alarms.|MDouble-click \s on an alarm to change it.
AlarmHB:This \w allows you to change the setup for !Alarm.

BHlpA1:\Sset a new alarm.
BHlpA2:\Ract upon the selected alarm.
BHlpA3:\Ract upon the selected alarms.
BHlpA4:\Sselect all the alarms.
BHlpA5:\Sdeselect all the alarms.
BHlpA6:\Robtain a file listing all the set alarms.
BHlpA7:\Ssave the alarms in the default file.|M\Rsave the alarms elsewhere.
BHlpB1:\Schange the selected alarm.
BHlpB2:\Schange the first selected alarm.
BHlpB3:\Sdelete the selected alarm.
BHlpB4:\Sdelete the selected alarms.
BHlpB5:\Robtain a text file listing the selected alarm.
BHlpB6:\Robtain a text file listing the selected alarms.
BHlpB7:\Robtain a !Alarm file containing the selected alarm.
BHlpB8:\Robtain a !Alarm file containing the selected alarms.
BHlpB9:\Scopy the selected alarm.
BHlpBA:\Scopy the selected alarms.

SHlp0A:\Smake non-urgent alarms quiet.
SHlp0B:\Smake non-urgent alarms beep.
SHlp1A:\Smake alarms fit into a working week.
SHlp1B:\Smake alarms fit into the whole week.
SHlp2A:\Shave the alarm database updated automatically.
SHlp2B:\Sstop updating the alarm database automatically.
SHlp3A:Click \s if you want confirmation when deleting alarms.
SHlp3B:Click \s if you do not want confirmation when deleting alarms.
SHlp4A:\Shave an analogue display with a second hand.
SHlp5A:\Shave an analogue display without a second hand.
SHlp6A:\Shave a digital display of HH:MM.
SHlp7A:\Shave a digital display of HH:MM:SS.
SHlp8A:\Shave a digital display of the format shown to the right of the pointer.
SHlpAA:\Talarm beep timeout.
SHlpBA:\Tuser defined display format.
SHlpBB:An example of how the display would look is:
SHlpGA:Click \s for alarms to beep continuously.
SHlpGB:Click \s for alarms to stop beeping after the number of seconds specified.
SHlpHA:\Sremove this day from the working week.
SHlpHB:\Sadd this day to the working week.
SHlpIA:\Ssave and use the chosen settings and close the \w.|M\Ado this but leave the \w open.
SHlpIB:\Sclose the \w, without changing Alarm's configuration.

HelpA3:\Tcurrently selected hour at which the alarm will go off.
HelpA4:\Tcurrently selected minute at which the alarm will go off.
HelpA5:\Tcurrently selected 12 hour time at which the alarm will go off.
HelpA6:\Smake the alarm urgent.
HelpA7:\Smake the alarm non-urgent.
HelpA9:\Tcurrently selected date at which the alarm will go off.
HelpB4:\Tcurrently selected month at which the alarm will go off.
HelpB5:\Tcurrently selected day of the week at which the alarm will go off.
HelpB7:\Tcurrently selected year at which the alarm will go off.
HelpB8:\Sposition the caret.|MUse the cursor keys to move the caret.
HelpB9:\Sposition the caret.|MUse the cursor keys to move the caret or press Return to set the alarm.
HelpC1:\Smake this a recurring alarm.
HelpC2:\Smake this a non-recurring alarm.
HelpC3:\Sset the recurrence interval to minutes.
HelpC4:\Sset the recurrence interval to hours.
HelpC5:\Sset the recurrence interval to days.
HelpC6:\Sset the recurrenc interval to weeks.
HelpC7:\Sset the recurrence interval to months.
HelpC8:\Sset the recurrence interval to years.
HelpC9:\Sdecrease the recurrence time.
HelpD1:\Tcurrently selected recurrence time.
HelpD2:\Sincrease the repeat time.
HelpE1:\Smake this a task alarm.
HelpE2:\Smake this a standard alarm.
HelpE3:\Smake alarms fit into a working week.
HelpE4:\Smake alarms fit into a full week.
HelpE5:Click MENU to find another alarm.
HelpE6:\Smake this a regular recurring alarm.
HelpF1:\Schange the offset into the month required.
HelpF2:\Schange the day required.
HelpF3:\Schange the number of months that should pass between alarms.
HelpF4:\Tcurrently selected offset into the month.
HelpF5:\Tcurrently selected day for the alarm to repeat on.
HelpF6:\Tcurrently selected number of months that should pass between alarms.
HelpF7:\Smake this a standard recurring alarm.

HelpG1:Year difference.
HelpG2:Day difference.
HelpG3:Hour difference.
HelpG4:Minute difference.

HelpD3:\Sset the alarm to the values you have chosen.
HelpD7:\Supdate the alarm settings.
HelpIB:\Sclose the \w without setting an alarm.
HelpIC:\Sclose the \w without changing the alarm.

ClockA7:\Sincrease the hours.
ClockA8:\Sdecrease the hours.
ClockA9:\Sincrease the minutes.
ClockB1:\Sdecrease the minutes.
ClockB2:\Sdecrease the date.
ClockB3:\Sincrease the date.
ClockB4:\Sdecrease the month.
ClockB5:\Sincrease the month.
ClockB6:\Sdecrease the year.
ClockB7:\Sincrease the year.

MnuAL1:\Saccept the current alarm.
MnuAL2:\Scancel the current alarm.
MnuAL3:\Rdefer the current alarm.
MnuAM6:\Gyou are currently setting an alarm.
MnuAM8:\Gyou are currently changing an alarm.
MnuAM9:\Gthere aren't any alarms set.
MnuAMA:\Gyou haven't selected any alarms.
MnuD11:Enter a defer value and press Return.
MnuD21:\Rdefer by a number of minutes.
MnuD22:\Rdefer by a number of hours.
MnuD23:\Rdefer by a number of days.
MnuD24:\Rdefer by a number of weeks.
MnuD25:\Rdefer by a number of months.
MnuD26:\Rdefer by a number of years.
MnuFI1:\Sgo to the previous alarm.
MnuFI2:\Sgo to the next alarm.
MnuFI3:\Ssearch for an alarm.
MnuFI4:\Gyou aren't unsetting or changing an alarm.
MnuFI5:\Gyou are currently setting the clock.
MnuMM1:\Rsee information about Alarm.
MnuMM3:\Sdisplay the alarm browser.
MnuMM4:\Schange Alarm's configuration.
MnuMM5:\Sset the computer's clock.
MnuMM6:\Squit Alarm.
MnuMM7:\Gyou are currently finding an alarm.

#{Default}
MenuAL:#Alarm,Accept alarm,Cancel alarm,Defer alarm
MenuD1:#How many?,$
MenuD2:#Defer alarm,Minutes,Hours,Days,Weeks,Months,Years
MenuFI:#Alarm,Previous alarm,Next alarm
MenuMM:#Alarm,Info,Alarms...,Choices...,Set clock...,Quit

Drg01:This box allows you to save data in a file, or transfer it to another application.
Drg02:Click here to save the data with the current filename. If it is not a full pathname, you must drag the icon to a directory first.
Drg03:This shows the filename for this data. If it is not a full pathname, drag the icon into a directory display.
Drg04:Drag this icon to the directory in which you want to save the file, or drag it to the program into which you want to transfer the data.

OkayA1:Please install %0, as an application alarm is waiting for it
OkayA2:You are already changing an alarm
OkayA3:'%0' is not a recognised alarm data file. Have you converted it?
OkayA4:You cannot change an alarm while you are setting one
OkayA8:%0 - HH:MM format selected
OkayB6:You are already setting an alarm
OkayB8:You cannot set an alarm while you are changing one
OkayB9:Alarm is already running
OkayC1:To save, drag the icon to a directory display
OkayC3:This alarm will not repeat as it would go beyond the year 2247
OkayC4:Deferring the alarm by that amount would take it beyond the year 2247, which is not allowed
OkayC5:An application alarm has just been deleted as it repeated beyond the year 2247
OkayC6:The task alarm which just went off has been deleted as it repeated beyond the year 2247
OkayC7:This alarm will not repeat as it
OkayC8:would go beyond the year 2247
OkayC9:You must have at least one day in a working week
OkayD1:Cannot find Alarm's Code file
OkayD2:There is not enough memory available to perform this operation. You need to make %0K more memory available. Quit any unwanted applications or see the RISC OS User Guide for ways to maximise memory.
OkayD3:There is not enough memory available to perform this operation. Quit any unwanted applications or see the RISC OS User Guide for ways to maximise memory.

Fatal2:Menu area full
Fatal3:No more workspace
Fatal4:Alarm !Run file is out of date. Either run !Alarm from Apps or re-copy it onto your disc
Fatal5:Template '%0' not found

Warn:Warning from Alarm
File01:unable to close alarm file
File02:Unable to create alarm file: %0
File03:Unable to save alarm database: %0
File04:alarm file does not have read and/or write access
File05:The alarms cannot be automatically saved because you have not yet set the filename
File06:Error while saving alarm database: %0
File07:Unable to load file '%0' because it does not have read access

ApplA1:Bad application alarm option
ApplA2:Application name too big
ApplA3:Application alarm identifier too big
ApplA4:Unable to locate specified application alarm

FrmtA1:%0 is an unknown % entry in user format
FrmtA2:Clock display produced from user format too large
FrmtA3:No clock display produced from user format
FrmtA4:User format contains an unknown % specifier

SR0w1/SR0w2/SR0w3/SR0w4/SR0w5/SR0w6/SR0w7:first
SR1w1/SR1w2/SR1w3/SR1w4/SR1w5/SR1w6/SR1w7:second
SR2w1/SR2w2/SR2w3/SR2w4/SR2w5/SR2w6/SR2w7:third
SR3w1/SR3w2/SR3w3/SR3w4/SR3w5/SR3w6/SR3w7:last
SR4w1/SR4w2/SR4w3/SR4w4/SR4w5/SR4w6/SR4w7:penultimate
SR5w1/SR5w2/SR5w3/SR5w4/SR5w5/SR5w6/SR5w7:third to last

WE1a0/WE1a1/WE1a2/WE1a3/WE1a4/WE1a5:Sunday
WE2a0/WE2a1/WE2a2/WE2a3/WE2a4/WE2a5:Monday
WE3a0/WE3a1/WE3a2/WE3a3/WE3a4/WE3a5:Tuesday
WE4a0/WE4a1/WE4a2/WE4a3/WE4a4/WE4a5:Wednesday
WE5a0/WE5a1/WE5a2/WE5a3/WE5a4/WE5a5:Thursday
WE6a0/WE6a1/WE6a2/WE6a3/WE6a4/WE6a5:Friday
WE7a0/WE7a1/WE7a2/WE7a3/WE7a4/WE7a5:Saturday

MR1:first
MR2:second
MR3:third
MR4:fourth
MR5:fifth
MR6:sixth
MR7:seventh
MR8:eighth
MR9:ninth
MR10:tenth
MR11:eleventh
MR12:twelfth
@


4.9
log
@Correction to interactive help
The \A token includes a to, so don't say "to to".

Version 2.87. Tagged as 'Alarm-2_87'
@
text
@d131 10
a140 10
HelpC1:\Smake this a repeating alarm.
HelpC2:\Smake this a non-repeating alarm.
HelpC3:\Sset the repeat interval to minutes.
HelpC4:\Sset the repeat interval to hours.
HelpC5:\Sset the repeat interval to days.
HelpC6:\Sset the repeat interval to weeks.
HelpC7:\Sset the repeat interval to months.
HelpC8:\Sset the repeat interval to years.
HelpC9:\Sdecrease the repeat time.
HelpD1:\Tcurrently selected repeat time.
d143 1
a143 1
HelpE2:\Smake this a normal alarm.
d147 1
a147 1
HelpE6:\Smake this a regular repeating alarm.
d154 1
a154 1
HelpF7:\Smake this a normal repeating alarm.
@


4.8
log
@Assorted refactoring/tidy up
Corrected endianness of error messages from FNerr_box
Minor template tweaks in system font.
Added support for EX/EY0 analogue clock which is actually readable, was defaulting to blocky EX/EY2 before.
When Wimp_TextOp is unavailable the system font is used as a fallback.
Gave icons variable names rather than lots of magic numbers in the code.
Refactored use of nested windows, since the supporting routines only actually apply to 3 windows
 - a_wind% The alarm window always has the caret
 - setup% The setup window now has an invisible caret
 - warning% Never has the input focus anyway so the set/cancel buttons
can simply be placed in the dialogue as normal and the style guide keypresses caught with the normal key handler.
Now runs on RISC OS 3.10 again as a side effect.
Checked the messages file for redundant help, removing those which are now in the configure plugin.
Binary 15kB smaller!

Version 2.86. Tagged as 'Alarm-2_86'
@
text
@d117 1
a117 1
SHlpIA:\Ssave and use the chosen settings and close the \w.|M\Ato do this but leave the \w open.
@


4.7
log
@Disabled BST application alarm support, and manual BST setting in the
setup dialogue.
Trimmed a few unused variables reported by 'squish'.
Replaced icon numbers for setup dialogue with variable names.
Correct "Click SELECT to if" grammar from wrong escape code in help.
Checked application alarms still work (Test/TstAppAlrm & Test/CanAppAlrm).
Tagged as 'Alarm-2_86-pre2'
@
text
@a2 1
TZSwtch:Switch between %0 and %1 automatically
a27 4
TitlA4:Set clock
TitlA5:Find alarm
IconA4:Set
IconA5:Find
a73 2
AlarmH6:This \w allows you to set the clock.
AlarmH7:This \w allows you to find an alarm.
a109 2
SHlp9A:\Shave !Alarm switch the time between GMT and BST automatically.
SHlp9B:\Sprevent !Alarm switching the time between GMT and BST automatically.
a112 8
SHlpCA:\Ttime that the computer will enter BST on.
SHlpCB:\Ttime that the computer will leave BST on.
SHlpDA:\Tdate that the computer will enter BST on.
SHlpDB:\Tdate that the computer will leave BST on.
SHlpEA:\Tmonth that the computer will enter BST in.
SHlpEB:\Tmonth that the computer will leave BST in.
SHlpFA:\Tyear that the computer will enter BST in.
SHlpFB:\Tyear that the computer will leave BST in.
d119 1
d163 2
a164 2
HelpIB:\Sto close the \w without setting an alarm.
HelpIC:\Sto close the \w without changing the alarm.
a165 5
ClockA1:\Tcurrently selected replacement time for the computer's clock.
ClockA2:\Sset the computer's clock to the date and time selected.
ClockA3:\Tcurrently selected replacement date for the computer's clock.
ClockA4:\Tcurrently selected replacement month for the computer's clock.
ClockA5:\Tcurrently selected replacement year for the computer's clock.
a175 18
ClockB8:\Sswitch to British Summer Time.
ClockB9:\Sswitch to Greenwich Mean Time.
ClockIB:\Sto close the \w without changing the computer's clock.
ClockQ3:\Tcurrently selected replacement hour for the computer's clock.
ClockQ4:\Tcurrently selected replacement minute for the computer's clock.
ClockQ5:\Tcurrently selected replacement day of the week for the computer's clock.
ClockQ6:\Tcurrently selected replacement 12 hour time for the computer's clock.

FindA1:\Tcurrently selected time for the alarm search.
FindA2:\Stry to find an alarm at or after this date & time.
FindA3:\Tcurrently selected date for the alarm search.
FindA4:\Tcurrently selected month for the alarm search.
FindA5:\Tcurrently selected year for the alarm search.
FindIB:\Sto close the \w if you don't want to find an alarm.
FindQ3:\Tcurrently selected hour for the alarm search.
FindQ4:\Tcurrently selected minute for the alarm search.
FindQ5:\Tcurrently selected day of the week for the alarm search.
FindQ6:\Tcurrently selected 12 hour time for the alarm search.
a285 5

Fix00:Save
Fix01:Set
Fix10:Cancel
Fix11:Accept
@


4.6
log
@Iconbar menu now runs configure plugin to set time and date.
* Alarm was the only (desktop) way to set this central system concept (time) which is out of keeping with the other system settings which are set with !Configure.
* Removed 'Find' alarm option, it's usefulness was limited by only finding a match if the exact time of the alarm was known (to the nearest minute!), in which case just scrolling down the alarm list is simpler.
Eliminated some never used variables as reported by 'squish' as warnings.
Tagged as 'Alarm-2_86-pre1'
@
text
@d110 2
a111 2
SHlp3A:\Sif you want confirmation when deleting alarms.
SHlp3B:\Sif you do not want confirmation when deleting alarms.
@


4.5
log
@Fix fatal error when probing for TimeSetup plugin when no BootResources, wasn't using *X*OS_File.
Simplified PROCinit_timediff and PROCtime_diff.
Was reading from Choices$Write, made the compare of current filename with default filename case insensitive.
Loading of Alarm:Code wasn't flushing the I cache.
No longer reassembles the Alarm$Free variable when not needed.
OptSav removed from messages file, simply placed in the code as its location is fixed in the boot sequence.
Choices dialogue now says "DST starts/ends on" not "BST starts/ends on".
Turned off the close icons on those windows that don't merit them, removed the code that did that.
A number of things got broken in the template changes from 2.79
 * The UK translation of the 'alarm' dialogue had the wrong icon numbers, so the repeating alarm buttons didn't do the right thing
 * The set clock title erroneously said "Set alarm"
 * The cunning alignment of icons in the 'alarm' dialogue was lost so with 3D borders turned off some of the repeating alarm icons were still partly visible
 * Some of the up/down arrow pairs were spaced out differently within one window
which were corrected in the Germany copy and propagated back to UK.

Version 2.81. Tagged as 'Alarm-2_81'
@
text
@d246 1
a246 1
MenuFI:#Alarm,Previous alarm,Next alarm,Find alarm
@


4.4
log
@Remove private tokenisation scheme.
Dating back to the early 90's !Alarm has tried tokenising its help messages to save space using a tick mark '`'. However, post RISC OS 3.70 all help tokens get tokenised at ROM time, but this results in tokenised tokenised tokens which therefore don't get expanded.
Also now uses centralised Awk script for substituting '_Version'.
Fixes ticket #231.

Version 2.80. Tagged as 'Alarm-2_80'
@
text
@a3 1
OptSav:<Choices$Write>.Boot.Predesk.Alarm
@


4.3
log
@  Many changes and improvements to Alarm.
Detail:
  Style guide issues:
  * Fixed window menus to open at x-64,y instead of x-64,y+32
  * Pressing return in dialogue boxes causes the default button to be pressed
  * Changed 'Setup...' to 'Choices...' on iconbar menu.
  * Dialogue windows now have a Cancel button rather than a wimp close box.
 
  Set Alarm window changes:
  * Window redesigned.
  * Old behaviour (which was broken in 2.75) of clicking on the "Repeating
  * Alarm" icon expanding the window, has been reinstated.
  * Year, date, hour and minute icons are now directly editable.
  * New icons show the difference between the current time and the alarm you
    are setting.
 
  Fixed broken messages file, added a warning to hopefully stop it happening
  again.
 
  When the 'code' file isn't present, an error is generated; unfortunately
  this was translated via MsgTrans (the problem being the messages file
  hadn't been opened yet). This has now been fixed.
 
  Iconbar icon now uses desktop font, and has a fixed position on the
  iconbar.
 
  The Alarm$Options settings are saved in <Choices$Write>.Boot.Predesk.Alarm,
  so the user defined format is preserved over resets.
 
  Extensions to the user definede format:
    ~AH Analogue hours display.
    ~AM Analogue minutes display.
    ~AS Analogue seconds display.
    ~IN Alternating ':'/'.' indicator previously used by HH:MM format.
 
    You can now include system variables in the string. Alarm provides
    <Alarm$Free> which is the current free memory in the computer.
 
  Error changes:
  * Message_DataOpen is acknowledged straight away. Which prevents the
    situation of an error occuring, the OS running another copy of Alarm
    and then generating the same error again.
  * Errors 108D4 and 108D5 are ignored, as recommended on PRM3-64
  * Error windows now use the extensions provided by RO3.5
 
  Choosing "Set clock..." from the iconbar menu, will run the !TimeSetup
  configure plug-in if available.
 
Admin:
  Tested on RiscPC RO402, RiscPC RO606, Underemulation on RO311 + universal
  boot & nested window manager.
Notes:
  Changes by James Lampard.

Version 2.76. Tagged as 'Alarm-2_76'
@
text
@d2 2
a3 2
AlarmID:Inserted by awk script during build
TZSwtch:Switch between %0 and %1 automatically:
a14 12
# *************** These strings end with spaces
# if using messages mode in zap, these will be stripped on
# saving.
`C:currently selected 
`a:allows you to 
`c:that the computer will 
`d:defer by a number of 
`r:set the repeat interval to 
# *************** End of section
`s:the selected alarm
`2:beyond the year 2247

d73 2
a74 2
BrwsT3:delete `s?
BrwsT4:delete `ss?
d78 4
a81 4
AlarmH3:This \w `aset an alarm.
AlarmH5:This \w `achange an alarm.
AlarmH6:This \w `aset the clock.
AlarmH7:This \w `afind an alarm.
d84 2
a85 2
AlarmHA:\Wthe alarm browser. It `amanipulate the alarms.|MDouble-click \s on an alarm to change it.
AlarmHB:This \w `achange the setup for !Alarm.
d88 2
a89 2
BHlpA2:\Ract upon `s.
BHlpA3:\Ract upon `ss.
d94 1
a94 1
BHlpB1:\Schange `s.
d96 8
a103 8
BHlpB3:\Sdelete `s.
BHlpB4:\Sdelete `ss.
BHlpB5:\Robtain a text file listing `s.
BHlpB6:\Robtain a text file listing `ss.
BHlpB7:\Robtain a !Alarm file containing `s.
BHlpB8:\Robtain a !Alarm file containing `ss.
BHlpB9:\Scopy `s.
BHlpBA:\Scopy `ss.
d123 8
a130 8
SHlpCA:\Ttime `center BST on.
SHlpCB:\Ttime `cleave BST on.
SHlpDA:\Tdate `center BST on.
SHlpDB:\Tdate `cleave BST on.
SHlpEA:\Tmonth `center BST in.
SHlpEB:\Tmonth `cleave BST in.
SHlpFA:\Tyear `center BST in.
SHlpFB:\Tyear `cleave BST in.
d135 5
a139 5
SHlpIA:\Ssave and use the chosen settings and close the window.|M\Ato do this but leave the window open.
SHlpIB:\Sclose the window, without changing Alarm's configuration.
HelpA3:\T`Chour at which the alarm will go off.
HelpA4:\T`Cminute at which the alarm will go off.
HelpA5:\T`C12 hour time at which the alarm will go off.
d142 4
a145 4
HelpA9:\T`Cdate at which the alarm will go off.
HelpB4:\T`Cmonth at which the alarm will go off.
HelpB5:\T`Cday of the week at which the alarm will go off.
HelpB7:\T`Cyear at which the alarm will go off.
d150 6
a155 6
HelpC3:\S`rminutes.
HelpC4:\S`rhours.
HelpC5:\S`rdays.
HelpC6:\S`rweeks.
HelpC7:\S`rmonths.
HelpC8:\S`ryears.
d157 1
a157 1
HelpD1:\T`Crepeat time.
d168 3
a170 3
HelpF4:\T`Coffset into the month.
HelpF5:\T`Cday for the alarm to repeat on.
HelpF6:\T`Cnumber of months that should pass between alarms.
d180 2
a181 2
HelpIB:\Sto close the window without setting an alarm.
HelpIC:\Sto close the window without changing the alarm.
d183 1
a183 1
ClockA1:\T`Creplacement time for the computer's clock.
d185 3
a187 3
ClockA3:\T`Creplacement date for the computer's clock.
ClockA4:\T`Creplacement month for the computer's clock.
ClockA5:\T`Creplacement year for the computer's clock.
d200 5
a204 5
ClockIB:\Sto close the window without changing the computer's clock.
ClockQ3:\T`Creplacement hour for the computer's clock.
ClockQ4:\T`Creplacement minute for the computer's clock.
ClockQ5:\T`Creplacement day of the week for the computer's clock.
ClockQ6:\T`Creplacement 12 hour time for the computer's clock.
d206 1
a206 1
FindA1:\T`Ctime for the alarm search.
d208 8
a215 8
FindA3:\T`Cdate for the alarm search.
FindA4:\T`Cmonth for the alarm search.
FindA5:\T`Cyear for the alarm search.
FindIB:\Sto close the window if you don't want to find an alarm.
FindQ3:\T`Chour for the alarm search.
FindQ4:\T`Cminute for the alarm search.
FindQ5:\T`Cday of the week for the alarm search.
FindQ6:\T`C12 hour time for the alarm search.
d225 6
a230 6
MnuD21:\R`dminutes.
MnuD22:\R`dhours.
MnuD23:\R`ddays.
MnuD24:\R`dweeks.
MnuD25:\R`dmonths.
MnuD26:\R`dyears.
d250 1
a250 1
Drg01:This box `asave data in a file, or transfer it to another application.
d264 4
a267 4
OkayC3:This alarm will not repeat as it would go `2
OkayC4:Deferring the alarm by that amount would take it `2, which is not allowed
OkayC5:An application alarm has just been deleted as it repeated `2
OkayC6:The task alarm which just went off has been deleted as it repeated `2
d269 1
a269 1
OkayC8:would go `2
@


4.2
log
@  Moved to srccommit.
  Merged Ursula branch.
  32-bit compatible.
Admin:
  Tested in Ursula build.

Version 2.71. Tagged as 'Alarm-2_71'
@
text
@d4 6
a9 1
Unexp:Unexpected error :- %0 (%1)
d15 9
a23 5
`C:currently selected
`a:allows you to
`c:that the computer will
`d:defer by a number of
`r:set the repeat interval to
d31 5
d147 5
a151 3
SHlpIA:\Ssave the chosen settings.|MClose the \w if you don't want to change !Alarm's setup.

HelpA3:\T`Ctime at which the alarm will go off.
d156 1
d185 9
a193 3
HelpD3:\Sset the alarm to the values you have selected.|MClose the \w if you don't want to set the alarm.

HelpD7:\Supdate the alarm settings.|MClose the \w if you don't want to update the alarm settings.
d196 1
a196 1
ClockA2:\Sset the computer's clock to the date and time selected.|MClose the \w if you don't want to change the computer's clock.
d212 5
d219 1
a219 1
FindA2:\Stry to find an alarm at or after this date & time.|MClose the \w if you don't want to find an alarm.
d223 5
d250 1
a250 1
MnuMM4:\Schange Alarm's setup.
d260 1
a260 1
MenuMM:#Alarm,Info,Alarms...,Setup...,Set clock...,Quit
d338 5
@


4.1
log
@Initial revision
@
text
@d2 1
a2 1
AlarmID:2.70 (13-Feb-95)
d10 5
a14 5
`C:currently selected 
`a:allows you to 
`c:that the computer will 
`d:defer by a number of 
`r:set the repeat interval to 
a22 10
AlarmH2:\TAlarm icon.|M\Sset an alarm.
AlarmH3:This \w `aset an alarm.
AlarmH5:This \w `achange an alarm.
AlarmH6:This \w `aset the clock.
AlarmH7:This \w `afind an alarm.
AlarmH8:\Wdisplaying an alarm which has gone off.
AlarmH9:This \w displays information about Alarm.
AlarmHA:\Wthe alarm browser. It `amanipulate the alarms.|MDouble-click \s on an alarm to change it.
AlarmHB:This \w `achange the setup for !Alarm.

d74 11
a195 6
MenuAL:#Alarm,Accept alarm,Cancel alarm,Defer alarm
MenuD1:#How many?,$
MenuD2:#Defer alarm,Minutes,Hours,Days,Weeks,Months,Years
MenuFI:#Alarm,Previous alarm,Next alarm,Find alarm
MenuMM:#Alarm,Info,Alarms...,Setup...,Set clock...,Quit

d221 7
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.1.2.1
log
@Directives added to Messages file
@
text
@d10 5
a14 5
`C:currently selected
`a:allows you to
`c:that the computer will
`d:defer by a number of
`r:set the repeat interval to
d23 10
a83 11
#{HelpTokens}
AlarmH2:\TAlarm icon.|M\Sset an alarm.
AlarmH3:This \w `aset an alarm.
AlarmH5:This \w `achange an alarm.
AlarmH6:This \w `aset the clock.
AlarmH7:This \w `afind an alarm.
AlarmH8:\Wdisplaying an alarm which has gone off.
AlarmH9:This \w displays information about Alarm.
AlarmHA:\Wthe alarm browser. It `amanipulate the alarms.|MDouble-click \s on an alarm to change it.
AlarmHB:This \w `achange the setup for !Alarm.

d195 6
a225 7

#{Default}
MenuAL:#Alarm,Accept alarm,Cancel alarm,Defer alarm
MenuD1:#How many?,$
MenuD2:#Defer alarm,Minutes,Hours,Days,Weeks,Months,Years
MenuFI:#Alarm,Previous alarm,Next alarm,Find alarm
MenuMM:#Alarm,Info,Alarms...,Setup...,Set clock...,Quit
@
