head	4.2;
access;
symbols
	Maestro-2_05:4.2
	Maestro-2_04:4.2
	Maestro-2_03:4.2
	Maestro-2_02:4.2
	Maestro-2_01:4.2
	Maestro-2_00:4.2
	Maestro-1_99:4.2
	Maestro-1_98:4.2
	Maestro-1_97:4.2
	Maestro-1_96:4.2
	Maestro-1_95:4.2
	Maestro-1_94:4.2
	Maestro-1_93:4.2
	Maestro-1_92:4.2
	Maestro-1_91:4.2
	Maestro-1_90:4.2
	Maestro-1_89:4.2
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2003.02.21.18.43.36;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.19.54;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.19.54;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.27.25;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Changed to use objasm.
2D templates and sprites23 nuked.
Now determines size of private sprites at run time rather than a
hardcoded 12k.
Updated version number in Messages and Templates.

Version 1.89. Tagged as 'Maestro-1_89'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
StripDepnd Makefile
@


4.1
log
@Initial revision
@
text
@d17 1
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
