head	1.1;
access;
symbols
	URL-0_58:1.1
	URL-0_57:1.1
	URL-0_56:1.1
	URL-0_55:1.1
	URL-0_54:1.1
	URL-0_53:1.1
	URL-0_52:1.1
	URL-0_51:1.1
	URL-0_50:1.1
	dellis_autobuild_BaseSW:1.1
	URL-0_49:1.1
	URL-0_48:1.1
	URL-0_47:1.1
	URL-0_46:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	URL-0_45:1.1
	URL-0_44:1.1
	URL-0_43:1.1
	URL-0_42:1.1;
locks; strict;
comment	@# @;


1.1
date	98.11.13.14.13.54;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@  New flag to control hex encoding of URLs.
  Now takes notice of R0:0 on URL_ParseURL (field count in R5)
Admin:
  Supporting documentation:
    Acorn URL fetcher API specification (1215,220/FS; ECO4131)

Version 0.42. Tagged as 'URL-0_42'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * URL (h.parseflags)
 *
 * © Acorn Computers Ltd. 1998
 */
enum {
	parseurlflags_FIELDCOUNT_IN_R5 = 1,
	parseurlflags_APPLY_HEX_ENCODE = 2
};
@
