head	1.4;
access;
symbols
	stripdepnd-0_03:1.4
	stripdepnd-0_02:1.3
	stripdepnd-0_01:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.01.14.23.06.03;	author srevill;	state Exp;
branches;
next	1.3;
commitid	kSH5M8B0xWqvacPv;

1.3
date	2000.09.28.12.26.26;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	98.11.19.15.37.45;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.11.19.15.36.47;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.19.15.36.47;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.03. Tagged as 'stripdepnd-0_03'
@
text
@/* (0.03)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.03"
#define Module_Version                  3
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "stripdepnd"
#define Module_ComponentPath            "castle/RiscOS/Tools/Sources/stripdepnd"

#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@Detail:
  Solaris build added.
Admin:
  Tested briefly.

Version 0.02. Tagged as 'stripdepnd-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                28 Sep 2000
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "28 Sep 2000"
d16 1
a16 2
#define Module_ApplicationDate2         "28-Sep-00"
#define Module_ApplicationDate4         "28-Sep-2000"
d18 6
a23 2
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (28 Sep 2000)"
@


1.2
log
@Admin:
  Version 0.01 sources tagged with standard srccommit tag

Version 0.01. Tagged as 'stripdepnd-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.01
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		19 Nov 1998
d10 4
a13 4
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
#define Module_MinorVersion		""
#define Module_Date      		"19 Nov 1998"
d15 5
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.00)
d8 1
a8 1
#define Module_Date_CMHG      		05 Nov 1998
d13 1
a13 1
#define Module_Date      		"05 Nov 1998"
@


1.1.1.1
log
@Initial import of stripdepnd tool sources to CVS.

@
text
@@
