head	1.1;
branch	1.1.1;
access;
symbols
	LoadWimp-0_11:1.1.1.1
	LoadWimp-0_10:1.1.1.1
	LoadWimp-0_09:1.1.1.1
	LoadWimp-0_08:1.1.1.1
	LoadWimp-0_07:1.1.1.1
	LoadWimp-0_06:1.1.1.1
	LoadWimp-0_05:1.1.1.1
	LoadWimp-0_04:1.1.1.1
	LoadWimp-0_03:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.08.21.13.40.02;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.08.21.13.40.02;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine install INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.Wimp
@


1.1.1.1
log
@Initial import of LoadWimp from no previous source control.
@
text
@@
