head	1.10;
access;
symbols
	LoadWimp-0_11:1.10
	LoadWimp-0_10:1.9
	LoadWimp-0_09:1.8
	LoadWimp-0_08:1.7
	LoadWimp-0_07:1.6
	LoadWimp-0_06:1.5
	LoadWimp-0_05:1.4
	LoadWimp-0_04:1.3
	LoadWimp-0_03:1.2;
locks; strict;
comment	@# @;


1.10
date	2014.11.15.14.44.40;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	juHrnzP8az8R5iYx;

1.9
date	2013.07.15.19.45.31;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	o4ypoQ7PvtRBrBXw;

1.8
date	2013.05.04.21.47.13;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	EyxhXttBAIuQqmOw;

1.7
date	2013.05.04.06.45.55;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	uzhMnzc8q3HDrhOw;

1.6
date	2012.09.19.08.28.42;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	e90IYlcHz3Whj7lw;

1.5
date	2012.07.19.18.23.42;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	T3xzjhxcgR2YAcdw;

1.4
date	2012.01.14.23.03.12;	author srevill;	state Exp;
branches;
next	1.3;
commitid	EvNZLXNPeHXw9cPv;

1.3
date	2003.07.10.10.36.51;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	98.08.21.13.41.38;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.08.21.13.40.42;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Change autoscroll pointers
The EX1 EY2 sprites for ptr_autoscr[h|v] were actually EX1 EY1, now replaced with the right ones. Only affects softloaded Wimps pre RISC OS 4 using rectangular pixel modes.

Version 0.11. Tagged as 'LoadWimp-0_11'
@
text
@/* (0.11)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.11
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Nov 2014

#define Module_MajorVersion             "0.11"
#define Module_Version                  11
#define Module_MinorVersion             ""
#define Module_Date                     "15 Nov 2014"

#define Module_ApplicationDate          "15-Nov-14"

#define Module_ComponentName            "LoadWimp"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/LoadWimp"

#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (15 Nov 2014)"
#define Module_LibraryVersionInfo       "0:11"
@


1.9
log
@Makefile updated for BuildSys-6_20

Version 0.10. Tagged as 'LoadWimp-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "15 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "0:10"
@


1.8
log
@Correction to messages
These really are the concatenated Wimp-5_24 messages, previous commit was in error

Version 0.09. Tagged as 'LoadWimp-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                04 May 2013
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "04 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "04-May-13"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (04 May 2013)"
#define Module_LibraryVersionInfo       "0:9"
@


1.7
log
@Resources updated from Wimp-5_24
Messages concatenated.
Templates copied over.
New "400Spr" sprites with the extra 'user2' for the error box, and autoscroll pointer designs.

Version 0.08. Tagged as 'LoadWimp-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (04 May 2013)"
#define Module_LibraryVersionInfo       "0:8"
@


1.6
log
@Fall back 3.10 sprite dpi correction
* 310spr - program/user1/warning were not rectangular pixel versions
* 310spr22 - sorted by name to aid side by side comparison

Version 0.07. Tagged as 'LoadWimp-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "19 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (19 Sep 2012)"
#define Module_LibraryVersionInfo       "0:7"
@


1.5
log
@Archive of LoadWimp resources
From Acorn universal boot.
Makefile recreated from fragments.
Tabs expanded in source code.
Built, installed, but not tested.

Version 0.06. Tagged as 'LoadWimp-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "19 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (19 Jul 2012)"
#define Module_LibraryVersionInfo       "0:6"
@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.05. Tagged as 'LoadWimp-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:5"
@


1.3
log
@This was 32-bitted on 22 Oct 2002, but doesn't seem to have been checked in
until now.

Version 0.04. Tagged as 'LoadWimp-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                10 Jul 2003
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "10 Jul 2003"
d16 1
a16 1
#define Module_ApplicationDate          "10-Jul-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/LoadWimp"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (10 Jul 2003)"
#define Module_LibraryVersionInfo       "0:4"
@


1.2
log
@Version number information added

Version 0.03. Tagged as 'LoadWimp-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	0.03
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		21 Aug 1998
d11 4
a14 4
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
#define Module_MinorVersion		""
#define Module_Date      		"21 Aug 1998"
d16 8
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
@
