head	1.10;
access;
symbols
	LoadWimp-0_11:1.10
	LoadWimp-0_10:1.9
	LoadWimp-0_09:1.8
	LoadWimp-0_08:1.7
	LoadWimp-0_07:1.6
	LoadWimp-0_06:1.5
	LoadWimp-0_05:1.4
	LoadWimp-0_04:1.3
	LoadWimp-0_03:1.2;
locks; strict;
comment	@# @;


1.10
date	2014.11.15.14.44.39;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	juHrnzP8az8R5iYx;

1.9
date	2013.07.15.19.45.31;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	o4ypoQ7PvtRBrBXw;

1.8
date	2013.05.04.21.47.13;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	EyxhXttBAIuQqmOw;

1.7
date	2013.05.04.06.45.55;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	uzhMnzc8q3HDrhOw;

1.6
date	2012.09.19.08.28.41;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	e90IYlcHz3Whj7lw;

1.5
date	2012.07.19.18.23.42;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	T3xzjhxcgR2YAcdw;

1.4
date	2012.01.14.23.03.12;	author srevill;	state Exp;
branches;
next	1.3;
commitid	EvNZLXNPeHXw9cPv;

1.3
date	2003.07.10.10.36.51;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	98.08.21.13.41.37;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.08.21.13.40.44;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Change autoscroll pointers
The EX1 EY2 sprites for ptr_autoscr[h|v] were actually EX1 EY1, now replaced with the right ones. Only affects softloaded Wimps pre RISC OS 4 using rectangular pixel modes.

Version 0.11. Tagged as 'LoadWimp-0_11'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.11"
Module_Version          SETA    11
Module_MinorVersion     SETS    ""
Module_Date             SETS    "15 Nov 2014"
Module_ApplicationDate  SETS    "15-Nov-14"
Module_ComponentName    SETS    "LoadWimp"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/SystemRes/LoadWimp"
Module_FullVersion      SETS    "0.11"
Module_HelpVersion      SETS    "0.11 (15 Nov 2014)"
                        END
@


1.9
log
@Makefile updated for BuildSys-6_20

Version 0.10. Tagged as 'LoadWimp-0_10'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.10"
Module_Version          SETA    10
d17 2
a18 2
Module_Date             SETS    "15 Jul 2013"
Module_ApplicationDate  SETS    "15-Jul-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.10"
Module_HelpVersion      SETS    "0.10 (15 Jul 2013)"
@


1.8
log
@Correction to messages
These really are the concatenated Wimp-5_24 messages, previous commit was in error

Version 0.09. Tagged as 'LoadWimp-0_09'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.09"
Module_Version          SETA    9
d17 2
a18 2
Module_Date             SETS    "04 May 2013"
Module_ApplicationDate  SETS    "04-May-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.09"
Module_HelpVersion      SETS    "0.09 (04 May 2013)"
@


1.7
log
@Resources updated from Wimp-5_24
Messages concatenated.
Templates copied over.
New "400Spr" sprites with the extra 'user2' for the error box, and autoscroll pointer designs.

Version 0.08. Tagged as 'LoadWimp-0_08'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.08"
Module_Version          SETA    8
d21 2
a22 2
Module_FullVersion      SETS    "0.08"
Module_HelpVersion      SETS    "0.08 (04 May 2013)"
@


1.6
log
@Fall back 3.10 sprite dpi correction
* 310spr - program/user1/warning were not rectangular pixel versions
* 310spr22 - sorted by name to aid side by side comparison

Version 0.07. Tagged as 'LoadWimp-0_07'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.07"
Module_Version          SETA    7
d17 2
a18 2
Module_Date             SETS    "19 Sep 2012"
Module_ApplicationDate  SETS    "19-Sep-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.07"
Module_HelpVersion      SETS    "0.07 (19 Sep 2012)"
@


1.5
log
@Archive of LoadWimp resources
From Acorn universal boot.
Makefile recreated from fragments.
Tabs expanded in source code.
Built, installed, but not tested.

Version 0.06. Tagged as 'LoadWimp-0_06'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.06"
Module_Version          SETA    6
d17 2
a18 2
Module_Date             SETS    "19 Jul 2012"
Module_ApplicationDate  SETS    "19-Jul-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.06"
Module_HelpVersion      SETS    "0.06 (19 Jul 2012)"
@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.05. Tagged as 'LoadWimp-0_05'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.05"
Module_Version          SETA    5
d17 2
a18 2
Module_Date             SETS    "14 Jan 2012"
Module_ApplicationDate  SETS    "14-Jan-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.05"
Module_HelpVersion      SETS    "0.05 (14 Jan 2012)"
@


1.3
log
@This was 32-bitted on 22 Oct 2002, but doesn't seem to have been checked in
until now.

Version 0.04. Tagged as 'LoadWimp-0_04'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "0.04"
Module_Version          SETA    4
d17 2
a18 2
Module_Date             SETS    "10 Jul 2003"
Module_ApplicationDate  SETS    "10-Jul-03"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/SystemRes/LoadWimp"
Module_FullVersion      SETS    "0.04"
Module_HelpVersion      SETS    "0.04 (10 Jul 2003)"
@


1.2
log
@Version number information added

Version 0.03. Tagged as 'LoadWimp-0_03'
@
text
@d3 1
d5 19
a23 9
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
Module_MajorVersion	SETS    "0.03"
Module_Version          SETA    3
Module_MinorVersion	SETS	""
Module_Date		SETS    "21 Aug 1998"
		        END
@


1.1
log
@created by srccommit.
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.02"
Module_Version          SETA    2
@
