head	4.7;
access;
symbols
	Squash-0_30:4.7
	Squash-0_29:4.6
	Squash-0_28:4.5
	RO_5_07:4.4
	dellis_autobuild_BaseSW:4.4
	Squash-0_27:4.4
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.4
	Squash-0_26:4.3
	Squash-0_25:4.2;
locks; strict;
comment	@# @;


4.7
date	2014.02.15.09.08.02;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	Ex4sxoAzuwZq0bpx;

4.6
date	2009.11.29.16.03.32;	author srevill;	state Exp;
branches;
next	4.5;

4.5
date	2009.05.08.19.49.09;	author bavison;	state Exp;
branches;
next	4.4;
commitid	MaMv1qV0FjXZB6Nt;

4.4
date	2000.06.02.16.09.10;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.08.05.17.08.20;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.09.21.13.35.04;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	98.09.21.13.32.16;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Makefile recreated from fragments
compress.c: some refactoring to use symbols spat out by CMHG, local header files put into the attic.
Note, there's no RAM build option for this module now - historically it's only ever appeared in ROM but was previously cunningly arranged to look like an assembler position independent code.

Version 0.30. Tagged as 'Squash-0_30'
@
text
@/* (0.30)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.30
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Feb 2014

#define Module_MajorVersion             "0.30"
#define Module_Version                  30
#define Module_MinorVersion             ""
#define Module_Date                     "15 Feb 2014"

#define Module_ApplicationDate          "15-Feb-14"

#define Module_ComponentName            "Squash"
#define Module_ComponentPath            "mixed/RiscOS/Sources/Programmer/Squash"

#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (15 Feb 2014)"
#define Module_LibraryVersionInfo       "0:30"
@


4.6
log
@Fixed unaligned loads problem. Also removed some build warnings.
Tested on Iyonix.

Version 0.29. Tagged as 'Squash-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.29
d9 1
a9 1
#define Module_Date_CMHG                29 Nov 2009
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "29 Nov 2009"
d16 1
a16 1
#define Module_ApplicationDate          "29-Nov-09"
d19 1
a19 1
#define Module_ComponentPath            "closed/RiscOS/Sources/Programmer/Squash"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (29 Nov 2009)"
#define Module_LibraryVersionInfo       "0:29"
@


4.5
log
@  Change to support ARMv6+ machines
Detail:
  Bitfield extraction routine relied upon LDM ignoring the bottom two bits of
  the base register. Base register is now BICed with #3 if support for ARMv6
  or later is required.
Admin:
  Not tested. Requires new header file Hdr:CPU.Arch.

Version 0.28. Tagged as 'Squash-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                08 May 2009
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "08 May 2009"
d16 1
a16 1
#define Module_ApplicationDate          "08-May-09"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Programmer/Squash"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (08 May 2009)"
#define Module_LibraryVersionInfo       "0:28"
@


4.4
log
@32-bit compatible

Version 0.27. Tagged as 'Squash-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                02 Jun 2000
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "02 Jun 2000"
d16 8
a23 1
#define Module_FullVersion              "0.27"
@


4.3
log
@Null service call handler and finalisation code removed.

Version 0.26. Tagged as 'Squash-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.26
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		05 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.26"
#define Module_Version                  26
#define Module_MinorVersion		""
#define Module_Date      		"05 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.26"
@


4.2
log
@Makefile changed to use LocalRes$Path.
Changed to use srccommit.
German resources imported.

Version 0.25. Tagged as 'Squash-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.25
d8 1
a8 1
#define Module_Date_CMHG      		21 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.25"
#define Module_Version                  25
d13 1
a13 1
#define Module_Date      		"21 Sep 1998"
d15 1
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.24)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.24
d10 2
a11 2
#define Module_MajorVersion     	"0.24"
#define Module_Version                  24
@
