head	1.6;
access;
symbols
	NVRAM-0_68:1.6
	NVRAM-0_67:1.6
	NVRAM-0_66:1.6
	RO_5_07:1.6
	NVRAM-0_65:1.6
	NVRAM-0_64:1.6
	NVRAM-0_63:1.6
	NVRAM-0_62:1.6
	NVRAM-0_61:1.6
	NVRAM-0_60:1.6
	NVRAM-0_59:1.6
	NVRAM-0_58:1.6
	NVRAM-0_57:1.6
	NVRAM-0_56:1.6
	NVRAM-0_55:1.6
	NVRAM-0_54:1.6
	NVRAM-0_53:1.6
	NVRAM-0_52:1.6
	NVRAM-0_51:1.6
	NVRAM-0_50:1.6
	dellis_autobuild_BaseSW:1.6
	NVRAM-0_49:1.6
	NVRAM-0_48:1.6
	NVRAM-0_47:1.6
	NVRAM-0_45:1.6
	NVRAM-0_44:1.6
	NVRAM-0_43:1.6
	NVRAM-0_42:1.6
	sbrodie_sedwards_16Mar2000:1.6
	NVRAM-0_41:1.6
	NVRAM-0_40:1.6
	NVRAM-0_39:1.6
	NVRAM-0_38:1.6
	NVRAM-0_37:1.6
	NVRAM-0_36:1.6
	NVRAM-0_35:1.6
	NVRAM-0_33:1.6
	NVRAM-0_31:1.6
	NVRAM-0_30:1.6
	NVRAM-0_29:1.6
	NVRAM-0_28:1.6
	NVRAM-0_27:1.6
	NVRAM-0_26:1.6
	NVRAM-0_25:1.6
	NVRAM-0_24:1.6
	NVRAM-0_23:1.6
	dcotton_autobuild_BaseSW:1.6
	nturton_NVRAM-0_21:1.6
	NVRAM-0_22:1.6
	dcotton_nvram-MPTInitialBuild:1.6;
locks; strict;
comment	@# @;


1.6
date	99.03.02.13.23.11;	author olove;	state Exp;
branches;
next	1.5;

1.5
date	99.03.01.13.47.48;	author olove;	state Exp;
branches;
next	1.4;

1.4
date	99.02.23.10.47.59;	author olove;	state Exp;
branches;
next	1.3;

1.3
date	99.01.18.15.54.07;	author olove;	state Exp;
branches;
next	1.2;

1.2
date	99.01.13.14.46.28;	author olove;	state Exp;
branches;
next	1.1;

1.1
date	99.01.13.14.30.34;	author nturton;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Removed condition that default filesystem was Locked.
@
text
@FileSystem:&05,,,&21
Unplug0:&06,,,,L
Unplug1:&07,,,,L
Unplug2:&09,,,,L
TVInterlace:&0A,4,1,1,L
TVVerticalAdjust:&0A,5,3,,L
CapsMode:&0B,3,3,2,L
AutoRepeatDelay:&0C,,,32,L
AutoRepeatRate:&0D,,,8,L
PrinterColour:&0F,0,1
PrinterIgnoreState:&0F,1,1,1,L
BootState:&10,4,1,1,L
Unplug3:&12,,,,L
Unplug4:&13,,,,L
ExtUnplug:&14,0,16,,L
WimpDoubleClickMoveTime:&16,,,,L
WimpAutoSubMenuTime:&17,,,,L
Territory:&18,,,49,P
PrinterBufferSize:&19,,,,L
WimpMenuDragDelay:&1B,,,,L
FileSwitchTruncate:&1C,0,1,1,L
MouseType:&1D,,,3,L
LanManTransport:&6F,0,1,1
CurrentYear:&80,,,99,L
CurrentCentury:&81,,,19,L
Unplug5:&82,,,,L
Unplug6:&83,,,,L
SoundControl:&84,5,3,5,L
MonitorInfo:&85,,,&FD,L
FontSize:&86,,,32,L
TimeZone:&8B,,,&E0,P
DesktopLook:&8C,0,1,1,L
DesktopFont:&8C,1,4,,L
DesktopTileStatus:&8C,7,1,,L
Unplug7:&8D,,,,L
Unplug8:&8E,,,,L
ScreenSize:&8F,,,,L
SystemHeapSize:&91,,,,L
RMASize:&92,,,,L
SpriteAreaSize:&93,,,,L
SoundParameters:&94,,,&F0,L
DNSIPAddr:&95,0,32
Unplug9:&AD,,,,L
Unplug10:&AE,,,,L
Unplug11:&AF,,,,L
Unplug12:&B0,,,,L
PoduleUnplug:&B1,0,64,,L
Country:&BA,,,48,P
NetUnplug:&BB,,,,L
ScreenBlankTime:&BC,3,3,0,L
ScreenBlankWRCH:&BC,6,1,,L
MouseMultiplier:&C2,,,2,L
ResetStatus:&C3,2,1,1
WimpModeStatus:&C3,4,1,1,L
ProcessorCacheStatus:&C3,5,1,,L
WimpMode:&C4
WimpFlagsInstantDrag:&C5,0,4,&F,L
WimpFlagsErrorAction:&C5,4,1,,L
WimpFlagsConfinement:&C5,5,2,3,L
WimpFlagsSubMenus:&C5,7,1,1,L
FontCacheSize:&C8,,,,L
FontMaxRescaled:&C9,,,,L
FontMaxAntiAliased:&CA,,,44,L
FontMaxCached:&CB,,,56,L
FontMaxSubPixelWidth:&CC,,,,L
FontMaxSubPixelHeight:&CD,,,,L
Unplug13:&D9,,,,L
Unplug14:&DA,,,,L
Unplug15:&DB,,,,L
WimpDragTime:&DD,,,,L
WimpDragMoveLimit:&DE,,,,L
WimpDoubleClickTime:&DF,,,,L
NVRAMChecksum:&EF
UniqueID:&F0,0,128,,LP
KeyboardFormat:&100,2,1
PrinterCode:&101,0,10
PaperSize:&102,2,2
PrinterOrientation:&102,4,1
PrinterPrintImages:&102,5,1,1
PrinterPrintBackgrounds:&102,6,1
BrowserFontSize:&103,0,2,1
BrowserMusicStatus:&103,2,1,1
BrowserBeepStatus:&103,3,1,1
BrowserScaling:&103,4,1,1
BrowserDisplayImages:&103,5,1,1
BrowserDisplayBackgrounds:&103,6,1,1
BrowserEncoding:&104,0,15,2252
BrowserEncodingOverride:&105,7,1,0
@


1.5
log
@Updated PaperSize Tag to be A4 by default.
@
text
@d1 1
a1 1
FileSystem:&05,,,&21,L
@


1.4
log
@Added LanManTransport tag and Browser Encodings Tags.
@
text
@d77 1
a77 1
PaperSize:&102,2,2,1,P
@


1.3
log
@Changed tag for default FilingSystem to be NFS not ResourcesFS.
@
text
@d23 1
d87 2
@


1.2
log
@Updated STB3 Tags file to match latest EEPROM spec.
@
text
@d1 1
a1 1
FileSystem:&05,,,&2E,L
@


1.1
log
@Added STB3 Tags file
@
text
@d18 1
a18 1
Territory:&18,,,49
d30 1
a30 1
TimeZone:&8B
d47 1
a47 1
Country:&BA,,,48
d74 12
a85 20
MinutesInOperation:&100,0,24,,P
MinutesInOperationCheck:&103,,,,P
WarrantyClock:&104,0,16,,P
WarrantyClockCheck:&106,,,,P
FaultCodes:&107,0,256,,P
FaultCodesCheck:&127,,,,P
FaultCodesIndex:&128,0,2,,P
KeyboardFormat:&128,2,1
VideoClockRate:&128,3,4
PrinterCode:&129,0,10
PaperSize:&12A,2,2,1
PrinterOrientation:&12A,4,1
PrinterPrintImages:&12A,5,1,1
PrinterPrintBackgrounds:&12A,6,1
BrowserFontSize:&12B,0,2,1
BrowserMusicStatus:&12B,2,1,1
BrowserBeepStatus:&12B,3,1,1
BrowserScaling:&12B,4,1,1
BrowserDisplayImages:&12B,5,1,1
BrowserDisplayBackgrounds:&12B,6,1,1
@
