head	1.1;
branch	1.1.1;
access;
symbols
	BootFX-0_09:1.1.1.1
	BootFX-0_08:1.1.1.1
	BootFX-0_07:1.1.1.1
	BootFX-0_06:1.1.1.1
	BootFX-0_05:1.1.1.1
	BootFX-0_04:1.1.1.1
	BootFX-0_03:1.1.1.1
	BootFX-0_02:1.1.1.1
	BootFX-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.02.21.35.10;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;
commitid	hu1BGsyNhEtVc0jw;

1.1.1.1
date	2012.09.02.21.35.10;	author srevill;	state Exp;
branches;
next	;
commitid	hu1BGsyNhEtVc0jw;


desc
@@



1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu rom THROWBACK=-throwback@


1.1.1.1
log
@Initial import of the BootFX module.
@
text
@@
