head	1.4;
access;
symbols
	ImageLib-0_09:1.4
	ImageLib-0_08:1.4
	ImageLib-0_07:1.4
	ImageLib-0_06:1.4
	ImageLib-0_05:1.4
	ImageLib-0_04:1.4
	ImageLib-0_03:1.4
	ImageLib-0_02:1.4
	ImageLib-0_01:1.4
	dcotton_autobuild_BaseSW:1.4
	ahodgkin_207release:1.4
	ahodgkin_206release:1.4
	ahodgkin_205release:1.4
	ahodgkin_133beta:1.4
	kbracey_126beta:1.4
	kbracey_AW97patch:1.4
	ahodgkin_AW97:1.3;
locks; strict;
comment	@# @;


1.4
date	97.10.21.15.47.48;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	97.10.07.09.59.34;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	97.10.07.09.46.58;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.07.21.12.25.00;	author blaughto;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Stripped down lzw_[de]comp into a lean, mean compressing machine.
Converted it to 11-bit LZW to save memory in compression tables.
Fixed lots of redraw errors in the GIF code.
Stopped PNG code attempting to do alpha processing on RISC OS 3.1 (we
don't have a ColourTrans to supply the inverse table).
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*--------------------------------------------------------------------------------------------*/
/* File:    h.rml_misc                                                                        */
/* Purpose: Miscellaneous library routines                                                    */
/* Author:  Richard Leggett                                                                   */
/*--------------------------------------------------------------------------------------------*/

/* A graphics bounding box */
typedef struct
{
   int x1;
   int y1;
   int x2;
   int y2;
} gbox;


/*--------------------------------------------------------------------------------------------*/
/* Memory munging routines                                                                    */
/*--------------------------------------------------------------------------------------------*/

void rml_misc_memset32bit(char* data, unsigned int c, int n);
void rml_misc_memset16bit(char* data, unsigned int c, int n);
void rml_misc_memset1bit(char *data, int c, int n, int startbit);
int  rml_misc_set_bit(int num, int bit);
int  rml_misc_unset_bit(int num, int bit);

/*--------------------------------------------------------------------------------------------*/
/* Graphics routines                                                                          */
/*--------------------------------------------------------------------------------------------*/

gbox read_graphics_window(void);

/*--------------------------------------------------------------------------------------------*/
/* Debugging routines                                                                         */
/*--------------------------------------------------------------------------------------------*/

#ifdef TRACE
void debug_start(void);
void debug_end(void);
void debug_print(char* s);
void debug_error(char* s);
void debug_value(char *s, int v);
void debug_numeric(int n);
void debugger_breakpoint(void);
void exit_error(char *string);
#else
#define debug_start()
#define debug_end()
#define debug_print(s)
#define debug_error(s)
#define debug_value(s, v)
#define debug_numeric(n)
#endif


/*--------------------------------------------------------------------------------------------*/
/* Reporting routines                                                                         */
/*--------------------------------------------------------------------------------------------*/

#ifdef TRACE
void report_string(char *s);
void report_value(char *s, int v);
void report_start(void);
#else
#define report_string(s)
#define report_value(s, v)
#define report_start()
#endif
@


1.3
log
@Oops. Using TRACE the wrong way.
@
text
@d51 1
d60 8
@


1.2
log
@Ensured unnecessary debug code not put in unless TRACE defined.
Adjusts screen size of a GIF if the first frame doesn't fit.
@
text
@d66 4
a72 4
#else
void report_string(char *s);
void report_value(char *s, int v);
void report_start(void);
@


1.1
log
@First commit to CVS
@
text
@d65 5
d73 1
@
