head	1.1;
branch	1.1.1;
access;
symbols
	ResCreate-0_07-1:1.1.1.1
	ResCreate-0_07:1.1.1.1
	ResCreate-0_06:1.1.1.1
	ResCreate-0_05:1.1.1.1
	ResCreate-0_04:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.11.06.17.28.45;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.06.17.28.45;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@The ResCreate application allows you to create a prototype object of a new
class, or a prototype gadget of a new type.

Double-click on the application icon to display the main dialogue box.
@


1.1.1.1
log
@
Initial import of ResCreate from Aquarius.

@
text
@@
