head	4.9;
access;
symbols
	BootNet-0_97:4.9
	BootNet-0_96:4.8
	RO_5_07:4.7
	BootNet-0_95:4.7
	BootNet-0_94:4.7
	BootNet-0_93:4.6
	BootNet-0_92:4.5
	BootNet-0_91:4.4
	BootNet-0_90:4.3
	Ursula_13May1998_merge:4.2
	Ursula_merge:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.10
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2.0.8
	Ursula_13May1998_bp:4.2
	Ursula_13May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.9
date	2015.06.17.21.08.50;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	aZ6j01vePOA7lPpy;

4.8
date	2012.02.26.09.01.00;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	14GxNpJZbZUS6EUv;

4.7
date	2002.10.20.11.59.22;	author rsprowson;	state Exp;
branches;
next	4.6;

4.6
date	2001.07.11.11.08.25;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2001.05.14.15.25.58;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2000.07.07.13.46.12;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.08.18.16.00.55;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	97.01.21.17.05.48;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.27.21;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.27.21;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.22.14.52;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.52.17;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.55.59;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.9
log
@Have BootNet look after its own messages
Fix confusion about configure syntax needing internationalising.
Internationalise the "needs RISC OS 3.10" error message.
Delete the unused GSLookup functions.

Version 0.97. Tagged as 'BootNet-0_97'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        TTL     Net filing system ==> BootNet.s.Module

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:CMOS
        GET     Hdr:ModHand
        GET     Hdr:Debug
        GET     Hdr:Tokens
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:MsgTrans

        GET     VersionASM

        SUBT    Module header ==> BootNet.s.Module

        GBLL    Debug
        GBLA    DelayTime
        GBLA    OSMinimum

Debug           SETL    {FALSE}
DelayTime       SETA    0                               ; Zero to disable
OSMinimum       SETA    310

      [ :LNOT: :DEF: international_help
        GBLL    international_help
international_help SETL {TRUE}                          ; Default to RISC OS 3.60+ internationalisation
      ]

        AREA    |BootNet$$Code|, CODE, READONLY, PIC

Origin
        DCD     0                                       ; Start
        DCD     InitModule - Origin                     ; Initialisation
        DCD     0                                       ; Finalisation
        DCD     0                                       ; Service
        DCD     ModuleTitle - Origin
        DCD     HelpString - Origin
        DCD     UtilsCommands - Origin                  ; Command Table
        DCD     0
        DCD     0
        DCD     0
        DCD     0
      [ international_help
        DCD     MessageFileName - Origin
      |
        DCD     0
      ]
        DCD     ModFlags - Origin

        SUBT    Module entry stuff
        OPT     OptPage

HelpString
        DCB     "BootNet", 9, 9, "$Module_HelpVersion", 0
        ALIGN

ModFlags
      [ :LNOT: No32bitCode
        DCD     ModuleFlag_32bit
      |
        DCD     0
      ]

        SUBT    Initialisation code
        OPT     OptPage

InitModule      ROUT

      [ Debug
        InsertTMLInitialisation 0
      ]

        ; *** Drop through ***

DoBootNet
        Push    "r0, lr"
      [ DelayTime <> 0
        MOV     r1, psr                                 ; Keep the mode and interrupt state
        TEQP    psr, #0                                 ; Enable all interrupts and go to user mode
        SWI     XOS_ReadMonotonicTime
        BVS     ExitDoBootNet
        ADD     r2, r0, #DelayTime
DelayWaitLoop
        SWI     XOS_ReadMonotonicTime
        BVS     ExitDoBootNet
        CMP     r0, r2
        BLT     DelayWaitLoop
        SWI     XOS_EnterOS                             ; Get back to SVC mode, ignore error
        TEQP    psr, r1                                 ; Restore interrupts and mode (might be IRQ)
      ]
        BL      ReadOSVersion
        BVS     ExitDoBootNet
        LDR     r14, =OSMinimum
        CMP     r0, r14
        BLT     DontBootAndDontInitialise
        BL      ReadConfiguration
        BVS     ExitDoBootNet
        BEQ     DontBoot
        BL      Action_DoBoot
        B       ExitDoBootNet

DontBoot
        BL      Action_NoBoot
        B       ExitDoBootNet

DontBootAndDontInitialise
        BL      Action_NoBoot
        ADR     r0, ErrorBlock_ModuleTooOld
      [ international_help
        BL      MessageTransErrorLookupOnce
      |
        SETV
      ]
ExitDoBootNet
        BL      Action_BootShareFS
        STRVS   r0, [ sp, #0 ]
        Pull    "r0, pc"

ReadOSVersion
        Push    "r1-r5, lr"
        MOV     r0, #ModHandReason_LookupName
        ADR     r1, Module_Kernel
        SWI     XOS_Module
        LDRVC   r2, [ r3, #20 ]                         ; Offset of help string
        ADDVC   r3, r3, r2                              ; Address of help string
        LDRVCB  r1, [ r3, #17 ]                         ; Character of LSB
        SUBVC   r0, r1, #"0"
        LDRVCB  r1, [ r3, #16 ]                         ; Character of CSB
        SUBVC   r1, r1, #"0"
        MOVVC   r2, #10
        MLAVC   r0, r2, r1, r0
        LDRVCB  r1, [ r3, #14 ]                         ; Character of MSB
        SUBVC   r1, r1, #"0"
        MOVVC   r2, #100
        MLAVC   r0, r2, r1, r0
        Pull    "r1-r5, pc"

Action_DoBoot
        Push    "r0-r2, lr"
        ADR     r1, Module_NetPrint
        BL      ReInitModule
        ADRVC   r1, Module_NetFS
        BLVC    ReInitModule
        ADRVC   r1, Module_NetUtils
        BLVC    ReInitModule_NoError
      [ {FALSE}
        MOVVC   r0, #ReadCMOS                           ; Read the BroadcastLoader bit
        MOVVC   r1, #Mode2CMOS
        SWIVC   XOS_Byte
        BVS     ExitAction_DoBoot
        TST     r2, #BitSix                             ; Skip ReInit if not enabled
        ADREQ   r1, Module_BroadcastLoader
        BLEQ    ReInitModule
      ]
        ADRVC   r1, Module_NetFiler
        BLVC    ReInitModule
ExitAction_DoBoot
        STRVS   r0, [ sp, #0 ]
        Pull    "r0-r2, pc"

Action_NoBoot
      [ {FALSE}
        Push    "r0-r1, lr"
        MOV     r0, #ModHandReason_Delete
        ADR     r1, Module_Internet
        SWI     XOS_Module
        MOV     r0, #ModHandReason_Delete
        ADR     r1, Module_Net
        SWI     XOS_Module
        CLRV
        Pull    "r0-r1, pc"
      |
        MOV     pc, lr
      ]

Action_BootShareFS
        Push    "r0, r1, lr"
        SavePSR r1
        ADR     r0, File_BootShareFS
        SWI     XOS_CLI
        RestPSR r1,,f
        Pull    "r0, r1, pc"

        LTORG

      [ international_help
        MakeInternatErrorBlock ModuleTooOld,,"KTooOld"
      |
ErrorBlock_ModuleTooOld
        DCD     ErrorNumber_ModuleTooOld
        DCB     "BootNet requires RISC OS 3.10 or later", 0
        ALIGN
      ]

Module_Kernel
        DCB     "UtilityModule", 0
Module_NetPrint
        DCB     "NetPrint", 0
Module_NetFS
        DCB     "NetFS", 0
Module_NetUtils
        DCB     "NetUtils", 0
      [ {FALSE}
Module_BroadcastLoader
        DCB     "BroadcastLoader", 0
      ]
Module_NetFiler
        DCB     "NetFiler", 0
      [ {FALSE}
Module_Internet
        DCB     "Internet", 0
Module_Net
        DCB     "Net", 0
      ]
File_BootShareFS
        DCB     "Run Resources:$.Resources.ShareFS.!Boot", 0
        ALIGN

ReInitModule_NoError
        Push    "lr"
        BL      ReInitModule
        CLRV
        Pull    "pc"

ReInitModule    ROUT
        ;       R1 ==> Pointer to case-sensitive name (preserved)
        ;       R0 Trashed
        Push    "r2-r7, lr"
        MOV     r6, r1                                  ; Save the name
        MOV     r0, #ModHandReason_EnumerateROM_Modules
        MOV     r1, #0                                  ; Module number
        MOV     r2, #-1                                 ; Area (System ROM)
GetModuleLoop
        SWI     XOS_Module
        BVS     ExitReInitModule
        MOV     r5, r6                                  ; A copy of the name pointer
CompareNameLoop
        LDRB    r14, [ r5 ], #1
        LDRB    r7, [ r3 ], #1
        TEQ     r7, r14
        BNE     GetModuleLoop                           ; This compare fails, get next name
        TEQ     r7, #0                                  ; Is this the terminator
        BNE     CompareNameLoop                         ; No, get next characters
        CMP     r4, #0                                  ; Test returned status
        MOVEQ   r0, #ModHandReason_ReInit               ; Only bother if dormant
        MOVEQ   r1, r6                                  ; Entry value of R1
        SWIEQ   XOS_Module
ExitReInitModule
        Pull    "r2-r7, pc"


        GET     Commands.s
        GET     TokHelpSrc.s

      [ Debug
        InsertDebugRoutines
      ]

      [ international_help

MessageFileName
        DCB     "Resources:$.Resources.BootNet.Messages", 0
        ALIGN

MessageTransOpenFile
; Out:  r0 ->message file block allocated on stack (or error)
;
        SUB     sp, sp, #16
        MOV     r0, sp
        Push    "r1,r2,lr"
        ADR     r1, MessageFileName
        MOV     r2, #0
        SWI     XMessageTrans_OpenFile
        Pull    "r1,r2,lr"
        ADDVS   sp, sp, #16
      [ Debug
        BVS     %FT00
        DREG    r0, "Message block at "
        B       %FT01
00
        ADD     r0, r0, #4
        DSTRING r0, "OpenFile returned error : "
        SUB     r0, r0, #4
01
      ]
        MOV     pc, lr

MessageTransCloseFile
; Out:  preserves all registers and flags
;
        Push    "r0,r1,lr"
        SavePSR r1
        ADD     r0, sp, #4*3
      [ Debug
        DREG    r0, "Message block at "
      ]
        SWI     XMessageTrans_CloseFile
        RestPSR r1,,f
        Pull    "r0,r1,lr"
        ADD     sp, sp, #16
        MOV     pc, lr

MessageTransLookupOnce
; In:   r1 ->token
; Out:  r2 ->text looked up (not buffered)
;       r3 = length of text
;
        Push    "r0,r1,r4-r7,lr"
      [ Debug
        DLINE   "MessageTransLookupOnce"
      ]
        BL      MessageTransOpenFile
        STRVS   r0, [sp]
        Pull    "r0,r1,r4-r7,pc",VS
        MOV     r2, #0
        MOV     r3, #0
        MOV     r4, #0
        MOV     r5, #0
        MOV     r6, #0
        MOV     r7, #0
        SWI     XMessageTrans_Lookup
        BL      MessageTransCloseFile
        STRVS   r0, [sp]
      [ Debug
        BVC     %FT00
        ADD     r0, r0, #4
        DSTRING r0, "Lookup returned error : "
        SUB     r0, r0, #4
00
      ]
        Pull    "r0,r1,r4-r7,pc"

MessageTransErrorLookupOnce
; In:   r0 ->error to be looked up
; Out:  r0 ->error looked up
;
        Push    "r1-r7,lr"
      [ Debug
        DLINE   "MessageTransErrorLookupOnce"
      ]
        MOV     r7, r0
        BL      MessageTransOpenFile
        Pull    "r1-r7,pc",VS
        MOV     r1, r0
        MOV     r0, r7
        MOV     r2, #0
        MOV     r3, #0
        MOV     r4, #0
        MOV     r5, #0
        MOV     r6, #0
        MOV     r7, #0
        SWI     XMessageTrans_ErrorLookup
        BL      MessageTransCloseFile
        Pull    "r1-r7,pc"

      ]

        END
@


4.8
log
@Made the non internationalised help work.
Had got out of sync with the internationalised one.
Changed 2x STM/LDM to Push/Pull, trimmed some dead code, moved 'Commands' source into the 's' directory.

Version 0.96. Tagged as 'BootNet-0_96'
@
text
@a19 1
        GET     Hdr:Machine.<Machine>
d124 4
a127 1
        ADR     r0, ErrorBadOSVersion
d129 1
d202 9
a210 3
ErrorBadOSVersion
        DCD     0
        DCB     "Module BootNet unable to initialise; needs RISC OS 3.10 or later", 0
a230 6
Status_Common
        DCB     "BootNet    O", 0
Status_BootNetOff
        DCB     "ff", 0
Status_BootNetOn
        DCB     "n", 0
a274 72
      [ {FALSE}
MakeError       ROUT
        Push    "r4, r5, lr"
        MOV     r4, #0
DoMakeError1
        MOV     r5, #0
        BL      MessageTransErrorLookup2
        Pull    "r4, r5, pc"

MakeErrorWithModuleName
        Push    "r4, r5, lr"
        ADR     r4, ModuleTitle
        B       DoMakeError1

MessageTransErrorLookup2
        Push    "r1-r3, r6, r7, lr"
        LD      r1, MessageBlockAddress
        CMP     r1, #0                                  ; Clears V
        BNE     DoErrorLookup
        MOV     r7, r0
        ADR     r0, MessageBlock
        ADR     r1, MessageFileName
        MOV     r2, #0                                  ; Use the file where she lies
        SWI     XMessageTrans_OpenFile
        ADRVC   r1, MessageBlock
        STRVC   r1, MessageBlockAddress
        MOV     r0, r7                                  ; Preserve R0 even in the error case
DoErrorLookup
        MOV     r2, #0
        MOV     r3, #0
        MOV     r6, #0
        MOV     r7, #0
        SWIVC   XMessageTrans_ErrorLookup
        Pull    "r1-r3, r6, r7, pc"

MessageFileName
        DCB     "Resources:$.Resources.BootNet.Messages", 0
        ALIGN

MessageTransGSLookup0
        Push    "r4, r5, lr"
        MOV     r4, #0
        MOV     r5, #0
        BL      MessageTransGSLookup2
        Pull    "r4, r5, pc"

MessageTransGSLookup1
        Push    "r5, lr"
        MOV     r5, #0
        BL      MessageTransGSLookup2
        Pull    "r5, pc"

MessageTransGSLookup2
        Push    "r6, r7, lr"
        LD      r0, MessageBlockAddress
        CMP     r0, #0                                  ; Clears V
        BNE     DoGSLookup
        Push    "r1, r2"
        ADR     r0, MessageBlock
        ADR     r1, MessageFileName
        MOV     r2, #0                                  ; Use the file where she lies
        SWI     XMessageTrans_OpenFile
        ADRVC   r0, MessageBlock
        STRVC   r0, MessageBlockAddress
        Pull    "r1, r2"
DoGSLookup
        MOV     r6, #0
        MOV     r7, #0
        SWIVC   XMessageTrans_GSLookup
        Pull    "r6, r7, pc"
      ]

@


4.7
log
@Corrected typo in help string to use Module_HelpVersion which is actually in the versionasm file!

Version 0.93. Tagged as 'BootNet-0_93'
@
text
@d15 1
a15 1
        TTL     Econet filing system for Arthur ==> BootNet.s.Module
a35 1
        GBLL    KernelInternationalisation
d37 1
a37 1
Debug           SETL    False
d40 5
a44 1
KernelInternationalisation      SETL    OSMinimum >= 350
d60 1
a60 1
        [ International_Help <> 0
d62 1
a62 1
        |
d64 1
a64 1
        ]
d75 1
a75 1
        [ :LNOT: No32bitCode
d77 1
a77 1
        |
d79 1
a79 1
        ]
d86 1
a86 1
        [ Debug
d88 1
a88 1
        ]
d94 1
a94 1
        [       DelayTime <> 0
d107 1
a107 1
        ]
d159 1
a159 1
        [       False
d167 1
a167 1
        ]
d175 1
a176 1
        [       False
a182 12
        ]
;
; 950318 KWelton
;
; The NetMsgs module no longer exists - it has been merged into the
; AUNMsgs module which contains all networking resources.
;
        [       False
        MOV     r0, #ModHandReason_Delete
        ADR     r1, Module_NetMsgs
        SWI     XOS_Module
        ]
d185 3
d210 1
a210 1
        [       False
d213 1
a213 1
        ]
d216 1
a216 1
        [       False
d221 1
a221 5
        ]
        [       False
Module_NetMsgs
        DCB     "NetMsgs", 0
        ]
d233 1
a233 1
        STMDB   sp!, {lr}
d236 1
a236 1
        LDMIA   sp!, {pc}
d265 1
a265 1
        GET     Commands
d268 1
a268 1
        [       Debug
d270 1
a270 1
        ]
d272 1
a272 1
        [       False
d342 1
a342 1
        ]
d344 1
a344 1
        [ International_Help <> 0
d361 1
a361 1
        [ Debug
d370 1
a370 1
        ]
d379 1
a379 1
        [ Debug
d381 1
a381 1
        ]
d394 1
a394 1
        [ Debug
d396 1
a396 1
        ]
d409 1
a409 1
        [ Debug
d415 1
a415 1
        ]
d423 1
a423 1
        [ Debug
d425 1
a425 1
        ]
d441 1
a441 1
        ]
@


4.6
log
@Help string was wrong ($ModuleHelpVersion not $Module_HelpVersion)

Version 0.93. Tagged as 'BootNet-0_93'
@
text
@d15 1
a15 1
        TTL     Econet filing system for Arthur. ==> &.Bauble.BootNet.Module
d31 1
a31 1
        SUBT    Module header ==> &.Bauble.BootNet.Module
@


4.5
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 0.92. Tagged as 'BootNet-0_92'
@
text
@d68 1
a68 1
        DCB     "BootNet", 9, 9, "$ModuleHelpVersion", 0
@


4.4
log
@32-bit compatible.

Tagged as BootNet-0_91.
@
text
@d20 1
a20 1
	GET	Hdr:Machine.<Machine>
d29 1
a29 4
;        GET     Hdr:EcoSymbols
;        GET     Hdr:EcoMacros

        GET     Time+Date
d38 1
a38 1
Debug           SETL    (:LNOT: ReleaseVersion) :LAND: False
d43 2
d68 1
a68 12
        DCB     "BootNet", 9, 9, "0.", CurrentVersion
        [       ReleaseVersion
        !       0, "Assembling BootNet 0.$CurrentVersion"
        |
        DCB     "/", CurrentIteration
        !       0, "Assembling BootNet 0.$CurrentVersion/$CurrentIteration"
        ]
        DCB     " (", CurrentDate, ")"
        [       :LNOT: ReleaseVersion
        DCB     " assembled  at ", CurrentTime, "."
        ]
        DCB     0
d276 1
a276 1
        GET     HelpTokens
@


4.3
log
@Ursula branch merged (no changes)
Ursula_13May1998 branch merged (only dynamic dependency removal)
Added inclusion of Machine header file for new CMOS header
Version not updated.

Tagged as BootNet-0_90
@
text
@d60 2
d63 1
d83 7
d208 2
a209 1
        Push    "r0, lr"
d212 2
a213 1
        Pull    "r0, pc",,^
d257 2
a258 1
        LDMIA   sp!, {pc}^
d398 3
a400 2
        Push    "r0,lr"
        ADD     r0, sp, #4*2
d405 2
a406 1
        Pull    "r0,lr"
d408 1
a408 1
        MOVS    pc, lr
@


4.2
log
@Version Spin_merge taken
@
text
@d20 1
@


4.1
log
@Initial revision
@
text
@d37 2
d42 2
d108 1
a108 1
        LDR     r14, =310
d182 7
d192 1
d227 1
d230 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@a36 2
        GBLA    OSMinimum
        GBLL    KernelInternationalisation
a39 2
OSMinimum       SETA    310
KernelInternationalisation      SETL    OSMinimum >= 350
d104 1
a104 1
        LDR     r14, =OSMinimum
a177 7
;
; 950318 KWelton
;
; The NetMsgs module no longer exists - it has been merged into the
; AUNMsgs module which contains all networking resources.
;
        [       False
a180 1
        ]
a214 1
        [       False
a216 1
        ]
@


4.1.5.1
log
@Import from SrcFiler
@
text
@a36 2
        GBLA    OSMinimum
        GBLL    KernelInternationalisation
a39 2
OSMinimum       SETA    310
KernelInternationalisation      SETL    OSMinimum >= 350
d104 1
a104 1
        LDR     r14, =OSMinimum
a177 7
;
; 950318 KWelton
;
; The NetMsgs module no longer exists - it has been merged into the
; AUNMsgs module which contains all networking resources.
;
        [       False
a180 1
        ]
a214 1
        [       False
a216 1
        ]
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@a36 2
        GBLA    OSMinimum
        GBLL    KernelInternationalisation
a39 2
OSMinimum       SETA    310
KernelInternationalisation      SETL    OSMinimum >= 350
d104 1
a104 1
        LDR     r14, =OSMinimum
a177 7
;
; 950318 KWelton
;
; The NetMsgs module no longer exists - it has been merged into the
; AUNMsgs module which contains all networking resources.
;
        [       False
a180 1
        ]
a214 1
        [       False
a216 1
        ]
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
