head	4.1;
access;
symbols
	Manager-3_80:4.1
	Manager-3_79:4.1
	Manager-3_78:4.1
	Manager-3_77:4.1
	Manager-3_76:4.1
	Manager-3_75:4.1
	Manager-3_74:4.1
	Manager-3_73:4.1
	Manager-3_72:4.1
	Manager-3_71:4.1
	Manager-3_70:4.1
	Manager-3_69:4.1
	Manager-3_68:4.1
	Manager-3_67:4.1
	Manager-3_66:4.1
	Manager-3_65:4.1
	Manager-3_64:4.1
	Manager-3_63:4.1
	Manager-3_62:4.1
	Manager-3_61:4.1
	Manager-3_60:4.1
	RO_5_07:4.1
	Manager-3_59:4.1
	Manager-3_58:4.1
	Manager-3_57:4.1
	Manager-3_56:4.1
	Manager-3_55:4.1
	Manager-3_54:4.1
	Manager-3_53:4.1
	Manager-3_52:4.1
	Manager-3_51:4.1
	Manager-3_50:4.1
	Manager-3_49:4.1
	dellis_autobuild_BaseSW:4.1
	Manager-3_48:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Manager-3_47:4.1
	Manager-3_46:4.1
	Manager-3_45:4.1
	Manager-3_44:4.1
	Manager-3_43:4.1
	Manager-3_42:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Manager-3_41-4_2_2_13:4.1
	Ursula_RiscPC:4.1.0.10
	Manager-3_41-4_2_2_12:4.1
	Manager-3_41-4_2_2_11:4.1
	Manager-3_41-4_2_2_10:4.1
	Manager-3_41-4_2_2_9:4.1
	Manager-3_41-4_2_2_8:4.1
	Manager-3_41-4_2_2_7:4.1
	Manager-3_41-4_2_2_6:4.1
	Manager-3_41-4_2_2_5:4.1
	Manager-3_41-4_2_2_4:4.1
	Manager-3_41-4_2_2_3:4.1
	Manager-3_41-4_2_2_2:4.1
	Manager-3_41-4_2_2_1:4.1
	NRaine:4.1.0.8
	Manager-3_41:4.1
	Ursula_merge:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_FontManager-3_40:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Manager-3_40-1_1_2_2:4.1.7.1
	smiddle_2Mar1998_Fonts16:4.1.7.1.0.4
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.43.05;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.43.05;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.14.33;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.50.50;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.13.56;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@> Ideas.New

Font_CacheAddr        => version no, cache used, cache size
Font_FindFont         name,size,res => handle
Font_LoseFont         handle
Font_ReadDefn         handle => name,size,res,age,usage
Font_ReadInfo         handle => font bbox (pixels)
Font_StringWidth      string,maxx,maxy,split,index => string,x,y,nsplit,index
Font_Paint            string,flags,x,y
Font_Caret            colour,height,flags,x,y
Font_ConverttoOS      x,y (1/72000") => x,y (OS units)
Font_Converttopoints  x,y (OS units) => x,y (1/72000")
Font_SetFont          handle
Font_CurrentFont      => handle,bg,fg,offset
Font_FutureFont       => handle,bg,fg,offset
Font_FindCaret        string,x,y => string,x,y,index
Font_CharBBox         handle,charcode,flags => x0,y0,x1,y1 (OS units/1/72000")
Font_ReadScaleFactors => x-scale, y-scale
Font_SetScaleFactors  x-scale, y-scale
Font_ListFonts        buffer,count,prefix => font name,count
Font_SetFontColours   handle,bg,fg,offset
Font_SetPalette       bg,fg,offset,RGB bg,RGB fg
Font_ReadThresholds   buffer => thresholds
Font_SetThresholds    thresholds
Font_FindCaretJ       string,x,y,x-offset,y-offset => string,x,y,index
Font_StringBBox       string => x0,y0,x1,y1 (1/72000")
Font_ReadColourTable  buffer => 16 pixel values
Font_MakeBitmap       name/handle,size,res,flags
Font_UnCacheFont      name/handle,size,res,flags


Control characters:

 9, x0, x1, x2
11, y0, y1, y2
17, fg
17, &80+bg
18, bg, fg, offset
21, comment, ctrl-char
25, underline posn, underline height
26, font handle


Cacheing algorithm
    load most appropriate form (1-bpp, 4-bpp, outlines)
    use thresholds to make hard decisions
    draw characters directly if necessary
    pack bitmaps after computation from outlines
    pack/unpack 4-bpp as well
    allow transformation of fonts (Font_FindFontT)
        - such rotated fonts can't be pre-computed - file names?
    provide new call to allow stringwidth in negative directions

StringBBox in pixels
Ctrl-sequence to set exact RGB fg/bg/maxoffset in a string
Make underlining go to the next character position (-1 pixel)

@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
