head	1.1;
branch	1.1.1;
access;
symbols
	FTP-0_43:1.1.1.1
	FTP-0_42:1.1.1.1
	FTP-0_41:1.1.1.1
	FTP-0_40:1.1.1.1
	dcotton_autobuild_BaseSW:1.1.1.1
	FTP-0_39:1.1.1.1
	FTP-0_38:1.1.1.1
	FTP-0_37:1.1.1.1
	FTP-0_36:1.1.1.1
	FTP-0_35:1.1.1.1
	FTP-0_34:1.1.1.1
	FTP-0_33:1.1.1.1
	FTP-0_32:1.1.1.1
	FTP-0_31-1_4_2_1:1.1.1.1
	FTP-0_31:1.1.1.1
	FTP-0_30:1.1.1.1
	FTP-0_29:1.1.1.1
	sbrodie_FTP_0_28:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_FTP_0_26:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.01.29.18.32.12;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.12;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@total 24
-rw-r--r--   1 167      41              0 Feb 24  1994 .notar
drwxr-xr-x   5 0        41            512 May 24  1995 Events
drwxrwxr-x  52 41       41           1024 Jan  2 14:43 GMD
drwxr-xr-x   4 0        0             512 Apr  5  1994 Learning
lrwxr-xr-x   1 0        0              11 Sep 20 14:35 MachineLearning -> /ml-archive
drwxr-xr-x   2 167      41            512 Mar 31  1994 RWC
drwxrwx--x   7 41       41            512 Sep 25 10:32 admin
dr-xr-x--x   3 0        41            512 Sep 21  1994 bin
lrwxr-xr-x   1 0        0              25 Sep 20 14:35 bootstrap -> if-archive/download-tools
drwxrwxr-x  15 41       41            512 May 21  1994 documents
dr-xrwx--x   4 0        41            512 Apr  5  1994 etc
lrwxr-xr-x   1 0        0               3 Sep 20 14:35 gmd -> GMD
drwxrwxr-x   6 41       41            512 Sep 20 20:23 guests
drwxrwxr-x   9 1002     1002          512 Jul 11  1993 icot
drwxrwxr-x  17 333      999           512 Dec 25 12:47 if-archive
drwxrwxr-x   3 41       41            512 Nov 27 12:31 images
drwxrwxrwt  21 0        41           1536 Jan  4 11:08 incoming
drwxrwxr-x   3 41       41            512 May 11  1995 info
drwxr-xr-x   3 0        41            512 Apr 26  1994 languages
lrwxr-xr-x   1 0        0              18 Sep 20 14:35 ls-lR.Z -> info/index/ls-lR.Z
lrwxr-xr-x   1 0        0              19 Sep 20 14:35 ls-lR.gz -> info/index/ls-lR.gz
drwxrwxr-x   7 41       41            512 Aug  8  1994 misc
drwxrwxr-x  10 1071     1006         1024 Dec 22 00:01 ml-archive
drwxrwxr-x  10 277      41            512 Nov 27 11:47 music
drwxrwxrwt   7 1000     1000          512 Jan  2 14:43 outgoing
dr-xr-xr-x  18 0        41            512 Nov 21 14:24 packages
drwxr-xr-x   4 0        41            512 May 23  1995 people
drwxrwxr-x   4 41       41            512 Mar 31  1994 systems
drwxrwxr-x  18 41       41            512 Nov 27 12:31 usenet
@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
