head	4.3;
access;
symbols
	TCPIPLibs-5_64:4.2
	TCPIPLibs-5_63:4.2
	TCPIPLibs-5_62:4.2
	TCPIPLibs-5_61:4.2
	TCPIPLibs-5_60:4.2
	TCPIPLibs-5_59:4.2
	TCPIPLibs-5_58:4.2
	TCPIPLibs-5_57:4.2
	TCPIPLibs-5_56:4.2
	TCPIPLibs-5_55:4.2
	TCPIPLibs-5_54:4.2
	TCPIPLibs-5_53:4.2
	TCPIPLibs-5_52:4.2
	TCPIPLibs-5_51:4.2
	TCPIPLibs-5_50:4.2
	TCPIPLibs-5_49:4.2
	RO_5_07:4.2
	TCPIPLibs-5_48:4.2
	TCPIPLibs-5_47:4.2
	TCPIPLibs-5_46:4.2
	TCPIPLibs-5_45:4.2
	TCPIPLibs-5_44:4.2
	TCPIPLibs-5_43:4.2
	TCPIPLibs-5_42:4.2
	TCPIPLibs-5_41:4.2
	TCPIPLibs-5_40:4.2
	TCPIPLibs-5_39:4.2
	dellis_autobuild_BaseSW:4.2
	TCPIPLibs-5_38:4.2
	TCPIPLibs-5_37:4.2
	TCPIPLibs-5_36:4.2
	sbrodie_sedwards_16Mar2000:4.2
	TCPIPLibs-5_35:4.2
	TCPIPLibs-5_34:4.1
	TCPIPLibs-5_33:4.1
	TCPIPLibs-5_32:4.1
	TCPIPLibs-5_31:4.1
	dcotton_autobuild_BaseSW:4.2
	TCPIPLibs-5_30:4.1
	TCPIPLibs-5_29:4.1
	TCPIPLibs-5_28:4.1
	TCPIPLibs-5_27:4.1
	TCPIPLibs-5_26:4.1
	TCPIPLibs-5_25:4.1
	TCPIPLibs-5_24:4.1
	TCPIPLibs-5_23:4.1
	TCPIPLibs-5_22:4.1
	TCPIPLibs-5_21:4.1
	TCPIPLibs-5_20:4.1
	TCPIPLibs-5_19:4.1
	TCPIPLibs-5_18:4.1
	TCPIPLibs-5_17:4.1
	TCPIPLibs-5_16:4.1
	TCPIPLibs-5_15:4.1
	TCPIPLibs-5_14:4.1
	TCPIPLibs-5_13:4.1
	TCPIPLibs-5_12:4.1
	TCPIPLibs-5_11:4.1
	TCPIPLibs-5_10:4.1
	TCPIPLibs-5_09:4.1
	TCPIPLibs-5_08:4.1
	TCPIPLibs-5_07:4.1
	TCPIPLibs-5_06:4.1
	TCPIPLibs-5_05:4.1
	TCPIPLibs-5_04:4.1
	TCPIPLibs-5_03:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	TCPIPLibs-5_02:4.1
	TCPIPLibs-5_01:4.1
	nicke_TCPIPLibs_25-9-98:4.1
	TCPIPLibs-5_00:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	Spinner:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_19May1998_bp:4.1
	Ursula_19May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.4
	RCA:4.1.0.2
	import:4.1.7.1;
locks; strict;
comment	@# @;


4.3
date	2018.05.19.09.36.59;	author rool;	state dead;
branches;
next	4.2;
commitid	7uBh0ROj7DZkdTCA;

4.2
date	99.12.02.16.19.11;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	97.03.06.14.27.57;	author rbuckley;	state Exp;
branches
	4.1.7.1;
next	;

4.1.7.1
date	97.03.06.14.27.57;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Fix to socklib error return handling
Detail:
  copyerror - the highest error is now ENEEDAUTH (81) but socklib was clamping everything above EREMOTE (71).
  mkveneers/InetSWIs - use centrally held Hdr for OS SWI definitions.
  socklib.h/LibraryDoc - remove internal function _makecall() which is no longer used.
Admin:
  Submission for TCP/IP bounty.

Version 5.65. Tagged as 'TCPIPLibs-5_65'
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; -*-As-*-
;
; $Header: /home/rool/cvsroot/mixed/RiscOS/Sources/Lib/TCPIPLibs/socklib/s/makecall,v 4.2 1999/12/02 16:19:11 sbrodie Exp $
; $Source: /home/rool/cvsroot/mixed/RiscOS/Sources/Lib/TCPIPLibs/socklib/s/makecall,v $
;
; Copyright (c) 1995 Acorn Computers Ltd., Cambridge, UK
;
; makecall.s - based upon code generated by Norcroft RISC OS ARM C
;              vsn 5.06 (Acorn Computers Ltd) [Jun 26 1995]
;
; :RCS Log discontinued:
;
; Revision 1.2  96/03/19  10:21:34  kbracey
; Merged the two variants into a single source file
; Nasty -zM relocation bug fixed.
;
; Revision 1.1  95/08/17  18:41:56  kwelton
; Initial revision
;

	GET	Hdr:ListOpts
	GET 	Hdr:Macros
	GET 	Hdr:System
        GET     Hdr:Machine.<Machine>
        GET     Hdr:APCS.<APCS>

ESRCH	*	3
EREMOTE *	71

	; If "module" is not predefined on the command line, declare it
	; here (it defaults to {FALSE})
	[ :LNOT::DEF:module
	GBLL	module
	]

	AREA	|As$$code|, CODE, READONLY

	[ :LNOT:module
	IMPORT	__rt_stkovf_split_small
	]
	IMPORT	_kernel_swi

;
; **********************************************************************
;
; makecall - call the Internet module, and deal with the return value
;
; int _makecall(int swinum, _kernel_swi_regs *in, _kernel_swi_regs *out)
;

	[ :LNOT:module
;
; this is "_makecall", for the benefit of stack backtracing
;
	= "_makecall", 0, 0, 0        ; Be careful when changing length!
	DCD	&ff00000c

	]

	EXPORT	_makecall
_makecall
	[ module
	MOV	ip, sp
	STMDB	sp!, {v1-v3, fp, ip, lr, pc}
	SUB	fp, ip, #4
	|
	MOV	ip, sp
	STMDB	sp!, {a1-a4}
	STMDB	sp!, {v1-v3, fp, ip, lr, pc}
	SUB	fp, ip, #20
;
; stack limit checking
;
	CMPS	 sp, sl
	BLLT	 __rt_stkovf_split_small
;
; by making the call to the Internet module
; from SVC mode, we can make sure that no callbacks go off between
; detecting an error and copying the error block into _inet_error.
;
	SWI	OS_EnterOS
	]

;
; make the SWI call, result into v3, setting Z flag in the process
;
	MOV	v1, a3
	BL	_kernel_swi
	MOVS	v3, a1

	LDR	lr, adrerrno
	[ module
	LDR	ip, [sl, #-536]
	ADD	lr, ip, lr
	]
	MOVEQ	a1, #0
	STREQ	a1, [lr]
	BEQ	OKreturn

;
; SWI call failed - fill in errno, and copy error block into _inet_error
; first step is to read the error number, and decide whether it is a
; properly formatted inet error (inet errorblock should start at 0x20e00,
; but it currently starts at 0 because of all the applications out there
; that expect this to be the case).
;
	LDR	a1, [v3, #0]
	BIC	a2, a1, #&ff
	SUB	a4, a2, #&20c00
	TEQ	a4, #&200
	BNE	noerrblock

;
; using inet error block: offsets 0-7f should be converted to an errno
; style number, other errors should be left alone.
;
	AND	a2, a1, #&ff
	CMP	a2, #&80
	ANDLT	a1, a1, #&7f

noerrblock
	CMPS	a1, #EREMOTE
	MOVGT	a1, #ESRCH

	STR	a1, [lr]        ; place error number into errno

;
; copy error block into _inet_error which is 256 bytes long
;
	LDR	v2, adr_inet_error
	[ module
	ADD	v2, ip, v2
	]
	MOV	ip, #16				; 16*(4*4)=256

0	LDMIA	v3!, {a2-a4,v1}
	STMIA	v2!, {a2-a4,v1}
	SUBS	ip, ip, #1
	BNE	%B0

	[ :LNOT:module
;
; back to user mode before returning error to caller
;
        [ {CONFIG}=26
        TEQP    pc, #0
        |
        MRS     a1, CPSR
        BIC     a1, a1, #15
        MSR     CPSR_c, a1
        ]
	]

	MVN	a1, #0				; non-banked register: OK
        [ {CONFIG}=26
	LDMDB	fp, {v1-v3, fp, sp, pc}^        ; return -1
        |
	LDMDB	fp, {v1-v3, fp, sp, pc}         ; return -1
        ]

;
; back to user mode before returning to caller
;
OKreturn
	[ :LNOT:module
        [ {CONFIG}=26
        TEQP    pc, #0
        |
        MRS     a1, CPSR
        BIC     a1, a1, #15
        MSR     CPSR_c, a1
        ]
	]
	LDR	a1, [v1, #0]			; non-banked registers: OK
        [ {CONFIG}=26
	LDMDB	fp, {v1-v3, fp, sp, pc}^        ; return R0 from SWI
        |
	LDMDB	fp, {v1-v3, fp, sp, pc}         ; return R0 from SWI
        ]

adrerrno
	IMPORT	errno
	DCD	errno
adr_inet_error
	IMPORT	_inet_error
	DCD	_inet_error

	END

; EOF makecall.s
@


4.2
log
@  Import of newer socklib.
Detail:
  Missed on previous checkin.  This is the 32-bit capable socklib.
Admin:
  Tested.

Version 5.35. Tagged as 'TCPIPLibs-5_35'
@
text
@d17 2
a18 2
; $Header: /projects2/renaissa/cvsroot/RiscOS/Sources/Lib/TCPIPLibs/socklib/s/makecall,v 4.1 1997/03/06 14:27:57 rbuckley Exp $
; $Source: /projects2/renaissa/cvsroot/RiscOS/Sources/Lib/TCPIPLibs/socklib/s/makecall,v $
@


4.1
log
@Initial revision
@
text
@d17 2
a18 2
; $Header: /ax/networking:libs/socklib/makecall.s:networking  1.1  $
; $Source: /ax/networking:libs/socklib/makecall.s: $
d38 2
d159 7
a165 1
	TEQP	pc, #0
d169 1
d171 3
d180 7
a186 1
	TEQP	pc, #0
d189 1
d191 3
@


4.1.7.1
log
@Imported from Babel
@
text
@@
