head	4.2;
access;
symbols
	RO_5_07:4.2
	FilerSWIs-0_05:4.2
	FilerSWIs-0_04:4.1;
locks; strict;
comment	@# @;


4.2
date	2001.03.16.17.08.06;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	2000.05.15.11.54.28;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.05. Tagged as 'FilerSWIs-0_05'
@
text
@/* (0.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                16 Mar 2001

#define Module_MajorVersion             "0.05"
#define Module_Version                  5
#define Module_MinorVersion             ""
#define Module_Date                     "16 Mar 2001"

#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"

#define Module_ComponentName            "FilerSWIs"
#define Module_ComponentPath            "RiscOS/Sources/Desktop/FilerSWIs"

#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (16 Mar 2001)"
@


4.1
log
@32-bit compatible

Version 0.04. Tagged as 'FilerSWIs-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.04
d8 1
a8 1
#define Module_Date_CMHG                15 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d13 1
a13 1
#define Module_Date                     "15 May 2000"
d15 8
a22 1
#define Module_FullVersion              "0.04"
@

