head	4.4;
access;
symbols
	FilerAct-0_62:4.4
	FilerAct-0_61:4.4
	FilerAct-0_60:4.4
	FilerAct-0_59:4.4
	FilerAct-0_58:4.4
	FilerAct-0_57:4.4
	FilerAct-0_55:4.4
	FilerAct-0_54:4.4
	FilerAct-0_53:4.4
	FilerAct-0_52:4.4
	FilerAct-0_51:4.4
	FilerAct-0_50:4.4
	FilerAct-0_49:4.4
	FilerAct-0_48:4.4
	RO_5_07:4.4
	FilerAct-0_47:4.4
	FilerAct-0_46:4.4
	FilerAct-0_45:4.4
	dellis_autobuild_BaseSW:4.4
	FilerAct-0_44:4.4
	FilerAct-0_43:4.4
	sbrodie_sedwards_16Mar2000:4.3
	FilerAct-0_42:4.3
	Ursula_merge:4.2.2.2
	dcotton_autobuild_BaseSW:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2.2.2
	Ursula_RiscPC:4.2.2.2.0.2
	nicke_FilerAct_0_39:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.2.2.2
	UrsulaBuild_FinalSoftload:4.2.2.2
	rthornb_UrsulaBuild-12Aug1998:4.2.2.2
	aglover_UrsulaBuild-05Aug1998:4.2.2.2
	rthornb_UrsulaBuild-29Jul1998:4.2.2.2
	rthornb_UrsulaBuild-22Jul1998:4.2.2.2
	rthornb_UrsulaBuild-15Jul1998:4.2.2.2
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.2.2.2
	rthornb_UrsulaBuild-17Jun1998:4.2.2.2
	rthornb_UrsulaBuild-03Jun1998:4.2.2.2
	rthornb_UrsulaBuild-27May1998:4.2.2.2
	rleggett_FilerAct-0_42:4.2.2.2
	rthornb_UrsulaBuild-21May1998:4.2.2.2
	rthornb_UrsulaBuild_01May1998:4.2.2.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2000.05.10.09.04.22;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.02.17.16.36.27;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.01.17.47.38;	author kbracey;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	96.11.05.09.29.42;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.2.2.1
date	97.09.24.13.36.02;	author rleggett;	state Exp;
branches;
next	4.2.2.2;

4.2.2.2
date	98.03.27.12.03.49;	author rleggett;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.29.42;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.28.27;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.01.14.25.46;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.10.31.42;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.18.42;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.17.13;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Switched to use srccommit.

Version 0.43. Tagged as 'FilerAct-0_43'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > asm.AppName
;
; Called from asm.ModuleWrap
;
        GET     VersionASM

        GBLS    ApplicationName
ApplicationName SETS    "FilerAct"
        GBLS    ApplicationVersion
ApplicationVersion SETS Module_MajorVersion :CC: " (" :CC: Module_Date :CC: ")"
        GBLL    FilerAct

        END
@


4.3
log
@Ursula branch merged
@
text
@d19 1
d24 1
a24 1
ApplicationVersion SETS "0.42 (27 Mar 1998)"
@


4.2
log
@Version RO_3_71 merged
@
text
@d23 1
a23 1
ApplicationVersion SETS "0.41 (05 Feb 1997)"
@


4.2.2.1
log
@Added new options - Faster (from start of op) and ConfirmDeletes.
@
text
@d23 1
a23 1
ApplicationVersion SETS "0.42 (17 Sep 1997)"
@


4.2.2.2
log
@Added Ursula service call table.
@
text
@d23 1
a23 1
ApplicationVersion SETS "0.42 (27 Mar 1998)"
@


4.1
log
@Initial revision
@
text
@d23 1
a23 1
ApplicationVersion SETS "0.39 (31 Oct 1994)"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d23 1
a23 1
ApplicationVersion SETS "0.41 (05 Feb 1997)"
@


4.1.3.1.2.1
log
@Merged from 3.71 CD
@
text
@d23 1
a23 1
ApplicationVersion SETS "0.41 (05 Feb 1997)"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
