head	4.6;
access;
symbols
	PrintDefs-0_51:4.6
	PrintDefs-0_50:4.6
	PrintDefs-0_49:4.6
	PrintDefs-0_48:4.6
	PrintDefs-0_47:4.6
	PrintDefs-0_46:4.6
	PrintDefs-0_45:4.6
	PrintDefs-0_44:4.6
	PrintDefs-0_43:4.6
	PrintDefs-0_42:4.6
	PrintDefs-0_41:4.6
	PrintDefs-0_40:4.6
	PrintDefs-0_39:4.6
	PrintDefs-0_38:4.6
	PrintDefs-0_37:4.6
	PrintDefs-0_36:4.6
	PrintDefs-0_35:4.6
	PrintDefs-0_34:4.6
	PrintDefs-0_33:4.6
	PrintDefs-0_32:4.6
	PrintDefs-0_31:4.6
	PrintDefs-0_30:4.5
	PrintDefs-0_29:4.4
	PrintDefs-0_28:4.3
	PrintDefs-0_27:4.3
	PrintDefs-0_26:4.3
	PrintDefs-0_25:4.3
	dellis_autobuild_BaseSW:4.3
	PrintDefs-0_24:4.3
	PrintDefs-0_23:4.3
	PrintDefs-0_22:4.3
	PrintDefs-0_21:4.3
	PrintDefs-0_20:4.3
	PrintDefs-0_19:4.3
	PrintDefs-0_18:4.2
	PrintDefs-0_17:4.2
	PrintDefs-0_16:4.2
	PrintDefs-0_15:4.2
	PrintDefs-0_14:4.2
	PrintDefs-0_13:4.2
	PrintDefs-0_12:4.2
	PrintDefs-0_11:4.2
	PrintDefs-0_10:4.2
	PrintDefs-0_09:4.2
	PrintDefs-0_08:4.2
	sbrodie_sedwards_16Mar2000:4.2
	PrintDefs-0_07:4.2
	PrintDefs-0_05:4.2
	dcotton_autobuild_BaseSW:4.6
	PrintDefs-0_04:4.2
	nturton_PrintDefs-0_00:4.1.7.3
	PrintDefs-0_03:4.2
	PrintDefs-0_02:4.2
	PrintDefs-0_01:4.2
	arodger_printdefs_MPTissue1:4.1.7.3
	dcotton_printdefs_MPTInitialBuild:4.1.7.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.3
	Ursula_RiscPC:4.1.7.3.0.4
	jberanek_Funai2_02Sep1998:4.1.7.3
	rthornb_UrsulaBuild-19Aug1998:4.1.7.3
	UrsulaBuild_FinalSoftload:4.1.7.3
	rthornb_UrsulaBuild-12Aug1998:4.1.7.3
	aglover_UrsulaBuild-05Aug1998:4.1.7.3
	rthornb_UrsulaBuild-29Jul1998:4.1.7.3
	rthornb_UrsulaBuild-22Jul1998:4.1.7.3
	hsimons_BOCA-1_2-Release:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.3
	rthornb_UrsulaBuild-07Jul1998:4.1.7.3
	rthornb_UrsulaBuild-17Jun1998:4.1.7.3
	rthornb_UrsulaBuild-03Jun1998:4.1.7.3
	rthornb_UrsulaBuild-27May1998:4.1.7.3
	rthornb_UrsulaBuild-21May1998:4.1.7.3
	rthornb_UrsulaBuild_01May1998:4.1.7.3
	afrost_Funai01-33:4.1.7.3
	afrost_NC2_Generic:4.1
	Ursula:4.1.7.3.0.2
	Ursula_bp:4.1.7.3
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.3
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.3
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.6
date	2000.11.01.17.56.45;	author pskirrow;	state Exp;
branches;
next	4.5;

4.5
date	2000.11.01.11.17.45;	author arodger;	state Exp;
branches;
next	4.4;

4.4
date	2000.10.24.08.09.42;	author arodger;	state Exp;
branches;
next	4.3;

4.3
date	2000.08.14.09.08.12;	author sforrest;	state Exp;
branches;
next	4.2;

4.2
date	99.04.30.14.28.25;	author sforrest;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.11.20.17;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.20.17;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.45.15;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.08.26.17.32.54;	author arodger;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.08.27.11.13.58;	author arodger;	state Exp;
branches;
next	;


desc
@@


4.6
log
@  Reduced A4 printer margins by approx 6mm on all sides for Lexmark Z11
  and Z12 printers.

Detail:
  Funai have requested that we use printer margins of 18mm top, 18mm
  bottom, 10mm left and 10mm right on the Z11 and Z12.

  The large 18mm bottom margin is required on the Lexmark printers as
  the paper slips if we try to print any closer to the bottom edge of
  the paper, and this results in horizontal banding on the page (typically
  coloured streaks where one of the colours was offest, making the colour
  balance incorrect). The same top margin is required to centre the
  printed image on the paper.

  However, despite carefully entering these values using Alistair's Fish
  utility (printing/manager/util) the observed margins were still too large.

  This is because Fresco has its own printer.border config which is set to
  18 points in the Fresco config file. Note 18 points is 6.35mm
  (18/72*25.4).

  Ideally we would set the Fresco print border to 0, but that would affect
  all other printers for all of our products. To be safe, I have therefore
  reduced the Z11 and Z12 A4 margins to allow for Fresco adding an extra
  6mm.

  This does give us the benefit that we can reduce the printed margin by
  simply changing the Fresco config, and this can even be done at run time
  by setting the relevant Fresco variable.

Admin:
  About to be tested in Funai 7 release 10.

  Note to buildmasters: All of the Fresco config files for other products
  use the same 18mm print border, so it is safe to use this change.

  (Note that if the Fresco print border config is ever reduced, care
  will be needed to ensure that printing does not produce streaking
  and it may be necessary to increase the PrintDefs borders to
  compensate).


Version 0.31. Tagged as 'PrintDefs-0_31'
@
text
@# Paper sizes for A4.

paper:	# A4 paper size
595000
842000
0
842000
0
595000
8
2
0
0
70

paper:	# A4 (Generic DP)
595350
841995
56700
819882
17293
578057
8
2
0
0
70

paper:	# A4 (Generic LJ)
595350
841995
19845
806558
14175
575505
8
2
0
0
70

paper:	# A4 (LaserJet 4)
595350
841995
19845
827820
14175
575505
8
2
0
0
70

paper:	# A4 (Generic DeskJet)
595350
841995
56416
806557
14175
575505
8
2
0
0
70

paper:	# A4 (Generic PS)
595000
842000
23000
819000
18000
577000
8
2
0
0
70

paper:  # A4 (Lexmark)
595350
841995
34020
807975
8505
586845
8
2
0
0
70

paper:	# A4 (LexmarkZ12)
595350
841995
34020
807975
25515
595350
8
2
0
0
70
@


4.5
log
@  changed margin settings for LexZ12
Detail:
  degressed paper offset 6 to old Z11 usage but increased the top and bottom
  margins.  Created a new paper size with the horizontal margins required by
  the Z12.
Admin:
  This has been tested on a RiscPC

Version 0.30. Tagged as 'PrintDefs-0_30'
@
text
@d84 2
a85 2
51030
790965
d97 4
a100 4
51030
790965
39690
581175
@


4.4
log
@  changed Lexmark specific page margins.
Detail:
  The paper layout for the Z12 was not centered so a added a bit here
  took away a bit here so now it is centered on my printer lets hope that
  that is a adequate architype.
Admin:
  this has been tested on a RiscPC using test software.

Version 0.29. Tagged as 'PrintDefs-0_29'
@
text
@d81 1
a81 1
paper:	# A4 (Lexmark)
d86 1
a86 1
34020
d88 13
@


4.3
log
@
  * Import of Lexmark Z11 paper sizes, supplied by Tagish.

Detail:

  * The Lexmark Z11 paper size was a little on the optimistic side, leading
    to the printer continuing to print after the page had been released
    by the mechanism on the printer.  This caused undesireable colour
    stripes at the foot of each page, since the print registration between
    colours was lost.

    New paper size file supplied by Tagish; L6Z11_BW and LCZ11_Col PDFs
    modified appropriately to use the "A4 (Lexmark)" dimensions.

Admin:

  * Untested.

Version 0.19. Tagged as 'PrintDefs-0_19'
@
text
@d81 1
a81 1
paper:  # A4 (Lexmark)
d84 3
a86 3
59535
839160
8505
@


4.2
log
@Spinner branch merged.

Version 0.01. Tagged as 'PrintDefs-0_01'
@
text
@d79 14
a92 1
70@


4.1
log
@Initial revision
@
text
@d79 1
a79 1
70
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Added paper size 6 for the Lexmark.
@
text
@a79 13

paper:  # A4 (Lexmark)
595350
841995
36855
839160
8505
586845
8
2
0
0
70@


4.1.7.3
log
@Removed the Lexmark paper size in favour of new use of offsets.
@
text
@d79 13
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
