head	4.2;
access;
symbols
	ShellCLI-0_34:4.1
	RO_5_07:4.1
	ShellCLI-0_33:4.1
	ShellCLI-0_32:4.1
	dellis_autobuild_BaseSW:4.1
	ShellCLI-0_31:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	ShellCLI-0_30:4.1
	Ursula_merge:4.1
	nturton_ShellCLI-0_28:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_ShellCLI_0_28:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2012.09.25.09.52.52;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	iknSZLp0vGjcATlw;

4.1
date	96.11.05.09.30.05;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.05;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.30.02;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.21.11;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.19.04;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Untangle messages
* Command help moved to CmdHelp
* Unused message tokens (and unused file 'Help') removed
* Phrasing of greeting heartily stolen from switcher
* Provide MessageTrans_Lookup with a buffer to avoid needing to know about the kernel dictionary
* OS_Byte magic numbers replaced from Hdr:OsBytes
Tested in IOMD ROM, still worked.

Version 0.35. Tagged as 'ShellCLI-0_35'
@
text
@00:ShellCLI - used by a Wimp Program to create a CLI shell
01:*History [n] prints all or the last n cli commands up to the number defined by CLI$HistoryLimit
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
