head	1.1;
branch	1.1.1;
access;
symbols
	KbdSetup-0_18:1.1.1.6
	KbdSetup-0_17:1.1.1.6
	KbdSetup-0_16:1.1.1.6
	KbdSetup-0_15:1.1.1.6
	KbdSetup-0_14:1.1.1.6
	KbdSetup-0_13:1.1.1.6
	KbdSetup-0_12:1.1.1.6
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.4
	Ursula_RiscPC:1.1.1.4.0.2
	bavison_KbdSetup-0_11:1.1.1.6
	bavison_KbdSetup-0_10:1.1.1.5
	rthornb_UrsulaBuild-19Aug1998:1.1.1.4
	UrsulaBuild_FinalSoftload:1.1.1.4
	bavison_KbdSetup-0_09:1.1.1.4
	rthornb_UrsulaBuild-29Jul1998:1.1.1.3
	rthornb_UrsulaBuild-22Jul1998:1.1.1.3
	rthornb_UrsulaBuild-15Jul1998:1.1.1.3
	rthornb_UrsulaBuild-07Jul1998:1.1.1.3
	bavison_KbdSetup-0_08:1.1.1.3
	bavison_KbdSetup-0_07:1.1.1.2
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_KbdSetup-0_06:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.04.07.18.24.46;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.07.18.24.46;	author bavison;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.06.30.13.57.50;	author bavison;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	98.07.02.12.48.44;	author bavison;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	98.08.11.15.47.46;	author bavison;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	98.08.28.10.49.38;	author bavison;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	98.09.11.18.27.06;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*************
* !KbdSetup *
*************

Version	   Date		Who	Change
-------------------------------------------------------------------------------
<= 0.03			BJGA	Early versions
0.04	09/12/1997	BJGA	Reorganised into larger number of source files
0.05	11/12/1997	BJGA	Updated help messages
0.06	16/01/1998	BJGA	Minor tweaks to !Boot/!Run
				and adapted to use stored cmos defaults
@


1.1.1.1
log
@Initial commit of Configure plug-in '!KbdSetup' to CVS.
@
text
@@


1.1.1.2
log
@Replaced old PC-delete code with new option button (currently does nothing
pending a CMOS allocation).
Changed command from *Keyboard to *Country.
Bugfix: no * command was issued when changing to the default keyboard.
@
text
@a11 4
0.07	30/06/1998	BJGA	Replaced old PC-delete code with new option
				button. Changed command from *Keyboard to
				*Country. Bugfix: no * command was issued when
				changing to the default keyboard.
@


1.1.1.3
log
@Now uses allocated CMOS bit for delete type option.
@
text
@a15 1
0.08	02/07/1998	BJGA	Now uses allocated delete-type CMOS bit
@


1.1.1.4
log
@Now causes the desktop to be redrawn if changing the keyboard causes the
alphabet to be changed as well.

Keyboard handler menu now lists currently installed keyboard handlers (it
used to list available countries, excluding a few hard-coded cases).
@
text
@a16 5
0.09	11/08/1998	BJGA	Causes the desktop to be redrawn if changing
				the keyboard causes the alphabet to be changed
				as well. Instead of all countries with a few
				hard-coded exceptions, keyboard handler menu
				lists currently installed keyboard handlers.
@


1.1.1.5
log
@Added Win95 keys options - drop-sensitive writable icons for each key action.

Options are now read from / written to Choices.Boot.PreDesktop instead of
Choices.Boot.PreDesk.KbdSetup.

Bugfix: now uses Message_FontChanged to refresh the screen instead of
Wimp_ForceRedraw. This additionally causes the desktop font to be recached
appropriate to the new alphabet.

Bugfix: PC-delete option is now applied even if the choices file is locked.
@
text
@a21 6
0.10	28/08/1998	BJGA	Options now read from / written to
				Choices.Boot.PreDesktop instead of
				Choices.Boot.PreDesk.KbdSetup. Added Win95 keys
				options. Bugfixes: now uses Message_FontChanged
				to refresh the screen; PC-delete option is now
				applied even if the choices file is locked.
@


1.1.1.6
log
@Internationalised keyboard handler menu.
Changed Windows 95 key variable names to Key$[C][S]<Acorn|Menu> form.
@
text
@a27 3
0.11	11/09/1998	BJGA	Internationalised keyboard handler menu.
				Changed Windows 95 key variable names to
				Key$[C][S]<Acorn|Menu> form.
@
