head	1.8;
access;
symbols
	KbdSetup-0_18:1.8
	KbdSetup-0_17:1.7
	KbdSetup-0_16:1.6
	KbdSetup-0_15:1.5
	KbdSetup-0_14:1.4
	KbdSetup-0_13:1.3
	KbdSetup-0_12:1.2;
locks; strict;
comment	@# @;


1.8
date	2013.07.17.19.39.36;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	YYG8YY2ThyHAlRXw;

1.7
date	2012.09.30.08.49.31;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	PPswe7vGR0Jv4xmw;

1.6
date	2012.07.28.07.22.03;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	2Hfk7t92Ett3Eiew;

1.5
date	2012.01.14.23.01.56;	author srevill;	state Exp;
branches;
next	1.4;
commitid	yNltTAq9n5369cPv;

1.4
date	2009.10.24.23.00.18;	author jlee;	state Exp;
branches;
next	1.3;

1.3
date	2002.12.14.13.42.30;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.14.13.20.59;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.14.12.42.06;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Change to name of macro keys
Like the griffin, the Red/Green/Blue macro keys are a mythical reference to something that never existed. Instead, cheap-skatism meant the Iyonix shipped with normal PC keyboards.
Resource file and interactive help changed to refer to their more common PC equivalents.
Makefile updated for BuildSys-6_20.
Pointless !Help file removed.

Version 0.18. Tagged as 'KbdSetup-0_18'
@
text
@/* (0.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.18
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                17 Jul 2013

#define Module_MajorVersion             "0.18"
#define Module_Version                  18
#define Module_MinorVersion             ""
#define Module_Date                     "17 Jul 2013"

#define Module_ApplicationDate          "17-Jul-13"

#define Module_ComponentName            "KbdSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/KbdSetup"

#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "0:18"
@


1.7
log
@Add option for num lock setting
When the kernel does not support *CONFIGURE [No]Num the default is set to 'on' and the gadgets shaded to prevent the user trying to change them when the setting will not be retained.
* Radio icons to select on/offness
* Makefile recreated from fragments
* Service_/OS_ magic numbers changed for defines

Version 0.17. Tagged as 'KbdSetup-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                30 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "30 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "30-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (30 Sep 2012)"
#define Module_LibraryVersionInfo       "0:17"
@


1.6
log
@|Start and |End section now demarked with RISCOS rather than Acorn

Version 0.16. Tagged as 'KbdSetup-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                28 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "28 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "28-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (28 Jul 2012)"
#define Module_LibraryVersionInfo       "0:16"
@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.15. Tagged as 'KbdSetup-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:15"
@


1.4
log
@Bulk import of missing !Sprites11 files

Version 0.14. Tagged as 'KbdSetup-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "25 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "0:14"
@


1.3
log
@Resource file change,now refers to "Macro" keys not "Acorn" keys.
Writeables linked into a circle
Version number incremented in Messages file

Version 0.13. Tagged as 'KbdSetup-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                14 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "14 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "14-Dec-02"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/PlugIns/KbdSetup"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (14 Dec 2002)"
#define Module_LibraryVersionInfo       "0:13"
@


1.2
log
@Added MkAll
New sprites
Makefile tweaks
As featured on disc image accompanying RISC OS 5.00

Version 0.12. Tagged as 'KbdSetup-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (14 Dec 2002)"
#define Module_LibraryVersionInfo       "0:12"
@


1.1
log
@Addition of VersionNum
@
text
@d1 1
a1 1
/* (0.11)
d4 1
d7 17
a23 1
#define Module_ApplicationDate          "11-Sep-98"
@

