head	1.1;
branch	1.1.1;
access;
symbols
	DDEUtils-1_75:1.1.1.1
	DDEUtils-1_74:1.1.1.1
	DDEUtils-1_73:1.1.1.1
	DDEUtils-1_72:1.1.1.1
	DDEUtils-1_71:1.1.1.1
	DDEUtils-1_70:1.1.1.1
	DDEUtils-1_69:1.1.1.1
	DDEUtils-1_68:1.1.1.1
	DDEUtils-1_67:1.1.1.1
	RO_5_07:1.1.1.1
	DDEUtils-1_66:1.1.1.1
	DDEUtils-1_65:1.1.1.1
	DDEUtils-1_64:1.1.1.1
	dellis_autobuild_BaseSW:1.1.1.1
	dcotton_autobuild_BaseSW:1.1.1.1
	DDEUtils-1_63:1.1.1.1
	DDEUtils-1_62:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	99.11.22.12.03.20;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.22.12.03.20;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 1999 Pace Micro Technology plc
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


1.1.1.1
log
@  DDEUtils is now a separate component from RiscOS/Sources/SystemRes/System
Detail:
  DDEUtils does not really fit in System but should be its own component.
  It is now.
Admin:
  Exports a header that is required by the shared C library builds
    (currently only the one on the 32-bit branch)
  Version number incremented to 1.62
  Now uses srccommit for version number maintenance.

@
text
@@
