head	1.4;
access;
symbols
	ABRelease-0_89:1.4
	RISC_OS-5_26_merge:1.3
	ABRelease-0_85-1_84_2_1:1.3
	RISC_OS-5_26:1.3.0.2
	RISC_OS-5_26_bp:1.3
	ABRelease-0_88:1.4
	ABRelease-0_87:1.4
	ABRelease-0_86:1.4
	ABRelease-0_85:1.3
	ABRelease-0_84:1.3
	ABRelease-0_83:1.3
	ABRelease-0_82:1.3
	ABRelease-0_81:1.3
	ABRelease-0_80:1.3
	ABRelease-0_79:1.3
	ABRelease-0_78:1.3
	ABRelease-0_77:1.3
	ABRelease-0_76:1.3
	ABRelease-0_75:1.3
	ABRelease-0_74:1.3
	ABRelease-0_73:1.3
	ABRelease-0_72:1.3
	ABRelease-0_71:1.3
	ABRelease-0_70:1.3
	ABRelease-0_69:1.3
	ABRelease-0_68:1.3
	ABRelease-0_67:1.3
	ABRelease-0_66:1.3
	ABRelease-0_65:1.3
	ABRelease-0_64:1.3
	ABRelease-0_63:1.3
	ABRelease-0_62:1.3
	ABRelease-0_61:1.3
	ABRelease-0_60:1.2
	ABRelease-0_59:1.2
	ABRelease-0_58:1.2
	ABRelease-0_57:1.2
	ABRelease-0_56:1.2
	ABRelease-0_55:1.2
	ABRelease-0_54:1.2
	ABRelease-0_53:1.2
	ABRelease-0_52:1.2
	ABRelease-0_51:1.1
	ABRelease-0_50:1.1
	ABRelease-0_49:1.1
	ABRelease-0_48:1.1;
locks; strict;
comment	@# @;


1.4
date	2018.04.15.14.57.53;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	3A9shLJPax7d5yyA;

1.3
date	2015.04.21.22.14.37;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	sjTKfOoH2DAcxviy;

1.2
date	2013.06.01.15.25.33;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	TSS6wZ8MwXK5qVRw;

1.1
date	2013.03.23.13.20.48;	author rsprowson;	state Exp;
branches;
next	;
commitid	n4DzP17A4IfKYUIw;


desc
@@


1.4
log
@Readme and obey file updates

Version 0.86. Tagged as 'ABRelease-0_86'
@
text
@| Copyright 2013 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| >!Boot.Choices.Boot.PreDesk.!Run
| Copyright © 2010, RISC OS Open
| All rights reserved.
|
| RISC OS ROM softload utility

| Set up environment, start the process...
Set SoftLoad$Dir <Obey$Dir>

| Check OS version and run user prompt...
RMEnsure UtilityModule 5.24 Run <SoftLoad$Dir>.Prompt@


1.3
log
@Update obey files
Retagged as ABRelease-0_61.
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.22 Run <SoftLoad$Dir>.Prompt@


1.2
log
@Softload RMENSUREs bumped

Version 0.52. Tagged as 'ABRelease-0_52'
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.20 Run <SoftLoad$Dir>.Prompt@


1.1
log
@Sync ReadMe's with eachother
Some close relatives had become out of sync.
OMAP4 install script was trying to run SCSIForm.
Imported softload directory for IOMDHAL.
Some typos in the documentation ammended.

Version 0.48. Tagged as 'ABRelease-0_48'
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.19 Run <SoftLoad$Dir>.Prompt@

