head	1.1;
access;
symbols
	ABRelease-0_89:1.1
	RISC_OS-5_26_merge:1.1
	ABRelease-0_85-1_84_2_1:1.1
	RISC_OS-5_26:1.1.0.2
	RISC_OS-5_26_bp:1.1
	ABRelease-0_88:1.1
	ABRelease-0_87:1.1
	ABRelease-0_86:1.1
	ABRelease-0_85:1.1
	ABRelease-0_84:1.1
	ABRelease-0_83:1.1
	ABRelease-0_82:1.1
	ABRelease-0_81:1.1
	ABRelease-0_80:1.1
	ABRelease-0_79:1.1
	ABRelease-0_78:1.1
	ABRelease-0_77:1.1
	ABRelease-0_76:1.1
	ABRelease-0_75:1.1
	ABRelease-0_74:1.1
	ABRelease-0_73:1.1
	ABRelease-0_72:1.1
	ABRelease-0_71:1.1
	ABRelease-0_70:1.1
	ABRelease-0_69:1.1
	ABRelease-0_68:1.1
	ABRelease-0_67:1.1
	ABRelease-0_66:1.1
	ABRelease-0_65:1.1
	ABRelease-0_64:1.1
	ABRelease-0_63:1.1
	ABRelease-0_62:1.1
	ABRelease-0_61:1.1
	ABRelease-0_60:1.1
	ABRelease-0_59:1.1
	ABRelease-0_58:1.1
	ABRelease-0_57:1.1
	ABRelease-0_56:1.1
	ABRelease-0_55:1.1
	ABRelease-0_54:1.1
	ABRelease-0_53:1.1
	ABRelease-0_52:1.1
	ABRelease-0_51:1.1
	ABRelease-0_50:1.1
	ABRelease-0_49:1.1
	ABRelease-0_48:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.03.23.13.20.48;	author rsprowson;	state Exp;
branches;
next	;
commitid	n4DzP17A4IfKYUIw;


desc
@@


1.1
log
@Sync ReadMe's with eachother
Some close relatives had become out of sync.
OMAP4 install script was trying to run SCSIForm.
Imported softload directory for IOMDHAL.
Some typos in the documentation ammended.

Version 0.48. Tagged as 'ABRelease-0_48'
@
text
@| Copyright 2013 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| >!Boot.Choices.Boot.PreDesk.!!SoftLoad.Loader
| Copyright © 2010, RISC OS Open
| All rights reserved.
|
| RISC OS ROM softload utility

| Ensure that !System is available...
SetEval SoftLoad$Sys 0
If "<System$Dir>" = "" Then SetEval SoftLoad$Sys 1
If SoftLoad$Sys Then Set System$Dir Boot:Resources.!System
If SoftLoad$Sys Then Run <System$Dir>.SysPaths

| Load the SharedCLibrary if we need to...
RMEnsure SharedCLibrary 5.46 RMLoad System:Modules.CLib
RMEnsure SharedCLibrary 5.46 Error The softloader requires SharedCLibrary 5.46 or later

| Softload the new ROM and reboot into it...
Run <Softload$Dir>.SoftLoad -v -m 12M <Softload$Dir>.riscos .NONE.@
