head	1.1;
branch	1.1.1;
access;
symbols
	sbrodie_ResDisplay_15052000:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	sbrodie_Toolbox_Ursula_231198:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.05.21.11.33.57;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.11.33.57;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: <NONE> - but related to Aquarius                              *
*                                                                         *
*  Module:  ResDisplay                                                    *
*                                                                         *
*  Created: Tue 20-Jan-98      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1998, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To provide a Filer-like Toolbox object to manage collections of objects on
behalf of applications.  This module provides various display modes, sort
modes, selection models etc. for the objects contained therein.  It is
*NOT* intended as a replacement for the Filer.


***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Tue 20-Jan-98        Stewart Brodie                

First version.  Still not at version 0.00 release



@


1.1.1.1
log
@Initial import of ResDisplay toolbox object to CVS.
@
text
@@
