head	1.1;
branch	1.1.1;
access;
symbols
	Finger-0_08:1.1.1.1
	Finger-0_07:1.1.1.1
	Finger-0_06:1.1.1.1
	sbrodie_Finger_0_05:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_Finger_0_04:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.01.29.18.32.20;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.20;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  Finger                                                        *
*                                                                         *
*  Created: Thu 04-Dec-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

To implement the Finger network protocol for the browser.  URL format is:

finger://hostname/username                normal version
finger://hostname//W%20username           long version



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.02 Thu 04-Dec-97        Stewart Brodie                

First version checked into SrcFiler.  Specific build for optional inclusion
in December 4 development release.

---------------------------------------------------------------------------

Version: 0.03 Wed 17-Dec-97        Stewart Brodie                

Fix in handling of R0:1 flag on GetData SWI.  Uses URL_ParseURL for parsing
URLs.  Specific build for optional inclusion in December 18 development
release.@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
