head	4.11;
access;
symbols
	BootCmds-1_49-1:4.11
	BootCmds-1_49:4.11
	BootCmds-1_48:4.11
	BootCmds-1_47:4.9
	BootCmds-1_46:4.8
	BootCmds-1_45:4.8
	BootCmds-1_44:4.8
	BootCmds-1_43:4.7
	BootCmds-1_42:4.6
	BootCmds-1_41:4.6
	BootCmds-1_40:4.6
	BootCmds-1_39:4.6
	BootCmds-1_38:4.6
	BootCmds-1_35:4.6
	RO_5_07:4.6
	BootCmds-1_34:4.6
	BootCmds-1_33:4.6
	BootCmds-1_32:4.6
	BootCmds-1_31:4.6
	BootCmds-1_30:4.6
	BootCmds-1_29:4.5
	BootCmds-1_28:4.5
	BootCmds-1_27:4.4
	BootCmds-1_26:4.4
	BootCmds-1_25:4.4
	BootCmds-1_24:4.3
	BootCmds-1_23:4.3
	BootCmds-1_22:4.3
	BootCmds-1_21:4.3
	BootCmds-1_20:4.3
	dellis_autobuild_BaseSW:4.3
	sbrodie_sedwards_16Mar2000:4.3
	BootCmds-1_19:4.3
	dcotton_autobuild_BaseSW:4.3
	nturton_BootCmds-1_17:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.8
	nicke_BootCmds-1_17:4.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.11
date	2014.04.06.08.34.37;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	rXQsgTo2kE69dBvx;

4.9
date	2013.05.09.20.27.47;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	vSStKYgGi0NBPZOw;

4.8
date	2012.09.02.17.57.31;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	cqKszfsXW2ki0Ziw;

4.7
date	2012.07.21.08.00.37;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	2JhsVM55iUVc5pdw;

4.6
date	2002.11.26.10.26.52;	author rsprowson;	state Exp;
branches;
next	4.5;

4.5
date	2002.10.20.11.47.57;	author rsprowson;	state Exp;
branches;
next	4.4;

4.4
date	2002.03.19.16.42.23;	author srevill;	state Exp;
branches;
next	4.3;

4.3
date	99.11.30.11.29.38;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	97.01.20.17.22.47;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.03;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.03;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.26.08;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.27.43;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.11.03;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.11
log
@Missing message token fix
When built with CMDHELP=None the AppSizeSyntax/AppSlotSyntax/AddToRMASyntax/IfThereSyntax tokens are not present in the messages file.
In fact, for the first 3 we don't need to manually check for trailing parameters since the CMHG definition has max-args of 1, so the OS does it for us.
For IfThereSyntax we instead manually cause an IfThere syntax error in order to get the error message (with CMDHELP=None this will come from the english text, and for internationalised versions this will be looked up for us by the kernel).
Set min-args to 1 for IfThere, this saves having to construct the *If command which we know will fail (for a start there must be no 'then'!).

Tested RAM loaded, no longer reports missing message token.
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

#include "VersionNum"

title-string: BootCommands

help-string: Boot_Commands Module_MajorVersion_CMHG Module_MinorVersion_CMHG

date-string: Module_Date_CMHG

initialisation-code: main_initialise

finalisation-code: main_terminate

#ifdef NO_INTERNATIONAL_HELP

command-keyword-table: main_command
   AddApp( min-args: 1, max-args: 1,
      gstrans-map: 1,
      add-syntax:,
      invalid-syntax: "Syntax:	*AddApp <application>",
      help-text: "*AddApp creates a link from the Resources icon to an application\n"),
   AppSize( min-args: 1, max-args: 1,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*AppSize <size>",
      help-text: "*AppSize reserves space in application workspace\n"),
   Do( min-args: 0, max-args: 255,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*Do <command>",
      help-text: "*Do passes its argument to the command interpreter\n"),
   IfThere( min-args: 1, max-args: 255,
      gstrans-map: 1,
      add-syntax:,
      invalid-syntax: "Syntax:	*IfThere <file> then <command> else <command>",
      help-text: "*IfThere looks for a file and executes a choice of commands\n"),
   LoadCMOS( min-args: 1, max-args: 1,
      gstrans-map: 1,
      add-syntax:,
      invalid-syntax: "Syntax:	*LoadCMOS <file>",
      help-text: "*LoadCMOS configures the computer from a configuration file\n"),
   SaveCMOS( min-args: 1, max-args: 1,
      gstrans-map: 1,
      add-syntax:,
      invalid-syntax: "Syntax:	*SaveCMOS <file>",
      help-text: "*SaveCMOS saves the computer's configuration to a configuration file\n"),
   Repeat( min-args: 0, max-args: 255,
      gstrans-map: 2,
      add-syntax:,
      invalid-syntax: "Syntax:	*Repeat <command> <directory> [-directories | -files | -applications | -type <type>] <tail> [-tasks] [-verbose] [-sort] [-continue]",
      help-text: "*Repeat iterates over a directory, performing a command for each object found\nOptions:\ndirectories\tlimit search to directories\nfiles\t\tlimit search to files\napplications\tlimit search to applications\ntype <type>\tlimit search to files of a given type\ntasks\t\tstart each command as a separate task\nverbose\t\tshow each command before it is executed\nsort\t\tenumerate directories in ascending ASCII order\ncontinue\tput first error into X$Error then carry on (except when -tasks)\n"),
   SafeLogon( min-args: 1, max-args: 255,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*SafeLogon [[:]<station number>|:<File server name>] <user name> [[:<CR>]<Password>]",
      help-text: "*SafeLogon initialises the current (or given) file server for your use, except that if you are already logged on, it does nothing\n"),
   FreePool( min-args: 0, max-args: 0,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*FreePool",
      help-text: "*FreePool moves all available memory except for the next slot into the free pool\n"),
   ShrinkRMA( min-args: 0, max-args: 0,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*ShrinkRMA",
      help-text: "*ShrinkRMA will try to shrink the relocatable module area to its minimum size\n"),
   AddToRMA( min-args: 1, max-args: 1,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*AddToRMA <size>",
      help-text: "*AddToRMA adds free space onto the end of the RMA\n"),
   AppSlot( min-args: 1, max-args: 1,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*AppSlot <size>",
      help-text: "*AppSlot tries to achieve the specified application space size\n"),
   X( min-args: 0, max-args: 255,
      gstrans-map: 0,
      add-syntax:,
      invalid-syntax: "Syntax:	*X <command>",
      help-text: "*X passes its argument to the command interpreter, storing any error in system variable X$Error (if not already set)\n")

#else

international-help-file: "Resources:$.Resources.BootCmds.Messages"

command-keyword-table: main_command
   AddApp( min-args: 1, max-args: 1,
      gstrans-map: 1,
      international:,
      invalid-syntax: "AddAppSyntax",
      help-text: "AddAppHelp"),
   AppSize( min-args: 1, max-args: 1,
      gstrans-map: 0,
      international:,
      invalid-syntax: "AppSizeSyntax",
      help-text: "AppSizeHelp"),
   Do( min-args: 0, max-args: 255,
      gstrans-map: 0,
      international:,
      invalid-syntax: "DoSyntax",
      help-text: "DoHelp"),
   IfThere( min-args: 1, max-args: 255,
      gstrans-map: 1,
      international:,
      invalid-syntax: "IfThereSyntax",
      help-text: "IfThereHelp"),
   LoadCMOS( min-args: 1, max-args: 1,
      gstrans-map: 1,
      international:,
      invalid-syntax: "LoadCMOSSyntax",
      help-text: "LoadCMOSHelp"),
   SaveCMOS( min-args: 1, max-args: 1,
      gstrans-map: 1,
      international:,
      invalid-syntax: "SaveCMOSSyntax",
      help-text: "SaveCMOSHelp"),
   Repeat( min-args: 0, max-args: 255,
      gstrans-map: 2,
      international:,
      invalid-syntax: "RepeatSyntax",
      help-text: "RepeatHelp"),
   SafeLogon( min-args: 1, max-args: 255,
      gstrans-map: 0,
      international:,
      invalid-syntax: "SafeLogonSyntax",
      help-text: "SafeLogonHelp"),
   FreePool( min-args: 0, max-args: 0,
      gstrans-map: 0,
      international:,
      invalid-syntax: "FreePoolSyntax",
      help-text: "FreePoolHelp"),
   ShrinkRMA( min-args: 0, max-args: 0,
      gstrans-map: 0,
      international:,
      invalid-syntax: "ShrinkRMASyntax",
      help-text: "ShrinkRMAHelp"),
   AddToRMA( min-args: 1, max-args: 1,
      gstrans-map: 0,
      international:,
      invalid-syntax: "AddToRMASyntax",
      help-text: "AddToRMAHelp"),
   AppSlot( min-args: 1, max-args: 1,
      gstrans-map: 0,
      international:,
      invalid-syntax: "AppSlotSyntax",
      help-text: "AppSlotHelp"),
   X( min-args: 0, max-args: 255,
      gstrans-map: 0,
      international:,
      invalid-syntax: "XSyntax",
      help-text: "XHelp")

#endif
@


4.9
log
@Sync of CmdHelp
The non internationalised messages were out of sync with the messages, specifically the deprecated -stb switch. Updated from CmdHelp.

Version 1.47. Tagged as 'BootCmds-1_47'
@
text
@d46 1
a46 1
   IfThere( min-args: 0, max-args: 255,
d117 1
a117 1
   IfThere( min-args: 0, max-args: 255,
@


4.8
log
@Add support for progress indication and 'must continue' switch
* The switch '-stb' has existed for some time but is a bit obtuse, renamed to '-continue' (though -stb is still accepted as an alias).
* Added support for BootFX module, via switch '-progress start,range' which will scale the work done and work yet to do into a percentage and pass it to the BootFX module (intended to track boot progress).
* Trimmed out old switched out repeat command code that ran in SVC mode.
* Eliminate last trace of Support011 library, was only using the control terminated version of strlen() which is in ConfigLib (now linked against).
* Const qualifiers added to command handlers.

Version 1.44. Tagged as 'BootCmds-1_44'
@
text
@d64 2
a65 2
      invalid-syntax: "Syntax:	*Repeat <command> <directory> [-directories | -files | -applications | -type <type>] <tail> [-tasks] [-verbose] [-sort] [-stb]",
      help-text: "*Repeat iterates over a directory, performing a command for each object found\nOptions:\ndirectories\tlimit search to directories\nfiles\t\tlimit search to files\napplications\tlimit search to applications\ntype <type>\tlimit search to files of a given type\ntasks\t\tstart each command as a separate task\nverbose\t\tgive an indication of progress\nsort\t\tenumerate directories in ascending ASCII order\nstb\t\tput first error into X$Error (except when -tasks)\n"),
@


4.7
log
@Makefile adapted to accept CMDHELP=None
* Recreated from fragments
* No longer creates two resource areas (one for Repeat, one for messages) since RESGEN can put many files into one area
* No longer does a ResourceFS register in the ROM case - the resources phase now exports both Repeat and messages directly into the messages module
* Corrected error number for BufOFlo (was using the token number!)
* Used newly allocated error base for all other errors
* Internationalised "Can't claim memory" in Repeat
* Fixed a couple of compiler warnings

Version 1.43. Tagged as 'BootCmds-1_43'
@
text
@@


4.6
log
@Addition of ShrinkRMA,AddToRMA,and Appslot.
Note the code for Appslot and Appsize is probably sufficiently similar
to allow Appsize to be deleted or aliased with Appslot.

Version 1.30. Tagged as 'BootCmds-1_30'
@
text
@d28 70
a97 1
;module-is-runnable:
d167 2
@


4.5
log
@Addition of SaveCMOS to complement LoadCMOS
Changes from KJB to stop the C99 compiler getting upset about BOOL

Version 1.28. Tagged as 'BootCmds-1_28'
@
text
@d78 15
@


4.4
log
@  * Added 'X' as a CLI command.
Detail:
  The 'X' command has existed for a long while as a transient utility in the
  !Internet application. I have impemented it as a CLI command in this module
  to reduce FS access required to use it. Note: this version of X implements
  the extended functionality of placing any suppressed error message into the
  system variable "X$Error" (if not already set).
Admin:
  Tested on RiscPC.

Version 1.25. Tagged as 'BootCmds-1_25'
@
text
@d58 5
@


4.3
log
@  Moved to srccommit.
  Fixed directory enumerators.
  Removed obsolete assembler sources.
Detail:
  s/main was the output of "cc -S c/main" :-/
Admin:
  Built.

Version 1.19. Tagged as 'BootCmds-1_19'
@
text
@d72 6
a77 1
      help-text: "FreePoolHelp")
@


4.2
log
@Module merged
@
text
@d15 3
d20 3
a22 1
help-string: Boot_Commands 1.17
@


4.1
log
@Initial revision
@
text
@d17 1
a17 1
help-string: Boot_Commands 1.14
d62 6
a67 1
      help-text: "SafeLogonHelp")
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d17 1
a17 1
help-string: Boot_Commands 1.15
d62 1
a62 6
      help-text: "SafeLogonHelp"),
   FreePool( min-args: 0, max-args: 0,
      gstrans-map: 0,
      international:,
      invalid-syntax: "FreePoolSyntax",
      help-text: "FreePoolHelp")
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d17 1
a17 1
help-string: Boot_Commands 1.15
d62 1
a62 6
      help-text: "SafeLogonHelp"),
   FreePool( min-args: 0, max-args: 0,
      gstrans-map: 0,
      international:,
      invalid-syntax: "FreePoolSyntax",
      help-text: "FreePoolHelp")
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d17 1
a17 1
help-string: Boot_Commands 1.16
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
