head	1.6;
access;
symbols
	Unicode-0_63:1.6
	Unicode-0_62:1.6
	Unicode-0_61:1.6
	Unicode-0_60:1.6
	Unicode-0_59:1.6
	Unicode-0_58:1.6
	Unicode-0_57:1.6
	Unicode-0_56:1.6
	Unicode-0_55:1.6
	Unicode-0_54:1.6
	RO_5_07:1.6
	Unicode-0_53:1.6
	Unicode-0_52:1.6
	Unicode-0_51:1.6
	Unicode-0_50:1.5
	Unicode-0_49:1.5
	Unicode-0_48:1.5
	Unicode-0_47:1.5
	Unicode-0_46:1.5
	Unicode-0_45:1.5
	dellis_autobuild_BaseSW:1.4
	sbrodie_sedwards_16Mar2000:1.4
	Unicode-0_44:1.4
	dcotton_autobuild_BaseSW:1.5
	Unicode-0_43:1.4
	Unicode-0_42:1.4
	Unicode-0_41:1.4
	Unicode-0_40:1.4
	Unicode-0_39:1.4
	Unicode-0_38:1.4
	Unicode-0_37:1.4
	Unicode-0_36:1.4
	Unicode-0_35:1.4
	Unicode-0_34:1.4
	Unicode-0_33:1.4
	Unicode-0_32:1.3
	Unicode-0_31:1.3
	Unicode-0_30:1.3
	Unicode-0_29:1.3
	Unicode-0_28:1.3
	Unicode-0_27:1.3
	Unicode-0_26:1.3
	Unicode-0_25:1.3
	Unicode-0_24:1.3
	Unicode-0_23:1.3
	ahodgkin_207release:1.3
	Unicode-0_22:1.3
	Unicode-0_21:1.3
	Unicode-0_20:1.3
	Unicode-0_19:1.3
	Unicode-0_18:1.3
	Unicode-0_16:1.3
	Unicode-0_15:1.3
	ahodgkin_205release:1.3
	ahodgkin_204release:1.3
	Unicode-0_14:1.3
	ahodgkin_133beta:1.3
	Unicode-0_13:1.3
	Unicode-0_12:1.3
	Unicode-0_10:1.3
	Unicode-0_09:1.3
	Unicode-0_08:1.3
	Unicode-0_07:1.3
	Unicode-0_02:1.1;
locks; strict;
comment	@# @;


1.6
date	2003.07.02.15.39.15;	author rsprowson;	state Exp;
branches;
next	1.5;

1.5
date	2000.10.05.14.46.35;	author jberanek;	state Exp;
branches;
next	1.4;

1.4
date	99.02.24.13.33.49;	author smiddle;	state Exp;
branches;
next	1.3;

1.3
date	97.12.02.10.31.37;	author smiddle;	state Exp;
branches;
next	1.2;

1.2
date	97.11.12.18.11.54;	author smiddle;	state dead;
branches;
next	1.1;

1.1
date	97.11.11.16.25.05;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Merged some updated constants off Kevin's local copy.
Changed (C) message ready for release with C tools.
Module form renamed to "unicodelibm".

Version 0.51. Tagged as 'Unicode-0_51'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* > acorn.h */

/**************************************************************************/
/*                                                                        */
/* Copyright [1997-2003] All rights reserved.                             */
/*                                                                        */
/* This file may be included in profit making or non profit making        */
/* software on any system running any version of RISC OS, provided it was */
/* used along with a licensed binary of Unicode Lib                       */
/* It is supplied "as is" without warranty, express or implied, of        */
/* merchantability for any purpose.                                       */
/* No liability can be claimed for any direct or indirect loss            */
/**************************************************************************/

extern EncodingPriv enc_acorn;
@


1.5
log
@  Copyright message changes + changes from branch + Unified
   branched/non-branched builds
Detail:
  Copyright messages changed from E-14 to Pace throughout, filename
   placed at top of file throughout, instead of in just some files.

  Merged branch's fixes into our code base, plus made it possible to
   get nice debug output in branched tree, and vfprintf() to stderr in
   RISC OS tree.  Exactly same source used in branched tree now (apart
   from OS specific files riscos.c and unix.c moving into layers
   directory structure).

Admin:
  Built for branched, both Unix and RISC OS.
  Built in RISC OS tree, and compiled into TextConv.


Version 0.45. Tagged as 'Unicode-0_45'
@
text
@d19 1
a19 1
/* Copyright [1997-2000] Pace Micro Technology PLC.  All rights reserved. */
d21 6
a26 5
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
@


1.4
log
@Added copyright messages to all source files and unified the
header #define's.

Version 0.33. Not tagged
@
text
@d15 12
a26 9
/************************************************************************/
/*                  Copyright 1997-1999 Element 14 Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Element 14 Ltd.  It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Element 14 Ltd.  All rights reserved.                    */
/*                                                                      */
/************************************************************************/
@


1.3
log
@Recreated acorn.c to hold new encoding cdAcornFuzzy. This writes an
Acorn Latin1 encoding using fuzzy mapping to get the greatest number
of displayable characters. Reads as Acorn.Latin1.

Version 0.07. Tagged as 'Unicode-0_07'
@
text
@d15 10
@


1.2
log
@Fixed encoding table so that modules builds will work.
Made all tables be on linked list to avoid static copies of pointers.
Removed redundant 8bit files.

Version 0.03. Tagged as 'Unicode-0_03'
@
text
@d15 1
a15 1
extern EncodingPriv enc_acorn_latin1;
@


1.1
log
@Initial version checked in

Version 0.01. Not tagged
@
text
@@
