head	1.15;
access;
symbols
	Unicode-0_63:1.15
	Unicode-0_62:1.15
	Unicode-0_61:1.15
	Unicode-0_60:1.15
	Unicode-0_59:1.15
	Unicode-0_58:1.15
	Unicode-0_57:1.15
	Unicode-0_56:1.15
	Unicode-0_55:1.15
	Unicode-0_54:1.14
	RO_5_07:1.13
	Unicode-0_53:1.13
	Unicode-0_52:1.13
	Unicode-0_51:1.13
	Unicode-0_50:1.12
	Unicode-0_49:1.12
	Unicode-0_48:1.12
	Unicode-0_47:1.12
	Unicode-0_46:1.12
	Unicode-0_45:1.12
	dellis_autobuild_BaseSW:1.11
	sbrodie_sedwards_16Mar2000:1.11
	Unicode-0_44:1.11
	dcotton_autobuild_BaseSW:1.12
	Unicode-0_43:1.11
	Unicode-0_42:1.11
	Unicode-0_41:1.10
	Unicode-0_40:1.10
	Unicode-0_39:1.10
	Unicode-0_38:1.10
	Unicode-0_37:1.10
	Unicode-0_36:1.10
	Unicode-0_35:1.10
	Unicode-0_34:1.10
	Unicode-0_33:1.9
	Unicode-0_32:1.8
	Unicode-0_31:1.7
	Unicode-0_30:1.7
	Unicode-0_29:1.7
	Unicode-0_28:1.7
	Unicode-0_27:1.7
	Unicode-0_26:1.7
	Unicode-0_25:1.7
	Unicode-0_24:1.7
	Unicode-0_23:1.7
	ahodgkin_207release:1.6
	Unicode-0_22:1.7
	Unicode-0_21:1.7
	Unicode-0_20:1.7
	Unicode-0_19:1.7
	Unicode-0_18:1.6
	Unicode-0_16:1.5
	Unicode-0_15:1.5
	ahodgkin_205release:1.4
	ahodgkin_204release:1.4
	Unicode-0_14:1.4
	ahodgkin_133beta:1.4
	Unicode-0_13:1.4
	Unicode-0_12:1.3
	Unicode-0_10:1.3
	Unicode-0_09:1.3
	Unicode-0_08:1.3
	Unicode-0_07:1.3
	Unicode-0_06:1.2
	Unicode-0_05:1.2
	Unicode-0_04:1.2
	Unicode-0_03:1.1
	Unicode-0_02:1.1;
locks; strict;
comment	@# @;


1.15
date	2005.08.26.15.02.17;	author kbracey;	state Exp;
branches;
next	1.14;

1.14
date	2005.08.25.11.57.08;	author kbracey;	state Exp;
branches;
next	1.13;

1.13
date	2003.07.02.15.39.15;	author rsprowson;	state Exp;
branches;
next	1.12;

1.12
date	2000.10.05.14.46.35;	author jberanek;	state Exp;
branches;
next	1.11;

1.11
date	99.09.14.16.39.47;	author kbracey;	state Exp;
branches;
next	1.10;

1.10
date	99.03.11.17.01.36;	author kbracey;	state Exp;
branches;
next	1.9;

1.9
date	99.02.24.13.33.50;	author smiddle;	state Exp;
branches;
next	1.8;

1.8
date	99.02.23.13.07.28;	author kbracey;	state Exp;
branches;
next	1.7;

1.7
date	98.09.15.14.09.47;	author kbracey;	state Exp;
branches;
next	1.6;

1.6
date	98.09.10.15.48.14;	author ahodgkin;	state Exp;
branches;
next	1.5;

1.5
date	98.09.04.12.01.02;	author kbracey;	state Exp;
branches;
next	1.4;

1.4
date	98.01.14.11.22.55;	author smiddle;	state Exp;
branches;
next	1.3;

1.3
date	97.12.02.10.31.42;	author smiddle;	state Exp;
branches;
next	1.2;

1.2
date	97.11.21.18.21.52;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	97.11.11.16.25.08;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.15
log
@Added Latin10.

Version 0.55. Tagged as 'Unicode-0_55'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* > charsets.h */

/**************************************************************************/
/*                                                                        */
/* Copyright [1997-2003] All rights reserved.                             */
/*                                                                        */
/* This file may be included in profit making or non profit making        */
/* software on any system running any version of RISC OS, provided it was */
/* used along with a licensed binary of Unicode Lib                       */
/* It is supplied "as is" without warranty, express or implied, of        */
/* merchantability for any purpose.                                       */
/* No liability can be claimed for any direct or indirect loss            */
/**************************************************************************/

/*
 * MIB enum character set definitions
 */

#ifndef unicode_charsets_h
#define unicode_charsets_h

/* IANA registered charsets */

#define csASCII		3
#define csUnicode	1000
#define csUCS4		1001
#define csISO10646UTF1	27
#define csISO646basic1983	28
#define csINVARIANT	29
#define csISO2IntlRefVersion	30
#define csISO4UnitedKingdom	20
#define csNATSSEFI	31
#define csNATSSEFIADD	32
#define csNATSDANO	33
#define csNATSDANOADD	34
#define csISO10Swedish	35
#define csISO11SwedishForNames	21
#define csKSC56011987	36
#define csISO2022KR	37
#define csEUCKR	38
#define csISO2022JP	39
#define csISO2022JP2	40
#define csISO2022CN	104
#define csISO2022CN_EXT	105
#define csISO13JISC6220jp	41
#define csISO14JISC6220ro	42
#define csISO15Italian	22
#define csISO16Portuguese	43
#define csISO17Spanish	23
#define csISO18Greek7Old	44
#define csISO19LatinGreek	45
#define csISO21German	24
#define csISO25French	46
#define csISO27LatinGreek1	47
#define csISO5427Cyrillic	48
#define csISO42JISC62261978	49
#define csISO47BSViewdata	50
#define csISO49INIS	51
#define csISO50INIS8	52
#define csISO51INISCyrillic	53
#define csISO5428Greek	54
#define csISO57GB1988	56
#define csISO58GB231280	57
#define csISO60DanishNorwegian	25
#define csISO61Norwegian2	58
#define csISO69French	26
#define csISO70VideotexSupp1	59
#define csISO84Portuguese2	60
#define csISO85Spanish2	61
#define csISO86Hungarian	62
#define csISO87JISX0208	63
#define csISO88Greek7	64
#define csISO89ASMO449	65
#define csISO90	66
#define csISO91JISC62291984a	67
#define csISO92JISC62991984b	68
#define csISO93JIS62291984badd	69
#define csISO94JIS62291984hand	70
#define csISO95JIS62291984handadd	71
#define csISO96JISC62291984kana	72
#define csISO2033	73
#define csISO99NAPLPS	74
#define csISOLatin1	4
#define csISOLatin2	5
#define csISO102T617bit	75
#define csISO103T618bit	76
#define csISOLatin3	6
#define csISOLatin4	7
#define csISO111ECMACyrillic	77
#define csISO121Canadian1	78
#define csISO121Canadian2	79
#define csISO123CSAZ24341985gr	80
#define csISOLatinArabic	9
#define csISO88596E	81
#define csISO88596I	82
#define csISOLatinGreek	10
#define csISO128T101G2	83
#define csISOLatinHebrew	11
#define csISO88598E	84
#define csISO88598I	85
#define csISO139CSN369103	86
#define csISO141JUSIB1002	87
#define csISOTextComm	14
#define csISO143IECP271	88
#define csISOLatinCyrillic	8
#define csISO146Serbian	89
#define csISO147Macedonian	90
#define csISOLatin5	12
#define csISO150	91
#define csISO151Cuba	92
#define csISO6937Add	93
#define csISO153GOST1976874	94
#define csISO8859Supp	95
#define csISO10367Box	96
#define csISOLatin6	13
#define csISO158Lap	97

#define csISO159JISX02121990	98
#define csISO646Danish	99
#define csUSDK	100
#define csDKUS	101
#define csHalfWidthKatakana	15
#define csKSC5636	102
#define csDECMCS	2008
#define csHPRoman8	2004
#define csMacintosh	2027
#define csIBM037	2028
#define csIBM038	2029
#define csIBM273	2030
#define csIBM274	2031
#define csIBM275	2032
#define csIBM277	2033
#define csIBM278	2034
#define csIBM280	2035
#define csIBM281	2036
#define csIBM284	2037
#define csIBM285	2038
#define csIBM290	2039
#define csIBM297	2040
#define csIBM420	2041
#define csIBM423	2042
#define csIBM424	2043
#define csPC8CodePage437	2011
#define csIBM500	2044
#define csPC775Baltic	2087
#define csPC850Multilingual	2009
#define csIBM851	2045
#define csPCp852	2010
#define csIBM855	2046
#define csIBM857	2047
#define csIBM860	2048
#define csIBM861	2049
#define csPC862LatinHebrew	2013
#define csIBM863	2050
#define csIBM864	2051
#define csIBM865	2052
#define csIBM866	2086
#define csIBM868	2053
#define csIBM869	2054
#define csIBM870	2055
#define csIBM871	2056
#define csIBM880	2057
#define csIBM891	2058
#define csIBM903	2059
#define csIBBM904	2060
#define csIBM905	2061
#define csIBM918	2062
#define csIBM1026	2063
#define csIBMEBCDICATDE	2064
#define csEBCDICATDEA	2065
#define csEBCDICCAFR	2066
#define csEBCDICDKNO	2067
#define csEBCDICDKNOA	2068
#define csEBCDICFISE	2069
#define csEBCDICFISEA	2070
#define csEBCDICFR	2071
#define csEBCDICIT	2072
#define csEBCDICES	2073
#define csEBCDICESA	2075
#define csEBCDICESS	2076
#define csEBCDICUK	2077
#define csEBCDICUS	2078
#define csUnknown8BiT	2079
#define csMnemonic	2080
#define csMnem	2081
#define csVISCII	2082
#define csVIQR	2083
#define csKOI8R	2084
#define csUnicode11	1010
#define csSCSU	1011
#define csUnicode11UTF7	103
#define csUTF8		106
#define csISOLatin7	109
#define csISOLatin8	110
#define csISOLatin9	111
#define csISOLatin10    112
#define csJISEncoding	16
#define csShiftJIS	17
#define csEUCPkdFmtJapanese	18
#define csEUCFixWidJapanese	19
#define csUnicodeASCII	1002
#define csUnicodeLatin1	1003
#define csUnicodeIBM2039	1004
#define csUnicodeIBM1261	1005
#define csUnicodeIBM1268	1006
#define csUnicodeIBM1276	1007
#define csUnicodeIBM1264	1008
#define csUnicodeIBM1265	1009
#define csWindows30Latin1	2000
#define csWindows31Latin1	2001
#define csWindows31Latin2	2002
#define csWindows31Latin5	2003
#define csAdobeStandardEncoding	2005
#define csVenturaUS	2006
#define csVenturaInternational	2007
#define csPC8DanishNorwegian	2012
#define csPC8Turkish	2014
#define csIBMSymbols	2015
#define csIBMThai	2016
#define csHPLegal	2017
#define csHPPiFont	2018
#define csHPMath8	2019
#define csHPPSMath	2020
#define csHPDesktop	2021
#define csVenturaMath	2022
#define csMicrosoftPublishing	2023
#define csWindows31J	2024
#define csGB2312	2025
#define csBig5	2026

#define csWindows1250	2250
#define csWindows1251	2251
#define csWindows1252	2252
#define csWindows1253	2253
#define csWindows1254	2254
#define csWindows1255	2255
#define csWindows1256	2256
#define csWindows1257	2257
#define csWindows1258	2258

/* Acorn extension charsets */

#define csWelsh		4000
#define csSami		4002
#define csAutodetectJP	4004
#define csEUCorShiftJIS	4005
#define csISO2022JP1    4008
#define csMacCyrillic   4009
#define csMacUkrainian  4010
#define csMacCentEuro   4011
#define csJohab         4012
#define csISOLatinThai  4014
#define csISO6937       4015
#define csISO6937DVB    4016

#define csCurrent       4999 /* Special for current system charset */

#define csAcornLatin1	5001
#define csAcornFuzzy	5002

#endif

/* eof charsets.h */
@


1.14
log
@* Added support for ISO 6937:2001, and the variant with Euro used by DVB.
  (This isn't integrated with ISO 2022 processing though - it's standalone).
* Added a Dstroke -> Eth second-attempt conversion in various write routines,
  primarily for ISO 6937 -> Latin1 conversion (ISO 6937 unifies them).

Version 0.54. Tagged as 'Unicode-0_54'
@
text
@d210 1
@


1.13
log
@Merged some updated constants off Kevin's local copy.
Changed (C) message ready for release with C tools.
Module form renamed to "unicodelibm".

Version 0.51. Tagged as 'Unicode-0_51'
@
text
@d266 2
@


1.12
log
@  Copyright message changes + changes from branch + Unified
   branched/non-branched builds
Detail:
  Copyright messages changed from E-14 to Pace throughout, filename
   placed at top of file throughout, instead of in just some files.

  Merged branch's fixes into our code base, plus made it possible to
   get nice debug output in branched tree, and vfprintf() to stderr in
   RISC OS tree.  Exactly same source used in branched tree now (apart
   from OS specific files riscos.c and unix.c moving into layers
   directory structure).

Admin:
  Built for branched, both Unix and RISC OS.
  Built in RISC OS tree, and compiled into TextConv.


Version 0.45. Tagged as 'Unicode-0_45'
@
text
@d19 1
a19 1
/* Copyright [1997-2000] Pace Micro Technology PLC.  All rights reserved. */
d21 6
a26 5
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
d204 1
d207 3
a257 1
#define csISOLatin7	4003
a259 2
#define csISOLatin8     4006
#define csISOLatin9     4007
a264 1
#define csSCSU          4013
@


1.11
log
@Improved SCSU "to lock or not to lock" learning.
Improved handling of SIP ideographs.
Added ISO-8859-11 (csISOLatinThai).
Renamed Latin13 to Latin7.

Version 0.42. Tagged as 'Unicode-0_42'
@
text
@d16 11
a26 9
/************************************************************************/
/*                  Copyright 1997-1999 Element 14 Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Element 14 Ltd.  It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Element 14 Ltd.  All rights reserved.                    */
/*                                                                      */
/************************************************************************/
@


1.10
log
@Implemented SCSU and UTF-7.
Added encoding_set_flags().
Proper handling of byte order marks in UTF-16 and UCS-4.
Fixed UTF-16 surrogate writing.
Adjusted various MIME charset identifiers.
Incorporated latest Unicode Character Database (2.1.8).
Added "current system alphabet" encoding.
Created "TextConv" command line character set conversion utility.

Version 0.34. Tagged as 'Unicode-0_34'
@
text
@d251 1
a251 1
#define csISOLatin13	4003
d262 1
@


1.9
log
@Added copyright messages to all source files and unified the
header #define's.

Version 0.33. Not tagged
@
text
@d261 3
@


1.8
log
@Mac Cyrillic, Ukrainian, Central European added.
DOS code page 866 (Russian) added.

Version 0.32. Tagged as 'Unicode-0_32'
@
text
@d15 10
a24 1
/* > charsets.h
d26 1
a27 1

d30 2
a31 2
#ifndef __unicode_charsets_h
#define __unicode_charsets_h
@


1.7
log
@Added ISO 2022-JP-1. Faffed around with ISO 2022-JP-x table lists.

Version 0.19. Tagged as 'Unicode-0_19'
@
text
@d248 4
@


1.6
log
@MIME type changes. ISO-IR-... form added for Latin3, 4, 5, 6, Cyrillic,
Greek and Hebrew. ISO-8859-.. added for Celtic, which is renamed to
csISOLatin8 in the header file from csCeltic; csISOLatin9 added (ISO-IR-203);
csSami ISO-8859-15 MIME type form removed to not clash with csISOLatin9
(added to the header, defined as 4007 to follow on from csISOLatin8).
@
text
@d247 1
@


1.5
log
@Added entry for ISO-IR-199 (Celtic)

Version 0.15. Tagged as 'Unicode-0_15'
@
text
@d245 2
a246 1
#define csCeltic        4006
@


1.4
log
@Corrected Big5 definition number in charsets.h.
Fixed Big5 encoding_write (checked for !cc rather than cc).
Removed unictype.c which is built from mkunictype.

Version 0.13. Tagged as 'Unicode-0_13'
@
text
@d245 1
@


1.3
log
@Recreated acorn.c to hold new encoding cdAcornFuzzy. This writes an
Acorn Latin1 encoding using fuzzy mapping to get the greatest number
of displayable characters. Reads as Acorn.Latin1.

Version 0.07. Tagged as 'Unicode-0_07'
@
text
@d226 1
a226 1
#define csBig5	2085
@


1.2
log
@Added new file 'languages.h' with some ISO639 language codes.
Added a default language field to each encoding (using above codes).
Added a max char size field to each encoding.
Tidied up some of the reencoders behaviour when output ptr NULL.
Fixed a load of charset numbers which were wrong.
New UTF8 function to skiop multiple characters in a string.
Fixed RISC OS build which was out of date.

Version 0.04. Tagged as 'Unicode-0_04'
@
text
@d247 1
@


1.1
log
@Initial version checked in

Version 0.01. Not tagged
@
text
@d45 3
a47 1
#define csISO13JISC6220jp	104
d193 2
a194 1
#define csJISEncoding	106
@
