head	1.5;
access;
symbols
	Unicode-0_63:1.5
	Unicode-0_62:1.5
	Unicode-0_61:1.5
	Unicode-0_60:1.5
	Unicode-0_59:1.5
	Unicode-0_58:1.5
	Unicode-0_57:1.5
	Unicode-0_56:1.5
	Unicode-0_55:1.5
	Unicode-0_54:1.5
	RO_5_07:1.5
	Unicode-0_53:1.5
	Unicode-0_52:1.5
	Unicode-0_51:1.5
	Unicode-0_50:1.4
	Unicode-0_49:1.4
	Unicode-0_48:1.4
	Unicode-0_47:1.4
	Unicode-0_46:1.4
	Unicode-0_45:1.4
	dellis_autobuild_BaseSW:1.3
	sbrodie_sedwards_16Mar2000:1.3
	Unicode-0_44:1.3
	dcotton_autobuild_BaseSW:1.4
	Unicode-0_43:1.3
	Unicode-0_42:1.3
	Unicode-0_41:1.3
	Unicode-0_40:1.3
	Unicode-0_39:1.3
	Unicode-0_38:1.3
	Unicode-0_37:1.3
	Unicode-0_36:1.3
	Unicode-0_35:1.3
	Unicode-0_34:1.3
	Unicode-0_33:1.3
	Unicode-0_32:1.2
	Unicode-0_31:1.2
	Unicode-0_30:1.2
	Unicode-0_29:1.2
	Unicode-0_28:1.2
	Unicode-0_27:1.2
	Unicode-0_26:1.2
	Unicode-0_25:1.2
	Unicode-0_24:1.2
	Unicode-0_23:1.2
	ahodgkin_207release:1.2
	Unicode-0_22:1.2
	Unicode-0_21:1.2
	Unicode-0_20:1.2
	Unicode-0_19:1.2
	Unicode-0_18:1.2
	Unicode-0_16:1.2
	Unicode-0_15:1.2
	ahodgkin_205release:1.2
	ahodgkin_204release:1.2
	Unicode-0_14:1.2
	ahodgkin_133beta:1.2
	Unicode-0_13:1.2
	Unicode-0_12:1.2
	Unicode-0_10:1.1
	Unicode-0_09:1.1
	Unicode-0_08:1.1
	Unicode-0_07:1.1
	Unicode-0_06:1.1
	Unicode-0_05:1.1
	Unicode-0_04:1.1;
locks; strict;
comment	@# @;


1.5
date	2003.07.02.15.39.16;	author rsprowson;	state Exp;
branches;
next	1.4;

1.4
date	2000.10.05.14.46.36;	author jberanek;	state Exp;
branches;
next	1.3;

1.3
date	99.02.24.13.33.54;	author smiddle;	state Exp;
branches;
next	1.2;

1.2
date	98.01.05.10.24.36;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	97.11.21.18.21.54;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merged some updated constants off Kevin's local copy.
Changed (C) message ready for release with C tools.
Module form renamed to "unicodelibm".

Version 0.51. Tagged as 'Unicode-0_51'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* > languages.h */

/**************************************************************************/
/*                                                                        */
/* Copyright [1997-2003] All rights reserved.                             */
/*                                                                        */
/* This file may be included in profit making or non profit making        */
/* software on any system running any version of RISC OS, provided it was */
/* used along with a licensed binary of Unicode Lib                       */
/* It is supplied "as is" without warranty, express or implied, of        */
/* merchantability for any purpose.                                       */
/* No liability can be claimed for any direct or indirect loss            */
/**************************************************************************/

#ifndef unicode_languages_h
#define unicode_languages_h

/* ISO 639 Language codes - a selection */

#define lang_AFAR            "aa"
#define lang_ABKHAZIAN       "ab"
#define lang_AFRIKAANS       "af"
#define lang_AMHARIC         "am"
#define lang_ARABIC          "ar"
#define lang_ASSAMESE        "as"
#define lang_AYMARA          "ay"
#define lang_AZERBAIJANI     "az"
#define lang_BASHKIR         "ba"
#define lang_BYELORUSSIAN    "be"
#define lang_BULGARIAN       "bg"
#define lang_BIHARI          "bh"
#define lang_BISLAMA         "bi"
#define lang_BENGALI	     "bn"
#define lang_TIBETAN         "bo"
#define lang_BRETON          "br"
#define lang_CATALAN         "ca"
#define lang_CORSICAN        "co"
#define lang_CZECH           "cs"
#define lang_WELSH           "cy"
#define lang_DANISH          "da"
#define lang_GERMAN          "de"
#define lang_BHUTANI         "dz"
#define lang_GREEK           "el"
#define lang_ENGLISH         "en"
#define lang_ESPERANTO       "eo"
#define lang_SPANISH         "es"
#define lang_ESTONIAN        "et"
#define lang_BASQUE          "eu"
#define lang_PERSIAN_FARSI   "pa"
#define lang_FINNISH         "fi"
#define lang_FIJI            "fj"
#define lang_FAROESE         "fo"
#define lang_FRENCH          "fr"
#define lang_FRISIAN         "fy"
#define lang_IRISH           "ga"
#define lang_SCOTS_GAELIC    "gd"
#define lang_GALICIAN        "gl"
#define lang_GUARANI         "gn"
#define lang_GUJARATI        "gu"
#define lang_HAUSA           "ha"
#define lang_HINDI           "hi"
#define lang_CROATIAN        "hr"
#define lang_HUNGARIAN       "hu"
#define lang_ARMENIAN        "hy"
#define lang_INTERLINGUA     "ia"
#define lang_INTERLINGUE     "ie"
#define lang_INUPIAK         "ik"
#define lang_INDONESIAN      "in"
#define lang_ICELANDIC       "is"
#define lang_ITALIAN         "it"
#define lang_HEBREW          "he" /* used to be iw until changed */
#define lang_JAPANESE        "ja"
#define lang_YIDDISH         "ji"
#define lang_JAVANESE        "jv"
#define lang_GEORGIAN        "ka"
#define lang_KAZAKH          "kk"
#define lang_GREENLANDIC     "kl"
#define lang_CAMBODIAN       "km"
#define lang_KANNADA         "kn"
#define lang_KOREAN          "ko"
#define lang_KASHMIRI        "ks"
#define lang_KURDISH         "ku"
#define lang_KIRGHIZ         "ky"
#define lang_LATIN           "la"
#define lang_LINGALA         "ln"
#define lang_LAOTHIAN        "lo"
#define lang_LITHUANIAN      "lt"
#define lang_LATVIAN	     "lv"
#define lang_MALAGASY        "mg"
#define lang_MAORI           "mi"
#define lang_MACEDONIAN      "mk"
#define lang_MALAYALAM       "ml"
#define lang_MONGOLIAN       "mn"
#define lang_MOLDAVIAN       "mo"
#define lang_MARATHI         "mr"
#define lang_MALAY           "ms"
#define lang_MALTESE         "mt"
#define lang_BURMESE         "my"
#define lang_NAURU           "na"
#define lang_NEPALI          "ne"
#define lang_DUTCH           "nl"
#define lang_NORWEGIAN       "no"
#define lang_OCCITAN         "oc"
#define lang_AFAN	     "om"
#define lang_ORIYA           "or"
#define lang_PUNJABI         "pa"
#define lang_POLISH          "pl"
#define lang_PASHTO	     "ps"
#define lang_PORTUGUESE      "pt"
#define lang_QUECHUA         "qu"
#define lang_RHAETO_ROMANCE  "rm"
#define lang_KURUNDI         "rn"
#define lang_ROMANIAN        "ro"
#define lang_RUSSIAN         "ru"
#define lang_KINYARWANDA     "rw"
#define lang_SANSKRIT        "sa"
#define lang_SINDHI          "sd"
#define lang_SANGHO          "sg"
#define lang_SERBO_CROATIAN  "sh"
#define lang_SINGHALESE      "si"
#define lang_SLOVAK          "sk"
#define lang_SLOVENIAN       "sl"
#define lang_SAMOAN          "sm"
#define lang_SHONA           "sn"
#define lang_SOMALI          "so"
#define lang_ALBANIAN        "sq"
#define lang_SERBIAN         "sr"
#define lang_SISWATI         "ss"
#define lang_SESOTHO         "st"
#define lang_SUNDANESE       "su"
#define lang_SWEDISH         "sv"
#define lang_SWAHILI         "sw"
#define lang_TAMIL           "ta"
#define lang_TELUGU          "te"
#define lang_TAJIK           "tg"
#define lang_THAI            "th"
#define lang_TIGRINYA        "ti"
#define lang_TURKMEN         "tk"
#define lang_TAGALOG         "tl"
#define lang_SETSWANA        "tn"
#define lang_TONGA           "to"
#define lang_TURKISH         "tr"
#define lang_TSONGA          "ts"
#define lang_TATAR           "tt"
#define lang_TWI             "tw"
#define lang_UKRAINIAN       "uk"
#define lang_URDU            "ur"
#define lang_UZBEK           "uz"
#define lang_VIETNAMESE      "vi"
#define lang_VOLAPUK         "vo"
#define lang_WOLOF           "wo"
#define lang_XHOSA           "xh"
#define lang_YORUBA          "yo"
#define lang_CHINESE         "zh"
#define lang_ZULU            "zu"

#endif

/* eof languages.h */

@


1.4
log
@  Copyright message changes + changes from branch + Unified
   branched/non-branched builds
Detail:
  Copyright messages changed from E-14 to Pace throughout, filename
   placed at top of file throughout, instead of in just some files.

  Merged branch's fixes into our code base, plus made it possible to
   get nice debug output in branched tree, and vfprintf() to stderr in
   RISC OS tree.  Exactly same source used in branched tree now (apart
   from OS specific files riscos.c and unix.c moving into layers
   directory structure).

Admin:
  Built for branched, both Unix and RISC OS.
  Built in RISC OS tree, and compiled into TextConv.


Version 0.45. Tagged as 'Unicode-0_45'
@
text
@d19 1
a19 1
/* Copyright [1997-2000] Pace Micro Technology PLC.  All rights reserved. */
d21 6
a26 5
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
@


1.3
log
@Added copyright messages to all source files and unified the
header #define's.

Version 0.33. Not tagged
@
text
@d17 10
a26 9
/************************************************************************/
/*                  Copyright 1997-1999 Element 14 Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Element 14 Ltd.  It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Element 14 Ltd.  All rights reserved.                    */
/*                                                                      */
/************************************************************************/
@


1.2
log
@ Fixed autojp state machine. It wasn't resetting 'state' to HAD_NONE after
changing whatcode. So basically it was lucky it ever worked. Also rewrote
the various range tests to only use one compare per case.
Changed the 'for_encoding' parameter to encoding_write() to an enumeration.
Added a new type of writing where if the character cannot be encoded then
the function returns -1 rather than writing a default character
Added the pseudo-charsets csAutodetectJP and csEUCorShiftJIS to the encoding
table so that they return the correct default language (ja).
Added function to remove unused encoding tables (must be called explicitly).
Fixed usage counting in iso2022 (I think).
When looking up encoding name try stripping 'x-' and 'X-' off the front i
can't find on first pass.

Version 0.12. Tagged as 'Unicode-0_12'
@
text
@d15 1
a15 1
/* > languages.h
d17 9
a25 1
 * 
d27 2
a28 4
 */

#ifndef __unicode_languages_h
#define __unicode_languages_h
@


1.1
log
@Added new file 'languages.h' with some ISO639 language codes.
Added a default language field to each encoding (using above codes).
Added a max char size field to each encoding.
Tidied up some of the reencoders behaviour when output ptr NULL.
Fixed a load of charset numbers which were wrong.
New UTF8 function to skiop multiple characters in a string.
Fixed RISC OS build which was out of date.

Version 0.04. Tagged as 'Unicode-0_04'
@
text
@d77 1
a77 1
#define lang_HEBREW          "iw"
@
