head	1.2;
access;
symbols
	CDFS-2_55:1.1
	CDFS-2_54:1.1
	CDFS-2_53:1.1
	CDFS-2_52:1.1
	CDFS-2_51:1.1
	CDFS-2_50:1.1
	CDFS-2_49:1.1
	CDFS-2_48:1.1
	RO_5_07:1.1
	CDFS-2_47:1.1
	CDFS-2_46:1.1
	CDFS-2_45:1.1
	CDFS-2_44:1.1
	CDFS-2_43:1.1
	CDFS-2_42:1.1
	CDFS-2_41:1.1
	CDFS-2_40:1.1
	CDFS-2_39:1.1
	CDFS-2_38:1.1
	CDFS-2_37:1.1
	CDFS-2_35:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.04.22.15.50.33;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	ScWDvkI3XIMEzS1w;

1.1
date	2002.11.01.19.47.48;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Map placed in attic
@
text
@TXT &FFF
CMD &FFE
DAT &FFD
UTI &FFC
BAS &FFB
MOD &FFA
SPR &FF9
ABS &FF8
FNT &FF6
TIF &FF0
PAL &FED
TPL &FEC
OBY &FEB
DSK &FEA
DBG &FD3
SQS &FCA
HTM &FAF
JPG &C85
MPG &BF8
PCD &BE8
DRW &AFF
ARM &AE7
@


1.1
log
@This is a manual merge of CDFS 2.35 from RiscOS/UnU/OS_Core/CDFS/CDFS234
treating nturton_CDFS-2_29 as the branch point.
@
text
@@

