head	1.1;
branch	1.1.1;
access;
symbols
	Gopher-0_17:1.1.1.1
	Gopher-0_16:1.1.1.1
	Gopher-0_15:1.1.1.1
	Gopher-0_14:1.1.1.1
	Gopher-0_13:1.1.1.1
	Gopher-0_12:1.1.1.1
	Gopher-0_11:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_Gopher_0_09:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.01.29.18.32.27;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.27;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  Gopher                                                        *
*                                                                         *
*  Created: Wed 08-Oct-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Implements the Gopher protocol as specified in RFC1436 for the Acorn
Web Browser.

***************************************************************************


Change Log:
===========

0.02 - first public test version


---------------------------------------------------------------------------

Version: 0.02 Wed 08-Oct-97        Stewart Brodie                


First version.

---------------------------------------------------------------------------

Version: 0.03 Wed 08-Oct-97        Stewart Brodie                

Module is now more careful over what it assumes is a menu entry.  Non-menu
entries from places like micros.hensa.ac.uk used to provoke aborts without
this sanity check.


---------------------------------------------------------------------------

Version: 0.04 Thu 09-Oct-97        Stewart Brodie                

Minor fix to fallback to non multitasking DNS lookups if the Resolver
module isn't available


---------------------------------------------------------------------------

Version: 0.05 Thu 23-Oct-97        Stewart Brodie                

Module help string modified (removed comment string)

Specific release version number for Acorn World patch floppy disc.


---------------------------------------------------------------------------

Version: 0.06 Wed 12-Nov-97        Stewart Brodie                

Responds to URL 0.18's service calls.

Code tidied up (generic code earlier imported from other protocol modules
has been updated)


---------------------------------------------------------------------------

Version: 0.08 Thu 04-Dec-97        Stewart Brodie                

(Version 0.07 never checked in - test version only)

Relinked with version 5.06 of the linker (solves ReInit data aborts)
Specific build for December 4 development release.
@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
