head	1.1;
branch	1.1.1;
access;
symbols
	Gopher-0_17:1.1.1.1
	Gopher-0_16:1.1.1.1
	Gopher-0_15:1.1.1.1
	Gopher-0_14:1.1.1.1
	Gopher-0_13:1.1.1.1
	Gopher-0_12:1.1.1.1
	Gopher-0_11:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_Gopher_0_09:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.01.29.18.32.27;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.27;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@States:

Connecting
Connected: waiting for connection to complete and selector be sent
Fetching: retrieving data from remote gopher server
DirFetching: retrieving gopher menu from remote gopher server
Finished: data retrieval complete
PumpingError: sending client a faked up HTTP error response
FindingDNS: performing a DNS lookup for an IP address

@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
