head	4.2;
access;
symbols
	MemNow-0_07:4.2
	MemNow-0_06:4.2
	MemNow-0_05:4.2
	MemNow-0_04:4.1.3.1
	MemNow-0_03:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2009.06.07.22.57.08;	author bavison;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.19.36.19;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.19;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Fix iconbar icon, automatically update version number and minor tweaks.
Detail:
  Made icon slightly deeper (68 instead on 64), so it's the correct size and
  matches Alarm and Display Manager on the iconbar.
  Changed crunching stage to be consistent with other Basic programs.
  Changed !Help file to say MemNow instead of !MemNow.
  Automatically update version number in "About this program" window.
  Now sets the installed app's files to lr/r access attributes.
Admin:
  Tested on RiscPC RO4.02
Notes:
  Changes by James Lampard.

Version 0.05. Tagged as 'MemNow-0_05'
@
text
@_TaskName:MemNow
_Purpose:Display free memory
_Author:© Acorn Computers Ltd, 1993
_Version:Inserted by awk script during build

Banner:Memory displayer
Menu:MemNow,Info,Quit
E00:Buffer space full
Border:R3
@


4.1
log
@Initial revision
@
text
@d1 5
d9 1
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
