head	1.2;
access;
symbols
	RISC_OSLib-5_97:1.2
	RISC_OSLib-5_96:1.2
	RISC_OSLib-5_95:1.2
	RISC_OSLib-5_94:1.2
	RISC_OSLib-5_93:1.2
	RISC_OSLib-5_92:1.2
	RISC_OSLib-5_91:1.2
	RISC_OSLib-5_90:1.2
	RISC_OSLib-5_89:1.2
	RISC_OSLib-5_88:1.2
	RISC_OSLib-5_87:1.2
	RISC_OSLib-5_86-1:1.2
	RISC_OSLib-5_86:1.2
	RISC_OSLib-5_85:1.2
	RISC_OSLib-5_84:1.2
	RISC_OSLib-5_83-2:1.2
	RISC_OSLib-5_83-1:1.2
	RISC_OSLib-5_83:1.2
	RISC_OSLib-5_82:1.2
	RISC_OSLib-5_81:1.2
	RISC_OSLib-5_75-2:1.2
	RISC_OSLib-5_80:1.2
	RISC_OSLib-5_79:1.2
	RISC_OSLib-5_78:1.2
	RISC_OSLib-5_75-1:1.2
	RISC_OSLib-5_77:1.2
	RISC_OSLib-5_76:1.2
	RISC_OSLib-5_75:1.2
	RISC_OSLib-5_74:1.2
	RISC_OSLib-5_73:1.2
	RISC_OSLib-5_72:1.2
	RISC_OSLib-5_71:1.2
	RISC_OSLib-5_70:1.2
	RISC_OSLib-5_69:1.2
	RISC_OSLib-5_68:1.2
	RISC_OSLib-5_67:1.2
	RISC_OSLib-5_66:1.2
	RISC_OSLib-5_65:1.2
	RISC_OSLib-5_64:1.2
	RISC_OSLib-5_63:1.2
	RISC_OSLib-5_62:1.2
	RISC_OSLib-5_61:1.2
	RISC_OSLib-5_60:1.2
	RISC_OSLib-5_59:1.2
	RISC_OSLib-5_58:1.2
	RISC_OSLib-5_57:1.2
	RISC_OSLib-5_56:1.2
	RISC_OSLib-5_55:1.2
	RISC_OSLib-5_54:1.2
	RISC_OSLib-5_53:1.2
	RISC_OSLib-5_52:1.2
	RISC_OSLib-5_51:1.2
	RO_5_07:1.2
	RISC_OSLib-5_50:1.2
	RISC_OSLib-5_49:1.2
	RISC_OSLib-5_46-4_64_2_1:1.2
	NoInlineAsm:1.2.0.4
	RISC_OSLib-5_48:1.2
	RISC_OSLib-5_47:1.2
	RISC_OSLib-5_46:1.2
	RISC_OSLib-5_45:1.2
	RISC_OSLib-5_44:1.2
	RISC_OSLib-5_43:1.2
	RISC_OSLib-5_42:1.2
	RISC_OSLib-5_41:1.2
	RISC_OSLib-5_40:1.2
	RISC_OSLib-5_39:1.2
	RISC_OSLib-5_38:1.2
	RISC_OSLib-5_37:1.2
	RISC_OSLib-5_36:1.2
	RISC_OSLib-5_35:1.2
	RISC_OSLib-5_34:1.2
	RISC_OSLib-5_33-4_50_2_1:1.2
	sbrodie_dev:1.2.0.2
	sbrodie_dev_bp:1.2
	RISC_OSLib-5_33:1.2
	RISC_OSLib-5_32:1.2
	RISC_OSLib-5_31:1.2
	RISC_OSLib-5_30:1.2
	RISC_OSLib-5_29:1.2
	RISC_OSLib-5_28:1.2
	RISC_OSLib-5_27:1.2
	RISC_OSLib-5_26:1.2
	RISC_OSLib-5_25:1.2
	RISC_OSLib-5_24:1.2
	RISC_OSLib-5_01-4_16_2_5:1.1.2.1
	RISC_OSLib-5_23:1.2
	RISC_OSLib-5_22:1.2
	RISC_OSLib-5_21:1.2
	RISC_OSLib-5_20:1.2
	RISC_OSLib-5_19:1.2
	RISC_OSLib-5_18:1.2
	RISC_OSLib-5_17:1.2
	RISC_OSLib-5_16:1.2
	RISC_OSLib-5_15:1.2
	dellis_autobuild_BaseSW:1.2
	RISC_OSLib-5_14:1.2
	RISC_OSLib-5_13:1.2
	dcotton_autobuild_BaseSW:1.2
	RISC_OSLib-5_12:1.2
	RISC_OSLib-5_01-4_16_2_4:1.1.2.1
	Bethany:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2000.08.15.12.07.10;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	2000.08.14.11.06.50;	author dcotton;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2000.08.14.11.06.50;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.2
log
@	Added Australian and Irish resources to the trunk version.
Detail:
	These had been missed during earlier translation efforts.
Admin:
	Tested in a Lazarus build.

Version 5.12. Tagged as 'RISC_OSLib-5_12'
@
text
@alarm1:Unable to read monotonic time
alarm2:Not enough memory to set alarm
dbox1:Not enough memory to create dialogue box
dbox2:Templates file not loaded for use with dialogue boxes
flex1:Flex memory error
flex2:Not enough memory, or not within *desktop world
flex3:Flex not initialised
fontmenu1:Incorrect parameter to font_makemenu
fontmenu2:Not enough memory for font menu
fontmenu3:Not enough memory for font identifier
menu1:Not enough memory for menu
resspr1:Not enough memory to load sprite file '%s'
saveas1:To save, drag the icon to a directory display
template1:Template '%s' not found
template2:Not enough memory to load templates
txtopt1:Not enough memory to cache options name
signal1:Data abort
signal2:Arithmetic exception
signal3:Illegal instruction
signal4:Escape
signal5:Internal address error
signal6:Termination request
wimpt1:The system has experienced a technical difficulty.  Please select continue.
wimpt2:The system has experienced a technical difficulty.  Please select continue.
wimpt3:Not enough memory for active windows
win1:Too many windows
win2:Not enough memory to change window title
xferrecv1:Can't transfer file (Scrap directory not set)
xferrecv2:Data transfer failed
xfersend2:Selection
@


1.1
log
@file Messages was initially added on branch Bethany.
@
text
@d1 30
@


1.1.2.1
log
@  version 5_01-4_16_2_3 was incomplete.
Detail:
  The Australia and Ireland resources had been added to clib, but
not rlib. They have now been added to rlib.
Admin:
  Untested.

Version 5.01, 4.16.2.4. Tagged as 'RISC_OSLib-5_01-4_16_2_4'
@
text
@a0 30
alarm1:Unable to read monotonic time
alarm2:Not enough memory to set alarm
dbox1:Not enough memory to create dialogue box
dbox2:Templates file not loaded for use with dialogue boxes
flex1:Flex memory error
flex2:Not enough memory, or not within *desktop world
flex3:Flex not initialised
fontmenu1:Incorrect parameter to font_makemenu
fontmenu2:Not enough memory for font menu
fontmenu3:Not enough memory for font identifier
menu1:Not enough memory for menu
resspr1:Not enough memory to load sprite file '%s'
saveas1:To save, drag the icon to a directory display
template1:Template '%s' not found
template2:Not enough memory to load templates
txtopt1:Not enough memory to cache options name
signal1:Data abort
signal2:Arithmetic exception
signal3:Illegal instruction
signal4:Escape
signal5:Internal address error
signal6:Termination request
wimpt1:The system has experienced a technical difficulty.  Please select continue.
wimpt2:The system has experienced a technical difficulty.  Please select continue.
wimpt3:Not enough memory for active windows
win1:Too many windows
win2:Not enough memory to change window title
xferrecv1:Can't transfer file (Scrap directory not set)
xferrecv2:Data transfer failed
xfersend2:Selection
@

