head	1.2;
access;
symbols
	SrcEdit-1_34:1.2
	SrcEdit-1_33:1.1.1.1
	SrcEdit-1_32:1.1.1.1
	SrcEdit-1_31:1.1.1.1
	SrcEdit-1_30:1.1.1.1
	SrcEdit-1_29:1.1.1.1
	SrcEdit-1_28:1.1.1.1
	SrcEdit-1_27:1.1.1.1
	SrcEdit-1_26:1.1.1.1
	SrcEdit-1_25:1.1.1.1
	SrcEdit-1_24:1.1.1.1
	SrcEdit-1_23:1.1.1.1
	SrcEdit-0_02:1.1.1.1
	SrcEdit-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.10.05.21.54.57;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	1K3wghTZ98HUyU9A;

1.1
date	2007.05.24.17.50.40;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2007.05.24.17.50.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add some missing keyword help for ObjAsm
From a flick through the ObjAsm manual, the help was missing quite a few keywords, add these. Also point the default search path at Hdr:, allowing at least central headers to be looked up (or more likely to be than when 'none').

Version 1.34. Tagged as 'SrcEdit-1_34'
@
text
@C
C:
<SrcEdit$dir>.help.C
Assembler
Hdr:
<SrcEdit$dir>.help.ASM
C++
C:
<SrcEdit$dir>.help.C++
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
none
@


1.1.1.1
log
@  Initial import of !SrcEdit, exported from the old SrcFiler repository
  and given a modern build structure.
Detail:
  I'm not convinced these are actually the most recent sources. They didn't
  build as-is against a "modern" RISC_OSLib, and I had to substitute the
  !Run/!Boot/Messages etc from the C/C++ tools release to make it work.
  There are still some issues - some menus are incorrectly created, and one
  source file invokes a compiler bug.
Admin:
  Not particularly thoroughly tested.

Version 0.01. Tagged as 'SrcEdit-0_01'
@
text
@@
