head	1.1;
branch	1.1.1;
access;
symbols
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	PsionNB2-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# Project:   PCItest


# Toolflags:
CCflags = -c -depend !Depend -IC:,TCPIPLibs: -g -throwback  -DDEBUG  
C++flags = -c -depend !Depend -IC: -throwback
Linkflags = -aif -d -c++ -o $@@ 
ObjAsmflags = -throwback -NoCache -depend !Depend
CMHGflags = -depend !Depend -throwback -IC:
LibFileflags = -c -o $@@
Squeezeflags = -o $@@


# Final targets:
@@.PCItest:   @@.o.PCI C:o.Stubs @@.o.PCIdebug 
        link $(linkflags) @@.o.PCI C:o.Stubs @@.o.PCIdebug 


# User-editable dependencies:

# Static dependencies:
@@.o.PCI:   @@.c.PCI
        cc $(ccflags) -o @@.o.PCI @@.c.PCI 
@@.o.PCIdebug:   @@.c.PCIdebug
        cc $(ccflags) -o @@.o.PCIdebug @@.c.PCIdebug 


# Dynamic dependencies:
o.PCIdebug:	c.PCIdebug
o.PCIdebug:	h.pci
o.PCI:	c.PCI
o.PCI:	TCPIPLibs:sys.h.queue
o.PCI:	h.pci
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
