head	1.2;
access;
symbols
	SMP:1.2.0.2
	SMP_bp:1.2
	PsionNB2-0_02:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.13.23.07.14;	author jballance;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@


1.2
log
@	ensuring srccommit has had its way with this
Detail:
Admin:


Version 0.02. Tagged as 'PsionNB2-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.2.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 May 2005

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "14 May 2005"

#define Module_ApplicationDate          "14-May-05"

#define Module_ComponentName            "PsionNB2"
#define Module_ComponentPath            "RiscOS/Sources/HAL/PsionNB2"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (14 May 2005)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.01)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                28 Apr 2005
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  01
d14 1
a14 1
#define Module_Date                     "28 Apr 2005"
d16 1
a16 1
#define Module_ApplicationDate          "28-Apr-05"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (28 Apr 2005)"
#define Module_LibraryVersionInfo       "0:01"
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
