head	1.2;
access;
symbols
	SMP:1.2.0.2
	SMP_bp:1.2
	PsionNB2-0_02:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.13.23.07.14;	author jballance;	state Exp;
branches;
next	1.1;

1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@


1.2
log
@	ensuring srccommit has had its way with this
Detail:
Admin:


Version 0.02. Tagged as 'PsionNB2-0_02'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.2.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.02"
Module_Version          SETA    2
Module_MinorVersion     SETS    ""
Module_Date             SETS    "14 May 2005"
Module_ApplicationDate  SETS    "14-May-05"
Module_ComponentName    SETS    "PsionNB2"
Module_ComponentPath    SETS    "RiscOS/Sources/HAL/PsionNB2"
Module_FullVersion      SETS    "0.02"
Module_HelpVersion      SETS    "0.02 (14 May 2005)"
                        END
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "0.01"
Module_Version          SETA    01
d17 2
a18 2
Module_Date             SETS    "08 Sep 2004"
Module_ApplicationDate  SETS    "08-Sep-04"
d21 2
a22 2
Module_FullVersion      SETS    "0.01"
Module_HelpVersion      SETS    "0.01 (28 Apr 2005)"
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
