head	4.7;
access;
symbols
	FontMenu-0_26:4.7
	FontMenu-0_25:4.7
	RO_5_07:4.6
	FontMenu-0_24:4.6
	FontMenu-0_23:4.4
	FontMenu-0_22:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	sbrodie_Toolbox_Ursula_231198:4.2
	Ursula_RiscPC:4.2.0.6
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2.0.4
	Ursula_12May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	sbrodie_Expresso_final_190298:4.2
	sbrodie_FontMenu_0_20:4.2
	sbrodie_Expresso_BETA6_19980204:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.7
date	2015.08.18.21.28.19;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	WqkGyZKUBB4isNxy;

4.6
date	2003.12.02.18.10.01;	author bavison;	state Exp;
branches;
next	4.5;

4.5
date	2001.11.06.13.51.07;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	2000.05.04.12.54.29;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.03.07.12.02.38;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	97.10.13.12.06.05;	author rbuckley;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.13.12.58;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.13.12.58;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.37.05;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Makefile recreated from fragments
Include paths changed to Unix style.
Debug and non debug CMHG definitions replaced by one which is selected by passing predefines to CMHG.
Removed dummy services.h.
Don't bother calling TinyStubs SWI since in ROM it does nothing, and the RAM versions haven't used it since ~1997.
Use module header constants generated from CMHG rather than hand made one.
Reject out of range SWIs (fixes ticket #305).

Version 0.25. Tagged as 'FontMenu-0_25'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


4.6
log
@TARGET no longer needs to be defined here.
@
text
@d16 2
a17 2
amu_machine clean COMPONENT=FontMenu
stripdepnd Makefile
@


4.5
log
@No longer attempts to produce HasBeenHidden events by looking for MenuWarning
messages - this doesn't work with Toolbox 1.42 or later. Will now only produce
HasBeenHidden events before another FontMenu is shown or when the menu tree
is deleted.

Fixes crashes caused when a FontMenu 0.18-0.23 were used with Toolbox 1.42-.

Version 0.24. Tagged as 'FontMenu-0_24'
@
text
@d16 1
a16 1
amu_machine clean COMPONENT=FontMenu TARGET=FontMenu
@


4.4
log
@  Changed to use common Makefile system.
  Debug build facility added.
Detail:
  Uses core facilities from Common instead of having private copies.
  Makefile vastly simplified to simply define a few macros, then include
    the common Toolbox Makefile which is exported by Common.
Admin:
  Requires Common 0.09 or later (RiscOS/Sources/Toolbox/Common; Common-0_09)
  Requires BuildSys 1.92 or later (RiscOS/BuildSys; BuildSys-1_92)
  Requires Library 0.41 or later (RiscOS/Library; Library-0_41)

Version 0.23. Tagged as 'FontMenu-0_23'
@
text
@d16 1
a16 1
amu_machine clean COMPONENT=FontMenu
@


4.3
log
@  Moved to srccommit.
  Dynamic dependencies stripped from Makefile
  rom_link phase improved.
Admin:
  Built.

Version 0.22. Tagged as 'FontMenu-0_22'
@
text
@d16 1
a16 1
amu_machine clean
@


4.2
log
@Build process improvements :
* Standardised make process in common will all other modules in build.
* Internal and external toolbox libraries and headers exported to
  <Lib$Dir>.tboxlibint and <Lib$Dir>.tboxlibs respectivly.
* Resources now localised.
* Local !MkClean and !MkRom now use amu_machine.
@
text
@d17 1
@


4.1
log
@Initial revision
@
text
@d16 1
a16 1
amu clean
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
