head	4.2;
access;
symbols
	Flasher-1_10:4.2
	Flasher-1_09:4.2
	Flasher-1_08:4.2
	Flasher-1_07:4.2
	Flasher-1_06:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2003.04.02.13.27.20;	author rsprowson;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.19.36.16;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.16;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Increased menu separation to 44 as spotted by Ben.

Version 1.07. Tagged as 'Flasher-1_07'
@
text
@set Flasher$Dir <Obey$Dir>
iconsprites <Obey$Dir>.!Sprites
@


4.1
log
@Initial revision
@
text
@d1 2
a2 6
*|
*|
*set Flasher$Dir <Obey$Dir>
*iconsprites <Obey$Dir>.!Sprites
| This file has been innoculated against the Extend Virus
||ÿ@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
