head	4.1;
branch	4.1.3;
access;
symbols
	Flasher-1_10:4.1.3.1
	Flasher-1_09:4.1.3.1
	Flasher-1_08:4.1.3.1
	Flasher-1_07:4.1.3.1
	Flasher-1_06:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.16;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.16;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Run <Obey$Dir>.!Boot
Wimpslot -min 24k -max 24k
Run <Flasher$Dir>.!RunImage %*0
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
