head	1.29;
access;
symbols
	PortMan-0_29:1.29
	PortMan-0_28:1.28
	PortMan-0_27:1.27
	PortMan-0_26:1.26
	PortMan-0_25:1.25
	PortMan-0_24:1.24
	PortMan-0_23:1.23
	PortMan-0_22:1.22
	PortMan-0_21:1.21
	RO_5_07:1.18
	PortMan-0_20:1.20
	PortMan-0_19:1.19
	PortMan-0_18:1.18
	PortMan-0_17:1.17
	PortMan-0_16:1.16
	PortMan-0_15:1.15
	PortMan-0_14:1.14
	PortMan-0_13:1.13
	dellis_autobuild_BaseSW:1.12
	dcotton_autobuild_BaseSW:1.14
	PortMan-0_12:1.12
	PortMan-0_11:1.11
	PortMan-0_10:1.10
	PortMan-0_09:1.9
	PortMan-0_08:1.8
	PortMan-0_07:1.7
	PortMan-0_06:1.6
	PortMan-0_05:1.5
	PortMan-0_04:1.4
	PortMan-0_03:1.3
	PortMan-0_02:1.2
	PortMan-0_01:1.1;
locks; strict;
comment	@# @;


1.29
date	2012.01.14.22.54.16;	author srevill;	state Exp;
branches;
next	1.28;
commitid	d7I9fKLgj0bt6cPv;

1.28
date	2005.05.18.13.52.02;	author jballance;	state Exp;
branches;
next	1.27;

1.27
date	2005.04.26.15.11.01;	author kbracey;	state Exp;
branches;
next	1.26;

1.26
date	2005.04.20.12.50.49;	author kbracey;	state Exp;
branches;
next	1.25;

1.25
date	2005.03.30.17.25.35;	author kbracey;	state Exp;
branches;
next	1.24;

1.24
date	2005.03.23.15.01.15;	author kbracey;	state Exp;
branches;
next	1.23;

1.23
date	2005.03.22.17.59.31;	author kbracey;	state Exp;
branches;
next	1.22;

1.22
date	2005.03.16.11.48.45;	author kbracey;	state Exp;
branches;
next	1.21;

1.21
date	2005.01.25.13.06.02;	author kbracey;	state Exp;
branches;
next	1.20;

1.20
date	2004.07.01.18.36.42;	author kbracey;	state Exp;
branches;
next	1.19;

1.19
date	2004.06.21.10.48.47;	author mhobbs;	state Exp;
branches;
next	1.18;

1.18
date	2002.06.14.13.51.13;	author srevill;	state Exp;
branches;
next	1.17;

1.17
date	2002.02.11.13.00.37;	author srevill;	state Exp;
branches;
next	1.16;

1.16
date	2001.11.13.13.39.46;	author dellis;	state Exp;
branches;
next	1.15;

1.15
date	2001.11.09.17.36.03;	author dellis;	state Exp;
branches;
next	1.14;

1.14
date	2001.03.09.14.26.59;	author sforrest;	state Exp;
branches;
next	1.13;

1.13
date	2000.12.11.19.00.56;	author nbingham;	state Exp;
branches;
next	1.12;

1.12
date	2000.06.02.15.11.27;	author sbrodie;	state Exp;
branches;
next	1.11;

1.11
date	2000.01.07.13.27.38;	author kbracey;	state Exp;
branches;
next	1.10;

1.10
date	2000.01.06.18.29.26;	author pskirrow;	state Exp;
branches;
next	1.9;

1.9
date	99.11.08.18.44.59;	author dcotton;	state Exp;
branches;
next	1.8;

1.8
date	99.11.08.12.49.00;	author kbracey;	state Exp;
branches;
next	1.7;

1.7
date	99.10.13.13.42.41;	author kbracey;	state Exp;
branches;
next	1.6;

1.6
date	99.10.06.09.48.56;	author kbracey;	state Exp;
branches;
next	1.5;

1.5
date	99.07.23.13.01.54;	author blaughto;	state Exp;
branches;
next	1.4;

1.4
date	99.05.13.15.57.41;	author nturton;	state Exp;
branches;
next	1.3;

1.3
date	99.03.15.13.49.52;	author nturton;	state Exp;
branches;
next	1.2;

1.2
date	99.03.04.18.21.24;	author nturton;	state Exp;
branches;
next	1.1;

1.1
date	99.03.04.12.50.06;	author nturton;	state Exp;
branches;
next	;


desc
@@


1.29
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.29. Tagged as 'PortMan-0_29'
@
text
@/* (0.29)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.29
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.29"
#define Module_Version                  29
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "PortMan"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/PortMan"

#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:29"
@


1.28
log
@	Added STB5Dtop tags directory .. allows rhenium build with NTSC link
       	in place to react as if the link were removed. Hence can be used PAL
	with appropriate *configure.
Detail:
Admin:


Version 0.28. Tagged as 'PortMan-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                18 May 2005
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "18 May 2005"
d16 1
a16 1
#define Module_ApplicationDate          "18-May-05"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/PortMan"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (18 May 2005)"
#define Module_LibraryVersionInfo       "0:28"
@


1.27
log
@Added SmartCard_5V tag for STB55. Not added to STB5 - it does have a 5V/3V
control line, but only for the second slot which we're not using.

Version 0.27. Tagged as 'PortMan-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                26 Apr 2005
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "26 Apr 2005"
d16 1
a16 1
#define Module_ApplicationDate          "26-Apr-05"
d21 3
a23 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (26 Apr 2005)"
#define Module_LibraryVersionInfo       "0:27"
@


1.26
log
@Reversed polarity of "256MB" config tag for STB55.

Version 0.26. Tagged as 'PortMan-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                20 Apr 2005
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "20 Apr 2005"
d16 1
a16 1
#define Module_ApplicationDate          "20-Apr-05"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (20 Apr 2005)"
#define Module_LibraryVersionInfo       "0:26"
@


1.25
log
@Minor build fixes.

Version 0.25. Tagged as 'PortMan-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                30 Mar 2005
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "30 Mar 2005"
d16 1
a16 1
#define Module_ApplicationDate          "30-Mar-05"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (30 Mar 2005)"
#define Module_LibraryVersionInfo       "0:25"
@


1.24
log
@Reversed polarity of STB55 VHF_Channel.

Version 0.24. Tagged as 'PortMan-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                23 Mar 2005
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "23 Mar 2005"
d16 1
a16 1
#define Module_ApplicationDate          "23-Mar-05"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (23 Mar 2005)"
#define Module_LibraryVersionInfo       "0:24"
@


1.23
log
@Added button support for STB55. Non-trivial, as the buttons are
implemented as a 2x4 matrix, using 4 of the LEDs as the column outputs.

Version 0.23. Tagged as 'PortMan-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                22 Mar 2005
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "22 Mar 2005"
d16 1
a16 1
#define Module_ApplicationDate          "22-Mar-05"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (22 Mar 2005)"
#define Module_LibraryVersionInfo       "0:23"
@


1.22
log
@Added Tags for STB55.

Version 0.22. Tagged as 'PortMan-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                16 Mar 2005
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "16 Mar 2005"
d16 1
a16 1
#define Module_ApplicationDate          "16-Mar-05"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (16 Mar 2005)"
#define Module_LibraryVersionInfo       "0:22"
@


1.21
log
@Added (empty) Tags file for STB5cx.

Version 0.21. Tagged as 'PortMan-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                25 Jan 2005
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "25 Jan 2005"
d16 1
a16 1
#define Module_ApplicationDate          "25-Jan-05"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (25 Jan 2005)"
#define Module_LibraryVersionInfo       "0:21"
@


1.20
log
@Inverted polarity of USB_Error in STB5.

Version 0.20. Tagged as 'PortMan-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                01 Jul 2004
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "01 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jul-04"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (01 Jul 2004)"
#define Module_LibraryVersionInfo       "0:20"
@


1.19
log
@  Added support for STB5
Detail:
  Files modified: Resources.UK.Messages - Corrected typo in non-existent tag message
  Files added: Resources.STB.Tags
Admin:
  Updated from Kev's machine by Mike H.

Version 0.19. Tagged as 'PortMan-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                21 Jun 2004
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "21 Jun 2004"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jun-04"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (21 Jun 2004)"
#define Module_LibraryVersionInfo       "0:19"
@


1.18
log
@  Fix to bug leaving ResourceFS files open (from Dan).
Detail:
  The function which was returning a handle for a file in ResourceFS
  was passing &fh into a SWI, rather than fh. This would result in
  the inspected file being left open.
Admin:
  Tested by DEllis.

Version 0.18. Tagged as 'PortMan-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d4 1
a4 1
 * Last processed by srccommit version: 1.64.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                14 Jun 2002
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "14 Jun 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "14-Jun-02"
#define Module_ApplicationDate4         "14-Jun-2002"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (14 Jun 2002)"
#define Module_LibraryVersionInfo       "0:18"
@


1.17
log
@Commit of PortMan changes made by DEllis around the time he left Pace...

Summary:
  - Only rescans resource files if resourcefs handle changes
  - Disregards invalid tokens in tags file
Details:
  Since the tags file is cached when initialised, there's no point doing this
  if the actual data hasn't changed, so the resourcefs internal file handle
  is now recorded, which is a constant for a given file in resourcefs, only
  changing if the file itself changes.  This avoids unnecessary recaching of
  the data.

  There are 2 invalid entries in the STB3 messages file which musn't be
  cached.  These are now skipped.
Admin:
  Tested on a RiscPC with the hardware writes commented out.  There are 2
  BASIC programs in the test directory which exercise the module.

Version 0.17. Tagged as 'PortMan-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                11 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "11 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "11-Feb-02"
#define Module_ApplicationDate4         "11-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (11 Feb 2002)"
#define Module_LibraryVersionInfo       "0:17"
@


1.16
log
@  Service call handler now present in non-standalone builds so that new
caching facility will read messages file is resourcefs changes.

Detail:
  To provide identical behaviour to previously, the messages file should
really be reparsed upon receipt of Service_ResrouceFSStarted.

Admin:
  Tested on a STB-400.


Version 0.16. Tagged as 'PortMan-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d4 1
a4 1
 * Last processed by srccommit version: 1.60.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                13 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "13 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "13-Nov-01"
#define Module_ApplicationDate4         "13-Nov-2001"
d22 3
a24 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (13 Nov 2001)"
#define Module_LibraryVersionInfo       "0:16"
@


1.15
log
@  - Message lookups are now cached, so safe when IRQs threaded.
  - AddCallback in finalise corrected to RemoveCallback
  - RAM rule added to makefile for making ROM replacement

Detail:
  Customer I reported that the STB-3 was suffering from IRQ reentrancy problems.
Some of these were tracked down to PortManager calling MessageTrans_LookUp
(when IRQs were threaded), which can cause file operations after
Service_ResourceFSStarting has been issued, invalidating the MessageTrans FD.

  PortManager now caches the contents of its Tags file upon startup in a
linked list, which it searches instead of using MessageTrans.

  During testing, it was also found that crashes would often occur when
killing the module.  This was tracked down to an erroneous OS_AddCallback in
the finalisation handler.

Admin:
  Tested on STB-3.  Rentrancy problems during booting fixed.  The module
should be loaded _very_ early on in the boot sequence.  Preferrably a the
module should be launched from a utility which peeks the current softcopy of
the port bits, and programs the module with these as it's initial value for
the port.


Version 0.15. Tagged as 'PortMan-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                09 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "09 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "09-Nov-01"
#define Module_ApplicationDate4         "09-Nov-2001"
d22 3
a24 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (09 Nov 2001)"
#define Module_LibraryVersionInfo       "0:15"
@


1.14
log
@
  * Resources added for machine type '32'.

Detail:

  * Only a single file exists: "Tags".  This has been copied from the
    Lazarus resources.  (I doubt that this describes the Customer L H/W
    adequately at all!)

Admin:

  * Required for Customer L demonstrator build.

Version 0.14. Tagged as 'PortMan-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                09 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "09 Mar 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "09-Mar-01"
#define Module_ApplicationDate4         "09-Mar-2001"
d22 3
a24 2
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (09 Mar 2001)"
@


1.13
log
@  BBE support added
Detail:
  Portman can't use bbe-generic - local mods made to makefile to ensure
  correct resources are exported.
Admin:
  Change only affects BBE.

Version 0.13. Tagged as 'PortMan-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.13
d8 1
a8 1
#define Module_Date_CMHG                11 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d13 1
a13 1
#define Module_Date                     "11 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "11-Dec-00"
#define Module_ApplicationDate4         "11-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (11 Dec 2000)"
@


1.12
log
@32-bit compatible

Version 0.12. Tagged as 'PortMan-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.12
d8 1
a8 1
#define Module_Date_CMHG                02 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d13 1
a13 1
#define Module_Date                     "02 Jun 2000"
d15 8
a22 1
#define Module_FullVersion              "0.12"
@


1.11
log
@STB400 tags file created.

Version 0.11. Tagged as 'PortMan-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.11
d8 1
a8 1
#define Module_Date_CMHG                07 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d13 1
a13 1
#define Module_Date                     "07 Jan 2000"
d15 1
a15 1
#define Module_FullVersion              "0.11"
@


1.10
log
@   Changed Customer F Tags file to fix Chrontel_Power line which was
   incorrectly being inverted.
Detail:
   Customer F.Tags:  Changed Chrontel_Power to 1:0:2 from 1:0:3
Admin:
   Tested by soft-loading from Zip drive. Works OK on NTSC TV.

Version 0.10. Tagged as 'PortMan-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.10
d8 1
a8 1
#define Module_Date_CMHG                06 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d13 1
a13 1
#define Module_Date                     "06 Jan 2000"
d15 1
a15 1
#define Module_FullVersion              "0.10"
@


1.9
log
@	Altered Customer F resources.

Detail:
	On my oh-so-lovely straight-out-of-CVS aren't-I-A-Buildmaster-Genius
Customer F 4 build the smartcard and LED's were not working. It turns out that the
Port Manager settings for the LED's were wrong, hence preventing the
smartcard from also working. Kind Kev fixed this.

Admin:
	Tested on a Customer F 4 build out of CVS.
	Need some caffiene. Urgently.

Version 0.09. Tagged as 'PortMan-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.09
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		08 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.09"
#define Module_Version                  9
#define Module_MinorVersion		""
#define Module_Date      		"08 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.09"
@


1.8
log
@Added Customer F Tags file. May or may not be accurate.

Version 0.08. Tagged as 'PortMan-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.08
d10 2
a11 2
#define Module_MajorVersion     	"0.08"
#define Module_Version                  8
d15 1
a15 1
#define Module_FullVersion              "0.08"
@


1.7
log
@Swapped Lazarus LEDs.

Version 0.07. Tagged as 'PortMan-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.07
d8 1
a8 1
#define Module_Date_CMHG      		13 Oct 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
d13 1
a13 1
#define Module_Date      		"13 Oct 1999"
d15 1
a15 1
#define Module_FullVersion              "0.07"
@


1.6
log
@Added tags files for Lazarus and Omega. A few more tag names defined in
<PortMan.h>.

Version 0.06. Tagged as 'PortMan-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d8 1
a8 1
#define Module_Date_CMHG      		06 Oct 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
d13 1
a13 1
#define Module_Date      		"06 Oct 1999"
d15 1
a15 1
#define Module_FullVersion              "0.06"
@


1.5
log
@Summary
    Fixed Makefile and Resources and added support for STB22.

Detail
    Makefile was trying to get Messages file from Resources.<Locale>, but they
    were in Resources.<Machine> - added Resources.<Locale> and moved Messages
    in there.

    Changed to use LocalRes$Path for Messages.

    Added Resources.Peregrine and copied STB3 tags in there, to support STB22
    (as far as I know, it's the same, and what we've been using so far...).

    Added install phase to Makefile to support Expansion card builds.
Admin
    Built as part of ATM25 Expansion card build for Peregrine (STB22).

Version 0.05. Tagged as 'PortMan-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.05
d8 1
a8 1
#define Module_Date_CMHG      		23 Jul 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
d13 1
a13 1
#define Module_Date      		"23 Jul 1999"
d15 1
a15 1
#define Module_FullVersion              "0.05"
@


1.4
log
@Updated Functional Spec following review.  Fixed Messages file to be
in Locale specific directory.

Version 0.04. Tagged as 'PortMan-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d8 1
a8 1
#define Module_Date_CMHG      		13 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
d13 1
a13 1
#define Module_Date      		"13 May 1999"
d15 1
a15 1
#define Module_FullVersion              "0.04"
@


1.3
log
@Added c.tags and h.tags which got missed last time.

Version 0.03. Tagged as 'PortMan-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		15 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"15 Mar 1999"
d15 1
@


1.2
log
@Added resources phase to Makefile (oops) and sends a service call round
when we're starting and dying.

Version 0.02. Tagged as 'PortMan-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		04 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"04 Mar 1999"
@


1.1
log
@The initial version of PortMan - the GPIO port manager.

Version 0.01. Tagged as 'PortMan-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
@
