head	4.1;
branch	4.1.3;
access;
symbols
	Clock-0_01:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.12;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.12;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@        !Clock version 0.23 (31-Jan-95)
        ===============================

The !Clock application displays a clock face in a
window.

To set the time displayed by the clock use the
!Alarm application.  !Alarm will display a clock
face on the RISC OS icon bar - you may find this
more convenient than a clock in a window.

See the RISC OS 3 Applications Guide for more
information.
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
