head	4.1;
branch	4.1.3;
access;
symbols
	Clock-0_01:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.12;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.12;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@| !Clock
|
| By Merlyn Kline 29/5/88 (Minerva Software)
| Modified by Philip Colmer (Acorn Computers Ltd)
|
| This program is in the public domain
|
RMEnsure UtilityModule 3.00 Error This application is only suitable for use with RISC OS 3.00 or later versions
Set Clock$Dir <Obey$Dir>
Wimpslot -min 24K -max 24K
Run <Obey$Dir>.!RunImage@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
