head	4.1;
branch	4.1.3;
access;
symbols
	Clock-0_01:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.13;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.13;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Clock:Clock
Fatal:Clock has suffered a fatal error and must exit immediately
Help:This is a clock. It tells the time.
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
