head	1.1;
access;
symbols
	CheckURL-0_17:1.1
	CheckURL-0_16:1.1
	CheckURL-0_15:1.1
	CheckURL-0_14:1.1
	CheckURL-0_13:1.1
	CheckURL-0_12:1.1
	CheckURL-0_11:1.1
	CheckURL-0_10:1.1
	CheckURL-0_09:1.1
	CheckURL-0_08:1.1
	CheckURL-0_07:1.1
	CheckURL-0_06:1.1
	CheckURL-0_05:1.1
	CheckURL-0_04:1.1
	CheckURL-0_03:1.1
	CheckURL-0_02:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.03.17.17.19.24;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Test harness added, with a few minor bug fixes arising from the test
results. URL_Fetcher handling improved.

Version 0.02. Tagged as 'CheckURL-0_02'
@
text
@# An invalid file for CheckURL_ReadFile as it contains no area name
# before some fragments. This is valid for CheckURL_AddArea though.

/fragment_one  parameter_one
/fragment_two  parameter_two
@
