head	4.3;
access;
symbols
	FontMenu-0_26:4.3
	FontMenu-0_25:4.3
	RO_5_07:4.2
	FontMenu-0_24:4.2
	FontMenu-0_23:4.2
	FontMenu-0_22:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	sbrodie_Toolbox_Ursula_231198:4.2
	Ursula_RiscPC:4.2.0.6
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2.0.4
	Ursula_12May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	sbrodie_Expresso_final_190298:4.2
	sbrodie_FontMenu_0_20:4.2
	sbrodie_Expresso_BETA6_19980204:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.2
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2015.08.18.21.28.30;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	WqkGyZKUBB4isNxy;

4.2
date	97.07.08.10.13.04;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.22.21;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.22.21;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.41.50;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.05.15.01.02.35;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.13.14;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.37.24;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Makefile recreated from fragments
Include paths changed to Unix style.
Debug and non debug CMHG definitions replaced by one which is selected by passing predefines to CMHG.
Removed dummy services.h.
Don't bother calling TinyStubs SWI since in ROM it does nothing, and the RAM versions haven't used it since ~1997.
Use module header constants generated from CMHG rather than hand made one.
Reject out of range SWIs (fixes ticket #305).

Version 0.25. Tagged as 'FontMenu-0_25'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef __auxiliary_h
#define __auxiliary_h

#include "kernel.h"

#ifndef __toolbox_h
#include "objects.toolbox.h"
#endif

#ifndef __fontmenu_h
#include "objects.fontmenu.h"
#endif

#ifndef __wimp_h
#include "twimp.h"
#endif

#ifndef __mem_h
#include "mem.h"
#endif

#include "object.h"
#include "task.h"

#define mem_freek(A) mem_free(A,"Font")
#define mem_alloc(A) mem_allocate(A,"Font")

typedef struct _display_info {  /* Graphical display information, either coords or size */

      int           x;
      int           y;

} DisplayInfo;

/* Globals **************************************************************************************/

extern int  global_menu_state[64];

typedef struct {
   int                 x,y,flags;
   FontMenuInternal   *current;
   wimp_Menu          *wimp_menu;
   int                 menu_size;
   void               *wimp_menu_indirect;
   int                 indirect_size;
   TaskDescriptor     *t;
} GlobalMenu;

extern GlobalMenu global_menu;

extern int font_messages_fd;
extern char *global_help_message;

extern EventInterest  messages_of_interest[];
extern EventInterest  events_of_interest[];
extern EventInterest  toolbox_events_of_interest[];

#define GLOBAL_MENU_INFO_FLAGS_IS_SHOWING        0x00000001
#define GLOBAL_MENU_INFO_FLAGS_SHOW_NEXT         0x00000002
#define GLOBAL_MENU_INFO_FLAGS_TOP_LEVEL         0x00000004

extern BOOL menu_showing (int *buffer);
extern _kernel_oserror *generate_fontmenu (void);
extern _kernel_oserror *allocate_fontmenu_memory (void);
extern _kernel_oserror *fontmenu_set_font (FontMenuInternal *menu_int, char *new_font);
extern _kernel_oserror *hide_menu (FontMenuInternal *menu_int);
extern _kernel_oserror *update_tree (void);
extern _kernel_oserror *menu_show_actual (void);
extern _kernel_oserror *menu_show_submenu_actual (void);
extern _kernel_oserror *has_been_hidden (void);

#endif
@


4.2
log
@Ursula branch merged
@
text
@a35 1
#include "main.h"
d65 3
@


4.1
log
@Initial revision
@
text
@d76 1
@


4.1.4.1
log
@Fixed bug which meant that it was impossible to call FontMenu_SetTick
in a FontMenu_AboutToBeShown event handler.
@
text
@a75 1
extern _kernel_oserror *allocate_fontmenu_memory (void);
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
