head	1.7;
access;
symbols
	LockSetup-0_09:1.7
	LockSetup-0_08:1.6
	LockSetup-0_07:1.5
	LockSetup-0_06:1.4
	LockSetup-0_05:1.3
	LockSetup-0_04:1.2;
locks; strict;
comment	@# @;


1.7
date	2013.07.17.19.41.21;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	OLjCHJxs7EHbmRXw;

1.6
date	2012.01.14.23.02.03;	author srevill;	state Exp;
branches;
next	1.5;
commitid	Pdz3RMS8Xdk89cPv;

1.5
date	2009.10.24.23.01.17;	author jlee;	state Exp;
branches;
next	1.4;

1.4
date	2003.01.24.17.04.53;	author rsprowson;	state Exp;
branches;
next	1.3;

1.3
date	2002.12.19.22.38.59;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.14.13.22.39;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.14.12.42.27;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Makefile recreated from fragments
Pointless !Help file removed

Version 0.09. Tagged as 'LockSetup-0_09'
@
text
@/* (0.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.09
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                17 Jul 2013

#define Module_MajorVersion             "0.09"
#define Module_Version                  9
#define Module_MinorVersion             ""
#define Module_Date                     "17 Jul 2013"

#define Module_ApplicationDate          "17-Jul-13"

#define Module_ComponentName            "LockSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/LockSetup"

#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "0:9"
@


1.6
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.08. Tagged as 'LockSetup-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:8"
@


1.5
log
@Bulk import of missing !Sprites11 files

Version 0.07. Tagged as 'LockSetup-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "25 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "0:7"
@


1.4
log
@Change to Res file to forbid spaces in the password given.
Added rectangular pixel mode sprites.

Version 0.06. Tagged as 'LockSetup-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                24 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "24 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "24-Jan-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/PlugIns/LockSetup"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (24 Jan 2003)"
#define Module_LibraryVersionInfo       "0:6"
@


1.3
log
@UK Res file changes,tidy up.
No code changes.

Version 0.05. Tagged as 'LockSetup-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                19 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "19 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "19-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (19 Dec 2002)"
#define Module_LibraryVersionInfo       "0:5"
@


1.2
log
@Makefile tweaks
Added MkAll
New sprites
As featured on disc image accompanying RISC OS 5.00

Version 0.04. Tagged as 'LockSetup-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                14 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "14 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "14-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (14 Dec 2002)"
#define Module_LibraryVersionInfo       "0:4"
@


1.1
log
@Addition of VersionNum
@
text
@d1 1
a1 1
/* (0.03)
d4 1
d7 17
a23 1
#define Module_ApplicationDate          "16-Jan-98"
@

