head	4.2;
access;
symbols
	Patience-0_68:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2011.11.14.08.11.20;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	CTZNk0DnSvj4bhHv;

4.1
date	96.11.05.19.36.32;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.32;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Choices now comes from Choices$Path and saved to Choices$Write

Version 0.69. Tagged as 'Patience-0_69'
@
text
@3
-1
-1
3
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
