head	4.5;
access;
symbols
	FileSwitch-2_87:4.5
	FileSwitch-2_86:4.5
	FileSwitch-2_85:4.5
	FileSwitch-2_84:4.5
	FileSwitch-2_83:4.5
	FileSwitch-2_82:4.5
	FileSwitch-2_81:4.5
	FileSwitch-2_80:4.5
	FileSwitch-2_79:4.5
	FileSwitch-2_78:4.5
	FileSwitch-2_77:4.5
	FileSwitch-2_76:4.5
	FileSwitch-2_75:4.5
	FileSwitch-2_74:4.5
	FileSwitch-2_73:4.5
	FileSwitch-2_72:4.5
	FileSwitch-2_71:4.5
	FileSwitch-2_70:4.5
	FileSwitch-2_69:4.5
	FileSwitch-2_68:4.5
	FileSwitch-2_67:4.5
	RO_5_07:4.4
	FileSwitch-2_66:4.4
	FileSwitch-2_65:4.4
	FileSwitch-2_64:4.4
	FileSwitch-2_63:4.4
	FileSwitch-2_62:4.4
	FileSwitch-2_61:4.4
	FileSwitch-2_60:4.4
	FileSwitch-2_59:4.4
	FileSwitch-2_58:4.4
	FileSwitch-2_57:4.4
	FileSwitch-2_56:4.4
	FileSwitch-2_55:4.4
	FileSwitch-2_54:4.4
	FileSwitch-2_53:4.4
	dellis_autobuild_BaseSW:4.4
	FileSwitch-2_52:4.4
	FileSwitch-2_51:4.3
	ROLtd-4_02:4.3
	FileSwitch-2_45:4.3
	Ursula_merge:4.3
	FileSwitch-2_50:4.3
	sbrodie_sedwards_16Mar2000:4.3
	FileSwitch-2_41:4.3
	dcotton_Spin_merge:4.1.7.1
	FileSwitch-2_40:4.3
	dcotton_autobuild_BaseSW:4.4
	FileSwitch-2_39:4.3
	FileSwitch-2_43:4.3
	Ursula_FileSwitch-2_42:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3
	Ursula_RiscPC:4.3.0.8
	nicke_FileSwitch-2_29:4.1.7.1
	FileSwitch-2_38:4.3
	rthornb_UrsulaBuild-19Aug1998:4.3
	UrsulaBuild_FinalSoftload:4.3
	rthornb_UrsulaBuild-12Aug1998:4.3
	aglover_UrsulaBuild-05Aug1998:4.3
	rthornb_UrsulaBuild-29Jul1998:4.3
	rthornb_UrsulaBuild-22Jul1998:4.3
	rthornb_UrsulaBuild-15Jul1998:4.3
	rthornb_UrsulaBuild-07Jul1998:4.3
	rthornb_UrsulaBuild-17Jun1998:4.3
	rthornb_UrsulaBuild-03Jun1998:4.3
	rthornb_UrsulaBuild-27May1998:4.3
	rthornb_UrsulaBuild-21May1998:4.3
	rthornb_UrsulaBuild_01May1998:4.3
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	sproven_241:4.3
	sproven_2_40:4.3
	sproven_2_38:4.3
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.6
	Daytona_bp:4.3
	Ursula:4.3.0.2
	Ursula_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.3
	ARTtmp:4.1.7.1.0.2
	RCA:4.3.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.5
date	2009.06.11.21.00.16;	author bavison;	state Exp;
branches;
next	4.4;

4.4
date	2000.03.20.15.57.44;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	97.01.31.16.40.00;	author rbuckley;	state Exp;
branches;
next	4.2;

4.2
date	97.01.21.16.15.22;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.32.47;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.32.47;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.51.10;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.36.39;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.33.15;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.5
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 2.66. Not tagged
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    > FileSwitch.s

        GET     FileSwHdr.s
        GET     DebugOpts.s
        GET     FileSwBody.s
        GET     FSCommands.s
        GET     FSErrors.s
        GET     FSCommon.s
        GET     MsgsStuff.s
        GET     SysVars.s
        GET     Canonical.s
        GET     Ensure.s
        GET     FileTypes.s
        GET     DirStore.s

        GET     FSPath.s
        GET     TopPath.s
        GET     FSUtils.s
        GET     FSUtils2.s
        GET     FSUtils3.s
        GET     FSControl.s
        GET     CtrlUtils.s
        GET     FSCtrl2.s
        GET     StreamBits.s
        GET     OSFile.s
        GET     OSFind.s
        GET     OSBGetBPut.s
        GET     OSGBPB.s
        GET     OSArgs.s
        GET     LowLevel.s
        GET     FSShared.s

        END
@


4.4
log
@  32-bit compatible.
Admin:
  Tested on a 32-bit system; untested on 26-bit, and merge with Ursula branch
  untested.

Version 2.52. Tagged as 'FileSwitch-2_52'
@
text
@d15 1
a15 1
        SUBT    > s.FileSwitch
d17 12
a28 12
        GET     s.FileSwHdr
        GET     s.DebugOpts
        GET     s.FileSwBody
        GET     s.FSCommands
        GET     s.FSErrors
        GET     s.FSCommon
        GET     s.MsgsStuff
        GET     s.SysVars
        GET     s.Canonical
        GET     s.Ensure
        GET     s.FileTypes
        GET     s.DirStore
d30 16
a45 16
        GET     s.FSPath
        GET     s.TopPath
        GET     s.FSUtils
        GET     s.FSUtils2
        GET     s.FSUtils3
        GET     s.FSControl
        GET     s.CtrlUtils
        GET     s.FSCtrl2
        GET     s.StreamBits
        GET     s.OSFile
        GET     s.OSFind
        GET     s.OSBGetBPut
        GET     s.OSGBPB
        GET     s.OSArgs
        GET     s.LowLevel
        GET     s.FSShared
@


4.3
log
@Removed temp declaration of a service call declared in global headers.
Someone forgot to remove it !
@
text
@d45 1
a45 1
        GBLS    whattodonow
a46 11
 [ :LNOT: AssemblingArthur
whattodonow SETS " GET s.FSShared"
 |
FileSwitch_ModuleEnd

        DCD     0               ; Next module is the end of module chain now

whattodonow SETS ""
 ]

$whattodonow
@


4.2
log
@Version RO_3_70 taken
@
text
@a16 4
;temp. local definition
        GBLA    Service_UKCompression
Service_UKCompression SETA &B7

@


4.1
log
@Initial revision
@
text
@d17 4
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@a16 4
;temp. local definition
        GBLA    Service_UKCompression
Service_UKCompression SETA &B7

@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
