head	4.22;
access;
symbols
	PDModules-4_64:4.22
	PDModules-4_63:4.21
	PDModules-4_62:4.20
	PDModules-4_61:4.19
	PDModules-4_60:4.18
	PDModules-4_59:4.17
	PDModules-4_58:4.16
	PDModules-4_57:4.15
	PDModules-4_56:4.14
	PDModules-4_55:4.13
	PDModules-4_54:4.12
	PDModules-4_53:4.11
	PDModules-4_52:4.10
	PDModules-4_51:4.9
	PDModules-4_50:4.8
	PDModules-4_49:4.7
	PDModules-4_48:4.6
	PDModules-4_47:4.5
	PDModules-4_46:4.4
	kbracey_32bit_merge:4.1.2.7
	PDModules-4_45:4.2
	PDModules-4_44-4_1_2_7:4.1.2.7
	PDModules-4_44-4_1_2_6:4.1.2.6
	PDModules-4_44-4_1_2_5:4.1.2.5
	PDModules-4_44-4_1_2_4:4.1.2.4
	PDModules-4_44-4_1_2_3:4.1.2.3
	PDModules-4_44-4_1_2_2:4.1.2.2
	PDModules-4_44-4_1_2_1:4.1.2.1
	kbracey_32bit:4.1.0.2
	kbracey_32bit_bp:4.1
	dellis_autobuild_BaseSW:4.1
	dcotton_autobuild_BaseSW:4.4
	PDModules-4_44:4.1;
locks; strict;
comment	@# @;


4.22
date	2018.07.18.07.53.20;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	svgg0RWLmbKgIAKA;

4.21
date	2018.07.03.21.21.57;	author rsprowson;	state Exp;
branches;
next	4.20;
commitid	wlcRMNq9s64zFJIA;

4.20
date	2018.07.03.21.14.37;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	8KGlIKKeLIz2DJIA;

4.19
date	2015.11.15.19.25.20;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	GdI3hg2YbKUJUdJy;

4.18
date	2014.10.21.20.40.14;	author rsprowson;	state Exp;
branches;
next	4.17;
commitid	xrxCjRHY7IYER6Vx;

4.17
date	2014.10.20.21.52.57;	author rsprowson;	state Exp;
branches;
next	4.16;
commitid	kYvwc1FHitWAiZUx;

4.16
date	2013.12.17.19.28.12;	author jlee;	state Exp;
branches;
next	4.15;
commitid	m18ziQfXH0uLmwhx;

4.15
date	2013.11.27.21.53.17;	author rsprowson;	state Exp;
branches;
next	4.14;
commitid	mE89vdb18rfoOXex;

4.14
date	2011.06.26.12.21.31;	author rsprowson;	state Exp;
branches;
next	4.13;
commitid	HO7LfmJCZQPX5bpv;

4.13
date	2008.05.28.12.57.47;	author srevill;	state Exp;
branches;
next	4.12;

4.12
date	2007.11.05.19.20.19;	author srevill;	state Exp;
branches;
next	4.11;

4.11
date	2007.11.05.17.15.41;	author srevill;	state Exp;
branches;
next	4.10;

4.10
date	2007.11.05.17.13.37;	author srevill;	state Exp;
branches;
next	4.9;

4.9
date	2003.07.11.18.10.20;	author rsprowson;	state Exp;
branches;
next	4.8;

4.8
date	2003.03.10.11.33.27;	author rsprowson;	state Exp;
branches;
next	4.7;

4.7
date	2003.01.17.10.30.35;	author rsprowson;	state Exp;
branches;
next	4.6;

4.6
date	2002.12.17.19.05.24;	author srevill;	state Exp;
branches;
next	4.5;

4.5
date	2002.12.05.20.45.07;	author srevill;	state Exp;
branches;
next	4.4;

4.4
date	2001.09.18.16.09.00;	author mboura;	state Exp;
branches;
next	4.3;

4.3
date	2001.07.20.09.14.46;	author mboura;	state Exp;
branches;
next	4.2;

4.2
date	2001.01.09.13.59.34;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	2000.07.10.12.26.09;	author sbrodie;	state Exp;
branches
	4.1.2.1;
next	;

4.1.2.1
date	2000.10.18.11.32.02;	author sbrodie;	state Exp;
branches;
next	4.1.2.2;

4.1.2.2
date	2000.11.24.13.27.31;	author sbrodie;	state Exp;
branches;
next	4.1.2.3;

4.1.2.3
date	2000.11.30.12.13.39;	author sbrodie;	state Exp;
branches;
next	4.1.2.4;

4.1.2.4
date	2000.12.04.10.18.03;	author sbrodie;	state Exp;
branches;
next	4.1.2.5;

4.1.2.5
date	2000.12.04.10.28.46;	author sbrodie;	state Exp;
branches;
next	4.1.2.6;

4.1.2.6
date	2001.01.05.12.16.25;	author dellis;	state Exp;
branches;
next	4.1.2.7;

4.1.2.7
date	2001.01.05.12.47.32;	author dellis;	state Exp;
branches;
next	;


desc
@@


4.22
log
@Let through post 3.50 sprite types in PDriverDP
Pass the sprite type to OS_ReadModeVariable rather than trying to infer the Log2BPP from the sprite type directly.
Tested printing a Draw file with all true colour combinations of test sprites, via the PCL dumper, to a Kyocera 2551ci colour laser printer.

Version 4.64. Tagged as 'PDModules-4_64'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "4.64"
Module_Version          SETA    464
Module_MinorVersion     SETS    ""
Module_Date             SETS    "18 Jul 2018"
Module_ApplicationDate  SETS    "18-Jul-18"
Module_ComponentName    SETS    "PDModules"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Printing/Modules/PDModules"
Module_FullVersion      SETS    "4.64"
Module_HelpVersion      SETS    "4.64 (18 Jul 2018)"
                        END
@


4.21
log
@Add support for 4k/64k sprite printing via PDriverPS
Look harder at the sprite type bits rather than assume the sequence 1/2/4/8/16/32bpp still holds. This lets through the RISC OS 5 sprite type for 4k and 64k colours.
Look up the RGB ordering via the respective ModeFlags mode variable, change the order of output RGB PostScript bytes as required.
Add some helper functions to map 4:4:4, 5:5:5, 5:6:5 to deal with the 6 possible 16bpp types, since they all ultimately output RGB888.

Tested printing a Draw file with all true colour combinations of test sprites, then converting with Adobe Distiller.

Version 4.63. Tagged as 'PDModules-4_63'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.63"
Module_Version          SETA    463
d17 2
a18 2
Module_Date             SETS    "03 Jul 2018"
Module_ApplicationDate  SETS    "03-Jul-18"
d21 2
a22 2
Module_FullVersion      SETS    "4.63"
Module_HelpVersion      SETS    "4.63 (03 Jul 2018)"
@


4.20
log
@Update SpriteOp support, loosen/tighten some checks
Core/Header.s,Core/SWIs.s,Core/Constants.s: Define a new bad pointer rather than using &80000000 since that's now a perfectly valid logical address to have.
Core/Device.s, Core/Sprite.s, PDriverDP/Sprite.s, PDriverPS/Sprite.s: Delete support for the greyscale SpriteOp plots, these were removed from SpriteExtend in 1993. Just error them now. Extend the table of SpriteOps to include letting through TileSpriteScaled.
PDriverDP/Transprite.s: Allow 0 or -1 to mean "has no translation table" in line with PDriverPS and SpriteExtend.
PDriverPS/Sprite.s, PDriverPS/TranSprite.s: Use define instead of magic numbers.

Version 4.62. Tagged as 'PDModules-4_62'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.62"
Module_Version          SETA    462
d21 2
a22 2
Module_FullVersion      SETS    "4.62"
Module_HelpVersion      SETS    "4.62 (03 Jul 2018)"
@


4.19
log
@Fix for NULL pointer dereference at end of PostScript page
When the last rectangle is encountered at the end of list, don't try reading the rectangle details in, just finish the page.
Manually inspected the PostScript output from a simple Draw file with a line in it - grestores & gsaves/restores & saves match up still.

Version 4.61. Tagged as 'PDModules-4_61'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.61"
Module_Version          SETA    461
d17 2
a18 2
Module_Date             SETS    "15 Nov 2015"
Module_ApplicationDate  SETS    "15-Nov-15"
d21 2
a22 2
Module_FullVersion      SETS    "4.61"
Module_HelpVersion      SETS    "4.61 (15 Nov 2015)"
@


4.18
log
@The case of the mysteriously vanishing text
When trying to print text written in system font using DrawFile to
render it, via PDriverDP, the system font text would vanish while
outline fonts would be printed correctly. Creating a drawing in !Draw
and embedding the result in (for example) !TechWriter would trigger the
problem, as it uses DrawFile_Render to handle the embedded Draw area.

Turns out to be a quirk of the way DrawFile renders system font text. It
creates a temporary MODE0 8x8 sprite on the stack, switches output to
it, uses OS_WriteC in VDU 4 mode to plot one character, switches output
back (which at that point would be to PDriverDP which has output
switched in order to make the bit image to print). This process repeats
for all characters in the text object.

When the kernel switches output to a sprite/mask you inherit the
CursorFlags that were active at the point of the switch - you're free to
change them if desired, but the important part is they're inherited.
Unfortunately PDriverDP, in set_sprite_output_state, was turning off
scroll protect which meant when DrawFile plotted its 1 character to
convert, the kernel plotted it as requested, but then the cursor reached
the end of the line (which is only 1 long) and the sprite was scrolled
up to the new line - making it blank again.

PDriverPS would show the text correctly, since it doesn't make the image
by redirecting output to a bitmap, hence leaves the default CursorFlags
in play.

This could have been sidestepped if DrawFile had generated the text a
different way, for example using OS_SpriteOp 51, or by locally turning
on scroll protection in the CursorFlags for its sprite.

The PRM is a bit contradictory on the matter. PRM3-589 states that the
cursor movement control bits are set to &40, then PRM3-590 says that
"This is designed to be as similar as possible to the state set up by
the window manager". The latter is not the case, as the Wimp messes with
CursorFlags in 4 places
* initvdustring1 which preserves the state of scroll protect
* writedirnormal which preserves the state of scroll protect
* writedirreverse which preserves the state of scroll protect
* scrollprot which turns on scroll protect
indeed, for it to work in the non printing case DrawFile is already relying on
this behaviour.

So, set_sprite_output_state now enables scroll protect like the Wimp,
and the case of the mysteriously vanishing text is closed.

Version 4.60. Tagged as 'PDModules-4_60'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.60"
Module_Version          SETA    460
d17 2
a18 2
Module_Date             SETS    "21 Oct 2014"
Module_ApplicationDate  SETS    "21-Oct-14"
d21 2
a22 2
Module_FullVersion      SETS    "4.60"
Module_HelpVersion      SETS    "4.60 (21 Oct 2014)"
@


4.17
log
@Some PDModule tidy ups
Core/FontSWI.s & PDriverDP/Font.s:
 The pointer compares are now unsigned, so raise the limit for printing strings in top bit set addresses when no length is passed in R7.
 Couple of comment typos.
Core/Header.s:
 A CVS merge mistake left behind two copies of Push/return sequence.
Core/PDriver.s:
 Unused VersionString removed.
PDriverDP/Macros.s & PDriverDP/ManageJob.s:
 Single use unhelpful debug message removed.
PDriverDP/Private2.s & Sprite.s & TranSprite.s:
 Use some of the defines from Hdr:Sprite.
Makefile:
 For ROMming, explicitly state there's no resources phase
PDriverDP/PageBox.s:
 Unjumble the set_sprite_output_state data. The MonoBufferOK and Libra1 switch happen to work when both are {TRUE} but other combinations would output a silly table. Let ObjAsm work out the size instead.

Tested briefly, still printed OK.

Version 4.59. Tagged as 'PDModules-4_59'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.59"
Module_Version          SETA    459
d17 2
a18 2
Module_Date             SETS    "20 Oct 2014"
Module_ApplicationDate  SETS    "20-Oct-14"
d21 2
a22 2
Module_FullVersion      SETS    "4.59"
Module_HelpVersion      SETS    "4.59 (20 Oct 2014)"
@


4.16
log
@Fix alignment exceptions in SWI PDriverDP_SetDriver
Detail:
  s/PDriverDP/Configure - Code for handling long strings was failing when encoutering short strings, because although long strings appear to be always word-aligned, short strings are only stored with byte alignment. Fixed to only do an LDR once we know it's a long string we're looking at.
Admin:
  Tested on BB-xM
  Loading DP printer drivers no longer causes aborts


Version 4.58. Tagged as 'PDModules-4_58'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.58"
Module_Version          SETA    458
d17 2
a18 2
Module_Date             SETS    "17 Dec 2013"
Module_ApplicationDate  SETS    "17-Dec-13"
d21 2
a22 2
Module_FullVersion      SETS    "4.58"
Module_HelpVersion      SETS    "4.58 (17 Dec 2013)"
@


4.15
log
@Remove a couple of dodgy 26 bit-isms
PageBox.s: STRB of PC, hoping the bottom 2 bits are set in SVC mode
Sprite.s: Push of PC and subsequent pull, hoping to inspect the stacked V flag
Built, but not tested.

Version 4.57. Tagged as 'PDModules-4_57'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.57"
Module_Version          SETA    457
d17 2
a18 2
Module_Date             SETS    "27 Nov 2013"
Module_ApplicationDate  SETS    "27-Nov-13"
d21 2
a22 2
Module_FullVersion      SETS    "4.57"
Module_HelpVersion      SETS    "4.57 (27 Nov 2013)"
@


4.14
log
@Make FontSWI handling ARMv7 safe(r).
Reflects the changes made in FontManager 3.63, except here the changes must be even more bland as this is a disc component so could find itself on something that doesn't support LDRH.
Fix for ticket #289.

Version 4.56. Tagged as 'PDModules-4_56'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.56"
Module_Version          SETA    456
d17 2
a18 2
Module_Date             SETS    "26 Jun 2011"
Module_ApplicationDate  SETS    "26-Jun-11"
d21 2
a22 2
Module_FullVersion      SETS    "4.56"
Module_HelpVersion      SETS    "4.56 (26 Jun 2011)"
@


4.13
log
@  Fix stack imbalance when printing top-bit-set characters in PDriverDP.
Detail:
  Attempting to print top-bit-set characters in 8bit encoded strings
  resulted in 8 words not being popped from the stack, thus causing a
  stack imbalance.

  This has been fixed by inserting a Pull.
Admin:
  Both PDriverDP and PDriverPS tested on an A9Home with Ovation Pro,
  Fireworkz, and Draw.
  Attempts were made to print plain ASCII and top-bit-set characters.
  No ill effects were witnessed.
  Unicode printing has not been tested due to the current lack of a UCS Font
  Manager that will softload on modern ROL OSes. This change should have no
  effect on Unicode printing, as it will only happen in the non-Unicode case.
  This fixes bug #171.

Version 4.55. Tagged as 'PDModules-4_55'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d14 2
a15 2
Module_MajorVersion     SETS    "4.55"
Module_Version          SETA    455
d17 2
a18 2
Module_Date             SETS    "28 May 2008"
Module_ApplicationDate  SETS    "28-May-08"
d21 2
a22 2
Module_FullVersion      SETS    "4.55"
Module_HelpVersion      SETS    "4.55 (28 May 2008)"
@


4.12
log
@Fix NULL termination of UCS4 strings in PDriverDP.
Detail:
  UCS4 strings had the potential to be non-terminated due to using a
  byte-wide store as opposed to a word-wide one.
 
  This has been fixed by removing the erroneous 'B'.
Admin:
  Untested as it's an obvious 1-line change.

Version 4.54. Tagged as 'PDModules-4_54'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.54"
Module_Version          SETA    454
d17 2
a18 2
Module_Date             SETS    "05 Nov 2007"
Module_ApplicationDate  SETS    "05-Nov-07"
d21 2
a22 2
Module_FullVersion      SETS    "4.54"
Module_HelpVersion      SETS    "4.54 (05 Nov 2007)"
@


4.11
log
@Fixed printing of UTF-8, UTF-16 and UCS-4 encoded text strings for bitmap
  printers (PDriverDP).
Detail:
  The device-independent part of the PDriver code processes command
  sequences in text strings. Additionally, it modifies the flags passed
  to Font_Paint by the client application. This resulted in the character
  width bits (12 and 13) of the Font_Paint flags being stripped and
  command sequences being mis-recognised when UTF-16 or UCS-4 text
  strings were printed.
 
  The PDriverDP device-specific part of the PDriver code prepends an
  underline command sequence (25,position,thickness) to the printed
  string. This resulted in 8bit data being prepended to a potentially
  16bit or 32bit string.
 
  The device-independent part has been fixed to preserve the character
  width bits in the Font_Paint flags. It has also gained the ability to
  process UTF-8, UTF-16 and UCS-4 characters correctly.
 
  The PDriverDP device-specific part has been fixed to insert commands of
  the correct bit-width for the text encoding being used.
Admin:
  PDriverDP tested on Iyonix RO 5.11 with NetSurf for UTF-16 text printing
  and Draw for UTF-8 printing (drawfile exported from NetSurf) and non-UCS
  printing to ensure no regressions occurred.
  PDriverPS tested on Iyonix RO 5.11 with NetSurf and Draw to ensure no
  regression in behaviour. Note that printing of UCS text with PDriverPS
  is not fixed by these changes.
Notes:
  Changes by John-Mark Bell

Version 4.53. Tagged as 'PDModules-4_53'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.53"
Module_Version          SETA    453
d21 2
a22 2
Module_FullVersion      SETS    "4.53"
Module_HelpVersion      SETS    "4.53 (05 Nov 2007)"
@


4.10
log
@Fix debug builds of PDriverDP and PDriverPS.
Detail:
  With debugging turned on, various minor build issues arose. Namely,
  the lack of ALIGN directives resulting in unaligned code labels and
  out-of-range ADRs.
 
  These have been fixed by inserting ALIGN directives in the appropriate
  places and converting ADR to ADRL where necessary.
Admin:
  Testing was limited to ensuring that the code would build.
Notes:
  Changes by John-Mark Bell

Version 4.52. Tagged as 'PDModules-4_52'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.52"
Module_Version          SETA    452
d21 2
a22 2
Module_FullVersion      SETS    "4.52"
Module_HelpVersion      SETS    "4.52 (05 Nov 2007)"
@


4.9
log
@Unoptimised a RMA clearing loop: went mad if the workspace was not a
multiple of 3.
Changed PDumper Upcall stuff to pass R0-R12 on the stack - curiously this
fixes the RMA corruption and instability of !Printers (as does switching
the UpCalls off.

Version 4.51. Tagged as 'PDModules-4_51'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "4.51"
Module_Version          SETA    451
d17 2
a18 2
Module_Date             SETS    "11 Jul 2003"
Module_ApplicationDate  SETS    "11-Jul-03"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Printing/Modules/PDModules"
Module_FullVersion      SETS    "4.51"
Module_HelpVersion      SETS    "4.51 (11 Jul 2003)"
@


4.8
log
@Fix for the thingy which sits on SpriteV,it got optimised sometime round
2000 which led to it getting the "redirected to sprite" switch in a
muddle so printing from some apps ended up on the screen not in the
postscript file.
Changed the "%%Creator" string a bit.
Took the opportunity to eliminate all the signed pointer comparisons.
Tightened up the checking of pointers to palettes and translation tables
so that "0 or -1" means to use the default,not <= 0.

Version 4.50. Tagged as 'PDModules-4_50'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.50"
Module_Version          SETA    450
d17 2
a18 2
Module_Date             SETS    "10 Mar 2003"
Module_ApplicationDate  SETS    "10-Mar-03"
d21 2
a22 2
Module_FullVersion      SETS    "4.50"
Module_HelpVersion      SETS    "4.50 (10 Mar 2003)"
@


4.7
log
@Addition of support for long dump strings to PDriverDP.
This calculates the sum length of all the dump strings given to it and
then takes a local copy (since the caller might be an application) and
rejigs the block to point to that local copy.
Will also still accept old format PDriver_SetDriver blocks,plus a mixture
of the two in theory.

Version 4.49. Tagged as 'PDModules-4_49'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.49"
Module_Version          SETA    449
d17 2
a18 2
Module_Date             SETS    "17 Jan 2003"
Module_ApplicationDate  SETS    "17-Jan-03"
d21 2
a22 2
Module_FullVersion      SETS    "4.49"
Module_HelpVersion      SETS    "4.49 (17 Jan 2003)"
@


4.6
log
@Build change,no code change.
You no longer have to do all that directory renaming covered in the
checkin message with 4.47,these are now ready to eat straight out of
the tin.

Version 4.48. Tagged as 'PDModules-4_48'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.48"
Module_Version          SETA    448
d17 2
a18 2
Module_Date             SETS    "17 Dec 2002"
Module_ApplicationDate  SETS    "17-Dec-02"
d21 2
a22 2
Module_FullVersion      SETS    "4.48"
Module_HelpVersion      SETS    "4.48 (17 Dec 2002)"
@


4.5
log
@Changed to use objasm to avoid any LDR rN,[rN],#0 problems
Changed to use shared Makefiles
Numerous small 32 bit conversion improvements
Bugfix to PDriverPS,it was pulling LR not PC - this has been the case for
many years so not sure how it ever worked.
Due to a bug in objasm 3.27 this checkin will infact not build directly.
You must first
 - rename the PDriverDP dir to PDriverDP2
 - rename the PDriverPS dir to PDriverPS2
 - move the 2 source files of the same name up a directory
checked in in this way to minimise messing in CVS.

Version 4.47. Tagged as 'PDModules-4_47'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.47"
Module_Version          SETA    447
d17 2
a18 2
Module_Date             SETS    "05 Dec 2002"
Module_ApplicationDate  SETS    "05-Dec-02"
d21 2
a22 2
Module_FullVersion      SETS    "4.47"
Module_HelpVersion      SETS    "4.47 (05 Dec 2002)"
@


4.4
log
@Added UpCall to provide information about what the dumper is doing.
Detail:
UpCall made at exit from dumper routines to enable page counting. Could also be used for things like progress indication. Code is in place for UpCall at entry to dumper, but not assembled at present.
Admin:
Tested with module provisionally called PMonitor.

Version 4.46. Tagged as 'PDModules-4_46'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "4.46"
Module_Version          SETA    446
d17 2
a18 3
Module_Date             SETS    "18 Sep 2001"
Module_ApplicationDate2 SETS    "18-Sep-01"
Module_ApplicationDate4 SETS    "18-Sep-2001"
d21 2
a22 2
Module_FullVersion      SETS    "4.46"
Module_HelpVersion      SETS    "4.46 (18 Sep 2001)"
@


4.3
log
@PDumperReason_OutputDump was being passed a random number instead of a file handle.
Detail:
An unitialised memory location was being assigned to R1.
Admin:
Fix suggested, and tested by Risc OS Ltd

Version 4.45. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "4.45"
Module_Version          SETA    445
d17 3
a19 3
Module_Date             SETS    "20 Jul 2001"
Module_ApplicationDate2 SETS    "20-Jul-01"
Module_ApplicationDate4 SETS    "20-Jul-2001"
d22 2
a23 2
Module_FullVersion      SETS    "4.45"
Module_HelpVersion      SETS    "4.45 (20 Jul 2001)"
@


4.2
log
@  Merge of 32-bit branch.
Detail:
  These modules are now thought to work.
Admin:
  This module has received some testing of both 26-bit and 32-bit
    builds and is believed to function correctly.

Version 4.45. Tagged as 'PDModules-4_45'
@
text
@d17 3
a19 3
Module_Date             SETS    "09 Jan 2001"
Module_ApplicationDate2 SETS    "09-Jan-01"
Module_ApplicationDate4 SETS    "09-Jan-2001"
d23 1
a23 1
Module_HelpVersion      SETS    "4.45 (09 Jan 2001)"
@


4.1
log
@  Merged Ursula branch.
  Moved to srccommit.
Detail:
  Added fast service call table.
Admin:
  Tested briefly.

Version 4.44. Tagged as 'PDModules-4_44'
@
text
@d11 5
a15 2
Module_MajorVersion     SETS    "4.44"
Module_Version          SETA    444
d17 7
a23 4
Module_Date             SETS    "10 Jul 2000"
Module_ApplicationDate2 SETS    "10-Jul-00"
Module_ApplicationDate4 SETS    "10-Jul-2000"
Module_FullVersion      SETS    "4.44"
@


4.1.2.1
log
@  First attempt at 32-bit compatible modules.
Admin:
  Tested that modules build 26-bit and 32-bit.
  Requires HdrSrc-1_05 or later.

Version 4.44, 4.1.2.1. Tagged as 'PDModules-4_44-4_1_2_1'
@
text
@a10 1
                        GBLS    Module_HelpVersion
d13 5
a17 6
Module_MinorVersion     SETS    "4.1.2.1"
Module_Date             SETS    "18 Oct 2000"
Module_ApplicationDate2 SETS    "18-Oct-00"
Module_ApplicationDate4 SETS    "18-Oct-2000"
Module_FullVersion      SETS    "4.44 (4.1.2.1)"
Module_HelpVersion      SETS    "4.44 (18 Oct 2000) 4.1.2.1"
@


4.1.2.2
log
@  Lots of fixes.
Detail:
  Several stack imbalances and missing conditions on instructions fixed.
  Some flag removal code sequences improved (RSB rn,pc,pc:SUB rn,lr,rn)
Admin:
  Built both 26 and 32-bit versions - neither tested.

Version 4.44, 4.1.2.2. Tagged as 'PDModules-4_44-4_1_2_2'
@
text
@a11 2
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
d14 6
a19 8
Module_MinorVersion     SETS    "4.1.2.2"
Module_Date             SETS    "24 Nov 2000"
Module_ApplicationDate2 SETS    "24-Nov-00"
Module_ApplicationDate4 SETS    "24-Nov-2000"
Module_ComponentName    SETS    "PDModules"
Module_ComponentPath    SETS    "RiscOS/Sources/Printing/Modules/PDModules"
Module_FullVersion      SETS    "4.44 (4.1.2.2)"
Module_HelpVersion      SETS    "4.44 (24 Nov 2000) 4.1.2.2"
@


4.1.2.3
log
@  More fixes.
Detail:
  26-bit builds work again - a stack imbalance in PDriverDP has been fixed.
  Tidied up some nasty code that effected an EOR in a convoluted manner.  It
    now uses an EOR instruction instead of loads of TSTs and TEQP.
Admin:
  26-bit build tested very briefly - no longer dies.
  32-bit build dies still.

Version 4.44, 4.1.2.3. Tagged as 'PDModules-4_44-4_1_2_3'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.1.2.3"
Module_Date             SETS    "30 Nov 2000"
Module_ApplicationDate2 SETS    "30-Nov-00"
Module_ApplicationDate4 SETS    "30-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "4.44 (4.1.2.3)"
Module_HelpVersion      SETS    "4.44 (30 Nov 2000) 4.1.2.3"
@


4.1.2.4
log
@  Stack imbalance fix in 32-bit builds.
Detail:
  Cross-jumping between routines didn't work now that they stacked
    different things on entry.  This is now fixed, and an unnecessary
    CMP has been removed too.
Admin:
  Tested briefly.
  Bug discovered by Dan Ellis.

Version 4.44, 4.1.2.4. Tagged as 'PDModules-4_44-4_1_2_4'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.1.2.4"
Module_Date             SETS    "04 Dec 2000"
Module_ApplicationDate2 SETS    "04-Dec-00"
Module_ApplicationDate4 SETS    "04-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "4.44 (4.1.2.4)"
Module_HelpVersion      SETS    "4.44 (04 Dec 2000) 4.1.2.4"
@


4.1.2.5
log
@The CMP wasn't spurious - it was vital

Version 4.44, 4.1.2.5. Tagged as 'PDModules-4_44-4_1_2_5'
@
text
@d16 1
a16 1
Module_MinorVersion     SETS    "4.1.2.5"
d22 2
a23 2
Module_FullVersion      SETS    "4.44 (4.1.2.5)"
Module_HelpVersion      SETS    "4.44 (04 Dec 2000) 4.1.2.5"
@


4.1.2.6
log
@  32bit fixes

Detail:
  A bug was introduced fixing the bug introduced making PDumperDP 32bit
  compatible.  The result of an extended division wasn't being put on the
  return stack unless it was negative.

  A few instructions remained in PDriverPS which cleared the link register
  with BIC #psr (for accessing the data after the function call
  instruction), these have been replaced with the processor mode neutral
  variant:

             RSB temp, pc, pc
             SUB lr, lr, temp

Admin:
  Pages now print correctly from pdumperdp, and pdumperps still prints
  without error.

Version 4.44, 4.1.2.6. Tagged as 'PDModules-4_44-4_1_2_6'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.1.2.6"
Module_Date             SETS    "05 Jan 2001"
Module_ApplicationDate2 SETS    "05-Jan-01"
Module_ApplicationDate4 SETS    "05-Jan-2001"
d22 2
a23 2
Module_FullVersion      SETS    "4.44 (4.1.2.6)"
Module_HelpVersion      SETS    "4.44 (05 Jan 2001) 4.1.2.6"
@


4.1.2.7
log
@Wrong file checked in last time...
.

Version 4.44, 4.1.2.7. Tagged as 'PDModules-4_44-4_1_2_7'
@
text
@d16 1
a16 1
Module_MinorVersion     SETS    "4.1.2.7"
d22 2
a23 2
Module_FullVersion      SETS    "4.44 (4.1.2.7)"
Module_HelpVersion      SETS    "4.44 (05 Jan 2001) 4.1.2.7"
@


