head	4.2;
access;
symbols
	Boot-0_90:4.1
	Boot-0_89:4.1
	Boot-0_88:4.1
	Boot-0_87:4.1
	Boot-0_86:4.1
	Boot-0_85:4.1
	Boot-0_84:4.1
	Boot-0_83:4.1
	Boot-0_82:4.1
	Boot-0_81:4.1
	Boot-0_80:4.1
	Boot-0_79:4.1
	Boot-0_78:4.1
	Boot-0_77:4.1
	Boot-0_76:4.1
	Boot-0_75:4.1
	Boot-0_74:4.1
	Boot-0_73:4.1
	Boot-0_72:4.1
	Boot-0_71:4.1
	Boot-0_70:4.1
	Boot-0_69:4.1
	Boot-0_68:4.1
	Boot-0_67:4.1
	nbingham_boot_991007:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.6
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Daytona:4.1.0.4
	Daytona_bp:4.1
	Ursula:4.1.0.2
	Ursula_bp:4.1
	RO_3_71:1.1.2.1;
locks; strict;
comment	@# @;


4.2
date	2012.07.19.11.36.09;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	x6wvxB4CUBaPkadw;

4.1
date	97.05.06.11.26.25;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.04.30.18.18.37;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.04.30.18.18.37;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Try again - CVS bombed out.
Manually tagged as Boot-0_91.
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
WimpSlot -min 128K
Run <Obey$Dir>.ROMPatch.!RunImage
@


4.1
log
@Version RO_3_71 merged
@
text
@@


1.1
log
@file !!ROMPatch,feb was initially added on branch RO_3_70_to_3_71.
@
text
@d1 16
@


1.1.2.1
log
@Merged from 3.71 CD
@
text
@a0 16
| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
WimpSlot -min 128K
Run <Obey$Dir>.ROMPatch.!RunImage
@
