head	4.11;
access;
symbols
	Serial-0_47:4.11
	Serial-0_46:4.10
	Serial-0_45:4.9
	Serial-0_44:4.9
	Serial-0_43:4.8
	Serial-0_42:4.8
	Serial-0_41:4.7
	RO_5_07:4.6
	Serial-0_40:4.6
	Serial-0_39:4.5
	dellis_autobuild_BaseSW:4.4
	sbrodie_sedwards_16Mar2000:4.4
	dcotton_autobuild_BaseSW:4.5
	Serial-0_38:4.4
	Ursula_merge:4.2.2.1
	Serial-0_37:4.3
	nturton_Serial-0_35:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.6
	nicke_Serial_0_34:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.11
date	2013.01.14.09.20.56;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	r811zrT2fNc1Q9Aw;

4.10
date	2013.01.05.21.37.46;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	jwUKqlU2NAFJc4zw;

4.9
date	2011.11.26.23.17.27;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	VIfzlTfHNQj3OTIv;

4.8
date	2011.06.22.00.39.29;	author jlee;	state Exp;
branches;
next	4.7;
commitid	7AENLsN77du4lBov;

4.7
date	2009.06.11.21.20.42;	author bavison;	state Exp;
branches;
next	4.6;

4.6
date	2003.11.13.17.02.57;	author bavison;	state Exp;
branches;
next	4.5;

4.5
date	2001.03.16.16.02.39;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	99.08.20.11.04.22;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.08.16.12.57.22;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.02.12.43.19;	author kbracey;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	96.11.05.09.37.26;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.2.2.1
date	98.09.07.13.50.53;	author wturner;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.37.26;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.41.24;	author nturton;	state Exp;
branches;
next	4.1.3.2;

4.1.3.2
date	97.05.02.12.11.46;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.02.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.54.10;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.11
log
@Get PCIHardware option from the components file
No longer switches on M_Tungsten.

Version 0.47. Tagged as 'Serial-0_47'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Serial

; ********************
; *** Changes List ***
; ********************

; 15-Mar-91 DDV 0.00 Created
; 19-Mar-91 DDV      Integrated 6551 handling code
; 20-Mar-91 DDV      Included various other pieces of code (basis of 710)
; 21-Mar-91 DDV      Some slight changes to structuring, 6551 stuff finally finished
; 25-Mar-91 DDV      New SWI chunk, 6551 changes, removed references to 6850
; 31-Mar-91 DDV 0.01 Changes for the 6551 interface between Support module and this one
; 31-Mar-91 DDV      Break handling passed onto this module
; 31-Mar-91 DDV      Break end now restores correctly
; 31-Mar-91 DDV      When RXI enabled then data register is purged
; 31-Mar-91 DDV      Rationalised workspace
; 31-Mar-91 DDV      Improved reset handling, resets hardware correctly
; 31-Mar-91 DDV      Removed soft copy of registers
; 01-Apr-91 DDV      Integrated 82C710 code.
; 01-Apr-91 DDV      Worked out this really cute way of handling break signals for 710.
; 02-Apr-91 DDV      Added returning of CTS bit, added CTS handling on 710 code.
; 02-Apr-91 DDV      Added error sensing to the 710 device.
; 02-Apr-91 DDV 0.02 Checked IRQ setup for 710.
; 14-Apr-91 DDV      Started integration with DeviceFS
; 14-Apr-91 DDV      Issues Service_SerialDevice and trapping to return handle.
; 14-Apr-91 DDV      Internationalised
; 14-Apr-91 DDV      Copes with device calls from the support module rather than SWIs.
; 14-Apr-91 DDV      Hardware platform checking added via OS_ReadSysInfo (2).
; 15-Apr-91 DDV      SWI interface removed.
; 15-Apr-91 DDV      Introduced common function for getting + sending bytes.
; 15-Apr-91 DDV      Removed the use of the CallDevice macro, now branches to a CallDevice routine.
; 15-Apr-91 DDV      Finished integrating the 6551 code with DeviceFS.
; 15-Apr-91 DDV      Sorted out the integration of the 710 code (with DeviceFS).
; 16-Apr-91 DDV      Some wiggling around of code and finally finished.
; 16-Apr-91 DDV      Now releases any vectors it owns (when killed, ie. module finalise entry called)
; 16-Apr-91 DDV 0.03 Release for the 2.11 build - finally.
; 18-Apr-91 DDV 0.04 Tightened up message handling.
; 21-Apr-91 DDV      Changed path variable to allow streams to be opened.
; 21-Apr-91 DDV 0.05 Fixed stack inbalance in 82C710 code which gave branch through zero in certain cases.
; 01-Apr-91 DDV 0.06 Tidied some loose ends.
; 01-May-91 DDV      Fixed bug in RX baud settings on 710.
; 01-May-91 DDV      Fixed bug due to stack not being balanced on 710 correctly.
; 01-May-91 DDV 0.07 Reset workspace so in valid state on loading.
; 03-May-91 DDV 0.08 Fix problems with internal call to change baud rates.
; 15-May-91 DDV 0.09 Exported GetChar, PutChar from device specific calls.
; 17-May-91 TMD 0.10 Fixed loadsa bugs!
; 31-Jul-91 TMD      Changed device record to add extra field.
; 09-Aug-91 TMD      Changed meaning of DCD,DSR,CTS and RTS lines on 710.
;                    Initialise RTS to on before streams opened, and turn it off when open input stream.
; 13-Aug-91 TMD 0.11 Don't use variable "XONXOFFChar", use variable "SerialXONXOFFChar" instead.
;                    Don't use variable "InputStream", use variable "InputHandle".
;                    Both these were caused by including Hdr:NewSpace, which has these symbols.
; 14-Aug-91 TMD      Put in code to handle SerialOps 3 and 4 (put byte, get byte)
; 16-Aug-91 TMD      Added code to respond to Service_DeviceFSCloseRequest.
; 19-Aug-91 TMD      Added code to update TXI again after modem status IRQ (eg CTS, DSR going low)
; 21-Aug-91 TMD 0.12 Made HeXOFFed me bit (bit 16) read/write
;                    Added NoSplitBaudRates bit (bit 24)
; 22-Aug-91 TMD      Rationalised errors
;                    Put in new split baud rate scheme
;                    Added stand alone messages option
; 02-Sep-91 TMD 0.14 Corrected programming of word length bits, in anticipation of confirmation
;                     from Chips & Technologies that their data sheet was wrong.
;                    Set NewSplitScheme to false, because it breaks vt220.
; 06-Sep-91 TMD 0.15 Changed setbaud710 to return both r1 and r2 the same in old split scheme, rather
;                     than what you asked for. This is so SerialSpt can use the values to set OS_Byte &F2
;                     to the correct value.
; 18-Nov-91 LVR 0.16 Re-written Serial6551 to match '710 driver.
;                    Renamed Serial6551 -> SerialACIA in Init for consistency
;                    Moved OSByte definitions from Serial710 to Init
;                    Fixed Die entry with open streams
;                    Fixed Close entry with handle of 0
;                    If no input or output streams then DTR and RTS are negated
;                    Receipt of char while above threshold sends XOFF for each char received
; 20-Nov-91 LVR 0.17 Added code to init to detect serial sub unit
; 21-Nov-91 LVR 0.18 Delayed negation of DTR after last character transmitted
;                       until Tx dormant.  Prevents last character becoming
;                       stuck in the serialiser.
; 05-Dec-91 TMD 0.19 Put in code to control power for portable machines.
; 03-Feb-92 JSR 0.20 Adjust service call entry for changed Service_MessageFileClosed.
; 06-Mar-92 TMD 0.21 Fix bug RP-1496 (allowing baud rates to be set to 16).
; ---- Released for RISC OS 3.10 ----
; 09-Dec-92 TMD 0.22 Don't reenable IRQs in interrupt code - it causes receiver overrun.
;
; 03-Jun-93 SMC 0.23 Added new baud rates 38400,57600,115200 for new hardware.
;                    Added code for 710/711 lookalike chips with serial FIFOs.
; 28-Jun-93 SMC 0.24 RX timeout interrupt handled even with FIFO threshold==1.
; 29-Jun-93 SMC 0.25 OS_ReadSysInfo 2 can now return 2 for IOMD (treated as IOEB).
; 14-Jul-93 SMC 0.26 OS_ReadSysInfo interface changed again.
; 12-Nov-93 SMC 0.27 Fix bug where non-FIFO machines would have started up with XON/XOFF enabled.
;                    Added support for serialctrl_EnumerateBaud for enumerating available speeds.
;                    Set default serial threshold value to 17.
; 21-Jan-94 SMC 0.28 Clear RX data before setting up combo chip (prevent SMC665 screw up on FIFO enable).
;                    Re-organise TX interrupt so that filling TX FIFO takes lower priority than interrupts.
;                    Fix 710 TX enable bug (write with bit clear before set).
; 09-Feb-94 SMC 0.29 Fix 665 bug where TX irqs stop for no reason (kick TX irq enable every 0.5s).
; 16-Feb-94 SMC 0.30 New TX strategy to keep peripherals which don't have buffer thresholds happy.
; 18-Feb-94 SMC 0.31 Fix register corruption in new TX strategy code.
; 05-May-94 SMC 0.32 Write 2 bytes to FIFO at rates <19200 baud instead of 1 (get round 665
;                       timing screw up).
; 22-Jul-94 RCM 0.33 Call SetPower_Off from close710 (see flag FixPowerSave).
;                    Set OldHardware to false to save ROM space for RO Black.
; 19-Aug-98 WT  0.36 Added PhoebeHardware to change IRQ handling for Phoebe
;                    Added CMOS_BackCompat for back-compatible mode on Phoebe
; 16-Aug-99 KJB 0.37 PhoebeHardware turned off, CMOS_BackCompat set to :LNOT:STB.
;                    Service call table added.
; 20-Aug-99 SNB 0.38 CMOS_BackCompat disabled completely - causes aborts in DeviceFS in Ursula builds
;                    during machine startup.
;

                GET     Hdr:ListOpts
                GET     Hdr:Macros
                GET     Hdr:System
                GET     Hdr:ModHand
                GET     Hdr:Machine.<Machine>
                GET     Hdr:FSNumbers
                GET     Hdr:HighFSI
                GET     Hdr:NewErrors
                GET     Hdr:DevNos
                GET     Hdr:Services
                GET     Hdr:OSBytes
                GET     Hdr:Symbols
                GET     Hdr:UpCall
                GET     Hdr:NdrDebug
                GET     Hdr:DDVMacros
                GET     Hdr:CMOS
                GET     Hdr:DeviceFS
                GET     Hdr:Serial
                GET     Hdr:RS423
                GET     Hdr:Buffer
                $GetIO
                GET     Hdr:IO.IOEB
                GET     Hdr:MsgTrans
                GET     Hdr:Proc
                GET     Hdr:ResourceFS
                GET     Hdr:Portable
                GET     Hdr:PCI
                GET     Hdr:HALEntries
                GET     Hdr:HostFS

                AREA    |Serial$$Code|,  CODE, READONLY, PIC

                GBLL    debug
                GBLL    hostvdu
                GBLL    OldHardware     ; assemble code for old serial hardware?
                GBLL    NewHardware     ; assemble code for new serial hardware (ie Brisbane)?
                GBLL    PhoebeHardware  ; defunct project
                GBLL    NewSplitScheme  ; if true, always sets hardware baud rate to RX rate
                                        ;          can set TX to something different and it
                                        ;          reads back what you set
                                        ;          opening TX stream with split baud rates gives error
                                        ; if false, always sets both rates to what you just set (RX or TX)
                                        ;          doesn't give an error from open
                GBLL    NewBaudRates    ; add new baud rates 38400,57600,115200 for new hardware
                GBLL    KickSerialTX    ; kick serial TX on 710/665 to work round TX irqs stopping for no reason
                GBLL    Fix710TXEnable  ; on 710 must write with TX enable clear before set
                GBLL    NewTXStrategy   ; always use FIFOs if enabled but if TX rate <= 19200 then only TX one byte at a time
                GBLL    FixPowerSave    ; A4 code neglected to call SetPower_Off when closing stream

 [ :LNOT::DEF: standalone
                GBLL    standalone
standalone      SETL    {FALSE}
 ]
 [ :LNOT::DEF: international
                GBLL    international
international   SETL    {TRUE}          ; Default to 3.60+ messages
 ]
 [ :LNOT::DEF: PCIHardware
                GBLL    PCIHardware
PCIHardware     SETL    {FALSE}         ; Default to IO mapped hardware rather than PCI
 ]

debug           SETL    {FALSE}
hostvdu         SETL    {FALSE}
OldHardware     SETL    {FALSE}
NewHardware     SETL    {TRUE}
PhoebeHardware  SETL    {FALSE}
NewSplitScheme  SETL    {FALSE}         ; (mainly because vt220 can't cope with an error from SerialOp(3))
NewBaudRates    SETL    NewHardware
KickSerialTX    SETL    {TRUE}
Fix710TXEnable  SETL    :LNOT: KickSerialTX     ; not needed if KickSerialTX is true
NewTXStrategy   SETL    {TRUE}
FixPowerSave    SETL    {TRUE}

init            SETD    {FALSE}         ; for module startup etc...
final           SETD    {FALSE}         ; for module finalisation...
acia            SETD    {FALSE}         ; Debug 6551 code
baudACIA        SETD    {FALSE}         ; Debug 6551 baud setup
flagsACIA       SETD    {FALSE}         ; Debug 6551 flag setup
txACIA          SETD    {FALSE}         ; Debug 6551 Tx IRQ
rxACIA          SETD    {FALSE}         ; Debug 6551 Rx IRQ
statusACIA      SETD    {FALSE}         ; Debug 6551 DSR/DCD IRQ
baud710         SETD    {FALSE}         ; debugging the 710 baud setup
flags710        SETD    {FALSE}         ; flag control on 710
inter           SETD    {FALSE}         ; debugging of internationalisation
interface       SETD    {FALSE}         ; debugging the DeviceFS to devices
open            SETD    {FALSE}         ; debugging stream opening
close           SETD    {FALSE}         ; debugging stream closing

                GET     VersionASM
                GET     Macros.s
                GET     Errors.s
                GET     Init.s
                GET     Common.s

                GBLS    getaroundaasm
 [ OldHardware
getaroundaasm   SETS    "GET Serial6551.s"
 |
getaroundaasm   SETS    ""
 ]
                $getaroundaasm
 [ NewHardware
getaroundaasm   SETS    "GET Serial710.s"
 |
getaroundaasm   SETS    ""
 ]
                $getaroundaasm

              [ debug
                InsertNDRDebugRoutines
              ]

                END
@


4.10
log
@Minor switch clear up
* Remove CMOS_BackCompat switch, that CMOS bit has twice been reallocated
* Use Hdr:OsBytes for OS_Byte definitions
* Allow 'international' to be passed in from outside
* Match EXITS with EntryS in old 6551 code
* true and false use ObjAsm's {TRUE} and {FALSE}
Same binary, no problems anticipated.

Version 0.46. Tagged as 'Serial-0_46'
@
text
@a159 1
                GBLL    PCIHardware     ; "NewHardware" code is actually for PCI
d173 3
a175 5
                GBLL    standalonemessages
 [ :DEF: standalone
standalonemessages SETL standalone
 |
standalonemessages SETL {FALSE}
d179 5
a183 1
international   SETL {TRUE}             ; Default to 3.60+ messages
a189 1
PCIHardware     SETL    M_Tungsten      ; TODO - Should be specified in components file?
@


4.9
log
@Determine need for IRQ delay at runtime, not with StrongARM switch.
Resolve deprecated pop instruction.

Version 0.44. Tagged as 'Serial-0_44'
@
text
@d134 1
a157 1
                GBLL    international
d161 1
d180 4
d185 7
a191 14
		GBLL	PhoebeHardware
PhoebeHardware	SETL	{FALSE}

		GBLL	CMOS_BackCompat
CMOS_BackCompat	SETL	{FALSE}		; :LNOT:STB


debug           SETL    false
hostvdu         SETL    false
international   SETL    true
OldHardware     SETL    false   ;true
NewHardware     SETL    true
PCIHardware     SETL    M_Tungsten ; TODO - Should be specified in components file?
NewSplitScheme  SETL    false           ; (mainly because vt220 can't cope with an error from SerialOp(3))
d193 1
a193 1
KickSerialTX    SETL    true
d195 2
a196 2
NewTXStrategy   SETL    true
FixPowerSave    SETL    true
d198 14
a211 15

init            SETD    false           ; for module startup etc...
final           SETD    false           ; for module finalisation...
acia            SETD    false           ; Debug 6551 code
baudACIA        SETD    false           ; Debug 6551 baud setup
flagsACIA       SETD    false           ; Debug 6551 flag setup
txACIA          SETD    false           ; Debug 6551 Tx IRQ
rxACIA          SETD    false           ; Debug 6551 Rx IRQ
statusACIA      SETD    false           ; Debug 6551 DSR/DCD IRQ
baud710         SETD    false           ; debugging the 710 baud setup
flags710        SETD    true            ; flag control on 710
inter           SETD    false           ; debugging of internationalisation
interface       SETD    false           ; debugging the DeviceFS to devices
open            SETD    false           ; debugging stream opening
close           SETD    false           ; debugging stream closing
d221 1
a221 1
getaroundaasm   SETS    "GET s.Serial6551"
a223 1

d227 1
a227 1
getaroundaasm   SETS    "GET s.Serial710"
@


4.8
log
@Update SerialDeviceDriver for use with PCIless HAL builds
Detail:
  s/Init - For PCIless HAL builds, use HAL_ControllerAddress to get the 82C710 address
  s/Serial - Only enable PCIHardware for M_Tungsten
  s/Serial710 - Assume IOMD/IOEB IRQ number if not PCIHardware
Admin:
  Tested in Iyonix & IOMD ROM softloads


Version 0.42. Tagged as 'Serial-0_42'
@
text
@a131 1
;                GET     Hdr:NewSpace
a142 1
;                GET     Hdr:IOEB
a221 4
                GBLL    StrongARM
StrongARM       SETL    {TRUE}


@


4.7
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.40. Not tagged
@
text
@d194 1
a194 1
PCIHardware     SETL    true
@


4.6
log
@Commit of Kevin's 32-bit, PCI-aware SerialDeviceDriver.
I've upped the version number because it's silly to claim that a PCI serial
driver was written in 2001.

Version 0.40. Tagged as 'Serial-0_40'
@
text
@d219 4
a222 4
                GET     s.Macros
                GET     s.Errors
                GET     s.Init
                GET     s.Common
@


4.5
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.39. Tagged as 'Serial-0_39'
@
text
@d151 2
d162 1
d194 1
@


4.4
log
@  Switched off CMOS_BackCompat.
Detail:
  Previously set to :LNOT:STB, this switch is always set to false to ensure
    that Ursula builds work.  Without this change being made, during
    ROM initialisation, an abort occurs in DeviceFS on Ursula builds.
Admin:
  Tested in Ursula softload.  Change does not affect STB/NC devices.

Version 0.38. Tagged as 'Serial-0_38'
@
text
@d153 1
a153 1
                LEADR   Module_LoadAddr
a171 1
 [ :LNOT: :DEF: standalonemessages
d173 3
@


4.3
log
@Ursula branch merged.
PhoebeHardware switch turned off, CMOS_BackCompat set to :LNOT:STB.
Service call table added.
Changed to use srccommit.

Version 0.37. Tagged as 'Serial-0_37'
@
text
@d120 2
d181 1
a181 1
CMOS_BackCompat	SETL	:LNOT:STB
@


4.2
log
@Version RO_3_71 merged
@
text
@d116 4
d126 1
d143 1
a143 1
                GET     Hdr:IO.IOC-A1
d175 5
d210 1
a210 1
                GET     Version
d218 1
@


4.2.2.1
log
@erial module which supports the backwards compatibility CMOS bit (0x0b:7)
@
text
@a115 2
; 19-Aug-98 WT	0.36 Added PhoebeHardware to change IRQ handling for Phoebe
;		     Added CMOS_BackCompat for back-compatible mode on Phoebe
a169 5
		GBLL	PhoebeHardware
PhoebeHardware	SETL	{TRUE}

		GBLL	CMOS_BackCompat
CMOS_BackCompat	SETL	{TRUE}
a207 1

@


4.1
log
@Initial revision
@
text
@d206 3
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 merged
@
text
@a205 3
                GBLL    StrongARM
StrongARM       SETL    {TRUE}

@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
