head	4.4;
access;
symbols
	Blocks-0_15:4.4
	Blocks-0_14:4.3
	Blocks-0_13:4.2;
locks; strict;
comment	@# @;


4.4
date	2015.02.06.20.14.28;	author rsprowson;	state Exp;
branches;
next	4.3;
commitid	HbKDQO7MRzEAfZ8y;

4.3
date	2012.01.14.22.50.35;	author srevill;	state Exp;
branches;
next	4.2;
commitid	yLwC3dkGLMfc5cPv;

4.2
date	2003.02.21.20.01.32;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2003.02.21.20.00.03;	author srevill;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Fix for menu opening position
Blocks was opening at x-64,y+16 rather than x-64,y+0 like the Style Guide says.
Also corrected the default focus colour of the 'Alter keys' to be cream not light grey.
Fixed menu item heights to be 44 not 40.
Makefile recreated from fragments.
Built, and briefly tested.

Version 0.15. Tagged as 'Blocks-0_15'
@
text
@/* (0.15)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.15
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                06 Feb 2015

#define Module_MajorVersion             "0.15"
#define Module_Version                  15
#define Module_MinorVersion             ""
#define Module_Date                     "06 Feb 2015"

#define Module_ApplicationDate          "06-Feb-15"

#define Module_ComponentName            "Blocks"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/Diversions/Blocks"

#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (06 Feb 2015)"
#define Module_LibraryVersionInfo       "0:15"
@


4.3
log
@/home/srevill-nfs/sandbox/rool/msg.txt

Version 0.14. Tagged as 'Blocks-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:14"
@


4.2
log
@Makefile changes
Delete sprites23
Remove explicit version number from !Help

Version 0.13. Tagged as 'Blocks-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/Diversions/Blocks"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:13"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:12"
@

