head	1.2;
access;
symbols
	FrontEnd-1_32:1.1.1.1
	FrontEnd-1_31:1.1.1.1
	FrontEnd-1_30-2:1.1.1.1
	FrontEnd-1_30:1.1.1.1
	FrontEnd-1_29:1.1.1.1
	FrontEnd-1_28:1.1.1.1
	FrontEnd-1_27:1.1.1.1
	FrontEnd-1_26:1.1.1.1
	FrontEnd-1_25:1.1.1.1
	FrontEnd-1_24:1.1.1.1
	FrontEnd-1_23:1.1.1.1
	FrontEnd-1_22:1.1.1.1
	FrontEnd-1_21:1.1.1.1
	FrontEnd-1_20:1.1.1.1
	FrontEnd-1_19:1.1.1.1
	FrontEnd-1_18:1.1.1.1
	FrontEnd-1_17:1.1.1.1
	FrontEnd-1_16:1.1.1.1
	FrontEnd-Aquarius-1_16:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.01.09.12.01;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	BuHD1AiFr85xVxvy;

1.1
date	99.03.18.10.30.33;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.18.10.30.33;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile amendment
Use CUSTOMRES=no to denote no resources.
Get the service call numbers from the Services.h.
Get the image base from AsmUtils.

Version 1.33. Tagged as 'FrontEnd-1_33'
@
text
@; Copyright 1999 Element 14 Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Title:   s.base
; Purpose: To get at our module base address
; Author:  IDJ
; History: 06-Apr-90: IDJ: Created
;

        IMPORT  |Image$$RO$$Base|
        EXPORT  Image__RO_Base

        AREA    Code_Description, DATA, REL
Image__RO_Base        DCD     |Image$$RO$$Base|

        END

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@  Initial import of FrontEnd module to CVS from Aquarius.
Detail:
  Code claims to build FrontEnd 1.16 (11 Jan 1995), but will not
    build in current build environment.
Admin:
  Does not compile - checked in for reference purposes only.
  Tagged appropriately.  Use tag FrontEnd-1_16 to extract version
    which builds in the current build environment.

Tagged as FrontEnd-Aquarius-1_16


@
text
@@
