head	4.2;
access;
symbols
	Free-0_42:4.2
	Free-0_41:4.2
	Free-0_40:4.2
	RO_5_07:4.2
	Free-0_39:4.2
	Free-0_38:4.2
	Free-0_37:4.2
	Free-0_36:4.2
	dellis_autobuild_BaseSW:4.2
	Free-0_35:4.2
	Free-0_34:4.2
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.2
	Free-0_33:4.1
	ROL_merge:4.1
	ROL_Free-0_33:4.1
	ROL_bp:4.1
	ROL:4.1.0.10
	Free-0_32:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Free_0_30:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2000.05.25.16.05.15;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.51;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.51;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.29.08;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.20.04;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.18.01;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  32-bit compatibility.
Detail:
  Module is 32-bit compatible
  Documentation updated to note that entry point is now called in SVC32.
Admin:
  Tested briefly on Ursula build.

Version 0.34. Tagged as 'Free-0_34'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;-------------------------------------------------------------------------
;
; adfs_entry
;
; Entry point for adfs discs.
adfs_entry

        TEQ     r0,#FreeReason_GetName
        BEQ     adfs_GetName
        TEQ     r0,#FreeReason_GetSpace
        BEQ     adfs_GetSpace
        TEQ     r0,#FreeReason_ComparePath
        BEQ     adfs_ComparePath
        TEQ     r0,#FreeReason_GetSpace64
        BEQ     adfs_GetSpace64

        Pull    "PC"

;-----------------------------------------------------------------------
; adfs_GetName
;
; Put the name of the drive specified in r3 into the buffer at r2
;
adfs_GetName

        Push    "r1-r3"

        Debug   xx,"Get name"

        MOV     r0,r3
        ADR     r1,disc_desc
        SWI     XADFS_DescribeDisc
        Pull    "r1-r3,PC",VS

        Debug   xx,"Get name- SWI OK"

        ADD     r4,r1,#22

        LDRB    r14,[r4]
        CMP     r14,#" "
        MOVLE   r14,#":"
        STRLEB  r14,[r2],#1
        MOVLE   r4,r3

        MOV     r0,r2
        MOV     r3,#10             ; Max length
        BL      copy_r0r4r3_space  ; Copy name to buffer

        MOV     r0,#11             ; Name is 10 chars + terminator.

        Debug   xx,"r0 set ",r0

        Pull    "r1-r3,PC"
;-----------------------------------------------------------------------
; adfs_GetSpace
;
; Put the free space on the drive specified in r3 into the buffer at r2
;
adfs_GetSpace

        Push    "r1-r3"

        Debug   xx,"Get space"


        MOV     r0,r3
        ADR     r1,disc_desc
        SWI     XADFS_DescribeDisc
        Pull    "r1-r3,PC",VS

        LDR     r0,[r1,#16]        ; Store disc size in buffer.
        STR     r0,[r2]

        MOV     r0,r3
        SWI     XADFS_FreeSpace
        Pull    "r1-r3,PC",VS

        STR     r0,[r2,#4]         ; Free space
        LDR     r1,[r2]
        SUB     r1,r1,r0
        STR     r1,[r2,#8]         ; used space

        Pull    "r1-r3,PC"

;-----------------------------------------------------------------------
; adfs_GetSpace64
;
; Put the free space on the drive specified in r3 into the buffer at r2
;

adfs_GetSpace64

        Push    "r1-r5"

        Debug   xx,"Get space64"

        MOV     r0,r3
        ADR     r1,disc_desc
        SWI     XADFS_DescribeDisc
        Pull    "r1-r5,PC",VS

        LDR     r0,[r1,#16]        ; Store disc size in buffer.
        STR     r0,[r2]

        LDR     r0,[r1,#36]        ; and the high word
        STR     r0,[r2,#4]

        MOV     r0,r3
        MOV     r5,r2              ; save the buffer pointer
        SWI     XADFS_FreeSpace64

        ; if this errors we return with V CLEAR, since the error is anticipated
        ; and we then fall back to trying _FreeSpace

        BVS     %FT02

        STR     r0,[r5,#8]         ; free space (low)
        STR     r1,[r5,#12]        ; free space (high)

        LDR     r3,[r5]            ; disc size (low)
        LDR     r4,[r5,#4]         ; disc size (high)

        mextralong_subtract r0,r1,r3,r4,r0,r1

        STR     r0,[r5,#16]        ; used space (low)
        STR     r1,[r5,#20]        ; used space (high)

        MOV     r0,#0              ; indicate that we handled the new reason code

02
        CLRV

        Pull    "r1-r5,PC"

;-------------------------------------------------------------------------
; adfs_ComparePath
;
;

adfs_ComparePath

        Push  "r0-r9"

        Debug  xx,"ADFS compare path"

        ADR    r1,dataarea
01
        LDRB   r0,[r2],#1
        CMP    r0,#"."
        Debug  xx,"Copy ",r0
        MOVEQ  r0,#0
        STRB   r0,[r1],#1
        CMP    r0,#0
        BNE    %BT01            ; Copy to first "."

        ADR    r3,dataarea
        MOV    r2,r3
        Push   "PC"
        B      adfs_GetName
        MOV    r0,r0
        Debug  xx,"Got name ",r0

        ADR    r2,dataarea
        LDR    r3,[sp,#3*4]
        CMPSTR r2,r3

        Pull   "r0-r9,PC"

        LNK     s.RAMFS
@


4.1
log
@Initial revision
@
text
@d17 1
a17 1
; adfs_entry  
d21 5
a25 5
         
        TEQ     r0,#FreeReason_GetName  
        BEQ     adfs_GetName  
        TEQ     r0,#FreeReason_GetSpace         
        BEQ     adfs_GetSpace  
d27 1
a27 1
        BEQ     adfs_ComparePath  
d30 1
a30 1
     
a52 1
      [ Version >= 4               ; Cope with unnamed discs
a57 1
      ]
a59 1
      [ Version >= 4
a61 3
      |
        BL      copy_r0r4_null     ; Copy name to buffer
      ]
d122 1
a122 1
        MOV     r0,r3 
d125 1
a125 1
        
d128 1
a128 1
        
d133 1
a133 1
        
d136 1
a136 1
        
d138 1
a138 1
        
d143 1
a143 1
        
d145 1
a145 1
        CLRV  
d153 1
a153 1
 
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
