head	4.2;
access;
symbols
	Free-0_42:4.2
	Free-0_41:4.2
	Free-0_40:4.2
	RO_5_07:4.2
	Free-0_39:4.2
	Free-0_38:4.2
	Free-0_37:4.2
	Free-0_36:4.2
	dellis_autobuild_BaseSW:4.2
	Free-0_35:4.2
	Free-0_34:4.2
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.2
	Free-0_33:4.1
	ROL_merge:4.1
	ROL_Free-0_33:4.1
	ROL_bp:4.1
	ROL:4.1.0.10
	Free-0_32:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Free_0_30:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2000.05.25.16.05.16;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.53;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.53;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.29.16;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.20.14;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.18.09;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  32-bit compatibility.
Detail:
  Module is 32-bit compatible
  Documentation updated to note that entry point is now called in SVC32.
Admin:
  Tested briefly on Ursula build.

Version 0.34. Tagged as 'Free-0_34'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;-------------------------------------------------------------------------
;
; SCSIFS_entry
;
; Entry point for SCSIFS discs.
SCSIFS_entry

        Debug   xx,"scsi reason",r0

        TEQ     r0,#FreeReason_GetName
        BEQ     SCSIFS_GetName
        TEQ     r0,#FreeReason_GetSpace
        BEQ     SCSIFS_GetSpace
        TEQ     r0,#FreeReason_ComparePath
        BEQ     SCSIFS_ComparePath
        TEQ     r0,#FreeReason_GetSpace64
        BEQ     SCSIFS_GetSpace64

        Pull    "PC"

;-----------------------------------------------------------------------
; SCSIFS_GetName
;
; Put the name of the drive specified in r3 into the buffer at r2
;
SCSIFS_GetName

        Push    "r1-r3"

        Debug   xx,"Get name"

        MOV     r0,r3
        ADR     r1,disc_desc
        SWI     XSCSIFS_DescribeDisc
        Pull    "r1-r3,PC",VS

        ADD     r4,r1,#22

        LDRB    r14,[r4]
        CMP     r14,#" "
        MOVLE   r14,#":"
        STRLEB  r14,[r2],#1
        MOVLE   r4,r3

        MOV     r0,r2
        MOV     r3,#10
        BL      copy_r0r4r3_space  ; Copy name to buffer

        MOV     r0,#11             ; Name is 10 chars + terminator.

        Pull    "r1-r3,PC"
;-----------------------------------------------------------------------
; SCSIFS_GetSpace
;
; Put the free space on the drive specified in r3 into the buffer at r2
;
SCSIFS_GetSpace

        Push    "r1-r3"

        Debug   xx,"Get space"

        MOV     r0,r3
        ADR     r1,disc_desc
        SWI     XSCSIFS_DescribeDisc
        Pull    "r1-r3,PC",VS

        LDR     r0,[r1,#16]        ; Store disc size in buffer.
        STR     r0,[r2]

        MOV     r0,r3
        SWI     XSCSIFS_FreeSpace
        Pull    "r1-r3,PC",VS

        STR     r0,[r2,#4]         ; Free space
        LDR     r1,[r2]
        SUB     r1,r1,r0
        STR     r1,[r2,#8]         ; used space

        Pull    "r1-r3,PC"


;-----------------------------------------------------------------------
; SCSIFS_GetSpace64
;
; Put the free space on the drive specified in r3 into the buffer at r2
;

SCSIFS_GetSpace64

        Push    "r1-r5"

        ;amg: Bad code alert!
        ;scsi doesn't return 'SWI not known' when called with a undefined swi in its
        ;chunk. This means that the approach used with adfs where the error is used
        ;to indicate that FreeSpace64 is not supported can't be used. ARRRGGGGHHHHH!

        Debug   xx,"Get space64"

        MOV     r0,r3
        ADR     r1,disc_desc
        SWI     XSCSIFS_DescribeDisc
        Pull    "r1-r5,PC",VS

        LDR     r0,[r1,#16]        ; Store disc size in buffer.
        STR     r0,[r2]

        LDR     r0,[r1,#36]        ; and the high word
        STR     r0,[r2,#4]

        MOV     r0,r3
        MOV     r5,r2

        MOV     r1,#-1             ; see bad code alert above: we're going to
        MOV     r2,#-1             ; have to check whether these were modified

        SWI     XSCSIFS_FreeSpace64
        BVS     %FT02              ; this is expected to error in some circumstances, so we DO NOT
                                   ; return the VS to the caller

        CMP     r0,r3
        CMPEQ   r1,#-1             ; nothing modified, so the call actually failed!
        CMPEQ   r2,#-1
        BEQ     %FT02

        STR     r0,[r5,#8]         ; free space (low)
        STR     r1,[r5,#12]        ; free space (high)

        LDR     r3,[r5]            ; disc size (low)
        LDR     r4,[r5,#4]         ; disc size (high)

        mextralong_subtract r0,r1,r3,r4,r0,r1

        STR     r0,[r5,#16]        ; used space (low)
        STR     r1,[r5,#20]        ; used space (high)

        MOV     r0,#0              ; indicate that we handled the new reason code
02
        CLRV
        Pull    "r1-r5,PC"

;-------------------------------------------------------------------------
; SCSIFS_ComparePath
;
;

SCSIFS_ComparePath

        Push  "r0-r9"

        Debug  xx,"SCSIFS compare path"

        ADR    r1,dataarea
01
        LDRB   r0,[r2],#1
        CMP    r0,#"."
        Debug  xx,"Copy ",r0
        MOVEQ  r0,#0
        STRB   r0,[r1],#1
        CMP    r0,#0
        BNE    %BT01            ; Copy to first "."

        ADR    r3,dataarea
        MOV    r2,r3
        Push   "PC"
        B      SCSIFS_GetName
        MOV    r0,r0
        Debug  xx,"Got name ",r0

        ADR    r2,dataarea
        LDR    r3,[sp,#3*4]
        CMPSTR r2,r3

        Pull   "r0-r9,PC"


        LNK     s.NETFS
@


4.1
log
@Initial revision
@
text
@d17 1
a17 1
; SCSIFS_entry  
d21 1
a21 1
         
d23 5
a27 5
         
        TEQ     r0,#FreeReason_GetName  
        BEQ     SCSIFS_GetName  
        TEQ     r0,#FreeReason_GetSpace         
        BEQ     SCSIFS_GetSpace  
d29 1
a29 1
        BEQ     SCSIFS_ComparePath  
d32 1
a32 1
     
a52 1
      [ Version >= 4               ; Cope with unnamed discs
a57 1
      ]
a59 1
      [ Version >= 4
a61 3
      |
        BL      copy_r0r4_null     ; Copy name to buffer
      ]
d80 2
a81 2
        Pull    "r1-r3,PC",VS      
        
d124 2
a125 2
                                                                                    
        MOV     r0,r3                                                         
d127 1
a127 1
        
d130 1
a130 1
        
d134 1
a134 1
                                                                              
d138 2
a139 2
        BEQ     %FT02           
                                   
d142 1
a142 1
        
d145 1
a145 1
        
d147 1
a147 1
        
d152 1
a152 1
02                                       
d160 1
a160 1
 
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
