head	1.2;
access;
symbols
	Libs-0_27-1:1.2
	Libs-0_27:1.2
	Libs-0_26:1.2
	Libs-0_25:1.2
	Libs-0_24:1.2
	Libs-0_23:1.2
	Libs-0_22:1.2
	Libs-0_21:1.2
	Libs-0_20:1.2
	Libs-0_19:1.2
	Libs-0_18:1.2
	RO_5_07:1.2
	Libs-0_17:1.2
	Libs-0_16:1.2
	Libs-0_15:1.2
	dellis_autobuild_BaseSW:1.2
	Libs-0_14:1.2
	Libs-0_13:1.2
	Libs-0_12:1.2
	Libs-0_11:1.2
	sbrodie_sedwards_16Mar2000:1.2
	Libs-0_10:1.2
	Libs-0_09:1.2
	dcotton_autobuild_BaseSW:1.2
	Libs-0_08:1.2
	Libs-0_07:1.2
	Libs-0_06:1.2
	Libs-0_05:1.2
	Libs-0_04:1.2
	Libs-0_03:1.2
	Libs-0_02:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2
	sbrodie_Toolbox_Ursula_231198:1.2
	Ursula_RiscPC:1.2.0.4
	Libs-0_01:1.2
	nicke_TBoxLibs_20-9-98:1.2
	rthornb_UrsulaBuild-19Aug1998:1.2
	UrsulaBuild_FinalSoftload:1.2
	rthornb_UrsulaBuild-12Aug1998:1.2
	aglover_UrsulaBuild-05Aug1998:1.2
	rthornb_UrsulaBuild-29Jul1998:1.2
	rthornb_UrsulaBuild-22Jul1998:1.2
	rthornb_UrsulaBuild-15Jul1998:1.2
	rthornb_UrsulaBuild-07Jul1998:1.2
	rthornb_UrsulaBuild-17Jun1998:1.2
	afrost_NC2_Generic:1.2
	rthornb_UrsulaBuild-03Jun1998:1.2
	rthornb_UrsulaBuild-27May1998:1.2
	rthornb_UrsulaBuild-21May1998:1.2
	Ursula_bp:1.2
	Ursula:1.2.0.2
	Ursula_12May1998:1.1.0.4
	rthornb_UrsulaBuild_01May1998:1.1
	Daytona:1.1.0.2
	Daytona_bp:1.1
	sbrodie_Expresso_final_190298:1.2
	sbrodie_Toolbox_Libs_120298:1.2
	sbrodie_Expresso_BETA6_19980204:1.2;
locks; strict;
comment	@# @;


1.2
date	97.12.12.10.26.43;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	97.09.19.13.10.24;	author blaughto;	state Exp;
branches;
next	;


desc
@@


1.2
log
@New ProgInfo template and methods for ProgInfo 0.10
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; version file for toolboxlib


        EXPORT  toolboxlib_version
        EXPORT  toolboxlib_credit


        AREA    |Version$$Code|,CODE,READONLY


toolboxlib_version      DCD     116
toolboxlib_credit       DCB     "Toolboxlib (1.16), the veneers library for the Acorn C/C++ Toolbox",0

        END
@


1.1
log
@Transferred from Aquarius SrcFiler mount.  Changed build structure to fit Renaissance.  Updated header files where appropriate (for nested Wimp etc.).
@
text
@d20 2
a21 2
        
        
d23 4
a26 4
        
        
toolboxlib_version      DCD     115
toolboxlib_credit       DCB     "Toolboxlib (1.15), the veneers library for the Acorn C/C++ Toolbox",0
@
