head	1.1;
access;
symbols
	ScrSaver-0_22:1.1
	RO_5_07:1.1
	ScrSaver-0_21:1.1
	ScrSaver-0_20:1.1
	dellis_autobuild_BaseSW:1.1
	ScrSaver-0_19:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	ScrSaver-0_18:1.1
	ScrSaver-0_17:1.1
	ScrSaver-0_16:1.1;
locks; strict;
comment	@# @;


1.1
date	99.04.28.09.23.10;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Moved !Run and Templates files out of language and user interface-specific
directories. Added Customer M screensaver.

Version 0.16. Tagged as 'ScrSaver-0_16'
@
text
@| Run for SaverAni application

Set SaverAni$Dir <Obey$Dir>
Set SaverAni$Path <Obey$Dir>.
Do ShrinkWrapAddZone <SaverAni$Dir>
WimpSlot -min 50K -max 60K
Run <SaverAni$Dir>.!RunImage %*0
@
