head	4.2;
access;
symbols
	FontEd-0_36:4.2
	FontEd-0_35:4.2
	FontEd-0_34-moved:4.2
	Manager-3_76:4.2
	Manager-3_75:4.2
	Manager-3_74:4.2
	Manager-3_73:4.2
	Manager-3_72:4.2
	Manager-3_71:4.2
	Manager-3_70:4.2
	Manager-3_69:4.2
	Manager-3_68:4.2
	Manager-3_67:4.2
	Manager-3_66:4.2
	Manager-3_65:4.2
	Manager-3_64:4.2
	Manager-3_63:4.2
	Manager-3_62:4.1
	Manager-3_61:4.1
	Manager-3_60:4.1
	RO_5_07:4.1
	Manager-3_59:4.1
	Manager-3_58:4.1
	Manager-3_57:4.1
	Manager-3_56:4.1
	Manager-3_55:4.1
	Manager-3_54:4.1
	Manager-3_53:4.1
	Manager-3_52:4.1
	Manager-3_51:4.1
	Manager-3_50:4.1
	Manager-3_49:4.1
	dellis_autobuild_BaseSW:4.1
	Manager-3_48:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Manager-3_47:4.1
	Manager-3_46:4.1
	Manager-3_45:4.1
	Manager-3_44:4.1
	Manager-3_43:4.1
	Manager-3_42:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Manager-3_41-4_2_2_13:4.1
	Ursula_RiscPC:4.1.0.10
	Manager-3_41-4_2_2_12:4.1
	Manager-3_41-4_2_2_11:4.1
	Manager-3_41-4_2_2_10:4.1
	Manager-3_41-4_2_2_9:4.1
	Manager-3_41-4_2_2_8:4.1
	Manager-3_41-4_2_2_7:4.1
	Manager-3_41-4_2_2_6:4.1
	Manager-3_41-4_2_2_5:4.1
	Manager-3_41-4_2_2_4:4.1
	Manager-3_41-4_2_2_3:4.1
	Manager-3_41-4_2_2_2:4.1
	Manager-3_41-4_2_2_1:4.1
	NRaine:4.1.0.8
	Manager-3_41:4.1
	Ursula_merge:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_FontManager-3_40:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Manager-3_40-1_1_2_2:4.1.7.1
	smiddle_2Mar1998_Fonts16:4.1.7.1.0.4
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2009.06.11.22.02.49;	author bavison;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.44.02;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.44.02;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.22.53;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.54.27;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.17.08;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  GET and #include file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both Norcroft and GCC.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 3.62. Not tagged
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* > c.includes
 *
 * File of stuff which should be in RISC_OSLib
 *
 * History:
 *
 * 16-Dec-89: NDR: Created.
 * 16-Dec-89: NDR: Transformed sprite stuff added.
 * 20-Feb-90: NDR: Transformed sprite stuff removed.
 * 21-Feb-90: NDR: Transformed sprite stuff added again (RISC_OSLib compatible)
 *
 */

#include "includes.h"

/* ---- ensure we have a large initial stack chunk ------------------------------- */

int __root_stack_size = 48*1024;


/* ---- additions that should go in RISC_OSLib ----------------------------------- */

/* c.sprite */

#if 0

static void setfromtag(int op, sprite_area *area, sprite_id *spr, os_regset *r)
{
  if (area == sprite_mainarea)
  {
    r->r[0] = op;
 /* r->r[1] unused */
  }
  else
  {
    r->r[1] = (int) area;
    if ((spr->tag) == sprite_id_addr)
    {
      r->r[0] = 512 + op;
      r->r[2] = (int) (spr->s.addr);
    }
    else
    {
      r->r[0] = 256 + op;
      r->r[2] = (int) (spr->s.name);
    }
  }
}


#define PutSpriteTransformed  56

static os_error * sprite__op(os_regset *r)
{
  return os_swix(OS_SpriteOp, r);
}


os_error
  *sprite_put_pgm
  (sprite_area *area, sprite_id *id, int gcol_action, sprite_box *box,
    sprite_pgm *pgm, sprite_pixtrans *pix_trans)
{ os_regset reg_set;
  setfromtag (PutSpriteTransformed, area, id, &reg_set);
  reg_set.r [3] = (box == NULL? 0: 1 << 1) | (1 << 0);
  reg_set.r [4] = (int) box;
  reg_set.r [5] = gcol_action;
  reg_set.r [6] = (int) pgm;
  reg_set.r [7] = (int) pix_trans;
  return sprite__op (&reg_set);
}

#endif


/* c.wimp */

os_error * wimp_taskinnit(char *name, int *version, wimp_t *t)
{
os_regset r;
os_error *e;

r.r[0] = *version;
r.r[1] = 'T' +
        ('A' << 8) +
        ('S' << 16) +
        ('K' << 24);
r.r[2] = (int) name;
e = os_swix(Wimp_Initialise, &r);
*version = r.r[0];
*t =  r.r[1];
return(e);
}

@


4.1
log
@Initial revision
@
text
@d28 1
a28 1
#include "h.includes"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
