head	1.1;
access;
symbols
	unmodsqz-0_06:1.1
	unmodsqz-0_05:1.1
	unmodsqz-0_04-2:1.1
	unmodsqz-0_04:1.1
	unmodsqz-0_03:1.1;
locks; strict;
comment	@# @;


1.1
date	2001.03.02.13.57.58;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@  Update to Makefile to tidy up the exported Desc file.
  Updated !Run file to ensure the latest modules.
Admin:
  Requires BuildSys 3.01 or later.
  Co-dependent with Library 0.67 or later

Version 0.03. Tagged as 'unmodsqz-0_03'
@
text
@*Set unmodsqz$Dir <Obey$Dir>
*RMEnsure FrontEnd 0 System:modules.frontend
*RMEnsure Frontend 1.21 Error You need version 1.21 of the FrontEnd module to set the UnModSqz options from Make
*WimpSlot -min 16k -max 16k
*FrontEnd_SetUp -app %0 -desc %1 -task %2 -handle %3 -toolflags %4
@
