head	1.3;
access;
symbols
	FilrSetup-0_27:1.3
	FilrSetup-0_26:1.3
	FilrSetup-0_25:1.3
	FilrSetup-0_24:1.3
	FilrSetup-0_23:1.3
	FilrSetup-0_22:1.2
	FilrSetup-0_21:1.2
	FilrSetup-0_20:1.2
	FilrSetup-0_19:1.2
	FilrSetup-0_18:1.2
	FilrSetup-0_17:1.2
	FilrSetup-0_16:1.2
	FilrSetup-0_15:1.2
	FilrSetup-0_14:1.2
	FilrSetup-0_13:1.2
	FilrSetup-0_12:1.2
	FilrSetup-0_11:1.1.1.1
	FilrSetup-0_10:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rleggett_FilrSetup-0_09:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rleggett_FilrSetup-0_08:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.07.31.07.09.56;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	HhmO6565LmAuKAZw;

1.2
date	2003.04.04.22.31.50;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.04.14.10.33.28;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.33.28;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Correction to system variable name
Allocated application name and system variable name sync'd

Version 0.23. Tagged as 'FilrSetup-0_23'
@
text
@| !Boot file for Filer configuration plug-in

Set FilrSetup$Dir <Obey$Dir>
Iconsprites <FilrSetup$Dir>.!Sprites
@


1.2
log
@!Boot was referring to !Sprites22 specifically,reported by Will Ling.
Add rectangular pixel sprites,and crank version number.

Version 0.12. Tagged as 'FilrSetup-0_12'
@
text
@d3 2
a4 2
Set FilerConfig$Dir <Obey$Dir>
Iconsprites <FilerConfig$Dir>.!Sprites
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
Iconsprites <FilerConfig$Dir>.!Sprites22
@


1.1.1.1
log
@Initial import of FilerSetup plugin for Configure.
@
text
@@
