head	4.2;
access;
symbols
	CDFS-2_51:4.1
	CDFS-2_50:4.1
	CDFS-2_49:4.1
	CDFS-2_48:4.1
	RO_5_07:4.1
	CDFS-2_47:4.1
	CDFS-2_46:4.1
	CDFS-2_45:4.1
	CDFS-2_44:4.1
	CDFS-2_43:4.1
	CDFS-2_42:4.1
	CDFS-2_41:4.1
	CDFS-2_40:4.1
	CDFS-2_39:4.1
	CDFS-2_38:4.1
	CDFS-2_37:4.1;
locks; strict;
comment	@# @;


4.2
date	2012.04.14.20.12.35;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	7fHfwG83pDVChS0w;

4.1
date	2002.11.01.20.16.26;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Updated to use Hdr:MimeMap
Some explicit single register LDM/STM changed to LDR/STR equivalents

Version 2.52. Tagged as 'CDFS-2_52'
@
text
@; Copyright 2002 Tematic Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; -> MimeMap handling

    [ UseMimeMapTranslations
XMimeMap_Translate    * &70b00
MMM_TYPE_DOT_EXTN     * 3
MMM_TYPE_RISCOS       * 0
    ]

    END
@


4.1
log
@Manual merge of the RISC OS 4.02 version of CDFS (2.37, based upon Acorn's
RiscOS/UnU/OS_Core/FileSys/CDFS/CDFS234 version 2.35).

Tagged as 'CDFS-2_37'
@
text
@@

