head	1.1;
access;
symbols
	ChangeFSI-1_62:1.1
	ChangeFSI-1_61:1.1
	ChangeFSI-1_60:1.1
	ChangeFSI-1_59:1.1
	ChangeFSI-1_58:1.1
	ChangeFSI-1_57:1.1
	ChangeFSI-Import-IJG8d:1.1;
locks; strict;
comment	@# @;


1.1
date	2016.02.06.18.57.16;	author rool;	state Exp;
branches;
next	;
commitid	qz3Ii4kUgInF4TTy;


desc
@@


1.1
log
@Import IJG8d sources
Detail:
  This is a clean import of the reference code from JPEG 8d. One of the terms of use is to be able to show the changes made to the reference copy, so this commit serves as that point.
Admin:
  Tagged as ChangeFSI-Import-IJG8d
  Doesn't build.
@
text
@# Microsoft Developer Studio erstellte Abh„ngigkeitsdatei, einbezogen von jpegtran.mak

.\cdjpeg.c : \
	".\cderror.h"\
	".\cdjpeg.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

.\jpegtran.c : \
	".\cderror.h"\
	".\cdjpeg.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	".\transupp.h"\
	

.\rdswitch.c : \
	".\cderror.h"\
	".\cdjpeg.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpeglib.h"\
	

.\transupp.c : \
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\transupp.h"\
	
@
