head	1.13;
access;
symbols
	PHCIDriver-0_11:1.12
	PHCIDriver-0_10:1.11
	PHCIDriver-0_09:1.10
	PHCIDriver-0_08:1.9
	PHCIDriver-0_07:1.8
	PHCIDriver-0_06:1.7
	PHCIDriver-0_05:1.6
	PHCIDriver-0_04:1.5
	PHCIDriver-0_03:1.4
	PHCIDriver-0_02:1.3
	PHCIDriver-0_01:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2009.06.11.22.11.29;	author bavison;	state Exp;
branches;
next	1.12;

1.12
date	2002.05.01.09.08.53;	author mboura;	state Exp;
branches;
next	1.11;

1.11
date	2002.01.28.16.29.22;	author srevill;	state Exp;
branches;
next	1.10;

1.10
date	2001.12.13.15.33.50;	author mboura;	state Exp;
branches;
next	1.9;

1.9
date	2001.11.13.11.29.16;	author dellis;	state Exp;
branches;
next	1.8;

1.8
date	2001.11.13.11.18.18;	author dellis;	state Exp;
branches;
next	1.7;

1.7
date	2001.10.24.13.57.25;	author dellis;	state Exp;
branches;
next	1.6;

1.6
date	2001.10.22.17.06.52;	author dellis;	state Exp;
branches;
next	1.5;

1.5
date	2001.10.19.17.54.37;	author dellis;	state Exp;
branches;
next	1.4;

1.4
date	2001.09.14.14.47.34;	author dellis;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.14.14.38.43;	author dellis;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.14.14.33.38;	author dellis;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.21.15.35.42;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.21.15.35.42;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.13
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.11. Not tagged
@
text
@/* (0.11)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.11
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Jun 2009

#define Module_MajorVersion             "0.11"
#define Module_Version                  11
#define Module_MinorVersion             ""
#define Module_Date                     "11 Jun 2009"

#define Module_ApplicationDate          "11-Jun-09"

#define Module_ComponentName            "PHCIDriver"
#define Module_ComponentPath            "mixed/RiscOS/Sources/HWSupport/USB/Controllers/PHCIDriver"

#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "0:11"
@


1.12
log
@  Now dies if it doesn't find the hardware
Detail:
  Correct flag now checked.
  Cleans up correctly if hardware_claim fails
  Returns BadHard = "Hardware not supported" error.
Admin:
  Multiple RMLoad works as expected with and without the hardware check succedding. Tested on STB.

Version 0.11. Tagged as 'PHCIDriver-0_11'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.63.
d9 1
a9 1
#define Module_Date_CMHG                01 May 2002
d14 1
a14 1
#define Module_Date                     "01 May 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "01-May-02"
#define Module_ApplicationDate4         "01-May-2002"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/USB/Controllers/PHCIDriver"
d22 1
a22 1
#define Module_HelpVersion              "0.11 (01 May 2002)"
@


1.11
log
@  Fixed module help string.
Detail:
  Contained two tabs which misaligned it against all of the other modules.
AdminL
  This has been bugging me for ages...  ;)

Version 0.10. Tagged as 'PHCIDriver-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                28 Jan 2002
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "28 Jan 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "28-Jan-02"
#define Module_ApplicationDate4         "28-Jan-2002"
d22 3
a24 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (28 Jan 2002)"
#define Module_LibraryVersionInfo       "0:10"
@


1.10
log
@Files as at Dan's departure.
Detail:
Admin:
Printing - Sometimes gets the scaling wrong. Maybe a printer driver bug.

Version 0.09. Tagged as 'PHCIDriver-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d4 1
a4 1
 * Last processed by srccommit version: 1.61.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                13 Dec 2001
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "13 Dec 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "13-Dec-01"
#define Module_ApplicationDate4         "13-Dec-2001"
d22 3
a24 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (13 Dec 2001)"
#define Module_LibraryVersionInfo       "0:9"
@


1.9
log
@test srccommit fault

Version 0.08. Tagged as 'PHCIDriver-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d4 1
a4 1
 * Last processed by srccommit version: 1.60.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                13 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "13 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "13-Nov-01"
#define Module_ApplicationDate4         "13-Nov-2001"
d22 3
a24 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (13 Nov 2001)"
#define Module_LibraryVersionInfo       "0:8"
@


1.8
log
@  - Support added for overcurrent detection
  - Code added for supporting device side of controller
  - Better error detection and recovery

Detail:
  Analogue overcurrent detection has been switched on in the hardware
configuration.

  Code has been added to support the device side of the controller, although
this is by default switched out.  It hasn't been tested, but is included for
completeness.

  Error recovery is now much more robust and there is now an assembly option
to add a null packet to the end of the payload buffer.  This prevents
multiple transaction attempts on interrupt endpoints.

Admin:
  Tested extensively on a RiscPC.  The device controller code has been tested
at all (but isn't by default included).


Version 0.07. Tagged as 'PHCIDriver-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d22 3
a24 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (13 Nov 2001)"
#define Module_LibraryVersionInfo       "0:7"
@


1.7
log
@  Overcurrent detection fixed.

Detail:
  Analogue overcurrent detection bit wasn't being set.

Admin:
  Tested on STB


Version 0.06. Tagged as 'PHCIDriver-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "24 Oct 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "24-Oct-01"
#define Module_ApplicationDate4         "24-Oct-2001"
d22 3
a24 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (24 Oct 2001)"
#define Module_LibraryVersionInfo       "0:6"
@


1.6
log
@  - Fix to control transfers
  - Clarification of root hub interrupts
  - Error returns from USB Requests

Detail:
  Control transfers weren't properly counting the data portion across
multiple frames.  This is now properly counted.

  Root hub interrupts were only being turned on during reads.  They are now
on for the duration of the stream being open.

  If a control transfer fails during device call &80000000 (USB Request) then
the completion code is returned with an error message.

Admin:
  Tested on a STB and RiscPC.  It has been impossible to find a setting
of FSLargestDataPacket which is mutually compatible for full speed and low
speed devices.  Most low speed devices work with the setting &800 but some
mice appear not to, and only start working if the setting is changed to
&2000, however then printing stops working.

Version 0.05. Tagged as 'PHCIDriver-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                22 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "22 Oct 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "22-Oct-01"
#define Module_ApplicationDate4         "22-Oct-2001"
d22 3
a24 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (22 Oct 2001)"
#define Module_LibraryVersionInfo       "0:5"
@


1.5
log
@  Much more functional driver.

Detail:
  The driver now implements a root hub, and can support interrupt, bulk and
control transfers.  Connections are made by opening the phci device in
devicefs with a special field specifying the endpoint number and type.

  DevDesc has been enhanced to print out on the command line if no address is
given.

Admin:
  Tested extensively on RiscPC and STB.  Still awaiting the writing of a
Spec.

Version 0.04. Tagged as 'PHCIDriver-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "19 Oct 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "19-Oct-01"
#define Module_ApplicationDate4         "19-Oct-2001"
d22 3
a24 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (19 Oct 2001)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@  Initial import of PHCIDriver

Detail:
  The driver is currently fairly limited.  It sets up the hardware, and
supplies some * commands.

  It has been commited primarily for TestTask to make use of

Admin:
  Tested with TestTask on a STB, and quite extensively on a RiscPC.  The
* command PHCIDevDesc has been observed to put the chip into a confused state
after something of the order of 1000 repeats.



Version 0.03. Tagged as 'PHCIDriver-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                14 Sep 2001
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "14 Sep 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "14-Sep-01"
#define Module_ApplicationDate4         "14-Sep-2001"
d22 3
a24 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (14 Sep 2001)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@  Initial import of PHCIDriver

Detail:
  The driver is currently fairly limited.  It sets up the hardware, and
supplies some * commands.

  It has been commited primarily for TestTask to make use of

Admin:
  Tested with TestTask on a STB, and quite extensively on a RiscPC.  The
* command PHCIDevDesc has been observed to put the chip into a confused state
after something of the order of 1000 repeats.



Version 0.02. Tagged as 'PHCIDriver-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.02
d10 2
a11 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (14 Sep 2001)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@  Initial import of PHCIDriver

Detail:
  The driver is currently fairly limited.  It sets up the hardware, and
supplies some * commands.

  It has been commited primarily for TestTask to make use of

Admin:
  Tested with TestTask on a STB, and quite extensively on a RiscPC.  The
* command PHCIDevDesc has been observed to put the chip into a confused state
after something of the order of 1000 repeats.



Version 0.01. Tagged as 'PHCIDriver-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.01
d10 2
a11 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (14 Sep 2001)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d8 1
a8 1
#define Module_Date_CMHG                21 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d13 1
a13 1
#define Module_Date                     "21 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "21-Mar-01"
#define Module_ApplicationDate4         "21-Mar-2001"
d18 2
a19 2
#define Module_ComponentName            ""
#define Module_ComponentPath            ""
d21 3
a23 2
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (21 Mar 2001)"
@


1.1.1.1
log
@Initial import of the USB directory tree, containing all the components
relating to USB.

@
text
@@
