head	4.2;
access;
symbols
	CloseUp-3_17:4.1
	CloseUp-3_16:4.1
	CloseUp-3_15:4.1
	CloseUp-3_14:4.1
	CloseUp-3_13:4.1
	CloseUp-3_12:4.1
	CloseUp-3_11:4.1
	CloseUp-3_10:4.1;
locks; strict;
comment	@# @;


4.2
date	2013.05.12.08.27.39;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	OoBf9WUMh0ayKjPw;

4.1
date	2004.11.10.22.32.24;	author srevill;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Import of Ursula and Morris4 themed sprites
Info box purpose changed to not be self referential.
Non UK specific resources moved out of UK.

Version 3.18. Tagged as 'CloseUp-3_18'
@
text
@| !Boot for !CloseUp
| © Stuart Hickinbottom 1990/91/92/93 and Acorn Computers 1993

Set CloseUp$Dir <Obey$Dir>
IconSprites <CloseUp$Dir>.!Sprites
@


4.1
log
@  Added !Boot file
Detail:
  Sets the App$Dir system variable in a !Boot file so that (amongst other
  things) the UpgFetch application can find this one as long as it's been
  filer_booted.
Admin:
  Untested.

Version 3.10. Tagged as 'CloseUp-3_10'
@
text
@@

