head	4.2;
access;
symbols
	CloseUp-3_17:4.1.1.1
	CloseUp-3_16:4.1.1.1
	CloseUp-3_15:4.1.1.1
	CloseUp-3_14:4.1.1.1
	CloseUp-3_13:4.1.1.1
	CloseUp-3_12:4.1.1.1
	CloseUp-3_11:4.1.1.1
	CloseUp-3_10:4.1.1.1
	CloseUp-3_09:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2013.05.12.08.27.39;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	OoBf9WUMh0ayKjPw;

4.1
date	96.11.05.09.18.53;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.18.53;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.21.40;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Import of Ursula and Morris4 themed sprites
Info box purpose changed to not be self referential.
Non UK specific resources moved out of UK.

Version 3.18. Tagged as 'CloseUp-3_18'
@
text
@| !Run for !CloseUp
| © Stuart Hickinbottom 1990/91/92/93 and Acorn Computers 1993

| Set the following variable to be TRUE or FALSE, depending
| on whether you want the CloseUp window to open automatically
| or not.
Set CloseUp$AutoOpen FALSE

Set CloseUp$Dir <Obey$Dir>
IconSprites <CloseUp$Dir>.!Sprites
WimpSlot -Min 32k -Max 32k
Run <CloseUp$Dir>.!RunImage@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
