head	1.1;
branch	1.1.1;
access;
symbols
	Prepare-0_05:1.1.1.1
	Prepare-0_04:1.1.1.1
	Prepare-0_03:1.1.1.1
	Prepare-0_02:1.1.1.1
	Prepare-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2011.03.17.19.33.34;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;
commitid	nzvc1hXdm60nJecv;

1.1.1.1
date	2011.03.17.19.33.34;	author srevill;	state Exp;
branches;
next	;
commitid	nzvc1hXdm60nJecv;


desc
@@



1.1
log
@Initial revision
@
text
@| >PCopy
| Copyright © 2011, RISC OS Open Ltd.
| All rights reserved.
|
Echo
Echo %0.%1:
x wipe ROOLMerge:%1 ~cfr~v
Run <ROOLMerge$Dir>.Resources.UpCall6
IfThere ROOLMerge:%0.%1 Then Copy ROOLMerge:%0.%1 ROOLMerge:%1 ~cfr~v Else Echo %0.%1 not found. Ignored.
Run <ROOLMerge$Dir>.Resources.UpCall6@


1.1.1.1
log
@Initial import of the !Prepare utility.
@
text
@@
