head	1.5;
access;
symbols
	Prepare-0_05:1.5
	Prepare-0_04:1.4
	Prepare-0_03:1.3
	Prepare-0_02:1.2
	Prepare-0_01:1.1;
locks; strict;
comment	@# @;


1.5
date	2013.07.30.00.23.48;	author jlee;	state Exp;
branches;
next	1.4;
commitid	w7LVS5ABQ3zaxqZw;

1.4
date	2012.01.21.14.45.24;	author srevill;	state Exp;
branches;
next	1.3;
commitid	TMkjy8ZbqbdOa3Qv;

1.3
date	2011.03.19.23.44.25;	author srevill;	state Exp;
branches;
next	1.2;
commitid	zM6ehJaJN2sx3wcv;

1.2
date	2011.03.19.01.44.09;	author srevill;	state Exp;
branches;
next	1.1;
commitid	EgDuoLnI1qDBKocv;

1.1
date	2011.03.17.19.44.01;	author srevill;	state Exp;
branches;
next	;
commitid	6KZaqgHQaZd3Necv;


desc
@@


1.5
log
@Update to install GCC 4
Detail:
  Prepare,feb, Resources/UK/Intro - Prepare script and docs updated to install GCC 4 + SharedLibs instead of GCC 2.95.4
Admin:
  Tested on GCC 4 BuildHost tree


Version 0.05. Tagged as 'Prepare-0_05'
@
text
@/* (0.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                30 Jul 2013

#define Module_MajorVersion             "0.05"
#define Module_Version                  5
#define Module_MinorVersion             ""
#define Module_Date                     "30 Jul 2013"

#define Module_ApplicationDate          "30-Jul-13"

#define Module_ComponentName            "Prepare"
#define Module_ComponentPath            "Prepare"

#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@Updated to deal with the new bsd/RiscOS/Apps imports.

Version 0.04. Tagged as 'Prepare-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                21 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "21 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (21 Jan 2012)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@Added a !Boot file.

Version 0.03. Tagged as 'Prepare-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                19 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "19 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "19-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (19 Mar 2011)"
#define Module_LibraryVersionInfo       "0:3"
@


1.2
log
@Can pass answers to prompts as params. Means can be run from a script.

E.g. Run Prepare.!Run y y n

Version 0.02. Tagged as 'Prepare-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (19 Mar 2011)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@Bring this program under srccommit control.

Version 0.01. Tagged as 'Prepare-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                17 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "17 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "17-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (17 Mar 2011)"
#define Module_LibraryVersionInfo       "0:1"
@

