head	4.1;
access;
symbols
	FilerAct-0_62:4.1
	FilerAct-0_61:4.1
	FilerAct-0_60:4.1
	FilerAct-0_59:4.1
	FilerAct-0_58:4.1
	FilerAct-0_57:4.1
	FilerAct-0_55:4.1
	FilerAct-0_54:4.1
	FilerAct-0_53:4.1
	FilerAct-0_52:4.1
	FilerAct-0_51:4.1
	FilerAct-0_50:4.1
	FilerAct-0_49:4.1
	FilerAct-0_48:4.1
	RO_5_07:4.1
	FilerAct-0_47:4.1
	FilerAct-0_46:4.1
	FilerAct-0_45:4.1
	dellis_autobuild_BaseSW:4.1
	FilerAct-0_44:4.1
	FilerAct-0_43:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	FilerAct-0_42:4.1
	Ursula_merge:1.1.2.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.2
	Ursula_RiscPC:1.1.2.2.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.2
	UrsulaBuild_FinalSoftload:1.1.2.2
	rthornb_UrsulaBuild-12Aug1998:1.1.2.2
	aglover_UrsulaBuild-05Aug1998:1.1.2.2
	rthornb_UrsulaBuild-29Jul1998:1.1.2.2
	rthornb_UrsulaBuild-22Jul1998:1.1.2.2
	rthornb_UrsulaBuild-15Jul1998:1.1.2.2
	rthornb_UrsulaBuild-07Jul1998:1.1.2.2
	rthornb_UrsulaBuild-17Jun1998:1.1.2.2
	rthornb_UrsulaBuild-03Jun1998:1.1.2.2
	rthornb_UrsulaBuild-27May1998:1.1.2.2
	rleggett_FilerAct-0_42:1.1.2.2
	rthornb_UrsulaBuild-21May1998:1.1.2.2
	rthornb_UrsulaBuild_01May1998:1.1.2.2
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	2000.02.17.16.36.25;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.09.24.13.35.58;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.09.24.13.35.58;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.03.27.12.03.44;	author rleggett;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Ursula branch merged
@
text
@***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  FilerAct                                                      *
*                                                                         *
*  Created: Wed 17-Sep-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.42                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.42 (Richard Leggett)

Wed 17-Sep-97
  - Added two more options:
       i) ConfirmDeletes - prompt for confirmation ONLY when deleting files.
      ii) Faster - previously this was a menu option, but now an operation
          can be begun with this option set.

Version 0.42 checked into CVS.

---------------------------------------------------------------------------

Version: 0.42 (Richard Leggett)

Fri 27-Mar-98
  - Added Ursula service call table.


@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 34
@


1.1.2.1
log
@Added new options - Faster (from start of op) and ConfirmDeletes.
@
text
@a0 23
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  FilerAct                                                      *
*                                                                         *
*  Created: Wed 17-Sep-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.42                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.42 Wed 17-Sep-97        Richard Leggett

* Added two more options:
    i) ConfirmDeletes - prompt for confirmation ONLY when deleting files.
   ii) Faster - previously this was a menu option, but now an operation
       can be begun with this option set.
       @


1.1.2.2
log
@Added Ursula service call table.
@
text
@d17 1
a17 17
Version: 0.42 (Richard Leggett)

Wed 17-Sep-97
  - Added two more options:
       i) ConfirmDeletes - prompt for confirmation ONLY when deleting files.
      ii) Faster - previously this was a menu option, but now an operation
          can be begun with this option set.

Version 0.42 checked into CVS.

---------------------------------------------------------------------------

Version: 0.42 (Richard Leggett)

Fri 27-Mar-98
  - Added Ursula service call table.

d19 5
@
