head	1.2;
access;
symbols
	xxxxMerge-2_09:1.2
	xxxxMerge-2_08:1.2
	xxxxMerge-2_07:1.2
	xxxxMerge-2_06:1.2
	xxxxMerge-2_05:1.2
	xxxxMerge-2_04:1.2
	xxxxMerge-2_03:1.2
	xxxxMerge-2_02:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	bavison_xxxxMerge-2_01:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	bavison_xxxxMerge-2_00:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_xxxxMerge-0_02:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_xxxxMerge-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.14.13.32.08;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.06.15.10.15.12;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.15.10.15.12;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@New sprites
Makefile tweaks
As featured on disc image accompanying RISC OS 5.00

Version 2.02. Tagged as 'xxxxMerge-2_02'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


1.1
log
@Initial revision
@
text
@d17 1
@


1.1.1.1
log
@Initial import of Configure plug-ins '!BootMerge', '!FontMerge' and '!SysMerge'
to CVS, this time in the correct place.

Note that !BootMerge and !FontMerge plug in to !BootSetup and !FontSetup
respectively, and all three plug-ins share the same source code.

@
text
@@
