head	4.2;
access;
symbols
	Picker-0_56:4.1
	Picker-0_55:4.1
	Picker-0_54:4.1
	Picker-0_53:4.1
	Picker-0_52:4.1
	Picker-0_51:4.1
	Picker-0_50:4.1
	RO_5_07:4.1
	Picker-0_49:4.1
	Picker-0_48:4.1
	dellis_autobuild_BaseSW:4.1
	Picker-0_47:4.1
	Picker-0_46:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Picker-0_45:4.1
	Picker-0_44:4.1
	Picker-0_43:4.1
	Ursula_merge:4.1
	Picker-0_42:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_Picker-0_40:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Picker_0_38:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	hsimons_BOCA-1_2-Release:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2018.04.11.23.35.27;	author bavison;	state dead;
branches;
next	4.1;
commitid	TEGLFchQCDmH45yA;

4.1
date	96.11.05.09.46.05;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.46.05;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.48.57;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.01.27;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.23.35;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Updated to build using shared makefiles
Detail:
  * Makefile rewritten
  * Language-dependent resource files moved into Resources.UK
  * Four header files (in "icons" subdirectory) that are autogenerated by
    running WinEd are now committed to CVS, to aid with cross-compilation.
    These icon number definitions haven't changed in over 21 years, and
    if they were to do so, it would be a one-off job to run WinEd on a
    RISC OS machine to regenerate them: the original rules have been retained
    for this purpose. Since the only other component that uses WinEd like
    this is ResEd, it seems unlikely that it will ever be worth the effort to
    create a cross-compiling version of WinEd!


Version 0.56. Not tagged
@
text
@Name:RGB
Desc:The "physicist's model:" the quantity of each primary colour (red, green, blue).

#Interactive help
RGBSlice:Press SELECT to alter the colour in use.
RGBXTrack/RGBXKnob:Drag SELECT to change this component of the colour.
RGBYTrack/RGBYKnob:Drag SELECT to change this component of the colour.
RGBZTrack/RGBZKnob:Drag SELECT to change this component of the colour and to see a different slice.
RGBRedPercent:Type a new value for the percentage of red.
RGBGreenPercent:Type a new value for the percentage of green.
RGBBluePercent:Type a new value for the percentage of blue.
RGBRedUp/RGBRedDown:Press SELECT, ADJUST, |!|KSELECT or |!|KADJUST to alter the red component.
RGBGreenUp/RGBGreenDown:Press SELECT, ADJUST, |!|KSELECT or |!|KADJUST to alter the green component.
RGBBlueUp/RGBBlueDown:Press SELECT, ADJUST, |!|KSELECT or |!|KADJUST to alter the blue component.
RGBRedSlice:Click here to see a slice of colours with this amount of red.
RGBGreenSlice:Click here to see a slice of colours with this amount of green.
RGBBlueSlice:Click here to see a slice of colours with this amount of blue.
RGBColour0/RGBColour1/RGBColour2/RGBColour3/RGBColour4/RGBColour5/RGBColour6/RGBColour7/RGBColour8/RGBColour9/RGBColour10/RGBColour11/RGBColour12/RGBColour13/RGBColour14/RGBColour15:Click here to use one of the standard desktop colours.
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
