head	1.1;
branch	1.1.1;
access;
symbols
	ident-0_04:1.1.1.1
	ident-0_03:1.1.1.1
	ident-0_02:1.1.1.1
	ident-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2000.03.22.12.57.09;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.22.12.57.09;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@   Ident
   ~~~~~
   Purpose:  Identify file

   Setup:
      Icon                       Action/Meaning                       Default
      ----                       --------------                       -------
      Source                     Name of files to be searched           nil
                                 (typed or dragged).


@


1.1.1.1
log
@Initial import of ident tool.  This tool searches files (both binary and
textual) for RCS keywords in order to reveal the revision information which
is built into the file.

@
text
@@
