head	1.1;
access;
symbols
	Menu-0_40:1.1
	Menu-0_39:1.1
	Menu-0_38:1.1
	Menu-0_37:1.1
	RO_5_07:1.1
	Menu-0_36:1.1
	nturton_Menu-0_35:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.4
	Menu-0_35:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	Ursula:1.1.0.2
	Ursula_bp:1.1
	Menu-0_34:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	sbrodie_Menu_0_33:1.1
	sbrodie_Expresso_final_190298:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.17.12.53.32;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Import of German resources
@
text
@E00:Menu ist in Benutzung.
E01:Speicher-Allozierung fehlgeschlagen.
E02:Allozierter Buffer zu kurz.
E11:Task: %0 existiert nicht.
E12:Methode: %0 unbekannt.
E13:MiscOp Methode: %0 unbekannt.
E14:Komponente, %1, existiert nicht.
E21:Komponente, %1, von Objekt %0 ist Sprite und nicht Text.
E22:Komponente, %1, von Objekt %0 ist Text und nicht Sprite.
E31:Kann kein Untermenü anbringen, übergeordnetes Objekt %0 ist kein Menü.
E32:Untermenü (Komponente %1 von Objekt %0) nicht bekannt.
E33:Kein Sprite angegeben.
@
