head	4.1;
access;
symbols
	Portable-0_70:4.1
	Portable-0_69:4.1
	Portable-0_68:4.1
	Portable-0_67:4.1
	RO_5_07:4.1
	Portable-0_66:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Portable-0_65:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_Portable-0_64:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Portable_064:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.11.58.32;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.58.32;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.52.04;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Portable                                                      *
*                                                                         *
*  Created: Thu 29-Sep-94      By: Richard Manby                          *
*                                                                         *
*  First version: 0.40                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.40 Thu 29-Sep-94        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.41 Tue 29-Nov-94        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.42 Thu 05-Jan-95        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.43 Wed 11-Jan-95        Richard Manby                 

---------------------------------------------------------------------------

No new Version: AMcC 11-Jan-95: Added Resources rule to Makefile

---------------------------------------------------------------------------

Version: 0.44 Mon 23-Jan-95        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.45 Wed 08-Feb-95        Richard Manby                 


---------------------------------------------------------------------------

Version: 0.46 Wed 01-Mar-95        Richard Manby                 

Changes to Hdr.Portable made for ROM build.

---------------------------------------------------------------------------

Version: 0.47 Mon 01-May-95        Richard Manby                 

Improvements to Portable_Stop.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
