head	4.2;
access;
symbols
	RO_5_07:4.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.17.11.14.29;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.21.28;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.21.28;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.37.17;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.36.24;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.33.00;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.04.08.11.36.54;	author nturton;	state dead;
branches;
next	;


desc
@@


4.2
log
@New version of HdrSrc introduced
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Definition of the A400 production platform ==> Hdr:A440

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 04-Jan-93  BCockburn     Created from Hdr:System
; 13-Jul-93  JRoach        Move generic IO stuff to GenericIO header

; Note that this header is just as valid for A305, A310 and A440/1

                GBLS    CPU_Type
CPU_Type        SETS    "ARM2"
                GBLS    GetCPU
GetCPU          SETS    "GET Hdr:CPU." :CC: CPU_Type

                GBLS    IO_Type
IO_Type         SETS    "IOC-A1"
                GBLS    GetIO
GetIO           SETS    "GET Hdr:IO." :CC: IO_Type

                GBLS    VIDC_Type
VIDC_Type       SETS    "VIDC1a"
                GBLS    GetVIDC
GetVIDC         SETS    "GET Hdr:VIDC." :CC: VIDC_Type

                GBLS    MEMC_Type
MEMC_Type       SETS    "MEMC1a"
                GBLS    GetMEMC
GetMEMC         SETS    "GET Hdr:MEMC." :CC: MEMC_Type

                GBLS    MEMM_Type
MEMM_Type       SETS    "MEMC1"
                GBLS    GetMEMM
GetMEMM         SETS    "GET Hdr:MEMM.MEMC1"

                GBLS    FDC_Type
FDC_Type        SETS    "FDC1772"
                GBLS    GetFDC
GetFDC          SETS    "GET Hdr:FDC." :CC: FDC_Type

                GBLL    NewClockChip
NewClockChip    SETL    {TRUE}

                GBLS    Keyboard_Type
Keyboard_Type   SETS    "A1A500"

        OPT     OldOpt
        END
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@a66 3
                GBLS    SystemName
SystemName      SETS    "RISC OS"

@


4.1.7.2
log
@New version imported from TRUNK
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@a66 3
                GBLS    SystemName
SystemName      SETS    "RISC OS"

@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
