head	4.3;
access;
symbols
	Switcher-1_51:4.3
	Switcher-1_50:4.3
	Switcher-1_49:4.3
	Switcher-1_48:4.3
	Switcher-1_47:4.3
	Switcher-1_46:4.3
	Switcher-1_45:4.3
	Switcher-1_44:4.3
	Switcher-1_43:4.3
	Switcher-1_42:4.3
	Switcher-1_41:4.3
	Switcher-1_40:4.3
	Switcher-1_39:4.3
	Switcher-1_38:4.3
	Switcher-1_37:4.3
	Switcher-1_36:4.3
	Switcher-1_35:4.3
	Switcher-1_34:4.3
	Switcher-1_33:4.3
	Switcher-1_32:4.3
	Switcher-1_31:4.3
	Switcher-1_30:4.3
	Switcher-1_29:4.3
	Switcher-1_28:4.3
	Switcher-1_27:4.3
	RO_5_07:4.3
	Switcher-1_26:4.3
	Switcher-1_25a:4.3
	Switcher-1_25:4.3
	Switcher-1_24:4.3
	Switcher-1_23:4.3
	Switcher-1_22:4.3
	Switcher-1_21:4.3
	Switcher-1_20:4.3
	Switcher-1_19:4.3
	Switcher-1_18:4.3
	Switcher-1_17:4.3
	Switcher-1_16:4.2
	Switcher-1_15:4.1
	dellis_autobuild_BaseSW:4.1
	Switcher-1_14:4.1
	Switcher-1_13:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Switcher-1_12:4.1
	Switcher-1_11:4.1
	dcotton_autobuild_BaseSW:4.3
	Switcher-1_10:4.1
	Switcher-1_09:4.1
	Switcher-1_08:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Switcher-1_07:4.1
	Switcher-1_06:4.1
	Switcher-1_05:4.1
	Ursula_merge:4.1
	bavison_Switcher-1_12:4.1
	wturner_switcher-1_11:4.1
	bavison_Switcher-1_10:4.1
	nicke_Switcher_0_95:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.03.16.17.06.11;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2001.03.01.15.10.52;	author sforrest;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.30.08;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.08;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.30.13;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.21.25;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.19.16;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 1.17. Tagged as 'Switcher-1_17'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


4.2
log
@
  * Removed dependency on obsolete STB flag.

Detail:

  * No longer relies on the STB flag; instead utilises "Hdr:UserIF.<UserIF>"
    to provide the Embedded_UI flag.

    Desktop builds include support for Hotkeys and provide the iconbar icon;
    Embedded builds do not.

Admin:

  * Built and tested on Lazarus 32-bit build.  Code is binary identical to
    previous versions that relied on the STB flag in both the Desktop and
    Embedded variants.

  * Requires HdrSrc 1.17 or later.

Version 1.16. Tagged as 'Switcher-1_16'
@
text
@d17 1
a17 2

ifthere Run:stripdepnd then stripdepnd <Obey$Dir>.Makefile
@


4.1
log
@Initial revision
@
text
@d17 2
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
