head	4.50;
access;
symbols
	Switcher-1_51:4.50
	Switcher-1_50:4.49
	Switcher-1_49:4.48
	Switcher-1_48:4.47
	Switcher-1_47:4.46
	Switcher-1_46:4.45
	Switcher-1_45:4.44
	Switcher-1_44:4.43
	Switcher-1_43:4.42
	Switcher-1_42:4.41
	Switcher-1_41:4.40
	Switcher-1_40:4.39
	Switcher-1_39:4.38
	Switcher-1_38:4.37
	Switcher-1_37:4.36
	Switcher-1_36:4.35
	Switcher-1_35:4.34
	Switcher-1_34:4.33
	Switcher-1_33:4.32
	Switcher-1_32:4.30
	Switcher-1_31:4.29
	Switcher-1_30:4.28
	Switcher-1_29:4.27
	Switcher-1_28:4.25
	Switcher-1_27:4.24
	RO_5_07:4.23
	Switcher-1_26:4.23
	Switcher-1_25a:4.22
	Switcher-1_25:4.22
	Switcher-1_24:4.21
	Switcher-1_23:4.20
	Switcher-1_22:4.19
	Switcher-1_21:4.18
	Switcher-1_20:4.17
	Switcher-1_19:4.16
	Switcher-1_18:4.15
	Switcher-1_17:4.14
	Switcher-1_16:4.13
	Switcher-1_15:4.12
	dellis_autobuild_BaseSW:4.11
	Switcher-1_14:4.11
	Switcher-1_13:4.10
	sbrodie_sedwards_16Mar2000:4.9
	Switcher-1_12:4.9
	Switcher-1_11:4.8
	dcotton_autobuild_BaseSW:4.15
	Switcher-1_10:4.7
	Switcher-1_09:4.6
	Switcher-1_08:4.5
	Switcher-1_07:4.4
	Switcher-1_06:4.3
	Switcher-1_05:4.2;
locks; strict;
comment	@# @;


4.50
date	2018.10.26.19.17.36;	author bavison;	state Exp;
branches;
next	4.49;
commitid	8hOcr1oztF3JhvXA;

4.49
date	2017.08.19.16.47.01;	author jlee;	state Exp;
branches;
next	4.48;
commitid	pzN3jNaLPUfZmQ3A;

4.48
date	2016.05.08.16.46.23;	author jlee;	state Exp;
branches;
next	4.47;
commitid	1UYTXSIi0HJrpH5z;

4.47
date	2016.02.12.21.04.05;	author rsprowson;	state Exp;
branches;
next	4.46;
commitid	1aTCtVB1EWMeBFUy;

4.46
date	2015.09.26.13.45.03;	author jlee;	state Exp;
branches;
next	4.45;
commitid	EDMSgjXv20ADDLCy;

4.45
date	2015.08.31.19.45.56;	author jlee;	state Exp;
branches;
next	4.44;
commitid	MEXEHOFDEOtftszy;

4.44
date	2015.07.17.00.33.45;	author jlee;	state Exp;
branches;
next	4.43;
commitid	wOZGLUOZvHBFxzty;

4.43
date	2015.01.27.08.36.55;	author rsprowson;	state Exp;
branches;
next	4.42;
commitid	OcSOnlaXXZedID7y;

4.42
date	2014.12.21.10.36.48;	author rsprowson;	state Exp;
branches;
next	4.41;
commitid	FzSXdiZn7hs4zT2y;

4.41
date	2014.07.22.23.57.19;	author jlee;	state Exp;
branches;
next	4.40;
commitid	IvNHuFswSyMCSqJx;

4.40
date	2012.11.17.19.59.20;	author bavison;	state Exp;
branches;
next	4.39;
commitid	lGoLoBCFPx1EeLsw;

4.39
date	2012.10.31.14.32.08;	author srevill;	state Exp;
branches;
next	4.38;
commitid	abEvpyMxC5bfYxqw;

4.38
date	2012.09.12.00.41.05;	author bavison;	state Exp;
branches;
next	4.37;
commitid	Vr0azvVU40SOWakw;

4.37
date	2012.08.12.16.08.42;	author rsprowson;	state Exp;
branches;
next	4.36;
commitid	TTGPM41EYVgP4hgw;

4.36
date	2012.07.29.11.21.37;	author rsprowson;	state Exp;
branches;
next	4.35;
commitid	p2X3MLyQIY0fWrew;

4.35
date	2012.07.28.21.45.08;	author rsprowson;	state Exp;
branches;
next	4.34;
commitid	VU30pn9JTzh8qnew;

4.34
date	2011.11.27.19.09.25;	author rsprowson;	state Exp;
branches;
next	4.33;
commitid	JbDfqjgqPbvYo0Jv;

4.33
date	2011.10.13.22.10.56;	author rsprowson;	state Exp;
branches;
next	4.32;
commitid	1EnbwayD9JjVQeDv;

4.32
date	2011.09.21.20.50.58;	author rsprowson;	state Exp;
branches;
next	4.31;
commitid	Mpl063Ubm73m7pAv;

4.31
date	2011.08.04.20.24.02;	author jlee;	state Exp;
branches;
next	4.30;
commitid	ebMmVplznxGLveuv;

4.30
date	2011.02.04.15.09.24;	author srevill;	state Exp;
branches;
next	4.29;

4.29
date	2010.11.21.12.07.25;	author jlee;	state Exp;
branches;
next	4.28;

4.28
date	2010.11.14.16.02.06;	author jlee;	state Exp;
branches;
next	4.27;

4.27
date	2010.01.19.08.52.50;	author jballance;	state Exp;
branches;
next	4.26;

4.26
date	2010.01.18.19.15.42;	author jballance;	state Exp;
branches;
next	4.25;

4.25
date	2006.02.16.15.54.32;	author jballance;	state Exp;
branches;
next	4.24;

4.24
date	2005.09.15.13.51.19;	author bavison;	state Exp;
branches;
next	4.23;

4.23
date	2004.06.21.16.52.40;	author mhobbs;	state Exp;
branches;
next	4.22;

4.22
date	2003.02.21.20.47.35;	author bavison;	state Exp;
branches;
next	4.21;

4.21
date	2003.01.11.17.00.47;	author rsprowson;	state Exp;
branches;
next	4.20;

4.20
date	2002.11.28.17.02.51;	author bavison;	state Exp;
branches;
next	4.19;

4.19
date	2002.11.22.21.09.37;	author rsprowson;	state Exp;
branches;
next	4.18;

4.18
date	2002.11.07.16.48.34;	author kbracey;	state Exp;
branches;
next	4.17;

4.17
date	2002.11.01.13.26.55;	author bavison;	state Exp;
branches;
next	4.16;

4.16
date	2002.10.26.11.42.50;	author rsprowson;	state Exp;
branches;
next	4.15;

4.15
date	2001.05.10.12.19.30;	author kbracey;	state Exp;
branches;
next	4.14;

4.14
date	2001.03.16.17.06.11;	author sbrodie;	state Exp;
branches;
next	4.13;

4.13
date	2001.03.01.15.10.52;	author sforrest;	state Exp;
branches;
next	4.12;

4.12
date	2001.01.08.10.23.46;	author sbrodie;	state Exp;
branches;
next	4.11;

4.11
date	2000.04.25.10.56.34;	author kbracey;	state Exp;
branches;
next	4.10;

4.10
date	2000.04.14.12.39.55;	author ahodgkin;	state Exp;
branches;
next	4.9;

4.9
date	2000.03.09.17.28.50;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	99.11.09.11.19.24;	author nbingham;	state Exp;
branches;
next	4.7;

4.7
date	99.09.06.16.29.38;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	99.08.05.09.18.15;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	99.04.22.10.47.32;	author dcotton;	state Exp;
branches;
next	4.4;

4.4
date	98.10.19.15.29.43;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.10.16.12.45.41;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.10.01.07.57.15;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	98.10.01.07.53.59;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.50
log
@Update artwork to reflect change of ownership of RISC OS

Version 1.51. Tagged as 'Switcher-1_51'
@
text
@/* (1.51)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.51
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Oct 2018

#define Module_MajorVersion             "1.51"
#define Module_Version                  151
#define Module_MinorVersion             ""
#define Module_Date                     "26 Oct 2018"

#define Module_ApplicationDate          "26-Oct-18"

#define Module_ComponentName            "Switcher"
#define Module_ComponentPath            "apache/RiscOS/Sources/Desktop/Switcher"

#define Module_FullVersion              "1.51"
#define Module_HelpVersion              "1.51 (26 Oct 2018)"
#define Module_LibraryVersionInfo       "1:51"
@


4.49
log
@Include page zero compatibility page in system workspace size
Detail:
  s/Switcher - If the page zero compatibility page is present, add it to the system workspace total size
Admin:
  Tested on BB-xM


Version 1.50. Tagged as 'Switcher-1_50'
@
text
@d1 1
a1 1
/* (1.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.50
d9 1
a9 1
#define Module_Date_CMHG                19 Aug 2017
d11 2
a12 2
#define Module_MajorVersion             "1.50"
#define Module_Version                  150
d14 1
a14 1
#define Module_Date                     "19 Aug 2017"
d16 1
a16 1
#define Module_ApplicationDate          "19-Aug-17"
d19 1
a19 1
#define Module_ComponentPath            "castle/RiscOS/Sources/Desktop/Switcher"
d21 3
a23 3
#define Module_FullVersion              "1.50"
#define Module_HelpVersion              "1.50 (19 Aug 2017)"
#define Module_LibraryVersionInfo       "1:50"
@


4.48
log
@Avoid unnecessary remainder calculations
Detail:
  s/Switcher - Avoid unnecessary remainder calculations in DivRem macro
Admin:
  Tested on Cortex-A15


Version 1.49. Tagged as 'Switcher-1_49'
@
text
@d1 1
a1 1
/* (1.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.49
d9 1
a9 1
#define Module_Date_CMHG                08 May 2016
d11 2
a12 2
#define Module_MajorVersion             "1.49"
#define Module_Version                  149
d14 1
a14 1
#define Module_Date                     "08 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "08-May-16"
d21 3
a23 3
#define Module_FullVersion              "1.49"
#define Module_HelpVersion              "1.49 (08 May 2016)"
#define Module_LibraryVersionInfo       "1:49"
@


4.47
log
@Remove conflicting save desktop settings
Saving the desktop boot file results in some conflicting settings. Since to be able to save it you must have a writable medium, you also have <Choices$Write> so you should be using !Configure.
Remove the ChangeDynamicArea lines from being written
* FontSize - this was specifically mentioned as conflicting in the RISC OS 3.60 User Guide, in the memory dialogue of old !Configure or Font setup plugin now.
* SpriteSize - deprecated in the RISC OS 3.10 PRM, so don't encourage it to be non zero on boot up
* RamFsSize - likewise in the memory dialogue of old !Configure or Disc setup plugin now.
Still writes the WimpSlot size, since there's no corresponding !Configure item for that and it can be resized before every app starts anyway.

Version 1.48. Tagged as 'Switcher-1_48'
@
text
@d1 1
a1 1
/* (1.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.48
d9 1
a9 1
#define Module_Date_CMHG                12 Feb 2016
d11 2
a12 2
#define Module_MajorVersion             "1.48"
#define Module_Version                  148
d14 1
a14 1
#define Module_Date                     "12 Feb 2016"
d16 1
a16 1
#define Module_ApplicationDate          "12-Feb-16"
d21 3
a23 3
#define Module_FullVersion              "1.48"
#define Module_HelpVersion              "1.48 (12 Feb 2016)"
#define Module_LibraryVersionInfo       "1:48"
@


4.46
log
@Fix application and next slot size limits
Detail:
  s/Switcher - Fix ReadDynamicArea routine to use OS_ReadDynamicArea when reading the details of application space (since OS_DynamicArea doesn't recognise the fake application space DA)
Admin:
  Tested on imx6
  Fixes inability to increase size of (e.g.) filer action wimpslot, and fixes 'next' slot size not being clamped to 512MB


Version 1.47. Tagged as 'Switcher-1_47'
@
text
@d1 1
a1 1
/* (1.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.47
d9 1
a9 1
#define Module_Date_CMHG                26 Sep 2015
d11 2
a12 2
#define Module_MajorVersion             "1.47"
#define Module_Version                  147
d14 1
a14 1
#define Module_Date                     "26 Sep 2015"
d16 1
a16 1
#define Module_ApplicationDate          "26-Sep-15"
d21 3
a23 3
#define Module_FullVersion              "1.47"
#define Module_HelpVersion              "1.47 (26 Sep 2015)"
#define Module_LibraryVersionInfo       "1:47"
@


4.45
log
@Update to cope with physical memory pools
Detail:
  For physical memory pools, the max size returned by OS_ReadDynamicArea/OS_DynamicArea 2 might be a lie - although the maximum logical size of a PMP is fixed, the maximum physical size can be updated dynamically, so that a PMP can avoid wasting memory for a page list which is mostly unused.
  So whenever we want to resize a PMP, we ignore the max size indicated by the OS and instead treat it as if it has a max of 4GB
  s/Switcher - Implement the above, by replacing calls to OS_ReadDynamicArea with calls to OS_DynamicArea 2 (so DA flags can be read). Also fix some bits of code to do unsigned comparisons on size values, and to cope with the fact that OS_ChangeDynamicArea essentially limits us to +/-2GB at a time (although currently we just clamp the request, rather than make multiple requests)
Admin:
  Tested on Pandaboard


Version 1.46. Tagged as 'Switcher-1_46'
@
text
@d1 1
a1 1
/* (1.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.46
d9 1
a9 1
#define Module_Date_CMHG                31 Aug 2015
d11 2
a12 2
#define Module_MajorVersion             "1.46"
#define Module_Version                  146
d14 1
a14 1
#define Module_Date                     "31 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "31-Aug-15"
d21 3
a23 3
#define Module_FullVersion              "1.46"
#define Module_HelpVersion              "1.46 (31 Aug 2015)"
#define Module_LibraryVersionInfo       "1:46"
@


4.44
log
@Use new OS_Memory 16 items for calculating correct system workspace & hardware/system size
Detail:
  s/Switcher - Calculate system workspace as the sum of ZeroPage, ScratchSpace and DebuggerSpace sizes. This fixes the value being 4KB smaller than it should be when high processor vectors are in use (since the debugger is currently given a page of its own for that case). Also include processor vector page (if any) in hardware/system total (currently not needed, but may be in future)
Admin:
  Tested on Raspberry Pi
  Values listed in system memory section now total up correctly


Version 1.45. Tagged as 'Switcher-1_45'
@
text
@d1 1
a1 1
/* (1.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.45
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2015
d11 2
a12 2
#define Module_MajorVersion             "1.45"
#define Module_Version                  145
d14 1
a14 1
#define Module_Date                     "17 Jul 2015"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jul-15"
d21 3
a23 3
#define Module_FullVersion              "1.45"
#define Module_HelpVersion              "1.45 (17 Jul 2015)"
#define Module_LibraryVersionInfo       "1:45"
@


4.43
log
@Fix for menu opening position
Switcher took it upon itself to open its menus at x-width/2,y-12 rather than x-64,y+0 like the Style Guide says.

Version 1.44. Tagged as 'Switcher-1_44'
@
text
@d1 1
a1 1
/* (1.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.44
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "1.44"
#define Module_Version                  144
d14 1
a14 1
#define Module_Date                     "27 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "1.44"
#define Module_HelpVersion              "1.44 (27 Jan 2015)"
#define Module_LibraryVersionInfo       "1:44"
@


4.42
log
@Escape some dollars, sort out value of NULL
Change $ => $$ to reduce substitution warnings.
Be consistent about NULL (being 0) not -1, otherwise the total memory bar vanishes on systems with >= 2GB of RAM.

Version 1.43. Tagged as 'Switcher-1_43'
@
text
@d1 1
a1 1
/* (1.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.43
d9 1
a9 1
#define Module_Date_CMHG                21 Dec 2014
d11 2
a12 2
#define Module_MajorVersion             "1.43"
#define Module_Version                  143
d14 1
a14 1
#define Module_Date                     "21 Dec 2014"
d16 1
a16 1
#define Module_ApplicationDate          "21-Dec-14"
d21 3
a23 3
#define Module_FullVersion              "1.43"
#define Module_HelpVersion              "1.43 (21 Dec 2014)"
#define Module_LibraryVersionInfo       "1:43"
@


4.41
log
@Treat memory sizes as unsigned
Detail:
  s/Switcher - Treat memory sizes as unsigned values. We don't deal with negative sizes, so there's no reason to be using signed arithmetic.
Admin:
  Tested on BB-xM


Version 1.42. Tagged as 'Switcher-1_42'
@
text
@d1 1
a1 1
/* (1.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.42
d9 1
a9 1
#define Module_Date_CMHG                23 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "1.42"
#define Module_Version                  142
d14 1
a14 1
#define Module_Date                     "23 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "23-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "1.42"
#define Module_HelpVersion              "1.42 (23 Jul 2014)"
#define Module_LibraryVersionInfo       "1:42"
@


4.40
log
@  Fix interactive help on iconbar menu
Detail:
  There were actually two problems:
  * No account was taken of the fact that the menu item indexes were different
    in the shortened menu.
  * The static variable "menu_userblk" was needed for decoding help messages,
    but its initialisation in the icon bar menu case was accidentally chopped
    out along with the code that customised the third menu item (the one that
    said "Task display" on the icon bar menu and says "Task '<taskname>'" on
    the task display menu). This bug does not seem to have been reproducible
    on all platforms due to the nature of uninitialised variables.
Admin:
  Tested on Raspberry Pi. Joint work by Willi Theiss and Ben Avison.

Version 1.41. Tagged as 'Switcher-1_41'
@
text
@d1 1
a1 1
/* (1.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.41
d9 1
a9 1
#define Module_Date_CMHG                17 Nov 2012
d11 2
a12 2
#define Module_MajorVersion             "1.41"
#define Module_Version                  141
d14 1
a14 1
#define Module_Date                     "17 Nov 2012"
d16 1
a16 1
#define Module_ApplicationDate          "17-Nov-12"
d21 3
a23 3
#define Module_FullVersion              "1.41"
#define Module_HelpVersion              "1.41 (17 Nov 2012)"
#define Module_LibraryVersionInfo       "1:41"
@


4.39
log
@Work-around for bug introduced in 1.39.

Data abort from interactive help on Switcher menu items has been
clobbered by disabling menu item help in s.Switcher (see FIXME).
This needs sorting out properly when time permits.

Version 1.40. Tagged as 'Switcher-1_40'
@
text
@d1 1
a1 1
/* (1.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.40
d9 1
a9 1
#define Module_Date_CMHG                31 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "1.40"
#define Module_Version                  140
d14 1
a14 1
#define Module_Date                     "31 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "31-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "1.40"
#define Module_HelpVersion              "1.40 (31 Oct 2012)"
#define Module_LibraryVersionInfo       "1:40"
@


4.38
log
@  Applied some polish ahead of the Raspberry Pi release
Detail:
  * Simplified the icon bar menu (all the old options are still available
    from the menu on the "task display" window).
  * Fixed the heroes list code - it looks like this broke when the ROM moved
    to a top-bit-set address, and nobody bothered fixing it until now.
  * Made the code to reset the machine manually conditional on NoARMv3,
    since all ARMv3+ machines have OSes that implement OS_Reset. This makes
    the module build cleanly for all current ROM builds.
Admin:
  Tested in a Raspberry Pi build

Version 1.39. Tagged as 'Switcher-1_39'
@
text
@d1 1
a1 1
/* (1.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.39
d9 1
a9 1
#define Module_Date_CMHG                12 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "1.39"
#define Module_Version                  139
d14 1
a14 1
#define Module_Date                     "12 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "12-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "1.39"
#define Module_HelpVersion              "1.39 (12 Sep 2012)"
#define Module_LibraryVersionInfo       "1:39"
@


4.37
log
@Use allocated error numbers from ErrorBase_Switcher instead of 1
Resolves 'FIXME'.

Version 1.38. Tagged as 'Switcher-1_38'
@
text
@d1 1
a1 1
/* (1.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.38
d9 1
a9 1
#define Module_Date_CMHG                12 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "1.38"
#define Module_Version                  138
d14 1
a14 1
#define Module_Date                     "12 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "12-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "1.38"
#define Module_HelpVersion              "1.38 (12 Aug 2012)"
#define Module_LibraryVersionInfo       "1:38"
@


4.36
log
@Add support for 'PostDesk' shutdown scripts
Useful for small clearup activities on each shutdown. As we're trying to shut down the range of things looked for is very small compared with the PreDesk directory: no sprites, no apps (or directories), no utilities, no BASIC, no modules. Keep it simple and fast!
* If Choices:Boot.PostDesk is present, any obey files within it are obey'd
* Swap false/true to {FALSE} and {TRUE}
* TaskManager_Shutdown flag bit 7 can skip the shutdown scripts
* Simplified evaluation of Boot$OSVersion
* Changed pre RISC OS 3.50 reset to actually do a reset rather than just reenter the desktop
* Shared a few constant strings

Version 1.37. Tagged as 'Switcher-1_37'
@
text
@d1 1
a1 1
/* (1.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.37
d9 1
a9 1
#define Module_Date_CMHG                29 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "1.37"
#define Module_Version                  137
d14 1
a14 1
#define Module_Date                     "29 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "29-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "1.37"
#define Module_HelpVersion              "1.37 (29 Jul 2012)"
#define Module_LibraryVersionInfo       "1:37"
@


4.35
log
@Add flag bits 5 and 6 to TaskManager_Shutdown
* Two new error messages for invalid shutdown flag combinations
* Removed shutdown_swi poll(byte)word support, when ProvideStartTask is switched out the code now uses misc_pollbyte
* New flag soft_poweroff to save having to keep calling OS_ReadSysInfo
* Use definitions from HighFSI, OsWords, OsBytes, Variables
* Proginfo icon numbers defined
* Permanently enabled TrueMemorySize switched code
* Add a note that the error base is bogus for this module

Version 1.36. Tagged as 'Switcher-1_36'
@
text
@d1 1
a1 1
/* (1.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.36
d9 1
a9 1
#define Module_Date_CMHG                28 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "1.36"
#define Module_Version                  136
d14 1
a14 1
#define Module_Date                     "28 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "28-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "1.36"
#define Module_HelpVersion              "1.36 (28 Jul 2012)"
#define Module_LibraryVersionInfo       "1:36"
@


4.34
log
@Remove assembly time switch UseOSD6and7, detect at runtime since the differences are small.
Trim out years of change history -> BlackLog.
Use -1 as a bogus stack pointer, not 'bignum'.
Put resources at the end.

Version 1.35. Tagged as 'Switcher-1_35'
@
text
@d1 1
a1 1
/* (1.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.35
d9 1
a9 1
#define Module_Date_CMHG                27 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "1.35"
#define Module_Version                  135
d14 1
a14 1
#define Module_Date                     "27 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "27-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "1.35"
#define Module_HelpVersion              "1.35 (27 Nov 2011)"
#define Module_LibraryVersionInfo       "1:35"
@


4.33
log
@Split Pull "r1,lr,pc" into two, now deprecated.
Not tested, should be OK.

Version 1.34. Tagged as 'Switcher-1_34'
@
text
@d1 1
a1 1
/* (1.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.34
d9 1
a9 1
#define Module_Date_CMHG                13 Oct 2011
d11 2
a12 2
#define Module_MajorVersion             "1.34"
#define Module_Version                  134
d14 1
a14 1
#define Module_Date                     "13 Oct 2011"
d16 1
a16 1
#define Module_ApplicationDate          "13-Oct-11"
d21 3
a23 3
#define Module_FullVersion              "1.34"
#define Module_HelpVersion              "1.34 (13 Oct 2011)"
#define Module_LibraryVersionInfo       "1:34"
@


4.32
log
@Missing ellipsis on "Configure" menu entry added.
Style guide says so when it leads to a persistent dialogue.

Version 1.33. Tagged as 'Switcher-1_33'
@
text
@d1 1
a1 1
/* (1.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.33
d9 1
a9 1
#define Module_Date_CMHG                21 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "1.33"
#define Module_Version                  133
d14 1
a14 1
#define Module_Date                     "21 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "21-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "1.33"
#define Module_HelpVersion              "1.33 (21 Sep 2011)"
#define Module_LibraryVersionInfo       "1:33"
@


4.31
log
@Update to use OSRSI6 header
Detail:
  s/Switcher - Updated to use OSRSI6 header for OS_ReadSysInfo 6 item code instead of a magic number
Admin:
  Tested on rev A2 BB-xM


Version 1.32. Not tagged
@
text
@d1 1
a1 1
/* (1.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.32
d9 1
a9 1
#define Module_Date_CMHG                04 Aug 2011
d11 2
a12 2
#define Module_MajorVersion             "1.32"
#define Module_Version                  132
d14 1
a14 1
#define Module_Date                     "04 Aug 2011"
d16 1
a16 1
#define Module_ApplicationDate          "04-Aug-11"
d21 3
a23 3
#define Module_FullVersion              "1.32"
#define Module_HelpVersion              "1.32 (04 Aug 2011)"
#define Module_LibraryVersionInfo       "1:32"
@


4.30
log
@Modified the main window to open at a sensible position and size.

The main window now opens centred on screen and as large as it can without
being too big (i.e. still leave some of the screen free around it).

Also tweaked the open_centre function to calculate the correct amount (was
one pixel out!).

Version 1.32. Tagged as 'Switcher-1_32'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                04 Feb 2011
d14 1
a14 1
#define Module_Date                     "04 Feb 2011"
d16 1
a16 1
#define Module_ApplicationDate          "04-Feb-11"
d22 1
a22 1
#define Module_HelpVersion              "1.32 (04 Feb 2011)"
@


4.29
log
@Fix reinitramfsfiler logic
Detail:
  s/Switcher - My previous checkin broke the reinitramfsfiler logic, causing the StartFiler service call to not be sent when it should have been.
Admin:
  Tested properly this time; RAM disc creation/resizing/destruction works properly now.


Version 1.31. Tagged as 'Switcher-1_31'
@
text
@d1 1
a1 1
/* (1.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.31
d9 1
a9 1
#define Module_Date_CMHG                21 Nov 2010
d11 2
a12 2
#define Module_MajorVersion             "1.31"
#define Module_Version                  131
d14 1
a14 1
#define Module_Date                     "21 Nov 2010"
d16 1
a16 1
#define Module_ApplicationDate          "21-Nov-10"
d21 3
a23 3
#define Module_FullVersion              "1.31"
#define Module_HelpVersion              "1.31 (21 Nov 2010)"
#define Module_LibraryVersionInfo       "1:31"
@


4.28
log
@Fix occasional alignment exceptions on ARMv6+
Detail:
  s/Switcher - As described in bug #256, sometimes the Switcher will crash if the task display window is open while launching Edit. The cause was that single_resize was not checking for the case that dragBar==-1 or dragBar==-2, resulting in an alignment fault when attempting to load icb_taskage from the icon block.
  Also fixed reinitramfsfiler to cope with the possibility of dragBar being a top bit set pointer.
Admin:
  Tested on BB-xM rev A3.
  Fixes bug #256.


Version 1.30. Tagged as 'Switcher-1_30'
@
text
@d1 1
a1 1
/* (1.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.30
d9 1
a9 1
#define Module_Date_CMHG                14 Nov 2010
d11 2
a12 2
#define Module_MajorVersion             "1.30"
#define Module_Version                  130
d14 1
a14 1
#define Module_Date                     "14 Nov 2010"
d16 1
a16 1
#define Module_ApplicationDate          "14-Nov-10"
d21 3
a23 3
#define Module_FullVersion              "1.30"
#define Module_HelpVersion              "1.30 (14 Nov 2010)"
#define Module_LibraryVersionInfo       "1:30"
@


4.27
log
@quick change to clean up switcher info box text
Detail:
  (list files and functions that have changed)
Admin:
  (highlight level of testing that has taken place)
  (bugfix number if appropriate)


Version 1.29. Not tagged
@
text
@d1 1
a1 1
/* (1.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.29
d9 1
a9 1
#define Module_Date_CMHG                19 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "1.29"
#define Module_Version                  129
d14 1
a14 1
#define Module_Date                     "19 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "1.29"
#define Module_HelpVersion              "1.29 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "1:29"
@


4.26
log
@updated copyright info etc prior to RISC OS 5.15 release
Detail:
  (list files and functions that have changed)
Admin:
  (highlight level of testing that has taken place)
  (bugfix number if appropriate)


Version 1.29. Tagged as 'Switcher-1_29'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                18 Jan 2010
d14 1
a14 1
#define Module_Date                     "18 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "18-Jan-10"
d22 1
a22 1
#define Module_HelpVersion              "1.29 (18 Jan 2010)"
@


4.25
log
@	updated copyright date in proginfo
Detail:
Admin:


Version 1.28. Tagged as 'Switcher-1_28'
@
text
@d1 1
a1 1
/* (1.28)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.28
d9 1
a9 1
#define Module_Date_CMHG                16 Feb 2006
d11 2
a12 2
#define Module_MajorVersion             "1.28"
#define Module_Version                  128
d14 1
a14 1
#define Module_Date                     "16 Feb 2006"
d16 1
a16 1
#define Module_ApplicationDate          "16-Feb-06"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Desktop/Switcher"
d21 3
a23 3
#define Module_FullVersion              "1.28"
#define Module_HelpVersion              "1.28 (16 Feb 2006)"
#define Module_LibraryVersionInfo       "1:28"
@


4.24
log
@  *StartDesktopTask and SWI TaskManager_StartTask are now safe to be called
  from callbacks.
Detail:
  Turned interrupts off while the user mode code manipulates its pollword and
  delinks tasks from the linked list.
Admin:
  Not tested, but should be a safe change.

Version 1.27. Tagged as 'Switcher-1_27'
@
text
@d1 1
a1 1
/* (1.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.27
d9 1
a9 1
#define Module_Date_CMHG                15 Sep 2005
d11 2
a12 2
#define Module_MajorVersion             "1.27"
#define Module_Version                  127
d14 1
a14 1
#define Module_Date                     "15 Sep 2005"
d16 1
a16 1
#define Module_ApplicationDate          "15-Sep-05"
d21 3
a23 3
#define Module_FullVersion              "1.27"
#define Module_HelpVersion              "1.27 (15 Sep 2005)"
#define Module_LibraryVersionInfo       "1:27"
@


4.23
log
@  Modified to know some new OS memory allocations.
Detail:
  Changed s.Switcher
Admin:
  Updated from Kev's machine by Mike H.

Version 1.26. Tagged as 'Switcher-1_26'
@
text
@d1 1
a1 1
/* (1.26)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.26
d9 1
a9 1
#define Module_Date_CMHG                21 Jun 2004
d11 2
a12 2
#define Module_MajorVersion             "1.26"
#define Module_Version                  126
d14 1
a14 1
#define Module_Date                     "21 Jun 2004"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jun-04"
d21 3
a23 3
#define Module_FullVersion              "1.26"
#define Module_HelpVersion              "1.26 (21 Jun 2004)"
#define Module_LibraryVersionInfo       "1:26"
@


4.22
log
@Buffer for 'New task' writable icons increased from 128 to 1024 bytes.

Version 1.25. Tagged as 'Switcher-1_25'
@
text
@d1 1
a1 1
/* (1.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.25
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "1.25"
#define Module_Version                  125
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "1.25"
#define Module_HelpVersion              "1.25 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "1:25"
@


4.21
log
@Bug fix from Kevin for the RAMFSFiler not always appearing when dragging
the slider bar.
Chnage to resources to refer to "Desktop settings" rather than the obtuse
"Desktop boot"

Version 1.24. Tagged as 'Switcher-1_24'
@
text
@d1 1
a1 1
/* (1.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.24
d9 1
a9 1
#define Module_Date_CMHG                11 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "1.24"
#define Module_Version                  124
d14 1
a14 1
#define Module_Date                     "11 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "1.24"
#define Module_HelpVersion              "1.24 (11 Jan 2003)"
#define Module_LibraryVersionInfo       "1:24"
@


4.20
log
@Changed the old Key$Acorn and Key$Menu support to Key$Red/Green/Blue.

Version 1.23. Tagged as 'Switcher-1_23'
@
text
@d1 1
a1 1
/* (1.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.23
d9 1
a9 1
#define Module_Date_CMHG                28 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "1.23"
#define Module_Version                  123
d14 1
a14 1
#define Module_Date                     "28 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "28-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "1.23"
#define Module_HelpVersion              "1.23 (28 Nov 2002)"
#define Module_LibraryVersionInfo       "1:23"
@


4.19
log
@Addition of "Configure" to the menu.
This entry will be greyed out if on starting there is nothing in
Boot$OSVersion,otherwise it will choose where it looks for configure
based on whether it is >=350 much like the DeskRun obey file did.
Resources updated to match.

Version 1.22. Tagged as 'Switcher-1_22'
@
text
@d1 1
a1 1
/* (1.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.22
d9 1
a9 1
#define Module_Date_CMHG                22 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "1.22"
#define Module_Version                  122
d14 1
a14 1
#define Module_Date                     "22 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "22-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "1.22"
#define Module_HelpVersion              "1.22 (22 Nov 2002)"
#define Module_LibraryVersionInfo       "1:22"
@


4.18
log
@Moved dynamic areas section up above system section.
Improved some redraws.
Added new areas to make the total display add up (requires new Kernel to get
correct figures).
Fixed dragging to get nicer numbers.
Fixed 4K "negative bar" plotting problem.

Version 1.21. Tagged as 'Switcher-1_21'
@
text
@d1 1
a1 1
/* (1.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.21
d9 1
a9 1
#define Module_Date_CMHG                07 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "1.21"
#define Module_Version                  121
d14 1
a14 1
#define Module_Date                     "07 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "07-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "1.21"
#define Module_HelpVersion              "1.21 (07 Nov 2002)"
#define Module_LibraryVersionInfo       "1:21"
@


4.17
log
@Fixed restarting of desktop Exit - the code was already there to use R2
returned from Wimp_Poll to determine if a SC-F12 was sent from a task or
not, but an overcomplicated Wimp_Poll subroutine was acidentally preserving
R2 over the SWI, so this never worked!
Also fixed the templates so the save box looks okay with 3D windows enabled.
Removed the Ursula version because it contains no useful differences and the
build process will work fine without it.

Version 1.20. Tagged as 'Switcher-1_20'
@
text
@d1 1
a1 1
/* (1.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.20
d9 1
a9 1
#define Module_Date_CMHG                01 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "1.20"
#define Module_Version                  120
d14 1
a14 1
#define Module_Date                     "01 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "01-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "1.20"
#define Module_HelpVersion              "1.20 (01 Nov 2002)"
#define Module_LibraryVersionInfo       "1:20"
@


4.16
log
@Switcher hypenates the date it gets from OS_Byte 0
Where the OS reports it supports it,power off is performed by calling
OS_Reset with a magic word in R0 rather than peeking IOMD directly.
Templates altered to wordwrap the "shutdown" and "powrdown" boxes for users
with non Homerton font.
CTRL-SH-F12 followed by CTRL-SH-F12 cancels any pending 5s power off
callback which would otherwise have been very annoying!
Info box font is noted from the templates file rather than being hardwired
Iconbar icon name changed to "taskmanager" to allow reuse of "switcher".

Version 1.19. Tagged as 'Switcher-1_19'
@
text
@d1 1
a1 1
/* (1.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.19
d9 1
a9 1
#define Module_Date_CMHG                26 Oct 2002
d11 2
a12 2
#define Module_MajorVersion             "1.19"
#define Module_Version                  119
d14 1
a14 1
#define Module_Date                     "26 Oct 2002"
d16 1
a16 1
#define Module_ApplicationDate          "26-Oct-02"
d21 3
a23 3
#define Module_FullVersion              "1.19"
#define Module_HelpVersion              "1.19 (26 Oct 2002)"
#define Module_LibraryVersionInfo       "1:19"
@


4.15
log
@ProgInfo box updated.

Version 1.18. Tagged as 'Switcher-1_18'
@
text
@d1 1
a1 1
/* (1.18)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.18
d9 1
a9 1
#define Module_Date_CMHG                10 May 2001
d11 2
a12 2
#define Module_MajorVersion             "1.18"
#define Module_Version                  118
d14 1
a14 1
#define Module_Date                     "10 May 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "10-May-01"
#define Module_ApplicationDate4         "10-May-2001"
d21 3
a23 2
#define Module_FullVersion              "1.18"
#define Module_HelpVersion              "1.18 (10 May 2001)"
@


4.14
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 1.17. Tagged as 'Switcher-1_17'
@
text
@d1 1
a1 1
/* (1.17)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.17
d8 1
a8 1
#define Module_Date_CMHG                16 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "1.17"
#define Module_Version                  117
d13 1
a13 1
#define Module_Date                     "16 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "1.17"
#define Module_HelpVersion              "1.17 (16 Mar 2001)"
@


4.13
log
@
  * Removed dependency on obsolete STB flag.

Detail:

  * No longer relies on the STB flag; instead utilises "Hdr:UserIF.<UserIF>"
    to provide the Embedded_UI flag.

    Desktop builds include support for Hotkeys and provide the iconbar icon;
    Embedded builds do not.

Admin:

  * Built and tested on Lazarus 32-bit build.  Code is binary identical to
    previous versions that relied on the STB flag in both the Desktop and
    Embedded variants.

  * Requires HdrSrc 1.17 or later.

Version 1.16. Tagged as 'Switcher-1_16'
@
text
@d1 1
a1 1
/* (1.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.16
d8 1
a8 1
#define Module_Date_CMHG                01 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "1.16"
#define Module_Version                  116
d13 1
a13 1
#define Module_Date                     "01 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "01-Mar-01"
#define Module_ApplicationDate4         "01-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "1.16"
#define Module_HelpVersion              "1.16 (01 Mar 2001)"
@


4.12
log
@  Fixed directory structure to aid BBE and use of standard macros.
Detail:
  Ursula builds had been missing their correct resources due to the
    weird structure of this module.  A proper Resources.${USERIF}.${LOCALE}
    structure has been imposed which fixes this, and makes the BBE resource
    export work as required.
Admin:
  Tested briefly.
  Required by BBE builds.

Version 1.15. Tagged as 'Switcher-1_15'
@
text
@d1 1
a1 1
/* (1.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.15
d8 1
a8 1
#define Module_Date_CMHG                08 Jan 2001
d10 2
a11 2
#define Module_MajorVersion             "1.15"
#define Module_Version                  115
d13 1
a13 1
#define Module_Date                     "08 Jan 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "08-Jan-01"
#define Module_ApplicationDate4         "08-Jan-2001"
d21 2
a22 2
#define Module_FullVersion              "1.15"
#define Module_HelpVersion              "1.15 (08 Jan 2001)"
@


4.11
log
@Made 32-bit compatible.

Version 1.14. Tagged as 'Switcher-1_14'
@
text
@d1 1
a1 1
/* (1.14)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.14
d8 1
a8 1
#define Module_Date_CMHG                25 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "1.14"
#define Module_Version                  114
d13 1
a13 1
#define Module_Date                     "25 Apr 2000"
d15 8
a22 1
#define Module_FullVersion              "1.14"
@


4.10
log
@  Trivial bug fix.
Detail:
  *Help Desktop_TaskManager printed the main help message twice instead of
  the help followed by the syntax owing to a one character typo. Fixed.
Admin:
  Not tested.

Version 1.13. Tagged as 'Switcher-1_13'
@
text
@d1 1
a1 1
/* (1.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.13
d8 1
a8 1
#define Module_Date_CMHG                14 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "1.13"
#define Module_Version                  113
d13 1
a13 1
#define Module_Date                     "14 Apr 2000"
d15 1
a15 1
#define Module_FullVersion              "1.13"
@


4.9
log
@  Heroname feature made more resilient to the absence of the hero list.
Detail:
  The Switcher module assumed that immediately following the ROM chain, it
    would find the hero list.  WHen it didn't, it just erased the RMA with
    a copy of the ROM padding data (0xFF bytes).
Admin:
  Tested in Ursula build.

Version 1.12. Tagged as 'Switcher-1_12'
@
text
@d1 1
a1 1
/* (1.12)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.12
d8 1
a8 1
#define Module_Date_CMHG                09 Mar 2000
d10 2
a11 2
#define Module_MajorVersion             "1.12"
#define Module_Version                  112
d13 1
a13 1
#define Module_Date                     "09 Mar 2000"
d15 1
a15 1
#define Module_FullVersion              "1.12"
@


4.8
log
@  Added Ursula Resources
Detail:
  Added Resources/UK/Ursula.  Changed Makefile check for
  Resources.<Locale>.<UserIF>.<filename>.  If present export it rather
  than Resources.<Locale>.<filename>.
Admin:
  Tested on ONC2UK builds (previous behaviour preserved) and Ursula.

Version 1.11. Tagged as 'Switcher-1_11'
@
text
@d1 1
a1 1
/* (1.11)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	1.11
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		09 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"1.11"
#define Module_Version                  111
#define Module_MinorVersion		""
#define Module_Date      		"09 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "1.11"
@


4.7
log
@Ursula branch merged.
Doesn't attempt to use OS_DynamicArea 6 and 7 unless the symbol
OSD6and7Kernel has been defined - so when someone adds these to the trunk
Kernel, define that symbol in Hdr:RISCOS.

Version 1.10. Tagged as 'Switcher-1_10'
@
text
@d1 1
a1 1
/* (1.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.10
d8 1
a8 1
#define Module_Date_CMHG      		06 Sep 1999
d10 2
a11 2
#define Module_MajorVersion     	"1.10"
#define Module_Version                  110
d13 1
a13 1
#define Module_Date      		"06 Sep 1999"
d15 1
a15 1
#define Module_FullVersion              "1.10"
@


4.6
log
@Service call table added.

Version 1.09. Tagged as 'Switcher-1_09'
@
text
@d1 1
a1 1
/* (1.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.09
d8 1
a8 1
#define Module_Date_CMHG      		05 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"1.09"
#define Module_Version                  109
d13 1
a13 1
#define Module_Date      		"05 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "1.09"
@


4.5
log
@Modified to use LocalRes$Path

Version 1.08. Tagged as 'Switcher-1_08'
@
text
@d1 1
a1 1
/* (1.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.08
d8 1
a8 1
#define Module_Date_CMHG      		22 Apr 1999
d10 2
a11 2
#define Module_MajorVersion     	"1.08"
#define Module_Version                  108
d13 1
a13 1
#define Module_Date      		"22 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "1.08"
@


4.4
log
@Changed to cope with new Hdr:CMOS

Version 1.07. Tagged as 'Switcher-1_07'
@
text
@d1 1
a1 1
/* (1.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.07
d8 1
a8 1
#define Module_Date_CMHG      		19 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.07"
#define Module_Version                  107
d13 1
a13 1
#define Module_Date      		"19 Oct 1998"
d15 1
@


4.3
log
@Modified to behave sensibly in an NC/STB build.

Version 1.06. Tagged as 'Switcher-1_06'
@
text
@d1 1
a1 1
/* (1.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.06
d8 1
a8 1
#define Module_Date_CMHG      		16 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.06"
#define Module_Version                  106
d13 1
a13 1
#define Module_Date      		"16 Oct 1998"
@


4.2
log
@Changed to use srccommit.
Removal of *ChangeDynamicArea folded in from Ursula branch.

Version 1.05. Tagged as 'Switcher-1_05'
@
text
@d1 1
a1 1
/* (1.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.05
d8 1
a8 1
#define Module_Date_CMHG      		01 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.05"
#define Module_Version                  105
d13 1
a13 1
#define Module_Date      		"01 Oct 1998"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.04
d10 2
a11 2
#define Module_MajorVersion     	"1.04"
#define Module_Version                  104
@
