head	1.1;
branch	1.1.1;
access;
symbols
	FontSetup-0_12:1.1.1.2
	FontSetup-0_11:1.1.1.2
	FontSetup-0_10:1.1.1.2
	FontSetup-0_09:1.1.1.2
	FontSetup-0_08:1.1.1.2
	FontSetup-0_07:1.1.1.2
	FontSetup-0_06:1.1.1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.2
	Ursula_RiscPC:1.1.1.2.0.2
	bavison_FontSetup-0_05:1.1.1.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.2
	UrsulaBuild_FinalSoftload:1.1.1.2
	rthornb_UrsulaBuild-29Jul1998:1.1.1.2
	rthornb_UrsulaBuild-22Jul1998:1.1.1.2
	bavison_FontSetup-0_04:1.1.1.2
	rthornb_UrsulaBuild-15Jul1998:1.1.1.2
	bavison_FontSetup-0_03:1.1.1.2
	bavison_FontSetup-0_02:1.1.1.2
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.05.29.14.13.53;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.29.14.13.53;	author bavison;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.06.09.10.16.25;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	WimpE.c ***********************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Fonts configuration plug-in
This file:	Wimp event code

History:
Date		Who	Change
----------------------------------------------------------------------------
20/05/1998	BJGA	Created
28/05/1998	BJGA	Added handler for UserMessageAcknowledge

\**************************************************************************/

/* Toolbox */
#include "event.h"
#include "wimplib.h"
#include "toolbox.h"
/* Common */
#include "misc.h"
/* local headers */
#include "Main.h"
#include "WimpE.h"  /* includes prototypes for this file */

static int wimpe_keypressed (int event_code, WimpPollBlock *event, IdBlock *id_block, void *handle);
static int wimpe_usermessageacknowledge (int event_code, WimpPollBlock *event, IdBlock *id_block, void *handle);

int wimpe_mask =	Wimp_Poll_NullMask +
			Wimp_Poll_PointerLeavingWindowMask +
			Wimp_Poll_PointerEnteringWindowMask +
			Wimp_Poll_LoseCaretMask +
			Wimp_Poll_GainCaretMask +
			Wimp_Poll_PollWordNonZeroMask ;

void wimpe_register (void)
{
  throw (event_register_wimp_handler (-1, Wimp_EKeyPressed, wimpe_keypressed, NULL));
  throw (event_register_wimp_handler (-1, Wimp_EUserMessageAcknowledge, wimpe_usermessageacknowledge, NULL));
}

/******	wimpe_ekeypressed() ***********************************************\

Purpose:	Handles Key_Pressed event

\**************************************************************************/

static int wimpe_keypressed (int event_code, WimpPollBlock *event, IdBlock *id_block, void *handle)
{
  throw (wimp_process_key (event->key_pressed.key_code));
  return 1;
}

/******	wimpe_usermessageacknowledge() ************************************\

Purpose:	Handles User_Message_Acknoledge

\**************************************************************************/

static int wimpe_usermessageacknowledge (int event_code, WimpPollBlock *event, IdBlock *id_block, void *handle)
{
  if (((WimpUserMessageAcknowledgeEvent *) event) -> hdr.action_code == Wimp_MPlugInQuit)
  {
    if (quit_parent)
    {
      WimpMessage buffer;
      complain = FALSE; /* Ignore Message_PlugInQuit next time */
      quit_parent = FALSE;
      
      /* Resume the top-level quit process */
      buffer.hdr.size = 24;
      buffer.hdr.your_ref = 0;
      buffer.hdr.action_code = Wimp_MPlugInQuitContinue;
      buffer.data.words [0] = PlugInSystem_Configure;
      throw (wimp_send_message (17, &buffer, parent_taskhandle, 0, NULL));
    }
    else
    {
      /* Quit both unconditionally */
      if (fontmerge_alive)
      {
        WimpMessage buffer;
        buffer.hdr.size = 20;
        buffer.hdr.your_ref = 0;
        buffer.hdr.action_code = Wimp_MQuit;
        throw (wimp_send_message (17, &buffer, fontmerge_taskhandle, 0, NULL));
      }
      quit = TRUE;
    }
  }
  return 1;
}
@


1.1.1.1
log
@Initial import of Configure plug-in '!FontSetup' to CVS.
@
text
@@


1.1.1.2
log
@Simplified plug-in quit code: more of the work is now performed by the
second-level plug-in (ie FontMerge).
@
text
@a25 1
08/06/1998	BJGA	Removed quit_parent code from wimpe_usermessageacknowledge
d77 1
a77 2
    /* Quit both unconditionally */
    if (fontmerge_alive)
d80 5
a84 1
      buffer.hdr.size = 20;
d86 16
a101 2
      buffer.hdr.action_code = Wimp_MQuit;
      throw (wimp_send_message (17, &buffer, fontmerge_taskhandle, 0, NULL));
a102 1
    quit = TRUE;
@
