head	1.1;
branch	1.1.1;
access;
symbols
	SoundCtrl-1_06:1.1.1.1
	SoundCtrl-1_05:1.1.1.1
	SoundCtrl-1_04:1.1.1.1
	SoundCtrl-1_03:1.1.1.1
	SoundCtrl-1_02:1.1.1.1
	SoundCtrl-1_01:1.1.1.1
	RO_5_07:1.1.1.1
	SoundCtrl-1_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.02.21.20.29.11;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.21.20.29.11;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#{DictTokens}
E02:Mixer not found
E03:Mixer channel not found
@


1.1.1.1
log
@Import of initial version of SoundControl (HAL variant).

This module pinches the name, SWI base and error block of its Phoebe
equivalent (now moved to RiscOS/Sources/Audio/SoundCtrlPhoebe), but is a
completely new implementation.
@
text
@@
