head	1.1;
branch	1.1.1;
access;
symbols
	RTC-0_01:1.1.1.1
	initial:1.1.1.1
	trunk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.11.18.22.08.46;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	emmqNQtha8QobOdx;

1.1.1.1
date	2013.11.18.22.08.46;	author rsprowson;	state Exp;
branches;
next	;
commitid	emmqNQtha8QobOdx;


desc
@@



1.1
log
@Initial revision
@
text
@#{DictTokens}
E00:No suitable clock
E01:Error reading clock hardware
E02:Clock returned an invalid time
E03:Adjusting for higher priority
E04:Overflowed 40 bit range
@


1.1.1.1
log
@Initial import of RTC driver
Special thanks to Jeffrey Lee for permission to relicence the RTCDevice header under the BSD terms.
@
text
@@
