head	4.7;
access;
symbols
	HForm-2_75:4.7
	HForm-2_74:4.7
	HForm-2_73:4.6
	HForm-2_72:4.6
	HForm-2_71:4.6
	HForm-2_70:4.6
	HForm-2_69:4.5
	HForm-2_68:4.5
	HForm-2_67:4.5
	HForm-2_66:4.5
	HForm-2_65:4.5
	HForm-2_64:4.5
	HForm-2_63:4.5
	HForm-2_62:4.5
	HForm-2_61:4.5
	HForm-2_60:4.4
	HForm-2_57:4.2
	HForm-2_56:4.2
	HForm-2_55:4.2
	HForm-2_54:4.2
	HForm-2_53:4.2
	HForm-2_52:4.2
	Ursula_merge:4.1.3.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.1.2.1
	Ursula_RiscPC:4.1.3.1.2.1.0.2
	sproven_HForm-2_51:4.1.3.1.2.1
	rthornb_UrsulaBuild-19Aug1998:4.1.3.1.2.1
	UrsulaBuild_FinalSoftload:4.1.3.1.2.1
	rthornb_UrsulaBuild-12Aug1998:4.1.3.1.2.1
	aglover_UrsulaBuild-05Aug1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-29Jul1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-22Jul1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-15Jul1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-07Jul1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-17Jun1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-03Jun1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-27May1998:4.1.3.1.2.1
	rthornb_UrsulaBuild-21May1998:4.1.3.1.2.1
	rthornb_UrsulaBuild_01May1998:4.1.3.1.2.1
	sproven_2_50:4.1.3.1.2.1
	sproven_2_49:4.1.3.1.2.1
	Daytona:4.1.3.1.0.4
	Daytona_bp:4.1.3.1
	Ursula:4.1.3.1.0.2
	Ursula_bp:4.1.3.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.7
date	2017.07.06.14.43.01;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	Cc2LEqiNun876bYz;

4.6
date	2014.11.29.10.58.16;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	HdMUpcennrWfo40y;

4.5
date	2012.04.22.01.32.01;	author bavison;	state Exp;
branches;
next	4.4;
commitid	ahVSjlYvQjlgPN1w;

4.4
date	2011.12.04.18.37.32;	author rsprowson;	state Exp;
branches;
next	4.3;
commitid	njUzLxvbldI40UJv;

4.3
date	2011.02.12.21.48.49;	author jlee;	state dead;
branches;
next	4.2;

4.2
date	2002.11.06.13.25.52;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.06.04.04.04;	author nturton;	state Exp;
branches
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.3.1
date	96.11.06.04.04.04;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	;

4.1.3.1.2.1
date	98.01.09.11.52.30;	author sproven;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.33.23;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.22.30.23;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Increase support for formatting up to idlen of 21
Check which version of FileCore we have, and use that to pick an appropriate idlen (in a similar manner to idlen of 19 or 15 was chosen for BigDisc support).
As idlen is increased so to are the number of zones, and so to is the size of the map to hold those zones inside HForm. Rather than ballooning the map DIM again, reduce it back to its pre-Ursula size of &40000 and instead write the new map out as it is generated.
Fix for longstanding syntax error in PROCWriteOldFsMap, an errant 'p' had been added.
Changed NukeDOS, and its name, to use the existing Buf% rather than leaking a DIM of its own.

Tested with a range of 512B sector drives manually picking LFAUs to get idlen=17 to idlen=21 inclusive, then cross checking with DiscKnight 1.52.

Version 2.74. Tagged as 'HForm-2_74'
@
text
@|
| This application is © 1991, 1992 Acorn Computers Ltd. 
|                  All Rights Reserved.
|
RMEnsure UtilityModule 3.10 Error This version of HForm can only be run under RISC OS 3.10 or later
WimpSlot -min 512k
Set HForm$Dir <Obey$Dir>
basic -quit <HForm$Dir>.!RunImage
@


4.6
log
@Be somewhat more frugal with WimpSlot and change clamp point
Over time, as HForm has been asked to format drives with more and more cyinders/heads the WimpSlot has grown too, up to 10MB from HForm-2_61. However the majority of that memory is only needed when performing the verify step as the test pattern is built in RAM in a buffer of size cylinders*sectors, at all other times the RAM requirements are much less (just enough for bits of map). Rather than a fixed WimpSlot grab in the !Run file, only the memory needed is obtained at run time using BASIC's END= construct.

In HForm-2_69 a clamp was introduced for big SCSI media, however the clamp was set incorrectly, since log2(502GB) is 30 which means the disc address would spill out of the idlen bits into bit 0 of the drive number when represented as a 32 bit disc address. Additionally, the use of BASIC's signed integers would mean any disc bigger than 1TB (2^31 sectors) wouldn't have the clamp applied.

bas/!RunImage:
 Only grab the RAM required if the soak test is enabled
 Correct the clamp (both its magnitude and signedness) to 2^29 as used 25 lines further up for IDE discs
Resources/UK/!Help:
 Reinforce that option (M) for SDFS is the memory card option.
Resources/UK/Messages
 Have 3 dots in the elipsis to match what command line verify with FileCore does.
Resources/UK/!Run:
 Reduce the WimpSlot back to 2MB, and relax the RMEnsure on UtilityModule since the fixes in HForm-2_61 mean it works on RISC OS 3.10 anyway.

Tested on a 4MB A5000 formatting a maximally sized (for its era) 512MB drive.

Version 2.70. Tagged as 'HForm-2_70'
@
text
@d6 1
a6 1
WimpSlot -min 2000k
@


4.5
log
@  Added support for formatting SD cards; fixed a surprisingly large number of bugs
Detail:
  * No longer asks for or reports the LBA flag or drive init flag, except
    for ADFS IDE hard discs. These parameters are from the IDE version of
    the hardware-dependent information block, and are inappropriate for
    other filing systems.
  * No longer suppresses all SCSIFS DiscOp errors. It looks like the reason
    why this was done was that it generates an error for the Specify reason
    code; SCSIFS should probably implement that as a no-op instead, but for
    now I've special-cased the Specify reason code for SCSIFS.
  * The name of the root directory is now CR-terminated, rather than
    null-terminated. This is as per the specification, and is now consistent
    with every other directory on the disc, as well as the root directories
    that FileCore creates on floppy discs.
  * Rewrote calculation of the share_size parameter from the disc record.
    Previous code was a bit strange, and wasn't range-checked as required
    by the definition in PRM 5a. For more details see comment block.
  * Fixed handling of errors returned by DiscOp calls. Callers of PROCOp
    expect Result% to contain the disc error number if there was one.
    For one thing, it wasn't filing-system-agnostic (disc errors from
    any filing system other than ADFS caused program termination), and for
    another, due to what looks like some endianness confusion, Result%
    always ended up containing 0 irrespective of whether an error ocurred.
  * Fixed an edge case which created badly formatted discs which caused
    FileCore to hang (including during the free space report at the end of
    formatting). For discs with sector size 512 bytes, this affected discs
    of just less than 2 GiB in capacity. If the LFAU was chosed such that
    idlen was 15, HForm tried to create disc object 2 such that it contained
    both copies of 128 or 129 map blocks, plus the root diretory. But in
    that configuration, there is no internal disc address representation of
    the address of the root directory - due to calculation overflow, HForm
    actually initialises the disc record to say the root directory is in
    non-existent disc object 3. Now HForm refuses to create such discs.
  * Long soak tests now work again. It looks like they've been broken since
    RISC OS 3.6! With long soak tests, HForm writes a test pattern to the
    whole disc between each whole-disc verify. It does this one cylinder at
    a time, which requires a RAM buffer (containing a test pattern) of
    cylinder size. However, when various variables were converted to be
    sector addresses, the calculation of this buffer size didn't account
    for the fact, and the buffer ended up being 512x too small. With LBA
    discs, the virtual cylinder size is often very large, which resulted in
    write operations that ran not just beyond the allocated buffer, but off
    the end of the application slot, causing a data abort. For extra dumb
    points, HForm was actually using a null pointer instead of a pointer
    to the cylinder buffer it had so carefully initialised!
  * Fixed some broken error handling when closing the messages file.
  * Corrected a few misleading comments.
Admin:
  Tested on SCSIFS and SDFS. Checked only as far as the "Are you sure?" prompt
  on ADFS because I didn't really want to reformat my hard disc - but I'm
  fairly confident it should still work for IDE discs.

Version 2.61. Tagged as 'HForm-2_61'
@
text
@d5 2
a6 2
RMEnsure UtilityModule 3.60 Error This version of HForm can only be run under RISC OS 3.6 or later
WimpSlot -min 10000k
@


4.4
log
@Reunify SCSIForm with its older sister HForm.
Hopefully reduces confusion since the differences between them is so small, and eeks a few more months of life out of the utility.
Fixed some incorrect memory clears counting words, using !, but count in 1s.
Fixed some missing internationalisation in SCSIForm
Merged messages files.
Logic is now that if only one of ADFS or SCSIFS is present on startup that will be selected by default, if both a present then the user is prompted for which to look at the default being SCSIFS.
Version number comes from messages file, and is used in the graphical banner on startup.

Version 2.60. Tagged as 'HForm-2_60'
@
text
@d6 1
a6 1
WimpSlot -min 2000k
@


4.3
log
@Fix broken HForm, fix version numbers, rewrite makefile to avoid HForm/SCSIForm mixups
Detail:
  bas/!RunImage, Makefile - Removed an errant space that was breaking HForm. Changed #defines from HForm/SCSIForm to IsHForm/IsSCSIForm to prevent system variables and other text being replaced by the preprocessor.
  Makefile, crunch/!RI_HForm,ffe, crunch/!RI_SCSIForm,ffe, crunch/!RunImage,ffe - Rewrote makefile so that the intermediate runimage files get built to seperate locations for HForm & SCSIForm. This is a workaround for the wrong runimage being used if the 'install disc' phase is re-run after performing a disc build.
  bas/!RunImage, Makefile, Resources/UK/HForm/Messages, Resources/UK/SCSIForm/Messages - Version numbers are now provided by the AwkVers script instead of being hard-coded in the messages files.
  Resources/UK/* - Deleted obsolete resource files from before HForm was able to build SCSIForm
Admin:
  Tested HForm on an Iyonix by formatting a spare drive. SCSIForm runs, but formatting is untested.
  Fixes HForm 'SWI name not known' error reported on forums: http://www.riscosopen.org/forum/forums/5/topics/556


Version 2.58. Tagged as 'HForm-2_58'
@
text
@@


4.2
log
@Ursula branch merged
@
text
@@


4.1
log
@Initial revision
@
text
@d6 1
a6 1
WimpSlot -min 512k
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.1.2.1
log
@Updated messages file for new version.
@
text
@d6 1
a6 1
WimpSlot -min 2000k
@
