head	4.13;
access;
symbols
	HForm-2_75:4.13
	HForm-2_74:4.13
	HForm-2_73:4.13
	HForm-2_72:4.12
	HForm-2_71:4.11
	HForm-2_70:4.11
	HForm-2_69:4.10
	HForm-2_68:4.8
	HForm-2_67:4.8
	HForm-2_66:4.8
	HForm-2_65:4.8
	HForm-2_64:4.8
	HForm-2_63:4.8
	HForm-2_62:4.8
	HForm-2_61:4.8
	HForm-2_60:4.7
	HForm-2_57:4.5
	HForm-2_56:4.5
	HForm-2_55:4.5
	HForm-2_54:4.5
	HForm-2_53:4.4
	HForm-2_52:4.3
	Ursula_merge:4.1.3.2.2.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.2.2.2
	Ursula_RiscPC:4.1.3.2.2.2.0.2
	sproven_HForm-2_51:4.1.3.2.2.3
	rthornb_UrsulaBuild-19Aug1998:4.1.3.2.2.2
	UrsulaBuild_FinalSoftload:4.1.3.2.2.2
	rthornb_UrsulaBuild-12Aug1998:4.1.3.2.2.2
	aglover_UrsulaBuild-05Aug1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-29Jul1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-22Jul1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-15Jul1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-07Jul1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-17Jun1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-03Jun1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-27May1998:4.1.3.2.2.2
	rthornb_UrsulaBuild-21May1998:4.1.3.2.2.2
	rthornb_UrsulaBuild_01May1998:4.1.3.2.2.2
	sproven_2_50:4.1.3.2.2.2
	sproven_2_49:4.1.3.2.2.1
	Daytona:4.1.3.2.0.4
	Daytona_bp:4.1.3.2
	Ursula:4.1.3.2.0.2
	Ursula_bp:4.1.3.2
	RO_3_71:4.1.3.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.13
date	2016.10.06.21.39.23;	author rsprowson;	state Exp;
branches;
next	4.12;
commitid	wtSK7JF6p291b8pz;

4.12
date	2016.02.28.21.48.07;	author rsprowson;	state Exp;
branches;
next	4.11;
commitid	pJSFASiulQMpkJWy;

4.11
date	2014.11.29.10.58.16;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	HdMUpcennrWfo40y;

4.10
date	2014.11.20.09.08.33;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	zjKrYCF4HJD04UYx;

4.9
date	2014.11.19.23.34.03;	author jballance;	state Exp;
branches;
next	4.8;
commitid	LKXxBmuer61sTQYx;

4.8
date	2012.04.22.01.32.01;	author bavison;	state Exp;
branches;
next	4.7;
commitid	ahVSjlYvQjlgPN1w;

4.7
date	2011.12.04.18.37.34;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	njUzLxvbldI40UJv;

4.6
date	2011.02.12.21.48.49;	author jlee;	state dead;
branches;
next	4.5;

4.5
date	2003.01.21.15.42.41;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	2003.01.08.13.45.08;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	2002.11.06.13.30.19;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	2002.11.06.13.25.52;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.06.04.04.05;	author nturton;	state Exp;
branches
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.3.1
date	96.11.06.04.04.05;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.06.18.07.56;	author kbracey;	state Exp;
branches
	4.1.3.2.2.1;
next	;

4.1.3.1.2.1
date	97.04.30.19.36.23;	author kbracey;	state Exp;
branches;
next	;

4.1.3.2.2.1
date	98.01.09.11.52.31;	author sproven;	state Exp;
branches;
next	4.1.3.2.2.2;

4.1.3.2.2.2
date	98.01.13.11.47.30;	author sproven;	state Exp;
branches;
next	4.1.3.2.2.3;

4.1.3.2.2.3
date	98.09.02.18.43.52;	author sproven;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.33.26;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.22.30.27;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.13
log
@Report the SD/MMC card product name and manufacturer where available
If possible, show the OEM & product name when a card is selected for formatting, like SCSIFS and ADFS do for their drive types. Otherwise, say "OTHER".
Messages: Line up the disc capacity message.

Version 2.73. Tagged as 'HForm-2_73'
@
text
@# HForm messages file. All lookups are done with MessageTrans_GSLookup.

Banner:FILECORE HARD DISC FORMATTER 
_Version:Inserted by awk script during build
CreatingMap:Creating map|M|J
CurrentDefects:|M|JCurrent Defects (Cylinder,Head,Sector)|M|J
DFormatDefect1:If %0 gives an error such as 'Disc error 13 at :4/00012A00' then 00012A00 is a logical disc address. The logical to physical disc address mapping depends on the defect list.|M|J
DFormatDefect2: When these defects are added to the defect list, it is|M|J
DFormatDefect3:important that they are added in DESCENDING order BEFORE the list is changed in any other way!|M|J
Defect:defect|M|J
DefectAdd:B: add defect by cylinder, head, byte/sector|M|J
DefectAddDisc:C: add defect by disc address|M|J
DefectAddLogical:C: add defect by LOGICAL disc address (eg disc error)|M|J
DefectNoMore:A: no more changes to defect list|M|J
DefectRemove:D: remove defect|M|J
DefectTIME:defect %0|M|J
DiscIdError:Cannot read disc identity: disc error &%0|M|J
DriveDisclaim:|M|JProvision for a given drive type in this list does not imply|M|Jthat the drive is suitable for use in RISC OS equipment|M|J|J
DriveList:Searching for devices...|M|J
DriveCapacity:Disc capacity    : %0 Mbytes|M|J
DriveIsIDE:Drive %0 is an IDE drive|M|J|J
IDEHasLBA:This drive supports the LBA (Logical Block Address) option.|M|J
DriveIsST506:Drive %0 is an ST506 drive|M|J|J
DriveNotPresent:Drive %0 is not present|M|J
DriveTooLarge:Drive capacity too great. Limiting to %0 MB|M|J
Error:Error &%0|M|J
ERROR1:PROGRAM ERROR 1|M|J
ERROR2:PROGRAM ERROR 2|M|J
ERROR3:PROGRAM ERROR 3|M|J
ERROR4:PROGRAM ERROR 4|M|J
ExistingDefect:Defect already in defect list|M|J
FailedAuto:Automatic operation failed : unexpected query %0 - %1|M|J
Formatting:Formatting|M|J
FormatError: format error on this track|M|J
FullDefectList:Defect list full|M|J
Heads255:Hard drives cannot have more than 255 heads|M|J
HFormFailed:|M|JHForm failed: %0 at line %1|M|J
IDECHSMax:|M|JWARNING - Total disc size is greater than 16514064 sectors.|M|J          This may cause problems as LBA is not enabled.|M|J
IDEConfiguration:Configuration    : %0 cylinders, %1 heads and %2 sectors/track|M|J|J
IDEConfSuggest:Suggested shape  : %0 cylinders, %1 heads and %2 sectors/track|M|J|J
IDECylLimited:Cylinders limited to %0.
IDEDescription:Drive %0::%1 identifies itself as :|M|JDescription      : %2|M|JFirmware version : %3|M|J
IDEHeads16:Hard disc drives cannot have more than 16 heads|M|J
IDELBASize:Total LBA size   : %0 sectors|M|J
InvalidAllocSize:Can't use this allocation size|M|J
MakeMenu:"%0. %1|M|J"
MissingDefect:Defect not in defect list|M|J
DefectTooBig:Defect is beyond end of disc|M|J
NoFSModule:No supported filing system is active|M|J
NoSpareRMA:There is not enough free space in the relocatable module area|M|J
SCSIFSTooOld:This version of HForm requires SCSIFS 1.14 or later|M|J
NoHardDiscs:No hard discs configured or detected|M|J
NonStandardShape:This disc was last formatted using the non-standard disc shape :|M|J
NoValidFormat:This drive does not currently have a valid FileCore format.|M|J
OpError:|" - error number &%1)|M|J
Pattern:Writing pattern &%0|M|J
PressKey:Press Return to continue<32>
PrintShape:"          %0 Cylinders, %1 Heads and %2 Sectors/Track|M|J"
PrintShape3IDE:"          Parking cylinder %0, Initialisation flag %1, LBA flag %2|M|J"
PrintShape2ST506:"          Parking cylinder %0, RWC %1, WPC %2|M|J"
PrintShape4Generic:"          Parking cylinder %0|M|J"
Retries:%0 retries needed|M|J
Secs255:Hard drives cannot have more than 255 sectors per track|M|J
SillyDiscNum:This machine has a total of %0 hard discs configured.|M|JPlease check/alter the configuration and re-run|M|Jthis program.|M|J
SoakPrompt:|M|JPRESSING THE SPACE BAR WILL CAUSE THE SOAK TEST TO END AT THE END OF THAT CYCLE|M|J
ST506Heads8:|M|JWARNING - since the drive has more than 8 heads, the computer's|M|J          'low write current/head select 3' links may need changing.|M|J
StandardShape:This disc was last formatted using the standard shape :|M|J|M|J          %0|M|J
TooSmallAlloc:Allocation unit too small|M|J
Pow2Alloc:Allocation unit not a power of 2|M|J
UnknownDriveMake:The drive type does not match any of the standard|M|Jdrives known by this program.|M|J
# Next one is correct to not have |M|J or <32> on the end.
UnknownDriveType:Unknown Drive type
VerifyData:|MCyl=%0 Head=%1 Sector=%2<32>
Verifying:Verifying ...|M|J
WillFormat:|M|JDisc will be formatted as :|M|J          %0|M|J
WritingDefects:Writing defect list|M|J
WritingFreeSpace:Writing free space map|M|J
WritingMap:Writing map|M|J
WritingRootDir:Writing root directory|M|J
UserQuit:|M|JEscape pressed - HForm stopped|M|J
DiscSizeError:This disc is greater than 512 Mbytes in size but this version of %0 only supports discs up to 512 Mbytes.
BootDefectError:Cannot map out defect at address &%0 (on top of boot block fragment)|M|J
MapDefectError:Cannot map out defect at address &%0 (on top of free space map fragment)|M|J
Dismount:Dismounting drive|M|J

# Tokens used for recognised drive types. These may be translated, as the
# english versions are held in the program as well to allow auto recognition
# of IDE drives. First the IDE drives.

TypeCP3044:Conner Peripherals 40MB - CP3044   (2SA4.53 firmware)
TypeCP2044PK:Conner Peripherals 42MB - CP2044PK (1.14 firmware)
TypeCP2064:Conner Peripherals 63MB - CP2064   (1.14 firmware)
TypeCFS210A:Conner Peripherals 210MB - CFS210A
TypeCFS270A:Conner Peripherals 270MB - CFS270A
TypeCFS420A:Conner Peripherals 420MB - CFS420A
TypeCFS425A:Conner Peripherals 425MB - CFS425A
TypeCFS850A:Conner Peripherals 850MB - CFS850A
Type2B010H1:Maxtor 10GB - 2B010H1
Type2B020H1:Maxtor 20GB - 2B020H1
Type4D040H2:Maxtor 40GB - 4D040H2
TypeSV8004H:Samsung 80GB - SV8004H

# Now standard ST506 drives.

Type8425:20Mb Miniscribe 8425
TypeRO3065:53Mb Rodime RO3065
TypeKL320:20Mb Kalok KL320

# Finally, the unknown drive type.

TypeOTHER:OTHER

# Tokens used for FNAsk().

AllocUnitAsk:Large file allocation unit ?
CylindersAsk:Cylinders ?
DriveAskHdd:Format which drive (4 - 7) ?
DriveAskFddHdd:Format which drive (0 - 7) ?
IDEHeadsAsk:Heads ?
InitAsk:Drive parameter init flag ?
LBAAsk:Drive LBA flag ?
LowCylinderAsk:Low current cylinder ?
ParkCylinderAsk:Parking cylinder ?
PrecompCylinderAsk:Precompensation cylinder ?
SectorsAsk:Sectors per track ?
ST506HeadsAsk:Heads ?

# Tokens used for FNInputDec().

CylinderDec:Cylinder (%0 to %1) ?
HeadDec:Head (%0 to %1) ?
IndexMFMDec:Bytes from index MFM (1 to %1), or -ve for sector (0 to %0) ?
ManufacturerDec:Which make of hard disc (%0 to %1) ?
SectorDec:Sector (%0 to %1) ?

# Tokens used for FNInputHex().

DiscAddrHex:Disc address in bytes &
LogicalAddrHex:Logical disc address in bytes &

# Tokens used for FNChoose() and FNchoose_no_string_lookup(). They should
# always come in pairs, the choices being second. The translated choice
# letters should be in the same order as their english equivalents in the
# token, as the program indexes into the translated choice letters.
# So for instance "(Long/Short/None)" in french might be "(Rien/Petit/Grand)"
# which is re-ordered, but the choices line following it would have to
# be "LSN:GPR". This is not actually a restriction, as the choices string
# is never printed. It is simply used to validate key presses and to translate
# to the english choices and defaults used by the program.

ABCDChoose:A,B,C or D ?
ABCD:ABCD
FormatOrInitChoose:Format or just initialise the drive (F/I) ?
FI:FI
OldNewMapChoose:Old or New map format (O/N) ?
ON:ON
RetainShapeChoose:Do you wish to retain this shape (Y/N) ?
YN:YN
SoakTestChoose:Soak test the hard disc for defects (Long/Short/None) ?
LSN:LSN
StandardShapeChoose:Do you wish to use the standard shape for this drive (Y/N) ?
# YN:YN - already exists above
SureChoose:Are you SURE you want to do this to drive %0::%1 (Y/N) ?
# YN:YN - already exists above.
UseShapeChoose:Do you wish to use this shape (Y/N) ?
# YN:YN - already exists above.
BootOptChoose:Do you wish this to be a bootable disc (Y/N) ?
# YN:YN - already exists above.
BigDirChoose:Do you want long filenames on this disc (Y/N) ?
# YN:YN - already exists above.
WhichFSAM:Is your drive connected to ADFS or SDFS (A/M) ?
WhichFSAS:Is your drive connected to ADFS or SCSIFS (A/S) ?
WhichFSASM:Is your drive connected to ADFS, SCSIFS or SDFS (A/S/M) ?
WhichFSSM:Is your drive connected to SCSIFS or SDFS (S/M) ?
AM:AM
AS:AS
ASM:ASM
SM:SM
@


4.12
log
@Remove Columbo-ism
HForm had an annoying habit, having asked all the questions including "are you sure you want to format the drive?", only to come back with one more thing: setting the LFAU size. To make matters worse Escape had been disabled by that point so you had no option but to enter a valid LFAU.
Move the calculation of LFAU up above the final question, so the "are you sure" really is the last chance to bail.
Other general useability improvements:
* Make the spacing of questions/defaults/questionmarks consistent across all questions, and consistent with the User Guide
* Fix "Number too large" error if a non power of 2 LFAU was chosen
* Don't offer all 3 filing system names when only 2 are present (the same prompt was used for all cases even if the FS was absent)
Administrative improvement:
* Install the disc copy in the right place from !MkInstall.

Version 2.72. Tagged as 'HForm-2_72'
@
text
@d20 1
a20 1
DriveCapacity:Disc capacity: %0 Mbytes|M|J
@


4.11
log
@Be somewhat more frugal with WimpSlot and change clamp point
Over time, as HForm has been asked to format drives with more and more cyinders/heads the WimpSlot has grown too, up to 10MB from HForm-2_61. However the majority of that memory is only needed when performing the verify step as the test pattern is built in RAM in a buffer of size cylinders*sectors, at all other times the RAM requirements are much less (just enough for bits of map). Rather than a fixed WimpSlot grab in the !Run file, only the memory needed is obtained at run time using BASIC's END= construct.

In HForm-2_69 a clamp was introduced for big SCSI media, however the clamp was set incorrectly, since log2(502GB) is 30 which means the disc address would spill out of the idlen bits into bit 0 of the drive number when represented as a 32 bit disc address. Additionally, the use of BASIC's signed integers would mean any disc bigger than 1TB (2^31 sectors) wouldn't have the clamp applied.

bas/!RunImage:
 Only grab the RAM required if the soak test is enabled
 Correct the clamp (both its magnitude and signedness) to 2^29 as used 25 lines further up for IDE discs
Resources/UK/!Help:
 Reinforce that option (M) for SDFS is the memory card option.
Resources/UK/Messages
 Have 3 dots in the elipsis to match what command line verify with FileCore does.
Resources/UK/!Run:
 Reduce the WimpSlot back to 2MB, and relax the RMEnsure on UtilityModule since the fixes in HForm-2_61 mean it works on RISC OS 3.10 anyway.

Tested on a 4MB A5000 formatting a maximally sized (for its era) 512MB drive.

Version 2.70. Tagged as 'HForm-2_70'
@
text
@d69 1
d167 1
a167 1
BootOptChoose:Do you wish this to be a bootable disc (Y/N)?
d169 1
a169 1
BigDirChoose:Do you want long filenames on this disc (Y/N)?
d171 4
a174 1
WhichFSChoose:Is your drive connected to ADFS, SCSIFS or SDFS (A/S/M)?
@


4.10
log
@Resources correction
Another broken text editor that needs to be named and shamed for trimming white space off the ends of lines you didn't edit.
Banner token restored so it's not butt up against _Version.
Retagged as HForm-2_69.
@
text
@d73 1
a73 1
Verifying:Verifying ..|M|J
@


4.9
log
@  Minor changes to SCSIFS formatter to limit the max size of disc it'll attempt to format
  to < 65535 *255*63 sectors, which is where filecore/hform will fall over
  In practice this is around 502GB. Tested with 750GB drive. Formatted to max (502GB)
 then exercised using fsbash
JB

Version 2.69. Tagged as 'HForm-2_69'
@
text
@d3 1
a3 1
Banner:FILECORE HARD DISC FORMATTER
@


4.8
log
@  Added support for formatting SD cards; fixed a surprisingly large number of bugs
Detail:
  * No longer asks for or reports the LBA flag or drive init flag, except
    for ADFS IDE hard discs. These parameters are from the IDE version of
    the hardware-dependent information block, and are inappropriate for
    other filing systems.
  * No longer suppresses all SCSIFS DiscOp errors. It looks like the reason
    why this was done was that it generates an error for the Specify reason
    code; SCSIFS should probably implement that as a no-op instead, but for
    now I've special-cased the Specify reason code for SCSIFS.
  * The name of the root directory is now CR-terminated, rather than
    null-terminated. This is as per the specification, and is now consistent
    with every other directory on the disc, as well as the root directories
    that FileCore creates on floppy discs.
  * Rewrote calculation of the share_size parameter from the disc record.
    Previous code was a bit strange, and wasn't range-checked as required
    by the definition in PRM 5a. For more details see comment block.
  * Fixed handling of errors returned by DiscOp calls. Callers of PROCOp
    expect Result% to contain the disc error number if there was one.
    For one thing, it wasn't filing-system-agnostic (disc errors from
    any filing system other than ADFS caused program termination), and for
    another, due to what looks like some endianness confusion, Result%
    always ended up containing 0 irrespective of whether an error ocurred.
  * Fixed an edge case which created badly formatted discs which caused
    FileCore to hang (including during the free space report at the end of
    formatting). For discs with sector size 512 bytes, this affected discs
    of just less than 2 GiB in capacity. If the LFAU was chosed such that
    idlen was 15, HForm tried to create disc object 2 such that it contained
    both copies of 128 or 129 map blocks, plus the root diretory. But in
    that configuration, there is no internal disc address representation of
    the address of the root directory - due to calculation overflow, HForm
    actually initialises the disc record to say the root directory is in
    non-existent disc object 3. Now HForm refuses to create such discs.
  * Long soak tests now work again. It looks like they've been broken since
    RISC OS 3.6! With long soak tests, HForm writes a test pattern to the
    whole disc between each whole-disc verify. It does this one cylinder at
    a time, which requires a RAM buffer (containing a test pattern) of
    cylinder size. However, when various variables were converted to be
    sector addresses, the calculation of this buffer size didn't account
    for the fact, and the buffer ended up being 512x too small. With LBA
    discs, the virtual cylinder size is often very large, which resulted in
    write operations that ran not just beyond the allocated buffer, but off
    the end of the application slot, causing a data abort. For extra dumb
    points, HForm was actually using a null pointer instead of a pointer
    to the cylinder buffer it had so carefully initialised!
  * Fixed some broken error handling when closing the messages file.
  * Corrected a few misleading comments.
Admin:
  Tested on SCSIFS and SDFS. Checked only as far as the "Are you sure?" prompt
  on ADFS because I didn't really want to reformat my hard disc - but I'm
  fairly confident it should still work for IDE discs.

Version 2.61. Tagged as 'HForm-2_61'
@
text
@d3 1
a3 1
Banner:FILECORE HARD DISC FORMATTER 
d25 1
@


4.7
log
@Reunify SCSIForm with its older sister HForm.
Hopefully reduces confusion since the differences between them is so small, and eeks a few more months of life out of the utility.
Fixed some incorrect memory clears counting words, using !, but count in 1s.
Fixed some missing internationalisation in SCSIForm
Merged messages files.
Logic is now that if only one of ADFS or SCSIFS is present on startup that will be selected by default, if both a present then the user is prompted for which to look at the default being SCSIFS.
Version number comes from messages file, and is used in the graphical banner on startup.

Version 2.60. Tagged as 'HForm-2_60'
@
text
@d60 1
d169 2
a170 1
WhichFSChoose:Is your drive connected to ADFS or SCSIFS (A/S)?
d172 2
@


4.6
log
@Fix broken HForm, fix version numbers, rewrite makefile to avoid HForm/SCSIForm mixups
Detail:
  bas/!RunImage, Makefile - Removed an errant space that was breaking HForm. Changed #defines from HForm/SCSIForm to IsHForm/IsSCSIForm to prevent system variables and other text being replaced by the preprocessor.
  Makefile, crunch/!RI_HForm,ffe, crunch/!RI_SCSIForm,ffe, crunch/!RunImage,ffe - Rewrote makefile so that the intermediate runimage files get built to seperate locations for HForm & SCSIForm. This is a workaround for the wrong runimage being used if the 'install disc' phase is re-run after performing a disc build.
  bas/!RunImage, Makefile, Resources/UK/HForm/Messages, Resources/UK/SCSIForm/Messages - Version numbers are now provided by the AwkVers script instead of being hard-coded in the messages files.
  Resources/UK/* - Deleted obsolete resource files from before HForm was able to build SCSIForm
Admin:
  Tested HForm on an Iyonix by formatting a spare drive. SCSIForm runs, but formatting is untested.
  Fixes HForm 'SWI name not known' error reported on forums: http://www.riscosopen.org/forum/forums/5/topics/556


Version 2.58. Tagged as 'HForm-2_58'
@
text
@d1 1
a1 1
# !HForm messages file. All lookups are done with MessageTrans_GSLookup.
d3 2
a4 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.54 21 Jan 2003)|M|J|M|J
d7 1
a7 1
DFormatDefect1:If ADFS gives an error such as 'Disc error 13 at :4/00012A00' then 00012A00 is a logical disc address. The logical to physical disc address mapping depends on the defect list.|M|J
d18 3
a20 1
DriveDisclaim:|M|JProvision for a given drive type in this list does not imply|M|Jthat the drive is suitable for use in Acorn equipment|M|J|J
d36 1
a36 1
HFormFailed:|M|JHFORM failed: %0 at line %1|M|J
d41 2
a42 2
IDEDescription:IDE drive ADFS::%0 identifies itself as :|M|JDescription      : %1|M|JFirmware version : %2|M|J
IDEHeads16:IDE drives cannot have more than 16 heads|M|J
d48 4
a51 2
NoADFS:No ADFS module|M|J
NoHardDiscs:No hard discs configured|M|J
d53 1
a53 1
NoValidFormat:This drive does not currently have a valid ADFS format.|M|J
d77 2
a78 2
UserQuit:|M|JESCAPE pressed - HForm stopped|M|J
DiscSizeError:This disc is greater than 512M bytes in size but this version of ADFS only supports discs upto 512M bytes.
d81 1
d114 2
a115 1
DriveAsk:Format which drive (4 - 7) ?
d160 1
a160 1
SureChoose:Are you SURE you want to do this to drive ADFS::%0 (Y/N) ?
d168 2
@


4.5
log
@Added support for larger (128GB-256GB) IDE discs.

Version 2.54
@
text
@@


4.4
log
@Added support for reading the LBA size of a hard disc, and suggesting a suitable
CHS translation.

Parking address for large discs now set correctly.

A few newer Maxtor and Samsung drives added.

Version 2.53
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.53 11 Dec 2002)|M|J|M|J
d38 1
a38 1
IDEDescription:IDE drive ADFS:%0 identifies itself as :|M|JDescription      : %1|M|JFirmware version : %2|M|J
d153 1
a153 1
SureChoose:Are you SURE you want to do this to drive ADFS:%0 (Y/N) ?
@


4.3
log
@32-bit compatible
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.52 06 Nov 2002)|M|J|M|J
d32 1
d34 1
d36 2
d40 1
d42 1
a42 1
MakeMenu:%0. %1|M|J
d56 1
d89 4
@


4.2
log
@Ursula branch merged
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.51 02 Sep 1998)|M|J|M|J
@


4.1
log
@Initial revision
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.46 19 Jun 1996)|M|J|M|J
d148 2
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.45 08 Dec 95)|M|J|M|J
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.45 08 Dec 95)|M|J|M|J
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.48 06 Feb 1997)|M|J|M|J
@


4.1.3.2.2.1
log
@Updated messages file for new version.
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.49 09 Jan 1998)|M|J|M|J
a147 2
# YN:YN - already exists above.
BigDirChoose:Do you want long filenames on this disc (Y/N)?
@


4.1.3.2.2.2
log
@Changed version number to 2.50.
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.50 13 Jan 1998)|M|J|M|J
@


4.1.3.2.2.3
log
@Updated version & date.
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.51 02 Sep 1998)|M|J|M|J
@


4.1.3.1.2.1
log
@Merged from 3.71 CD
@
text
@d3 1
a3 1
Banner:|M|J|M|JH A R D   D I S C   F O R M A T T E R   (V 2.48 06 Feb 1997)|M|J|M|J
@
