head	1.1;
access;
symbols
	Browse-2_16:1.1
	Browse-2_15:1.1
	Browse-2_14:1.1
	Browse-2_13:1.1
	Browse-2_12:1.1
	Browse-2_11:1.1
	Browse-2_10:1.1;
locks; strict;
comment	@# @;


1.1
date	2005.04.26.17.15.25;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.1
log
@  Completion of v2.11 check-in of Phoenix (note that the application
  gets its reported version number and date from Messages, not the
  VersionNum file, which updates independently).
Detail:
  Various resources updated. New About stuff included. Modification to
  Hotlist.c to ask DragAnObject to *really* call it in USR mode; requires
  DragAnObject 0.09. New "RMTry" utility in Phoenix to help make finding
  up to date modules more friendly - works well in itself but slows down
  the loading time quite a bit; would be nice to find a better solution.
  This will do in the short term, as it's a definite improvement over
  the way the !Run files used to work.
Admin:
  Use of DragAnObject 0.09 fixes aborts when trying to drag items around
  in the hotlist.

Version 2.10. Tagged as 'Browse-2_10'
@
text
@<table border="1" cellspacing="1" cellpadding="2" align="center" bgcolor="#d3d3ff" width="100%">
  <tr valign="middle" bgcolor="#70709c">
    <th align="middle"><font size="-1" color="#ffffff">Search engine</font></th>
    <th align="middle" colspan="2"><font size="-1" color="ffffff">Search text</font></th>
  </tr>
  <tr valign="middle">
    <td width="100%"><font size="-1">Google at <tt><a href="http://www.google.co.uk/">http://www.google.co.uk/</a></tt></font></td>
    <td>
      <form method="GET" action="http://www.google.co.uk/search">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr><td><font size="-1"><input size="32" type="text" name="q"></font></td><td><font size="-1"><input type="submit" value="Go"></font></td></tr>
        </table>
      </form>
    </td>
  </tr>
  <tr valign="middle">
    <td><font size="-1">Google Groups at <tt><a href="http://groups.google.com/">http://groups.google.com/</a></tt></font></td>
    <td>
      <form method="GET" action="http://groups.google.com/groups">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr><td><font size="-1"><input size="32" type="text" name="q"></font></td><td><font size="-1"><input type="submit" value="Go"></font></td></tr>
        </table>
      </form>
    </td>
  </tr>
  <tr valign="middle">
    <td><font size="-1">AltaVista at <tt><a href="http://www.altavista.com/">http://www.altavista.com/</a></tt></font></td>
    <td>
      <form method="GET" action="http://www.altavista.com/web/results">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr><td><font size="-1"><input size="32" type="text" name="q"></font></td><td><font size="-1"><input type="submit" value="Go"></font></td></tr>
        </table>
      </form>
    </td>
  </tr>
</table>
@
