head	4.4;
access;
symbols
	Squash-0_57:4.4
	Squash-0_56:4.4
	Squash-0_55:4.4
	Squash-0_54:4.4
	Squash-0_53:4.3
	Squash-0_52:4.2
	Squash-0_51:4.2
	Squash-0_50:4.2
	Squash-0_49:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2013.07.15.20.00.07;	author rsprowson;	state Exp;
branches;
next	4.3;
commitid	yCYquxHPPliBwBXw;

4.3
date	2013.05.11.14.13.04;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	leCeFCv7vOH4HdPw;

4.2
date	2004.11.10.22.33.16;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.21.19;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.21.19;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.32.57;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Makefile updated for BuildSys-6_20

Version 0.54. Tagged as 'Squash-0_54'
@
text
@Set Squash$Dir <Obey$Dir>
Set Squash$Path <Obey$Dir>.
IconSprites <Squash$Dir>.Themes.!Sprites
Set File$Type_FCA Squash
Set Alias$@@RunType_FCA "Run <Obey$Dir>.!Run %%*0"
@


4.3
log
@Makefile recreated from fragments
* Version number inserted into messages at build time so info box is right
* Template 'proginfo' resized to have recommended slab sizes
* Easy warnings fixed up
* Imported sprites for Ursula and Morris4 themes
* Get filetype from central header file
Built, tested briefly in desktop and command line use

Version 0.53. Tagged as 'Squash-0_53'
@
text
@d3 1
a3 1
Iconsprites <Squash$Dir>.Themes.!Sprites
@


4.2
log
@  Modified !Boot file
Detail:
  Sets the App$Dir system variable in the !Boot file so that (amongst other
  things) the UpgFetch application can find this one as long as it's been
  filer_booted.
Admin:
  Untested.

Version 0.50. Tagged as 'Squash-0_50'
@
text
@d3 1
a3 1
Iconsprites <Squash$Dir>.!Sprites
@


4.1
log
@Initial revision
@
text
@d1 3
a3 1
Iconsprites <Obey$Dir>.!Sprites
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
