head	4.3;
access;
symbols
	PDumpers-1_46:4.3
	PDumpers-1_45:4.3
	PDumpers-1_44:4.3
	PDumpers-1_43:4.3
	PDumpers-1_42:4.3
	PDumpers-1_41:4.3
	RO_5_07:4.3
	PDumpers-1_40:4.3
	PDumpers-1_39:4.3
	PDumpers-1_38:4.3
	PDumpers-1_37:4.3
	PDumpers-1_36:4.3
	PDumpers-1_35:4.3
	PDumpers-1_34:4.3
	PDumpers-1_33:4.3
	PDumpers-1_32:4.3
	PDumpers-1_31:4.3
	PDumpers-1_30:4.3
	PDumpers-1_29:4.3
	PDumpers-1_27:4.3
	PDumpers-1_26:4.3
	PDumpers-1_25:4.3
	Spin_merge-1_21:4.1.7.2
	PDumpers-1_24:4.3
	PDumpers-1_23:4.3
	PDumpers-1_22:4.3
	dellis_autobuild_BaseSW:4.3
	PDumpers-1_21:4.3
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.3
	dcotton_MPT2_build_16061999:4.1.7.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.2
	Ursula_RiscPC:4.1.7.2.0.4
	nicke_PDumpers-1_21:4.1.7.2
	rthornb_UrsulaBuild-19Aug1998:4.1.7.2
	UrsulaBuild_FinalSoftload:4.1.7.2
	rthornb_UrsulaBuild-12Aug1998:4.1.7.2
	aglover_UrsulaBuild-05Aug1998:4.1.7.2
	rthornb_UrsulaBuild-29Jul1998:4.1.7.2
	rthornb_UrsulaBuild-22Jul1998:4.1.7.2
	hsimons_BOCA-1_2-Release:4.1.7.2
	rthornb_UrsulaBuild-15Jul1998:4.1.7.2
	rthornb_UrsulaBuild-07Jul1998:4.1.7.2
	rthornb_UrsulaBuild-17Jun1998:4.1.7.2
	rthornb_UrsulaBuild-03Jun1998:4.1.7.2
	rthornb_UrsulaBuild-27May1998:4.1.7.2
	rthornb_UrsulaBuild-21May1998:4.1.7.2
	rthornb_UrsulaBuild_01May1998:4.1.7.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Ursula:4.1.7.2.0.2
	Ursula_bp:4.1.7.2
	Ursula_31Mar1998:4.2
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spin_merge_28May97:4.1.7.2
	Spinner_B10:4.1.7.2
	Spin_merge_16May97:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2000.06.09.11.07.58;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	97.05.16.12.47.08;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.49.14;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.14;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.11.14;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.30.33;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.33.52;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.05.14.09.41.36;	author jcoxhead;	state Exp;
branches;
next	;


desc
@@


4.3
log
@32-bit compatible.

Version 1.21. Tagged as 'PDumpers-1_21'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Version

; ********************
; *** CHANGES LIST ***
; ********************

; 10-Jan-92 0.28 OSS Created specialised 24 pin dumper from PDumperDM 0.28.
; 13-Jan-92 0.28 OSS Don't form feed if NoPageAdvance is set.
; 20-Feb-92 0.29 JSR Version number incremented for r8 corruption fix in common.header
;  5-Mar-92 0.30 DDV New format version byte within PDdata description files.
; 25-Mar-92 0.31 DDV Bug fix: $Extra variables reliably translated
;  1-Apr-92 0.32 DDV Bug fix: further tweek to $Extra sending.
; 24-Apr-92 0.33 DDV Support for handling of v3 data files added.
; 15-Sep-94 1.08 AMcC Use common version number
;
                GET     ^.VersionASM

                GBLA    PDumperNumber
                GBLS    PDumperTitle
                GBLS    PDumperHelp
                GBLL    PDumperDebug

PDumperNumber   SETA    PDumper24_Number
PDumperTitle    SETS    "PDumper24"
PDumperHelp     SETS    "$PDumperTitle"
PDumperDebug    SETL    false

                GBLS    PrivMessages
PrivMessages    SETS    ""                      ; no private messages

                END
@


4.2
log
@Spinner branch merged
@
text
@d16 1
a16 1
                
d30 1
a30 1
                GET     ^.Version
@


4.1
log
@Initial revision
@
text
@d40 1
a40 1
PDumperDebug    SETL    true
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@   Return an error EscDisabled if any PDumper is called with escape disabled.
   Check the GBPB error flag before checking the error-suppress flag.
   Copy the error block returned by OS_GBPB so FileSwitch doesn't overwrite it.
@
text
@d40 1
a40 1
PDumperDebug    SETL    false
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
