head	1.1;
access;
symbols
	ABRelease-0_89:1.1
	RISC_OS-5_26_merge:1.1
	ABRelease-0_85-1_84_2_1:1.1
	RISC_OS-5_26:1.1.0.2
	RISC_OS-5_26_bp:1.1
	ABRelease-0_88:1.1
	ABRelease-0_87:1.1
	ABRelease-0_86:1.1
	ABRelease-0_85:1.1
	ABRelease-0_84:1.1
	ABRelease-0_83:1.1
	ABRelease-0_82:1.1
	ABRelease-0_81:1.1
	ABRelease-0_80:1.1
	ABRelease-0_79:1.1
	ABRelease-0_78:1.1
	ABRelease-0_77:1.1
	ABRelease-0_76:1.1
	ABRelease-0_75:1.1
	ABRelease-0_74:1.1
	ABRelease-0_73:1.1
	ABRelease-0_72:1.1
	ABRelease-0_71:1.1
	ABRelease-0_70:1.1
	ABRelease-0_69:1.1
	ABRelease-0_68:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.09.05.08.21.37;	author rsprowson;	state Exp;
branches;
next	;
commitid	MAgsO7YkerSvw2Ay;


desc
@@


1.1
log
@Add supporting ReadMe's for developer bonus binaries product

Version 0.68. Tagged as 'ABRelease-0_68'
@
text
@| Copyright 2015 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| Set up and/or override some system variables
Set ab_local$zip bonusbin/zip

| Remove any old crud from our resources directory
x Wipe <ab_res$dir>.zip ~cfr~v
Remove <ab_res$dir>.<ab_local$zip>@
