head	1.1;
access;
symbols
	ABRelease-0_89:1.1
	RISC_OS-5_26_merge:1.1
	ABRelease-0_85-1_84_2_1:1.1
	RISC_OS-5_26:1.1.0.2
	RISC_OS-5_26_bp:1.1
	ABRelease-0_88:1.1
	ABRelease-0_87:1.1
	ABRelease-0_86:1.1
	ABRelease-0_85:1.1
	ABRelease-0_84:1.1
	ABRelease-0_83:1.1
	ABRelease-0_82:1.1
	ABRelease-0_81:1.1
	ABRelease-0_80:1.1
	ABRelease-0_79:1.1
	ABRelease-0_78:1.1
	ABRelease-0_77:1.1
	ABRelease-0_76:1.1
	ABRelease-0_75:1.1
	ABRelease-0_74:1.1
	ABRelease-0_73:1.1
	ABRelease-0_72:1.1
	ABRelease-0_71:1.1
	ABRelease-0_70:1.1
	ABRelease-0_69:1.1
	ABRelease-0_68:1.1
	ABRelease-0_67:1.1
	ABRelease-0_66:1.1
	ABRelease-0_65:1.1
	ABRelease-0_64:1.1
	ABRelease-0_63:1.1
	ABRelease-0_62:1.1;
locks; strict;
comment	@# @;


1.1
date	2015.07.04.19.17.17;	author jlee;	state Exp;
branches;
next	;
commitid	5Y0OHwGXg2QXa0sy;


desc
@@


1.1
log
@Prepare for zero page relocation
Detail:
  Resources/Generic/ZeroPain - New folder containing a build of ZeroPain 0.02 plus usage instructions
  Resources/(BCM2835Dev|OMAP3Dev|OMAP4Dev|TungstenDev)/release_autobuild,feb - Updated to add ZeroPain to the output zip file
  Resources/(BCM2835Dev|OMAP3Dev|OMAP4Dev|TungstenDev)/ReadMe.txt - Added warning note about zero page relocation being enabled
Admin:
  release_autobuild tested with packaging an Iyonix ROM


Version 0.62. Tagged as 'ABRelease-0_62'
@
text
@| To specify an alternate log location, add it the end of the line below, e.g.
| 'X RMLoad <Obey$Dir>.ZeroPain ADFS::Foo.$.Bar.Log'
X RMLoad <Obey$Dir>.ZeroPain
@
