head	4.2;
access;
symbols
	RISC_OSLib-5_54:4.1
	RISC_OSLib-5_53:4.1
	RISC_OSLib-5_52:4.1
	RISC_OSLib-5_51:4.1
	RO_5_07:4.1
	RISC_OSLib-5_50:4.1
	RISC_OSLib-5_49:4.1
	RISC_OSLib-5_46-4_64_2_1:4.1
	NoInlineAsm:4.1.0.16
	RISC_OSLib-5_48:4.1
	RISC_OSLib-5_47:4.1
	RISC_OSLib-5_46:4.1
	RISC_OSLib-5_45:4.1
	RISC_OSLib-5_44:4.1
	RISC_OSLib-5_43:4.1
	RISC_OSLib-5_42:4.1
	RISC_OSLib-5_41:4.1
	RISC_OSLib-5_40:4.1
	RISC_OSLib-5_39:4.1
	RISC_OSLib-5_38:4.1
	RISC_OSLib-5_37:4.1
	RISC_OSLib-5_36:4.1
	RISC_OSLib-5_35:4.1
	RISC_OSLib-5_34:4.1
	RISC_OSLib-5_33-4_50_2_1:4.1
	sbrodie_dev:4.1.0.14
	sbrodie_dev_bp:4.1
	RISC_OSLib-5_33:4.1
	RISC_OSLib-5_32:4.1
	RISC_OSLib-5_31:4.1
	RISC_OSLib-5_30:4.1
	RISC_OSLib-5_29:4.1
	RISC_OSLib-5_28:4.1
	RISC_OSLib-5_27:4.1
	RISC_OSLib-5_26:4.1
	RISC_OSLib-5_25:4.1
	RISC_OSLib-5_24:4.1
	RISC_OSLib-5_01-4_16_2_5:4.1
	RISC_OSLib-5_23:4.1
	RISC_OSLib-5_22:4.1
	RISC_OSLib-5_21:4.1
	RISC_OSLib-5_20:4.1
	RISC_OSLib-5_19:4.1
	RISC_OSLib-5_18:4.1
	RISC_OSLib-5_17:4.1
	RISC_OSLib-5_16:4.1
	RISC_OSLib-5_15:4.1
	dellis_autobuild_BaseSW:4.1
	RISC_OSLib-5_14:4.1
	RISC_OSLib-5_13:4.1
	RISC_OSLib-5_12:4.1
	RISC_OSLib-5_01-4_16_2_4:4.1
	RISC_OSLib-5_11:4.1
	RISC_OSLib-5_01-4_16_2_3:4.1
	RISC_OSLib-5_01-4_16_2_2:4.1
	RISC_OSLib-5_10:4.1
	RISC_OSLib-5_01-4_16_2_1:4.1
	Bethany:4.1.0.12
	RISC_OSLib-5_09:4.1
	RISC_OSLib-5_08:4.1
	RISC_OSLib-5_07:4.1
	RISC_OSLib-5_06:4.1
	RISC_OSLib-4_97-4_12_2_8:4.1
	RISC_OSLib-5_05:4.1
	RISC_OSLib-5_04:4.1
	sbrodie_sedwards_16Mar2000:4.1
	RISC_OSLib-5_03:4.1
	RISC_OSLib-5_02:4.1
	RISC_OSLib-4_97-4_12_2_7:4.1
	RISC_OSLib-5_01:4.1
	RISC_OSLib-5_00:4.1
	RISC_OSLib-4_99:4.1
	RISC_OSLib-4_98:4.1
	RISC_OSLib-4_97-4_12_2_6:4.1
	RISC_OSLib-4_97-4_12_2_5:4.1
	RISC_OSLib-4_97-4_12_2_4:4.1
	RISC_OSLib-4_97-4_12_2_3:4.1
	RISC_OSLib-4_97-4_12_2_2:4.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.1
	kbracey_32bit:4.1.0.10
	kbracey_32bit_bp:4.1
	dcotton_autobuild_BaseSW:4.1
	RISC_OSLib-4_97:4.1
	RISC_OSLib-4_96:4.1
	RISC_OSLib-4_95:4.1
	RISC_OSLib-4_94:4.1
	RISC_OSLib-4_93:4.1
	RISC_OSLib-4_92:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.1
	RISC_OSLib-4_90:4.1
	RISC_OSLib-4_89:4.1
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.1
	RISC_OSLib-4_87:4.1
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2009.05.31.17.32.25;	author pnaulls;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.25.33;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.25.33;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.55.37;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.34.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.51.14;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Rationalize C include path usage
 Detail:
  Parts of RISCOS_Lib use non-standard paths that only really work on native RISC OS compilitation.
  This moves the relevant files into a more normalized dir.h.file format.
 Admin:
  Not tested yet.  #include path changes to follow.

Version 5.54. Not tagged
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Title: h.txt1
 * Purpose: Internal module for module texts.
 *          Implementation of the text buffer.
 * Author: WRS
 * Status: under development.
 * Requires:
 *   BOOL
 *   h.txt
 *   h.txtundo
 * History:
 *   21 July 87 -- started
 *   18-Dec-87: WRS: converted to C.
 *   02-Mar-88: WRS: use of BOOL.
 */

typedef enum {txt_REFUSE, txt_CYCLE, txt_EXTEND} txt_overflowaction;

/* >>>> Some of the descriptions in the window record are not up to date,
and should be rephrased in the new flag formats. */

#define txt1_INBUFMAX 63
#define txt1_MAXWINDOWSPERTEXT 8

typedef int txt1_bufindex;    /* index into text implementation buffer */
typedef struct txt1_imarker { /* real structure of a txt_marker */
  struct txt1_imarker *next;
  txt1_bufindex pos;
} txt1_imarker;
typedef int txt1_windex;      /* [1..txt1_MAXWINDOWSPERTEXT */
typedef int txt1_zits;        /* small absolute measure of screen size */
typedef int txt1_percent;     /* [0..100] */

typedef enum {            /* possible end-of-line cases for paint */
  txt1_CECONTINUE,
  txt1_CETEXTLINE,
  txt1_CEDISPLINE
} txt1_callendopt;

typedef struct txt1_call {   /* paint call structure */
  struct txt1_call *next;    /* chain of calls */
  txt1_zits x;          /* coords of call within window */
  txt1_zits y;
  char *ad;             /* where to find characters */
  int n;                /* no of characters to paint */
  txt1_zits width;      /* space to fill with paper as you go. */
  BOOL highlight;       /* highlight all of that */
  txt1_callendopt callendopt;
                        /* do nothing to the right of this call,
                        or pad to the right with paper colour, or
                        right justify (if you wish to). */
} txt1_call;

/* A text object is viewed through a "window", which encapsulates all
system-dependent parts of the text implementation. A Window is a class-like
object, allowing several separate implementations of windows to exist. */

/* window state */
typedef struct txt1_window {
  /* the paint environment */
  txt1_zits limx;      /* size of visible window: (limx,limy) is just off */
  txt1_zits limy;
  txt1_zits linesep;   /* Vertical distance between text lines. */
  BOOL highlight_reversable; /* highlight display is reversable */
  BOOL italic;         /* repaint whole lines at a time. This bit is
                       set/cleared by the sys-dep part, and causes the
                       rest to always refresh whole lines rather than
                       just partial ones. If in doubt, leave 0. */

  /* the scroll bar */
  txt1_percent ioffset;    /* offset within the complete image of the
                           start of the window */
  txt1_percent isize;      /* size of the window rel to total image. */

  /* the caret */
  txt1_zits caretx;    /* position of the bot l.h. corner of
                       the char under the caret */
  txt1_zits carety;
  txt1_zits caretoffsetx; /* Used when MoveHorizontal/Vertical result
                          in the caret and dot not being coincicent. */
  txt1_zits caretoffsety;
  txt1_imarker caret;  /* usually points at gapend */

  /* the limits of displayed characters in this window */
  txt1_imarker firstvis;   /* first visible char, for calculating this */
  txt1_imarker lastvis;    /* last visible char */
  txt1_zits firstvisy;     /* y coord of first visible char */
  txt1_zits lastvisy;      /* y coord of first char not visible */

  /* workspace for replacechars screen update. */
  txt1_zits dotx;
  txt1_zits doty;
  txt1_zits delendx;
  txt1_zits delendy;

  /* system-dependent stuff */
  void *syshandle;
  /* The system-dependent module uses this for any additional state:
  e.g. window, font, title, paint handle. */

  /* procedures */
  void(*doshow)(txt);           /* Make the window visible. */
  void(*dohide)(txt);           /* Make the window invisible. */
  void(*dosettitle)(txt,char*);
  void(*disposewindow)(txt);
    /* Dispose of t->w->syshandle and associated resources. t->w will be
    cleaned up afterwards. */
  void(*rawsetsize)(txt);
    /* The fields isize and ioffset of the text state have been updated. The
    window is declared to show isize percent of the image, starting ioffset
    from its top. Update the scroll bar, if necessary, to reflect this. This
    routine must be fast if called with slight changes that do not affect the
    display, or with the same arguments as last time, as the caller cannot know
    how small a change is important. */
  void(*rawmeasure)(txt,char** /*inout*/,
      int* spacewidth /*inout*/,txt1_zits* /*out*/);
    /* This routine can be fed any characters. It will produce a representation
    (of some sort) for every single character code. If (FixPitch &
    t->charoptions) != 0 then they will all be the same size. It will stop if
    the display spaceWidth is used up, or if we run out of characters. at and
    n will be advanced as appropriate to show which characters we have managed
    to paint. On exit spacewidth shows the amount of space remaining. */

    /* It is necessary that measuring a sequence of characters comes to exactly
    the same answer as measuring any combination of substrings, e.g. width is a
    function of character and width of string is sum of widths of constituent
    characters. */

  void(*rawpaintseveral)(txt,txt1_call*,int alreadycorrect);
    /* Actually paint the given characters at the given location in the window.
    They should take up the same amount of space as rawmeasure predicted. The
    characters will be "width" wide, as according to rawmeasure. If "highlight"
    then invert (or something) these characters as they are part of the
    selection. If CECONTINUE then fill from the end of this string to the
    right hand edge of the window with paper, as there may be junk to rub out.
    RawPaint(t,x,y,0,0,n,0,1) is used to blank areas of the window.
    */

    /* Highlighting need not be reversible, but must not affect the size of the
    characters. Any change in highlighting causes a repaint of the data
    affected, but with alreadycorrect==1 (in all other circumstances it will
    be 0). In such circumstances, the window implementation may simply reverse
    the highlight of the indicated areas of the display, if it so desires.
    Trailing space filled in due to padtoright should not be highlighted. This
    feature will only be used if t->highlightreversable != 0. */

  int(*rawcopylines)(txt,txt1_zits srcy, txt1_zits dsty, txt1_zits size);
    /* Perform an on-screen copy of the source area, to the destination one.
    Overlapping areas should be handled correctly. If for any reason we can't
    arrange this then you'll have to order a redisplay of the whole thing,
    clipping as you can. Alternatively, return 0 and the text will
    repaint the entire window. */
    /* Redraw calls should not be done nested within this call. */
  void(*rawhidecaret)(txt);
  void(*rawshowcaret)(txt);
    /* Control of the visible caret, whose position within the window is at
    (t->caretx + t->caretoffsetx, t->carety + t->caretoffsety). This must be
    reversibly drawn on the screen, so that drawing and then undrawing have no
    net effect. Will not be called if NOT (Caret IN charOptionset). */
  int(*dovisiblelinecount)(txt);
  int(*dovisiblecolcount)(txt);
    /* Lines is precise, cols is a guess. */
  int(*doget)(txt);
    /* Input from the user must be queued up here. When something arrives,
    t->eventproc should be called if it is not (txt_event_proc) 0. It may
    perform any edits, so no secret locks may be held. */
  int(*doqueue)(txt);
  void(*dounget)(txt, int);
    /* Stuff the indicated value into the front of the queue. */
  void(*donewcharoptions)(txt,txt_charoption/*previous*/);
    /* The CharOptions have been changed by the client. Probably the only
    interesting change is that if FixPitch changes, rearrangement of fonts
    may be necessary. If Wrap or FixPitch has changed a redisplay will occur
    after this. */
  int(*dosyshandle)(txt);
} txt1_window;

typedef struct txt1_str {        /* the overall state object for a text */

    int dud;  /* >>>> for M2 compatibility */

    /* The main character array */
    char *buf;         /* the character buffer */
    txt1_bufindex top; /* no of chars in buffer - 1 */
    txt1_imarker *marksbefore;
    txt1_imarker *marksafter;
    txt1_bufindex gapstart;
    txt1_bufindex gapend;
    txt1_bufindex txtstart;

    /* the selection */
    txt1_imarker selstart;
    txt1_imarker selend;

    /* varied options */
    txt_charoption charoptionset;
    txt_overflowaction oaction;
    txtundo undostate;

    /* the input buffer */
    txt_eventcode inbuf[txt1_INBUFMAX+1];
    int inbufhead;
    int inbuftail;     /* head==tail ? buffer empty */
    txt_event_proc eventproc;
    void *eventprochandle;
    int eventnest;         /* for delayed deletion. 0 -> not nested. */
    BOOL disposepending;

    /* display calculation temporary, not inspected by window paint ops */
    txt1_call *calls;      /* calls pending */

    /* windows */
    txt1_window *w;        /* current window */
                           /* duplicate of one of following array */
    int nwindows;
    txt1_windex witer;     /* 0 or windex, used in window iteration */
    txt1_window *windows[txt1_MAXWINDOWSPERTEXT+1];

    int last_ref;          /* for Message_DataSaved handling */

} txt1_str;

/* About graphics coordinates: The window is measured in "zits", which are
small absolute units of measurement. (0,0) is the top left hand corner of the
window, (limx,limy) is just off at the bottom right. A character position is
specified by giving the coordinates of its bottom left hand corner of the
character. The characters' visual representations may overlap horizontally
if the "italic" flag is set, they may not overlap vertically. */

/* Destruction of the text within recursive calls to event handlers only
destroys the text when the last one has returned. This is what the eventnest
and disposepending calls are for. It must be implemented by event handling
code in txt2. */

/* -------- The text buffer. -------- */

/* These routines are provided by this module. For explanations see
h.txt. */

BOOL txt1_inittextbuffer(txt);
/* returns FALSE if not enough store */
void txt1_disposetextbuffer(txt);

int txt1_dobufsize(txt);
int txt1_dosetbufsize(txt, int);
txt_overflowaction txt1_dooaction(txt);
void txt1_dosetoaction(txt, txt_overflowaction);
txt_charoption txt1_docharoptions(txt);
void txt1_dosetcharoptions(txt, txt_charoption affect, txt_charoption values);
void txt1_dosetdisplayok(txt);

txt_index txt1_dodot(txt);
txt_index txt1_dosize(txt);
void txt1_dosetdot(txt, txt_index);
void txt1_domovedot(txt, int by);
void txt1_doinsertchar(txt, char);
void txt1_doinsertstring(txt, char*);
void txt1_doreplacechars(txt, int ntodelete, char*, int n);
void txt1_dodelete(txt, int);

char txt1_docharatdot(txt);
char txt1_docharat(txt, txt_index);
void txt1_docharsatdot(txt, char *buffer, int *n /*inout*/);
void txt1_doreplaceatend(txt t, int ntodelete, char *buffer, int n);

void txt1_domovevertical(txt, int by, int caretstill);
void txt1_domovehorizontal(txt, int by);

/* -------- selection and Marker Operations. -------- */

void txt1_donewmarker(txt, txt1_imarker*);
void txt1_domovemarker(txt, txt1_imarker*, txt_index);
void txt1_domovedottomarker(txt, txt1_imarker*);
txt_index txt1_doindexofmarker(txt, txt1_imarker*);
void txt1_dodisposemarker(txt, txt1_imarker*);

int txt1_doselectset(txt);
txt_index txt1_doselectstart(txt);
txt_index txt1_doselectend(txt);
void txt1_dosetselect(txt, txt_index, txt_index);

/* -------- Direct Access to the Underlying text. -------- */

void txt1_doarraysegment(txt, txt_index, char**, int*);

/* -------- Display. -------- */

/* These routines are not called by the program client, but from the window
system. Need to be able to sevice redraws, changes in window font/size,
scroll bar operations, mouse picks. */

void txt1_redisplay(txt, int fresh);
/* Redisplay the whole thing. This will happen using a single call to
RawPaintseveral, which will entirely cover all visible parts of the window.
No calls to RawCopyLines will be generated, and nothing assumed about what
is on the screen. */

/* If "fresh" is specified then this is a complete redisplay of all visible
portions of the window, so reformatting (e.g. dragging the bottom of file
down to the bottom of window) is permitted. */

void txt1_checklastvis(txt);
/* This happens in the special case when the window has shrunk, without
stepping on the caret. lastvis must be recalculated, no redisplay will be
necessary.
*/

void txt1_thumbforw(txt, int by);
/* Ideally, lastVis advances by "by" percent of the distance from it
to the end of the array. some approximation to this would be adequate. */

void txt1_thumbback(txt, int by);
/* Ideally, firstVis retreats by "by" percent of the distance from it
to the beginning of the array. */

txt_index txt1_windowcoordstoindex(txt, txt1_zits x, txt1_zits y);
/* say what character is displayed at the given window coordinates, such
that if a mouse pick happens there we know what character is being
indicated. */

/* end */
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
