head	1.2;
access;
symbols
	PinSetup-0_24:1.2
	PinSetup-0_23:1.2
	PinSetup-0_22:1.2
	PinSetup-0_21:1.2
	PinSetup-0_20:1.2
	PinSetup-0_19:1.2
	PinSetup-0_18:1.2
	PinSetup-0_17:1.2
	PinSetup-0_16:1.2
	PinSetup-0_15:1.2
	PinSetup-0_14:1.2
	PinSetup-0_13:1.2
	PinSetup-0_12:1.2
	PinSetup-0_11:1.2
	PinSetup-0_10:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.7
	Ursula_RiscPC:1.1.2.7.0.2
	rleggett_PinSetup-0_09b:1.1.2.8
	rthornb_UrsulaBuild-19Aug1998:1.1.2.7
	UrsulaBuild_FinalSoftload:1.1.2.7
	rthornb_UrsulaBuild-29Jul1998:1.1.2.7
	rthornb_UrsulaBuild-22Jul1998:1.1.2.7
	rleggett_PinSetup-0_09:1.1.2.7
	rthornb_UrsulaBuild-15Jul1998:1.1.2.6
	rthornb_UrsulaBuild-07Jul1998:1.1.2.6
	rthornb_UrsulaBuild-17Jun1998:1.1.2.5
	rleggett_PinSetup-0_08:1.1.2.4
	rthornb_UrsulaBuild-03Jun1998:1.1.2.4
	rthornb_UrsulaBuild-27May1998:1.1.2.4
	rthornb_UrsulaBuild-21May1998:1.1.2.3
	rthornb_UrsulaBuild_01May1998:1.1.2.2
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2002.12.14.13.25.51;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.16.14.58.09;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.16.14.58.09;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.04.23.13.14.48;	author rleggett;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.05.20.09.33.50;	author rleggett;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	98.05.26.16.56.24;	author rleggett;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	98.06.10.09.32.12;	author rleggett;	state Exp;
branches;
next	1.1.2.6;

1.1.2.6
date	98.07.06.11.05.19;	author rleggett;	state Exp;
branches;
next	1.1.2.7;

1.1.2.7
date	98.07.22.10.42.12;	author rleggett;	state Exp;
branches;
next	1.1.2.8;

1.1.2.8
date	98.08.28.13.08.45;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@New sprites
Makefile tweaks
As featured on disc image accompanying RISC OS 5.00

Version 0.10. Tagged as 'PinSetup-0_10'
@
text
@---------------------------------------------------------------------------
           Project: Ursula
            Module: PinSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
  
Thu 16-Apr-98
  - Tiled JPEGs no longer allowed.
  - Fully canonicalised path no longer used for standard textures. Instead
    we use BootResources:Configure.Textures.
    
Thu 23-Apr-98
  - Now greys out the Iconise Stack stringset if Iconise to Icon or Iconise
    to Icon bar is selected.
    
Wed 13-May-98
  - Changed window template to fit 640 x 480.

Thu 21-May-98
  - Chosen backdrop colour now shows through masked sprites.

Fri 22-May-98
  - Choices file renamed to PinSetup (from Pinboard).

Checked into CVS. Tagged as rleggett_PinSetup-0_08

---------------------------------------------------------------------------
Version 0.09 (Richard Leggett)

Fri 05-Jun-98
  - Pinboard configuration renamed to Pinboard setup.

Wed 01-Jul-98
  - Changed the way the custom tile drop zone is handled.
  - Reduced flicker in some redraw cases.

Tue 21-Jul-98
  - Fixed bug with plotting into sprites in rectangular pixel modes.
  - If Try was clicked, Cancel button restores saved state as was before Try.

Checked in. Tagged as rleggett_PinSetup-0_09

Fri 21-Aug-98
  - No longer preserves lines in PinSetup which we don't recognise.
    (Compile flag - PreserveChoicesFile)
@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 54
@


1.1.2.1
log
@Tiled JPEGs no longer allowed.
Fully canonicalised path no longer used for standard textures. Instead
we use BootResources:Configure.Textures.
@
text
@a0 21
---------------------------------------------------------------------------
           Project: Ursula
            Module: PinSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
  
Thu 16-Apr-98
  - Tiled JPEGs no longer allowed.
  - Fully canonicalised path no longer used for standard textures. Instead
    we use BootResources:Configure.Textures.
    
  
@


1.1.2.2
log
@Now greys out the Iconise Stack stringset if Iconise to close icon or
Iconise to Icon bar is selected.
@
text
@a19 6

Checked into CVS.
    
Thu 23-Apr-98
  - Now greys out the Iconise Stack stringset if Iconise to Icon or Iconise
    to Icon bar is selected.
d21 1
@


1.1.2.3
log
@Changed window templates to fit 640x480.
@
text
@d20 2
a26 3
Wed 13-May-98
  - Changed window template to fit 640 x 480.
  @


1.1.2.4
log
@Chosen backdrop colour now shows through masked sprites.
Choices file renamed to PinSetup (from Pinboard).
@
text
@a26 8

Checked into CVS.

Thu 21-May-98
  - Chosen backdrop colour now shows through masked sprites.

Fri 22-May-98
  - Choices file renamed to PinSetup (from Pinboard).
@


1.1.2.5
log
@Pinboard configuration renamed to Pinboard setup.
@
text
@d28 2
d35 1
a35 8

Checked into CVS. Tagged as rleggett_PinSetup-0_08

---------------------------------------------------------------------------
Version 0.09 (Richard Leggett)

Fri 05-Jun-98
  - Pinboard configuration renamed to Pinboard setup.
@


1.1.2.6
log
@Changed the way the custom tile drop zone is handled.
Reduced flicker in some redraw cases.
@
text
@a40 6

Checked in.

Wed 01-Jul-98
  - Changed the way the custom tile drop zone is handled.
  - Reduced flicker in some redraw cases.@


1.1.2.7
log
@* Fixed bug with plotting into sprites in rectangular pixel modes.
* If Try was clicked, Cancel button restores saved state as was before Try.
@
text
@d42 2
d46 1
a46 7
  - Reduced flicker in some redraw cases.

Checked in.

Tue 21-Jul-98
  - Fixed bug with plotting into sprites in rectangular pixel modes.
  - If Try was clicked, Cancel button restores saved state as was before Try.
@


1.1.2.8
log
@No longer preserves lines in PinSetup which we don't recognise. (This was
causing some problems).
@
text
@d46 2
a50 6

Checked in. Tagged as rleggett_PinSetup-0_09

Fri 21-Aug-98
  - No longer preserves lines in PinSetup which we don't recognise.
    (Compile flag - PreserveChoicesFile)
@
