head	1.5;
access;
symbols
	RedrawMgr-0_09-1:1.5
	RedrawMgr-0_09:1.5
	RedrawMgr-0_08:1.4
	RedrawMgr-0_07:1.3
	RedrawMgr-0_06:1.2;
locks; strict;
comment	@# @;


1.5
date	2012.01.14.22.52.46;	author srevill;	state Exp;
branches;
next	1.4;
commitid	3ybESMMdf05X5cPv;

1.4
date	2002.04.12.13.34.15;	author srevill;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.05.08.19.51;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	99.11.17.15.34.28;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	99.11.17.15.25.15;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.5
log
@/home/srevill-nfs/sandbox/rool/msg.txt

Version 0.09. Tagged as 'RedrawMgr-0_09'
@
text
@/* (0.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.09
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.09"
#define Module_Version                  9
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "RedrawMgr"
#define Module_ComponentPath            "castle/RiscOS/Sources/Desktop/RedrawMgr"

#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:9"
@


1.4
log
@  Makefile improvements.
Detail:
  * Added/fixed the install rule for disc builds as required for the Baseline
    builds.
  * The MkClean file now calls stripdepnd to remove dynamic dependencies.
Admin:
  Builds and installs.

Version 0.08. Tagged as 'RedrawMgr-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                12 Apr 2002
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "12 Apr 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "12-Apr-02"
#define Module_ApplicationDate4         "12-Apr-2002"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Desktop/RedrawMgr"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (12 Apr 2002)"
#define Module_LibraryVersionInfo       "0:8"
@


1.3
log
@32-bit compatible.

Version 0.07. Tagged as 'RedrawMgr-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                05 Jun 2000
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "05 Jun 2000"
d16 9
a24 1
#define Module_FullVersion              "0.07"
@


1.2
log
@	Merged Spinner and Ursula branches.
Detail:
	Merged Spinner and Ursula branches. Placed component under srccommit
control. Added stripdepend support into the makefile.
Admin:
	Tested on a RiscPC and NC build. Binary diff'ed the new and old
binaries to ensure differences were as expected.

Version 0.06. Tagged as 'RedrawMgr-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.06
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		17 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
#define Module_MinorVersion		""
#define Module_Date      		"17 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.06"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.05
d10 2
a11 2
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
d15 1
a15 1
#define Module_FullVersion              "0.05"
@

