head	4.2;
access;
symbols
	sbrodie_sedwards_16Mar2000:4.1
	jberanek_Spin_merge:4.1.7.1
	dcotton_autobuild_BaseSW:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_GamesModes2-2_00:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	99.11.03.10.38.35;	author jberanek;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.34.25;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.34.25;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.07.46;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.43.19;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.39.18;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Merged Spinner branch
Detail:
  Merged Spinner branch, and added srccommit support.  All of this turned
  out to be a bit pointless, as the build I was cleaning this up for
  doesn't actually need the module, it's defunct.
Admin:
  Built and "tested" on a RPC.


Version 2.52. Tagged as 'GameModes2-2_52'
@
text
@; > Version2

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    200             ; GameModes2
VString SETS    "2.00"          ; 2.50
Date    SETS    "16 Nov 1993"   ; "11 Sep 1989"

        END
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
