head	1.1;
branch	1.1.1;
access;
symbols
	diff-5_05:1.1.1.1
	diff-5_04:1.1.1.1
	diff-5_03-2:1.1.1.1
	diff-5_03:1.1.1.1
	diff-5_02:1.1.1.1
	diff-5_01:1.1.1.1
	diff-5_00:1.1.1.1
	initialsource:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	99.11.10.16.52.30;	author nbingham;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.10.16.52.30;	author nbingham;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 1999 Pace Micro Technology plc
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


1.1.1.1
log
@Initial import of diff sources.
@
text
@@
