head	1.1;
access;
symbols
	IntKey-0_99:1.1
	IntKey-0_98-1:1.1
	IntKey-0_98:1.1
	IntKey-0_97:1.1
	IntKey-0_96:1.1
	IntKey-0_95:1.1
	IntKey-0_94:1.1
	IntKey-0_93:1.1
	IntKey-0_92:1.1
	IntKey-0_91:1.1
	IntKey-0_90:1.1
	RO_5_07:1.1
	IntKey-0_89:1.1
	IntKey-0_88:1.1
	IntKey-0_87:1.1
	IntKey-0_86:1.1
	IntKey-0_85:1.1
	IntKey-0_84:1.1
	IntKey-0_83:1.1
	IntKey-0_82:1.1
	IntKey-0_81:1.1
	IntKey-0_80:1.1
	IntKey-0_79:1.1
	IntKey-0_78:1.1
	IntKey-0_77:1.1
	IntKey-0_76:1.1
	dellis_autobuild_BaseSW:1.1
	IntKey-0_75:1.1
	IntKey-0_74:1.1
	IntKey-0_73:1.1
	IntKey-0_72:1.1
	IntKey-0_71:1.1
	sbrodie_sedwards_16Mar2000:1.1
	IntKey-0_70:1.1
	dcotton_autobuild_BaseSW:1.1
	IntKey-0_69:1.1
	IntKey-0_68:1.1
	IntKey-0_67:1.1
	IntKey-0_66:1.1
	IntKey-0_65:1.1
	IntKey-0_64:1.1
	IntKey-0_63:1.1
	IntKey-0_62:1.1
	IntKey-0_61:1.1
	IntKey-0_60:1.1
	IntKey-0_59:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	Ursula_RiscPC:1.1.0.8
	IntKey-0_58:1.1
	IntKey-0_57:1.1
	IntKey-0_56:1.1
	IntKey-0_55:1.1
	IntKey-0_54:1.1
	IntKey-0_53:1.1
	IntKey-0_52:1.1
	bavison_Generic_InternationalKeyboard-0_51:1.1
	bavison_InternationalKeyboard-0_45:1.1
	nicke_IntKey-0_36:1.1.1.1
	bavison_InternationalKeyboard-0_44:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	bavison_InternationalKeyboard-0_43:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	bavison_InternationalKeyboard-0_42:1.1
	Generic_InternationalKeyboard-0_41:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	Generic_InternationalKeyboard-0_40:1.1
	Generic_InternationalKeyboard-0_39:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	bavison_InternationalKeyboard-0_38:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	afrost_NC2_Generic:1.1.1.1
	afrost_Funai01-33:1.1.1.1
	Spinner_RCA116:1.1.1.1
	Spinner_B20_2:1.1.1.1
	Spinner_19_3:1.1.1.1
	Spinner_B18:1.1.1.1
	Spinner_B17:1.1.1.1
	Spinner_B15:1.1.1.1
	Spinner_B14:1.1.1.1
	Spinner_B13:1.1.1.1
	Spinner_B12:1.1.1.1
	Spinner_B10:1.1.1.1
	Daytona:1.1.0.6
	Daytona_bp:1.1
	Ursula:1.1.0.4
	Ursula_bp:1.1
	Spinner_B7:1.1.1.1
	Spin_3Apr97:1.1.1.1
	RCA_bp:1.1
	RCA:1.1.0.2
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.1
date	97.03.21.10.50.31;	author tdobson;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.03.21.10.50.31;	author tdobson;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| > RunCheck
RMEnsure InternationalKeyboard 0.38 Error 0 Please load the latest InternationalKeyboard module
Echo Checking keys - this may take some time - please do not touch the keyboard
Run <Obey$Dir>.CheckKeys { > <Obey$Dir>.Data }
SetType <Obey$Dir>.Data Text
Echo Finished checking - output is in the file 'Data'
@


1.1.1.1
log
@
TMD: Created programs for testing mappings from KeyV values to buffer codes.

@
text
@@
