head	4.1;
access;
symbols
	Debugger-2_02-1:4.1
	Debugger-2_02:4.1
	Debugger-2_01:4.1
	Debugger-2_00:4.1
	Debugger-1_99:4.1
	Debugger-1_98:4.1
	Debugger-1_97:4.1
	Debugger-1_96:4.1
	Debugger-1_95:4.1
	Debugger-1_94:4.1
	Debugger-1_93:4.1
	Debugger-1_92:4.1
	Debugger-1_91:4.1
	Debugger-1_90:4.1
	Debugger-1_89:4.1
	Debugger-1_88:4.1
	Debugger-1_87:4.1
	Debugger-1_86:4.1
	Debugger-1_85:4.1
	Debugger-1_84:4.1
	Debugger-1_83:4.1
	Debugger-1_82:4.1
	Debugger-1_81:4.1
	Debugger-1_80:4.1
	Debugger-1_79:4.1
	Debugger-1_78:4.1
	RO_5_07:4.1
	Debugger-1_77:4.1
	Debugger-1_76:4.1
	Debugger-1_75:4.1
	dcotton_autobuild_BaseSW:4.1
	Debugger-1_74:4.1;
locks; strict;
comment	@# @;


4.1
date	2001.06.01.08.52.21;	author dcotton;	state Exp;
branches;
next	;


desc
@@


4.1
log
@    Header exports now work.

Detail:
    Build would not build with this version of the module as the last change
to the makefile did not include the line needed to export the Debugger
header. This line has now been added.
    Added an !MkExport to enable testing of the export.
    Converted the existing Mk... obey files to !Mk... files.

Admin:
    Some basic testing.

Version 1.74. Tagged as 'Debugger-1_74'
@
text
@| Copyright 2001 Pace Micro Technology plc
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine export
@
