head	1.2;
access;
symbols
	Libs-0_27-1:1.2
	Libs-0_27:1.2
	Libs-0_26:1.2
	Libs-0_25:1.2
	Libs-0_24:1.2
	Libs-0_23:1.2
	Libs-0_22:1.2
	Libs-0_21:1.2
	Libs-0_20:1.2
	Libs-0_19:1.2
	Libs-0_18:1.2
	RO_5_07:1.2
	Libs-0_17:1.2
	Libs-0_16:1.2
	Libs-0_15:1.2
	dellis_autobuild_BaseSW:1.2
	Libs-0_14:1.2
	Libs-0_13:1.1
	Libs-0_12:1.1
	Libs-0_11:1.1
	sbrodie_sedwards_16Mar2000:1.1
	Libs-0_10:1.1
	Libs-0_09:1.1
	dcotton_autobuild_BaseSW:1.2
	Libs-0_08:1.1
	Libs-0_07:1.1
	Libs-0_06:1.1
	Libs-0_05:1.1
	Libs-0_04:1.1
	Libs-0_03:1.1
	Libs-0_02:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.8
	Libs-0_01:1.1
	nicke_TBoxLibs_20-9-98:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	afrost_NC2_Generic:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.6
	Ursula_12May1998:1.1.0.4
	rthornb_UrsulaBuild_01May1998:1.1
	Daytona:1.1.0.2
	Daytona_bp:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_Toolbox_Libs_120298:1.1
	sbrodie_Expresso_BETA6_19980204:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.07.21.09.02.15;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	97.10.13.12.06.23;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Removed conflicting VersionNum file from eventlib directory.
  Version number exported.
Detail:
  The tag validity checks are being defeated by the VersionNum file
    in the eventlib directory.  This is now removed, and the assembler
    fragment pulls in (the new) VersionASM from the parent directory.
  Top-level makefile now exports a LibVersion file.
  !MkClean scripts removed dynamic dependencies from Makefiles.
  Dynamic dependencies removed from existing Makefiles.
Admin:
  Built.

Version 0.14. Tagged as 'Libs-0_14'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


1.1
log
@Build process improvements :
* Standardised make process in common will all other modules in build.
* Internal and external toolbox libraries and headers exported to
  <Lib$Dir>.tboxlibint and <Lib$Dir>.tboxlibs respectivly.
* Resources now localised.
* Local !MkClean and !MkRom now use amu_machine.
@
text
@d17 1
@

