head	1.16;
access;
symbols
	Libs-0_27-1:1.16
	Libs-0_27:1.16
	Libs-0_26:1.15
	Libs-0_25:1.14
	Libs-0_24:1.13
	Libs-0_23:1.12
	Libs-0_22:1.11
	Libs-0_21:1.10
	Libs-0_20:1.9
	Libs-0_19:1.7
	Libs-0_18:1.6
	RO_5_07:1.5
	Libs-0_17:1.5
	Libs-0_16:1.3
	Libs-0_15:1.2
	dellis_autobuild_BaseSW:1.1
	dcotton_autobuild_BaseSW:1.2
	Libs-0_14:1.1;
locks; strict;
comment	@# @;


1.16
date	2018.03.23.09.29.54;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	yC6DKMDTJDYy0zvA;

1.15
date	2018.03.02.23.02.50;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	srsMGZfQpwnibWsA;

1.14
date	2016.02.26.08.27.47;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	TwUuWkLbd7iTXoWy;

1.13
date	2014.04.28.08.23.57;	author rsprowson;	state Exp;
branches;
next	1.12;
commitid	pKcCcKcBVq2Prqyx;

1.12
date	2013.01.16.22.06.26;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	dSCmSl9lb6lF0uAw;

1.11
date	2012.02.11.18.05.16;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	kmzWDlnftSvwBLSv;

1.10
date	2012.02.04.20.26.03;	author jlee;	state Exp;
branches;
next	1.9;
commitid	eiC77sZQ8BZLBSRv;

1.9
date	2009.06.26.01.43.55;	author bavison;	state Exp;
branches;
next	1.8;

1.8
date	2009.06.11.21.49.20;	author bavison;	state Exp;
branches;
next	1.7;

1.7
date	2008.04.24.21.41.41;	author bavison;	state Exp;
branches;
next	1.6;

1.6
date	2007.10.19.14.33.05;	author srevill;	state Exp;
branches;
next	1.5;

1.5
date	2003.02.26.18.28.38;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	2002.05.24.09.39.30;	author jberanek;	state Exp;
branches;
next	1.3;

1.3
date	2002.02.18.15.26.15;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.23.10.43.52;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	2000.07.21.09.02.15;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Add defines for extra ActionButton flags
The Window module supports opening at pointer or at centre (both in the template definition, and via Set|GetClickShow. Add defines to reflect this.

Version 0.27. Tagged as 'Libs-0_27'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.27"
Module_Version          SETA    27
Module_MinorVersion     SETS    ""
Module_Date             SETS    "23 Mar 2018"
Module_ApplicationDate  SETS    "23-Mar-18"
Module_ComponentName    SETS    "Libs"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Toolbox/Libs"
Module_FullVersion      SETS    "0.27"
Module_HelpVersion      SETS    "0.27 (23 Mar 2018)"
                        END
@


1.15
log
@Finalisation fix, docs & header improvment
The error check on eventlib finalisation was reversed in sense, so no error returned before resetting the id_block and mask values.
Clarify eventlib's use of malloc() in its docs for reduced head scratching.
Add missing const qualifier to wimp_report_error() prototype.

Add some stripdepnd's so cleaning also restores the makefiles.

Version 0.26. Tagged as 'Libs-0_26'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.26"
Module_Version          SETA    26
d17 2
a18 2
Module_Date             SETS    "02 Mar 2018"
Module_ApplicationDate  SETS    "02-Mar-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.26"
Module_HelpVersion      SETS    "0.26 (02 Mar 2018)"
@


1.14
log
@Add message FilerDevicePath to headers
C version of the definition from Hdr:Messages.

Version 0.25. Tagged as 'Libs-0_25'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.25"
Module_Version          SETA    25
d17 2
a18 2
Module_Date             SETS    "26 Feb 2016"
Module_ApplicationDate  SETS    "26-Feb-16"
d21 2
a22 2
Module_FullVersion      SETS    "0.25"
Module_HelpVersion      SETS    "0.25 (26 Feb 2016)"
@


1.13
log
@Renderlib header correction
Function names corrected in the comment blocks.

Version 0.24. Tagged as 'Libs-0_24'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.24"
Module_Version          SETA    24
d17 2
a18 2
Module_Date             SETS    "28 Apr 2014"
Module_ApplicationDate  SETS    "28-Apr-14"
d21 2
a22 2
Module_FullVersion      SETS    "0.24"
Module_HelpVersion      SETS    "0.24 (28 Apr 2014)"
@


1.12
log
@Add bit definition for Wimp_ReportError categories

Version 0.23. Tagged as 'Libs-0_23'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.23"
Module_Version          SETA    23
d17 2
a18 2
Module_Date             SETS    "16 Jan 2013"
Module_ApplicationDate  SETS    "16-Jan-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.23"
Module_HelpVersion      SETS    "0.23 (16 Jan 2013)"
@


1.11
log
@Added missing Wimp SWIs to wimp.h
Added missing HelpEnable message to wimp.h
Changed a hardwired '1' for the default event__mask to use symbolic name
instead.

Version 0.22. Tagged as 'Libs-0_22'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.22"
Module_Version          SETA    22
d17 2
a18 2
Module_Date             SETS    "11 Feb 2012"
Module_ApplicationDate  SETS    "11-Feb-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.22"
Module_HelpVersion      SETS    "0.22 (11 Feb 2012)"
@


1.10
log
@Fix slider_set_bounds, slider_get_bounds parameter order
Detail:
  toolboxlib/h/gadgets, toolboxlib/sources/slider/c/getbound, toolbloxlib/sources/slider/c/setbound - The slider_set_bounds and slider_get_bounds functions were passing the upper and lower bounds to the toolbox SWIs in the wrong order, causing the bounds to be inverted.
  By swapping the order in which the parameters are passed to the SWIs, and swapping the order of the parameters in the function declarations, the parameters are now passed through in the correct order, without breaking any existing code.
  Additionally, the parameter order of the functions now matches the register order of the underlying SWIs.
Admin:
  Tested briefly


Version 0.21. Tagged as 'Libs-0_21'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.21"
Module_Version          SETA    21
d17 2
a18 2
Module_Date             SETS    "04 Feb 2012"
Module_ApplicationDate  SETS    "04-Feb-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.21"
Module_HelpVersion      SETS    "0.21 (04 Feb 2012)"
@


1.9
log
@  Added install rule
Admin:
  This is only intended for use when building the disc image for the C/C++ CD.

Version 0.20. Tagged as 'Libs-0_20'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.20"
Module_Version          SETA    20
d17 2
a18 2
Module_Date             SETS    "26 Jun 2009"
Module_ApplicationDate  SETS    "26-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.20"
Module_HelpVersion      SETS    "0.20 (26 Jun 2009)"
@


1.8
log
@  #include file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both Norcroft and GCC.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.19. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.19"
Module_Version          SETA    19
d17 2
a18 2
Module_Date             SETS    "11 Jun 2009"
Module_ApplicationDate  SETS    "11-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.19"
Module_HelpVersion      SETS    "0.19 (11 Jun 2009)"
@


1.7
log
@  Build fixes
Detail:
  Stripped dynamic dependencies from toolboxlib.AutoGenMfS - these should
  never have gone into CVS
  Added directory creation rules to toolboxlib.Makefile so that component
  will build when checked out on a revision or branch tag
Admin:
  Tested in a build

Version 0.19. Tagged as 'Libs-0_19'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d17 2
a18 2
Module_Date             SETS    "24 Apr 2008"
Module_ApplicationDate  SETS    "24-Apr-08"
d22 1
a22 1
Module_HelpVersion      SETS    "0.19 (24 Apr 2008)"
@


1.6
log
@Fixed so that it builds and installs. No runtime checking.

Version 0.18. Tagged as 'Libs-0_18'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.18"
Module_Version          SETA    18
d17 2
a18 2
Module_Date             SETS    "19 Oct 2007"
Module_ApplicationDate  SETS    "19-Oct-07"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Toolbox/Libs"
Module_FullVersion      SETS    "0.18"
Module_HelpVersion      SETS    "0.18 (19 Oct 2007)"
@


1.5
log
@Added a couple of missing option button flag symbols.
Removed several obsolete files.

Version 0.17. Not tagged
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "0.17"
Module_Version          SETA    17
d17 2
a18 2
Module_Date             SETS    "26 Feb 2003"
Module_ApplicationDate  SETS    "26-Feb-03"
d21 2
a22 2
Module_FullVersion      SETS    "0.17"
Module_HelpVersion      SETS    "0.17 (26 Feb 2003)"
@


1.4
log
@  Fixed function declaration in wimplib.h
Detail:

* cc 5.45 fell over a function declaration in wimplib.h (wimp_slot_size)
 where the same parameter name was used more than once. This fix removes
 the name conflicts.

Admin:
  Built DebugLib toolbox test harness with cc 5.45 to test this.


Version 0.17. Tagged as 'Libs-0_17'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.63.
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d17 2
a18 3
Module_Date             SETS    "24 May 2002"
Module_ApplicationDate2 SETS    "24-May-02"
Module_ApplicationDate4 SETS    "24-May-2002"
d22 1
a22 1
Module_HelpVersion      SETS    "0.17 (24 May 2002)"
@


1.3
log
@  Added a finalisation function to EventLib.
Detail:
  Page 144 of the C/C++ manual says:
  "Events and message handlers are both held in application space. Application
  tasks therefore do not need to remove them on quitting, nor need they
  deregister them."
  However, this is not helpful for module tasks, where the list heads and
  other static variables are in the RMA, and therefore hold invalid values
  when re-entering the Desktop.
  To fix this, there is now a function event_finalise() which will remove
  all handlers and reinitialise all statics.
Admin:
  Builds, but not yet tested.

Version 0.16. Tagged as 'Libs-0_16'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.62.
d15 2
a16 2
Module_MajorVersion     SETS    "0.16"
Module_Version          SETA    16
d18 3
a20 3
Module_Date             SETS    "18 Feb 2002"
Module_ApplicationDate2 SETS    "18-Feb-02"
Module_ApplicationDate4 SETS    "18-Feb-2002"
d23 2
a24 2
Module_FullVersion      SETS    "0.16"
Module_HelpVersion      SETS    "0.16 (18 Feb 2002)"
@


1.2
log
@  flex.h protected against C++ inclusion.
Admin:
  Fixes Bugzilla bug #4010

Version 0.15. Tagged as 'Libs-0_15'
@
text
@d3 1
d15 2
a16 2
Module_MajorVersion     SETS    "0.15"
Module_Version          SETA    15
d18 3
a20 3
Module_Date             SETS    "23 Mar 2001"
Module_ApplicationDate2 SETS    "23-Mar-01"
Module_ApplicationDate4 SETS    "23-Mar-2001"
d23 2
a24 2
Module_FullVersion      SETS    "0.15"
Module_HelpVersion      SETS    "0.15 (23 Mar 2001)"
@


1.1
log
@  Removed conflicting VersionNum file from eventlib directory.
  Version number exported.
Detail:
  The tag validity checks are being defeated by the VersionNum file
    in the eventlib directory.  This is now removed, and the assembler
    fragment pulls in (the new) VersionASM from the parent directory.
  Top-level makefile now exports a LibVersion file.
  !MkClean scripts removed dynamic dependencies from Makefiles.
  Dynamic dependencies removed from existing Makefiles.
Admin:
  Built.

Version 0.14. Tagged as 'Libs-0_14'
@
text
@d11 5
a15 2
Module_MajorVersion     SETS    "0.14"
Module_Version          SETA    14
d17 7
a23 4
Module_Date             SETS    "21 Jul 2000"
Module_ApplicationDate2 SETS    "21-Jul-00"
Module_ApplicationDate4 SETS    "21-Jul-2000"
Module_FullVersion      SETS    "0.14"
@

