head	1.30;
access;
symbols
	Libs-0_27-1:1.30
	Libs-0_27:1.30
	Libs-0_26:1.29
	Libs-0_25:1.28
	Libs-0_24:1.27
	Libs-0_23:1.26
	Libs-0_22:1.25
	Libs-0_21:1.24
	Libs-0_20:1.23
	Libs-0_19:1.21
	Libs-0_18:1.20
	RO_5_07:1.19
	Libs-0_17:1.19
	Libs-0_16:1.17
	Libs-0_15:1.16
	dellis_autobuild_BaseSW:1.15
	Libs-0_14:1.15
	Libs-0_13:1.14
	Libs-0_12:1.13
	Libs-0_11:1.12
	sbrodie_sedwards_16Mar2000:1.11
	Libs-0_10:1.11
	Libs-0_09:1.10
	dcotton_autobuild_BaseSW:1.16
	Libs-0_08:1.9
	Libs-0_07:1.8
	Libs-0_06:1.7
	Libs-0_05:1.6
	Libs-0_04:1.5
	Libs-0_03:1.4
	Libs-0_02:1.3
	sbrodie_Toolbox_Ursula_231198:1.2
	Libs-0_01:1.2;
locks; strict;
comment	@# @;


1.30
date	2018.03.23.09.29.54;	author rsprowson;	state Exp;
branches;
next	1.29;
commitid	yC6DKMDTJDYy0zvA;

1.29
date	2018.03.02.23.02.50;	author rsprowson;	state Exp;
branches;
next	1.28;
commitid	srsMGZfQpwnibWsA;

1.28
date	2016.02.26.08.27.47;	author rsprowson;	state Exp;
branches;
next	1.27;
commitid	TwUuWkLbd7iTXoWy;

1.27
date	2014.04.28.08.23.58;	author rsprowson;	state Exp;
branches;
next	1.26;
commitid	pKcCcKcBVq2Prqyx;

1.26
date	2013.01.16.22.06.26;	author rsprowson;	state Exp;
branches;
next	1.25;
commitid	dSCmSl9lb6lF0uAw;

1.25
date	2012.02.11.18.05.17;	author rsprowson;	state Exp;
branches;
next	1.24;
commitid	kmzWDlnftSvwBLSv;

1.24
date	2012.02.04.20.26.03;	author jlee;	state Exp;
branches;
next	1.23;
commitid	eiC77sZQ8BZLBSRv;

1.23
date	2009.06.26.01.43.58;	author bavison;	state Exp;
branches;
next	1.22;

1.22
date	2009.06.11.21.49.20;	author bavison;	state Exp;
branches;
next	1.21;

1.21
date	2008.04.24.21.41.42;	author bavison;	state Exp;
branches;
next	1.20;

1.20
date	2007.10.19.14.33.05;	author srevill;	state Exp;
branches;
next	1.19;

1.19
date	2003.02.26.18.28.38;	author bavison;	state Exp;
branches;
next	1.18;

1.18
date	2002.05.24.09.39.30;	author jberanek;	state Exp;
branches;
next	1.17;

1.17
date	2002.02.18.15.26.15;	author bavison;	state Exp;
branches;
next	1.16;

1.16
date	2001.03.23.10.43.52;	author sbrodie;	state Exp;
branches;
next	1.15;

1.15
date	2000.07.21.09.02.15;	author sbrodie;	state Exp;
branches;
next	1.14;

1.14
date	2000.07.20.17.50.12;	author srevill;	state Exp;
branches;
next	1.13;

1.13
date	2000.06.21.08.59.30;	author ahodgkin;	state Exp;
branches;
next	1.12;

1.12
date	2000.05.04.13.03.19;	author sbrodie;	state Exp;
branches;
next	1.11;

1.11
date	99.11.29.12.25.27;	author sbrodie;	state Exp;
branches;
next	1.10;

1.10
date	99.11.17.16.35.50;	author sbrodie;	state Exp;
branches;
next	1.9;

1.9
date	99.09.10.08.40.19;	author ahodgkin;	state Exp;
branches;
next	1.8;

1.8
date	99.06.18.14.25.11;	author jberanek;	state Exp;
branches;
next	1.7;

1.7
date	99.06.17.12.55.24;	author jberanek;	state Exp;
branches;
next	1.6;

1.6
date	99.03.30.15.18.08;	author ahodgkin;	state Exp;
branches;
next	1.5;

1.5
date	99.03.26.11.50.33;	author ahodgkin;	state Exp;
branches;
next	1.4;

1.4
date	99.02.16.16.46.42;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	99.01.18.12.22.42;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	98.10.23.11.39.02;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.10.23.11.36.07;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.30
log
@Add defines for extra ActionButton flags
The Window module supports opening at pointer or at centre (both in the template definition, and via Set|GetClickShow. Add defines to reflect this.

Version 0.27. Tagged as 'Libs-0_27'
@
text
@/* (0.27)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.27
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                23 Mar 2018

#define Module_MajorVersion             "0.27"
#define Module_Version                  27
#define Module_MinorVersion             ""
#define Module_Date                     "23 Mar 2018"

#define Module_ApplicationDate          "23-Mar-18"

#define Module_ComponentName            "Libs"
#define Module_ComponentPath            "castle/RiscOS/Sources/Toolbox/Libs"

#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (23 Mar 2018)"
#define Module_LibraryVersionInfo       "0:27"
@


1.29
log
@Finalisation fix, docs & header improvment
The error check on eventlib finalisation was reversed in sense, so no error returned before resetting the id_block and mask values.
Clarify eventlib's use of malloc() in its docs for reduced head scratching.
Add missing const qualifier to wimp_report_error() prototype.

Add some stripdepnd's so cleaning also restores the makefiles.

Version 0.26. Tagged as 'Libs-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                02 Mar 2018
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "02 Mar 2018"
d16 1
a16 1
#define Module_ApplicationDate          "02-Mar-18"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (02 Mar 2018)"
#define Module_LibraryVersionInfo       "0:26"
@


1.28
log
@Add message FilerDevicePath to headers
C version of the definition from Hdr:Messages.

Version 0.25. Tagged as 'Libs-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                26 Feb 2016
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "26 Feb 2016"
d16 1
a16 1
#define Module_ApplicationDate          "26-Feb-16"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (26 Feb 2016)"
#define Module_LibraryVersionInfo       "0:25"
@


1.27
log
@Renderlib header correction
Function names corrected in the comment blocks.

Version 0.24. Tagged as 'Libs-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                28 Apr 2014
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "28 Apr 2014"
d16 1
a16 1
#define Module_ApplicationDate          "28-Apr-14"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (28 Apr 2014)"
#define Module_LibraryVersionInfo       "0:24"
@


1.26
log
@Add bit definition for Wimp_ReportError categories

Version 0.23. Tagged as 'Libs-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                16 Jan 2013
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "16 Jan 2013"
d16 1
a16 1
#define Module_ApplicationDate          "16-Jan-13"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (16 Jan 2013)"
#define Module_LibraryVersionInfo       "0:23"
@


1.25
log
@Added missing Wimp SWIs to wimp.h
Added missing HelpEnable message to wimp.h
Changed a hardwired '1' for the default event__mask to use symbolic name
instead.

Version 0.22. Tagged as 'Libs-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                11 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "11 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (11 Feb 2012)"
#define Module_LibraryVersionInfo       "0:22"
@


1.24
log
@Fix slider_set_bounds, slider_get_bounds parameter order
Detail:
  toolboxlib/h/gadgets, toolboxlib/sources/slider/c/getbound, toolbloxlib/sources/slider/c/setbound - The slider_set_bounds and slider_get_bounds functions were passing the upper and lower bounds to the toolbox SWIs in the wrong order, causing the bounds to be inverted.
  By swapping the order in which the parameters are passed to the SWIs, and swapping the order of the parameters in the function declarations, the parameters are now passed through in the correct order, without breaking any existing code.
  Additionally, the parameter order of the functions now matches the register order of the underlying SWIs.
Admin:
  Tested briefly


Version 0.21. Tagged as 'Libs-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                04 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "04 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "04-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (04 Feb 2012)"
#define Module_LibraryVersionInfo       "0:21"
@


1.23
log
@  Added install rule
Admin:
  This is only intended for use when building the disc image for the C/C++ CD.

Version 0.20. Tagged as 'Libs-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "26 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (26 Jun 2009)"
#define Module_LibraryVersionInfo       "0:20"
@


1.22
log
@  #include file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both Norcroft and GCC.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.19. Not tagged
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "0:19"
@


1.21
log
@  Build fixes
Detail:
  Stripped dynamic dependencies from toolboxlib.AutoGenMfS - these should
  never have gone into CVS
  Added directory creation rules to toolboxlib.Makefile so that component
  will build when checked out on a revision or branch tag
Admin:
  Tested in a build

Version 0.19. Tagged as 'Libs-0_19'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d9 1
a9 1
#define Module_Date_CMHG                24 Apr 2008
d14 1
a14 1
#define Module_Date                     "24 Apr 2008"
d16 1
a16 1
#define Module_ApplicationDate          "24-Apr-08"
d22 1
a22 1
#define Module_HelpVersion              "0.19 (24 Apr 2008)"
@


1.20
log
@Fixed so that it builds and installs. No runtime checking.

Version 0.18. Tagged as 'Libs-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2007
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "19 Oct 2007"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Toolbox/Libs"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:18"
@


1.19
log
@Added a couple of missing option button flag symbols.
Removed several obsolete files.

Version 0.17. Not tagged
@
text
@d1 1
a1 1
/* (0.17)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 3
a9 3
#define Module_MajorVersion_CMHG        0.17
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG                26 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "26 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "26-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (26 Feb 2003)"
#define Module_LibraryVersionInfo       "0:17"
@


1.18
log
@  Fixed function declaration in wimplib.h
Detail:

* cc 5.45 fell over a function declaration in wimplib.h (wimp_slot_size)
 where the same parameter name was used more than once. This fix removes
 the name conflicts.

Admin:
  Built DebugLib toolbox test harness with cc 5.45 to test this.


Version 0.17. Tagged as 'Libs-0_17'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.63.
d9 1
a9 1
#define Module_Date_CMHG                24 May 2002
d14 1
a14 1
#define Module_Date                     "24 May 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "24-May-02"
#define Module_ApplicationDate4         "24-May-2002"
d22 1
a22 1
#define Module_HelpVersion              "0.17 (24 May 2002)"
@


1.17
log
@  Added a finalisation function to EventLib.
Detail:
  Page 144 of the C/C++ manual says:
  "Events and message handlers are both held in application space. Application
  tasks therefore do not need to remove them on quitting, nor need they
  deregister them."
  However, this is not helpful for module tasks, where the list heads and
  other static variables are in the RMA, and therefore hold invalid values
  when re-entering the Desktop.
  To fix this, there is now a function event_finalise() which will remove
  all handlers and reinitialise all statics.
Admin:
  Builds, but not yet tested.

Version 0.16. Tagged as 'Libs-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                18 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "18 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "18-Feb-02"
#define Module_ApplicationDate4         "18-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (18 Feb 2002)"
#define Module_LibraryVersionInfo       "0:16"
@


1.16
log
@  flex.h protected against C++ inclusion.
Admin:
  Fixes Bugzilla bug #4010

Version 0.15. Tagged as 'Libs-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                23 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "23 Mar 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "23-Mar-01"
#define Module_ApplicationDate4         "23-Mar-2001"
d22 3
a24 2
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (23 Mar 2001)"
@


1.15
log
@  Removed conflicting VersionNum file from eventlib directory.
  Version number exported.
Detail:
  The tag validity checks are being defeated by the VersionNum file
    in the eventlib directory.  This is now removed, and the assembler
    fragment pulls in (the new) VersionASM from the parent directory.
  Top-level makefile now exports a LibVersion file.
  !MkClean scripts removed dynamic dependencies from Makefiles.
  Dynamic dependencies removed from existing Makefiles.
Admin:
  Built.

Version 0.14. Tagged as 'Libs-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.14
d8 1
a8 1
#define Module_Date_CMHG                21 Jul 2000
d10 2
a11 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d13 1
a13 1
#define Module_Date                     "21 Jul 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "21-Jul-00"
#define Module_ApplicationDate4         "21-Jul-2000"
d18 5
a22 1
#define Module_FullVersion              "0.14"
@


1.14
log
@  Previous check-in missed a header file.
Detail:
  Libs-0_12 was changed to stop the 'wimp' header for screwing-up the
  definition of various service calls. Sadly, there is another copy
  of the self-same, broken, header file in the 'toolboxlib.h'
  directory. I've changed this to match the changes Andrew made in
  the previous check-in to 'h.wimp'.
Admin:
  To be tested in STB ROM build 19

Version 0.13. Tagged as 'Libs-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.13
d8 1
a8 1
#define Module_Date_CMHG                20 Jul 2000
d10 2
a11 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d13 1
a13 1
#define Module_Date                     "20 Jul 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "20-Jul-00"
#define Module_ApplicationDate4         "20-Jul-2000"
d18 1
a18 1
#define Module_FullVersion              "0.13"
@


1.13
log
@  Couldn't use wimp.h and Global/Services.h together.
Detail:
  wimp.h defines various service calls, but does this unconditionally,
  defines them without brackets and uses upper case hex digits. Thus,
  using both headers gave lots of "differing redefinition" errors. Made
  the wimp.h definitions match Services.h, and wrapped the wimp.h copies
  in #ifndef Service_Memory.
Admin:
  Ensured that source files including both headers now build.

Version 0.12. Tagged as 'Libs-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.12
d8 1
a8 1
#define Module_Date_CMHG                21 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d13 1
a13 1
#define Module_Date                     "21 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "21-Jun-00"
#define Module_ApplicationDate4         "21-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "0.12"
@


1.12
log
@Added two missing entries in Via file.
Added new subreason code for Wimp_MAppControl.

Version 0.11. Tagged as 'Libs-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.11
d8 1
a8 1
#define Module_Date_CMHG                04 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d13 1
a13 1
#define Module_Date                     "04 May 2000"
d15 4
a18 1
#define Module_FullVersion              "0.11"
@


1.11
log
@  Three of the wimplib veneers had been macroized incorrectly.
Detail:
  wimp_initialise, wimp_sendmessage and wimp_slotsize had incorrectly
    got unconditional returns after the SWI call, instead of having
    them conditional on V set.  This is now fixed.
Admin:
   Built.

Version 0.10. Tagged as 'Libs-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.10
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG      		29 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.10"
#define Module_Version                  10
#define Module_MinorVersion		""
#define Module_Date      		"29 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.10"
@


1.10
log
@  32-bit build capability added.
Detail:
  Assembler veneers pull in macros to perform subroutine returns which
    controls whether flags are restored or not.
Admin:
  Output compared to previous version to establish no change for APCS-R
    builds.  APCS-32 output inspected manually to verify correctness.

Version 0.09. Tagged as 'Libs-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.09
d8 1
a8 1
#define Module_Date_CMHG      		17 Nov 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.09"
#define Module_Version                  9
d13 1
a13 1
#define Module_Date      		"17 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.09"
@


1.9
log
@For some reason, Wimp_MAppControl message reason codes 3 (minimise
memory) and 4 (configure) never appear to have made it into the source
tree. These have been added.

Version 0.08. Tagged as 'Libs-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.08
d8 1
a8 1
#define Module_Date_CMHG      		10 Sep 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.08"
#define Module_Version                  8
d13 1
a13 1
#define Module_Date      		"10 Sep 1999"
d15 1
a15 1
#define Module_FullVersion              "0.08"
@


1.8
log
@ * Updated the textarea veneers to use the corrected registers for get and
   set cursor position that were introduced in TextGadgets 0.21

 * Requires TextGadget 0.21 for correct use of these veneers.


Version 0.07. Tagged as 'Libs-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.07
d8 1
a8 1
#define Module_Date_CMHG      		18 Jun 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
d13 1
a13 1
#define Module_Date      		"18 Jun 1999"
d15 1
a15 1
#define Module_FullVersion              "0.07"
@


1.7
log
@ * Added new veneers for new TextArea methods:
       textarea_set_cursor_position and textarea_get_cursor_position
   Methods implemented in TextGadgets 0.20


Version 0.06. Tagged as 'Libs-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d8 1
a8 1
#define Module_Date_CMHG      		17 Jun 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
d13 1
a13 1
#define Module_Date      		"17 Jun 1999"
d15 1
a15 1
#define Module_FullVersion              "0.06"
@


1.6
log
@New ScrollList method, ScrollList_GetItemText / scrolllist_get_item_text,
supported by TextGadgets 0.16 and later.

Version 0.05. Tagged as 'Libs-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.05
d8 1
a8 1
#define Module_Date_CMHG      		30 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
d13 1
a13 1
#define Module_Date      		"30 Mar 1999"
d15 1
@


1.5
log
@Added ScrollList_CountItems method. Supported in TextGadgets 0.15
or later (TextGadgets is currently in Sources/Apps/Java/Gadgets).

Version 0.04. Tagged as 'Libs-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d8 1
a8 1
#define Module_Date_CMHG      		26 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
d13 1
a13 1
#define Module_Date      		"26 Mar 1999"
@


1.4
log
@New tag to incorporate the newly committed button defs file

Version 0.03. Tagged as 'Libs-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		16 Feb 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"16 Feb 1999"
@


1.3
log
@  Updated ToolboxObjectDeletedEvent structure to hold class and client handle.
Detail:
  Currently, there is no way of ascertaining the client handle that used to
    belong to a deleted object.  Thus applications cannot rely on this event
    to close down any associated data structures referenced via the client
    handle.  This event now provides the client handle and the class ID of
    the deleted object if (hdr.flags & ToolboxObjectDeleted_ExtendedInformation)
    is non-zero in the event header.
Admin:
  Required by Toolbox-1_46 and later.

Version 0.02. Tagged as 'Libs-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		18 Jan 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"18 Jan 1999"
@


1.2
log
@Added RadioButton_SetFont veneer.

Version 0.01. Tagged as 'Libs-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d8 1
a8 1
#define Module_Date_CMHG      		23 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d13 1
a13 1
#define Module_Date      		"23 Oct 1998"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.00
d10 2
a11 2
#define Module_MajorVersion     	"0.00"
#define Module_Version                  0
@
