head	1.4;
access;
symbols
	LibUtils-0_03:1.4
	LibUtils-0_02:1.3
	LibUtils-0_01:1.2;
locks; strict;
comment	@# @;


1.4
date	2017.06.28.20.19.48;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	6uqHPC9wxhICdbXz;

1.3
date	2015.03.29.16.10.07;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	0hpBcQJJLxv7gwfy;

1.2
date	2011.03.09.02.24.41;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.09.02.24.19;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Improve comments, resolve warnings
X.s: Use $$ in literal string.
canonical.s: Improve comments, use definitions from Hdr:Variables, use LDR for single register stack reads.

Version 0.03. Tagged as 'LibUtils-0_03'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.03"
Module_Version          SETA    3
Module_MinorVersion     SETS    ""
Module_Date             SETS    "28 Jun 2017"
Module_ApplicationDate  SETS    "28-Jun-17"
Module_ComponentName    SETS    "LibUtils"
Module_ComponentPath    SETS    "castle/RiscOS/Tools/Sources/LibUtils"
Module_FullVersion      SETS    "0.03"
Module_HelpVersion      SETS    "0.03 (28 Jun 2017)"
                        END
@


1.3
log
@Archive of docs for stripnulls

Version 0.02. Tagged as 'LibUtils-0_02'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.02"
Module_Version          SETA    2
d17 2
a18 2
Module_Date             SETS    "29 Mar 2015"
Module_ApplicationDate  SETS    "29-Mar-15"
d21 2
a22 2
Module_FullVersion      SETS    "0.02"
Module_HelpVersion      SETS    "0.02 (29 Mar 2015)"
@


1.2
log
@Brought under srccommit control

Version 0.01. Tagged as 'LibUtils-0_01'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.01"
Module_Version          SETA    1
d17 2
a18 2
Module_Date             SETS    "09 Mar 2011"
Module_ApplicationDate  SETS    "09-Mar-11"
d21 2
a22 2
Module_FullVersion      SETS    "0.01"
Module_HelpVersion      SETS    "0.01 (09 Mar 2011)"
@


1.1
log
@created by srccommit.
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.00"
Module_Version          SETA    0
d21 2
a22 2
Module_FullVersion      SETS    "0.00"
Module_HelpVersion      SETS    "0.00 (09 Mar 2011)"
@

