head	1.4;
access;
symbols
	LibUtils-0_03:1.4
	LibUtils-0_02:1.3
	LibUtils-0_01:1.2;
locks; strict;
comment	@# @;


1.4
date	2017.06.28.20.19.49;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	6uqHPC9wxhICdbXz;

1.3
date	2015.03.29.16.10.07;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	0hpBcQJJLxv7gwfy;

1.2
date	2011.03.09.02.24.41;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2011.03.09.02.24.19;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Improve comments, resolve warnings
X.s: Use $$ in literal string.
canonical.s: Improve comments, use definitions from Hdr:Variables, use LDR for single register stack reads.

Version 0.03. Tagged as 'LibUtils-0_03'
@
text
@/* (0.03)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                28 Jun 2017

#define Module_MajorVersion             "0.03"
#define Module_Version                  3
#define Module_MinorVersion             ""
#define Module_Date                     "28 Jun 2017"

#define Module_ApplicationDate          "28-Jun-17"

#define Module_ComponentName            "LibUtils"
#define Module_ComponentPath            "castle/RiscOS/Tools/Sources/LibUtils"

#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (28 Jun 2017)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@Archive of docs for stripnulls

Version 0.02. Tagged as 'LibUtils-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                29 Mar 2015
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "29 Mar 2015"
d16 1
a16 1
#define Module_ApplicationDate          "29-Mar-15"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (29 Mar 2015)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Brought under srccommit control

Version 0.01. Tagged as 'LibUtils-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                09 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "09 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "09-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (09 Mar 2011)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (09 Mar 2011)"
#define Module_LibraryVersionInfo       "0:0"
@

