head	1.2;
access;
symbols
	Env-1_38:1.2
	Env-1_37:1.2
	Env-1_36:1.2
	Env-1_35:1.2
	Env-1_34:1.2
	Env-1_33:1.2
	Env-1_32:1.2
	Env-1_31:1.2
	Env-1_30:1.2
	Env-1_29:1.2
	Env-1_28:1.2
	Env-1_27:1.2
	Env-1_26:1.2
	Env-1_25:1.2
	Env-1_24:1.2
	Env-1_23:1.2
	Env-1_22:1.2
	Env-1_21:1.2
	Env-1_20:1.2
	Env-1_19:1.2
	Env-1_18:1.1
	Env-1_17:1.1
	Env-1_16:1.1
	Env-1_15:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.06.05.07.56.13;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	P3w7SeEi6XXmxu7w;

1.1
date	2011.12.12.18.39.59;	author srevill;	state Exp;
branches;
next	;
commitid	z9jiIeqArdtYKVKv;


desc
@@


1.2
log
@UserIF swapped from Iyonix
Request from Willi Theiss for OMAP4, not tested here.
OMAP3Live brought in line with OMAP3, not tested here.

Version 1.19. Tagged as 'Env-1_19'
@
text
@| Copyright 2011 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| TI OMAP35xx board
|
set Locale     UK
set Keyboard   All
| Hardware target
set Machine    CortexA8
| Software target
set System     Ursula
set UserIF     Sovereign
set Display    PAL
set ImageSize  20480K
set HALSize    96K
set Build      ROOL.OMAP3Live
set APCS       APCS-32
Unset LocaleList
|
Obey <Obey$Dir>.^.!Common
@


1.1
log
@Added an Env file for the OMAP3Live build.

Version 1.15. Tagged as 'Env-1_15'
@
text
@d23 1
a23 1
set UserIF     Iyonix
@

