head	1.3;
access;
symbols
	Env-1_38:1.3
	Env-1_37:1.3
	Env-1_36:1.3
	Env-1_35:1.3
	Env-1_34:1.3
	Env-1_33:1.3
	Env-1_32:1.3
	Env-1_31:1.3
	Env-1_30:1.3
	Env-1_29:1.3
	Env-1_28:1.3
	Env-1_27:1.3
	Env-1_26:1.2
	Env-1_25:1.2
	Env-1_24:1.2
	Env-1_23:1.2
	Env-1_22:1.2
	Env-1_21:1.2
	Env-1_20:1.2
	Env-1_19:1.2
	Env-1_18:1.1
	Env-1_17:1.1
	Env-1_16:1.1
	Env-1_15:1.1
	Env-1_14:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.11.28.00.41.36;	author jlee;	state Exp;
branches;
next	1.2;
commitid	fF1tcxzeNDy7KYex;

1.2
date	2012.06.05.07.56.13;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	P3w7SeEi6XXmxu7w;

1.1
date	2011.09.12.18.20.10;	author bavison;	state Exp;
branches;
next	;
commitid	r34E0UB74MCxzezv;


desc
@@


1.3
log
@Increase OMAP4 ROM size
Detail:
  ROOL/OMAP4,feb - OMAP4 ROM size increased from 4MB to 5MB, to cope with some incoming changes
Admin:
  Builds, but untested


Version 1.27. Tagged as 'Env-1_27'
@
text
@| Copyright 2011 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| TI OMAP44xx board
|
set Locale     UK
set Keyboard   All
| Hardware target
set Machine    CortexA9
| Software target
set System     Ursula
set UserIF     Sovereign
set Display    PAL
set ImageSize  5120K
set HALSize    64K
set Build      ROOL.OMAP4
set APCS       APCS-32
Unset LocaleList
|
Obey <Obey$Dir>.^.!Common
@


1.2
log
@UserIF swapped from Iyonix
Request from Willi Theiss for OMAP4, not tested here.
OMAP3Live brought in line with OMAP3, not tested here.

Version 1.19. Tagged as 'Env-1_19'
@
text
@d25 1
a25 1
set ImageSize  4096K
@


1.1
log
@  Added Env file for OMAP4 builds
Admin:
  Submission from Willi Theiß

Version 1.14. Tagged as 'Env-1_14'
@
text
@d23 1
a23 1
set UserIF     Iyonix
@

