head	4.3;
access;
symbols
	PPrimer-0_30:4.3
	PPrimer-0_29:4.3
	PPrimer-0_28:4.3
	PPrimer-0_27:4.3
	PPrimer-0_26:4.3
	PPrimer-0_25:4.3
	PPrimer-0_24:4.3
	PPrimer-0_23:4.3
	dellis_autobuild_BaseSW:4.3
	PPrimer-0_22:4.3
	PPrimer-0_21:4.3
	PPrimer-0_20:4.3
	sbrodie_sedwards_16Mar2000:4.3
	PPrimer-0_19:4.3
	PPrimer-0_18:4.2
	PPrimer-0_17:4.2
	PPrimer-0_16:4.2
	dcotton_autobuild_BaseSW:4.3
	PPrimer-0_15-1_1_2_3:4.1.7.5
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.4
	Ursula_RiscPC:4.1.7.4.0.4
	PPrimer-0_15-1_1_2_2:4.1.7.5
	FunaiNC2_PPrimer-0_15:4.1.7.5
	FunaiNC2_PPrimer-0_14:4.1.7.5
	rthornb_UrsulaBuild-19Aug1998:4.1.7.4
	UrsulaBuild_FinalSoftload:4.1.7.4
	rthornb_UrsulaBuild-12Aug1998:4.1.7.4
	aglover_UrsulaBuild-05Aug1998:4.1.7.4
	rthornb_UrsulaBuild-29Jul1998:4.1.7.4
	rthornb_UrsulaBuild-22Jul1998:4.1.7.4
	hsimons_BOCA-1_2-Release:4.1.7.4
	rthornb_UrsulaBuild-15Jul1998:4.1.7.4
	rthornb_UrsulaBuild-07Jul1998:4.1.7.4
	rthornb_UrsulaBuild-17Jun1998:4.1.7.4
	rthornb_UrsulaBuild-03Jun1998:4.1.7.4
	rthornb_UrsulaBuild-27May1998:4.1.7.4
	rthornb_UrsulaBuild-21May1998:4.1.7.4
	rthornb_UrsulaBuild_01May1998:4.1.7.4
	afrost_NC2_Generic:4.1.7.4
	afrost_Funai01-33:4.1.7.4
	Ursula:4.1.7.4.0.2
	Ursula_bp:4.1.7.4
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.4
	Spinner_B20_2:4.1.7.4
	Spinner_19_3:4.1.7.4
	Spinner_B18:4.1.7.4
	Spinner_B17:4.1.7.4
	Spinner_B15:4.1.7.4
	Spinner_B14:4.1.7.3
	Spinner_B13:4.1.7.3
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.5
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.3
date	2000.01.13.15.12.24;	author sforrest;	state Exp;
branches;
next	4.2;

4.2
date	99.09.30.10.55.46;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.11.19.22;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.19.22;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.44.44;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.06.09.13.51.24;	author scormie;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.06.09.16.55.03;	author scormie;	state Exp;
branches;
next	4.1.7.4;

4.1.7.4
date	97.06.25.12.15.21;	author scormie;	state Exp;
branches;
next	4.1.7.5;

4.1.7.5
date	98.10.01.11.53.49;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.3
log
@
  * Generic resource change.

Detail:

  * The system messages used to refer to the "Network Computer".  The
    messages have been changed to instead refer to the unit as the
    "system".

    The change has been applied to ensure that Lazarus systems don't
    produce messages referring to the "Network Computer".

Admin:

  * Untested.

Version 0.19. Tagged as 'PPrimer-0_19'
@
text
@#{DictTokens}
Err_FindFile:Cannot find required file.
Err_Unsquash:Problem while unsquashing file.
Err_Memory:Cannot allocate required memory.
Err_ReadCMOS:Problem reading CMOS configuration.
Err_FindPrinter:The system does not recognize this code.  Please refer to your instruction manual for a list of codes.
Err_ReadSupport:Problem encountered reading supported file.
Err_FindDefn:Error, printer definition not found.
Err_Readdefn:Error, problem in reading printer definition.
Err_Palette:Problem while reading printer palette file.
Err_Dumper:Problem communicating with printer dumper module.
Err_CMOS:Error with CMOS file
Err_Colour:The printer you have selected does not support colour printing.  Please check the printer code in your instruction manual.
@


4.2
log
@Merged Spinner branch to trunk.

Version 0.16. Tagged as 'PPrimer-0_16'
@
text
@d6 1
a6 1
Err_FindPrinter:The Network Computer does not recognize this code. Please refer to your instruction manual for a list of codes.
d8 1
a8 1
Err_FindDefn:Error, printer defintion not found.
d13 1
a13 1
Err_Colour:The printer you have selected does not support color printing. Please check the printer code in your instruction manual.
@


4.1
log
@Initial revision
@
text
@d1 11
a11 12
# Messages file for STB printer primer module
#
Err_FindFile:Cannot find required file|@@
Err_Unsquash:Problem while unsquashing file|@@
Err_Memory:Cannot allocate required memory|@@
Err_ReadCMOS:Problem reading CMOS configuration|@@
Err_FindPrinter:Cannot find required printer in supported file|@@
Err_ReadSupport:Problem encountered reading supported file|@@
Err_FindDefn:Error, printer defintion not found|@@
Err_Readdefn:Error, problem in reading printer definition|@@
Err_Palette:Problem while reading printer palette file|@@
Err_Dumper:Problem communicating with printer dumper module|@@
d13 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Return correct errors when configured printer number is not found and
when colour is selected for a monochrome printer.

No longer fails to initialise when configured parameters are invalid.
@
text
@d3 10
a12 10
Err_FindFile:Cannot find required file.
Err_Unsquash:Problem while unsquashing file.
Err_Memory:Cannot allocate required memory.
Err_ReadCMOS:Problem reading CMOS configuration.
Err_FindPrinter:The Network Computer does not recognise this code. Please refer to your instruction manual for a list of codes.
Err_ReadSupport:Problem encountered reading supported file.
Err_FindDefn:Error, printer defintion not found.
Err_Readdefn:Error, problem in reading printer definition.
Err_Palette:Problem while reading printer palette file.
Err_Dumper:Problem communicating with printer dumper module.
a13 1
Err_Colour:The printer you have chosen does not print in colour.
@


4.1.7.3
log
@Changed error message about colour printing.
@
text
@d14 1
a14 1
Err_Colour:The printer you have selected does not support color printing. Please check the printer code in your instruction manual.
@


4.1.7.4
log
@Changed spelling of recognise.
@
text
@d7 1
a7 1
Err_FindPrinter:The Network Computer does not recognize this code. Please refer to your instruction manual for a list of codes.
@


4.1.7.5
log
@Added tokenisation directives to Messages files
@
text
@d1 2
a2 1
#{DictTokens}
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
