head	1.2;
access;
symbols
	sed-0_02:1.2
	initial:1.2
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.19.04.59;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.18.15.37.33;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.15.37.33;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed install rule. Retagged.
@
text
@Dir <Obey$Dir>
amu install THROWBACK=-throwback INSTDIR=<Install$Dir>.Library.Unix
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
amu install THROWBACK=-throwback INSTDIR=<Install$Dir>
@


1.1.1.1
log
@Initial import of GNU sed.
@
text
@@
