head	1.2;
access;
symbols
	sed-0_02:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.07.29.23.50.35;	author jlee;	state Exp;
branches;
next	1.1;
commitid	hA2D8YtwauWLlqZw;

1.1
date	2003.11.18.15.37.33;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.15.37.33;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to build with GCC 4
Detail:
  Makefile, c/execute, c/sed - Updated to build with GCC 4/libgnu4
Admin:
  Tested manually and with ROM + disc builds
  Requires GCC4-based BuildHost environment to build


Version 0.02. Tagged as 'sed-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                30 Jul 2013

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "30 Jul 2013"

#define Module_ApplicationDate          "30-Jul-13"

#define Module_ComponentName            "sed"
#define Module_ComponentPath            "gpl/RiscOS/Tools/Sources/GNU/sed"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.01)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                18 Nov 2003
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "18 Nov 2003"
d16 1
a16 1
#define Module_ApplicationDate          "18-Nov-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/GNU/sed"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (18 Nov 2003)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1.1.1
log
@Initial import of GNU sed.
@
text
@@
