head	4.2;
access;
symbols
	Manager-1_89:4.2
	Manager-1_88:4.2
	Manager-1_87:4.2
	Manager-1_86:4.2
	Manager-1_85:4.2
	Manager-1_84:4.2
	Manager-1_83:4.2
	Manager-1_82:4.2
	Manager-1_81:4.2
	Manager-1_80:4.2
	Manager-1_79:4.2
	Manager-1_78:4.2
	Manager-1_77:4.2
	Manager-1_76:4.2
	Manager-1_75:4.2
	Manager-1_74:4.2
	Manager-1_73:4.2
	Manager-1_72:4.2
	Manager-1_71:4.2
	Manager-1_70:4.2
	Manager-1_69:4.2
	Manager-1_68:4.2
	Manager-1_67:4.2
	Manager-1_66:4.2
	Manager-1_65:4.2
	Manager-1_64:4.2
	Manager-1_63:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	Ursula_bp:4.1.1.1
	Ursula:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula_31Mar1998:4.1.1.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2002.11.26.10.55.45;	author rsprowson;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.47.54;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.47.54;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.58.52;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.24.34;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.28.34;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Changes to SetPrint util for additional printer$type understanding
Template tidy up
Change to get version number from VesionNum file
Tweak to SuppSrc for 32 bit high bit addresses
Change !Run file to look for OS3.50 as we use MSR and MRS now
Pick up all but 2 of the changes added to 1.65 on 26-Jun-2001,mostly
cosmetic,with two exceptions
 - use of Parallel_IgnoreErrors
 - warning about dropping "bundled" printer definitions onto it

Version 1.63. Tagged as 'Manager-1_63'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.Main

; *********************************
; ***    C h a n g e   L i s t  ***
; *********************************

; Date       Description
; ----       -----------
; 19-Feb-90     0.01    File created
;

Module_BaseAddr

        GET     s.AppName         ; read ApplicationName

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:Proc
        GET     Hdr:ResourceFS
        GET     s.Version

	AREA	|Asm$$Code|, CODE, READONLY

; **************** Module code starts here **********************

        ASSERT  (.-Module_BaseAddr) = 0

        DCD     0 ; App_Start    - Module_BaseAddr
        DCD     App_Init     - Module_BaseAddr
        DCD     App_Die      - Module_BaseAddr
        DCD     App_Service  - Module_BaseAddr
        DCD     App_Title    - Module_BaseAddr
        DCD     App_HelpStr  - Module_BaseAddr
        DCD     0
        DCD     0
        DCD     0
        DCD     0
        DCD     0

App_Title     DCB     "$ApplicationName", 0
App_HelpStr   DCB   "$ApplicationName", 9, "$VString ($Date)", 0
                ALIGN

; *****************************************************************************
;
;       App_Init - Initialisation entry
;

App_Init Entry "r0"

        ADR     R0, resourcefsfiles
        SWI     XResourceFS_RegisterFiles   ; ignore errors (starts on Service_ResourceFSStarting)
        CLRV
        EXIT

; *****************************************************************************
;
;       App_Die - Die entry
;

App_Die Entry "r0"

        ADR     R0, resourcefsfiles
        SWI     XResourceFS_DeregisterFiles
        CLRV
        EXIT                   ; ignore errors (ResourceFS might be dead)

; *****************************************************************************
;
;       App_Service - Main entry point for services
;

App_Service ROUT

        TEQ     R1, #Service_ResourceFSStarting
        MOVNE   PC, LR

; In    R2 -> address inside ResourceFS module to call
;       R3 = workspace pointer for module
; Out   R2 called with R0 -> files, R3 -> workspace

svc_resourcefsstarting Entry "R0-R3"

        ADR     R0, resourcefsfiles
        MOV     LR, PC                          ; get return address
        MOV     PC, R2                          ; R2 = address to call
        EXIT

resourcefsfiles
        GET     s.ResFilesD
        DCD     0

        END
@


4.1
log
@Initial revision
@
text
@d39 1
a39 2
        LEADR   Module_LoadAddr

d66 1
a66 1
App_Init ENTRY "r0"
d70 2
a71 2

        EXITS
d78 1
a78 1
App_Die ENTRY "r0"
d82 2
a83 2

        EXITS                   ; ignore errors (ResourceFS might be dead)
d99 1
a99 1
svc_resourcefsstarting ENTRY "R0-R3"
d104 1
a104 2

        EXITS
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
