head	4.2;
access;
symbols
	Manager-1_89:4.2
	Manager-1_88:4.2
	Manager-1_87:4.2
	Manager-1_86:4.2
	Manager-1_85:4.2
	Manager-1_84:4.2
	Manager-1_83:4.2
	Manager-1_82:4.2
	Manager-1_81:4.2
	Manager-1_80:4.2
	Manager-1_79:4.2
	Manager-1_78:4.2
	Manager-1_77:4.2
	Manager-1_76:4.2
	Manager-1_75:4.2
	Manager-1_74:4.2
	Manager-1_73:4.2
	Manager-1_72:4.2
	Manager-1_71:4.2
	Manager-1_70:4.2
	Manager-1_69:4.2
	Manager-1_68:4.2
	Manager-1_67:4.2
	Manager-1_66:4.2
	Manager-1_65:4.2
	Manager-1_64:4.2
	Manager-1_63:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula_31Mar1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.05.13.14.49.20;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.47.55;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.47.55;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.58.54;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.24.35;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.28.35;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Version RO_3_71 taken
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;       Sources.ResFiles - declare files for ResourceFS

        ResourceFile squished.RunImageR,               Resources.$ApplicationName..!RunImage
        ResourceFile DataFiles.Code,                   Resources.$ApplicationName..Code
        ResourceFile DataFiles.Palettes.0,             Resources.$ApplicationName..Palettes.0
        ResourceFile DataFiles.Palettes.1,             Resources.$ApplicationName..Palettes.1
        ResourceFile DataFiles.Palettes.2,             Resources.$ApplicationName..Palettes.2
        ResourceFile DataFiles.Palettes.3,             Resources.$ApplicationName..Palettes.3
        ResourceFile DataFiles.Palettes.4,             Resources.$ApplicationName..Palettes.4
        ResourceFile DataFiles.Palettes.5,             Resources.$ApplicationName..Palettes.5
        ResourceFile DataFiles.Palettes.6,             Resources.$ApplicationName..Palettes.6
        ResourceFile DataFiles.Palettes.7,             Resources.$ApplicationName..Palettes.7
        ResourceFile DataFiles.Palettes.8,             Resources.$ApplicationName..Palettes.8
        ResourceFile DataFiles.Palettes.9,             Resources.$ApplicationName..Palettes.9
        ResourceFile DataFiles.Palettes.10,            Resources.$ApplicationName..Palettes.10
        ResourceFile DataFiles.Palettes.11,            Resources.$ApplicationName..Palettes.11
        ResourceFile DataFiles.Palettes.12,            Resources.$ApplicationName..Palettes.12
        ResourceFile DataFiles.Palettes.13,            Resources.$ApplicationName..Palettes.13
        ResourceFile DataFiles.Palettes.14,            Resources.$ApplicationName..Palettes.14
        ResourceFile DataFiles.Palettes.20,            Resources.$ApplicationName..Palettes.20
        ResourceFile util.SetPrint,                    Resources.$ApplicationName..SetPrint
        
        ResourceFile DataFiles.dp.PrData,              Resources.$ApplicationName..dp.PrData
        ResourceFile DataFiles.dp.Template,            Resources.$ApplicationName..dp.Template
        ResourceFile DataFiles.dp.Resources.!Sprites,  Resources.$ApplicationName..dp.Resources.!Sprites
        ResourceFile DataFiles.dp.Resources.!Sprites22,Resources.$ApplicationName..dp.Resources.!Sprites22
        ResourceFile DataFiles.dp.Resources.PaperRO,   Resources.$ApplicationName..dp.Resources.PaperRO
        ResourceFile sources.DummyDP,                  Resources.$ApplicationName..dp.Resources.Support

        ResourceFile DataFiles.lj.PrData,              Resources.$ApplicationName..lj.PrData
        ResourceFile DataFiles.lj.Template,            Resources.$ApplicationName..lj.Template
        ResourceFile DataFiles.lj.Resources.!Sprites,  Resources.$ApplicationName..lj.Resources.!Sprites
        ResourceFile DataFiles.lj.Resources.!Sprites22,Resources.$ApplicationName..lj.Resources.!Sprites22
        ResourceFile DataFiles.lj.Resources.PaperRO,   Resources.$ApplicationName..lj.Resources.PaperRO
        ResourceFile sources.DummyLJ,                  Resources.$ApplicationName..lj.Resources.Support

        ResourceFile DataFiles.ps.PrData,              Resources.$ApplicationName..ps.PrData
        ResourceFile DataFiles.ps.Template,            Resources.$ApplicationName..ps.Template
        ResourceFile DataFiles.ps.Resources.!Sprites,  Resources.$ApplicationName..ps.Resources.!Sprites
        ResourceFile DataFiles.ps.Resources.!Sprites22,Resources.$ApplicationName..ps.Resources.!Sprites22
        ResourceFile DataFiles.ps.Resources.PaperRO,   Resources.$ApplicationName..ps.Resources.PaperRO
        ResourceFile sources.DummyPS,                  Resources.$ApplicationName..ps.Resources.Support

        ResourceFile DataFiles.ps.Adobe.Special,       Resources.$ApplicationName..ps.Adobe.Special
        ResourceFile DataFiles.ps.Adobe.Standard,      Resources.$ApplicationName..ps.Adobe.Standard
        ResourceFile prolog.OldLatin1,                 Resources.$ApplicationName..ps.PSFiles.OldLatin1
        ResourceFile prolog.PSepilog,                  Resources.$ApplicationName..ps.PSFiles.PSepilog
        ResourceFile prolog.PSprolog,                  Resources.$ApplicationName..ps.PSFiles.PSprolog
        ResourceFile prolog_z.Level1.PSprolog2,        Resources.$ApplicationName..ps.PSFiles.Level1.PSprolog2
        ResourceFile prolog_z.Level2.PSprolog2,        Resources.$ApplicationName..ps.PSFiles.Level2.PSprolog2
        ResourceFile prolog_z.PStprolog,               Resources.$ApplicationName..ps.PSFiles.PStprolog
        ResourceFile prolog.Selwyn,                    Resources.$ApplicationName..ps.PSFiles.Selwyn
        ResourceFile prolog.Sidney,                    Resources.$ApplicationName..ps.PSFiles.Sidney

        END
@


4.1
log
@Initial revision
@
text
@d22 13
d63 2
a64 1
        ResourceFile prolog_z.PSprolog2,               Resources.$ApplicationName..ps.PSFiles.PSprolog2
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@a21 13
        ResourceFile DataFiles.Palettes.3,             Resources.$ApplicationName..Palettes.3
        ResourceFile DataFiles.Palettes.4,             Resources.$ApplicationName..Palettes.4
        ResourceFile DataFiles.Palettes.5,             Resources.$ApplicationName..Palettes.5
        ResourceFile DataFiles.Palettes.6,             Resources.$ApplicationName..Palettes.6
        ResourceFile DataFiles.Palettes.7,             Resources.$ApplicationName..Palettes.7
        ResourceFile DataFiles.Palettes.8,             Resources.$ApplicationName..Palettes.8
        ResourceFile DataFiles.Palettes.9,             Resources.$ApplicationName..Palettes.9
        ResourceFile DataFiles.Palettes.10,            Resources.$ApplicationName..Palettes.10
        ResourceFile DataFiles.Palettes.11,            Resources.$ApplicationName..Palettes.11
        ResourceFile DataFiles.Palettes.12,            Resources.$ApplicationName..Palettes.12
        ResourceFile DataFiles.Palettes.13,            Resources.$ApplicationName..Palettes.13
        ResourceFile DataFiles.Palettes.14,            Resources.$ApplicationName..Palettes.14
        ResourceFile DataFiles.Palettes.20,            Resources.$ApplicationName..Palettes.20
d50 1
a50 2
        ResourceFile prolog_z.Level1.PSprolog2,        Resources.$ApplicationName..ps.PSFiles.Level1.PSprolog2
        ResourceFile prolog_z.Level2.PSprolog2,        Resources.$ApplicationName..ps.PSFiles.Level2.PSprolog2
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
