head	1.1;
branch	1.1.1;
access;
symbols
	Madness-0_48:1.1.1.1
	Madness-0_47:1.1.1.1
	Madness-0_46:1.1.1.1
	acorn-0_46:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.15.08.47.08;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	sjfT2fBajZbvxBkw;

1.1.1.1
date	2012.09.15.08.47.08;	author rsprowson;	state Exp;
branches;
next	;
commitid	sjfT2fBajZbvxBkw;


desc
@@



1.1
log
@Initial revision
@
text
@|
| This application is © 1989, 1990, 1991, 1992 Acorn Computers Ltd. 
|                        All Rights Reserved.
|
RMEnsure UtilityModule 3.10 Error This application is only suitable for use with RISC OS 3.10 or later versions
Wimpslot -min 16K -max 16K
Set Madness$dir <Obey$Dir>
Run <Madness$Dir>.!RunImage
@


1.1.1.1
log
@Import of Madness
Application name says it all.
@
text
@@
