head	1.3;
access;
symbols
	IMXVideo-0_27:1.3
	IMXVideo-0_26:1.3
	IMXVideo-0_25:1.2
	IMXVideo-0_24:1.2
	IMXVideo-0_23:1.2
	IMXVideo-0_22:1.2
	IMXVideo-0_21:1.2
	IMXVideo-0_20:1.2
	IMXVideo-0_19:1.2
	IMXVideo-0_18:1.2
	IMXVideo-0_17:1.2
	IMXVideo-0_16:1.2
	IMXVideo-0_15:1.1.1.1
	IMXVideo-0_13:1.1.1.1
	IMXVideo-0_12:1.1.1.1
	IMXVideo-0_03:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2018.03.31.20.13.14;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	hgdJturC6gtjjEwA;

1.2
date	2017.12.31.14.31.48;	author jballance;	state Exp;
branches;
next	1.1;
commitid	6sKxxmK4qR5vj3lA;

1.1
date	2017.01.20.23.07.41;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	h7Ww9g2WBNf0gLCz;

1.1.1.1
date	2017.01.20.23.07.41;	author jballance;	state Exp;
branches;
next	;
commitid	h7Ww9g2WBNf0gLCz;


desc
@@


1.3
log
@Use the existing command rather than a special handshake
To force the EDID blob to be used, simply load it with *LoadModeFile.
Check it's there first and translate to a nice error message if not (ie. the monitor's not provided any EDID data).
See rationale in ScrModes-0_68.

Version 0.26. Tagged as 'IMXVideo-0_26'
@
text
@BadAudioMode:HDMI audio is not available in this screen mode
FailedEDID:Unable to read EDID
@


1.2
log
@Resync IMXVideo with development version


Version 0.16. Tagged as 'IMXVideo-0_16'
@
text
@d2 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
# By default, the shared makefiles assume any module has a Messages file.
# If you don't want this, set RES_OBJ to an empty string in the Makefile.
@


1.1.1.1
log
@nitial import
@
text
@@
