head	4.2;
access;
symbols
	NetPrint-5_59:4.1
	NetPrint-5_58:4.1
	NetPrint-5_57:4.1
	RO_5_07:4.1
	NetPrint-5_56:4.1
	NetPrint-5_55:4.1
	NetPrint-5_54:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2016.06.26.11.17.51;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	e1JEKV313EE40Ybz;

4.1
date	96.11.05.09.33.21;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.33.21;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.58.07;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.39.00;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.35.25;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Clean up pass
* Use Command macro to make the command name table
* Rename ModuleBase to Module_BaseAddr (for Command macro)
* Split messages into CmdHelp+Messages files
* Use international_help switch passed in from makefile to decide which to build; remove "NewOS" and "N310OS" equivalents
* Use Hdr:OsBytes to name OS_Byte value in R0
* ASCII_UpperCase macro
* Remove some unused headers
* {TRUE} and {FALSE} from ObjAsm
Not tagged.
@
text
@                TTL     ==> &.Arthur.NetPrint.NewOS

                GBLL    OldOs
OldOs           SETL    {FALSE}
                GBLL    UseMsgTrans
UseMsgTrans     SETL    {TRUE}
                GBLL    UseInterHelp
UseInterHelp    SETL    {TRUE}
                GBLS    OsString
OsString        SETS    ""

                LNK     s.Module
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
