head	1.5;
access;
symbols
	flex-1_32:1.5
	flex-1_31:1.4
	flex-1_30:1.3
	flex-1_29:1.2
	flex-2_5_4:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2012.01.14.23.06.53;	author srevill;	state Exp;
branches;
next	1.4;
commitid	n9leNSBVNvBNacPv;

1.4
date	2008.12.03.12.43.08;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2008.03.29.01.01.04;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.18.14.11.50;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	99.07.29.10.44.39;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.07.29.10.44.39;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.32. Tagged as 'flex-1_32'
@
text
@/* (1.32)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.32
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "1.32"
#define Module_Version                  132
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "flex"
#define Module_ComponentPath            "gpl/RiscOS/Tools/Sources/GNU/flex"

#define Module_FullVersion              "1.32"
#define Module_HelpVersion              "1.32 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:32"
@


1.4
log
@  Builds with ROOL build environment.
Detail:
  Our port of bison has RISC OS <-> Unix pathname conversion disabled for
  licensing reasons. The makefile used to rely on it; no longer.
Admin:
  Verified that a binary is produced.

Version 1.31. Tagged as 'flex-1_31'
@
text
@d1 1
a1 1
/* (1.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.31
d9 1
a9 1
#define Module_Date_CMHG                03 Dec 2008
d11 2
a12 2
#define Module_MajorVersion             "1.31"
#define Module_Version                  131
d14 1
a14 1
#define Module_Date                     "03 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "03-Dec-08"
d21 3
a23 3
#define Module_FullVersion              "1.31"
#define Module_HelpVersion              "1.31 (03 Dec 2008)"
#define Module_LibraryVersionInfo       "1:31"
@


1.3
log
@This tool doesn't really use CLX.

Version 1.30. Tagged as 'flex-1_30'
@
text
@d1 1
a1 1
/* (1.30)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.30
d9 1
a9 1
#define Module_Date_CMHG                29 Mar 2008
d11 2
a12 2
#define Module_MajorVersion             "1.30"
#define Module_Version                  130
d14 1
a14 1
#define Module_Date                     "29 Mar 2008"
d16 1
a16 1
#define Module_ApplicationDate          "29-Mar-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/GNU/flex"
d21 3
a23 3
#define Module_FullVersion              "1.30"
#define Module_HelpVersion              "1.30 (29 Mar 2008)"
#define Module_LibraryVersionInfo       "1:30"
@


1.2
log
@  Build fixes.
Detail:
  * Changed to use gawk instead of awk
  * Removed c.skel, since rules exist to create o.skel from skl.flex;
    fixed some related typos in makefile
  * Removed c.parse and h.parse, since a rule exists to create them from
    y.parse
  * Removed c.scan, since a rule exists to create it from l.scan
Admin:
  Only appears to be used by TFTPServer, and therefore isn't required by
  any existing build!

Version 1.29. Tagged as 'flex-1_29'
@
text
@d1 1
a1 1
/* (1.29)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.29
d9 1
a9 1
#define Module_Date_CMHG                18 Nov 2003
d11 2
a12 2
#define Module_MajorVersion             "1.29"
#define Module_Version                  129
d14 1
a14 1
#define Module_Date                     "18 Nov 2003"
d16 1
a16 1
#define Module_ApplicationDate          "18-Nov-03"
d21 3
a23 3
#define Module_FullVersion              "1.29"
#define Module_HelpVersion              "1.29 (18 Nov 2003)"
#define Module_LibraryVersionInfo       "1:29"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (2.5.4)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	1.28
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		20 May 1999
d11 4
a14 4
#define Module_MajorVersion     	"1.28"
#define Module_Version                  128
#define Module_MinorVersion		""
#define Module_Date      		"20 May 1999"
d16 8
a23 1
#define Module_FullVersion              "1.28"
@


1.1.1.1
log
@  Import of Free Software Foundation's lexical analyser generator: flex.
Detail:
  This is version 2.5.4 of the GNU flex tool: a free version of lex.
  Build instructions contained within.
Admin:
  Requires bison-1_28 or later to be installed in order to build.
  The GNU General Public License applies to this software.
    (see Tools/Sources/GNU/COPYING for details)
  Tagged as flex-2_5_4

@
text
@@
