head	1.2;
access;
symbols
	xpand-5_15:1.2
	xpand-5_14:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.05.08.08.14.38;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	0WAqnGsQYD5ilCky;

1.1
date	2015.03.27.08.38.35;	author rsprowson;	state Exp;
branches;
next	;
commitid	ELZ8WRykErUcPdfy;


desc
@@


1.2
log
@Make checks in DDE front end consistent
Make the !Setup and !Run files look for the same version of FrontEnd and CLib as eachother, and the same as the one in the example in the manual.
Spotted by James Byrne.

Version 5.15. Tagged as 'xpand-5_15'
@
text
@/* (5.15)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        5.15
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                08 May 2015

#define Module_MajorVersion             "5.15"
#define Module_Version                  515
#define Module_MinorVersion             ""
#define Module_Date                     "08 May 2015"

#define Module_ApplicationDate          "08-May-15"

#define Module_ComponentName            "xpand"
#define Module_ComponentPath            "castle/RiscOS/Tools/Sources/xpand"

#define Module_FullVersion              "5.15"
#define Module_HelpVersion              "5.15 (08 May 2015)"
#define Module_LibraryVersionInfo       "5:15"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (5.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.14
d9 1
a9 1
#define Module_Date_CMHG                27 Mar 2015
d11 2
a12 2
#define Module_MajorVersion             "5.14"
#define Module_Version                  514
d14 1
a14 1
#define Module_Date                     "27 Mar 2015"
d16 1
a16 1
#define Module_ApplicationDate          "27-Mar-15"
d21 3
a23 3
#define Module_FullVersion              "5.14"
#define Module_HelpVersion              "5.14 (27 Mar 2015)"
#define Module_LibraryVersionInfo       "5:14"
@

