head	1.9;
access;
symbols
	Unicode-0_63:1.9
	Unicode-0_62:1.9
	Unicode-0_61:1.9
	Unicode-0_60:1.9
	Unicode-0_59:1.9
	Unicode-0_58:1.9
	Unicode-0_57:1.9
	Unicode-0_56:1.9
	Unicode-0_55:1.9
	Unicode-0_54:1.9
	RO_5_07:1.9
	Unicode-0_53:1.9
	Unicode-0_52:1.9
	Unicode-0_51:1.9
	Unicode-0_50:1.9
	Unicode-0_49:1.9
	Unicode-0_48:1.9
	Unicode-0_47:1.9
	Unicode-0_46:1.9
	Unicode-0_45:1.9
	dellis_autobuild_BaseSW:1.9
	sbrodie_sedwards_16Mar2000:1.9
	Unicode-0_44:1.9
	dcotton_autobuild_BaseSW:1.9
	Unicode-0_43:1.9
	Unicode-0_42:1.9
	Unicode-0_41:1.9
	Unicode-0_40:1.9
	Unicode-0_39:1.9
	Unicode-0_38:1.9
	Unicode-0_37:1.9
	Unicode-0_36:1.9
	Unicode-0_35:1.8
	Unicode-0_34:1.8
	Unicode-0_33:1.8
	Unicode-0_32:1.6
	Unicode-0_31:1.6
	Unicode-0_30:1.6
	Unicode-0_29:1.6
	Unicode-0_28:1.6
	Unicode-0_27:1.6
	Unicode-0_26:1.6
	Unicode-0_25:1.6
	Unicode-0_24:1.6
	Unicode-0_23:1.6
	ahodgkin_207release:1.6
	Unicode-0_22:1.6
	Unicode-0_21:1.6
	Unicode-0_20:1.6
	Unicode-0_19:1.6
	Unicode-0_18:1.6
	Unicode-0_16:1.6
	Unicode-0_15:1.5
	ahodgkin_205release:1.5
	ahodgkin_204release:1.5
	Unicode-0_14:1.5
	ahodgkin_133beta:1.5
	Unicode-0_13:1.5
	Unicode-0_12:1.5
	unix-0_11:1.5
	Unicode-0_10:1.5
	Unicode-0_09:1.5
	Unicode-0_08:1.5
	Unicode-0_07:1.5
	Unicode-0_06:1.4
	Unicode-0_05:1.4
	Unicode-0_04:1.4
	Unicode-0_03:1.3
	Unicode-0_02:1.2;
locks; strict;
comment	@# @;


1.9
date	99.03.12.17.10.03;	author smiddle;	state Exp;
branches;
next	1.8;

1.8
date	99.02.24.17.17.06;	author smiddle;	state Exp;
branches;
next	1.7;

1.7
date	99.02.24.12.04.26;	author smiddle;	state Exp;
branches;
next	1.6;

1.6
date	98.09.10.09.18.49;	author smiddle;	state Exp;
branches;
next	1.5;

1.5
date	97.12.02.10.31.54;	author smiddle;	state Exp;
branches;
next	1.4;

1.4
date	97.11.21.18.21.57;	author smiddle;	state Exp;
branches;
next	1.3;

1.3
date	97.11.12.18.12.01;	author smiddle;	state Exp;
branches;
next	1.2;

1.2
date	97.11.11.17.40.51;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	97.11.11.16.25.22;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Changed encoding_table_remove_unused() so that it takes a
parameter giving the depth from which to start purging.
Fixed ISO2022 write code to free search tables.
Added unix.c for unix-targeted builds.
Updated cross-compile build.
Added unix-targeted build of library and textconv tool
in ccsolaris directory.

Version 0.36. Tagged as 'Unicode-0_36'
@
text
@#!/usr/local/bin/bash

# usage: wantlink source dest
wantlink()
{
    ext=$1
    file=$2

    source="../$ext/$file";
    dest="$file.$ext";
    if [ ! -L $dest ];
    then
	echo ln -s $source $dest
	ln -s $source $dest
    fi
}

if [ ! -L "VersionNum" ]; then
    echo ln -s ../VersionNum .
    ln -s ../VersionNum .
fi

wantlinks()
{
    dir=$1
    files=$(ls ../$dir)
    for file in $files; do
	if [ -f ../$dir/$file ];
        then
	    wantlink $dir $file
        fi
    done
}

wantlinks c
wantlinks h
@


1.8
log
@Added utf16 into the makefiles.

Version 0.33. Not tagged
@
text
@d6 10
a15 7
        source=$1
	dest=$2
	if [ ! -L $dest ];
	then
		echo ln -s $source $dest
		ln -s $source $dest
	fi
d18 16
d35 2
a36 43
wantlink ../VersionNum VersionNum

wantlink ../c/autojp autojp.c
wantlink ../h/autojp autojp.h
wantlink ../c/unictype unictype.c
wantlink ../h/unictype unictype.h
wantlink ../c/mkunictype mkunictype.c
wantlink ../h/charsets charsets.h
wantlink ../c/combine combine.c
wantlink ../h/combine combine.h
wantlink ../h/languages languages.h
wantlink ../h/encpriv encpriv.h
wantlink ../h/iso10646 iso10646.h

wantlink ../c/utf8 utf8.c
wantlink ../c/utf16 utf16.c
wantlink ../c/encoding encoding.c
wantlink ../c/iso2022 iso2022.c
wantlink ../c/eightbit eightbit.c
wantlink ../c/shiftjis shiftjis.c
wantlink ../c/bigfive bigfive.c
wantlink ../c/enc_utf8 enc_utf8.c
wantlink ../c/enc_ascii enc_ascii.c
wantlink ../c/enc_utf16 enc_utf16.c
wantlink ../c/enc_ucs4 enc_ucs4.c
wantlink ../c/acorn acorn.c
wantlink ../c/riscos riscos.c
wantlink ../c/johab johab.c

wantlink ../h/utf8 utf8.h
wantlink ../h/utf16 utf16.h
wantlink ../h/encoding encoding.h
wantlink ../h/iso2022 iso2022.h
wantlink ../h/eightbit eightbit.h
wantlink ../h/shiftjis shiftjis.h
wantlink ../h/bigfive bigfive.h
wantlink ../h/enc_utf8 enc_utf8.h
wantlink ../h/enc_ascii enc_ascii.h
wantlink ../h/enc_utf16 enc_utf16.h
wantlink ../h/enc_ucs4 enc_ucs4.h
wantlink ../h/acorn acorn.h
wantlink ../h/johab johab.h

@


1.7
log
@Created new file riscos.c for RISC OS specific functions. Rest of
library should remain portable. Moved function to load a map file
into that new file. Added #defines for directory separator and
wild card characters and updated the various file names.

Version 0.33. Tagged as 'Unicode-0_33'
@
text
@d31 1
d46 1
@


1.6
log
@Added combine functions.

Version 0.16. Tagged as 'Unicode-0_16'
@
text
@d41 2
d55 1
@


1.5
log
@Recreated acorn.c to hold new encoding cdAcornFuzzy. This writes an
Acorn Latin1 encoding using fuzzy mapping to get the greatest number
of displayable characters. Reads as Acorn.Latin1.

Version 0.07. Tagged as 'Unicode-0_07'
@
text
@d24 2
@


1.4
log
@Added new file 'languages.h' with some ISO639 language codes.
Added a default language field to each encoding (using above codes).
Added a max char size field to each encoding.
Tidied up some of the reencoders behaviour when output ptr NULL.
Fixed a load of charset numbers which were wrong.
New UTF8 function to skiop multiple characters in a string.
Fixed RISC OS build which was out of date.

Version 0.04. Tagged as 'Unicode-0_04'
@
text
@d38 1
d50 1
@


1.3
log
@Fixed encoding table so that modules builds will work.
Made all tables be on linked list to avoid static copies of pointers.
Removed redundant 8bit files.

Version 0.03. Tagged as 'Unicode-0_03'
@
text
@d24 1
@


1.2
log
@Removed used of external encoding_load_map_file(). Now references
Unicode:Encodings directly.

Version 0.02. Tagged as 'Unicode-0_02'
@
text
@d25 1
d30 1
a30 4
wantlink ../c/koi8r koi8r.c
wantlink ../c/microsoft microsoft.c
wantlink ../c/acorn acorn.c
wantlink ../c/apple apple.c
d41 1
a41 4
wantlink ../h/koi8r koi8r.h
wantlink ../h/microsoft microsoft.h
wantlink ../h/acorn acorn.h
wantlink ../h/apple apple.h
a47 1
wantlink ../h/iso10646 iso10646.h
@


1.1
log
@Initial version checked in

Version 0.01. Not tagged
@
text
@d15 3
@
