head	4.24;
access;
symbols
	System-1_00:4.24
	System-0_99:4.23
	System-0_98:4.22
	System-0_97:4.21
	System-0_96:4.20
	System-0_95:4.19
	System-0_94:4.18
	System-0_93:4.17
	System-0_92:4.16
	System-0_91:4.15
	System-0_90:4.14
	System-0_89:4.13
	System-0_88:4.11
	System-0_87:4.10
	System-0_86:4.9
	System-0_85:4.8
	System-0_07:4.7
	System-0_06:4.6
	System-0_05:4.5
	System-0_04:4.4
	System-0_03:4.3
	System-0_02:4.2;
locks; strict;
comment	@# @;


4.24
date	2017.05.07.12.15.35;	author rsprowson;	state Exp;
branches;
next	4.23;
commitid	RmdW8MoL13y8dsQz;

4.23
date	2017.01.04.21.43.26;	author rool;	state Exp;
branches;
next	4.22;
commitid	KfsWrAvU3Sv4jHAz;

4.22
date	2015.01.04.11.05.30;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	4cM8cp0BU4A1hH4y;

4.21
date	2013.09.28.08.53.38;	author rsprowson;	state Exp;
branches;
next	4.20;
commitid	q1EqDJKuwyNuqb7x;

4.20
date	2013.05.09.20.38.50;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	0CjKhOF6DzLpTZOw;

4.19
date	2013.05.06.14.10.05;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	zOPwShAjYVd2QzOw;

4.18
date	2013.05.04.07.12.05;	author rsprowson;	state Exp;
branches;
next	4.17;
commitid	OquVy46s0QlCAhOw;

4.17
date	2013.04.15.21.08.03;	author rsprowson;	state Exp;
branches;
next	4.16;
commitid	n9rU91efWvUgPULw;

4.16
date	2012.09.19.10.58.22;	author rsprowson;	state Exp;
branches;
next	4.15;
commitid	7jHVH3QEe5jD88lw;

4.15
date	2012.09.16.10.36.27;	author rsprowson;	state Exp;
branches;
next	4.14;
commitid	SO65rgeYQ8267Kkw;

4.14
date	2012.09.01.13.34.12;	author rsprowson;	state Exp;
branches;
next	4.13;
commitid	bQx3rrtaCI0YzPiw;

4.13
date	2012.08.31.22.11.42;	author bavison;	state Exp;
branches;
next	4.12;
commitid	ftI1w5i0cc1vtKiw;

4.12
date	2012.08.28.20.18.52;	author rsprowson;	state Exp;
branches;
next	4.11;
commitid	EbeKy1Z30AQLWliw;

4.11
date	2012.07.22.11.15.52;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	KuFKFSHD35td8ydw;

4.10
date	2012.07.21.19.28.19;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	Ef02owkZemq8Tsdw;

4.9
date	2012.07.19.18.30.50;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	oXVM24dCfzrpDcdw;

4.8
date	2012.07.15.17.38.02;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	cuupWRTeYakhtGcw;

4.7
date	2012.01.07.10.47.48;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	jaUH1Mknf6XbjeOv;

4.6
date	2012.01.06.22.36.30;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	XThX5jkpjaCigaOv;

4.5
date	2009.06.26.01.28.51;	author bavison;	state Exp;
branches;
next	4.4;

4.4
date	2003.04.28.21.16.00;	author rsprowson;	state Exp;
branches;
next	4.3;

4.3
date	2003.03.22.20.20.02;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	99.11.22.12.08.14;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.11.22.11.25.25;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.24
log
@Remove BorderUtils binary
Now installed from BorderUtils component.

Version 1.00. Tagged as 'System-1_00'
@
text
@/* (1.00)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.00
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                07 May 2017

#define Module_MajorVersion             "1.00"
#define Module_Version                  100
#define Module_MinorVersion             ""
#define Module_Date                     "07 May 2017"

#define Module_ApplicationDate          "07-May-17"

#define Module_ComponentName            "System"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/System"

#define Module_FullVersion              "1.00"
#define Module_HelpVersion              "1.00 (07 May 2017)"
#define Module_LibraryVersionInfo       "1:0"
@


4.23
log
@Import of ABCLib 4.18
Detail:
  Fix to restore error message on return from a SWI in a service module when the ERROR keyword is used.
  Make library functions patched at run time work with PROCs and FNs which are further from the RMA than the branch range of B/BL.
  Thanks to Pineapple software for their help with this update.

Version 0.99. Tagged as 'System-0_99'
@
text
@d1 1
a1 1
/* (0.99)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.99
d9 1
a9 1
#define Module_Date_CMHG                04 Jan 2017
d11 2
a12 2
#define Module_MajorVersion             "0.99"
#define Module_Version                  99
d14 1
a14 1
#define Module_Date                     "04 Jan 2017"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jan-17"
d21 3
a23 3
#define Module_FullVersion              "0.99"
#define Module_HelpVersion              "0.99 (04 Jan 2017)"
#define Module_LibraryVersionInfo       "0:99"
@


4.22
log
@Remove AUNMsgs binary, now generated from source

Version 0.98. Tagged as 'System-0_98'
@
text
@d1 1
a1 1
/* (0.98)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.98
d9 1
a9 1
#define Module_Date_CMHG                04 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "0.98"
#define Module_Version                  98
d14 1
a14 1
#define Module_Date                     "04 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "0.98"
#define Module_HelpVersion              "0.98 (04 Jan 2015)"
#define Module_LibraryVersionInfo       "0:98"
@


4.21
log
@Add 26 bit MbufManager to !System
Referred to from !Internet.!Run, but as the sources to MbufManager aren't yet published we can't build a 26 bit version from the latest sources. Instead, import version 0.17 scraped off a disc from 1996.

Version 0.97. Tagged as 'System-0_97'
@
text
@d1 1
a1 1
/* (0.97)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.97
d9 1
a9 1
#define Module_Date_CMHG                28 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.97"
#define Module_Version                  97
d14 1
a14 1
#define Module_Date                     "28 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "28-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.97"
#define Module_HelpVersion              "0.97 (28 Sep 2013)"
#define Module_LibraryVersionInfo       "0:97"
@


4.20
log
@Import of contemporary AUNMsgs module
Looked for by !InetSetup on running, not always in ROM on early machines.

Version 0.96. Tagged as 'System-0_96'
@
text
@d1 1
a1 1
/* (0.96)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.96
d9 1
a9 1
#define Module_Date_CMHG                09 May 2013
d11 2
a12 2
#define Module_MajorVersion             "0.96"
#define Module_Version                  96
d14 1
a14 1
#define Module_Date                     "09 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "09-May-13"
d21 3
a23 3
#define Module_FullVersion              "0.96"
#define Module_HelpVersion              "0.96 (09 May 2013)"
#define Module_LibraryVersionInfo       "0:96"
@


4.19
log
@Readd 2nd iconsprites to !Boot
Having recently removed it, this no longer deals with the case when !System is run early in the boot sequence (to get the C library loaded for the rest of !Boot) at which time Wimp$IconTheme isn't set (unless the Wimp is in ROM).
This extra *ICONSPRITES ensures the icon is right after booting.

Version 0.95. Tagged as 'System-0_95'
@
text
@d1 1
a1 1
/* (0.95)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.95
d9 1
a9 1
#define Module_Date_CMHG                06 May 2013
d11 2
a12 2
#define Module_MajorVersion             "0.95"
#define Module_Version                  95
d14 1
a14 1
#define Module_Date                     "06 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "06-May-13"
d21 3
a23 3
#define Module_FullVersion              "0.95"
#define Module_HelpVersion              "0.95 (06 May 2013)"
#define Module_LibraryVersionInfo       "0:95"
@


4.18
log
@Remove Wimp binaries
Built from source in BuildSys-6_14.

Version 0.94. Tagged as 'System-0_94'
@
text
@d1 1
a1 1
/* (0.94)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.94
d9 1
a9 1
#define Module_Date_CMHG                04 May 2013
d11 2
a12 2
#define Module_MajorVersion             "0.94"
#define Module_Version                  94
d14 1
a14 1
#define Module_Date                     "04 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "04-May-13"
d21 3
a23 3
#define Module_FullVersion              "0.94"
#define Module_HelpVersion              "0.94 (04 May 2013)"
#define Module_LibraryVersionInfo       "0:94"
@


4.17
log
@Makefile ammended to not give up when USERIF=None
For generating !System we are careful to not include any sprites (because these would override the ones on the user's system which may not match the default USERIF for the build), this is achieved by locally passing in USERIF=None.
However, this then stops the install rule because it expands and fails to find a directory called 'None'.
* New dummy target created for install_sprites (as opposed to lots of IfThere commands)
* !Boot no longer iconsprites since it only calls !Run which does the same
* Removed !Mk as the all target did nothing useful

Version 0.93. Tagged as 'System-0_93'
@
text
@d1 1
a1 1
/* (0.93)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.93
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2013
d11 2
a12 2
#define Module_MajorVersion             "0.93"
#define Module_Version                  93
d14 1
a14 1
#define Module_Date                     "15 Apr 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-13"
d21 3
a23 3
#define Module_FullVersion              "0.93"
#define Module_HelpVersion              "0.93 (15 Apr 2013)"
#define Module_LibraryVersionInfo       "0:93"
@


4.16
log
@Install alternate !System icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.
Also, !Boot moved out of UK directory.

Version 0.92. Tagged as 'System-0_92'
@
text
@d1 1
a1 1
/* (0.92)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.92
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.92"
#define Module_Version                  92
d14 1
a14 1
#define Module_Date                     "19 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.92"
#define Module_HelpVersion              "0.92 (19 Sep 2012)"
#define Module_LibraryVersionInfo       "0:92"
@


4.15
log
@Blending font manager added
For RISC OS 3.50 and 3.60.

Version 0.91. Tagged as 'System-0_91'
@
text
@d1 1
a1 1
/* (0.91)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.91
d9 1
a9 1
#define Module_Date_CMHG                16 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.91"
#define Module_Version                  91
d14 1
a14 1
#define Module_Date                     "16 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "16-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.91"
#define Module_HelpVersion              "0.91 (16 Sep 2012)"
#define Module_LibraryVersionInfo       "0:91"
@


4.14
log
@Shelve ScreenFX binary, now built from sources

Version 0.90. Tagged as 'System-0_90'
@
text
@d1 1
a1 1
/* (0.90)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.90
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.90"
#define Module_Version                  90
d14 1
a14 1
#define Module_Date                     "01 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.90"
#define Module_HelpVersion              "0.90 (01 Sep 2012)"
#define Module_LibraryVersionInfo       "0:90"
@


4.13
log
@  Build fix
Detail:
  Install rule could only be run once because the redirection of the output
  of awk failed because the file already existed and was read-only. Fixed by
  wiping the destination directory before we start.
Admin:
  Checked in a disc build.

Retagged as 'System-0_89'

Version 0.89. Not tagged
@
text
@d1 1
a1 1
/* (0.89)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.89
d9 1
a9 1
#define Module_Date_CMHG                31 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.89"
#define Module_Version                  89
d14 1
a14 1
#define Module_Date                     "31 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "31-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.89"
#define Module_HelpVersion              "0.89 (31 Aug 2012)"
#define Module_LibraryVersionInfo       "0:89"
@


4.12
log
@Add ScreenFX to !System
Required by !SwiftJPEG, but generally useful, and included on ROOL USB sticks. Binary import required as ScreenFX is based in part on some unreleased library code.

Version 0.89. Tagged as 'System-0_89'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                28 Aug 2012
d14 1
a14 1
#define Module_Date                     "28 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "28-Aug-12"
d22 1
a22 1
#define Module_HelpVersion              "0.89 (28 Aug 2012)"
@


4.11
log
@Supress TextGadgets until dynamic areas are available
It has no RMA fallback code, unlike the Toolbox module.

Version 0.88. Tagged as 'System-0_88'
@
text
@d1 1
a1 1
/* (0.88)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.88
d9 1
a9 1
#define Module_Date_CMHG                22 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.88"
#define Module_Version                  88
d14 1
a14 1
#define Module_Date                     "22 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.88"
#define Module_HelpVersion              "0.88 (22 Jul 2012)"
#define Module_LibraryVersionInfo       "0:88"
@


4.10
log
@Add binaries of nested window manager for 350/360/370
Fixes boot problem where *WIMPMODE doesn't accept mode specifiers

Version 0.87. Tagged as 'System-0_87'
@
text
@d1 1
a1 1
/* (0.87)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.87
d9 1
a9 1
#define Module_Date_CMHG                21 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.87"
#define Module_Version                  87
d14 1
a14 1
#define Module_Date                     "21 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.87"
#define Module_HelpVersion              "0.87 (21 Jul 2012)"
#define Module_LibraryVersionInfo       "0:87"
@


4.9
log
@Implement less harsh equivalent of UnplugTBox
The toolbox is considered as an important system component, like the CLibrary and FPEmulator, and it also doesn't support hot swapping once clients are registered.
Previously the BASIC program UnplugTBox would brutally unplug the ROM copy then softload the (newer) disc based ones, leaving you with no toolbox in the event of a failed boot.
Instead, we RMEnsure a vaguely coherent set (from the age of the browser development). Pretty much anything post RISC OS 4.00 will stick with the ROM copy.
Added binary of nested Window Manager.
Removed BorderUtils (the nested Window Manager obsoletes this).

Version 0.86. Tagged as 'System-0_86'
@
text
@d1 1
a1 1
/* (0.86)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.86
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.86"
#define Module_Version                  86
d14 1
a14 1
#define Module_Date                     "19 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.86"
#define Module_HelpVersion              "0.86 (19 Jul 2012)"
#define Module_LibraryVersionInfo       "0:86"
@


4.8
log
@Auto-insert version number into !Run
Requires Library-1_56.
Version number bumped up to match previous hand inserted value.

Version 0.85. Tagged as 'System-0_85'
@
text
@d1 1
a1 1
/* (0.85)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.85
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.85"
#define Module_Version                  85
d14 1
a14 1
#define Module_Date                     "15 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.85"
#define Module_HelpVersion              "0.85 (15 Jul 2012)"
#define Module_LibraryVersionInfo       "0:85"
@


4.7
log
@Change the copying of LocalUserIFRes:!Sprites to be conditional on whether it exists or not.
Allows building with a bogus UserIF name to get no sprites at all (when !System might be being merged with machines of a different UserIF you don't want to opressively stomp on their sprites).

Version 0.07. Tagged as 'System-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                07 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "07 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (07 Jan 2012)"
#define Module_LibraryVersionInfo       "0:7"
@


4.6
log
@Put some fossils in the museum.
Move the RMEnsures to the relevant CLib and CallASWI for RISC OS 5.18.

Version 0.06. Tagged as 'System-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                06 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "06 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "06-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (06 Jan 2012)"
#define Module_LibraryVersionInfo       "0:6"
@


4.5
log
@  Major overhaul
Detail:
  Removed the following modules since they can be built from source:
    310.Modules: BASIC64, Colours, FrontEnd, Network.URL.*, SCSIFiler
    370.Modules: DDT (and it should go in 350.Modules)
    abs: DDT, FrontEnd (ancient Absolute versions, unused in build)
  Removed the following third-party modules:
    310.Modules: ABIMod, SSound
  Added the following from the C/C++ tools CD !System:
    310.Modules: 310Support.*, BorderUtil
  Updated !Run and !Help from the C/C++ tools CD !System
  Moved sprites to Iyonix subdirectory, added Morris4, Ursula and RO400
  versions of the sprites (the appropriate set is selected at build time
  depending upon the UserIF build variable)
Admin:
  Tested in Tools CD build.

Version 0.05. Tagged as 'System-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "26 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (26 Jun 2009)"
#define Module_LibraryVersionInfo       "0:5"
@


4.4
log
@Updated ABCLib from A.Glover.

Version 0.04. Tagged as 'System-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                28 Apr 2003
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "28 Apr 2003"
d16 1
a16 1
#define Module_ApplicationDate          "28-Apr-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/System"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (28 Apr 2003)"
#define Module_LibraryVersionInfo       "0:4"
@


4.3
log
@Delete !Sprites23,add RISC OS 5 sprites - this could do with sorting at
some point so that you get the sprites to match your OS.
Delete abs.syspath,this is now done in BASIC to avoid 32 bit problems.
Moved SSound out of modules into 310 - if someone's still relying on that
being in there then tough.
Newer ABCLib added from Alan Glover.
Now produces 400 and 500 directories.

Version 0.03. Tagged as 'System-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                22 Mar 2003
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "22 Mar 2003"
d16 1
a16 1
#define Module_ApplicationDate          "22-Mar-03"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (22 Mar 2003)"
#define Module_LibraryVersionInfo       "0:3"
@


4.2
log
@  Removed DDEUtils
Detail:
  DDEUtils now exists as a separate entity in the build.
Admin:
  RiscOS/Sources/Programmer/DDEUtils contains the DDEUtils module.

Version 0.02. Tagged as 'System-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	0.02
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		22 Nov 1999
d11 4
a14 4
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
#define Module_MinorVersion		""
#define Module_Date      		"22 Nov 1999"
d16 8
a23 1
#define Module_FullVersion              "0.02"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@

