head	4.7;
access;
symbols
	PDumpers-1_46:4.7
	PDumpers-1_45:4.7
	PDumpers-1_44:4.7
	PDumpers-1_43:4.7
	PDumpers-1_42:4.7
	PDumpers-1_41:4.7
	RO_5_07:4.7
	PDumpers-1_40:4.7
	PDumpers-1_39:4.7
	PDumpers-1_38:4.7
	PDumpers-1_37:4.6
	PDumpers-1_36:4.6
	PDumpers-1_35:4.6
	PDumpers-1_33:4.5
	PDumpers-1_32:4.5
	PDumpers-1_31:4.5
	PDumpers-1_30:4.5
	PDumpers-1_29:4.5
	PDumpers-1_27:4.4
	PDumpers-1_26:4.4
	PDumpers-1_25:4.4
	Spin_merge-1_21:4.1.7.3
	PDumpers-1_24:4.4
	PDumpers-1_23:4.4
	PDumpers-1_22:4.4
	dellis_autobuild_BaseSW:4.4
	PDumpers-1_21:4.4
	sbrodie_sedwards_16Mar2000:4.4
	dcotton_autobuild_BaseSW:4.5
	dcotton_MPT2_build_16061999:4.1.7.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.3
	Ursula_RiscPC:4.1.7.3.0.4
	nicke_PDumpers-1_21:4.1.7.3
	rthornb_UrsulaBuild-19Aug1998:4.1.7.3
	UrsulaBuild_FinalSoftload:4.1.7.3
	rthornb_UrsulaBuild-12Aug1998:4.1.7.3
	aglover_UrsulaBuild-05Aug1998:4.1.7.3
	rthornb_UrsulaBuild-29Jul1998:4.1.7.3
	rthornb_UrsulaBuild-22Jul1998:4.1.7.3
	hsimons_BOCA-1_2-Release:4.1.7.3
	rthornb_UrsulaBuild-15Jul1998:4.1.7.3
	rthornb_UrsulaBuild-07Jul1998:4.1.7.3
	rthornb_UrsulaBuild-17Jun1998:4.1.7.3
	rthornb_UrsulaBuild-03Jun1998:4.1.7.3
	rthornb_UrsulaBuild-27May1998:4.1.7.3
	rthornb_UrsulaBuild-21May1998:4.1.7.3
	rthornb_UrsulaBuild_01May1998:4.1.7.3
	afrost_NC2_Generic:4.1.7.3
	afrost_Funai01-33:4.1.7.3
	Ursula:4.1.7.3.0.2
	Ursula_bp:4.1.7.3
	Ursula_31Mar1998:4.4
	Spinner_RCA116:4.1.7.3
	Spinner_B20_2:4.1.7.3
	Spinner_19_3:4.1.7.3
	Spinner_B18:4.1.7.3
	Spinner_B17:4.1.7.3
	Spinner_B15:4.1.7.3
	Spinner_B14:4.1.7.3
	Spinner_B13:4.1.7.3
	Spinner_B12:4.1.7.3
	Spin_merge_28May97:4.1.7.2
	Spinner_B10:4.1.7.3
	Spin_merge_16May97:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.3
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.7
date	2002.12.17.18.54.54;	author srevill;	state Exp;
branches;
next	4.6;

4.6
date	2002.11.15.16.05.33;	author srevill;	state Exp;
branches;
next	4.5;

4.5
date	2001.09.18.09.25.33;	author mboura;	state Exp;
branches;
next	4.4;

4.4
date	97.05.28.12.20.10;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	97.05.16.12.47.19;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.22.15.09.10;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.49.27;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.27;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.13.48;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.31.44;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.35.07;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.04.30.17.17.39;	author scormie;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.05.22.10.49.52;	author jcoxhead;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Build changes,no code changes.
Took out the bodge of prefixing all the files GOT from the Generic
directory with a G,and replaced it with use of new flag "-J" in objasm.
Improved clean rule in top MakeFile.
Deleted some unused !Mk files.

Version 1.38. Tagged as 'PDumpers-1_38'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > StartJob

        LNK     ^.Generic.StartJob.s
@


4.6
log
@Renamed generic driver sources
Makefiles rewritten
Converted to use objasm
First pass at 32 bit compatibility.

Version 1.34. Tagged as 'PDumpers-1_34'
@
text
@d17 1
a17 1
        LNK     ^.Generic.GStartJob.s
@


4.5
log
@Summarry:
Fix of bug #5159. (Interim)
Detail:
At the start of a print job, now checks for an outstanding OS_GBPB error. If there is, then the printer has probably been left with an incomplete raster line in its input buffer. The generic start page code will then send 64K of ASCII NULL to flush it.
PDumperLJ.s.StartPage now uses the generic code (whish was identical apart from a few debugging lines).
Admin:
Tested with HP 610C using the 550C driver.

Version 1.29. Tagged as 'PDumpers-1_29'
@
text
@d17 1
a17 1
        LNK     ^.Generic.s.StartJob
@


4.4
log
@Spinner branch taken
@
text
@d17 1
a17 43
;..............................................................................
; 
; Handle the starting of a job.  This simply involves loading the palette
; file and attachig it to the private word associated with the job.  This
; is handled by the Support module.
;
; in    R0 ->private word
;       R2 strip type
;
; out   V =1 => R0 -> error block

StartJob_Monochrome ROUT
StartJob_Grey       ROUT
StartJob_Colour256  ROUT
StartJob_Multi	ROUT
StartJob_16Bit	ROUT
StartJob_24Bit	ROUT

        PDumper_Entry ""

	Debug	Calls, "StartJob entry"

        ADR     R2, pd_error_flag_set
	LDR	r1, [r2]		; ensure that PDumper_OutputReg does not ignore error
	BIC	r1, r1, #3		; (clears error-this-job and GBPB-error-this-job)
        STR     R1, [R2]

        MOV     R1, #0
        STR     R1, pending_blank_lines

        MOV     R1,#0                   ;Flags for this call are zero
        ADR     R2,palette_filename     ;->Filename for the job
	DebugS	misc, palette_filename, r2
	Debug	Calls, "+XPDumper_StartJob"
        SWI     XPDumper_StartJob
	Debug	Calls, "-XPDumper_StartJob"
        PDumper_Error

	Debug	Calls, "StartJob ordinary exit"

        PDumper_Exit

        END
@


4.3
log
@Spinner branch merged
@
text
@d27 1
a27 1
                      
d31 3
d37 2
d49 2
d52 1
d54 2
@


4.2
log
@Version Spin_merge taken
@
text
@d34 5
a40 4

        MOV     R1, #0                  ; ensure that PDumper_OutputReg does not ignore error
        ADR     R2, pd_error_flag_set
        STR     R1, [R2]
@


4.1
log
@Initial revision
@
text
@d17 32
a48 1
        LNK     ^.Generic.s.StartJob
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d17 1
a17 32
;..............................................................................
; 
; Handle the starting of a job.  This simply involves loading the palette
; file and attachig it to the private word associated with the job.  This
; is handled by the Support module.
;
; in    R0 ->private word
;       R2 strip type
;
; out   V =1 => R0 -> error block
                      
StartJob_Monochrome ROUT
StartJob_Grey       ROUT
StartJob_Colour256  ROUT

        PDumper_Entry ""

        MOV     R1, #0
        STR     R1, pending_blank_lines

        MOV     R1, #0                  ; ensure that PDumper_OutputReg does not ignore error
        ADR     R2, pd_error_flag_set
        STR     R1, [R2]

        MOV     R1,#0                   ;Flags for this call are zero
        ADR     R2,palette_filename     ;->Filename for the job
        SWI     XPDumper_StartJob
        PDumper_Error

        PDumper_Exit

        END
@


4.1.7.2
log
@  Introduce 'PDumper in use' error, reported if PDumper is reentered (in the
foreground).
   Introduce 'GBPB error' bit, suppresses calls to OS_GBPB while set.
   Use local error block for MessageTrans.
@
text
@d34 4
a38 2
	LDR	r1, [r2]		; ensure that PDumper_OutputReg does not ignore error
	BIC	r1, r1, #3		; (clears error-this-job and GBPB-error-this-job)
a39 3

        MOV     R1, #0
        STR     R1, pending_blank_lines
@


4.1.7.3
log
@   Unbreak 15- and 24-bit strip-type code.
@
text
@d27 1
a27 1

a30 3
StartJob_Multi	ROUT
StartJob_16Bit	ROUT
StartJob_24Bit	ROUT
a33 2
	Debug	Calls, "StartJob entry"

a43 2
	DebugS	misc, palette_filename, r2
	Debug	Calls, "+XPDumper_StartJob"
a44 1
	Debug	Calls, "-XPDumper_StartJob"
a45 2

	Debug	Calls, "StartJob ordinary exit"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d17 1
a17 32
;..............................................................................
; 
; Handle the starting of a job.  This simply involves loading the palette
; file and attachig it to the private word associated with the job.  This
; is handled by the Support module.
;
; in    R0 ->private word
;       R2 strip type
;
; out   V =1 => R0 -> error block
                      
StartJob_Monochrome ROUT
StartJob_Grey       ROUT
StartJob_Colour256  ROUT

        PDumper_Entry ""

        MOV     R1, #0
        STR     R1, pending_blank_lines

        MOV     R1, #0                  ; ensure that PDumper_OutputReg does not ignore error
        ADR     R2, pd_error_flag_set
        STR     R1, [R2]

        MOV     R1,#0                   ;Flags for this call are zero
        ADR     R2,palette_filename     ;->Filename for the job
        SWI     XPDumper_StartJob
        PDumper_Error

        PDumper_Exit

        END
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d17 1
a17 32
;..............................................................................
; 
; Handle the starting of a job.  This simply involves loading the palette
; file and attachig it to the private word associated with the job.  This
; is handled by the Support module.
;
; in    R0 ->private word
;       R2 strip type
;
; out   V =1 => R0 -> error block
                      
StartJob_Monochrome ROUT
StartJob_Grey       ROUT
StartJob_Colour256  ROUT

        PDumper_Entry ""

        MOV     R1, #0
        STR     R1, pending_blank_lines

        MOV     R1, #0                  ; ensure that PDumper_OutputReg does not ignore error
        ADR     R2, pd_error_flag_set
        STR     R1, [R2]

        MOV     R1,#0                   ;Flags for this call are zero
        ADR     R2,palette_filename     ;->Filename for the job
        SWI     XPDumper_StartJob
        PDumper_Error

        PDumper_Exit

        END
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
