head	4.3;
access;
symbols
	PortableA4-0_32:4.3
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.3
date	2012.01.27.19.54.38;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	eTqIfOAcNr2KGQQv;

4.2
date	99.10.15.16.45.36;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.06.01.38.21;	author nturton;	state Exp;
branches
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.3.1
date	96.11.06.01.38.21;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.59.48;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.52.45;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Export Service_Portable subreasons myself.
Tagged by hand as PortableA4_0-32.
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    032
VString SETS    "0.32"
Date    SETS    "27 Jan 2012"

        END
@


4.2
log
@Check in of an update I did a while back.

Supply modes 48 and 49 (320x480, 16 and 256 colours) on the LCD display;
the GameModes module only supplies them for CRT displays.

This allows games like Flashback and Lemmings 2 to operate full-screen on
the LCD.
@
text
@d7 3
a9 3
Version SETA    030
VString SETS    "0.31"
Date    SETS    "23 Oct 1997"
@


4.1
log
@Initial revision
@
text
@d8 2
a9 2
VString SETS    "0.30"
Date    SETS    "03 Jun 1992"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
