head	4.5;
access;
symbols
	Internet-5_60:4.4
	Internet-5_59:4.4
	Internet-5_58:4.4
	Internet-5_57:4.4
	Internet-5_56:4.4
	Internet-5_55:4.4
	Internet-5_54:4.4
	Internet-5_53:4.4
	Internet-5_52:4.4
	Internet-5_51:4.4
	Internet-5_50:4.4
	RO_5_07:4.4
	Internet-5_49:4.4
	Internet-5_48:4.4
	Internet-5_47:4.4
	Internet-5_46:4.4
	Internet-5_45:4.4
	Internet-5_44:4.4
	Internet-5_43:4.4
	Internet-5_42:4.4
	Internet-5_41:4.4
	Internet-5_40:4.4
	Internet-5_39:4.4
	Internet-5_38:4.4
	Internet-5_37:4.4
	Internet-5_36:4.4
	Internet-5_35:4.4
	Internet-5_34:4.4
	Internet-5_33:4.4
	Internet-5_32:4.4
	Internet-5_31:4.4
	Internet-5_30:4.4
	Internet-5_29:4.4
	Internet-5_27:4.4
	Internet-5_26:4.4
	Internet-5_25:4.4
	Internet-5_24:4.4
	Internet-5_23:4.3
	Internet-5_22:4.3
	Internet-5_21:4.3
	Internet-5_20:4.3
	Internet-5_19:4.3
	Internet-5_18:4.3
	Internet-5_17:4.3
	Internet-5_16:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3
	Ursula_RiscPC:4.3.0.2
	Internet-5_15:4.3
	Internet-5_14:4.3
	Internet-5_13:4.3
	sforrest_daytona_appflash-0_31:4.3
	Internet-5_12:4.3
	Internet-5_11:4.3
	celkins_Internet-5_10:4.3
	nicke_Internat_25-9-98:4.3
	Internet-5_09:4.3
	blaughto_daytona_appflash-0_30:4.3
	rthornb_UrsulaBuild-19Aug1998:4.3
	UrsulaBuild_FinalSoftload:4.3
	rthornb_UrsulaBuild-12Aug1998:4.3
	aglover_UrsulaBuild-05Aug1998:4.3
	rthornb_UrsulaBuild-29Jul1998:4.3
	rthornb_UrsulaBuild-22Jul1998:4.3
	rwarren_Internet-5_08:4.3
	Spinner:4.3
	Internet_5_07:4.3
	rthornb_UrsulaBuild-15Jul1998:4.3
	rthornb_UrsulaBuild-07Jul1998:4.3
	rthornb_UrsulaBuild-17Jun1998:4.3
	rthornb_UrsulaBuild-03Jun1998:4.3
	rthornb_UrsulaBuild-27May1998:4.3
	rthornb_UrsulaBuild-21May1998:4.3
	Ursula_bp:4.3
	Ursula:4.3.0.10
	Ursula_13May1998_bp:4.3
	Ursula_13May1998:4.3.0.6
	rthornb_UrsulaBuild_01May1998:4.3
	celkins_Internet_506:4.3
	afrost_NC2_Generic:4.3
	afrost_Funai01-33:4.3
	Internet_505:4.3
	Spin_old:4.1.7
	Spinner_RCA116:4.3
	Spinner_B20_2:4.3
	Spinner_19_3:4.3
	Spinner_B18:4.3
	Spinner_B17:4.3
	Spinner_B15:4.3
	Spinner_B14:4.3
	Spinner_B13:4.3
	Spinner_B12:4.3
	Spinner_B10:4.3
	Daytona:4.3.0.8
	Daytona_bp:4.3
	Spin_merge_12May97:4.1.7.1
	Spinner_B7:4.3
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	nturton_inet_4_9:4.1.7.1
	nturton_inet_4_8:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.3
	ARTtmp:4.1.7.1.0.2
	RCA:4.3.0.4
	Spin_merge:4.3
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.5
date	2015.06.17.22.09.18;	author rsprowson;	state dead;
branches;
next	4.4;
commitid	zJl12lmoJ2aPFPpy;

4.4
date	99.06.23.11.57.59;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	97.01.21.17.44.58;	author nturton;	state Exp;
branches;
next	4.2;

4.2
date	97.01.21.10.01.45;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.22.25.24;	author nturton;	state Exp;
branches
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.3.1
date	96.11.05.22.25.24;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.55.00;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.58.19;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.5
log
@Makefile recreated from fragments
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
RMEnsure DDEUtils 0 RMLoad System:Modules.DDEUtils
Dir <Obey$Dir>
WimpSlot 3000k 3000k
amu_machine THROWBACK=-throwback
@


4.4
log
@Modified to keep track of multicast claims on interfaces. It will no longer
lose multicast claims if a replacement driver module is loaded, or if an
interface is configured down.
Now passes correct frame type to MulticastRequest (used to pass a zero frame
level).
No longer asks for multicast ARP or Reverse ARP packets.

Version 5.24. Tagged as 'Internet-5_24'
@
text
@@


4.3
log
@RiscOS 3.70 version used
@
text
@d18 1
a18 1
amu
@


4.2
log
@Module merged
@
text
@@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d15 1
d17 1
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d15 1
d17 1
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
