head	4.2;
access;
symbols
	Internet-5_60:4.1
	Internet-5_59:4.1
	Internet-5_58:4.1
	Internet-5_57:4.1
	Internet-5_56:4.1
	Internet-5_55:4.1
	Internet-5_54:4.1
	Internet-5_53:4.1
	Internet-5_52:4.1
	Internet-5_51:4.1
	Internet-5_50:4.1
	RO_5_07:4.1
	Internet-5_49:4.1
	Internet-5_48:4.1
	Internet-5_47:4.1
	Internet-5_46:4.1
	Internet-5_45:4.1
	Internet-5_44:4.1
	Internet-5_43:4.1
	Internet-5_42:4.1
	Internet-5_41:4.1
	Internet-5_40:4.1
	Internet-5_39:4.1
	Internet-5_38:4.1
	Internet-5_37:4.1
	Internet-5_36:4.1
	Internet-5_35:4.1
	Internet-5_34:4.1
	Internet-5_33:4.1
	Internet-5_32:4.1
	Internet-5_31:4.1
	Internet-5_30:4.1
	Internet-5_29:4.1
	Internet-5_27:4.1
	Internet-5_26:4.1
	Internet-5_25:4.1
	Internet-5_24:4.1
	Internet-5_23:4.1
	Internet-5_22:4.1
	Internet-5_21:4.1
	Internet-5_20:4.1
	Internet-5_19:4.1
	Internet-5_18:4.1
	Internet-5_17:4.1
	Internet-5_16:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.4
	Internet-5_15:4.1
	Internet-5_14:4.1
	Internet-5_13:4.1
	sforrest_daytona_appflash-0_31:4.1
	Internet-5_12:4.1
	Internet-5_11:4.1
	celkins_Internet-5_10:4.1
	nicke_Internat_25-9-98:4.1
	Internet-5_09:4.1
	blaughto_daytona_appflash-0_30:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rwarren_Internet-5_08:4.1
	Spinner:4.1
	Internet_5_07:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.2
	celkins_Internet_506:4.1
	Internet_505:4.1;
locks; strict;
comment	@# @;


4.2
date	2015.06.17.22.09.18;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	zJl12lmoJ2aPFPpy;

4.1
date	98.03.24.17.02.13;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Makefile recreated from fragments
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
wimpslot 5000k
amu_machine rom_link ADDRESS=59768832
@


4.1
log
@Internet 5.05. IGMPv2 (RFC2236) implemented from FreeBSD source.
SB_MAX increased to 256K. Nasty memory leak when sending large
UDP packets fixed.
@
text
@@

