head	1.1;
access;
symbols
	RO_5_07:1.1
	pwombwel_0_09:1.1.2.2
	Daytona:1.1.2.1.0.2
	Daytona_bp:1.1.2.1
	Spinner_RCA116:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	97.07.02.17.29.17;	author rlougher;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.07.02.17.29.17;	author rlougher;	state Exp;
branches
	1.1.2.1.2.1;
next	1.1.2.2;

1.1.2.2
date	98.01.08.14.55.45;	author rlougher;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.06.18.15.32.25;	author sbrodie;	state dead;
branches;
next	;

1.1.2.1.2.1
date	97.12.16.17.19.42;	author blaughto;	state dead;
branches;
next	;


desc
@@


1.1
log
@file MakeRAM was initially added on branch Spinner.
@
text
@@


1.1.2.1
log
@Ram build...
@
text
@a0 85
# Makefile for TextGadget
#
# ***********************************
# ***    C h a n g e   L i s t    ***
# ***********************************
# Date       Name   Description
# ----       ----   -----------
# 12/5/97  RLougher  Created
#

#
# Component specific options:
#
COMPONENT  = TextGadget
RAM_MODULE = ${COMPONENT}

#
# Generic options:
#
MKDIR   = cdir
CC      = cc
CMHG    = cmhg
CP      = copy
LD      = link
RM      = remove
WIPE    = -wipe
ASM	= objasm

CPFLAGS = ~cfr~v
WFLAGS  = ~c~v

CFLAGS   = -c ${INCLUDES} -zM -ffah -zps1
INCLUDES = -Itbox:,C:

#
# Libraries
#
ANSILIB   = CLib:o.ansilib
CLIB      = CLIB:o.stubs
RLIB      = RISCOSLIB:o.risc_oslib
ROMCSTUBS = RISCOSLIB:o.romcstubs
ABSSYM    = RISC_OSLib:o.c_abssym
TBOXLIB   = tbox:o.toolboxlib
WIMPLIB   = tbox:o.wimplib

OBJS =\
	o.Modhdr \
	o.TextGadget \
	o.TextArea \
	o.ScrollList \
	o.Scrollbar \
	o.riscos_uti \
	o.riscos_gra \
	o.Font \
	o.debug \
	o.TextMan \
	o.MemMan \
	o.Text \
	o.ScrollLisS \
	o.Utils \
	o.TAsel_ven \
	o.glib \
	o.glib3 \
	o.rmensure \
	o.string32
#
# Rule patterns
#
.c.o:;    ${CC} ${CFLAGS} -o $@@ $<
.cmhg.o:; ${CMHG} -o $@@ $<
.s.o:;    $(ASM) $< $@@

#
# Main rules:
#
#
ram: ${RAM_MODULE}
        @@echo ${COMPONENT}: Module built (RAM)

${RAM_MODULE}: ${OBJS} ${TBOXLIB} $(WIMPLIB) C:o.stubs
        ${LD} -rmf -o $@@ -via objs ${TBOXLIB} $(WIMPLIB) C:o.stubs


#---------------------------------------------------------------------------
# Dynamic dependencies:
@


1.1.2.2
log
@So it builds...
@
text
@d32 1
a32 1
CFLAGS   = -c ${INCLUDES} -zM -fnah
@


1.1.2.3
log
@* Event generation for ScrollList fixed - you no longer get spurious events
  for a phantom extra item on the list.
* Flag added to ScrollList_Selection event to indicate adjust click.
* Fixed un-initialised base_line variable causing text of ScrollList
  items to disappear when the desktop font was the System font.

Version 0.10, 1.1.2.2. Tagged as 'Gadgets-0_10-1_1_2_2'
@
text
@@


1.1.2.1.2.1
log
@Made a single, unified Makefile.  myswis.h renamed to ModHdr.h so that it can be
automatically generated by CMHG.  Changed DAYTONA_BUILD flag to Daytona_BUILD so
that it can be automatically defined in the Makefile using the build
environment's System variable (called ${SYSTEM} in Makefiles).
@
text
@@
