head	1.1;
access;
symbols
	Squash-0_30:1.1
	Squash-0_29:1.1
	Squash-0_28:1.1
	RO_5_07:1.1
	dellis_autobuild_BaseSW:1.1
	Squash-0_27:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	Squash-0_26:1.1
	Squash-0_25:1.1;
locks; strict;
comment	@# @;


1.1
date	98.09.21.13.35.06;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Makefile changed to use LocalRes$Path.
Changed to use srccommit.
German resources imported.

Version 0.25. Tagged as 'Squash-0_25'
@
text
@#{DictTokens}
COM1:Ungültige Adresse für das Squash-Modul.
COM2:Ungültige Eingabe für das Squash-Modul.
COM3:Ungültiger Arbeitsspeicher für das Squash-Modul.
COM4:Ungültige Parameter für das Squash-Modul.
@
