head	4.5;
access;
symbols
	TCPIPLibs-5_66:4.5
	TCPIPLibs-5_65:4.5
	TCPIPLibs-5_64:4.5
	TCPIPLibs-5_63:4.5
	TCPIPLibs-5_62:4.5
	TCPIPLibs-5_61:4.5
	TCPIPLibs-5_60:4.5
	TCPIPLibs-5_59:4.5
	TCPIPLibs-5_58:4.5
	TCPIPLibs-5_57:4.5
	TCPIPLibs-5_56:4.5
	TCPIPLibs-5_55:4.5
	TCPIPLibs-5_54:4.5
	TCPIPLibs-5_53:4.5
	TCPIPLibs-5_52:4.5
	TCPIPLibs-5_51:4.5
	TCPIPLibs-5_50:4.5
	TCPIPLibs-5_49:4.5
	RO_5_07:4.5
	TCPIPLibs-5_48:4.5
	TCPIPLibs-5_47:4.5
	TCPIPLibs-5_46:4.5
	TCPIPLibs-5_45:4.5
	TCPIPLibs-5_44:4.5
	TCPIPLibs-5_43:4.5
	TCPIPLibs-5_42:4.5
	TCPIPLibs-5_41:4.5
	TCPIPLibs-5_40:4.5
	TCPIPLibs-5_39:4.5
	dellis_autobuild_BaseSW:4.5
	TCPIPLibs-5_38:4.5
	TCPIPLibs-5_37:4.5
	TCPIPLibs-5_36:4.4
	sbrodie_sedwards_16Mar2000:4.4
	TCPIPLibs-5_35:4.4
	TCPIPLibs-5_34:4.4
	TCPIPLibs-5_33:4.4
	TCPIPLibs-5_32:4.4
	TCPIPLibs-5_31:4.4
	dcotton_autobuild_BaseSW:4.5
	TCPIPLibs-5_30:4.4
	TCPIPLibs-5_29:4.4
	TCPIPLibs-5_28:4.4
	TCPIPLibs-5_27:4.4
	TCPIPLibs-5_26:4.4
	TCPIPLibs-5_25:4.4
	TCPIPLibs-5_24:4.4
	TCPIPLibs-5_23:4.4
	TCPIPLibs-5_22:4.4
	TCPIPLibs-5_21:4.4
	TCPIPLibs-5_20:4.4
	TCPIPLibs-5_19:4.4
	TCPIPLibs-5_18:4.4
	TCPIPLibs-5_17:4.4
	TCPIPLibs-5_16:4.4
	TCPIPLibs-5_15:4.4
	TCPIPLibs-5_14:4.4
	TCPIPLibs-5_13:4.4
	TCPIPLibs-5_12:4.3
	TCPIPLibs-5_11:4.3
	TCPIPLibs-5_10:4.3
	TCPIPLibs-5_09:4.3
	TCPIPLibs-5_08:4.3
	TCPIPLibs-5_07:4.3
	TCPIPLibs-5_06:4.3
	TCPIPLibs-5_05:4.3
	TCPIPLibs-5_04:4.3
	TCPIPLibs-5_03:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.6
	TCPIPLibs-5_02:4.2
	TCPIPLibs-5_01:4.2
	nicke_TCPIPLibs_25-9-98:4.2
	TCPIPLibs-5_00:4.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	Spinner:4.2
	Internet_5_07:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2.0.4
	Ursula_19May1998_bp:4.2
	Ursula_19May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	celkins_Internet_506:4.2
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Internet_505:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.4
	RCA:4.1.0.2
	import:4.1.7.1;
locks; strict;
comment	@# @;


4.5
date	2000.05.03.16.18.43;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	99.05.11.13.03.50;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	98.11.27.15.40.14;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	97.05.21.03.17.08;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	97.03.06.14.27.42;	author rbuckley;	state Exp;
branches
	4.1.7.1;
next	;

4.1.7.1
date	97.03.06.14.27.42;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


4.5
log
@Removed bogus declaration of malloc in non-ANSI compile case

Version 5.37. Tagged as 'TCPIPLibs-5_37'
@
text
@/* -*-C-*-
 *
 * Copyright (c) 1995 Acorn Computers Ltd., Cambridge, England
 *
 * :RCS Log discontinued:
 * Revision 1.1  95/01/11  10:18:37  kwelton
 * Initial revision
 *
 */

/* @@(#)types.h	2.3 88/08/15 4.0 RPCSRC */
/*
 * Sun RPC is a product of Sun Microsystems, Inc. and is provided for
 * unrestricted use provided that this legend is included on all tape
 * media and as a part of the software program in whole or part.  Users
 * may copy or modify Sun RPC without charge, but are not authorized
 * to license or distribute it to anyone else except as part of a product or
 * program developed by the user.
 *
 * SUN RPC IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE
 * WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.
 *
 * Sun RPC is provided with no support and without any obligation on the
 * part of Sun Microsystems, Inc. to assist in its use, correction,
 * modification or enhancement.
 *
 * SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE
 * INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY SUN RPC
 * OR ANY PART THEREOF.
 *
 * In no event will Sun Microsystems, Inc. be liable for any lost revenue
 * or profits or other special, indirect and consequential damages, even if
 * Sun has been advised of the possibility of such damages.
 *
 * Sun Microsystems, Inc.
 * 2550 Garcia Avenue
 * Mountain View, California  94043
 */
/*      @@(#)types.h 1.18 87/07/24 SMI      */

/*
 * Rpc additions to <sys/types.h>
 */
#ifndef __TYPES_RPC_HEADER__
#define __TYPES_RPC_HEADER__

#define	bool_t	int
#define	enum_t	int
#define	FALSE	(0)
#define	TRUE	(1)
#define __dontcare__	-1
#ifndef NULL
#	define NULL 0
#endif

#ifdef __STDC__
#include <stdlib.h>
#include <stdio.h>
#else
#ifndef RISCOS
extern char *malloc();
#endif
#endif

#ifdef __riscos
#  ifdef __cplusplus
  extern "C" {
#  endif
#  include <stdio.h>
extern void *_rpclib_malloc(size_t);
extern void _rpclib_free(void *);
#  ifdef __cplusplus
  }
#  endif
#  define mem_alloc(bsize)      _rpclib_malloc(bsize)
#  define mem_free(ptr, bsize)  _rpclib_free(ptr)
#else
#define mem_alloc(bsize)	malloc(bsize)
#define mem_free(ptr, bsize)	free(ptr)
#endif

#ifndef makedev /* ie, we haven't already included it */
#include <sys/types.h>
#endif
#include <sys/time.h>

#ifndef __riscos
#ifndef INADDR_LOOPBACK
#define       INADDR_LOOPBACK 0x7f000001
#endif
#endif
#ifndef MAXHOSTNAMELEN
#define        MAXHOSTNAMELEN  64
#endif

#endif /* ndef __TYPES_RPC_HEADER__ */

/* EOF types.h */
@


4.4
log
@  Added data allocation redirection capability to RPClib.
Detail:
  The low-level malloc and free calls made by the RPC and XDR libraries
    can now be intercepted if an application defined the two functions
    _rpclib_malloc and _rpclib_free with appropriate prototypes as per
    malloc and free.  This means that you can override the default
    behaviour of stuffing the data into the RMA if you want to, but that
    the default of using the RMA is retained.
Admin:
  Tested with the NFS module.
  Required by NFS 3.00 and later (CVS tag: NFS-3_00)

Version 5.13. Tagged as 'TCPIPLibs-5_13'
@
text
@d61 1
d63 1
@


4.3
log
@  Prototypes upgraded to ANSI-style.  This is required so that C++ source code
    can include them (third party needs this)
  Removed duplicate headers from inside rpclib - now uses the exported headers
    which should avoid inconsistencies developing.
  No longer uses cc400 during builds.
Detail:
  Nearly every header is changed.  Parameter prototypes cross-checked against
    actual source code, Solaris 2.6 headers, and comments in the rpclib headers.
  Build improvement: no longer uses "cc400" to compile clnt_udp.c.  Previously
    this was done because newer compilers were alleged to generate broken code.
    The example quoted was the NFS module's free display.  The fault actually
    lies in the NFS module passing the wrong parameters to xdr_string!  Future
    builds of NFS will require TCPIPLibs-5_04 or later.
Admin:
  Built.  Tested by building NFS against it.  Verified free space display works
    properly (needs NFS 2.36).  Tested inclusion of all RPC headers from C++
    source file worked without warnings or errors.

Version 5.04. Tagged as 'TCPIPLibs-5_04'
@
text
@d63 14
d79 1
@


4.2
log
@Spinner branch merged.
$Id, $Source and $Header markers removed.
@
text
@d8 1
a8 1
 * 
d19 1
a19 1
 * 
d23 1
a23 1
 * 
d27 1
a27 1
 * 
d31 1
a31 1
 * 
d35 1
a35 1
 * 
d57 4
d62 1
@


4.1
log
@Initial revision
@
text
@a2 3
 * $Header: /ax/networking:include/rpc/types.h:networking  1.1  $
 * $Source: /ax/networking:include/rpc/types.h: $
 *
@


4.1.7.1
log
@Imported from Babel
@
text
@@
