head	1.6;
access;
symbols
	NetFiler-1_19:1.6
	NetFiler-1_18:1.5
	NetFiler-1_17:1.4
	NetFiler-1_16:1.3
	NetFiler-1_15:1.2;
locks; strict;
comment	@# @;


1.6
date	2016.09.11.09.49.52;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	7QglAyKtQE4s3Rlz;

1.5
date	2016.09.11.09.46.50;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	VaOPZAzSo4qp2Rlz;

1.4
date	2016.09.11.09.43.08;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	gUipW5QlWRk71Rlz;

1.3
date	2012.01.14.22.57.18;	author srevill;	state Exp;
branches;
next	1.2;
commitid	izsihGcXrUav7cPv;

1.2
date	99.12.07.20.36.33;	author blaughto;	state Exp;
branches;
next	1.1;

1.1
date	99.12.07.20.29.01;	author blaughto;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Internationalised
Add a Messages file, register this with the sprites from C (remove the assembler copy).
Internationalised the date in the Omni menu, and error strings from former MakeErrors.
Expanded the list of known machine types and look those up via Messages too.

Version 1.19. Tagged as 'NetFiler-1_19'
@
text
@/* (1.19)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.19
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Sep 2016

#define Module_MajorVersion             "1.19"
#define Module_Version                  119
#define Module_MinorVersion             ""
#define Module_Date                     "11 Sep 2016"

#define Module_ApplicationDate          "11-Sep-16"

#define Module_ComponentName            "NetFiler"
#define Module_ComponentPath            "castle/RiscOS/Sources/Networking/Omni/Protocols/NetFiler"

#define Module_FullVersion              "1.19"
#define Module_HelpVersion              "1.19 (11 Sep 2016)"
#define Module_LibraryVersionInfo       "1:19"
@


1.5
log
@Change local defines to OmniClient's exports
Requires Omni-2_22 for its exported header.

Version 1.18. Tagged as 'NetFiler-1_18'
@
text
@d1 1
a1 1
/* (1.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.18
d11 2
a12 2
#define Module_MajorVersion             "1.18"
#define Module_Version                  118
d21 3
a23 3
#define Module_FullVersion              "1.18"
#define Module_HelpVersion              "1.18 (11 Sep 2016)"
#define Module_LibraryVersionInfo       "1:18"
@


1.4
log
@Makefile recreated from fragments
Untangle headers in the C source files.
Expand tabs in Resources.s, 32 bit a ^, and use Push/Pull macros.
Builds, but not tested.

Version 1.17. Tagged as 'NetFiler-1_17'
@
text
@d1 1
a1 1
/* (1.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.17
d11 2
a12 2
#define Module_MajorVersion             "1.17"
#define Module_Version                  117
d21 3
a23 3
#define Module_FullVersion              "1.17"
#define Module_HelpVersion              "1.17 (11 Sep 2016)"
#define Module_LibraryVersionInfo       "1:17"
@


1.3
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.16. Tagged as 'NetFiler-1_16'
@
text
@d1 1
a1 1
/* (1.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.16
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "1.16"
#define Module_Version                  116
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "1.16"
#define Module_HelpVersion              "1.16 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:16"
@


1.2
log
@Summary
  * Further rationalisations to fit into our build system.
Detail
  * Altered to use auto-generated or centralised declarations, constants etc.
    wherever possible.
  * Altered to use some library routines instead of local equivalents.
  * Debug build uses DebugLib.
  * Modified to use SrcCommit.
  * Got rid of warnings.
Admin
  * Removed entire contents of hdr directory; macros now obtained from HdrSrc.
  * Debug.h, ModuleWrap.h and Base.s removed.
  * Requires AsmUtils.
  * Both builds compiled.

Version 1.15. Tagged as 'NetFiler-1_15'
@
text
@d1 1
a1 1
/* (1.15)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.15
d9 1
a9 1
#define Module_Date_CMHG                07 Dec 1999
d11 2
a12 2
#define Module_MajorVersion             "1.15"
#define Module_Version                  115
d14 1
a14 1
#define Module_Date                     "07 Dec 1999"
d16 8
a23 1
#define Module_FullVersion              "1.15"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d15 1
a15 1
#define Module_FullVersion              "0.00"
@

