head	1.1;
branch	1.1.1;
access;
symbols
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.18.15.09.02;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.15.09.02;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* quotesys.h -- declarations for quoting system arguments */

#if defined __STDC__ || __GNUC__
# define __QUOTESYS_P(args) args
#else
# define __QUOTESYS_P(args) ()
#endif

size_t quote_system_arg __QUOTESYS_P ((char *, char const *));
@


1.1.1.1
log
@Initial import of libgnu, a library used by Darren Salt's ports of GNU diff,
grep and sed.
@
text
@@
