head	1.1;
branch	1.1.1;
access;
symbols
	BCMSupport-0_08:1.1.1.1
	BCMSupport-0_07:1.1.1.1
	BCMSupport-0_06:1.1.1.1
	BCMSupport-0_05:1.1.1.1
	BCMSupport-0_04:1.1.1.1
	BCMSupport-0_03:1.1.1.1
	BCMSupport-0_02:1.1.1.1
	BCMSupport-0_01:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.07.22.13.14.16;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	CrUF5FuCmHPFMydw;

1.1.1.1
date	2012.07.22.13.14.16;	author jballance;	state Exp;
branches;
next	;
commitid	CrUF5FuCmHPFMydw;


desc
@@



1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu clean
stripdepnd
@


1.1.1.1
log
@Initial import of stub for BCMSupport module

@
text
@@
