head	1.1;
branch	1.1.1;
access;
symbols
	WhoIs-0_09:1.1.1.1
	WhoIs-0_08:1.1.1.1
	WhoIs-0_07:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_WhoIs_0_04:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.01.29.18.32.45;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.45;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: Networking                                                    *
*                                                                         *
*  Module:  WhoIs                                                         *
*                                                                         *
*  Created: Thu 04-Dec-97      By: Stewart Brodie                         *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

This module implements the WhoIs network protocol for the browser.
The format of whois URLs is:

whois://whois.host.name/name.to.lookup

(If host is omitted it defaults to <Whois$Server> and if that doesn't
exist, to whois.internic.net)

eg.:

whois://whois.nic.uk/acorn.co.uk
whois:acorn.com

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.02 Thu 04-Dec-97        Stewart Brodie                


Relinked with version 5.06 of the linker (solves ReInit data aborts)
Specific build for December 4 development release, if required.

---------------------------------------------------------------------------

Version: 0.03 Wed 17-Dec-97        Stewart Brodie                

Fix in handling of R0:1 flag on GetData SWI.  Uses URL_ParseURL for parsing
URLs.  Specific build for optional inclusion in December 18 development
release.
@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
