head	1.3;
access;
symbols
	readelf-0_03:1.3
	readelf-0_02:1.2
	readelf-0_01a:1.2
	readelf-0_01:1.2
	readelf-0_00:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.06.27.21.09.50;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	c0OJeKa8gTWYKcGx;

1.2
date	2001.03.02.14.18.29;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.08.13.19.18;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.11.08.13.19.18;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Makefile recreated from fragments
Built, tested briefly.

Version 0.03. Tagged as 'readelf-0_03'
@
text
@
tool_details_start
   name          "ReadELF";
_Version
   wimpslot      192k;
   has_extended_cmdline;
tool_details_end


metaoptions_start
   has_auto_run;
   has_text_window;
   has_summary_window;
metaoptions_end


dbox_start
   icons_start
      icn 3  maps_to string  not_saved;
      icn 6  maps_to "-e";
      icn 9  maps_to "-s";
      icn 10 maps_to "-t";
      icn 11 maps_to "-S";
      icn 12 maps_to "-wliapr";
      icn 13 maps_to "-S";
      icn 14 maps_to "-r";
      icn 15 maps_to "-i";
      icn 16 maps_to "-c++";
   icons_end

   defaults
      icn 6  off,
      icn 9  on,
      icn 10 off,
      icn 11 off,
      icn 12 on,
      icn 13 on,
      icn 14 on,
      icn 15 off,
      icn 16 off;

   imports_start
      drag_to  icn 3   inserts icn 3 separator_is " ";
      drag_to  any     inserts icn 3 separator_is " ";
      drag_to  iconbar inserts icn 3;
   imports_end
dbox_end


deselections_start
   icn 6  deselects icn 9, icn 10, icn 11, icn 12, icn 13, icn 14, icn 15, icn 16;
   icn 9  deselects icn 6;
   icn 10 deselects icn 6;
   icn 11 deselects icn 6;
   icn 12 deselects icn 6;
   icn 13 deselects icn 6;
   icn 14 deselects icn 6;
   icn 15 deselects icn 6;
   icn 16 deselects icn 6;
deselections_end



@


1.2
log
@  Update to Makefile to tidy up the exported Desc file.
  Updated !Run file to ensure the latest modules.
Admin:
  Requires BuildSys 3.01 or later.
  Co-dependent with Library 0.67 or later

Version 0.01. Tagged as 'readelf-0_01'
@
text
@a0 1
#include "VersionNum"
d4 1
a4 1
   version       Module_MajorVersion;
@


1.1
log
@Initial revision
@
text
@d40 1
a40 1
      icn 15 on,
@


1.1.1.1
log
@Initial import of a tool from GNU binutils which will decode ELF files.
Does NOT perform disassembly of code sections yet.

Tagged as readelf-0_00

@
text
@@
