head	4.1;
branch	4.1.3;
access;
symbols
	MemNow-0_07:4.1.3.1
	MemNow-0_06:4.1.3.1
	MemNow-0_05:4.1.3.1
	MemNow-0_04:4.1.3.1
	MemNow-0_03:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.19;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.19;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Set MemNow$Dir <Obey$Dir>
SetMacro MemNow$Path <MemNow$Dir>.
IconSprites MemNow:!Sprites
Wimpslot -min 16K -max 16K
/MemNow:!RunImage
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
