head	1.1;
access;
symbols
	Parallel-0_79:1.1
	Parallel-0_78:1.1
	Parallel-0_77:1.1
	Parallel-0_76:1.1
	Parallel-0_75:1.1
	Parallel-0_74:1.1
	Parallel-0_73:1.1
	Parallel-0_72:1.1
	Parallel-0_71:1.1
	Parallel-0_70:1.1
	Parallel-0_69:1.1
	Parallel-0_68:1.1
	Parallel-0_67:1.1
	Parallel-0_66:1.1
	Parallel-0_65:1.1
	kbracey_32bit_merge:1.1.2.1
	Parallel-0_64:1.1
	Parallel-0_60-4_13_2_5:1.1.2.1
	kbracey_32bit:1.1.0.2
	Parallel-0_63:1.1
	Alpnet_approved:1.1
	Parallel-0_62:1.1
	dellis_autobuild_BaseSW:1.1
	dcotton_autobuild_BaseSW:1.1
	Parallel-0_61:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.08.01.15.37.40;	author sforrest;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2001.01.09.11.39.26;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@
  * Added resources for France, Germany, Italy, Spain and Turkey.

Detail:

  * Translated resources added; note that not all strings are translated,
    only those that are used on NC products.

Admin:

  * Untested.

  * France, Germany, Italy and Spain use the Latin1 alphabet; Turkey uses
    Latin5.

Version 0.61. Tagged as 'Parallel-0_61'
@
text
@E01:Bad call to parallel device
E02:The printer has run out of paper
E03:The printer is not ready
E04:An error was detected from the printer
Continue:Proseguimento stampa...
Cancel:Cancellazione in corso...
# Note - "Out of paper" cannot be detected reliably; "not ready" is used instead
# Paper:La stampante ha esaurito la carta. Inserisci altri fogli nella stampante e scegli 'Continua'.
Paper:La stampante non è pronta.  Controlla che sia accesa, inserita e pronta a ricevere, poi scegli 'Continua'.
OnLine:La stampante non è pronta.  Controlla che sia accesa, inserita e pronta a ricevere, poi scegli 'Continua'.
Printer:Errore stampante. Controlla di averla predisposta correttamente e scegli 'Continua'.
@


1.1.2.1
log
@  Merge of latest trunk version to the 32-bit branch.
Detail:
  Merged here for testing before committing this to the trunk
    as the master version.
Admin:
  Untested.

Version 0.60, 4.13.2.5. Tagged as 'Parallel-0_60-4_13_2_5'
@
text
@@

