head	1.2;
access;
symbols
	WebServe-0_02:1.2
	WebServe-0_01:1.2
	WebServe-0_49:1.2
	sbrodie_WebServe_0_48:1.2
	sbrodie_WebServe_0_45:1.1.1.1
	sbrodie_WebServe_0_44:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_WebServe_0_42:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.07.09.12.12.01;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.02.12.17.02.33;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.12.17.02.33;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* WebServe 0.48 - tagged as sbrodie_WebServe_0_48.  Version number jump
  from 0.45 to avoid confusion with some test builds still circulating.

* Updated required version numbers in !Run file
* Added new configuration variable to set the name of the default page
  so people can change it from "Home" to something else (or even a list
  of things)
* Added code to use FileWatch to keep an eye on changes to the Serve
  directory with a view to re-indexing it.  This code is still switched
  out (macro FILEWATCH needs to be defined in c.serve)
@
text
@!WebCache version 0.47 (25-Jun-1998)
------------------------------------

!WebCache is the place where !WebServe stores
web pages, so that if they are needed later,
they don't have to been downloaded from the
World Wide Web again.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
!WebCache version 0.42 (11-Feb-1998)
@


1.1.1.1
log
@Import of WebServe from SrcFiler
@
text
@@
