head	4.4;
access;
symbols
	RO_5_07:4.4
	dcotton_Spin_merge:4.1.7.1
	Ursula_merge:4.3
	Ursula_RiscPC_merge:4.3
	nturton_Desktop-2_54:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3
	Ursula_RiscPC:4.3.0.6
	nicke_Desktop-2_52:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.3
	UrsulaBuild_FinalSoftload:4.3
	rthornb_UrsulaBuild-12Aug1998:4.3
	aglover_UrsulaBuild-05Aug1998:4.3
	rthornb_UrsulaBuild-29Jul1998:4.3
	rthornb_UrsulaBuild-22Jul1998:4.3
	rthornb_UrsulaBuild-15Jul1998:4.3
	rthornb_UrsulaBuild-07Jul1998:4.3
	rthornb_UrsulaBuild-17Jun1998:4.3
	rthornb_UrsulaBuild-03Jun1998:4.3
	rthornb_UrsulaBuild-27May1998:4.3
	rthornb_UrsulaBuild-21May1998:4.3
	rthornb_UrsulaBuild_01May1998:4.3
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.4
	Daytona_bp:4.3
	Ursula:4.3.0.2
	Ursula_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	99.08.17.13.36.08;	author sbrodie;	state dead;
branches;
next	4.3;

4.3
date	97.05.13.18.33.42;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.02.16.52.47;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.08;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.08;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.26.22;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.14.29;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.15.00;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@  Moved to srccommit.
  Removed dynamic dependencies from Makefile.
  Merged updated desktop startup banner (to RISC OS 4 version)
Detail:
  Banner file updated to RISC OS 4 version in favour of the previous
    RISC OS 3.7 banner.  Does not affecet STB builds.
Admin:

Version 2.55. Tagged as 'Desktop-2_55'
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    254
VString SETS    "2.54"
Date    SETS    "02 Jan 1997"

        END
@


4.3
log
@Date format fixed
@
text
@@


4.2
log
@Merge of RiscOS 3.70 and NCOS 1.06
@
text
@d9 1
a9 1
Date    SETS    "2 Jan 1997"
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version SETA    250
VString SETS    "2.50"
Date    SETS    "07 Feb 1995"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d7 3
a9 3
Version SETA    252
VString SETS    "2.52"
Date    SETS    "15 May 1995"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d7 3
a9 3
Version SETA    252
VString SETS    "2.52"
Date    SETS    "15 May 1995"
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d7 3
a9 3
Version SETA    253
VString SETS    "2.53"
Date    SETS    "19 Jul 1996"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
