head	1.1;
access;
symbols
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.3
	Ursula_RiscPC:1.1.2.3.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.3
	UrsulaBuild_FinalSoftload:1.1.2.3
	rthornb_UrsulaBuild-12Aug1998:1.1.2.3
	aglover_UrsulaBuild-05Aug1998:1.1.2.3
	rthornb_UrsulaBuild-29Jul1998:1.1.2.3
	rthornb_UrsulaBuild-22Jul1998:1.1.2.3
	rthornb_UrsulaBuild-15Jul1998:1.1.2.3
	rleggett_AcornLogo-0_02:1.1.2.3
	rthornb_UrsulaBuild-07Jul1998:1.1.2.2
	rthornb_UrsulaBuild-17Jun1998:1.1.2.2
	rleggett_AcornLogo-0_01:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	98.05.20.10.31.57;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.05.20.10.31.58;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.06.10.10.12.37;	author rleggett;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.07.15.09.36.21;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@@


1.1.2.1
log
@Minor change to Messages file, plus added UrsulaLog.
@
text
@a0 15
---------------------------------------------------------------------------
           Project: Ursula
            Module: Acornlogo
           Created: 20-May-98
                By: Richard Leggett
     First version: 0.01
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.01 (Richard Leggett)

Wed 20-May-98
  - Minor change to Messages file.
  @


1.1.2.2
log
@Added screen banking to improve smoothness
@
text
@d15 1
a15 13

Checked into CVS. Tagged as rleggett_AcornLogo-0_01

---------------------------------------------------------------------------
Version 0.02 (Richard Leggett)

Wed 03-Jun-98
  - Removed a reference to PhotoQV in the error reporting.

Fri 05-Jun-98
  - Screen banking added.
  - 'saver' library created.
  - Settings plug-in added.@


1.1.2.3
log
@Minor problem with handing back of screen memory on unblanking corrected
(problem was it handed back less was taken on phoebe systems with 1Mb
VRAM granularity)
@
text
@d27 1
a27 9
  - Settings plug-in added.

Checked in.

Wed 15-Jul-98
  - Minor problem with handing back of screen memory on unblanking corrected
    (problem was it handed back less was taken on phoebe systems with 1Mb
    VRAM granularity)
    @
