head	1.2;
access;
symbols
	Boot-1_26:1.2
	Boot-1_25:1.2
	Boot-1_24:1.2
	Boot-1_23:1.2
	Boot-1_22:1.2
	Boot-1_21:1.2
	Boot-1_20:1.2
	Boot-1_19:1.2
	Boot-1_18:1.2
	Boot-1_17:1.2
	Boot-1_16:1.2
	Boot-1_15:1.2
	Boot-1_14:1.2
	Boot-1_13:1.2
	Boot-1_12:1.2
	Boot-1_11:1.2
	Boot-1_10:1.2
	Boot-1_09:1.2
	Boot-1_08:1.2
	Boot-1_07:1.2
	Boot-1_06:1.2
	Boot-1_05:1.2
	Boot-1_04:1.2
	Boot-1_03:1.2
	Boot-1_02:1.2
	Boot-1_01:1.2
	Boot-1_00:1.2
	Boot-0_99:1.2
	Boot-0_98:1.2
	Boot-0_97:1.2
	Boot-0_96:1.2
	Boot-0_95:1.2
	Boot-0_94:1.2
	Boot-0_93:1.2
	Boot-0_92:1.2
	Boot-0_91:1.2
	Boot-0_90:1.2
	Boot-0_89:1.2
	Boot-0_88:1.2
	Boot-0_87:1.2
	Boot-0_86:1.2
	Boot-0_85:1.2
	Boot-0_84:1.2
	Boot-0_83:1.2
	Boot-0_82:1.2
	Boot-0_81:1.2
	Boot-0_80:1.2
	Boot-0_79:1.2
	Boot-0_78:1.2
	Boot-0_77:1.2
	Boot-0_76:1.2
	Boot-0_75:1.2
	Boot-0_74:1.2
	Boot-0_73:1.2
	Boot-0_72:1.2
	Boot-0_71:1.2
	Boot-0_70:1.2
	Boot-0_69:1.2
	Boot-0_68:1.2
	Boot-0_67:1.2
	nbingham_boot_991007:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2
	Ursula_RiscPC:1.2.0.6
	rthornb_UrsulaBuild-19Aug1998:1.2
	UrsulaBuild_FinalSoftload:1.2
	rthornb_UrsulaBuild-12Aug1998:1.2
	aglover_UrsulaBuild-05Aug1998:1.2
	rthornb_UrsulaBuild-29Jul1998:1.2
	rthornb_UrsulaBuild-22Jul1998:1.2
	rthornb_UrsulaBuild-15Jul1998:1.2
	rthornb_UrsulaBuild-07Jul1998:1.2
	rthornb_UrsulaBuild-17Jun1998:1.2
	rthornb_UrsulaBuild-03Jun1998:1.2
	rthornb_UrsulaBuild-27May1998:1.2
	rthornb_UrsulaBuild-21May1998:1.2
	rthornb_UrsulaBuild_01May1998:1.2
	Daytona:1.2.0.4
	Daytona_bp:1.2
	Ursula:1.2.0.2
	Ursula_bp:1.2
	RO_3_71:1.1.2.1;
locks; strict;
comment	@# @;


1.2
date	97.05.06.11.26.29;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.04.30.18.18.43;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.04.30.18.18.44;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Version RO_3_71 merged
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
|do nothing
@


1.1
log
@file !Run,feb was initially added on branch RO_3_70_to_3_71.
@
text
@d1 15
@


1.1.2.1
log
@Merged from 3.71 CD
@
text
@a0 15
| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
|do nothing
@
