head	1.3;
access;
symbols
	Library-1_93:1.3
	Library-1_92:1.3
	Library-1_91:1.3
	Library-1_90:1.3
	Library-1_89:1.3
	Library-1_88:1.3
	Library-1_87:1.3
	Library-1_86:1.3
	Library-1_85:1.3
	Library-1_84:1.3
	Library-1_83:1.3
	Library-1_82:1.3
	Library-1_81:1.3
	Library-1_80:1.3
	Library-1_76:1.1
	Library-1_75:1.1
	Library-1_74:1.1
	Library-1_73:1.1
	Library-1_72:1.1
	Library-1_71:1.1
	Library-1_70:1.1
	Library-1_69:1.1
	Library-1_68:1.1
	Library-1_67:1.1
	Library-1_66:1.1
	Library-1_65:1.1
	Library-1_64:1.1
	Library-1_63:1.1
	Library-1_62:1.1
	Library-1_61:1.1
	Library-1_60:1.1
	Library-1_59:1.1
	Library-1_58:1.1
	Library-1_57:1.1
	Library-1_56:1.1
	Library-1_55:1.1
	Library-1_54:1.1
	Library-1_53:1.1
	Library-1_52:1.1
	Library-1_51:1.1
	Library-1_50:1.1
	Library-1_49:1.1
	Library-1_48:1.1
	Library-1_47:1.1
	Library-1_46:1.1
	Library-1_45:1.1
	Library-1_44:1.1
	Library-1_43:1.1
	Library-1_42:1.1
	Library-1_41:1.1
	Library-1_40:1.1
	Library-1_39:1.1
	Library-1_38:1.1
	Library-1_37:1.1
	Library-1_36:1.1
	Library-1_35:1.1
	Library-1_34:1.1
	Library-1_33:1.1
	Library-1_32:1.1
	Batch5:1.1
	Batch4:1.1;
locks; strict;
comment	@# @;


1.3
date	2015.10.19.19.17.06;	author bavison;	state Exp;
branches;
next	1.2;
commitid	208SVGYheGkFJKFy;

1.2
date	2015.03.29.16.07.24;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	PiPAfwRazFD9fwfy;

1.1
date	2008.10.14.21.30.21;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Resurrect stripnulls utility

Version 1.80. Tagged as 'Library-1_80'
@
text
@stripnulls

A little utility to strip trailing null bytes from the specified file.
Intended for use on the output of objasm when used as a string processing
language on files originally written for aasm; objasm can only produce
word-aligned output.
@


1.2
log
@Retire use of stripnulls
Sources in Tools/Sources/LibUtils for reference.

Version 1.77. Tagged as 'Library-1_77'
@
text
@@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@@

