head	1.3;
access;
symbols
	CPUSetup-0_12:1.3
	CPUSetup-0_11:1.2
	CPUSetup-0_01:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.02.14.17.30.21;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	ynHFoUZCISbl50ay;

1.2
date	2014.01.13.20.55.39;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	lPdqCvASY3yXYZkx;

1.1
date	2012.11.17.18.03.26;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	fQ7KgYd0K62cAKsw;

1.1.1.1
date	2012.11.17.18.03.26;	author bavison;	state Exp;
branches;
next	;
commitid	fQ7KgYd0K62cAKsw;


desc
@@


1.3
log
@Fade out ARMv5 compatibility option on Pi 2
If a previous saved setup is found to have asked for it when not available, ARMv7 strict is chosen as the fallback.

Version 0.12. Tagged as 'CPUSetup-0_12'
@
text
@/* (0.12)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.12
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Feb 2015

#define Module_MajorVersion             "0.12"
#define Module_Version                  12
#define Module_MinorVersion             ""
#define Module_Date                     "14 Feb 2015"

#define Module_ApplicationDate          "14-Feb-15"

#define Module_ComponentName            "CPUSetup"
#define Module_ComponentPath            "bsd/RiscOS/Sources/SystemRes/Configure2/PlugIns/CPUSetup"

#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (14 Feb 2015)"
#define Module_LibraryVersionInfo       "0:12"
@


1.2
log
@Sprites11/Sprites22 re-ground with optimal palettes at 8bpp

Version 0.11. Tagged as 'CPUSetup-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                13 Jan 2014
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "13 Jan 2014"
d16 1
a16 1
#define Module_ApplicationDate          "13-Jan-14"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (13 Jan 2014)"
#define Module_LibraryVersionInfo       "0:11"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                17 Nov 2012
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "17 Nov 2012"
d16 1
a16 1
#define Module_ApplicationDate          "17-Nov-12"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (17 Nov 2012)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1.1.1
log
@  Initial import of CPUSetup, the !Configure plug-in for Raspberry Pi.
  Contribution from Andrew Conroy.

Version 0.01. Tagged as 'CPUSetup-0_01'
@
text
@@
