head	1.5;
access;
symbols
	BuildSys-5_34:1.4
	BuildSys-5_33:1.4
	BuildSys-5_32:1.4
	BuildSys-5_31:1.4
	BuildSys-5_30:1.4
	BuildSys-5_29:1.4
	BuildSys-5_28:1.4
	BuildSys-5_27:1.4
	BuildSys-5_26:1.4
	BuildSys-5_25:1.4
	BuildSys-5_24:1.4
	BuildSys-5_23:1.4
	BuildSys-5_22:1.4
	BuildSys-5_21:1.4
	BuildSys-5_20:1.4
	BuildSys-5_19:1.4
	BuildSys-5_18:1.4
	BuildSys-5_17:1.4
	BuildSys-5_16:1.4
	BuildSys-5_15:1.4
	BuildSys-5_14:1.4
	BuildSys-5_13:1.4
	BuildSys-5_12:1.4
	BuildSys-5_11:1.4
	BuildSys-5_10:1.4
	BuildSys-5_09:1.3
	BuildSys-5_08:1.3
	BuildSys-5_07:1.3
	BuildSys-5_06:1.3
	BuildSys-5_05:1.3
	BuildSys-5_04:1.3
	BuildSys-5_03:1.3
	BuildSys-5_02:1.3
	BuildSys-5_01:1.3
	BuildSys-5_00:1.3
	BuildSys-4_99:1.3
	BuildSys-4_98:1.3
	BuildSys-4_97:1.3
	BuildSys-4_96:1.3
	BuildSys-4_95:1.3
	BuildSys-4_94:1.3
	BuildSys-4_93:1.3
	BuildSys-4_92:1.3
	BuildSys-4_91:1.3
	BuildSys-4_90:1.3
	BuildSys-4_89:1.3
	BuildSys-4_88:1.3
	BuildSys-4_87:1.3
	BuildSys-4_86:1.3
	BuildSys-4_85:1.3
	BuildSys-4_84:1.3
	BuildSys-4_83:1.3
	BuildSys-4_82:1.3
	BuildSys-4_81:1.3
	BuildSys-4_80:1.3
	BuildSys-4_79:1.3
	BuildSys-4_78:1.3
	BuildSys-4_77:1.3
	BuildSys-4_76:1.2
	BuildSys-4_75:1.2
	BuildSys-4_74:1.2
	BuildSys-4_73:1.2
	BuildSys-4_72:1.2
	BuildSys-4_71:1.2
	BuildSys-4_70:1.2
	BuildSys-4_69:1.2
	BuildSys-4_68:1.2
	BuildSys-4_67:1.2
	BuildSys-4_66:1.2
	BuildSys-4_65:1.2
	BuildSys-4_64:1.2
	BuildSys-4_63:1.2
	BuildSys-4_62:1.2
	Batch4:1.1;
locks; strict;
comment	@# @;


1.5
date	2012.01.12.22.26.10;	author rsprowson;	state dead;
branches;
next	1.4;
commitid	MA2Eo3eDqo6N0WOv;

1.4
date	2011.03.17.19.31.47;	author srevill;	state Exp;
branches;
next	1.3;
commitid	LgL6Qe5Ltz2QIecv;

1.3
date	2009.06.26.14.03.05;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.16.23.20.56;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.14.21.29.34;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Various changes
* Added components file to generate a !System
* Binaries/Browse/BuildEnv/Disc/IOMD32/OMAP4/Printers/Tungsten add heading blocks and line stuff up
* OMAP3 remove unused switch from FPEmulator
* SysMap add mapping from Sovereign to 'V'
* CTools extra qualifiers on some modules to get help right for modules in the 310 directory
* AAsmModule when CMDHELP=None is in force you can infer that no international help is desired, therefore pass this as a switch to the module to allow it to remove the tokens from its help table (based on how the 'standalone' switch is done)

Version 5.35. Tagged as 'BuildSys-5_35'
@
text
@%Image          Build$ImageName
%Log            Build$ImageName
%Messages       apache.RiscOS.Sources.Internat.Messages
%Joiner         BigSplit2
%JoinerFormat   BigSplit

# Libraries
AsmUtils              -type EXP
HALLib                -type EXP
BrowseHTMLLib         -type EXP
ImageLib              -type EXP
JSLib                 -type EXP
NSPRLib               -type EXP
UnicodeLib            -type EXP

# Miscellaneous
International         -options INSTDIR=<Install$Dir>.HardDisc4.foo

# Toolbox
ColourDbox            -options INSTDIR=<Install$Dir>.HardDisc4.foo
ColourMenu            -options INSTDIR=<Install$Dir>.HardDisc4.foo
tboxlib               -options INSTDIR=<Install$Dir>.HardDisc4.foo
DCS_Quit              -options INSTDIR=<Install$Dir>.HardDisc4.foo
FileDbox              -options INSTDIR=<Install$Dir>.HardDisc4.foo
FileInfo              -options INSTDIR=<Install$Dir>.HardDisc4.foo
FontDbox              -options INSTDIR=<Install$Dir>.HardDisc4.foo
FontMenu              -options INSTDIR=<Install$Dir>.HardDisc4.foo
IconBar               -options INSTDIR=<Install$Dir>.HardDisc4.foo
ToolboxLib            -type EXP
Menu                  -options INSTDIR=<Install$Dir>.HardDisc4.foo
PrintDbox             -options INSTDIR=<Install$Dir>.HardDisc4.foo
ProgInfo              -options INSTDIR=<Install$Dir>.HardDisc4.foo
ResDisplay            -options INSTDIR=<Install$Dir>.HardDisc4.foo
SaveAs                -options INSTDIR=<Install$Dir>.HardDisc4.foo
Scale                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
TinyStubs             -options INSTDIR=<Install$Dir>.HardDisc4.foo
ToolAction            -options INSTDIR=<Install$Dir>.HardDisc4.foo
Toolbox               -options INSTDIR=<Install$Dir>.HardDisc4.foo
Window                -options INSTDIR=<Install$Dir>.HardDisc4.foo

# File systems
ADFS                  -options INSTDIR=<Install$Dir>.HardDisc4.foo
ADFSFiler             -options INSTDIR=<Install$Dir>.HardDisc4.foo
FileCore              -options INSTDIR=<Install$Dir>.HardDisc4.foo
FileSwitch            -options INSTDIR=<Install$Dir>.HardDisc4.foo
DOSFS                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
RamFS                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
RAMFSFiler            -options INSTDIR=<Install$Dir>.HardDisc4.foo
ResourceFiler         -options INSTDIR=<Install$Dir>.HardDisc4.foo
ResourceFS            -options INSTDIR=<Install$Dir>.HardDisc4.foo
SCSIFS                -options INSTDIR=<Install$Dir>.HardDisc4.foo

# Applications
Alarm                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
Browse                -options INSTDIR=<Install$Dir>.HardDisc4.foo
CDPlayer              -options INSTDIR=<Install$Dir>.HardDisc4.foo
ChangeFSI             -options INSTDIR=<Install$Dir>.HardDisc4.foo
Chars                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
Blocks                -options INSTDIR=<Install$Dir>.HardDisc4.foo
Clock                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
Diversions            -options INSTDIR=<Install$Dir>.HardDisc4.foo
Flasher               -options INSTDIR=<Install$Dir>.HardDisc4.foo
MemNow                -options INSTDIR=<Install$Dir>.HardDisc4.foo
MineHunt              -options INSTDIR=<Install$Dir>.HardDisc4.foo
Patience              -options INSTDIR=<Install$Dir>.HardDisc4.foo
Puzzle                -options INSTDIR=<Install$Dir>.HardDisc4.foo
Help                  -options INSTDIR=<Install$Dir>.HardDisc4.foo
Help2                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
Maestro               -options INSTDIR=<Install$Dir>.HardDisc4.foo
MakeModes             -options INSTDIR=<Install$Dir>.HardDisc4.foo
PhoebeSampler         -options INSTDIR=<Install$Dir>.HardDisc4.foo
SciCalc               -options INSTDIR=<Install$Dir>.HardDisc4.foo
SquashApp             -options INSTDIR=<Install$Dir>.HardDisc4.foo
ResCreate             -options INSTDIR=<Install$Dir>.HardDisc4.foo
ResEd                 -options INSTDIR=<Install$Dir>.HardDisc4.foo
ResTest               -options INSTDIR=<Install$Dir>.HardDisc4.foo
TTXTViewer            -options INSTDIR=<Install$Dir>.HardDisc4.foo
WebServe              -options INSTDIR=<Install$Dir>.HardDisc4.foo

# Desktop
DragAnObj             -options INSTDIR=<Install$Dir>.HardDisc4.foo
Clipboard             -options INSTDIR=<Install$Dir>.HardDisc4.foo
FilterManager         -options INSTDIR=<Install$Dir>.HardDisc4.foo
RedrawManager         -options INSTDIR=<Install$Dir>.HardDisc4.foo
WindowManager         -options INSTDIR=<Install$Dir>.HardDisc4.foo
WindowUtils           -options INSTDIR=<Install$Dir>.HardDisc4.foo
LoadWimp              -options INSTDIR=<Install$Dir>.HardDisc4.foo

# Printing
FontPrint             -options INSTDIR=<Install$Dir>.HardDisc4.Printing
PrintDefs             -options INSTDIR=<Install$Dir>.HardDisc4.Boot.Resources
PrintEdit             -options INSTDIR=<Install$Dir>.HardDisc4.Printing
PrinterManager        -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers
MakePSFont            -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.Modules
PDriver               -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.Modules
PDriverDP             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.Modules
PDriverPS             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.Modules
PDumper24             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.PDumpers
PDumperCX             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.PDumpers TARGET=PDumperCX2
PDumperDM             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.PDumpers
PDumperE2             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.PDumpers
PDumperIW             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.PDumpers
PDumperLJ             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.PDumpers
PDumperSP             -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.PDumpers
PDumperSpt            -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.Modules
RemotePrinterSupport  -options INSTDIR=<Install$Dir>.HardDisc4.Printing.!Printers.Modules
PMonitor              -options INSTDIR=<Install$Dir>.HardDisc4.Printing
PPrimer               -options INSTDIR=<Install$Dir>.HardDisc4.Printing
T1ToFont              -options INSTDIR=<Install$Dir>.HardDisc4.Printing

# Video
ITable                -options INSTDIR=<Install$Dir>.foo
FontManager           -options INSTDIR=<Install$Dir>.foo
SpriteExtend          -options INSTDIR=<Install$Dir>.foo
SpriteUtils           -options INSTDIR=<Install$Dir>.foo
SuperSample           -options INSTDIR=<Install$Dir>.foo
@


1.4
log
@Sweeping changes to allow for builds using new directory structure.

The new way to do builds will be to leave source code for almost everything
in place in the relevant subdirectories (e.g. "apache", "bsd", etc) rather
than merge them all into one "Sources" directory. More detail to be put in
the ROOL wiki shortly.

Version 5.10. Tagged as 'BuildSys-5_10'
@
text
@@


1.3
log
@  Added CTools disc build, and various supporting changes
Detail:
  * Updates to CModule makefile fragment to reduce the number of OS-specific
    rules in main Makefiles:
    + Added (RAM|ROM)(C|ASM)DEFINES variables. These allow the calling makefile
      to specify additional defines for RAM or ROM builds of C or assembler
      source files respectively. Traditionally this was done by having separate
      object files for RAM and ROM corresponding at least to whichever source
      file was responsible for interfacing with ResourceFS, but this requires
      messy additional rules. With this new approach, it is necessary to clean
      the component when switching between RAM and ROM builds, but I don't
      think this will affect many people's workflows.
    + Added CMHGDEPENDS. This should be used to specify which object files need
      a static dependency upon the h file autogenerated from the cmhg file.
      It should be specified in the usual form for object files passed to
      CModule - with neither an o. prefix nor a .o suffix.
  * Added TBOXINTLIB to ModuleLibs makefile fragment.
  * AsmUtils, HdrSrc, TCPIPheaders, ToolboxLib and UnicodeLib all upgraded in
    ModuleDB from EXP to ASM or C components, to permit them to be built in the
    install phase. As a result, those other Components files that didn't
    already do so now need to override this back to -type EXP.
  * BuildHost Components file edited to reflect the fact that binaof, binasm,
    modgen and ResGen now have separate install phases for executables and
    Docs files.
Admin:
  The new Components file uses various components that are not publicly
  released, so it can only sensibly be used internally by ROOL. However, it's
  more convenient for us to keep it alongside the other Components files - and
  it also serves as an illustration of how to do a disc build.

Version 4.77. Tagged as 'BuildSys-4_77'
@
text
@d3 1
a3 1
%Messages       Sources.Internat.Messages
@


1.2
log
@Build environment updates for Batch 5
@
text
@d29 1
a29 1
ToolboxLib            -options INSTDIR=<Install$Dir>.HardDisc4.foo
@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@a7 2
tboxlib               -type EXP
ToolboxLib            -type EXP
d10 3
a13 2
JSLib                 -type EXP
BrowseHTMLLib         -type EXP
d17 1
a17 4
ImageLibPNG  
ImageLibJPEG 
ImageLib     
International         -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Internat
d20 20
a39 17
ColourDbox            -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
ColourMenu            -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
DCS_Quit              -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
FileDbox              -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
FileInfo              -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
FontDbox              -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
FontMenu              -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
IconBar               -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
Menu                  -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
PrintDbox             -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
ProgInfo              -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
ResDisplay            -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
SaveAs                -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
Scale                 -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
ToolAction            -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
Toolbox               -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
Window                -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources.!System.310.Modules.Toolbox
d42 10
a51 20
ADFS                  -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
ADFSFiler             -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
FileCore              -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
FileSwitch            -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
DOSFS                 -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys PCMCIA=TRUE
RamFS                 -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
RAMFSFiler            -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
ResourceFiler         -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
ResourceFS            -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys
SCSIFS                -options INSTDIR=<Install$Dir>.HardDisc4.Modules.FileSys

# Diversions
Diversions            -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
Blocks                -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
Clock                 -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
Flasher               -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
MemNow                -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
MineHunt              -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
Patience              -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
Puzzle                -options INSTDIR=<Install$Dir>.HardDisc4.Apps.Diversions
d54 25
a78 14
Alarm                 -options INSTDIR=<Install$Dir>.HardDisc4.Apps
Browse                -options INSTDIR=<Install$Dir>.HardDisc4.Apps.!Browse SYSTEM=Ursula SUFFIX=ju TARGET=abs.!RIju
SpriteExtend          -options INSTDIR=<Install$Dir>.HardDisc4.Apps.!ChangeFSI
Chars                 -options INSTDIR=<Install$Dir>.HardDisc4.Apps
Help2                 -options INSTDIR=<Install$Dir>.HardDisc4.Apps
Maestro               -options INSTDIR=<Install$Dir>.HardDisc4.Apps
MakeModes             -options INSTDIR=<Install$Dir>.HardDisc4.Apps
PhoebeSampler         -options INSTDIR=<Install$Dir>.HardDisc4.Apps
SciCalc               -options INSTDIR=<Install$Dir>.HardDisc4.Apps
SquashApp             -options INSTDIR=<Install$Dir>.HardDisc4.Apps
ResCreate             -options INSTDIR=<Install$Dir>.HardDisc4.Apps
ResTest               -options INSTDIR=<Install$Dir>.HardDisc4.Apps
TTXTViewer            -options INSTDIR=<Install$Dir>.HardDisc4.Apps.!TTXTView
WebServe              -options INSTDIR=<Install$Dir>.HardDisc4.Apps
d81 7
a87 9
DragAnObj             -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Desktop
DragASprite           -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Desktop
FilterManager         -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Desktop
RedrawManager         -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Desktop
WindowManager         -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Desktop
WindowUtils           -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Desktop

# Miscellaneous
LoadWimp              -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Utils
d91 1
a91 1
PrintDefs             -options INSTDIR=<Install$Dir>.HardDisc4.!Boot.Resources
d107 2
d112 5
a116 4
ITable                -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Video
FontManager           -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Video
SpriteUtils           -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Video
SuperSample           -options INSTDIR=<Install$Dir>.HardDisc4.Modules.Video
@

