head	1.1;
access;
symbols
	Library-1_93:1.1
	Library-1_92:1.1
	Library-1_91:1.1
	Library-1_90:1.1
	Library-1_89:1.1
	Library-1_88:1.1
	Library-1_87:1.1
	Library-1_86:1.1
	Library-1_85:1.1
	Library-1_84:1.1
	Library-1_83:1.1
	Library-1_82:1.1
	Library-1_81:1.1
	Library-1_80:1.1
	Library-1_79:1.1
	Library-1_78:1.1
	Library-1_77:1.1
	Library-1_76:1.1
	Library-1_75:1.1
	Library-1_74:1.1
	Library-1_73:1.1
	Library-1_72:1.1
	Library-1_71:1.1
	Library-1_70:1.1
	Library-1_69:1.1
	Library-1_68:1.1
	Library-1_67:1.1
	Library-1_66:1.1
	Library-1_65:1.1
	Library-1_64:1.1
	Library-1_63:1.1
	Library-1_62:1.1
	Library-1_61:1.1
	Library-1_60:1.1
	Library-1_59:1.1
	Library-1_58:1.1
	Library-1_57:1.1
	Library-1_56:1.1
	Library-1_55:1.1
	Library-1_54:1.1
	Library-1_53:1.1
	Library-1_52:1.1
	Library-1_51:1.1
	Library-1_50:1.1
	Library-1_49:1.1
	Library-1_48:1.1
	Library-1_47:1.1
	Library-1_46:1.1
	Library-1_45:1.1
	Library-1_44:1.1
	Library-1_43:1.1
	Library-1_42:1.1
	Library-1_41:1.1
	Library-1_40:1.1
	Library-1_39:1.1
	Library-1_38:1.1
	Library-1_37:1.1
	Library-1_36:1.1
	Library-1_35:1.1
	Library-1_34:1.1
	Library-1_33:1.1
	Library-1_32:1.1
	Batch5:1.1
	Batch4:1.1;
locks; strict;
comment	@# @;


1.1
date	2008.10.14.21.30.15;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@squeeze
=======

squeeze takes an ARM executable image file and compresses it, usually
to about half the size, adding decompression code so that the image
will automatically expand itself when it is run.

[sbrodie note:
  the code is not (yet) suitable for StrongARM, so the UnsqueezeAIF
  module patches the decompress code generated by this tool so that
  it does work.  You must not change the unsqueeze code without
  similarly informing xpand and RiscOS/Sources/HWSupport/UnsqueezeAIF
  of the change too.
]

Briefly, the image is treated as a sequence of 32-bit words, and each
word is encoded in one of four ways, specified by a 4-bit nibble:

  zero -> nibble 0
  the 7*256 most common word values are encoded with one byte extra as
  an index into a table
  the 7*256 most common upper-3-byte values are encoded with one byte
  extra as index into another table, with the low byte separate
  anything else is given in full as 4 bytes.

The tables of common values are sorted into ascending order
and encoded in a devious way.


As of version 5.02, the code appended to the AIF imagine checks
that there is sufficient memory to unsqueeze the data without
data aborting (exceeding the Wimp slot) or overwriting any caller
application (eg. if squeezed app is a subtask launched by amu)

Sources in Tools/Sources/squeeze (originally on Aquarius)

--sbrodie, 21 Jun 1999
@
