head	1.1;
branch	1.1.1;
access;
symbols
	VideoOverlay-0_02:1.1.1.1
	VideoOverlay-0_01:1.1.1.1
	initial:1.1.1.1
	trunk:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2018.05.31.22.04.47;	author jlee;	state Exp;
branches
	1.1.1.1;
next	;
commitid	nWIdbbjniOLVXuEA;

1.1.1.1
date	2018.05.31.22.04.47;	author jlee;	state Exp;
branches;
next	;
commitid	nWIdbbjniOLVXuEA;


desc
@@



1.1
log
@Initial revision
@
text
@BadO:Bad overlay
OLost:Overlay lost
TooMany:Too many overlays
CFail:GraphicsV call failed
@


1.1.1.1
log
@Initial import of VideoOverlay module
@
text
@@
