head	4.6;
access;
symbols
	TCPIPLibs-5_66:4.6
	TCPIPLibs-5_65:4.6
	TCPIPLibs-5_64:4.6
	TCPIPLibs-5_63:4.6
	TCPIPLibs-5_62:4.6
	TCPIPLibs-5_61:4.6
	TCPIPLibs-5_60:4.6
	TCPIPLibs-5_59:4.6
	TCPIPLibs-5_58:4.6
	TCPIPLibs-5_57:4.6
	TCPIPLibs-5_56:4.6
	TCPIPLibs-5_55:4.6
	TCPIPLibs-5_54:4.6
	TCPIPLibs-5_53:4.6
	TCPIPLibs-5_52:4.6
	TCPIPLibs-5_51:4.6
	TCPIPLibs-5_50:4.6
	TCPIPLibs-5_49:4.6
	RO_5_07:4.6
	TCPIPLibs-5_48:4.6
	TCPIPLibs-5_47:4.6
	TCPIPLibs-5_46:4.6
	TCPIPLibs-5_45:4.6
	TCPIPLibs-5_44:4.6
	TCPIPLibs-5_43:4.5
	TCPIPLibs-5_42:4.4
	TCPIPLibs-5_41:4.3
	TCPIPLibs-5_40:4.3
	TCPIPLibs-5_39:4.3
	dellis_autobuild_BaseSW:4.3
	TCPIPLibs-5_38:4.3
	TCPIPLibs-5_37:4.3
	TCPIPLibs-5_36:4.3
	sbrodie_sedwards_16Mar2000:4.3
	TCPIPLibs-5_35:4.3
	TCPIPLibs-5_34:4.3
	TCPIPLibs-5_33:4.3
	TCPIPLibs-5_32:4.3
	TCPIPLibs-5_31:4.3
	dcotton_autobuild_BaseSW:4.3
	TCPIPLibs-5_30:4.3
	TCPIPLibs-5_29:4.3
	TCPIPLibs-5_28:4.3
	TCPIPLibs-5_27:4.3
	TCPIPLibs-5_26:4.3
	TCPIPLibs-5_25:4.3
	TCPIPLibs-5_24:4.3
	TCPIPLibs-5_23:4.3
	TCPIPLibs-5_22:4.2
	TCPIPLibs-5_21:4.2
	TCPIPLibs-5_20:4.2
	TCPIPLibs-5_19:4.2
	TCPIPLibs-5_18:4.2
	TCPIPLibs-5_17:4.2
	TCPIPLibs-5_16:4.2
	TCPIPLibs-5_15:4.2
	TCPIPLibs-5_14:4.2
	TCPIPLibs-5_13:4.2
	TCPIPLibs-5_12:4.2
	TCPIPLibs-5_11:4.2
	TCPIPLibs-5_10:4.2
	TCPIPLibs-5_09:4.2
	TCPIPLibs-5_08:4.2
	TCPIPLibs-5_07:4.2
	TCPIPLibs-5_06:4.2
	TCPIPLibs-5_05:4.2
	TCPIPLibs-5_04:4.2
	TCPIPLibs-5_03:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.6
	TCPIPLibs-5_02:4.2
	TCPIPLibs-5_01:4.2
	nicke_TCPIPLibs_25-9-98:4.2
	TCPIPLibs-5_00:4.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	Spinner:4.2
	Internet_5_07:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2.0.4
	Ursula_19May1998_bp:4.2
	Ursula_19May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	celkins_Internet_506:4.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Internet_505:4.2
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Spin_merge:4.1.7.2
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.2
	ARTtmp_merge:4.1.7.2
	Spin_3Apr97:4.1.7.2
	RCA_bp:4.1
	ARTtmp:4.1.7.2.0.4
	RCA:4.1.0.2
	import:4.1.7.1;
locks; strict;
comment	@# @;


4.6
date	2002.09.30.14.00.13;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	2002.05.29.14.05.35;	author bavison;	state Exp;
branches;
next	4.4;

4.4
date	2002.03.21.15.42.51;	author srevill;	state Exp;
branches;
next	4.3;

4.3
date	99.07.08.15.10.30;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.21.03.16.42;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	97.03.06.14.27.39;	author rbuckley;	state Exp;
branches
	4.1.7.1;
next	;

4.1.7.1
date	97.03.06.14.27.39;	author rbuckley;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.03.14.11.57.45;	author jfarrell;	state Exp;
branches;
next	;


desc
@@


4.6
log
@Adjustments to machine/types.h and sys/proc.h for new compiler.
rx_cksum added to struct rx_hdr as per DCI 4.05.
1000Mb/s network types added for EtherK - need to check allocations.

Version 5.44. Tagged as 'TCPIPLibs-5_44'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _MACHINE_TYPES_H_
#define _MACHINE_TYPES_H_

#ifdef KERNEL
#define _BSD_CLOCK_T_ unsigned int
#define _BSD_TIME_T_ unsigned int
#else
#include <time.h>
#endif
#ifndef __size_t
#  define __size_t 1
#  define _BSD_SIZE_T_ unsigned int
#endif
#define _BSD_SSIZE_T_ int
typedef unsigned int vm_offset_t;

#if __STDC_VERSION__ >= 199901
#include <stdint.h>
typedef uint32_t u_int32_t;
typedef uint16_t u_int16_t;
typedef uint8_t  u_int8_t;
#else
typedef unsigned int u_int32_t;
typedef signed int int32_t;
typedef unsigned short u_int16_t;
typedef signed short int16_t;
typedef unsigned char u_int8_t;
typedef signed char int8_t;
#endif

#endif
@


4.5
log
@  Compatible with cc 5.45.
Detail:
  Two problems: first, in machine/types.h, stdint.h was included unless
  KERNEL was defined; doing this triggers a #error unless you're working in
  C99 mode (eg rpclib and socklib, which are compiled in PCC mode).
  Second, sys/types.h tries to define its own 64-bit struct types, with names
  that clash with C99's own 64-bit types. Both are fixed by wrapping them in
  checks on the value of __STDC_VERSION__, and then only including and using
  stdint.h if the compiler is in C99 mode. Unfortunately this does generate
  warnings in PCC mode because __STDC_VERSION__ is undefined.
Admin:
  Builds, but not extensively tested.

Version 5.43. Tagged as 'TCPIPLibs-5_43'
@
text
@d31 1
a31 1
#if !defined(KERNEL) && __STDC_VERSION__ >= 199901
d35 1
a35 4
#else
#ifdef KERNEL
typedef unsigned long u_int32_t;
typedef long 	int32_t;
d38 1
a38 2
typedef int 	int32_t;
#endif
d40 3
a42 1
typedef short 	int16_t;
@


4.4
log
@  Fixed headers/machine/h/types
Detail:
  The definitions of int32_t and int16_t clash with those defined in
  stdint.h. The offending declarations have been wrapped with the
  appropriate #ifdef.
Admin:
  Fixes the problem and doesn't appear to break anything in a Baseline
  build.

Version 5.42. Tagged as 'TCPIPLibs-5_42'
@
text
@d31 5
d38 5
a43 2

typedef long 	int32_t;
a44 4
#else
#include <stdint.h>
typedef uint32_t u_int32_t;
typedef uint16_t u_int16_t;
@


4.3
log
@Assorted changes from FreeBSD. Might be some slight compatibility hiccoughs
with some sources - might need to #include a bit more before <net/if.h>.

Version 5.23. Tagged as 'TCPIPLibs-5_23'
@
text
@d31 1
d37 5
@


4.2
log
@Spinner branch merged.
$Id, $Source and $Header markers removed.
@
text
@d31 1
a31 1
typedef unsigned int u_int32_t;
d34 1
a34 1
typedef int 	int32_t;
@


4.1
log
@Initial revision
@
text
@d34 3
@


4.1.7.1
log
@Imported from Babel
@
text
@@


4.1.7.2
log
@Add int16_t (and int32_t), similar to u_int16_t (and u_int32_t).  Needed by
arpa.h.nameser for building Resolver.
@
text
@a33 3
typedef int 	int32_t;
typedef short 	int16_t;

@
