head	1.10;
access;
symbols
	TimeSetup-0_10:1.10
	TimeSetup-0_09:1.9
	TimeSetup-0_08:1.8
	TimeSetup-0_07:1.7
	TimeSetup-0_06:1.6
	TimeSetup-0_05:1.5
	TimeSetup-0_04:1.4
	TimeSetup-0_03:1.3
	TimeSetup-0_02:1.2
	TimeSetup-0_01:1.1;
locks; strict;
comment	@# @;


1.10
date	2017.01.28.09.08.40;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	81mzyqSkD3njmIDz;

1.9
date	2016.10.22.07.47.06;	author rool;	state Exp;
branches;
next	1.8;
commitid	9YOLyNXekM9D37rz;

1.8
date	2016.06.12.13.55.03;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	Z4ADxYBa4EZUkbaz;

1.7
date	2014.08.08.08.17.50;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	MAw45PsbP6Br8xLx;

1.6
date	2013.07.17.19.55.46;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	uWV82UXjVlB8rRXw;

1.5
date	2013.01.27.19.00.31;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	usdOwLs0cL8YCSBw;

1.4
date	2012.10.26.08.03.07;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	yoSit8W89DhMYRpw;

1.3
date	2012.09.10.22.05.13;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	TkFPUbOXTu7l72kw;

1.2
date	2012.06.27.07.11.00;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	PLgokACoPCE2Ajaw;

1.1
date	2012.06.17.10.28.55;	author rsprowson;	state Exp;
branches;
next	;
commitid	r0Qjj1rhir2SZ29w;


desc
@@


1.10
log
@[433] Spelling mistake in resources
Saudia->Saudi.

Version 0.10. Tagged as 'TimeSetup-0_10'
@
text
@/* (0.10)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.10
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                28 Jan 2017

#define Module_MajorVersion             "0.10"
#define Module_Version                  10
#define Module_MinorVersion             ""
#define Module_Date                     "28 Jan 2017"

#define Module_ApplicationDate          "28-Jan-17"

#define Module_ComponentName            "TimeSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/TimeSetup"

#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (28 Jan 2017)"
#define Module_LibraryVersionInfo       "0:10"
@


1.9
log
@Typo in country name
Admin:
  Submission from Chris Mahoney.

Version 0.09. Tagged as 'TimeSetup-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                22 Oct 2016
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "22 Oct 2016"
d16 1
a16 1
#define Module_ApplicationDate          "22-Oct-16"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (22 Oct 2016)"
#define Module_LibraryVersionInfo       "0:9"
@


1.8
log
@Add extra parameter for osvarlen()
Also, split Korea into North and South now they're on different timezones.
Requires AsmUtils-0_19.

Version 0.08. Tagged as 'TimeSetup-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                12 Jun 2016
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "12 Jun 2016"
d16 1
a16 1
#define Module_ApplicationDate          "12-Jun-16"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (12 Jun 2016)"
#define Module_LibraryVersionInfo       "0:8"
@


1.7
log
@Spelling correction of two place names

Version 0.07. Tagged as 'TimeSetup-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                08 Aug 2014
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "08 Aug 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Aug-14"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (08 Aug 2014)"
#define Module_LibraryVersionInfo       "0:7"
@


1.6
log
@Highlight the right chevron when adjust clicking on the other
The 'fast' advance double chevron highlight would select the wrong arrow when adjust clicking on the other side.
No longer manually calculates the screen centre position - there's a toolbox flag that does the work for you.
Makefile updated for BuildSys-6_20.

Version 0.06. Tagged as 'TimeSetup-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "17 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "0:6"
@


1.5
log
@On manual set, zero the seconds of the set time
Suggestion from Willi Theiss.

Version 0.05. Tagged as 'TimeSetup-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2013
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "27 Jan 2013"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-13"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (27 Jan 2013)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@Use the live configure bit to determine the auto DST rule checkbox
Prior to the CMOS allocation being official this plugin kept a disc copy of the 'AutoDST' flag, but was still using it even now. Generally this is not a problem as the default is off, so on running the plugin and enabling it the two would always be in sync.
However, changing the setting with *CONFIGURE would lead the plugin to lie about its state - instead using the disc copy.
Changed to pick up the CMOS allocation and not bother saving it to disc any more.

Version 0.04. Tagged as 'TimeSetup-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                26 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "26 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "26-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (26 Oct 2012)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@Clarify for anybody who can't find the interactive help
Despite the help detailing how to advance the manual calendar by years using the SHIFT key modifier, seems that wasn't obvious enough.
Here, a second 'chevron' icon has been added so it looks like 'fast forward' on a video cassette recorder.
Updated the interactive help to describe this behaviour, for what it's worth.

Version 0.03. Tagged as 'TimeSetup-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                10 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "10 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "10-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (10 Sep 2012)"
#define Module_LibraryVersionInfo       "0:3"
@


1.2
log
@Fix null pointer dereference on startup
Detail:
c/main - Command line parsing now checks if enough arguments exist before attempting to look for an -openat option
Admin:
Not tested


Version 0.02. Tagged as 'TimeSetup-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                27 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "27 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (27 Jun 2012)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@Addition of VersionNum file.
Special thanks to Richard Hallas for the design of the sprites for this plugin to match the other RISC OS 5 plugins.

Version 0.01. Tagged as 'TimeSetup-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                17 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "17 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (17 Jun 2012)"
#define Module_LibraryVersionInfo       "0:1"
@

