head	1.2;
access;
symbols
	Source-0_59:1.2
	Source-0_58:1.2
	Source-0_57:1.2
	Source-0_56:1.2
	Source-0_55:1.2
	Source-0_54:1.2
	Source-0_53:1.2
	Source-0_52:1.2
	Source-0_51:1.2
	Source-0_50:1.2
	Source-0_49:1.2
	InetSetup-0_49:1.2
	InetSetup-0_48:1.2
	InetSetup-0_47:1.2
	InetSetup-0_46:1.2
	InetSetup-0_45:1.2
	InetSetup-0_44:1.2
	InetSetup-0_43:1.2
	InetSetup-0_42:1.2
	InetSetup-0_41:1.2
	InetSetup-0_40:1.2
	InetSetup-0_39:1.2
	InetSetup-0_38:1.2
	InetSetup-0_37:1.2
	InetSetup-0_36:1.2
	InetSetup-0_35:1.2
	InetSetup-0_34:1.2
	InetSetup-0_33:1.2
	InetSetup-0_32:1.2
	InetSetup-0_31:1.2
	InetSetup-0_30:1.2
	InetSetup-0_29:1.2
	sbrodie_InetSetup_dev_merge:1.1.2.1
	Ursula_merge:1.1.2.1
	InetSetup-0_28:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.4
	InetSetup-0_22-1_1_2_4:1.1.2.1
	InetSetup-0_22-1_1_2_3_2_1:1.1.2.1
	sbrodie_InetSetup_dev-1_1_2_3:1.1.2.1.0.2
	sbrodie_InetSetup_dev-1_1_2_3_bp:1.1.2.1
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	InetSetup-0_22-1_1_2_3:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	bavison_InetSetup-0_25:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	celkins_InetSetup_0_24:1.1.2.1
	InetSetup-0_22-1_1_2_2:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.08.10.16.05.07;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	97.12.17.15.15.53;	author celkins;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.12.17.15.15.53;	author celkins;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Merge of half a dozen separate branches to the trunk:
    Ursula
    Ursula_RiscPC
    StrongARM
    Daytona(!)
    sbrodie_InetSetup_dev-1_1_2_3
    ART
Detail:
  What a mess.
Admin:
  This is the Ursula plugin version.  It builds.

Version 0.28. Tagged as 'InetSetup-0_28'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef tbevent_H
#define tbevent_H

/* Title:   tbevent.c
 * Purpose: dispatching toolbox events.
 * Author:  IDJ
 * History: 19-Jun-94: IDJ: created
 *
 */

#ifndef os_H
#include "os.h"
#endif

#ifndef wimp_H
#include "wimp.h"
#endif

#ifndef toolbox_H
#include "toolbox.h"
#endif

#ifndef event_H
#include "event.h"
#endif

extern void tbevent_dispatch (wimp_block *block, toolbox_block *id_block);

extern void tbevent_register_toolbox_handler (toolbox_o, int event_code, event_toolbox_handler *handler, void *handle);

extern void tbevent_deregister_toolbox_handler (toolbox_o, int event_code, event_toolbox_handler *handler, void *handle);

#endif
@


1.1
log
@file tbevent was initially added on branch Ursula.
@
text
@d1 47
@


1.1.2.1
log
@This is version 0.23 (15-Dec-97) of !InetSetup.
Principle changes in this version are that :-
a) 'use DNS' is now chosen by default, provided that a DNS client is available.
b) PPP is no longer considered a suitable candidate for 'default' interface -
   whilst in practice, it may be the only interface, it will not have a default
   netmask setup for it, and it will not be marked as 'set IP address from
   hostname'.
c) Certain incorrect values in the table of known interfaces were removed.
d) Certain headers appeared to be missing - these have been added to the local
   headers directory, rather than relying upon OSLib's example programs
   headers being in some 'appropriate' place.

Version 0.22, 1.1.2.2. Tagged as 'InetSetup-0_22-1_1_2_2'
@
text
@a0 47
/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef tbevent_H
#define tbevent_H

/* Title:   tbevent.c
 * Purpose: dispatching toolbox events.
 * Author:  IDJ
 * History: 19-Jun-94: IDJ: created
 *
 */

#ifndef os_H
#include "os.h"
#endif

#ifndef wimp_H
#include "wimp.h"
#endif

#ifndef toolbox_H
#include "toolbox.h"
#endif

#ifndef event_H
#include "event.h"
#endif

extern void tbevent_dispatch (wimp_block *block, toolbox_block *id_block);

extern void tbevent_register_toolbox_handler (toolbox_o, int event_code, event_toolbox_handler *handler, void *handle);

extern void tbevent_deregister_toolbox_handler (toolbox_o, int event_code, event_toolbox_handler *handler, void *handle);

#endif
@
