head	1.2;
access;
symbols
	initial:1.2
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.19.03.01;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.18.15.09.01;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.15.09.01;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Uses proper library pseudo-targets. Retagged.
@
text
@WimpSlot 5000K
Dir <Obey$Dir>
amu export_libs
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
amu library
@


1.1.1.1
log
@Initial import of libgnu, a library used by Darren Salt's ports of GNU diff,
grep and sed.
@
text
@@
