head	4.3;
access;
symbols
	T1ToFont-1_37:4.3
	T1ToFont-1_36:4.3
	T1ToFont-1_35:4.3
	T1ToFont-1_34:4.2
	T1ToFont-1_33:4.2
	T1ToFont-1_32:4.2
	T1ToFont-1_31:4.1.1.1
	T1ToFont-1_30:4.1.1.1
	T1ToFont-1_29:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.4
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula:4.1.7.1.0.2
	Ursula_bp:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2014.11.22.12.23.37;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	qvQx80IJNlmv5bZx;

4.2
date	2013.05.12.11.41.08;	author rsprowson;	state Exp;
branches;
next	4.1;
commitid	WhLvBV58AogUOkPw;

4.1
date	96.11.05.09.49.48;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.48;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.16.41;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.33.06;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.36.05;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@RMEnsure correction
Need APCS-32 version.

Version 1.35. Tagged as 'T1ToFont-1_35'
@
text
@|
| This application is © 1991, 1992 Acorn Computers Ltd. 
|                  All Rights Reserved.
|
RMEnsure UtilityModule 3.10 Error This application is only suitable for use with RISC OS 3.10 or later versions
|
RMEnsure SharedCLibrary 5.17 RMLoad System:Modules.Clib
RMEnsure SharedCLibrary 5.34 Error You need Clib 5.34 or later
|
Set T1ToFont$Dir <Obey$Dir>
SetMacro T1ToFont$Path <T1ToFont$Dir>.,<Font$Path>
IconSprites <T1ToFont$Dir>.Themes.!Sprites
WimpSlot -min 180k -max 180k
Run <T1ToFont$Dir>.!RunImage %*0
@


4.2
log
@Import of Ursula and Morris4 themed sprites
Also, get version number from VersionNum automatically
Set TRUSTFONTBBOX explictly to 0, not sure what the correct setting is but as it was not defined the compiler would treat as 0 anyway.

Version 1.32. Tagged as 'T1ToFont-1_32'
@
text
@d7 2
a8 2
RMEnsure SharedCLibrary 3.99 RMLoad System:Modules.Clib
RMEnsure SharedCLibrary 3.99 Error You need Clib 3.99 or later
@


4.1
log
@Initial revision
@
text
@a4 2
| run file for T1ToFont application
|
d10 5
a14 5
*set T1ToFont$Dir <Obey$Dir>
*setmacro T1ToFont$Path <T1ToFont$Dir>.,<Font$Path>
*WimpSlot -min 180k -max 180k
*IconSprites <Obey$Dir>.!Sprites
*Run <T1ToFont$Dir>.!RunImage %*0
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
