head	1.5;
access;
symbols
	ABRelease-0_89:1.5
	RISC_OS-5_26_merge:1.4.2.1
	ABRelease-0_85-1_84_2_1:1.4.2.1
	RISC_OS-5_26:1.4.0.2
	RISC_OS-5_26_bp:1.4
	ABRelease-0_88:1.4
	ABRelease-0_87:1.4
	ABRelease-0_86:1.4
	ABRelease-0_85:1.4
	ABRelease-0_84:1.4
	ABRelease-0_83:1.4
	ABRelease-0_82:1.4
	ABRelease-0_81:1.4
	ABRelease-0_80:1.4
	ABRelease-0_79:1.4
	ABRelease-0_78:1.4
	ABRelease-0_77:1.4
	ABRelease-0_76:1.4
	ABRelease-0_75:1.4
	ABRelease-0_74:1.4
	ABRelease-0_73:1.4
	ABRelease-0_72:1.4
	ABRelease-0_71:1.4
	ABRelease-0_70:1.4
	ABRelease-0_69:1.4
	ABRelease-0_68:1.4
	ABRelease-0_67:1.4
	ABRelease-0_66:1.4
	ABRelease-0_65:1.4
	ABRelease-0_64:1.4
	ABRelease-0_63:1.4
	ABRelease-0_62:1.4
	ABRelease-0_61:1.4
	ABRelease-0_60:1.4
	ABRelease-0_59:1.4
	ABRelease-0_58:1.4
	ABRelease-0_57:1.4
	ABRelease-0_56:1.4
	ABRelease-0_55:1.4
	ABRelease-0_54:1.4
	ABRelease-0_53:1.4
	ABRelease-0_52:1.4
	ABRelease-0_51:1.4
	ABRelease-0_50:1.4
	ABRelease-0_49:1.4
	ABRelease-0_48:1.4
	ABRelease-0_47:1.4
	ABRelease-0_46:1.3
	ABRelease-0_45:1.3
	ABRelease-0_44:1.3
	ABRelease-0_43:1.3
	ABRelease-0_42:1.3
	ABRelease-0_41:1.3
	ABRelease-0_40:1.3
	ABRelease-0_39:1.3
	ABRelease-0_38:1.3
	ABRelease-0_37:1.3
	ABRelease-0_36:1.3
	ABRelease-0_35:1.3
	ABRelease-0_34:1.3
	ABRelease-0_33:1.3
	ABRelease-0_32:1.3
	ABRelease-0_31:1.3
	ABRelease-0_30:1.3
	ABRelease-0_29:1.3
	ABRelease-0_28:1.2
	ABRelease-0_27:1.2
	ABRelease-0_26:1.2
	ABRelease-0_25:1.2
	ABRelease-0_24:1.2
	ABRelease-0_23:1.2
	ABRelease-0_22:1.2
	ABRelease-0_21:1.2
	ABRelease-0_20:1.1
	ABRelease-0_19:1.1
	ABRelease-0_18:1.1
	ABRelease-0_17:1.1
	ABRelease-0_16:1.1
	ABRelease-0_15:1.1
	ABRelease-0_14:1.1;
locks; strict;
comment	@# @;


1.5
date	2018.10.26.21.44.58;	author bavison;	state Exp;
branches;
next	1.4;
commitid	lMnNolXCxyxf6wXA;

1.4
date	2012.11.02.01.27.57;	author bavison;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	OqVinFR6uoYZyJqw;

1.3
date	2012.01.22.16.47.40;	author srevill;	state Exp;
branches;
next	1.2;
commitid	XMGld3Kx7h0GObQv;

1.2
date	2012.01.07.18.45.03;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	MqW9i2HMopPMWgOv;

1.1
date	2010.11.14.15.08.19;	author srevill;	state Exp;
branches;
next	;

1.4.2.1
date	2018.10.26.21.38.24;	author bavison;	state Exp;
branches;
next	;
commitid	UTAAsGEJKTSZ3wXA;


desc
@@


1.5
log
@Merge branch RISC_OS-5_26
This has the effect of changing from Castle to Apache licence

Version 0.89. Tagged as 'ABRelease-0_89'
@
text
@| Copyright 2010 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| Set up and/or override some system variables
Set ab_local$zip soft-iyo-dev/zip
Set ab_soft$dir  <ab_res$dir>.zip.soft.!Boot.Choices.Boot.PreDesk.!!SoftLoad

| Remove any old crud from our resources directory
x Wipe <ab_res$dir>.zip ~cfr~v
Remove <ab_res$dir>.<ab_local$zip>
Remove <ab_res$dir>.soft.LICENSE
Remove <ab_soft$dir>.riscos
@


1.4
log
@Upgraded the Castle licence document in the various release archives

Version 0.47. Tagged as 'ABRelease-0_47'
@
text
@d22 2
a23 2
Remove <ab_res$dir>.soft.Licence_v1_1/pdf
Remove <ab_soft$dir>.riscos@


1.4.2.1
log
@Uupdate packaging to use Apache rather than Castle licence.

Version 0.85, 1.84.2.1. Tagged as 'ABRelease-0_85-1_84_2_1'
@
text
@d22 2
a23 2
Remove <ab_res$dir>.soft.LICENSE
Remove <ab_soft$dir>.riscos
@


1.3
log
@Modified TungstenDev to build softload as its target. Other general tidying up.

Version 0.29. Tagged as 'ABRelease-0_29'
@
text
@d22 1
a22 1
Remove <ab_res$dir>.soft.Licence_v1/pdf
@


1.2
log
@A few changes to make deciphering what's what easier.
For ROMs we essentially have IOMDHAL[Dev]; Tungsten[Dev]; OMAP3[Dev]; OMAP4Dev and for these it only makes sense to autobuild the Dev ones and offer them as softloads where there's an actual ROM chip to softload over. OMAP4Dev remains development status, IOMDHAL doesn't exist in stable form.
So:
 * IOMDHALDev - only make a softload ZIP file
 * IOMDHAL - do not use at this time
 * OMAP3Dev - updated text docs to reflect CMOS use
 * OMAP3 - do not use at this time
 * TungstenDev - only make a softload ZIP file
 * Tungsten - do not use at this time
 * OMAP4Dev - untouched
Removed references to !SCSIForm from InstallHD4 script.
Don't turn off alignment exceptions by default in InstallHD4 script.
Update RMEnsures to 5.19 for development.
Make readme's be non specific about the version to save updating them again.

Version 0.21. Tagged as 'ABRelease-0_21'
@
text
@d16 2
a17 2
Set ab_local$soft soft-iyo-beta/5/xx/zip
Set ab_soft$dir   <ab_res$dir>.soft.!Boot.Choices.Boot.PreDesk.!!SoftLoad
a21 1
Remove <ab_res$dir>.<ab_local$soft>
@


1.1
log
@Made various changes to this component to bring into line with releases.

Various targets from this component now build stuff which fully matches
the things that get uploaded onto the ROOL web site. This removes quite
a bit of manual faffing from the autobuild-then-release process. Next
step will be to fully automate the autobuilder using the modified RPCemu
from Jeffrey Lee.

Version 0.14. Tagged as 'ABRelease-0_14'
@
text
@a15 1
Set ab_local$zip  rom-iyo-beta/5/xx/zip
@

