head	1.1;
access;
symbols
	HdrSrc-2_77:1.1
	HdrSrc-2_76:1.1
	HdrSrc-2_75:1.1
	HdrSrc-2_74:1.1
	HdrSrc-2_73:1.1
	HdrSrc-2_72:1.1
	HdrSrc-2_71:1.1
	HdrSrc-2_70:1.1
	HdrSrc-2_69:1.1
	HdrSrc-2_68:1.1
	HdrSrc-2_67:1.1
	HdrSrc-2_66:1.1
	HdrSrc-2_65:1.1
	HdrSrc-2_64:1.1
	HdrSrc-2_63:1.1
	HdrSrc-2_62:1.1
	HdrSrc-2_61:1.1
	HdrSrc-2_60:1.1
	HdrSrc-2_59:1.1
	HdrSrc-2_58:1.1
	HdrSrc-2_57:1.1
	HdrSrc-2_56:1.1
	HdrSrc-2_55:1.1
	HdrSrc-2_54:1.1
	HdrSrc-2_53:1.1
	HdrSrc-2_52:1.1
	HdrSrc-2_51:1.1
	HdrSrc-2_50:1.1
	HdrSrc-2_49:1.1
	HdrSrc-2_48:1.1
	HdrSrc-2_47:1.1
	HdrSrc-2_46-4_247_2_1:1.1.4.1
	XCompile:1.1.0.4
	XCompile_bp:1.1
	HdrSrc-2_46:1.1
	HdrSrc-2_45:1.1
	HdrSrc-2_44:1.1
	HdrSrc-2_43:1.1
	HdrSrc-2_42:1.1
	HdrSrc-2_41:1.1
	HdrSrc-2_40-1:1.1
	HdrSrc-2_40:1.1
	HdrSrc-2_39:1.1
	HdrSrc-2_38:1.1
	HdrSrc-2_37:1.1
	HdrSrc-2_36:1.1
	HdrSrc-2_35:1.1
	HdrSrc-2_34:1.1
	HdrSrc-2_33:1.1
	HdrSrc-2_32:1.1
	HdrSrc-2_31:1.1
	HdrSrc-2_30:1.1
	HdrSrc-2_29:1.1
	HdrSrc-2_28:1.1
	HdrSrc-2_27:1.1
	HdrSrc-2_26:1.1
	HdrSrc-2_25:1.1
	HdrSrc-2_24:1.1
	HdrSrc-2_23:1.1
	HdrSrc-2_22:1.1
	HdrSrc-2_21:1.1
	HdrSrc-2_20:1.1
	HdrSrc-2_19:1.1
	HdrSrc-2_18:1.1
	HdrSrc-2_17:1.1
	HdrSrc-2_16:1.1
	HdrSrc-2_15:1.1
	HdrSrc-2_14:1.1
	HdrSrc-2_13:1.1
	HdrSrc-2_12:1.1
	HdrSrc-2_11:1.1
	HdrSrc-2_10:1.1
	HdrSrc-2_09:1.1
	HdrSrc-2_08:1.1
	HdrSrc-2_07:1.1
	HdrSrc-2_06:1.1
	HdrSrc-2_05:1.1
	HdrSrc-2_04:1.1
	HdrSrc-2_03:1.1
	HdrSrc-2_02:1.1
	HdrSrc-2_01:1.1
	HdrSrc-2_00:1.1
	HdrSrc-1_99:1.1
	HdrSrc-1_98:1.1
	HdrSrc-1_97:1.1
	HdrSrc-1_96:1.1
	HdrSrc-1_95:1.1
	HdrSrc-1_94:1.1
	HdrSrc-1_93:1.1
	HdrSrc-1_92:1.1
	HdrSrc-1_91:1.1
	HdrSrc-1_90:1.1
	HdrSrc-1_89:1.1
	HdrSrc-1_88:1.1
	HdrSrc-1_87:1.1
	HdrSrc-1_86:1.1
	HdrSrc-1_85:1.1
	HdrSrc-1_84:1.1
	HdrSrc-1_83:1.1
	HdrSrc-1_82:1.1
	HdrSrc-1_81:1.1
	HdrSrc-1_80:1.1
	HdrSrc-1_79:1.1
	HdrSrc-1_78:1.1
	HdrSrc-1_77:1.1
	HdrSrc-1_76:1.1
	Cortex_merge:1.1
	HdrSrc-1_62-4_162_2_15:1.1
	HdrSrc-1_75:1.1
	HdrSrc-1_62-4_162_2_14:1.1
	HdrSrc-1_74:1.1
	HdrSrc-1_62-4_162_2_13:1.1
	HdrSrc-1_62-4_162_2_12:1.1
	HdrSrc-1_73:1.1
	HdrSrc-1_72:1.1
	HdrSrc-1_62-4_162_2_11:1.1
	HdrSrc-1_62-4_162_2_10:1.1
	HdrSrc-1_71:1.1
	HdrSrc-1_70:1.1
	HdrSrc-1_69:1.1
	Cortex_bp:1.1
	HdrSrc-1_62-4_162_2_9:1.1
	HdrSrc-1_62-4_162_2_8:1.1
	HdrSrc-1_68:1.1
	HdrSrc-1_62-4_162_2_7:1.1
	HdrSrc-1_62-4_162_2_6:1.1
	HdrSrc-1_62-4_162_2_5:1.1
	HdrSrc-1_62-4_162_2_4:1.1
	HdrSrc-1_67:1.1
	HdrSrc-1_66:1.1
	HdrSrc-1_62-4_162_2_3:1.1
	HdrSrc-1_65:1.1
	HdrSrc-1_64:1.1
	HdrSrc-1_63:1.1
	HdrSrc-1_62-4_162_2_2:1.1
	HdrSrc-1_62-4_162_2_1:1.1
	Cortex:1.1.0.2
	HdrSrc-1_62:1.1
	HdrSrc-1_61:1.1
	HdrSrc-1_60:1.1
	HdrSrc-1_59:1.1
	HdrSrc-1_58:1.1
	HdrSrc-1_57:1.1
	HdrSrc-1_56:1.1
	HdrSrc-1_55:1.1
	HdrSrc-1_54:1.1
	HdrSrc-1_53:1.1
	HdrSrc-1_52:1.1
	HdrSrc-1_51:1.1
	HdrSrc-1_50:1.1
	HdrSrc-1_49:1.1
	HdrSrc-1_48:1.1
	HdrSrc-1_47:1.1
	RO_5_07:1.1
	HdrSrc-1_46:1.1
	HdrSrc-1_45:1.1
	HdrSrc-1_44:1.1
	HdrSrc-1_43:1.1
	HdrSrc-1_42:1.1
	HdrSrc-1_41:1.1
	HdrSrc-1_40:1.1
	HdrSrc-1_39:1.1
	HdrSrc-1_38:1.1
	HdrSrc-1_37:1.1
	HdrSrc-1_36:1.1
	HdrSrc-1_35:1.1;
locks; strict;
comment	@# @;


1.1
date	2002.10.29.21.42.10;	author rsprowson;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2014.09.24.20.51.25;	author bavison;	state Exp;
branches;
next	;
commitid	FLu4L8VxkYPcNDRx;


desc
@@


1.1
log
@Addition (manually at present) of new allocations requested from AMG.
Addition of Tungsten machine and Iyonix user interface.
New 1024k ROM image size.

Version 1.35. Tagged as 'HdrSrc-1_35'
@
text
@; Copyright 2002 Tematic Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Definition of the Iyonix (Tungsten branded for Castle Technology) => Hdr:UserIF.Iyonix

        GBLS    UserIF
UserIF  SETS    "Iyonix"

        GET     Hdr:UserIF.UserIF

        END
@


1.1.4.1
log
@  Cross-compile version of HdrSrc
Detail:
  Mostly a question of changing directory separators and removing reliance
  upon path variables and system variable expansion. One day, when all
  components use the shared makefiles (or at least use the necessary -pd and
  -i switches to objasm), we will be able to switch over to using this
  version for all builds. In the meantime, I have created a new branch for
  the HdrSrc component, called XCompile, to store these changes. The downside
  is the fact that we'll now have to maintain unrelated changes on both
  branches until they can be merged.
Admin:
  Tested by cross-assembling the BASIC module.

Version 2.46, 4.247.2.1. Tagged as 'HdrSrc-2_46-4_247_2_1'
@
text
@d20 1
a20 1
        GET     UserIF/UserIF
@

