head	1.3;
access;
symbols
	HdrSrc-2_77:1.3
	HdrSrc-2_76:1.3
	HdrSrc-2_75:1.3
	HdrSrc-2_74:1.3
	HdrSrc-2_73:1.3
	HdrSrc-2_72:1.3
	HdrSrc-2_71:1.3
	HdrSrc-2_70:1.3
	HdrSrc-2_69:1.3
	HdrSrc-2_68:1.3
	HdrSrc-2_67:1.3
	HdrSrc-2_66:1.3
	HdrSrc-2_65:1.3
	HdrSrc-2_64:1.3
	HdrSrc-2_63:1.3
	HdrSrc-2_62:1.3
	HdrSrc-2_61:1.3
	HdrSrc-2_60:1.3
	HdrSrc-2_59:1.3
	HdrSrc-2_58:1.3
	HdrSrc-2_57:1.3
	HdrSrc-2_56:1.3
	HdrSrc-2_55:1.3
	HdrSrc-2_54:1.3
	HdrSrc-2_53:1.3
	HdrSrc-2_52:1.3
	HdrSrc-2_51:1.3
	HdrSrc-2_50:1.3
	HdrSrc-2_49:1.3
	HdrSrc-2_48:1.3
	HdrSrc-2_47:1.3
	HdrSrc-2_46-4_247_2_1:1.3
	XCompile:1.3.0.2
	XCompile_bp:1.3
	HdrSrc-2_46:1.3
	HdrSrc-2_45:1.3
	HdrSrc-2_44:1.3
	HdrSrc-2_43:1.3
	HdrSrc-2_42:1.3
	HdrSrc-2_41:1.3
	HdrSrc-2_40-1:1.3
	HdrSrc-2_40:1.3
	HdrSrc-2_39:1.3
	HdrSrc-2_38:1.3
	HdrSrc-2_37:1.3
	HdrSrc-2_36:1.3
	HdrSrc-2_35:1.3
	HdrSrc-2_34:1.3
	HdrSrc-2_33:1.3
	HdrSrc-2_32:1.3
	HdrSrc-2_31:1.3
	HdrSrc-2_30:1.3
	HdrSrc-2_29:1.3
	HdrSrc-2_28:1.3
	HdrSrc-2_27:1.3
	HdrSrc-2_26:1.3
	HdrSrc-2_25:1.3
	HdrSrc-2_24:1.3
	HdrSrc-2_23:1.3
	HdrSrc-2_22:1.3
	HdrSrc-2_21:1.3
	HdrSrc-2_20:1.3
	HdrSrc-2_19:1.3
	HdrSrc-2_18:1.3
	HdrSrc-2_17:1.3
	HdrSrc-2_16:1.3
	HdrSrc-2_15:1.3
	HdrSrc-2_14:1.2
	HdrSrc-2_13:1.2
	HdrSrc-2_12:1.2
	HdrSrc-2_11:1.2
	HdrSrc-2_10:1.2
	HdrSrc-2_09:1.2
	HdrSrc-2_08:1.2
	HdrSrc-2_07:1.2
	HdrSrc-2_06:1.2
	HdrSrc-2_05:1.2
	HdrSrc-2_04:1.2
	HdrSrc-2_03:1.2
	HdrSrc-2_02:1.2
	HdrSrc-2_01:1.2
	HdrSrc-2_00:1.2
	HdrSrc-1_99:1.2
	HdrSrc-1_98:1.2
	HdrSrc-1_97:1.2
	HdrSrc-1_96:1.2
	HdrSrc-1_95:1.2
	HdrSrc-1_94:1.2
	HdrSrc-1_93:1.1
	HdrSrc-1_92:1.1
	HdrSrc-1_91:1.1
	HdrSrc-1_90:1.1
	HdrSrc-1_89:1.1
	HdrSrc-1_88:1.1
	HdrSrc-1_87:1.1
	HdrSrc-1_86:1.1
	HdrSrc-1_85:1.1
	HdrSrc-1_84:1.1
	HdrSrc-1_83:1.1
	HdrSrc-1_82:1.1
	HdrSrc-1_81:1.1
	HdrSrc-1_80:1.1
	HdrSrc-1_79:1.1
	HdrSrc-1_78:1.1
	HdrSrc-1_77:1.1
	HdrSrc-1_76:1.1
	Cortex_merge:1.1
	HdrSrc-1_62-4_162_2_15:1.1
	HdrSrc-1_75:1.1
	HdrSrc-1_62-4_162_2_14:1.1
	HdrSrc-1_74:1.1
	HdrSrc-1_62-4_162_2_13:1.1
	HdrSrc-1_62-4_162_2_12:1.1
	HdrSrc-1_73:1.1
	HdrSrc-1_72:1.1
	HdrSrc-1_62-4_162_2_11:1.1
	HdrSrc-1_62-4_162_2_10:1.1
	HdrSrc-1_71:1.1
	HdrSrc-1_70:1.1
	HdrSrc-1_69:1.1
	Cortex_bp:1.1
	HdrSrc-1_62-4_162_2_9:1.1
	HdrSrc-1_62-4_162_2_8:1.1
	HdrSrc-1_68:1.1
	HdrSrc-1_62-4_162_2_7:1.1
	HdrSrc-1_62-4_162_2_6:1.1
	HdrSrc-1_62-4_162_2_5:1.1
	HdrSrc-1_62-4_162_2_4:1.1
	HdrSrc-1_67:1.1
	HdrSrc-1_66:1.1
	HdrSrc-1_62-4_162_2_3:1.1
	HdrSrc-1_65:1.1
	HdrSrc-1_64:1.1
	HdrSrc-1_63:1.1
	HdrSrc-1_62-4_162_2_2:1.1
	HdrSrc-1_62-4_162_2_1:1.1
	Cortex:1.1.0.2
	HdrSrc-1_62:1.1
	HdrSrc-1_61:1.1
	HdrSrc-1_60:1.1
	HdrSrc-1_59:1.1
	HdrSrc-1_58:1.1
	HdrSrc-1_57:1.1
	HdrSrc-1_56:1.1
	HdrSrc-1_55:1.1
	HdrSrc-1_54:1.1
	HdrSrc-1_53:1.1
	HdrSrc-1_52:1.1
	HdrSrc-1_51:1.1
	HdrSrc-1_50:1.1
	HdrSrc-1_49:1.1
	HdrSrc-1_48:1.1
	HdrSrc-1_47:1.1
	RO_5_07:1.1
	HdrSrc-1_46:1.1
	HdrSrc-1_45:1.1
	HdrSrc-1_44:1.1
	HdrSrc-1_43:1.1
	HdrSrc-1_42:1.1
	HdrSrc-1_41:1.1
	HdrSrc-1_40:1.1
	HdrSrc-1_39:1.1
	HdrSrc-1_38:1.1
	HdrSrc-1_37:1.1
	HdrSrc-1_36:1.1
	HdrSrc-1_35:1.1
	HdrSrc-1_34:1.1
	HdrSrc-1_33:1.1
	HdrSrc-1_32:1.1
	HdrSrc-1_31:1.1
	HdrSrc-1_30:1.1
	HdrSrc-1_29:1.1
	HdrSrc-1_28:1.1
	HdrSrc-1_27:1.1
	HdrSrc-1_26:1.1
	HdrSrc-1_25:1.1
	HdrSrc-1_24:1.1
	HdrSrc-1_23:1.1
	HdrSrc-1_22:1.1
	HdrSrc-1_21:1.1
	HdrSrc-1_20:1.1
	HdrSrc-1_19:1.1
	HdrSrc-1_18:1.1
	dcotton_autobuild_BaseSW:1.1
	HdrSrc-1_17:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.08.30.21.38.01;	author bavison;	state Exp;
branches;
next	1.2;
commitid	xzlcGuT0QsPTjCiw;

1.2
date	2012.01.11.00.50.41;	author srevill;	state Exp;
branches;
next	1.1;
commitid	7FECLin9asalSGOv;

1.1
date	2008.03.21.00.01.21;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Uncloaked fsnumber_Nexus since they've published it and BootVars needs it; added Raspberry UserIF

Version 2.15. Tagged as 'HdrSrc-2_15'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Definition of the user interface

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

 [ :LNOT: :DEF: Included_Hdr_UserIF_UserIF
        GBLL    Included_Hdr_UserIF_UserIF
Included_Hdr_UserIF_UserIF SETL {TRUE}

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 23-Feb-01  SBF           New header file specifically for user interface options

; Define boolean variables for each user interface.  NEVER use these outside
; this header file.

                GBLL    UI_Iyonix
                GBLL    UI_Lazarus
                GBLL    UI_Morris4
                GBLL    UI_NC2
                GBLL    UI_Raspberry
                GBLL    UI_Sovereign
                GBLL    UI_STB22
                GBLL    UI_STB3
                GBLL    UI_STB400
                GBLL    UI_Ursula
UI_Iyonix       SETL    UserIF="Iyonix"
UI_Lazarus      SETL    UserIF="Lazarus"
UI_Morris4      SETL    UserIF="Morris4"
UI_NC2          SETL    UserIF="NC2"
UI_Raspberry    SETL    UserIF="Raspberry"
UI_Sovereign    SETL    UserIF="Sovereign"
UI_STB22        SETL    UserIF="STB22"
UI_STB3         SETL    UserIF="STB3"
UI_STB400       SETL    UserIF="STB400"
UI_Ursula       SETL    UserIF="Ursula"

; ------------------------------------------------------------------------------

                GBLL    Embedded_UI
Embedded_UI     SETL    UI_STB22 :LOR: UI_STB3 :LOR: UI_STB400 :LOR: UI_NC2 :LOR: UI_Lazarus

                GBLS    UserIF_Type
        [ Embedded_UI
UserIF_Type     SETS    "Embedded"
        |
UserIF_Type     SETS    "Desktop"
        ]

        ! 0, "Assembling with user interface type = $UserIF_Type"

 ] ; :LNOT: :DEF: Included_Hdr_UserIF_UserIF

        OPT     OldOpt
        END
@


1.2
log
@Updates and additions for non-Iyonix builds and !System distribution.

Changes provided by sprow.

Version 1.94. Tagged as 'HdrSrc-1_94'
@
text
@d39 1
d49 1
@


1.1
log
@Fresh commit of Machine and UserIF headers to lose the revision history
(which contains sensitive customer data).
@
text
@d39 1
d48 1
@

