head	4.2;
access;
symbols
	Squash-0_30:4.2
	Squash-0_29:4.2
	Squash-0_28:4.2
	RO_5_07:4.2
	dellis_autobuild_BaseSW:4.2
	Ursula_merge:4.1
	Squash-0_27:4.2
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.2
	Squash-0_26:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Squash-0_25:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2000.06.02.16.09.10;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.41.57;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.41.57;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.05.33;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.47.02;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.05.50;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@32-bit compatible

Version 0.27. Tagged as 'Squash-0_27'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        IMPORT  |_tracef|,WEAK

        GBLL    Debug
Debug   SETL    {FALSE}

        MACRO
        tracef  $text,$nl,$p1,$p2,$p3
 [ Debug
        ROUT
        Push    "r0-r3,lr"
        SavePSR lr
        Push    lr
        ADR     r0, %00
   [ "$p1" <> ""
        MOV     r1, $p1
      |
        MOV     r1, #0
   ]
   [ "$p2" <> ""
        MOV     r2, $p2
   |
        MOV     r2, #0
   ]
   [ "$p3" <> ""
        MOV     r3, $p3
   |
        MOV     r3, #0
   ]
        BL      |_tracef|
        B       %01
00
   [ "$nl" = "NL"
        DCB     "$text",10,0
   |
        DCB     "$text",0
   ]
        ALIGN
01
        Pull    lr
        RestPSR lr,,f
        Pull    "r0-r3,lr"
 ]
        MEND
        END
@


4.1
log
@Initial revision
@
text
@d25 2
a26 1
        Push    pc
d54 1
a54 1
        TEQP    lr, #0
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
