head	1.3;
access;
symbols
	HdrSrc-2_77:1.3
	HdrSrc-2_76:1.3
	HdrSrc-2_75:1.3
	HdrSrc-2_74:1.3
	HdrSrc-2_73:1.3
	HdrSrc-2_72:1.3
	HdrSrc-2_71:1.3
	HdrSrc-2_70:1.3
	HdrSrc-2_69:1.3
	HdrSrc-2_68:1.3
	HdrSrc-2_67:1.3
	HdrSrc-2_66:1.3
	HdrSrc-2_65:1.3
	HdrSrc-2_64:1.3
	HdrSrc-2_63:1.3
	HdrSrc-2_62:1.3
	HdrSrc-2_61:1.3
	HdrSrc-2_60:1.3
	HdrSrc-2_59:1.3
	HdrSrc-2_58:1.3
	HdrSrc-2_57:1.3
	HdrSrc-2_56:1.3
	HdrSrc-2_55:1.3
	HdrSrc-2_54:1.3
	HdrSrc-2_53:1.3
	HdrSrc-2_52:1.3
	HdrSrc-2_51:1.3
	HdrSrc-2_50:1.3
	HdrSrc-2_49:1.3
	HdrSrc-2_48:1.3
	HdrSrc-2_47:1.3
	HdrSrc-2_46-4_247_2_1:1.3.2.1
	XCompile:1.3.0.2
	XCompile_bp:1.3
	HdrSrc-2_46:1.3
	HdrSrc-2_45:1.3
	HdrSrc-2_44:1.3
	HdrSrc-2_43:1.3
	HdrSrc-2_42:1.3
	HdrSrc-2_41:1.3
	HdrSrc-2_40-1:1.3
	HdrSrc-2_40:1.3
	HdrSrc-2_39:1.3
	HdrSrc-2_38:1.3
	HdrSrc-2_37:1.3
	HdrSrc-2_36:1.3
	HdrSrc-2_35:1.3
	HdrSrc-2_34:1.3
	HdrSrc-2_33:1.3
	HdrSrc-2_32:1.3
	HdrSrc-2_31:1.3
	HdrSrc-2_30:1.3
	HdrSrc-2_29:1.3
	HdrSrc-2_28:1.3
	HdrSrc-2_27:1.3
	HdrSrc-2_26:1.3
	HdrSrc-2_25:1.3
	HdrSrc-2_24:1.3
	HdrSrc-2_23:1.2
	HdrSrc-2_22:1.2
	HdrSrc-2_21:1.2
	HdrSrc-2_20:1.2
	HdrSrc-2_19:1.2
	HdrSrc-2_18:1.2
	HdrSrc-2_17:1.2
	HdrSrc-2_16:1.2
	HdrSrc-2_15:1.1
	HdrSrc-2_14:1.1
	HdrSrc-2_13:1.1
	HdrSrc-2_12:1.1
	HdrSrc-2_11:1.1
	HdrSrc-2_10:1.1
	HdrSrc-2_09:1.1
	HdrSrc-2_08:1.1
	HdrSrc-2_07:1.1
	HdrSrc-2_06:1.1
	HdrSrc-2_05:1.1
	HdrSrc-2_04:1.1
	HdrSrc-2_03:1.1
	HdrSrc-2_02:1.1
	HdrSrc-2_01:1.1
	HdrSrc-2_00:1.1
	HdrSrc-1_99:1.1
	HdrSrc-1_98:1.1
	HdrSrc-1_97:1.1
	HdrSrc-1_96:1.1
	HdrSrc-1_95:1.1
	HdrSrc-1_94:1.1
	HdrSrc-1_93:1.1
	HdrSrc-1_92:1.1
	HdrSrc-1_91:1.1
	HdrSrc-1_90:1.1
	HdrSrc-1_89:1.1
	HdrSrc-1_88:1.1
	HdrSrc-1_87:1.1
	HdrSrc-1_86:1.1
	HdrSrc-1_85:1.1
	HdrSrc-1_84:1.1
	HdrSrc-1_83:1.1
	HdrSrc-1_82:1.1
	HdrSrc-1_81:1.1
	HdrSrc-1_80:1.1
	HdrSrc-1_79:1.1
	HdrSrc-1_78:1.1
	HdrSrc-1_77:1.1
	HdrSrc-1_76:1.1
	Cortex_merge:1.1.2.2
	HdrSrc-1_62-4_162_2_15:1.1.2.2
	Cortex:1.1.0.2
	HdrSrc-1_75:1.1
	HdrSrc-1_74:1.1
	HdrSrc-1_73:1.1
	HdrSrc-1_72:1.1
	HdrSrc-1_71:1.1
	HdrSrc-1_70:1.1
	HdrSrc-1_69:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.01.27.16.15.11;	author bavison;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	wCHkhF97vZhdIRBw;

1.2
date	2012.09.02.14.15.26;	author bavison;	state Exp;
branches;
next	1.1;
commitid	x66UmCtazvA6MXiw;

1.1
date	2009.06.14.01.33.15;	author bavison;	state Exp;
branches
	1.1.2.1;
next	;

1.3.2.1
date	2014.09.24.20.51.21;	author bavison;	state Exp;
branches;
next	;
commitid	FLu4L8VxkYPcNDRx;

1.1.2.1
date	2009.06.14.01.33.15;	author jlee;	state dead;
branches;
next	1.1.2.2;

1.1.2.2
date	2010.12.16.20.02.26;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  Rationalisation of Hdr:Machine
Detail:
  * Updated comments in 32, All, All32
  * New Machine for IOMD class
  * Phoebe support removed
  * In Hdr:Machine.Machine:
    + Moved the 4 common switches to the top (No32bitCode; No26bitCode;
      NoUnaligned; StrongARM_MSR_bug).
    + Bracketed non 'All' switches, mid term most of these are actually
      kernel private switches, but the HAL kernel still includes a lot of
      pre HAL code so making it tricky to obsolete them in one pass.
    + Bracketed non 'HAL' switches, pending deletion.
    + Bracketed non 'HAL' STB switches, pending deletion.
    + Deleted unused "NewClockChip", "CDVPoduleIRQs", "OldComboSupport",
       "DoPOSTwithoutPowerOn", "M_Phoebe".
    + Moved "HAL32"; "HAL26"; "ROMSizeOffset" to kernel header.
    + Added some comments.
Admin:
  Changes provided by Sprow

Version 2.24. Tagged as 'HdrSrc-2_24'
@
text
@; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Machine-independent builds, ARMv3 and later (26 or 32 bit mode)

        GBLS    Machine
Machine SETS    "All32"

        GET     Hdr:Machine.Machine

        END
@


1.3.2.1
log
@  Cross-compile version of HdrSrc
Detail:
  Mostly a question of changing directory separators and removing reliance
  upon path variables and system variable expansion. One day, when all
  components use the shared makefiles (or at least use the necessary -pd and
  -i switches to objasm), we will be able to switch over to using this
  version for all builds. In the meantime, I have created a new branch for
  the HdrSrc component, called XCompile, to store these changes. The downside
  is the fact that we'll now have to maintain unrelated changes on both
  branches until they can be merged.
Admin:
  Tested by cross-assembling the BASIC module.

Version 2.46, 4.247.2.1. Tagged as 'HdrSrc-2_46-4_247_2_1'
@
text
@d20 1
a20 1
        GET     Machine/Machine
@


1.2
log
@  Fix copy-and-paste error
Detail:
  Hdr:Machine.All32 was an exact duplicate of Hdr:Machine.All
Admin:
  Checked that the NoARMv3 variable is now different in the two cases

Version 2.16. Tagged as 'HdrSrc-2_16'
@
text
@d15 1
a15 1
        SUBT    Machine-indeoendent builds
@


1.1
log
@  Added support for machine-neutral builds
Detail:
  For use when building binaries which must run on a wide range of ARM
  architectures - typically used by disc builds rather than rom builds.
  Use Machine=All to target all machines, or Machine=All32 for any
  architecture from v3 (ARM600) upwards.
Admin:
  Tested in a BuildHost build.

Version 1.69. Tagged as 'HdrSrc-1_69'
@
text
@d18 1
a18 1
Machine SETS    "All"
@


1.1.2.1
log
@file All32 was added on branch Cortex on 2010-12-16 20:02:26 +0000
@
text
@d1 22
@


1.1.2.2
log
@Bring Cortex branch of HdrSrc in line with main branch

Version 1.62, 4.162.2.15. Tagged as 'HdrSrc-1_62-4_162_2_15'
@
text
@a0 22
; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Machine-indeoendent builds

        GBLS    Machine
Machine SETS    "All"

        GET     Hdr:Machine.Machine

        END
@


