head	1.2;
access;
symbols
	HdrSrc-2_77:1.2
	HdrSrc-2_76:1.2
	HdrSrc-2_75:1.2
	HdrSrc-2_74:1.2
	HdrSrc-2_73:1.2
	HdrSrc-2_72:1.2
	HdrSrc-2_71:1.2
	HdrSrc-2_70:1.2
	HdrSrc-2_69:1.2
	HdrSrc-2_68:1.2
	HdrSrc-2_67:1.2
	HdrSrc-2_66:1.2
	HdrSrc-2_65:1.2
	HdrSrc-2_64:1.2
	HdrSrc-2_63:1.2
	HdrSrc-2_62:1.2
	HdrSrc-2_61:1.2
	HdrSrc-2_60:1.2
	HdrSrc-2_59:1.2
	HdrSrc-2_58:1.2
	HdrSrc-2_57:1.2
	HdrSrc-2_56:1.2
	HdrSrc-2_55:1.2
	HdrSrc-2_54:1.2
	HdrSrc-2_53:1.2
	HdrSrc-2_52:1.2
	HdrSrc-2_51:1.2
	HdrSrc-2_50:1.2
	HdrSrc-2_49:1.2
	HdrSrc-2_48:1.2
	HdrSrc-2_47:1.2
	HdrSrc-2_46-4_247_2_1:1.2.2.1
	XCompile:1.2.0.2
	XCompile_bp:1.2
	HdrSrc-2_46:1.2
	HdrSrc-2_45:1.2
	HdrSrc-2_44:1.2
	HdrSrc-2_43:1.2
	HdrSrc-2_42:1.2
	HdrSrc-2_41:1.2
	HdrSrc-2_40-1:1.2
	HdrSrc-2_40:1.2
	HdrSrc-2_39:1.2
	HdrSrc-2_38:1.2
	HdrSrc-2_37:1.2
	HdrSrc-2_36:1.2
	HdrSrc-2_35:1.2
	HdrSrc-2_34:1.2
	HdrSrc-2_33:1.2
	HdrSrc-2_32:1.2
	HdrSrc-2_31:1.2
	HdrSrc-2_30:1.2
	HdrSrc-2_29:1.2
	HdrSrc-2_28:1.2
	HdrSrc-2_27:1.2
	HdrSrc-2_26:1.2
	HdrSrc-2_25:1.2
	HdrSrc-2_24:1.2
	HdrSrc-2_23:1.2
	HdrSrc-2_22:1.2
	HdrSrc-2_21:1.2
	HdrSrc-2_20:1.2
	HdrSrc-2_19:1.2
	HdrSrc-2_18:1.2
	HdrSrc-2_17:1.2
	HdrSrc-2_16:1.2
	HdrSrc-2_15:1.2
	HdrSrc-2_14:1.2
	HdrSrc-2_13:1.2
	HdrSrc-2_12:1.2
	HdrSrc-2_11:1.2
	HdrSrc-2_10:1.2
	HdrSrc-2_09:1.2
	HdrSrc-2_08:1.2
	HdrSrc-2_07:1.2
	HdrSrc-2_06:1.2
	HdrSrc-2_05:1.2
	HdrSrc-2_04:1.2
	HdrSrc-2_03:1.2
	HdrSrc-2_02:1.2
	HdrSrc-2_01:1.2
	HdrSrc-2_00:1.2
	HdrSrc-1_99:1.2
	HdrSrc-1_98:1.2
	HdrSrc-1_97:1.2
	HdrSrc-1_96:1.2
	HdrSrc-1_95:1.2
	HdrSrc-1_94:1.2
	HdrSrc-1_93:1.2
	HdrSrc-1_92:1.2
	HdrSrc-1_91:1.2
	HdrSrc-1_90:1.2
	HdrSrc-1_89:1.2
	HdrSrc-1_88:1.2
	HdrSrc-1_87:1.2
	HdrSrc-1_86:1.2
	HdrSrc-1_85:1.2
	HdrSrc-1_84:1.2
	HdrSrc-1_83:1.2
	HdrSrc-1_82:1.2
	HdrSrc-1_81:1.2
	HdrSrc-1_80:1.2
	HdrSrc-1_79:1.2
	HdrSrc-1_78:1.2
	HdrSrc-1_77:1.2
	HdrSrc-1_76:1.2
	Cortex_merge:1.1.2.1
	HdrSrc-1_62-4_162_2_15:1.1.2.1
	HdrSrc-1_62-4_162_2_14:1.1.2.1
	HdrSrc-1_62-4_162_2_13:1.1.2.1
	HdrSrc-1_62-4_162_2_12:1.1.2.1
	HdrSrc-1_62-4_162_2_11:1.1.2.1
	HdrSrc-1_62-4_162_2_10:1.1.2.1
	HdrSrc-1_62-4_162_2_9:1.1.2.1
	HdrSrc-1_62-4_162_2_8:1.1.2.1
	HdrSrc-1_62-4_162_2_7:1.1.2.1
	HdrSrc-1_62-4_162_2_6:1.1.2.1
	HdrSrc-1_62-4_162_2_5:1.1.2.1
	Cortex:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2011.01.15.22.30.02;	author jlee;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	2009.05.08.20.18.59;	author bavison;	state dead;
branches
	1.1.2.1;
next	;

1.2.2.1
date	2014.09.24.20.51.21;	author bavison;	state Exp;
branches;
next	;
commitid	FLu4L8VxkYPcNDRx;

1.1.2.1
date	2009.05.08.20.19.00;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge Cortex branch of HdrSrc into trunk
Detail:
  This should merge all of the Cortex HdrSrc changes into the trunk, so we don't have to worry about OMAP builds breaking each time the trunk HdrSrc changes
Admin:
  Untested!


Version 1.76. Tagged as 'HdrSrc-1_76'
@
text
@; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Cortex-A8 machine: ARMv7 + NEON

        GBLS    Machine
Machine SETS    "CortexA8"

        GET     Hdr:Machine.Machine

        END
@


1.2.2.1
log
@  Cross-compile version of HdrSrc
Detail:
  Mostly a question of changing directory separators and removing reliance
  upon path variables and system variable expansion. One day, when all
  components use the shared makefiles (or at least use the necessary -pd and
  -i switches to objasm), we will be able to switch over to using this
  version for all builds. In the meantime, I have created a new branch for
  the HdrSrc component, called XCompile, to store these changes. The downside
  is the fact that we'll now have to maintain unrelated changes on both
  branches until they can be merged.
Admin:
  Tested by cross-assembling the BASIC module.

Version 2.46, 4.247.2.1. Tagged as 'HdrSrc-2_46-4_247_2_1'
@
text
@d20 1
a20 1
        GET     Machine/Machine
@


1.1
log
@file CortexA8 was initially added on branch Cortex.
@
text
@d1 22
@


1.1.2.1
log
@  Added support for CortexA8 machine type
Detail:
  We're moving the OMAP port from using the generic Machine="32" setting so
  that the kernel can be build using VMSAv6 - and also so that other modules
  can be built to take advantage of post-ARMv4 CPU features.
Admin:
  Not tested yet. Will require RiscOS/Env 1.06 to take advantage of this, but
  then you should be able to build an OMAP ROM unaltered from CVS.

Version 1.62, 4.162.2.5. Tagged as 'HdrSrc-1_62-4_162_2_5'
@
text
@a0 22
; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Cortex-A8 machine: ARMv7 + NEON

        GBLS    Machine
Machine SETS    "CortexA8"

        GET     Hdr:Machine.Machine

        END
@

