head	4.1;
access;
symbols
	HdrSrc-2_77:4.1
	HdrSrc-2_76:4.1
	HdrSrc-2_75:4.1
	HdrSrc-2_74:4.1
	HdrSrc-2_73:4.1
	HdrSrc-2_72:4.1
	HdrSrc-2_71:4.1
	HdrSrc-2_70:4.1
	HdrSrc-2_69:4.1
	HdrSrc-2_68:4.1
	HdrSrc-2_67:4.1
	HdrSrc-2_66:4.1
	HdrSrc-2_65:4.1
	HdrSrc-2_64:4.1
	HdrSrc-2_63:4.1
	HdrSrc-2_62:4.1
	HdrSrc-2_61:4.1
	HdrSrc-2_60:4.1
	HdrSrc-2_59:4.1
	HdrSrc-2_58:4.1
	HdrSrc-2_57:4.1
	HdrSrc-2_56:4.1
	HdrSrc-2_55:4.1
	HdrSrc-2_54:4.1
	HdrSrc-2_53:4.1
	HdrSrc-2_52:4.1
	HdrSrc-2_51:4.1
	HdrSrc-2_50:4.1
	HdrSrc-2_49:4.1
	HdrSrc-2_48:4.1
	HdrSrc-2_47:4.1
	HdrSrc-2_46-4_247_2_1:4.1.8.1
	XCompile:4.1.0.8
	XCompile_bp:4.1
	HdrSrc-2_46:4.1
	HdrSrc-2_45:4.1
	HdrSrc-2_44:4.1
	HdrSrc-2_43:4.1
	HdrSrc-2_42:4.1
	HdrSrc-2_41:4.1
	HdrSrc-2_40-1:4.1
	HdrSrc-2_40:4.1
	HdrSrc-2_39:4.1
	HdrSrc-2_38:4.1
	HdrSrc-2_37:4.1
	HdrSrc-2_36:4.1
	HdrSrc-2_35:4.1
	HdrSrc-2_34:4.1
	HdrSrc-2_33:4.1
	HdrSrc-2_32:4.1
	HdrSrc-2_31:4.1
	HdrSrc-2_30:4.1
	HdrSrc-2_29:4.1
	HdrSrc-2_28:4.1
	HdrSrc-2_27:4.1
	HdrSrc-2_26:4.1
	HdrSrc-2_25:4.1
	HdrSrc-2_24:4.1
	HdrSrc-2_23:4.1
	HdrSrc-2_22:4.1
	HdrSrc-2_21:4.1
	HdrSrc-2_20:4.1
	HdrSrc-2_19:4.1
	HdrSrc-2_18:4.1
	HdrSrc-2_17:4.1
	HdrSrc-2_16:4.1
	HdrSrc-2_15:4.1
	HdrSrc-2_14:4.1
	HdrSrc-2_13:4.1
	HdrSrc-2_12:4.1
	HdrSrc-2_11:4.1
	HdrSrc-2_10:4.1
	HdrSrc-2_09:4.1
	HdrSrc-2_08:4.1
	HdrSrc-2_07:4.1
	HdrSrc-2_06:4.1
	HdrSrc-2_05:4.1
	HdrSrc-2_04:4.1
	HdrSrc-2_03:4.1
	HdrSrc-2_02:4.1
	HdrSrc-2_01:4.1
	HdrSrc-2_00:4.1
	HdrSrc-1_99:4.1
	HdrSrc-1_98:4.1
	HdrSrc-1_97:4.1
	HdrSrc-1_96:4.1
	HdrSrc-1_95:4.1
	HdrSrc-1_94:4.1
	HdrSrc-1_93:4.1
	HdrSrc-1_92:4.1
	HdrSrc-1_91:4.1
	HdrSrc-1_90:4.1
	HdrSrc-1_89:4.1
	HdrSrc-1_88:4.1
	HdrSrc-1_87:4.1
	HdrSrc-1_86:4.1
	HdrSrc-1_85:4.1
	HdrSrc-1_84:4.1
	HdrSrc-1_83:4.1
	HdrSrc-1_82:4.1
	HdrSrc-1_81:4.1
	HdrSrc-1_80:4.1
	HdrSrc-1_79:4.1
	HdrSrc-1_78:4.1
	HdrSrc-1_77:4.1
	HdrSrc-1_76:4.1
	Cortex_merge:4.1
	HdrSrc-1_62-4_162_2_15:4.1
	HdrSrc-1_75:4.1
	HdrSrc-1_62-4_162_2_14:4.1
	HdrSrc-1_74:4.1
	HdrSrc-1_62-4_162_2_13:4.1
	HdrSrc-1_62-4_162_2_12:4.1
	HdrSrc-1_73:4.1
	HdrSrc-1_72:4.1
	HdrSrc-1_62-4_162_2_11:4.1
	HdrSrc-1_62-4_162_2_10:4.1
	HdrSrc-1_71:4.1
	HdrSrc-1_70:4.1
	HdrSrc-1_69:4.1
	Cortex_bp:4.1
	HdrSrc-1_62-4_162_2_9:4.1
	HdrSrc-1_62-4_162_2_8:4.1
	HdrSrc-1_68:4.1
	HdrSrc-1_62-4_162_2_7:4.1
	HdrSrc-1_62-4_162_2_6:4.1
	HdrSrc-1_62-4_162_2_5:4.1
	HdrSrc-1_62-4_162_2_4:4.1
	HdrSrc-1_67:4.1
	HdrSrc-1_66:4.1
	HdrSrc-1_62-4_162_2_3:4.1
	HdrSrc-1_65:4.1
	HdrSrc-1_64:4.1
	HdrSrc-1_63:4.1
	HdrSrc-1_62-4_162_2_2:4.1
	HdrSrc-1_62-4_162_2_1:4.1
	Cortex:4.1.0.6
	HdrSrc-1_62:4.1
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1
	HdrSrc-1_59:4.1
	HdrSrc-1_58:4.1
	HdrSrc-1_57:4.1
	HdrSrc-1_56:4.1
	HdrSrc-1_55:4.1
	HdrSrc-1_54:4.1
	HdrSrc-1_53:4.1
	HdrSrc-1_52:4.1
	HdrSrc-1_51:4.1
	HdrSrc-1_50:4.1
	HdrSrc-1_49:4.1
	HdrSrc-1_48:4.1
	HdrSrc-1_47:4.1
	RO_5_07:4.1
	HdrSrc-1_46:4.1
	HdrSrc-1_45:4.1
	HdrSrc-1_44:4.1
	HdrSrc-1_43:4.1
	HdrSrc-1_42:4.1
	HdrSrc-1_41:4.1
	HdrSrc-1_40:4.1
	HdrSrc-1_39:4.1
	HdrSrc-1_38:4.1
	HdrSrc-1_37:4.1
	HdrSrc-1_36:4.1
	HdrSrc-1_35:4.1
	HdrSrc-1_34:4.1
	HdrSrc-1_33:4.1
	HdrSrc-1_32:4.1
	HdrSrc-1_31:4.1
	HdrSrc-1_30:4.1
	HdrSrc-1_29:4.1
	HdrSrc-1_28:4.1
	HdrSrc-1_27:4.1
	HdrSrc-1_26:4.1
	HdrSrc-1_25:4.1
	HdrSrc-1_24:4.1
	HdrSrc-1_23:4.1
	HdrSrc-1_22:4.1
	HdrSrc-1_21:4.1
	HdrSrc-1_20:4.1
	HdrSrc-1_19:4.1
	HdrSrc-1_18:4.1
	HdrSrc-1_17:4.1
	HdrSrc-1_16:4.1
	HdrSrc-1_15:4.1
	HdrSrc-1_14:4.1
	HdrSrc-1_13:4.1
	HdrSrc-1_12:4.1
	HdrSrc-1_11:4.1
	HdrSrc-0_71-4_72_2_2:4.1
	HdrSrc-1_10:4.1
	HdrSrc-1_09:4.1
	HdrSrc-1_08:4.1
	HdrSrc-1_07:4.1
	HdrSrc-1_06:4.1
	HdrSrc-1_05:4.1
	dellis_autobuild_BaseSW:4.1
	HdrSrc-1_04:4.1
	HdrSrc-1_03:4.1
	HdrSrc-1_02:4.1
	HdrSrc-1_00:4.1
	HdrSrc-0_99:4.1
	HdrSrc-0_71-4_72_2_1:4.1
	Lazarus_Z11:4.1.0.4
	HdrSrc-0_98:4.1
	HdrSrc-0_97:4.1
	HdrSrc-0_95:4.1
	HdrSrc-0_94:4.1
	HdrSrc-0_93:4.1
	HdrSrc-0_92:4.1
	HdrSrc-0_91:4.1
	HdrSrc-0_90:4.1
	HdrSrc-0_89:4.1
	HdrSrc-0_88:4.1
	HdrSrc-0_87:4.1
	HdrSrc-0_86:4.1
	HdrSrc-0_85:4.1
	HdrSrc-0_84:4.1
	HdrSrc-0_83:4.1
	HdrSrc-0_82:4.1
	HdrSrc-0_81:4.1
	HdrSrc-0_80:4.1
	HdrSrc-0_79:4.1
	HdrSrc-0_78:4.1
	HdrSrc-0_77:4.1
	sbrodie_sedwards_16Mar2000:4.1
	HdrSrc-0_76:4.1
	HdrSrc-0_75:4.1
	HdrSrc-0_74:4.1
	HdrSrc-0_73:4.1
	HdrSrc-0_72:4.1
	HdrSrc-0_71:4.1
	HdrSrc-0_70:4.1
	HdrSrc-0_69:4.1
	HdrSrc-0_68:4.1
	HdrSrc-0_67:4.1
	HdrSrc-0_66:4.1
	HdrSrc-0_65:4.1
	HdrSrc-0_64:4.1
	kbracey_32bit_merge:4.1
	HdrSrc-0_63:4.1
	HdrSrc-0_57-4_58_2_9:4.1
	HdrSrc-0_57-4_58_2_8:4.1
	HdrSrc-0_57-4_58_2_7:4.1
	HdrSrc-0_57-4_58_2_6:4.1
	HdrSrc-0_57-4_58_2_5:4.1
	HdrSrc-0_57-4_58_2_4:4.1
	HdrSrc-0_57-4_58_2_3:4.1
	HdrSrc-0_62:4.1
	HdrSrc-0_61:4.1
	HdrSrc-0_60:4.1
	HdrSrc-0_57-4_58_2_2:4.1
	HdrSrc-0_59:4.1
	HdrSrc-0_58:4.1
	HdrSrc-0_57-4_58_2_1:4.1
	kbracey_32bit:4.1.0.2
	HdrSrc-0_57:4.1
	HdrSrc-0_56:4.1
	dcotton_autobuild_BaseSW:4.1
	HdrSrc-0_55:4.1
	HdrSrc-0_54:4.1
	HdrSrc-0_53:4.1
	HdrSrc-0_52:4.1
	HdrSrc-0_51:4.1;
locks; strict;
comment	@# @;


4.1
date	99.10.25.16.30.30;	author kbracey;	state Exp;
branches
	4.1.8.1;
next	;

4.1.8.1
date	2014.09.24.20.51.22;	author bavison;	state Exp;
branches;
next	;
commitid	FLu4L8VxkYPcNDRx;


desc
@@


4.1
log
@First attempt at STB400 definitions.
New version of DevNos will need to be sent to Pineapple, I expect.
IRQ changes will probably have repercussions throughout the build.

Version 0.51. Tagged as 'HdrSrc-0_51'
@
text
@; Copyright 1999 Pace Micro Technology plc
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Definition of the STB400 platform ==> Hdr:Machine.STB400

        GBLS    Machine
Machine SETS    "STB400"

        GET     Hdr:Machine.Machine

        END
@


4.1.8.1
log
@  Cross-compile version of HdrSrc
Detail:
  Mostly a question of changing directory separators and removing reliance
  upon path variables and system variable expansion. One day, when all
  components use the shared makefiles (or at least use the necessary -pd and
  -i switches to objasm), we will be able to switch over to using this
  version for all builds. In the meantime, I have created a new branch for
  the HdrSrc component, called XCompile, to store these changes. The downside
  is the fact that we'll now have to maintain unrelated changes on both
  branches until they can be merged.
Admin:
  Tested by cross-assembling the BASIC module.

Version 2.46, 4.247.2.1. Tagged as 'HdrSrc-2_46-4_247_2_1'
@
text
@d20 1
a20 1
        GET     Machine/Machine
@

