head	4.2;
access;
symbols
	PDModules-4_64:4.2
	PDModules-4_63:4.2
	PDModules-4_62:4.2
	PDModules-4_61:4.2
	PDModules-4_60:4.2
	PDModules-4_59:4.2
	PDModules-4_58:4.2
	PDModules-4_57:4.2
	PDModules-4_56:4.2
	PDModules-4_55:4.2
	PDModules-4_54:4.2
	PDModules-4_53:4.2
	PDModules-4_52:4.2
	PDModules-4_51:4.2
	PDModules-4_50:4.2
	PDModules-4_49:4.2
	PDModules-4_48:4.2
	PDModules-4_47:4.2
	PDModules-4_46:4.2
	kbracey_32bit_merge:4.2
	PDModules-4_45:4.2
	PDModules-4_44-4_1_2_7:4.2
	PDModules-4_44-4_1_2_6:4.2
	PDModules-4_44-4_1_2_5:4.2
	PDModules-4_44-4_1_2_4:4.2
	PDModules-4_44-4_1_2_3:4.2
	PDModules-4_44-4_1_2_2:4.2
	PDModules-4_44-4_1_2_1:4.2
	kbracey_32bit:4.2.0.2
	kbracey_32bit_bp:4.2
	dellis_autobuild_BaseSW:4.2
	Ursula_merge:4.1.7.3
	PDModules-4_44:4.2
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.3
	Ursula_RiscPC:4.1.7.3.0.4
	rthornb_UrsulaBuild-19Aug1998:4.1.7.3
	UrsulaBuild_FinalSoftload:4.1.7.3
	rthornb_UrsulaBuild-12Aug1998:4.1.7.3
	aglover_UrsulaBuild-05Aug1998:4.1.7.3
	rthornb_UrsulaBuild-29Jul1998:4.1.7.3
	rthornb_UrsulaBuild-22Jul1998:4.1.7.3
	hsimons_BOCA-1_2-Release:4.1.7.3
	rthornb_UrsulaBuild-15Jul1998:4.1.7.3
	rthornb_UrsulaBuild-07Jul1998:4.1.7.3
	rthornb_UrsulaBuild-17Jun1998:4.1.7.3
	rthornb_UrsulaBuild-03Jun1998:4.1.7.3
	rthornb_UrsulaBuild-27May1998:4.1.7.3
	rthornb_UrsulaBuild-21May1998:4.1.7.3
	rthornb_UrsulaBuild_01May1998:4.1.7.3
	afrost_NC2_Generic:4.1.7.3
	afrost_Funai01-33:4.1.7.3
	Ursula:4.1.7.3.0.2
	Ursula_bp:4.1.7.3
	Ursula_31Mar1998:4.2
	Spinner_RCA116:4.1.7.3
	Spinner_B20_2:4.1.7.3
	Spinner_19_3:4.1.7.3
	Spinner_B18:4.1.7.3
	Spinner_B17:4.1.7.3
	Spinner_B15:4.1.7.3
	Spinner_B14:4.1.7.3
	Spinner_B13:4.1.7.3
	Spinner_B12:4.1.7.3
	Spin_merge_28May97:4.1.7.3
	Spinner_B10:4.1.7.3
	Spin_merge_16May97:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Spinner_B7:4.1.7.3
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.3
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.01.21.17.07.50;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.48.40;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.48.40;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.05.30;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.27.49;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.31.28;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.04.30.17.46.14;	author scormie;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.05.01.12.38.37;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Version Spin_merge taken
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.PDriverPS.GlobalWS

; Global workspace declarations for the PostScript printer driver

expansionbuffer #       256


; A chunk of temporary workspace, used for a number of purposes.

                [       PSSprRLEncode
globaltempws    #       (7 + ((PSSprRLMaxStr+3):SHR:2)) * 4
                |
globaltempws    #       6*4
                ]

; The use of this temporary workspace during sprite plotting.

spriteaddress   EQU     globaltempws            ;1 word

oldspritestate  EQU     globaltempws+4          ;4 words

sprpassthrough  EQU     globaltempws+20         ;1 byte

                [       PSSprRLEncode

sprstringlen    EQU     globaltempws+21         ;1 byte
                ASSERT  PSSprRLMaxStr < 256

sprlastbyte     EQU     globaltempws+22         ;1 byte

sprrepeatcount  EQU     globaltempws+24         ;1 word

sprstring       EQU     globaltempws+28         ;'PSSprRLMaxStr' bytes

                ]

spritelog2bpp   EQU     globaltempws+4          ;1 word, overlaid

                [       PSSprRLEncode
                ASSERT  ?globaltempws >= 7*4+PSSprRLMaxStr
                |
                ASSERT  ?globaltempws >= 5*4+1
                ]

; The use of this temporary workspace during JPEG plotting.

jpeg_buffer_sprite      EQU     globaltempws    ; 1 word
jpeg_buffersp_save      EQU     globaltempws+4  ; 4 words
jpeg_trans_xdpi         EQU     globaltempws+4  ; 1 word
jpeg_trans_ydpi         EQU     globaltempws+8  ; 1 word

; The use of this temporary workspace during font painting.

        [       :LNOT:PSTextSpeedUps
currentPSfont           EQU     globaltempws    ;1 word
        ]

pendingrubout_rgb       EQU     globaltempws+4  ;1 word
pendingrubout_left      EQU     globaltempws+8  ;1 word
enumeration_buf         EQU     globaltempws+12 ;3 words
                        ASSERT  ?globaltempws >= 6*4

; The use of this temporary workspace during VDU 5 character printing.

chardefnblock           EQU     globaltempws    ;9 bytes

                        ASSERT  ?globaltempws >= 9

; Global setting of whether to add CTRL-D to the end of the output.
; Zero => don't, non-zero => do.

globalusectrld  #       1

; Whether the user wants the original verbose prologue (generated by sending
; files or if they want and inteligent generated prolog which assumes that
; the fonts that will be used are the intersection of the fonts given
; translations (RISC OS <=> PostScript) and fonts available on the machine.
; Values are; True = 255, False = 0.

globalverbose   #       1

; Whether automatic accent generation has been requested.  This is passed to
; MakePSFont and determines how font remapping is done.

globalaccents   #       1

; whether Level2 requested
globallevel2    #       1

                #       (-:INDEX:@@):AND:3       ;Re-align to word boundary

;ASCII85 encoding workspace (Level 2)
a85pending      #       4
a85Npending     #       1
a85Ncolumns     #       1
bputNbuff       #       1
bputbuff        #       0   ;shared with a85linebuffer
a85linebuffer   #       93  ;enough for at least 85 chars + "~>" + linefeed
                #       (-:INDEX:@@):AND:3       ;Re-align to word boundary


        [ Medusa
; Pointer to the image part of sprarea_mskdata
spritemskaddress        #       4
; ColourTrans anchor block for 32K TrueColour lookup table
colourtrans32K  #       3*4
        ]

; The temporary sprite area, used to avoid having to read millions of
; pixel values via OS_SpriteOp (which is intercepted at least three times!)

sprarea         #       SpriteAreaCBsize

        [ Medusa
sprarea_data    #       SpriteCBsize + 64*(256/8)
sprarea_mskdata #       SpriteCBsize + 64*(256/8)
                                        ;Space for two unmasked sprites, each
                                        ;  64 rows by 256 bits, plus their sprite
                                        ;  headers.
        |
sprarea_data    #       SpriteCBsize + 2*64*(256/8)
                                        ;Space for sprite data and mask, each
                                        ;  64 rows by 256 bits, plus sprite
                                        ;  header
        ]

sprarea_end     #       0

sprarea_len     EQU     sprarea_end - sprarea

; An array containing bounds for the position of each colour in the current
; sprite chunk, used to cut down the amount of output produced. The data
; concerned is squashed into a word per possible colour, the four bytes of
; the word containing the left, bottom, right and top bounds in most to
; least significant order.

colourbounds    #       4*&101

        END
@


4.1
log
@Initial revision
@
text
@d59 1
a59 1
; The use of this temporary workspace during sprite plotting.
d101 3
d106 8
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d59 1
a59 1
; The use of this temporary workspace during JPEG plotting.
a100 3
; whether Level2 requested
globallevel2    #       1

a102 8
;ASCII85 encoding workspace (Level 2)
a85pending      #       4
a85Npending     #       1
a85Ncolumns     #       1
bputNbuff       #       1
bputbuff        #       0   ;shared with a85linebuffer
a85linebuffer   #       93  ;enough for at least 85 chars + "~>" + linefeed
                #       (-:INDEX:@@):AND:3       ;Re-align to word boundary
@


4.1.7.2
log
@   Use buffer in workspace for MessageTrans.
   Added 'Colour' debugging flag.
   Do not pass SpriteV calls to pdriver if a Wimp error box is open.
@
text
@a152 2
error_buffer		#	256	; do not use a MessageTrans error block, as it seems to get corrupted

@


4.1.7.3
log
@Fixed data abort on init
@
text
@d153 2
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d59 1
a59 1
; The use of this temporary workspace during JPEG plotting.
a100 3
; whether Level2 requested
globallevel2    #       1

a102 8
;ASCII85 encoding workspace (Level 2)
a85pending      #       4
a85Npending     #       1
a85Ncolumns     #       1
bputNbuff       #       1
bputbuff        #       0   ;shared with a85linebuffer
a85linebuffer   #       93  ;enough for at least 85 chars + "~>" + linefeed
                #       (-:INDEX:@@):AND:3       ;Re-align to word boundary
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d59 1
a59 1
; The use of this temporary workspace during JPEG plotting.
a100 3
; whether Level2 requested
globallevel2    #       1

a102 8
;ASCII85 encoding workspace (Level 2)
a85pending      #       4
a85Npending     #       1
a85Ncolumns     #       1
bputNbuff       #       1
bputbuff        #       0   ;shared with a85linebuffer
a85linebuffer   #       93  ;enough for at least 85 chars + "~>" + linefeed
                #       (-:INDEX:@@):AND:3       ;Re-align to word boundary
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
