head	4.1;
access;
symbols
	PDModules-4_64:4.1
	PDModules-4_63:4.1
	PDModules-4_62:4.1
	PDModules-4_61:4.1
	PDModules-4_60:4.1
	PDModules-4_59:4.1
	PDModules-4_58:4.1
	PDModules-4_57:4.1
	PDModules-4_56:4.1
	PDModules-4_55:4.1
	PDModules-4_54:4.1
	PDModules-4_53:4.1
	PDModules-4_52:4.1
	PDModules-4_51:4.1
	PDModules-4_50:4.1
	PDModules-4_49:4.1
	PDModules-4_48:4.1
	PDModules-4_47:4.1
	PDModules-4_46:4.1
	kbracey_32bit_merge:4.1
	PDModules-4_45:4.1
	PDModules-4_44-4_1_2_7:4.1
	PDModules-4_44-4_1_2_6:4.1
	PDModules-4_44-4_1_2_5:4.1
	PDModules-4_44-4_1_2_4:4.1
	PDModules-4_44-4_1_2_3:4.1
	PDModules-4_44-4_1_2_2:4.1
	PDModules-4_44-4_1_2_1:4.1
	kbracey_32bit:4.1.0.4
	kbracey_32bit_bp:4.1
	dellis_autobuild_BaseSW:4.1
	Ursula_merge:4.1.7.1
	PDModules-4_44:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.6
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Ursula:4.1.7.1.0.4
	Ursula_bp:4.1.7.1
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_16May97:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.48.42;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.48.42;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.06.01;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.27.59;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.31.37;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.PDriverPS.Plot

; VDU plotting routines for the PostScript printer driver

plot_linebothends
plot_linestartonly
plot_lineendonly
plot_linenoends
plot_line
        Push    "LR"
        PrError plot_line_return
        [       PSDebugPlot
        PrLnIm  "% plot_line"
        ]

        BL      plot_setup2points
        PrPassError
        PrLnIm  "Li",FallThroughOnError

        PrError
plot_line_return
        Pull    "PC"

plot_point
        Push    "R0,R1,LR"
        PrError plot_point_return
        [       PSDebugPlot
        PrLnIm  "% plot_point"
        ]

        [       PSCoordSpeedUps
        BL      ensure_OScoords
        BLVC    colour_ensure
        PrPassError
        ]
        PrPair  R2,R3,CorruptR0andR1
        PrLnIm  "Pt",FallThroughOnError

        PrError
plot_point_return
        STRVS   R0,[R13]
        Pull    "R0,R1,PC"

plot_triangle
        Push    "LR"
        PrError plot_triangle_return
        [       PSDebugPlot
        PrLnIm  "% plot_triangle"
        ]

        BL      plot_setup3points
        PrPassError
        PrLnIm  "Tr",FallThroughOnError

        PrError
plot_triangle_return
        Pull    "PC"

plot_rectangle
        Push    "LR"
        PrError plot_rectangle_return
        [       PSDebugPlot
        PrLnIm  "% plot_rectangle"
        ]

        BL      plot_setup2points
        PrPassError
        PrLnIm  "Rc",FallThroughOnError

        PrError
plot_rectangle_return
        Pull    "PC"

plot_parallelogram
        Push    "LR"
        PrError plot_parallelogram_return
        [       PSDebugPlot
        PrLnIm  "% plot_parallelogram"
        ]

        BL      plot_setup3points
        PrPassError
        PrLnIm  "Pr",FallThroughOnError

        PrError
plot_parallelogram_return
        Pull    "PC"

plot_strokecircle
        Push    "LR"
        PrError plot_strokecircle_return
        [       PSDebugPlot
        PrLnIm  "% plot_strokecircle"
        ]

        BL      plot_setupcircle
        PrPassError
        PrLnIm  "CS",FallThroughOnError

        PrError
plot_strokecircle_return
        Pull    "PC"

plot_fillcircle
        Push    "LR"
        PrError plot_fillcircle_return
        [       PSDebugPlot
        PrLnIm  "% plot_fillcircle"
        ]

        BL      plot_setupcircle
        PrPassError
        PrLnIm  "CF",FallThroughOnError

        PrError
plot_fillcircle_return
        Pull    "PC"

plot_strokearc
        Push    "LR"
        PrError plot_strokearc_return
        [       PSDebugPlot
        PrLnIm  "% plot_strokearc"
        ]

        BL      plot_setuparc
        PrPassError
        PrLnIm  "Ac",FallThroughOnError

        PrError
plot_strokearc_return
        Pull    "PC"
        
plot_fillchord
        Push    "LR"
        PrError plot_fillchord_return
        [       PSDebugPlot
        PrLnIm  "% plot_fillchord"
        ]

        BL      plot_setuparc
        PrPassError
        PrLnIm  "Cd",FallThroughOnError

        PrError
plot_fillchord_return
        Pull    "PC"

plot_fillsector
        Push    "LR"
        PrError plot_fillsector_return
        [       PSDebugPlot
        PrLnIm  "% plot_fillsector"
        ]

        BL      plot_setuparc
        PrPassError
        PrLnIm  "Sc",FallThroughOnError

        PrError
plot_fillsector_return
        Pull    "PC"

plot_strokeellipse
        Push    "LR"
        PrError plot_strokeellipse_return
        [       PSDebugPlot
        PrLnIm  "% plot_strokeellipse"
        ]

        BL      plot_setupellipse
        PrPassError
        PrLnIm  "ES",FallThroughOnError

        PrError
plot_strokeellipse_return
        Pull    "PC"

plot_fillellipse
        Push    "LR"
        PrError plot_fillellipse_return
        [       PSDebugPlot
        PrLnIm  "% plot_fillellipse"
        ]

        BL      plot_setupellipse
        PrPassError
        PrLnIm  "EF",FallThroughOnError

        PrError
plot_fillellipse_return
        Pull    "PC"

plot_fillclipbox
        Push    "LR"
        PrError plot_fillclipbox_return
        [       PSDebugPlot
        PrLnIm  "% plot_fillclipbox"
        ]

        [       PSCoordSpeedUps
        BL      colour_ensure
        PrPassError
        ]

        PrLnIm  "CP fill",FallThroughOnError

        PrError
plot_fillclipbox_return
        Pull    "PC"

        [       RealDottedLines
plot_dottedbothends
plot_dottedstartonly
plot_dottedendonly
plot_dottednoends
plot_dotted
********** STILL TO BE IMPLEMENTED **********
        ]

plot_setup2points
        Push    "R0,R1,LR"
        PrError plot_setup2points_return

        [       PSCoordSpeedUps
        BL      ensure_OScoords
        BLVC    colour_ensure
        PrPassError
        ]

        PrPair  R2,R3,CorruptR0andR1
        PrPair  R4,R5,CorruptR0andR1,FallThroughOnError

        PrError
plot_setup2points_return
        STRVS   R0,[R13]
        Pull    "R0,R1,PC"

plot_setup3points
        Push    "R0,R1,LR"
        PrError plot_setup3points_return

        [       PSCoordSpeedUps
        BL      ensure_OScoords
        BLVC    colour_ensure
        PrPassError
        ]

        PrPair  R2,R3,CorruptR0andR1
        PrPair  R4,R5,CorruptR0andR1
        PrPair  R6,R7,CorruptR0andR1,FallThroughOnError

        PrError
plot_setup3points_return
        STRVS   R0,[R13]
        Pull    "R0,R1,PC"

plot_setupcircle
        Push    "R0,R1,LR"
        PrError plot_setupcircle_return

        [       PSCoordSpeedUps
        BL      ensure_OScoords
        BLVC    colour_ensure
        PrPassError
        ]

        PrPair  R4,R5,CorruptR0andR1
        SUB     R0,R2,R4
        SUB     R1,R3,R5
        PrPair  R0,R1,CorruptR0andR1,FallThroughOnError

        PrError
plot_setupcircle_return
        STRVS   R0,[R13]
        Pull    "R0,R1,PC"

plot_setuparc
        Push    "R0,R1,LR"
        PrError plot_setuparc_return

        [       PSCoordSpeedUps
        BL      ensure_OScoords
        BLVC    colour_ensure
        PrPassError
        ]

        PrPair  R6,R7,CorruptR0andR1
        SUB     R0,R2,R6
        SUB     R1,R3,R7
        PrPair  R0,R1,CorruptR0andR1
        SUB     R0,R4,R6
        SUB     R1,R5,R7
        PrPair  R0,R1,CorruptR0andR1,FallThroughOnError

        PrError
plot_setuparc_return
        STRVS   R0,[R13]
        Pull    "R0,R1,PC"

plot_setupellipse
        Push    "R0,R1,LR"
        PrError plot_setupellipse_return

        [       PSCoordSpeedUps
        BL      ensure_OScoords
        BLVC    colour_ensure
        PrPassError
        ]

        SUB     R0,R4,R6
        PrNumSp R0,CorruptR0
        SUB     R0,R2,R6
        SUB     R1,R3,R7
        PrPair  R0,R1,CorruptR0andR1
        PrPair  R6,R7,CorruptR0andR1,FallThroughOnError

        PrError
plot_setupellipse_return
        STRVS   R0,[R13]
        Pull    "R0,R1,PC"

        END
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
