head	4.1;
access;
symbols
	SprExtend-1_83:4.1
	SprExtend-1_82:4.1
	SprExtend-1_81:4.1
	SprExtend-1_80:4.1
	SprExtend-1_79:4.1
	SprExtend-1_78:4.1
	SprExtend-1_77:4.1
	SprExtend-1_76:4.1
	SprExtend-1_75:4.1
	SprExtend-1_74:4.1
	SprExtend-1_73:4.1
	SprExtend-1_72:4.1
	SprExtend-1_71-nocfsi:4.1
	SprExtend-1_71:4.1
	SprExtend-1_70-tracef:4.1
	SprExtend-1_70-headers:4.1
	SprExtend-1_70:4.1
	SprExtend-1_69:4.1
	SprExtend-1_68:4.1
	SprExtend-1_67:4.1
	SprExtend-1_66:4.1
	SprExtend-1_65:4.1
	SprExtend-1_64:4.1
	SprExtend-1_63:4.1
	SprExtend-1_62:4.1
	SprExtend-1_61:4.1
	SprExtend-1_60:4.1
	SprExtend-1_59:4.1
	SprExtend-1_58:4.1
	SprExtend-1_57:4.1
	SprExtend-1_56:4.1
	SprExtend-1_55:4.1
	SprExtend-1_54:4.1
	SprExtend-1_53:4.1
	SprExtend-1_52:4.1
	SprExtend-1_51:4.1;
locks; strict;
comment	@# @;


4.1
date	2012.08.10.21.21.55;	author rsprowson;	state Exp;
branches;
next	;
commitid	2YHsqEnypOzgS2gw;


desc
@@


4.1
log
@Add support for self registered resources (standalone)
* Listen for ResourceFS starting service call
* De/Register files appropriately
* Refactor makefile to have two possible install targets
* Simplify the ColourTrans RMEnsure

Version 1.51. Tagged as 'SprExtend-1_51'
@
text
@| Copyright 2012 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine standalone THROWBACK=-throwback
@
