head	4.8;
access;
symbols
	RISC_OSLib-5_97:4.8
	RISC_OSLib-5_96:4.8
	RISC_OSLib-5_95:4.8
	RISC_OSLib-5_94:4.8
	RISC_OSLib-5_93:4.7
	RISC_OSLib-5_92:4.7
	RISC_OSLib-5_91:4.7
	RISC_OSLib-5_90:4.7
	RISC_OSLib-5_89:4.7
	RISC_OSLib-5_88:4.7
	RISC_OSLib-5_87:4.7
	RISC_OSLib-5_86-1:4.7
	RISC_OSLib-5_86:4.7
	RISC_OSLib-5_85:4.7
	RISC_OSLib-5_84:4.7
	RISC_OSLib-5_83-2:4.6
	RISC_OSLib-5_83-1:4.6
	RISC_OSLib-5_83:4.6
	RISC_OSLib-5_82:4.5
	RISC_OSLib-5_81:4.5
	RISC_OSLib-5_75-2:4.5
	RISC_OSLib-5_80:4.5
	RISC_OSLib-5_79:4.5
	RISC_OSLib-5_78:4.5
	RISC_OSLib-5_75-1:4.5
	RISC_OSLib-5_77:4.5
	RISC_OSLib-5_76:4.5
	RISC_OSLib-5_75:4.5
	RISC_OSLib-5_74:4.5
	RISC_OSLib-5_73:4.5
	RISC_OSLib-5_72:4.5
	RISC_OSLib-5_71:4.5
	RISC_OSLib-5_70:4.5
	RISC_OSLib-5_69:4.5
	RISC_OSLib-5_68:4.5
	RISC_OSLib-5_67:4.5
	RISC_OSLib-5_66:4.5
	RISC_OSLib-5_65:4.5
	RISC_OSLib-5_64:4.5
	RISC_OSLib-5_63:4.5
	RISC_OSLib-5_62:4.5
	RISC_OSLib-5_61:4.5
	RISC_OSLib-5_60:4.5
	RISC_OSLib-5_59:4.5
	RISC_OSLib-5_58:4.3
	RISC_OSLib-5_57:4.2
	RISC_OSLib-5_56:4.2
	RISC_OSLib-5_55:4.2
	RISC_OSLib-5_54:4.2
	RISC_OSLib-5_53:4.2
	RISC_OSLib-5_52:4.2
	RISC_OSLib-5_51:4.2
	RO_5_07:4.2
	RISC_OSLib-5_50:4.2
	RISC_OSLib-5_49:4.2
	RISC_OSLib-5_46-4_64_2_1:4.2
	NoInlineAsm:4.2.0.8
	RISC_OSLib-5_48:4.2
	RISC_OSLib-5_47:4.2
	RISC_OSLib-5_46:4.2
	RISC_OSLib-5_45:4.2
	RISC_OSLib-5_44:4.2
	RISC_OSLib-5_43:4.2
	RISC_OSLib-5_42:4.2
	RISC_OSLib-5_41:4.2
	RISC_OSLib-5_40:4.2
	RISC_OSLib-5_39:4.2
	RISC_OSLib-5_38:4.2
	RISC_OSLib-5_37:4.2
	RISC_OSLib-5_36:4.2
	RISC_OSLib-5_35:4.2
	RISC_OSLib-5_34:4.2
	RISC_OSLib-5_33-4_50_2_1:4.2
	sbrodie_dev:4.2.0.6
	sbrodie_dev_bp:4.2
	RISC_OSLib-5_33:4.2
	RISC_OSLib-5_32:4.2
	RISC_OSLib-5_31:4.2
	RISC_OSLib-5_30:4.2
	RISC_OSLib-5_29:4.2
	RISC_OSLib-5_28:4.2
	RISC_OSLib-5_27:4.2
	RISC_OSLib-5_26:4.2
	RISC_OSLib-5_25:4.2
	RISC_OSLib-5_24:4.2
	RISC_OSLib-5_01-4_16_2_5:4.2
	RISC_OSLib-5_23:4.2
	RISC_OSLib-5_22:4.2
	RISC_OSLib-5_21:4.2
	RISC_OSLib-5_20:4.2
	RISC_OSLib-5_19:4.2
	RISC_OSLib-5_18:4.2
	RISC_OSLib-5_17:4.2
	RISC_OSLib-5_16:4.2
	RISC_OSLib-5_15:4.2
	dellis_autobuild_BaseSW:4.2
	RISC_OSLib-5_14:4.2
	RISC_OSLib-5_13:4.2
	RISC_OSLib-5_12:4.2
	RISC_OSLib-5_01-4_16_2_4:4.2
	RISC_OSLib-5_11:4.2
	RISC_OSLib-5_01-4_16_2_3:4.2
	RISC_OSLib-5_01-4_16_2_2:4.2
	RISC_OSLib-5_10:4.2
	RISC_OSLib-5_01-4_16_2_1:4.2
	Bethany:4.2.0.4
	RISC_OSLib-5_09:4.2
	RISC_OSLib-5_08:4.2
	RISC_OSLib-5_07:4.2
	RISC_OSLib-5_06:4.2
	RISC_OSLib-4_97-4_12_2_8:4.2
	RISC_OSLib-5_05:4.2
	RISC_OSLib-5_04:4.2
	sbrodie_sedwards_16Mar2000:4.2
	RISC_OSLib-5_03:4.2
	RISC_OSLib-5_02:4.2
	RISC_OSLib-4_97-4_12_2_7:4.2
	RISC_OSLib-5_01:4.2
	RISC_OSLib-5_00:4.2
	RISC_OSLib-4_99:4.2
	RISC_OSLib-4_98:4.2
	RISC_OSLib-4_97-4_12_2_6:4.2
	RISC_OSLib-4_97-4_12_2_5:4.2
	RISC_OSLib-4_97-4_12_2_4:4.2
	RISC_OSLib-4_97-4_12_2_3:4.2
	RISC_OSLib-4_97-4_12_2_2:4.2
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.2
	kbracey_32bit:4.2.0.2
	kbracey_32bit_bp:4.2
	dcotton_autobuild_BaseSW:4.2
	RISC_OSLib-4_97:4.2
	RISC_OSLib-4_96:4.2
	RISC_OSLib-4_95:4.2
	RISC_OSLib-4_94:4.2
	RISC_OSLib-4_93:4.2
	RISC_OSLib-4_92:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.2
	RISC_OSLib-4_90:4.2
	RISC_OSLib-4_89:4.2
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.2
	RISC_OSLib-4_87:4.2
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.8
date	2017.10.29.18.36.23;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	5bYJCEyn9zRWGYcA;

4.7
date	2015.04.03.19.21.13;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	U0s6ekpjDdEE9bgy;

4.6
date	2014.07.31.08.24.15;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	jfGiiZxupMtuqvKx;

4.5
date	2010.12.11.18.23.07;	author rsprowson;	state Exp;
branches;
next	4.4;

4.4
date	2010.12.06.22.41.31;	author rsprowson;	state Exp;
branches;
next	4.3;

4.3
date	2010.11.30.09.29.16;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	98.08.27.11.18.25;	author smiddle;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.25.37;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.25.37;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.56.01;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.34.53;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.51.35;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.8
log
@Put ctl in the attic
The ctl part of rlib has various memory leaks (ref https://www.riscosopen.org/forum/forums/4/topics/9503) reflecting its abandoned state. See the FrontEnd module for a more flexible implementation of the same GUI-in-a-text-file scripting language.
The ctl API was not in C release 3 (it post dates that) nor in C release 4 manual, and the whole of rlib was removed from C release 5 in favour of the Toolbox.
The change log at the top of rlib/s/rl_spare shows it was briefly added in early 1990 then removed in April 1991. 26 years later, cull it from the Makefile too.

Version 5.94. Tagged as 'RISC_OSLib-5_94'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;-*- Mode: Assembler -*-
; Created 26-10-89 by IDJ
; WRS 09-Jan-90: added calls to h.help
; IDJ 05-Feb-90: added dbox_fillin_fixedcaret, 
;                      xfersend_clear_unknowns, 
;                      template_use_fancyfonts
; IDJ 12-Feb-90: added win_read_event_handler
; IDJ 15-Feb-90: added txtedit_register_open_handler
; IDJ 26-Apr-90: added txtopt_get_name, txtopt_set_name, baricon_textandsprite
; NDR 26-May-90: added xfersend_read_last_ref
; NDR 13-Jun-90: added txt_setlastref and txt_lastref
; IDJ 24-Jul-90: added baricon_left, baricon_textandsprite_left
; JSR 06-Nov-90: added dragasprite_start, dragasprite_stop
; PJC 15-Mar-91: added txtedit_setBASICaddresses/setBASICstrip/setBASICincrement
; RM  18-Apr-91: added wimpt_messages for passing messages list to Wimp_Initialise
; ECN 08-May-91: removed unused entries
; IDJ 14-Jun-91: put alarm_timedifference, spreite_area_readinfo, sprite_removewastage
;                colourtran_return_GCOLformode back in for paint.
; IDJ 01-Aug-91: added dboxquery_quit and dboxquery_close
; AMcC 28-Oct-94 put the following back in for Paint:
;                    colourtran_return_colourformode
;                    sprite_get_given_rp
;                    wimp_ploticon, wimp_which_icon
;                    win_read_eventhandler
; SJM 27-Aug-98: put alarm_anypending back in for NCFresco
;
; WARNING! Extra entries MUST, repeat MUST, be added ONLY to the end of the list
; otherwise backwards compatibility is SHAFTED!
;
; Copyright (C) Acorn Computers Ltd., 1989.
;
      Entry   akbd_pollsh, imported, , , ,
      Entry   akbd_pollctl, imported, , , ,
      Entry   akbd_pollkey, imported, , , ,
      Entry   alarm_init, imported, , , ,
      Entry   alarm_timenow, imported, , , ,
      Entry   alarm_timedifference, imported, , , ,
      Entry   alarm_set, imported, , , ,
;        Entry   alarm_remove, imported, , , ,
      Entry   alarm_removeall, imported, , , ,
      Entry   alarm_anypending, imported, , , ,
      Entry   alarm_next, imported, , , ,
      Entry   alarm_callnext, imported, , , ,
      Entry   baricon, imported, , , ,
;        Entry   baricon_newsprite, imported, , , ,
      Entry   bbc_vdu, imported, , , ,
      Entry   bbc_vduw, imported, , , ,
      Entry   bbc_vduq, imported, , , ,
      Entry   bbc_stringprint, imported, , , ,
;        Entry   bbc_cls, imported, , , ,
;        Entry   bbc_colour, imported, , , ,
;        Entry   bbc_pos, imported, , , ,
;        Entry   bbc_vpos, imported, , , ,
;        Entry   bbc_tab, imported, , , ,
      Entry   bbc_plot, imported, , , ,
;        Entry   bbc_mode, imported, , , ,
      Entry   bbc_move, imported, , , ,
;        Entry   bbc_moveby, imported, , , ,
      Entry   bbc_draw, imported, , , ,
      Entry   bbc_drawby, imported, , , ,
      Entry   bbc_rectangle, imported, , , ,
      Entry   bbc_rectanglefill, imported, , , ,
;        Entry   bbc_circle, imported, , , ,
;        Entry   bbc_circlefill, imported, , , ,
;        Entry   bbc_origin, imported, , , ,
      Entry   bbc_gwindow, imported, , , ,
      Entry   bbc_clg, imported, , , ,
;        Entry   bbc_fill, imported, , , ,
      Entry   bbc_gcol, imported, , , ,
      Entry   bbc_tint, imported, , , ,
;        Entry   bbc_palette, imported, , , ,
;        Entry   bbc_point, imported, , , ,
      Entry   bbc_vduvar, imported, , , ,
      Entry   bbc_vduvars, imported, , , ,
      Entry   bbc_modevar, imported, , , ,
;        Entry   bbc_get, imported, , , ,
;        Entry   bbc_cursor, imported, , , ,
;        Entry   bbc_adval, imported, , , ,
;        Entry   bbc_getbeat, imported, , , ,
;        Entry   bbc_getbeats, imported, , , ,
;        Entry   bbc_gettempo, imported, , , ,
      Entry   bbc_inkey, imported, , , ,
;  NOT IN THE LIBRARY      Entry   bbc_rnd, imported, , , ,
;        Entry   bbc_setbeats, imported, , , ,
;        Entry   bbc_settempo, imported, , , ,
;        Entry   bbc_sound, imported, , , ,
;        Entry   bbc_soundoff, imported, , , ,
;        Entry   bbc_soundon, imported, , , ,
;        Entry   bbc_stereo, imported, , , ,
;        Entry   bbc_voices, imported, , , ,
      Entry   colourmenu_make, imported, , , ,
      Entry   colourtran_select_table, imported, , , ,
;        Entry   colourtran_select_GCOLtable, imported, , , ,
;        Entry   colourtran_returnGCOL, imported, , , ,
      Entry   colourtran_setGCOL, imported, , , ,
;        Entry   colourtran_return_colournumber, imported, , , ,
      Entry   colourtran_return_GCOLformode, imported, , , ,
      Entry   colourtran_return_colourformode, imported, , , ,
;        Entry   colourtran_return_OppGCOL, imported, , , ,
;        Entry   colourtran_setOppGCOL, imported, , , ,
;        Entry   colourtran_return_Oppcolournumber, imported, , , ,
;        Entry   colourtran_return_OppGCOLformode, imported, , , ,
;        Entry   colourtran_return_Oppcolourformode, imported, , , ,
;        Entry   colourtran_GCOL_tocolournumber, imported, , , ,
;        Entry   colourtran_colournumbertoGCOL, imported, , , ,
;        Entry   colourtran_returnfontcolours, imported, , , ,
      Entry   colourtran_setfontcolours, imported, , , ,
;        Entry   colourtran_invalidate_cache, imported, , , ,
      Entry   colourtran_convert_device_colour, imported, , , ,
;        Entry   coords_x_toscreen, imported, , , ,
;        Entry   coords_y_toscreen, imported, , , ,
;        Entry   coords_x_toworkarea, imported, , , ,
;        Entry   coords_y_toworkarea, imported, , , ,
;        Entry   coords_box_toscreen, imported, , , ,
;        Entry   coords_box_toworkarea, imported, , , ,
;        Entry   coords_point_toscreen, imported, , , ,
;        Entry   coords_point_toworkarea, imported, , , ,
;        Entry   coords_withinbox, imported, , , ,
;        Entry   coords_offsetbox, imported, , , ,
;        Entry   coords_intersects, imported, , , ,
;        Entry   coords_boxesoverlap, imported, , , ,
      Entry   dbox_new, imported, , , ,
      Entry   dbox_dispose, imported, , , ,
      Entry   dbox_show, imported, , , ,
      Entry   dbox_showstatic, imported, , , ,
      Entry   dbox_hide, imported, , , ,
      Entry   dbox_setfield, imported, , , ,
      Entry   dbox_getfield, imported, , , ,
      Entry   dbox_setnumeric, imported, , , ,
      Entry   dbox_getnumeric, imported, , , ,
      Entry   dbox_fadefield, imported, , , ,
      Entry   dbox_unfadefield, imported, , , ,
      Entry   dbox_get, imported, , , ,
      Entry   dbox_eventhandler, imported, , , ,
      Entry   dbox_raw_eventhandler, imported, , , ,
      Entry   dbox_fillin, imported, , , ,
;        Entry   dbox_popup, imported, , , ,
      Entry   dbox_persist, imported, , , ,
      Entry   dbox_syshandle, imported, , , ,
      Entry   dbox_init, imported, , , ,
      Entry   dboxfile, imported, , , ,
      Entry   dboxquery, imported, , , ,
      Entry   dboxtcol, imported, , , ,
;        Entry   draw_verify_diag, imported, , , ,
;        Entry   draw_append_diag, imported, , , ,
;        Entry   draw_render_diag, imported, , , ,
;        Entry   draw_registerMemoryFunctions, imported, , , ,
;        Entry   draw_shift_diag, imported, , , ,
;        Entry   draw_queryBox, imported, , , ,
;        Entry   draw_convertBox, imported, , , ,
;        Entry   draw_rebind_diag, imported, , , ,
;        Entry   draw_set_unknown_object_handler, imported, , , ,
;        Entry   draw_create_diag, imported, , , ,
;        Entry   draw_doObjects, imported, , , ,
;        Entry   draw_setFontTable, imported, , , ,
;        Entry   draw_verifyObject, imported, , , ,
;        Entry   draw_createObject, imported, , , ,
;        Entry   draw_deleteObjects, imported, , , ,
;        Entry   draw_extractObject, imported, , , ,
;        Entry   draw_translateText, imported, , , ,
      Entry   drawmod_fill, imported, , , ,
      Entry   drawmod_stroke, imported, , , ,
;        Entry   drawmod_do_strokepath, imported, , , ,
;        Entry   drawmod_ask_strokepath, imported, , , ,
;        Entry   drawmod_do_flattenpath, imported, , , ,
;        Entry   drawmod_ask_flattenpath, imported, , , ,
;        Entry   drawmod_buf_transformpath, imported, , , ,
;        Entry   drawmod_insitu_transformpath, imported, , , ,
      Entry   drawmod_processpath, imported, , , ,
      Entry   event_process, imported, , , ,
;        Entry   event_anywindows, imported, , , ,
      Entry   event_attachmenu, imported, , , ,
      Entry   event_attachmenumaker, imported, , , ,
      Entry   event_clear_current_menu, imported, , , ,
      Entry   event_is_menu_being_recreated, imported, , , ,
      Entry   event_setmask, imported, , , ,
      Entry   event_getmask, imported, , , ,
      Entry   fileicon, imported, , , ,
      Entry   flex_alloc, imported, , , ,
      Entry   flex_free, imported, , , ,
      Entry   flex_size, imported, , , ,
      Entry   flex_extend, imported, , , ,
      Entry   flex_midextend, imported, , , ,
      Entry   flex_init, imported, , , ,
;        Entry   font_cacheaddress, imported, , , ,
      Entry   font_find, imported, , , ,
      Entry   font_lose, imported, , , ,
      Entry   font_readinfo, imported, , , ,
      Entry   font_strwidth, imported, , , ,
      Entry   font_paint, imported, , , ,
;        Entry   font_caret, imported, , , ,
      Entry   font_converttoos, imported, , , ,
;        Entry   font_converttopoints, imported, , , ,
      Entry   font_setfont, imported, , , ,
;        Entry   font_current, imported, , , ,
;        Entry   font_future, imported, , , ,
      Entry   font_findcaret, imported, , , ,
      Entry   font_charbbox, imported, , , ,
;        Entry   font_readscalefactor, imported, , , ,
;        Entry   font_setscalefactor, imported, , , ,
;        Entry   font_list, imported, , , ,
      Entry   font_setcolour, imported, , , ,
;        Entry   font_setpalette, imported, , , ,
;        Entry   font_readthresholds, imported, , , ,
;        Entry   font_setthresholds, imported, , , ,
;        Entry   font_findcaretj, imported, , , ,
      Entry   font_stringbbox, imported, , , ,
      Entry   heap_init, imported, , , ,
      Entry   heap_alloc, imported, , , ,
      Entry   heap_free, imported, , , ,
      Entry   magnify_select, imported, , , ,
      Entry   menu_new, imported, , , ,
      Entry   menu_dispose, imported, , , ,
      Entry   menu_extend, imported, , , ,
      Entry   menu_setflags, imported, , , ,
      Entry   menu_submenu, imported, , , ,
      Entry   menu_make_writeable, imported, , , ,
      Entry   menu_make_sprite, imported, , , ,
      Entry   menu_syshandle, imported, , , ,
      Entry   msgs_init, imported, , , ,
      Entry   msgs_lookup, imported, , , ,
      Entry   msgs_main_control_block, imported, , , ,
      Entry   msgs_default_control_block, imported, , , ,
      Entry   os_swi, imported, , , ,
      Entry   os_swix, imported, , , ,
      Entry   os_swi0, imported, , , ,
      Entry   os_swi1, imported, , , ,
      Entry   os_swi2, imported, , , ,
      Entry   os_swi3, imported, , , ,
      Entry   os_swi4, imported, , , ,
      Entry   os_swi5, imported, , , ,
      Entry   os_swi6, imported, , , ,
      Entry   os_swi1r, imported, , , ,
      Entry   os_swi2r, imported, , , ,
      Entry   os_swi3r, imported, , , ,
      Entry   os_swi4r, imported, , , ,
      Entry   os_swi5r, imported, , , ,
      Entry   os_swi6r, imported, , , ,
      Entry   os_swix0, imported, , , ,
      Entry   os_swix1, imported, , , ,
      Entry   os_swix2, imported, , , ,
      Entry   os_swix3, imported, , , ,
      Entry   os_swix4, imported, , , ,
      Entry   os_swix5, imported, , , ,
      Entry   os_swix6, imported, , , ,
      Entry   os_swix1r, imported, , , ,
      Entry   os_swix2r, imported, , , ,
      Entry   os_swix3r, imported, , , ,
      Entry   os_swix4r, imported, , , ,
      Entry   os_swix5r, imported, , , ,
      Entry   os_swix6r, imported, , , ,
      Entry   os_byte, imported, , , ,
      Entry   os_word, imported, , , ,
      Entry   os_gbpb, imported, , , ,
      Entry   os_file, imported, , , ,
      Entry   os_args, imported, , , ,
      Entry   os_find, imported, , , ,
      Entry   os_cli, imported, , , ,
      Entry   os_read_var_val, imported, , , ,
      Entry   pointer_set_shape, imported, , , ,
      Entry   pointer_reset_shape, imported, , , ,
      Entry   res_init, imported, , , ,
      Entry   res_findname, imported, , , ,
;        Entry   res_openfile, imported, , , ,
      Entry   resspr_init, imported, , , ,
;        Entry   resspr_readfile, imported, , , ,
      Entry   resspr_area, imported, , , ,
      Entry   saveas, imported, , , ,
      Entry   saveas_read_leafname_during_send, imported, , , ,
;        Entry   sprite_screensave, imported, , , ,
;        Entry   sprite_screenload, imported, , , ,
      Entry   sprite_area_initialise, imported, , , ,
      Entry   sprite_area_readinfo, imported, , , ,
;        Entry   sprite_area_reinit, imported, , , ,
      Entry   sprite_area_load, imported, , , ,
;        Entry   sprite_area_merge, imported, , , ,
      Entry   sprite_area_save, imported, , , ,
      Entry   sprite_getname, imported, , , ,
;        Entry   sprite_get, imported, , , ,
;        Entry   sprite_get_rp, imported, , , ,
      Entry   sprite_get_given, imported, , , ,
      Entry   sprite_get_given_rp, imported, , , ,
      Entry   sprite_create, imported, , , ,
      Entry   sprite_create_rp, imported, , , ,
      Entry   sprite_select, imported, , , ,
      Entry   sprite_select_rp, imported, , , ,
      Entry   sprite_delete, imported, , , ,
      Entry   sprite_rename, imported, , , ,
      Entry   sprite_copy, imported, , , ,
;        Entry   sprite_put, imported, , , ,
      Entry   sprite_put_given, imported, , , ,
      Entry   sprite_put_scaled, imported, , , ,
;        Entry   sprite_put_greyscaled, imported, , , ,
;        Entry   sprite_put_mask, imported, , , ,
      Entry   sprite_put_mask_given, imported, , , ,
;        Entry   sprite_put_mask_scaled, imported, , , ,
;        Entry   sprite_put_char_scaled, imported, , , ,
      Entry   sprite_create_mask, imported, , , ,
      Entry   sprite_remove_mask, imported, , , ,
;        Entry   sprite_insert_row, imported, , , ,
;        Entry   sprite_delete_row, imported, , , ,
;        Entry   sprite_insert_column, imported, , , ,
;        Entry   sprite_delete_column, imported, , , ,
      Entry   sprite_flip_x, imported, , , ,
      Entry   sprite_flip_y, imported, , , ,
      Entry   sprite_readsize, imported, , , ,
      Entry   sprite_readpixel, imported, , , ,
      Entry   sprite_writepixel, imported, , , ,
      Entry   sprite_readmask, imported, , , ,
      Entry   sprite_writemask, imported, , , ,
;        Entry   sprite_restorestate, imported, , , ,
;        Entry   sprite_outputtosprite, imported, , , ,
;        Entry   sprite_outputtomask, imported, , , ,
;        Entry   sprite_outputtoscreen, imported, , , ,
;        Entry   sprite_sizeof_spritecontext, imported, , , ,
;        Entry   sprite_sizeof_screencontext, imported, , , ,
      Entry   sprite_removewastage, imported, , , ,
      Entry   template_copy, imported, , , ,
;        Entry   template_readfile, imported, , , ,
      Entry   template_find, imported, , , ,
      Entry   template_loaded, imported, , , ,
      Entry   template_init, imported, , , ,
      Entry   template_syshandle, imported, , , ,
;        Entry   tracef, imported, , , ,
;        Entry   tracef0, imported, , , ,
;        Entry   tracef1, imported, , , ,
;        Entry   tracef2, imported, , , ,
;        Entry   tracef3, imported, , , ,
;        Entry   tracef4, imported, , , ,
;        Entry   trace_is_on, imported, , , ,
;        Entry   trace_on, imported, , , ,
;        Entry   trace_off, imported, , , ,
      Entry   txt_new, imported, , , ,
      Entry   txt_show, imported, , , ,
      Entry   txt_hide, imported, , , ,
      Entry   txt_settitle, imported, , , ,
      Entry   txt_dispose, imported, , , ,
;        Entry   txt_bufsize, imported, , , ,
;        Entry   txt_setbufsize, imported, , , ,
      Entry   txt_charoptions, imported, , , ,
      Entry   txt_setcharoptions, imported, , , ,
      Entry   txt_setdisplayok, imported, , , ,
      Entry   txt_dot, imported, , , ,
      Entry   txt_size, imported, , , ,
      Entry   txt_setdot, imported, , , ,
      Entry   txt_movedot, imported, , , ,
      Entry   txt_insertchar, imported, , , ,
      Entry   txt_insertstring, imported, , , ,
      Entry   txt_delete, imported, , , ,
      Entry   txt_replacechars, imported, , , ,
      Entry   txt_charatdot, imported, , , ,
      Entry   txt_charat, imported, , , ,
;        Entry   txt_charsatdot, imported, , , ,
      Entry   txt_replaceatend, imported, , , ,
      Entry   txt_movevertical, imported, , , ,
      Entry   txt_movehorizontal, imported, , , ,
      Entry   txt_visiblelinecount, imported, , , ,
;        Entry   txt_visiblecolcount, imported, , , ,
      Entry   txt_newmarker, imported, , , ,
      Entry   txt_movemarker, imported, , , ,
      Entry   txt_movedottomarker, imported, , , ,
      Entry   txt_indexofmarker, imported, , , ,
      Entry   txt_disposemarker, imported, , , ,
      Entry   txt_selectset, imported, , , ,
      Entry   txt_selectstart, imported, , , ,
      Entry   txt_selectend, imported, , , ,
      Entry   txt_setselect, imported, , , ,
      Entry   txt_get, imported, , , ,
;        Entry   txt_queue, imported, , , ,
      Entry   txt_unget, imported, , , ,
      Entry   txt_eventhandler, imported, , , ,
      Entry   txt_readeventhandler, imported, , , ,
      Entry   txt_arrayseg, imported, , , ,
      Entry   txt_syshandle, imported, , , ,
      Entry   txt_init, imported, , , ,
      Entry   txtedit_install, imported, , , ,
      Entry   txtedit_new, imported, , , ,
      Entry   txtedit_dispose, imported, , , ,
      Entry   txtedit_mayquit, imported, , , ,
      Entry   txtedit_prequit, imported, , , ,
      Entry   txtedit_menu, imported, , , ,
      Entry   txtedit_menuevent, imported, , , ,
      Entry   txtedit_doimport, imported, , , ,
      Entry   txtedit_doinsertfile, imported, , , ,
      Entry   txtedit_init, imported, , , ,
      Entry   txtscrap_setselect, imported, , , ,
      Entry   txtscrap_selectowner, imported, , , ,
      Entry   txtwin_new, imported, , , ,
      Entry   txtwin_number, imported, , , ,
      Entry   txtwin_dispose, imported, , , ,
      Entry   txtwin_setcurrentwindow, imported, , , ,
      Entry   visdelay_begin, imported, , , ,
      Entry   visdelay_percent, imported, , , ,
      Entry   visdelay_end, imported, , , ,
      Entry   visdelay_init, imported, , , ,
      Entry   werr, imported, , , ,
;        Entry   wimp_initialise, imported, , , ,
;        Entry   wimp_taskinit, imported, , , ,
      Entry   wimp_create_wind, imported, , , ,
      Entry   wimp_create_icon, imported, , , ,
      Entry   wimp_delete_wind, imported, , , ,
      Entry   wimp_delete_icon, imported, , , ,
      Entry   wimp_open_wind, imported, , , ,
      Entry   wimp_close_wind, imported, , , ,
      Entry   wimp_poll, imported, , , ,
;        Entry   wimp_save_fp_state_on_poll, imported, , , ,
;        Entry   wimp_corrupt_fp_state_on_poll, imported, , , ,
      Entry   wimp_redraw_wind, imported, , , ,
      Entry   wimp_update_wind, imported, , , ,
      Entry   wimp_get_rectangle, imported, , , ,
      Entry   wimp_get_wind_state, imported, , , ,
      Entry   wimp_get_wind_info, imported, , , ,
      Entry   wimp_set_icon_state, imported, , , ,
      Entry   wimp_get_icon_info, imported, , , ,
      Entry   wimp_get_point_info, imported, , , ,
      Entry   wimp_drag_box, imported, , , ,
      Entry   wimp_force_redraw, imported, , , ,
      Entry   wimp_set_caret_pos, imported, , , ,
      Entry   wimp_get_caret_pos, imported, , , ,
      Entry   wimp_create_menu, imported, , , ,
;        Entry   wimp_decode_menu, imported, , , ,
      Entry   wimp_which_icon, imported, , , ,
      Entry   wimp_set_extent, imported, , , ,
;        Entry   wimp_set_point_shape, imported, , , ,
      Entry   wimp_open_template, imported, , , ,
      Entry   wimp_close_template, imported, , , ,
      Entry   wimp_load_template, imported, , , ,
      Entry   wimp_processkey, imported, , , ,
;        Entry   wimp_closedown, imported, , , ,
      Entry   wimp_taskclose, imported, , , ,
      Entry   wimp_starttask, imported, , , ,
      Entry   wimp_getwindowoutline, imported, , , ,
      Entry   wimp_pollidle, imported, , , ,
      Entry   wimp_ploticon, imported, , , ,
;        Entry   wimp_setmode, imported, , , ,
      Entry   wimp_readpalette, imported, , , ,
;        Entry   wimp_setpalette, imported, , , ,
      Entry   wimp_setcolour, imported, , , ,
      Entry   wimp_spriteop, imported, , , ,
      Entry   wimp_spriteop_full, imported, , , ,
;        Entry   wimp_baseofsprites, imported, , , ,
      Entry   wimp_blockcopy, imported, , , ,
      Entry   wimp_reporterror, imported, , , ,
      Entry   wimp_sendmessage, imported, , , ,
      Entry   wimp_sendwmessage, imported, , , ,
      Entry   wimp_create_submenu, imported, , , ,
      Entry   wimp_slotsize, imported, , , ,
      Entry   wimp_transferblock, imported, , , ,
      Entry   wimp_setfontcolours, imported, , , ,
      Entry   wimp_readpixtrans, imported, , , ,
;        Entry   wimp_commandwindow, imported, , , ,
      Entry   wimpt_poll, imported, , , ,
      Entry   wimpt_fake_event, imported, , , ,
      Entry   wimpt_last_event, imported, , , ,
      Entry   wimpt_last_event_was_a_key, imported, , , ,
      Entry   wimpt_noerr, imported, , , ,
      Entry   wimpt_complain, imported, , , ,
      Entry   wimpt_checkmode, imported, , , ,
      Entry   wimpt_mode, imported, , , ,
      Entry   wimpt_dx, imported, , , ,
      Entry   wimpt_dy, imported, , , ,
      Entry   wimpt_bpp, imported, , , ,
      Entry   wimpt_init, imported, , , ,
      Entry   wimpt_programname, imported, , , ,
      Entry   wimpt_reporterror, imported, , , ,
      Entry   wimpt_task, imported, , , ,
;        Entry   wimpt_forceredraw, imported, , , ,
      Entry   wimpt_wimpversion, imported, , , ,
      Entry   win_register_event_handler, imported, , , ,
      Entry   win_claim_idle_events, imported, , , ,
      Entry   win_add_unknown_event_processor, imported, , , ,
      Entry   win_remove_unknown_event_processor, imported, , , ,
      Entry   win_idle_event_claimer, imported, , , ,
      Entry   win_claim_unknown_events, imported, , , ,
      Entry   win_unknown_event_claimer, imported, , , ,
      Entry   win_setmenuh, imported, , , ,
      Entry   win_getmenuh, imported, , , ,
      Entry   win_processevent, imported, , , ,
      Entry   win_activeinc, imported, , , ,
      Entry   win_activedec, imported, , , ,
      Entry   win_activeno, imported, , , ,
      Entry   win_give_away_caret, imported, , , ,
      Entry   win_settitle, imported, , , ,
      Entry   win_init, imported, , , ,
      Entry   xferrecv_checkinsert, imported, , , ,
      Entry   xferrecv_insertfileok, imported, , , ,
      Entry   xferrecv_checkprint, imported, , , ,
      Entry   xferrecv_printfileok, imported, , , ,
      Entry   xferrecv_checkimport, imported, , , ,
      Entry   xferrecv_doimport, imported, , , ,
      Entry   xferrecv_file_is_safe, imported, , , ,
      Entry   xfersend_sendbuf, imported, , , ,
      Entry   xfersend_file_is_safe, imported, , , ,
      Entry   xfersend_set_fileissafe, imported, , , ,
;        Entry   msgs_readfile, imported, , , ,
      Entry   font_output_to_null, imported, , ,
      Entry   font_output_to_buffer, imported, , ,
      Entry   font_output_to_screen, imported, , ,
      Entry   font_output_size, imported, , ,
      Entry   xfersend, imported, , , ,
      Entry   xfersend_print, imported, , , ,
;        Entry   xfersend_pipe, imported, , , ,
;        Entry   txtedit_register_update_handler, imported, , , ,
;        Entry   txtedit_register_save_handler, imported, , , ,
;        Entry   txtedit_register_close_handler, imported, , , ,
;        Entry   txtedit_register_shutdown_handler, imported, , , ,
      Entry   txtedit_getstates, imported, , , ,
;        Entry   txtedit_register_undofail_handler, imported, , , ,
      Entry   sprite_change_size, imported, , , ,
      Entry   sprite_put_mask_trans, imported, , , ,
;        Entry   sprite_put_mask_pgm, imported, , , ,
      Entry   sprite_put_trans, imported, , , ,
;        Entry   sprite_put_pgm, imported, , , ,
      Entry   xfersend_close_on_xfer, imported, , , ,
      Entry   help_process, imported, , , ,
      Entry   help_register_handler, imported, , , ,
      Entry   help_genmessage, imported, , , ,
      Entry   help_simplehandler, imported, , , ,
      Entry   help_dboxrawevents, imported, , , ,
      Entry   help_reply, imported, , , ,
      Entry   print_info, imported, , , ,
;        Entry   print_setinfo, imported, , , ,
;        Entry   print_checkfeatures, imported, , , ,
      Entry   print_pagesize, imported, , , ,
;        Entry   print_setpagesize, imported, , , ,
      Entry   print_selectjob, imported, , , ,
;        Entry   print_currentjob, imported, , , ,
      Entry   print_endjob, imported, , , ,
      Entry   print_abortjob, imported, , , ,
;        Entry   print_canceljob, imported, , , ,
;        Entry   print_reset, imported, , , ,
      Entry   print_selectillustration, imported, , , ,
      Entry   print_giverectangle, imported, , , ,
      Entry   print_drawpage, imported, , , ,
      Entry   print_getrectangle, imported, , , ,
;        Entry   print_screendump, imported, , , ,
;        Entry   dbox_read,imported, , , ,
      Entry   dbox_fillin_fixedcaret, imported, , , ,
      Entry   xfersend_clear_unknowns, imported, , , ,
;        Entry   template_use_fancyfonts, imported, , , ,
      Entry   win_read_eventhandler, imported, , , ,
;        Entry   txtedit_register_open_handler, imported, , , ,
;        Entry   txtopt_set_name, imported, , , ,
      Entry   txtopt_get_name, imported, , , ,
;        Entry   baricon_textandsprite, imported, , , ,
      Entry   xfersend_read_last_ref, imported, , , ,
      Entry   txt_setlastref, imported, , , ,
      Entry   txt_lastref, imported, , , ,
;        Entry   baricon_left, imported, , , ,
;        Entry   baricon_textandsprite_left, imported, , , ,
      Entry   dragasprite_start, imported, , , ,
      Entry   dragasprite_stop, imported, , , ,
      Entry   font_makemenu, imported, , , ,
      Entry   font_decodemenu, imported, , , ,
      Entry   txtedit_setBASICaddresses, imported, , , ,
      Entry   txtedit_setBASICstrip, imported, , , ,
      Entry   txtedit_setBASICincrement, imported, , , ,
      Entry   wimpt_messages, imported, , , ,
      Entry   txtfile_saverange, imported, , , ,
      Entry   dboxquery_quit, imported, , , ,
      Entry   dboxquery_close, imported, , , ,
      Entry   wimpt_install_signal_handlers, imported, , , ,
      Entry   jpeg_readinfo, imported, , , ,
      Entry   jpeg_arbitrary_trans_supported, imported, , , ,
      Entry   jpeg_put_scaled, imported, , , ,
      Entry   jpeg_put_trans, imported, , , ,
      Entry   menu_setcolours, imported, , , ,
      Entry   font_readdef, imported, , , ,
      Entry   xfersend_pipe, imported, , , ,
      Entry   xferrecv_last_ref, imported, , , ,
; __va_illegal_arg 0
        END
@


4.7
log
@Extend rlib xferrecv API
Add xferrecv_last_ref to get hold of the Wimp message id of the request for a scrap file data save, when the RAM transfer gets no reply. This is useful to allow the data save to be distinguished from a file being dragged to an application, without having to resort to string compares against <wimp$scrap>.
SWIOptions:
 Also add RTC to SWI exports, and remove redundant ones.
armsys.c:
 Treat cmd_string as a pointer.
xferrecv.c/.h/rl_entries:
 New function xferrecv_last_ref.

Version 5.84. Tagged as 'RISC_OSLib-5_84'
@
text
@a550 15
;        Entry   ctl_init,imported, , , ,
;        Entry   ctl_load,imported, , , ,
;        Entry   ctl_add_action,imported, , , ,
;        Entry   ctl_tick_action,imported, , , ,
;        Entry   ctl_untick_action,imported, , , ,
;        Entry   ctl_disable_action,imported, , , ,
;        Entry   ctl_enable_action,imported, , , ,
;        Entry   ctl_set_action_text,imported, , , ,
;        Entry   ctl_set_caret_in_action,imported, , , ,
;        Entry   ctl_make_action_writeable,imported, , , ,
;        Entry   ctl_find_entries,imported, , , ,
;        Entry   ctl_attach_external_menu,imported, , , ,
;        Entry   ctl_attach_menu,imported, , , ,
;        Entry   ctl_process,imported, , , ,
;        Entry   ctl_return_external_hit,imported, , , ,
@


4.6
log
@Some RISC_OSLib rlib enhancements
menu.c/menu.h:
Add a new menu_setcolours() function to allow the fore/background colour bits to be set on a menu entry.
colourmenu.c:
Use the new menu_setcolours() function instead of making assumptions about menu's internal structure layout.
dbox.c/dbox.h:
New functions dbox_hidefield and dbox_unhidefield added to complement the fade/unfade ones.
As dbox_findicon/findiconbefore are only ever used to find writables, rename them as such. Also, make them find writable (type 15) AND writable draggable (type 14) icons.
Allow navigation by tab/shift tab through icons like the Style Guide chapter 16 says we should. In fact it's a little odd that dbox is emulating 'Ktar' validation itself manually when the Wimp has done this since version 2.92, but maintaining it is less effort than going and checking all the templates.
Fix bug when looking for leading capital letter matches to complete a dbox, the previous code was looking at the cached copy of the icon flags in d->window rather than the ones the Wimp is actually showing on screen (as might have been modified by dbox_fadefield() for example), so it was possible to complete a dbox for an icon which wasn't visible or selectable.
Fix bug when looking for leading capital letter matches when the icon doesn't have any text - the template file format is defined as being 0x0D terminated. This would then lead to 'R' and 'S' being accepted as matches having run off the end of the text buffer and into the validation string (which usually contains an 'R' or 'S' validation first). Changed to accept any control terminator.
event.c:
When force closing the current menu, don't forget to set the two state variables back to 0.
fileicon.c/resspr.c/txt1.c/txtundo.c/wimp.c:
Use existing pointer type definitions.
flex.c:
Treat bools as bools and pointers as pointers.
Say something useful in an error box if flex fails its internal consistency check, rather than just data aborting.
font.c:
Remove ROM conditionals from around font_readdef() function, always include the function.
fontselect.c:
Use font_readdef() rather than local copies of the exact same function.
txtedit.c/txtfile.c/txtfind.c/txtedit.h:
Remove redundant 'deletepending' state variable, and confusion over 'selectrecent' being a bool.
Call os_byte directly rather than passing to os_cli("*FX").
Other minor tidy ups.
wimpt.c:
Mark messages list as a constant.
xferrecv.c:
Also preserve the size member while recycling the xferrecv_ack message block, rather than corrupting it as 256.
xfersend.c/xfersend.h:
Take out the leaf name formulator as a common function for the two places to use it. This also allows the function to return the length of the leaf name so the correct message block size can be used. Inspection with MsgMon/!Reporter was showing that all xfersend initiated saves were passing the leaf name padded to 256 with garbage.
Reindent a few functions.
Make the draggable sprite replacement follow the same validation string rules as the Wimp, previously only ";s" was accepted, so upper case 'S' and validation strings that start with the sprite validation didn't work.
xfersend_pipe() function prototype changed to match xfersend() more closely - not being able to respond to the context of a wimp_eventstr made this function practically unusable.
akbd.h:
Windows logo and menu keys defined.
flex.h/help.h/wimpt.h
Some typos in comments.
wimp.h:
Missing wimp message action codes and structure defs added for completeness.


Version 5.83. Not tagged
@
text
@d599 1
@


4.5
log
@Rename entry to match C code, otherwise it doesn't export it.
Retagged as RISC_OSLib-5_59.
@
text
@a201 1
;        Entry   font_readdef, imported, , , ,
d596 3
@


4.4
log
@Import of JPEG support code to RISC_OSLib.
Functionality to query, plot, and transform a JPEG file modelled on the functions provided in 'sprite.c/h'.
To be used to share more code between !Paint and !Draw.

Version 5.59. Tagged as 'RISC_OSLib-5_59'
@
text
@d594 1
a594 1
      Entry   jpeg_trans_arbitrary_supported, imported, , , ,
@


4.3
log
@Enable 2 functions in RISC_OSLib shared entry table.
Needed by !Paint 2.02.
Fix some easy warnings in wimp.c/sprite.c.
Add new function (not in the ROM version) 'wimp_baseofromsprites()'.
bbc_adval fixed to return -1 when no ADC fitted to match Electron behaviour.
Note: the 2 reenabled functions haven't been appended to the table, so anyone who linked a RAM application against 'romastubs' would need to relink.

Version 5.58. Tagged as 'RISC_OSLib-5_58'
@
text
@d593 4
@


4.2
log
@Added alarm_anypending() to rl_entries
@
text
@d42 1
a42 1
; otherwise backwards compatiblity is SHAFTED!
d80 1
a80 1
        Entry   bbc_gwindow, imported, , , ,
d112 1
a112 1
        Entry   colourtran_return_colourformode, imported, , , ,
d297 1
a297 1
        Entry   sprite_get_given_rp, imported, , , ,
d306 1
a306 1
;        Entry   sprite_put_given, imported, , , ,
d437 1
a437 1
        Entry   wimp_which_icon, imported, , , ,
d449 1
a449 1
        Entry   wimp_ploticon, imported, , , ,
d465 1
a465 1
;        Entry   wimp_readpixtrans, imported, , , ,
d571 1
a571 1
        Entry   win_read_eventhandler, imported, , , ,
@


4.1
log
@Initial revision
@
text
@d39 1
d55 1
a55 1
;        Entry   alarm_anypending, imported, , , ,
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
