head	1.2;
access;
symbols
	USBDriver-1_29:1.2
	USBDriver-1_28:1.2
	USBDriver-1_27:1.2
	USBDriver-1_26:1.2
	USBDriver-1_25:1.2
	USBDriver-1_24:1.2
	USBDriver-1_23:1.2
	USBDriver-1_22:1.2
	USBDriver-1_21:1.2
	USBDriver-1_20:1.2
	USBDriver-1_19:1.1
	NetBSD-1_19:1.1
	NetBSD-1_18:1.1
	NetBSD-1_17:1.1
	NetBSD-1_16:1.1
	NetBSD-1_15:1.1
	NetBSD-1_14:1.1
	NetBSD-1_13:1.1
	NetBSD-1_12:1.1
	NetBSD-1_09-1:1.1
	NetBSD-1_11:1.1
	NetBSD-1_10:1.1
	NetBSD-1_09:1.1
	NetBSD-1_08:1.1
	NetBSD-1_07:1.1
	NetBSD-1_06:1.1
	NetBSD-1_05:1.1
	NetBSD-1_04:1.1
	NetBSD-1_03:1.1
	NetBSD-1_02:1.1
	NetBSD-1_01:1.1
	NetBSD-1_00:1.1
	NetBSD-0_99:1.1
	NetBSD-0_98:1.1
	NetBSD-0_97:1.1
	NetBSD-0_96:1.1
	NetBSD-0_95:1.1
	NetBSD-0_94:1.1
	NetBSD-0_93:1.1
	NetBSD-0_92:1.1
	NetBSD-0_91:1.1
	NetBSD-0_90:1.1
	NetBSD-0_89:1.1
	NetBSD-0_88:1.1
	NetBSD-0_87:1.1
	NetBSD-0_86:1.1
	NetBSD-0_85:1.1
	NetBSD-0_84:1.1
	NetBSD-0_83:1.1
	NetBSD-0_82:1.1
	NetBSD-0_81:1.1
	NetBSD-0_80:1.1
	NetBSD-0_79:1.1
	NetBSD-0_78:1.1
	NetBSD-0_77:1.1
	NetBSD-0_76:1.1
	NetBSD-0_75:1.1
	NetBSD-0_74:1.1
	NetBSD-0_73:1.1
	NetBSD-0_72:1.1
	NetBSD-0_71:1.1
	NetBSD-0_70:1.1
	NetBSD-0_69:1.1
	NetBSD-0_68:1.1
	NetBSD-0_67:1.1
	NetBSD-0_66:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.07.30.11.37.07;	author rool;	state Exp;
branches;
next	1.1;
commitid	0fHS8wSWQgNvif1A;

1.1
date	2012.02.04.21.06.41;	author rsprowson;	state Exp;
branches;
next	;
commitid	L0w6MFCZgiZGPSRv;


desc
@@


1.2
log
@Remove OHCIDriver & EHCIDriver as targets
Detail:
  Makefile and !Mk* updated, and corresponding unused files put in the attic.
  Add an interim OHCIHALLib and EHCIHALLib target so that the HAL library variant still builds.
  Split messages into CmdHelp and Messages per a normal C component.
  Remove unused wsconsio/wsmousevar porting headers, no longer used.
Admin:
  Submission for USB bounty.
  Note, the version number of the resulting module will jump to match the top level VersionNum file.

Version 1.20. Tagged as 'USBDriver-1_20'
@
text
@| Copyright 2012 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
dir <obey$dir>
amu_machine resources RESDIR=null:$ COMPONENT=USBDriver

@


1.1
log
@Change to use CModule shared makefile.
Remove some of the proliferation of !Mk[stuff] files due to lack of
relevance.
Combined the OBJ[target] listings into the main makefile with a switch.
Remove a spurious # from the EHCIMessages.

Version 0.66. Tagged as 'NetBSD-0_66'
@
text
@a15 1
amu_machine resources RESDIR=null:$ COMPONENT=OHCIdriver
a16 1
amu_machine resources RESDIR=null:$ COMPONENT=EHCIDriver
@

