head	1.2;
access;
symbols
	Unicode-0_63:1.2
	Unicode-0_62:1.2
	Unicode-0_61:1.2
	Unicode-0_60:1.1
	Unicode-0_59:1.1
	Unicode-0_58:1.1
	Unicode-0_57:1.1
	Unicode-0_56:1.1
	Unicode-0_55:1.1
	Unicode-0_54:1.1
	RO_5_07:1.1
	Unicode-0_53:1.1
	Unicode-0_52:1.1
	Unicode-0_51:1.1
	Unicode-0_50:1.1
	Unicode-0_49:1.1
	Unicode-0_48:1.1
	Unicode-0_47:1.1
	Unicode-0_46:1.1
	dcotton_autobuild_BaseSW:1.1
	Unicode-0_45:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.10.12.07.43;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	qI3ykr7ckehoqt5y;

1.1
date	2000.10.05.14.50.35;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile recreated from fragments
Swap
 #if DEBUG
for
 #ifdef DEBUG
since the debug defines get appended to the non debug defines in the shared makefiles, so there's no way to set it to zero conveniently.
Requires BuildSys-6_63 for $LIBDEPENDS support.

Version 0.61. Tagged as 'Unicode-0_61'
@
text
@/* Copyright 2000 Pace Micro Technology plc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* > debug.c */

/**************************************************************************/
/*                                                                        */
/* Copyright [1997-2000] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/

#include <stdio.h>
#include <stdarg.h>

#include "encpriv.h"

#ifdef DEBUG
void uni_dprintf (const char *format, ...)
{
  va_list p;

  va_start (p, format);
  vfprintf(stderr, format, p);
  va_end (p);
}
#endif
@


1.1
log
@
Detail:
  Argh, forgot to 'cvs add' the new file used for debug output.
Admin:
  Will retag.
@
text
@d33 1
a33 1
#if DEBUG
@

