head	1.3;
access;
symbols
	Boot-1_26:1.3
	Boot-1_25:1.3
	Boot-1_24:1.3
	Boot-1_23:1.3
	Boot-1_22:1.3
	Boot-1_21:1.3
	Boot-1_20:1.3
	Boot-1_19:1.3
	Boot-1_18:1.3
	Boot-1_17:1.3
	Boot-1_16:1.3
	Boot-1_15:1.3
	Boot-1_14:1.3
	Boot-1_13:1.3
	Boot-1_12:1.3
	Boot-1_11:1.3
	Boot-1_10:1.3
	Boot-1_09:1.3
	Boot-1_08:1.3
	Boot-1_07:1.3
	Boot-1_06:1.3
	Boot-1_05:1.3
	Boot-1_04:1.3
	Boot-1_03:1.3
	Boot-1_02:1.3
	Boot-1_01:1.3
	Boot-1_00:1.3
	Boot-0_99:1.3
	Boot-0_98:1.3
	Boot-0_97:1.3
	Boot-0_96:1.3
	Boot-0_95:1.3
	Boot-0_94:1.3
	Boot-0_93:1.2
	Boot-0_92:1.2
	Boot-0_91:1.2
	Boot-0_90:1.2
	Boot-0_89:1.2
	Boot-0_88:1.2
	Boot-0_87:1.2
	Boot-0_86:1.2
	Boot-0_85:1.2
	Boot-0_84:1.2
	Boot-0_83:1.1
	Boot-0_82:1.1
	Boot-0_81:1.1
	Boot-0_80:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.07.21.14.39.08;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	If3xTA6JfjoVhrdw;

1.2
date	2011.12.04.20.36.03;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	JI474jFhWkzJEUJv;

1.1
date	2009.10.25.16.34.32;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Silence SoftSCSI on RISC OS 5 with no USB
If the PreDesk directory is reached but no USB loaded (either from ROM or from a suitable podule) this silently quits.
Also no longer varies its behaviour based on Wimp$State, since by definition we're in PreDesk and the Wimp hasn't started.
Ammended the comments in the 'Hide' file, since it was describing a different location to that which SCSIFS actually looks in. It's still in the wrong place, but then with SCSIFS in ROM it doesn't work anyway.

Version 0.93. Not tagged
@
text
@| This file should be placed in Boot:Choices.SCSIFS.Hide
|
| Entries which exactly match (28 characters) will be ignored
| by SCSIFS, which may be useful for multi function devices
| which would otherwise appear as many removeable drives.
|
| Comments begin with a | character and can be any length
| otherwise lines MUST be 28 characters long followed by a line feed
|
| These 28 characters come from the SCSI Inquiry command (aka *DEVICES)
| 8  chars for Vendor
| 16 chars for Product
| 4  chars for Revision
|
|--- 28 chars inclusive ---|
| this one matches, so is hidden
USB2.0  CardReader Combo0.0>
| this one doesn't match, so is shown
USb2.0  CardReader CF RW0.0>
@


1.2
log
@Typos corrected.

Version 0.84. Tagged as 'Boot-0_84'
@
text
@d1 5
a5 1
| This file is Boot:Choices.SoftSCSI.Hide
d10 1
a10 2
| These 28 characters are 3 concatenated fields from the SCSI Inquiry command
| (the *Devices command)
@


1.1
log
@Ensure RO510Hook contains the new files that were added to RO500Hook, fix ResetBoot to not reset to RO500Hook
Detail:
  RO510Hook/* - These files were aded to RO500Hook yesterday, but needed adding to RO510Hook as well so that they actually get used on RISC OS 5.10+
  Makefile - Instead of containing a copy of RO500Hook, ResetBoot now has an empty Choices directory. This is the same as an ordinary (5.12) Iyonix, and will cause !Boot to reinstall the appropriate Hook folder on the next boot, ensuring the correct version is installed for the OS.
Admin:
  Tested on rev C2 beagleboard.


Version 0.80. Tagged as 'Boot-0_80'
@
text
@d1 1
a1 1
| this file is Boot:Choices.SCSIFS.Hide
@

