head	4.1;
access;
symbols
	ARM-0_21:4.1
	ARM-0_20:4.1
	RO_5_07:4.1
	ARM-0_19:4.1
	ARM-0_18:4.1
	ARM-0_17:4.1
	ARM-0_16:4.1
	ARM-0_15:4.1
	Ursula_merge:4.1
	ARM-0_14:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_ARM-0_13:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.11.39.59;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.39.59;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.39.22;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  ARM                                                           *
*                                                                         *
*  Created: Thu 22-Jul-93      By: Steve Cormie                           *
*                                                                         *
*  First version: 0.00                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.00 Thu 22-Jul-93        Steve Cormie                  

* Created.

---------------------------------------------------------------------------

Version: 0.01 Fri 23-Jul-93        Steve Cormie                  

* Check processor ID for correct codes for ARM600/610/700.

---------------------------------------------------------------------------

Version: 0.02 Wed 11-Aug-93        Steve Cormie                  

* Flush the cache after it has been turned off (for ARM700).

---------------------------------------------------------------------------

Version: 0.03 Fri 03-Sep-93        Steve Cormie                  

* Internationalised help and syntax.

---------------------------------------------------------------------------

Version: 0.04 Wed 22-Sep-93        Steve Cormie                  

* Allowed ARM620.
* Added late aborts.

---------------------------------------------------------------------------

Version: 0.05 Fri 08-Oct-93        Steve Cormie                  

* Initialise flags before looking up error if init fails.

---------------------------------------------------------------------------

Version: 0.06 Fri 14-Jan-94        Steve Cormie                  

* Don't free workspace in Mod_Shutdown (could break RMTidy).

---------------------------------------------------------------------------

Version: 0.07 Wed 19-Jan-94        Tim Dobson                    

* Modified to use OS_MMUControl, rather than writing to control register
  directly.


***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  ARM                                                           *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.07                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.07 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.08 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.09 Fri 28-Oct-94        Richard Manby                 

Switched off processor ID checking partly because it
rejected Morris and partly because RISC OS black will
never be fitted to non-cached machines.
---------------------------------------------------------------------------

Version: 0.10 Fri 28-Oct-94        Aideen McConville             

Made Module and SrcFiler Version numbers the same.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
