head	4.11;
access;
symbols
	ARM-0_21:4.11
	ARM-0_20:4.9
	RO_5_07:4.8
	ARM-0_19:4.8
	ARM-0_18:4.7
	ARM-0_17:4.5
	ARM-0_16:4.4
	ARM-0_15:4.3
	ARM-0_14:4.2;
locks; strict;
comment	@# @;


4.11
date	2010.01.19.17.01.17;	author rool;	state Exp;
branches;
next	4.10;

4.10
date	2009.06.11.21.05.45;	author bavison;	state Exp;
branches;
next	4.9;

4.9
date	2005.05.09.16.10.42;	author ahodgkin;	state Exp;
branches;
next	4.8;

4.8
date	2004.05.06.16.06.43;	author kbracey;	state Exp;
branches;
next	4.7;

4.7
date	2003.06.03.10.39.03;	author rsprowson;	state Exp;
branches;
next	4.6;

4.6
date	2001.03.26.10.20.52;	author mstephen;	state Exp;
branches;
next	4.5;

4.5
date	2001.03.16.15.49.31;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2001.03.16.15.47.44;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.12.13.10.29.35;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.05.09.28.35;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.05.09.25.19;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.11
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 0.21. Tagged as 'ARM-0_21'
@
text
@/* (0.21)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.21
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                19 Jan 2010

#define Module_MajorVersion             "0.21"
#define Module_Version                  21
#define Module_MinorVersion             ""
#define Module_Date                     "19 Jan 2010"

#define Module_ApplicationDate          "19-Jan-10"

#define Module_ComponentName            "ARM"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/ARM"

#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "0:21"
@


4.10
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.20. Not tagged
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "0:20"
@


4.9
log
@  Fix to UK CmdHelp file.
Detail:
  SARMCAC and SARMCCA tokens were missing the NUL terminators, resulting
  in "*Help Cache" returning odd results on RISC OS 5.04 or 5.08.
Admin:
  Not tested.

Version 0.20. Tagged as 'ARM-0_20'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d9 1
a9 1
#define Module_Date_CMHG                09 May 2005
d14 1
a14 1
#define Module_Date                     "09 May 2005"
d16 1
a16 1
#define Module_ApplicationDate          "09-May-05"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/ARM"
d22 1
a22 1
#define Module_HelpVersion              "0.20 (09 May 2005)"
@


4.8
log
@Cache on/off now manipulates I bit as well as C and B.
Needed for latest Kernels which allow independent control of the I bit,
rather than making it track C.

Version 0.19. Tagged as 'ARM-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                06 May 2004
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "06 May 2004"
d16 1
a16 1
#define Module_ApplicationDate          "06-May-04"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (06 May 2004)"
#define Module_LibraryVersionInfo       "0:19"
@


4.7
log
@Uppercasified the "On" and "Off"
Delete "Version" file.
Changed the tokenisation of the messages to ensure that
 *Cache Invalid
didn't produce a duff syntax message.

Version 0.18. Tagged as 'ARM-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                03 Jun 2003
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "03 Jun 2003"
d16 1
a16 1
#define Module_ApplicationDate          "03-Jun-03"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (03 Jun 2003)"
#define Module_LibraryVersionInfo       "0:18"
@


4.6
log
@removed nefarious code for dubious specific control on StrongARM
and (ho ho) ARM810
still assumes that kernel OS_MMUControl will do the right thing to
control all caches when just the W and C bits are toggled
tested on Risc PC

Version 0.17. Not tagged
@
text
@d1 1
a1 1
/* (0.17)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                26 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "26 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "26-Mar-01"
#define Module_ApplicationDate4         "26-Mar-2001"
d21 3
a23 2
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (26 Mar 2001)"
@


4.5
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.17. Tagged as 'ARM-0_17'
@
text
@d8 1
a8 1
#define Module_Date_CMHG                16 Mar 2001
d13 1
a13 1
#define Module_Date                     "16 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d22 1
a22 1
#define Module_HelpVersion              "0.17 (16 Mar 2001)"
@


4.4
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.16. Tagged as 'ARM-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.16
d10 2
a11 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d21 2
a22 2
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (16 Mar 2001)"
@


4.3
log
@Detail:
  32-bit compatibility added.
Admin:
  Tested Phoebe & 32 machine builds.

Version 0.15. Tagged as 'ARM-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.15
d8 1
a8 1
#define Module_Date_CMHG                13 Dec 1999
d10 2
a11 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d13 1
a13 1
#define Module_Date                     "13 Dec 1999"
d15 8
a22 1
#define Module_FullVersion              "0.15"
@


4.2
log
@Ursula branch merged (service call table).
Changed to use srccommit.

Version 0.14. Tagged as 'ARM-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.14
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		05 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.14"
#define Module_Version                  14
#define Module_MinorVersion		""
#define Module_Date      		"05 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.14"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.13
d10 2
a11 2
#define Module_MajorVersion     	"0.13"
#define Module_Version                  13
d15 1
a15 1
#define Module_FullVersion              "0.13"
@
