head	4.2;
access;
symbols
	TCPIPLibs-5_66:4.2
	TCPIPLibs-5_65:4.2
	TCPIPLibs-5_64:4.2
	TCPIPLibs-5_63:4.2
	TCPIPLibs-5_62:4.2
	TCPIPLibs-5_61:4.2
	TCPIPLibs-5_60:4.2
	TCPIPLibs-5_59:4.2
	TCPIPLibs-5_58:4.2
	TCPIPLibs-5_57:4.2
	TCPIPLibs-5_56:4.2
	TCPIPLibs-5_55:4.2
	TCPIPLibs-5_54:4.2
	TCPIPLibs-5_53:4.2
	TCPIPLibs-5_52:4.2
	TCPIPLibs-5_51:4.2
	TCPIPLibs-5_50:4.2
	TCPIPLibs-5_49:4.2
	RO_5_07:4.2
	TCPIPLibs-5_48:4.2
	TCPIPLibs-5_47:4.2
	TCPIPLibs-5_46:4.2
	TCPIPLibs-5_45:4.2
	TCPIPLibs-5_44:4.2
	TCPIPLibs-5_43:4.2
	TCPIPLibs-5_42:4.2
	TCPIPLibs-5_41:4.2
	TCPIPLibs-5_40:4.2
	TCPIPLibs-5_39:4.2
	dellis_autobuild_BaseSW:4.2
	TCPIPLibs-5_38:4.2
	TCPIPLibs-5_37:4.2
	TCPIPLibs-5_36:4.2
	sbrodie_sedwards_16Mar2000:4.2
	TCPIPLibs-5_35:4.2
	TCPIPLibs-5_34:4.2
	TCPIPLibs-5_33:4.2
	TCPIPLibs-5_32:4.2
	TCPIPLibs-5_31:4.2
	dcotton_autobuild_BaseSW:4.2
	TCPIPLibs-5_30:4.2
	TCPIPLibs-5_29:4.2
	TCPIPLibs-5_28:4.2
	TCPIPLibs-5_27:4.2
	TCPIPLibs-5_26:4.2
	TCPIPLibs-5_25:4.2
	TCPIPLibs-5_24:4.1
	TCPIPLibs-5_23:4.1
	TCPIPLibs-5_22:4.1
	TCPIPLibs-5_21:4.1
	TCPIPLibs-5_20:4.1
	TCPIPLibs-5_19:4.1
	TCPIPLibs-5_18:4.1
	TCPIPLibs-5_17:4.1
	TCPIPLibs-5_16:4.1
	TCPIPLibs-5_15:4.1
	TCPIPLibs-5_14:4.1
	TCPIPLibs-5_13:4.1
	TCPIPLibs-5_12:4.1
	TCPIPLibs-5_11:4.1
	TCPIPLibs-5_10:4.1
	TCPIPLibs-5_09:4.1
	TCPIPLibs-5_08:4.1
	TCPIPLibs-5_07:4.1
	TCPIPLibs-5_06:4.1
	TCPIPLibs-5_05:4.1
	TCPIPLibs-5_04:4.1
	TCPIPLibs-5_03:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	TCPIPLibs-5_02:4.1
	TCPIPLibs-5_01:4.1
	nicke_TCPIPLibs_25-9-98:4.1
	TCPIPLibs-5_00:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	Spinner:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_19May1998_bp:4.1
	Ursula_19May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.4
	RCA:4.1.0.2
	import:4.1.7.1;
locks; strict;
comment	@# @;


4.2
date	99.07.13.10.46.35;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	97.03.06.14.27.56;	author rbuckley;	state Exp;
branches
	4.1.7.1;
next	;

4.1.7.1
date	97.03.06.14.27.56;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Added err_set_silent() to unixlib err() functions.
Added strdup() to unixlib.
Added sysctlbyname() to inetlib.
All the header file changes for Internet 5.31.

Version 5.25. Tagged as 'TCPIPLibs-5_25'
@
text
@#
# Socklib definition file. Format is
# 1) Function name
# 2) SWI name
# 3) Number of input parameters
# 4) Is there a useful return value in R0?
# 5) Object filename if not same as function name
#
# Convention here:
# For calls that have changed (e.g. accept), 4 object
# files are created:
#     accept (original Internet 4 call)
#     oaccept (same, renamed for use when COMPAT_INET4 disabled)
#     accept5 (new style accept() for Internet 5)
#     naccept (new style call renamed for COMPAT_INET4 use)
#
socket		Socket_Creat		3	1
bind		Socket_Bind		3	0
listen		Socket_Listen		2	0
accept		Socket_Accept		3	1
oaccept		Socket_Accept		3	1
connect		Socket_Connect		3	0
recv		Socket_Recv		4	1
recvfrom	Socket_Recvfrom		6	1
orecvfrom	Socket_Recvfrom		6	1
recvmsg		Socket_Recvmsg		3	1
orecvmsg	Socket_Recvmsg		3	1
send		Socket_Send		4	1
sendto		Socket_Sendto		6	1
sendmsg		Socket_Sendmsg		3	1
osendmsg	Socket_Sendmsg		3	1
shutdown	Socket_Shutdown		2	0
setsockopt	Socket_Setsockopt	5	0
getsockopt	Socket_Getsockopt	5	0
getpeername	Socket_Getpeername	3	0	getpeernam
ogetpeername	Socket_Getpeername	3	0	ogetpeerna
getsockname	Socket_Getsockname	3	0	getsocknam
ogetsockname	Socket_Getsockname	3	1	ogetsockna
socketclose	Socket_Close		1	0	sockclose
select		Socket_Select		5	1
socketioctl	Socket_Ioctl		3	0	sockioctl
socketread	Socket_Read		3	1	sockread
socketwrite	Socket_Write		3	1	sockwrite
socketstat	Socket_Stat		2	0
socketreadv	Socket_Readv		3	1	sockreadv
socketwritev	Socket_Writev		3	1	sockwritev
getstablesize	Socket_Gettsize		0	1	getstabsiz
# Socket_Sendtosm is for internal use
sendtosm	Socket_Sendtosm		6	0
sysctl		Socket_Sysctl		6	0
naccept		Socket_Accept_1		3	1
accept		Socket_Accept_1		3	1	accept5
nrecvfrom	Socket_Recvfrom_1	6	1
recvfrom	Socket_Recvfrom_1	6	1	recvfrom5
nrecvmsg	Socket_Recvmsg_1	3	1
recvmsg		Socket_Recvmsg_1	3	1	recvmsg5
nsendmsg	Socket_Sendmsg_1	3	1
sendmsg		Socket_Sendmsg_1	3	1	sendmsg5
ngetpeername	Socket_Getpeername_1	3	0	ngetpeerna
getpeername	Socket_Getpeername_1	3	0	getpeerna5
ngetsockname	Socket_Getsockname_1	3	0	ngetsockna
getsockname	Socket_Getsockname_1	3	0	getsockna5
kvm_nlist	Socket_InternalLookup	2	1
socketversion	Socket_Version		0	1	sockver@


4.1
log
@Initial revision
@
text
@d50 1
a50 1
sysctl		Socket_Sysctl		6	1
@


4.1.7.1
log
@Imported from Babel
@
text
@@
