head	1.1;
access;
symbols
	SCInter-0_27:1.1
	dellis_autobuild_BaseSW:1.1
	SCInter-0_26:1.1
	sbrodie_sedwards_16Mar2000:1.1
	SCInter-0_25:1.1
	SCInter-0_24:1.1
	dcotton_autobuild_BaseSW:1.1;
locks; strict;
comment	@# @;


1.1
date	99.12.01.11.46.41;	author wturner;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Forgot to add EventsSwi Docs. Added now.
@
text
@SCInterface_Events
==================

r[0]==0 : Ignore Events

   r[1]==1 => Ignored, counter increased
   r[1]==0 => Counter decreased. When 0, not ignored.

   out: r[1]== counter level.
   

r[0]==1 : Fake Events

   r[2]/r[3] -> Values that would've come in normally...@
