head	4.2;
access;
symbols
	Patch-1_38:4.2
	Patch-1_37:4.2
	Patch-1_36:4.2
	Patch-0_04:4.2
	Patch-0_03:4.2
	Patch-0_02:4.2
	Patch-0_01:4.2
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2004.01.15.12.32.47;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.06.04.04.21;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.04.04.21;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@First Iyonix version of Patch, imported from Steve Revill.

Version 0.01. Tagged as 'Patch-0_01'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


4.1
log
@Initial revision
@
text
@d17 1
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
