head	1.2;
access;
symbols
	Configure-0_11:1.2
	Configure-0_10:1.2
	Configure-0_09:1.2
	Configure-0_08:1.2
	Configure-0_07:1.2
	Configure-0_06:1.2
	Configure-0_01:1.2
	Ursula_merge:1.1.2.5
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.5
	Ursula_RiscPC:1.1.2.5.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.5
	UrsulaBuild_FinalSoftload:1.1.2.5
	rthornb_UrsulaBuild-12Aug1998:1.1.2.5
	aglover_UrsulaBuild-05Aug1998:1.1.2.5
	rthornb_UrsulaBuild-29Jul1998:1.1.2.5
	rthornb_UrsulaBuild-22Jul1998:1.1.2.5
	rthornb_UrsulaBuild-15Jul1998:1.1.2.5
	rthornb_UrsulaBuild-07Jul1998:1.1.2.5
	bavison_ConfigureLib-0_05:1.1.2.5
	bavison_ConfigureLib-0_04:1.1.2.4
	rthornb_UrsulaBuild-17Jun1998:1.1.2.3
	bavison_ConfigureLib-0_03:1.1.2.3
	rthornb_UrsulaBuild-03Jun1998:1.1.2.2
	rthornb_UrsulaBuild-27May1998:1.1.2.2
	rthornb_UrsulaBuild-21May1998:1.1.2.2
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	initial:1.1.2.1
	Ursula:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2007.05.24.02.05.41;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.06.11.17.48;	author bavison;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.06.11.40.46;	author bavison;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.05.08.16.39.08;	author bavison;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.06.09.10.29.44;	author bavison;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	98.06.23.11.08.59;	author bavison;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	98.06.30.08.42.42;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merged to trunk.

Version 0.01. Tagged as 'Configure-0_01'
@
text
@ConfigureLib History
====================

06-Apr-1998: 0.01 BJGA
First version checked into CVS

29-Apr-1998: 0.02 BJGA
String handling made slightly more robust when handling null pointers

08-Jun-1998: 0.03 BJGA
Worked around Wimp error box bug.

19-Jun-1998: 0.04 BJGA
Added #define for Message_ChoicesChanged.

26-Jun-1998: 0.05 BJGA
Added #define for Message_UnfadingSCSIIcons.
@


1.1
log
@file History was initially added on branch Ursula.
@
text
@d1 17
@


1.1.2.1
log
@Initial checkin of ConfigureLib to CVS.
@
text
@a0 6
ConfigureLib History
====================

06-Apr-1998: BJGA
First version checked into CVS

@


1.1.2.2
log
@String handling made slightly more robust when handling null pointers.
@
text
@a6 2
29-Apr-1998: BJGA
String handling made slightly more robust when handling null pointers
@


1.1.2.3
log
@Worked around Wimp error box bug.
@
text
@d4 1
a4 1
06-Apr-1998: 0.01 BJGA
d7 1
a7 1
29-Apr-1998: 0.02 BJGA
a8 3

08-Jun-1998: 0.03 BJGA
Worked around Wimp error box bug.
@


1.1.2.4
log
@Added definition for Message_ChoicesChanged.
@
text
@a11 3

19-Jun-1998: 0.04 BJGA
Added #define for Message_ChoicesChanged.
@


1.1.2.5
log
@Added definition of Message_UnfadingSCSIIcons.
@
text
@a14 3

26-Jun-1998: 0.05 BJGA
Added #define for Message_UnfadingSCSIIcons.
@
