head	4.35;
access;
symbols
	DeviceFS-0_73:4.35
	DeviceFS-0_72:4.34
	DeviceFS-0_71:4.33
	DeviceFS-0_70:4.32
	DeviceFS-0_69:4.31
	DeviceFS-0_68:4.30
	RO_5_07:4.28
	DeviceFS-0_67:4.28
	DeviceFS-0_66:4.27
	DeviceFS-0_65:4.26
	DeviceFS-0_64:4.25
	DeviceFS-0_63:4.24
	DeviceFS-0_62:4.23
	DeviceFS-0_61:4.22
	DeviceFS-0_60:4.21
	DeviceFS-0_59:4.20
	DeviceFS-0_58:4.19
	DeviceFS-0_57:4.18
	DeviceFS-0_56:4.17
	DeviceFS-0_55:4.16
	DeviceFS-0_54:4.15
	DeviceFS-0_53:4.14
	DeviceFS-0_52:4.13
	DeviceFS-0_51:4.12
	DeviceFS-0_50:4.11
	dellis_autobuild_BaseSW:4.10
	DeviceFS-0_49:4.10
	DeviceFS-0_48:4.9
	sbrodie_sedwards_16Mar2000:4.8
	DeviceFS-0_47:4.8
	dcotton_autobuild_BaseSW:4.19
	DeviceFS-0_46:4.7
	DeviceFS-0_45:4.6
	DeviceFS-0_44:4.5
	DeviceFS-0_43:4.4
	DeviceFS-0_42:4.3
	DeviceFS-0_41:4.2;
locks; strict;
comment	@# @;


4.35
date	2016.04.23.08.20.52;	author rool;	state Exp;
branches;
next	4.34;
commitid	PftU1Jr4aLSU5J3z;

4.34
date	2015.06.06.08.22.19;	author rsprowson;	state Exp;
branches;
next	4.33;
commitid	1YsD0KsTYDA7sloy;

4.33
date	2013.06.15.14.35.05;	author rsprowson;	state Exp;
branches;
next	4.32;
commitid	9niWXf1ih5qTGITw;

4.32
date	2013.05.25.22.03.35;	author rsprowson;	state Exp;
branches;
next	4.31;
commitid	w19DoW3vHdTBQ3Rw;

4.31
date	2013.05.18.09.40.42;	author rsprowson;	state Exp;
branches;
next	4.30;
commitid	Xd3sF1osfeqHX5Qw;

4.30
date	2009.11.06.23.24.47;	author jlee;	state Exp;
branches;
next	4.29;

4.29
date	2009.06.11.21.07.39;	author bavison;	state Exp;
branches;
next	4.28;

4.28
date	2004.08.12.14.42.03;	author jballance;	state Exp;
branches;
next	4.27;

4.27
date	2004.06.20.13.46.35;	author mhobbs;	state Exp;
branches;
next	4.26;

4.26
date	2003.05.14.16.16.02;	author bavison;	state Exp;
branches;
next	4.25;

4.25
date	2003.03.03.09.59.06;	author rsprowson;	state Exp;
branches;
next	4.24;

4.24
date	2003.01.14.21.11.15;	author rsprowson;	state Exp;
branches;
next	4.23;

4.23
date	2002.11.26.10.05.03;	author dellis;	state Exp;
branches;
next	4.22;

4.22
date	2002.02.21.10.17.02;	author mboura;	state Exp;
branches;
next	4.21;

4.21
date	2001.12.06.14.38.37;	author mboura;	state Exp;
branches;
next	4.20;

4.20
date	2001.09.24.13.45.59;	author dellis;	state Exp;
branches;
next	4.19;

4.19
date	2001.09.03.13.41.18;	author dellis;	state Exp;
branches;
next	4.18;

4.18
date	2001.03.16.15.54.10;	author sbrodie;	state Exp;
branches;
next	4.17;

4.17
date	2001.02.23.15.28.10;	author tadams;	state Exp;
branches;
next	4.16;

4.16
date	2000.12.11.13.23.43;	author dellis;	state Exp;
branches;
next	4.15;

4.15
date	2000.12.07.14.35.42;	author dellis;	state Exp;
branches;
next	4.14;

4.14
date	2000.12.05.18.12.35;	author dellis;	state Exp;
branches;
next	4.13;

4.13
date	2000.12.04.19.01.36;	author pskirrow;	state Exp;
branches;
next	4.12;

4.12
date	2000.11.29.13.43.03;	author sbrodie;	state Exp;
branches;
next	4.11;

4.11
date	2000.10.17.17.06.11;	author nbingham;	state Exp;
branches;
next	4.10;

4.10
date	2000.05.17.09.53.47;	author kbracey;	state Exp;
branches;
next	4.9;

4.9
date	2000.03.24.13.12.44;	author kbracey;	state Exp;
branches;
next	4.8;

4.8
date	99.12.10.12.41.28;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	99.08.05.10.17.37;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	99.01.14.10.55.54;	author smiddle;	state Exp;
branches;
next	4.5;

4.5
date	98.10.19.15.47.25;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	98.09.29.13.42.30;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.09.21.16.25.48;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.09.21.11.10.31;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	98.09.21.11.03.06;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.35
log
@Avoid referencing free'd memory
Detail:
  The Unlink macro also released the memory back to the RMA, but in 2 cases passed the old pointer around in a service call. Change Unlink to only remove from the linked list, and add a Free macro to do the release after the service call.
Admin:
  Spotted by Colin Granville.

Version 0.73. Tagged as 'DeviceFS-0_73'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.73"
Module_Version          SETA    73
Module_MinorVersion     SETS    ""
Module_Date             SETS    "23 Apr 2016"
Module_ApplicationDate  SETS    "23-Apr-16"
Module_ComponentName    SETS    "DeviceFS"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/HWSupport/DeviceFS"
Module_FullVersion      SETS    "0.73"
Module_HelpVersion      SETS    "0.73 (23 Apr 2016)"
                        END
@


4.34
log
@Fix for handling of device driver buffer creation call
PRM 2-612 says the device driver can modify R3-R6 during buffer creation in order to change the buffer creation parameters used with BufferManager.
However, the subsequent logic in DeviceFS meant that if the buffer already existed the flags (R3) never got used.
In practice this only affects the magic buffer numbers 0-9 retained for BBC Micro compatibility (Keyboard/Serial in/Serial out/Printer/Sound 0-3/Speech/Mouse), and of those only Serial & Parallel are in DeviceFS, and of those Parallel had a workaround, so really only the SerialDeviceDriver gains a fix here.

Tested in an IOMD ROM.

Version 0.72. Tagged as 'DeviceFS-0_72'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.72"
Module_Version          SETA    72
d17 2
a18 2
Module_Date             SETS    "06 Jun 2015"
Module_ApplicationDate  SETS    "06-Jun-15"
d21 2
a22 2
Module_FullVersion      SETS    "0.72"
Module_HelpVersion      SETS    "0.72 (06 Jun 2015)"
@


4.33
log
@Fix for misreported errors from sleep_on_[tx|rx]
An early PullEnv corrupted R0 so the tests of ff_FileError and ff_TimedOut were on the wrong flags.

Version 0.71. Tagged as 'DeviceFS-0_71'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.71"
Module_Version          SETA    71
d17 2
a18 2
Module_Date             SETS    "15 Jun 2013"
Module_ApplicationDate  SETS    "15-Jun-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.71"
Module_HelpVersion      SETS    "0.71 (15 Jun 2013)"
@


4.32
log
@Adjust buffer size for disjoint APIs
The DeviceFS API is defined in terms of actual useable buffer sizes, but BufferManager only makes use of n-1 of those requested of it (or n-4 for word bnuffers) per PRM4-88.
This change adjusts the request so the client of DeviceFS gets the useable number of bytes desired.
Changes from Colin, ref http://www.riscosopen.org/forum/forums/3/topics/1895

Version 0.70. Tagged as 'DeviceFS-0_70'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.70"
Module_Version          SETA    70
d17 2
a18 2
Module_Date             SETS    "25 May 2013"
Module_ApplicationDate  SETS    "25-May-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.70"
Module_HelpVersion      SETS    "0.70 (25 May 2013)"
@


4.31
log
@Fixes to special string parsing
FSystem.s:
* the open[in|out] operations cleared any flags that HandleSpecial collected
* reversed the sense of [no]block
Special.s:
* rewind the input pointer too, otherwise parameters must be in the same ascending order as the validation string

Ref http://www.riscosopen.org/forum/forums/3/topics/1888

Version 0.69. Tagged as 'DeviceFS-0_69'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.69"
Module_Version          SETA    69
d17 2
a18 2
Module_Date             SETS    "18 May 2013"
Module_ApplicationDate  SETS    "18-May-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.69"
Module_HelpVersion      SETS    "0.69 (18 May 2013)"
@


4.30
log
@Make DeviceFS NoUnaligned-safe
Detail:
  deregisterdev and CallDevice now take care not to load from an unaligned address if the NoUnaligned option is turned on.
Admin:
  Tested on rev C2 beagleboard


Version 0.68. Tagged as 'DeviceFS-0_68'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.68"
Module_Version          SETA    68
d17 2
a18 2
Module_Date             SETS    "06 Nov 2009"
Module_ApplicationDate  SETS    "06-Nov-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.68"
Module_HelpVersion      SETS    "0.68 (06 Nov 2009)"
@


4.29
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.67. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.67"
Module_Version          SETA    67
d17 2
a18 2
Module_Date             SETS    "11 Jun 2009"
Module_ApplicationDate  SETS    "11-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.67"
Module_HelpVersion      SETS    "0.67 (11 Jun 2009)"
@


4.28
log
@  Ensure R4 valid according to API in UpCall_FileClosed
Detail:
  s.FSystem
 line 1515 moved to approx 1460.. where file_InternalHandle is still valid
Admin:
 Tested in ROM at Castle


Version 0.67. Tagged as 'DeviceFS-0_67'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d17 2
a18 2
Module_Date             SETS    "12 Aug 2004"
Module_ApplicationDate  SETS    "12-Aug-04"
d20 1
a20 1
Module_ComponentPath    SETS    "RiscOS/Sources/HWSupport/DeviceFS"
d22 1
a22 1
Module_HelpVersion      SETS    "0.67 (12 Aug 2004)"
@


4.27
log
@  If taskwindow sleeping enabled also allow transient call backs while blocking.
Detail:
  Changed s.FSystem
Admin:
  Updated from Kev's machine by Mike H.

Version 0.66. Tagged as 'DeviceFS-0_66'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.66"
Module_Version          SETA    66
d17 2
a18 2
Module_Date             SETS    "20 Jun 2004"
Module_ApplicationDate  SETS    "20-Jun-04"
d21 2
a22 2
Module_FullVersion      SETS    "0.66"
Module_HelpVersion      SETS    "0.66 (20 Jun 2004)"
@


4.26
log
@Now ensures that the device driver WakeUpForRX entry is always called with
the exact byte count in R3, even when DeviceFS was entered via the
FSEntry_GetBytes reason code. (Previously, R3 held too large a value in
this case.)

Version 0.65. Tagged as 'DeviceFS-0_65'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.65"
Module_Version          SETA    65
d17 2
a18 2
Module_Date             SETS    "14 May 2003"
Module_ApplicationDate  SETS    "14-May-03"
d21 2
a22 2
Module_FullVersion      SETS    "0.65"
Module_HelpVersion      SETS    "0.65 (14 May 2003)"
@


4.25
log
@A signed string pointer comparison was stopping USBdriver from finding
valid endpoints when ROMmed,as the special string it registers with was
at a -ve address.
Changed to behave per the PRM (only 0 is important).
That was a git to find!

Version 0.64. Tagged as 'DeviceFS-0_64'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.64"
Module_Version          SETA    64
d17 2
a18 2
Module_Date             SETS    "03 Mar 2003"
Module_ApplicationDate  SETS    "03-Mar-03"
d21 2
a22 2
Module_FullVersion      SETS    "0.64"
Module_HelpVersion      SETS    "0.64 (03 Mar 2003)"
@


4.24
log
@The docs say if you DeviceFS_Register with your file handle limits set to
minus one then there's no limit,however this was never being checked for.
Now it does.

Version 0.63. Tagged as 'DeviceFS-0_63'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.63"
Module_Version          SETA    63
d17 2
a18 2
Module_Date             SETS    "14 Jan 2003"
Module_ApplicationDate  SETS    "14-Jan-03"
d21 2
a22 2
Module_FullVersion      SETS    "0.63"
Module_HelpVersion      SETS    "0.63 (14 Jan 2003)"
@


4.23
log
@Single instruction bugfix.
Where there is more than one stream open on a device the process
of doing a directory listing corrupts the attribute flags due to a
MOVS r3, r4 where the routine later needed to use r3.

Version 0.62. Tagged as 'DeviceFS-0_62'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.62"
Module_Version          SETA    62
d17 2
a18 2
Module_Date             SETS    "26 Nov 2002"
Module_ApplicationDate  SETS    "26-Nov-02"
d21 2
a22 2
Module_FullVersion      SETS    "0.62"
Module_HelpVersion      SETS    "0.62 (26 Nov 2002)"
@


4.22
log
@  DeviceFS wouldn't build
Detail:
  Debug switch missing
Admin:
  It does now build, but no other testing carried out.

Version 0.61. Tagged as 'DeviceFS-0_61'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.62.
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "0.61"
Module_Version          SETA    61
d17 2
a18 3
Module_Date             SETS    "21 Feb 2002"
Module_ApplicationDate2 SETS    "21-Feb-02"
Module_ApplicationDate4 SETS    "21-Feb-2002"
d21 2
a22 2
Module_FullVersion      SETS    "0.61"
Module_HelpVersion      SETS    "0.61 (21 Feb 2002)"
@


4.21
log
@Fix of nasty interrupt hole
Detail:
Fixed by Dan Ellis
Admin:
He tested it, and it worked

Version 0.60. Tagged as 'DeviceFS-0_60'
@
text
@d3 1
d15 2
a16 2
Module_MajorVersion     SETS    "0.60"
Module_Version          SETA    60
d18 3
a20 3
Module_Date             SETS    "06 Dec 2001"
Module_ApplicationDate2 SETS    "06-Dec-01"
Module_ApplicationDate4 SETS    "06-Dec-2001"
d23 2
a24 2
Module_FullVersion      SETS    "0.60"
Module_HelpVersion      SETS    "0.60 (06 Dec 2001)"
@


4.20
log
@  - Fixed resetting of timeout
  - Fixed sleep and timeout ioctls
  - Fixed initialisation from special field

Detail:
  OS_RemoveTicker was being called with the wrong handle so not being
removed.  This was causing timeout behaviour to work incorrectly.

  Sleep and Timeout ioctls weren't reading their reason fields from the ioctl
block.  They now do, and work!

  Defaults weren't being set correctly from the special field.

Admin:
  Tested on a RiscPC, and STB.

  Timeouts cause an error and so because of the fileswitch interface will not
actually return bytes read during that request.  To perform a managed timeout
in which bytes can be counted during timeout, non-blocking calls must be
made.  However, bytes have still been copied to the destination buffer
(although the caller won't know how many).

  There are still 'issues' with special fields.  However, they appear to work
correctly on the Dual Serial interface.



Version 0.59. Tagged as 'DeviceFS-0_59'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.59"
Module_Version          SETA    59
d17 3
a19 3
Module_Date             SETS    "24 Sep 2001"
Module_ApplicationDate2 SETS    "24-Sep-01"
Module_ApplicationDate4 SETS    "24-Sep-2001"
d22 2
a23 2
Module_FullVersion      SETS    "0.59"
Module_HelpVersion      SETS    "0.59 (24 Sep 2001)"
@


4.19
log
@  Added new IOCTL reason codes and special field flags for sleeping devicefs.

Detail:
  DeviceFS has been enhanced with the ability to cooperate with Taskwindows
so as to allow multitasking to continue.  Any devicefs stream, if opened
with the special field entry 'sleep' will issue OS_UpCall 6 when it would
normally block.  A flag 'timeout' has also been added which will cause the
stream to issue a timeout error if it has slept for too long.

  These actions can be set using the generic IOCTLs 4 and 5, the former just
being a logical switch, the latter being the value in centiseconds for which
to sleep.

  There is also now a generic special field to specify non-blocking which may
be used as an alternative to the IOCTL.

Admin:
  Tested on a RiscPC.


Version 0.58. Tagged as 'DeviceFS-0_58'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.58"
Module_Version          SETA    58
d17 3
a19 3
Module_Date             SETS    "03 Sep 2001"
Module_ApplicationDate2 SETS    "03-Sep-01"
Module_ApplicationDate4 SETS    "03-Sep-2001"
d22 2
a23 2
Module_FullVersion      SETS    "0.58"
Module_HelpVersion      SETS    "0.58 (03 Sep 2001)"
@


4.18
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.57. Tagged as 'DeviceFS-0_57'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.57"
Module_Version          SETA    57
d17 3
a19 3
Module_Date             SETS    "16 Mar 2001"
Module_ApplicationDate2 SETS    "16-Mar-01"
Module_ApplicationDate4 SETS    "16-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "0.57"
Module_HelpVersion      SETS    "0.57 (16 Mar 2001)"
@


4.17
log
@  * Exports "DeviceFS.h" into headers "C.Interface.h".

Detail:

  * Exports C header file required by SoftIR module.

Admin:

  * Built on RPC.  SoftIR module compiled using the newly exported header.

Version 0.56. Tagged as 'DeviceFS-0_56'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.56"
Module_Version          SETA    56
d17 3
a19 3
Module_Date             SETS    "23 Feb 2001"
Module_ApplicationDate2 SETS    "23-Feb-01"
Module_ApplicationDate4 SETS    "23-Feb-2001"
d22 2
a23 2
Module_FullVersion      SETS    "0.56"
Module_HelpVersion      SETS    "0.56 (23 Feb 2001)"
@


4.16
log
@  Fixed lr corruption in UpCall handler

Detail:
  lr was being used as a temporary register to store the buffer handle in
whilst checking for ownership.  If DeviceFS didn't own the buffer the call
was being made on, it then used this value in a MOV pc, lr thus going who
knows where...

Admin:
  Checked and still works.  Appears to cure previous problem where issuing
Upcall 8 could cause a branch through zero error.

Version 0.55. Tagged as 'DeviceFS-0_55'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.55"
Module_Version          SETA    55
d17 3
a19 3
Module_Date             SETS    "11 Dec 2000"
Module_ApplicationDate2 SETS    "11-Dec-00"
Module_ApplicationDate4 SETS    "11-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.55"
Module_HelpVersion      SETS    "0.55 (11 Dec 2000)"
@


4.15
log
@Logic wrong on last fix.

Version 0.54. Tagged as 'DeviceFS-0_54'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.54"
Module_Version          SETA    54
d17 3
a19 3
Module_Date             SETS    "07 Dec 2000"
Module_ApplicationDate2 SETS    "07-Dec-00"
Module_ApplicationDate4 SETS    "07-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.54"
Module_HelpVersion      SETS    "0.54 (07 Dec 2000)"
@


4.14
log
@  Fixed bug preventing unbuffered objects with pseudo filenames

Version 0.53. Tagged as 'DeviceFS-0_53'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.53"
Module_Version          SETA    53
d17 3
a19 3
Module_Date             SETS    "05 Dec 2000"
Module_ApplicationDate2 SETS    "05-Dec-00"
Module_ApplicationDate4 SETS    "05-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.53"
Module_HelpVersion      SETS    "0.53 (05 Dec 2000)"
@


4.13
log
@  Bug fix: DeviceFS was inadvertently enabling interrupts when generating
  the Upcall to indicate that new data has arrived in an input buffer.

Detail:
  DeviceFS was using OS_UpCall to generate a UpCall_DeviceRxDataPresent
  upcall for for the wake up event (when data was inserted into a dormant
  receive buffer).

  However, OS_UpCall enables interrupts, contrary to the RISC OS 3 PRM.
  Since it happened within the hardware modem interrupt handler, this is
  quite dangerous and can lead to the modem interrupt handler being
  re-entered, thereby corrupting bytes or putting bytes into the buffer in
  the wrong order.

Admin:
  SCTransport v0.57 or later is needed if using this version of DeviceFS
  (since earlier versions relied on this incorrect behaviour in DeviceVS).

  Unfortunately, Pace fault 2098 still exists after making this change
  (Chip to Server transactions are very slow in Customer F 8 using a HW modem).

Version 0.52. Tagged as 'DeviceFS-0_52'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.52"
Module_Version          SETA    52
d17 3
a19 3
Module_Date             SETS    "04 Dec 2000"
Module_ApplicationDate2 SETS    "04-Dec-00"
Module_ApplicationDate4 SETS    "04-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.52"
Module_HelpVersion      SETS    "0.52 (04 Dec 2000)"
@


4.12
log
@  Another 32-bit fix.
Detail:
  The UpCall handler was using MOVEQS pc, lr to pass on the vector in
    some cases.
  Fixed a non-internationalised build bug - missing condition in macro.
Admin:
  Built.

Version 0.51. Tagged as 'DeviceFS-0_51'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.51"
Module_Version          SETA    51
d17 3
a19 3
Module_Date             SETS    "29 Nov 2000"
Module_ApplicationDate2 SETS    "29-Nov-00"
Module_ApplicationDate4 SETS    "29-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.51"
Module_HelpVersion      SETS    "0.51 (29 Nov 2000)"
@


4.11
log
@  Removed -throwback from ASFLAGS
  Added stripdepnd to MkClean
Detail:
  Replaceed -throwback with ${THROWBACK} so that throwback isn't generated
  in ROM builds, but still works for local test builds.
Admin:
  Tested on Ursula build.

Version 0.50. Tagged as 'DeviceFS-0_50'
@
text
@d12 4
a15 2
Module_MajorVersion     SETS    "0.50"
Module_Version          SETA    50
d17 7
a23 5
Module_Date             SETS    "17 Oct 2000"
Module_ApplicationDate2 SETS    "17-Oct-00"
Module_ApplicationDate4 SETS    "17-Oct-2000"
Module_FullVersion      SETS    "0.50"
Module_HelpVersion      SETS    "0.50 (17 Oct 2000)"
@


4.10
log
@Fixed some errors in 32-bit conversion. OS_GBPB write operations in particular
will now work.

Version 0.49. Tagged as 'DeviceFS-0_49'
@
text
@d9 5
a13 2
Module_MajorVersion     SETS    "0.49"
Module_Version          SETA    49
d15 5
a19 2
Module_Date             SETS    "17 May 2000"
Module_FullVersion      SETS    "0.49"
@


4.9
log
@Some stray border flash debugging removed. FSEntry_Args code for extent was
broken in the non-FastBufferMan case (not that this will ever have been used).

Version 0.48. Tagged as 'DeviceFS-0_48'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "0.48"
Module_Version          SETA    48
d12 2
a13 2
Module_Date             SETS    "24 Mar 2000"
Module_FullVersion      SETS    "0.48"
@


4.8
log
@  32-bit compatibility added.
Detail:
  Also fixed faulty debug code which tried to report the escape state,
    but would have always failed to do.
Admin:
  Tested Phoebe and 32 machine builds.  Tested on Risc PC.

Version 0.47. Tagged as 'DeviceFS-0_47'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "0.47"
Module_Version          SETA    47
d12 2
a13 2
Module_Date             SETS    "10 Dec 1999"
Module_FullVersion      SETS    "0.47"
@


4.7
log
@Service call table added.

Version 0.46. Tagged as 'DeviceFS-0_46'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "0.46"
Module_Version          SETA    46
Module_MinorVersion	SETS	""
Module_Date		SETS    "05 Aug 1999"
Module_FullVersion      SETS    "0.46"
@


4.6
log
@Added purging of output buffer if checkfileTXOK returns an error
to get round the problems of paper out on lexmark printers.

Version 0.45. Tagged as 'DeviceFS-0_45'
@
text
@d8 3
a10 2
Module_MajorVersion	SETS    "0.45"
Module_Version          SETA    45
d12 3
a14 2
Module_Date		SETS    "14 Jan 1999"
		        END
@


4.5
log
@Removed inclusion of Hdr:CMOS.
German resources imported. Capitalisation of "IOCtl" fixed.

Version 0.44. Tagged as 'DeviceFS-0_44'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.44"
Module_Version          SETA    44
d11 1
a11 1
Module_Date		SETS    "19 Oct 1998"
@


4.4
log
@Changed to pass device driver stream handle to DeviceDriver_IOCtl, rather
than the DeviceFS stream handle. WARNING! Anyone that was relying on the
broken behaviour will have to change their code.

Version 0.43. Tagged as 'DeviceFS-0_43'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.43"
Module_Version          SETA    43
d11 1
a11 1
Module_Date		SETS    "29 Sep 1998"
@


4.3
log
@Version 0.41 forgot to include "Version".

Version 0.42. Tagged as 'DeviceFS-0_42'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.42"
Module_Version          SETA    42
d11 1
a11 1
Module_Date		SETS    "21 Sep 1998"
@


4.2
log
@Makefile modified to use LocalRes$Path.
Changed to use srccommit.

Version 0.41. Tagged as 'DeviceFS-0_41'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.41"
Module_Version          SETA    41
@


4.1
log
@created by srccommit.
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.40"
Module_Version          SETA    40
@
