head	1.1;
branch	1.1.1;
access;
symbols
	PartMan-0_16:1.1.1.1
	PartMan-0_15:1.1.1.1
	PartMan-0_14:1.1.1.1
	PartMan-0_13:1.1.1.1
	PartMan-0_12:1.1.1.1
	PartMan-0_11:1.1.1.1
	PartMan-0_10:1.1.1.1
	PartMan-0_09:1.1.1.1
	start:1.1.1.1
	INITIAL:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.11.28.22.08.42;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	HKcQ8iJU5OQNCWvz;

1.1.1.1
date	2016.11.28.22.08.42;	author jballance;	state Exp;
branches;
next	;
commitid	HKcQ8iJU5OQNCWvz;


desc
@@



1.1
log
@Initial revision
@
text
@#{Token0=PartMan}
HLP:*ListPartitions <id> lists the partions on SCSI device <id>
SLP:Syntax: *ListPartitions <id>

@


1.1.1.1
log
@  Initial import of PartMan module
Detail:
  This is early work. It can be used 'manually' to format up a disc using
  the GPT partition header system. Current working format is filecore, though
  with a non optimal format. Functional, but work in progress.
Admin:
@
text
@@
