head	4.3;
access;
symbols
	Picker-0_56-1:4.3
	Picker-0_56:4.1.3.1
	Picker-0_55:4.1.3.1
	Picker-0_54:4.1.3.1
	Picker-0_53:4.1.3.1
	Picker-0_52:4.1.3.1
	Picker-0_51:4.1.3.1
	Picker-0_50:4.1.3.1
	RO_5_07:4.1.3.1
	Picker-0_49:4.1.3.1
	Picker-0_48:4.1.3.1
	dellis_autobuild_BaseSW:4.1.3.1
	Picker-0_47:4.1.3.1
	Picker-0_46:4.1.3.1
	sbrodie_sedwards_16Mar2000:4.1.3.1
	Picker-0_45:4.1.3.1
	Picker-0_44:4.1.3.1
	Picker-0_43:4.1.3.1
	Ursula_merge:4.1.3.1
	Picker-0_42:4.1.3.1
	dcotton_autobuild_BaseSW:4.1.3.1
	nturton_Picker-0_40:4.1.3.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.1
	Ursula_RiscPC:4.1.3.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.3.1
	UrsulaBuild_FinalSoftload:4.1.3.1
	rthornb_UrsulaBuild-12Aug1998:4.1.3.1
	aglover_UrsulaBuild-05Aug1998:4.1.3.1
	hsimons_BOCA-1_2-Release:4.1.3.1
	rthornb_UrsulaBuild-29Jul1998:4.1.3.1
	rthornb_UrsulaBuild-22Jul1998:4.1.3.1
	rthornb_UrsulaBuild-15Jul1998:4.1.3.1
	rthornb_UrsulaBuild-07Jul1998:4.1.3.1
	rthornb_UrsulaBuild-17Jun1998:4.1.3.1
	rthornb_UrsulaBuild-03Jun1998:4.1.3.1
	rthornb_UrsulaBuild-27May1998:4.1.3.1
	rthornb_UrsulaBuild-21May1998:4.1.3.1
	rthornb_UrsulaBuild_01May1998:4.1.3.1
	Daytona:4.1.3.1.0.6
	Daytona_bp:4.1.3.1
	Ursula:4.1.3.1.0.2
	Ursula_bp:4.1.3.1
	RO_3_71:4.1.3.1
	RCA_bp:4.1.3.1
	RCA:4.1.3.1.0.4
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.3
date	2018.10.14.11.26.07;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	jSPTEMGgFmcz3VVA;

4.2
date	2018.04.11.23.35.43;	author bavison;	state Exp;
branches;
next	4.1;
commitid	TEGLFchQCDmH45yA;

4.1
date	96.11.06.02.49.39;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.02.49.39;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Correction to function prototype
Flagged by cppcheck static analysis.
Tagged as Picker-0_56-1 as no net code change.
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef icon_H
#define icon_H

/*icon.h - utilities to update simple Wimp icon types*/

/*From OSLib*/
#ifndef os_H
   #include "os.h"
#endif

#ifndef wimp_H
   #include "wimp.h"
#endif

/*From Support*/
#ifndef muldiv_H
   #include "AsmUtils/muldiv.h"
#endif

 /* Macro to return the text pointer for an icon.
  */

#define icon_TEXT(icon) \
      (((icon)->flags & wimp_ICON_INDIRECTED) != NONE? \
         (icon)->data AS indirected_text.text: (icon)->data AS text)

 /* Function to divide the range (x0, x1) as (min, max) and return the
  * value at a distance of |mul| between them.
  */

extern int icon_ratio (int x0, int x1, int mul, int min, int max);

 /* Macro to do the same - take your pick!
  */

#define icon_RATIO(x0, x1, mul, min, max) \
      ((x0) + muldiv ((mul) - (min), (x1) - (x0), (max) - (min)))

 /* Function to set a slider icon (knob, track) to a given value |mul|
  * in the range specified.
  */

extern os_error *icon_set_slider (wimp_w, wimp_i knob, wimp_i track,
      int mul, int min, int max);

 /* Function to get a slider icon position.
  */

extern os_error *icon_get_slider (wimp_w, wimp_i knob, wimp_i track,
      int *mul, int min, int max);

 /* Function to set a numeric writeable icon to a given value.
  */

extern os_error *icon_format (wimp_w, wimp_i, int mul, int div,
      int prec);

 /* Function to increment the value in a numeric writable icon.
  */

extern os_error *icon_increment (wimp_w, wimp_i, int inc, int min,
      int max, int div, int prec, int *value_out);

 /* Functions to return the value of a numeric writable icon.
  */

extern os_error *icon_scan_dec (wimp_w, wimp_i, int *value_out);

extern os_error *icon_scan_fixed (wimp_w, wimp_i, int *mul_out,
      int div);

extern os_error *icon_set_text (wimp_w, wimp_i, char *text);

extern os_error *icon_name (wimp_w, wimp_i, char *buffer);

#endif
@


4.2
log
@  Updated to build using shared makefiles
Detail:
  * Makefile rewritten
  * Language-dependent resource files moved into Resources.UK
  * Four header files (in "icons" subdirectory) that are autogenerated by
    running WinEd are now committed to CVS, to aid with cross-compilation.
    These icon number definitions haven't changed in over 21 years, and
    if they were to do so, it would be a one-off job to run WinEd on a
    RISC OS machine to regenerate them: the original rules have been retained
    for this purpose. Since the only other component that uses WinEd like
    this is ResEd, it seems unlikely that it will ever be worth the effort to
    create a cross-compiling version of WinEd!


Version 0.56. Not tagged
@
text
@d45 1
a45 1
extern int icon_ratio (int x0, int x1, int mul, int max, int min);
@


4.1
log
@Initial revision
@
text
@d31 1
a31 1
   #include "muldiv.h"
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
