head	4.2;
access;
symbols
	HdrSrc-2_77:4.2
	HdrSrc-2_76:4.2
	HdrSrc-2_75:4.2
	HdrSrc-2_74:4.2
	HdrSrc-2_73:4.2
	HdrSrc-2_72:4.2
	HdrSrc-2_71:4.2
	HdrSrc-2_70:4.2
	HdrSrc-2_69:4.2
	HdrSrc-2_68:4.2
	HdrSrc-2_67:4.2
	HdrSrc-2_66:4.2
	HdrSrc-2_65:4.2
	HdrSrc-2_64:4.2
	HdrSrc-2_63:4.2
	HdrSrc-2_62:4.2
	HdrSrc-2_61:4.2
	HdrSrc-2_60:4.2
	HdrSrc-2_59:4.2
	HdrSrc-2_58:4.2
	HdrSrc-2_57:4.2
	HdrSrc-2_56:4.2
	HdrSrc-2_55:4.2
	HdrSrc-2_54:4.2
	HdrSrc-2_53:4.2
	HdrSrc-2_52:4.2
	HdrSrc-2_51:4.2
	HdrSrc-2_50:4.2
	HdrSrc-2_49:4.2
	HdrSrc-2_48:4.2
	HdrSrc-2_47:4.1
	HdrSrc-2_46-4_247_2_1:4.1
	XCompile:4.1.0.2
	XCompile_bp:4.1
	HdrSrc-2_46:4.1
	HdrSrc-2_45:4.1;
locks; strict;
comment	@# @;


4.2
date	2014.10.19.11.43.21;	author srevill;	state Exp;
branches;
next	4.1;
commitid	o1rCxwKAaIKsXNUx;

4.1
date	2014.09.16.10.03.10;	author srevill;	state Exp;
branches;
next	;
commitid	K9s8aJGNhXARsyQx;


desc
@@


4.2
log
@Complete re-implementation of install phase.

We now do the same things as for the export phase, but rather than putting
the results into the build's export directory, we put them somewhere relative
to the INSTDIR directory.

Version 2.48. Tagged as 'HdrSrc-2_48'
@
text
@| Copyright 2014 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine install INSTDIR=Install:DDE.AcornC/C++.Export.<APCS> OPTIONS=ALL
@


4.1
log
@Gave HdrSrc an example MkInstall file

Version 2.45. Tagged as 'HdrSrc-2_45'
@
text
@d16 1
a16 1
amu_machine install INSTDIR=Install:DDE.AcornC/C++.Libraries
@

