head	4.2;
access;
symbols
	ADFSFiler-1_12:4.2
	ADFSFiler-1_11:4.2
	ADFSFiler-1_10:4.2
	ADFSFiler-1_09:4.2
	ADFSFiler-1_08:4.2
	ADFSFiler-1_07:4.2
	ADFSFiler-1_06:4.2
	ADFSFiler-1_05:4.2
	ADFSFiler-1_04:4.2
	ADFSFiler-1_03:4.2
	ADFSFiler-1_02:4.2
	ADFSFiler-1_01:4.2
	ADFSFiler-1_00:4.2
	ADFSFiler-0_99:4.2
	ADFSFiler-0_98:4.2
	RO_5_07:4.2
	ADFSFiler-0_97:4.2
	ADFSFiler-0_96:4.2
	ADFSFiler-0_95:4.2
	ADFSFiler-0_94:4.1
	ADFSFiler-0_93:4.1
	ADFSFiler-0_92:4.1
	ADFSFiler-0_91:4.1
	ADFSFiler-0_90:4.1
	ADFSFiler-0_89:4.1
	Ursula_merge:4.1
	ADFSFiler-0_88:4.1
	Ursula_RiscPC_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rleggett_ADFSFiler-0_87:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2003.05.23.18.50.24;	author bavison;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.31.39;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.31.39;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.37.19;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.31.02;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.26.23;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@* Added support for hot-plugging of drives using UpCalls 24 and 25.
* Added different removable-disc sprite.
* A couple of 32-bitting fixes.

Version 0.95. Tagged as 'ADFSFiler-0_95'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Set ADFSFiler$SYS$RCLimit <SYS$RCLimit>
Set SYS$RCLimit 0
Echo Loading ADFSFiler...
RMLoad <Obey$Dir>.rm.<Machine>.ADFSFilerSA
Echo Re-initialising Filer
RMReinit Filer
Echo Doing *Desktop
WimpTask Desktop
Set SYS$RCLimit <ADFSFiler$SYS$RCLimit>
Unset ADFSFiler$SYS$RCLimit
@


4.1
log
@Initial revision
@
text
@d18 1
a18 1
RMLoad <Obey$Dir>.rm.ADFSFiler
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
