head	4.1;
access;
symbols
	ADFSFiler-1_12:4.1
	ADFSFiler-1_11:4.1
	ADFSFiler-1_10:4.1
	ADFSFiler-1_09:4.1
	ADFSFiler-1_08:4.1
	ADFSFiler-1_07:4.1
	ADFSFiler-1_06:4.1
	ADFSFiler-1_05:4.1
	ADFSFiler-1_04:4.1
	ADFSFiler-1_03:4.1
	ADFSFiler-1_02:4.1
	ADFSFiler-1_01:4.1
	ADFSFiler-1_00:4.1
	ADFSFiler-0_99:4.1
	ADFSFiler-0_98:4.1
	RO_5_07:4.1
	ADFSFiler-0_97:4.1
	ADFSFiler-0_96:4.1
	ADFSFiler-0_95:4.1
	ADFSFiler-0_94:4.1
	ADFSFiler-0_93:4.1
	ADFSFiler-0_92:4.1
	ADFSFiler-0_91:4.1
	ADFSFiler-0_90:4.1
	ADFSFiler-0_89:4.1
	Ursula_merge:1.1.2.3
	ADFSFiler-0_88:1.1.2.3
	Ursula_RiscPC_merge:1.1.2.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.3
	Ursula_RiscPC:1.1.2.3.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.3
	UrsulaBuild_FinalSoftload:1.1.2.3
	rthornb_UrsulaBuild-12Aug1998:1.1.2.3
	aglover_UrsulaBuild-05Aug1998:1.1.2.3
	rthornb_UrsulaBuild-29Jul1998:1.1.2.3
	rthornb_UrsulaBuild-22Jul1998:1.1.2.3
	rthornb_UrsulaBuild-15Jul1998:1.1.2.3
	rthornb_UrsulaBuild-07Jul1998:1.1.2.3
	rthornb_UrsulaBuild-17Jun1998:1.1.2.3
	rthornb_UrsulaBuild-03Jun1998:1.1.2.3
	rthornb_UrsulaBuild-27May1998:1.1.2.3
	rleggett_ADFSFiler-0_87:1.1.2.3
	rthornb_UrsulaBuild-21May1998:1.1.2.3
	rthornb_UrsulaBuild_01May1998:1.1.2.3
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	2000.07.11.09.34.30;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.09.12.09.19.36;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.09.12.09.19.37;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	97.09.18.11.59.35;	author rleggett;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.03.27.09.44.35;	author rleggett;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Ursula branch merged. Changed to use srccommit.

Version 0.89. Tagged as 'ADFSFiler-0_89'
@
text
@***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ADFSFiler                                                     *
*                                                                         *
*  Created: Wed 28-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.85                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.85 (Richard Leggett)

Wed 28-May-97
  - Allow file save drags to the iconbar icon, resulting in file saved to
    root directory.

Version 0.85 checked in to CVS.

---------------------------------------------------------------------------

Version: 0.86 (Richard Leggett)

Mon 08-Sep-97
  - Returns Message_FilerDevicePath when Message_FilerSelection is received.
    This allows copies of files by dragging to device icons.
  
Version 0.86 checked in to CVS.  

---------------------------------------------------------------------------

Version: 0.87 (Richard Leggett)

Thu 18-Sep-97
  - Fixed bug with interactive help, introduced by above changes (whoops!).

Thu 15-Jan-98
  - Tidied up Wimp message handling a little.

Thu 26-Mar-98
  - Added Ursula style service call table.
@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 48
@


1.1.2.1
log
@Issues Message_FilerDevicePath so files can be copied to icon bar devices
@
text
@a0 33
***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ADFSFiler                                                     *
*                                                                         *
*  Created: Wed 28-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.85                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.85 Wed 28-May-97         Richard Leggett

* Allow file save drags to the iconbar icon, resulting in file saved to
  root directory.

Version 0.85 checked in to CVS.

---------------------------------------------------------------------------

Version: 0.86 Mon 08-Sep-97         Richard Leggett

* Returns Message_FilerDevicePath when Message_FilerSelection is received.
  This allows copies of files by dragging to device icons.
  
  
@


1.1.2.2
log
@Fixed bug associated with interactive help
@
text
@d33 1
a33 7
Version 0.86 checked in to CVS.  

---------------------------------------------------------------------------

Version: 0.87 Thu 18-Sep-97         Richard Leggett

* Fixed bug with interactive help, introduced by above changes (whoops!).
@


1.1.2.3
log
@Added Ursula service call table.
@
text
@d19 1
a19 1
Version: 0.85 (Richard Leggett)
d21 2
a22 3
Wed 28-May-97
  - Allow file save drags to the iconbar icon, resulting in file saved to
    root directory.
d28 1
a28 1
Version: 0.86 (Richard Leggett)
d30 2
a31 3
Mon 08-Sep-97
  - Returns Message_FilerDevicePath when Message_FilerSelection is received.
    This allows copies of files by dragging to device icons.
d37 1
a37 1
Version: 0.87 (Richard Leggett)
d39 1
a39 8
Thu 18-Sep-97
  - Fixed bug with interactive help, introduced by above changes (whoops!).

Thu 15-Jan-98
  - Tidied up Wimp message handling a little.

Thu 26-Mar-98
  - Added Ursula style service call table.
@
