head	1.6;
access;
symbols
	ABRelease-0_89:1.6
	RISC_OS-5_26_merge:1.5
	ABRelease-0_85-1_84_2_1:1.5
	RISC_OS-5_26:1.5.0.2
	RISC_OS-5_26_bp:1.5
	ABRelease-0_88:1.6
	ABRelease-0_87:1.6
	ABRelease-0_86:1.6
	ABRelease-0_85:1.5
	ABRelease-0_84:1.5
	ABRelease-0_83:1.5
	ABRelease-0_82:1.5
	ABRelease-0_81:1.5
	ABRelease-0_80:1.5
	ABRelease-0_79:1.5
	ABRelease-0_78:1.5
	ABRelease-0_77:1.5
	ABRelease-0_76:1.5
	ABRelease-0_75:1.5
	ABRelease-0_74:1.5
	ABRelease-0_73:1.5
	ABRelease-0_72:1.5
	ABRelease-0_71:1.5
	ABRelease-0_70:1.5
	ABRelease-0_69:1.5
	ABRelease-0_68:1.5
	ABRelease-0_67:1.5
	ABRelease-0_66:1.5
	ABRelease-0_65:1.5
	ABRelease-0_64:1.5
	ABRelease-0_63:1.5
	ABRelease-0_62:1.5
	ABRelease-0_61:1.5
	ABRelease-0_60:1.4
	ABRelease-0_59:1.4
	ABRelease-0_58:1.4
	ABRelease-0_57:1.4
	ABRelease-0_56:1.4
	ABRelease-0_55:1.4
	ABRelease-0_54:1.4
	ABRelease-0_53:1.4
	ABRelease-0_52:1.4
	ABRelease-0_51:1.3
	ABRelease-0_50:1.3
	ABRelease-0_49:1.3
	ABRelease-0_48:1.3
	ABRelease-0_47:1.3
	ABRelease-0_46:1.3
	ABRelease-0_45:1.3
	ABRelease-0_44:1.3
	ABRelease-0_43:1.3
	ABRelease-0_42:1.3
	ABRelease-0_41:1.3
	ABRelease-0_40:1.3
	ABRelease-0_39:1.3
	ABRelease-0_38:1.3
	ABRelease-0_37:1.3
	ABRelease-0_36:1.3
	ABRelease-0_35:1.3
	ABRelease-0_34:1.3
	ABRelease-0_33:1.3
	ABRelease-0_32:1.3
	ABRelease-0_31:1.3
	ABRelease-0_30:1.3
	ABRelease-0_29:1.3
	ABRelease-0_28:1.3
	ABRelease-0_27:1.3
	ABRelease-0_26:1.3
	ABRelease-0_25:1.3
	ABRelease-0_24:1.3
	ABRelease-0_23:1.3
	ABRelease-0_22:1.3
	ABRelease-0_21:1.3
	ABRelease-0_20:1.2
	ABRelease-0_19:1.2
	ABRelease-0_18:1.1.1.1
	ABRelease-0_17:1.1.1.1
	ABRelease-0_16:1.1.1.1
	ABRelease-0_14:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2018.04.15.14.57.57;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	3A9shLJPax7d5yyA;

1.5
date	2015.04.21.22.14.42;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	sjTKfOoH2DAcxviy;

1.4
date	2013.06.01.15.25.35;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	TSS6wZ8MwXK5qVRw;

1.3
date	2012.01.07.18.44.49;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	MqW9i2HMopPMWgOv;

1.2
date	2011.06.25.23.43.48;	author jlee;	state Exp;
branches;
next	1.1;
commitid	v9XzohUo8dBYT6pv;

1.1
date	2010.11.14.14.58.23;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.11.14.14.58.23;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Readme and obey file updates

Version 0.86. Tagged as 'ABRelease-0_86'
@
text
@| Copyright 2010 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| >!Boot.Choices.Boot.PreDesk.!Run
| Copyright © 2010, RISC OS Open
| All rights reserved.
|
| RISC OS ROM softload utility

| Set up environment, start the process...
Set SoftLoad$Dir <Obey$Dir>

| Check OS version and run user prompt...
RMEnsure UtilityModule 5.25 Run <SoftLoad$Dir>.Prompt@


1.5
log
@Update obey files
Retagged as ABRelease-0_61.
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.23 Run <SoftLoad$Dir>.Prompt@


1.4
log
@Softload RMENSUREs bumped

Version 0.52. Tagged as 'ABRelease-0_52'
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.21 Run <SoftLoad$Dir>.Prompt@


1.3
log
@A few changes to make deciphering what's what easier.
For ROMs we essentially have IOMDHAL[Dev]; Tungsten[Dev]; OMAP3[Dev]; OMAP4Dev and for these it only makes sense to autobuild the Dev ones and offer them as softloads where there's an actual ROM chip to softload over. OMAP4Dev remains development status, IOMDHAL doesn't exist in stable form.
So:
 * IOMDHALDev - only make a softload ZIP file
 * IOMDHAL - do not use at this time
 * OMAP3Dev - updated text docs to reflect CMOS use
 * OMAP3 - do not use at this time
 * TungstenDev - only make a softload ZIP file
 * Tungsten - do not use at this time
 * OMAP4Dev - untouched
Removed references to !SCSIForm from InstallHD4 script.
Don't turn off alignment exceptions by default in InstallHD4 script.
Update RMEnsures to 5.19 for development.
Make readme's be non specific about the version to save updating them again.

Version 0.21. Tagged as 'ABRelease-0_21'
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.19 Run <SoftLoad$Dir>.Prompt@


1.2
log
@Update to latest softloader version. Update readmes.
Detail:
  Resources/IOMDHALDev/soft/ReadMe.txt - Corrected ROM version number. Add wiki link for list of known issues.
  Resources/IOMDHALDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/!Run,feb - Corrected ROM version number
  Resources/IOMDHALDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8, Resources/TungstenDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8 - New SoftLoad 1.16 binary
  Resources/TungstenDev/soft/ReadMe.txt - Fix typo
Admin:
  New softload tool tested on Iyonix (5.12 ROM, 5.17 softload) & RiscPC (3.7 ROM, 5.17 softload)


Version 0.19. Tagged as 'ABRelease-0_19'
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.17 Run <SoftLoad$Dir>.Prompt@


1.1
log
@Initial revision
@
text
@d25 1
a25 1
RMEnsure UtilityModule 5.15 Run <SoftLoad$Dir>.Prompt@


1.1.1.1
log
@Import a new section of the ABRelease component.
@
text
@@
