head	4.2;
access;
symbols
	PDumpers-1_46:4.2
	PDumpers-1_45:4.2
	PDumpers-1_44:4.2
	PDumpers-1_43:4.2
	PDumpers-1_42:4.2
	PDumpers-1_41:4.2
	RO_5_07:4.2
	PDumpers-1_40:4.2
	PDumpers-1_39:4.2
	PDumpers-1_38:4.2
	PDumpers-1_37:4.2
	PDumpers-1_36:4.2
	PDumpers-1_35:4.2
	PDumpers-1_33:4.2
	PDumpers-1_32:4.2
	PDumpers-1_31:4.2
	PDumpers-1_30:4.2
	PDumpers-1_29:4.2
	PDumpers-1_27:4.2
	PDumpers-1_26:4.2
	PDumpers-1_25:4.2
	Spin_merge-1_21:4.1.7.2
	PDumpers-1_24:4.2
	PDumpers-1_23:4.2
	PDumpers-1_22:4.2
	dellis_autobuild_BaseSW:4.2
	PDumpers-1_21:4.2
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.2
	dcotton_MPT2_build_16061999:4.1.7.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.2
	Ursula_RiscPC:4.1.7.2.0.4
	nicke_PDumpers-1_21:4.1.7.2
	rthornb_UrsulaBuild-19Aug1998:4.1.7.2
	UrsulaBuild_FinalSoftload:4.1.7.2
	rthornb_UrsulaBuild-12Aug1998:4.1.7.2
	aglover_UrsulaBuild-05Aug1998:4.1.7.2
	rthornb_UrsulaBuild-29Jul1998:4.1.7.2
	rthornb_UrsulaBuild-22Jul1998:4.1.7.2
	hsimons_BOCA-1_2-Release:4.1.7.2
	rthornb_UrsulaBuild-15Jul1998:4.1.7.2
	rthornb_UrsulaBuild-07Jul1998:4.1.7.2
	rthornb_UrsulaBuild-17Jun1998:4.1.7.2
	rthornb_UrsulaBuild-03Jun1998:4.1.7.2
	rthornb_UrsulaBuild-27May1998:4.1.7.2
	rthornb_UrsulaBuild-21May1998:4.1.7.2
	rthornb_UrsulaBuild_01May1998:4.1.7.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Ursula:4.1.7.2.0.2
	Ursula_bp:4.1.7.2
	Ursula_31Mar1998:4.2
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.2
	Spin_merge_16May97:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.05.28.12.20.15;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.49.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.14.07;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.31.51;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.35.14;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.05.22.10.50.03;	author jcoxhead;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Spinner branch taken
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > AbortJob

;..............................................................................
; 
; AbortJob
;
; This code handles the aborting of a job, the call can recieve one of
; two different calls, either the inbetween pages call or the end of
; document calls.
;
; This is all processed by the Support module
;
; in    R0 ->private word for job
;       R1 handle
;       R2 strip type
;       R3 fataility indicator
;               >0 if end of document, else between pages tidy up
; 
; out   V =1 => R0 -> error block

AbortJob_Monochrome ROUT
AbortJob_Grey       ROUT
AbortJob_Colour256  ROUT
AbortJob_Multi	ROUT
AbortJob_16Bit	ROUT
AbortJob_24Bit	ROUT

        PDumper_Entry "R0-R9"

        Debug   AbortJob,"(abortjob) private word,handle,strip type,fatal",R0,R1,R2,R3

        MOV     R1,#0           ;No dumper specific blocks have been claimed
        MOV     R2,R3           ;Get the fataility indicatior
        SWI     XPDumper_TidyJob

        Debug   AbortJob,"(abortjob) back from the tidy SWI"
        DebugE  AbortJob,"(abortjob) went wrong "   
     
        PDumper_Error
          
        PDumper_Exit
               
        END
@


4.1
log
@Initial revision
@
text
@d38 3
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@   Unbreak 15- and 24-bit strip-type code.
@
text
@a37 3
AbortJob_Multi	ROUT
AbortJob_16Bit	ROUT
AbortJob_24Bit	ROUT
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
