head	4.24;
access;
symbols
	ToolAction-0_38:4.24
	ToolAction-0_37:4.23
	ToolAction-0_36:4.22
	ToolAction-0_35:4.21
	ToolAction-0_34:4.20
	ToolAction-0_33:4.19
	ToolAction-0_32:4.18
	ToolAction-0_31:4.17
	ToolAction-0_30:4.16
	RO_5_07:4.15
	ToolAction-0_29:4.15
	ToolAction-0_28:4.14
	ToolAction-0_27:4.13
	ToolAction-0_26:4.12
	ToolAction-0_25:4.11
	ToolAction-0_24:4.10
	dellis_autobuild_BaseSW:4.9
	ToolAction-0_23:4.9
	sbrodie_sedwards_16Mar2000:4.8
	ToolAction-0_22:4.8
	ToolAction-0_21:4.7
	dcotton_autobuild_BaseSW:4.10
	ToolAction-0_20:4.6
	ToolAction-0_19:4.5
	ToolAction-0_18:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	sbrodie_Toolbox_Ursula_231198:4.3
	Ursula_RiscPC:4.2.0.4
	ToolAction-0_17:4.3
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	ToolAction-0_16:4.2;
locks; strict;
comment	@# @;


4.24
date	2016.03.20.09.50.25;	author rool;	state Exp;
branches;
next	4.23;
commitid	wpyBkitEhijoGmZy;

4.23
date	2015.08.18.21.51.32;	author rsprowson;	state Exp;
branches;
next	4.22;
commitid	Kq5l3EVHqmxfANxy;

4.22
date	2014.08.05.21.29.15;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	sS3P72mLnXFVBdLx;

4.21
date	2014.07.19.15.24.47;	author rsprowson;	state Exp;
branches;
next	4.20;
commitid	WRvAVD0ee7PL80Jx;

4.20
date	2014.03.16.12.46.10;	author jlee;	state Exp;
branches;
next	4.19;
commitid	A1ZFXe0ttYmthVsx;

4.19
date	2013.08.28.19.11.10;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	D0b5pUdo6Pa8Qf3x;

4.18
date	2012.01.14.23.03.52;	author srevill;	state Exp;
branches;
next	4.17;
commitid	Sy3ob3nR9MtL9cPv;

4.17
date	2011.12.13.08.58.04;	author rsprowson;	state Exp;
branches;
next	4.16;
commitid	rWCn60RJiWLmv0Lv;

4.16
date	2008.06.14.17.33.26;	author srevill;	state Exp;
branches;
next	4.15;

4.15
date	2004.07.11.20.00.16;	author srevill;	state Exp;
branches;
next	4.14;

4.14
date	2002.07.22.13.39.03;	author srevill;	state Exp;
branches;
next	4.13;

4.13
date	2002.07.16.13.06.52;	author sbrodie;	state Exp;
branches;
next	4.12;

4.12
date	2002.02.22.16.16.25;	author srevill;	state Exp;
branches;
next	4.11;

4.11
date	2002.02.22.15.31.13;	author srevill;	state Exp;
branches;
next	4.10;

4.10
date	2001.07.02.11.10.55;	author sbrodie;	state Exp;
branches;
next	4.9;

4.9
date	2000.05.04.13.01.19;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	99.11.17.13.26.29;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	99.10.14.07.43.07;	author dcotton;	state Exp;
branches;
next	4.6;

4.6
date	99.07.05.13.50.43;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	99.07.04.09.13.39;	author dcotton;	state Exp;
branches;
next	4.4;

4.4
date	99.02.17.12.52.26;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	98.09.15.11.39.29;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.08.07.17.35.25;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	98.08.07.17.01.21;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.24
log
@Correction to event size
Detail:
  The ToolAction selected event is 20 bytes not 16.
Admin:
  Submission from Colin Granville.

Version 0.38. Tagged as 'ToolAction-0_38'
@
text
@/* (0.38)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.38
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                20 Mar 2016

#define Module_MajorVersion             "0.38"
#define Module_Version                  38
#define Module_MinorVersion             ""
#define Module_Date                     "20 Mar 2016"

#define Module_ApplicationDate          "20-Mar-16"

#define Module_ComponentName            "ToolAction"
#define Module_ComponentPath            "castle/RiscOS/Sources/Toolbox/ToolAction"

#define Module_FullVersion              "0.38"
#define Module_HelpVersion              "0.38 (20 Mar 2016)"
#define Module_LibraryVersionInfo       "0:38"
@


4.23
log
@Makefile recreated from fragments
Use module header constants generated from CMHG rather than hand made one.

Version 0.37. Tagged as 'ToolAction-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.37
d9 1
a9 1
#define Module_Date_CMHG                18 Aug 2015
d11 2
a12 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d14 1
a14 1
#define Module_Date                     "18 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "18-Aug-15"
d21 3
a23 3
#define Module_FullVersion              "0.37"
#define Module_HelpVersion              "0.37 (18 Aug 2015)"
#define Module_LibraryVersionInfo       "0:37"
@


4.22
log
@Correct parameters to xwimp_set_icon_state
This (previously unused) macro was passing the values in registers when the Wimp expects them in a block.
Should fix
  https://www.riscosopen.org/forum/forums/4/topics/2741
reported by Chris Johnson.

Version 0.36. Tagged as 'ToolAction-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.36
d9 1
a9 1
#define Module_Date_CMHG                05 Aug 2014
d11 2
a12 2
#define Module_MajorVersion             "0.36"
#define Module_Version                  36
d14 1
a14 1
#define Module_Date                     "05 Aug 2014"
d16 1
a16 1
#define Module_ApplicationDate          "05-Aug-14"
d21 3
a23 3
#define Module_FullVersion              "0.36"
#define Module_HelpVersion              "0.36 (05 Aug 2014)"
#define Module_LibraryVersionInfo       "0:36"
@


4.21
log
@Makefile recreated to use TboxMake
Some component reorganisation to make it fit the pattern of the other Toolbox modules.
string32.c - use the (identical) copy in Toolbox/Common/string32.
resource.c - swap to corresponding functions in Toolbox/Common/objmodule.
msgs.c - swap to corresponding functions in Toolbox/Common/messages.

Additional changes
main.c:
 Always assume CMHG 5.16 or later is in use.
 Don't bother calling TinySupport_Share and TinySupport_Die, they just inc/decrement a counter.
toolaction.c:
 Use common debug functionality, refactor single (not very exciting) debug call.
utils.c:
 Excess header includes removed.

In fact, this module only uses header from OSLib, it doesn't link with it (instead using a handful of _swix macros in "tbem.h"). These could in future be changed to just use the tboxlibint functions with a (lot of) careful checking.

Version 0.35. Tagged as 'ToolAction-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.35
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "0.35"
#define Module_Version                  35
d14 1
a14 1
#define Module_Date                     "19 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "0.35"
#define Module_HelpVersion              "0.35 (19 Jul 2014)"
#define Module_LibraryVersionInfo       "0:35"
@


4.20
log
@Fix dubious struct initialisation
Detail:
  c/toolact - Remove use of gadget_EXTENSION_LIST() macro in toolaction_register(). We want just three gadget_extension structs, not a [3][3] array.
  h/gadget - Remove now-unused gadget_EXTENSION_LIST and gadget_SIZEOF_EXTENSION_LIST macros
Admin:
  Tested on Raspberry Pi


Version 0.34. Tagged as 'ToolAction-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.34
d9 1
a9 1
#define Module_Date_CMHG                16 Mar 2014
d11 2
a12 2
#define Module_MajorVersion             "0.34"
#define Module_Version                  34
d14 1
a14 1
#define Module_Date                     "16 Mar 2014"
d16 1
a16 1
#define Module_ApplicationDate          "16-Mar-14"
d21 3
a23 3
#define Module_FullVersion              "0.34"
#define Module_HelpVersion              "0.34 (16 Mar 2014)"
#define Module_LibraryVersionInfo       "0:34"
@


4.19
log
@Single use assembler function converted to C
RAM module built, but not tested (Service_ResourceFSStarting isn't used in the ROM case).

Version 0.33. Tagged as 'ToolAction-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.33
d9 1
a9 1
#define Module_Date_CMHG                28 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "0.33"
#define Module_Version                  33
d14 1
a14 1
#define Module_Date                     "28 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "28-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "0.33"
#define Module_HelpVersion              "0.33 (28 Aug 2013)"
#define Module_LibraryVersionInfo       "0:33"
@


4.18
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.32. Tagged as 'ToolAction-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.32
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.32"
#define Module_Version                  32
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.32"
#define Module_HelpVersion              "0.32 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:32"
@


4.17
log
@BadSWI message removed.
Will use the common one that CMHG has. Corrected a comment too.

Version 0.31. Tagged as 'ToolAction-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.31
d9 1
a9 1
#define Module_Date_CMHG                13 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "0.31"
#define Module_Version                  31
d14 1
a14 1
#define Module_Date                     "13 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "13-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "0.31"
#define Module_HelpVersion              "0.31 (13 Dec 2011)"
#define Module_LibraryVersionInfo       "0:31"
@


4.16
log
@Just some makefile tweaks. No code changes.

Version 0.30. Tagged as 'ToolAction-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.30
d9 1
a9 1
#define Module_Date_CMHG                14 Jun 2008
d11 2
a12 2
#define Module_MajorVersion             "0.30"
#define Module_Version                  30
d14 1
a14 1
#define Module_Date                     "14 Jun 2008"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jun-08"
d21 3
a23 3
#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (14 Jun 2008)"
#define Module_LibraryVersionInfo       "0:30"
@


4.15
log
@  Changed makefile to clean more quietly.
Admin:
  Tested in STB Baseline build.

Version 0.29. Tagged as 'ToolAction-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 3
a9 3
#define Module_MajorVersion_CMHG        0.29
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG                11 Jul 2004
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "11 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jul-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Toolbox/ToolAction"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (11 Jul 2004)"
#define Module_LibraryVersionInfo       "0:29"
@


4.14
log
@  Fixed problem with building using new cc.
Detail:
  Problem with casting ints to bools fixed in c.toolact.
Admin:
  Builds.

Version 0.28. Tagged as 'ToolAction-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d4 1
a4 1
 * Last processed by srccommit version: 1.64.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                22 Jul 2002
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "22 Jul 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "22-Jul-02"
#define Module_ApplicationDate4         "22-Jul-2002"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (22 Jul 2002)"
#define Module_LibraryVersionInfo       "0:28"
@


4.13
log
@  Explicitly include stdbool.h because this component uses bool
Admin:
  Might help it build.

Version 0.27. Tagged as 'ToolAction-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                16 Jul 2002
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "16 Jul 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "16-Jul-02"
#define Module_ApplicationDate4         "16-Jul-2002"
d22 3
a24 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (16 Jul 2002)"
#define Module_LibraryVersionInfo       "0:27"
@


4.12
log
@This time I really did add a ram install phase (which works).

Version 0.26. Tagged as 'ToolAction-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                22 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "22 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "22-Feb-02"
#define Module_ApplicationDate4         "22-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (22 Feb 2002)"
#define Module_LibraryVersionInfo       "0:26"
@


4.11
log
@Added ram install phase to the Makefile.

Version 0.25. Tagged as 'ToolAction-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d22 3
a24 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (22 Feb 2002)"
#define Module_LibraryVersionInfo       "0:25"
@


4.10
log
@  Merged in the defmod changes with OSLib 6.
Detail:
  OSLib and ToolAction now contain identical defmod source files, so there
    is no possibility of getting the "wrong" file.
Admin:
  Built.


Version 0.24. Tagged as 'ToolAction-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                02 Jul 2001
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "02 Jul 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "02-Jul-01"
#define Module_ApplicationDate4         "02-Jul-2001"
d22 3
a24 2
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (02 Jul 2001)"
@


4.9
log
@Committed replacement resource.h which contains the correct declarations of
various functions.

Version 0.23. Tagged as 'ToolAction-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.23
d8 1
a8 1
#define Module_Date_CMHG                04 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d13 1
a13 1
#define Module_Date                     "04 May 2000"
d15 8
a22 1
#define Module_FullVersion              "0.23"
@


4.8
log
@  Unnecessary assembler rewritten in C.
  ROM build stub functions removed.
  32-bit build capability added.
Detail:
  A lot of simple calls were being made in assembler for no reason.
    These are now done in C except for the veneer to call ResourceFS
    directly.  This veneer's exit code auto-detects which APCS to use.
  ResourceFS management functions are no longer in the image as they
    are no longer called.  They used to be stub functions that returned
    no error.
  Message file is linked in using a resgen-generated AOF file instead of
    being BIN'ed in the assembler.
  ROM builds contain no reference to ResourceFS at all, and do not trap
    the ResourceFS service call.
Admin:
  RAM build testing on desktop machine.
  Full 32-bit compatibility requires a 32bit capable defmod otherwise the
    OSLib-style library file it exports uses the wrong APCS.

Version 0.22. Tagged as 'ToolAction-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.22
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG      		17 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.22"
#define Module_Version                  22
#define Module_MinorVersion		""
#define Module_Date      		"17 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.22"
@


4.7
log
@	Altered to work with HdrSrc-0_45

Detail:
	HdrSrc 0.45 has had some of the macros from CVars.hdr file moved into
Global.Macros, as the CVars file was present in many places in the source
tree. Altered ToolAction so that it no longer attempts to include it's local
copy of CVars, and altered so that it builds with the generic copy from
HdrSrc.

Admin:
	Tested locally. Requires HdrSrc-0_45 to build.

Version 0.21. Tagged as 'ToolAction-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.21
d8 1
a8 1
#define Module_Date_CMHG      		14 Oct 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.21"
#define Module_Version                  21
d13 1
a13 1
#define Module_Date      		"14 Oct 1999"
d15 1
a15 1
#define Module_FullVersion              "0.21"
@


4.6
log
@  Reversed earlier hidey fix.
Detail:
  Makefile rules were wrong for a without-dependencies ROM build
    where the export phase has not been run.  The Makefile now has
    the dependency to ensure that the local ToolAction.h is included
    and not the one found down C: (which causes the wrong os.h to
    be included, which was the original fault in 0.18)
Admin:
  Built for ROM, RAM, from clean, from not clean, with and without exports.

Version 0.20. Tagged as 'ToolAction-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.20
d8 1
a8 1
#define Module_Date_CMHG      		05 Jul 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.20"
#define Module_Version                  20
d13 1
a13 1
#define Module_Date      		"05 Jul 1999"
d15 1
a15 1
#define Module_FullVersion              "0.20"
@


4.5
log
@Added a #include "os.h" after #include "swis.h" to allow the component to
build properly with the new RiscOS_Lib.

Version 0.19. Tagged as 'ToolAction-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.19
d8 1
a8 1
#define Module_Date_CMHG      		04 Jul 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.19"
#define Module_Version                  19
d13 1
a13 1
#define Module_Date      		"04 Jul 1999"
d15 1
a15 1
#define Module_FullVersion              "0.19"
@


4.4
log
@  Fixed broken macro.
Detail:
  Macro xtoolbox_show_object was calling _swix without enough parameters.
  Changed _INR(0,6) to _INR(0,5) - stops the compiler complaining about
    insufficient parameters to _swix.
    No really nasty effect (for APCS code) - R6 just loaded with indeterminate
    value from stack on calls to SWI Toolbox_ShowObject.
Admin:
  Built.

Version 0.18. Tagged as 'ToolAction-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.18
d8 1
a8 1
#define Module_Date_CMHG      		17 Feb 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.18"
#define Module_Version                  18
d13 1
a13 1
#define Module_Date      		"17 Feb 1999"
d15 1
@


4.3
log
@Modified to use LocalRes$Path and Link 5.08.

Version 0.17. Tagged as 'ToolAction-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.17
d8 1
a8 1
#define Module_Date_CMHG      		15 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.17"
#define Module_Version                  17
d13 1
a13 1
#define Module_Date      		"15 Sep 1998"
@


4.2
log
@    Added missing error message to Messages file
Detail:
    It is believed that when the Messages file for this module was tidied
    up in the past, at some point E22 was accidentally deleted.  This
    version restores the message to the messages file.
Admin:
    RAM build of module built and Messages file verified in ResourceFS.

Version 0.16. Tagged as 'ToolAction-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.16
d8 1
a8 1
#define Module_Date_CMHG      		07 Aug 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.16"
#define Module_Version                  16
d13 1
a13 1
#define Module_Date      		"07 Aug 1998"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.15
d10 2
a11 2
#define Module_MajorVersion     	"0.15"
#define Module_Version                  15
@
