head	4.1;
access;
symbols
	ScrBlank-2_34:4.1
	ScrBlank-2_33:4.1
	RO_5_07:4.1
	ScrBlank-2_32:4.1
	ScrBlank-2_31:4.1
	dellis_autobuild_BaseSW:4.1
	ScrBlank-2_30:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Ursula_merge:1.1.2.1
	ScrBlank-2_29:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rleggett_ScrBlank-2_27:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	99.08.05.16.01.47;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.04.23.12.00.48;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.23.12.00.49;	author rleggett;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Ursula branch merged.

Version 2.29. Tagged as 'ScrBlank-2_29'
@
text
@***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ScrBlank                                                      *
*                                                                         *
*  Created: Wed 22-Apr-98      By: Richard Leggett                        *
*                                                                         *
*  First version: 2.27                                                    *
*                                                                         *
*    Copyright:    (C) 1998, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 2.27 (Richard Leggett)

Wed 15-Apr-98
  - Added Ursula service call table.

Checked into CVS.

Wed 22-Apr-98
  - Included ScreenBlanker_Control SWI Reason code 5 (Read Timeout2) for
    non-LCD builds.

@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 27
@


1.1.2.1
log
@Included ScreenBlanker_Control SWI Reason code 5 (Read Timeout2) for non-LCD
builds.
@
text
@a0 27
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  ScrBlank                                                      *
*                                                                         *
*  Created: Wed 22-Apr-98      By: Richard Leggett                        *
*                                                                         *
*  First version: 2.27                                                    *
*                                                                         *
*    Copyright:    (C) 1998, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 2.27 (Richard Leggett)

Wed 15-Apr-98
  - Added Ursula service call table.

Checked into CVS.

Wed 22-Apr-98
  - Included ScreenBlanker_Control SWI Reason code 5 (Read Timeout2) for
    non-LCD builds.

@
