head	4.8;
access;
symbols
	ScrBlank-2_34:4.8
	ScrBlank-2_33:4.7
	RO_5_07:4.6
	ScrBlank-2_32:4.6
	ScrBlank-2_31:4.5
	dellis_autobuild_BaseSW:4.4
	ScrBlank-2_30:4.4
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.6
	ScrBlank-2_29:4.3
	ScrBlank-2_28:4.2;
locks; strict;
comment	@# @;


4.8
date	2016.05.08.17.36.55;	author jlee;	state Exp;
branches;
next	4.7;
commitid	3PFkfSlqnFKMGH5z;

4.7
date	2012.12.05.01.56.04;	author jlee;	state Exp;
branches;
next	4.6;
commitid	XpjoDAbG0dx8FYuw;

4.6
date	2001.07.02.11.19.07;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2000.11.21.13.54.06;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2000.05.15.11.19.02;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.08.05.16.01.49;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.05.21.17.36.44;	author smiddle;	state Exp;
branches;
next	4.1;

4.1
date	99.05.21.17.31.01;	author smiddle;	state Exp;
branches;
next	;


desc
@@


4.8
log
@Avoid unnecessary remainder calculations
Detail:
  s/ScrBlank - Avoid unnecessary remainder calculations in DivRem macro. Also, make use of the ability to pass in a constant as the divisor.
Admin:
  Tested on Cortex-A15


Version 2.34. Tagged as 'ScrBlank-2_34'
@
text
@/* (2.34)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        2.34
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                08 May 2016

#define Module_MajorVersion             "2.34"
#define Module_Version                  234
#define Module_MinorVersion             ""
#define Module_Date                     "08 May 2016"

#define Module_ApplicationDate          "08-May-16"

#define Module_ComponentName            "ScrBlank"
#define Module_ComponentPath            "castle/RiscOS/Sources/Video/Render/ScrBlank"

#define Module_FullVersion              "2.34"
#define Module_HelpVersion              "2.34 (08 May 2016)"
#define Module_LibraryVersionInfo       "2:34"
@


4.7
log
@Don't unblank the screen when the lid is closed
Detail:
  s/ScrBlank - EventAction now ignores KeyNo_LidClosed, as it will trigger a key press event when closing the Pandora lid.
Admin:
  Tested on Pandora


Version 2.33. Tagged as 'ScrBlank-2_33'
@
text
@d1 1
a1 1
/* (2.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.33
d9 1
a9 1
#define Module_Date_CMHG                05 Dec 2012
d11 2
a12 2
#define Module_MajorVersion             "2.33"
#define Module_Version                  233
d14 1
a14 1
#define Module_Date                     "05 Dec 2012"
d16 1
a16 1
#define Module_ApplicationDate          "05-Dec-12"
d21 3
a23 3
#define Module_FullVersion              "2.33"
#define Module_HelpVersion              "2.33 (05 Dec 2012)"
#define Module_LibraryVersionInfo       "2:33"
@


4.6
log
@  Converted to use objasm instead of aasm.
Detail:
  Makefile changes too.
Admin:
  Might have been built once?


Version 2.32. Tagged as 'ScrBlank-2_32'
@
text
@d1 1
a1 1
/* (2.32)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.32
d9 1
a9 1
#define Module_Date_CMHG                02 Jul 2001
d11 2
a12 2
#define Module_MajorVersion             "2.32"
#define Module_Version                  232
d14 1
a14 1
#define Module_Date                     "02 Jul 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "02-Jul-01"
#define Module_ApplicationDate4         "02-Jul-2001"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Video/Render/ScrBlank"
d21 3
a23 2
#define Module_FullVersion              "2.32"
#define Module_HelpVersion              "2.32 (02 Jul 2001)"
@


4.5
log
@  Added 32-bit flag to module header.
Detail:
  Also rearranged the header values a little so that the title shares
    with the SWI chunk name.
Admin:
  Built.

Version 2.31. Tagged as 'ScrBlank-2_31'
@
text
@d1 1
a1 1
/* (2.31)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.31
d8 1
a8 1
#define Module_Date_CMHG                21 Nov 2000
d10 2
a11 2
#define Module_MajorVersion             "2.31"
#define Module_Version                  231
d13 1
a13 1
#define Module_Date                     "21 Nov 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "21-Nov-00"
#define Module_ApplicationDate4         "21-Nov-2000"
d21 2
a22 2
#define Module_FullVersion              "2.31"
#define Module_HelpVersion              "2.31 (21 Nov 2000)"
@


4.4
log
@32-bit compatible

Version 2.30. Tagged as 'ScrBlank-2_30'
@
text
@d1 1
a1 1
/* (2.30)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.30
d8 1
a8 1
#define Module_Date_CMHG                15 May 2000
d10 2
a11 2
#define Module_MajorVersion             "2.30"
#define Module_Version                  230
d13 1
a13 1
#define Module_Date                     "15 May 2000"
d15 8
a22 1
#define Module_FullVersion              "2.30"
@


4.3
log
@Ursula branch merged.

Version 2.29. Tagged as 'ScrBlank-2_29'
@
text
@d1 1
a1 1
/* (2.29)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	2.29
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		05 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"2.29"
#define Module_Version                  229
#define Module_MinorVersion		""
#define Module_Date      		"05 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "2.29"
@


4.2
log
@1) Added a new reason code to ScreenBlanker_Control called
ReReadTimeout. This is like SetTimeout but uses the value
from CMOS as the new value and so can be called to refresh the
timeout when NVRAM has been changed.
2) Implemented a simple *Configure BlankTime but since it is
not needed for the purpose it was written (3rd party) it's
currently conditioned out.
3) Used srccommit.

Version 2.28. Tagged as 'ScrBlank-2_28'
@
text
@d1 1
a1 1
/* (2.28)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	2.28
d8 1
a8 1
#define Module_Date_CMHG      		21 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"2.28"
#define Module_Version                  228
d13 1
a13 1
#define Module_Date      		"21 May 1999"
d15 1
a15 1
#define Module_FullVersion              "2.28"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (2.27)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	2.27
d10 2
a11 2
#define Module_MajorVersion     	"2.27"
#define Module_Version                  227
d15 1
a15 1
#define Module_FullVersion              "2.27"
@

