head	1.3;
access;
symbols
	LockSetup-0_09:1.3
	LockSetup-0_08:1.3
	LockSetup-0_07:1.3
	LockSetup-0_06:1.3
	LockSetup-0_05:1.2
	LockSetup-0_04:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_LockSetup-0_03:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.01.24.17.04.54;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.19.22.39.00;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.07.18.37.25;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.07.18.37.25;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Change to Res file to forbid spaces in the password given.
Added rectangular pixel mode sprites.

Version 0.06. Tagged as 'LockSetup-0_06'
@
text
@_TaskName:Lock Setup
_Purpose:Locking the hard disc
_Author:© Acorn Computers Ltd, 1998
_Version:0.06 (24-Jan-03)
_ConfigText:Lock
_ConfigHelp:Click SELECT to open the hard disc lock configuration window.
_ConfigSprite:co_lock
Level0:Permanently unlocked
Level1:Temporarily unlocked
Level2:Locked
Err_Old1:You must give the old password to do this.
Err_Old2:The old password is incorrect. Remember the case of the letters is significant.
Err_New1:You must give the new password to do this.
Err_New2:You must give the new password twice.
Err_New3:The two new passwords do not match. You may have mis-typed one of them. Remember the case of the letters is significant.
Err_New4:The new password must have at least five non-space characters. The case of the letters is significant.
@


1.2
log
@UK Res file changes,tidy up.
No code changes.

Version 0.05. Tagged as 'LockSetup-0_05'
@
text
@d4 1
a4 1
_Version:0.05 (19-Dec-02)
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
_Version:0.03 (16-Jan-98)
@


1.1.1.1
log
@Initial commit of Configure plug-in '!LockSetup' to CVS.
@
text
@@
