head	4.2;
access;
symbols
	Colours-1_95:4.2
	Colours-1_94:4.2
	Colours-1_93:4.2
	Colours-1_92:4.2
	Colours-1_91:4.2
	Colours-1_90:4.2
	Colours-1_89:4.2
	Colours-1_88:4.2
	Colours-1_87:4.2
	Colours-1_86:4.2
	Colours-1_85:4.2
	Colours-1_84:4.2
	Colours-1_83:4.2
	Colours-1_82:4.2
	Colours-1_81:4.2
	Colours-1_80:4.2
	Colours-1_79:4.2
	Colours-1_78:4.2
	Colours-1_77:4.2
	RO_5_07:4.2
	Colours-1_76:4.2
	Colours-1_75:4.2
	Colours-1_74:4.2
	Colours-1_73:4.2
	Colours-1_72:4.2
	dellis_autobuild_BaseSW:4.2
	Colours-1_71:4.2
	Colours-1_70:4.2
	Colours-1_69:4.2
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.2
	Colours-1_68:4.1
	Colours-1_67:4.1
	Ursula_merge:4.1
	nturton_Colours-1_65:4.1
	dcotton_colours_MPTInitialBuild:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2000.05.12.12.34.34;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.42.19;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.42.19;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.08.30;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.48.16;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.11.13;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@32-bit compatible.

Version 1.69. Tagged as 'Colours-1_69'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > MsgCode


     [ international


; Lookup message token stored at R0, we first have to ensure that the
; workspace block has been claimed and the messages file opened.
;
;  in: r0 -> token block
;      r1 -> %0 parameter for substitution
;
; out: V set, r0 -> error block
;

LookupError ROUT

        Push    "R1-R7,LR"

        BL      OpenMessages            ;Attempt to open the messages file
        Pull    "R1-R7,PC",VS

        MOV     R7,#0
        MOV     R6,#0
        MOV     R5,#0
        addr    R4,Title
        MOV     R2,#0                   ;And use the system buffer to translate
        addl    R1,WP,MessagesBlock     ;Pointer to header for MsgTrans lookup
        SWI     XMessageTrans_ErrorLookup
        DebugE  xx,"Error block is "

        Pull    "R1-R7,PC"


; Ensure that the messages file is opened, setting the flag
; to indicate this.

OpenMessages ROUT

        Push    "R0-R2,LR"

        LDR     R1,[R12,#MessagesOpen]
        CMP     R1,#0                   ;Is the messages file currently opened?
        Pull    "R0-R2,PC",NE           ;Should not occur, but just incase...

        addl    R0,R12,MessagesBlock
        ADR     R1,Filename             ;Pointer to name of resource block to open
        MOV     R2,#0
        SWI     XMessageTrans_OpenFile
        MOVVC   R0,#1
        STRVC   R0,[WP,#MessagesOpen]   ;If V clear, it worked so flag as messages open
        STRVS   R0,[SP]                 ;Otherwise V set so store error block pointer

        Pull    "R0-R2,PC"


; Filename of resources to be opened.

Filename
        = "Resources:$.Resources.Colours.Messages", 0
        ALIGN


      |


; Dummy routine used when the system has not been internationalised.
;
;  in: r0 -> token block
;      r1 -> %0 parameter for substitution
;
; out: V set, r0 -> error block
;

LookupError ROUT
        RETURNVS


      ]


        END
@


4.1
log
@Initial revision
@
text
@d15 1
a15 1
; > MsgCode                
d19 1
a19 1
                   
d36 1
a36 1
                             
d39 1
a39 1
        MOV     R5,#0               
d42 1
a42 1
        addl    R1,WP,MessagesBlock     ;Pointer to header for MsgTrans lookup 
d53 1
a53 1
                     
d57 2
a58 2
        TEQ     R1,#0                   ;Is the messages file currently opened?
        Pull    "R0-R2,PC",NE,^         ;Should not occur, but just incase...
d75 2
a76 1
        ALIGN                          
d78 1
a79 2
      | 
        
d90 1
a90 1
        ORRS    PC,LR,#V_bit
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
