head	4.7;
access;
symbols
	GameModes2-2_57:4.7
	GameModes2-2_56:4.6
	GameModes2-2_55:4.5
	GameModes2-2_54:4.4
	GameModes2-2_53:4.3
	dellis_autobuild_BaseSW:4.2
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.6
	GameModes2-2_52:4.2;
locks; strict;
comment	@# @;


4.7
date	2012.03.16.20.56.27;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	Tza87PS88Yyus9Xv;

4.6
date	2001.03.23.17.14.11;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2001.01.09.14.12.25;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2001.01.09.13.42.18;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.11.24.14.51.00;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.11.03.10.38.36;	author jberanek;	state Exp;
branches;
next	4.1;

4.1
date	99.11.03.10.00.39;	author jberanek;	state Exp;
branches;
next	;


desc
@@


4.7
log
@One too few entries in the module header.
Meant the 32 bit compatible flags word was missed, hence the module was rejected on 32 bit systems.

Version 2.57. Tagged as 'GameModes2-2_57'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "2.57"
Module_Version          SETA    257
Module_MinorVersion     SETS    ""
Module_Date             SETS    "16 Mar 2012"
Module_ApplicationDate  SETS    "16-Mar-12"
Module_ComponentName    SETS    "GameModes2"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Video/UserI/GameModes2"
Module_FullVersion      SETS    "2.57"
Module_HelpVersion      SETS    "2.57 (16 Mar 2012)"
                        END
@


4.6
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 2.56. Tagged as 'GameModes2-2_56'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "2.56"
Module_Version          SETA    256
d17 2
a18 3
Module_Date             SETS    "23 Mar 2001"
Module_ApplicationDate2 SETS    "23-Mar-01"
Module_ApplicationDate4 SETS    "23-Mar-2001"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Video/UserI/GameModes2"
Module_FullVersion      SETS    "2.56"
Module_HelpVersion      SETS    "2.56 (23 Mar 2001)"
@


4.5
log
@s/Flsgs/Flags/

Version 2.55. Tagged as 'GameModes2-2_55'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.55"
Module_Version          SETA    255
d17 3
a19 3
Module_Date             SETS    "09 Jan 2001"
Module_ApplicationDate2 SETS    "09-Jan-01"
Module_ApplicationDate4 SETS    "09-Jan-2001"
d22 2
a23 2
Module_FullVersion      SETS    "2.55"
Module_HelpVersion      SETS    "2.55 (09 Jan 2001)"
@


4.4
log
@  Needs to include ModHand to get the ModuleFlag_32bit definition.

Version 2.54. Tagged as 'GameModes2-2_54'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.54"
Module_Version          SETA    254
d22 2
a23 2
Module_FullVersion      SETS    "2.54"
Module_HelpVersion      SETS    "2.54 (09 Jan 2001)"
@


4.3
log
@This dummy module now claims to be 32-bit compatible.

Version 2.53. Tagged as 'GameModes2-2_53'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.53"
Module_Version          SETA    253
d17 3
a19 3
Module_Date             SETS    "24 Nov 2000"
Module_ApplicationDate2 SETS    "24-Nov-00"
Module_ApplicationDate4 SETS    "24-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "2.53"
Module_HelpVersion      SETS    "2.53 (24 Nov 2000)"
@


4.2
log
@  Merged Spinner branch
Detail:
  Merged Spinner branch, and added srccommit support.  All of this turned
  out to be a bit pointless, as the build I was cleaning this up for
  doesn't actually need the module, it's defunct.
Admin:
  Built and "tested" on a RPC.


Version 2.52. Tagged as 'GameModes2-2_52'
@
text
@d4 20
a23 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "2.52"
Module_Version          SETA    252
Module_MinorVersion	SETS	""
Module_Date		SETS    "03 Nov 1999"
Module_FullVersion      SETS    "2.52"
@


4.1
log
@created by srccommit.
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "2.51"
Module_Version          SETA    251
d13 1
a13 1
Module_FullVersion      SETS    "2.51"
@

