head	1.5;
access;
symbols
	PrintDefs-0_51:1.5
	PrintDefs-0_50:1.5
	PrintDefs-0_49:1.5
	PrintDefs-0_48:1.5
	PrintDefs-0_47:1.5
	PrintDefs-0_46:1.5
	PrintDefs-0_45:1.5
	PrintDefs-0_44:1.5
	PrintDefs-0_43:1.5
	PrintDefs-0_42:1.5
	PrintDefs-0_41:1.5
	PrintDefs-0_40:1.5
	PrintDefs-0_39:1.5
	PrintDefs-0_38:1.5
	PrintDefs-0_37:1.5
	PrintDefs-0_36:1.5
	PrintDefs-0_35:1.5
	PrintDefs-0_34:1.5
	PrintDefs-0_33:1.5
	PrintDefs-0_32:1.5
	PrintDefs-0_31:1.5
	PrintDefs-0_30:1.5
	PrintDefs-0_29:1.5
	PrintDefs-0_28:1.5
	PrintDefs-0_27:1.5
	PrintDefs-0_26:1.4
	PrintDefs-0_25:1.4
	dellis_autobuild_BaseSW:1.4
	PrintDefs-0_24:1.4
	PrintDefs-0_23:1.4
	PrintDefs-0_22:1.4
	PrintDefs-0_21:1.4
	PrintDefs-0_20:1.4
	PrintDefs-0_19:1.4
	PrintDefs-0_18:1.4
	PrintDefs-0_17:1.3
	PrintDefs-0_16:1.3
	PrintDefs-0_15:1.3
	PrintDefs-0_14:1.3
	PrintDefs-0_13:1.3
	PrintDefs-0_12:1.3
	PrintDefs-0_11:1.3
	PrintDefs-0_10:1.3
	PrintDefs-0_09:1.3
	PrintDefs-0_08:1.3
	sbrodie_sedwards_16Mar2000:1.3
	PrintDefs-0_07:1.3
	PrintDefs-0_05:1.3
	dcotton_autobuild_BaseSW:1.5
	PrintDefs-0_04:1.3
	nturton_PrintDefs-0_00:1.1.2.2
	PrintDefs-0_03:1.3
	PrintDefs-0_02:1.3
	Spin_merge:1.1.2.2
	PrintDefs-0_01:1.2
	arodger_printdefs_MPTissue1:1.1.2.2
	dcotton_printdefs_MPTInitialBuild:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.5
date	2000.10.04.18.12.37;	author pskirrow;	state Exp;
branches;
next	1.4;

1.4
date	2000.08.01.16.48.55;	author pskirrow;	state Exp;
branches;
next	1.3;

1.3
date	99.04.30.14.35.57;	author sforrest;	state Exp;
branches;
next	1.2;

1.2
date	99.04.30.14.28.43;	author sforrest;	state Exp;
branches;
next	1.1;

1.1
date	98.09.11.14.45.11;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.09.11.14.45.12;	author kbracey;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.10.23.11.09.59;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.5
log
@  Added Lexmark Z12 for Japan.RCA build.

Detail:
  Added Lexmark Z12 as printer type 23 to Japan.RCA build.

Admin:
  Untested.

Version 0.27. Tagged as 'PrintDefs-0_27'
@
text
@# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e, BJ-200, BJ-300, BJ-330"     BubbleJet
p:2  "Canon BJC-600"                            BJC600_BW  BJC600_Col
p:17 "Canon BJF100"                             BJF100_BW  BJF100_Col
p:18 "Canon BJF200"                             BJF200_BW  BJF200_Col
p:19 "Canon BJC 50V"                            BJC50V_BW  BJC50V_Col
p:20 "Canon BJC 80V"                            BJC80V_BW  BJC80V_Col
s:Epson
p:3  "Epson FX-80, GX-80"                       FX-80
p:4  "Epson FX-85, FX-86, FX-185, FX-286"       FX-85
p:5  "Epson Stylus 800, 1000"                   Stylus-800
p:6  "Epson Stylus Color, Pro, Pro XL"          StyCol_BW  StyCol_Col
s:Hewlett-Packard
p:7  "HP DeskJet Pro, 500, 510"                 JP-150
p:8  "HP DeskJet 500C, 1200C"                   DJ500C_BW  DJ500C_Col
p:9  "HP DeskJet 660C"                          DJ660C_BW  DJ660C_Col
p:10 "HP PaintJet XL300"                        DJ500C_BW  DJ500C_Col
p:11 "HP LaserJet II"                           LasJetII
p:12 "HP LaserJet III"                          LasJetIII
p:13 "HP LaserJet 4"                            LasJet4
p:14 "HP LaserJet 5"                            LasJet5
s:Lexmark
p:16 "Lexmark 1000"                             Lex_BW     Lex_Col
p:22 "Lexmark Z11"                              L6Z11_BW   L6Z11_Col
p:23 "Lexmark Z12"                              L6Z12_BW   L6Z12_Col
@


1.4
log
@  Added new Lexmark Z11 printer to RCA supported list.

Detail:
  Lexmark Z11 added after Lexmark 1000.

Admin:
  Untested.

Version 0.18. Tagged as 'PrintDefs-0_18'
@
text
@d28 1
@


1.3
log
@Updated Japanese resources to support additional printers required
for MPT NC variant.

Version 0.02. Tagged as 'PrintDefs-0_02'
@
text
@d25 1
a25 1
s:Other
d27 1
@


1.2
log
@Spinner branch merged.

Version 0.01. Tagged as 'PrintDefs-0_01'
@
text
@d7 4
@


1.1
log
@file Supported was initially added on branch Spinner.
@
text
@d1 22
@


1.1.2.1
log
@First checkin. We don't do PostScript.
@
text
@a0 20
# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e, BJ-200, BJ-300, BJ-330"     BubbleJet
p:2  "Canon BJC-600"                            BJC600_BW  BJC600_Col
s:Epson
p:3  "Epson FX-80, GX-80"                       FX-80
p:4  "Epson FX-85, FX-86, FX-185, FX-286"       FX-85
p:5  "Epson Stylus 800, 1000"                   Stylus-800
p:6  "Epson Stylus Color, Pro, Pro XL"          StyCol_BW StyCol_Col
s:Hewlett-Packard
p:7  "HP DeskJet Pro, 500, 510"                 JP-150
p:8  "HP DeskJet 500C, 1200C"                   DJ500C_BW  DJ500C_Col
p:9  "HP DeskJet 660C"                          DJ660C_BW  DJ660C_Col
p:10 "HP PaintJet XL300"                        DJ500C_BW  DJ500C_Col
p:11 "HP LaserJet II"                           LasJetII
p:12 "HP LaserJet III"                          LasJetIII
p:13 "HP LaserJet 4"                            LasJet4
p:14 "HP LaserJet 5"                            LasJet5
@


1.1.2.2
log
@Added Lexmark to Funai 3 supported printers
@
text
@d11 1
a11 1
p:6  "Epson Stylus Color, Pro, Pro XL"          StyCol_BW  StyCol_Col
a20 2
s:Other
p:16 "Lexmark 1000"                             Lex_BW     Lex_Col
@
