head	4.2;
access;
symbols
	RO_5_07:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	IntKey-0_57:4.1
	IntKey-0_56:4.1
	IntKey-0_55:4.1
	IntKey-0_54:4.1
	IntKey-0_53:4.1
	IntKey-0_52:4.1
	bavison_Generic_InternationalKeyboard-0_51:4.1
	bavison_InternationalKeyboard-0_45:4.1
	nicke_IntKey-0_36:4.1.7.1
	bavison_InternationalKeyboard-0_44:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_InternationalKeyboard-0_43:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_InternationalKeyboard-0_42:4.1
	Generic_InternationalKeyboard-0_41:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	Generic_InternationalKeyboard-0_40:4.1
	Generic_InternationalKeyboard-0_39:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_InternationalKeyboard-0_38:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	98.11.11.12.25.16;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.38.28;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.38.28;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.49.08;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.44.29;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.59.07;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@; > !IKHG.Source.Chars.Cyrillic2

; Cyrillic2 characters

Cyrillic2_NumberOfAccents * 0

        MACRO
        OutputAccentTable_Cyrillic2
AccentTable_Cyrillic2
        &       0

        ALIGN
        MEND
        END
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
