head	4.3;
access;
symbols
	RO_5_07:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	IntKey-0_57:4.2
	IntKey-0_56:4.2
	IntKey-0_55:4.2
	IntKey-0_54:4.2
	IntKey-0_53:4.2
	IntKey-0_52:4.2
	bavison_Generic_InternationalKeyboard-0_51:4.2
	bavison_InternationalKeyboard-0_45:4.1.4.1
	nicke_IntKey-0_36:4.1.7.1
	bavison_InternationalKeyboard-0_44:4.1.4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_InternationalKeyboard-0_43:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_InternationalKeyboard-0_42:4.1
	Generic_InternationalKeyboard-0_41:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	Generic_InternationalKeyboard-0_40:4.1
	Generic_InternationalKeyboard-0_39:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_InternationalKeyboard-0_38:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	98.11.11.12.25.21;	author kbracey;	state dead;
branches;
next	4.2;

4.2
date	98.09.28.13.45.36;	author bavison;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.38.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.38.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.49.21;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	98.09.10.15.19.30;	author bavison;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.44.35;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.59.13;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@; > !IKHG.Source.Chars.Latin4
; This file should be viewed in the Latin4 alphabet

; Latin4 characters

Latin4_NumberOfAccents * 11
AccentLatin4_Ogonek * 1
AccentLatin4_Cedilla * 2
AccentLatin4_Tilde * 3
AccentLatin4_Caron * 4
AccentLatin4_Macron * 5
AccentLatin4_Stroke * 6
AccentLatin4_Diaeresis * 7
AccentLatin4_Ring * 8
AccentLatin4_Acute * 9
AccentLatin4_Dot * 10
AccentLatin4_Circumflex * 11

        MACRO
        OutputAccentTable_Latin4
AccentTable_Latin4
        &       0
        &       AccentListLatin4_Ogonek-AccentTable_Latin4
        &       AccentListLatin4_Cedilla-AccentTable_Latin4
        &       AccentListLatin4_Tilde-AccentTable_Latin4
        &       AccentListLatin4_Caron-AccentTable_Latin4
        &       AccentListLatin4_Macron-AccentTable_Latin4
        &       AccentListLatin4_Stroke-AccentTable_Latin4
        &       AccentListLatin4_Diaeresis-AccentTable_Latin4
        &       AccentListLatin4_Ring-AccentTable_Latin4
        &       AccentListLatin4_Acute-AccentTable_Latin4
        &       AccentListLatin4_Dot-AccentTable_Latin4
        &       AccentListLatin4_Circumflex-AccentTable_Latin4

AccentListLatin4_Ogonek
        =       " ","²"
        =       "A","¡", "E","Ê", "U","Ù", "I","Ç"
        =       "a","±", "e","ê", "u","ù", "i","ç"
        =       0

AccentListLatin4_Cedilla
        =       " ","¸"
        =       "G","«", "K","Ó", "L","¦", "N","Ñ", "R","£"
        =       "g","»", "k","ó", "l","¶", "n","ñ", "r","³"
        =       0

AccentListLatin4_Tilde
        =       " ","~"
        =       "A","Ã", "I","¥", "O","Õ", "U","Ý"
        =       "a","ã", "i","µ", "o","õ", "u","ý"
        =       0

AccentListLatin4_Caron
        =       " ","·"
        =       "C","È", "S","©", "Z","®"
        =       "c","è", "s","¹", "z","¾"
        =       0

AccentListLatin4_Macron
        =       " ","¯"
        =       "A","À", "E","ª", "I","Ï", "O","Ò", "U","Þ"
        =       "a","à", "e","º", "i","ï", "o","ò", "u","þ"
        =       0

AccentListLatin4_Stroke
        =       "D","Ð", "T","¬", "d","ð", "t","¼"
        =       0

AccentListLatin4_Diaeresis
        =       " ","¨"
        =       "A","Ä", "E","Ë", "O","Ö", "U","Ü"
        =       "a","ä", "e","ë", "o","ö", "u","ü"
        =       0

AccentListLatin4_Ring
        =       " ","°"
        =       "A","Å", "a","å"
        =       0

AccentListLatin4_Acute
        =       " ","´"
        =       "A","Á", "E","É", "I","Í", "U","Ú"
        =       "a","á", "e","é", "i","í", "u","ú"
        =       0

AccentListLatin4_Dot
        =       " ","ÿ"
        =       "E","Ì", "e","ì"
        =       0

AccentListLatin4_Circumflex
        =       " ","^"
        =       "A","Â", "I","Î", "O","Ô", "U","Û"
        =       "a","â", "i","î", "o","ô", "u","û"
        =       0

        ALIGN
        MEND
        END
@


4.2
log
@Merged in 10-Sep-98 and 24-Sep-98 changes from Ursula branch:
* Updated/added layout drawfiles (Esperanto file further updated from Ursula
  branch version, to indicate characters available when alphabet is changed)
* Added dialling codes for Wales, Wales2, DvorakUK and DvorakUSA
* !IKHG.Source.Chars updated to use quoted characters
* Layout fixes applied to Belgium, Denmark, France, Germany, Greece, Israel,
  LatinAm, Russia, Switzerland and Turkey
* Ctrl-Alt-F1/F2 keyboard selection is performed on a callback

Prototype added to h.unicdata to allow keyconvert to compile.

Dynamic dependencies removed from Makefile; keyconvert removed during clean.

Delete key made special in Japan layout, to enable delete-type code.
@
text
@@


4.1
log
@Initial revision
@
text
@d2 1
d36 3
a38 3
        =       " ",&B2
        =       "A",&A1, "E",&CA, "U",&D9, "I",&C7
        =       "a",&B1, "e",&EA, "u",&F9, "i",&E7
d42 3
a44 3
        =       " ",&B8
        =       "G",&AB, "K",&D3, "L",&A6, "N",&D1, "R",&A3
        =       "g",&BB, "k",&F3, "l",&B6, "n",&F1, "r",&B3
d49 2
a50 2
        =       "A",&C3, "I",&A5, "O",&D5, "U",&DD
        =       "a",&E3, "i",&B5, "o",&F5, "u",&FD
d54 3
a56 3
        =       " ",&B7
        =       "C",&C8, "S",&A9, "Z",&AE
        =       "c",&E8, "s",&B9, "z",&BE
d60 3
a62 3
        =       " ",&AF
        =       "A",&C0, "E",&AA, "I",&CF, "O",&D2, "U",&DE
        =       "a",&E0, "e",&BA, "i",&EF, "o",&F2, "u",&FE
d66 1
a66 1
        =       "D",&D0, "T",&AC, "d",&F0, "t",&BC
d70 3
a72 3
        =       " ",&A8
        =       "A",&C4, "E",&CB, "O",&D6, "U",&DC
        =       "a",&E4, "e",&EB, "o",&F6, "u",&FC
d76 2
a77 2
        =       " ",&B0
        =       "A",&C5, "a",&E5
d81 3
a83 3
        =       " ",&B4
        =       "A",&C1, "E",&C9, "I",&CD, "U",&DA
        =       "a",&E1, "e",&E9, "i",&ED, "u",&FA
d87 2
a88 2
        =       " ",&FF
        =       "E",&CC, "e",&EC
d93 2
a94 2
        =       "A",&C2, "I",&CE, "O",&D4, "U",&DB
        =       "a",&E2, "i",&EE, "o",&F4, "u",&FB
@


4.1.4.1
log
@Updated/added layout drawfiles for all Ursula layouts.

Alt-Delete now does nothing (matches behaviour before it was definable).

Added "dialling codes" for Wales (1222), Wales2 (2222), DvorakUK (9944)
and DvorakUSA (991).

!IKHG.Chars files now use quoted characters instead of codes. This requires
the alphabet to be correctly set before viewing, but makes visual
inspection more reliable.

Layout-specific changes
~~~~~~~~~~~~~~~~~~~~~~~
Belgium/Denmark/France/Germany:
  Corrected double/single sexed quotes positions

Esperanto:
  Reintroduced into build, based upon trunk version, but without the
    characters that are absent from the Latin3 alphabet.

Greece:
  Added stress-diaeresis dead key on Alt-stress
  Removed Shift-B2 (undefined in Greek alphabet)

Israel:
  Removed inverted-!, inverted-? and Minus (not in Hebrew alphabet)
  Corrected multiply (in different place in Hebrew alphabet)
  Re-inserted divide in conventional position
  Added ASCII 0 on Ctrl-0
  Removed duplicate of Alt-0, Shift-Alt-R/S/Y
  Removed Ctrl versions of final pe (breaks Ctrl key convention)

LatinAm:
  Removed duplicate bar from Alt-1

Russia:
  Changed Ctrl combinations to follow the standard rules (Ctrl-0-9 works,
    any other Ctrl not in range @@,A-Z,[,\,],^,_ does nothing)

Switzerland:
  Removed duplicates of Alt-7/8/9, acute/tilde dead keys, [, ], {, }, \, dbl-s
  Ctrl-diaeresis now produces a dead accent, to match the other dead keys
  ASCII 28 now produced by Ctrl-\ instead of Ctrl-<
  Corrected double/single sexed quotes positions

Turkey:
  Added ASCII 0 combination on Ctrl-O-diaeresis
@
text
@a1 1
; This file should be viewed in the Latin4 alphabet
d35 3
a37 3
        =       " ","²"
        =       "A","¡", "E","Ê", "U","Ù", "I","Ç"
        =       "a","±", "e","ê", "u","ù", "i","ç"
d41 3
a43 3
        =       " ","¸"
        =       "G","«", "K","Ó", "L","¦", "N","Ñ", "R","£"
        =       "g","»", "k","ó", "l","¶", "n","ñ", "r","³"
d48 2
a49 2
        =       "A","Ã", "I","¥", "O","Õ", "U","Ý"
        =       "a","ã", "i","µ", "o","õ", "u","ý"
d53 3
a55 3
        =       " ","·"
        =       "C","È", "S","©", "Z","®"
        =       "c","è", "s","¹", "z","¾"
d59 3
a61 3
        =       " ","¯"
        =       "A","À", "E","ª", "I","Ï", "O","Ò", "U","Þ"
        =       "a","à", "e","º", "i","ï", "o","ò", "u","þ"
d65 1
a65 1
        =       "D","Ð", "T","¬", "d","ð", "t","¼"
d69 3
a71 3
        =       " ","¨"
        =       "A","Ä", "E","Ë", "O","Ö", "U","Ü"
        =       "a","ä", "e","ë", "o","ö", "u","ü"
d75 2
a76 2
        =       " ","°"
        =       "A","Å", "a","å"
d80 3
a82 3
        =       " ","´"
        =       "A","Á", "E","É", "I","Í", "U","Ú"
        =       "a","á", "e","é", "i","í", "u","ú"
d86 2
a87 2
        =       " ","ÿ"
        =       "E","Ì", "e","ì"
d92 2
a93 2
        =       "A","Â", "I","Î", "O","Ô", "U","Û"
        =       "a","â", "i","î", "o","ô", "u","û"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
