head	1.2;
access;
symbols
	HelpSetup-0_14:1.2
	HelpSetup-0_13:1.2
	HelpSetup-0_12:1.2
	HelpSetup-0_11:1.2
	HelpSetup-0_10:1.2
	HelpSetup-0_09:1.2
	HelpSetup-0_08:1.2
	HelpSetup-0_07:1.2
	HelpSetup-0_06:1.2
	HelpSetup-0_05:1.1.1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.2
	Ursula_RiscPC:1.1.1.2.0.2
	rleggett_HelpSetup-0_04b:1.1.1.3
	rthornb_UrsulaBuild-19Aug1998:1.1.1.2
	UrsulaBuild_FinalSoftload:1.1.1.2
	rthornb_UrsulaBuild-29Jul1998:1.1.1.2
	rthornb_UrsulaBuild-22Jul1998:1.1.1.2
	rthornb_UrsulaBuild-15Jul1998:1.1.1.2
	rthornb_UrsulaBuild-07Jul1998:1.1.1.2
	rthornb_UrsulaBuild-17Jun1998:1.1.1.2
	rleggett_HelpSetup-0_04:1.1.1.2
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.04.22.34.05;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.04.14.10.37.16;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.37.16;	author rleggett;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.06.10.09.08.08;	author rleggett;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	98.08.28.12.50.36;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@!Boot was referring to !Sprites22 specifically,reported by Will Ling.
Add rectangular sprites,and crank version number.

Version 0.06. Tagged as 'HelpSetup-0_06'
@
text
@# Messages file for Help configuration
_TaskName:Help Setup
_Purpose:Configuring !Help
_Author:© Acorn Computers Ltd, 1998
_Version:0.06 (04-Apr-03)
_ConfigText:Help
_ConfigHelp:Click SELECT to open the Help configuration window.
_ConfigSprite:co_help

# Standard miscellaneous messages
reportt:Message from Configure

# Error messages
NotEnoughMemory:There is not enough memory to do that operation.
ChoicesFileNotOpen:Couldn't open choices file.
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
_Version:0.04 (03-Apr-98)
@


1.1.1.1
log
@Initial import of HelpSetup plugin for Configure.
@
text
@@


1.1.1.2
log
@Help configuration reanamed as Help setup.
@
text
@d5 1
a5 1
_Version:0.04 (05-Jun-98)
@


1.1.1.3
log
@Repeat identical messages option re-included.
@
text
@d5 1
a5 1
_Version:0.04 (18-Aug-98)
@
