head	1.2;
access;
symbols
	HdrSrc-2_77:1.2
	HdrSrc-2_76:1.2
	HdrSrc-2_75:1.2
	HdrSrc-2_74:1.2
	HdrSrc-2_73:1.2
	HdrSrc-2_72:1.2
	HdrSrc-2_71:1.2
	HdrSrc-2_70:1.2
	HdrSrc-2_69:1.2
	HdrSrc-2_68:1.2
	HdrSrc-2_67:1.2
	HdrSrc-2_66:1.2
	HdrSrc-2_65:1.2
	HdrSrc-2_64:1.2
	HdrSrc-2_63:1.2
	HdrSrc-2_62:1.2
	HdrSrc-2_61:1.2
	HdrSrc-2_60:1.2
	HdrSrc-2_59:1.2
	HdrSrc-2_58:1.2
	HdrSrc-2_57:1.2
	HdrSrc-2_56:1.2
	HdrSrc-2_55:1.2
	HdrSrc-2_54:1.2
	HdrSrc-2_53:1.2
	HdrSrc-2_52:1.2
	HdrSrc-2_51:1.2
	HdrSrc-2_50:1.2
	HdrSrc-2_49:1.2
	HdrSrc-2_48:1.2
	HdrSrc-2_47:1.2
	HdrSrc-2_46-4_247_2_1:1.2.6.1
	XCompile:1.2.0.6
	XCompile_bp:1.2
	HdrSrc-2_46:1.2
	HdrSrc-2_45:1.2
	HdrSrc-2_44:1.2
	HdrSrc-2_43:1.2
	HdrSrc-2_42:1.2
	HdrSrc-2_41:1.2
	HdrSrc-2_40-1:1.2
	HdrSrc-2_40:1.2
	HdrSrc-2_39:1.2
	HdrSrc-2_38:1.2
	HdrSrc-2_37:1.2
	HdrSrc-2_36:1.2
	HdrSrc-2_35:1.2
	HdrSrc-2_34:1.2
	HdrSrc-2_33:1.2
	HdrSrc-2_32:1.2
	HdrSrc-2_31:1.2
	HdrSrc-2_30:1.2
	HdrSrc-2_29:1.2
	HdrSrc-2_28:1.2
	HdrSrc-2_27:1.2
	HdrSrc-2_26:1.2
	HdrSrc-2_25:1.2
	HdrSrc-2_24:1.2
	HdrSrc-2_23:1.2
	HdrSrc-2_22:1.2
	HdrSrc-2_21:1.2
	HdrSrc-2_20:1.2
	HdrSrc-2_19:1.2
	HdrSrc-2_18:1.2
	HdrSrc-2_17:1.2
	HdrSrc-2_16:1.2
	HdrSrc-2_15:1.2
	HdrSrc-2_14:1.2
	HdrSrc-2_13:1.2
	HdrSrc-2_12:1.2
	HdrSrc-2_11:1.2
	HdrSrc-2_10:1.2
	HdrSrc-2_09:1.2
	HdrSrc-2_08:1.2
	HdrSrc-2_07:1.2
	HdrSrc-2_06:1.2
	HdrSrc-2_05:1.2
	HdrSrc-2_04:1.2
	HdrSrc-2_03:1.2
	HdrSrc-2_02:1.2
	HdrSrc-2_01:1.2
	HdrSrc-2_00:1.2
	HdrSrc-1_99:1.2
	HdrSrc-1_98:1.2
	HdrSrc-1_97:1.2
	HdrSrc-1_96:1.2
	HdrSrc-1_95:1.2
	HdrSrc-1_94:1.2
	HdrSrc-1_93:1.2
	HdrSrc-1_92:1.2
	HdrSrc-1_91:1.2
	HdrSrc-1_90:1.2
	HdrSrc-1_89:1.2
	HdrSrc-1_88:1.2
	HdrSrc-1_87:1.2
	HdrSrc-1_86:1.2
	HdrSrc-1_85:1.2
	HdrSrc-1_84:1.2
	HdrSrc-1_83:1.2
	HdrSrc-1_82:1.2
	HdrSrc-1_81:1.2
	HdrSrc-1_80:1.2
	HdrSrc-1_79:1.2
	HdrSrc-1_78:1.2
	HdrSrc-1_77:1.2
	HdrSrc-1_76:1.2
	Cortex_merge:1.2
	HdrSrc-1_62-4_162_2_15:1.2
	HdrSrc-1_75:1.2
	HdrSrc-1_62-4_162_2_14:1.2
	HdrSrc-1_74:1.2
	HdrSrc-1_62-4_162_2_13:1.2
	HdrSrc-1_62-4_162_2_12:1.2
	HdrSrc-1_73:1.2
	HdrSrc-1_72:1.2
	HdrSrc-1_62-4_162_2_11:1.2
	HdrSrc-1_62-4_162_2_10:1.2
	HdrSrc-1_71:1.2
	HdrSrc-1_70:1.2
	HdrSrc-1_69:1.2
	Cortex_bp:1.2
	HdrSrc-1_62-4_162_2_9:1.2
	HdrSrc-1_62-4_162_2_8:1.2
	HdrSrc-1_68:1.2
	HdrSrc-1_62-4_162_2_7:1.2
	HdrSrc-1_62-4_162_2_6:1.2
	HdrSrc-1_62-4_162_2_5:1.2
	HdrSrc-1_62-4_162_2_4:1.2
	HdrSrc-1_67:1.2
	HdrSrc-1_66:1.2
	HdrSrc-1_62-4_162_2_3:1.2
	HdrSrc-1_65:1.2
	HdrSrc-1_64:1.2
	HdrSrc-1_63:1.2
	HdrSrc-1_62-4_162_2_2:1.2
	HdrSrc-1_62-4_162_2_1:1.2
	Cortex:1.2.0.4
	HdrSrc-1_62:1.2
	HdrSrc-1_61:1.2
	HdrSrc-1_60:1.2
	HdrSrc-1_59:1.2
	HdrSrc-1_58:1.2
	HdrSrc-1_57:1.2
	HdrSrc-1_56:1.2
	HdrSrc-1_55:1.2
	HdrSrc-1_54:1.2
	HdrSrc-1_53:1.2
	HdrSrc-1_52:1.2
	HdrSrc-1_51:1.2
	HdrSrc-1_50:1.2
	HdrSrc-1_49:1.2
	HdrSrc-1_48:1.2
	HdrSrc-1_47:1.2
	RO_5_07:1.2
	HdrSrc-1_46:1.2
	HdrSrc-1_45:1.2
	HdrSrc-1_44:1.2
	HdrSrc-1_43:1.2
	HdrSrc-1_42:1.2
	HdrSrc-1_41:1.2
	HdrSrc-1_40:1.2
	HdrSrc-1_39:1.2
	HdrSrc-1_38:1.2
	HdrSrc-1_37:1.2
	HdrSrc-1_36:1.2
	HdrSrc-1_35:1.2
	HdrSrc-1_34:1.2
	HdrSrc-1_33:1.2
	HdrSrc-1_32:1.2
	HdrSrc-1_31:1.2
	HdrSrc-1_30:1.2
	HdrSrc-1_29:1.2
	HdrSrc-1_28:1.2
	HdrSrc-1_27:1.2
	HdrSrc-1_26:1.2
	HdrSrc-1_25:1.2
	HdrSrc-1_24:1.2
	HdrSrc-1_23:1.2
	HdrSrc-1_22:1.2
	HdrSrc-1_21:1.2
	HdrSrc-1_20:1.2
	HdrSrc-1_19:1.2
	HdrSrc-1_18:1.2
	HdrSrc-1_17:1.2
	HdrSrc-1_16:1.2
	HdrSrc-1_15:1.2
	HdrSrc-1_14:1.2
	HdrSrc-1_13:1.2
	HdrSrc-1_12:1.2
	HdrSrc-1_11:1.2
	HdrSrc-0_71-4_72_2_2:1.2
	HdrSrc-1_10:1.2
	HdrSrc-1_09:1.2
	HdrSrc-1_08:1.2
	HdrSrc-1_07:1.2
	HdrSrc-1_06:1.2
	HdrSrc-1_05:1.2
	dellis_autobuild_BaseSW:1.2
	HdrSrc-1_04:1.2
	HdrSrc-1_03:1.2
	HdrSrc-1_02:1.2
	HdrSrc-1_00:1.2
	HdrSrc-0_99:1.2
	HdrSrc-0_71-4_72_2_1:1.2
	Lazarus_Z11:1.2.0.2
	HdrSrc-0_98:1.2
	HdrSrc-0_97:1.2
	HdrSrc-0_95:1.2
	HdrSrc-0_94:1.2
	HdrSrc-0_93:1.2
	HdrSrc-0_92:1.2
	HdrSrc-0_91:1.2
	HdrSrc-0_90:1.2
	HdrSrc-0_89:1.2
	HdrSrc-0_88:1.2
	HdrSrc-0_87:1.2
	HdrSrc-0_86:1.2
	HdrSrc-0_85:1.2
	HdrSrc-0_84:1.2
	HdrSrc-0_83:1.2
	HdrSrc-0_82:1.2
	HdrSrc-0_81:1.2
	HdrSrc-0_80:1.2
	HdrSrc-0_79:1.2
	HdrSrc-0_78:1.2
	HdrSrc-0_77:1.2
	sbrodie_sedwards_16Mar2000:1.2
	HdrSrc-0_76:1.2
	HdrSrc-0_75:1.2
	HdrSrc-0_74:1.2
	HdrSrc-0_73:1.2
	HdrSrc-0_72:1.2
	HdrSrc-0_71:1.2
	HdrSrc-0_70:1.2
	HdrSrc-0_69:1.2
	HdrSrc-0_68:1.2
	HdrSrc-0_67:1.2
	HdrSrc-0_66:1.2
	HdrSrc-0_65:1.2
	HdrSrc-0_64:1.2
	dcotton_autobuild_BaseSW:1.2
	kbracey_32bit_merge:1.1.2.1
	HdrSrc-0_63:1.2
	HdrSrc-0_57-4_58_2_9:1.1.2.1
	HdrSrc-0_57-4_58_2_8:1.1.2.1
	HdrSrc-0_57-4_58_2_7:1.1.2.1
	HdrSrc-0_57-4_58_2_6:1.1.2.1
	HdrSrc-0_57-4_58_2_5:1.1.2.1
	HdrSrc-0_57-4_58_2_4:1.1.2.1
	HdrSrc-0_57-4_58_2_3:1.1.2.1
	HdrSrc-0_57-4_58_2_2:1.1.2.1
	kbracey_32bit:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.11.26.14.32.26;	author sbrodie;	state Exp;
branches
	1.2.6.1;
next	1.1;

1.1
date	99.11.10.13.33.05;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.2.6.1
date	2014.09.24.20.51.13;	author bavison;	state Exp;
branches;
next	;
commitid	FLu4L8VxkYPcNDRx;

1.1.2.1
date	99.11.10.13.33.07;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Merge of 32-bit capable macros to trunk.
Detail:
  The 26-bit and 32-bit capable macros have been added.
  Header files choose which set of macros to use based on <Machine>.
  If you want the new macros, include "Hdr:APCS.<APCS>" in addition
    to the usual inclusions at the top of assembler files.
  Choices are based on the settings of macros No32bitCode and
    No26bitCode.  By default, all existing machines define these
    as {TRUE} and {FALSE} respectively.  This yields the same macros
    as before (tested in Customer F 5 build) and should yield code which
    functions on RISC OS 3.1.  Any other combination of settings is
    untested at this time.
  New assembler code should use the macros FunctionEntry, Return et al
    to ensure that they build correctly.
  New assembler code should be written to not require flag preservation
    across internal function calls and to not assume it on external
    function calls where it is possible to do so.  DO NOT simply replace
    "MOVS pc, lr" with "MOV pc, lr" as this doesn't work properly.
    Replace "MOVS pc, lr" with "Return ,LinkNotStacked"
  Do not write code which simply masks out &FC000003 from pc or some kind
    or pc originated value (eg. on r14 to attempt to remove the PSR flags
    from it.  Use the RemovePSRFromReg macro instead.
Admin:
  Tested with Customer F 5 build.
  Requires FPEmulator 4.11
  Requires Portable 0.65 (or Portable75 0.04)
  Required by any new or modified assembler code in future, pretty much.
    Such components may not necessarily specify a dependency on this
    or any other later version of HdrSrc.

Version 0.63. Tagged as 'HdrSrc-0_63'
@
text
@; Copyright 1999 Pace Micro Technology plc
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Hdr:APCS.APCS-32

                GBLS    APCS_Type
APCS_Type       SETS    "APCS-32"

        GET     Hdr:APCS.Common

        END
@


1.2.6.1
log
@  Cross-compile version of HdrSrc
Detail:
  Mostly a question of changing directory separators and removing reliance
  upon path variables and system variable expansion. One day, when all
  components use the shared makefiles (or at least use the necessary -pd and
  -i switches to objasm), we will be able to switch over to using this
  version for all builds. In the meantime, I have created a new branch for
  the HdrSrc component, called XCompile, to store these changes. The downside
  is the fact that we'll now have to maintain unrelated changes on both
  branches until they can be merged.
Admin:
  Tested by cross-assembling the BASIC module.

Version 2.46, 4.247.2.1. Tagged as 'HdrSrc-2_46-4_247_2_1'
@
text
@d20 1
a20 1
        GET     APCS/Common
@


1.1
log
@file APCS-32 was initially added on branch kbracey_32bit.
@
text
@d1 22
@


1.1.2.1
log
@More macros added to Hdr:Proc and Hdr:CPU.
msr macro now understands _cxsf form.
APCS macros now available in Hdr:APCS.<APCS>

Version 0.57, 4.58.2.2. Tagged as 'HdrSrc-0_57-4_58_2_2'
@
text
@a0 22
; Copyright 1999 Pace Micro Technology plc
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Hdr:APCS.APCS-32

                GBLS    APCS_Type
APCS_Type       SETS    "APCS-32"

        GET     Hdr:APCS.Common

        END
@

