head	4.5;
access;
symbols
	RTCAdjust-0_10:4.5
	RTCAdjust-0_09:4.4
	RTCAdjust-0_08:4.3
	RTCAdjust-0_07:4.2;
locks; strict;
comment	@# @;


4.5
date	2005.01.16.19.00.42;	author jballance;	state Exp;
branches;
next	4.4;

4.4
date	2001.03.16.16.01.23;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.12.13.10.54.16;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.18.31.32;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.17.18.30.14;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.5
log
@         made HAL and Iyonix aware
Detail:

Admin:   to be released to beta software site.
         also run on an IOMD machine, but not aggessively tested
         Castle added IP


Version 0.10. Tagged as 'RTCAdjust-0_10'
@
text
@/* (0.10)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.2.
 *
 */
#define Module_MajorVersion_CMHG        0.10
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                16 Jan 2005

#define Module_MajorVersion             "0.10"
#define Module_Version                  10
#define Module_MinorVersion             ""
#define Module_Date                     "16 Jan 2005"

#define Module_ApplicationDate          "16-Jan-05"

#define Module_ComponentName            "RTCAdjust"
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/RTCAdjust"

#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (16 Jan 2005)"
#define Module_LibraryVersionInfo       "0:10"
@


4.4
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.09. Tagged as 'RTCAdjust-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                16 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "16 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d21 3
a23 2
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (16 Mar 2001)"
@


4.3
log
@Detail:
  32-bit compatibility added.
  Removed some MOVNV instructions (replaced by NOP (MOV r0,r0))
Admin:
  Tested build on Phoebe & 32 machine builds.

Version 0.08. Tagged as 'RTCAdjust-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.08
d8 1
a8 1
#define Module_Date_CMHG                13 Dec 1999
d10 2
a11 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d13 1
a13 1
#define Module_Date                     "13 Dec 1999"
d15 8
a22 1
#define Module_FullVersion              "0.08"
@


4.2
log
@Ursula branch merged.
Added Machine header file inclusion for new CMOS header.
Moved to srccommit.

Version 0.07. Tagged as 'RTCAdjust-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.07
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		17 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
#define Module_MinorVersion		""
#define Module_Date      		"17 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.07"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d10 2
a11 2
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
d15 1
a15 1
#define Module_FullVersion              "0.06"
@
