head	4.4;
access;
symbols
	Help-2_34:4.3
	Help-2_33:4.3
	Help-2_32:4.3
	Help-2_31:4.3
	dcotton_Spin_merge:4.1.7.1
	Help-2_30:4.3
	HelpRes-2_28:4.1.7.1
	nicke_Help_25-9-98:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.4
date	2012.08.08.21.10.44;	author rsprowson;	state dead;
branches;
next	4.3;
commitid	5usVU0jmauloSMfw;

4.3
date	99.11.12.14.15.27;	author dcotton;	state Exp;
branches;
next	4.2;

4.2
date	97.01.03.15.10.43;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.21.13.06.19;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.13.06.19;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.23.31;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Tidy up
* Version number inserted to messages with centralised AWK script
* Assembler code ammended to use objasm
* Redundant 2D templates, awk script, !MkRes files removed
Disc build installed and checked, ROM build completed but not tested.

Version 2.35. Tagged as 'Help-2_35'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine resources
@


4.3
log
@	Merged Ursula branch and the latest alterations on the Spinner branch.

Detail:
	Merged the changes on the Spinner branch since the last merge.
	Merged the Ursula branch.
	Changed to use srccommit.
	Now uses strdepend during the clean phase.

Admin:
	Built all phases.

Version 2.30. Tagged as 'Help-2_30'
@
text
@@


4.2
log
@Module merged.  Needs new BuildSys.
@
text
@@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
