head	4.2;
access;
symbols
	Help-2_34:4.1
	Help-2_33:4.1
	Help-2_32:4.1
	Help-2_31:4.1
	dcotton_Ursula_merge:4.1
	Help-2_30:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-10Jun1998:4.1
	afrost_NC2_Generic:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.2
	Ursula_bp:4.1
	RCA_bp:4.1
	RCA:4.1.0.4;
locks; strict;
comment	@# @;


4.2
date	2012.08.08.21.10.45;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	5usVU0jmauloSMfw;

4.1
date	97.01.03.15.10.44;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Tidy up
* Version number inserted to messages with centralised AWK script
* Assembler code ammended to use objasm
* Redundant 2D templates, awk script, !MkRes files removed
Disc build installed and checked, ROM build completed but not tested.

Version 2.35. Tagged as 'Help-2_35'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine resources TYPE=RES
@


4.1
log
@Module merged.  Needs new BuildSys.
@
text
@@

