head	4.46;
access;
symbols
	ChangeFSI-1_62:4.46
	ChangeFSI-1_61:4.45
	ChangeFSI-1_60:4.44
	ChangeFSI-1_59:4.43
	ChangeFSI-1_58:4.42
	ChangeFSI-1_57:4.41
	ChangeFSI-Import-IJG8d:4.40
	ChangeFSI-1_56:4.40
	ChangeFSI-1_55:4.39
	ChangeFSI-1_54:4.38
	ChangeFSI-1_53:4.37
	ChangeFSI-1_52:4.36
	ChangeFSI-1_51:4.35
	ChangeFSI-1_50:4.34
	ChangeFSI-1_49:4.33
	ChangeFSI-1_48:4.32
	ChangeFSI-1_47:4.31
	ChangeFSI-1_46:4.30
	ChangeFSI-1_45:4.29
	ChangeFSI-1_44:4.28
	ChangeFSI-1_43:4.27
	ChangeFSI-1_42:4.26
	ChangeFSI-1_41:4.25
	ChangeFSI-1_40:4.24
	ChangeFSI-1_39:4.23
	ChangeFSI-1_38:4.22
	ChangeFSI-1_37:4.21
	ChangeFSI-1_36:4.20
	ChangeFSI-1_35:4.19
	ChangeFSI-1_34:4.18
	ChangeFSI-1_33:4.17
	ChangeFSI-1_32:4.16
	ChangeFSI-1_31:4.15
	ChangeFSI-1_30:4.14
	ChangeFSI-1_29:4.13
	ChangeFSI-1_28:4.12
	ChangeFSI-1_27:4.11
	ChangeFSI-1_26:4.10
	ChangeFSI-1_25:4.9
	ChangeFSI-1_24:4.8
	ChangeFSI-1_23:4.7
	ChangeFSI-1_22:4.6
	ChangeFSI-1_21:4.5
	ChangeFSI-1_20:4.4
	ChangeFSI-1_19:4.3
	ChangeFSI-1_18:4.2
	ChangeFSI-1_12:4.1;
locks; strict;
comment	@# @;


4.46
date	2018.09.30.14.56.36;	author rsprowson;	state Exp;
branches;
next	4.45;
commitid	3uecln50CR20G8UA;

4.45
date	2018.02.24.16.48.29;	author rool;	state Exp;
branches;
next	4.44;
commitid	590WFAbuJEBPi8sA;

4.44
date	2017.11.09.20.24.10;	author rsprowson;	state Exp;
branches;
next	4.43;
commitid	PfpmSzwbcN24WoeA;

4.43
date	2016.11.04.23.02.49;	author rsprowson;	state Exp;
branches;
next	4.42;
commitid	L9m53Pgl4fzRHRsz;

4.42
date	2016.05.21.13.56.43;	author rool;	state Exp;
branches;
next	4.41;
commitid	ZTDoNVf0Amal3m7z;

4.41
date	2016.02.06.19.07.39;	author rool;	state Exp;
branches;
next	4.40;
commitid	pBxZNozIFgNf9TTy;

4.40
date	2015.10.06.20.38.14;	author rsprowson;	state Exp;
branches;
next	4.39;
commitid	zgAq71HDHoPrB5Ey;

4.39
date	2015.10.06.20.20.47;	author rsprowson;	state Exp;
branches;
next	4.38;
commitid	oATqD6JLTMssv5Ey;

4.38
date	2015.07.15.19.23.45;	author rsprowson;	state Exp;
branches;
next	4.37;
commitid	vsW9UkY7XS5jRpty;

4.37
date	2015.06.13.10.41.48;	author rsprowson;	state Exp;
branches;
next	4.36;
commitid	5LhfZprcvVC10gpy;

4.36
date	2014.10.12.07.40.38;	author rsprowson;	state Exp;
branches;
next	4.35;
commitid	7w0JWSXw63f9QSTx;

4.35
date	2014.09.02.20.49.28;	author rsprowson;	state Exp;
branches;
next	4.34;
commitid	tCd6CUyYlRvtuOOx;

4.34
date	2014.08.08.19.57.26;	author rsprowson;	state Exp;
branches;
next	4.33;
commitid	WCDQFIkJ5RJr0BLx;

4.33
date	2014.08.04.08.01.44;	author rsprowson;	state Exp;
branches;
next	4.32;
commitid	lSRVqgzfE3mTa1Lx;

4.32
date	2014.08.02.19.37.11;	author rsprowson;	state Exp;
branches;
next	4.31;
commitid	QcKPQoivLUls5PKx;

4.31
date	2014.04.04.07.21.11;	author rsprowson;	state Exp;
branches;
next	4.30;
commitid	QADcCngdWVn7Skvx;

4.30
date	2014.01.15.20.38.21;	author rsprowson;	state Exp;
branches;
next	4.29;
commitid	AZq5OftuiTf1Pflx;

4.29
date	2014.01.11.14.47.05;	author rsprowson;	state Exp;
branches;
next	4.28;
commitid	OuS2nRzv0nku0Ikx;

4.28
date	2014.01.08.22.48.07;	author rsprowson;	state Exp;
branches;
next	4.27;
commitid	XXndlCw6MVZuLmkx;

4.27
date	2014.01.08.21.53.43;	author rsprowson;	state Exp;
branches;
next	4.26;
commitid	TtTWoORPrzGPsmkx;

4.26
date	2014.01.08.21.40.29;	author rsprowson;	state Exp;
branches;
next	4.25;
commitid	Av8OqFcyibdiomkx;

4.25
date	2013.12.12.07.52.40;	author rsprowson;	state Exp;
branches;
next	4.24;
commitid	0honHCYNxhN6GOgx;

4.24
date	2013.08.11.01.30.03;	author jlee;	state Exp;
branches;
next	4.23;
commitid	5fe5hj6jG0LYvY0x;

4.23
date	2013.07.15.20.26.59;	author rsprowson;	state Exp;
branches;
next	4.22;
commitid	arv0i2eqo6sPFBXw;

4.22
date	2013.05.12.11.04.15;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	bp7hkfcTzx7kCkPw;

4.21
date	2012.10.28.08.31.19;	author rsprowson;	state Exp;
branches;
next	4.20;
commitid	6MFgzAR8t0Es48qw;

4.20
date	2012.10.27.10.08.44;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	C96UYSpKbn6SD0qw;

4.19
date	2012.10.27.08.36.45;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	ALcyTnn03VCj80qw;

4.18
date	2012.09.25.10.01.48;	author rsprowson;	state Exp;
branches;
next	4.17;
commitid	4BjjEoy3sr2gDTlw;

4.17
date	2012.08.27.08.24.19;	author rsprowson;	state Exp;
branches;
next	4.16;
commitid	KenWVoLfq2LB1aiw;

4.16
date	2012.08.11.09.50.16;	author rsprowson;	state Exp;
branches;
next	4.15;
commitid	yJut5YGH9GSY07gw;

4.15
date	2012.01.14.23.07.06;	author srevill;	state Exp;
branches;
next	4.14;
commitid	AE6Zix19poNRacPv;

4.14
date	2010.11.06.17.21.12;	author rsprowson;	state Exp;
branches;
next	4.13;

4.13
date	2009.10.24.22.42.48;	author jlee;	state Exp;
branches;
next	4.12;

4.12
date	2009.06.07.21.17.06;	author bavison;	state Exp;
branches;
next	4.11;

4.11
date	2008.10.17.13.14.18;	author srevill;	state Exp;
branches;
next	4.10;

4.10
date	2008.10.06.15.22.21;	author srevill;	state Exp;
branches;
next	4.9;

4.9
date	2008.06.15.11.47.47;	author srevill;	state Exp;
branches;
next	4.8;

4.8
date	2007.01.22.17.06.13;	author srevill;	state Exp;
branches;
next	4.7;

4.7
date	2004.11.10.22.30.36;	author srevill;	state Exp;
branches;
next	4.6;

4.6
date	2003.06.02.10.50.22;	author rsprowson;	state Exp;
branches;
next	4.5;

4.5
date	2003.02.07.22.06.42;	author rsprowson;	state Exp;
branches;
next	4.4;

4.4
date	2003.01.20.10.21.50;	author rsprowson;	state Exp;
branches;
next	4.3;

4.3
date	2002.11.12.15.32.24;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	2002.11.05.19.01.53;	author rsprowson;	state Exp;
branches;
next	4.1;

4.1
date	2002.11.05.18.39.11;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


4.46
log
@Docs improvement
Mention how to release the sprite area when called as a library.
Use TRUE/FALSE for things that are notionally documented as booleans.

Version 1.62. Tagged as 'ChangeFSI-1_62'
@
text
@/* (1.62)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.62
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                30 Sep 2018

#define Module_MajorVersion             "1.62"
#define Module_Version                  162
#define Module_MinorVersion             ""
#define Module_Date                     "30 Sep 2018"

#define Module_ApplicationDate          "30-Sep-18"

#define Module_ComponentName            "ChangeFSI"
#define Module_ComponentPath            "mixed/RiscOS/Sources/Apps/ChangeFSI"

#define Module_FullVersion              "1.62"
#define Module_HelpVersion              "1.62 (30 Sep 2018)"
#define Module_LibraryVersionInfo       "1:62"
@


4.45
log
@Docs update
Detail:
  Compuserve->CompuServe
Admin:
  From User Guide feedback.

Version 1.61. Tagged as 'ChangeFSI-1_61'
@
text
@d1 1
a1 1
/* (1.61)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.61
d9 1
a9 1
#define Module_Date_CMHG                24 Feb 2018
d11 2
a12 2
#define Module_MajorVersion             "1.61"
#define Module_Version                  161
d14 1
a14 1
#define Module_Date                     "24 Feb 2018"
d16 1
a16 1
#define Module_ApplicationDate          "24-Feb-18"
d21 3
a23 3
#define Module_FullVersion              "1.61"
#define Module_HelpVersion              "1.61 (24 Feb 2018)"
#define Module_LibraryVersionInfo       "1:61"
@


4.44
log
@Fix for CVE-2013-6629 and CVE-2013-6630
Merged from IJG release 8d1.

Version 1.60. Tagged as 'ChangeFSI-1_60'
@
text
@d1 1
a1 1
/* (1.60)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.60
d9 1
a9 1
#define Module_Date_CMHG                09 Nov 2017
d11 2
a12 2
#define Module_MajorVersion             "1.60"
#define Module_Version                  160
d14 1
a14 1
#define Module_Date                     "09 Nov 2017"
d16 1
a16 1
#define Module_ApplicationDate          "09-Nov-17"
d21 3
a23 3
#define Module_FullVersion              "1.60"
#define Module_HelpVersion              "1.60 (09 Nov 2017)"
#define Module_LibraryVersionInfo       "1:60"
@


4.43
log
@[236] Adjust scaling factors to avoid righthand/bottom edge conditions
source/ChangeFSI: After rounding up the scaled output size, recalculate the div/mul factors so they produce a whole number of pixels instead of falling off the end of the input array and mixing in black.
source/DesktopFE: Remove dead variable "safe%" and change tofitx/tofity to integers.
Minor clarification in CmdBasUse documentation.

Tested with a 100x100 green sprite, scaled by 5:3/5:3 and 3:7/3:7. Fixes ticket #236.

Version 1.59. Tagged as 'ChangeFSI-1_59'
@
text
@d1 1
a1 1
/* (1.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.59
d9 1
a9 1
#define Module_Date_CMHG                04 Nov 2016
d11 2
a12 2
#define Module_MajorVersion             "1.59"
#define Module_Version                  159
d14 1
a14 1
#define Module_Date                     "04 Nov 2016"
d16 1
a16 1
#define Module_ApplicationDate          "04-Nov-16"
d21 3
a23 3
#define Module_FullVersion              "1.59"
#define Module_HelpVersion              "1.59 (04 Nov 2016)"
#define Module_LibraryVersionInfo       "1:59"
@


4.42
log
@Generate CFSI-JPEG locally
Detail:
  For fast JPEG decoding, simply call SpriteExtend's JPEG SWIs directly, rather than carry a cutdown version of the core of SpriteExtend.
  The !Run file RMEnsures check for UtilityModule 3.60, so there's always some version of JPEG SWIs available to call. If not, ChangeFSI falls back to decoding JPEGs via PBM files using its disc based copy of djpeg.
Admin:
  Submission for the JPEG bounty.

Version 1.58. Tagged as 'ChangeFSI-1_58'
@
text
@d1 1
a1 1
/* (1.58)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.58
d9 1
a9 1
#define Module_Date_CMHG                21 May 2016
d11 2
a12 2
#define Module_MajorVersion             "1.58"
#define Module_Version                  158
d14 1
a14 1
#define Module_Date                     "21 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "21-May-16"
d21 3
a23 3
#define Module_FullVersion              "1.58"
#define Module_HelpVersion              "1.58 (21 May 2016)"
#define Module_LibraryVersionInfo       "1:58"
@


4.41
log
@Update cjpeg and djpeg to later versions
Detail:
  Using the IJG8d code for these disc based utilities gains all of the more recent JPEG extensions including arithmetic coding, when ChangeFSI falls back to using djpeg if the SpriteExtend based decoder can't cope.
  Makefile and jconfig.h updated to build on RISC OS.
Admin:
  Submission for the JPEG bounty.

Version 1.57. Tagged as 'ChangeFSI-1_57'
@
text
@d1 1
a1 1
/* (1.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.57
d9 1
a9 1
#define Module_Date_CMHG                06 Feb 2016
d11 2
a12 2
#define Module_MajorVersion             "1.57"
#define Module_Version                  157
d14 1
a14 1
#define Module_Date                     "06 Feb 2016"
d16 1
a16 1
#define Module_ApplicationDate          "06-Feb-16"
d21 3
a23 3
#define Module_FullVersion              "1.57"
#define Module_HelpVersion              "1.57 (06 Feb 2016)"
#define Module_LibraryVersionInfo       "1:57"
@


4.40
log
@Add support for type 15 (extended type) and 16 (4k colour) sprites
Sprite type 16 is now accepted as an input format, by defining the appropriate 4:4:4 colour lookup tables.
Type 15 class RGB is handled too with 1/2/4/8/12/15/16/32bpp sprites with and without RGB/BGR reversal.
Other changes:
Tighten up the check for BTPC files, it turns out BTPC 5 also exists but has an incompatible format, so rather than trying to decode them and fail, fail early.
Mention the return code in Documents/CmdBasUse.
Change real variable 'rgb' to integer since it's only holding a flag.

Tested with a variety of special sprites, and a BTPC 5 file.

Version 1.56. Tagged as 'ChangeFSI-1_56'
@
text
@d1 1
a1 1
/* (1.56)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.56
d9 1
a9 1
#define Module_Date_CMHG                06 Oct 2015
d11 2
a12 2
#define Module_MajorVersion             "1.56"
#define Module_Version                  156
d14 1
a14 1
#define Module_Date                     "06 Oct 2015"
d16 1
a16 1
#define Module_ApplicationDate          "06-Oct-15"
d21 3
a23 3
#define Module_FullVersion              "1.56"
#define Module_HelpVersion              "1.56 (06 Oct 2015)"
#define Module_LibraryVersionInfo       "1:56"
@


4.39
log
@Add support for type 10 (64k colour) sprites and those with wide masks
Sprite type 10 is now accepted as an input format, by defining the appropriate 5:6:5 colour lookup tables.
Sprites with wide masks (8b alpha channels) are now also accepted, though like binary masks the mask is simply ignored. Previously these fell into a signed < 256 trap and were being mistaken for numbered modes which the OS then choked on.
When showing the mode number in the "About this image" dialogue the number is now given in hex if it's not a numbered mode (0-255), this is fractionally more useful than decimal.
Enlarged the "About this image" display fields per the Style Guide.
Corrected the comments in the colour mapping code (lines 6551-6552, 7043-7044).

Version 1.55. Tagged as 'ChangeFSI-1_55'
@
text
@d1 1
a1 1
/* (1.55)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.55
d11 2
a12 2
#define Module_MajorVersion             "1.55"
#define Module_Version                  155
d21 3
a23 3
#define Module_FullVersion              "1.55"
#define Module_HelpVersion              "1.55 (06 Oct 2015)"
#define Module_LibraryVersionInfo       "1:55"
@


4.38
log
@Fix for CLI processing of very large sprites (>64MB)
When the output sprite is calculated to be too big to fit in the upper limit of dynamic area size, ChangeFSI would attempt to create the output to disc in smaller chunks. However, the size required by the sprite header was not accounted for, eg. a 5000x4000 32bpp image would come out as 80000000 exactly.
Fix this by flushing the sprite header (and palette) before spooling out the image.
Tested with a nobbled dynamic area size of 128k, used 8bpp 2000x1000 sprite as test and processed this to
  S32,90,90
  S16,90,90
  28d
  28
  27
to exercise true colour, 256 palette, and bpp < 8.
Note, the desktop front end isn't helped by this as it requires the image to all be in memory at once for the display step, but the CLI version can now output practically unlimited sprite files.

Deleted call to PROCflushoutput in the JPEG/JPEGMONO code path, since addr% is never incremented it never gets called
and the file that is being written to in o% is set type to FF9 at the end anyway. Tested with
  JPEG75
  JPEGMONO75

Made Wimp version check consistent with 2 other occurences elsewhere in the source for the same template-related feature.

Version 1.54. Tagged as 'ChangeFSI-1_54'
@
text
@d1 1
a1 1
/* (1.54)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.54
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2015
d11 2
a12 2
#define Module_MajorVersion             "1.54"
#define Module_Version                  154
d14 1
a14 1
#define Module_Date                     "15 Jul 2015"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-15"
d21 3
a23 3
#define Module_FullVersion              "1.54"
#define Module_HelpVersion              "1.54 (15 Jul 2015)"
#define Module_LibraryVersionInfo       "1:54"
@


4.37
log
@Add support for 24 (and 32) bpp PCX files
ChangeFSI's slightly lapse check of >= 8bpp header vetting for PCX meant it would try to load such files and fail with an EOF error.
* Change header parsing to correctly deduce a 24 or 32bpp PCX is being handled, select the appropriate decoder
* Add a sample 4 plane 8 bit PCX to the tests directory, created with ImageMagick
* Docs updated
Note that is seems highly unlikely from inspection of the code that 5/6/7bpp PCX files will come out the right colour since the PCX file format header only has space for 16 palette entries but ChangeFSI will continue reading off the end of the table into the start of the image data. However, no examples of 5/6/7bpp images could be found in the wild, so let sleeping dogs lie.

Version 1.53. Tagged as 'ChangeFSI-1_53'
@
text
@d1 1
a1 1
/* (1.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.53
d9 1
a9 1
#define Module_Date_CMHG                13 Jun 2015
d11 2
a12 2
#define Module_MajorVersion             "1.53"
#define Module_Version                  153
d14 1
a14 1
#define Module_Date                     "13 Jun 2015"
d16 1
a16 1
#define Module_ApplicationDate          "13-Jun-15"
d21 3
a23 3
#define Module_FullVersion              "1.53"
#define Module_HelpVersion              "1.53 (13 Jun 2015)"
#define Module_LibraryVersionInfo       "1:53"
@


4.36
log
@Flush the I cache after loading helper code in
Code is loaded in two places using OS_GBPB to help ChangeFSI out, but is then called without flushing the instruction cache, nor has it since StrongARM days.
This seemed to cause a problem where reprocessing a JPEG a second time caused random aborts on an ARMiniX (Cortex-A9).
Thanks to Bob Latham for helping test this change remotely.

Version 1.52. Tagged as 'ChangeFSI-1_52'
@
text
@d1 1
a1 1
/* (1.52)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.52
d9 1
a9 1
#define Module_Date_CMHG                12 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "1.52"
#define Module_Version                  152
d14 1
a14 1
#define Module_Date                     "12 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "12-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "1.52"
#define Module_HelpVersion              "1.52 (12 Oct 2014)"
#define Module_LibraryVersionInfo       "1:52"
@


4.35
log
@Add support for Windows icon and cursor import
Windows 3 style ICO and CUR files are internally very similar to BMP files, so much of the hard work already existed.
As with other multi-frame formats (GIF and Sprite for example) ChangeFSI simply picks the first one it finds in a file, even if there are several offered.
In modifying the BMP importer, ChangeFSI no longer reads off the end of the palette for bitmaps which don't use all 2^bpp entries.
Tested with a variety of icons and bitmaps up to the maximum size allowed 256x256 pixels.
Documents updated.

Version 1.51. Tagged as 'ChangeFSI-1_51'
@
text
@d1 1
a1 1
/* (1.51)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.51
d9 1
a9 1
#define Module_Date_CMHG                02 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "1.51"
#define Module_Version                  151
d14 1
a14 1
#define Module_Date                     "02 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "02-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "1.51"
#define Module_HelpVersion              "1.51 (02 Sep 2014)"
#define Module_LibraryVersionInfo       "1:51"
@


4.34
log
@Add support for 2bpp BMP files and those with flipped scan order
Fix import of OS/2 BMP files

WinCE is documented on MSDN as creating and displaying 2bpp bitmaps, so we might as well support them.
Also, MSDN states that when the BITMAPINFOHEADER is in use the height is a signed number, with -ve values meaning the scan order is reversed (top down).

Relatedly, the width and height in an OS/2 bitmap are only 16 (unsigned) bits, whereas ChangeFSI was reading in 32 bit values leading to grossly wrong dimensions, plus it uses packed 24 bit palette values not 32 bit like Windows.
Docs updated and info fields made more verbose to report whether it's a Windows or OS/2 BMP.

Now successfully opens all the 'good' bitmaps in BMP Suite http://entropymine.com/jason/bmpsuite/

Version 1.50. Tagged as 'ChangeFSI-1_50'
@
text
@d1 1
a1 1
/* (1.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.50
d9 1
a9 1
#define Module_Date_CMHG                08 Aug 2014
d11 2
a12 2
#define Module_MajorVersion             "1.50"
#define Module_Version                  150
d14 1
a14 1
#define Module_Date                     "08 Aug 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Aug-14"
d21 3
a23 3
#define Module_FullVersion              "1.50"
#define Module_HelpVersion              "1.50 (08 Aug 2014)"
#define Module_LibraryVersionInfo       "1:50"
@


4.33
log
@Add missing targa palette entry size handling
The targa (TGA) reader had an oddly empty "ELSE" clause in the code that reads palette entries, so while 24b entries worked the 16b and 32b variants didn't. This would typically show an all black image (all palette entries uninitialised).
Tested with some sample 16b images, 32b ones should be right by inspection.

Version 1.49. Tagged as 'ChangeFSI-1_49'
@
text
@d1 1
a1 1
/* (1.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.49
d9 1
a9 1
#define Module_Date_CMHG                04 Aug 2014
d11 2
a12 2
#define Module_MajorVersion             "1.49"
#define Module_Version                  149
d14 1
a14 1
#define Module_Date                     "04 Aug 2014"
d16 1
a16 1
#define Module_ApplicationDate          "04-Aug-14"
d21 3
a23 3
#define Module_FullVersion              "1.49"
#define Module_HelpVersion              "1.49 (04 Aug 2014)"
#define Module_LibraryVersionInfo       "1:49"
@


4.32
log
@Add support for 32bpp Sun raster files
Fix support for 24bpp RLE compressed Sun raster files

The former is merely 24b data on 32b boundaries (the format doesn't support transparency), so this need not be rejected by ChangeFSI.
The latter caused a data abort because the decoder assumed all RLE data could be handled by FN1100 but in the 24bpp case there's 3 times more data than expected so you fall off the end of memory.
Test image for type 3 Sun rasters produced as these seem hard to find.
Now correctly decodes all the sample images at
  http://samples.libav.org/image-samples/sunrast/
Docs updated.

Version 1.48. Tagged as 'ChangeFSI-1_48'
@
text
@d1 1
a1 1
/* (1.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.48
d9 1
a9 1
#define Module_Date_CMHG                02 Aug 2014
d11 2
a12 2
#define Module_MajorVersion             "1.48"
#define Module_Version                  148
d14 1
a14 1
#define Module_Date                     "02 Aug 2014"
d16 1
a16 1
#define Module_ApplicationDate          "02-Aug-14"
d21 3
a23 3
#define Module_FullVersion              "1.48"
#define Module_HelpVersion              "1.48 (02 Aug 2014)"
#define Module_LibraryVersionInfo       "1:48"
@


4.31
log
@Enlarged a couple of writable icons
Some of the dialogues used a mixture of 48 & 52 OS unit boxes, changed to 52 OS units to match !ResEd defaults. Nudged some text around where display in the system font meant it overlapped.

Version 1.47. Tagged as 'ChangeFSI-1_47'
@
text
@d1 1
a1 1
/* (1.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.47
d9 1
a9 1
#define Module_Date_CMHG                04 Apr 2014
d11 2
a12 2
#define Module_MajorVersion             "1.47"
#define Module_Version                  147
d14 1
a14 1
#define Module_Date                     "04 Apr 2014"
d16 1
a16 1
#define Module_ApplicationDate          "04-Apr-14"
d21 3
a23 3
#define Module_FullVersion              "1.47"
#define Module_HelpVersion              "1.47 (04 Apr 2014)"
#define Module_LibraryVersionInfo       "1:47"
@


4.30
log
@Flag unrecognised critical tags, but allow ancilliary tags between IDAT and IEND
PNG spec 1.2, section 4.3, turns out tIME iTXt tEXt zTXt have no ordering constraints. Images with these after the IDATs but before IEND were being rejected, plus it's possible to encounter private ancilliary chunks - so it's safest just to let them all through.
Unexpected critical chunks are now explicitly faulted.

Version 1.46. Tagged as 'ChangeFSI-1_46'
@
text
@d1 1
a1 1
/* (1.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.46
d9 1
a9 1
#define Module_Date_CMHG                15 Jan 2014
d11 2
a12 2
#define Module_MajorVersion             "1.46"
#define Module_Version                  146
d14 1
a14 1
#define Module_Date                     "15 Jan 2014"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jan-14"
d21 3
a23 3
#define Module_FullVersion              "1.46"
#define Module_HelpVersion              "1.46 (15 Jan 2014)"
#define Module_LibraryVersionInfo       "1:46"
@


4.29
log
@Minor fixes
Having selected JPEG output format, you'd get an error clicking on one of the radio icons on the sprite output format window.
Look for BZERO and BSCALE in FITS astronomical image files, rather than subtracting a hardwired 0x8000 - this tended to result in any 16bpp images coming out solid green.
Mirror the FITS image output in the X axis so they're the right way up.

Version 1.45. Tagged as 'ChangeFSI-1_45'
@
text
@d1 1
a1 1
/* (1.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.45
d9 1
a9 1
#define Module_Date_CMHG                11 Jan 2014
d11 2
a12 2
#define Module_MajorVersion             "1.45"
#define Module_Version                  145
d14 1
a14 1
#define Module_Date                     "11 Jan 2014"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jan-14"
d21 3
a23 3
#define Module_FullVersion              "1.45"
#define Module_HelpVersion              "1.45 (11 Jan 2014)"
#define Module_LibraryVersionInfo       "1:45"
@


4.28
log
@Add WBMP reading ability
From reading WAP WAE 1.1 spec, tested with some sample images from the internet.
Test image added to 'tests' directory for reference.

Version 1.44. Tagged as 'ChangeFSI-1_44'
@
text
@d1 1
a1 1
/* (1.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.44
d9 1
a9 1
#define Module_Date_CMHG                08 Jan 2014
d11 2
a12 2
#define Module_MajorVersion             "1.44"
#define Module_Version                  144
d14 1
a14 1
#define Module_Date                     "08 Jan 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Jan-14"
d21 3
a23 3
#define Module_FullVersion              "1.44"
#define Module_HelpVersion              "1.44 (08 Jan 2014)"
#define Module_LibraryVersionInfo       "1:44"
@


4.27
log
@Add PNG reading ability
Also increased the minimum work area of the uutput window so the up/down adjusters don't get squashed with very small images.

Tested with 174 test PNGs from the PNG test suite.

Version 1.43. Tagged as 'ChangeFSI-1_43'
@
text
@d1 1
a1 1
/* (1.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.43
d11 2
a12 2
#define Module_MajorVersion             "1.43"
#define Module_Version                  143
d21 3
a23 3
#define Module_FullVersion              "1.43"
#define Module_HelpVersion              "1.43 (08 Jan 2014)"
#define Module_LibraryVersionInfo       "1:43"
@


4.26
log
@Fix for prevalent 'Outside file' errors
With small image files ChangeFSI would often report 'Outside file' as its detection code tried to read from around offset 512 within the file - often longer than the image itself. The extent is now checked before attempting to look for signatures that far in.
Other minor changes:
* Removed the need to pass a block of scratch memory to PROCcachesize
* Command line use is in 'CmdBasUse' not 'FSIinfo' within the docs
* Moved flag 666 image parser up into numerical order
* Don't pass an argument to SWI Hourglass_On
* Inline FNfits
* Make the uniform palette function more general rather than hardwired for 256 entries
Tested briefly, still works.

Version 1.42. Tagged as 'ChangeFSI-1_42'
@
text
@d1 1
a1 1
/* (1.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.42
d11 2
a12 2
#define Module_MajorVersion             "1.42"
#define Module_Version                  142
d21 3
a23 3
#define Module_FullVersion              "1.42"
#define Module_HelpVersion              "1.42 (08 Jan 2014)"
#define Module_LibraryVersionInfo       "1:42"
@


4.25
log
@Fix for unaligned load processing 48 bit image data
In mappix (2 occurrences) for 48 bit data when step24=6 ChangeFSI relied on the unaligned load rotate, this is now split out for machines that can't do that.
Don't bother looking for jcompmod in ChangeFSI$Dir - it's never been supplied there.
Line 6934: fix stack imbalance.
Rehomed a few comments with the lines to which they refer, added a few comments.
Built, but not tested.

Version 1.41. Tagged as 'ChangeFSI-1_41'
@
text
@d1 1
a1 1
/* (1.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.41
d9 1
a9 1
#define Module_Date_CMHG                12 Dec 2013
d11 2
a12 2
#define Module_MajorVersion             "1.41"
#define Module_Version                  141
d14 1
a14 1
#define Module_Date                     "12 Dec 2013"
d16 1
a16 1
#define Module_ApplicationDate          "12-Dec-13"
d21 3
a23 3
#define Module_FullVersion              "1.41"
#define Module_HelpVersion              "1.41 (12 Dec 2013)"
#define Module_LibraryVersionInfo       "1:41"
@


4.24
log
@Fix low colour output
Detail:
  source/ChangeFSI - Fixed a couple of issues that could prevent low colour (i.e. <=256) output from working in some situations:
  - Fixed bug in default palette reading code that would cause it to try and allocate silly amounts of memory depending on the current mode (e.g. FNdim of 0 bytes if loading 16 colour palette while in 32bpp mode)
  - Reworked colour conversion code so that the pixel index and image base pointer are in two seperate registers instead of being in one. The old code had a habit of failing with an "image too complex" error when producing <256 colour output, because (base%<<(3-dest_log2bpp)) could easily overflow a 32bit int, especially when you consider that a dynamic area is used to store the target image.
Admin:
  Tested on RISC OS 5.21 Iyonix, converting a test image to all the different output colour depths & "special" modes.


Version 1.40. Tagged as 'ChangeFSI-1_40'
@
text
@d1 1
a1 1
/* (1.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.40
d9 1
a9 1
#define Module_Date_CMHG                11 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "1.40"
#define Module_Version                  140
d14 1
a14 1
#define Module_Date                     "11 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "11-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "1.40"
#define Module_HelpVersion              "1.40 (11 Aug 2013)"
#define Module_LibraryVersionInfo       "1:40"
@


4.23
log
@Add support for local colour tables in GIFs
ChangeFSI previously only supported global colour tables, but will now look at the local colour table bit too.
Additionally, the info report was looking at the wrong bitfield when describing the log2bpp - always showing 8 (because it was showing the colour table size).

Version 1.39. Tagged as 'ChangeFSI-1_39'
@
text
@d1 1
a1 1
/* (1.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.39
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "1.39"
#define Module_Version                  139
d14 1
a14 1
#define Module_Date                     "15 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "1.39"
#define Module_HelpVersion              "1.39 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "1:39"
@


4.22
log
@Import of Ursula and Morris4 themed sprites

Version 1.38. Tagged as 'ChangeFSI-1_38'
@
text
@d1 1
a1 1
/* (1.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.38
d9 1
a9 1
#define Module_Date_CMHG                12 May 2013
d11 2
a12 2
#define Module_MajorVersion             "1.38"
#define Module_Version                  138
d14 1
a14 1
#define Module_Date                     "12 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "12-May-13"
d21 3
a23 3
#define Module_FullVersion              "1.38"
#define Module_HelpVersion              "1.38 (12 May 2013)"
#define Module_LibraryVersionInfo       "1:38"
@


4.21
log
@Add interactive help to ChangeFSI
Also
 * Trim out some redundant statements in FNdeducemode which look to have been used when JPEG was in the sprite output dialogue
 * Likewise, fix keyboard navigation in sprite output dialogue to not try to go via the (non existant) JPEG quality writeable
 * Add 'smoothing' to keyboard navigable writeables in processing dialogue
 * Bump up version number reported in Wimp_Initialise to allow interactive help messages on menus to be passed
 * Uncapitalise iconbar menu second words

Version 1.37. Tagged as 'ChangeFSI-1_37'
@
text
@d1 1
a1 1
/* (1.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.37
d9 1
a9 1
#define Module_Date_CMHG                28 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "1.37"
#define Module_Version                  137
d14 1
a14 1
#define Module_Date                     "28 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "28-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "1.37"
#define Module_HelpVersion              "1.37 (28 Oct 2012)"
#define Module_LibraryVersionInfo       "1:37"
@


4.20
log
@Changed to use MessageTrans for messages

Version 1.36. Tagged as 'ChangeFSI-1_36'
@
text
@d1 1
a1 1
/* (1.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.36
d9 1
a9 1
#define Module_Date_CMHG                27 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "1.36"
#define Module_Version                  136
d14 1
a14 1
#define Module_Date                     "27 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "1.36"
#define Module_HelpVersion              "1.36 (27 Oct 2012)"
#define Module_LibraryVersionInfo       "1:36"
@


4.19
log
@Reimport sources as text to allow diffing
For earlier history look in the attic at 'ChangeFSI,ffb'.
Makefile adjusted to use StdTools where possible.

Version 1.35. Tagged as 'ChangeFSI-1_35'
@
text
@d1 1
a1 1
/* (1.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.35
d11 2
a12 2
#define Module_MajorVersion             "1.35"
#define Module_Version                  135
d21 3
a23 3
#define Module_FullVersion              "1.35"
#define Module_HelpVersion              "1.35 (27 Oct 2012)"
#define Module_LibraryVersionInfo       "1:35"
@


4.18
log
@Update Shell code from Library-1_58
* Now does an OS_SynchroniseCodeAreas before jumping to Shell_Job (and back again)
* Removed the attempted Arthur 1.20 support - it was attempting to support this using the 'X' form of XOS_ChangeEnvironment, except that that SWI name wouldn't lookup on Arthur. Doh!

Version 1.34. Tagged as 'ChangeFSI-1_34'
@
text
@d1 1
a1 1
/* (1.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.34
d9 1
a9 1
#define Module_Date_CMHG                25 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "1.34"
#define Module_Version                  134
d14 1
a14 1
#define Module_Date                     "25 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "25-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "1.34"
#define Module_HelpVersion              "1.34 (25 Sep 2012)"
#define Module_LibraryVersionInfo       "1:34"
@


4.17
log
@Fix processing of new format sprites with palettes
* Function 'newropal' was treating palette entries as &00BBGGRR when they are stored as &BBGGRR00, leading to generally wrong colours all round.
* Also, 256 entry palettes were not distinguished from 64 entry palettes, so files from Paint (which seems to prefer 64 entry ones) were generally black due to reading of the end of the palette.
* Added text to the info string stating if the input sprite contained a palette.
* Fixed template buffer overrun when filename is truncated to 12 letters (to formulate a sprite name), the template only reserved 12 letters and hence use of '$' operater in BASIC overran and messed up the border validation.
Tested with a number of 180dpi 'new' format sprites in 8bpp and 4bpp with and without palettes.

Version 1.33. Tagged as 'ChangeFSI-1_33'
@
text
@d1 1
a1 1
/* (1.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.33
d9 1
a9 1
#define Module_Date_CMHG                27 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "1.33"
#define Module_Version                  133
d14 1
a14 1
#define Module_Date                     "27 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "1.33"
#define Module_HelpVersion              "1.33 (27 Aug 2012)"
#define Module_LibraryVersionInfo       "1:33"
@


4.16
log
@Minor rework to run on RISC OS 3.6 as advertised
During 32 bitting some MRS/MSRs were added, but these don't assemble with the BASIC that is implied by the RMEnsure in !Run.
Changed 25 occurrences to use a macro instead.
Removed attribution from !Run/!Boot copied to the user.
Some dead definitions removed from the makefile.

Version 1.32. Tagged as 'ChangeFSI-1_32'
@
text
@d1 1
a1 1
/* (1.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.32
d9 1
a9 1
#define Module_Date_CMHG                11 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "1.32"
#define Module_Version                  132
d14 1
a14 1
#define Module_Date                     "11 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "1.32"
#define Module_HelpVersion              "1.32 (11 Aug 2012)"
#define Module_LibraryVersionInfo       "1:32"
@


4.15
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.31. Tagged as 'ChangeFSI-1_31'
@
text
@d1 1
a1 1
/* (1.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.31
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "1.31"
#define Module_Version                  131
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "1.31"
#define Module_HelpVersion              "1.31 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:31"
@


4.14
log
@Reorder evaluation of whether to use built in JPEG decode or djpeg.
Before, the candidate JPEG file was prescanned and a decision made as to whether that was too hard for CFSIjpeg to do or not. This lead to duplicated tests when (a little later on at 'WHEN 3700:') the file is prescanned anyway - plus this implictly encoded the capabilities of CFSIjpeg into the BASIC code.
Now, the CFSIjpeg binary is loaded at the first detection of a JPEG file and the scan done up front using its built in routine.
This isn't a performance penalty since the area (jpeg%) was never freed anyway so there is now no need to load it later, which has the additional benefit that it is now possible to detect CFSIjpeg missing and fall back to djpeg rather than reporting an error.
Fixed an 'end of file' error spotted in testing when djpeg fails to produce an output it does actually create a scrap file of zero length which is now checked for too.

Version 1.30. Tagged as 'ChangeFSI-1_30'
@
text
@d1 1
a1 1
/* (1.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.30
d9 1
a9 1
#define Module_Date_CMHG                06 Nov 2010
d11 2
a12 2
#define Module_MajorVersion             "1.30"
#define Module_Version                  130
d14 1
a14 1
#define Module_Date                     "06 Nov 2010"
d16 1
a16 1
#define Module_ApplicationDate          "06-Nov-10"
d21 3
a23 3
#define Module_FullVersion              "1.30"
#define Module_HelpVersion              "1.30 (06 Nov 2010)"
#define Module_LibraryVersionInfo       "1:30"
@


4.13
log
@Bulk import of missing !Sprites11 files

Version 1.29. Tagged as 'ChangeFSI-1_29'
@
text
@d1 1
a1 1
/* (1.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.29
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "1.29"
#define Module_Version                  129
d14 1
a14 1
#define Module_Date                     "24 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "24-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "1.29"
#define Module_HelpVersion              "1.29 (24 Oct 2009)"
#define Module_LibraryVersionInfo       "1:29"
@


4.12
log
@  ChangeFSI changes
Detail:
  Main ChangeFSI program changed to assemble new instructions on ROL OS
  versions without "No such mnemonic" error. Also changed to handle
  _Version: token in messages file.

  Added "stripdepnd Makefile" to !MkClean.

  Makefile locks destination !Sprites and !Sprites22 files, because
  everything else is being locked.

  Makefile altered to use new centalised awkscript to keep version numbers
  updated. (Note that ChangeFSI has a slightly odd makefile, so this
  shouldn't be used as an example of how to modify Makefiles to use the new
  awk version script.)

  Window menu fixed to be style guide compliant.
Admin:
  Requires Library 1.32
  Tested on RiscPC RO402
Notes:
  Changes by James Lampard.

Version 1.28. Tagged as 'ChangeFSI-1_28'
@
text
@d1 1
a1 1
/* (1.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.28
d9 1
a9 1
#define Module_Date_CMHG                07 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.28"
#define Module_Version                  128
d14 1
a14 1
#define Module_Date                     "07 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.28"
#define Module_HelpVersion              "1.28 (07 Jun 2009)"
#define Module_LibraryVersionInfo       "1:28"
@


4.11
log
@  Fixed a bug from earlier commit.
Detail:
  In the reformatting work, MOVEQ instructions got broken into MOVE Q which
  clearly won't work.
Admin:
  Appears to work now.

Version 1.27. Tagged as 'ChangeFSI-1_27'
@
text
@d1 1
a1 1
/* (1.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.27
d9 1
a9 1
#define Module_Date_CMHG                17 Oct 2008
d11 2
a12 2
#define Module_MajorVersion             "1.27"
#define Module_Version                  127
d14 1
a14 1
#define Module_Date                     "17 Oct 2008"
d16 1
a16 1
#define Module_ApplicationDate          "17-Oct-08"
d21 3
a23 3
#define Module_FullVersion              "1.27"
#define Module_HelpVersion              "1.27 (17 Oct 2008)"
#define Module_LibraryVersionInfo       "1:27"
@


4.10
log
@  Merged change from Castle source repository.
Detail:
  Increased maximum image size from around 19 MiB to 64 MiB to avoid data
  aborts. This won't fix the problem but it does move it away a bit.
Detail:
  Untested - but presumably worked for Castle.

Version 1.26. Tagged as 'ChangeFSI-1_26'
@
text
@d1 1
a1 1
/* (1.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.26
d9 1
a9 1
#define Module_Date_CMHG                06 Oct 2008
d11 2
a12 2
#define Module_MajorVersion             "1.26"
#define Module_Version                  126
d14 1
a14 1
#define Module_Date                     "06 Oct 2008"
d16 1
a16 1
#define Module_ApplicationDate          "06-Oct-08"
d21 3
a23 3
#define Module_FullVersion              "1.26"
#define Module_HelpVersion              "1.26 (06 Oct 2008)"
#define Module_LibraryVersionInfo       "1:26"
@


4.9
log
@  Source code reformat and tweak to sprite output.
Detail:
- Reformatted the main source code so that it can be read by humans.

- Verified that it builds something which is functionally identical.

- Modified default max DA size to be a bit more useful for modern images.

- Changed sprite file output to name the sprite after the leafname of the source
  image (e.g. if source is "photo/jpg" the sprite in the sprite file is "photo").
  This is arguably much more useful than calling it after the processing options.
Admin:
  Untested but crunched BASIC compared by eye with previous revision.

Version 1.25. Tagged as 'ChangeFSI-1_25'
@
text
@d1 1
a1 1
/* (1.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.25
d9 1
a9 1
#define Module_Date_CMHG                15 Jun 2008
d11 2
a12 2
#define Module_MajorVersion             "1.25"
#define Module_Version                  125
d14 1
a14 1
#define Module_Date                     "15 Jun 2008"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jun-08"
d21 3
a23 3
#define Module_FullVersion              "1.25"
#define Module_HelpVersion              "1.25 (15 Jun 2008)"
#define Module_LibraryVersionInfo       "1:25"
@


4.8
log
@  Minor tweaks to build and install correctly.
Detail:
  Some changes were required in order for this component to build and install
  correctly with the newer cc.
Admin:
  Tested in Iyonix 'Disc' build using ROOL 'BuildEnv' build environment

Version 1.24. Tagged as 'ChangeFSI-1_24'
@
text
@d1 1
a1 1
/* (1.24)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.24
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2007
d11 2
a12 2
#define Module_MajorVersion             "1.24"
#define Module_Version                  124
d14 1
a14 1
#define Module_Date                     "22 Jan 2007"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/ChangeFSI"
d21 3
a23 3
#define Module_FullVersion              "1.24"
#define Module_HelpVersion              "1.24 (22 Jan 2007)"
#define Module_LibraryVersionInfo       "1:24"
@


4.7
log
@  Fixed fault reported on newsgroups
Detail:
  If ChangeFSI program was used as a BASIC LIBRARY, calls to it would fail with
  "Unknown or missing variable" due to the use of spop% which isn't defined in
  library usage.

  Also fixed install rule in makefile to use "do mkdir -p" rather than "cdir".
Admin:
  Tested - seems to still work!

Version 1.23. Tagged as 'ChangeFSI-1_23'
@
text
@d1 1
a1 1
/* (1.23)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.23
d9 1
a9 1
#define Module_Date_CMHG                10 Nov 2004
d11 2
a12 2
#define Module_MajorVersion             "1.23"
#define Module_Version                  123
d14 1
a14 1
#define Module_Date                     "10 Nov 2004"
d16 1
a16 1
#define Module_ApplicationDate          "10-Nov-04"
d21 3
a23 3
#define Module_FullVersion              "1.23"
#define Module_HelpVersion              "1.23 (10 Nov 2004)"
#define Module_LibraryVersionInfo       "1:23"
@


4.6
log
@Removed another 2 debugging SWI WriteI's missed earlier.
Choices are now read from Choices: not <Choices$Write>
Changed FNChangeFSI so that -1 is used to determine where the workspace
comes from,rather than taking any -ve number.This now matches the docs.
Jiggled "output" template.

Version 1.22. Tagged as 'ChangeFSI-1_22'
@
text
@d1 1
a1 1
/* (1.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.22
d9 1
a9 1
#define Module_Date_CMHG                02 Jun 2003
d11 2
a12 2
#define Module_MajorVersion             "1.22"
#define Module_Version                  122
d14 1
a14 1
#define Module_Date                     "02 Jun 2003"
d16 1
a16 1
#define Module_ApplicationDate          "02-Jun-03"
d21 3
a23 3
#define Module_FullVersion              "1.22"
#define Module_HelpVersion              "1.22 (02 Jun 2003)"
#define Module_LibraryVersionInfo       "1:22"
@


4.5
log
@Fixes for work done by the keyboard fairy.
Outputting sprites to 256 greyscales gave an unknown or missing variable
due to ms$ instead of m$ in an IF statement.
A comment added to table lookup mode contained colons inside assembler
brackets.
Finally figured out why the bottom corner of the screen sometimes gets
messed up,there was a SWIEQ 256+ASC"A" festering in the B&W lookup table
code (been in for years!).

Version 1.21. Tagged as 'ChangeFSI-1_21'
@
text
@d1 1
a1 1
/* (1.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.21
d9 1
a9 1
#define Module_Date_CMHG                07 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "1.21"
#define Module_Version                  121
d14 1
a14 1
#define Module_Date                     "07 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "07-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "1.21"
#define Module_HelpVersion              "1.21 (07 Feb 2003)"
#define Module_LibraryVersionInfo       "1:21"
@


4.4
log
@Added btpc 4.1 support,though the detection in the main program has
always been there the binary vanished sometime round 1995.
Added abridged info on BTPC to the appropriate docs,plus docs updates
to reflect interesting information which seems to have been
progressively removed with time.
Yucky sprites added,Sprites23 deleted.
The output window now remembers where it was last opened instead of
always jumping to the middle of the screen.
You no longer need to be in a specific screen depth for any operation,
before (particularly using special mode "r") it needed to read the
palette in a particular mode - now if it realises it cannot it will look
for a default palette in its Palettes directory and only then give an
error.
Reinstated 256 colour special mode "t",this has always been missing the
4096 colour lookup table and most of the support for it was removed in
about 1992 though the assembler remained leading to a "No such variable"
error when trying to use it.GenCFSIict produces the table.

Version 1.20. Tagged as 'ChangeFSI-1_20'
@
text
@d1 1
a1 1
/* (1.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.20
d9 1
a9 1
#define Module_Date_CMHG                20 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "1.20"
#define Module_Version                  120
d14 1
a14 1
#define Module_Date                     "20 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "20-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "1.20"
#define Module_HelpVersion              "1.20 (20 Jan 2003)"
#define Module_LibraryVersionInfo       "1:20"
@


4.3
log
@Nuked a BICEQS in the shell code that got missed.
Choices now stored in choices$write not locally.
pcdtemp spool file now put in wimp$scrapdir not locally.
Removed binary stored hpcdtoppm (now built from sources).
Added tests directory which contain some useful test images for Changefsi
Port of newer "hpcdtoppm",the bits changed from the original are all
demarked by "RISCOS_TWEAK".

Version 1.19. Tagged as 'ChangeFSI-1_19'
@
text
@d1 1
a1 1
/* (1.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.19
d9 1
a9 1
#define Module_Date_CMHG                12 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "1.19"
#define Module_Version                  119
d14 1
a14 1
#define Module_Date                     "12 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "12-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "1.19"
#define Module_HelpVersion              "1.19 (12 Nov 2002)"
#define Module_LibraryVersionInfo       "1:19"
@


4.2
log
@Lost the sources to 1.15 somewhere,and RISC OS 4 came with 1.17.
Output template reworked
Zoom template swiped from !Paint
Infobox and saveas box swiped from !Edit
Improved error messages for unsupported formats
Hyphenated the date (also now derived at build time from the VersionNum
file)
Assembler stamped on to remove 26 bit code (uses MRS and MSR,hence ARM6
or later,but the RMEnsure of Utility module catches this).
Rejigged a few ADRs which were no longer in range due to the above.
Added ChangeFSI alias to !Boot file,it's always been documented as being
available...
Took 6b of the IJG jpeg code,and updated the JPEGinfo file accordingly
3dtemplate renamed as Template3d
Eliminated some dead documentation which never went on the disc image
anyway
Bug fix for CLI use when output is an S16 sprite,no default x dpi or y dpi
was assumed leading to an infinitely narrow infinitely tall sprite.
REM'd out the sketchy support for S24,a mythical 24 bpp packed sprite and
tweaked the docs to read S32 which you can actually generate!
Now handles progressive JPEGs (merged from a patched CFSI from RComp's
webpages).
Adds TechnoI video digitiser reading (untested)
Adds P8 reading (untested)
Merged the useful bits from RISC OS Ltd's sources,which seem to be
pretty unchanged from V1.15.
 * Missing hpcdtoppm sources,so no 32 bit there
 * Missing btpc sources,so no 32 bit there

Version 1.18. Tagged as 'ChangeFSI-1_18'
@
text
@d1 1
a1 1
/* (1.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.18
d9 1
a9 1
#define Module_Date_CMHG                05 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "1.18"
#define Module_Version                  118
d14 1
a14 1
#define Module_Date                     "05 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "05-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "1.18"
#define Module_HelpVersion              "1.18 (05 Nov 2002)"
#define Module_LibraryVersionInfo       "1:18"
@


4.1
log
@Added VersionASM and VersionNum
@
text
@d1 1
a1 1
/* (1.12)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.12
d9 1
a9 1
#define Module_Date_CMHG                13 Mar 1995
d11 2
a12 2
#define Module_MajorVersion             "1.12"
#define Module_Version                  112
d14 1
a14 1
#define Module_Date                     "13 Mar 1995"
d16 1
a16 1
#define Module_ApplicationDate          "13-Mar-95"
d21 3
a23 2
#define Module_FullVersion              "1.12"
#define Module_HelpVersion              "1.12 (13 Mar 1995)"
@

