head	4.4;
access;
symbols
	PrintEdit-0_55:4.4
	PrintEdit-0_54:4.4
	PrintEdit-0_53:4.3
	PrintEdit-0_52:4.3
	PrintEdit-0_51:4.2
	PrintEdit-0_50:4.2
	PrintEdit-0_49:4.2
	PrintEdit-0_48:4.1.1.1
	PrintEdit-0_47:4.1.1.1
	PrintEdit-0_46:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.4
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula:4.1.7.1.0.2
	Ursula_bp:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2016.02.21.12.33.28;	author rsprowson;	state Exp;
branches;
next	4.3;
commitid	UfAhPDu9DoA5uMVy;

4.3
date	2013.05.19.08.24.23;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	sdyyDUEaJjJvvdQw;

4.2
date	2004.11.10.22.33.40;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.47.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.47.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.55.21;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.22.53;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.26.59;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Correction to file type name
Hdr:FileTypes and the User Guide say FC6 = PrintDfn. Make it so.

Version 0.54. Tagged as 'PrintEdit-0_54'
@
text
@| > !Boot
|
Set PrintEdit$Dir <Obey$Dir>
Set File$Type_FC6 PrintDfn
Set Alias$@@RunType_FC6 Run <PrintEdit$Dir> %%0
Set Alias$@@PrintType_FC6 Run <PrintEdit$Dir> -print %%0
IconSprites <PrintEdit$Dir>.Themes.!Sprites
@


4.3
log
@Import of Ursula and Morris4 themed sprites

Version 0.52. Tagged as 'PrintEdit-0_52'
@
text
@d4 1
a4 1
Set File$Type_FC6 PrntDefn
@


4.2
log
@  Modified !Boot file
Detail:
  Sets the App$Dir system variable in the !Boot file so that (amongst other
  things) the UpgFetch application can find this one as long as it's been
  filer_booted.
Admin:
  Untested.

Version 0.49. Tagged as 'PrintEdit-0_49'
@
text
@d7 1
a7 1
IconSprites <PrintEdit$Dir>.!Sprites
@


4.1
log
@Initial revision
@
text
@d3 1
d5 3
a7 3
Set Alias$@@RunType_FC6 Run <Obey$Dir> %%0
Set Alias$@@PrintType_FC6 Run <Obey$Dir> -print %%0
IconSprites <Obey$Dir>.!Sprites
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d4 1
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d4 1
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d4 1
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
