head	4.1;
branch	4.1.1;
access;
symbols
	PrintEdit-0_55:4.1.1.1
	PrintEdit-0_54:4.1.1.1
	PrintEdit-0_53:4.1.1.1
	PrintEdit-0_52:4.1.1.1
	PrintEdit-0_51:4.1.1.1
	PrintEdit-0_50:4.1.1.1
	PrintEdit-0_49:4.1.1.1
	PrintEdit-0_48:4.1.1.1
	PrintEdit-0_47:4.1.1.1
	PrintEdit-0_46:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.4
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula:4.1.7.1.0.2
	Ursula_bp:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;
expand	@b@;


4.1
date	96.11.05.09.47.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.47.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.55.25;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.22.52;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.27.01;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@# Generic paper sizes for LaserJet and DeskJet printers
pn: A4 (Generic LJ)
pw: 595350
ph: 841995
pb: 19845
pt: 806558
pl: 14175
pr: 575505
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Letter (Generic LJ)
pw: 612076
ph: 792099
pb: 14458
pt: 777641
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Legal (Generic LJ)
pw: 612076
ph: 1008126
pb: 14458
pt: 993668
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: A4 (Generic DeskJet)
pw: 595350
ph: 841995
pb: 56416
pt: 806557
pl: 14175
pr: 575505
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Legal (Generic DeskJet)
pw: 612076
ph: 1008126
pb: 56983
pt: 993667
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Letter (Generic DeskJet)
pw: 612076
ph: 792099
pb: 56983
pt: 777640
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
