head	1.8;
access;
symbols
	SMP:1.8.0.2
	SMP_bp:1.8
	HALTester-0_07:1.8
	HALTester-0_06:1.7
	HALTester-0_05:1.6
	HALTester-0_04:1.5
	HALTester-0_03:1.4
	HALTester-0_02:1.3
	HALTester-0_01:1.2;
locks; strict;
comment	@# @;


1.8
date	2014.10.25.17.28.24;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	SNGL9LRDvpGSFBVx;

1.7
date	2014.06.29.06.36.53;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	A3AwnbRpevOwRnGx;

1.6
date	2012.07.04.17.53.54;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	gEV6vDbERL8EUgbw;

1.5
date	2012.01.14.22.53.22;	author srevill;	state Exp;
branches;
next	1.4;
commitid	sYoTEinNRNG96cPv;

1.4
date	2009.03.06.23.39.01;	author jlee;	state Exp;
branches;
next	1.3;

1.3
date	2009.02.21.18.57.51;	author jlee;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.01.14.06.27;	author jlee;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.01.14.01.45;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Local copy of HALEntries sync'd with kernel's copy
Not tested.

Version 0.07. Tagged as 'HALTester-0_07'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.07"
Module_Version          SETA    7
Module_MinorVersion     SETS    ""
Module_Date             SETS    "25 Oct 2014"
Module_ApplicationDate  SETS    "25-Oct-14"
Module_ComponentName    SETS    "HALTester"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/HAL/HALTester"
Module_FullVersion      SETS    "0.07"
Module_HelpVersion      SETS    "0.07 (25 Oct 2014)"
                        END
@


1.7
log
@Make use of StdTools
Can also trim out the resources and exports phases since they don't really apply.
Built, but not tested.

Version 0.06. Tagged as 'HALTester-0_06'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.06"
Module_Version          SETA    6
d17 2
a18 2
Module_Date             SETS    "29 Jun 2014"
Module_ApplicationDate  SETS    "29-Jun-14"
d21 2
a22 2
Module_FullVersion      SETS    "0.06"
Module_HelpVersion      SETS    "0.06 (29 Jun 2014)"
@


1.6
log
@HAL_Video_ -> HAL_Video
Compiles, not tested.

Version 0.05. Tagged as 'HALTester-0_05'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.05"
Module_Version          SETA    5
d17 2
a18 2
Module_Date             SETS    "04 Jul 2012"
Module_ApplicationDate  SETS    "04-Jul-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.05"
Module_HelpVersion      SETS    "0.05 (04 Jul 2012)"
@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.04. Tagged as 'HALTester-0_04'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.04"
Module_Version          SETA    4
d17 2
a18 2
Module_Date             SETS    "14 Jan 2012"
Module_ApplicationDate  SETS    "14-Jan-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.04"
Module_HelpVersion      SETS    "0.04 (14 Jan 2012)"
@


1.4
log
@HALTester fixes for VMSAv6
Detail:
  s/Kernel - removed unnecessary asserts, which fail under VMSAv6
Admin:
  Tested under qemu-omap3


Version 0.03. Tagged as 'HALTester-0_03'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.03"
Module_Version          SETA    3
d17 2
a18 2
Module_Date             SETS    "06 Mar 2009"
Module_ApplicationDate  SETS    "06-Mar-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.03"
Module_HelpVersion      SETS    "0.03 (06 Mar 2009)"
@


1.3
log
@  HALTester timer test fixes
Detail:
  c/main - Fix timer test to print numbers unsigned. Enable the commented out tests.
  hdr/ARMops - Add new ARM architecture numbers
  hdr/CoPro15ops - Deprecate ARM_flush_* macros
Admin:
  Tested with OMAP3 HAL under qemu-omap3 and a rev B6 beagleboard.



Version 0.02. Tagged as 'HALTester-0_02'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.02"
Module_Version          SETA    2
d17 2
a18 2
Module_Date             SETS    "21 Feb 2009"
Module_ApplicationDate  SETS    "21-Feb-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.02"
Module_HelpVersion      SETS    "0.02 (21 Feb 2009)"
@


1.2
log
@Initial version of HALTester - simple kernel for HAL testing
Detail:
  Simple, easy-to-modify kernel to allow testing of HAL functionality before trying a new HAL with a real RISC OS kernel.
Admin:
  Used during development of OMAP3 HAL. Tested under qemu-omap3.


Version 0.01. Tagged as 'HALTester-0_01'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.01"
Module_Version          SETA    1
d17 2
a18 2
Module_Date             SETS    "01 Feb 2009"
Module_ApplicationDate  SETS    "01-Feb-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.01"
Module_HelpVersion      SETS    "0.01 (01 Feb 2009)"
@


1.1
log
@created by srccommit.
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.00"
Module_Version          SETA    0
d21 2
a22 2
Module_FullVersion      SETS    "0.00"
Module_HelpVersion      SETS    "0.00 (01 Feb 2009)"
@

