head	4.3;
access;
symbols
	DOSFS-0_95:4.2
	DOSFS-0_94:4.2
	DOSFS-0_93:4.2
	DOSFS-0_92:4.2
	DOSFS-0_91:4.2
	DOSFS-0_90:4.2
	DOSFS-0_89:4.2
	DOSFS-0_88:4.2
	DOSFS-0_87:4.2
	DOSFS-0_86:4.2
	DOSFS-0_85:4.2
	DOSFS-0_84:4.2
	DOSFS-0_83:4.2
	DOSFS-0_82:4.2
	DOSFS-0_81:4.2
	DOSFS-0_80:4.2
	DOSFS-0_79:4.2
	RO_5_07:4.2
	DOSFS-0_78:4.2
	DOSFS-0_77:4.2
	DOSFS-0_76:4.2
	DOSFS-0_75:4.2
	DOSFS-0_74:4.2
	DOSFS-0_73:4.2
	DOSFS-0_72:4.2
	DOSFS-0_71:4.2
	DOSFS-0_70:4.2
	DOSFS-0_69:4.2
	DOSFS-0_68:4.2
	DOSFS-0_67:4.2
	DOSFS-0_66:4.1
	DOSFS-0_65:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	DOSFS-0_64:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_DOSFS_0_63:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2012.12.07.14.20.11;	author rsprowson;	state dead;
branches;
next	4.2;
commitid	jnwtWy3St1iqIivw;

4.2
date	2002.03.15.13.05.06;	author rsprowso;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.32.53;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.32.53;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.52.49;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.37.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.33.45;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Source file subdivision
The sources to DOSFS had become rather jumbled and monolithic
* Split FileSwitch interface out into seperate ops source files.
* Combined international error lookup with MsgTrans code.
* Split utility functions into 'Helpers.c' along with wildcard matching functions.
* Moved DOS naming functions into, erm, 'DOSnaming.c'.
Also
* Makefile tweaked to remove 'symbols' on clean.
* Obsolete 'Help' and 'Syntax' placed in attic.

RAM, debug, and ROM targets built. RAM target tested with a DOS floppy disc.

Version 0.96. Tagged as 'DOSFS-0_96'
@
text
@DOSMap:*DOSMap specifies an MSDOS extension to RISC OS filetype mapping which overrides the one held in the central Mime Map.\r\tThe RISC OS filetype can be given as either a 12bit HEX ASCII number or its text identifier.\r\tWhen no RISC OS filetype is given, the existing MSDOS extension (if present) will be removed.\r\tIf no parameters are given, then the current mappings are displayed.\rSyntax:\t*DOSMap [<MSDOS extension> [<RISC OS filetype>]]
CopyBoot:*CopyBoot allows the MS-DOS BOOT BLOCK from one floppy to be copied over the\rBOOT BLOCK of another.\rSyntax:\t*CopyBoot <src-drive> <dest-drive>
@


4.2
log
@Unstamped files (marked by DOS with a time and date of 0x0000) will now
return 01-Jan-1900 rather than very late at night on 31-Dec-1979.
Can now set the RISC OS type to 0x000 (previously this would then have been
stamped as 0xFE4 since 0x000 was used as a magic 'no filetype found' marker.
Will now try to use MimeMap if no 'dosmap'ping was found,in this way dosmap
overrides MimeMap for DOSFS - if neither offer a match,0xFE4 is used.
Updated messages to reflect this.
Discs formatted under DOSFS will now set the OEM vendor id to "DOSFS   ".

Version 0.67. Tagged as 'DOSFS-0_67'
@
text
@@


4.1
log
@Initial revision
@
text
@d1 1
a1 1
DOSMap:*DOSMap specifies an MSDOS extension to RISC OS filetype mapping.  The RISC OS\rfiletype can be given as either a 12bit HEX ASCII number or as the text\ridentifier defined by a suitable File$Type_XXX variable.  If no RISC OS\rfiletype is given, then the existing MSDOS extension (if present) will be\rremoved.  If no parameters are given then the current mappings are displayed.\rSyntax:\t*DOSMap [<MSDOS extension> [<RISC OS filetype>]]
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
