head	4.2;
access;
symbols
	nturton_USA-0_03:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.2
date	99.04.16.09.16.02;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.21.12.46.36;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.46.36;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.01.36;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Removed obsolete directories
@
text
@#   Messages file for US territory module.
#   The order of tokens in this file must be preserved when translating !!!
M01L:January
M02L:February
M03L:March
M04L:April
M05L:May
M06L:June
M07L:July
M08L:August
M09L:September
M10L:October
M11L:November
M12L:December
D01L:Sunday
D02L:Monday
D03L:Tuesday
D04L:Wednesday
D05L:Thursday
D06L:Friday
D07L:Saturday
M01:Jan
M02:Feb
M03:Mar
M04:Apr
M05:May
M06:Jun
M07:Jul
M08:Aug
M09:Sep
M10:Oct
M11:Nov
M12:Dec
D01:Sun
D02:Mon
D03:Tue
D04:Wed
D05:Thu
D06:Fri
D07:Sat
am:am
pm:pm
st:st
nd:nd
rd:rd
th:th
TR01:UK
TR02:Master
TR03:Compact
TR04:Italy
TR05:Spain
TR06:France
TR07:Germany
TR08:Portugal
TR09:Esperanto
TR10:Greece
TR11:Sweden
TR12:Finland
TR13:--unused--
TR14:Denmark
TR15:Norway
TR16:Iceland
TR17:Canada1
TR18:Canada2
TR19:Canada
TR20:Turkey
TR21:Arabic
TR22:Ireland
TR23:HongKong
TR24:Russia
TR25:Russia2
TR26:Israel
TR48:USA

#{DictTokens}
UnkProp:Unknown character property
BadTime:Bad time values
BadStr:Bad time string
BOvFlow:Buffer overflow
BadFld:Unknown '%%' field
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
