head	4.3;
access;
symbols
	Percussion-1_18:4.3
	Percussion-1_17:4.3
	Percussion-1_16:4.3
	RO_5_07:4.3
	Percussion-1_15:4.3
	Percussion-1_14:4.3
	Percussion-1_13:4.2
	Percussion-1_12:4.2
	Percussion-1_11:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.03.16.16.15.52;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.12.02.11.58.28;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.37.56;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.37.56;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.45.09;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.05.04;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.56.47;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 1.14. Tagged as 'Percussion-1_14'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

; OSS Message file handling code, created for Internationalisation.
; The workspace usage in Percussion is somewhat unconventional, which
; means that I can't easily use the workspace to open the Messages
; file so I open and close it on demand on the stack.


; Lookup a string in the message file, and return a direct pointer to it.
; If file handle (R11) is zero then return zero as looked up string.
; Entry: R0 -> Token
;        R11 -> message file block
; Exit:  R0 -> String or V set error return

lookup_zero_file_r11 Entry "r1-r7"
        MOV     r1, r0                          ; Token
        SUBS    r0, r11, #0                     ; File handle (clears V!)
        EXIT    EQ                              ; No file so return zero

        MOV     r2, #0                          ; Direct pointer please
        MOV     r4, #0                          ; No %0
        MOV     r5, #0                          ; No %1
        MOV     r6, #0                          ; No %2
        MOV     r7, #0                          ; No %3
        SWI     XMessageTrans_Lookup
        MOVVC   r0, r2                          ; Result if no error
        EXIT


message_filename
        DCB     "Resources:$.Resources.Percussion.Messages", 0
        ALIGN


; Open the message file, using the 16 byte block passed in R11.
; Preserves all registers, if error then R0->error block, V set.

open_message_file_r11 Entry "r0-r2"
        MOV     r0, r11                         ; Block passed for file
        ADR     r1, message_filename
        MOV     r2, #0
        SWI     XMessageTrans_OpenFile          ; Open the file
        STRVS   r0, [sp]
        MOVVS   r11, #0                         ; Set handle to 0 on error
        EXIT


; Close the message file block passed in R11 (or ignore if 0).
; Preserves all registers, if error then R0->error block, V set.

close_message_file_r11 Entry "r0"
        SUBS    r0, r11, #0                     ; File handle (clears V!)
        EXIT    EQ                              ; No file so return zero

        SWI     XMessageTrans_CloseFile         ; Close the file.
        STRVS   r0, [sp]
        EXIT

        END
@


4.2
log
@  Moved to srccommit
  32-bit compatible module.
Detail:
  This one didn't get srccommit'ed either.
Admin:
  Built and tested on desktop machine.

Version 1.12. Tagged as 'Percussion-1_12'
@
text
@d28 1
a28 1
lookup_zero_file_r11 ENTRY "r1-r7"
d51 1
a51 1
open_message_file_r11 ENTRY "r0-r2"
d64 1
a64 1
close_message_file_r11 ENTRY "r0"
@


4.1
log
@Initial revision
@
text
@d30 2
a31 2
        MOVS    r0, r11                         ; File handle
        EXITS   EQ                              ; No file so return zero
d65 2
a66 2
        MOVS    r0, r11                         ; Message file block.
        EXITS   EQ                              ; No file so return.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
