head	4.14;
access;
symbols
	PDriver-3_40:4.14
	PDriver-3_39:4.13
	RO_5_07:4.12
	PDriver-3_38:4.12
	PDriver-3_37:4.11
	PDriver-3_36:4.10
	PDriver-3_35:4.9
	PDriver-3_34:4.8
	kbracey_32bit_merge:4.7.2.1
	PDriver-3_33-4_7_2_1:4.7.2.1
	kbracey_32bit:4.7.0.2
	kbracey_32bit_bp:4.7
	PDriver-3_33:4.7
	PDriver-3_32:4.6
	PDriver-3_31:4.5
	dellis_autobuild_BaseSW:4.4
	PDriver-3_30:4.4
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.10
	PDriver-3_29:4.3
	PDriver-3_28:4.2;
locks; strict;
comment	@# @;


4.14
date	2016.04.08.21.03.47;	author rsprowson;	state Exp;
branches;
next	4.13;
commitid	4VmvwulPX52xNR1z;

4.13
date	2007.10.19.14.32.27;	author srevill;	state Exp;
branches;
next	4.12;

4.12
date	2004.08.12.15.42.11;	author jballance;	state Exp;
branches;
next	4.11;

4.11
date	2002.02.14.11.47.50;	author mmoir;	state Exp;
branches;
next	4.10;

4.10
date	2001.03.29.13.12.39;	author dellis;	state Exp;
branches;
next	4.9;

4.9
date	2001.03.29.13.09.49;	author dellis;	state Exp;
branches;
next	4.8;

4.8
date	2001.01.10.10.21.54;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	2000.12.15.10.16.14;	author sbrodie;	state Exp;
branches
	4.7.2.1;
next	4.6;

4.6
date	2000.12.07.12.36.36;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2000.10.19.15.08.17;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2000.06.09.13.35.17;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.08.16.11.53.35;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.16.11.45.04;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.16.11.37.25;	author kbracey;	state Exp;
branches;
next	;

4.7.2.1
date	2000.12.15.10.19.53;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.14
log
@Makefile recreated from fragments
Use {TRUE} and {FALSE}, Push/Pull, Unix style file names, and $MergedMsgs for the source of the resources when built standalone.

Version 3.40. Tagged as 'PDriver-3_40'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "3.40"
Module_Version          SETA    340
Module_MinorVersion     SETS    ""
Module_Date             SETS    "08 Apr 2016"
Module_ApplicationDate  SETS    "08-Apr-16"
Module_ComponentName    SETS    "PDriver"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Printing/Modules/PDriver"
Module_FullVersion      SETS    "3.40"
Module_HelpVersion      SETS    "3.40 (08 Apr 2016)"
                        END
@


4.13
log
@Fixed so that it builds and installs. No runtime checking.

Version 3.39. Tagged as 'PDriver-3_39'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d14 2
a15 2
Module_MajorVersion     SETS    "3.39"
Module_Version          SETA    339
d17 2
a18 2
Module_Date             SETS    "19 Oct 2007"
Module_ApplicationDate  SETS    "19-Oct-07"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Printing/Modules/PDriver"
Module_FullVersion      SETS    "3.39"
Module_HelpVersion      SETS    "3.39 (19 Oct 2007)"
@


4.12
log
@  modified to build on Iyonix
Detail:

Admin:
  Tested at Castle


Version 3.38. Tagged as 'PDriver-3_38'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "3.38"
Module_Version          SETA    338
d17 2
a18 2
Module_Date             SETS    "12 Aug 2004"
Module_ApplicationDate  SETS    "12-Aug-04"
d21 2
a22 2
Module_FullVersion      SETS    "3.38"
Module_HelpVersion      SETS    "3.38 (12 Aug 2004)"
@


4.11
log
@  Added Korean resources
Detail:
  Added Resources.Korea and Resources.Korea.Messages
Admin:
  Local STB


Version 3.37. Tagged as 'PDriver-3_37'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.62.
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "3.37"
Module_Version          SETA    337
d17 2
a18 3
Module_Date             SETS    "14 Feb 2002"
Module_ApplicationDate2 SETS    "14-Feb-02"
Module_ApplicationDate4 SETS    "14-Feb-2002"
d21 2
a22 2
Module_FullVersion      SETS    "3.37"
Module_HelpVersion      SETS    "3.37 (14 Feb 2002)"
@


4.10
log
@Removed UK and Germany - they're actually in Resources

Version 3.36. Tagged as 'PDriver-3_36'
@
text
@d3 1
d15 2
a16 2
Module_MajorVersion     SETS    "3.36"
Module_Version          SETA    336
d18 3
a20 3
Module_Date             SETS    "29 Mar 2001"
Module_ApplicationDate2 SETS    "29-Mar-01"
Module_ApplicationDate4 SETS    "29-Mar-2001"
d23 2
a24 2
Module_FullVersion      SETS    "3.36"
Module_HelpVersion      SETS    "3.36 (29 Mar 2001)"
@


4.9
log
@  Fixed standalone build

Detail:
  It was looking for <Locale>.Messages instead of
Resources.<Locale>.Messages. The directories UK and Germany are redundant and
have been removed.

Admin:
  Module tested on a RiscPC, files appear in resourcefs.

Version 3.35. Tagged as 'PDriver-3_35'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.35"
Module_Version          SETA    335
d22 2
a23 2
Module_FullVersion      SETS    "3.35"
Module_HelpVersion      SETS    "3.35 (29 Mar 2001)"
@


4.8
log
@  Merge of 32-bit branch.
Detail:
  This represents the current master version of this module now that
    32-bit printing has been tested.
Admin:
  This module has received some testing but not exhaustive testing.
  Projects taking this version should take care with this version.

Version 3.34. Tagged as 'PDriver-3_34'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.34"
Module_Version          SETA    334
d17 3
a19 3
Module_Date             SETS    "10 Jan 2001"
Module_ApplicationDate2 SETS    "10-Jan-01"
Module_ApplicationDate4 SETS    "10-Jan-2001"
d22 2
a23 2
Module_FullVersion      SETS    "3.34"
Module_HelpVersion      SETS    "3.34 (10 Jan 2001)"
@


4.7
log
@  Backed out 32-bit compatible version - it does not work yet.
Detail:
  32-bit version will re-appear on a branch from this version.
Admin:
  Retained BBE changes.
  Not tested.

Version 3.33. Tagged as 'PDriver-3_33'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.33"
Module_Version          SETA    333
d17 3
a19 3
Module_Date             SETS    "15 Dec 2000"
Module_ApplicationDate2 SETS    "15-Dec-00"
Module_ApplicationDate4 SETS    "15-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "3.33"
Module_HelpVersion      SETS    "3.33 (15 Dec 2000)"
@


4.7.2.1
log
@  Re-import of 32-bit compatible version onto branch.
Detail:
  This version is version 3.29 + 32-bit changes + BBE changes.
  The branch point (version 3.33) is 3.20 + BBE changes.
Admin:
  Not tested - 32-bit work can continue is isolation.

Version 3.33, 4.7.2.1. Tagged as 'PDriver-3_33-4_7_2_1'
@
text
@d16 1
a16 1
Module_MinorVersion     SETS    "4.7.2.1"
d22 2
a23 2
Module_FullVersion      SETS    "3.33 (4.7.2.1)"
Module_HelpVersion      SETS    "3.33 (15 Dec 2000) 4.7.2.1"
@


4.6
log
@  Fixed Makefile to use Resources directory.
Detail:
  Instead of littering the locale directories around the root of the
    component, a Resources directory now exists to hold all of these.
    The existing Messages file (UK and Germany) have been copied in situ
    into the new locations and the Makefile updated appropriately.
Admin:
  The revision histories have been copied to the new files.
  The old files have been cvs remove'd.

Version 3.32. Tagged as 'PDriver-3_32'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.32"
Module_Version          SETA    332
d17 3
a19 3
Module_Date             SETS    "07 Dec 2000"
Module_ApplicationDate2 SETS    "07-Dec-00"
Module_ApplicationDate4 SETS    "07-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "3.32"
Module_HelpVersion      SETS    "3.32 (07 Dec 2000)"
@


4.5
log
@  32-bit fixes - stack imbalance problems.
Admin:
  Built.

Version 3.31. Tagged as 'PDriver-3_31'
@
text
@d12 4
a15 2
Module_MajorVersion     SETS    "3.31"
Module_Version          SETA    331
d17 7
a23 5
Module_Date             SETS    "19 Oct 2000"
Module_ApplicationDate2 SETS    "19-Oct-00"
Module_ApplicationDate4 SETS    "19-Oct-2000"
Module_FullVersion      SETS    "3.31"
Module_HelpVersion      SETS    "3.31 (19 Oct 2000)"
@


4.4
log
@32-bit compatible

Version 3.30. Tagged as 'PDriver-3_30'
@
text
@d11 3
a13 2
Module_MajorVersion     SETS    "3.30"
Module_Version          SETA    330
d15 5
a19 4
Module_Date             SETS    "09 Jun 2000"
Module_ApplicationDate2 SETS    "09-Jun-00"
Module_ApplicationDate4 SETS    "09-Jun-2000"
Module_FullVersion      SETS    "3.30"
@


4.3
log
@A further merge from Ursula_RiscPC.

Version 3.29. Tagged as 'PDriver-3_29'
@
text
@d4 14
a17 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "3.29"
Module_Version          SETA    329
Module_MinorVersion	SETS	""
Module_Date		SETS    "16 Aug 1999"
Module_FullVersion      SETS    "3.29"
@


4.2
log
@Ursula and Spinner branches merged.
Changed to use srccommit.

Version 3.28. Tagged as 'PDriver-3_28'
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "3.28"
Module_Version          SETA    328
d13 1
a13 1
Module_FullVersion      SETS    "3.28"
@


4.1
log
@created by srccommit.
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "3.27"
Module_Version          SETA    327
d13 1
a13 1
Module_FullVersion      SETS    "3.27"
@
