head	4.14;
access;
symbols
	PDriver-3_40:4.14
	PDriver-3_39:4.13
	RO_5_07:4.12
	PDriver-3_38:4.12
	PDriver-3_37:4.11
	PDriver-3_36:4.10
	PDriver-3_35:4.9
	PDriver-3_34:4.8
	kbracey_32bit_merge:4.7.2.1
	PDriver-3_33-4_7_2_1:4.7.2.1
	kbracey_32bit:4.7.0.2
	kbracey_32bit_bp:4.7
	PDriver-3_33:4.7
	PDriver-3_32:4.6
	PDriver-3_31:4.5
	dellis_autobuild_BaseSW:4.4
	PDriver-3_30:4.4
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.10
	PDriver-3_29:4.3
	PDriver-3_28:4.2;
locks; strict;
comment	@# @;


4.14
date	2016.04.08.21.03.47;	author rsprowson;	state Exp;
branches;
next	4.13;
commitid	4VmvwulPX52xNR1z;

4.13
date	2007.10.19.14.32.27;	author srevill;	state Exp;
branches;
next	4.12;

4.12
date	2004.08.12.15.42.11;	author jballance;	state Exp;
branches;
next	4.11;

4.11
date	2002.02.14.11.47.50;	author mmoir;	state Exp;
branches;
next	4.10;

4.10
date	2001.03.29.13.12.39;	author dellis;	state Exp;
branches;
next	4.9;

4.9
date	2001.03.29.13.09.49;	author dellis;	state Exp;
branches;
next	4.8;

4.8
date	2001.01.10.10.21.54;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	2000.12.15.10.16.14;	author sbrodie;	state Exp;
branches
	4.7.2.1;
next	4.6;

4.6
date	2000.12.07.12.36.36;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2000.10.19.15.08.17;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2000.06.09.13.35.17;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.08.16.11.53.36;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.16.11.45.05;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.16.11.37.22;	author kbracey;	state Exp;
branches;
next	;

4.7.2.1
date	2000.12.15.10.19.53;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.14
log
@Makefile recreated from fragments
Use {TRUE} and {FALSE}, Push/Pull, Unix style file names, and $MergedMsgs for the source of the resources when built standalone.

Version 3.40. Tagged as 'PDriver-3_40'
@
text
@/* (3.40)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        3.40
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                08 Apr 2016

#define Module_MajorVersion             "3.40"
#define Module_Version                  340
#define Module_MinorVersion             ""
#define Module_Date                     "08 Apr 2016"

#define Module_ApplicationDate          "08-Apr-16"

#define Module_ComponentName            "PDriver"
#define Module_ComponentPath            "castle/RiscOS/Sources/Printing/Modules/PDriver"

#define Module_FullVersion              "3.40"
#define Module_HelpVersion              "3.40 (08 Apr 2016)"
#define Module_LibraryVersionInfo       "3:40"
@


4.13
log
@Fixed so that it builds and installs. No runtime checking.

Version 3.39. Tagged as 'PDriver-3_39'
@
text
@d1 1
a1 1
/* (3.39)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        3.39
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2007
d11 2
a12 2
#define Module_MajorVersion             "3.39"
#define Module_Version                  339
d14 1
a14 1
#define Module_Date                     "19 Oct 2007"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Printing/Modules/PDriver"
d21 3
a23 3
#define Module_FullVersion              "3.39"
#define Module_HelpVersion              "3.39 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "3:39"
@


4.12
log
@  modified to build on Iyonix
Detail:

Admin:
  Tested at Castle


Version 3.38. Tagged as 'PDriver-3_38'
@
text
@d1 1
a1 1
/* (3.38)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        3.38
d9 1
a9 1
#define Module_Date_CMHG                12 Aug 2004
d11 2
a12 2
#define Module_MajorVersion             "3.38"
#define Module_Version                  338
d14 1
a14 1
#define Module_Date                     "12 Aug 2004"
d16 1
a16 1
#define Module_ApplicationDate          "12-Aug-04"
d21 3
a23 3
#define Module_FullVersion              "3.38"
#define Module_HelpVersion              "3.38 (12 Aug 2004)"
#define Module_LibraryVersionInfo       "3:38"
@


4.11
log
@  Added Korean resources
Detail:
  Added Resources.Korea and Resources.Korea.Messages
Admin:
  Local STB


Version 3.37. Tagged as 'PDriver-3_37'
@
text
@d1 1
a1 1
/* (3.37)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        3.37
d9 1
a9 1
#define Module_Date_CMHG                14 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "3.37"
#define Module_Version                  337
d14 1
a14 1
#define Module_Date                     "14 Feb 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "14-Feb-02"
#define Module_ApplicationDate4         "14-Feb-2002"
d21 3
a23 3
#define Module_FullVersion              "3.37"
#define Module_HelpVersion              "3.37 (14 Feb 2002)"
#define Module_LibraryVersionInfo       "3:37"
@


4.10
log
@Removed UK and Germany - they're actually in Resources

Version 3.36. Tagged as 'PDriver-3_36'
@
text
@d1 1
a1 1
/* (3.36)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        3.36
d9 1
a9 1
#define Module_Date_CMHG                29 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "3.36"
#define Module_Version                  336
d14 1
a14 1
#define Module_Date                     "29 Mar 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "29-Mar-01"
#define Module_ApplicationDate4         "29-Mar-2001"
d22 3
a24 2
#define Module_FullVersion              "3.36"
#define Module_HelpVersion              "3.36 (29 Mar 2001)"
@


4.9
log
@  Fixed standalone build

Detail:
  It was looking for <Locale>.Messages instead of
Resources.<Locale>.Messages. The directories UK and Germany are redundant and
have been removed.

Admin:
  Module tested on a RiscPC, files appear in resourcefs.

Version 3.35. Tagged as 'PDriver-3_35'
@
text
@d1 1
a1 1
/* (3.35)
d6 1
a6 1
#define Module_MajorVersion_CMHG        3.35
d10 2
a11 2
#define Module_MajorVersion             "3.35"
#define Module_Version                  335
d21 2
a22 2
#define Module_FullVersion              "3.35"
#define Module_HelpVersion              "3.35 (29 Mar 2001)"
@


4.8
log
@  Merge of 32-bit branch.
Detail:
  This represents the current master version of this module now that
    32-bit printing has been tested.
Admin:
  This module has received some testing but not exhaustive testing.
  Projects taking this version should take care with this version.

Version 3.34. Tagged as 'PDriver-3_34'
@
text
@d1 1
a1 1
/* (3.34)
d6 1
a6 1
#define Module_MajorVersion_CMHG        3.34
d8 1
a8 1
#define Module_Date_CMHG                10 Jan 2001
d10 2
a11 2
#define Module_MajorVersion             "3.34"
#define Module_Version                  334
d13 1
a13 1
#define Module_Date                     "10 Jan 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "10-Jan-01"
#define Module_ApplicationDate4         "10-Jan-2001"
d21 2
a22 2
#define Module_FullVersion              "3.34"
#define Module_HelpVersion              "3.34 (10 Jan 2001)"
@


4.7
log
@  Backed out 32-bit compatible version - it does not work yet.
Detail:
  32-bit version will re-appear on a branch from this version.
Admin:
  Retained BBE changes.
  Not tested.

Version 3.33. Tagged as 'PDriver-3_33'
@
text
@d1 1
a1 1
/* (3.33)
d6 1
a6 1
#define Module_MajorVersion_CMHG        3.33
d8 1
a8 1
#define Module_Date_CMHG                15 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "3.33"
#define Module_Version                  333
d13 1
a13 1
#define Module_Date                     "15 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "15-Dec-00"
#define Module_ApplicationDate4         "15-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "3.33"
#define Module_HelpVersion              "3.33 (15 Dec 2000)"
@


4.7.2.1
log
@  Re-import of 32-bit compatible version onto branch.
Detail:
  This version is version 3.29 + 32-bit changes + BBE changes.
  The branch point (version 3.33) is 3.20 + BBE changes.
Admin:
  Not tested - 32-bit work can continue is isolation.

Version 3.33, 4.7.2.1. Tagged as 'PDriver-3_33-4_7_2_1'
@
text
@d7 1
a7 1
#define Module_MinorVersion_CMHG        4.7.2.1
d12 1
a12 1
#define Module_MinorVersion             "4.7.2.1"
d21 2
a22 2
#define Module_FullVersion              "3.33 (4.7.2.1)"
#define Module_HelpVersion              "3.33 (15 Dec 2000) (4.7.2.1)"
@


4.6
log
@  Fixed Makefile to use Resources directory.
Detail:
  Instead of littering the locale directories around the root of the
    component, a Resources directory now exists to hold all of these.
    The existing Messages file (UK and Germany) have been copied in situ
    into the new locations and the Makefile updated appropriately.
Admin:
  The revision histories have been copied to the new files.
  The old files have been cvs remove'd.

Version 3.32. Tagged as 'PDriver-3_32'
@
text
@d1 1
a1 1
/* (3.32)
d6 1
a6 1
#define Module_MajorVersion_CMHG        3.32
d8 1
a8 1
#define Module_Date_CMHG                07 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "3.32"
#define Module_Version                  332
d13 1
a13 1
#define Module_Date                     "07 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "07-Dec-00"
#define Module_ApplicationDate4         "07-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "3.32"
#define Module_HelpVersion              "3.32 (07 Dec 2000)"
@


4.5
log
@  32-bit fixes - stack imbalance problems.
Admin:
  Built.

Version 3.31. Tagged as 'PDriver-3_31'
@
text
@d1 1
a1 1
/* (3.31)
d6 1
a6 1
#define Module_MajorVersion_CMHG        3.31
d8 1
a8 1
#define Module_Date_CMHG                19 Oct 2000
d10 2
a11 2
#define Module_MajorVersion             "3.31"
#define Module_Version                  331
d13 1
a13 1
#define Module_Date                     "19 Oct 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "19-Oct-00"
#define Module_ApplicationDate4         "19-Oct-2000"
d18 5
a22 2
#define Module_FullVersion              "3.31"
#define Module_HelpVersion              "3.31 (19 Oct 2000)"
@


4.4
log
@32-bit compatible

Version 3.30. Tagged as 'PDriver-3_30'
@
text
@d1 1
a1 1
/* (3.30)
d6 1
a6 1
#define Module_MajorVersion_CMHG        3.30
d8 1
a8 1
#define Module_Date_CMHG                09 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "3.30"
#define Module_Version                  330
d13 1
a13 1
#define Module_Date                     "09 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "09-Jun-00"
#define Module_ApplicationDate4         "09-Jun-2000"
d18 2
a19 1
#define Module_FullVersion              "3.30"
@


4.3
log
@A further merge from Ursula_RiscPC.

Version 3.29. Tagged as 'PDriver-3_29'
@
text
@d1 1
a1 1
/* (3.29)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	3.29
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		16 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"3.29"
#define Module_Version                  329
#define Module_MinorVersion		""
#define Module_Date      		"16 Aug 1999"
d15 4
a18 1
#define Module_FullVersion              "3.29"
@


4.2
log
@Ursula and Spinner branches merged.
Changed to use srccommit.

Version 3.28. Tagged as 'PDriver-3_28'
@
text
@d1 1
a1 1
/* (3.28)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	3.28
d10 2
a11 2
#define Module_MajorVersion     	"3.28"
#define Module_Version                  328
d15 1
a15 1
#define Module_FullVersion              "3.28"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (3.27)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	3.27
d10 2
a11 2
#define Module_MajorVersion     	"3.27"
#define Module_Version                  327
d15 1
a15 1
#define Module_FullVersion              "3.27"
@
