head	1.2;
access;
symbols
	BuildSys-7_30:1.2
	BuildSys-7_29:1.2
	BuildSys-7_28:1.2
	BuildSys-7_27:1.2
	BuildSys-7_26:1.2
	BuildSys-7_25:1.2
	BuildSys-7_24:1.2
	BuildSys-7_23:1.2
	BuildSys-7_22:1.2
	BuildSys-7_21:1.2
	BuildSys-7_20:1.2
	BuildSys-7_19:1.2
	BuildSys-7_18:1.2
	BuildSys-7_17:1.2
	BuildSys-7_16:1.2
	BuildSys-7_15:1.2
	BuildSys-7_14:1.2
	BuildSys-7_13:1.2
	BuildSys-7_12:1.2
	BuildSys-7_11:1.2
	BuildSys-7_10:1.2
	BuildSys-7_09:1.2
	BuildSys-6_00-1_142_2_10:1.1.2.1
	BuildSys-7_08:1.2
	BuildSys-7_07:1.2
	BuildSys-7_06:1.2
	BuildSys-7_05:1.2
	BuildSys-6_00-1_142_2_9:1.1.2.1
	BuildSys-7_04:1.2
	BuildSys-7_03:1.2
	BuildSys-7_02:1.2
	BuildSys-7_01:1.2
	BuildSys-7_00:1.2
	BuildSys-6_99:1.2
	BuildSys-6_98:1.2
	BuildSys-6_97:1.2
	BuildSys-6_96:1.2
	BuildSys-6_95:1.2
	BuildSys-6_94:1.2
	BuildSys-6_93:1.2
	BuildSys-6_92:1.2
	BuildSys-6_91:1.2
	BuildSys-6_90:1.2
	BuildSys-6_89:1.2
	BuildSys-6_81-1:1.2
	BuildSys-6_88:1.2
	BuildSys-6_87:1.2
	BuildSys-6_86:1.2
	BuildSys-6_85:1.2
	BuildSys-6_84:1.2
	BuildSys-6_83:1.2
	BuildSys-6_82:1.2
	BuildSys-6_81:1.2
	BuildSys-6_80:1.2
	BuildSys-6_79:1.2
	BuildSys-6_78:1.2
	BuildSys-6_77:1.2
	BuildSys-6_76:1.2
	BuildSys-6_75:1.2
	BuildSys-6_74:1.2
	BuildSys-6_73:1.2
	BuildSys-6_72:1.2
	BuildSys-6_71:1.2
	BuildSys-6_70:1.2
	BuildSys-6_69:1.2
	BuildSys-6_68:1.2
	BuildSys-6_67:1.2
	BuildSys-6_66-1:1.2
	BuildSys-6_66:1.2
	BuildSys-6_65:1.2
	BuildSys-6_00-1_142_2_8:1.1.2.1
	BuildSys-6_00-1_142_2_7:1.1.2.1
	BuildSys-6_00-1_142_2_6:1.1.2.1
	BuildSys-6_64:1.2
	BuildSys-6_63:1.2
	BuildSys-6_62:1.2
	BuildSys-6_61:1.2
	BuildSys-6_60:1.2
	BuildSys-6_59:1.2
	BuildSys-6_58:1.2
	BuildSys-6_57:1.2
	BuildSys-6_56:1.2
	BuildSys-6_55:1.2
	BuildSys-6_54:1.2
	BuildSys-6_53:1.2
	BuildSys-6_00-1_142_2_5:1.1.2.1
	BuildSys-6_52:1.2
	BuildSys-6_51:1.2
	BuildSys-6_50:1.2
	BuildSys-6_49:1.2
	BuildSys-6_48:1.2
	BuildSys-6_47:1.2
	BuildSys-6_46:1.2
	BuildSys-6_45:1.2
	BuildSys-6_44:1.2
	BuildSys-6_43:1.2
	BuildSys-6_42:1.2
	BuildSys-6_41:1.2
	BuildSys-6_40:1.2
	BuildSys-6_39:1.2
	BuildSys-6_38:1.2
	BuildSys-6_00-1_142_2_4:1.1.2.1
	BuildSys-6_37:1.2
	BuildSys-6_36:1.2
	BuildSys-6_35:1.2
	BuildSys-6_34:1.2
	BuildSys-6_33:1.2
	BuildSys-6_32:1.2
	BuildSys-6_31:1.2
	BuildSys-6_30:1.2
	BuildSys-6_29:1.2
	BuildSys-6_28:1.2
	BuildSys-6_27:1.2
	BuildSys-6_26:1.2
	BuildSys-6_25:1.2
	BuildSys-6_24:1.2
	BuildSys-6_23:1.2
	BuildSys-6_22:1.2
	BuildSys-6_21:1.2
	BuildSys-6_20:1.2
	BuildSys-6_00-1_142_2_3:1.1
	BuildSys-6_19:1.1
	BuildSys-6_18:1.1
	BuildSys-6_17:1.1
	BuildSys-6_16:1.1
	BuildSys-6_15:1.1
	BuildSys-6_14:1.1
	BuildSys-6_13:1.1
	BuildSys-6_12:1.1
	BuildSys-6_00-1_142_2_2:1.1
	BuildSys-6_11:1.1
	BuildSys-6_10:1.1
	BuildSys-6_09:1.1
	BuildSys-6_08:1.1
	BuildSys-6_07:1.1
	BuildSys-6_06:1.1
	BuildSys-6_05:1.1
	BuildSys-6_04:1.1
	BuildSys-6_03:1.1
	BuildSys-6_02:1.1
	BuildSys-6_01:1.1
	BuildSys-6_00-1_142_2_1:1.1
	RPiFreeze:1.1.0.2
	BuildSys-6_00:1.1
	BuildSys-5_99:1.1
	BuildSys-5_98:1.1
	BuildSys-5_97:1.1
	BuildSys-5_96:1.1
	BuildSys-5_95:1.1
	BuildSys-5_94:1.1
	BuildSys-5_93:1.1
	BuildSys-5_92:1.1
	BuildSys-5_91:1.1
	BuildSys-5_90:1.1
	BuildSys-5_89:1.1
	BuildSys-5_88:1.1
	BuildSys-5_87:1.1
	BuildSys-5_86:1.1
	BuildSys-5_85:1.1
	BuildSys-5_84:1.1
	BuildSys-5_83:1.1
	BuildSys-5_82:1.1
	BuildSys-5_81:1.1
	BuildSys-5_80:1.1
	BuildSys-5_79:1.1
	BuildSys-5_78:1.1
	BuildSys-5_77:1.1
	BuildSys-5_76:1.1
	BuildSys-5_75:1.1
	BuildSys-5_74:1.1
	BuildSys-5_73:1.1
	BuildSys-5_72:1.1
	BuildSys-5_71:1.1
	BuildSys-5_70:1.1
	BuildSys-5_69:1.1
	BuildSys-5_68:1.1
	BuildSys-5_67:1.1
	BuildSys-5_66:1.1
	BuildSys-5_65:1.1
	BuildSys-5_64:1.1
	BuildSys-5_63:1.1
	BuildSys-5_62:1.1
	BuildSys-5_61:1.1
	BuildSys-5_60:1.1
	BuildSys-5_59:1.1
	BuildSys-5_58:1.1
	BuildSys-5_57:1.1
	BuildSys-5_56:1.1
	BuildSys-5_55:1.1
	BuildSys-5_54:1.1
	BuildSys-5_53:1.1
	BuildSys-5_52:1.1
	BuildSys-5_51:1.1
	BuildSys-5_50:1.1
	BuildSys-5_49:1.1
	BuildSys-5_48:1.1
	BuildSys-5_47:1.1
	BuildSys-5_46:1.1
	BuildSys-5_45:1.1
	BuildSys-5_44:1.1
	BuildSys-5_43:1.1
	BuildSys-5_42:1.1
	BuildSys-5_41:1.1
	BuildSys-5_40:1.1
	BuildSys-5_39:1.1
	BuildSys-5_38:1.1
	BuildSys-5_37:1.1
	BuildSys-5_36:1.1
	BuildSys-5_35:1.1
	BuildSys-5_34:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.07.15.19.29.13;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	GNr5gJlFE3iZlBXw;

1.1
date	2012.01.12.21.12.43;	author bavison;	state Exp;
branches
	1.1.2.1;
next	;
commitid	5VdB7bU0emcBBVOv;

1.1.2.1
date	2014.02.20.21.02.48;	author rsprowson;	state Exp;
branches;
next	;
commitid	HvOFwLQ3c6PzNSpx;


desc
@@


1.2
log
@Shared makefile enhancements
AAsmModule:
 Comments sync'd with implementation
ModuleLibs/AppLibs:
 Add the RMVersion library
CApp:
 Now APP_OBJS and APP_DBG_OBJS don't need the '.o' suffix in common with OBJS and DBG_OBJS
 Changed insertion of version numbers to be common for Messages/Obey/Desc files through new 'INSTAPP_VERSION' dummy rule
 INSTALLAPP_DEPEND renamed to INSTAPP_DEPENDS to match other INSTAPP_stuff
CUtil:
 Use addprefix'd APP_OBJS
StdTools:
 Default SQUISHFLAGS now set
 Added INSERTVERSION


Version 6.20. Tagged as 'BuildSys-6_20'
@
text
@# Makefile fragment for C and assembler transient utilties

INCLUDED_CUTIL = YES

# This makefile provides the following phony targets:
#
#    all  install  debug
#
# It inherits most of its properties from the CApp makefile.

CUSTOMLINK = custom
include CApp

# You can't currently use the shared C library from a transient
UTIL_LIBS := $(filter-out ${CLIB},${APP_LIBS}) ${ANSILIB}

CFLAGS  += ${C_NO_ZI} ${C_NO_STKCHK}
LDFLAGS += -bin
${TARGET}: ${APP_OBJS_} ${UTIL_LIBS} ${DIRS}
	${LD} ${LDFLAGS} -o ${TARGET} ${APP_OBJS_} ${UTIL_LIBS}
	${SETTYPE} ${TARGET} Utility

# EOF
@


1.1
log
@Added the CUtil shared makefile - was accidentally omitted from an earlier commit

Version 5.34. Tagged as 'BuildSys-5_34'
@
text
@d19 2
a20 2
${TARGET}: ${APP_OBJS} ${UTIL_LIBS} ${DIRS}
	${LD} ${LDFLAGS} -o ${TARGET} ${APP_OBJS} ${UTIL_LIBS}
@


1.1.2.1
log
@Merge of trunk BuildSys-6_34 to branch RPiFreeze

Version 6.00, 1.142.2.4. Tagged as 'BuildSys-6_00-1_142_2_4'
@
text
@d19 2
a20 2
${TARGET}: ${APP_OBJS_} ${UTIL_LIBS} ${DIRS}
	${LD} ${LDFLAGS} -o ${TARGET} ${APP_OBJS_} ${UTIL_LIBS}
@


