head	1.1;
access;
symbols
	BuildSys-7_30:1.1
	BuildSys-7_29:1.1
	BuildSys-7_28:1.1
	BuildSys-7_27:1.1
	BuildSys-7_26:1.1
	BuildSys-7_25:1.1
	BuildSys-7_24:1.1
	BuildSys-7_23:1.1
	BuildSys-7_22:1.1
	BuildSys-7_21:1.1
	BuildSys-7_20:1.1
	BuildSys-7_19:1.1
	BuildSys-7_18:1.1
	BuildSys-7_17:1.1
	BuildSys-7_16:1.1
	BuildSys-7_15:1.1
	BuildSys-7_14:1.1
	BuildSys-7_13:1.1
	BuildSys-7_12:1.1
	BuildSys-7_11:1.1
	BuildSys-7_10:1.1
	BuildSys-7_09:1.1
	BuildSys-6_00-1_142_2_10:1.1.2.2
	BuildSys-7_08:1.1
	BuildSys-7_07:1.1
	BuildSys-7_06:1.1
	BuildSys-7_05:1.1
	BuildSys-6_00-1_142_2_9:1.1.2.2
	BuildSys-7_04:1.1
	BuildSys-7_03:1.1
	BuildSys-7_02:1.1
	BuildSys-7_01:1.1
	BuildSys-7_00:1.1
	BuildSys-6_99:1.1
	BuildSys-6_98:1.1
	BuildSys-6_97:1.1
	BuildSys-6_96:1.1
	BuildSys-6_95:1.1
	BuildSys-6_94:1.1
	BuildSys-6_93:1.1
	BuildSys-6_92:1.1
	BuildSys-6_91:1.1
	BuildSys-6_90:1.1
	BuildSys-6_89:1.1
	BuildSys-6_81-1:1.1
	BuildSys-6_88:1.1
	BuildSys-6_87:1.1
	BuildSys-6_86:1.1
	BuildSys-6_85:1.1
	BuildSys-6_84:1.1
	BuildSys-6_83:1.1
	BuildSys-6_82:1.1
	BuildSys-6_81:1.1
	BuildSys-6_80:1.1
	BuildSys-6_79:1.1
	BuildSys-6_78:1.1
	BuildSys-6_77:1.1
	BuildSys-6_76:1.1
	BuildSys-6_75:1.1
	BuildSys-6_74:1.1
	BuildSys-6_73:1.1
	BuildSys-6_72:1.1
	BuildSys-6_71:1.1
	BuildSys-6_70:1.1
	BuildSys-6_69:1.1
	BuildSys-6_68:1.1
	BuildSys-6_67:1.1
	BuildSys-6_66-1:1.1
	BuildSys-6_66:1.1
	BuildSys-6_65:1.1
	BuildSys-6_00-1_142_2_8:1.1.2.2
	BuildSys-6_00-1_142_2_7:1.1.2.2
	BuildSys-6_00-1_142_2_6:1.1.2.2
	BuildSys-6_64:1.1
	BuildSys-6_63:1.1
	BuildSys-6_62:1.1
	BuildSys-6_61:1.1
	BuildSys-6_60:1.1
	BuildSys-6_59:1.1
	BuildSys-6_58:1.1
	BuildSys-6_57:1.1
	BuildSys-6_56:1.1
	BuildSys-6_55:1.1
	BuildSys-6_54:1.1
	BuildSys-6_53:1.1
	BuildSys-6_00-1_142_2_5:1.1.2.2
	BuildSys-6_52:1.1
	BuildSys-6_51:1.1
	BuildSys-6_50:1.1
	BuildSys-6_49:1.1
	BuildSys-6_48:1.1
	BuildSys-6_47:1.1
	BuildSys-6_46:1.1
	BuildSys-6_45:1.1
	BuildSys-6_44:1.1
	BuildSys-6_43:1.1
	BuildSys-6_42:1.1
	BuildSys-6_41:1.1
	BuildSys-6_40:1.1
	BuildSys-6_39:1.1
	BuildSys-6_38:1.1
	BuildSys-6_00-1_142_2_4:1.1.2.2
	RPiFreeze:1.1.0.2
	BuildSys-6_37:1.1
	BuildSys-6_36:1.1
	BuildSys-6_35:1.1
	BuildSys-6_34:1.1
	BuildSys-6_33:1.1
	BuildSys-6_32:1.1
	BuildSys-6_31:1.1
	BuildSys-6_30:1.1
	BuildSys-6_29:1.1
	BuildSys-6_28:1.1
	BuildSys-6_27:1.1
	BuildSys-6_26:1.1
	BuildSys-6_25:1.1
	BuildSys-6_24:1.1
	BuildSys-6_23:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.07.30.00.20.33;	author jlee;	state Exp;
branches
	1.1.2.1;
next	;
commitid	QVCnGklt6eN1wqZw;

1.1.2.1
date	2013.07.30.00.20.33;	author rsprowson;	state dead;
branches;
next	1.1.2.2;
commitid	HvOFwLQ3c6PzNSpx;

1.1.2.2
date	2014.02.20.21.02.49;	author rsprowson;	state Exp;
branches;
next	;
commitid	HvOFwLQ3c6PzNSpx;


desc
@@


1.1
log
@Update BuildHost for GCC 4
Detail:
  Makefiles/GCCRules - Makefile containing rules for building tools with GCC 4. These rules are intended to replace the rules in StdRules for when GCC is in use.
  ModuleDB - Added libgnu4
  Components/ROOL/BuildHost - Build libgnu4 instead of libgnu
Admin:
  Building BuildHost now requires a GCC4-based setup (Env-1_25, Modules-0_26, Library-1_63, etc.)


Version 6.23. Tagged as 'BuildSys-6_23'
@
text
@# Copyright 2013 Castle Technology Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Rules for using GCCSDK on RISC OS. Use in place of StdRules.

.SUFFIXES: .o .oz .s .c .h .c++ .cpp

# C source files -> object files
.c.o:
	${CC} ${CFLAGS} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.c.oz:
	${CC} ${CFLAGS} ${C_MODULE} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@

# C++ source files -> object files
.c++.o:
	${C++} ${C++FLAGS} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.cpp.o:
	${C++} ${C++FLAGS} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.c++.oz:
	${C++} ${C++FLAGS} ${C_MODULE} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.cpp.oz:
	${C++} ${C++FLAGS} ${C_MODULE} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@

# Assembler source files -> object files
.s.o:
	${AS} ${ASFLAGS} -o $@@ $<
.s.oz:
	${AS} ${ASFLAGS} -pd "zM SETL {TRUE}" -o $@@ $<


# EOF
@


1.1.2.1
log
@file GCCRules was added on branch RPiFreeze on 2014-02-20 21:02:49 +0000
@
text
@d1 48
@


1.1.2.2
log
@Merge of trunk BuildSys-6_34 to branch RPiFreeze

Version 6.00, 1.142.2.4. Tagged as 'BuildSys-6_00-1_142_2_4'
@
text
@a0 48
# Copyright 2013 Castle Technology Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Rules for using GCCSDK on RISC OS. Use in place of StdRules.

.SUFFIXES: .o .oz .s .c .h .c++ .cpp

# C source files -> object files
.c.o:
	${CC} ${CFLAGS} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.c.oz:
	${CC} ${CFLAGS} ${C_MODULE} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@

# C++ source files -> object files
.c++.o:
	${C++} ${C++FLAGS} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.cpp.o:
	${C++} ${C++FLAGS} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.c++.oz:
	${C++} ${C++FLAGS} ${C_MODULE} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@
.cpp.oz:
	${C++} ${C++FLAGS} ${C_MODULE} -MD -MF !!Depend -o $@@ $<
	@@${PERL} Build:GCCDepend $@@

# Assembler source files -> object files
.s.o:
	${AS} ${ASFLAGS} -o $@@ $<
.s.oz:
	${AS} ${ASFLAGS} -pd "zM SETL {TRUE}" -o $@@ $<


# EOF
@


