head	1.4;
access;
symbols
	PRISMLib-0_24:1.4
	PRISMLib-0_23:1.4
	PRISMLib-0_22:1.4
	PRISMLib-0_21:1.4
	PRISMLib-0_20:1.4
	PRISMLib-0_19:1.4
	PRISMLib-0_18:1.4
	PRISMLib-0_17:1.4
	PRISMLib-0_16:1.4
	PRISMLib-0_15:1.3
	PRISMLib-0_14:1.2
	PRISMLib-0_13:1.2
	PRISMLib-0_12:1.2
	PRISMLib-0_11:1.2
	PRISMLib-0_10:1.2
	PRISMLib-0_09:1.2
	PRISMLib-0_08:1.1
	PRISMLib-0_07:1.1
	PRISMLib-0_06:1.1
	PRISMLib-0_05:1.1
	PRISMLib-0_04:1.1;
locks; strict;
comment	@# @;


1.4
date	2005.06.16.09.46.04;	author ahodgkin;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.18.15.47.51;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.06.15.44.53;	author ahodgkin;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.14.16.06.08;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.4
log
@  More re-entrancy, new job queue functions.
Detail:
  Errors.c is now fully re-entrant. New JobQueue.[c|h] functions, fully
  tested in the test harness, provide a fixed length queue of a fixed
  number of words per queue entry (specified at creation time). Done here
  rather than through a SWI API in e.g. PRISM as the addition function is
  inherently variable argument based, which does not translate well to
  SWIs (the alternative is to pass a pointer to a constructed queue entry
  which has to be copied in place - fiddly and less efficient). New
  function in Mechanism.h to send a PRISM service call, but this service
  call is looking like it'll be removed due to wider architecture
  revisions anyway - recommendation is to not call this new function as
  it will probably be removed soon.
Admin:
  Test harness updated to cover job queue functions.

Version 0.16. Tagged as 'PRISMLib-0_16'
@
text
@/* Copyright 2005 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************/
/* File:    Errors.c                                          */
/*          (C) 2005 Tematic Ltd.                             */
/*          All rights reserved                               */
/*                                                            */
/* Purpose: Error handling support.                           */
/*                                                            */
/* Author:  A.D.Hodgkinson.                                   */
/*                                                            */
/* History: 14-Apr-2005 (ADH): Created from Utils.c.          */
/**************************************************************/

#include <stdlib.h>
#include <stdarg.h>
#include <stdio.h>
#include <string.h>

#include <swis.h>

#ifdef TRACE2
  #define TRACE
#endif
#ifdef TRACE
  #define DEBUGLIB
#endif
#include <debuglib/debuglib.h>

#include "Errors.h"
#include "Interrupts.h"
#include "Messages.h"

/* Local definitions */

#define ERR_BLOCKS 3

/* Local variables */

static _kernel_oserror stored_error;

/* Local functions */

static _kernel_oserror * find_error (void);

/**************************************************************/
/* find_error()                                               */
/*                                                            */
/* Get a pointer to one of ERR_BLOCKS locally stored error    */
/* blocks, in which error messages can be stored for future   */
/* reference. Each request increments the internal counter    */
/* until it wraps around back to the first error block held.  */
/*                                                            */
/* Re-entrancy: Function is re-entrant.                       */
/*                                                            */
/* Interrupts:  Function is interrupt safe.                   */
/*              Interrupts are disabled if called in SVC      */
/*              mode.                                         */
/**************************************************************/

static _kernel_oserror * find_error(void)
{
  static _kernel_oserror global_error_block[ERR_BLOCKS];
  static int             errblock = 0;

  PRISMLIB_SVC_INT_DISABLE; /* No effect in USR mode */
  errblock = (errblock+1) % ERR_BLOCKS;
  PRISMLIB_SVC_INT_RESTORE; /* No effect in USR mode */

  return &global_error_block[errblock];
}

/**************************************************************/
/* prismlib_make_error()                                      */
/*                                                            */
/* Raise an error based on an error number masked with &FF -  */
/* see the Messages file for a list.                          */
/*                                                            */
/* Parameters:  Error number;                                 */
/*                                                            */
/*              Number of arguments given that are to be      */
/*              substituted into the message string;          */
/*                                                            */
/*              Zero to four NUL terminated strings to use    */
/*              for substitution.                             */
/*                                                            */
/* Re-entrancy: Function is re-entrant.                       */
/*                                                            */
/* Interrupts:  Function is interrupt safe.                   */
/*              Interrupts are disabled for some of the       */
/*              execution time if called in SVC mode.         */
/**************************************************************/

_kernel_oserror * prismlib_make_error
                  (
                    const int err_num,
                    int       num_args,
                    ...
                  )
{
  va_list            ap;
  char             * s, token[4];
  int                i = 0;
  _kernel_oserror  * e, * ptr;
  char             * sub[4] = {0,0,0,0};
  size_t             len;

  ptr         = find_error();
  ptr->errnum = err_num;

  num_args    = (num_args > 4) ? 4 : num_args;

  for (va_start (ap, num_args); num_args--; i++)
  {
    s      = va_arg (ap, char *);
    sub[i] = (s && *s) ? s : NULL; /* copy (pointer to args)s into registers */
  }

  len = sizeof(*ptr) - sizeof(ptr->errnum) /* 252! */;

  /* Try this twice. Once in lower case, once in upper case. */

  {
    sprintf(token, "E%02x", err_num & 0xff);
    e = prismlib_make_message(token,
                              ptr->errmess,
                              &len,
                              4,
                              sub[0],
                              sub[1],
                              sub[2],
                              sub[3]);
  }

  if ((e != NULL) && (e->errnum == MessageTrans_TokenNotFound))
  {
    sprintf(token, "E%02X", err_num & 0xff);
    e = prismlib_make_message(token,
                              ptr->errmess,
                              &len,
                              4,
                              sub[0],
                              sub[1],
                              sub[2],
                              sub[3]);
  }

  /* If the functions gave an error, return that instead */

  if (e != NULL) *ptr = *e;

  va_end (ap);
  return ptr;
}

/**************************************************************/
/* prismlib_store_error()                                     */
/*                                                            */
/* Stores a copy of an error into a local block, overwriting  */
/* any previously stored error.                               */
/*                                                            */
/* Parameters:  Pointer to the _kernel_oserror * struct to    */
/*              copy away. May be NULL.                       */
/*                                                            */
/* Re-entrancy: Function is re-entrant.                       */
/*                                                            */
/* Interrupts:  Function is interrupt safe.                   */
/*              Interrupts are disabled if called in SVC      */
/*              mode.                                         */
/*                                                            */
/* Notes:       Clearly, if re-entered, whichever caller gets */
/*              in last ends up with their error stored in    */
/*              the block.                                    */
/**************************************************************/

void prismlib_store_error(const _kernel_oserror * e)
{
  if (e != NULL)
  {
    PRISMLIB_SVC_INT_DISABLE; /* No effect in USR mode */

    stored_error.errnum = e->errnum;
    strncpy(stored_error.errmess, e->errmess, sizeof(stored_error.errmess));

    PRISMLIB_SVC_INT_RESTORE; /* No effect in USR mode */
  }

  return;
}

/**************************************************************/
/* prismlib_recall_error()                                    */
/*                                                            */
/* Recall errors stored with prismlib_store_error. The caller */
/* bears responsibility for matching store to recall. Only    */
/* one error can be stored at a time. See also find_error for */
/* a different way of accessing similar functionality.        */
/*                                                            */
/* Returns:     Pointer to the stored error.                  */
/*                                                            */
/* Re-entrancy: Function is re-entrant.                       */
/*                                                            */
/* Interrupts:  Function is interrupt safe.                   */
/*              Interrupts are disabled if called in SVC      */
/*              mode.                                         */
/**************************************************************/

_kernel_oserror * prismlib_recall_error(void)
{
  return &stored_error;
}
@


1.3
log
@  Bugs fixed, 'restrict's added.
Detail:
  Errors.c routines looked for a specific case of hex digit in the "Exx"
  token for error messages. When lookup failed, it tried to return an
  independent token "TNF" for the "token not found" message; pointess -
  the OS error is returned directly now, and both upper and lower case
  hex digit versions of the error token name are tried before failing.
  In addition - a few 'restrict' qualifiers added in Messages.c/h.
Admin:
  Test harness still runs successfully.

Version 0.15. Tagged as 'PRISMLib-0_15'
@
text
@d43 1
d65 6
d78 1
d80 2
d91 1
a91 1
/* Parameters: Error number;                                  */
d93 2
a94 2
/*             Number of arguments given that are to be       */
/*             substituted into the message string;           */
d96 8
a103 2
/*             Zero to four NUL terminated strings to use for */
/*             substitution.                                  */
d174 12
a185 2
/* Parameters: Pointer to the _kernel_oserror * struct to     */
/*             copy away. May be NULL.                        */
d192 2
d196 2
d211 7
a217 1
/* Returns:    Pointer to the stored error.                   */
@


1.2
log
@  New functions; bug fixes; test harness.
Detail:
  New functions added in "NRArrays.c|h". Some shared kinds of function
  pointers turned into standard types and put into "FuncTypes.h" - not
  all function pointers used throughout are there, only shared ones at
  the moment (this may change in future). New test harness showed up
  a few bugs, mostly trivial (e.g. incorrect generation of an error
  message resulting in "%0" appearing instead of a parameter).
Admin:
  Tested :-) - test harness runs to completion. See Tests/!ReadMe to
  find out which things the test harness does or does not test. The
  test harness requires BuildSys 4.35.

Version 0.09. Tagged as 'PRISMLib-0_09'
@
text
@d115 3
a117 1
  sprintf(token, "E%02x", err_num & 0xff);
d119 3
a121 2
  len = sizeof(*ptr) - sizeof(ptr->errnum) /* 252! */;
  e   = prismlib_make_message(token,
d129 1
a129 2

  /* if the token isn't found, generate our own not found report */
d133 10
a142 2
    const char * buf = ptr->errmess;
    len = sizeof(*ptr) - sizeof(ptr->errnum) /* 252! */;
d144 3
a146 2
    (void) prismlib_read_message("TNF", &buf, &len);
  }
@


1.1
log
@  Overhaul to improve library consistency and support new naming
  conventions.
Detail:
  Extensive set of changes to follow naming conventions covered in
  PRISM/Docs/Naming and introduce a better library structure with
  more consistent file naming (important for exported headers) as
  well as function names (important for ease of use).
Admin:
  Requires header export of PRISM 0.21 or later. Used in many other
  modules tested on an Iyonix as part of a wider set of changes.

Version 0.04. Tagged as 'PRISMLib-0_04'
@
text
@d90 6
a95 1
_kernel_oserror * prismlib_make_error(const int err_num, int num_args, ...)
@

