head	1.3;
access;
symbols
	PRISMLib-0_24:1.3
	PRISMLib-0_23:1.3
	PRISMLib-0_22:1.3
	PRISMLib-0_21:1.3
	PRISMLib-0_20:1.3
	PRISMLib-0_19:1.2
	PRISMLib-0_18:1.2
	PRISMLib-0_17:1.2
	PRISMLib-0_16:1.2
	PRISMLib-0_15:1.2
	PRISMLib-0_14:1.1
	PRISMLib-0_13:1.1
	PRISMLib-0_12:1.1
	PRISMLib-0_11:1.1
	PRISMLib-0_10:1.1
	PRISMLib-0_09:1.1
	PRISMLib-0_08:1.1
	PRISMLib-0_07:1.1
	PRISMLib-0_06:1.1
	PRISMLib-0_05:1.1
	PRISMLib-0_04:1.1;
locks; strict;
comment	@# @;


1.3
date	2005.08.19.13.06.20;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.18.15.47.51;	author ahodgkin;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.14.16.06.08;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  Change to Messages API.
Detail:
  Function prismlib_open_messages() now only opens messages if it has not
  already done so. Meanwhile, prismlib_reopen_messages(), a new function,
  only opens messages if prismlib_open_messages() *has* already done so.
  The intention is to allow correct handling of Service_MessagesFileClosed,
  which might go off due to some other Messages file closing in another
  component (depending on the OS version) at a point where a PRISMLib
  client should not be trying to reopen its own messages.
Admin:
  Tested briefly in ScreenFX module, worked as expected.

Version 0.20. Tagged as 'PRISMLib-0_20'
@
text
@/* Copyright 2005 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************/
/* File:    Messages.c                                        */
/*          (C) 2005 Tematic Ltd.                             */
/*          All rights reserved                               */
/*                                                            */
/* Purpose: Messages file handling.                           */
/*                                                            */
/* Author:  A.D.Hodgkinson.                                   */
/*                                                            */
/* History: 14-Apr-2005 (ADH): Created from Utils.c.          */
/**************************************************************/

#include <stdlib.h>
#include <stdarg.h>
#include <stdbool.h>
#include <swis.h>

#ifdef TRACE2
  #define TRACE
#endif
#ifdef TRACE
  #define DEBUGLIB
#endif
#include <debuglib/debuglib.h>

#include "Messages.h"

/* Local variables */

static int registered = false;
static int messages_fd[4];

/**************************************************************/
/* prismlib_open_messages()                                   */
/*                                                            */
/* Open the named messages file, using the global messages    */
/* block.                                                     */
/*                                                            */
/* Parameters: Pointer to the filename of the Messages file.  */
/**************************************************************/

_kernel_oserror * prismlib_open_messages
                  (
                    const char * restrict messages_filename
                  )
{
  if (registered == false)
  {
    _kernel_oserror * e = _swix(MessageTrans_OpenFile,
                                _INR(0,2),

                                messages_fd,
                                messages_filename,
                                0);

    if (e == NULL) registered = true;
    else return e;
  }

  return NULL;
}

/**************************************************************/
/* prismlib_reopen_messages()                                 */
/*                                                            */
/* Reopen the named messages file, using the global messages  */
/* block. Intended to be used on Services_MessagesFileClosed, */
/* so only attempts the reopen if the "registered" flag is    */
/* already *set* from a successful prismlib_open_messages()   */
/* call.                                                      */
/*                                                            */
/* Parameters: Pointer to the filename of the Messages file.  */
/**************************************************************/

_kernel_oserror * prismlib_reopen_messages
                  (
                    const char * restrict messages_filename
                  )
{
  if (registered == true)
  {
    _kernel_oserror * e = _swix(MessageTrans_OpenFile,
                                _INR(0,2),

                                messages_fd,
                                messages_filename,
                                0);

    if (e != NULL)
    {
      registered = false;
      return e;
    }
  }

  return NULL;
}

/**************************************************************/
/* prismlib_close_messages()                                  */
/*                                                            */
/* Close the Messages file using the global messages block.   */
/**************************************************************/

_kernel_oserror * prismlib_close_messages(void)
{
  _kernel_oserror * e;

  if (registered == true)
  {
    e = _swix(MessageTrans_CloseFile,
              _IN(0),

              messages_fd);
  }
  else
  {
    e = NULL;
  }

  /* Regardless of any returned error, we have to assume that
   * internally things have closed (maybe the error was to say
   * that things were already shut down even though we didn't
   * expect it).
   */

  registered = false;

  /* Return the error, in case the caller can do something
   * sensible with it.
   */

  return e;
}

/**************************************************************/
/* prismlib_read_message()                                    */
/*                                                            */
/* Look up a given message through MessageTrans into a given  */
/* buffer with no parameter substitution. You must have first */
/* opened a Messages file with prismlib_open_messages.        */
/*                                                            */
/* You can ask to have the string copied into a local buffer  */
/* or have a pointer directly into the static messages file   */
/* returned. In the latter case, you must ensure that you     */
/* handle Service_MessagesFileClosed, calling                 */
/* prismlib_open_messages again to re-open your file and      */
/* noting that any pointers to messages you had previously    */
/* received are now invalid.                                  */
/*                                                            */
/* When you get a direct pointer into a messages file note    */
/* that the terminating character will be whatever control    */
/* character terminates the relevant line in the actual       */
/* Messages file - normally 10. It will only be NUL if you    */
/* arrange to include a NUL character at the end of relevant  */
/* strings in the Messages file itself.                       */
/*                                                            */
/* If you instead supply a buffer for a copy of the message   */
/* but the message is too large to fit in it, a truncated     */
/* result is returned with the last character in the buffer   */
/* used for a NUL terminator.                                 */
/*                                                            */
/* Parameters: Pointer to the token to look up;               */
/*                                                            */
/*             Pointer to a char * pointing to the buffer, or */
/*             pointing to NULL to get a pointer into the     */
/*             static messages file (hence the use of 'const' */
/*             in this parameter), updated on exit to point   */
/*             to the actual location of the string;          */
/*                                                            */
/*             Pointer to a size_t holding the buffer size or */
/*             ignored if the above pointer points to NULL,   */
/*             updated on exit to hold the size of the looked */
/*             up string excluding terminator character.      */
/**************************************************************/

_kernel_oserror * prismlib_read_message
                  (
                    const char  * restrict token,

                    const char ** restrict buffer,
                    size_t      * restrict inoutlength
                  )
{
  return _swix(MessageTrans_Lookup,
               _INR(0,7) | _OUTR(2,3),

               messages_fd,
               token,
               *buffer,
               *inoutlength,
               0,
               0,
               0,
               0,

               buffer,
               inoutlength);
}

/**************************************************************/
/* prismlib_make_message()                                    */
/*                                                            */
/* Look up a given message through MessageTrans into a given  */
/* buffer with parameter substitution. You must have first    */
/* opened a Messages file with prismlib_open_messages.        */
/*                                                            */
/* If the buffer is not large enough to hold the string, a    */
/* truncated result is returned, with the last character in   */
/* the buffer being used for a NUL terminator.                */
/*                                                            */
/* Parameters: Pointer to the token to look up;               */
/*                                                            */
/*             Pointer to a char * pointing to the buffer     */
/*             into which the string should be written;       */
/*                                                            */
/*             Pointer to a size_t holding the buffer size,   */
/*             updated on exit to hold the size of the looked */
/*             up string excluding NUL terminator;            */
/*                                                            */
/*             Number of parameters to pass to MessageTrans   */
/*             for substitution into the string or zero for   */
/*             none - up to four parameters will be read;     */
/*                                                            */
/*             Between zero and four pointers to strings to   */
/*             use as substitution parameters.                */
/**************************************************************/

_kernel_oserror * prismlib_make_message
                  (
                    const char * restrict token,

                    char       * restrict buffer,
                    size_t     * restrict inoutlength,

                    size_t                parameters,
                    ...
                  )
{
  va_list   ap;
  char    * args[4] = { 0, 0, 0, 0 };
  int       i;

  va_start(ap, parameters);
  if (parameters > 4) parameters = 4;

  for (i = 0; parameters > 0; i++, parameters--)
  {
    args[i] = va_arg(ap, char *);
  }

  return _swix(MessageTrans_Lookup,
               _INR(0,7) | _OUT(3),

               messages_fd,
               token,
               buffer,
               *inoutlength,
               args[0],
               args[1],
               args[2],
               args[3],

               inoutlength);
}
@


1.2
log
@  Bugs fixed, 'restrict's added.
Detail:
  Errors.c routines looked for a specific case of hex digit in the "Exx"
  token for error messages. When lookup failed, it tried to return an
  independent token "TNF" for the "token not found" message; pointess -
  the OS error is returned directly now, and both upper and lower case
  hex digit versions of the error token name are tried before failing.
  In addition - a few 'restrict' qualifiers added in Messages.c/h.
Admin:
  Test harness still runs successfully.

Version 0.15. Tagged as 'PRISMLib-0_15'
@
text
@d61 15
a75 5
  /* This does no check to see if we're already registered
   * because it may get called again without an intervening
   * close if Service_MessagesFileClosed has been handled
   * by PRISMLib's current client.
   */
d77 11
a87 2
  _kernel_oserror * e = _swix(MessageTrans_OpenFile,
                              _INR(0,2),
d89 9
a97 3
                              messages_fd,
                              messages_filename,
                              0);
d99 10
a108 1
  if (e == NULL) registered = true;
d110 1
a110 1
  return e;
@


1.1
log
@  Overhaul to improve library consistency and support new naming
  conventions.
Detail:
  Extensive set of changes to follow naming conventions covered in
  PRISM/Docs/Naming and introduce a better library structure with
  more consistent file naming (important for exported headers) as
  well as function names (important for ease of use).
Admin:
  Requires header export of PRISM 0.21 or later. Used in many other
  modules tested on an Iyonix as part of a wider set of changes.

Version 0.04. Tagged as 'PRISMLib-0_04'
@
text
@d56 4
a59 1
_kernel_oserror * prismlib_open_messages(const char * messages_filename)
d159 1
a159 1
                    const char  * token,
d161 2
a162 2
                    const char ** buffer,
                    size_t      * inoutlength
d211 1
a211 1
                    const char * token,
d213 2
a214 2
                    char       * buffer,
                    size_t     * inoutlength,
d216 1
a216 1
                    size_t       parameters,
@

