head	1.2;
access;
symbols
	ModMalloc-0_06:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.12.13.10.36.06;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	Dy0rcHdPfe7MOR1y;

1.1
date	2014.10.18.13.29.19;	author srevill;	state Exp;
branches;
next	;
commitid	1JwckGZmD1vOzGUx;


desc
@@


1.2
log
@Makefile recreated from fragments

Version 0.07. Tagged as 'ModMalloc-0_07'
@
text
@Dir <Obey$Dir>
amu install INSTDIR=<Install$Dir>
@


1.1
log
@Added an install phase to support CTools builds.

Version 0.06. Tagged as 'ModMalloc-0_06'
@
text
@@

