head	1.1;
branch	1.1.1;
access;
symbols
	SharedLibs-GCC-4_7_4_r3:1.1.1.1
	SharedLibs-GCC-4_1_2_r2:1.1.1.1
	MAIN:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.07.29.23.20.32;	author jlee;	state Exp;
branches
	1.1.1.1;
next	;
commitid	N0DfJIoWVH0yaqZw;

1.1.1.1
date	2013.07.29.23.20.32;	author jlee;	state Exp;
branches;
next	;
commitid	N0DfJIoWVH0yaqZw;


desc
@@


1.1
log
@Initial revision
@
text
@Installation
------------
!SharedLibs can be placed anywhere on the harddrive,
but must be run in order for GCC and the
static/dynamic loaders to be able to find the
shared libraries.
@


1.1.1.1
log
@  Initial import of !SharedLibs for GCC 4
Details:
  This is a standard copy of !SharedLibs, straight from the packages available on riscos.info
  Installed packages are:
  * SharedLibs-3.0-Rel2-1
  * SharedLibs-C 4.1.2-Rel2-1
  * SharedLibs-C++ 6.0.8.4.1.2-Rel2-1
  These are the correct versions for GCC 4.1.2 r2
Admin:
  Tagged as SharedLibs-GCC-4_1_2_r2
@
text
@@
