head	1.1;
branch	1.1.1;
access;
symbols
	Sampler-0_01:1.1.1.1
	rleggett_Sampler-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.09.18.14.44.46;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.18.14.44.46;	author rleggett;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@This application lets you record sound from an
external source and save it to disc.
@


1.1.1.1
log
@Initial import of Sampler to CVS.
@
text
@@
