head	1.2;
access;
symbols
	AUNMsgs-0_30:1.2
	AUNMsgs-0_29:1.2
	AUNMsgs-0_28:1.2
	AUNMsgs-0_27:1.2
	AUNMsgs-0_26:1.2
	AUNMsgs-0_25:1.2
	AUNMsgs-0_24:1.2
	AUNMsgs-0_23:1.2
	AUNMsgs-0_22:1.2
	AUNMsgs-0_21:1.2
	AUNMsgs-0_20:1.2
	AUNMsgs-0_19:1.2
	AUNMsgs-0_18:1.2
	Batch5:1.2
	RO_5_07:1.2
	AUNMsgs-0_17:1.2
	AUNMsgs-0_16:1.2
	AUNMsgs-0_15:1.2
	AUNMsgs-0_14:1.2
	dellis_autobuild_BaseSW:1.2
	sbrodie_sedwards_16Mar2000:1.2
	AUNMsgs-0_13:1.2
	dcotton_autobuild_BaseSW:1.2
	AUNMsgs-0_12:1.2
	AUNMsgs-0_11:1.2
	AUNMsgs-0_10:1.2
	Spin_merge:1.1.2.1
	nicke_AUNMsgs_23-Oct-1998:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.08.05.13.03.55;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.14.12.59.27;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.09.14.12.59.28;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Spinner branch merged.
@
text
@Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
@


1.1
log
@file RCA was initially added on branch Spinner.
@
text
@d1 2
@


1.1.2.1
log
@Japanese file list added for Funai 3
@
text
@a0 2
Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
@
