head	1.1;
access;
symbols
	T1ToFont-1_37:1.1
	T1ToFont-1_36:1.1
	T1ToFont-1_35:1.1
	T1ToFont-1_34:1.1
	T1ToFont-1_33:1.1
	T1ToFont-1_32:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.05.12.11.40.59;	author rsprowson;	state Exp;
branches;
next	;
commitid	WhLvBV58AogUOkPw;


desc
@@


1.1
log
@Import of Ursula and Morris4 themed sprites
Also, get version number from VersionNum automatically
Set TRUSTFONTBBOX explictly to 0, not sure what the correct setting is but as it was not defined the compiler would treat as 0 anyway.

Version 1.32. Tagged as 'T1ToFont-1_32'
@
text
@| !T1ToFont.!Boot

IconSprites <Obey$Dir>.Themes.!Sprites@
