head	1.5;
access;
symbols
	HTMLLib-0_04:1.5
	HTMLLib-0_03:1.4
	HTMLLib-0_02:1.3
	HTMLLib-0_01:1.2;
locks; strict;
comment	@# @;


1.5
date	2012.01.14.22.54.56;	author srevill;	state Exp;
branches;
next	1.4;
commitid	RR0X4MW29C0H6cPv;

1.4
date	2007.01.27.02.07.05;	author srevill;	state Exp;
branches;
next	1.3;

1.3
date	2006.03.13.21.10.18;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.13.13.10.37;	author ahodgkin;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.13.13.06.09;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.04. Tagged as 'HTMLLib-0_04'
@
text
@/* (0.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.04"
#define Module_Version                  4
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "HTMLLib"
#define Module_ComponentPath            "castle/RiscOS/Sources/Lib/HTMLLib"

#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@Some changes to remove old junk. No code change.

Version 0.03. Tagged as 'HTMLLib-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2007
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "27 Jan 2007"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Lib/HTMLLib"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (27 Jan 2007)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@  New build variants; minor API tweaks; const/restrict additions.
Detail:
  Builds Unicode versions as well as non-Unicode versions now, and
  exports them. Required by March 2006 era Browse sources. API tweaks
  including filling in more info fields with border widths. Tightened
  up use of const/restrict in various interfaces.
Admin:
  Tested under Browse, new facilities work as expected. Builds all
  four variants (non-Unicode/Unicode, application/module) from clean
  and returns to clean state with !MkClean.

Version 0.02. Tagged as 'HTMLLib-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                13 Mar 2006
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "13 Mar 2006"
d16 1
a16 1
#define Module_ApplicationDate          "13-Mar-06"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (13 Mar 2006)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@  Brought under srccommit control. Dependencies stripped on cleaning.
Detail:
  !MkClean now runs StripDepnd on the Makefile. VersionNum file is
  used to implement a new "HtmlVersion" call (which just returns the
  Module_HelpVersion string).
Admin:
  !MkClean tested. HtmlVersion call not tested.

Version 0.01. Tagged as 'HTMLLib-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                13 Jun 2001
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "13 Jun 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "13-Jun-01"
#define Module_ApplicationDate4         "13-Jun-2001"
d21 3
a23 2
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (13 Jun 2001)"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 2
a22 2
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (13 Jun 2001)"
@

