head	4.27;
access;
symbols
	SCSIFS-1_35:4.27
	SCSIFS-1_34:4.26
	SCSIFS-1_33:4.25
	SCSIFS-1_32:4.24
	SCSIFS-1_31:4.23
	SCSIFS-1_30:4.22
	SCSIFS-1_29:4.21
	SCSIFS-1_28:4.20
	SCSIFS-1_27:4.19
	SCSIFS-1_26:4.18
	SCSIFS-1_25:4.17
	SCSIFS-1_24:4.15
	SCSIFS-1_23:4.14
	SCSIFS-1_22:4.13
	SCSIFS-1_21:4.12
	SCSIFS-1_20:4.11
	SCSIFS-1_19:4.10
	SCSIFS-1_18:4.9
	SCSIFS-1_17:4.8
	SCSIFS-1_16:4.7
	SCSIFS-1_15:4.6
	SCSIFS-1_14:4.5
	SCSIFS-1_13:4.4
	SCSIFS-1_12:4.3
	RO_5_07:4.2
	SCSIFS-1_11:4.2;
locks; strict;
comment	@# @;


4.27
date	2018.07.19.23.35.30;	author jballance;	state Exp;
branches;
next	4.26;
commitid	ehNjMt7G6PLuTNKA;

4.26
date	2018.07.16.20.54.05;	author jballance;	state Exp;
branches;
next	4.25;
commitid	SJpZ4PYeWmo66pKA;

4.25
date	2018.07.13.22.53.46;	author jballance;	state Exp;
branches;
next	4.24;
commitid	aFrQNZfF8zc8R1KA;

4.24
date	2017.09.09.20.44.48;	author jlee;	state Exp;
branches;
next	4.23;
commitid	fVsl5HJYpQ5I0z6A;

4.23
date	2017.09.09.20.36.31;	author jlee;	state Exp;
branches;
next	4.22;
commitid	R0KtP8j50xURXy6A;

4.22
date	2017.09.09.20.32.56;	author jlee;	state Exp;
branches;
next	4.21;
commitid	GQZ9pR34fQ5EWy6A;

4.21
date	2016.11.28.21.31.22;	author jballance;	state Exp;
branches;
next	4.20;
commitid	TW8MDzs0EPmFqWvz;

4.20
date	2013.10.06.13.49.13;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	8D9mMcKPmGAXNe8x;

4.19
date	2013.08.23.07.00.47;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	7jw3CbjLYaGwXx2x;

4.18
date	2012.06.26.20.32.52;	author jlee;	state Exp;
branches;
next	4.17;
commitid	vuxe05m9OBG73gaw;

4.17
date	2012.04.13.23.40.21;	author bavison;	state Exp;
branches;
next	4.16;
commitid	03WlS5gEaKPUsL0w;

4.16
date	2012.03.21.01.59.34;	author bavison;	state Exp;
branches;
next	4.15;
commitid	Ds1Q6pzW6vPu0HXv;

4.15
date	2012.03.19.01.04.59;	author bavison;	state Exp;
branches;
next	4.14;
commitid	mwW9rsP3K3bLLqXv;

4.14
date	2011.11.27.17.55.37;	author jlee;	state Exp;
branches;
next	4.13;
commitid	0EKpaWv5jXTFZZIv;

4.13
date	2011.10.14.07.28.12;	author rsprowson;	state Exp;
branches;
next	4.12;
commitid	EhWGDLE3kx67WhDv;

4.12
date	2011.08.04.21.38.53;	author jlee;	state Exp;
branches;
next	4.11;
commitid	13IK5nkWJrWrVeuv;

4.11
date	2011.01.27.21.54.51;	author jlee;	state Exp;
branches;
next	4.10;

4.10
date	2011.01.12.22.53.35;	author jlee;	state Exp;
branches;
next	4.9;

4.9
date	2010.12.15.21.09.58;	author jlee;	state Exp;
branches;
next	4.8;

4.8
date	2009.07.14.18.41.41;	author srevill;	state Exp;
branches;
next	4.7;

4.7
date	2005.06.27.15.41.11;	author jballance;	state Exp;
branches;
next	4.6;

4.6
date	2005.04.28.15.29.40;	author jballance;	state Exp;
branches;
next	4.5;

4.5
date	2005.03.05.00.58.30;	author jballance;	state Exp;
branches;
next	4.4;

4.4
date	2005.02.01.01.22.01;	author jballance;	state Exp;
branches;
next	4.3;

4.3
date	2005.01.31.13.37.38;	author jballance;	state Exp;
branches;
next	4.2;

4.2
date	2003.05.23.13.05.37;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	2003.05.23.12.51.11;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.27
log
@   Added method to find  SCSI ID and partition offset from icon number
Detail:
   SCSIFS_Partitions reason code 1 already provides the icon number
   for a given SCSI ID and partition offset. Reason code 2 provides
   the inverse function to this.
Admin:
  tested on iMx6


Version 1.35. Tagged as 'SCSIFS-1_35'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "1.35"
Module_Version          SETA    135
Module_MinorVersion     SETS    ""
Module_Date             SETS    "20 Jul 2018"
Module_ApplicationDate  SETS    "20-Jul-18"
Module_ComponentName    SETS    "SCSIFS"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/FileSys/SCSIFS/SCSIFS"
Module_FullVersion      SETS    "1.35"
Module_HelpVersion      SETS    "1.35 (20 Jul 2018)"
                        END
@


4.26
log
@  Extended SCSIFS_Partitions SWI reason 1 to be fully aware of partitions
Detail:
  Reason 1 did not check whether the given partition offset matched, so did not
  differentiate between different partitions on a disc
Admin:
  tested on iMx6

Version 1.34. Tagged as 'SCSIFS-1_34'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.34"
Module_Version          SETA    134
d17 2
a18 2
Module_Date             SETS    "16 Jul 2018"
Module_ApplicationDate  SETS    "16-Jul-18"
d21 2
a22 2
Module_FullVersion      SETS    "1.34"
Module_HelpVersion      SETS    "1.34 (16 Jul 2018)"
@


4.25
log
@  Altered interaction with PartMan. PartMan now tells SCSIFS when it can
  attempt to mount a newly connected disc.
Detail:
  In order to be certain that the partition table has been fully analysed
  before SCSIFS attempts to mount a newly connected disc, if Partman is
  detected, SCSIFS waits for a service call from PartMan before it attempts
  to mount any partitions on the disc. If PartMan interaction is not compiled,
  in, or PartMan is not detected, SCSIFS behaviour is unaltered.
Admin:
 tested on iMx6

Version 1.33. Tagged as 'SCSIFS-1_33'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.33"
Module_Version          SETA    133
d17 2
a18 2
Module_Date             SETS    "13 Jul 2018"
Module_ApplicationDate  SETS    "13-Jul-18"
d21 2
a22 2
Module_FullVersion      SETS    "1.33"
Module_HelpVersion      SETS    "1.33 (13 Jul 2018)"
@


4.24
log
@Make 'Hide' file feature more useful when SCSIFS in ROM
Detail:
  s/ScsiFs05, s/ScsiFs50 - Listen out for Service_BootChoicesVarsSet and use it as a trigger to check for any devices which should be hidden by the Hide file. This ensures that devices which are detected prior to the boot sequence starting will get Hide-processed
Admin:
  Tested on Raspberry Pi
  Partially resolves ticket #309 (there's still the problem that a multi-card reader could use up all available drive numbers during ROM init, preventing the boot drive from mounting)


Version 1.32. Tagged as 'SCSIFS-1_32'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.32"
Module_Version          SETA    132
d17 2
a18 2
Module_Date             SETS    "09 Sep 2017"
Module_ApplicationDate  SETS    "09-Sep-17"
d21 2
a22 2
Module_FullVersion      SETS    "1.32"
Module_HelpVersion      SETS    "1.32 (09 Sep 2017)"
@


4.23
log
@Minor improvements
Detail:
  hdr/mymacros, s/ScsiFs05 - Remove some unused 26bit-only macros. Use REV instruction in RevBytes macro when possible. Replace most manual PSR manipulation with common macros.
  s/Hdr_fst, s/ScsiFs15 - Use Portable_Idle within 1s wait loop, to avoid thrashing the CPU
Admin:
  Tested on Raspberry Pi


Version 1.31. Tagged as 'SCSIFS-1_31'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.31"
Module_Version          SETA    131
d21 2
a22 2
Module_FullVersion      SETS    "1.31"
Module_HelpVersion      SETS    "1.31 (09 Sep 2017)"
@


4.22
log
@Fix memory corruption when encountering a floppy-type device with SCSI ID >= 4
Detail:
  s/ScsiFs20 - Fix UnlockMedia to perform the correct translation between SCSI ID and FileCore drive number
Admin:
  Tested on Raspberry Pi
  Fixes issue reported on forums when many drives connected:
  https://www.riscosopen.org/forum/forums/4/topics/3831


Version 1.30. Tagged as 'SCSIFS-1_30'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.30"
Module_Version          SETA    130
d21 2
a22 2
Module_FullVersion      SETS    "1.30"
Module_HelpVersion      SETS    "1.30 (09 Sep 2017)"
@


4.21
log
@  Small changes to enable interaction with PartMan module
Detail:
  Changes are compile time enabled with the compile time option
  PartitionManager set TRUE
Admin:


Version 1.29. Tagged as 'SCSIFS-1_29'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.29"
Module_Version          SETA    129
d17 2
a18 2
Module_Date             SETS    "28 Nov 2016"
Module_ApplicationDate  SETS    "28-Nov-16"
d21 2
a22 2
Module_FullVersion      SETS    "1.29"
Module_HelpVersion      SETS    "1.29 (28 Nov 2016)"
@


4.20
log
@Internationalised
In addition
 - simplify WrDec to just use OS_ConvertCardinal1 hence not need a division routine
 - change the Hide check to at least use Choices: correctly, if you must
 - macros Text and baddr eliminated

Tested in an OMAP3 ROM build.

Version 1.28. Tagged as 'SCSIFS-1_28'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.28"
Module_Version          SETA    128
d17 2
a18 2
Module_Date             SETS    "06 Oct 2013"
Module_ApplicationDate  SETS    "06-Oct-13"
d21 2
a22 2
Module_FullVersion      SETS    "1.28"
Module_HelpVersion      SETS    "1.28 (06 Oct 2013)"
@


4.19
log
@Minor cleanups
* Upcall and OsByte symbols used from central headers
* T and F swapped for ObjAsm built in variables
* Deleted some unused CPU and hardware definitions
* Put unused files in the attic
Tested briefly, still worked.

Version 1.27. Tagged as 'SCSIFS-1_27'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.27"
Module_Version          SETA    127
d17 2
a18 2
Module_Date             SETS    "23 Aug 2013"
Module_ApplicationDate  SETS    "23-Aug-13"
d21 2
a22 2
Module_FullVersion      SETS    "1.27"
Module_HelpVersion      SETS    "1.27 (23 Aug 2013)"
@


4.18
log
@Don't source padding data from zero page
Detail:
  s/ScsiFs00, s/ScsiFs15, s/ScsiFs50 - When UseSpecialScatterBlk, pad writes out to device block size by using an empty block of RMA instead of the contents of zero page.
Admin:
  Fixes crashes when high processor vectors are in use


Version 1.26. Tagged as 'SCSIFS-1_26'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.26"
Module_Version          SETA    126
d17 2
a18 2
Module_Date             SETS    "26 Jun 2012"
Module_ApplicationDate  SETS    "26-Jun-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.26"
Module_HelpVersion      SETS    "1.26 (26 Jun 2012)"
@


4.17
log
@  Minor change in line with cleanup to FileCore
Detail:
  Removed confusingly-named DefectStruc symbol (actually the offset into
  the boot block where the disc record is held) - was only used in one place
Admin:
  No code change - retagged as SCSIFS-1_25

Version 1.25. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.25"
Module_Version          SETA    125
d17 2
a18 2
Module_Date             SETS    "14 Apr 2012"
Module_ApplicationDate  SETS    "14-Apr-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.25"
Module_HelpVersion      SETS    "1.25 (14 Apr 2012)"
@


4.16
log
@  Support for FileCore API relaxations
Detail:
  * Previously, SCSIFS always set the "No directory state" startup option
    bit in FileCore_Create, even though from the PRM's description of the
    *Configure Dir/NoDir options, it should have been setting it according
    to the shared bit in CMOS byte &0B. However, since RISC OS 3.00, FileCore
    has not done anything with this information, so I'm retiring the bit.
  * No longer passes hard disc map sizes in R6 to FileCore_Create. This means
    it no longer reads them from CMOS, and nor does it update the CMOS when
    discs are mounted. This is safe because FileCore hasn't actually used
    these values since RISC OS 4.00. For consistency with ADFS (which stopped
    using its equivalent CMOS at RISC OS 5.00) the code is switched out via
    the BigDisc switch. This means we can free up a whole 4 bytes of CMOS!
Admin:
  Tested briefly via a softload on an OMAP3 machine.

Version 1.25. Tagged as 'SCSIFS-1_25'
@
text
@d17 2
a18 2
Module_Date             SETS    "21 Mar 2012"
Module_ApplicationDate  SETS    "21-Mar-12"
d22 1
a22 1
Module_HelpVersion      SETS    "1.25 (21 Mar 2012)"
@


4.15
log
@  Reworked error code
Detail:
  Now uses Hdr:FileCoreErr rather than containing its own definitions of the
  low-level FileCore error numbers. Autogenerates and exports a new header,
  Hdr:SCSIFSErr, and a C version of the same, containing error definitions
  within the SCSIFS error block, derived from the error offsets from
  Hdr:FileCoreErr. hdr.MyErrors is now only used to list the errors for
  which an error block needs to be allocated for SCSIFS's own use.
Admin:
  Only functional change is that *Configure SCSIFSdrive now returns the
  correct error number if an invalid drive is specified (previously the
  error number was miscalculated).

Version 1.24. Tagged as 'SCSIFS-1_24'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.24"
Module_Version          SETA    124
d17 2
a18 2
Module_Date             SETS    "19 Mar 2012"
Module_ApplicationDate  SETS    "19-Mar-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.24"
Module_HelpVersion      SETS    "1.24 (19 Mar 2012)"
@


4.14
log
@Don't issue INQUIRY with only 5 bytes of response data
Detail:
  s/ScsiFs05 - Change ScanDrives2 to request 36 bytes of INQUIRY response data instead of just 5.
  This fixes an issue where some dodgy devices weren't responding to the inquiry command at all. Also CheckDriveAllowed will cause the module to ignore any drive that isn't capable of returning 36 bytes of inquiry data, so this change shouldn't cause previously working drives to suddenly stop working.
Admin:
  Tested in softload form on Iyonix.
  TS-H552 DVD-RW no longer causes hang/softlock when connected.


Version 1.23. Tagged as 'SCSIFS-1_23'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.23"
Module_Version          SETA    123
d17 2
a18 2
Module_Date             SETS    "27 Nov 2011"
Module_ApplicationDate  SETS    "27-Nov-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.23"
Module_HelpVersion      SETS    "1.23 (27 Nov 2011)"
@


4.13
log
@Update to use some of the exported FileCore headers.
There are still a large number of local copies that should be visited, but this change at least allows it to assemble again FileCore-3_45.

Version 1.22. Tagged as 'SCSIFS-1_22'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.22"
Module_Version          SETA    122
d17 2
a18 2
Module_Date             SETS    "14 Oct 2011"
Module_ApplicationDate  SETS    "14-Oct-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.22"
Module_HelpVersion      SETS    "1.22 (14 Oct 2011)"
@


4.12
log
@Update to work with zero page relocation
Detail:
  s/DevVersion, s/ScsiFs05 - Update debugging code to use OS_ReadSysInfo 6 to get IRQsema ptr
Admin:
  Tested on rev A2 BB-xM


Version 1.21. Tagged as 'SCSIFS-1_21'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.21"
Module_Version          SETA    121
d17 2
a18 2
Module_Date             SETS    "04 Aug 2011"
Module_ApplicationDate  SETS    "04-Aug-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.21"
Module_HelpVersion      SETS    "1.21 (04 Aug 2011)"
@


4.11
log
@Fix issues with large or oddly-sized SCSIFS transfers
Detail:
  s/ScsiFs15 - The code which fixes up the return values when a temp scatter block has been used was corrupting R7, causing later code to miscalculate the post-transfer disc address. Now fixed.
  s/ScsiFs15 - The code which handles splitting big transfers into 64K chunks was re-entering LowLevelOp with corrupt values of R5 & R6, leading to potential malfunction. Now fixed.
Admin:
  Tested on Iyonix & rev A2 BB-xM.
  Fingers crossed for no more bugs here.


Version 1.20. Tagged as 'SCSIFS-1_20'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.20"
Module_Version          SETA    120
d17 2
a18 2
Module_Date             SETS    "27 Jan 2011"
Module_ApplicationDate  SETS    "27-Jan-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.20"
Module_HelpVersion      SETS    "1.20 (27 Jan 2011)"
@


4.10
log
@Fix XferMaxLen64K code to perform multiple SCSI_Ops instead of relying on the caller to retry the operation until all the data has been transferred
Detail:
  s/ScsiFs15 - Instead of relying on undocumented FileCore behaviour to ensure that long transfers are performed properly, SCSIFS now splits the transfer into chunks and loops internally until all the data has been transferred. This ensures the SCSIFS_DiscOp SWI works as expected.
  s/ScsiFs05 - Swap and ADR for ADRL, seems to be needed when enabling debug code.
Admin:
  Tested as a module softload on an Iyonix.
  Fixes issue with DiscKnight complaining that perfectly good discs contain thousands of errors.


Version 1.19. Tagged as 'SCSIFS-1_19'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.19"
Module_Version          SETA    119
d17 2
a18 2
Module_Date             SETS    "12 Jan 2011"
Module_ApplicationDate  SETS    "12-Jan-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.19"
Module_HelpVersion      SETS    "1.19 (12 Jan 2011)"
@


4.9
log
@Limit max transfer length to 64K, fix issues with transfer lengths being incorrectly modified
Detail:
  s/ScsiFs00, s/ScsiFs15 - As a workaround for numerous USB devices that fail when asked to transfer large amounts of data, SCSIFS now limits the maximum transfer length to 64K.
  This length seems to match the limit used by most operating systems. If necessary this code can be turned off via the XferLenMax64K switch.
  Additionally, a couple of bugs with the CheckXferLen and UseSpecialScatterBlk code have been fixed:
  - When CheckXferLen (and XferLenMax64K) limit the block count in the CDB, the code now calculates a new value of R4 to send to the SCSI driver instead of using the original. This ensures there's no ambiguity in the transfer length.
  - After the SCSI op is completed, the returned value of R4 is then adjusted to represent the real amount of untransferred data from FileCore's perspective.
  - When the special scatter block is in use, the code now returns to FileCore with R3 pointing to the correct location in the source buffer, and with R4 adjusted to take into account the extra padding that had been inserted. Previously the old code would have returned with R3 and R4 left unmodified (i.e. R3 would have been pointing at SCSIFS's temp scatter list)
Admin:
  Tested in ROM on a rev C2 beagleboard over the course of a few hours with the help of an automated test script.
  No more 'no sense' errors when attempting large block transfers to USB devices, and no sign of data corruption for large or small transfers.
  See the forums for more discussion of these issues: http://www.riscosopen.org/forum/forums/4/topics/470


Version 1.18. Tagged as 'SCSIFS-1_18'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.18"
Module_Version          SETA    118
d17 2
a18 2
Module_Date             SETS    "15 Dec 2010"
Module_ApplicationDate  SETS    "15-Dec-10"
d21 2
a22 2
Module_FullVersion      SETS    "1.18"
Module_HelpVersion      SETS    "1.18 (15 Dec 2010)"
@


4.8
log
@Modified the Makefile to avoid an incorrect resources export.

This fixes the only (current) build error in the OMAP3Dev build.

Version 1.17. Tagged as 'SCSIFS-1_17'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.17"
Module_Version          SETA    117
d17 2
a18 2
Module_Date             SETS    "14 Jul 2009"
Module_ApplicationDate  SETS    "14-Jul-09"
d21 2
a22 2
Module_FullVersion      SETS    "1.17"
Module_HelpVersion      SETS    "1.17 (14 Jul 2009)"
@


4.7
log
@ 	Updated SCSIFS with a mechanism to ignore HotPlug SCSI drives
   	that are not required.
Detail:
	Typically USB card readers contain several readers as different LUNs.
	Usually a user is not interested in all readers and some can safely
	be ignored. There is now a mechanism in SCSIFS to remember this.
	(otherwise readers can occupy all the available icons, making it
	impossible for a user to add other devices e.g. 'pens'.)
	A new file, Boot:Choices.SCSIFS.Hide, is used to store data on
	sub-devices for which no SCSIFS 'drive' is desired. This data
	is the 8 byte Vendor + 16 byte Product + 4 byte Revision fields
	(concatenated and LF terminated) returned by the SCSI Inquiry command.
	If a device/LUN's inquiry completely mateches a file entry, no
	SCSIFS drive will be created. A simple App will be created to manage
	this file in due course.
Admin:  TESTED AT Castle.. due for beta release.


Version 1.16. Tagged as 'SCSIFS-1_16'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d14 2
a15 2
Module_MajorVersion     SETS    "1.16"
Module_Version          SETA    116
d17 2
a18 2
Module_Date             SETS    "27 Jun 2005"
Module_ApplicationDate  SETS    "27-Jun-05"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/FileSys/SCSIFS/SCSIFS"
Module_FullVersion      SETS    "1.16"
Module_HelpVersion      SETS    "1.16 (27 Jun 2005)"
@


4.6
log
@	small number of changes to correctly work with scatterlists such
	used by filecore format discs.
Detail: these should have been committed as part of the mods of 5th March
	though it appears the something was missed as recent checkouts didn't
	contain all the mods.
Admin:  castle added IP


Version 1.15. Tagged as 'SCSIFS-1_15'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.15"
Module_Version          SETA    115
d17 2
a18 2
Module_Date             SETS    "28 Apr 2005"
Module_ApplicationDate  SETS    "28-Apr-05"
d21 2
a22 2
Module_FullVersion      SETS    "1.15"
Module_HelpVersion      SETS    "1.15 (28 Apr 2005)"
@


4.5
log
@	Repaired operation with Filecore format.
	Several other minor mods and bug fixes.
	Doublechecks with second call to TestReady routine to
	absorb 'Disc Empty' report from some USB
	Mass Storage devices.
	Builds in ROM
Detail:
Admin:  for beta release. tested at Castle. Castle added IP


Version 1.14. Tagged as 'SCSIFS-1_14'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.14"
Module_Version          SETA    114
d17 2
a18 2
Module_Date             SETS    "05 Mar 2005"
Module_ApplicationDate  SETS    "05-Mar-05"
d21 2
a22 2
Module_FullVersion      SETS    "1.14"
Module_HelpVersion      SETS    "1.14 (05 Mar 2005)"
@


4.4
log
@        found unexpected data workspace embedded in code .. moved to
        module RMA. module now builds into ROM
Detail:
Admin:  castle added IP ..


Version 1.13. Tagged as 'SCSIFS-1_13'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.13"
Module_Version          SETA    113
d17 2
a18 2
Module_Date             SETS    "01 Feb 2005"
Module_ApplicationDate  SETS    "01-Feb-05"
d21 2
a22 2
Module_FullVersion      SETS    "1.13"
Module_HelpVersion      SETS    "1.13 (01 Feb 2005)"
@


4.3
log
@          fixed a memory leak /unstable callback removal in scsifs.
          Added in detect needed for dosfs partitions.. didnt seem to make it
          into cvs in 1.11.
          Added SWI_SCSIFSPartitions and Service_SCSIMounting to permit external
          partition manger to provide partition handling

Detail:

Admin:    tested at castle.. castle added IP


Version 1.12. Tagged as 'SCSIFS-1_12'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.12"
Module_Version          SETA    112
d17 2
a18 2
Module_Date             SETS    "31 Jan 2005"
Module_ApplicationDate  SETS    "31-Jan-05"
d21 2
a22 2
Module_FullVersion      SETS    "1.12"
Module_HelpVersion      SETS    "1.12 (31 Jan 2005)"
@


4.2
log
@* Activated "floppy" (removable) support.
* Added big disc support.
* Added new error reporting scheme.
* Added autoconfiguration, and new SCSIdriver hotplugging.
* Added eject functionality (currently disabled due to issues with some USB
  devices).
* 32-bit compatible.

Version 1.11. Tagged as 'SCSIFS-1_11'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "1.11"
Module_Version          SETA    111
d17 2
a18 2
Module_Date             SETS    "23 May 2003"
Module_ApplicationDate  SETS    "23-May-03"
d21 2
a22 2
Module_FullVersion      SETS    "1.11"
Module_HelpVersion      SETS    "1.11 (23 May 2003)"
@


4.1
log
@created by srccommit.
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.10"
Module_Version          SETA    110
d21 2
a22 2
Module_FullVersion      SETS    "1.10"
Module_HelpVersion      SETS    "1.10 (23 May 2003)"
@

