head	1.1;
access;
symbols
	HdrSrc-2_77:1.1
	HdrSrc-2_76:1.1
	HdrSrc-2_75:1.1
	HdrSrc-2_74:1.1
	HdrSrc-2_73:1.1
	HdrSrc-2_72:1.1
	HdrSrc-2_71:1.1
	HdrSrc-2_70:1.1
	HdrSrc-2_69:1.1
	HdrSrc-2_68:1.1
	HdrSrc-2_67:1.1
	HdrSrc-2_66:1.1
	HdrSrc-2_65:1.1
	HdrSrc-2_64:1.1
	HdrSrc-2_63:1.1
	HdrSrc-2_62:1.1
	HdrSrc-2_61:1.1
	HdrSrc-2_60:1.1
	HdrSrc-2_59:1.1
	HdrSrc-2_58:1.1
	HdrSrc-2_57:1.1
	HdrSrc-2_56:1.1
	HdrSrc-2_55:1.1
	HdrSrc-2_54:1.1
	HdrSrc-2_53:1.1
	HdrSrc-2_52:1.1
	HdrSrc-2_51:1.1
	HdrSrc-2_50:1.1
	HdrSrc-2_49:1.1
	HdrSrc-2_48:1.1
	HdrSrc-2_47:1.1
	HdrSrc-2_46-4_247_2_1:1.1
	XCompile:1.1.0.2
	XCompile_bp:1.1
	HdrSrc-2_46:1.1
	HdrSrc-2_45:1.1
	HdrSrc-2_44:1.1
	HdrSrc-2_43:1.1
	HdrSrc-2_42:1.1
	HdrSrc-2_41:1.1
	HdrSrc-2_40-1:1.1
	HdrSrc-2_40:1.1
	HdrSrc-2_39:1.1
	HdrSrc-2_38:1.1
	HdrSrc-2_37:1.1
	HdrSrc-2_36:1.1
	HdrSrc-2_35:1.1
	HdrSrc-2_34:1.1
	HdrSrc-2_33:1.1
	HdrSrc-2_32:1.1
	HdrSrc-2_31:1.1
	HdrSrc-2_30:1.1
	HdrSrc-2_29:1.1
	HdrSrc-2_28:1.1
	HdrSrc-2_27:1.1
	HdrSrc-2_26:1.1
	HdrSrc-2_25:1.1
	HdrSrc-2_24:1.1
	HdrSrc-2_23:1.1
	HdrSrc-2_22:1.1
	HdrSrc-2_21:1.1
	HdrSrc-2_20:1.1
	HdrSrc-2_19:1.1
	HdrSrc-2_18:1.1
	HdrSrc-2_17:1.1
	HdrSrc-2_16:1.1
	HdrSrc-2_15:1.1
	HdrSrc-2_14:1.1
	HdrSrc-2_13:1.1
	HdrSrc-2_12:1.1
	HdrSrc-2_11:1.1
	HdrSrc-2_10:1.1
	HdrSrc-2_09:1.1
	HdrSrc-2_08:1.1
	HdrSrc-2_07:1.1
	HdrSrc-2_06:1.1
	HdrSrc-2_05:1.1
	HdrSrc-2_04:1.1
	HdrSrc-2_03:1.1
	HdrSrc-2_02:1.1
	HdrSrc-2_01:1.1
	HdrSrc-2_00:1.1
	HdrSrc-1_99:1.1
	HdrSrc-1_98:1.1
	HdrSrc-1_96:1.1
	HdrSrc-1_94:1.1
	HdrSrc-1_93:1.1
	HdrSrc-1_92:1.1
	HdrSrc-1_88:1.1
	HdrSrc-1_87:1.1
	HdrSrc-1_86:1.1
	HdrSrc-1_85:1.1
	HdrSrc-1_84:1.1
	HdrSrc-1_83:1.1
	HdrSrc-1_82:1.1
	HdrSrc-1_81:1.1;
locks; strict;
comment	@# @;


1.1
date	2011.05.22.19.53.22;	author jlee;	state Exp;
branches;
next	;
commitid	bqq0FgvX0hzHIIkv;


desc
@@


1.1
log
@Add HALSize support. Fix TEX definitions in VMSAv6 MMU file.
Detail:
  Makefile - Now uses the HALSize environment variable to select which HALSize file to export
  hdr/HALSize/64K, hdr/HALSize/96K, hdr/HALSize/128K - HALSize files for 64K, 96K, 128K HAL sizes
  hdr/MEMM/VMSAv6 - Fix the incorrect TEX definitions that were corrupting the page permissions and resulting in ROM pages being writeable.
Admin:
  Tested on rev A2 BB-xM.
  Needs latest Env folder.


Version 1.81. Tagged as 'HdrSrc-1_81'
@
text
@; Copyright 2011 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; HAL Size definition for 96K HAL

OSROM_HALSize           *       96*1024  ; HAL Size in bytes

                        END
@
