head	1.2;
access;
symbols
	Library-1_93:1.2
	Library-1_92:1.2
	Library-1_91:1.2
	Library-1_90:1.2
	Library-1_89:1.2
	Library-1_88:1.2
	Library-1_87:1.2
	Library-1_86:1.2
	Library-1_85:1.2
	Library-1_84:1.2
	Library-1_83:1.2
	Library-1_82:1.2
	Library-1_81:1.2
	Library-1_80:1.2
	Library-1_79:1.2
	Library-1_78:1.2
	Library-1_77:1.2
	Library-1_76:1.2
	Library-1_75:1.2
	Library-1_74:1.2
	Library-1_73:1.2
	Library-1_72:1.2
	Library-1_71:1.2
	Library-1_70:1.2
	Library-1_69:1.2
	Library-1_68:1.2
	Library-1_67:1.2
	Library-1_66:1.2
	Library-1_65:1.2
	Library-1_64:1.2
	Library-1_63:1.2
	Library-1_62:1.2
	Library-1_61:1.2
	Library-1_60:1.2
	Library-1_59:1.2
	Library-1_58:1.2
	Library-1_57:1.2
	Library-1_56:1.2
	Library-1_55:1.2
	Library-1_54:1.2
	Library-1_53:1.2
	Library-1_52:1.2
	Library-1_51:1.2
	Library-1_50:1.2
	Library-1_49:1.2
	Library-1_48:1.2
	Library-1_47:1.2
	Library-1_46:1.1
	Library-1_45:1.1
	Library-1_44:1.1
	Library-1_43:1.1
	Library-1_42:1.1
	Library-1_41:1.1
	Library-1_40:1.1
	Library-1_39:1.1
	Library-1_38:1.1
	Library-1_37:1.1
	Library-1_36:1.1
	Library-1_35:1.1
	Library-1_34:1.1
	Library-1_33:1.1
	Library-1_32:1.1
	Batch5:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.09.12.16.56.11;	author bavison;	state Exp;
branches;
next	1.1;
commitid	MzD5sSyBWtmJ6ezv;

1.1
date	2008.10.14.21.42.22;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Workaround for ROL OS versions
Detail:
  It seems that RISC OS 4.39, 4.42 and 6.x have a bug/misfeature that they
  can't execute directories.
Admin:
  Fix provided by Willi Theiß

Version 1.47. Tagged as 'Library-1_47'
@
text
@| Tool options for APCS-R
|

Set Alias$CC %%CC -APCS 3/26bit/fpe2 %%*0
Set Alias$ObjAsm %%ObjAsm -APCS 3/26bit %%*0
Set Alias$CMHG %%CMHG -26bit %%*0
Set Alias$ResGen %%ResGen -26bit %%*0
Set Alias$DefMod %%DefMod.!Run -26bit %%*0
Set Alias$-Wipe X Wipe %%*0
@


1.1
log
@Added a few files missing from the Batch 4 build environment
@
text
@d8 1
a8 1
Set Alias$DefMod %%DefMod -26bit %%*0
@

