head	1.2;
access;
symbols
	Unicode-0_60:1.1
	Unicode-0_59:1.1
	Unicode-0_58:1.1
	Unicode-0_57:1.1
	Unicode-0_56:1.1
	Unicode-0_55:1.1
	Unicode-0_54:1.1
	RO_5_07:1.1
	Unicode-0_53:1.1
	Unicode-0_52:1.1
	Unicode-0_51:1.1
	Unicode-0_50:1.1
	Unicode-0_49:1.1
	Unicode-0_48:1.1
	Unicode-0_47:1.1
	Unicode-0_46:1.1
	Unicode-0_45:1.1
	dellis_autobuild_BaseSW:1.1
	sbrodie_sedwards_16Mar2000:1.1
	Unicode-0_44:1.1
	dcotton_autobuild_BaseSW:1.1
	Unicode-0_43:1.1
	Unicode-0_42:1.1
	Unicode-0_41:1.1
	Unicode-0_40:1.1
	Unicode-0_39:1.1
	Unicode-0_38:1.1
	Unicode-0_37:1.1
	Unicode-0_36:1.1
	Unicode-0_35:1.1
	Unicode-0_34:1.1
	Unicode-0_33:1.1
	Unicode-0_32:1.1
	Unicode-0_31:1.1
	Unicode-0_30:1.1
	Unicode-0_29:1.1
	Unicode-0_28:1.1
	Unicode-0_27:1.1
	Unicode-0_26:1.1
	Unicode-0_25:1.1
	Unicode-0_24:1.1
	Unicode-0_23:1.1
	ahodgkin_207release:1.1
	Unicode-0_22:1.1
	Unicode-0_21:1.1
	Unicode-0_20:1.1
	Unicode-0_19:1.1
	Unicode-0_18:1.1
	Unicode-0_16:1.1
	Unicode-0_15:1.1
	ahodgkin_205release:1.1
	ahodgkin_204release:1.1
	Unicode-0_14:1.1
	ahodgkin_133beta:1.1
	Unicode-0_13:1.1
	Unicode-0_12:1.1
	Unicode-0_10:1.1
	Unicode-0_09:1.1
	Unicode-0_08:1.1
	Unicode-0_07:1.1
	Unicode-0_06:1.1
	Unicode-0_05:1.1
	Unicode-0_04:1.1
	Unicode-0_03:1.1
	Unicode-0_02:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.10.12.07.39;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	qI3ykr7ckehoqt5y;

1.1
date	97.11.11.16.24.35;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile recreated from fragments
Swap
 #if DEBUG
for
 #ifdef DEBUG
since the debug defines get appended to the non debug defines in the shared makefiles, so there's no way to set it to zero conveniently.
Requires BuildSys-6_63 for $LIBDEPENDS support.

Version 0.61. Tagged as 'Unicode-0_61'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
Echo Exporting UnicodeLib from <Obey$Dir> ...
wimpslot -min 1608k
time
amu_machine export_hdrs
amu_machine export_libs
time
@


1.1
log
@Initial version checked in

Version 0.01. Not tagged
@
text
@@

