head	1.2;
access;
symbols
	Unicode-0_60:1.1
	Unicode-0_59:1.1
	Unicode-0_58:1.1
	Unicode-0_57:1.1
	Unicode-0_56:1.1
	Unicode-0_55:1.1
	Unicode-0_54:1.1
	RO_5_07:1.1
	Unicode-0_53:1.1
	Unicode-0_52:1.1
	Unicode-0_51:1.1
	Unicode-0_50:1.1
	Unicode-0_49:1.1
	Unicode-0_48:1.1
	Unicode-0_47:1.1
	Unicode-0_46:1.1
	Unicode-0_45:1.1
	dellis_autobuild_BaseSW:1.1
	sbrodie_sedwards_16Mar2000:1.1
	Unicode-0_44:1.1
	dcotton_autobuild_BaseSW:1.1
	Unicode-0_43:1.1
	Unicode-0_42:1.1
	Unicode-0_41:1.1
	Unicode-0_40:1.1
	Unicode-0_39:1.1
	Unicode-0_38:1.1
	Unicode-0_37:1.1
	Unicode-0_36:1.1
	Unicode-0_35:1.1
	Unicode-0_34:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.01.10.12.07.40;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	qI3ykr7ckehoqt5y;

1.1
date	99.03.11.17.01.14;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile recreated from fragments
Swap
 #if DEBUG
for
 #ifdef DEBUG
since the debug defines get appended to the non debug defines in the shared makefiles, so there's no way to set it to zero conveniently.
Requires BuildSys-6_63 for $LIBDEPENDS support.

Version 0.61. Tagged as 'Unicode-0_61'
@
text
@| Copyright 1999 Element 14 Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine TextConv THROWBACK=-throwback
@


1.1
log
@Implemented SCSU and UTF-7.
Added encoding_set_flags().
Proper handling of byte order marks in UTF-16 and UCS-4.
Fixed UTF-16 surrogate writing.
Adjusted various MIME charset identifiers.
Incorporated latest Unicode Character Database (2.1.8).
Added "current system alphabet" encoding.
Created "TextConv" command line character set conversion utility.

Version 0.34. Tagged as 'Unicode-0_34'
@
text
@@

