head	4.4;
access;
symbols
	ROMFonts-0_77:4.4
	ROMFonts-0_76:4.4
	ROMFonts-0_75:4.4
	ROMFonts-0_74:4.4
	ROMFonts-0_73:4.4
	ROMFonts-0_72:4.4
	RO_5_07:4.4
	ROMFonts-0_71:4.4
	ROMFonts-0_70:4.4
	ROMFonts-0_69:4.4
	ROMFonts-0_68:4.4
	ROMFonts-0_67:4.4
	ROMFonts-0_66:4.4
	ROMFonts-0_65:4.4
	ROMFonts-0_64:4.4
	ROMFonts-0_63:4.4
	ROMFonts-0_62:4.4
	ROMFonts-0_61:4.4
	ROMFonts-0_60:4.4
	ROMFonts-0_59:4.4
	ROMFonts-0_58:4.4
	ROMFonts-0_57:4.4
	dellis_autobuild_BaseSW:4.4
	ROMFonts-0_56:4.4
	ROMFonts-0_55:4.4
	ROMFonts-0_54:4.4
	ROMFonts-0_53:4.4
	sbrodie_sedwards_16Mar2000:4.4
	ROMFonts-0_52:4.4
	ROMFonts-0_51:4.4
	ROMFonts-0_50:4.4
	ROMFonts-0_49:4.4
	ROMFonts-0_48:4.4
	ROMFonts-0_47:4.4
	ROMFonts-0_46:4.4
	ROMFonts-0_45:4.4
	ROMFonts-0_44:4.4
	ROMFonts-0_43:4.4
	ROMFonts-0_42:4.4
	ROMFonts-0_41:4.4
	ROMFonts-0_40:4.4
	dcotton_autobuild_BaseSW:4.4
	ROMFonts-0_39:4.4
	ROMFonts-0_38:4.4
	ROMFonts-0_37:4.4
	ROMFonts-0_36:4.4
	ROMFonts-0_35:4.4
	ROMFonts-0_34:4.4
	ROMFonts-0_33:4.4
	ROMFonts-0_32:4.4
	ROMFonts-0_31:4.4
	ROMFonts-0_30:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.4.2
	Ursula_RiscPC:4.1.4.2.0.2
	ROMFonts-0_29:4.4
	ROMFonts-0_28:4.4
	ROMFonts-0_27:4.3
	ROMFonts-0_26:4.2
	ROMFonts-0_25:4.2
	ROMFonts-0_24:4.2
	Ursula_merge:4.1.4.2
	rthornb_UrsulaBuild-19Aug1998:4.1.4.2
	UrsulaBuild_FinalSoftload:4.1.4.2
	bavison_ROMFonts-0_23:4.1.4.2
	rthornb_UrsulaBuild-12Aug1998:4.1.4.2
	bavison_ROMFonts-0_22:4.1.4.2
	aglover_UrsulaBuild-05Aug1998:4.1.4.2
	rthornb_UrsulaBuild-29Jul1998:4.1.4.2
	rthornb_UrsulaBuild-22Jul1998:4.1.4.2
	rthornb_UrsulaBuild-15Jul1998:4.1.4.2
	rthornb_UrsulaBuild-07Jul1998:4.1.4.2
	rthornb_UrsulaBuild-17Jun1998:4.1.4.2
	rthornb_UrsulaBuild-03Jun1998:4.1.4.2
	rthornb_UrsulaBuild-27May1998:4.1.4.2
	rthornb_UrsulaBuild-21May1998:4.1.4.2
	rthornb_UrsulaBuild_01May1998:4.1.4.2
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.4
date	98.10.20.13.15.13;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.10.20.11.21.01;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.10.07.17.33.27;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.12.55.54;	author nturton;	state Exp;
branches
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.4.1
date	98.04.08.16.13.29;	author kbracey;	state Exp;
branches;
next	4.1.4.2;

4.1.4.2
date	98.04.09.15.12.32;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.55.54;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.18.19;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@RISCOS_UCSOnly lines removed.
UTF8 and /Default encodings actually added.

Version 0.28. Tagged as 'ROMFonts-0_28'
@
text
@% Acorn_SidneyEncoding 1.01 0

% Codes 0-31
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
% Codes 32-63
/space
/exclam
/universal
/numbersign
/existential
/percent
/ampersand
/suchthat
/parenleft
/parenright
/asteriskmath
/plus
/comma
/minus
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question
% Codes 64-95
/congruent
/Alpha
/Beta
/Chi
/Delta
/Epsilon
/Phi
/Gamma
/Eta
/Iota
/theta1
/Kappa
/Lambda
/Mu
/Nu
/Omicron
/Pi
/Theta
/Rho
/Sigma
/Tau
/Upsilon
/sigma1
/Omega
/Xi
/Psi
/Zeta
/bracketleft
/therefore
/bracketright
/perpendicular
/underscore
% Codes 96-127
/radicalex
/alpha
/beta
/chi
/delta
/epsilon
/phi
/gamma
/eta
/iota
/phi1
/kappa
/lambda
/mu
/nu
/omicron
/pi
/theta
/rho
/sigma
/tau
/upsilon
/omega1
/omega
/xi
/psi
/zeta
/braceleft
/bar
/braceright
/similar
/.notdef
% Codes 128-159 (unused)
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
% Codes 160-191
/.notdef
/Upsilon1
/minute
/lessequal
/fraction
/infinity
/florin
/club
/diamond
/heart
/spade
/arrowboth
/arrowleft
/arrowup
/arrowright
/arrowdown
/degree
/plusminus
/second
/greaterequal
/multiply
/proportional
/partialdiff
/bullet
/divide
/notequal
/equivalence
/approxequal
/ellipsis
/arrowvertex
/arrowhorizex
/carriagereturn
% Codes 192-223
/aleph
/Ifraktur
/Rfraktur
/weierstrass
/circlemultiply
/circleplus
/emptyset
/intersection
/union
/propersuperset
/reflexsuperset
/notsubset
/propersubset
/reflexsubset
/element
/notelement
/angle
/gradient
/registerserif
/copyrightserif
/trademarkserif
/product
/radical
/dotmath
/logicalnot
/logicaland
/logicalor
/arrowdblboth
/arrowdblleft
/arrowdblup
/arrowdblright
/arrowdbldown
% Codes 224-255
/lozenge
/angleleft
/registersans
/copyrightsans
/trademarksans
/summation
/parenlefttp
/parenleftex
/parenleftbt
/bracketlefttp
/bracketleftex
/bracketleftbt
/bracelefttp
/braceleftmid
/braceleftbt
/braceex
/Euro
/angleright
/integral
/integraltp
/integralex
/integralbt
/parenrighttp
/parenrightex
/parenrightbt
/bracketrighttp
/bracketrightex
/bracketrightbt
/bracerighttp
/bracerightmid
/bracerightbt
/.notdef
@


4.3
log
@/Default encoding and %%RISCOS_UCSOnly lines added for latest Unicode Font
Manager.

Version 0.27. Tagged as 'ROMFonts-0_27'
@
text
@a2 2
%%RISCOS_UCSOnly

@


4.2
log
@Ursula branch merged
@
text
@d3 2
@


4.1
log
@Initial revision
@
text
@d1 1
a1 1
% Acorn_SidneyEncoding 1.00 0
d251 1
a251 1
/.notdef
@


4.1.4.1
log
@Added Latin0,Latin5,Latin6,Welsh encodings.
Changed 0xF0 in Latin2 from eth to eth1. Added Eng/eng to Latin4.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave,Eng,eng,euro to /Base0.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave glyphs to Corpus,
Homerton and Trinity.
Added euro symbol to Sidney.
Still need euro (and Eng/eng) for Corpus, Homerton, Trinity.
@
text
@d251 1
a251 1
/euro
@


4.1.4.2
log
@Encodings changed as per the Adobe Glyph List version 1.1:

        euro -> Euro
        eth1 -> dcroat

Should consider changing Hslash, Tslash -> Hbar, Tbar.
@
text
@d1 1
a1 1
% Acorn_SidneyEncoding 1.01 0
d251 1
a251 1
/Euro
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
