head	1.2;
access;
symbols
	builder-0_26:1.2
	builder-0_25:1.1.1.2
	builder-0_24:1.1.1.2
	builder-0_23:1.1.1.2
	builder-0_22:1.1.1.2
	builder-0_21:1.1.1.2
	builder-0_20:1.1.1.2
	builder-0_19:1.1.1.2
	builder-0_18:1.1.1.2
	builder-0_17:1.1.1.2
	builder-0_16:1.1.1.2
	builder-0_15:1.1.1.2
	builder-0_14:1.1.1.2
	builder-0_13:1.1.1.2
	builder-0_12:1.1.1.2
	builder-0_11:1.1.1.2
	builder-0_10:1.1.1.2
	builder-0_09:1.1.1.2
	builder-0_08:1.1.1.2
	builder-0_07:1.1.1.2
	builder-0_06:1.1.1.2
	builder-0_06-1_1_2_2:1.1.1.2
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.10.31.19.37.30;	author srevill;	state Exp;
branches;
next	1.1;
commitid	03eFpwTzNuadcoWx;

1.1
date	97.09.12.14.13.55;	author rbuckley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.09.12.14.13.55;	author rbuckley;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	97.09.22.12.45.02;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added "Build directory" to the things you can do in the main window's menu.

You can now open the build directory from the main window's "View" submenu,
which complements the pre-existing functionality.

Also squashed a whole slew of build warnings. This was some shoddy code...

Version 0.26. Tagged as 'builder-0_26'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine all THROWBACK=-throwback@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
amu_machine all
@


1.1.1.1
log
@First import of !Builder sources for srcbuild front end.
@
text
@@


1.1.1.2
log
@Major update :
  Makefile allows application to be installed to a directory specified
  in !MkInstall.
  Application maintains multiple build directories.
  Application supports the -quit command line option.
  Updated !Help.
@
text
@d16 1
a16 1
amu_machine all THROWBACK=-throwback
@
