head	1.22;
access;
symbols
	builder-0_26:1.22
	builder-0_25:1.21
	builder-0_24:1.20
	builder-0_23:1.19
	builder-0_22:1.18
	builder-0_21:1.17
	builder-0_20:1.16
	builder-0_19:1.15
	builder-0_18:1.14
	builder-0_17:1.13
	builder-0_16:1.12
	builder-0_15:1.11
	builder-0_14:1.10
	builder-0_13:1.9
	builder-0_12:1.8
	builder-0_11:1.7
	builder-0_10:1.6
	builder-0_09:1.5
	builder-0_08:1.4
	builder-0_07:1.3
	builder-0_06:1.2
	builder-0_06-1_1_2_2:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


1.22
date	2014.10.31.19.37.31;	author srevill;	state Exp;
branches;
next	1.21;
commitid	03eFpwTzNuadcoWx;

1.21
date	2014.07.23.07.41.09;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	2MDSHsLl0llKrtJx;

1.20
date	2013.10.05.11.50.11;	author rsprowson;	state Exp;
branches;
next	1.19;
commitid	joeLxoWNCME7b68x;

1.19
date	2013.07.30.19.15.50;	author jlee;	state Exp;
branches;
next	1.18;
commitid	u6S7y3QCzoHwNwZw;

1.18
date	2013.02.10.08.56.46;	author rsprowson;	state Exp;
branches;
next	1.17;
commitid	tYmHFQ3BNeGWPCDw;

1.17
date	2011.03.17.15.40.50;	author srevill;	state Exp;
branches;
next	1.16;
commitid	5q700PwJYvLCrdcv;

1.16
date	2010.10.21.11.31.59;	author srevill;	state Exp;
branches;
next	1.15;

1.15
date	2009.06.07.17.04.49;	author bavison;	state Exp;
branches;
next	1.14;

1.14
date	2007.05.31.00.29.08;	author srevill;	state Exp;
branches;
next	1.13;

1.13
date	2005.04.27.16.24.39;	author srevill;	state Exp;
branches;
next	1.12;

1.12
date	2002.05.08.14.46.38;	author srevill;	state Exp;
branches;
next	1.11;

1.11
date	2001.10.22.08.44.18;	author nbingham;	state Exp;
branches;
next	1.10;

1.10
date	2001.10.19.12.45.16;	author srevill;	state Exp;
branches;
next	1.9;

1.9
date	2000.12.12.16.18.39;	author nbingham;	state Exp;
branches;
next	1.8;

1.8
date	2000.12.11.17.24.44;	author nbingham;	state Exp;
branches;
next	1.7;

1.7
date	99.10.26.10.40.23;	author nbingham;	state Exp;
branches;
next	1.6;

1.6
date	99.09.09.12.57.39;	author nbingham;	state Exp;
branches;
next	1.5;

1.5
date	97.10.08.17.24.23;	author rbuckley;	state Exp;
branches;
next	1.4;

1.4
date	97.10.07.12.57.14;	author rbuckley;	state Exp;
branches;
next	1.3;

1.3
date	97.09.25.12.45.48;	author rbuckley;	state Exp;
branches;
next	1.2;

1.2
date	97.09.25.11.44.47;	author rbuckley;	state Exp;
branches;
next	1.1;

1.1
date	97.09.25.11.15.51;	author rbuckley;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.09.25.11.15.52;	author rbuckley;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	97.09.25.11.18.21;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.22
log
@Added "Build directory" to the things you can do in the main window's menu.

You can now open the build directory from the main window's "View" submenu,
which complements the pre-existing functionality.

Also squashed a whole slew of build warnings. This was some shoddy code...

Version 0.26. Tagged as 'builder-0_26'
@
text
@/* (0.26)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.26
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                31 Oct 2014

#define Module_MajorVersion             "0.26"
#define Module_Version                  26
#define Module_MinorVersion             ""
#define Module_Date                     "31 Oct 2014"

#define Module_ApplicationDate          "31-Oct-14"

#define Module_ComponentName            "builder"
#define Module_ComponentPath            "castle/RiscOS/Utilities/Release/builder"

#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (31 Oct 2014)"
#define Module_LibraryVersionInfo       "0:26"
@


1.21
log
@Makefile recreated from fragments
Resource files shuffled into UK subdirectory where required.
Renamed !Sprites22 to !Sprites.
Get version number from messages file.
Built and checked disc install, looks the same as before.

Version 0.25. Tagged as 'builder-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                23 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "23 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "23-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (23 Jul 2014)"
#define Module_LibraryVersionInfo       "0:25"
@


1.20
log
@Res file fiddling
Focus title bar colour now cream.
Info box no longer opened when clicking on 'Info' in the menu (because you can't then close it).

Version 0.24. Tagged as 'builder-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                05 Oct 2013
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "05 Oct 2013"
d16 1
a16 1
#define Module_ApplicationDate          "05-Oct-13"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (05 Oct 2013)"
#define Module_LibraryVersionInfo       "0:24"
@


1.19
log
@Increase wimpslot size to 6MB
Detail:
  Resources/!build,fd7 - Wimpslot increased to 6MB to accomodate GCC 4
Admin:
  Required to build GCC 4 based tools


Version 0.23. Tagged as 'builder-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                30 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "30 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "30-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "0:23"
@


1.18
log
@Unhighlighted titlebar background set to 2 (was 3)
Version in iconbar menu uses Module_ApplicationDate now.

Version 0.22. Tagged as 'builder-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                10 Feb 2013
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "10 Feb 2013"
d16 1
a16 1
#define Module_ApplicationDate          "10-Feb-13"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (10 Feb 2013)"
#define Module_LibraryVersionInfo       "0:22"
@


1.17
log
@Update the resources to match what we actually use.
Tidy up the clean phase a bit.
Add a ROOL email address to the !Help file.

Version 0.21. Tagged as 'builder-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                17 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "17 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "17-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (17 Mar 2011)"
#define Module_LibraryVersionInfo       "0:21"
@


1.16
log
@Fix for reading the CLI command line on RO 4.02 and 6.20.
Author:
  Willi Theiss

Version 0.20. Tagged as 'builder-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                21 Oct 2010
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "21 Oct 2010"
d16 1
a16 1
#define Module_ApplicationDate          "21-Oct-10"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (21 Oct 2010)"
#define Module_LibraryVersionInfo       "0:20"
@


1.15
log
@  Build fix
Detail:
  Some users reported problems building the sources if they had other
  installations of perl on their build machine. The build system was using a
  mixture of "perl" and "<Perl$Dir>.perl" to invoke the interpreter, and
  sometimes but not always using "do" to expand system variables on the
  command line. This has now been standardised to use "do <Perl$Dir>.perl in
  all cases, and where possible, to use the makefile macro ${PERL}.
Admin:
  Checked that a Tungsten build still works on a build machine with no other
  perl installation. "perl" was aliased to an error to ensure it wasn't used.

Version 0.19. Tagged as 'builder-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                07 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "07 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (07 Jun 2009)"
#define Module_LibraryVersionInfo       "0:19"
@


1.14
log
@  Fix for directory name length.
Detail:
  The !Builder main window had a rather odd limit of 50 characters for
  the directory name string even though the register build directory
  window was 128. I've upped both to 224.

  Also clobbered a silly warning in main.c.
Admin:
  Works as expected.

Version 0.18. Tagged as 'builder-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                31 May 2007
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "31 May 2007"
d16 1
a16 1
#define Module_ApplicationDate          "31-May-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Utilities/Release/builder"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (31 May 2007)"
#define Module_LibraryVersionInfo       "0:18"
@


1.13
log
@  Changed main window a little
Detail:
  Slight re-ordering and re-wording to try to avoid (my) confusion when
  flitting between ROM and disc builds all day. Also corrected the wording
  for the "Install disc" option icon help text and set the default selected
  state of the icons a little more sensibly.
Admin:
  Builds and runs OK.

Version 0.17. Tagged as 'builder-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                27 Apr 2005
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "27 Apr 2005"
d16 1
a16 1
#define Module_ApplicationDate          "27-Apr-05"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (27 Apr 2005)"
#define Module_LibraryVersionInfo       "0:17"
@


1.12
log
@  * Added support for the clean_all phase.
Detail:
  * Some of the major libraries (i.e. Desk and RISC_OSLib) do not really clean
    themselves in their 'clean' phase; you have to run 'clean_all' on them to
    do this. This is a pain in the proverbial for Baseline builds because you
    have to export from libraries twice - once 26bit and once 32bit. You MUST
    fully 'clean_all' libraries or you get objects of the wrong APCS exported.

    Rather than having to go through all my libraries running both 'clean' and
    'clean_all' on each manually, I've added the 'clean_all' option to !Builder
    (and srcbuild), separate from a simple 'clean'.
Admin:
  Tested in Baseline builds.
  Requires srcbuild-0_38.

Version 0.16. Tagged as 'builder-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d4 1
a4 1
 * Last processed by srccommit version: 1.63.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                08 May 2002
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "08 May 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "08-May-02"
#define Module_ApplicationDate4         "08-May-2002"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (08 May 2002)"
#define Module_LibraryVersionInfo       "0:16"
@


1.11
log
@  Belated commit of a change made to the RiscOS/Apps binary version of
  Builder in June 2000.
Detail:
  Change to Resources/!build,fd7 to unify the environment


Version 0.15. Tagged as 'builder-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d4 1
a4 1
 * Last processed by srccommit version: 1.60.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "19 Oct 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "19-Oct-01"
#define Module_ApplicationDate4         "19-Oct-2001"
d22 3
a24 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (19 Oct 2001)"
#define Module_LibraryVersionInfo       "0:15"
@


1.10
log
@  Some improvements and changes.
Detail:
  Support for subdirectories of the Env directory added. The scan is
  now recursive to find any nested Env files.

  The environment list construction only bothers to list Obey files and
  is hard-wired to ignore the !Common file. Thus, the menu now doesn't
  contain bogus entries like '!Common', 'Makefile' and 'VersionNum'.

  When you select a different build directory, the environment is reset
  to blank to reinforce the fact that you should really run a new env
  file.
Admin:
  Tested. Requires new srcbuild in Library-0_87 (srcbuild-0_35).

Version 0.14. Tagged as 'builder-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d22 3
a24 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (19 Oct 2001)"
#define Module_LibraryVersionInfo       "0:14"
@


1.9
log
@  Change to Resource file.
Detail:
  Made ordering of optionbuttons on main window more logical.
Admin:
  Untested.  No code change.

Version 0.13. Tagged as 'builder-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                12 Dec 2000
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "12 Dec 2000"
d16 2
a17 2
#define Module_ApplicationDate2         "12-Dec-00"
#define Module_ApplicationDate4         "12-Dec-2000"
d22 3
a24 2
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (12 Dec 2000)"
@


1.8
log
@  Support added for 'bbe' srcbuild target
Detail:
  Binary Build Environment (BBE) option button added to build window to
  support creation of binary builds.
Admin:
  Requires srcbuild-0_24-1_23_2_1 or later for BBE support.

Version 0.12. Tagged as 'builder-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.12
d8 1
a8 1
#define Module_Date_CMHG                11 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d13 1
a13 1
#define Module_Date                     "11 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "11-Dec-00"
#define Module_ApplicationDate4         "11-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (11 Dec 2000)"
@


1.7
log
@Summary
  * Improvements to Builder's version handling.
  * Improvements to debugging support.
Detail
  * Changed Builder to use DebugLib.
  * Builder is now capable of using DCotton's new image naming scheme.
    An extra set of Radio buttons for selecting the naming scheme has
    been added to the Options window.  The versioning scheme selected is
    saved in the defaults file.
Admin
  * Tested on ONC2UK build using both ImageName and NewImName scripts for
    versioning.
  * Assumes that NewImName will be checked into BuildSys/perl/ once
    completed.

Version 0.11. Tagged as 'builder-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.11
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		26 Oct 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.11"
#define Module_Version                  11
#define Module_MinorVersion		""
#define Module_Date      		"26 Oct 1999"
d15 8
a22 1
#define Module_FullVersion              "0.11"
@


1.6
log
@Summary
  * Added support for srcbuild 0.15
Detail
  * Added OptionButton in main window for 'Install RAM' that maps onto
    the install: target.
  * Added ability to open the 'Logs' and 'Images' directory from the View
    menu.
Admin
  *  Tested install: work using a dummy Baseline 3 build.
  *  Tested MakeExpROM work using RiscOS/BuildSys/EtherI16E as a basis.
     srcbuild produces an indentical ROM to the old-style build system for
     populated roms and roms only containing podule ID information.

Version 0.10. Tagged as 'builder-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.10
d8 1
a8 1
#define Module_Date_CMHG      		09 Sep 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.10"
#define Module_Version                  10
d13 1
a13 1
#define Module_Date      		"09 Sep 1999"
d15 1
a15 1
#define Module_FullVersion              "0.10"
@


1.5
log
@Corrected parameter export_hdrs that was passed to srcbuild incorrectly.

Version 0.09. Tagged as 'builder-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.09
d8 1
a8 1
#define Module_Date_CMHG      		08 Oct 1997
d10 2
a11 1
#define Module_MajorVersion     	"0.09"
d13 1
a13 1
#define Module_Date      		"08 Oct 1997"
d15 1
@


1.4
log
@Fixed bug whereby default build options were not being used.

Version 0.08. Tagged as 'builder-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.08
d8 1
a8 1
#define Module_Date_CMHG      		07 Oct 1997
d10 1
a10 1
#define Module_MajorVersion     	"0.08"
d12 1
a12 1
#define Module_Date      		"07 Oct 1997"
@


1.3
log
@Changed version number control to use radio buttons.

Version 0.07. Tagged as 'builder-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.07
d8 1
a8 1
#define Module_Date_CMHG      		25 Sep 1997
d10 1
a10 1
#define Module_MajorVersion     	"0.07"
d12 1
a12 1
#define Module_Date      		"25 Sep 1997"
@


1.2
log
@Folded Spinner sources onto TRUNK.

Version 0.06. Tagged as 'builder-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d10 1
a10 1
#define Module_MajorVersion     	"0.06"
@


1.1
log
@file VersionNum was initially added on branch Spinner.
@
text
@d1 13
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 13
/* (0.06)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.06
#define Module_MinorVersion_CMHG	$Revision:$
#define Module_Date_CMHG      		25 Sep 1997

#define Module_MajorVersion     	"0.06"
#define Module_MinorVersion		"$Revision:$"
#define Module_Date      		"25 Sep 1997"

@


1.1.2.2
log
@Modified sources to use VersionNum scheme.

Version 0.06, 1.1.2.2. Tagged as 'builder-0_06-1_1_2_2'
@
text
@d7 1
a7 1
#define Module_MinorVersion_CMHG	1.1.2.2
d11 1
a11 1
#define Module_MinorVersion		"1.1.2.2"
@
