head	1.3;
access;
symbols
	DHCP-0_23:1.2
	DHCP-0_22:1.2
	RO_5_07:1.2
	DHCP-0_21:1.2
	DHCP-0_20:1.2
	DHCP-0_19:1.2
	DHCP-0_18:1.2
	dellis_autobuild_BaseSW:1.2
	DHCP-0_17:1.2
	DHCP-0_16:1.2
	DHCP-0_15:1.2
	sbrodie_sedwards_16Mar2000:1.2
	DHCP-0_14:1.2
	DHCP-0_13:1.2
	DHCP-0_12:1.2
	dcotton_autobuild_BaseSW:1.2
	DHCP-0_11:1.1.1.1
	DHCP-0_10:1.1.1.1
	DHCP-0_09:1.1.1.1
	DHCP-0_08:1.1.1.1
	DHCP-0_07:1.1.1.1
	DHCP-0_06:1.1.1.1
	DHCP-0_05:1.1.1.1
	DHCP-0_04:1.1.1.1
	DHCP-0_03:1.1.1.1
	DHCP-0_02:1.1.1.1
	DHCP-0_01:1.1.1.1
	DHCP-0_00:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.09.04.07.10.35;	author rsprowson;	state dead;
branches;
next	1.2;
commitid	Mw18urjsIckYC54x;

1.2
date	99.11.08.21.13.56;	author nbingham;	state Exp;
branches;
next	1.1;

1.1
date	99.03.26.16.09.47;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.26.16.09.47;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Makefile recreated from fragments
Renamed dhcpextern.h to DHCP.h so the shared makefiles can export it without needing a different source and target filename.

Version 0.24. Tagged as 'DHCP-0_24'
@
text
@| Copyright 1999 Element 14 Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine install INSTDIR=<Install$Dir>
@


1.2
log
@  Updated build rules.
  Modified !MkInstall.
Detail:
  Added install: target to allow for disc builds and podule rom builds.
  Updated !MkInstall to do install rather than install_rom
Admin:
  Tested using !MkInstall and podule rom image for FastNC ethernet card.

Version 0.12. Tagged as 'DHCP-0_12'
@
text
@@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
amu_machine install_rom INSTDIR=<Install$Dir>
@


1.1.1.1
log
@  Fully functional DHCP client.
Detail:
  Implements the Dynamic Host Configuration Protocol (RFC2131 and RFC2132)
  This module usurps the Internet module's implementation of BOOTP in order
    to use the superior DHCP protocol.
Admin:
  Requires Internet 5.20 or later.
    (RiscOS/Sources/Networking/AUN/Internet  tag: Internet-5_20)
  Requires TCPIPLibs 5.09 or later.
    (RiscOS/Sources/Libs/TCPIPLibs  tag: TCPIPLibs-5_09)
  

Tagged as DHCP-0_00

@
text
@@
