head	1.1;
branch	1.1.1;
access;
symbols
	sbrodie_ResDisplay_15052000:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	sbrodie_Toolbox_Ursula_231198:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.05.21.11.33.59;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.21.11.33.59;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@.Resources.UK.Res Resources.ResDisplay.Res
@@.Resources.UK.Templates Resources.ResDisplay.Templates
@@.Resources.UK.Messages Resources.ResDisplay.Messages
@


1.1.1.1
log
@Initial import of ResDisplay toolbox object to CVS.
@
text
@@
