head	1.28;
access;
symbols;
locks; strict;
comment	@# @;


1.28
date	2017.07.30.12.22.20;	author rool;	state Exp;
branches;
next	1.27;
commitid	Z8zLuj2yV4NExf1A;

1.27
date	2017.07.15.09.15.27;	author rool;	state Exp;
branches;
next	1.26;
commitid	IBNCLVkpaJSkZiZz;

1.26
date	2016.06.30.21.28.03;	author jlee;	state Exp;
branches;
next	1.25;
commitid	cNjWCT6gWWzsgxcz;

1.25
date	2016.05.22.21.19.19;	author rsprowson;	state Exp;
branches;
next	1.24;
commitid	djtrrgYvPrkVsw7z;

1.24
date	2016.05.22.21.13.01;	author rsprowson;	state Exp;
branches;
next	1.23;
commitid	ifLIBgbhuYtqqw7z;

1.23
date	2015.11.09.01.27.02;	author bavison;	state Exp;
branches;
next	1.22;
commitid	cwyQcvWiSHDX7mIy;

1.22
date	2015.10.02.21.59.59;	author rsprowson;	state Exp;
branches;
next	1.21;
commitid	0b6GTgqsMfGSaADy;

1.21
date	2015.04.08.20.10.47;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	utXz5gaiwywAgPgy;

1.20
date	2014.05.22.09.42.18;	author rsprowson;	state Exp;
branches;
next	1.19;
commitid	XUp9drkQ6Kho6wBx;

1.19
date	2014.02.08.15.55.16;	author jlee;	state Exp;
branches;
next	1.18;
commitid	nq6F1CSf1lW5ujox;

1.18
date	2013.11.20.20.45.46;	author rsprowson;	state Exp;
branches;
next	1.17;
commitid	9VoWkcMRvYYVE3ex;

1.17
date	2013.10.06.23.45.03;	author jlee;	state Exp;
branches;
next	1.16;
commitid	91xHSXaj0ibn6i8x;

1.16
date	2013.08.11.21.21.04;	author bavison;	state Exp;
branches;
next	1.15;
commitid	gj527rsUwBoz651x;

1.15
date	2013.06.01.20.40.09;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	CQyHoVCFI8aY9XRw;

1.14
date	2013.06.01.18.59.37;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	qRIIEPg9X7tvBWRw;

1.13
date	2012.12.22.10.43.50;	author rsprowson;	state Exp;
branches;
next	1.12;
commitid	HB0pVUsHY2qK1dxw;

1.12
date	2012.09.02.18.18.25;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	bIduIlaumWVY6Ziw;

1.11
date	2012.04.28.16.46.58;	author jlee;	state Exp;
branches;
next	1.10;
commitid	vjOLPYyI5rycHE2w;

1.10
date	2011.12.07.00.03.03;	author jlee;	state Exp;
branches;
next	1.9;
commitid	z5D5AZTgU0XMJbKv;

1.9
date	2011.12.06.00.20.42;	author jlee;	state Exp;
branches;
next	1.8;
commitid	Z2pIZ9TGVlDPR3Kv;

1.8
date	2011.03.18.15.27.29;	author srevill;	state Exp;
branches;
next	1.7;
commitid	un9bbczShee3llcv;

1.7
date	2011.03.17.19.56.26;	author srevill;	state Exp;
branches;
next	1.6;
commitid	CvKf32dkNHKZQecv;

1.6
date	2010.11.26.18.35.24;	author jlee;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.13.16.16.52;	author srevill;	state Exp;
branches;
next	1.4;

1.4
date	2009.01.16.23.57.28;	author rool;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.04.01.57.05;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.03.19.35.53;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.01.15.27.10;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.28
log
@1 new component
  mixed/RiscOS/Sources/HWSupport/USB/Controllers/EHCIDriver (HEAD)
@
text
@# Products file for Tungsten (IYONIX pc) ROM development.
# Ben Avison
# $Id: modules,v 1.27 2017/07/15 09:15:27 rsprowson Exp $
#
# Build components.
Prepare                                                     HEAD
apache/RiscOS/Apps/!Builder                                 HEAD
apache/RiscOS/Apps/!EraseCVS                                HEAD
gpl/RiscOS/Apps/!Perl                                       HEAD
apache/RiscOS/Apps/!WinEdit                                 HEAD
apache/RiscOS/Apps/Makefile                                 HEAD
apache/RiscOS/BuildSys                                      HEAD
apache/RiscOS/Env                                           HEAD
apache/RiscOS/Export                                        HEAD
mixed/RiscOS/Library                                        HEAD
mixed/RiscOS/Modules                                        HEAD
# Sources
#
# Sources/Apps
apache/RiscOS/Sources/Apps/Alarm                            HEAD
apache/RiscOS/Sources/Apps/Chars                            HEAD
apache/RiscOS/Sources/Apps/Draw                             HEAD
apache/RiscOS/Sources/Apps/Edit                             HEAD
apache/RiscOS/Sources/Apps/Help2                            HEAD
apache/RiscOS/Sources/Apps/Paint                            HEAD
#
# Sources/Audio
bsd/RiscOS/Sources/Audio/SharedSnd                          HEAD
apache/RiscOS/Sources/Audio/SoundCtrl                       HEAD
#
# Sources/Desktop
apache/RiscOS/Sources/Desktop/Desktop                       HEAD
apache/RiscOS/Sources/Desktop/DragAnObj                     HEAD
apache/RiscOS/Sources/Desktop/DragASprit                    HEAD
apache/RiscOS/Sources/Desktop/Filer                         HEAD
apache/RiscOS/Sources/Desktop/FilerAct                      HEAD
apache/RiscOS/Sources/Desktop/FilerSWIs                     HEAD
apache/RiscOS/Sources/Desktop/Filter                        HEAD
apache/RiscOS/Sources/Desktop/Free                          HEAD
apache/RiscOS/Sources/Desktop/Pinboard                      HEAD
apache/RiscOS/Sources/Desktop/ShellCLI                      HEAD
apache/RiscOS/Sources/Desktop/Switcher                      HEAD
apache/RiscOS/Sources/Desktop/TaskWindow                    HEAD
apache/RiscOS/Sources/Desktop/Wimp                          HEAD
apache/RiscOS/Sources/Desktop/WimpUtils                     HEAD
#
# Sources/FileSys
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     HEAD
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                HEAD
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     HEAD
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                HEAD
apache/RiscOS/Sources/FileSys/FileCore                      HEAD
apache/RiscOS/Sources/FileSys/FileSwitch                    HEAD
apache/RiscOS/Sources/FileSys/FSLock                        HEAD
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 HEAD
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                HEAD
apache/RiscOS/Sources/FileSys/NetFS/NetFS                   HEAD
apache/RiscOS/Sources/FileSys/NetPrint                      HEAD
apache/RiscOS/Sources/FileSys/PCCardFS/PCCardFS             HEAD
apache/RiscOS/Sources/FileSys/PipeFS                        HEAD
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   HEAD
apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler              HEAD
apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler           HEAD
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         HEAD
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 HEAD
#
# Sources/HAL
apache/RiscOS/Sources/HAL/Tungsten                          HEAD
#
# Sources/HWSupport
cddl/RiscOS/Sources/HWSupport/ATA/SATADriver                HEAD
apache/RiscOS/Sources/HWSupport/Buffers                     HEAD
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    HEAD
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver               HEAD
bsd/RiscOS/Sources/HWSupport/CD/SCSI                        HEAD
apache/RiscOS/Sources/HWSupport/DeviceFS                    HEAD
apache/RiscOS/Sources/HWSupport/DMA                         HEAD
apache/RiscOS/Sources/HWSupport/DualSerial                  HAL
mixed/RiscOS/Sources/HWSupport/FPASC                        HEAD
apache/RiscOS/Sources/HWSupport/IIC                         HAL
apache/RiscOS/Sources/HWSupport/NVRAM                       HEAD
apache/RiscOS/Sources/HWSupport/PCI                         HEAD
apache/RiscOS/Sources/HWSupport/Podule                      HEAD
apache/RiscOS/Sources/HWSupport/Portable                    HEAD
apache/RiscOS/Sources/HWSupport/PortMan                     HEAD
bsd/RiscOS/Sources/HWSupport/RTC                            HEAD
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             HEAD
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB             HEAD
apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch             HEAD
apache/RiscOS/Sources/HWSupport/Serial                      HEAD
apache/RiscOS/Sources/HWSupport/SerialSpt                   HEAD
apache/RiscOS/Sources/HWSupport/SerMouse                    HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound0Trid            HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound1                HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound2                HEAD
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     HEAD
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      HEAD
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      HEAD
apache/RiscOS/Sources/HWSupport/SystemDevs                  HEAD
apache/RiscOS/Sources/HWSupport/UnSqzAIF                    HEAD
mixed/RiscOS/Sources/HWSupport/USB/Controllers/EHCIDriver   HEAD
mixed/RiscOS/Sources/HWSupport/USB/Controllers/OHCIDriver   HEAD
mixed/RiscOS/Sources/HWSupport/USB/USBDriver                HEAD
mixed/RiscOS/Sources/HWSupport/VFPSupport                   HEAD
#
# Sources/Internat
apache/RiscOS/Sources/Internat/Inter                        HEAD
apache/RiscOS/Sources/Internat/IntKey                       HEAD
apache/RiscOS/Sources/Internat/Messages                     HEAD
apache/RiscOS/Sources/Internat/MsgTrans                     HEAD
apache/RiscOS/Sources/Internat/Territory/Manager            HEAD
apache/RiscOS/Sources/Internat/Territory/Module             HEAD
#
# Sources/Kernel
apache/RiscOS/Sources/Kernel                                HEAD
#
# Sources/Lib
apache/RiscOS/Sources/Lib/AsmUtils                          HEAD
apache/RiscOS/Sources/Lib/callx                             HEAD
apache/RiscOS/Sources/Lib/Configure                         HEAD
apache/RiscOS/Sources/Lib/DebugLib                          HEAD
apache/RiscOS/Sources/Lib/ModMalloc                         HEAD
apache/RiscOS/Sources/Lib/PDebug                            HEAD
apache/RiscOS/Sources/Lib/PlainArgv                         HEAD
apache/RiscOS/Sources/Lib/remotedb                          HEAD
apache/RiscOS/Sources/Lib/RISC_OSLib                        HEAD
mixed/RiscOS/Sources/Lib/TCPIPLibs                          HEAD
apache/RiscOS/Sources/Lib/Unicode                           HEAD
#
# Sources/Networking
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         HEAD
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         HEAD
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                HEAD
apache/RiscOS/Sources/Networking/AUN/BootNet                HEAD
mixed/RiscOS/Sources/Networking/AUN/Internet                HEAD
apache/RiscOS/Sources/Networking/AUN/MManager               HEAD
apache/RiscOS/Sources/Networking/AUN/Net                    HEAD
apache/RiscOS/Sources/Networking/BBCEconet                  HEAD
apache/RiscOS/Sources/Networking/DHCP                       HEAD
apache/RiscOS/Sources/Networking/Econet                     HEAD
mixed/RiscOS/Sources/Networking/Ethernet/EtherK             HEAD
bsd/RiscOS/Sources/Networking/MimeMap                       HEAD
apache/RiscOS/Sources/Networking/NetStatus                  HEAD
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    HEAD
apache/RiscOS/Sources/Networking/Resolver                   HEAD
#
# Sources/Printing
apache/RiscOS/Sources/Printing/Modules/MakePSFont           HEAD
apache/RiscOS/Sources/Printing/Modules/PDriver              HEAD
apache/RiscOS/Sources/Printing/PDumpers                     HEAD
#
# Sources/Programmer
apache/RiscOS/Sources/Programmer/BASIC                      HEAD
apache/RiscOS/Sources/Programmer/BootCmds                   HEAD
apache/RiscOS/Sources/Programmer/DDEUtils                   HEAD
apache/RiscOS/Sources/Programmer/DDT                        HEAD
apache/RiscOS/Sources/Programmer/Debugger                   HEAD
apache/RiscOS/Sources/Programmer/HdrSrc                     HEAD
apache/RiscOS/Sources/Programmer/HostFS                     HAL
apache/RiscOS/Sources/Programmer/Obey                       HEAD
apache/RiscOS/Sources/Programmer/RTSupport                  HEAD
mixed/RiscOS/Sources/Programmer/Squash                      HEAD
#
# Sources/SystemRes
mixed/RiscOS/Sources/SystemRes/Internet                     HEAD
#
# Sources/ThirdParty
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               HEAD
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib             HEAD
#
# Sources/Toolbox
apache/RiscOS/Sources/Toolbox/ColourDbox                    HEAD
apache/RiscOS/Sources/Toolbox/ColourMenu                    HEAD
apache/RiscOS/Sources/Toolbox/Common                        HEAD
apache/RiscOS/Sources/Toolbox/DCS                           HEAD
apache/RiscOS/Sources/Toolbox/FileInfo                      HEAD
apache/RiscOS/Sources/Toolbox/FontDbox                      HEAD
apache/RiscOS/Sources/Toolbox/FontMenu                      HEAD
apache/RiscOS/Sources/Toolbox/Gadgets                       HEAD
apache/RiscOS/Sources/Toolbox/IconBar                       HEAD
apache/RiscOS/Sources/Toolbox/Libs                          HEAD
apache/RiscOS/Sources/Toolbox/Menu                          HEAD
apache/RiscOS/Sources/Toolbox/PrintDbox                     HEAD
apache/RiscOS/Sources/Toolbox/ProgInfo                      HEAD
apache/RiscOS/Sources/Toolbox/SaveAs                        HEAD
apache/RiscOS/Sources/Toolbox/Scale                         HEAD
apache/RiscOS/Sources/Toolbox/ToolAction                    HEAD
apache/RiscOS/Sources/Toolbox/Toolbox                       HEAD
apache/RiscOS/Sources/Toolbox/Window                        HEAD
#
# Sources/Video
mixed/RiscOS/Sources/Video/HWSupport/NVidia                 HEAD
bsd/RiscOS/Sources/Video/Render/BlendTable                  HEAD
apache/RiscOS/Sources/Video/Render/Colours                  HEAD
apache/RiscOS/Sources/Video/Render/Draw                     HEAD
apache/RiscOS/Sources/Video/Render/DrawFile                 HEAD
apache/RiscOS/Sources/Video/Render/Fonts/ITable             HEAD
apache/RiscOS/Sources/Video/Render/Fonts/Manager            HEAD
apache/RiscOS/Sources/Video/Render/Fonts/ROMFonts           HEAD
apache/RiscOS/Sources/Video/Render/Hourglass                HEAD
apache/RiscOS/Sources/Video/Render/ScrBlank                 HEAD
mixed/RiscOS/Sources/Video/Render/SprExtend                 HEAD
apache/RiscOS/Sources/Video/Render/SpriteUtil               HEAD
apache/RiscOS/Sources/Video/Render/Super                    HEAD
apache/RiscOS/Sources/Video/UserI/Display                   HEAD
apache/RiscOS/Sources/Video/UserI/Picker                    HEAD
apache/RiscOS/Sources/Video/UserI/ScrModes                  HEAD
apache/RiscOS/Sources/Video/UserI/ScrSaver                  Ursula
#
# Utilities/Autobuild
apache/RiscOS/Utilities/Autobuild/ABRelease                 HEAD
@


1.27
log
@1 new component
  mixed/RiscOS/Sources/HWSupport/USB/USBDriver (HEAD)
1 removed component
  mixed/RiscOS/Sources/HWSupport/USB/NetBSD (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.26 2016/06/30 21:28:03 jlee Exp $
d101 1
@


1.26
log
@
1 changed component
  Kernel (HAL -> HEAD) (options also changed)
@
text
@d3 1
a3 1
# $Id: modules,v 1.25 2016/05/22 21:19:19 rsprowson Exp $
d102 1
a102 1
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   HEAD
@


1.25
log
@1 new component
  cddl/RiscOS/Sources/HWSupport/ATA/SATADriver (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.24 2016/05/22 21:13:01 rsprowson Exp $
d114 1
a114 1
apache/RiscOS/Sources/Kernel                                HAL
@


1.24
log
@Switch CDFSSoftATAPI back to trunk revision
Requires BuildSys-6_89 for the Components files.
@
text
@d3 1
a3 1
# $Id: modules,v 1.23 2015/11/09 01:27:02 bavison Exp $
d71 1
@


1.23
log
@  Move various Dev builds to a branched version of CDFSSoftATAPI
Detail:
  CDFSSoftATAPI now depends on exports from a few modules that aren't yet
  in CVS; to avoid breaking the overnight builds, temporarily move them
  to a branch from before the SATA support was added.
@
text
@d3 1
a3 1
# $Id: modules,v 1.22 2015/10/02 21:59:59 rsprowson Exp $
d72 1
a72 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    preSATA
@


1.22
log
@1 removed component
  apache/RiscOS/Sources/Toolbox/TinyStubs (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.21 2015/04/08 20:10:47 rsprowson Exp $
d72 1
a72 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    HEAD
@


1.21
log
@1 removed component
  apache/RiscOS/Sources/Programmer/BASICTrans (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.20 2014/05/22 09:42:18 rsprowson Exp $
a187 1
apache/RiscOS/Sources/Toolbox/TinyStubs                     HEAD
@


1.20
log
@Swap over
Anyone using HEAD revision of MimeMap can try building from sources.
@
text
@d3 1
a3 1
# $Id: modules,v 1.19 2014/02/08 15:55:16 jlee Exp $
a151 1
apache/RiscOS/Sources/Programmer/BASICTrans                 HEAD
@


1.19
log
@
1 new component
  mixed/RiscOS/Sources/HWSupport/VFPSupport (HEAD)
1 removed component
  bsd/RiscOS/Sources/HWSupport/VFPSupport (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.18 2013/11/20 20:45:46 rsprowson Exp $
d140 1
a140 1
apache/RiscOS/Sources/Networking/MimeMap                    HEAD
@


1.18
log
@1 new component
  bsd/RiscOS/Sources/HWSupport/RTC (HEAD)
1 removed component
  bsd/RiscOS/Sources/HWSupport/RTCAdjust (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.17 2013/10/06 23:45:03 jlee Exp $
a70 1
bsd/RiscOS/Sources/HWSupport/VFPSupport                     HEAD
d102 1
@


1.17
log
@
1 new component
  bsd/RiscOS/Sources/Video/Render/BlendTable (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.16 2013/08/11 21:21:04 bavison Exp $
d86 1
a86 1
apache/RiscOS/Sources/HWSupport/RTCAdjust                   HEAD
@


1.16
log
@
1 new component
  mixed/RiscOS/Sources/Programmer/Squash (HEAD)
1 removed component
  apache/RiscOS/Sources/Programmer/Squash (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.15 2013/06/01 20:40:09 rsprowson Exp $
d196 1
@


1.15
log
@Remove unused ARM3 support module
@
text
@d3 1
a3 1
# $Id: modules,v 1.14 2013/06/01 18:59:37 rsprowson Exp $
d161 1
a161 1
apache/RiscOS/Sources/Programmer/Squash                     HEAD
@


1.14
log
@Add comment line
@
text
@d3 1
a3 1
# $Id: modules,v 1.13 2012/12/22 10:43:50 rsprowson Exp $
a71 1
apache/RiscOS/Sources/HWSupport/ARM                         HEAD
@


1.13
log
@1 removed component
  apache/RiscOS/Sources/Networking/NetUtils2 (HEAD)

Sync with BuildSys-6_05
@
text
@d3 1
a3 1
# $Id: modules,v 1.12 2012/09/02 18:18:25 rsprowson Exp $
d212 1
@


1.12
log
@1 new component
  apache/RiscOS/Sources/Lib/Configure (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.11 2012/04/28 16:46:58 jlee Exp $
a142 1
apache/RiscOS/Sources/Networking/NetUtils2                  HEAD
@


1.11
log
@
1 new component
  apache/RiscOS/Sources/HWSupport/UnSqzAIF (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.10 2011/12/07 00:03:03 jlee Exp $
d119 1
@


1.10
log
@
4 new components
  bsd/RiscOS/Sources/HWSupport/CD/SCSI (HEAD)
  mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB (HEAD)
  apache/RiscOS/Sources/Programmer/RTSupport (HEAD)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.8 2011/03/18 15:27:29 srevill Exp $
d101 1
@


1.9
log
@
1 new component
  bsd/RiscOS/Sources/Audio/SharedSnd (HEAD)
@
text
@d76 1
d89 2
d160 1
@


1.8
log
@
1 new component
  mixed/RiscOS/Sources/HWSupport/FPASC (HEAD)
1 removed component
  apache/RiscOS/Sources/HWSupport/FPASC (HEAD)
Moved over to using the FPE sources rather than the old binary import
@
text
@d3 1
a3 1
# $Id: modules,v 1.7 2011/03/17 19:56:26 srevill Exp $
d28 1
@


1.7
log
@Added the Prepare utility to all of the products files.
@
text
@d3 1
a3 1
# $Id: modules,v 1.6 2010/11/26 18:35:24 jlee Exp $
d78 1
a78 1
apache/RiscOS/Sources/HWSupport/FPASC                       HEAD
@


1.6
log
@
1 new component
  bsd/RiscOS/Sources/HWSupport/VFPSupport (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.5 2009/07/13 16:16:52 srevill Exp $
d6 1
@


1.5
log
@
1 new component
  apache/RiscOS/Utilities/Autobuild/ABRelease (HEAD)
Added the ABRelease component for autobuilds.
@
text
@d3 1
a3 1
# $Id: modules,v 1.4 2009/01/16 23:57:28 rool Exp $
d69 1
@


1.4
log
@  Changed Products files so trunk and branch head revisions are treated alike.
Detail:
  Changed all references to "TRUNK" in Products files (which map to cvs co -A)
  with "HEAD", which checkout treats like any other symbolic tag. Files
  checked out with cvs co -r HEAD have the same semantics as far as all CVS
  commands are concerned, but our "checkout" script relies on the presence of
  the CVS/Tag file in the sandbox to determine whether to skip checkout of a
  component that already exists. Of course, this means that you can't
  bring your sandbox up-to-date using the checkout script if HEAD has moved
  in the repository, but this was already a problem for branch tags anyway,
  and anyone using a Products file including HEAD or branch tags should be
  using cvs update for this purpose anyway.
Admin:
  Checked that checkout behaves as expected on a sandbox containing components
  already checked out on the HEAD tag.
@
text
@d3 1
a3 1
# $Id: modules,v 1.3 2008/12/04 01:57:05 bavison Exp $
d204 2
@


1.3
log
@
7 new components
  apache/RiscOS/Sources/HWSupport/FPASC (TRUNK)
  apache/RiscOS/Sources/Networking/Resolver (TRUNK)
  apache/RiscOS/Sources/Networking/AUN/Access/ShareFS (TRUNK)
  apache/RiscOS/Sources/Programmer/Squash (TRUNK)
  apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS (TRUNK)
  apache/RiscOS/Sources/Networking/AUN/MManager (TRUNK)
  apache/RiscOS/Sources/Networking/MimeMap (TRUNK)
@
text
@d3 1
a3 1
# $Id: modules,v 1.2 2008/12/03 19:35:53 bavison Exp $
d6 10
a15 10
apache/RiscOS/Apps/!Builder                                 TRUNK
apache/RiscOS/Apps/!EraseCVS                                TRUNK
gpl/RiscOS/Apps/!Perl                                       TRUNK
apache/RiscOS/Apps/!WinEdit                                 TRUNK
apache/RiscOS/Apps/Makefile                                 TRUNK
apache/RiscOS/BuildSys                                      TRUNK
apache/RiscOS/Env                                           TRUNK
apache/RiscOS/Export                                        TRUNK
mixed/RiscOS/Library                                        TRUNK
mixed/RiscOS/Modules                                        TRUNK
d19 6
a24 6
apache/RiscOS/Sources/Apps/Alarm                            TRUNK
apache/RiscOS/Sources/Apps/Chars                            TRUNK
apache/RiscOS/Sources/Apps/Draw                             TRUNK
apache/RiscOS/Sources/Apps/Edit                             TRUNK
apache/RiscOS/Sources/Apps/Help2                            TRUNK
apache/RiscOS/Sources/Apps/Paint                            TRUNK
d27 1
a27 1
apache/RiscOS/Sources/Audio/SoundCtrl                       TRUNK
d30 14
a43 14
apache/RiscOS/Sources/Desktop/Desktop                       TRUNK
apache/RiscOS/Sources/Desktop/DragAnObj                     TRUNK
apache/RiscOS/Sources/Desktop/DragASprit                    TRUNK
apache/RiscOS/Sources/Desktop/Filer                         TRUNK
apache/RiscOS/Sources/Desktop/FilerAct                      TRUNK
apache/RiscOS/Sources/Desktop/FilerSWIs                     TRUNK
apache/RiscOS/Sources/Desktop/Filter                        TRUNK
apache/RiscOS/Sources/Desktop/Free                          TRUNK
apache/RiscOS/Sources/Desktop/Pinboard                      TRUNK
apache/RiscOS/Sources/Desktop/ShellCLI                      TRUNK
apache/RiscOS/Sources/Desktop/Switcher                      TRUNK
apache/RiscOS/Sources/Desktop/TaskWindow                    TRUNK
apache/RiscOS/Sources/Desktop/Wimp                          TRUNK
apache/RiscOS/Sources/Desktop/WimpUtils                     TRUNK
d46 18
a63 18
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     TRUNK
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                TRUNK
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     TRUNK
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                TRUNK
apache/RiscOS/Sources/FileSys/FileCore                      TRUNK
apache/RiscOS/Sources/FileSys/FileSwitch                    TRUNK
apache/RiscOS/Sources/FileSys/FSLock                        TRUNK
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 TRUNK
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                TRUNK
apache/RiscOS/Sources/FileSys/NetFS/NetFS                   TRUNK
apache/RiscOS/Sources/FileSys/NetPrint                      TRUNK
apache/RiscOS/Sources/FileSys/PCCardFS/PCCardFS             TRUNK
apache/RiscOS/Sources/FileSys/PipeFS                        TRUNK
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   TRUNK
apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler              TRUNK
apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler           TRUNK
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         TRUNK
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 TRUNK
d66 1
a66 1
apache/RiscOS/Sources/HAL/Tungsten                          TRUNK
d69 6
a74 6
apache/RiscOS/Sources/HWSupport/ARM                         TRUNK
apache/RiscOS/Sources/HWSupport/Buffers                     TRUNK
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    TRUNK
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver               TRUNK
apache/RiscOS/Sources/HWSupport/DeviceFS                    TRUNK
apache/RiscOS/Sources/HWSupport/DMA                         TRUNK
d76 1
a76 1
apache/RiscOS/Sources/HWSupport/FPASC                       TRUNK
d78 19
a96 19
apache/RiscOS/Sources/HWSupport/NVRAM                       TRUNK
apache/RiscOS/Sources/HWSupport/PCI                         TRUNK
apache/RiscOS/Sources/HWSupport/Podule                      TRUNK
apache/RiscOS/Sources/HWSupport/Portable                    TRUNK
apache/RiscOS/Sources/HWSupport/PortMan                     TRUNK
apache/RiscOS/Sources/HWSupport/RTCAdjust                   TRUNK
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             TRUNK
apache/RiscOS/Sources/HWSupport/Serial                      TRUNK
apache/RiscOS/Sources/HWSupport/SerialSpt                   TRUNK
apache/RiscOS/Sources/HWSupport/SerMouse                    TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Sound0Trid            TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Sound1                TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Sound2                TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      TRUNK
apache/RiscOS/Sources/HWSupport/SystemDevs                  TRUNK
mixed/RiscOS/Sources/HWSupport/USB/Controllers/OHCIDriver   TRUNK
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   TRUNK
d99 6
a104 6
apache/RiscOS/Sources/Internat/Inter                        TRUNK
apache/RiscOS/Sources/Internat/IntKey                       TRUNK
apache/RiscOS/Sources/Internat/Messages                     TRUNK
apache/RiscOS/Sources/Internat/MsgTrans                     TRUNK
apache/RiscOS/Sources/Internat/Territory/Manager            TRUNK
apache/RiscOS/Sources/Internat/Territory/Module             TRUNK
d110 10
a119 10
apache/RiscOS/Sources/Lib/AsmUtils                          TRUNK
apache/RiscOS/Sources/Lib/callx                             TRUNK
apache/RiscOS/Sources/Lib/DebugLib                          TRUNK
apache/RiscOS/Sources/Lib/ModMalloc                         TRUNK
apache/RiscOS/Sources/Lib/PDebug                            TRUNK
apache/RiscOS/Sources/Lib/PlainArgv                         TRUNK
apache/RiscOS/Sources/Lib/remotedb                          TRUNK
apache/RiscOS/Sources/Lib/RISC_OSLib                        TRUNK
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TRUNK
apache/RiscOS/Sources/Lib/Unicode                           TRUNK
d122 16
a137 16
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         TRUNK
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         TRUNK
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                TRUNK
apache/RiscOS/Sources/Networking/AUN/BootNet                TRUNK
mixed/RiscOS/Sources/Networking/AUN/Internet                TRUNK
apache/RiscOS/Sources/Networking/AUN/MManager               TRUNK
apache/RiscOS/Sources/Networking/AUN/Net                    TRUNK
apache/RiscOS/Sources/Networking/BBCEconet                  TRUNK
apache/RiscOS/Sources/Networking/DHCP                       TRUNK
apache/RiscOS/Sources/Networking/Econet                     TRUNK
mixed/RiscOS/Sources/Networking/Ethernet/EtherK             TRUNK
apache/RiscOS/Sources/Networking/MimeMap                    TRUNK
apache/RiscOS/Sources/Networking/NetStatus                  TRUNK
apache/RiscOS/Sources/Networking/NetUtils2                  TRUNK
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    TRUNK
apache/RiscOS/Sources/Networking/Resolver                   TRUNK
d140 3
a142 3
apache/RiscOS/Sources/Printing/Modules/MakePSFont           TRUNK
apache/RiscOS/Sources/Printing/Modules/PDriver              TRUNK
apache/RiscOS/Sources/Printing/PDumpers                     TRUNK
d145 7
a151 7
apache/RiscOS/Sources/Programmer/BASIC                      TRUNK
apache/RiscOS/Sources/Programmer/BASICTrans                 TRUNK
apache/RiscOS/Sources/Programmer/BootCmds                   TRUNK
apache/RiscOS/Sources/Programmer/DDEUtils                   TRUNK
apache/RiscOS/Sources/Programmer/DDT                        TRUNK
apache/RiscOS/Sources/Programmer/Debugger                   TRUNK
apache/RiscOS/Sources/Programmer/HdrSrc                     TRUNK
d153 2
a154 2
apache/RiscOS/Sources/Programmer/Obey                       TRUNK
apache/RiscOS/Sources/Programmer/Squash                     TRUNK
d157 1
a157 1
mixed/RiscOS/Sources/SystemRes/Internet                     TRUNK
d160 5
a164 5
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               TRUNK
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             TRUNK
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              TRUNK
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               TRUNK
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib             TRUNK
d167 19
a185 19
apache/RiscOS/Sources/Toolbox/ColourDbox                    TRUNK
apache/RiscOS/Sources/Toolbox/ColourMenu                    TRUNK
apache/RiscOS/Sources/Toolbox/Common                        TRUNK
apache/RiscOS/Sources/Toolbox/DCS                           TRUNK
apache/RiscOS/Sources/Toolbox/FileInfo                      TRUNK
apache/RiscOS/Sources/Toolbox/FontDbox                      TRUNK
apache/RiscOS/Sources/Toolbox/FontMenu                      TRUNK
apache/RiscOS/Sources/Toolbox/Gadgets                       TRUNK
apache/RiscOS/Sources/Toolbox/IconBar                       TRUNK
apache/RiscOS/Sources/Toolbox/Libs                          TRUNK
apache/RiscOS/Sources/Toolbox/Menu                          TRUNK
apache/RiscOS/Sources/Toolbox/PrintDbox                     TRUNK
apache/RiscOS/Sources/Toolbox/ProgInfo                      TRUNK
apache/RiscOS/Sources/Toolbox/SaveAs                        TRUNK
apache/RiscOS/Sources/Toolbox/Scale                         TRUNK
apache/RiscOS/Sources/Toolbox/TinyStubs                     TRUNK
apache/RiscOS/Sources/Toolbox/ToolAction                    TRUNK
apache/RiscOS/Sources/Toolbox/Toolbox                       TRUNK
apache/RiscOS/Sources/Toolbox/Window                        TRUNK
d188 15
a202 15
mixed/RiscOS/Sources/Video/HWSupport/NVidia                 TRUNK
apache/RiscOS/Sources/Video/Render/Colours                  TRUNK
apache/RiscOS/Sources/Video/Render/Draw                     TRUNK
apache/RiscOS/Sources/Video/Render/DrawFile                 TRUNK
apache/RiscOS/Sources/Video/Render/Fonts/ITable             TRUNK
apache/RiscOS/Sources/Video/Render/Fonts/Manager            TRUNK
apache/RiscOS/Sources/Video/Render/Fonts/ROMFonts           TRUNK
apache/RiscOS/Sources/Video/Render/Hourglass                TRUNK
apache/RiscOS/Sources/Video/Render/ScrBlank                 TRUNK
mixed/RiscOS/Sources/Video/Render/SprExtend                 TRUNK
apache/RiscOS/Sources/Video/Render/SpriteUtil               TRUNK
apache/RiscOS/Sources/Video/Render/Super                    TRUNK
apache/RiscOS/Sources/Video/UserI/Display                   TRUNK
apache/RiscOS/Sources/Video/UserI/Picker                    TRUNK
apache/RiscOS/Sources/Video/UserI/ScrModes                  TRUNK
@


1.2
log
@
1 new component
  apache/RiscOS/Apps/!EraseCVS (TRUNK)
@
text
@d3 1
a3 1
# $Id: modules,v 1.1 2008/12/01 15:27:10 bavison Exp $
d76 1
a76 1
#/RiscOS/Sources/HWSupport/FPASC                            TRUNK
d123 1
a123 1
#/RiscOS/Sources/Networking/AUN/Access/ShareFS              TRUNK
d127 1
a127 1
#/RiscOS/Sources/Networking/AUN/MManager                    TRUNK
d133 1
a133 1
#/RiscOS/Sources/Networking/MimeMap                         TRUNK
d136 2
a137 2
#/RiscOS/Sources/Networking/Omni/Protocols/LanManFS         TRUNK
#/RiscOS/Sources/Networking/Resolver                        TRUNK
d154 1
a154 1
#/RiscOS/Sources/Programmer/Squash                          TRUNK
@


1.1
log
@Added a development Products file for Tungsten (Iyonix) ROM builds.
@
text
@d3 1
a3 1
# $Id$
d7 1
a7 1
#/RiscOS/Apps/!EraseCVS                                     TRUNK
@

