head	4.1;
access;
symbols
	FPASC-4_36:4.1
	FPASC-4_35:4.1
	FPASC-4_34:4.1
	FPASC-4_33-1:4.1
	FPASC-4_33:4.1
	FPASC-4_32:4.1
	FPASC-4_31:4.1
	FPASC-4_30:4.1
	FPASC-4_29:4.1
	FPASC-4_28-2:4.1
	FPASC-4_28:4.1
	FPASC-4_27:4.1
	FPASC-4_26:4.1
	FPASC-4_25:4.1
	FPASC-4_24:4.1
	FPASC-4_23:4.1
	RO_5_07:4.1
	FPASC-4_22:4.1;
locks; strict;
comment	@# @;


4.1
date	2004.06.20.14.59.20;	author mhobbs;	state Exp;
branches;
next	;


desc
@@


4.1
log
@  Changed Makefile to refer to 'machine' rather than 'system' and add support for STB5
Detail:
  Files modified: riscos.Makefile, MkRom310, MkRom350, MkRom, MkRomIyx
  Files added: riscos.MkRom380, MkRomUrs
               s.Phoebe, STB5, Tungsten
Admin:
  Upated from Kev's machine by Mike H.

Version 4.22. Tagged as 'FPASC-4_22'
@
text
@| Copyright 2004 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
wimpslot -min 1000k
amu_machine rom MACHINE="RO380" FPE_APCS="3/32bit"
@
