head	4.24;
access;
symbols
	Desktop-2_77:4.24
	Desktop-2_76:4.23
	Desktop-2_75:4.22
	Desktop-2_74:4.21
	Desktop-2_73:4.20
	Desktop-2_72:4.19
	Desktop-2_71:4.18
	Desktop-2_70:4.17
	Desktop-2_69:4.16
	Desktop-2_68:4.15
	Desktop-2_67:4.14
	RO_5_07:4.13
	Desktop-2_66:4.13
	Desktop-2_65a:4.12
	Desktop-2_65:4.12
	Desktop-2_64:4.11
	Desktop-2_63:4.10
	Desktop-2_62:4.9
	Desktop-2_61:4.8
	Desktop-2_60:4.7
	Desktop-2_59:4.6
	Desktop-2_58:4.5
	Desktop-2_57:4.4
	Desktop-2_56:4.3
	Desktop-2_55:4.2;
locks; strict;
comment	@# @;


4.24
date	2018.10.26.19.15.54;	author bavison;	state Exp;
branches;
next	4.23;
commitid	LvOO0KmAQku8hvXA;

4.23
date	2016.05.29.13.52.52;	author rsprowson;	state Exp;
branches;
next	4.22;
commitid	6skpw8kZ6BI4Mn8z;

4.22
date	2013.03.30.17.35.06;	author jlee;	state Exp;
branches;
next	4.21;
commitid	n2a1q30K64K6aQJw;

4.21
date	2012.09.08.14.16.57;	author jlee;	state Exp;
branches;
next	4.20;
commitid	S8ytrVs1S4KGAJjw;

4.20
date	2012.08.11.20.40.42;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	5F7c4H8I9uN8Cagw;

4.19
date	2010.08.28.19.12.43;	author rsprowson;	state Exp;
branches;
next	4.18;

4.18
date	2010.07.19.21.27.14;	author jlee;	state Exp;
branches;
next	4.17;

4.17
date	2010.01.18.19.13.26;	author jballance;	state Exp;
branches;
next	4.16;

4.16
date	2009.04.21.22.32.13;	author jballance;	state Exp;
branches;
next	4.15;

4.15
date	2006.02.16.15.55.26;	author jballance;	state Exp;
branches;
next	4.14;

4.14
date	2005.09.15.15.25.27;	author bavison;	state Exp;
branches;
next	4.13;

4.13
date	2004.07.01.18.29.56;	author kbracey;	state Exp;
branches;
next	4.12;

4.12
date	2003.04.11.08.44.01;	author rsprowson;	state Exp;
branches;
next	4.11;

4.11
date	2002.10.31.17.10.50;	author kbracey;	state Exp;
branches;
next	4.10;

4.10
date	2002.10.31.16.53.50;	author bavison;	state Exp;
branches;
next	4.9;

4.9
date	2001.03.16.17.10.50;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	2001.03.01.13.23.21;	author sforrest;	state Exp;
branches;
next	4.7;

4.7
date	2000.07.10.12.42.33;	author srevill;	state Exp;
branches;
next	4.6;

4.6
date	2000.07.06.16.53.50;	author srevill;	state Exp;
branches;
next	4.5;

4.5
date	2000.04.20.15.50.27;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	2000.03.03.12.34.22;	author srevill;	state Exp;
branches;
next	4.3;

4.3
date	99.11.15.09.46.24;	author dcotton;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.13.36.09;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.17.13.33.13;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.24
log
@Update artwork to reflect change of ownership of RISC OS

Version 2.77. Tagged as 'Desktop-2_77'
@
text
@/* (2.77)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        2.77
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Oct 2018

#define Module_MajorVersion             "2.77"
#define Module_Version                  277
#define Module_MinorVersion             ""
#define Module_Date                     "26 Oct 2018"

#define Module_ApplicationDate          "26-Oct-18"

#define Module_ComponentName            "Desktop"
#define Module_ComponentPath            "apache/RiscOS/Sources/Desktop/Desktop"

#define Module_FullVersion              "2.77"
#define Module_HelpVersion              "2.77 (26 Oct 2018)"
#define Module_LibraryVersionInfo       "2:77"
@


4.23
log
@Remove use of RESOURCEEXTRA
Requires BuildSys-6_91.

Version 2.76. Tagged as 'Desktop-2_76'
@
text
@d1 1
a1 1
/* (2.76)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.76
d9 1
a9 1
#define Module_Date_CMHG                29 May 2016
d11 2
a12 2
#define Module_MajorVersion             "2.76"
#define Module_Version                  276
d14 1
a14 1
#define Module_Date                     "29 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "29-May-16"
d19 1
a19 1
#define Module_ComponentPath            "castle/RiscOS/Sources/Desktop/Desktop"
d21 3
a23 3
#define Module_FullVersion              "2.76"
#define Module_HelpVersion              "2.76 (29 May 2016)"
#define Module_LibraryVersionInfo       "2:76"
@


4.22
log
@Fix error handling in displaywindow
Detail:
  s/Desktop - displaywindow wasn't balancing the stack properly when calling ExitDisplay on errors, leading to aborts when things go wrong
Admin:
  Tested on Pandora
  Fixes "abort on instruction fetch" when entering the desktop - but root cause of error still needs to be determined


Version 2.75. Tagged as 'Desktop-2_75'
@
text
@d1 1
a1 1
/* (2.75)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.75
d9 1
a9 1
#define Module_Date_CMHG                30 Mar 2013
d11 2
a12 2
#define Module_MajorVersion             "2.75"
#define Module_Version                  275
d14 1
a14 1
#define Module_Date                     "30 Mar 2013"
d16 1
a16 1
#define Module_ApplicationDate          "30-Mar-13"
d21 3
a23 3
#define Module_FullVersion              "2.75"
#define Module_HelpVersion              "2.75 (30 Mar 2013)"
#define Module_LibraryVersionInfo       "2:75"
@


4.21
log
@Don't offer to boot from floppy if there are no floppy drives
Detail:
  s/Desktop - "Floppy boot" option is now omitted from boot error message if machine has no ADFS floppy drives
  Resources/Germany/Messages, Resources/UK/Messages - Add new messages string for floppyless boot options
Admin:
  Tested on Raspberry Pi


Version 2.74. Tagged as 'Desktop-2_74'
@
text
@d1 1
a1 1
/* (2.74)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.74
d9 1
a9 1
#define Module_Date_CMHG                08 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "2.74"
#define Module_Version                  274
d14 1
a14 1
#define Module_Date                     "08 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "08-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "2.74"
#define Module_HelpVersion              "2.74 (08 Sep 2012)"
#define Module_LibraryVersionInfo       "2:74"
@


4.20
log
@Add option to install disc sprites as a seperate target
Resources phase also simplified a little, given recent AasmModule makefile improvements.

Version 2.73. Tagged as 'Desktop-2_73'
@
text
@d1 1
a1 1
/* (2.73)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.73
d9 1
a9 1
#define Module_Date_CMHG                11 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "2.73"
#define Module_Version                  273
d14 1
a14 1
#define Module_Date                     "11 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "2.73"
#define Module_HelpVersion              "2.73 (11 Aug 2012)"
#define Module_LibraryVersionInfo       "2:73"
@


4.19
log
@Make the banner show the year from *FX0.
To save the effort of the annual change to this module's resources, new option "DateFromKernel" will get the year from OS_Byte 0 and patch the template at time of display. If any part of it fails the banner just shows (C) Owner by default with no year.
Changed 'true' to objasm {TRUE}.
Optimised away a whole word of workspace (WindowHandle) by more cunning stack push and pop before displaying the banner.
Added check that the file passed to Squash is actually a Squash file, otherwise module exploded if soft loaded onto old resources.
Fix problem of oflaofla error if the Squash module was exhausted (ie. status code was non 0), previously this was treated as an error block and passed via R9 to OS_GenerateError - now both duff squash files and failure to decompress give a 'Bad sprite area' error.
Updated comment about Wimp 2.00.
An ADR to Desktop_Title didn't reach for the old banner case.
ExitDisplay2 optimised away.
Tested softloaded on top of 5.17 ROM.

Version 2.72. Tagged as 'Desktop-2_72'
@
text
@d1 1
a1 1
/* (2.72)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.72
d9 1
a9 1
#define Module_Date_CMHG                28 Aug 2010
d11 2
a12 2
#define Module_MajorVersion             "2.72"
#define Module_Version                  272
d14 1
a14 1
#define Module_Date                     "28 Aug 2010"
d16 1
a16 1
#define Module_ApplicationDate          "28-Aug-10"
d21 3
a23 3
#define Module_FullVersion              "2.72"
#define Module_HelpVersion              "2.72 (28 Aug 2010)"
#define Module_LibraryVersionInfo       "2:72"
@


4.18
log
@Squash the sprites used by the Desktop module
Detail:
  Makefile - Use Squash to compress the startup banner spritefile. Saves about 40k of ROM space.
  s/Desktop - Add code for loading the squashed sprites.
Admin:
  Tested in ROM softload on Iyonix


Version 2.71. Tagged as 'Desktop-2_71'
@
text
@d1 1
a1 1
/* (2.71)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.71
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2010
d11 2
a12 2
#define Module_MajorVersion             "2.71"
#define Module_Version                  271
d14 1
a14 1
#define Module_Date                     "19 Jul 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-10"
d21 3
a23 3
#define Module_FullVersion              "2.71"
#define Module_HelpVersion              "2.71 (19 Jul 2010)"
#define Module_LibraryVersionInfo       "2:71"
@


4.17
log
@Updated copyright message for riscos 5.16 release
Detail:
  (list files and functions that have changed)
Admin:
  (highlight level of testing that has taken place)
  (bugfix number if appropriate)


Version 2.70. Tagged as 'Desktop-2_70'
@
text
@d1 1
a1 1
/* (2.70)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.70
d9 1
a9 1
#define Module_Date_CMHG                18 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "2.70"
#define Module_Version                  270
d14 1
a14 1
#define Module_Date                     "18 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "18-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "2.70"
#define Module_HelpVersion              "2.70 (18 Jan 2010)"
#define Module_LibraryVersionInfo       "2:70"
@


4.16
log
@   Update of desktop templates copyright message for 5.14 build
Detail:
   Resources.Templates updated
Admin:
   John Ballance. Castle

Version 2.69. Tagged as 'Desktop-2_69'
@
text
@d1 1
a1 1
/* (2.69)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.69
d9 1
a9 1
#define Module_Date_CMHG                21 Apr 2009
d11 2
a12 2
#define Module_MajorVersion             "2.69"
#define Module_Version                  269
d14 1
a14 1
#define Module_Date                     "21 Apr 2009"
d16 1
a16 1
#define Module_ApplicationDate          "21-Apr-09"
d21 3
a23 3
#define Module_FullVersion              "2.69"
#define Module_HelpVersion              "2.69 (21 Apr 2009)"
#define Module_LibraryVersionInfo       "2:69"
@


4.15
log
@	updated copyright date in riscos 5 splash
Detail:
Admin:


Version 2.68. Tagged as 'Desktop-2_68'
@
text
@d1 1
a1 1
/* (2.68)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.68
d9 1
a9 1
#define Module_Date_CMHG                16 Feb 2006
d11 2
a12 2
#define Module_MajorVersion             "2.68"
#define Module_Version                  268
d14 1
a14 1
#define Module_Date                     "16 Feb 2006"
d16 1
a16 1
#define Module_ApplicationDate          "16-Feb-06"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Desktop/Desktop"
d21 3
a23 3
#define Module_FullVersion              "2.68"
#define Module_HelpVersion              "2.68 (16 Feb 2006)"
#define Module_LibraryVersionInfo       "2:68"
@


4.14
log
@Changed the end date of the copyright string in the Desktop welcome screen
to be 2005 (this was already wrong in RISC OS 5.09).

Version 2.67. Tagged as 'Desktop-2_67'
@
text
@d1 1
a1 1
/* (2.67)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.67
d9 1
a9 1
#define Module_Date_CMHG                15 Sep 2005
d11 2
a12 2
#define Module_MajorVersion             "2.67"
#define Module_Version                  267
d14 1
a14 1
#define Module_Date                     "15 Sep 2005"
d16 1
a16 1
#define Module_ApplicationDate          "15-Sep-05"
d21 3
a23 3
#define Module_FullVersion              "2.67"
#define Module_HelpVersion              "2.67 (15 Sep 2005)"
#define Module_LibraryVersionInfo       "2:67"
@


4.13
log
@Added third party sprites files.

Version 2.66. Tagged as 'Desktop-2_66'
@
text
@d1 1
a1 1
/* (2.66)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.66
d9 1
a9 1
#define Module_Date_CMHG                01 Jul 2004
d11 2
a12 2
#define Module_MajorVersion             "2.66"
#define Module_Version                  266
d14 1
a14 1
#define Module_Date                     "01 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jul-04"
d21 3
a23 3
#define Module_FullVersion              "2.66"
#define Module_HelpVersion              "2.66 (01 Jul 2004)"
#define Module_LibraryVersionInfo       "2:66"
@


4.12
log
@Now gets the sprites for the startup banner from its own personal
resources rather than from the Wimp pool,then frees them once the
banner has gone.
3 sets of sprites added here
Iyonix = used on Tungsten
Morris4 = L7205 demo actually
Ursula = big green Acorn logo

Version 2.65. Tagged as 'Desktop-2_65'
@
text
@d1 1
a1 1
/* (2.65)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.65
d9 1
a9 1
#define Module_Date_CMHG                11 Apr 2003
d11 2
a12 2
#define Module_MajorVersion             "2.65"
#define Module_Version                  265
d14 1
a14 1
#define Module_Date                     "11 Apr 2003"
d16 1
a16 1
#define Module_ApplicationDate          "11-Apr-03"
d21 3
a23 3
#define Module_FullVersion              "2.65"
#define Module_HelpVersion              "2.65 (11 Apr 2003)"
#define Module_LibraryVersionInfo       "2:65"
@


4.11
log
@Minor 32-bit error fixed.
Templates file updated to "Iyonix" one, for now.

Version 2.64. Tagged as 'Desktop-2_64'
@
text
@d1 1
a1 1
/* (2.64)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.64
d9 1
a9 1
#define Module_Date_CMHG                31 Oct 2002
d11 2
a12 2
#define Module_MajorVersion             "2.64"
#define Module_Version                  264
d14 1
a14 1
#define Module_Date                     "31 Oct 2002"
d16 1
a16 1
#define Module_ApplicationDate          "31-Oct-02"
d21 3
a23 3
#define Module_FullVersion              "2.64"
#define Module_HelpVersion              "2.64 (31 Oct 2002)"
#define Module_LibraryVersionInfo       "2:64"
@


4.10
log
@Now ignores the first Message_ModeChange received but does act on the second
one in the manner intended (ie closes banner window). The first message is
generated by the Wimp during one of the first Wimp_Polls, but old Wimps
corrupted the message list pointer they were passed if the task didn't
follow Wimp_StartTask (which is the case with the initial *Desktop that
launches the desktop) so this bug was never apparent before.

Version 2.63. Tagged as 'Desktop-2_63'
@
text
@d1 1
a1 1
/* (2.63)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.63
d11 2
a12 2
#define Module_MajorVersion             "2.63"
#define Module_Version                  263
d21 3
a23 3
#define Module_FullVersion              "2.63"
#define Module_HelpVersion              "2.63 (31 Oct 2002)"
#define Module_LibraryVersionInfo       "2:63"
@


4.9
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.62. Tagged as 'Desktop-2_62'
@
text
@d1 1
a1 1
/* (2.62)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.62
d9 1
a9 1
#define Module_Date_CMHG                16 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "2.62"
#define Module_Version                  262
d14 1
a14 1
#define Module_Date                     "16 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d21 3
a23 2
#define Module_FullVersion              "2.62"
#define Module_HelpVersion              "2.62 (16 Mar 2001)"
@


4.8
log
@
  * Removed dependency on obsolete STB flag.

Detail:

  * No longer relies on the STB flag; instead utilises "Hdr:UserIF.<UserIF>"
    to provide the Embedded_UI flag.

Admin:

  * Built and tested on Lazarus 32-bit build.  Code is binary identical
    to previous version in both STB and non-STB cases.

  * Requires HdrSrc 1.17 or later.

Version 2.61. Tagged as 'Desktop-2_61'
@
text
@d1 1
a1 1
/* (2.61)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.61
d8 1
a8 1
#define Module_Date_CMHG                01 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "2.61"
#define Module_Version                  261
d13 1
a13 1
#define Module_Date                     "01 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "01-Mar-01"
#define Module_ApplicationDate4         "01-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "2.61"
#define Module_HelpVersion              "2.61 (01 Mar 2001)"
@


4.7
log
@  STB builds now Filer_Boot resources in Resources:$.Apps
Detail:
  Old hack removed.
Admin:
  To be tested in STB ROM.

Version 2.60. Tagged as 'Desktop-2_60'
@
text
@d1 1
a1 1
/* (2.60)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.60
d8 1
a8 1
#define Module_Date_CMHG                10 Jul 2000
d10 2
a11 2
#define Module_MajorVersion             "2.60"
#define Module_Version                  260
d13 1
a13 1
#define Module_Date                     "10 Jul 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "10-Jul-00"
#define Module_ApplicationDate4         "10-Jul-2000"
d18 5
a22 1
#define Module_FullVersion              "2.60"
@


4.6
log
@  Changed an error message for STB builds.
Detail:
  STB builds now have the error message "Temporary loss of service"
  rather than "Machine startup failed".
Admin:
  To be tested in ROM 16

Version 2.59. Tagged as 'Desktop-2_59'
@
text
@d1 1
a1 1
/* (2.59)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.59
d8 1
a8 1
#define Module_Date_CMHG                06 Jul 2000
d10 2
a11 2
#define Module_MajorVersion             "2.59"
#define Module_Version                  259
d13 1
a13 1
#define Module_Date                     "06 Jul 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "06-Jul-00"
#define Module_ApplicationDate4         "06-Jul-2000"
d18 1
a18 1
#define Module_FullVersion              "2.59"
@


4.5
log
@Made 32-bit compatible.

Version 2.58. Tagged as 'Desktop-2_58'
@
text
@d1 1
a1 1
/* (2.58)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.58
d8 1
a8 1
#define Module_Date_CMHG                20 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "2.58"
#define Module_Version                  258
d13 1
a13 1
#define Module_Date                     "20 Apr 2000"
d15 4
a18 1
#define Module_FullVersion              "2.58"
@


4.4
log
@Changed Boot$Error box to only have "Retry" button on STB builds.
Detail:
When Boot$Error is set to a non-empty string on exit to this module,
an error box is displayed. For STB's, this error box only has one
button, 'Retry'.
Selecting the 'Retry' button will reboot the box. Usefully, if you
select 'Retry' and hold down (return), you will enter the
Engineering menu.
Admin:
Untested (but looks like it should work).

Version 2.57. Tagged as 'Desktop-2_57'
@
text
@d1 1
a1 1
/* (2.57)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.57
d8 1
a8 1
#define Module_Date_CMHG                03 Mar 2000
d10 2
a11 2
#define Module_MajorVersion             "2.57"
#define Module_Version                  257
d13 1
a13 1
#define Module_Date                     "03 Mar 2000"
d15 1
a15 1
#define Module_FullVersion              "2.57"
@


4.3
log
@	Merged the latest changes on Spinner branch.

Detail:
	Needed the localres alterations off the Spinner branch that had been
added since the branch was last merged.
	Added strdepend to the clean phase.

Admin:
	Built locally and on STB build machine.

Version 2.56. Tagged as 'Desktop-2_56'
@
text
@d1 1
a1 1
/* (2.56)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	2.56
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		15 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"2.56"
#define Module_Version                  256
#define Module_MinorVersion		""
#define Module_Date      		"15 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "2.56"
@


4.2
log
@  Moved to srccommit.
  Removed dynamic dependencies from Makefile.
  Merged updated desktop startup banner (to RISC OS 4 version)
Detail:
  Banner file updated to RISC OS 4 version in favour of the previous
    RISC OS 3.7 banner.  Does not affecet STB builds.
Admin:

Version 2.55. Tagged as 'Desktop-2_55'
@
text
@d1 1
a1 1
/* (2.55)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	2.55
d8 1
a8 1
#define Module_Date_CMHG      		17 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"2.55"
#define Module_Version                  255
d13 1
a13 1
#define Module_Date      		"17 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "2.55"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (2.54)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	2.54
d10 2
a11 2
#define Module_MajorVersion     	"2.54"
#define Module_Version                  254
d15 1
a15 1
#define Module_FullVersion              "2.54"
@
