head	4.4;
access;
symbols
	CDFSDriver-2_41:4.4
	CDFSDriver-2_40:4.4
	RO_5_07:4.4
	CDFSDriver-2_39:4.4
	CDFSDriver-2_38:4.4
	CDFSDriver-2_37:4.3
	CDFSDriver-2_36:4.2
	CDFSDriver-2_35:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_Ursula_merge:4.1
	dcotton_Spin_merge:4.1.7.1
	CDFSDriver-2_34:4.1
	dcotton_autobuild_BaseSW:4.2
	nturton_CDFSDriver-2_33:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_CDFSDriver-2_33:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2002.11.22.15.10.19;	author bavison;	state Exp;
branches;
next	4.3;

4.3
date	2002.11.06.14.32.39;	author bavison;	state Exp;
branches;
next	4.2;

4.2
date	2000.12.07.10.45.33;	author jberanek;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.35.11;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.35.11;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.16.00;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.45.31;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.42.46;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Added SWI CD_SCSIUserOp (see Doc/SCSIUserOp).

Version 2.38. Tagged as 'CDFSDriver-2_38'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; -> Register.s















;       This contains code for the CD_Register SWI

















; by MEW of Eesox 19-Apr-93


;----------------------------------------------------------------------------------------------
cd_register ROUT
;
; on entry:
;           r0 -> block
;                 block + 0 = information word for CDFSDriver module
;                 block + 4 = number of times registered (should be set to zero
;                             and will be updated by CDFSDriver)
;                 block + 8 = number of drive types recognised by this driver
;           r1 -> special tag (&EE50EE50 = 1 word) followed by the handler code
;           r2 -> workspace for soft-loadable module (this will be R12 in the handler)
;
;           r12 -> my workspace pointer
; on exit:
;          Overflow flag clear if registered OK, else set and R0->error block.
;
;----------------------------------------------------------------------------------------------

;--------------------------------------------
; Make sure that the driver code has the tag
;--------------------------------------------
 LDR         r14, [ r1 ]
 MOV         r3, #&50
 ORR         r3, r3, #&EE00
 ORR         r3, r3, r3, LSL #16
 TEQ         r3, r14
 addr        r0, driver_not_present, NE
 BNE         error_handler_lookup


; r8 = registered count

;--------------------------------------------
; Increment the registered count
;--------------------------------------------
 LDR         r8, [ r0, #RCB_REGISTERED ]
 TEQ         r8, #0
 ADD         r8, r8, #1

; If already registered then leave it, else register it
 STRNE       r8, [ r0, #RCB_REGISTERED ]
 SWIExitVC   NE


;--------------------------------------------
; Add the handler code pointer to the list
;--------------------------------------------
; r3 -> list
; r4  = list counter
; r5  = current handler pointer

 ADR         r3, sld_list
 MOV         r4, #MAX_NUMBER_OF_DRIVERS

; Look for a spare place in the list
02
 LDR         r5, [ r3 ], #4
 TEQ         r5, #0
 BEQ         %FT01

 SUBS        r4, r4, #1
 BNE         %BT02

 addr        r0, too_many_drivers
 B           error_handler_lookup

01
 STR         r1, [ r3, #-4 ]

;--------------------------------------------
; Increment the number of drivers
;--------------------------------------------
 LDR         r14, number_of_drivers
 ADD         r14, r14, #1
 STR         r14, number_of_drivers

;--------------------------------------------
; Add the block pointer to the list
;--------------------------------------------

 RSB         r4, r4, #MAX_NUMBER_OF_DRIVERS

 ADR         r3, block_list
 STR         r0, [ r3, r4, LSL #2 ]

;--------------------------------------------
; Add the workspace pointer to the list
;--------------------------------------------
 ADR         r3, wsp_list
 STR         r2, [ r3, r4, LSL #2 ]


;--------------------------------------------
; Increment registered count if all OK
;--------------------------------------------
 STR         r8, [ r0, #RCB_REGISTERED ]

;--------------------------------------------
 SWIExitVC

;----------------------------------------------------------------------------------------------

 END
@


4.3
log
@  Changes for RISC OS 5.
Detail:
  * Merged in RISCOS Ltd change: module no longer fails to intialise if no
    CDROMs are configured. This, along with their equivalent change in
    CDFS, allows the number of CDROMs to be configured up from 0 from the
    command line
  * Moved resources here from CDFSResources - allows tokenisation
  * Uses objasm and shared makefiles
  * 32-bit compatible
Admin:
  Not tested.

Version 2.37. Tagged as 'CDFSDriver-2_37'
@
text
@d60 1
a60 1
;                 block + 8 = number of drive types recognized by this driver
@


4.2
log
@  Macro changes
Detail:
  Replaced GRABS and GRAB with Pull, and STASH with Push.
Admin:
  Built.


Version 2.36. Tagged as 'CDFSDriver-2_36'
@
text
@d93 1
a93 1
 Pull        "r0-r11, pc", NE, ^
d150 1
a150 1
 Pull        "r0-r11, pc",, ^
@


4.1
log
@Initial revision
@
text
@d93 1
a93 1
 GRABS       "r0-r11, pc", NE
d150 1
a150 1
 GRABS       "r0-r11, pc"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
