head	4.1;
access;
symbols
	Econet-5_80:4.1
	Econet-5_79:4.1
	Econet-5_78:4.1
	Econet-5_77:4.1
	Econet-5_76:4.1
	Econet-5_76-pre2:4.1
	Econet-5_76-pre1:4.1
	Econet-5_75:4.1
	Econet-5_74:4.1
	Econet-5_73:4.1
	RO_5_07:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Ursula_merge:4.1
	Econet-5_72:4.1
	dcotton_autobuild_BaseSW:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	nicke_Econet_70:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.28.39;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.28.39;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.24.55;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.51.08;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.01.36;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@

  Compatibility of the new low profile Econet module with existing
machines.

    Length of pins from under side of PCB to tip of pins;

        New (prototype)         0.365"

        Old (0259,200 Iss 2)    0.685" So the change is 0.32"

    PCB thinckness;

        New (prototype)         0.06"

        Old (0259,200 Iss 2)    0.07"

  Machines;

  Master 128
  ==========

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.81"           0.52"

        Tallest component RL1                   0.45"           0.45"

            ==> Clearance to underside
                of module PCB                   0.29"           0.01"


  Master Compact (0258,000 Iss 1)
  ===============================

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.77"           0.50"

        Tallest component IC5 & IC9             0.32"           0.32"

            ==> Clearance to underside
                of module PCB                   0.38"           0.12"

  FileStore
  =========

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.77"           0.50"

        Tallest component IC5 & IC9             0.32"           0.32"

            ==> Clearance to underside
                of module PCB                   0.38"           0.12"

  Stacking FileStore
  ==================

  A305/310/440
  ============

  A410/1
  ======

  A3000
  =====

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.75"           0.55"

        Tallest component C14 (as found)        0.64"
                              (bent down)                       0.45"

            ==> Clearance to underside
                of module PCB                   0.04"           0.04"

  A540
  ====

        Measurement                             Old             New
        -----------------------------------------------------------

        Top of main board to top of module      0.76"           0.51"

        Tallest components C20 (as found)       0.61"
                              (bent down)                       0.32"
                           BT1                  0.42"           0.42"

            ==> Clearance to underside
                of module PCB                   0.08"           0.03"

  A5000
  =====

        Top of main board to top of module      0.

        Tallest component L8 & IC1




@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
