head	4.1;
access;
symbols
	Econet-5_80:4.1
	Econet-5_79:4.1
	Econet-5_78:4.1
	Econet-5_77:4.1
	Econet-5_76:4.1
	Econet-5_76-pre2:4.1
	Econet-5_76-pre1:4.1
	Econet-5_75:4.1
	Econet-5_74:4.1
	Econet-5_73:4.1
	RO_5_07:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Ursula_merge:4.1
	Econet-5_72:4.1
	dcotton_autobuild_BaseSW:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	nicke_Econet_70:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.28.39;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.28.39;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.24.56;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.51.09;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.01.37;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Copyright © Acorn Computers Ltd. 1992       xxxx,xxx/FS Issue 0 ****DRAFT****

              XXXXXXXXXXXXXXXXXXXXXXXXX Functional Specification
              ==================================================

                   -----------------------------------------
                   | Drawing No : xxxx,xxx/FS              |
                   |      Issue : 0 ****DRAFT****          |
                   |       Date : 16th September 1992      |
                   |     Author : Xxxx Xxxxxxx             |
                   |     Sheets : n                        |
                   |  Last Issue: ?                        |
                   -----------------------------------------

This should be followed by a table of contents. Example contents are:

1) History
2) Outstanding Issues
3) Overview
4) Technical Background
5) User Interface
6) Programmer Interface
7) Data Formats
8) Protocols
9) External Dependancies
10) Development Test Strategy
11) Organisation
12) Future Enhancements

Of these, User Interface, Programmer Interface, and Protocols may be ommited
if not relevant. Of course, other sections may be added as necessary and
there may be more than one chapter concerned with some of the above,
especially if the thing being specified is logically divided into more than
one part. For example the SCSI functional specification may have several
sections each of which describe a programmer interface - one for each of
SCSIDriver, the SCSI tape driver and printer driver.

Contents
--------

List the sections of your specification.

History
-------

0.00  BCockburn  27-Oct-92  Started from JSR's skeleton format.

Get the spec reviewed before release. See me (JSR) about how to go about
this. Generally speaking the reviewers will be people who can constructively
criticise the review (eg Charles Whyte can comment on testing), they should
be consulted to get the spec right, and there should be a meeting prior to
releasing the specification to make sure nothing's been missed. Once
everybody is happy with it the spec can be released - go see Jeff Gorton who
runs the release process.

Outstanding Issues
------------------

A list of one-liners giving what is left to be resolved.

Overview
--------

  The Econet Expansion Card for the Network Slot provides for the Medusa
platform the ability to connect to and use Acorn's existing low-cost
proprietory local area network Econetç.  The Expansion Card will have an
EPROM containing the Econet Relocatable Module (RM) and other support files.

Technical Background
--------------------

Describe new terms that somebody who does understand Archimedes and RISC OS
would not necessarily know. Possibly this section wants filling in after the
later ones. Refer to other specifications where necessary (eg IOMD).

User Interface
--------------

If there's a user interface describe it here. For each window give a screen
shot and decribe all its modes of usage. Describe what each button and
display does. For menus fully list the menu and describe what each entry
does. Give the actions on dragging things to/from the menus and windows.

Programmer Interface
--------------------

Describe any new languages/commands/scripts/SWIs. This description must be
up to PRM standards.

Data Formats
------------

Describe any new data formats introduced. EG the new sprite specification.

Protocols
---------

Describe any new message protocols introduced. Again this must be up to PRM
standard.

External Dependencies
---------------------

What bits of new hardware/software you're dependent on to get this working.

Development Test Strategy
-------------------------

Detail how your software is going to be tested before real SQA is to start.
Explain the tests that are going to be performed. These should, is possible,
be automatic tests that can be retried and/or automated. The tests should
cover both the random bash and the designed end-condition exploration type
of testing. For example filing system bashers provided would be a random try
every call type of basher and a try the end cases basher which tried out
operations near disc full, directory full and the such.

Organisation
------------

What bits go where. Is it in ROM or on disc?

Future Enhancements
-------------------

Where to go from here, including desirable items omitted this time around
because of time or cost considerations.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
