head	4.1;
access;
symbols
	Econet-5_80:4.1
	Econet-5_79:4.1
	Econet-5_78:4.1
	Econet-5_77:4.1
	Econet-5_76:4.1
	Econet-5_76-pre2:4.1
	Econet-5_76-pre1:4.1
	Econet-5_75:4.1
	Econet-5_74:4.1
	Econet-5_73:4.1
	RO_5_07:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Ursula_merge:4.1
	Econet-5_72:4.1
	dcotton_autobuild_BaseSW:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	nicke_Econet_70:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.28.40;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.28.40;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.24.59;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.51.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.01.39;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@
  "Report" on the new SMT Econet board 0294,005 Issue B.

  Written by Bruce Cockburn, 08-Jul-92.



  LK3, LK4, LK5, LK6 not tracked.

  Vcc link track physically between IC3 and TP7 is not joined-up on the top
of the board.

  Ground plane and Vcc plane clearances around the two holes for the
stand-offs looks insufficient.

  Why are C12 and C13 16 Volt devices?  Surely 10 Volt devices would be
cheaper and smaller (especially C13)?

  Why is C11, a non-critical timing capacitor, tantalum?

  LK1 is 0.10 inches too far from LK2.

  The two stand-off holes are in the wrong place.

  Vcc plane not connected to the right hand end of R2.


  General 'scoping of the board indicates that it is OK, and in use it
gives no problems.


  To increase the 'fit' in machines other than Herone all that is
required is to have no tracking at all on the bottom of the 'top left'
of the board.  Specifically; from the long edge of the board nearest
LK1 down to the the mounting hole furthest from LK1 and from the short
edge furthest from LK1 for about 1.2 inches.


  It would help to change all component nomenclature to match the old
Econet module (0259,200 Iss 2).  This will ease the service
re-training and will aid the production of the service manual.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
