head	4.1;
branch	4.1.1;
access;
symbols
	Net-6_26:4.1.1.1
	Net-6_25:4.1.1.1
	Net-6_24:4.1.1.1
	Net-6_23:4.1.1.1
	Net-6_22:4.1.1.1
	Net-6_21:4.1.1.1
	RO_5_07:4.1.1.1
	Net-6_20:4.1.1.1
	Net-6_19:4.1.1.1
	Net-6_18:4.1.1.1
	Ursula_merge:4.1.1.1
	Ursula_13May1998_merge:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	Ursula_bp:4.1.1.1
	Ursula:4.1.1.1.0.6
	Ursula_13May1998_bp:4.1.1.1
	Ursula_13May1998:4.1.1.1.0.2
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.28.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.28.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.22.31.44;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* debug.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for debug routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 04-Jan-95  11:41  JPD  Version 1.00
 * Created.
 *
 * 08-Feb-95  09:46  JPD  Version 1.01
 * Added xDEBUG macros.
 *
 *
 **End of change record*
 */

/******************************************************************************/

#ifdef DEBUG

extern void hprintf(const char *format, ...);

#define DEBUGP1(a) hprintf(a)
#define DEBUGP2(a,b) hprintf(a,b)
#define DEBUGP3(a,b,c) hprintf(a,b,c)
#define DEBUGP4(a,b,c,d) hprintf(a,b,c,d)
#define DEBUGP5(a,b,c,d,e) hprintf(a,b,c,d,e)
#define DEBUGP6(a,b,c,d,e,f) hprintf(a,b,c,d,e,f)
#define DEBUGP7(a,b,c,d,e,f,g) hprintf(a,b,c,d,e,f,g)
#define DEBUGP8(a,b,c,d,e,f,g,h) hprintf(a,b,c,d,e,f,g,h)

#else

#define DEBUGP1(a)
#define DEBUGP2(a,b)
#define DEBUGP3(a,b,c)
#define DEBUGP4(a,b,c,d)
#define DEBUGP5(a,b,c,d,e)
#define DEBUGP6(a,b,c,d,e,f)
#define DEBUGP7(a,b,c,d,e,f,g)
#define DEBUGP8(a,b,c,d,e,f,g,h)
#endif

#define xDEBUGP1(a)
#define xDEBUGP2(a,b)
#define xDEBUGP3(a,b,c)
#define xDEBUGP4(a,b,c,d)
#define xDEBUGP5(a,b,c,d,e)
#define xDEBUGP6(a,b,c,d,e,f)
#define xDEBUGP7(a,b,c,d,e,f,g)
#define xDEBUGP8(a,b,c,d,e,f,g,h)

/******************************************************************************/

/* EOF debug.h */
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
