head	4.1;
branch	4.1.3;
access;
symbols
	PortableA4-0_32:4.1.3.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.06.01.38.22;	author nturton;	state Exp;
branches
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.3.1
date	96.11.06.01.38.22;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.59.50;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.52.46;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@# > Answers
Output file name:$.Images.Portable
Size of 1st ROM in K (RETURN for no more ROMs):16
Width in bits of 1st slice (RETURN for no more slices in this ROM):32
Manufacturer code:
Manufacturing country code:
Serial number:
Date of manufacture:TODAY
Modification status:Test release
Place of manufacture:Cambridge, UK
Description:Portable ROM
Part number:
Module filename (RETURN for no more modules in this slice):$.RM.Portable
Module filename (RETURN for no more modules in this slice):
Size of 2nd ROM in K (RETURN for no more ROMs):
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
