head	4.2;
access;
symbols
	JCompMode-0_06-CleanConfig:4.1.1.1
	JCompMod-0_06-IJG5RefPoint:4.1.1.1
	JCompMod-0_06:4.1.1.1
	JCompMod-0_05:4.1.1.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2015.10.20.21.29.20;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	Sls7UCiWXdI1rTFy;

4.1
date	96.11.05.09.44.40;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.44.40;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.39.10;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.56.46;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.19.15;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Makefile recreated from fragments
!MkInstall:
   Fixed to install the module in the right place.
jcompmod.c:
   Use defines generated from CMHG.
   Use the correct error base.
   Keep our international errors in compact (const) form, rather than using _kernel_oserror structs.
   Update function prototypes to match CMHG.
trace.c:
   Remove use of SKIP macro, so we don't depend on OSLib headers for just that.
JCompModHdr:
   Updated to use the date and version from VersionNum
   Renamed for shared makefiles

Version 0.07. Tagged as 'JCompMod-0_07'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
title-string: CompressJPEG

help-string: CompressJPEG 0.05

swi-chunk-base-number: 0x4a500

swi-handler-code: main_swi

initialisation-code: main_initialise

finalisation-code: main_terminate

swi-decoding-table: CompressJPEG Start, WriteLine, Finish

@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
