head	1.2;
access;
symbols
	Libs-0_27-1:1.2
	Libs-0_27:1.2
	Libs-0_26:1.2
	Libs-0_25:1.2
	Libs-0_24:1.2
	Libs-0_23:1.2
	Libs-0_22:1.2
	Libs-0_21:1.2
	Libs-0_20:1.1
	Libs-0_19:1.1
	Libs-0_18:1.1
	RO_5_07:1.1
	Libs-0_17:1.1
	Libs-0_16:1.1
	Libs-0_15:1.1
	dellis_autobuild_BaseSW:1.1
	Libs-0_14:1.1
	Libs-0_13:1.1
	Libs-0_12:1.1
	Libs-0_11:1.1
	sbrodie_sedwards_16Mar2000:1.1
	Libs-0_10:1.1
	Libs-0_09:1.1
	dcotton_autobuild_BaseSW:1.1
	Libs-0_08:1.1
	Libs-0_07:1.1
	Libs-0_06:1.1
	Libs-0_05:1.1
	Libs-0_04:1.1
	Libs-0_03:1.1
	Libs-0_02:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.8
	Libs-0_01:1.1
	nicke_TBoxLibs_20-9-98:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	afrost_NC2_Generic:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.6
	Ursula_12May1998:1.1.0.4
	rthornb_UrsulaBuild_01May1998:1.1
	Daytona:1.1.0.2
	Daytona_bp:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_Toolbox_Libs_120298:1.1
	sbrodie_Expresso_BETA6_19980204:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.04.20.26.08;	author jlee;	state Exp;
branches;
next	1.1;
commitid	eiC77sZQ8BZLBSRv;

1.1
date	97.09.19.13.09.47;	author blaughto;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix slider_set_bounds, slider_get_bounds parameter order
Detail:
  toolboxlib/h/gadgets, toolboxlib/sources/slider/c/getbound, toolbloxlib/sources/slider/c/setbound - The slider_set_bounds and slider_get_bounds functions were passing the upper and lower bounds to the toolbox SWIs in the wrong order, causing the bounds to be inverted.
  By swapping the order in which the parameters are passed to the SWIs, and swapping the order of the parameters in the function declarations, the parameters are now passed through in the correct order, without breaking any existing code.
  Additionally, the parameter order of the functions now matches the register order of the underlying SWIs.
Admin:
  Tested briefly


Version 0.21. Tagged as 'Libs-0_21'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************
 * © Acorn Computers Ltd, 1994.                                         *
 *                                                                      *
 * It may be freely used to create executable images for saleable       *
 * products but cannot be sold in source form or as an object library   *
 * without the prior written consent of Acorn Computers Ltd.            *
 *                                                                      *
 * If this file is re-distributed (even if modified) it should retain   *
 * this copyright notice.                                               *
 *                                                                      *
 ************************************************************************/


/*
 * Name        : getbound.c
 * Purpose     : Veneer for method Slider_GetBounds
 * Description : Gets the upper/lower and step size for the specified slider
 */


#include "kernel.h"
#include "toolbox.h"
#include "gadgets.h"




/*
 * Name        : slider_get_bounds
 * Description : Gets the upper/lower and step size for the specified slider 
 * In          : unsigned int flags
 *               ObjectId window
 *               ComponentId slider
 * Out         : int *lower_bound
 *               int *upper_bound
 *               int *step_size
 * Returns     : pointer to error block
 */

extern _kernel_oserror *slider_get_bounds ( unsigned int flags,
                                            ObjectId window,
                                            ComponentId slider,
                                            int *lower_bound,
                                            int *upper_bound,
                                            int *step_size
                                          )
{
_kernel_swi_regs r;
_kernel_oserror *e;

  r.r[0] = flags;
  r.r[1] = (int) window;
  r.r[2] = Slider_GetBounds;
  r.r[3] = (int) slider;
  if((e = _kernel_swi(Toolbox_ObjectMiscOp,&r,&r)) == NULL)
  {
    if(lower_bound != NULL) *lower_bound = (int) r.r[0];
    if(upper_bound != NULL) *upper_bound = (int) r.r[1];
    if(step_size != NULL) *step_size = (int) r.r[2];
  }

  return(e);
}

@


1.1
log
@Transferred from Aquarius SrcFiler mount.  Changed build structure to fit Renaissance.  Updated header files where appropriate (for nested Wimp etc.).
@
text
@d48 2
a49 2
 * Out         : int *upper_bound
 *               int *lower_bound
d57 1
a58 1
                                            int *lower_bound,
d71 2
a72 2
    if(upper_bound != NULL) *upper_bound = (int) r.r[0];
    if(lower_bound != NULL) *lower_bound = (int) r.r[1];
@

