head	1.3;
access;
symbols
	KbdSetup-0_18:1.3
	KbdSetup-0_17:1.3
	KbdSetup-0_16:1.2
	KbdSetup-0_15:1.2
	KbdSetup-0_14:1.2
	KbdSetup-0_13:1.2
	KbdSetup-0_12:1.1.1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	bavison_KbdSetup-0_11:1.1.1.2
	bavison_KbdSetup-0_10:1.1.1.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	bavison_KbdSetup-0_09:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_KbdSetup-0_08:1.1.1.1
	bavison_KbdSetup-0_07:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_KbdSetup-0_06:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.09.30.08.49.39;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	PPswe7vGR0Jv4xmw;

1.2
date	2002.12.14.13.42.32;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.04.07.18.24.49;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.07.18.24.49;	author bavison;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.08.28.10.49.58;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Add option for num lock setting
When the kernel does not support *CONFIGURE [No]Num the default is set to 'on' and the gadgets shaded to prevent the user trying to change them when the setting will not be retained.
* Radio icons to select on/offness
* Makefile recreated from fragments
* Service_/OS_ magic numbers changed for defines

Version 0.17. Tagged as 'KbdSetup-0_17'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	Main.h ************************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Keyboard configuration plug-in
This file:	Overall control

History:
Date		Who	Change
----------------------------------------------------------------------------
09/12/1997	BJGA	Split into Main, Settings, ToolboxE, WimpE & WimpM
			Added these headers
27/08/1998	BJGA	Added Tasks_Acorn, Tasks_Menu, Win95State

\**************************************************************************/

#ifndef __main_h
#define __main_h

/* Toolbox */
#include "toolbox.h"

/* Global variables */

extern BOOL quit;
extern ObjectId mainwindow_id;
extern MessagesFD messages;
extern char Tasks_Red [] [1000];
extern char Tasks_Green [] [1000];
extern char Tasks_Blue [] [1000];
extern int ColKeyState;
extern const char *status_file;

/* Prototypes */

extern int main (int argc, char *argv[]);

#endif
@


1.2
log
@Resource file change,now refers to "Macro" keys not "Acorn" keys.
Writeables linked into a circle
Version number incremented in Messages file

Version 0.13. Tagged as 'KbdSetup-0_13'
@
text
@d45 1
a45 1
extern char *status_file;
@


1.1
log
@Initial revision
@
text
@d26 1
d41 4
@


1.1.1.1
log
@Initial commit of Configure plug-in '!KbdSetup' to CVS.
@
text
@@


1.1.1.2
log
@Added Win95 keys options - drop-sensitive writable icons for each key action.

Options are now read from / written to Choices.Boot.PreDesktop instead of
Choices.Boot.PreDesk.KbdSetup.

Bugfix: now uses Message_FontChanged to refresh the screen instead of
Wimp_ForceRedraw. This additionally causes the desktop font to be recached
appropriate to the new alphabet.

Bugfix: PC-delete option is now applied even if the choices file is locked.
@
text
@a25 1
27/08/1998	BJGA	Added Tasks_Acorn, Tasks_Menu, Win95State
a39 3
extern char Tasks_Acorn [] [1000];
extern char Tasks_Menu [] [1000];
extern int Win95State;
@
