head	4.2;
access;
symbols
	RO_5_07:4.2
	dellis_autobuild_BaseSW:4.2
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.2
	DDT-0_02:4.2;
locks; strict;
comment	@# @;


4.2
date	99.10.21.08.11.00;	author dcotton;	state Exp;
branches;
next	4.1;

4.1
date	99.10.21.08.10.24;	author dcotton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Spinner branch merged.
Placed under srccommit control.

Version 0.02. Tagged as 'DDT-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.02
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		21 Oct 1999

#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
#define Module_MinorVersion		""
#define Module_Date      		"21 Oct 1999"

#define Module_FullVersion              "0.02"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@
