head	4.1;
access;
symbols
	Wimp-5_62:4.1
	Wimp-5_61:4.1
	Wimp-5_60:4.1
	Wimp-5_59:4.1
	Wimp-5_58:4.1
	Wimp-5_57:4.1
	Wimp-5_56:4.1
	Wimp-5_55:4.1
	Wimp-5_54:4.1
	Wimp-5_53:4.1
	Wimp-5_52:4.1
	Wimp-5_51:4.1
	Wimp-5_50:4.1
	Wimp-5_49:4.1
	Wimp-5_48:4.1
	Wimp-5_47-file1ad:4.1
	Wimp-5_47:4.1
	Wimp-5_46:4.1
	Wimp-5_45:4.1
	Wimp-5_44:4.1
	Wimp-5_43:4.1
	Wimp-5_42:4.1
	Wimp-5_41:4.1
	Wimp-5_40:4.1
	Wimp-5_39:4.1
	Wimp-5_38:4.1
	Wimp-5_37:4.1
	Wimp-5_36:4.1
	Wimp-5_35:4.1
	Wimp-5_34:4.1
	Wimp-5_33:4.1
	Wimp-5_32:4.1
	Wimp-5_31:4.1
	Wimp-5_30:4.1
	Wimp-530-pre4:4.1
	Wimp-5_30-pre3:4.1
	Wimp-5_30-pre2:4.1
	Wimp-5_30-pre1:4.1
	Wimp-5_29:4.1
	Wimp-5_28:4.1
	Wimp-5_27:4.1
	Wimp-5_26:4.1
	Wimp-5_25:4.1
	Wimp-5_24:4.1
	Wimp-5_23:4.1
	Wimp-5_22:4.1
	Wimp-5_21:4.1
	Wimp-5_20:4.1
	Wimp-5_19:4.1
	Wimp-5_18:4.1
	Wimp-5_17:4.1
	Wimp-5_16:4.1
	Wimp-5_15:4.1
	Wimp-5_14:4.1
	Wimp-5_13:4.1
	Wimp-5_12:4.1
	Wimp-5_11:4.1
	Wimp-5_10:4.1
	Wimp-5_09:4.1
	Wimp-5_08:4.1
	Wimp-5_07:4.1
	Wimp-5_06:4.1
	Wimp-5_05:4.1
	Wimp-5_04:4.1
	Wimp-5_03:4.1
	Wimp-5_02:4.1
	Wimp-5_01:4.1
	Wimp-4_66-4_77_2_1:4.1
	bavison_Threads_dev:4.1.0.12
	bavison_Threads_dev_bp:4.1
	Wimp-5_00:4.1
	Wimp-4_100:4.1
	Wimp-4_99:4.1
	Wimp-4_98:4.1
	Wimp-4_97:4.1
	Wimp-4_96:4.1
	Wimp-4_95:4.1
	Wimp-4_94:4.1
	RO_5_07:4.1
	Wimp-4_93:4.1
	Wimp-4_92:4.1
	Wimp-4_91:4.1
	Wimp-4_90:4.1
	Wimp-4_89:4.1
	Wimp-4_88:4.1
	Wimp-4_87:4.1
	Wimp-4_86:4.1
	Wimp-4_85:4.1
	Wimp-4_84:4.1
	Wimp-4_83:4.1
	Wimp-4_82:4.1
	Wimp-4_81:4.1
	Wimp-4_80:4.1
	Wimp-4_79:4.1
	Wimp-4_78:4.1
	Wimp-4_77:4.1
	Wimp-4_76:4.1
	Wimp-4_75:4.1
	Wimp-4_74:4.1
	Wimp-4_73:4.1
	Wimp-4_72:4.1
	Wimp-4_71:4.1
	Wimp-4_70:4.1
	Wimp-4_69:4.1
	Wimp-4_68:4.1
	Wimp-4_67:4.1
	Wimp-4_66:4.1
	Wimp-4_65:4.1
	Wimp-4_64:4.1
	Wimp-4_63:4.1
	Wimp-4_62:4.1
	Wimp-4_61:4.1
	Wimp-4_60:4.1
	Wimp-4_59:4.1
	Wimp-4_58:4.1
	Wimp-4_36-4_46_2_6:4.1
	Wimp-4_57:4.1
	Alpnet_approved:4.1
	Wimp-4_36-4_46_2_5:4.1
	Wimp-4_56:4.1
	dellis_autobuild_BaseSW:4.1
	Wimp-4_36-4_46_2_4:4.1
	Wimp-4_36-4_46_2_3:4.1
	Wimp-4_55:4.1
	Wimp-4_54:4.1
	Wimp-4_36-4_46_2_2:4.1
	Wimp-4_53:4.1
	Wimp-4_36-4_46_2_1:4.1
	Bethany:4.1.0.10
	Wimp-4_52:4.1
	Wimp-4_51:4.1
	Wimp-4_50:4.1
	Wimp-4_49:4.1
	Wimp-4_48:4.1
	Wimp-4_47:4.1
	Wimp-4_46:4.1
	Wimp-4_45:4.1
	Wimp-4_44:4.1
	Wimp-4_43:4.1
	Wimp-4_42:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Wimp-4_41:4.1
	Wimp-4_40:4.1
	Wimp-4_39:4.1
	Wimp-4_38:4.1
	Wimp-4_37:4.1
	Wimp-4_36:4.1
	Wimp-4_35:4.1
	Wimp-4_34:4.1
	Wimp-4_33:4.1
	Wimp-4_32:4.1
	Wimp-4_31:4.1
	dcotton_autobuild_BaseSW:4.1
	Wimp-4_30:4.1
	Wimp-4_29:4.1
	Wimp-4_28:4.1
	Wimp-4_27:4.1
	Wimp-4_26:4.1
	Wimp-4_25:4.1
	Wimp-4_24:4.1
	Wimp-4_23:4.1
	Wimp-4_22:4.1
	Wimp-4_21:4.1
	Wimp-4_20:4.1
	Wimp-4_19:4.1
	Wimp-4_18:4.1
	Wimp-4_17:4.1
	Wimp-4_16:4.1
	Wimp-4_15:4.1
	Wimp-4_14:4.1
	Wimp-4_13:4.1
	Wimp-4_12:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	bavison_Wimp-4_11:4.1
	Ursula_RiscPC:4.1.0.8
	Wimp-4_11:4.1
	Wimp-4_10:4.1
	Wimp-4_09:4.1
	Wimp-4_08:4.1
	Wimp-4_07:4.1
	Wimp-4_06:4.1
	Wimp-4_05:4.1
	Wimp-4_04:4.1
	bavison_Wimp-4_03_noshrinkables:4.1
	Wimp-4_03:4.1
	Wimp-4_02:4.1
	Ursula_merge:4.1
	bavison_Wimp-4_01:4.1
	Wimp-4_01:4.1
	nicke_Wimp_3_96M:4.1.7.1
	bavison_Wimp-4_00_TRUNK:4.1
	bavison_Wimp-4_00:4.1
	nicke_Wimp_3_96:4.1.7.1
	mjrobert_Wimp_3_98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_Wimp-3_99t:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_Wimp-3_99s:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	bavison_Wimp-3_99r:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	bavison_Wimp-3_99q:4.1
	jfarrell_NCWimp_3_96:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	bavison_Wimp-3_99p:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	bavison_Wimp-3_99o:4.1
	bavison_Wimp-3_99n:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_Wimp-3_99m:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	bavison_Wimp-3_99l:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	bavison_Wimp-3_99k:4.1
	bavison_Wimp-3_99j:4.1
	bavison_Wimp-3_99i:4.1
	bavison_Wimp-3_99h:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	bavison_Wimp_399g:4.1
	bavison_Wimp_399f:4.1
	afrost_NC2_Generic:4.1.7.1
	bavison_Wimp_399e:4.1
	bavison_Wimp_399d:4.1
	bavison_Wimp_399c:4.1
	Wimp_3_98:4.1
	kbracey_AW97:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Wimp_3_91:4.1
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.30.31;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.31;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.31.53;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.23.24;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.20.55;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Thoughts on enabling alternative window tool shapes.


Introduction
------------

The window tools are the wimp-managed tools which control a window which lie
around the edge of a window.


Requirements
------------

*  The wimp 2.00 window tools are considered old-fassioned and it is felt
they need to be changed to bring the look of the RISC OS desktop up to date.

*  Further tools are mooted and so a mechanism for flexibly tuning the
window tools is desirable.


Design
------

The wimp currently displays the tools using the icon mechanism. This is
probably worth keeping as a general way to specify a tool. It makes the
assumption that the tools don't encroach the visible area and that their
outline is a rectangle. I propose that these restrictions be lifted using
the following scheme:

The tools attached to windows are specified using a template in the window
manager's template file. The template window itself will have no meaning
except that it contains icons specifying the window tools. The layering of
the icons determins the layering of the tools. Each icon is expected to be
completely filled out to its border and no further. There will be one icon
which corresponds to the window's visible work area. The size and details of
this icon are irrelevant, except with repect to its relationship with the
tools. The tool icons specify where, relative to the visible work area, the
tools lie. There may be any number of tools which are of the following
types:

        Edge-Move       Can specify any set of the edges 
        L-scroll        Scroll left button
        R-scroll        Scroll right button
        U-scroll        Scroll up button
        D-scroll        Scroll down button
        Back            Click here sends window to back
        Close           Click here sends a close window request
        Zoom            Click here performs a zoom function

Any of these can also be a title which means that the title text gets filled
in in that icon. The bounding box of a tool icon is bound to the window to
which it is attached. Each edge is bound to be the same distance from the
visible work area edge as that edge was nearest in the template file. The
mid-point of a visible work area edge is considered an edge for this
calculation. This enables stretchy titles, centred buttons and so on to be
implemented.


Extentions to the Icon Mechanism
--------------------------------

Two new validation string commands will be needed:

B<sprite>[,x|y,<offset>] This causes the sprites background to be filled as
  a tiling of the given sprite with the optional offset being applied in the
  x or y direction.

C<text> This does nothing, its purpose being to enable application specific
information to be given in an icon definition.


A new button type is needed, scroll bar.

*  The details of a scroll-bar icon (the slider) are displayed behind the
outline.

*  The icon data gives the workspace size, visible area base and visible
area height.

*  The 'has text' field indicates whether this is an h-scroll or v-scroll: 0
means h-scroll, 1 means v-scroll.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
