head	1.2;
access;
symbols
	sbrodie_HTTP_0_79:1.1.1.1
	sbrodie_HTTP_0_78:1.1.1.1
	sbrodie_HTTP_0_77:1.1.1.1
	sbrodie_HTTP_0_76:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_HTTP_0_73:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.04.21.11.38.40;	author sbrodie;	state dead;
branches;
next	1.1;

1.1
date	98.01.29.18.32.32;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.32;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Obsolete - contains large fragments of HTML representing faked up error
pages.  It has not been included by any source files for ages.
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* HTTP (h.errors)
 *
 * StB - 08/10/97 - Moved out of the module.h file.  I still
 * think it should be in an external Messages file though!
 */



/*************************************************************/
/* If the timeouts are being returned as HTML and not errors */
/* these messages are used. The length must be less than 256 */
/* bytes (see the URL fetcher document)	       	    	     */
/*************************************************************/

/*************************************************************/
/** The connection timed out after CONNECT_TIMEOUT seconds   */
/*************************************************************/
#define CONNECT_TIMEOUT_HTML "<P><HR><H2>Connection failed</H2><P>The request for this document failed because the remote host did not respond. Please retry in a bit.<HR>"
/*************************************************************/
/* No data was received for more than READDATA_TIMEOUT secs. */
/*************************************************************/
#define DATAREAD_TIMEOUT_HTML "<P><HR><P><B>Rest of document missing</B><P>It appears that the remote host is now unavailable. Please try and fetch this page again in a few minutes.<HR>"
/*************************************************************/
/* The remote hostname could not be resolved.                */
/*************************************************************/
#define UNKNOWN_HOST_HTML "<P><HR><H2>Connection failed</H2><P>The request for this document failed because the remote host could not be found. Please check the host name used and retry, or retry in a short while.<HR>"

/*************************************************************/
/* Another error of some unknown sort occured. SIGPIPE etc.  */
/*************************************************************/
#define UNKNOWN_ERROR_HTML "<P><HR><H2>Error</H2><P>Your request could not be completed for some reason. Please retry again in a bit.<HR>"

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
