head	4.2;
access;
symbols
	RO_5_07:4.2
	Kernel-4_63-1_1_2_5:4.1.7.1
	Kernel-4_63-1_1_2_4:4.1.7.1
	Kernel-4_63-1_1_2_3:4.1.7.1
	Kernel-4_63-1_1_2_2:4.1.7.1
	nicke_Kernel_4_62:4.1.7.1
	nturton_v459:4.1.7.1
	nturton_v460:4.1.7.1
	afrost_Boca-1_2-Beta:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.01.21.14.06.13;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.40.44;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.40.44;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.08.39;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.02.15;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Kernel merged
@
text
@; > KernlSplit

Feasibility of splitting the RISC OS kernel
===========================================

Author:                 Tim Dobson
Name:                   KernlSplit
Document version:       0.01
Last modified:          19-Apr-90

Cbange record:

 Date       Name        Description of change
 ----       ----        ---------------------
 19-Apr-90  TDobson     Started

This document discusses the feasibility of splitting the RISC OS kernel into
separate modules/code segments for each device driver.

Suggested device drivers to be split off:-

 VDU
        Screen hardware drivers
                VIDC
                Pointer
                Palette
                Hardware scroll/multiple display banks
                Allocation of screen memory
        Bitmap manipulation
                Wrch
                Sprites
                Draw
                Fonts
                ColourTrans

 Keyboard/mouse

 IIC
                Real time clock
                CMOS RAM
 Serial

 Centronics

 Memory control
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
