head	1.2;
access;
symbols
	EtherTH-0_24:1.1.1.1
	EtherTH-0_23:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.11.29.00.22.30;	author jballance;	state dead;
branches;
next	1.1;
commitid	lrOk7mP9d1k8nXvz;

1.1
date	2016.11.28.22.57.40;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	O4jKLeG7FCv9UWvz;

1.1.1.1
date	2016.11.28.22.57.40;	author jballance;	state Exp;
branches;
next	;
commitid	O4jKLeG7FCv9UWvz;


desc
@@


1.2
log
@ relocate 1 messages file
Detail:
Admin:
   now builds again
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@   Initial import of EtherTH module
@
text
@@
