head	1.4;
access;
symbols
	LanManFS-2_62:1.4
	LanManFS-2_61:1.4
	LanManFS-2_60:1.4
	LanManFS-2_59:1.4
	LanManFS-2_58:1.4
	LanManFS-2_57:1.4
	LanManFS-2_56:1.4
	LanManFS-2_55:1.4
	LanManFS-2_54:1.4
	LanManFS-2_53:1.4
	LanManFS-2_52:1.4
	LanManFS-2_51:1.4
	LanManFS-2_50:1.4
	LanManFS-2_49:1.4
	LanManFS-2_48:1.4
	LanManFS-2_47:1.4
	LanManFS-2_46:1.4
	LanManFS-2_45:1.4
	LanManFS-2_44:1.4
	LanManFS-2_43:1.4
	LanManFS-2_42:1.4
	LanManFS-2_41:1.4
	LanManFS-2_40:1.4
	LanManFS-2_39:1.4
	LanManFS-2_38:1.3
	LanManFS-2_37:1.3
	LanManFS-2_36:1.3
	LanManFS-2_35:1.3
	LanManFS-2_34:1.3
	LanManFS-2_33:1.3
	LanManFS-2_32:1.3
	LanManFS-2_31:1.3
	RO_5_07:1.3
	LanManFS-2_30:1.3
	LanManFS-2_29:1.3
	LanManFS-2_28:1.3
	LanManFS-2_27:1.3
	LanManFS-2_26:1.3
	LanManFS-2_25:1.2
	LanManFS-2_24:1.2
	LanManFS-2_23:1.2
	LanManFS-2_22:1.2
	LanManFS-2_21:1.2
	LanManFS-2_20:1.2
	LanManFS-2_19:1.2
	LanManFS-2_18:1.2
	LanManFS-2_17:1.2
	LanManFS-2_16:1.2
	LanManFS-2_15:1.2
	LanManFS-2_14:1.2
	LanManFS-2_13:1.1.1.1
	LanManFS-2_12:1.1.1.1
	LanManFS-2_11:1.1.1.1
	LanManFS-2_10:1.1.1.1
	LanManFS-2_09:1.1.1.1
	LanManFS-2_08:1.1.1.1
	LanManFS-2_07:1.1.1.1
	LanManFS-2_06:1.1.1.1
	LanManFS-2_05:1.1.1.1
	LanManFS-2_04:1.1.1.1
	LanManFS-2_03:1.1.1.1
	LanManFS-2_02:1.1.1.1
	LanManFS-2_01:1.1.1.1
	LanManFS-2_00:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_13:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_12:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_11:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_10:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_9:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_8:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_7:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_6:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_5:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_4:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_3:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_2:1.1.1.1
	LanManFS-1_87-1_1_1_1_2_1:1.1.1.1
	sbrodie_LanManFS_dev:1.1.1.1.0.2
	sbrodie_LanManFS_dev_bp:1.1.1.1
	LanManFS-1_87:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.09.30.19.47.02;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	MoU9V9JbMV2FYu7x;

1.3
date	2003.03.11.20.49.00;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.11.15.55.01;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.12.03.13.54.43;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.12.03.13.54.43;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Makefile recreated from fragments
Fixed up a couple of trivial warnings with the stricter checking.
Removed OmniS_FastMultiply64 and rewrote the function in C, this allows the compiler to spot and use UMULL on architectures supporting that instruction.
Tested in a RAM build against a WinXP SP3 server with a drive > 4GB.

Version 2.39. Tagged as 'LanManFS-2_39'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine standalone OPTIONS=-DCHECK_ARMBOOT_EXISTS THROWBACK=-throwback ROMSPRITES=FALSE
@


1.3
log
@Tightened up checking of when sockets get opened and closed in an
attempt to work out why Freeway gets upset when LanManFS is
configured in IP mode.
Changed app date that OmniClient shows to be dd-mmm-yy
Added ability to include slimmer ROMSPRITES and deleted the resources
phase from the makefile: the sprites were being included once in
ResourceFS and again embedded in the module.
If the FS is unset it says so in *status rather than a blank line.

Version 2.26. Tagged as 'LanManFS-2_26'
@
text
@d16 1
a16 2
wimpslot 4000k
amu_machine all OPTIONS=-DCHECK_ARMBOOT_EXISTS ROMSPRITES=FALSE
@


1.2
log
@  New build option to exclude NetBEUI support.
Detail:
  Pass OPTIONS=-DNO_NETBEUI from the Components file if you do not need
    NetBEUI support, and LanManFS will be 12K smaller.
  In NetBEUI mode, LanManFS sends Service_DCIProtocolStatus as required.
  In IP mode, LanManFS notices Service_DCIProtocolStatus from the Internet
    module when it dies and marks all its sockets as needing reconnection.
  Booting behaviour changed to look for !ArmBoot again and not attempt
    the boot if it is missing.  Removed lots of grotty backdoor hacks
    that used to be used to determine this.
Admin:
  Not tested at all.  This will need very thorough testing before it can
    be considered for release.

Version 2.14. Tagged as 'LanManFS-2_14'
@
text
@d17 1
a17 1
amu_machine all OPTIONS=-DCHECK_ARMBOOT_EXISTS
@


1.1
log
@Initial revision
@
text
@d17 1
a17 1
amu_machine all
@


1.1.1.1
log
@
LanManFS moved into Omni subdirectory.  Previous version in
RiscOS/Sources/Networking/LanManFS is now locked out.

The rest of Omni will be imported at a later date.

Version 1.87, tagged as LanManFS-1_87

@
text
@@
