head	4.13;
access;
symbols
	IntKey-0_99:4.13
	IntKey-0_98-1:4.13
	IntKey-0_98:4.13
	IntKey-0_97:4.12
	IntKey-0_96:4.12
	IntKey-0_95:4.12
	IntKey-0_94:4.11
	IntKey-0_93:4.11
	IntKey-0_92:4.11
	IntKey-0_91:4.11
	IntKey-0_90:4.11
	RO_5_07:4.11
	IntKey-0_89:4.11
	IntKey-0_88:4.11
	IntKey-0_87:4.11
	IntKey-0_86:4.11
	IntKey-0_85:4.10
	IntKey-0_84:4.10
	IntKey-0_83:4.10
	IntKey-0_82:4.10
	IntKey-0_81:4.9
	IntKey-0_80:4.9
	IntKey-0_79:4.8
	IntKey-0_78:4.7
	IntKey-0_77:4.7
	IntKey-0_76:4.7
	dellis_autobuild_BaseSW:4.7
	IntKey-0_75:4.7
	IntKey-0_74:4.7
	IntKey-0_73:4.7
	IntKey-0_72:4.7
	IntKey-0_71:4.7
	sbrodie_sedwards_16Mar2000:4.7
	IntKey-0_70:4.7
	dcotton_autobuild_BaseSW:4.9
	IntKey-0_69:4.7
	IntKey-0_68:4.7
	IntKey-0_67:4.7
	IntKey-0_66:4.7
	IntKey-0_65:4.7
	IntKey-0_64:4.7
	IntKey-0_63:4.7
	IntKey-0_62:4.7
	IntKey-0_61:4.7
	IntKey-0_60:4.7
	IntKey-0_59:4.7
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3.2.2
	Ursula_RiscPC:4.3.2.2.0.2
	IntKey-0_58:4.7
	IntKey-0_57:4.7
	IntKey-0_56:4.7
	IntKey-0_55:4.7
	IntKey-0_54:4.7
	IntKey-0_53:4.7
	IntKey-0_52:4.7
	bavison_Generic_InternationalKeyboard-0_51:4.6
	bavison_InternationalKeyboard-0_45:4.3.2.3
	bavison_InternationalKeyboard-0_44:4.3.2.3
	rthornb_UrsulaBuild-19Aug1998:4.3.2.2
	UrsulaBuild_FinalSoftload:4.3.2.2
	bavison_InternationalKeyboard-0_43:4.3.2.2
	rthornb_UrsulaBuild-12Aug1998:4.3.2.1
	bavison_InternationalKeyboard-0_42:4.3.2.1
	Ursula:4.3.0.2
	Generic_InternationalKeyboard-0_41:4.3
	Generic_InternationalKeyboard-0_40:4.3
	Generic_InternationalKeyboard-0_39:4.2;
locks; strict;
comment	@# @;


4.13
date	2014.11.22.13.24.54;	author rsprowson;	state Exp;
branches;
next	4.12;
commitid	20YFBELqseKvqbZx;

4.12
date	2012.12.05.01.40.22;	author jlee;	state Exp;
branches;
next	4.11;
commitid	XFeMFw6wUN4JzYuw;

4.11
date	2001.12.06.15.21.54;	author kbracey;	state Exp;
branches;
next	4.10;

4.10
date	2001.11.27.16.57.59;	author kbracey;	state Exp;
branches;
next	4.9;

4.9
date	2001.06.14.16.08.36;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	2001.03.22.16.37.01;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	98.10.07.10.41.34;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	98.09.02.08.54.44;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	98.09.01.17.54.13;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	98.09.01.16.38.23;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.07.15.11.19.23;	author sforrest;	state Exp;
branches
	4.3.2.1;
next	4.2;

4.2
date	98.07.03.13.47.20;	author sforrest;	state Exp;
branches;
next	4.1;

4.1
date	97.07.14.09.46.18;	author kbracey;	state Exp;
branches;
next	;

4.3.2.1
date	98.08.11.17.18.54;	author bavison;	state Exp;
branches;
next	4.3.2.2;

4.3.2.2
date	98.08.18.21.05.23;	author bavison;	state Exp;
branches;
next	4.3.2.3;

4.3.2.3
date	98.09.10.15.20.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.13
log
@Build fix
Would fail to build with anything other than Keyboard=All since the Pandora key table is only included in that case, yet the code refers to it unconditionally.
Wrapped Pandora bits with Keyboard=All switch.
Tested briefly in an IOMD ROM with Keyboard=UK.

Version 0.98. Tagged as 'IntKey-0_98'
@
text
@; > Source.IntKeyMod

                GBLS    GetOther
 [ Keyboard <> "All" :LAND: Keyboard <> "Scandinavian" :LAND: Keyboard <> "UK"
GetOther        SETS    "GET    $Keyboard..s"
 |
GetOther        SETS    ""
 ]

 [ Keyboard = "Sweden" :LOR: Keyboard = "Finland"
GetOther        SETS    "GET    Swed-Finl.s"
 ]

        GBLA    LLKS
        GBLS    LLK

        GET     VersionASM
        GET     Source/IntKeyBody
        GET     Source/Accents
        GET     Source/KeyStruct
        GET     UK.s
        $GetOther
 [ Keyboard = "Scandinavian"
        GET     Denmark.s
        GET     Norway.s
        GET     Swed-Finl.s
 ]

 [ Keyboard = "All"
        GET     Italy.s
        GET     Spain.s
        GET     France.s
        GET     Germany.s
        GET     Esperanto.s
        GET     Greece.s
        GET     Swed-Finl.s
        GET     Denmark.s
        GET     Norway.s
        GET     Iceland.s
        ; GET     Canada.s
        GET     Turkey.s
        GET     Russia.s
        ; GET     Russia2.s
        GET     Israel.s
        GET     LatinAm.s
        GET     Belgium.s
        GET     Netherlands.s
        GET     Japan.s
        GET     Switzerland.s
        GET     Wales.s
        GET     USA.s
        GET     Korea.s
        GET     Taiwan.s
        GET     DvorakUK.s
        GET     DvorakUSA.s
        GET     Pandora.s
 ]
        END
@


4.12
log
@Add support for the new 'wide' key handler format. Add support for keyboard types which have fundamentally different layouts to PC/Arc. Add a basic (UK) layout for the Pandora.
Detail:
  Doc/FileFormat, Doc/HandlerAPI - Updated docs with information about the new key handler format, and how to invoke it in layout files.
  c/keygen, c/unicdata, h/structures - Give keygen a bit of a tidy up. Add support for the new '$Type' directive to allow the keyboard type to be specified (to ensure correct intkey table is used, unique symbol names when the same country is supported by multiple keyboard types, etc.). Add support for the new key handler format.
  Sources/IntKeyBody, Sources/IntKeyMod, Sources/KeyStruct - Tidy up the code a bit to use key handler layout and key/OS_Byte numbers from Hdr:. Add support for the new key handler format, and for the new way keygen generates the layout files.
  layout/Pandora, Makefile, Sources/IntKeyBody, Sources/IntKeyMod, Sources/KeyStruct - Add a layout file for the Pandora, and modify IntKey to use different sets of layout files depending on the keyboard type.
Admin:
  New key handler format tested on Pandora. Old format tested on Pandora & BB-xM.
  Requires HdrSrc-2_20


Version 0.95. Tagged as 'IntKey-0_95'
@
text
@a28 1
        GBLS    GetX
d30 27
a56 3
GetX    SETS    "GET"
 |
GetX    SETS    ";"
a57 28
        $GetX   Italy.s
        $GetX   Spain.s
        $GetX   France.s
        $GetX   Germany.s
        $GetX   Esperanto.s
        $GetX   Greece.s
        $GetX   Swed-Finl.s
        $GetX   Denmark.s
        $GetX   Norway.s
        $GetX   Iceland.s
        ; $GetX   Canada.s
        $GetX   Turkey.s
        $GetX   Russia.s
        ; $GetX   Russia2.s
        $GetX   Israel.s
        $GetX   LatinAm.s
        $GetX   Belgium.s
        $GetX   Netherlands.s
        $GetX   Japan.s
        $GetX   Switzerland.s
        $GetX   Wales.s
        $GetX   USA.s
        $GetX   Korea.s
        $GetX   Taiwan.s
        $GetX   DvorakUK.s
        $GetX   DvorakUSA.s
        $GetX   Pandora.s

@


4.11
log
@First pass at a Taiwanese (Zhuyin) layout.

Version 0.86. Tagged as 'IntKey-0_86'
@
text
@d14 3
d61 1
@


4.10
log
@Added Korean layout. If you don't have a real Korean keyboard, Alt+Num-Lock
acts as Hangul Lock, and Alt+Space (in the Hangul layer) acts as convert.

Version 0.82. Tagged as 'IntKey-0_82'
@
text
@d55 1
@


4.9
log
@  Some bugfixes for keygen and keyconvert, discovered by gcc.
  Temporary GNUmakefile added containing UNIX build system.
Detail:
  gcc complained about returning the address of a local variable as
    a function result in both keygen and keyconvert.  The two variables
    concerned have now been made static like they should have been.
    Unlikely to have caused much aggravation, but only through luck.
  The Keyboard data structure has been updated to explicitly use an
    unsigned char in some places.  This is necessary for systems on
    which char is signed by default.
  The GNUmakefile is a temporary addition until native tool support can
    be sorted out.  In the xriscos environment, do "make links" and
    then "make rom" to build the module.  "make clean" will remove all
    the built stuff and the symbolic links.  Requires access to the
    exported Unicode library files.  keyconvert is built, but will not
    work for the obvious reason that it calls SWIs.
Admin:
  GNUmakefile will be removed at a later date - it's only temporary.
  Tested - builds the same module (for Keyboard=All, Machine=Phoebe)
    byte-identically.


Version 0.80. Tagged as 'IntKey-0_80'
@
text
@d54 1
@


4.8
log
@  Tidied Makefile.
Admin:
  Built.

Version 0.79. Tagged as 'IntKey-0_79'
@
text
@d15 3
a17 3
        GET     Source.IntKeyBody
        GET     Source.Accents
        GET     Source.KeyStruct
@


4.7
log
@Norweigan keyboard layout fixed (REVERSE SOLIDUS was totally missing).
Changed to use srccommit.

Version 0.52. Tagged as 'IntKey-0_52'
@
text
@d5 1
a5 1
GetOther        SETS    "GET    s.$Keyboard"
d11 1
a11 1
GetOther        SETS    "GET    s.Swed-Finl"
d18 1
a18 1
        GET     s.UK
d21 3
a23 3
        GET     s.Denmark
        GET     s.Norway
        GET     s.Swed-Finl
d32 24
a55 24
        $GetX   s.Italy
        $GetX   s.Spain
        $GetX   s.France
        $GetX   s.Germany
        $GetX   s.Esperanto
        $GetX   s.Greece
        $GetX   s.Swed-Finl
        $GetX   s.Denmark
        $GetX   s.Norway
        $GetX   s.Iceland
        ; $GetX   s.Canada
        $GetX   s.Turkey
        $GetX   s.Russia
        ; $GetX   s.Russia2
        $GetX   s.Israel
        $GetX   s.LatinAm
        $GetX   s.Belgium
        $GetX   s.Netherlands
        $GetX   s.Japan
        $GetX   s.Switzerland
        $GetX   s.Wales
        $GetX   s.USA
        $GetX   s.DvorakUK
        $GetX   s.DvorakUSA
@


4.6
log
@Added Japan and Iceland to build.
Added hexadecimal keypad code entry.
Changed dead key tilde+space to U+007E, not U+02DC (Denmark needs this).
Added dead key stroke (only Turkey uses this).
@
text
@d14 1
@


4.5
log
@Esperanto layout revised, as per Mark RISON's suggestions.
@
text
@d40 1
a40 1
        ; $GetX   s.Iceland
d49 1
a49 1
        $GetX    s.Japan
@


4.4
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@d35 1
a35 1
        ; $GetX   s.Esperanto
@


4.3
log
@Added the files needed for building a keyboard driver for Finland.  Although
the layout for Finland is identical to that of Sweden, this addition has been
made for the sake of completeness.  It also allows a version of the module to
be built using "Finland" as the keyboard setting in the build environment.

The version number of the module has also been incremented to V0.40 to
flag the addition to the source code.
@
text
@d5 1
a5 1
GetOther        SETS    "GET    !IKHG.Source.$Keyboard"
d10 4
d15 1
d17 1
a17 1
        GET     !IKHG.Source.UK
d20 3
a22 4
        GET     !IKHG.Source.Denmark
        GET     !IKHG.Source.Norway
        GET     !IKHG.Source.Sweden
        GET     !IKHG.Source.Finland
d31 24
a54 24
        $GetX   !IKHG.Source.Italy
        $GetX   !IKHG.Source.Spain
        $GetX   !IKHG.Source.France
        $GetX   !IKHG.Source.Germany
        ; $GetX   !IKHG.Source.Esperanto
        $GetX   !IKHG.Source.Greece
        $GetX   !IKHG.Source.Sweden
        $GetX   !IKHG.Source.Finland
        $GetX   !IKHG.Source.Denmark
        $GetX   !IKHG.Source.Norway
        ; $GetX   !IKHG.Source.Iceland
        $GetX   !IKHG.Source.Canada
        $GetX   !IKHG.Source.Turkey
        $GetX   !IKHG.Source.Russia
        $GetX   !IKHG.Source.Russia2
        $GetX   !IKHG.Source.Israel
        $GetX   !IKHG.Source.LatinAm
        $GetX   !IKHG.Source.Belgium
        $GetX   !IKHG.Source.Netherlands
        $GetX   !IKHG.Source.Switzerland
        ; $GetX   !IKHG.Source.Wales
        $GetX   !IKHG.Source.USA
        $GetX   !IKHG.Source.DvorakUK
        $GetX   !IKHG.Source.DvorakUSA
@


4.3.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d41 1
a41 1
        ; $GetX   !IKHG.Source.Russia2
d47 1
a47 2
        $GetX   !IKHG.Source.Wales
        $GetX   !IKHG.Source.Wales2
@


4.3.2.2
log
@Bugfixes to increase consistency across handlers:

Belgium: added fi, fl, thorn, bullet, TM, SHY, Minus
DvorakUK: bullet moved to Alt-*
DvorakUSA: bullet moved to Alt-*
France: added TM, Yen, O slash; removed redundant sterling, currency and
  section duplicates; added bullet
Germany: added bullet, Minus, single guillemots (Ctrl-Alt), Euro (oops!)
Italy: added OE, TM, single guillemots, sexed quotes, Minus
LatinAm: replaced Alt-3 with sterling; added bullet
Netherlands: added fi, fl, eth, bullet, SHY, Minus; Alt-S is now German
  double s instead of section
Norway: added OE, TM
Spain: moved bullet to Alt-*
Switzerland: added fi, fl, TM; German double s available without Shift;
  added single guillemots (Ctrl-Alt)
Turkey: added TM, sexed quotes, single guillemots, bullet, perthousand
UK: moved bullet to Alt-*
USA: added masculine/feminine ordinals; added bullet at Alt-*
Wales: swapped " and @@; added OE, Minus, em- and en-dash; replaced E circumflex
  on Alt-E; added AE, Euro, fi, fl, O slash, Yen on Ctrl-Alt-A/E/I/L/O/Y

Also switched out Canada layout, because it does not appear to be up-to-date.
@
text
@d38 1
a38 1
        ; $GetX   !IKHG.Source.Canada
@


4.3.2.3
log
@Updated/added layout drawfiles for all Ursula layouts.

Alt-Delete now does nothing (matches behaviour before it was definable).

Added "dialling codes" for Wales (1222), Wales2 (2222), DvorakUK (9944)
and DvorakUSA (991).

!IKHG.Chars files now use quoted characters instead of codes. This requires
the alphabet to be correctly set before viewing, but makes visual
inspection more reliable.

Layout-specific changes
~~~~~~~~~~~~~~~~~~~~~~~
Belgium/Denmark/France/Germany:
  Corrected double/single sexed quotes positions

Esperanto:
  Reintroduced into build, based upon trunk version, but without the
    characters that are absent from the Latin3 alphabet.

Greece:
  Added stress-diaeresis dead key on Alt-stress
  Removed Shift-B2 (undefined in Greek alphabet)

Israel:
  Removed inverted-!, inverted-? and Minus (not in Hebrew alphabet)
  Corrected multiply (in different place in Hebrew alphabet)
  Re-inserted divide in conventional position
  Added ASCII 0 on Ctrl-0
  Removed duplicate of Alt-0, Shift-Alt-R/S/Y
  Removed Ctrl versions of final pe (breaks Ctrl key convention)

LatinAm:
  Removed duplicate bar from Alt-1

Russia:
  Changed Ctrl combinations to follow the standard rules (Ctrl-0-9 works,
    any other Ctrl not in range @@,A-Z,[,\,],^,_ does nothing)

Switzerland:
  Removed duplicates of Alt-7/8/9, acute/tilde dead keys, [, ], {, }, \, dbl-s
  Ctrl-diaeresis now produces a dead accent, to match the other dead keys
  ASCII 28 now produced by Ctrl-\ instead of Ctrl-<
  Corrected double/single sexed quotes positions

Turkey:
  Added ASCII 0 combination on Ctrl-O-diaeresis
@
text
@d31 1
a31 1
        $GetX   !IKHG.Source.Esperanto
@


4.2
log
@Altered data files (in !IKHG.Files) to correct the keypad mapping errors.
Ran !IKHG on all these files to create updated assembler source files
(in !IKHG.Source) containing the corrections.

Changes made by K. Bracey and S. Forrest and checked in by S. Forrest.
@
text
@d18 1
d34 1
@


4.1
log
@Rationalised structure - now builds a module containing either one
keyboard (+UK) or all keyboards, dependent on setting of <Keyboard>.

Added several new keyboards and improved existing ones.

Modernised !IKHG. In particular allowed editing of keypad, movement of Enter
backspace and shift, and allowed Caps Lock to work on characters obtained
using Alt.
@
text
@d4 1
a4 1
 [ Keyboard <> "All" :LAND: Keyboard <> "UK"
d14 5
a48 2
        $GetX   !IKHG.Source.DvorakLH
        $GetX   !IKHG.Source.DvorakRH
@
