head	4.4;
access;
symbols
	PDumpers-1_46:4.4
	PDumpers-1_45:4.4
	PDumpers-1_44:4.4
	PDumpers-1_43:4.4
	PDumpers-1_42:4.4
	PDumpers-1_41:4.4
	RO_5_07:4.4
	PDumpers-1_40:4.4
	PDumpers-1_39:4.4
	PDumpers-1_38:4.4
	PDumpers-1_33:4.2
	PDumpers-1_32:4.2
	PDumpers-1_31:4.2
	PDumpers-1_30:4.2
	PDumpers-1_29:4.2
	PDumpers-1_28:4.2
	PDumpers-1_27:4.2
	PDumpers-1_26:4.2
	PDumpers-1_25:4.2
	Spin_merge-1_21:4.1.7.2
	PDumpers-1_24:4.2
	PDumpers-1_23:4.2
	PDumpers-1_22:4.2
	dellis_autobuild_BaseSW:4.2
	PDumpers-1_21:4.2
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.2
	dcotton_MPT2_build_16061999:4.1.7.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.2
	Ursula_RiscPC:4.1.7.2.0.4
	nicke_PDumpers-1_21:4.1.7.2
	rthornb_UrsulaBuild-19Aug1998:4.1.7.2
	UrsulaBuild_FinalSoftload:4.1.7.2
	rthornb_UrsulaBuild-12Aug1998:4.1.7.2
	aglover_UrsulaBuild-05Aug1998:4.1.7.2
	rthornb_UrsulaBuild-29Jul1998:4.1.7.2
	rthornb_UrsulaBuild-22Jul1998:4.1.7.2
	hsimons_BOCA-1_2-Release:4.1.7.2
	rthornb_UrsulaBuild-15Jul1998:4.1.7.2
	rthornb_UrsulaBuild-07Jul1998:4.1.7.2
	rthornb_UrsulaBuild-17Jun1998:4.1.7.2
	rthornb_UrsulaBuild-03Jun1998:4.1.7.2
	rthornb_UrsulaBuild-27May1998:4.1.7.2
	rthornb_UrsulaBuild-21May1998:4.1.7.2
	rthornb_UrsulaBuild_01May1998:4.1.7.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Ursula:4.1.7.2.0.2
	Ursula_bp:4.1.7.2
	Ursula_31Mar1998:4.2
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.2
	Spin_merge_16May97:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2002.12.17.18.54.43;	author srevill;	state Exp;
branches;
next	4.3;

4.3
date	2002.11.15.16.05.22;	author srevill;	state dead;
branches;
next	4.2;

4.2
date	97.05.28.12.19.56;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.49.10;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.10;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.10.12;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.30.06;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.33.29;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.05.22.10.48.40;	author jcoxhead;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Build changes,no code changes.
Took out the bodge of prefixing all the files GOT from the Generic
directory with a G,and replaced it with use of new flag "-J" in objasm.
Improved clean rule in top MakeFile.
Deleted some unused !Mk files.

Version 1.38. Tagged as 'PDumpers-1_38'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > ColourSet

;..............................................................................
; 
; General colour setting routine, processed by the support module.  This call
; simply modifies the entry parameters ready to pass onto the support
; module.
;
; in    R0 physical colour
;       R2 strip type + pass number in top 8 bits.
;       R3 ->out private pdumper word for the job
;       R4 x halftone in lo-byte, y halftone in byte 1
;       
; out:  R3 colour number (meaining dependings on strip type).

ColourSet_Monochrome ROUT
ColourSet_Grey       ROUT
ColourSet_Colour256  ROUT
ColourSet_Multi		ROUT
ColourSet_16Bit		ROUT
ColourSet_24Bit		ROUT
          
        PDumper_Entry "R0-R2"

        MOV     R1,R0
        MOV     R0,R3                   ;Move anchor word and physical colour
        SWI     XPDumper_SetColour      ;then process the set colour request
        PDumper_Error          

        PDumper_Exit                    ;Return errors aswell

        END
@


4.3
log
@Renamed generic driver sources
Makefiles rewritten
Converted to use objasm
First pass at 32 bit compatibility.

Version 1.34. Tagged as 'PDumpers-1_34'
@
text
@@


4.2
log
@Spinner branch taken
@
text
@@


4.1
log
@Initial revision
@
text
@d33 3
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@   Unbreak 15- and 24-bit strip-type code.
@
text
@a32 3
ColourSet_Multi		ROUT
ColourSet_16Bit		ROUT
ColourSet_24Bit		ROUT
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
