head	4.3;
access;
symbols
	PDumpers-1_46:4.3
	PDumpers-1_45:4.3
	PDumpers-1_44:4.3
	PDumpers-1_43:4.3
	PDumpers-1_42:4.3
	PDumpers-1_41:4.3
	RO_5_07:4.3
	PDumpers-1_40:4.3
	PDumpers-1_39:4.3
	PDumpers-1_38:4.3
	PDumpers-1_33:4.1
	PDumpers-1_32:4.1
	PDumpers-1_31:4.1
	PDumpers-1_30:4.1
	PDumpers-1_29:4.1
	PDumpers-1_28:4.1
	PDumpers-1_27:4.1
	PDumpers-1_26:4.1
	PDumpers-1_25:4.1
	Spin_merge-1_21:4.1.7.1
	PDumpers-1_24:4.1
	PDumpers-1_23:4.1
	PDumpers-1_22:4.1
	dellis_autobuild_BaseSW:4.1
	PDumpers-1_21:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	dcotton_MPT2_build_16061999:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.6
	nicke_PDumpers-1_21:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Ursula:4.1.7.1.0.4
	Ursula_bp:4.1.7.1
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_16May97:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2002.12.17.18.54.43;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	2002.11.15.16.05.23;	author srevill;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.49.11;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.11;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.10.27;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.30.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.33.34;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Build changes,no code changes.
Took out the bodge of prefixing all the files GOT from the Generic
directory with a G,and replaced it with use of new flag "-J" in objasm.
Improved clean rule in top MakeFile.
Deleted some unused !Mk files.

Version 1.38. Tagged as 'PDumpers-1_38'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > OutputDump

;..............................................................................
; 
; Output a monochrome strip to the specified device.
;
; in    R0 ->strip
;       R1 file handle
;       R2 strip type
;       R3 width of the strip in pixels
;       R4 height of the strip
;       R5 row width in bytes
;       R6 halftone information
;       R7 ->job workspace
;       R8 ->private word for job
; 
; out   V =1 => R0 -> error block

OutputStrip_Monochrome ROUT
        
        PDumper_Entry "R0-R3"

        PDumper_Reset

        STR     R1,FileHandle
        BL      output_mono_sprite      ;Convert the strip to suitable data for printer
        PDumper_Error
        PDumper_EmptyBuffer             ;Attempt to flush the buffer and tidy as required
        
        PDumper_Exit 

;..............................................................................
; 
; Output a grey-level strip to the specified device.
;
; in    R0 ->strip
;       R1 file handle
;       R2 strip type
;       R3 width of the strip in pixels
;       R4 height of the strip
;       R5 row width in bytes
;       R6 halftone information
;       R7 ->job workspace
;       R8 ->private word for job
; 
; out   V =1 => R0 -> error block

OutputStrip_Grey ROUT

        PDumper_Entry "R0-R9"

        STR     R1,FileHandle
                    
        PDumper_Reset

; Fiddle factor. On the last strip of a page, we are given an R4 of the
; correct size, but the sprite buffer ;  actually can contain more data down
; to the bottom of a dump_depth strip. This area must be cleared (or printed).
; We do this by halftoning or error-diffusing the full area.

        Push    "R0-R4"

        MOV     R1,R0
        MOV     R0,R8                   ;Setup pointer to the strip and then the anchor word

        LDRB    R2,[R7,#pd_dump_depth]                
        DivRem  R9,R4,R2,LR             ;= height DIV dump_depth_height
        CMP     R4,#0
        ADDNE   R9,R9,#1
        MUL     R4,R9,R2
                  
        AND     R2,R6,#255              ;Get the horizontal resolution
        CMP     R2,#1                   ;Is it monochrome or not?
        MOVGT   R2,#PDumperMakeStrip_GreyHalftone
        MOVLE   R2,#PDumperMakeStrip_GreyDither

        SWI     XPDumper_PrepareStrip
        PDumper_Error                   ;Trap any errors coming back 

        Pull    "R0-R4"                 ;Restore original depth
        BL      output_grey_sprite
        PDumper_EmptyBuffer

        Debug   Dump,"Exiting the grey-level dump routine"

        PDumper_Exit

;..............................................................................
; 
; Output a 256 colour strip to the specified device.
;
; in    R0 ->strip
;       R1 file handle
;       R2 strip type
;       R3 width of the strip in pixels
;       R4 height of the strip
;       R5 row width in bytes
;       R6 halftone information
;       R7 ->job workspace
;       R8 ->private word for job
; 
; out   V =1 => R0 -> error block

OutputStrip_Colour256 ROUT

        PDumper_Entry "R0-R9"
        
        Debug    , " Entered outputstrip_colour???? - does this need to be fixed"

        STR     R1,FileHandle
                    
        PDumper_Reset

; Fiddle factor. On the last strip of a page, we are given an R4 of the
; correct size, but the sprite buffer ;  actually can contain more data down
; to the bottom of a dump_depth strip. This area must be cleared (or printed).
; We do this by halftoning or error-diffusing the full area.

        Push    "R0-R4"

        MOV     R1,R0
        MOV     R0,R8                   ;Setup pointer to the strip and then the anchor word

        LDRB    R2,[R7,#pd_dump_depth]                
        DivRem  R9,R4,R2,LR             ;= height DIV dump_depth_height
        CMP     R4,#0
        ADDNE   R9,R9,#1
        MUL     R4,R9,R2
                  
        AND     R2,R6,#255              ;Get the horizontal resolution
        CMP     R2,#1                   ;Is it monochrome or not?
        MOVGT   R2,#PDumperMakeStrip_ColourHalftone
        MOVLE   R2,#PDumperMakeStrip_ColourDither
        
        SWI     XPDumper_PrepareStrip
        PDumper_Error                   ;Trap any errors coming back 

        Pull    "R0-R4"                 ;Restore original depth
        BL      output_colour_sprite
        PDumper_EmptyBuffer

        PDumper_Exit

        END
@


4.2
log
@Renamed generic driver sources
Makefiles rewritten
Converted to use objasm
First pass at 32 bit compatibility.

Version 1.34. Tagged as 'PDumpers-1_34'
@
text
@@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
