head	1.1;
access;
symbols
	modsqz-3_18:1.1
	modsqz-3_17:1.1
	modsqz-3_16:1.1
	modsqz-3_15:1.1
	modsqz-3_14-2:1.1
	modsqz-3_14:1.1
	modsqz-3_13:1.1
	modsqz-3_12:1.1;
locks; strict;
comment	@# @;


1.1
date	2001.03.02.13.51.15;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@  Update to Makefile to tidy up the exported Desc file.
  Updated !Run file to ensure the latest modules.
Admin:
  Requires BuildSys 3.01 or later.
  Co-dependent with Library 0.67 or later

Version 3.12. Tagged as 'modsqz-3_12'
@
text
@IconSprites <Obey$Dir>.!Sprites@
