head	1.10;
access;
symbols
	Installer-0_15:1.10
	Installer-0_14:1.9
	Installer-0_13:1.8
	Installer-0_12:1.7
	Installer-0_11:1.6
	Installer-0_10:1.5
	Installer-0_09:1.4
	Installer-0_08:1.3
	Installer-0_07:1.2;
locks; strict;
comment	@# @;


1.10
date	2016.06.12.13.57.48;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	hSj262ELIsSRlbaz;

1.9
date	2016.04.29.20.00.25;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	WVduFvofJJZWLy4z;

1.8
date	2012.07.19.20.12.55;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	2rhgQnyjgL3rcddw;

1.7
date	2012.07.09.00.43.00;	author jlee;	state Exp;
branches;
next	1.6;
commitid	0SMfy3VUBob13Pbw;

1.6
date	2012.01.07.10.50.26;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	Q2FqZVr9VQU5keOv;

1.5
date	2007.05.24.01.45.14;	author srevill;	state Exp;
branches;
next	1.4;

1.4
date	2001.10.26.13.07.05;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2001.08.31.13.47.50;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.29.11.28.09;	author jfletche;	state Exp;
branches;
next	1.1;

1.1
date	2000.06.29.11.18.10;	author jfletche;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Add extra parameter for osvarlen()
Requires AsmUtils-0_19.

Version 0.15. Tagged as 'Installer-0_15'
@
text
@/* (0.15)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.15
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                12 Jun 2016

#define Module_MajorVersion             "0.15"
#define Module_Version                  15
#define Module_MinorVersion             ""
#define Module_Date                     "12 Jun 2016"

#define Module_ApplicationDate          "12-Jun-16"

#define Module_ComponentName            "Installer"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/Installer"

#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (12 Jun 2016)"
#define Module_LibraryVersionInfo       "0:15"
@


1.9
log
@Makefile recreated from fragments
Get OS_ReadVarVal assistance from AsmUtils, remove local OSVar.s.
Rename CMHG file to follow the autogenerated name, and resource area to Resources() similarly.

Version 0.14. Tagged as 'Installer-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                29 Apr 2016
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "29 Apr 2016"
d16 1
a16 1
#define Module_ApplicationDate          "29-Apr-16"
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (29 Apr 2016)"
#define Module_LibraryVersionInfo       "0:14"
@


1.8
log
@Makefile adapted to accept CMDHELP=None

Version 0.13. Tagged as 'Installer-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "19 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (19 Jul 2012)"
#define Module_LibraryVersionInfo       "0:13"
@


1.7
log
@Fix null pointer dereference in static_ParseFile
Detail:
  c/Merge - Although the code that uses last_section, last_company and last_app checks if the rules pointer is null before each use, the code which initialises the variables in the first place (based on the contents of 'rules') wasn't performing any null pointer checks.
Admin:
  Tested on BB-xM with high processor vectors


Version 0.12. Tagged as 'Installer-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                09 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "09 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "09-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (09 Jul 2012)"
#define Module_LibraryVersionInfo       "0:12"
@


1.6
log
@Allow CFLAGS to be prefixed by the thing invoking the makefile.
Permits 26 bit target even when the C compiler defaults to 32 bit output.
Swapped to use StdTools and StdRules also.

Version 0.11. Tagged as 'Installer-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                07 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "07 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (07 Jan 2012)"
#define Module_LibraryVersionInfo       "0:11"
@


1.5
log
@  Makefile fixes.
Detail:
  Addressed some issues which stopped ROOL Batch One source release from
  working correctly.
Admin:
  Tested in patched Batch One BBE.

Version 0.10. Tagged as 'Installer-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                24 May 2007
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "24 May 2007"
d16 1
a16 1
#define Module_ApplicationDate          "24-May-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/Installer"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (24 May 2007)"
#define Module_LibraryVersionInfo       "0:10"
@


1.4
log
@Added option to build non-international help variant. Necessary because
RISC OS 3.10 won't allow star commands with the international flag bit set!
(Should also be used for RISC OS 3.50, because although it will work, it is
suspected that the implementation of international help is buggy.)

Version 0.09. Tagged as 'Installer-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d4 1
a4 1
 * Last processed by srccommit version: 1.60.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                26 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "26 Oct 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "26-Oct-01"
#define Module_ApplicationDate4         "26-Oct-2001"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (26 Oct 2001)"
#define Module_LibraryVersionInfo       "0:9"
@


1.3
log
@32-bit compatible.

Version 0.08. Tagged as 'Installer-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                31 Aug 2001
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "31 Aug 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "31-Aug-01"
#define Module_ApplicationDate4         "31-Aug-2001"
d22 3
a24 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (31 Aug 2001)"
#define Module_LibraryVersionInfo       "0:8"
@


1.2
log
@  Corrected date comparissons, moved to using srccommit.
Detail:
  * Some date comparissons were using ints, rather than unsigned ints.
    Consequently, 50% of the time updates using the Installer module are
    not performed because they are deemed to be in the past. This fault
    is present in release versions of RISC OS 4 from ROL. It is not in any
    patch release.
  * Moved to using srccommit. I doubt this component will be used in
    future, but it's worth doing anyhow.
Admin:
  Tested with internal ROL builds.

Version 0.07. Tagged as 'Installer-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.07
d8 1
a8 1
#define Module_Date_CMHG                29 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d13 1
a13 1
#define Module_Date                     "29 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "29-Jun-00"
#define Module_ApplicationDate4         "29-Jun-2000"
d18 6
a23 1
#define Module_FullVersion              "0.07"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.06
d10 2
a11 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d18 1
a18 1
#define Module_FullVersion              "0.06"
@

