head	1.1;
access;
symbols
	URL-0_58:1.1
	URL-0_57:1.1
	URL-0_56:1.1
	URL-0_55:1.1
	URL-0_54:1.1
	URL-0_53:1.1
	URL-0_52:1.1
	URL-0_51:1.1
	URL-0_50:1.1
	dellis_autobuild_BaseSW:1.1
	URL-0_49:1.1
	URL-0_48:1.1
	URL-0_47:1.1
	URL-0_46:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	URL-0_45:1.1
	URL-0_44:1.1
	URL-0_43:1.1
	URL-0_42:1.1
	URL-0_41:1.1
	URL-0_40:1.1
	URL-0_39:1.1
	sbrodie_URL_0_38:1.1
	sbrodie_URL_0_37:1.1
	sbrodie_URL_0_36:1.1
	sbrodie_URL_0_35:1.1
	sbrodie_URL_0_33:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_URL_0_31:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.10.18.56.40;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@URL version 0.31.
Build process changed to use standard !Mk... taskobey scripts.
Makefile is now capable of producing RAM and ROM versions of URL.
Resources moved into standard subdirectory of Resources:$.Resources.URL
General code tidies to remove all compilation warnings
@
text
@E00:Client ID not found
E01:URL could not free enough memory
E02:No fetcher service found
E03:SWI not found (URL Module)
E04:Already connected to a protocol module
E05:Not connected to protocol module
E06:URL method already exists
E07:No fetch currently in progress for this client ID
E08:Token not found in messages file
E09:Session is not active
E0a:Unable to parse URL
PS00:No URL style protocol modules are registered
PS01:Base URL    SwiBase  Version  Comment
@
