head	1.2;
access;
symbols
	ResEd-0_59:1.2
	ResEd-0_58:1.2
	ResEd-0_57:1.2
	ResEd-0_56:1.2
	ResEd-0_55:1.2
	ResEd-0_54:1.2
	ResEd-0_53:1.2
	ResEd-0_52:1.2
	ResEd-0_51:1.2
	ResEd-0_50:1.1.1.1
	ResEd-0_49:1.1.1.1
	ResEd-0_48:1.1.1.1
	ResEd-0_47:1.1.1.1
	ResEd-0_46:1.1.1.1
	ResEd-0_45:1.1.1.1
	ResEd-0_44:1.1.1.1
	ResEd-0_43:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2007.11.13.01.40.28;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.06.03.15.12.03;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.03.15.12.03;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Builds and installs correctly in the !Builder environment.
Detail:
  Tweaked various makefiles and scripts to make it build correctly.
Admin:
  Tested on IYONIX RO511. Loads to iconbar. No further testing.

Version 0.51. Tagged as 'ResEd-0_51'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
StripDepnd Makefile
StripDepnd sources.common.Makefile
StripDepnd sources.menu.Makefile
StripDepnd sources.misc.Makefile
StripDepnd sources.shell.Makefile
StripDepnd sources.window.Makefile
@


1.1
log
@Initial revision
@
text
@d17 6
@


1.1.1.1
log
@
Import of ResEd from SrcFiler.

RISC OS Version 0.42.
Build structure rationalised.

@
text
@@
