head	4.2;
access;
symbols
	RO_5_07:4.2
	RO_3_71:4.1.3.1
	RCA_bp:4.1.3.1
	RCA:4.1.3.1.0.4
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	97.05.12.14.12.29;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.06.01.50.16;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.01.50.16;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Split processes into <Locale>.<Build> directories, after fashion of
Spinner branch, but maintaining separate tokenised directory.
@
text
@
Syntax: *
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
