head	4.2;
access;
symbols
	RO_3_71:4.1.3.2
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.04.30.18.19.28;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.52.51;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.52.51;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.46.22;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.06.09.49.23;	author kbracey;	state dead;
branches;
next	;

4.1.3.1.2.1
date	97.05.01.13.51.50;	author kbracey;	state dead;
branches;
next	;


desc
@@


4.2
log
@Merged from 3.71 CD
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| > !Run
Set ROMPatch$Dir <Obey$Dir>
WimpSlot -min 128K -max 128K
Run <ROMPatch$Dir>.UK.!RunImage
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@@


4.1.3.1.2.1
log
@Corrected 3.71 update
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
