head	4.2;
access;
symbols
	RO_3_71:4.1.3.2
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.04.30.18.19.29;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.52.52;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.52.52;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.46.26;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.06.09.49.24;	author kbracey;	state dead;
branches;
next	;

4.1.3.1.2.1
date	97.05.01.13.51.51;	author kbracey;	state dead;
branches;
next	;


desc
@@


4.2
log
@Merged from 3.71 CD
@
text
@Area:ROM patches
Version:1.17 (30 Nov 1994)
E00:These patches can only be applied to RISC OS 3.50
E01:ROM already patched
E02:Incorrect ROM image
E03:Couldn't allocate memory for patches
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@@


4.1.3.1.2.1
log
@Corrected 3.71 update
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
