head	1.1;
access;
symbols
	RO_5_07:1.1
	Manager-3_40-1_1_2_2:1.1.2.1
	smiddle_2Mar1998_Fonts16:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	98.03.03.13.22.27;	author smiddle;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.03.03.13.22.28;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file fontinst was initially added on branch smiddle_2Mar1998_Fonts16.
@
text
@@


1.1.2.1
log
@Checked in RBrowning sources to own branch for 16bit development. This module has been checked
to build the same as it did in his hard disc.

Version 3.40, 1.1.2.2. Tagged as 'Manager-3_40-1_1_2_2'
@
text
@a0 25
SWI FindFont

Otherwise known as the recursive nightmare from hell. Logical flow:

	FindFont

*	--IntFont_FindFont--------
	|                  |     |
	| makenewone       |     |
	|                  |     |
	----DefineFont------     |
	|                        |
**	|   ==GetPixels====      |
	|   |             |      |
	|   ====ScanFontDir      |
	|                        |
	--------------------------

Key:

*	First recursive calling routine, IntFont_FindFont. Itself called
	by an (indirect) subroutine, DefineFont.

**	Second recursive routine, GetPixels. Can be called by one of its
	subroutines, ScanFontDir.
@
