head	1.8;
access;
symbols
	FontSetup-0_12:1.8
	FontSetup-0_11:1.7
	FontSetup-0_10:1.6
	FontSetup-0_09:1.5
	FontSetup-0_08:1.4
	FontSetup-0_07:1.3
	FontSetup-0_06:1.2;
locks; strict;
comment	@# @;


1.8
date	2013.08.03.07.38.58;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	msZwYnZgAvyuOYZw;

1.7
date	2013.07.17.07.44.42;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	OwjujOXpCkVkoNXw;

1.6
date	2012.01.14.23.01.45;	author srevill;	state Exp;
branches;
next	1.5;
commitid	Ktwc8mhW67029cPv;

1.5
date	2009.10.24.22.59.01;	author jlee;	state Exp;
branches;
next	1.4;

1.4
date	2003.01.22.17.16.29;	author rsprowson;	state Exp;
branches;
next	1.3;

1.3
date	2002.12.19.22.34.07;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.14.13.16.10;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.14.12.40.27;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Relocate 'desktop font' picker out of the font manager setup
This plugin is now only concerned with font manager matters.

Version 0.12. Tagged as 'FontSetup-0_12'
@
text
@/* (0.12)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.12
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                03 Aug 2013

#define Module_MajorVersion             "0.12"
#define Module_Version                  12
#define Module_MinorVersion             ""
#define Module_Date                     "03 Aug 2013"

#define Module_ApplicationDate          "03-Aug-13"

#define Module_ComponentName            "FontSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/FontSetup"

#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (03 Aug 2013)"
#define Module_LibraryVersionInfo       "0:12"
@


1.7
log
@Makefile updated for BuildSys-6_20
Pointless !Help removed

Version 0.11. Tagged as 'FontSetup-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "17 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "0:11"
@


1.6
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.10. Tagged as 'FontSetup-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:10"
@


1.5
log
@Bulk import of missing !Sprites11 files

Version 0.09. Tagged as 'FontSetup-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "24 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "24-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (24 Oct 2009)"
#define Module_LibraryVersionInfo       "0:9"
@


1.4
log
@Correct the "initial font cache size" multiplier.
Rectangular pixel sprites added.

Version 0.08. Tagged as 'FontSetup-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "22 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/PlugIns/FontSetup"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (22 Jan 2003)"
#define Module_LibraryVersionInfo       "0:8"
@


1.3
log
@UK Res file tweaks.
Now detects the version of fontmanager running and adjusts the step size
of the cache limits from 4k to 64k accordingly.

Version 0.07. Tagged as 'FontSetup-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                19 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "19 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "19-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (19 Dec 2002)"
#define Module_LibraryVersionInfo       "0:7"
@


1.2
log
@Makefile tweaks
New sprites
Added MkAll
As featured on disc image accompanying RISC OS 5.00

Version 0.06. Tagged as 'FontSetup-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                14 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "14 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "14-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (14 Dec 2002)"
#define Module_LibraryVersionInfo       "0:6"
@


1.1
log
@Addition of VersionNum
@
text
@d1 1
a1 1
/* (0.05)
d4 1
d7 17
a23 1
#define Module_ApplicationDate          "28-Aug-98"
@

