head	1.2;
access;
symbols
	TTXTViewer-0_16:1.2
	TTXTViewer-0_15:1.2
	TTXTViewer-0_14:1.2
	TTXTViewer-0_13:1.2
	TTXTViewer-0_12:1.2
	TTXTViewer-0_11:1.2
	TTXTViewer-0_10:1.2
	TTXTViewer-0_09:1.2
	TTXTViewer-0_08:1.1.1.1
	TTXTViewer-0_07:1.1.1.1
	TTXTViewer-0_06:1.1.1.1
	TTXTViewer-0_05:1.1.1.1
	TTXTViewer-0_04:1.1.1.1
	TTXTViewer-0_03:1.1.1.1
	TTXTViewer-0_02:1.1.1.1
	TTXTViewer-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.05.27.14.06.41;	author mboura;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.14.15.19.28;	author mboura;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.11.14.15.19.28;	author mboura;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Added the version number to the TaskManger's display
Detail:
  Now when customers talk to us we will be able to find out what version it was
Admin:
  Only tested on the RPC.

Version 0.09. Tagged as 'TTXTViewer-0_09'
@
text
@TaskName:Teletext Viewer %0

# errors
NotImplemented:Not implemented
NoMemory:Out of memory
CantReadConfig:Failed to read configuration file
NoTVKey:No key defined for returning to TV mode

# teletext errors
# These errors are displayed as teletext so must be at the most 30 characters
PageUnavailable: Page not available
NoText: No text available
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
TaskName:Teletext Viewer
@


1.1.1.1
log
@Initial import of IPTeletext module
Detail:
Takes teletext data from an MPEG stream and processes it for use be !TTXTView
Admin:
Brief testing OK
@
text
@@
