head	4.1;
access;
symbols
	Wimp-5_62:4.1
	Wimp-5_61:4.1
	Wimp-5_60:4.1
	Wimp-5_59:4.1
	Wimp-5_58:4.1
	Wimp-5_57:4.1
	Wimp-5_56:4.1
	Wimp-5_55:4.1
	Wimp-5_54:4.1
	Wimp-5_53:4.1
	Wimp-5_52:4.1
	Wimp-5_51:4.1
	Wimp-5_50:4.1
	Wimp-5_49:4.1
	Wimp-5_48:4.1
	Wimp-5_47-file1ad:4.1
	Wimp-5_47:4.1
	Wimp-5_46:4.1
	Wimp-5_45:4.1
	Wimp-5_44:4.1
	Wimp-5_43:4.1
	Wimp-5_42:4.1
	Wimp-5_41:4.1
	Wimp-5_40:4.1
	Wimp-5_39:4.1
	Wimp-5_38:4.1
	Wimp-5_37:4.1
	Wimp-5_36:4.1
	Wimp-5_35:4.1
	Wimp-5_34:4.1
	Wimp-5_33:4.1
	Wimp-5_32:4.1
	Wimp-5_31:4.1
	Wimp-5_30:4.1
	Wimp-530-pre4:4.1
	Wimp-5_30-pre3:4.1
	Wimp-5_30-pre2:4.1
	Wimp-5_30-pre1:4.1
	Wimp-5_29:4.1
	Wimp-5_28:4.1
	Wimp-5_27:4.1
	Wimp-5_26:4.1
	Wimp-5_25:4.1
	Wimp-5_24:4.1
	Wimp-5_23:4.1
	Wimp-5_22:4.1
	Wimp-5_21:4.1
	Wimp-5_20:4.1
	Wimp-5_19:4.1
	Wimp-5_18:4.1
	Wimp-5_17:4.1
	Wimp-5_16:4.1
	Wimp-5_15:4.1
	Wimp-5_14:4.1
	Wimp-5_13:4.1
	Wimp-5_12:4.1
	Wimp-5_11:4.1
	Wimp-5_10:4.1
	Wimp-5_09:4.1
	Wimp-5_08:4.1
	Wimp-5_07:4.1
	Wimp-5_06:4.1
	Wimp-5_05:4.1
	Wimp-5_04:4.1
	Wimp-5_03:4.1
	Wimp-5_02:4.1
	Wimp-5_01:4.1
	Wimp-4_66-4_77_2_1:4.1
	bavison_Threads_dev:4.1.0.12
	bavison_Threads_dev_bp:4.1
	Wimp-5_00:4.1
	Wimp-4_100:4.1
	Wimp-4_99:4.1
	Wimp-4_98:4.1
	Wimp-4_97:4.1
	Wimp-4_96:4.1
	Wimp-4_95:4.1
	Wimp-4_94:4.1
	RO_5_07:4.1
	Wimp-4_93:4.1
	Wimp-4_92:4.1
	Wimp-4_91:4.1
	Wimp-4_90:4.1
	Wimp-4_89:4.1
	Wimp-4_88:4.1
	Wimp-4_87:4.1
	Wimp-4_86:4.1
	Wimp-4_85:4.1
	Wimp-4_84:4.1
	Wimp-4_83:4.1
	Wimp-4_82:4.1
	Wimp-4_81:4.1
	Wimp-4_80:4.1
	Wimp-4_79:4.1
	Wimp-4_78:4.1
	Wimp-4_77:4.1
	Wimp-4_76:4.1
	Wimp-4_75:4.1
	Wimp-4_74:4.1
	Wimp-4_73:4.1
	Wimp-4_72:4.1
	Wimp-4_71:4.1
	Wimp-4_70:4.1
	Wimp-4_69:4.1
	Wimp-4_68:4.1
	Wimp-4_67:4.1
	Wimp-4_66:4.1
	Wimp-4_65:4.1
	Wimp-4_64:4.1
	Wimp-4_63:4.1
	Wimp-4_62:4.1
	Wimp-4_61:4.1
	Wimp-4_60:4.1
	Wimp-4_59:4.1
	Wimp-4_58:4.1
	Wimp-4_36-4_46_2_6:4.1
	Wimp-4_57:4.1
	Alpnet_approved:4.1
	Wimp-4_36-4_46_2_5:4.1
	Wimp-4_56:4.1
	dellis_autobuild_BaseSW:4.1
	Wimp-4_36-4_46_2_4:4.1
	Wimp-4_36-4_46_2_3:4.1
	Wimp-4_55:4.1
	Wimp-4_54:4.1
	Wimp-4_36-4_46_2_2:4.1
	Wimp-4_53:4.1
	Wimp-4_36-4_46_2_1:4.1
	Bethany:4.1.0.10
	Wimp-4_52:4.1
	Wimp-4_51:4.1
	Wimp-4_50:4.1
	Wimp-4_49:4.1
	Wimp-4_48:4.1
	Wimp-4_47:4.1
	Wimp-4_46:4.1
	Wimp-4_45:4.1
	Wimp-4_44:4.1
	Wimp-4_43:4.1
	Wimp-4_42:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Wimp-4_41:4.1
	Wimp-4_40:4.1
	Wimp-4_39:4.1
	Wimp-4_38:4.1
	Wimp-4_37:4.1
	Wimp-4_36:4.1
	Wimp-4_35:4.1
	Wimp-4_34:4.1
	Wimp-4_33:4.1
	Wimp-4_32:4.1
	Wimp-4_31:4.1
	dcotton_autobuild_BaseSW:4.1
	Wimp-4_30:4.1
	Wimp-4_29:4.1
	Wimp-4_28:4.1
	Wimp-4_27:4.1
	Wimp-4_26:4.1
	Wimp-4_25:4.1
	Wimp-4_24:4.1
	Wimp-4_23:4.1
	Wimp-4_22:4.1
	Wimp-4_21:4.1
	Wimp-4_20:4.1
	Wimp-4_19:4.1
	Wimp-4_18:4.1
	Wimp-4_17:4.1
	Wimp-4_16:4.1
	Wimp-4_15:4.1
	Wimp-4_14:4.1
	Wimp-4_13:4.1
	Wimp-4_12:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	bavison_Wimp-4_11:4.1
	Ursula_RiscPC:4.1.0.8
	Wimp-4_11:4.1
	Wimp-4_10:4.1
	Wimp-4_09:4.1
	Wimp-4_08:4.1
	Wimp-4_07:4.1
	Wimp-4_06:4.1
	Wimp-4_05:4.1
	Wimp-4_04:4.1
	bavison_Wimp-4_03_noshrinkables:4.1
	Wimp-4_03:4.1
	Wimp-4_02:4.1
	Ursula_merge:4.1
	bavison_Wimp-4_01:4.1
	Wimp-4_01:4.1
	nicke_Wimp_3_96M:4.1.7.1
	bavison_Wimp-4_00_TRUNK:4.1
	bavison_Wimp-4_00:4.1
	nicke_Wimp_3_96:4.1.7.1
	mjrobert_Wimp_3_98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_Wimp-3_99t:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_Wimp-3_99s:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	bavison_Wimp-3_99r:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	bavison_Wimp-3_99q:4.1
	jfarrell_NCWimp_3_96:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	bavison_Wimp-3_99p:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	bavison_Wimp-3_99o:4.1
	bavison_Wimp-3_99n:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_Wimp-3_99m:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	bavison_Wimp-3_99l:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	bavison_Wimp-3_99k:4.1
	bavison_Wimp-3_99j:4.1
	bavison_Wimp-3_99i:4.1
	bavison_Wimp-3_99h:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	bavison_Wimp_399g:4.1
	bavison_Wimp_399f:4.1
	afrost_NC2_Generic:4.1.7.1
	bavison_Wimp_399e:4.1
	bavison_Wimp_399d:4.1
	bavison_Wimp_399c:4.1
	Wimp_3_98:4.1
	kbracey_AW97:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Wimp_3_91:4.1
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.30.47;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.47;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.32.55;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.24.33;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.22.07;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
progerrslist
       
        MACRO
        ProgErr $n,$t,$l
        DCD     ErrorNumber_$n
        MEND


        ProgErr BadModuleReason, "BadModuleReason:Unknown OS_Module call"
        ProgErr BadDynamicArea, "BadDynamicArea:Unknown dynamic area", ErrorNumber_BadModuleReason
        ProgErr BadRMHeaderField, "BadRMHeaderField:Illegal header field in module"
        ProgErr StackFull,    "StackFull:No room on supervisor stack"
        ProgErr HeapBadReason,      "HeapBadReason:Bad reason code"
        ProgErr HeapFail_Init,      "HeapFailInit:Can't initialise heap"
        ProgErr HeapFail_BadDesc,   "BadDesc:Bad heap descriptor"
        ProgErr HeapFail_BadLink,   "BadLink:Heap corrupted"
        ProgErr HeapFail_NotABlock, "NotABlock:Not a heap block"
        ProgErr HeapFail_BadExtend, "BadExtend:No RAM for extending heap"
        ProgErr HeapFail_ExcessiveShrink, "ExcessiveShrink:Can't shrink heap any further"
        ProgErr HeapFail_HeapLocked,"Heap Manager busy" 
        ProgErr BadClaimNum, "BadClaimNum:Bad vector number"
        ProgErr NaffRelease, "NaffRelease:Bad vector release"
        ProgErr NaffDevNo,   "NaffDevNo:Bad device number"
        ProgErr BadDevVecRel,"BadDevVecRel:Bad device release" 
        ProgErr BadEnvNumber, "BadEnvNumber"    ; wally environment parameter number
        ProgErr WimpNoClaim,       "NoClaim"        ;"Wimp unable to claim work area"
        ProgErr WimpBadOp,         "BadOp"          ;"Invalid Wimp operation in this context"
        ProgErr WimpRectFull,      "RectFull"       ;"Rectangle area full"
;        ProgErr WimpTooBig,        "TooBig"         ;"Window definition won't fit"
        ProgErr WimpGetRect,       "GetRect"        ;"Get_Rectangle not called correctly"
        ProgErr WimpBadHandle,     "BadHandle"      ;"Illegal window handle"
        ProgErr WimpBadExtent,     "BadExtent"      ;"Bad work area extent"
        ProgErr WimpNoTemplateFile,"NoTemplateFile" ;"Template file not found"
        ProgErr WimpBadTemplate,   "BadTemplate"    ;"Template entry invalid"
        ProgErr WimpBadFonts,      "BadFonts"       ;"Unable to bind font handle"
        ProgErr WimpBadSyntax,     "BadSyntax"      ;"Syntax error in validation string"
        ProgErr WimpNoTemplate,    "NoTemplate"     ;"Template entry not found"
;        ProgErr WimpBadPalFile,    "BadPalFile"     ;"Error in palette file"
        ProgErr WimpBadVersion,    "BadVersion"     ;"Bad version number passed to Wimp_Initialise"
        ProgErr WimpBadMessageSize,"BadMessageSize" ;"Message block is too big / not a multiple of 4"
        ProgErr WimpBadReasonCode, "BadReasonCode"  ;"Illegal reason code given to SendMessage"
        ProgErr WimpBadTaskHandle, "BadTaskHandle"  ;"Illegal task handle"
        ProgErr WimpCantTask,      "CantTask"       ;"Can't start task from here"
        ProgErr WimpBadSubMenu,    "BadSubMenu"     ;"Submenus require a parent menu tree"
        ProgErr WimpOwnerWindow,   "OwnerWindow"    ;"Access to window denied"
        ProgErr WimpBadTransfer,   "BadTransfer"    ;"Wimp transfer out of range"
        ProgErr WimpBadSysInfo,    "BadSysInfo"     ;"Bad parameter passed to Wimp in R0"
        ProgErr WimpBadPtrInR1,    "BadPtrInR1"     ;"Bad pointer passed to Wimp in R1"
        ProgErr WimpBadEscapeState,"BadEscapeState" ;"Wimp_Poll called with escape enabled!"
        ProgErr WimpBadIconHandle, "BadIconHandle"  ;"Illegal icon handle"
        ProgErr TemplateEOF,       "TemplateEOF"    ;"End of file while reading template file."
        ProgErr CDATStackOverflow,    "CDATStackOverflow:Stack overflow"
        ProgErr CDATBufferOverflow,   "CDATBufferOverflow:Buffer overflow"
        ProgErr CDATBadField,         "CDATBadField:Unknown '%' field"
        ProgErr NetFSVectorCorrupt,   "Unable to release, not top entry in NetFS entry vector"
        ProgErr SWIVectorCorrupt,     "Unable to release, not top entry in SWI thread"
        ProgErr WorkspaceNotReleased, "Workspace not released"
        ProgErr FileSwitchNoClaim,    "Unable to claim FileSwitch workspace"
        ProgErr BadFSControlReason,   "Bad FSControl call"
        ProgErr BadOSFileReason,      "Bad OSFile call"
        ProgErr BadOSArgsReason,      "Bad OSArgs call"
        ProgErr BadOSGBPBReason,      "Bad OSGBPB call"
        ProgErr BadModeForOSFind,     "Bad mode for OSFind"
        ProgErr NoRoomForTransient,   "No room to run transient"
        ProgErr ExecAddrNotInCode,    "Execution address not within code"
        ProgErr ExecAddrTooLow,       "Code runs too low"
        ProgErr UnalignedFSEntry,     "Unaligned filing system entry point"
        ProgErr UnsupportedFSEntry,   "Filing system does not support this operation"
        ProgErr FSNotSpecial,         "Filing system does not support special fields"
        ProgErr CoreNotReadable,      "No readable memory at this address"
        ProgErr CoreNotWriteable,     "No writable memory at this address"
        ProgErr BadBufferSizeForStream, "Bad buffer size"
        ProgErr InvalidErrorBlock,    "Invalid error block"
        ProgErr InconsistentHandleSet,  "Inconsistent handle set"
;        ProgErr MultiFSDoesNotSupportGBPB11, "The OS_GBPB 11 call is not supported by MultiFS images"
        ProgErr TooManyErrorLookups,  "Too many error lookups happening at once - recursion assumed"
        ProgErr Sprite_NoWorkSpace,         "SNoWorkSpace:No sprite memory", 128
        ProgErr Sprite_NoRoom,              "SNoRoom:No room to get sprite", 130
        ProgErr Sprite_NoSprites,           "NoSprites:No sprites", 131
        ProgErr Sprite_NotGraphics,         "NotGraphics:Not a graphics mode", 129
        ProgErr Sprite_NotEnoughRoom,       "SNotEnoughRoom:Not enough room", 133
        ProgErr Sprite_BadSpriteFile,       "SBadSpriteFile:Bad sprite file"
        ProgErr Sprite_NoRoomToMerge,       "SNoRoomToMerge:Not enough room to add sprite"
        ProgErr Sprite_Bad2ndPtr,           "SBad2ndPtr:Bad 2nd ptr"
        ProgErr Sprite_InvalidRowOrCol,     "InvalidRowOrCol:Invalid row or column"
        ProgErr Sprite_InvalidHeight,       "InvalidHeight:Invalid height"
        ProgErr Sprite_InvalidWidth,        "InvalidWidth:Invalid width"
        ProgErr Sprite_NoRoomToInsert,      "NoRoomToInsert:Not enough memory to insert sprite row or column"
;        ProgErr Sprite_SpriteAlreadyExists, "SpriteAlreadyExists:Sprite already exists"
        ProgErr Sprite_InvalidSpriteMode,   "InvalidSpriteMode:Invalid sprite mode"
        ProgErr Sprite_BadReasonCode,       "SBadReasonCode:Bad sprite reason code"
        ProgErr Sprite_CantDoSystem,        "System sprites not allowed here"
        ProgErr Sprite_BadTranslation,      "Bad colour translation table"
        ProgErr Sprite_BadGreyScale,        "Grey-scale only does 16 colours"
        ProgErr Sprite_BadPointerShape,     "Unsuitable sprite for SetPointerShape"
        ProgErr Sprite_BadAppend,           "Can't append sprite"
        ProgErr Sprite_CantInTeletext,      "CantInTeletext:Can't switch output in teletext mode"
        ProgErr Sprite_InvalidSaveArea,     "SInvalidSaveArea:Invalid save area"
        ProgErr Sprite_SpriteIsCurrentDest, "SpriteIsCurrentDest:Sprite is current destination"
        ProgErr Sprite_BadFlags,            "Attempt to set reserved flags"
        ProgErr Sprite_BadCoordBlock,       "Source rectangle not inside sprite"
        ProgErr Sprite_BadSourceRectangle,  "Source rectangle area zero"
        ProgErr Sprite_BadTransformation,   "SpriteExtend can only do linear transformations"
        ProgErr Sprite_BadDepth,            "Unable to plot sprites of this format"
        ProgErr Sprite_BadSwitchDepth,      "Cannot switch output to sprites of this format"
;        ProgErr Sprite_NoMaskOrPaletteAllowedInThisDepth, "Mask or Palette operations not supported in this display depth"
        ProgErr Sprite_BadDPI,              "BadDPI:Illegal XDPI or YDPI in sprite"
       ProgErr NoDrawInIRQMode,       "Draw module does not work in IRQ mode"
       ProgErr BadDrawReasonCode,     "Bad Draw_ProcessPath reason code"
       ProgErr ReservedDrawBits,      "Reserved bits not zero"
       ProgErr InvalidDrawAddress,    "Invalid address"
       ProgErr BadPathElement,        "Bad path element"
       ProgErr BadPathSequence,       "Path elements out of order"
       ProgErr MayExpandPath,         "Operation may change path length"
       ProgErr PathFull,              "Output path full"
       ProgErr PathNotFlat,           "Path needs to be flattened"
       ProgErr BadCapsOrJoins,        "Invalid cap and join specification"
       ProgErr TransformOverflow,     "Overflow while transforming point"
       ProgErr DrawNeedsGraphicsMode, "Draw can only plot to graphics modes"
       ProgErr NoSuchDrawSWI,         "No such Draw SWI", ErrorNumber_NoSuchSWI
       ProgErr UnimplementedDraw,     "Facility not in this version of Draw"
       ProgErr CTBadCalib,           "Bad calibration table"
       ProgErr CTConvOver,           "Overflow in conversion"
       ProgErr CTBadHSV,             "Hue should be undefined in achromatic colours"
       ProgErr CTSwitched,           "Not whilst output switched to sprite"
       ProgErr CTBadMiscOp,          "Unknown MiscOp call"
       ProgErr CTBadFlags,           "Reserved fields must be zero"
       ProgErr CTBuffOver,           "Buffer too small to read palette into"
       ProgErr CTBadDepth,           "Not supported in this display depth"
       ProgErr TaskWindow_BadSWIEntry,   "Can't restore SWI table properly"
       ProgErr TaskWindow_BadTaskHandle, "Bad task or text handle"
       ProgErr TaskWindow_Dying,         "Task dying"
       ProgErr TaskWindow_NoRedirection, "Kernel does not support OS_ChangeRedirection"
       ProgErr NetFSInternalError,    "Fatal internal error"
       ProgErr NetPrintInternalError,    "Fatal internal error"
       ProgErr BadSoundIRQClaim,"Sound Level0 failed to claim IRQ vector"
       ProgErr BadSound1Init,"Unable to claim sufficient Sound Level 1 heap space"
       ProgErr BadSound2Init,"Unable to claim sufficient Sound Level 2 heap space"
       ProgErr BadVoiceInit,"Unable to claim sufficient Sound Voice heap space"
       ProgErr SCSI_FailClaim,"SCSI failed to allocate required RAM at initialise"
       ProgErr SCSI_IDLost,"The SBIC has lost it's SCSI ID"
       ProgErr SCSI_SBICBusy,"The SBIC is busy performing a command"
       ProgErr SCSI_PanicMess,"Panic - the SBIC has lost track of things"
       ProgErr SCSI_CheckAux,"Check Aux register"
       ProgErr SCSI_MegaText,"An error or situation that is undefined has occurred"
       ProgErr Video_FailClaim,"Video failed to claim its workspace"
       ProgErr Video_BadVpError,"Parameter to VP must be 1 to 5 or X"
       ProgErr Video_BadFcodeError,"Bad f-code"
       ProgErr Video_BadSpeedError,"Bad speed parameter"
       ProgErr IIC_NoAcknowledge,"No acknowledge from IIC device"

        DCD     -1

        END
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
