head	1.3;
access;
symbols
	Internet-5_66:1.3
	Internet-5_65:1.3
	Internet-5_64:1.3
	Internet-5_63:1.3
	Internet-5_62:1.3
	Internet-5_61:1.3
	Internet-5_60:1.3
	Internet-5_59:1.3
	Internet-5_58:1.3
	Internet-5_57:1.3
	Internet-5_56:1.3
	Internet-5_55:1.3
	Internet-5_54:1.3
	Internet-5_53:1.3
	Internet-5_52:1.3
	Internet-5_51:1.3
	Internet-5_50:1.3
	Internet-5_49:1.3
	Internet-5_48:1.3
	Internet-5_47:1.3
	Internet-5_46:1.3
	RO_5_07:1.3
	Internet-5_45:1.3
	Internet-5_44:1.3
	Internet-5_43b:1.3
	Internet-5_43a:1.3
	Internet-5_43:1.3
	Internet-5_42:1.3
	Internet-5_41:1.3
	Internet-5_40:1.3
	Internet-5_39:1.3
	Internet-5_38:1.3
	Internet-5_37:1.2
	Internet-5_36:1.2
	Internet-5_35:1.2
	Internet-5_34:1.2
	Internet-5_33:1.2
	Internet-5_32:1.2
	Internet-5_31:1.1.1.1
	Internet-5_30:1.1.1.1
	kbracey_Internet_000204:1.1.1.1
	nbingham_Internet_991119:1.1.1.1
	nbingham_Internet_991007:1.1.1.1
	nturton_Internet-0_00:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.4
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	Ursula:1.1.1.1.0.2
	Ursula_bp:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.01.02.23.23.05;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.12.12.30.33;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.07.06.13.39.22;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.07.06.13.39.22;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Build changes to use objasm.
Added a MimeMap file to the disc resources.
New sprites added.
As featured on the disc image accompanying RISC OS 5.00

Version 5.38. Tagged as 'Internet-5_38'
@
text
@; Copyright 1998 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Proc

	AREA	|ObjAsm$$Code|,CODE,READONLY

	Entry
CheckMem
	SWI	XOS_ReadMemMapInfo
	MOVVS	PC,LR

	MOV	R8,R0

	MOV	R0,#161
	MOV	R1,#145		; System heap size
	SWI	XOS_Byte
	MOVVS	PC,LR
	MUL	R0,R2,R8
	CMPS	R0,#8*1024
	BGE	%F2
	; Reconfigure system heap size to 8K
	STMFD	R13!,{LR}
	MOV	R0,#8*1024
	MOV	R1,R8
	BL	Div
	MOV	R2,R0
	MOV	R0,#162
	MOV	R1,#145
	SWI	XOS_Byte
	LDMFD	R13!,{LR}
	MOVVS	PC,LR
2	MOV	R0,#161
	MOV	R1,#146
	SWI	XOS_Byte
	MOVVS	PC,LR
	MUL	R0,R2,R8
	CMPS	R0,#256*1024
	MOVGE	PC,LR
	; Reconfigure RMA size to 256K
	STMFD	R13!,{LR}
	MOV	R0,#256*1024
	MOV	R1,R8
	BL	Div
	MOV	R2,R0
	MOV	R0,#162
	MOV	R1,#146
	SWI	XOS_Byte
	LDMFD	R13!,{PC}

Div
	STMFD	R13!,{R1-R3}
	MOV	R3,R1
	CMPS	R3,R0,LSR #1
Div1	MOVLS	R3,R3,LSL #1
	CMPS	R3,R0,LSR #1
	BLS	Div1
	MOV	R2,#0
Div2	CMPS	R0,R3
	SUBCS	R0,R0,R3
	ADC	R2,R2,R2
	MOV	R3,R3,LSR #1
	CMPS	R3,R1
	BHS	Div2
	ADDS	R0,R2,#0        ; clear V
	LDMFD	R13!,{R1-R3}
	MOV	PC,LR

	= "CheckMem 1.01 (27 Apr 2000)"

	END
@


1.2
log
@32-bit compatible.

Version 5.32. Tagged as 'Internet-5_32'
@
text
@d15 6
d23 1
a23 4
XOS_Byte	*	&20006
XOS_ReadMemMapInfo	*	&20051

	ENTRY
@


1.1
log
@Initial revision
@
text
@d77 1
a77 1
	MOV	R0,R2
d79 1
a79 1
	MOVS	PC,LR
d81 1
a81 1
	= "CheckMem 1.00 (23 May 1996) © Acorn Computers Ltd 1996"
@


1.1.1.1
log
@Import of source code for Internet support binaries and utilities.
@
text
@@
