head	1.2;
access;
symbols
	AcornLogo-0_04:1.2
	AcornLogo-0_03:1.2
	AcornLogo-0_01:1.2
	AcornLogo-0_02:1.1.1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.2
	Ursula_RiscPC:1.1.1.2.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.2
	UrsulaBuild_FinalSoftload:1.1.1.2
	rthornb_UrsulaBuild-12Aug1998:1.1.1.2
	aglover_UrsulaBuild-05Aug1998:1.1.1.2
	rthornb_UrsulaBuild-29Jul1998:1.1.1.2
	rthornb_UrsulaBuild-22Jul1998:1.1.1.2
	rthornb_UrsulaBuild-15Jul1998:1.1.1.2
	rleggett_AcornLogo-0_02:1.1.1.2
	rthornb_UrsulaBuild-07Jul1998:1.1.1.2
	rthornb_UrsulaBuild-17Jun1998:1.1.1.2
	rleggett_AcornLogo-0_01:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.31.15.03.26;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.04.14.11.33.14;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.11.33.14;	author rleggett;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.06.10.10.12.33;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Deleted sprites and boot file.
Now strips dependencies too.

Version 0.01. Tagged as 'AcornLogo-0_01'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine all THROWBACK=-throwback
Dir <Obey$Dir>.Settings
amu_machine all THROWBACK=-throwback
@


1.1
log
@Initial revision
@
text
@d17 2
@


1.1.1.1
log
@Initial import of AcornLogo screensaver.
@
text
@@


1.1.1.2
log
@Added screen banking to improve smoothness
@
text
@a16 2
|Dir <Obey$Dir>.Settings
|amu_machine all THROWBACK=-throwback
@
