head	1.2;
access;
symbols
	Boot-1_26:1.2
	Boot-1_25:1.2
	Boot-1_24:1.2
	Boot-1_23:1.2
	Boot-1_22:1.2
	Boot-1_21:1.2
	Boot-1_20:1.2
	Boot-1_19:1.2
	Boot-1_18:1.2
	Boot-1_17:1.2
	Boot-1_16:1.2
	Boot-1_15:1.2
	Boot-1_14:1.2
	Boot-1_13:1.2
	Boot-1_12:1.2
	Boot-1_11:1.2
	Boot-1_10:1.2
	Boot-1_09:1.2
	Boot-1_08:1.2
	Boot-1_07:1.2
	Boot-1_06:1.2
	Boot-1_05:1.2
	Boot-1_04:1.2
	Boot-1_03:1.2
	Boot-1_02:1.2
	Boot-1_01:1.2
	Boot-1_00:1.2
	Boot-0_99:1.2
	Boot-0_98:1.2
	Boot-0_97:1.2
	Boot-0_96:1.2
	Boot-0_95:1.2
	Boot-0_94:1.2
	Boot-0_93:1.2
	Boot-0_92:1.2
	Boot-0_91:1.2
	Boot-0_90:1.2
	Boot-0_89:1.2
	Boot-0_88:1.2
	Boot-0_87:1.2
	Boot-0_86:1.2
	Boot-0_85:1.2
	Boot-0_84:1.2
	Boot-0_83:1.2
	Boot-0_82:1.2
	Boot-0_81:1.2
	Boot-0_80:1.2
	Boot-0_79:1.2
	Boot-0_78:1.2
	Boot-0_77:1.2
	Boot-0_76:1.2
	Boot-0_75:1.2
	Boot-0_74:1.2
	Boot-0_73:1.2
	Boot-0_72:1.2
	Boot-0_71:1.2
	Boot-0_70:1.2
	Boot-0_69:1.2
	Boot-0_68:1.2
	Boot-0_67:1.2
	nbingham_boot_991007:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2
	Ursula_RiscPC:1.2.0.6
	rthornb_UrsulaBuild-19Aug1998:1.2
	UrsulaBuild_FinalSoftload:1.2
	rthornb_UrsulaBuild-12Aug1998:1.2
	aglover_UrsulaBuild-05Aug1998:1.2
	rthornb_UrsulaBuild-29Jul1998:1.2
	rthornb_UrsulaBuild-22Jul1998:1.2
	rthornb_UrsulaBuild-15Jul1998:1.2
	rthornb_UrsulaBuild-07Jul1998:1.2
	rthornb_UrsulaBuild-17Jun1998:1.2
	rthornb_UrsulaBuild-03Jun1998:1.2
	rthornb_UrsulaBuild-27May1998:1.2
	rthornb_UrsulaBuild-21May1998:1.2
	rthornb_UrsulaBuild_01May1998:1.2
	Daytona:1.2.0.4
	Daytona_bp:1.2
	Ursula:1.2.0.2
	Ursula_bp:1.2
	StrongARM:1.1.0.4
	RO_3_71:1.1.4.1;
locks; strict;
comment	@# @;


1.2
date	97.05.06.11.27.54;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.04.30.18.19.49;	author kbracey;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	97.04.30.18.19.50;	author kbracey;	state Exp;
branches;
next	;

1.1.4.1
date	97.05.06.09.49.38;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Version RO_3_71 merged
@
text
@
RISC OS 3.70 binary searches, StrongARM STM{}^ problem
------------------------------------------------------

03803A10  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Kernel.s.Kernel, line 801

03813520  þ.Àè : E8C07FFE : STMIA   R0,{R1-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 240

038138A0  ..À. : 08C07F00 : STMEQIA R0,{R8-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 586

038162C0  ..Â. : 08C27F00 : STMEQIA R2,{R8-R14}^          ; sources.OS_Core.Kernel.s.ARM600, line 2533

038162EC  .ÿÍè : E8CDFF00 : STMIA   R13,{R8-PC}^          ; sources.OS_Core.Kernel.s.ARM600, line 2550

03835160  ÀcÂè : E8C263C0 : STMIA   R2,{R6-R9,R13,R14}^   ; sources.OS_Core.FileSys.FileSwitch.s.FSControl, line 430

03938FB0  ÿ.éè : E8E97FFF : STMIA   R9!,{R0-R14}^         ; sources.NetWorking.Econet.s.Receive, line 626

0396A30C  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpaundef, line 49

0396AEA0  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpeundef, line 49

039E8690  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Desktop.TaskWindow.s.Taskman, line 3720

03A165D8  þ.Îé : E9CE7FFE : STMIB   R14,{R1-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 768

03A16B5C  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1360

03A16BCC  . Ké : E94B2000 : STMDB   R11,{R13}^            ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1396

03B49140  .@@Mé : E94D4000 : STMDB   R13,{R14}^            ; sources.Printing.Printers.Modules.PDModules.s.PDriverDP.Private, line 154



RISC OS 3.70 binary searches, parallel port timeout problem (HP printers)
-------------------------------------------------------------------------

03984B40  .  ã : E3A02014 : MOV     R2,#&14               ; sources.OS_Core.HWSupport.Parallel.s.IOEB, line 381


@


1.1
log
@file binsearch was initially added on branch RO_3_70_to_3_71.
@
text
@d1 40
@


1.1.4.1
log
@Version RO_3_71 taken
@
text
@a0 40

RISC OS 3.70 binary searches, StrongARM STM{}^ problem
------------------------------------------------------

03803A10  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Kernel.s.Kernel, line 801

03813520  þ.Àè : E8C07FFE : STMIA   R0,{R1-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 240

038138A0  ..À. : 08C07F00 : STMEQIA R0,{R8-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 586

038162C0  ..Â. : 08C27F00 : STMEQIA R2,{R8-R14}^          ; sources.OS_Core.Kernel.s.ARM600, line 2533

038162EC  .ÿÍè : E8CDFF00 : STMIA   R13,{R8-PC}^          ; sources.OS_Core.Kernel.s.ARM600, line 2550

03835160  ÀcÂè : E8C263C0 : STMIA   R2,{R6-R9,R13,R14}^   ; sources.OS_Core.FileSys.FileSwitch.s.FSControl, line 430

03938FB0  ÿ.éè : E8E97FFF : STMIA   R9!,{R0-R14}^         ; sources.NetWorking.Econet.s.Receive, line 626

0396A30C  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpaundef, line 49

0396AEA0  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpeundef, line 49

039E8690  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Desktop.TaskWindow.s.Taskman, line 3720

03A165D8  þ.Îé : E9CE7FFE : STMIB   R14,{R1-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 768

03A16B5C  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1360

03A16BCC  . Ké : E94B2000 : STMDB   R11,{R13}^            ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1396

03B49140  .@@Mé : E94D4000 : STMDB   R13,{R14}^            ; sources.Printing.Printers.Modules.PDModules.s.PDriverDP.Private, line 154



RISC OS 3.70 binary searches, parallel port timeout problem (HP printers)
-------------------------------------------------------------------------

03984B40  .  ã : E3A02014 : MOV     R2,#&14               ; sources.OS_Core.HWSupport.Parallel.s.IOEB, line 381


@


1.1.2.1
log
@Merged from 3.71 CD
@
text
@a0 40

RISC OS 3.70 binary searches, StrongARM STM{}^ problem
------------------------------------------------------

03803A10  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Kernel.s.Kernel, line 801

03813520  þ.Àè : E8C07FFE : STMIA   R0,{R1-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 240

038138A0  ..À. : 08C07F00 : STMEQIA R0,{R8-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 586

038162C0  ..Â. : 08C27F00 : STMEQIA R2,{R8-R14}^          ; sources.OS_Core.Kernel.s.ARM600, line 2533

038162EC  .ÿÍè : E8CDFF00 : STMIA   R13,{R8-PC}^          ; sources.OS_Core.Kernel.s.ARM600, line 2550

03835160  ÀcÂè : E8C263C0 : STMIA   R2,{R6-R9,R13,R14}^   ; sources.OS_Core.FileSys.FileSwitch.s.FSControl, line 430

03938FB0  ÿ.éè : E8E97FFF : STMIA   R9!,{R0-R14}^         ; sources.NetWorking.Econet.s.Receive, line 626

0396A30C  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpaundef, line 49

0396AEA0  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpeundef, line 49

039E8690  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Desktop.TaskWindow.s.Taskman, line 3720

03A165D8  þ.Îé : E9CE7FFE : STMIB   R14,{R1-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 768

03A16B5C  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1360

03A16BCC  . Ké : E94B2000 : STMDB   R11,{R13}^            ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1396

03B49140  .@@Mé : E94D4000 : STMDB   R13,{R14}^            ; sources.Printing.Printers.Modules.PDModules.s.PDriverDP.Private, line 154



RISC OS 3.70 binary searches, parallel port timeout problem (HP printers)
-------------------------------------------------------------------------

03984B40  .  ã : E3A02014 : MOV     R2,#&14               ; sources.OS_Core.HWSupport.Parallel.s.IOEB, line 381


@
