head	1.2;
access;
symbols
	Boot-1_26:1.2
	Boot-1_25:1.2
	Boot-1_24:1.2
	Boot-1_23:1.2
	Boot-1_22:1.2
	Boot-1_21:1.2
	Boot-1_20:1.2
	Boot-1_19:1.2
	Boot-1_18:1.2
	Boot-1_17:1.2
	Boot-1_16:1.2
	Boot-1_15:1.2
	Boot-1_14:1.2
	Boot-1_13:1.2
	Boot-1_12:1.2
	Boot-1_11:1.2
	Boot-1_10:1.2
	Boot-1_09:1.2
	Boot-1_08:1.2
	Boot-1_07:1.2
	Boot-1_06:1.2
	Boot-1_05:1.2
	Boot-1_04:1.2
	Boot-1_03:1.2
	Boot-1_02:1.2
	Boot-1_01:1.2
	Boot-1_00:1.2
	Boot-0_99:1.2
	Boot-0_98:1.2
	Boot-0_97:1.2
	Boot-0_96:1.2
	Boot-0_95:1.2
	Boot-0_94:1.2
	Boot-0_93:1.2
	Boot-0_92:1.2
	Boot-0_91:1.2
	Boot-0_90:1.2
	Boot-0_89:1.2
	Boot-0_88:1.2
	Boot-0_87:1.2
	Boot-0_86:1.2
	Boot-0_85:1.2
	Boot-0_84:1.2
	Boot-0_83:1.2
	Boot-0_82:1.2
	Boot-0_81:1.2
	Boot-0_80:1.2
	Boot-0_79:1.2
	Boot-0_78:1.2
	Boot-0_77:1.2
	Boot-0_76:1.2
	Boot-0_75:1.2
	Boot-0_74:1.2
	Boot-0_73:1.2
	Boot-0_72:1.2
	Boot-0_71:1.2
	Boot-0_70:1.2
	Boot-0_69:1.2
	Boot-0_68:1.2
	Boot-0_67:1.2
	nbingham_boot_991007:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2
	Ursula_RiscPC:1.2.0.6
	rthornb_UrsulaBuild-19Aug1998:1.2
	UrsulaBuild_FinalSoftload:1.2
	rthornb_UrsulaBuild-12Aug1998:1.2
	aglover_UrsulaBuild-05Aug1998:1.2
	rthornb_UrsulaBuild-29Jul1998:1.2
	rthornb_UrsulaBuild-22Jul1998:1.2
	rthornb_UrsulaBuild-15Jul1998:1.2
	rthornb_UrsulaBuild-07Jul1998:1.2
	rthornb_UrsulaBuild-17Jun1998:1.2
	rthornb_UrsulaBuild-03Jun1998:1.2
	rthornb_UrsulaBuild-27May1998:1.2
	rthornb_UrsulaBuild-21May1998:1.2
	rthornb_UrsulaBuild_01May1998:1.2
	Daytona:1.2.0.4
	Daytona_bp:1.2
	Ursula:1.2.0.2
	Ursula_bp:1.2
	StrongARM:1.1.0.4
	RO_3_71:1.1.4.1;
locks; strict;
comment	@# @;


1.2
date	97.05.06.11.27.55;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.04.30.18.19.51;	author kbracey;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	97.04.30.18.19.52;	author kbracey;	state Exp;
branches;
next	;

1.1.4.1
date	97.05.06.09.49.40;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Version RO_3_71 merged
@
text
@*pdiff
usage: patchdiff <4M ROM 1> <4M ROM 2>
*pdiff roms.rom370 roms.patches2.rom37patch

     {(uint32 *)0x03803a10, 0xe8ce7fff, 0xea004c9a},

     {(uint32 *)0x0381351c, 0xe1a00000, 0xe8a01ffe},
     {(uint32 *)0x03813520, 0xe8c07ffe, 0xe8c06000},
     {(uint32 *)0x03813524, 0xe1a00000, 0xe2400030},

     {(uint32 *)0x038138a0, 0x08c07f00, 0x0a000cfe},

     {(uint32 *)0x038162c0, 0x08c27f00, 0x0a00027e},

     {(uint32 *)0x038162ec, 0xe8cdff00, 0xea00027b},

     {(uint32 *)0x03816c80, 0x00000000, 0xe8ae1fff},
     {(uint32 *)0x03816c84, 0x00000000, 0xe8ce6000},
     {(uint32 *)0x03816c88, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816c8c, 0x00000000, 0xe24ee034},
     {(uint32 *)0x03816c90, 0x00000000, 0xe3a0cf4f},
     {(uint32 *)0x03816c94, 0x00000000, 0xe89c9000},

     {(uint32 *)0x03816ca0, 0x00000000, 0xe8a01f00},
     {(uint32 *)0x03816ca4, 0x00000000, 0xe8c06000},
     {(uint32 *)0x03816ca8, 0x00000000, 0xe2400014},
     {(uint32 *)0x03816cac, 0x00000000, 0xeafff30c},

     {(uint32 *)0x03816cc0, 0x00000000, 0xe8a21f00},
     {(uint32 *)0x03816cc4, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816cc8, 0x00000000, 0xe2422014},
     {(uint32 *)0x03816ccc, 0x00000000, 0xeafffd82},

     {(uint32 *)0x03816ce0, 0x00000000, 0xe8ad1f00},
     {(uint32 *)0x03816ce4, 0x00000000, 0xe8cd6000},
     {(uint32 *)0x03816ce8, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816cec, 0x00000000, 0xe58df008},
     {(uint32 *)0x03816cf0, 0x00000000, 0xe24dd014},
     {(uint32 *)0x03816cf4, 0x00000000, 0xeafffd7d},

     {(uint32 *)0x03816d00, 0x00000000, 0xe8a203c0},
     {(uint32 *)0x03816d04, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816d08, 0x00000000, 0xe2422010},
     {(uint32 *)0x03816d0c, 0x00000000, 0xea007914},

     {(uint32 *)0x03835160, 0xe8c263c0, 0xeaff86e6},

     {(uint32 *)0x0396a308, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396a30c, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396a314, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x0396ae9c, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396aea0, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396aea8, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x03984b40, 0xe3a02014, 0xe3a02028},

     {(uint32 *)0x039e8680, 0xe1a00000, 0xe8bd4000},
     {(uint32 *)0x039e8684, 0xe8bd4000, 0xe8ae1fff},
     {(uint32 *)0x039e8688, 0xe1a00000, 0xe8ce6000},

     {(uint32 *)0x039e8690, 0xe8ce7fff, 0xe24ee034},

     {(uint32 *)0x03a165d4, 0xe1a00000, 0xe9ae1ffe},
     {(uint32 *)0x03a165d8, 0xe9ce7ffe, 0xe9ce6000},

     {(uint32 *)0x03a165e0, 0xe1a00000, 0xe24ee030},

     {(uint32 *)0x03a16b54, 0xe1a00000, 0xe8ae1fff},
     {(uint32 *)0x03a16b58, 0xe1a00000, 0xe8ce6000},
     {(uint32 *)0x03a16b5c, 0xe8ce7fff, 0xe1a0c000},
     {(uint32 *)0x03a16b60, 0xe1a0c000, 0xe24ee034},
*@


1.1
log
@file patchlist was initially added on branch RO_3_70_to_3_71.
@
text
@d1 75
@


1.1.4.1
log
@Version RO_3_71 taken
@
text
@a0 75
*pdiff
usage: patchdiff <4M ROM 1> <4M ROM 2>
*pdiff roms.rom370 roms.patches2.rom37patch

     {(uint32 *)0x03803a10, 0xe8ce7fff, 0xea004c9a},

     {(uint32 *)0x0381351c, 0xe1a00000, 0xe8a01ffe},
     {(uint32 *)0x03813520, 0xe8c07ffe, 0xe8c06000},
     {(uint32 *)0x03813524, 0xe1a00000, 0xe2400030},

     {(uint32 *)0x038138a0, 0x08c07f00, 0x0a000cfe},

     {(uint32 *)0x038162c0, 0x08c27f00, 0x0a00027e},

     {(uint32 *)0x038162ec, 0xe8cdff00, 0xea00027b},

     {(uint32 *)0x03816c80, 0x00000000, 0xe8ae1fff},
     {(uint32 *)0x03816c84, 0x00000000, 0xe8ce6000},
     {(uint32 *)0x03816c88, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816c8c, 0x00000000, 0xe24ee034},
     {(uint32 *)0x03816c90, 0x00000000, 0xe3a0cf4f},
     {(uint32 *)0x03816c94, 0x00000000, 0xe89c9000},

     {(uint32 *)0x03816ca0, 0x00000000, 0xe8a01f00},
     {(uint32 *)0x03816ca4, 0x00000000, 0xe8c06000},
     {(uint32 *)0x03816ca8, 0x00000000, 0xe2400014},
     {(uint32 *)0x03816cac, 0x00000000, 0xeafff30c},

     {(uint32 *)0x03816cc0, 0x00000000, 0xe8a21f00},
     {(uint32 *)0x03816cc4, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816cc8, 0x00000000, 0xe2422014},
     {(uint32 *)0x03816ccc, 0x00000000, 0xeafffd82},

     {(uint32 *)0x03816ce0, 0x00000000, 0xe8ad1f00},
     {(uint32 *)0x03816ce4, 0x00000000, 0xe8cd6000},
     {(uint32 *)0x03816ce8, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816cec, 0x00000000, 0xe58df008},
     {(uint32 *)0x03816cf0, 0x00000000, 0xe24dd014},
     {(uint32 *)0x03816cf4, 0x00000000, 0xeafffd7d},

     {(uint32 *)0x03816d00, 0x00000000, 0xe8a203c0},
     {(uint32 *)0x03816d04, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816d08, 0x00000000, 0xe2422010},
     {(uint32 *)0x03816d0c, 0x00000000, 0xea007914},

     {(uint32 *)0x03835160, 0xe8c263c0, 0xeaff86e6},

     {(uint32 *)0x0396a308, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396a30c, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396a314, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x0396ae9c, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396aea0, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396aea8, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x03984b40, 0xe3a02014, 0xe3a02028},

     {(uint32 *)0x039e8680, 0xe1a00000, 0xe8bd4000},
     {(uint32 *)0x039e8684, 0xe8bd4000, 0xe8ae1fff},
     {(uint32 *)0x039e8688, 0xe1a00000, 0xe8ce6000},

     {(uint32 *)0x039e8690, 0xe8ce7fff, 0xe24ee034},

     {(uint32 *)0x03a165d4, 0xe1a00000, 0xe9ae1ffe},
     {(uint32 *)0x03a165d8, 0xe9ce7ffe, 0xe9ce6000},

     {(uint32 *)0x03a165e0, 0xe1a00000, 0xe24ee030},

     {(uint32 *)0x03a16b54, 0xe1a00000, 0xe8ae1fff},
     {(uint32 *)0x03a16b58, 0xe1a00000, 0xe8ce6000},
     {(uint32 *)0x03a16b5c, 0xe8ce7fff, 0xe1a0c000},
     {(uint32 *)0x03a16b60, 0xe1a0c000, 0xe24ee034},
*@


1.1.2.1
log
@Merged from 3.71 CD
@
text
@a0 75
*pdiff
usage: patchdiff <4M ROM 1> <4M ROM 2>
*pdiff roms.rom370 roms.patches2.rom37patch

     {(uint32 *)0x03803a10, 0xe8ce7fff, 0xea004c9a},

     {(uint32 *)0x0381351c, 0xe1a00000, 0xe8a01ffe},
     {(uint32 *)0x03813520, 0xe8c07ffe, 0xe8c06000},
     {(uint32 *)0x03813524, 0xe1a00000, 0xe2400030},

     {(uint32 *)0x038138a0, 0x08c07f00, 0x0a000cfe},

     {(uint32 *)0x038162c0, 0x08c27f00, 0x0a00027e},

     {(uint32 *)0x038162ec, 0xe8cdff00, 0xea00027b},

     {(uint32 *)0x03816c80, 0x00000000, 0xe8ae1fff},
     {(uint32 *)0x03816c84, 0x00000000, 0xe8ce6000},
     {(uint32 *)0x03816c88, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816c8c, 0x00000000, 0xe24ee034},
     {(uint32 *)0x03816c90, 0x00000000, 0xe3a0cf4f},
     {(uint32 *)0x03816c94, 0x00000000, 0xe89c9000},

     {(uint32 *)0x03816ca0, 0x00000000, 0xe8a01f00},
     {(uint32 *)0x03816ca4, 0x00000000, 0xe8c06000},
     {(uint32 *)0x03816ca8, 0x00000000, 0xe2400014},
     {(uint32 *)0x03816cac, 0x00000000, 0xeafff30c},

     {(uint32 *)0x03816cc0, 0x00000000, 0xe8a21f00},
     {(uint32 *)0x03816cc4, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816cc8, 0x00000000, 0xe2422014},
     {(uint32 *)0x03816ccc, 0x00000000, 0xeafffd82},

     {(uint32 *)0x03816ce0, 0x00000000, 0xe8ad1f00},
     {(uint32 *)0x03816ce4, 0x00000000, 0xe8cd6000},
     {(uint32 *)0x03816ce8, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816cec, 0x00000000, 0xe58df008},
     {(uint32 *)0x03816cf0, 0x00000000, 0xe24dd014},
     {(uint32 *)0x03816cf4, 0x00000000, 0xeafffd7d},

     {(uint32 *)0x03816d00, 0x00000000, 0xe8a203c0},
     {(uint32 *)0x03816d04, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816d08, 0x00000000, 0xe2422010},
     {(uint32 *)0x03816d0c, 0x00000000, 0xea007914},

     {(uint32 *)0x03835160, 0xe8c263c0, 0xeaff86e6},

     {(uint32 *)0x0396a308, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396a30c, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396a314, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x0396ae9c, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396aea0, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396aea8, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x03984b40, 0xe3a02014, 0xe3a02028},

     {(uint32 *)0x039e8680, 0xe1a00000, 0xe8bd4000},
     {(uint32 *)0x039e8684, 0xe8bd4000, 0xe8ae1fff},
     {(uint32 *)0x039e8688, 0xe1a00000, 0xe8ce6000},

     {(uint32 *)0x039e8690, 0xe8ce7fff, 0xe24ee034},

     {(uint32 *)0x03a165d4, 0xe1a00000, 0xe9ae1ffe},
     {(uint32 *)0x03a165d8, 0xe9ce7ffe, 0xe9ce6000},

     {(uint32 *)0x03a165e0, 0xe1a00000, 0xe24ee030},

     {(uint32 *)0x03a16b54, 0xe1a00000, 0xe8ae1fff},
     {(uint32 *)0x03a16b58, 0xe1a00000, 0xe8ce6000},
     {(uint32 *)0x03a16b5c, 0xe8ce7fff, 0xe1a0c000},
     {(uint32 *)0x03a16b60, 0xe1a0c000, 0xe24ee034},
*@
