head	1.1;
branch	1.1.1;
access;
symbols
	ResApp-2_02:1.1.1.1
	ResApp-2_01:1.1.1.1
	ResApp-2_00:1.1.1.1
	ResApp-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2009.10.01.01.13.05;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2009.10.01.01.13.05;	author srevill;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@RemoteRes:DiscSprites.Sprites Resources.Draw.Sprites
RemoteRes:DiscSprites.Sprites22 Resources.Draw.Sprites22@


1.1.1.1
log
@Initial import of the source component for !+Resource
@
text
@@
