head	1.2;
access;
symbols
	BootFX-0_03:1.1.1.1
	BootFX-0_02:1.1.1.1
	BootFX-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.10.08.00.27.01;	author srevill;	state dead;
branches;
next	1.1;
commitid	TNvgXLWitrR92wnw;

1.1
date	2012.09.02.21.35.12;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;
commitid	hu1BGsyNhEtVc0jw;

1.1.1.1
date	2012.09.02.21.35.12;	author srevill;	state Exp;
branches;
next	;
commitid	hu1BGsyNhEtVc0jw;


desc
@@


1.2
log
@Lots of changes and improvements.

* Fixed the free error on killing the module;
* Presents a mono logo initially, then splash stuff later;
* Switches flashing cursor off on module init (if pre-desktop);
* Bar sprites are squashed in ROM to save space;
* Miscellaneous tidy-ups and tweaks.

Version 0.04. Tagged as 'BootFX-0_04'
@
text
@| Progress bar for 'Raspberry' theme
BootFX_BarLoad BootFX:Bar24
BootFX_BarDisplay 1280 786@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of the BootFX module.
@
text
@@
