head	1.1;
branch	1.1.1;
access;
symbols
	Gopher-0_17:1.1.1.1
	Gopher-0_16:1.1.1.1
	Gopher-0_15:1.1.1.1
	Gopher-0_14:1.1.1.1
	Gopher-0_13:1.1.1.1
	Gopher-0_12:1.1.1.1
	Gopher-0_11:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_Gopher_0_09:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.01.29.18.32.27;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.27;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Gopher (h.commands)
 *
 * © Acorn Computers Ltd. 1997
 *
 */
extern int send_command(Session *session, char *command);
extern int read_line(Session *session, char *buffer, int max_len);
@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
