head	1.2;
access;
symbols
	gawk-0_03:1.2
	gawk-0_02:1.2
	initial:1.2
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.18.58.33;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.18.14.35.09;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.14.35.09;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed install rule. Retagged.
@
text
@WimpSlot 5000K
Dir <Obey$Dir>
amu_machine install INSTDIR=<Install$Dir>.Library.GNU
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
amu_machine install INSTDIR=<Install$Dir>
@


1.1.1.1
log
@Initial import of sources for gawk.
@
text
@@
