head	4.3;
access;
symbols
	Draw-1_15:4.2
	Draw-1_14:4.2
	RO_5_07:4.2
	Draw-1_13:4.2
	Draw-1_12:4.2
	Draw-1_11:4.2
	Ursula_merge:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.6
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-10Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.2
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2010.12.06.23.12.14;	author rsprowson;	state dead;
branches;
next	4.2;

4.2
date	2000.04.20.15.15.22;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.18.58;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.18.58;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.22.14;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Change to use shared JPEG library code.
Fix some easy warnings.
Swap to use centralised AWK script to get the version number into the messages.
Removed one use of _swi.
Refer to FileType_ using the filetypes header file.
Fixed linkmap target to link with the libraries.
Rationalise headers a bit.

Version 1.16. Tagged as 'Draw-1_16'
@
text
@;ObjAsm file for JPEG

R0      RN      0
R1      RN      1
R2      RN      2
R3      RN      3
R4      RN      4
R5      RN      5
R6      RN      6
R7      RN      7
R8      RN      8
R9      RN      9

A1      RN      0
A2      RN      1
A3      RN      2
A4      RN      3
V1      RN      4
V2      RN      5
V3      RN      6
V4      RN      7
V5      RN      8
V6      RN      9

R       RN      0

SL      RN      10
FP      RN      11
IP      RN      12
SP      RN      13
LR      RN      14
PC      RN      15

        GET     Hdr:ListOpts
        GET     Hdr:APCS.<APCS>

        EXPORT  xjpeginfo_dimensions
        EXPORT  xjpeg_plot_scaled
        EXPORT  xjpeg_plot_transformed

        AREA    |SWI$$Code|, CODE, READONLY

xjpeginfo_dimensions ROUT
        MOV     IP, LR
        STMFD   SP!, {A3, A4, V1, V2, V3}
        MOV     R2, A2
        MOV     R1, A1
        MOV     R0, #&1
        SWI     &69980
        BVS     %99
        LDR     LR, [SP, #0]
        TEQ     LR, #0
        STRNE   R0, [LR]
        LDR     LR, [SP, #4]
        TEQ     LR, #0
        STRNE   R2, [LR]
        LDR     LR, [SP, #20]
        TEQ     LR, #0
        STRNE   R3, [LR]
        LDR     LR, [SP, #24]
        TEQ     LR, #0
        STRNE   R4, [LR]
        LDR     LR, [SP, #28]
        TEQ     LR, #0
        STRNE   R5, [LR]
        MOV     R, #0
99      ADD     SP, SP, #8
        LDMFD   SP!, {V1, V2, V3}
        Return  ,LinkNotStacked,,IP

xjpeg_plot_scaled ROUT
        MOV     IP, SP
        STMFD   SP!, {V1, V2, LR}
        LDMFD   IP, {R4, R5}
        SWI     &69982
        MOVVC   R, #0
        Return  "V1, V2"

xjpeg_plot_transformed ROUT
        MOV     IP, LR
        SWI     &69984
        MOVVC   R, #0
        Return  ,LinkNotStacked,,IP

        END
@


4.2
log
@Ursula branch merged (Makefile changes). Made 32-bit compatible.
No functional changes.
@
text
@@


4.1
log
@Initial revision
@
text
@d34 3
d69 1
a69 1
        MOVS    PC, IP
d77 1
a77 9
        LDMFD   SP!, {V1, V2, PC}^

xjpeg_plot_file_scaled ROUT
        MOV     IP, SP
        STMFD   SP!, {V1, LR}
        LDMFD   IP, {R4}
        SWI     &69983
        MOVVC   R, #0
        LDMFD   SP!, {V1, PC}^
d83 1
a83 1
        MOVS    PC, IP
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
