head	1.1;
branch	1.1.1;
access;
symbols
	VIDC20Video-0_07:1.1.1.1
	VIDC20Video-0_06:1.1.1.1
	VIDC20Video-0_05:1.1.1.1
	VIDC20Video-0_04:1.1.1.1
	VIDC20Video-0_03:1.1.1.1
	VIDC20Video-0_02:1.1.1.1
	VIDC20Video-0_01:1.1.1.1
	VIDC20Video-0_00:1.1.1.1
	vendor:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.07.04.18.06.31;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	IpsTCLNa3aAQYgbw;

1.1.1.1
date	2012.07.04.18.06.31;	author rsprowson;	state Exp;
branches;
next	;
commitid	IpsTCLNa3aAQYgbw;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 2012 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


1.1.1.1
log
@Import of VIDC20 video driver.
@
text
@@
