head	1.2;
access;
symbols
	Scrolling-0_03:1.1.1.1
	bavison_Scrolling-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.31.15.09.13;	author rsprowson;	state dead;
branches;
next	1.1;

1.1
date	98.09.23.14.28.47;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.23.14.28.47;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Deleted sprites and boot file.
Now strips dependencies too.

Version 0.01. Tagged as 'Scrolling-0_01'
@
text
@| !Boot file for screen saver settings

Set SvrSetup$Dir <Obey$Dir>
Iconsprites <SvrSetup$Dir>.!Sprites
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of 'Scrolling' screensaver.
@
text
@@
