head	1.1;
branch	1.1.1;
access;
symbols
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	PsionNB2-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@PROCiow(&03F0,&51)
PROCiow(&03F0,&23)
PROCiow(&03F0,&20)
PRINT ~FNior(&03F1)

PROCiow(&03F0,&07)
PROCiow(&03F1,&04)
PROCiow(&03F0,&30)
PROCiow(&03F1,&01)
PROCiow(&03F0,&70)
PROCiow(&03F1,&01)
PROCiow(&03F0,&F0)
PROCiow(&03F1,&80)

PROCiow(&03F0,&07)
PROCiow(&03F1,&05)
PROCiow(&03F0,&30)
PROCiow(&03F1,&01)
PROCiow(&03F0,&70)
PROCiow(&03F1,&03)

PROCiow(&03F0,&BB)

PROCiow(&03F9,0)
PROCiow(&03FB,&80)
PROCiow(&03F8,1)
PROCiow(&03F9,0)
PROCiow(&03FA,&07)
PROCiow(&03FB,3)
PROCiow(&03FC,3)
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
