head	1.1;
branch	1.1.1;
access;
symbols
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	PsionNB2-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@IRQ assignments in M1535

Master PIC
----------
IRQ 0 (IR0)    
IRQ 1 (IR1)    (Kbd?)
IRQ 2 (IR2)    Slave PIC
IRQ 3 (IR3)
IRQ 4 (IR4)    UART1
IRQ 5 (IR5)
IRQ 6 (IR6)    FDC
IRQ 7 (IR7)    

Slave PIC
---------
IRQ 8 (IR0)
IRQ 9 (IR1)    UART2
IRQ 10 (IR2)
IRQ 11 (IR3)
IRQ 12 (IR4)
IRQ 13 (IR5)
IRQ 14 (IR6)
IRQ 15 (IR7)
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
