head	1.3;
access;
symbols
	WebServe-0_02:1.3
	WebServe-0_01:1.2;
locks; strict;
comment	@# @;


1.3
date	2013.05.26.16.41.50;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	Zpaq1i3wEPpe2aRw;

1.2
date	2007.10.19.14.28.40;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.19.14.27.50;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove excess inclusion of <errno.h> or sys/errno.h
Note file 'config.c' does correctly use <errno.h> as it is calling strtoul() in the C library so would expect ERANGE back from it, rather than a TCPIPLib function.
Not built, not tested.

Version 0.02. Tagged as 'WebServe-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 May 2013

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "26 May 2013"

#define Module_ApplicationDate          "26-May-13"

#define Module_ComponentName            "WebServe"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/WebServe"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (26 May 2013)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Fixed so that it builds and installs. No runtime checking.

Version 0.01. Tagged as 'WebServe-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2007
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "19 Oct 2007"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/WebServe"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:0"
@

