head	1.1;
access;
symbols
	ScrSaver-0_14-1_9_2_4:1.1.4.1
	ScrSaver-0_14-1_9_2_3:1.1.4.1
	ScrSaver-0_22:1.1
	RO_5_07:1.1
	bavison_ScrSaver-0_14:1.1
	ScrSaver-0_21:1.1
	ScrSaver-0_20:1.1
	dellis_autobuild_BaseSW:1.1
	ScrSaver-0_19:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	ScrSaver-0_18:1.1
	ScrSaver-0_17:1.1
	ScrSaver-0_16:1.1
	ScrSaver-0_15:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	Ursula_RiscPC:1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rleggett_ScrSaver-0_14:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	afrost_NC2_Generic:1.1.1.1
	Spinner_B20_2:1.1.1.1
	Spinner_19_3:1.1.1.1
	Spinner_B18:1.1.1.1
	Spinner_B17:1.1.1.1
	Spinner_B15:1.1.1.1
	Ursula:1.1.0.4
	Ursula_bp:1.1
	Spin_merge:1.1.1.1
	Spinner_B14:1.1.1.1
	Spinner_B13:1.1.1.1
	Spinner_B12:1.1.1.1
	Spinner_B10:1.1.1.1
	Daytona:1.1.0.6
	Daytona_bp:1.1
	Spinner_B7:1.1.1.1
	ARTtmp_merge:1.1.1.1
	Spin_3Apr97:1.1.1.1
	ARTtmp:1.1.1.1.0.2
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.1
date	97.03.19.14.25.47;	author scormie;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	97.03.19.14.25.47;	author scormie;	state Exp;
branches;
next	;

1.1.4.1
date	2012.05.08.21.38.18;	author rsprowson;	state Exp;
branches;
next	;
commitid	vh8V3LWmZ9IdZX3w;


desc
@@


1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu_machine all
@


1.1.4.1
log
@Makefile recreated.
Warnings squashed.
Changed to use VersionNum.
Explicit rule for target 'app' written, so it at least compiles, but probably not relevant on this branch.
Participated in ROM build but not functionally tested.

Version 0.14, 1.9.2.3. Tagged as 'ScrSaver-0_14-1_9_2_3'
@
text
@d2 1
a2 1
amu_machine standalone
@


1.1.1.1
log
@Initial version.

@
text
@@
