head	1.9;
access;
symbols
	ScrSaver-0_14-1_9_2_4:1.9.2.4
	ScrSaver-0_14-1_9_2_3:1.9.2.3
	Ursula:1.9.0.2
	ScrSaver-0_22:1.9
	RO_5_07:1.8
	ScrSaver-0_21:1.8
	ScrSaver-0_20:1.7
	dellis_autobuild_BaseSW:1.6
	ScrSaver-0_19:1.6
	sbrodie_sedwards_16Mar2000:1.5
	dcotton_autobuild_BaseSW:1.8
	ScrSaver-0_18:1.5
	ScrSaver-0_17:1.4
	ScrSaver-0_16:1.3
	ScrSaver-0_15:1.2;
locks; strict;
comment	@# @;


1.9
date	2012.01.14.23.04.54;	author srevill;	state Exp;
branches
	1.9.2.1;
next	1.8;
commitid	JU2PiEXw1vP6acPv;

1.8
date	2000.12.15.16.14.58;	author nbingham;	state Exp;
branches;
next	1.7;

1.7
date	2000.12.14.18.22.38;	author nbingham;	state Exp;
branches;
next	1.6;

1.6
date	2000.08.17.13.54.46;	author dcotton;	state Exp;
branches;
next	1.5;

1.5
date	99.07.26.17.16.01;	author rthornb;	state Exp;
branches;
next	1.4;

1.4
date	99.05.12.09.53.00;	author sforrest;	state Exp;
branches;
next	1.3;

1.3
date	99.04.28.09.23.09;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	99.04.28.09.07.50;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	99.04.28.09.04.12;	author kbracey;	state Exp;
branches;
next	;

1.9.2.1
date	2012.01.14.23.04.54;	author rsprowson;	state dead;
branches;
next	1.9.2.2;
commitid	UnrUrBvxgzeVXX3w;

1.9.2.2
date	2012.05.08.21.34.51;	author rsprowson;	state Exp;
branches;
next	1.9.2.3;
commitid	UnrUrBvxgzeVXX3w;

1.9.2.3
date	2012.05.08.21.38.18;	author rsprowson;	state Exp;
branches;
next	1.9.2.4;
commitid	vh8V3LWmZ9IdZX3w;

1.9.2.4
date	2015.08.01.09.06.36;	author rsprowson;	state Exp;
branches;
next	;
commitid	vprkYBnBr8wITxvy;


desc
@@


1.9
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.22. Tagged as 'ScrSaver-0_22'
@
text
@/* (0.22)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.22
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.22"
#define Module_Version                  22
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "ScrSaver"
#define Module_ComponentPath            "castle/RiscOS/Sources/Video/UserI/ScrSaver"

#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:22"
@


1.9.2.1
log
@file VersionNum was added on branch Ursula on 2012-05-08 21:34:50 +0000
@
text
@d1 23
@


1.9.2.2
log
@VersionNum file added to branch Ursula.
@
text
@a0 23
/* (0.14)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.14
#define Module_MinorVersion_CMHG        1.2.3.4
#define Module_Date_CMHG                15 Apr 1998

#define Module_MajorVersion             "0.14"
#define Module_Version                  14
#define Module_MinorVersion             "1.2.3.4"
#define Module_Date                     "15 Apr 1998"

#define Module_ApplicationDate          "15-Apr-98"

#define Module_ComponentName            "ScrSaver"
#define Module_ComponentPath            "castle/RiscOS/Sources/Video/UserI/ScrSaver"

#define Module_FullVersion              "0.14 (1.2.3.4)"
#define Module_HelpVersion              "0.14 (15 Apr 1998) 1.2.3.4"
#define Module_LibraryVersionInfo       "0:14"
@


1.9.2.3
log
@Makefile recreated.
Warnings squashed.
Changed to use VersionNum.
Explicit rule for target 'app' written, so it at least compiles, but probably not relevant on this branch.
Participated in ROM build but not functionally tested.

Version 0.14, 1.9.2.3. Tagged as 'ScrSaver-0_14-1_9_2_3'
@
text
@d8 2
a9 2
#define Module_MinorVersion_CMHG        1.9.2.3
#define Module_Date_CMHG                08 May 2012
d13 2
a14 2
#define Module_MinorVersion             "1.9.2.3"
#define Module_Date                     "08 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "08-May-12"
d21 2
a22 2
#define Module_FullVersion              "0.14 (1.9.2.3)"
#define Module_HelpVersion              "0.14 (08 May 2012) 1.9.2.3"
@


1.9.2.4
log
@Makefile amendment
Use CUSTOMRES=no to denote no resources.

Version 0.14, 1.9.2.4. Tagged as 'ScrSaver-0_14-1_9_2_4'
@
text
@d8 2
a9 2
#define Module_MinorVersion_CMHG        1.9.2.4
#define Module_Date_CMHG                01 Aug 2015
d13 2
a14 2
#define Module_MinorVersion             "1.9.2.4"
#define Module_Date                     "01 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "01-Aug-15"
d21 2
a22 2
#define Module_FullVersion              "0.14 (1.9.2.4)"
#define Module_HelpVersion              "0.14 (01 Aug 2015) 1.9.2.4"
@


1.8
log
@  Another BBE tweak.
Detail:
  Added another dependency on the rom rule to stop it cleaning away the
  resourcefs component and breaking the bbe.
Admin:
  Tested very briefly on Fun8JP Source & BBE builds.

Version 0.21. Tagged as 'ScrSaver-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                15 Dec 2000
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "15 Dec 2000"
d16 1
a16 2
#define Module_ApplicationDate2         "15-Dec-00"
#define Module_ApplicationDate4         "15-Dec-2000"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Video/UserI/ScrSaver"
d21 3
a23 2
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (15 Dec 2000)"
@


1.7
log
@  BBE support
Detail:
  Private bbe rule added to cope with Resources in non-standard locations
  and the UI_VARIANT macro.
Admin:
  Tested on Fun8JP Source & BBE builds.  No code change.

Version 0.20. Tagged as 'ScrSaver-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.20
d8 1
a8 1
#define Module_Date_CMHG                14 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d13 1
a13 1
#define Module_Date                     "14 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "14-Dec-00"
#define Module_ApplicationDate4         "14-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (14 Dec 2000)"
@


1.6
log
@	Imported new resources for the Customer F 8 project.
Detail:
	The new resources are in the Reesources.Japan.NC2.Fun8JP directory.
Correspondingly the makefile has been made to look for the Sprites and
Messages file on the following paths in the order that they are shown:
        Resources.${Locale}.${UserIF}.${UI_VARIANT}.
        Resources.{Locale}.{UserIF}.
        Resources.UK.{UserIF}.${UI_VARIANT}.
        Resources.UK.{UserIF}.
        Where UI_VARIANT is a flag that can be passed in on the command line.
Admin:
	Some testing performed in a Customer F 8 build, but not extensively
tested.

Version 0.19. Tagged as 'ScrSaver-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.19
d8 1
a8 1
#define Module_Date_CMHG                17 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d13 1
a13 1
#define Module_Date                     "17 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "17-Aug-00"
#define Module_ApplicationDate4         "17-Aug-2000"
d18 5
a22 1
#define Module_FullVersion              "0.19"
@


1.5
log
@Imported new user interface changes for special Customer M build.

Version 0.18. Tagged as 'ScrSaver-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.18
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		26 Jul 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.18"
#define Module_Version                  18
#define Module_MinorVersion		""
#define Module_Date      		"26 Jul 1999"
d15 4
a18 1
#define Module_FullVersion              "0.18"
@


1.4
log
@Exchanged Customer M screen saver graphics for the new ones supplied to
us by Customer M on 12/05/99.

Version 0.17. Tagged as 'ScrSaver-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.17
d8 1
a8 1
#define Module_Date_CMHG      		12 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.17"
#define Module_Version                  17
d13 1
a13 1
#define Module_Date      		"12 May 1999"
d15 1
a15 1
#define Module_FullVersion              "0.17"
@


1.3
log
@Moved !Run and Templates files out of language and user interface-specific
directories. Added Customer M screensaver.

Version 0.16. Tagged as 'ScrSaver-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.16
d8 1
a8 1
#define Module_Date_CMHG      		28 Apr 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.16"
#define Module_Version                  16
d13 1
a13 1
#define Module_Date      		"28 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "0.16"
@


1.2
log
@Spinner branch merged.
Modified to use srccommit.

Version 0.15. Tagged as 'ScrSaver-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.15
d10 2
a11 2
#define Module_MajorVersion     	"0.15"
#define Module_Version                  15
d15 1
a15 1
#define Module_FullVersion              "0.15"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.14)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.14
d10 2
a11 2
#define Module_MajorVersion     	"0.14"
#define Module_Version                  14
d15 1
a15 1
#define Module_FullVersion              "0.14"
@
