head	1.1;
branch	1.1.1;
access;
symbols
	Perl-0_04:1.1.1.1
	Perl-0_03:1.1.1.1
	Perl-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.11.15.47.22;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.11.15.47.22;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Perl Boot File
| 1.5.95 - L.T.


Set Perl$Dir <Obey$Dir>

Set PerlPrivLib$Dir <Perl$Dir>.lib
Set PerlArchLib$Dir <Perl$Dir>.riscos
Set PerlScript$Dir <Perl$Dir>.scripts

| This just enables printing out of filenames passed to fopen atm.
| Set PERLTEST 1

Set Run$Path <Run$Path>,<Perl$dir>.
IconSprites <Perl$Dir>.!Sprites

Set File$Type_102 Perl
|Set Alias$@@RunType_102 Taskwindow |"<Perl$Dir>.Perl %%*0|" -wimpslot 896k -name Perl -display -quit
Set Alias$@@RunType_102 Taskwindow |"<Perl$Dir>.Perl %%*0|" -wimpslot 2048k -name Perl -display -quit@


1.1.1.1
log
@Sources to RISC OS Perl 5 port 1.51 discovered in a dusty corner of the
Internet, given a new build structure and makefile, and knocked into C99
shape. Various functions missing from the original sources have been
recreated either in assembler or C, by disassembling the binary from
RiscOS.Apps.!Perl.Perl.
Tested in a desktop machine ROM build.
@
text
@@
