head	1.1;
access;
symbols
	DCS-1_14:1.1
	DCS-1_13:1.1
	DCS-1_12:1.1
	RO_5_07:1.1
	DCS-1_11:1.1
	DCS-1_10:1.1
	DCS-1_09:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.4
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.2
	sbrodie_Expresso_final_190298:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.17.14.47.04;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Import of German resources
@
text
@# Messages file for the Quit Object Module
@
