head	1.1;
branch	1.1.1;
access;
symbols
	Installer-0_15:1.1.1.1
	Installer-0_14:1.1.1.1
	Installer-0_13:1.1.1.1
	Installer-0_12:1.1.1.1
	Installer-0_11:1.1.1.1
	Installer-0_10:1.1.1.1
	Installer-0_09:1.1.1.1
	Installer-0_08:1.1.1.1
	Installer-0_07:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_Installer-0_06:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_Installer-0_05:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	bavison_Installer_004:1.1.1.1
	bavison_Installer_003:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.04.07.18.12.53;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.07.18.12.53;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	Defs.h ************************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Configure Installer module (for SysMerge/FontMerge/BootMerge)
This file:	Macros I couln't live without

History:
Date		Who	Change
----------------------------------------------------------------------------
17/12/1997	BJGA	Created
28/01/1998	BJGA	Added |SKIP|

\**************************************************************************/

#ifndef __defs_h
#define __defs_h

#ifndef IGNORE
#define IGNORE(x) ((x)=(x))
#endif

#ifndef MIN
#define MIN(x,y) ((x)<(y)?(x):(y))
#endif

#ifndef MAX
#define MAX(x,y) ((x)>(y)?(x):(y))
#endif

#ifndef NULL
#define NULL ((void *) 0)
#endif

#ifndef SKIP  /* for when a parameter has to be given, but will be ignored */
#define SKIP 0
#endif

#ifndef BOOL
#define BOOL int
#endif

#ifndef TRUE
#define TRUE ((BOOL) 1)
#endif

#ifndef FALSE
#define FALSE ((BOOL) 0)
#endif

#endif
@


1.1.1.1
log
@Initial commit of Configure's shared Installer module to CVS.
@
text
@@
