head	1.1;
branch	1.1.1;
access;
symbols
	MsgQueue-0_09-1:1.1.1.1
	MsgQueue-0_09:1.1.1.1
	MsgQueue-0_08:1.1.1.1
	MsgQueue-0_07:1.1.1.1
	MsgQueue-0_06:1.1.1.1
	MsgQueue-0_05:1.1.1.1
	MsgQueue-0_04:1.1.1.1
	MsgQueue-0_03:1.1.1.1
	MsgQueue-0_02:1.1.1.1
	MsgQueue-0_01:1.1.1.1
	iniitial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;
expand	@b@;


1.1
date	99.01.15.09.59.17;	author srose;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.01.15.09.59.17;	author srose;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import.  Snapshot following review with Richard Warren (review
changes / notes included).  Review focussed mainly on checking and 
confirming validity of (pseudo) code in messagequeue_send() under various
interrupt conditions, and the best way of optimizing the registering and
deregistering of queues. 
@
text
@@
