head	1.1;
branch	1.1.1;
access;
symbols
	builder-0_26:1.1.1.1
	builder-0_25:1.1.1.1
	builder-0_24:1.1.1.1
	builder-0_23:1.1.1.1
	builder-0_22:1.1.1.1
	builder-0_21:1.1.1.1
	builder-0_20:1.1.1.1
	builder-0_19:1.1.1.1
	builder-0_18:1.1.1.1
	builder-0_17:1.1.1.1
	builder-0_16:1.1.1.1
	builder-0_15:1.1.1.1
	builder-0_14:1.1.1.1
	builder-0_13:1.1.1.1
	builder-0_12:1.1.1.1
	builder-0_11:1.1.1.1
	builder-0_10:1.1.1.1
	builder-0_09:1.1.1.1
	builder-0_08:1.1.1.1
	builder-0_07:1.1.1.1
	builder-0_06:1.1.1.1
	builder-0_06-1_1_2_2:1.1.1.1
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.1
date	97.09.12.14.13.55;	author rbuckley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.09.12.14.13.55;	author rbuckley;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/*                  Copyright 1997 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
/************************************************************************/

#ifndef __msg_h
#define __msg_h

#include "kernel.h"

_kernel_oserror *msg_open_messages(char *filename);
_kernel_oserror *msg_error_construct(char *token);
char		*msg_lookup(char *token);

#endif
@


1.1.1.1
log
@First import of !Builder sources for srcbuild front end.
@
text
@@
