head	4.2;
access;
symbols
	RO_5_07:4.2
	Debugger-1_73:4.1
	Debugger-1_72:4.1
	Debugger-1_71:4.1
	Debugger-1_70:4.1
	Debugger-1_68:4.1
	Debugger-1_67:4.1
	Debugger-1_66:4.1
	Debugger-1_65:4.1
	Debugger-1_64:4.1
	Debugger-1_63:4.1
	dellis_autobuild_BaseSW:4.1
	Debugger-1_62:4.1
	Debugger-1_61:4.1
	Debugger-1_60:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Debugger-1_59:4.1
	Debugger-1_58:4.1
	dcotton_debugger_MPTBuild_14Apr1999:4.1
	dcotton_debugger_MPTInitialBuild:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Debugger-1_57:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2001.06.01.08.52.22;	author dcotton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.50.02;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.50.02;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.19.15;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.05.21;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.36.47;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@    Header exports now work.

Detail:
    Build would not build with this version of the module as the last change
to the makefile did not include the line needed to export the Debugger
header. This line has now been added.
    Added an !MkExport to enable testing of the export.
    Converted the existing Mk... obey files to !Mk... files.

Admin:
    Some basic testing.

Version 1.74. Tagged as 'Debugger-1_74'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine rom
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
