head	4.4;
access;
symbols
	RO_5_07:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3.2.3
	Ursula_RiscPC:4.3.2.3.0.2
	rthornb_UrsulaBuild-19Aug1998:4.3.2.3
	UrsulaBuild_FinalSoftload:4.3.2.3
	rthornb_UrsulaBuild-12Aug1998:4.3.2.3
	aglover_UrsulaBuild-05Aug1998:4.3.2.3
	rthornb_UrsulaBuild-29Jul1998:4.3.2.3
	rthornb_UrsulaBuild-22Jul1998:4.3.2.3
	rthornb_UrsulaBuild-15Jul1998:4.3.2.3
	rthornb_UrsulaBuild-07Jul1998:4.3.2.3
	rthornb_UrsulaBuild-17Jun1998:4.3.2.3
	rthornb_UrsulaBuild-03Jun1998:4.3.2.3
	rthornb_UrsulaBuild-27May1998:4.3.2.3
	rthornb_UrsulaBuild-21May1998:4.3.2.3
	rthornb_UrsulaBuild_01May1998:4.3.2.2
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.4
	Daytona_bp:4.3
	Ursula:4.3.0.2
	Ursula_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	98.09.21.10.51.22;	author kbracey;	state dead;
branches;
next	4.3;

4.3
date	97.05.09.06.10.52;	author kbracey;	state Exp;
branches
	4.3.2.1;
next	4.2;

4.2
date	97.01.21.17.44.22;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.50.03;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.50.03;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.19.30;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.05.25;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.36.50;	author nturton;	state Exp;
branches;
next	;

4.3.2.1
date	97.05.19.23.51.19;	author kbracey;	state Exp;
branches;
next	4.3.2.2;

4.3.2.2
date	98.03.27.10.42.16;	author kbracey;	state Exp;
branches;
next	4.3.2.3;

4.3.2.3
date	98.05.08.13.05.17;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Ursula and Spinner branches merged.
Makefile changed to use LocalRes$Path.
Changed to use srccommit.

Version 1.57. Tagged as 'Debugger-1_57'
@
text
@                SUBT    > <wini>arm.Debugger.Version

                GBLS    Version
Version         SETS    "1.52"

                GBLS    CurrentDate
CurrentDate     SETS    "06 Nov 1996"

                END
@


4.3
log
@Lots of bug fixes and extra warnings. Source code tidied.
Thumb disassembly added.
@
text
@@


4.3.2.1
log
@Stopped Addr26 screwing up Thumb disassembly. Set Addr26 to True.
@
text
@d4 1
a4 1
Version         SETS    "1.53"
d7 1
a7 1
CurrentDate     SETS    "11 Nov 1996"
@


4.3.2.2
log
@Test for post-indexed LDRH etc with W bit set didn't work.
Service call table added.
@
text
@d4 1
a4 1
Version         SETS    "1.54"
d7 1
a7 1
CurrentDate     SETS    "27 Mar 1998"
@


4.3.2.3
log
@Only wrap addresses in 64M space for branch disassembly and use of
lr and pc in *Commands.
@
text
@d4 1
a4 1
Version         SETS    "1.55"
d7 1
a7 1
CurrentDate     SETS    "08 May 1998"
@


4.2
log
@Version RO_3_70 taken
@
text
@d4 1
a4 1
Version         SETS    "1.48"
d7 1
a7 1
CurrentDate     SETS    "02 Jul 1996"
@


4.1
log
@Initial revision
@
text
@d4 1
a4 1
Version         SETS    "1.45"
d7 1
a7 1
CurrentDate     SETS    "28 Oct 1994"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d4 1
a4 1
Version         SETS    "1.48"
d7 1
a7 1
CurrentDate     SETS    "02 Jul 1996"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
