head	1.2;
access;
symbols
	Tungsten-0_63:1.2
	Tungsten-0_62:1.2
	Tungsten-0_61:1.2
	Tungsten-0_60:1.2
	SMP:1.2.0.2
	SMP_bp:1.2
	Tungsten-0_59:1.2
	Tungsten-0_58:1.2
	Tungsten-0_57:1.2
	Tungsten-0_56:1.2
	Tungsten-0_55:1.2
	Tungsten-0_54:1.2
	Tungsten-0_53:1.2
	Tungsten-0_52:1.2
	Tungsten-0_51:1.2
	Tungsten-0_50:1.2
	Tungsten-0_49:1.2
	Tungsten-0_48:1.2
	Tungsten-0_47:1.2
	Tungsten-0_46:1.2
	Tungsten-0_45:1.2
	Tungsten-0_44:1.2
	Tungsten-0_43:1.2
	Tungsten-0_42:1.2
	Tungsten-0_41:1.2
	Tungsten-0_40:1.2
	Tungsten-0_39:1.2
	Tungsten-0_38:1.2
	Tungsten-0_37:1.2
	Tungsten-0_36:1.2
	Tungsten-0_35:1.2
	Tungsten-0_34:1.2
	Tungsten-0_33:1.2
	Tungsten-0_32:1.1
	Tungsten-0_31:1.1
	Tungsten-0_30:1.1
	Tungsten-0_29:1.1
	Tungsten-0_28:1.1
	Tungsten-Official514:1.1
	Tungsten-0_27:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.01.01.12.19.20;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	ycuCtpBIlYyx0tNv;

1.1
date	2009.04.22.23.07.39;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Store ROM distribution tool used with 5.16.
Ought to archive it somewhere!

Version 0.33. Tagged as 'Tungsten-0_33'
@
text
@Set FlashICPFile$Dir <Obey$Dir>

IfThere <FlashICPFile$Dir>.Update Then Run <FlashICPFile$Dir>.Update

Wimpslot -min 5000k

If "%0" <> "" Then Run <FlashICPFile$Dir>.FlashICP %*0 Else Run <FlashICPFile$Dir>.Warning
UnSet FlashICPFile$Dir
@


1.1
log
@  Added Tungsten ROM flash programmer / ROM image distribution application
Detail:
  Minimally automated - currently needs tweaking for every ROM release.
  When you've done a Tungsten ROM build and you want to release it, run
  Tungsten.utils.ROMDistrib.!MkInstall and it will create the !ROMxxx
  application in RiscOS.Install for you.
Admin:
  To be tested...

Version 0.27. Tagged as 'Tungsten-0_27'
@
text
@a0 14
| Copyright 2009 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
a8 1

@

