head	4.2;
access;
symbols
	Fonts-0_10:4.2
	Fonts-0_09:4.2
	Fonts-0_08:4.2
	Fonts-0_07:4.1.1.1
	Fonts-0_06:4.1.1.1
	Fonts-0_05:4.1.1.1
	Fonts-0_04:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.6
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.4
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2012.07.22.10.32.30;	author rsprowson;	state Exp;
branches;
next	4.1;
commitid	BAwiojUUJmCkTxdw;

4.1
date	96.11.05.09.53.45;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.53.45;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.54.32;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Missing sprites imported
!Sprites and !Sprites22 were Morris4, !Sprites11 was Iyonix.
Removed date from !Help

Version 0.08. Tagged as 'Fonts-0_08'
@
text
@
                      !Fonts
                      ======

The Fonts directory contains fonts that are not 
resident in ROM. The characters available within 
them can be inspected using the Chars application.

The "Selwyn" and "Sydney" fonts contain various symbols.

The "NewHall" font is intended for headlines.

The "Sassoon" font is intended for use by young readers.

The "System.Fixed" font precisely mimics the System
font built in to the machine. The tuned bitmap files
ensure that at a nominal height of 12 points there 
are no grey pixels when rendered on a mode 12 or 
mode 20 screen.  This font is only provided with the
Latin1 character set.

The "System.Medium" font contains the same 
characters as System.Fixed, but with proportionally 
spaced metrics.  This font is only provided with the
Latin1 character set.
@


4.1
log
@Initial revision
@
text
@d1 3
a3 2
          !Fonts version 1.16 (31-Jan-95)
          ===============================
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
