head	1.7;
access;
symbols
	topcc-5_04:1.7
	topcc-5_03:1.6
	topcc-5_02-2:1.5
	topcc-5_02:1.4
	topcc-5_01:1.3
	topcc-5_00:1.2;
locks; strict;
comment	@# @;


1.7
date	2015.05.08.08.13.42;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	HHZ2HuESpZuYkCky;

1.6
date	2013.07.15.19.37.21;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	OJfJANlpxhFNoBXw;

1.5
date	2010.05.19.16.25.41;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	2008.12.03.13.08.51;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.02.13.57.12;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	99.11.12.14.54.44;	author nbingham;	state Exp;
branches;
next	1.1;

1.1
date	99.11.12.14.54.06;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Make checks in DDE front end consistent
Make the !Setup and !Run files look for the same version of FrontEnd and CLib as eachother, and the same as the one in the example in the manual.
Spotted by James Byrne.

Version 5.04. Tagged as 'topcc-5_04'
@
text
@/* (5.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        5.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                08 May 2015

#define Module_MajorVersion             "5.04"
#define Module_Version                  504
#define Module_MinorVersion             ""
#define Module_Date                     "08 May 2015"

#define Module_ApplicationDate          "08-May-15"

#define Module_ComponentName            "topcc"
#define Module_ComponentPath            "castle/RiscOS/Tools/Sources/topcc"

#define Module_FullVersion              "5.04"
#define Module_HelpVersion              "5.04 (08 May 2015)"
#define Module_LibraryVersionInfo       "5:4"
@


1.6
log
@Makefile updated for BuildSys-6_20

Version 5.03. Tagged as 'topcc-5_03'
@
text
@d1 1
a1 1
/* (5.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.03
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "5.03"
#define Module_Version                  503
d14 1
a14 1
#define Module_Date                     "15 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "5.03"
#define Module_HelpVersion              "5.03 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "5:3"
@


1.5
log
@  Changes to facilitate platform independence.
Detail:
  * Added shell-script make wrapper
  * Uses shared makefile fragments and one master makefile for all variants
Admin:
   No functional change, so version not incremented

Tagged as 'topcc-5_02-2'

Version 5.02. Not tagged
@
text
@d1 1
a1 1
/* (5.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.02
d9 1
a9 1
#define Module_Date_CMHG                19 May 2010
d11 2
a12 2
#define Module_MajorVersion             "5.02"
#define Module_Version                  502
d14 1
a14 1
#define Module_Date                     "19 May 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-May-10"
d21 3
a23 3
#define Module_FullVersion              "5.02"
#define Module_HelpVersion              "5.02 (19 May 2010)"
#define Module_LibraryVersionInfo       "5:2"
@


1.4
log
@  Build process improvement; no code change.
Detail:
  No longer relies on CLX library.
Admin:
  Builds, not tested.

Version 5.02. Tagged as 'topcc-5_02'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                03 Dec 2008
d14 1
a14 1
#define Module_Date                     "03 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "03-Dec-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/topcc"
d22 1
a22 1
#define Module_HelpVersion              "5.02 (03 Dec 2008)"
@


1.3
log
@  Update to Makefile to tidy up the exported Desc file.
  Updated !Run file to ensure the latest modules.
Admin:
  Requires BuildSys 3.01 or later.
  Co-dependent with Library 0.67 or later

Version 5.01. Tagged as 'topcc-5_01'
@
text
@d1 1
a1 1
/* (5.01)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.01
d9 1
a9 1
#define Module_Date_CMHG                02 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "5.01"
#define Module_Version                  501
d14 1
a14 1
#define Module_Date                     "02 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "02-Mar-01"
#define Module_ApplicationDate4         "02-Mar-2001"
d21 3
a23 2
#define Module_FullVersion              "5.01"
#define Module_HelpVersion              "5.01 (02 Mar 2001)"
@


1.2
log
@  Import of topcc tool.
Detail:
  toansi imported from Aquarius.  No code change except to get versioning
  from VersionNum.  FrontEnd app built as part of install:
Admin:
  Built on RiscPC.

Version 5.00. Tagged as 'topcc-5_00'
@
text
@d1 1
a1 1
/* (5.00)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	5.00
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		12 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"5.00"
#define Module_Version                  500
#define Module_MinorVersion		""
#define Module_Date      		"12 Nov 1999"
d15 8
a22 1
#define Module_FullVersion              "5.00"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (4.99)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	4.99
d10 2
a11 2
#define Module_MajorVersion     	"4.99"
#define Module_Version                  499
d15 1
a15 1
#define Module_FullVersion              "4.99"
@

