head	4.2;
access;
symbols
	RO_5_07:4.2
	Manager-0_39:4.1
	Manager-0_38:4.1
	Manager-0_37:4.1
	dellis_autobuild_BaseSW:4.1
	Manager-0_36:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Manager-0_35:4.1
	Manager-0_34:4.1
	Manager-0_33:4.1
	Manager-0_32:4.1
	Manager-0_31:4.1
	Manager-0_30:4.1
	Manager-0_29:4.1
	Manager-0_28:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Manager-0_27:4.1
	Ursula_merge:4.1
	nicke_TerrManager-0_24:4.1.7.1
	bavison_TerritoryManager-0_26:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2001.03.19.15.32.37;	author sbrodie;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.40.25;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.40.25;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.55.37;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.45.44;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.00.41;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Detail:
  Removed additional BASIC tools that simply compress/decompress the Sprite
    file - standard squash application is used instead, and the code inside
    the Territory Manager has been updated to know that a full Squash file
    is what it has embedded within itself.  This also improves the memory
    allocation - the module is no longer praying that the sprite fits in
    25K when uncompressed ...
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.40. Tagged as 'Manager-0_40'
@
text
@TSyn:Syntax: *Territories
CTSyn:Syntax: *Configure Territory <Territory Number>
DSTSyn:Syntax: *Configure DST | NODST
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
