head	4.1;
access;
symbols
	Sound2-1_33:4.1
	Sound2-1_32:4.1
	Sound2-1_31:4.1
	Sound2-1_30:4.1
	Sound2-1_29:4.1
	Sound2-1_28:4.1
	RO_5_07:4.1
	Sound2-1_27:4.1
	Sound2-1_26:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	SoundScheduler-1_25:4.1
	Sound2-1_25:4.1
	dcotton_autobuild_BaseSW:4.1
	Sound2-1_24:4.1
	Ursula_merge:4.1
	nturton_Sound2-1_22:4.1
	dcotton_sound2_MPTInitialBuild:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.37.46;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.37.46;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.44.31;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.04.33;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.56.31;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@        SUBT    > <wini>arm.Sound2.HelpSrc

 [ International_Help=0
Tempo_Help
        =       "*",TokenEscapeChar,Token0
        =       " sets the system tempo.",13
Tempo_Syntax
        =       "Syntax: *",TokenEscapeChar,Token0
        =       " <n> (0 - &FFFF, default is &1000)",0

QSound_Help
        =       "*",TokenEscapeChar,Token0
        =       " queues a sound after the specified number of tempo ticks.",13
QSound_Syntax
        =       "Syntax: *",TokenEscapeChar,Token0
        =       " <chan> <amp> <pitch> <duration> <nTicks>",0
 |
Tempo_Help      DCB     "HSSCTEM", 0
Tempo_Syntax    DCB     "SSSCTEM", 0
QSound_Help     DCB     "HSSCQSN", 0
QSound_Syntax   DCB     "SSSCQSN", 0
 ]
        END
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
