head	4.2;
access;
symbols
	PDumpers-1_46:4.2
	PDumpers-1_45:4.2
	PDumpers-1_44:4.2
	PDumpers-1_43:4.2
	PDumpers-1_42:4.2
	PDumpers-1_41:4.2
	RO_5_07:4.2
	PDumpers-1_40:4.2
	PDumpers-1_39:4.2
	PDumpers-1_38:4.2
	PDumpers-1_37:4.2
	PDumpers-1_36:4.2
	PDumpers-1_35:4.2
	PDumpers-1_33:4.2
	PDumpers-1_32:4.2
	PDumpers-1_31:4.2
	PDumpers-1_30:4.2
	PDumpers-1_29:4.2
	PDumpers-1_27:4.2
	PDumpers-1_26:4.2
	PDumpers-1_25:4.2
	Spin_merge-1_21:1.1.2.1
	PDumpers-1_24:4.2
	PDumpers-1_23:4.2
	PDumpers-1_22:4.2
	dellis_autobuild_BaseSW:4.1
	PDumpers-1_21:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.2
	Spin_merge:1.1.2.1
	dcotton_MPT2_build_16061999:1.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.4
	nicke_PDumpers-1_21:1.1.2.1
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	hsimons_BOCA-1_2-Release:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	afrost_NC2_Generic:1.1.2.1
	afrost_Funai01-33:1.1.2.1
	Ursula:1.1.2.1.0.2
	Ursula_bp:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


4.2
date	2000.10.19.14.01.57;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.04.11.33.25;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	97.09.04.13.23.00;	author rbuckley;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.09.04.13.23.01;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  32-bit fixes - some stack offsets were wrong.
Admin:
  Built 26-bit and 32-bit builds.
  Not tested.

Version 1.22. Tagged as 'PDumpers-1_22'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


4.1
log
@Merged PDumperDM back to trunk
@
text
@d17 1
@


1.1
log
@file !MkClean,fd7 was initially added on branch Spinner.
@
text
@d1 16
@


1.1.2.1
log
@Re-jigged the PDumper build such that each module has a seperate makefile
to simplify the build process.
@
text
@a0 16
| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
@
