head	4.51;
access;
symbols
	PrintDefs-0_51:4.51
	PrintDefs-0_50:4.50
	PrintDefs-0_49:4.49
	PrintDefs-0_48:4.48
	PrintDefs-0_47:4.47
	PrintDefs-0_46:4.46
	PrintDefs-0_45:4.45
	PrintDefs-0_44:4.44
	PrintDefs-0_43:4.43
	PrintDefs-0_42:4.42
	PrintDefs-0_41:4.41
	PrintDefs-0_40:4.40
	PrintDefs-0_39:4.39
	PrintDefs-0_38:4.38
	PrintDefs-0_37:4.37
	PrintDefs-0_36:4.36
	PrintDefs-0_35:4.35
	PrintDefs-0_34:4.34
	PrintDefs-0_33:4.33
	PrintDefs-0_32:4.32
	PrintDefs-0_31:4.31
	PrintDefs-0_30:4.30
	PrintDefs-0_29:4.29
	PrintDefs-0_28:4.28
	PrintDefs-0_27:4.27
	PrintDefs-0_26:4.26
	PrintDefs-0_25:4.25
	dellis_autobuild_BaseSW:4.24
	PrintDefs-0_24:4.24
	PrintDefs-0_23:4.23
	PrintDefs-0_22:4.22
	PrintDefs-0_21:4.21
	PrintDefs-0_20:4.20
	PrintDefs-0_19:4.19
	PrintDefs-0_18:4.18
	PrintDefs-0_17:4.17
	PrintDefs-0_16:4.16
	PrintDefs-0_15:4.15
	PrintDefs-0_14:4.14
	PrintDefs-0_13:4.13
	PrintDefs-0_12:4.12
	PrintDefs-0_11:4.11
	PrintDefs-0_10:4.10
	PrintDefs-0_09:4.9
	PrintDefs-0_08:4.8
	sbrodie_sedwards_16Mar2000:4.7
	PrintDefs-0_07:4.7
	PrintDefs-0_05:4.6
	dcotton_autobuild_BaseSW:4.33
	PrintDefs-0_04:4.5
	PrintDefs-0_03:4.4
	PrintDefs-0_02:4.3
	PrintDefs-0_01:4.2;
locks; strict;
comment	@# @;


4.51
date	2018.07.01.08.43.20;	author rsprowson;	state Exp;
branches;
next	4.50;
commitid	gJBT8Tnyka1jxpIA;

4.50
date	2017.09.15.20.16.21;	author rsprowson;	state Exp;
branches;
next	4.49;
commitid	eRy9UvqhFCvZEk7A;

4.49
date	2012.09.19.10.01.54;	author rsprowson;	state Exp;
branches;
next	4.48;
commitid	3sBWDX4S21SgP7lw;

4.48
date	2012.01.14.22.58.57;	author srevill;	state Exp;
branches;
next	4.47;
commitid	9lCm67reqvv48cPv;

4.47
date	2009.10.28.20.48.15;	author jlee;	state Exp;
branches;
next	4.46;

4.46
date	2008.06.05.22.54.09;	author bavison;	state Exp;
branches;
next	4.45;

4.45
date	2004.11.05.13.04.53;	author jballance;	state Exp;
branches;
next	4.44;

4.44
date	2004.09.30.23.20.50;	author jballance;	state Exp;
branches;
next	4.43;

4.43
date	2004.08.12.15.39.39;	author jballance;	state Exp;
branches;
next	4.42;

4.42
date	2003.03.20.14.02.31;	author rsprowson;	state Exp;
branches;
next	4.41;

4.41
date	2003.03.05.00.24.59;	author rsprowson;	state Exp;
branches;
next	4.40;

4.40
date	2002.03.18.13.45.32;	author srevill;	state Exp;
branches;
next	4.39;

4.39
date	2002.03.08.19.49.39;	author srevill;	state Exp;
branches;
next	4.38;

4.38
date	2002.02.07.18.49.02;	author srevill;	state Exp;
branches;
next	4.37;

4.37
date	2001.11.22.12.20.24;	author mboura;	state Exp;
branches;
next	4.36;

4.36
date	2001.11.12.14.58.59;	author srevill;	state Exp;
branches;
next	4.35;

4.35
date	2001.10.05.14.14.01;	author srevill;	state Exp;
branches;
next	4.34;

4.34
date	2001.10.03.19.06.17;	author srevill;	state Exp;
branches;
next	4.33;

4.33
date	2000.12.14.17.58.32;	author nbingham;	state Exp;
branches;
next	4.32;

4.32
date	2000.12.07.13.52.38;	author sbrodie;	state Exp;
branches;
next	4.31;

4.31
date	2000.11.01.17.56.45;	author pskirrow;	state Exp;
branches;
next	4.30;

4.30
date	2000.11.01.11.17.45;	author arodger;	state Exp;
branches;
next	4.29;

4.29
date	2000.10.24.08.09.42;	author arodger;	state Exp;
branches;
next	4.28;

4.28
date	2000.10.19.10.33.05;	author sforrest;	state Exp;
branches;
next	4.27;

4.27
date	2000.10.04.18.12.37;	author pskirrow;	state Exp;
branches;
next	4.26;

4.26
date	2000.10.04.17.27.24;	author pskirrow;	state Exp;
branches;
next	4.25;

4.25
date	2000.10.04.16.19.12;	author arodger;	state Exp;
branches;
next	4.24;

4.24
date	2000.08.31.08.25.30;	author sforrest;	state Exp;
branches;
next	4.23;

4.23
date	2000.08.30.14.19.14;	author arodger;	state Exp;
branches;
next	4.22;

4.22
date	2000.08.15.12.20.12;	author sforrest;	state Exp;
branches;
next	4.21;

4.21
date	2000.08.15.11.36.40;	author sforrest;	state Exp;
branches;
next	4.20;

4.20
date	2000.08.14.15.54.32;	author arodger;	state Exp;
branches;
next	4.19;

4.19
date	2000.08.14.09.08.12;	author sforrest;	state Exp;
branches;
next	4.18;

4.18
date	2000.08.01.16.48.55;	author pskirrow;	state Exp;
branches;
next	4.17;

4.17
date	2000.08.01.10.30.14;	author arodger;	state Exp;
branches;
next	4.16;

4.16
date	2000.07.31.17.01.07;	author pskirrow;	state Exp;
branches;
next	4.15;

4.15
date	2000.06.12.09.20.21;	author dcotton;	state Exp;
branches;
next	4.14;

4.14
date	2000.04.18.14.06.11;	author arodger;	state Exp;
branches;
next	4.13;

4.13
date	2000.04.18.13.17.11;	author sforrest;	state Exp;
branches;
next	4.12;

4.12
date	2000.04.18.11.24.40;	author sforrest;	state Exp;
branches;
next	4.11;

4.11
date	2000.04.17.14.29.18;	author sforrest;	state Exp;
branches;
next	4.10;

4.10
date	2000.04.17.13.38.22;	author arodger;	state Exp;
branches;
next	4.9;

4.9
date	2000.03.20.15.04.51;	author dcotton;	state Exp;
branches;
next	4.8;

4.8
date	2000.03.17.13.38.51;	author dcotton;	state Exp;
branches;
next	4.7;

4.7
date	2000.03.16.12.03.03;	author arodger;	state Exp;
branches;
next	4.6;

4.6
date	2000.01.07.13.37.33;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	99.08.06.13.29.24;	author jberanek;	state Exp;
branches;
next	4.4;

4.4
date	99.05.06.16.18.31;	author sforrest;	state Exp;
branches;
next	4.3;

4.3
date	99.04.30.14.35.55;	author sforrest;	state Exp;
branches;
next	4.2;

4.2
date	99.04.30.14.28.24;	author sforrest;	state Exp;
branches;
next	4.1;

4.1
date	99.04.30.14.24.12;	author sforrest;	state Exp;
branches;
next	;


desc
@@


4.51
log
@Update !ReadMe's
Removed Acorn customer support contact phone number/email.

Version 0.51. Tagged as 'PrintDefs-0_51'
@
text
@/* (0.51)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.51
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                01 Jul 2018

#define Module_MajorVersion             "0.51"
#define Module_Version                  51
#define Module_MinorVersion             ""
#define Module_Date                     "01 Jul 2018"

#define Module_ApplicationDate          "01-Jul-18"

#define Module_ComponentName            "PrintDefs"
#define Module_ComponentPath            "castle/RiscOS/Sources/Printing/PrintDefs"

#define Module_FullVersion              "0.51"
#define Module_HelpVersion              "0.51 (01 Jul 2018)"
#define Module_LibraryVersionInfo       "0:51"
@


4.50
log
@Move install destination of PCL definition
Unlike all other def which are installed by vendor, the PCL def was grouped by language, meaning there was pretty much no chance of anyone guessing which printer it was for. Install it as Canon.MF4690PL instead.
Wipe the resulting empty installed PCL directory (due to recursive copy used).
Update readme for Canon printers to mention it.

Version 0.50. Tagged as 'PrintDefs-0_50'
@
text
@d1 1
a1 1
/* (0.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.50
d9 1
a9 1
#define Module_Date_CMHG                15 Sep 2017
d11 2
a12 2
#define Module_MajorVersion             "0.50"
#define Module_Version                  50
d14 1
a14 1
#define Module_Date                     "15 Sep 2017"
d16 1
a16 1
#define Module_ApplicationDate          "15-Sep-17"
d21 3
a23 3
#define Module_FullVersion              "0.50"
#define Module_HelpVersion              "0.50 (15 Sep 2017)"
#define Module_LibraryVersionInfo       "0:50"
@


4.49
log
@Install alternate !PrintDefs icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.

Version 0.49. Tagged as 'PrintDefs-0_49'
@
text
@d1 1
a1 1
/* (0.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.49
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.49"
#define Module_Version                  49
d14 1
a14 1
#define Module_Date                     "19 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.49"
#define Module_HelpVersion              "0.49 (19 Sep 2012)"
#define Module_LibraryVersionInfo       "0:49"
@


4.48
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.48. Tagged as 'PrintDefs-0_48'
@
text
@d1 1
a1 1
/* (0.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.48
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.48"
#define Module_Version                  48
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.48"
#define Module_HelpVersion              "0.48 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:48"
@


4.47
log
@Import missing printer definitions from the official Iyonix disc image
Detail:
  This change adds a few printer defintions that were in the Iyonix disc images but never in source control. The USBMap file has also been updated to match the version from the disc image.
Admin:
  Component built OK, but I can't guarantee that the printer definitions all work!


Version 0.47. Tagged as 'PrintDefs-0_47'
@
text
@d1 1
a1 1
/* (0.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.47
d9 1
a9 1
#define Module_Date_CMHG                28 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.47"
#define Module_Version                  47
d14 1
a14 1
#define Module_Date                     "28 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "28-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.47"
#define Module_HelpVersion              "0.47 (28 Oct 2009)"
#define Module_LibraryVersionInfo       "0:47"
@


4.46
log
@  Added PDF for the PDumperPCL dumper.
Detail:
  Use this for PCL printers that support duplex printing, such as the
  Canon i-Sensys MF4690PL.
Admin:
  Requires PDumpers 1.43. Contributed by Herbert zur Nedden.

Version 0.46. Tagged as 'PrintDefs-0_46'
@
text
@d1 1
a1 1
/* (0.46)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.46
d9 1
a9 1
#define Module_Date_CMHG                05 Jun 2008
d11 2
a12 2
#define Module_MajorVersion             "0.46"
#define Module_Version                  46
d14 1
a14 1
#define Module_Date                     "05 Jun 2008"
d16 1
a16 1
#define Module_ApplicationDate          "05-Jun-08"
d21 3
a23 3
#define Module_FullVersion              "0.46"
#define Module_HelpVersion              "0.46 (05 Jun 2008)"
#define Module_LibraryVersionInfo       "0:46"
@


4.45
log
@        import of several canon large paper pdfs tuned to PDumperCX2
Detail:
Admin:
        Castle added IP
        Tested via castle


Version 0.45. Tagged as 'PrintDefs-0_45'
@
text
@d1 1
a1 1
/* (0.45)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.45
d9 1
a9 1
#define Module_Date_CMHG                05 Nov 2004
d11 2
a12 2
#define Module_MajorVersion             "0.45"
#define Module_Version                  45
d14 1
a14 1
#define Module_Date                     "05 Nov 2004"
d16 1
a16 1
#define Module_ApplicationDate          "05-Nov-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Printing/PrintDefs"
d21 3
a23 3
#define Module_FullVersion              "0.45"
#define Module_HelpVersion              "0.45 (05 Nov 2004)"
#define Module_LibraryVersionInfo       "0:45"
@


4.44
log
@   Added several print defs, and tracked them in USBMap
Detail:
   Added Brother pdfs for HL1240 HL1440 HL5040 HL5140
   Added Canon pdfs for BJ-i450 BJ-i455 BJ-i470D BJ-i560 iP3000 iP4000
Admin:
   Tested at Castle
   Castle added ip


Version 0.44. Tagged as 'PrintDefs-0_44'
@
text
@d1 1
a1 1
/* (0.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.44
d9 1
a9 1
#define Module_Date_CMHG                01 Oct 2004
d11 2
a12 2
#define Module_MajorVersion             "0.44"
#define Module_Version                  44
d14 1
a14 1
#define Module_Date                     "01 Oct 2004"
d16 1
a16 1
#define Module_ApplicationDate          "01-Oct-04"
d21 3
a23 3
#define Module_FullVersion              "0.44"
#define Module_HelpVersion              "0.44 (01 Oct 2004)"
#define Module_LibraryVersionInfo       "0:44"
@


4.43
log
@  Modified Makefile to build on Iyonix
Detail:

Admin:
  Tested at Castle


Version 0.43. Tagged as 'PrintDefs-0_43'
@
text
@d1 1
a1 1
/* (0.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.43
d9 1
a9 1
#define Module_Date_CMHG                12 Aug 2004
d11 2
a12 2
#define Module_MajorVersion             "0.43"
#define Module_Version                  43
d14 1
a14 1
#define Module_Date                     "12 Aug 2004"
d16 1
a16 1
#define Module_ApplicationDate          "12-Aug-04"
d21 3
a23 3
#define Module_FullVersion              "0.43"
#define Module_HelpVersion              "0.43 (12 Aug 2004)"
#define Module_LibraryVersionInfo       "0:43"
@


4.42
log
@Add 5 new Canon PDFs,update USBMap.
Make sure the access priviledges are set right when installed.

Version 0.42. Tagged as 'PrintDefs-0_42'
@
text
@d1 1
a1 1
/* (0.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.42
d9 1
a9 1
#define Module_Date_CMHG                20 Mar 2003
d11 2
a12 2
#define Module_MajorVersion             "0.42"
#define Module_Version                  42
d14 1
a14 1
#define Module_Date                     "20 Mar 2003"
d16 1
a16 1
#define Module_ApplicationDate          "20-Mar-03"
d21 3
a23 3
#define Module_FullVersion              "0.42"
#define Module_HelpVersion              "0.42 (20 Mar 2003)"
#define Module_LibraryVersionInfo       "0:42"
@


4.41
log
@All of the PDFs for desktop machines went missing somewhere in time,this
restores them all and also adds a USBMap,which is used to autodetect USB
printers and map it to a PDF leaf name.
The PDFs will now be stored in !Boot.Resources along with other useful
system features like scrap,and a dummy app !PrintDefs supports this.
Bugger those directories took ages to add.

Version 0.41. Tagged as 'PrintDefs-0_41'
@
text
@d1 1
a1 1
/* (0.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.41
d9 1
a9 1
#define Module_Date_CMHG                05 Mar 2003
d11 2
a12 2
#define Module_MajorVersion             "0.41"
#define Module_Version                  41
d14 1
a14 1
#define Module_Date                     "05 Mar 2003"
d16 1
a16 1
#define Module_ApplicationDate          "05-Mar-03"
d21 3
a23 3
#define Module_FullVersion              "0.41"
#define Module_HelpVersion              "0.41 (05 Mar 2003)"
#define Module_LibraryVersionInfo       "0:41"
@


4.40
log
@  * Added HP SDK PDumper to the STB400 Supported file.
Detail:
  * As above.
Admin:
  Untested - copied from RiscOS.Sources.Printing.STBPrint.

Version 0.40. Tagged as 'PrintDefs-0_40'
@
text
@d1 1
a1 1
/* (0.40)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.40
d9 1
a9 1
#define Module_Date_CMHG                18 Mar 2002
d11 2
a12 2
#define Module_MajorVersion             "0.40"
#define Module_Version                  40
d14 1
a14 1
#define Module_Date                     "18 Mar 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "18-Mar-02"
#define Module_ApplicationDate4         "18-Mar-2002"
d21 3
a23 3
#define Module_FullVersion              "0.40"
#define Module_HelpVersion              "0.40 (18 Mar 2002)"
#define Module_LibraryVersionInfo       "0:40"
@


4.39
log
@  Resource changes for STBs.
Detail:
  Modified the resources now that there is the new icon plotting
  functionality in STBSplash.
Admin:
  Builds and installs.

Version 0.39. Tagged as 'PrintDefs-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.39
d9 1
a9 1
#define Module_Date_CMHG                08 Mar 2002
d11 2
a12 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d14 1
a14 1
#define Module_Date                     "08 Mar 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "08-Mar-02"
#define Module_ApplicationDate4         "08-Mar-2002"
d22 3
a24 3
#define Module_FullVersion              "0.39"
#define Module_HelpVersion              "0.39 (08 Mar 2002)"
#define Module_LibraryVersionInfo       "0:39"
@


4.38
log
@  Fixes and changes for STBs.
Detail:
  * Fixed the clean phase of the Makefile to remove Resources.Printers (as
    the Makefile creates this anyway).
  * Updated the Makefile list of RESFILES to squash from the ResSrc
    directory into the Resources directory to include all of those in the
    actual build (also, got the case correct for some of them).
  * Modified the Install phase to install all of the bits required to
    completely replace any build which is already in the ROM. This change
    includes squeezing all of the PDFs, which was not previously the case
    for the disc build - I don't think it will hurt.
  * Reinstated the Lexmark Z12 into the STB400 Supported file.
  * Changed the STB400 !Boot file to include all of the latest fixes and
    work-arounds for various PPrimer, PDriver (et al) bugs - changes which
    were erroneously made to the STBPrint component in cvs.
Admin:
  Builds correctly (comapred against Baseline version).

Version 0.38. Tagged as 'PrintDefs-0_38'
@
text
@d1 1
a1 1
/* (0.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.38
d9 1
a9 1
#define Module_Date_CMHG                07 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d14 1
a14 1
#define Module_Date                     "07 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "07-Feb-02"
#define Module_ApplicationDate4         "07-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.38"
#define Module_HelpVersion              "0.38 (07 Feb 2002)"
#define Module_LibraryVersionInfo       "0:38"
@


4.37
log
@Moving HP SDK PrData files to the correct place
Detail:
Summary says it all
Admin:
Passed QA

Version 0.37. Tagged as 'PrintDefs-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d4 1
a4 1
 * Last processed by srccommit version: 1.61.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.37
d9 1
a9 1
#define Module_Date_CMHG                22 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d14 1
a14 1
#define Module_Date                     "22 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "22-Nov-01"
#define Module_ApplicationDate4         "22-Nov-2001"
d22 3
a24 3
#define Module_FullVersion              "0.37"
#define Module_HelpVersion              "0.37 (22 Nov 2001)"
#define Module_LibraryVersionInfo       "0:37"
@


4.36
log
@  Added line to start of STB400 !Boot file.
Detail:
  This line is in most STB components' !Boot files to stop them from
  Filer_Booting on a desktop machine (which would often cause problems).
Admin:
  No other changes.

Version 0.36. Tagged as 'PrintDefs-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d4 1
a4 1
 * Last processed by srccommit version: 1.60.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.36
d9 1
a9 1
#define Module_Date_CMHG                12 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.36"
#define Module_Version                  36
d14 1
a14 1
#define Module_Date                     "12 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "12-Nov-01"
#define Module_ApplicationDate4         "12-Nov-2001"
d22 3
a24 3
#define Module_FullVersion              "0.36"
#define Module_HelpVersion              "0.36 (12 Nov 2001)"
#define Module_LibraryVersionInfo       "0:36"
@


4.35
log
@  Hack has become permanent.
Detail:
  Gosh. This is unexpected. The fix to the PPrimer bug (not a bug -
  more a problem) is to RMReInit PPrimer once all of the Printers$Path
  has been set up.
Admin:
  Not really tested by me - MBoura says it will work.

Version 0.35. Tagged as 'PrintDefs-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.35
d9 1
a9 1
#define Module_Date_CMHG                05 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "0.35"
#define Module_Version                  35
d14 1
a14 1
#define Module_Date                     "05 Oct 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "05-Oct-01"
#define Module_ApplicationDate4         "05-Oct-2001"
d22 3
a24 3
#define Module_FullVersion              "0.35"
#define Module_HelpVersion              "0.35 (05 Oct 2001)"
#define Module_LibraryVersionInfo       "0:35"
@


4.34
log
@  Added an install phase to the Makefile.
Detail:
  The install phase now builds the !STBPrint applet as found in a
  Baseline (!STBBoot/Resources/!STBPrint). This is *not* the same
  as the !STBPrint component used in old STBs to control printing!

  I also removed a litle
  little redundant bit of the Makefile and updated the Supported
  file for STB400.

  The printer definitions in ResSrc/Printers for L6Z11 (BW and Col)
  have been updated to match those on the latest STB Baseline.
Admin:
  This appears to work. The !Boot file installed for STB400 builds
  contains a temporary (as always) bodge to fix a current printer
  fault.

Version 0.34. Tagged as 'PrintDefs-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.34
d8 1
a8 1
#define Module_Date_CMHG                03 Oct 2001
d10 2
a11 2
#define Module_MajorVersion             "0.34"
#define Module_Version                  34
d13 1
a13 1
#define Module_Date                     "03 Oct 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "03-Oct-01"
#define Module_ApplicationDate4         "03-Oct-2001"
d21 3
a23 3
#define Module_FullVersion              "0.34"
#define Module_HelpVersion              "0.34 (03 Oct 2001)"
#define Module_LibraryVersionInfo       "0:34"
@


4.33
log
@  Further update to BBE support.
Detail:
  Removed bbe-generic-rom rule as it no longer exists!
Admin:
  Tested on Fun8JP Sources & BBE builds.

Version 0.33. Tagged as 'PrintDefs-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.33
d8 1
a8 1
#define Module_Date_CMHG                14 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "0.33"
#define Module_Version                  33
d13 1
a13 1
#define Module_Date                     "14 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "14-Dec-00"
#define Module_ApplicationDate4         "14-Dec-2000"
d21 3
a23 2
#define Module_FullVersion              "0.33"
#define Module_HelpVersion              "0.33 (14 Dec 2000)"
@


4.32
log
@  BBE export phase added.
Detail:
  PrintDefs has a weird requirement for its export phase to avoid exporting
    too much information about other projects to BBE targets.
Admin:
  Tested briefly - does not affect other builds.

Version 0.32. Tagged as 'PrintDefs-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.32
d8 1
a8 1
#define Module_Date_CMHG                07 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "0.32"
#define Module_Version                  32
d13 1
a13 1
#define Module_Date                     "07 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "07-Dec-00"
#define Module_ApplicationDate4         "07-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "0.32"
#define Module_HelpVersion              "0.32 (07 Dec 2000)"
@


4.31
log
@  Reduced A4 printer margins by approx 6mm on all sides for Lexmark Z11
  and Z12 printers.

Detail:
  Funai have requested that we use printer margins of 18mm top, 18mm
  bottom, 10mm left and 10mm right on the Z11 and Z12.

  The large 18mm bottom margin is required on the Lexmark printers as
  the paper slips if we try to print any closer to the bottom edge of
  the paper, and this results in horizontal banding on the page (typically
  coloured streaks where one of the colours was offest, making the colour
  balance incorrect). The same top margin is required to centre the
  printed image on the paper.

  However, despite carefully entering these values using Alistair's Fish
  utility (printing/manager/util) the observed margins were still too large.

  This is because Fresco has its own printer.border config which is set to
  18 points in the Fresco config file. Note 18 points is 6.35mm
  (18/72*25.4).

  Ideally we would set the Fresco print border to 0, but that would affect
  all other printers for all of our products. To be safe, I have therefore
  reduced the Z11 and Z12 A4 margins to allow for Fresco adding an extra
  6mm.

  This does give us the benefit that we can reduce the printed margin by
  simply changing the Fresco config, and this can even be done at run time
  by setting the relevant Fresco variable.

Admin:
  About to be tested in Funai 7 release 10.

  Note to buildmasters: All of the Fresco config files for other products
  use the same 18mm print border, so it is safe to use this change.

  (Note that if the Fresco print border config is ever reduced, care
  will be needed to ensure that printing does not produce streaking
  and it may be necessary to increase the PrintDefs borders to
  compensate).


Version 0.31. Tagged as 'PrintDefs-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.31
d8 1
a8 1
#define Module_Date_CMHG                01 Nov 2000
d10 2
a11 2
#define Module_MajorVersion             "0.31"
#define Module_Version                  31
d13 1
a13 1
#define Module_Date                     "01 Nov 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "01-Nov-00"
#define Module_ApplicationDate4         "01-Nov-2000"
d21 2
a22 2
#define Module_FullVersion              "0.31"
#define Module_HelpVersion              "0.31 (01 Nov 2000)"
@


4.30
log
@  changed margin settings for LexZ12
Detail:
  degressed paper offset 6 to old Z11 usage but increased the top and bottom
  margins.  Created a new paper size with the horizontal margins required by
  the Z12.
Admin:
  This has been tested on a RiscPC

Version 0.30. Tagged as 'PrintDefs-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.30
d10 2
a11 2
#define Module_MajorVersion             "0.30"
#define Module_Version                  30
d21 2
a22 2
#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (01 Nov 2000)"
@


4.29
log
@  changed Lexmark specific page margins.
Detail:
  The paper layout for the Z12 was not centered so a added a bit here
  took away a bit here so now it is centered on my printer lets hope that
  that is a adequate architype.
Admin:
  this has been tested on a RiscPC using test software.

Version 0.29. Tagged as 'PrintDefs-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.29
d8 1
a8 1
#define Module_Date_CMHG                24 Oct 2000
d10 2
a11 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d13 1
a13 1
#define Module_Date                     "24 Oct 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "24-Oct-00"
#define Module_ApplicationDate4         "24-Oct-2000"
d18 5
a22 2
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (24 Oct 2000)"
@


4.28
log
@
  * Paper size selection corrected for Lexmark Z12 B/W printing.

Detail:

  * The Lexmark Z12 PDF specified that standard A4 paper sizes should be
    used (paper type 1).  This should instead be using the Lexmark A4
    paper size definitions (paper type 6).

    Users of older versions of PrintDefs will find that when printing
    in B/W on the Z12, the paper will be ejected before printing completes
    resulting in print mis-registration at the foot of printed pages.

Admin:

  * Untested.  Paper size copied from the Lexmark Z12 Colour PDF.  Fault
    was first noted on the Z11 printer, which was corrected in PrintDefs
    V0.19 (and later again in PrintDefs V0.24).

  * Fault found by inspection.

Version 0.28. Tagged as 'PrintDefs-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.28
d8 1
a8 1
#define Module_Date_CMHG                19 Oct 2000
d10 2
a11 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d13 1
a13 1
#define Module_Date                     "19 Oct 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "19-Oct-00"
#define Module_ApplicationDate4         "19-Oct-2000"
d18 2
a19 2
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (19 Oct 2000)"
@


4.27
log
@  Added Lexmark Z12 for Japan.RCA build.

Detail:
  Added Lexmark Z12 as printer type 23 to Japan.RCA build.

Admin:
  Untested.

Version 0.27. Tagged as 'PrintDefs-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.27
d8 1
a8 1
#define Module_Date_CMHG                04 Oct 2000
d10 2
a11 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d13 1
a13 1
#define Module_Date                     "04 Oct 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "04-Oct-00"
#define Module_ApplicationDate4         "04-Oct-2000"
d18 2
a19 2
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (04 Oct 2000)"
@


4.26
log
@  Added Lexmark Z12 for NC2 build.

Detail:
  Added Lexmark Z12 as printer type 23 to NC2 build.

Admin:
  Untested.

Version 0.26. Tagged as 'PrintDefs-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.26
d10 2
a11 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d18 2
a19 2
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (04 Oct 2000)"
@


4.25
log
@   added PDF's for Lexmark Z12
Detail:
   added PDF files for support of the Lexmark Z12
Admin:
   these have been tested on an RiscPC.

Version 0.25. Tagged as 'PrintDefs-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.25
d10 2
a11 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d18 2
a19 2
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (04 Oct 2000)"
@


4.24
log
@
  * Corrected the paper choice in the L6Z11_BW PDF.

Detail:

  * In the previous check-in, the paper size for the Lexmark Z11
    black & white PDF had somehow reverted to being standard A4.
    This correction ensures that the Lexmark A4 paper size is used
    instead.

Admin:

  * Fault noticed in Lazarus Z11 build.

Version 0.24. Tagged as 'PrintDefs-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.24
d8 1
a8 1
#define Module_Date_CMHG                31 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d13 1
a13 1
#define Module_Date                     "31 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "31-Aug-00"
#define Module_ApplicationDate4         "31-Aug-2000"
d18 2
a19 1
#define Module_FullVersion              "0.24"
@


4.23
log
@  Fixed a greyscale printing error in the Z11
Detail:
  The *data length multiplier* for the Z11 was set to '1' this allowed
  the allocation of a buffer that was not word aligned in height such that
  when rotated the resulting image was skewed within each printing strip.
  This should be ensured in PDriverDP as its is possibly a result of speed
   up code.  However ensuring that the data multiplier is 8 works.
Admin:
  A number of pages have been printed from a Risc PC using the new PDF file
  all seem to print OK.

Version 0.23. Tagged as 'PrintDefs-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.23
d8 1
a8 1
#define Module_Date_CMHG                30 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d13 1
a13 1
#define Module_Date                     "30 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "30-Aug-00"
#define Module_ApplicationDate4         "30-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.23"
@


4.22
log
@
  * Ho hum...there's always a typo!  Makefile corrected to fix this.

Admin:

  * Checked.  To be tested within a Lazarus build.

Version 0.22. Tagged as 'PrintDefs-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.22
d8 1
a8 1
#define Module_Date_CMHG                15 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d13 1
a13 1
#define Module_Date                     "15 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "15-Aug-00"
#define Module_ApplicationDate4         "15-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.22"
@


4.21
log
@
  * Makefile alteration to correctly export palette files.

Detail:

  * A new palette file was added in V0.20 (palette 11).  This wasn't
    being exported due to it being accidentally omitted from the makefile
    export rules.  The palette directory is now copied wholesale (using
    a wildcard) rather than copying the individual palette files.
    (The "ReadMe" file has been moved up one directory level to ensure
    that it doesn't appear in the exported resources.)

Admin:

  * Problem discovered in the most recent Lazarus build; the Lexmark Z11
    failed to print when colour was selected due to the missing palette
    file.

Version 0.21. Tagged as 'PrintDefs-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.21
d10 2
a11 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d18 1
a18 1
#define Module_FullVersion              "0.21"
@


4.20
log
@  * added a new palette specific to Lexmark Z11.
Detail:
  * this takes some of the colour out when compared with palette #4
   which is the palette of choice for most three ink printers.
Admin:
  * this has been tested with various web pages.  Note that the use of
  palette 4 produces a dark image appropriate to thick paper.  It is perhaps
  worthwhile thinking of using two PDF files in a supported file both describing
  the same printer but with different palette files.  This will enable the user
  to select their own colour settings for their preference of paper, ink usage
  etc.

Version 0.20. Tagged as 'PrintDefs-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.20
d8 1
a8 1
#define Module_Date_CMHG                14 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d13 1
a13 1
#define Module_Date                     "14 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "14-Aug-00"
#define Module_ApplicationDate4         "14-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.20"
@


4.19
log
@
  * Import of Lexmark Z11 paper sizes, supplied by Tagish.

Detail:

  * The Lexmark Z11 paper size was a little on the optimistic side, leading
    to the printer continuing to print after the page had been released
    by the mechanism on the printer.  This caused undesireable colour
    stripes at the foot of each page, since the print registration between
    colours was lost.

    New paper size file supplied by Tagish; L6Z11_BW and LCZ11_Col PDFs
    modified appropriately to use the "A4 (Lexmark)" dimensions.

Admin:

  * Untested.

Version 0.19. Tagged as 'PrintDefs-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.19
d10 2
a11 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d18 1
a18 1
#define Module_FullVersion              "0.19"
@


4.18
log
@  Added new Lexmark Z11 printer to RCA supported list.

Detail:
  Lexmark Z11 added after Lexmark 1000.

Admin:
  Untested.

Version 0.18. Tagged as 'PrintDefs-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.18
d8 1
a8 1
#define Module_Date_CMHG                01 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d13 1
a13 1
#define Module_Date                     "01 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "01-Aug-00"
#define Module_ApplicationDate4         "01-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.18"
@


4.17
log
@   The supported files for the STB 3 & 4 respectively have been pilfered
   From the RCA resource.
Detail:
   The RCA resource is the most up to date list of supportable printers
   This replaces the STB 3&4 resources as out of date.
Admin:
   This is a growing trend as we define product dependent support within
   the options.  I would suggest that at the point of creating a new product
   that we construct a 'default' supported file which contains the list of
   supported printers and maintain that set.  The enumerated list of printers
   does not change between products, so why not.

Version 0.17. Tagged as 'PrintDefs-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.17
d10 2
a11 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d18 1
a18 1
#define Module_FullVersion              "0.17"
@


4.16
log
@  Added new Lexmark Z11 printer to NC2 supported list.

Detail:
  Lexmark Z11 added after Lexmark 1000.

Admin:
  Untested.

Version 0.16. Tagged as 'PrintDefs-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.16
d8 1
a8 1
#define Module_Date_CMHG                31 Jul 2000
d10 2
a11 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d13 1
a13 1
#define Module_Date                     "31 Jul 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "31-Jul-00"
#define Module_ApplicationDate4         "31-Jul-2000"
d18 1
a18 1
#define Module_FullVersion              "0.16"
@


4.15
log
@  Now uses LocalRes
Detail:
  Would not work with some internationalised builds. Now does.
Admin:
  Tested in a pseudo-Bethany build.

Version 0.15. Tagged as 'PrintDefs-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.15
d8 1
a8 1
#define Module_Date_CMHG                12 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d13 1
a13 1
#define Module_Date                     "12 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "12-Jun-00"
#define Module_ApplicationDate4         "12-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "0.15"
@


4.14
log
@   the lexmark printers need to be interpreted as 'dp' printers
   in the top of the files.
Detail:
   The files checked in identify themselves as lexmark type printers
   this is unrecognised by PPrimer (main.c line 50).

Version 0.14. Tagged as 'PrintDefs-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.14
d8 1
a8 1
#define Module_Date_CMHG                18 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d13 1
a13 1
#define Module_Date                     "18 Apr 2000"
d15 4
a18 1
#define Module_FullVersion              "0.14"
@


4.13
log
@
  * Lexmark Z11 printer definition files were incorrectly typed.

Detail:

  * Lexmark Z11 files were typed as PrntDefn (&FC6) when in fact they
    were Squash files.  Fixed by unsquashing the files; the compression
    only saves around 13 bytes in any case.

Admin:

  * Problem found on Lazarus builds.  This change untested.

Version 0.13. Tagged as 'PrintDefs-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.13
d10 2
a11 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d15 1
a15 1
#define Module_FullVersion              "0.13"
@


4.12
log
@
  * Component failed to build due to a Makefile typo.

Detail:

  * AMU was failing with the following error:

      AMU: missing ':' or '::' at line 74

    This was a lie however, and in fact the problem was caused by
    a trailing space character after a newline escape ("\").  So, if
    you get this error, and it appears to be bogus, then check that
    the all newline escapes are the last character on the line.

Admin:

  * Resource phase tested.

Version 0.12. Tagged as 'PrintDefs-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.12
d10 2
a11 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d15 1
a15 1
#define Module_FullVersion              "0.12"
@


4.11
log
@
  * Resolved numeric clash between supported printers.

Detail:

  * The addition of the Lexmark Z11 printer caused a clash in
    the numbering scheme.  The Lexmark Z11 has now been allocated
    code 22, and the file of supported printers updated appropriately.

Admin:

  * To be tested in a special one-off Lazarus build containing the
    new printer driver and an updated UI.

    This change affects RCA resources only.

Version 0.11. Tagged as 'PrintDefs-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.11
d8 1
a8 1
#define Module_Date_CMHG                17 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d13 1
a13 1
#define Module_Date                     "17 Apr 2000"
d15 1
a15 1
#define Module_FullVersion              "0.11"
@


4.10
log
@   Added new PDF files for the Lexmark Z11.
   Added support for RCA builds to access these PDF files.
Detail:
   The PDF files are built from existing and tested RISC OS pdf files
   note that support is only for RCA builds.  Though the make file will
   copy the necessary resources into all builds.
Admin:
   This has not been tested as the PDF files are taken from a RISC OS build
   and are therefore bitwise the same under operation.

Version 0.10. Tagged as 'PrintDefs-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.10
d10 2
a11 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d15 1
a15 1
#define Module_FullVersion              "0.10"
@


4.9
log
@	Fixed so it now exports the JP-192_* files into the build.
Detail:
	The makefile has to be altered to allow the JP-192_BW and JP-192_Col printer definition files to be exported. This has now been done.
Admin:
	Untested.

Version 0.09. Tagged as 'PrintDefs-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.09
d8 1
a8 1
#define Module_Date_CMHG                20 Mar 2000
d10 2
a11 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d13 1
a13 1
#define Module_Date                     "20 Mar 2000"
d15 1
a15 1
#define Module_FullVersion              "0.09"
@


4.8
log
@	Added the Olivetti JP-192 printer to the RCA Supported file.
Detail:
	This is a chage request for the Lazarus project.
Admin:
	Untested.

Version 0.08. Tagged as 'PrintDefs-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.08
d8 1
a8 1
#define Module_Date_CMHG                17 Mar 2000
d10 2
a11 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d13 1
a13 1
#define Module_Date                     "17 Mar 2000"
d15 1
a15 1
#define Module_FullVersion              "0.08"
@


4.7
log
@   Added support for the JP192 olivetti printer.
   Added the excel file containing a list of supported printers.
Detail:
   The list of supported printers is in the docs directory it was
   derived for the RCA project so printers are indexed through that
   supported file.
Admin:
   This has been tested using a printer supplied by Olivetti.

Version 0.07. Tagged as 'PrintDefs-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.07
d8 1
a8 1
#define Module_Date_CMHG                16 Mar 2000
d10 2
a11 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d13 1
a13 1
#define Module_Date                     "16 Mar 2000"
d15 1
a15 1
#define Module_FullVersion              "0.07"
@


4.6
log
@STB400 resources duplicated from STB3

Version 0.05. Tagged as 'PrintDefs-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.05
d8 1
a8 1
#define Module_Date_CMHG                07 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d13 1
a13 1
#define Module_Date                     "07 Jan 2000"
d15 1
a15 1
#define Module_FullVersion              "0.05"
@


4.5
log
@ * Added Lexmark and new Canon printers into UK.RCA Supported file, so these
   printers can be used in the Lazarus build (which is currently defined as
   an RCA system).


Version 0.04. Tagged as 'PrintDefs-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.04
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		06 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
#define Module_MinorVersion		""
#define Module_Date      		"06 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.04"
@


4.4
log
@Modified makefile to include new printer definitions for Canon BJC80V,
Canon BJF100 and Canon BJF200 printers.

Version 0.03. Tagged as 'PrintDefs-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		06 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"06 May 1999"
d15 1
a15 1
#define Module_FullVersion              "0.03"
@


4.3
log
@Updated Japanese resources to support additional printers required
for MPT NC variant.

Version 0.02. Tagged as 'PrintDefs-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		30 Apr 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"30 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "0.02"
@


4.2
log
@Spinner branch merged.

Version 0.01. Tagged as 'PrintDefs-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.00
d10 2
a11 2
#define Module_MajorVersion     	"0.00"
#define Module_Version                  0
d15 1
a15 1
#define Module_FullVersion              "0.00"
@
