head	4.3;
access;
symbols
	Help-2_37:4.3
	Help-2_36:4.3
	Help-2_35:4.3
	Help-2_34:4.2
	Help-2_33:4.2
	Help-2_32:4.2
	Help-2_31:4.2
	dcotton_Ursula_merge:4.2
	dcotton_Spin_merge:4.1.7.1
	Help-2_30:4.2
	HelpRes-2_28:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.8
	nicke_Help_25-9-98:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-10Jun1998:4.2
	afrost_NC2_Generic:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2012.08.08.21.10.48;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	5usVU0jmauloSMfw;

4.2
date	97.01.03.15.10.46;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.19.52;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.19.52;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.27.16;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.06.19;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.23.33;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Tidy up
* Version number inserted to messages with centralised AWK script
* Assembler code ammended to use objasm
* Redundant 2D templates, awk script, !MkRes files removed
Disc build installed and checked, ROM build completed but not tested.

Version 2.35. Tagged as 'Help-2_35'
@
text
@Tsk:Help

H:Help
I:Info
Q:Quit

FIE:%0 (Internal Error %1)
TNF:Template '%0' not found
SN:!Help

_Version:Substituted by AWK script
HelpH1:\THelp application.|MMove the pointer to receive help from other applications.
HelpH2:This \w displays help messages from helpful applications.
HelpH3:\T%0 icon.
HelpH4:This \w displays information about Help.

Mnu01:\Rsee information about Help.
Mnu02:\Squit Help.

HelpI2:\TBACK icon.|M\Smove the \w to the bottom of the pile of \ws.
HelpI3:\TCLOSE icon.|M\Sclose the \w.
HelpI4:\TTitle bar.|M\Sbring the \w to the top.|M
HelpI4a:\Dmove the \w around the desktop.|M
HelpI4b:\dmove the \w without affecting the order of \ws.
HelpI5:\TTOGGLE SIZE icon.|M
HelpI5a:\Stoggle the \w size between full size and the last size displayed.
HelpI6:\Sscroll the \w up.
HelpI7:\Tvertical scroll bar.
HelpI8:\Sscroll the \w down.
HelpI9:\T\a SIZE icon.|M\Dalter the size and shape of the \w.
HelpI10:\Sscroll the \w left.
HelpI11:\Thorizontal scroll bar.
HelpI12:\Sscroll the \w right.
HelpI13:\Tedge of the \w.

Error1:Bad inversion
Error2:Illegal character
Error3:Bad interactive option
Error4:in Help$Options
Fatal1:Bad substitution in message
Fatal2:Help has suffered a fatal error and must exit immediately

# Note trailing spaces:
TS:Click SELECT to 
TR:Move the pointer right to 
TA:Click ADJUST to 
TT:This is the 
TG:This option is greyed out because 
TW:This window is 
TD:Drag SELECT to 
Td:Drag ADJUST to 
Tw:window
Ts:SELECT
Ta:ADJUST
@


4.2
log
@Module merged.  Needs new BuildSys.
@
text
@d11 1
a11 1
HelpID:2.29 (19-Jul-96)
@


4.1
log
@Initial revision
@
text
@d11 1
a11 1
HelpID:2.28 (18-Jan-95)
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d11 1
a11 1
HelpID:2.29 (19-Jul-96)
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
