head	1.1;
branch	1.1.1;
access;
symbols
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.04.14.11.33.14;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.11.33.14;	author rleggett;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.05.01.13.53.14;	author rleggett;	state dead;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Set BlankTask$Dir <Obey$Dir>
Iconsprites <BlankTask$Dir>.!Sprites
@


1.1.1.1
log
@Initial import of AcornLogo screensaver.
@
text
@@


1.1.1.2
log
@ScrSaver structure changed - no longer need !Boot and !Sprites
@
text
@@
