head	1.1;
branch	1.1.1;
access;
symbols
	Parallel-0_79:1.1.1.1
	Parallel-0_78:1.1.1.1
	Parallel-0_77:1.1.1.1
	Parallel-0_76:1.1.1.1
	Parallel-0_75:1.1.1.1
	Parallel-0_74:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks;
comment	@# @;

Parallel-0_73:1.1	@Parallel-0_72:1.1 Parallel-0_71:1.1 Parallel-0_70:1.1 Parallel-0_69:1.1 Parallel-0_68:1.1 Parallel-0_67:1.1 Parallel-0_66:1.1 Parallel-0_65:1.1 kbracey_32bit_merge:1.1 Parallel-0_64:1.1 Parallel-0_60-4_13_2_5:1.1 Parallel-0_60-4_13_2_4:1.1 Parallel-0_60-4_13_2_3:1.1 Parallel-0_63:1.1 Parallel-0_60-4_13_2_2:1.1 Alpnet_approved:1.1 Parallel-0_62:1.1 dellis_autobuild_BaseSW:1.1 Parallel-0_61:1.1 Parallel-0_60-4_13_2_1:1.1 sbrodie_sedwards_16Mar2000:1.1 Parallel-0_60:1.1 Parallel-0_59:1.1 dcotton_autobuild_BaseSW:1.1 Parallel-0_58:1.1 Parallel-0_57:1.1 locks@;
strict	;

1.1
date	2008.10.13.15.02.33;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2008.10.13.15.02.33;	author srevill;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@E01:Bad call to parallel device
E02:The printer has run out of paper
E03:The printer is not ready
E04:An error was detected from the printer
Continue:印刷を続ける…
Cancel:中断処理をしています。
# Note - "Out of paper" cannot be detected reliably; a "not ready" is used instead
# Paper:用紙が無くなりました。用紙を補充して“続ける”ボタンを押してください。
Paper/OnLine:プリンターの用意が出来ていません。電源が接続されているか、プリンターケーブルが正しく接続されているか確認して、“続ける”ボタンを押してください。
Printer:プリンターで不具合が発生しました。プリンターが正しく設定されているか確認して“続ける”ボタンを押してください。
@


1.1.1.1
log
@Japanese messages
@
text
@@
