head	4.1;
branch	4.1.1;
access;
symbols
	Boot-1_26:4.1.1.1
	Boot-1_25:4.1.1.1
	Boot-1_24:4.1.1.1
	Boot-1_23:4.1.1.1
	Boot-1_22:4.1.1.1
	Boot-1_21:4.1.1.1
	Boot-1_20:4.1.1.1
	Boot-1_19:4.1.1.1
	Boot-1_18:4.1.1.1
	Boot-1_17:4.1.1.1
	Boot-1_16:4.1.1.1
	Boot-1_15:4.1.1.1
	Boot-1_14:4.1.1.1
	Boot-1_13:4.1.1.1
	Boot-1_12:4.1.1.1
	Boot-1_11:4.1.1.1
	Boot-1_10:4.1.1.1
	Boot-1_09:4.1.1.1
	Boot-1_08:4.1.1.1
	Boot-1_07:4.1.1.1
	Boot-1_06:4.1.1.1
	Boot-1_05:4.1.1.1
	Boot-1_04:4.1.1.1
	Boot-1_03:4.1.1.1
	Boot-1_02:4.1.1.1
	Boot-1_01:4.1.1.1
	Boot-1_00:4.1.1.1
	Boot-0_99:4.1.1.1
	Boot-0_98:4.1.1.1
	Boot-0_97:4.1.1.1
	Boot-0_96:4.1.1.1
	Boot-0_95:4.1.1.1
	Boot-0_94:4.1.1.1
	Boot-0_93:4.1.1.1
	Boot-0_92:4.1.1.1
	Boot-0_91:4.1.1.1
	Boot-0_90:4.1.1.1
	Boot-0_89:4.1.1.1
	Boot-0_88:4.1.1.1
	Boot-0_87:4.1.1.1
	Boot-0_86:4.1.1.1
	Boot-0_85:4.1.1.1
	Boot-0_84:4.1.1.1
	Boot-0_83:4.1.1.1
	Boot-0_82:4.1.1.1
	Boot-0_81:4.1.1.1
	Boot-0_80:4.1.1.1
	Boot-0_79:4.1.1.1
	Boot-0_78:4.1.1.1
	Boot-0_77:4.1.1.1
	Boot-0_76:4.1.1.1
	Boot-0_75:4.1.1.1
	Boot-0_74:4.1.1.1
	Boot-0_73:4.1.1.1
	Boot-0_72:4.1.1.1
	Boot-0_71:4.1.1.1
	Boot-0_70:4.1.1.1
	Boot-0_69:4.1.1.1
	Boot-0_68:4.1.1.1
	Boot-0_67:4.1.1.1
	nbingham_boot_991007:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.6
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.4
	Ursula_bp:4.1.1.1
	AKF65:4.1.3.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.51.23;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.51.23;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.33.38;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@# Monitor description file for Acorn AKF70 monitor
# Line rate: 30 - 40 kHz

# Version history
# 1.00 : amg 06-Mar-95   Created from AKF60 file.
# 1.01 : amg 10-Mar-95   Various adjustments.
# 1.02 : amg 14-Mar-95   Final tweaks.

file_format:1
monitor_title:Acorn AKF70
DPMS_state:1

# 240 x 352 (70Hz)
startmode
mode_name:
x_res:240
y_res:352
pixel_rate:10500
h_timings:32,40,0,240,0,20
v_timings:2,58,0,352,0,37
sync_pol:3
endmode

# 320 x 250 (70Hz)
startmode
mode_name:
x_res:320
y_res:250
pixel_rate:12800
h_timings:22,34,12,320,12,8
v_timings:2,109,0,250,0,88
sync_pol:2
endmode

# 320 x 256 (70Hz)
startmode
mode_name:
x_res:320
y_res:256
pixel_rate:13000
h_timings:22,36,12,320,12,14
v_timings:2,106,0,256,0,85
sync_pol:2
endmode

# 320 x 480 (60Hz)
startmode
mode_name:
x_res:320
y_res:480
pixel_rate:13200
h_timings:32,36,12,320,12,2
v_timings:2,40,0,480,0,11
sync_pol:3
endmode

# 320 x 480 (73Hz)
startmode
mode_name:
x_res:320
y_res:480
pixel_rate:17300
h_timings:70,26,16,320,16,0
v_timings:3,40,0,480,0,9
sync_pol:3
endmode

# 320 x 480 (75Hz)
startmode
mode_name:
x_res:320
y_res:480
pixel_rate:16700
h_timings:28,40,14,320,14,8
v_timings:3,40,0,480,0,3
sync_pol:3
endmode

# 360 x 480 (70Hz)
startmode
mode_name:
x_res:360
y_res:480
pixel_rate:17400
h_timings:50,40,6,360,6,10
v_timings:2,32,0,480,0,11
sync_pol:0
endmode

# 384 x 288 (70Hz)
startmode
mode_name:
x_res:384
y_res:288
pixel_rate:15300
h_timings:60,42,2,384,2,16
v_timings:2,44,32,288,32,37
sync_pol:2
endmode

# 480 x 352 (69Hz)
startmode
mode_name:480 x 352
x_res:480
y_res:352
pixel_rate:18800
h_timings:20,46,26,480,26,10
v_timings:2,58,0,352,0,37
sync_pol:2
endmode

# 640 x 200 (70Hz)
startmode
mode_name:
x_res:640
y_res:200
pixel_rate:26400
h_timings:50,76,16,640,16,40
v_timings:2,134,0,200,0,115
sync_pol:2
endmode

# 640 x 250 (70Hz)
startmode
mode_name:
x_res:640
y_res:250
pixel_rate:26300
h_timings:52,80,22,640,22,20
v_timings:2,109,0,250,0,88
sync_pol:2
endmode

# 640 x 256 (70Hz)
startmode
mode_name:
x_res:640
y_res:256
pixel_rate:26000
h_timings:50,78,22,640,22,22
v_timings:2,106,0,256,0,80
sync_pol:2
endmode

# 640 x 352 (70Hz)
startmode
mode_name:
x_res:640
y_res:352
pixel_rate:26000
h_timings:40,82,22,640,22,16
v_timings:2,58,0,352,0,37
sync_pol:2
endmode

# 640 x 480 (60Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:26500
h_timings:32,96,22,640,36,10
v_timings:2,32,0,480,0,11
sync_pol:3
endmode

# 640 x 480 (73Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:33000
h_timings:68,98,22,640,36,0
v_timings:10,30,0,480,0,5
sync_pol:3
endmode

# 640 x 480 (75Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:33900
h_timings:60,80,26,640,46,4
v_timings:10,28,0,480,0,7
sync_pol:3
endmode

# 800 x 600 (56Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:39000
h_timings:76,90,40,800,40,20
v_timings:2,44,0,600,0,12
sync_pol:0
endmode

# 800 x 600 (60Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:42500
h_timings:128,80,32,800,38,0
v_timings:4,44,0,600,0,8
sync_pol:0
endmode

# 1280 x 480 (60Hz)
startmode
mode_name:1280 x 480
x_res:1280
y_res:480
pixel_rate:55500
h_timings:110,220,44,1280,44,74
v_timings:2,32,0,480,0,11
sync_pol:3
endmode

# 1280 x 480 (73Hz)
startmode
mode_name:1280 x 480
x_res:1280
y_res:480
pixel_rate:64800
h_timings:102,160,48,1280,70,20
v_timings:3,40,0,480,0,8
sync_pol:3
endmode

# 1280 x 480 (75Hz)
startmode
mode_name:1280 x 480
x_res:1280
y_res:480
pixel_rate:66000
h_timings:90,140,76,1280,64,20
v_timings:3,37,0,480,0,7
sync_pol:3
endmode

# 1600 x 600 (56Hz)
startmode
mode_name:1600 x 600
x_res:1600
y_res:600
pixel_rate:78000
h_timings:256,158,74,1600,74,2
v_timings:4,30,0,600,0,6
sync_pol:0
endmode

# 1600 x 600 (60Hz)
startmode
mode_name:1600 x 600
x_res:1600
y_res:600
pixel_rate:79000
h_timings:144,186,68,1600,84,0
v_timings:2,30,0,600,0,0
sync_pol:0
endmode

# End
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
