head	4.3;
access;
symbols
	RO_5_07:4.3
	dellis_autobuild_BaseSW:4.2
	Hourglass-2_12:4.2
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.4.3
	Ursula_RiscPC:4.1.4.3.0.2
	rleggett_Hourglass-0_14b:4.1.4.5
	rleggett_Hourglass-0_14:4.1.4.4
	nicke_Hourglass_11:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1.4.3
	UrsulaBuild_FinalSoftload:4.1.4.3
	rthornb_UrsulaBuild-12Aug1998:4.1.4.3
	aglover_UrsulaBuild-05Aug1998:4.1.4.3
	rthornb_UrsulaBuild-29Jul1998:4.1.4.3
	rthornb_UrsulaBuild-22Jul1998:4.1.4.3
	rthornb_UrsulaBuild-15Jul1998:4.1.4.3
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.4.3
	rleggett_Hourglass-0_13:4.1.4.3
	rthornb_UrsulaBuild-17Jun1998:4.1.4.3
	rthornb_UrsulaBuild-03Jun1998:4.1.4.3
	rthornb_UrsulaBuild-27May1998:4.1.4.2
	rthornb_UrsulaBuild-21May1998:4.1.4.2
	rthornb_UrsulaBuild_01May1998:4.1.4.2
	bavison_Hourglass_213:4.1.4.2
	bavison_Hourglass_212:4.1.4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.03.23.17.09.49;	author sbrodie;	state dead;
branches;
next	4.2;

4.2
date	2000.05.12.12.46.58;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.44.31;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.44.31;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.37.49;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.07.07.11.09.45;	author bavison;	state Exp;
branches;
next	4.1.4.2;

4.1.4.2
date	98.03.06.17.26.56;	author bavison;	state Exp;
branches;
next	4.1.4.3;

4.1.4.3
date	98.06.03.09.13.25;	author rleggett;	state Exp;
branches;
next	4.1.4.4;

4.1.4.4
date	98.09.01.10.23.57;	author rleggett;	state Exp;
branches;
next	4.1.4.5;

4.1.4.5
date	98.09.02.15.27.17;	author rleggett;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.56.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.18.42;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 2.13. Tagged as 'Hourglass-2_13'
@
text
@ SUBT => Time+Date
 GBLS CurrentDate
 GBLS CurrentTime
 GBLS CurrentVersion
 GBLS CurrentIteration
 GBLL ReleaseVersion

CurrentDate SETS "12 May 2000"
CurrentTime SETS "13:44:33"
CurrentVersion SETS "12"
CurrentIteration SETS "0000"
ReleaseVersion SETL True

 END
@


4.2
log
@32-bit compatible. Tagged as Hourglass-2_12.
@
text
@@


4.1
log
@Initial revision
@
text
@d8 3
a10 3
CurrentDate SETS "28 Jun 1994"
CurrentTime SETS "12:00:57"
CurrentVersion SETS "11"
@


4.1.4.1
log
@Bugfix: new hourglass colours are marked as pending until they are
implemented (at the next animation frame), so if the hourglass is turned
all the way off before then, the module can correctly determine which
pointer colours need redefining to correctly display the standard pointer.
@
text
@d8 3
a10 3
CurrentDate SETS "07 Jul 1997"
CurrentTime SETS "10:28:25"
CurrentVersion SETS "12"
@


4.1.4.2
log
@Bugfixes:
* Killing the module before it had shown the hourglass used to remove the
  pointer.
* If an hourglass with a long lead-in time is pending, and a (shorter lead-in)
  second hourglass is started, the time that the animation actually starts is
  now determined by the sooner of the two, rather than always by the top-level
  hourglass' lead-in time.
* If something else changes the pointer number or colours while the Hourglass
  is animating, the new values are remembered and put into effect when the
  hourglass stops, overriding those that were active when the hourglass started.
* Under certain circumstances, R10 could be corrupted on exit, leading to
  data aborts being generated by the Wimp error box code. Fixing this also
  means that Hourglass_Smash can call Hourglass_Off directly, rather than
  having to issue Hourglass_Off as a SWI.
@
text
@d8 3
a10 3
CurrentDate SETS "06 Mar 1998"
CurrentTime SETS "17:01:42"
CurrentVersion SETS "13"
@


4.1.4.3
log
@Hourglass shape changed.
@
text
@d8 2
a9 2
CurrentDate SETS "03 Jun 1998"
CurrentTime SETS "15:21:00"
d11 1
a11 1
CurrentIteration SETS "0004"
@


4.1.4.4
log
@Added new style LEDs, plus changed text.
@
text
@d8 4
a11 4
CurrentDate SETS "28 Aug 1998"
CurrentTime SETS "10:15:00"
CurrentVersion SETS "14"
CurrentIteration SETS "0001"
@


4.1.4.5
log
@Changed character definitions.
@
text
@d8 1
a8 1
CurrentDate SETS "02 Sep 1998"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
