head	1.1;
access;
symbols
	RO_5_07:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.2
	rleggett_Hourglass-0_14b:1.1.2.3
	rleggett_Hourglass-0_14:1.1.2.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rleggett_Hourglass-0_13:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	98.06.03.09.13.27;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.06.03.09.13.29;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.09.01.10.23.58;	author rleggett;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.09.02.15.27.20;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@@


1.1.2.1
log
@Hourglass shape changed.
@
text
@a0 61
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  Hourglass                                                     *
*                                                                         *
*  Created: Wed 15-Apr-98      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.12                                                    *
*                                                                         *
*    Copyright:    (C) 1998, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------
Version 0.12 (Ben Avison)

Mon 7-Jul-97
  - Bugfix: new hourglass colours are marked as pending until they are
    implemented (at the next animation frame), so if the hourglass is
    turned all the way off before then, the module can correctly determine
    which pointer colours need redefining to correctly display the standard
    pointer.

Fri 6-Mar-98
  - Bugfixes:
      * Killing the module before it had shown the hourglass used to remove
        the pointer.
      * If an hourglass with a long lead-in time is pending, and a (shorter
        lead-in) second hourglass is started, the time that the animation
        actually starts is now determined by the sooner of the two, rather
        than always by the top-level hourglass' lead-in time.
      * If something else changes the pointer number or colours while the
        Hourglass is animating, the new values are remembered and put into
        effect when the hourglass stops, overriding those that were active
        when the hourglass started.
      * Under certain circumstances, R10 could be corrupted on exit, leading
        to data aborts being generated by the Wimp error box code. Fixing this
        also means that Hourglass_Smash can call Hourglass_Off directly,
        rather than having to issue Hourglass_Off as a SWI.

---------------------------------------------------------------------------
Version: 0.13 (Richard Leggett)

Wed 15-Apr-98
  - Added Ursula service call table.

Wed 15-Apr-98
  - Changes to allow easier changing of hourglass data:
      * Added variable to keep track of number of frames.
      * Some ADRs have to be changed to ADRLs to cope with new hourglass
        data.

Tue 21-Apr-98
  - Now stores/remembers colours 1-3 instead of just 1 and 3. This
    means we can now have a three colour hourglass.

Wed 03-Jun-98
  - Added MMoir's first attempt at some new sprites, plus my own
    character defs.

@


1.1.2.2
log
@Added new style LEDs, plus changed text.
@
text
@a61 8
Checked in. Tagged as rleggett_Hourglass-0_13

---------------------------------------------------------------------------
Version: 0.14 (Richard Leggett)

Fri 28-Aug-98
  - Added new style LED code.

@


1.1.2.3
log
@Changed character definitions.
@
text
@a69 5
Checked in. Tagged as rleggett_Hourglass-0_14

Wed 02-Sep-98
  - Minor changes to character definitions.

@
