head	1.1;
branch	1.1.1;
access;
symbols
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.05.13.12.25.47;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.13.12.25.47;	author rleggett;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.05.20.11.14.10;	author rleggett;	state dead;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Set BlankTask$Dir <Obey$Dir>
Iconsprites <BlankTask$Dir>.!Sprites
@


1.1.1.1
log
@Initial import to CVS.
@
text
@@


1.1.1.2
log
@Added default key handler to SvrSetup.
@
text
@@
