head	4.2;
access;
symbols
	Manager-1_89:4.2
	Manager-1_88:4.2
	Manager-1_87:4.2
	Manager-1_86:4.2
	Manager-1_85:4.2
	Manager-1_84:4.2
	Manager-1_83:4.2
	Manager-1_82:4.2
	Manager-1_81:4.2
	Manager-1_80:4.2
	Manager-1_79:4.2
	Manager-1_78:4.2
	Manager-1_77:4.2
	Manager-1_76:4.2
	Manager-1_75:4.2
	Manager-1_74:4.2
	Manager-1_73:4.2
	Manager-1_72:4.2
	Manager-1_71:4.2
	Manager-1_70:4.2
	Manager-1_69:4.2
	Manager-1_68:4.2
	Manager-1_67:4.2
	Manager-1_66:4.2
	Manager-1_65:4.2
	Manager-1_64:4.2
	Manager-1_63:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula_31Mar1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.05.13.14.48.52;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.47.34;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.47.34;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.57.12;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.23.40;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.27.46;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Version RO_3_71 taken
@
text
@# Printer template for ps
# Changed on 30-May-95 to support a list of feed types
#            10-Jul-95 support for PS level
#
tp:
 tp: printers
  pr_nme: st
  sh_nme: st
  sp_nme: st
  pxres: in
  pyres: in
  pxres_halftone: in
  pyres_halftone: in
  prologue2: st
  manual_feed: bl, gs
  colour: in
  font_alias: ptr
  supports_fast_parallel: in
  pslevel: in
  feed_choices: st
 end:
 tp: font_list
  fonts: ls, st, st, st
 end:
end:
@


4.1
log
@Initial revision
@
text
@d2 2
d19 2
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@a1 2
# Changed on 30-May-95 to support a list of feed types
#            10-Jul-95 support for PS level
a16 2
  pslevel: in
  feed_choices: st
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
