head	1.4;
access;
symbols
	SysLoad-0_05:1.4
	SysLoad-0_04:1.3
	SysLoad-0_03:1.2
	SysLoad-0_02:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.02.01.08.29.40;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	lVUjXajKOYJYJqRv;

1.3
date	2008.09.25.20.57.21;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.24.01.44.35;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.01.15.27.30;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Changed to use CModule shared makefile.
Compiles, but not functionally tested.

Version 0.05. Tagged as 'SysLoad-0_05'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.05"
Module_Version          SETA    5
Module_MinorVersion     SETS    ""
Module_Date             SETS    "01 Feb 2012"
Module_ApplicationDate  SETS    "01-Feb-12"
Module_ComponentName    SETS    "SysLoad"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Programmer/SysLoad"
Module_FullVersion      SETS    "0.05"
Module_HelpVersion      SETS    "0.05 (01 Feb 2012)"
                        END
@


1.3
log
@  Now works on RISC OS 5.
Detail:
  High resolution timer code modified to work on a RISC OS 5 (HAL)
  version of RISC OS.
Admin:
  Tested on IYONIX.

Version 0.04. Tagged as 'SysLoad-0_04'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.04"
Module_Version          SETA    4
d17 2
a18 2
Module_Date             SETS    "25 Sep 2008"
Module_ApplicationDate  SETS    "25-Sep-08"
d21 2
a22 2
Module_FullVersion      SETS    "0.04"
Module_HelpVersion      SETS    "0.04 (25 Sep 2008)"
@


1.2
log
@  Tiny assembler tweak.
Detail:
  Referenced SteveMacro header file when it needed Hdr:Proc.
Admin:
  Tested in patched Batch One BBE.

Version 0.03. Tagged as 'SysLoad-0_03'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d14 2
a15 2
Module_MajorVersion     SETS    "0.03"
Module_Version          SETA    3
d17 2
a18 2
Module_Date             SETS    "24 May 2007"
Module_ApplicationDate  SETS    "24-May-07"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Programmer/SysLoad"
Module_FullVersion      SETS    "0.03"
Module_HelpVersion      SETS    "0.03 (24 May 2007)"
@


1.1
log
@created by srccommit.
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.02"
Module_Version          SETA    2
d17 2
a18 2
Module_Date             SETS    "01 Mar 2006"
Module_ApplicationDate  SETS    "01-Mar-06"
d21 2
a22 2
Module_FullVersion      SETS    "0.02"
Module_HelpVersion      SETS    "0.02 (01 Mar 2006)"
@

