head	1.4;
access;
symbols
	SysLoad-0_05:1.4
	SysLoad-0_04:1.3
	SysLoad-0_03:1.2
	SysLoad-0_02:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.02.01.08.29.40;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	lVUjXajKOYJYJqRv;

1.3
date	2008.09.25.20.57.21;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.24.01.44.35;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2006.03.01.15.27.30;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Changed to use CModule shared makefile.
Compiles, but not functionally tested.

Version 0.05. Tagged as 'SysLoad-0_05'
@
text
@/* (0.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                01 Feb 2012

#define Module_MajorVersion             "0.05"
#define Module_Version                  5
#define Module_MinorVersion             ""
#define Module_Date                     "01 Feb 2012"

#define Module_ApplicationDate          "01-Feb-12"

#define Module_ComponentName            "SysLoad"
#define Module_ComponentPath            "castle/RiscOS/Sources/Programmer/SysLoad"

#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (01 Feb 2012)"
#define Module_LibraryVersionInfo       "0:5"
@


1.3
log
@  Now works on RISC OS 5.
Detail:
  High resolution timer code modified to work on a RISC OS 5 (HAL)
  version of RISC OS.
Admin:
  Tested on IYONIX.

Version 0.04. Tagged as 'SysLoad-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                25 Sep 2008
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "25 Sep 2008"
d16 1
a16 1
#define Module_ApplicationDate          "25-Sep-08"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (25 Sep 2008)"
#define Module_LibraryVersionInfo       "0:4"
@


1.2
log
@  Tiny assembler tweak.
Detail:
  Referenced SteveMacro header file when it needed Hdr:Proc.
Admin:
  Tested in patched Batch One BBE.

Version 0.03. Tagged as 'SysLoad-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                24 May 2007
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "24 May 2007"
d16 1
a16 1
#define Module_ApplicationDate          "24-May-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Programmer/SysLoad"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (24 May 2007)"
#define Module_LibraryVersionInfo       "0:3"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                01 Mar 2006
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "01 Mar 2006"
d16 1
a16 1
#define Module_ApplicationDate          "01-Mar-06"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (01 Mar 2006)"
#define Module_LibraryVersionInfo       "0:2"
@

