head	4.1;
access;
symbols
	Paint-2_23-1:4.1
	Paint-2_23:4.1
	Paint-2_22:4.1
	Paint-2_21:4.1
	Paint-2_20:4.1
	Paint-2_19:4.1
	Paint-2_18:4.1
	Paint-2_17:4.1
	Paint-2_16:4.1
	Paint-2_15:4.1
	Paint-2_14:4.1
	Paint-2_13:4.1
	Paint-2_12:4.1
	Paint-2_11:4.1
	Paint-2_10:4.1
	Paint-2_09:4.1
	Paint-2_08:4.1
	Paint-2_07:4.1
	Paint-2_06:4.1
	Paint-2_05:4.1
	Paint-2_04:4.1
	Paint-2_03:4.1
	Paint-2_02:4.1
	Paint-2_01:4.1
	Paint-2_00:4.1
	Paint-1_99:4.1
	Paint-1_98:4.1
	Paint-1_97:4.1
	RO_5_07:4.1
	Paint-1_96:4.1
	Paint-1_95:4.1;
locks; strict;
comment	@# @;


4.1
date	2003.01.13.11.15.32;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Version number now extracted from the VersionNum file and inserted into
messages at build time.
Saving palette files now preserve the attributes if a file of the same name
already existed in the target directory.
New tool sprites (and corresponding changed Templates)
Now strips dependencies when cleaned.

Version 1.95. Tagged as 'Paint-1_95'
@
text
@; AppName - generated from Messages, used by ModuleWrap

                   GBLS    ApplicationName
                   GBLS    ApplicationVersion

                   GET     VersionASM

ApplicationName    SETS    "Paint"
ApplicationVersion SETS    "$Module_MajorVersion ($Module_Date)"

                   END
@
