head	4.4;
access;
symbols
	RO_5_07:4.4
	NetStatus-2_09:4.4
	NetStatus-2_08:4.3
	NetStatus-2_07:4.2;
locks; strict;
comment	@# @;


4.4
date	2003.01.17.17.34.07;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.08.17.20.25.03;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.19.16.46;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.17.19.15.42;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.4
log
@32-bit compatible.

Version 2.09. Tagged as 'NetStatus-2_09'
@
text
@/* (2.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.68.
 *
 */
#define Module_MajorVersion_CMHG        2.09
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                17 Jan 2003

#define Module_MajorVersion             "2.09"
#define Module_Version                  209
#define Module_MinorVersion             ""
#define Module_Date                     "17 Jan 2003"

#define Module_ApplicationDate          "17-Jan-03"

#define Module_ComponentName            "NetStatus"
#define Module_ComponentPath            "RiscOS/Sources/Networking/NetStatus"

#define Module_FullVersion              "2.09"
#define Module_HelpVersion              "2.09 (17 Jan 2003)"
#define Module_LibraryVersionInfo       "2:9"
@


4.3
log
@Sorted out untidiness in s.Module (use of TAB instead of 9)

Version 2.08. Tagged as 'NetStatus-2_08'
@
text
@d1 1
a1 1
/* (2.08)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	2.08
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		17 Aug 1999
d11 4
a14 4
#define Module_MajorVersion     	"2.08"
#define Module_Version                  208
#define Module_MinorVersion		""
#define Module_Date      		"17 Aug 1999"
d16 8
a23 1
#define Module_FullVersion              "2.08"
@


4.2
log
@Merged Ursula_13May1998 branch.
Merged Ursula branch.
Moved to srccommit
Added inclusion of Machine file for new CMOS header.

Version 2.07. Tagged as 'NetStatus-2_07'
@
text
@d1 1
a1 1
/* (2.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	2.07
d10 2
a11 2
#define Module_MajorVersion     	"2.07"
#define Module_Version                  207
d15 1
a15 1
#define Module_FullVersion              "2.07"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (2.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	2.06
d10 2
a11 2
#define Module_MajorVersion     	"2.06"
#define Module_Version                  206
d15 1
a15 1
#define Module_FullVersion              "2.06"
@
