head	1.8;
access;
symbols
	RO_5_07:1.8
	Wimp-4_36-4_46_2_6:1.6
	Alpnet_approved:1.6
	Wimp-4_36-4_46_2_5:1.6
	Wimp-4_36-4_46_2_4:1.6
	Wimp-4_36-4_46_2_3:1.6
	Wimp-4_36-4_46_2_2:1.6
	Wimp-4_36-4_46_2_1:1.6
	Bethany:1.6.0.2
	Wimp-4_47:1.7
	Wimp-4_46:1.7
	Wimp-4_45:1.7
	Wimp-4_44:1.6
	Wimp-4_43:1.6
	Wimp-4_42:1.6
	sbrodie_sedwards_16Mar2000:1.6
	Wimp-4_41:1.6
	Wimp-4_40:1.6
	Wimp-4_39:1.6
	Wimp-4_38:1.6
	Wimp-4_37:1.6
	Wimp-4_36:1.6
	Wimp-4_35:1.6
	Wimp-4_34:1.6
	Wimp-4_33:1.6
	Wimp-4_32:1.6
	Wimp-4_31:1.6
	dcotton_autobuild_BaseSW:1.7
	Wimp-4_30:1.6
	Wimp-4_29:1.6
	Wimp-4_28:1.6
	Wimp-4_27:1.6
	Wimp-4_26:1.6
	Wimp-4_25:1.6
	Wimp-4_24:1.6
	Wimp-4_23:1.6
	Wimp-4_22:1.6
	Wimp-4_21:1.6
	Wimp-4_20:1.6
	Wimp-4_19:1.6
	Wimp-4_18:1.6
	Wimp-4_17:1.6
	Wimp-4_16:1.6
	Wimp-4_15:1.6
	Wimp-4_14:1.6
	Wimp-4_13:1.5
	Wimp-4_12:1.5
	bavison_Wimp-4_11:1.5
	Wimp-4_11:1.5
	Wimp-4_10:1.5
	Wimp-4_09:1.5
	Wimp-4_08:1.5
	Wimp-4_07:1.5
	Wimp-4_06:1.5
	Wimp-4_05:1.4
	Wimp-4_04:1.4
	bavison_Wimp-4_03_noshrinkables:1.3
	Wimp-4_03:1.3
	Wimp-4_02:1.3
	bavison_Wimp-4_01:1.2
	Spin_merge:1.1.2.1
	Wimp-4_01:1.2
	nicke_Wimp_3_96M:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.8
date	2000.04.26.10.11.24;	author kbracey;	state dead;
branches;
next	1.7;

1.7
date	2000.04.10.10.37.43;	author jberanek;	state Exp;
branches;
next	1.6;

1.6
date	99.01.07.12.07.03;	author kbracey;	state Exp;
branches;
next	1.5;

1.5
date	98.10.20.16.20.33;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	98.10.12.14.08.54;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	98.10.01.14.13.01;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	98.09.30.09.05.22;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.10.10.34.59;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.09.10.10.35.00;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Japanese messages for the various customers merged following discussion with James
Byrne.

Version 4.47. Not tagged
@
text
@Error:ã‚¨ãƒ©ãƒ¼
NoError:%0
Watchdog:çµ‚äº†,ã‚­ãƒ£ãƒ³ã‚»ãƒ«,æ¬¡ã®ã‚¿ã‚¹ã‚¯
Modifiers:^ ‹ ^‹ ‹^
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Print PRINT Break BREAK Pause PAUSE Tab TAB Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE Copy COPY End END PageDown PAGE DOWN Enter ENTER Up UP Down DOWN Left LEFT Right RIGHT Acorn ACORN Select SELECT Menu MENU Adjust ADJUST
OK:ï¼¯ï¼«
Continue:ç¶šã‘ã‚‹
Quit:çµ‚äº†
OSUnits: OS Units
DeciSec: * 1/10 second
OSUperSec: OS Units / second
OSUperSec2: OS Units / secondÂ²
WSP:Wimp sprite pool

#{DictTokens}
NoClaim:Wimp unable to claim work area
BadSprite:Sprite doesn't exist
BadSprites:Squashed or missing sprite file
BadOp:Invalid Wimp operation in this context
RectFull:Rectangle area full
TooBig:There is not enough memory to create this window or menu
GetRect:Get_Rectangle not called correctly
Focus:Input focus window not found
BadHandle:Illegal window handle
TooMenus:Too many menus
BadExtent:Bad work area extent
BadPointer:Syntax: *Pointer [0|1]
NoTemplateFile:Template file not found
BadTemplate:Template entry invalid
BadFonts:Unable to bind font handle
BadSyntax:Syntax error in validation string
NoTasks:Too many tasks
NoTemplate:Template entry not found
InUse:Window manager in use
BadPalFile:Error in palette file
BadPalFile2:The window manager does not understand this type of palette file
BadVersion:Bad version number passed to Wimp_Initialise
BadMessageSize:Message block is too big / not a multiple of 4
BadReasonCode:Illegal reason code given to SendMessage
BadTaskHandle:Illegal task handle
CantTask:Can't start task from here
BadSubMenu:Submenus require a parent menu tree
OwnerWindow:Access to window denied
BadMode:This screen mode is unsuitable for displaying the desktop
BadTransfer:Wimp transfer out of range
BadSlot:One of the task slots is wrong!!!
BadSysInfo:Bad parameter passed to Wimp in R0
BadPtrInR1:Bad pointer passed to Wimp in R1
BadEscapeState:Wimp_Poll called with escape enabled!
BadIconHandle:Illegal icon handle
BadR3:Illegal Wimp_Poll pointer in R3
BadParent:Bad parent window
NoSprites:There is not enough memory to load all of the available sprites. This may affect the appearance of files and applications.
TemplateEOF:End of file while reading template file.
CantKill:Window manager is currently active
MF:%0 ã‹ã‚‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
ID:Please insert %0 '%1'
Space:ã‚¹ãƒšãƒ¼ã‚¹ã‚­ãƒ¼ã‚’æŠ¼ã™ã‹ãƒã‚¦ã‚¹ã‚’ã‚¯ãƒªãƒƒã‚¯ã™ã‚‹ã¨ç¶šè¡Œã—ã¾ã™ã€‚
ErrorF:%0 ã‹ã‚‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
ErrorP:%0 ã¯ä¸å®‰å®šã«ãªã£ãŸå¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚ãƒªã‚»ãƒƒãƒˆã—ã¦ãã ã•ã„ã€‚
ErrMemS:ãƒ¡ãƒ¢ãƒªä¸è¶³ã®ãŸã‚ã€ã“ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’èµ·å‹•ã§ãã¾ã›ã‚“ã€‚
ErrMem:%0K free memory is needed before the application will start.
ErrNoMv:Unable to move memory
KillApp:%0 ã‚’çµ‚äº†ã™ã‚‹ã«ã¯[çµ‚äº†]ã‚’æŠ¼ã—ã¦ãã ã•ã„ã€‚
KillProg:ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’çµ‚äº†ã™ã‚‹ã«ã¯æ±ºå®šã‚­ãƒ¼ã‚’æŠ¼ã—ã¾ã™ã€‚
@


1.7
log
@  Updated Japanese translations
Detail:
  Added Japanese translations received from customer into Messages
  and Templates files


Version 4.45. Tagged as 'Wimp-4_45'
@
text
@@


1.6
log
@Changed Japanese NC resources so OK/Continue buttons contain "OK" in
full-width characters.

Version 4.14. Tagged as 'Wimp-4_14'
@
text
@d7 1
a7 1
Continue:ï¼¯ï¼«
d60 1
a60 1
ErrorP:%0Â ã¯ä¸å®‰å®šã«ãªã£ãŸå¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚å†é–‹ã™ã‚‹ã«ã¯[ç¶šè¡Œ]ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚%0Â ã‚’çµ‚äº†ã•ã›ã‚‹ã«ã¯[çµ‚äº†]ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚
d64 2
a65 2
KillApp:%0Â ã‚’çµ‚äº†ã™ã‚‹ã«ã¯[çµ‚äº†]ã‚’æŠ¼ã—ã¦ãã ã•ã„ã€‚
KillProg:ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’çµ‚äº†ã™ã‚‹ã«ã¯ Enter ã‚­ãƒ¼ã‚’æŠ¼ã—ã¾ã™ã€‚
@


1.5
log
@UTF-8 support from previous version switched in; additional alphabet-
conditional support added as follows:
* Correctly converts character index returned from Font_FindCaret into byte
  index into raw string.
* Left-arrow, right-arrow, delete-left and delete-right now act as far as
  the next character boundary, instead of to the next byte.
* Menu item text justification works again (it relies on overwriting spaces
  with hard space characters, which are two-byte characters in UTF-8).
* General key handling code has been rewritten. The Wimp now has three
  internal key input buffers - one each for taking keyboard-generated,
  task-generated, and function-key-generated strings. Each input buffer is
  processed in chunks of one character, rather than one byte; malformed
  UTF-8 characters are rejected, so tasks don't have to worry about them
  (simplifying their character-handling code). There is also a key output
  buffer, to ensure that (UTF-8) sequences of Key_Pressed events are not
  broken up.
* As a result of the above, multiple calls to Wimp_ProcessKey are now
  possible between calls to Wimp_Poll. Previously, this resulted in bytes
  getting jumbled up - making it useless for input of UTF-8 characters.
* Multi-byte characters are inserted into writeable icons in one go, so you
  don't see a brief flicker of the "malformed character" symbol while the
  initial bytes are being inserted.
* Multi-byte characters that don't entirely fit in a writeable icon buffer
  are not inserted at all.
* A new validation string command ("U") can limit the contents of a
  writeable by number of characters, instead of bytes. This will hide the
  character sizes from the user interface.
* Allowable characters (validation string command "A") now works on Unicode
  characters and character ranges.
* Various other minor bugs are fixed (Wimp_ProcessKey 13 can activate a
  writeable menu item, Shift-arrow keys are always consistent in firing off
  Key_Pressed events, etc.)
* Password icons supported: one symbol is displayed for each character
  (instead of for each byte); the display character (validation string
  command "D") can be any UTF-8 character; correctly displays the caret
  after set-caret-by-index calls, even though characters in the processed
  string are different width to those in the raw string, in password icons.

Other changes:
* The border around NC-style error boxes is resized when the error window
  is grown or shrunk.
* Messages, CmdHelp and Template files made consistent across resource
  directories, including support for all Ursula features.
* ShrinkableAreas turned back on in System=RCA builds.
* User interface features of desktop OS builds standardised.

Version 4.06. Tagged as 'Wimp-4_06'
@
text
@d6 2
a7 2
OK:ç¶šè¡Œ
Continue:ç¶šè¡Œ
@


1.4
log
@Several more messages translated into Japanese.
Following resources updated for Ursula changes: Germany/Ursula, Japan/NC2,
UK/NC2. Others will probably still need doing.

Version 4.04. Tagged as 'Wimp-4_04'
@
text
@d5 1
a5 1
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Print PRINT Break BREAK Pause PAUSE Tab TAB Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE Copy COPY End END PageDown PAGE DOWN Enter ENTER Up UP Down DOWN Left LEFT Right RIGHT Select SELECT Menu MENU Adjust ADJUST
d52 1
d61 2
a62 1
ErrMem:ãƒ¡ãƒ¢ãƒªä¸è¶³ã®ãŸã‚ã€ã“ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’èµ·å‹•ã§ãã¾ã›ã‚“ã€‚
@


1.3
log
@Propogated Ursula message file changes to all the various copies.

Version 4.01. Not tagged
@
text
@d1 1
a1 1
Error:Error
d3 1
a3 1
Watchdog:Stop,Cancel,Next Task
d6 3
a8 3
OK:ç¶šã‘ã‚‹
Continue:ç¶šã‘ã‚‹
Quit:Quit
d55 1
a55 1
MF:Message from %0
d57 4
a60 4
Space:Press SPACE or click mouse to continue
ErrorF:Message from %0
ErrorP:%0 may have gone wrong. Click Continue to try to resume or Quit to stop %0.
ErrMem:There is not enough free memory to start this application.
d62 2
a63 2
KillApp:Press Stop to terminate %0.
KillProg:Press the return key to stop the program or
@


1.2
log
@Spinner branch merged.
Changed to use srccommit.
All conditionals on "Version" removed.

Version 4.01. Tagged as 'Wimp-4_01'
@
text
@d10 3
a12 1
CentSec: * 1/10 second
d27 1
a27 1
BadPointer:Syntax: *POINTER <0|1>
a32 1
BadConfFont:WimpFont value must be in the range 0-15
@


1.1
log
@file Messages was initially added on branch Spinner.
@
text
@d1 62
@


1.1.2.1
log
@Some basic Japanese resources.
@
text
@a0 62
Error:Error
NoError:%0
Watchdog:Stop,Cancel,Next Task
Modifiers:^ ‹ ^‹ ‹^
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Print PRINT Break BREAK Pause PAUSE Tab TAB Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE Copy COPY End END PageDown PAGE DOWN Enter ENTER Up UP Down DOWN Left LEFT Right RIGHT Select SELECT Menu MENU Adjust ADJUST
OK:ç¶šã‘ã‚‹
Continue:ç¶šã‘ã‚‹
Quit:Quit
OSUnits: OS Units
CentSec: * 1/10 second
WSP:Wimp sprite pool

#{DictTokens}
NoClaim:Wimp unable to claim work area
BadSprite:Sprite doesn't exist
BadSprites:Squashed or missing sprite file
BadOp:Invalid Wimp operation in this context
RectFull:Rectangle area full
TooBig:There is not enough memory to create this window or menu
GetRect:Get_Rectangle not called correctly
Focus:Input focus window not found
BadHandle:Illegal window handle
TooMenus:Too many menus
BadExtent:Bad work area extent
BadPointer:Syntax: *POINTER <0|1>
NoTemplateFile:Template file not found
BadTemplate:Template entry invalid
BadFonts:Unable to bind font handle
BadSyntax:Syntax error in validation string
NoTasks:Too many tasks
BadConfFont:WimpFont value must be in the range 0-15
NoTemplate:Template entry not found
InUse:Window manager in use
BadPalFile:Error in palette file
BadPalFile2:The window manager does not understand this type of palette file
BadVersion:Bad version number passed to Wimp_Initialise
BadMessageSize:Message block is too big / not a multiple of 4
BadReasonCode:Illegal reason code given to SendMessage
BadTaskHandle:Illegal task handle
CantTask:Can't start task from here
BadSubMenu:Submenus require a parent menu tree
OwnerWindow:Access to window denied
BadMode:This screen mode is unsuitable for displaying the desktop
BadTransfer:Wimp transfer out of range
BadSlot:One of the task slots is wrong!!!
BadSysInfo:Bad parameter passed to Wimp in R0
BadPtrInR1:Bad pointer passed to Wimp in R1
BadEscapeState:Wimp_Poll called with escape enabled!
BadIconHandle:Illegal icon handle
BadR3:Illegal Wimp_Poll pointer in R3
NoSprites:There is not enough memory to load all of the available sprites. This may affect the appearance of files and applications.
TemplateEOF:End of file while reading template file.
CantKill:Window manager is currently active
MF:Message from %0
ID:Please insert %0 '%1'
Space:Press SPACE or click mouse to continue
ErrorF:Message from %0
ErrorP:%0 may have gone wrong. Click Continue to try to resume or Quit to stop %0.
ErrMem:There is not enough free memory to start this application.
ErrNoMv:Unable to move memory
KillApp:Press Stop to terminate %0.
KillProg:Press the return key to stop the program or
@
