head	1.5;
access;
symbols
	TarExtend-0_06:1.5
	TarExtend-0_05:1.4
	TarExtend-0_04:1.3
	TarExtend-0_03:1.2;
locks; strict;
comment	@# @;


1.5
date	2012.01.14.23.06.07;	author srevill;	state Exp;
branches;
next	1.4;
commitid	kVPuQKE1NI3xacPv;

1.4
date	2008.12.03.12.46.55;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	99.06.16.14.19.42;	author dcotton;	state Exp;
branches;
next	1.2;

1.2
date	99.06.11.13.06.32;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	99.06.09.10.08.08;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.06. Tagged as 'TarExtend-0_06'
@
text
@/* (0.06)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.06
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.06"
#define Module_Version                  6
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "TarExtend"
#define Module_ComponentPath            "castle/RiscOS/Tools/Sources/TarExtend"

#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:6"
@


1.4
log
@  Builds with recent build environments.
Detail:
  C header <strings.h> is obsolete, must use <string.h> instead.
  No longer tries to pull in proprietary MemCheck header (which wasn't being
  used anyway).
Admin:
  Builds, not tested.

Version 0.05. Tagged as 'TarExtend-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                03 Dec 2008
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "03 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "03-Dec-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/TarExtend"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (03 Dec 2008)"
#define Module_LibraryVersionInfo       "0:5"
@


1.3
log
@Altered the dearchival scripts to have the correct system variables in them."

Version 0.04. Tagged as 'TarExtend-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	0.04
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		16 Jun 1999
d11 4
a14 4
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
#define Module_MinorVersion		""
#define Module_Date      		"16 Jun 1999"
d16 8
a23 1
#define Module_FullVersion              "0.04"
@


1.2
log
@	Altered the dearchival script creation routine to get the tar and filecrc
tools from <dearchiver_tool$dir> instead of from the library path. This means
that the system variable can be made to point to a set store (say a 'Tools'
directory on a CD) and use those instead of whatever old versions may be in
the library path.

	Added -crc and -single to the filecrc scripts to make them work
better with older versions of FileCRC.

Version 0.03. Tagged as 'TarExtend-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		11 Jun 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"11 Jun 1999"
d15 1
a15 1
#define Module_FullVersion              "0.03"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		09 Jun 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"09 Jun 1999"
d15 1
a15 1
#define Module_FullVersion              "0.02"
@
