head	4.6;
access;
symbols
	ResFiler-0_20:4.6
	ResFiler-0_19:4.5
	RO_5_07:4.4
	ResFiler-0_18:4.4
	ResFiler-0_17:4.3
	ResFiler-0_16:4.2;
locks; strict;
comment	@# @;


4.6
date	2014.01.14.20.30.34;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	Yw239kRbpmimO7lx;

4.5
date	2012.08.26.17.33.02;	author rsprowson;	state Exp;
branches;
next	4.4;
commitid	4TxjkRVM5KhR55iw;

4.4
date	2001.05.14.14.52.57;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.04.25.12.52.56;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.20.56.34;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.17.20.54.30;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.6
log
@Build fix
Hdr:Services moved up above Hdr:Wimp.

Version 0.20. Tagged as 'ResFiler-0_20'
@
text
@/* (0.20)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.20
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2014

#define Module_MajorVersion             "0.20"
#define Module_Version                  20
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2014"

#define Module_ApplicationDate          "14-Jan-14"

#define Module_ComponentName            "ResFiler"
#define Module_ComponentPath            "castle/RiscOS/Sources/FileSys/ResourceFS/ResFiler"

#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (14 Jan 2014)"
#define Module_LibraryVersionInfo       "0:20"
@


4.5
log
@Correction to iconbar text width
Line 908, to match other uses of ic_text.
Delete fossilised switches.
A few Hdr changes.
Split out resources into Messages and CmdHelp. Removed Help & Syntax.

Version 0.19. Tagged as 'ResFiler-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                26 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "26 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "26-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (26 Aug 2012)"
#define Module_LibraryVersionInfo       "0:19"
@


4.4
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 0.18. Tagged as 'ResFiler-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                14 May 2001
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "14 May 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "14-May-01"
#define Module_ApplicationDate4         "14-May-2001"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/FileSys/ResourceFS/ResFiler"
d21 3
a23 2
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (14 May 2001)"
@


4.3
log
@Made 32-bit compatible.

Version 0.17. Tagged as 'ResFiler-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.17
d8 1
a8 1
#define Module_Date_CMHG                25 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d13 1
a13 1
#define Module_Date                     "25 Apr 2000"
d15 8
a22 1
#define Module_FullVersion              "0.17"
@


4.2
log
@Moved to srccommit.
Added inclusion of Machine header for new CMOS header.
Tidied Makefile.

Version 0.16. Tagged as 'ResFiler-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.16
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		17 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.16"
#define Module_Version                  16
#define Module_MinorVersion		""
#define Module_Date      		"17 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.16"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.15
d10 2
a11 2
#define Module_MajorVersion     	"0.15"
#define Module_Version                  15
d15 1
a15 1
#define Module_FullVersion              "0.15"
@
