head	1.3;
access;
symbols
	SCSISoftUSB-0_25-1:1.3
	SCSISoftUSB-0_25:1.3
	SCSISoftUSB-0_24:1.3
	SCSISoftUSB-0_23:1.3
	SCSISoftUSB-0_22:1.3
	SCSISoftUSB-0_21:1.3
	SCSISoftUSB-0_20:1.3
	SCSISoftUSB-0_19:1.3
	SCSISoftUSB-0_18:1.3
	SCSISoftUSB-0_17:1.3
	SCSISoftUSB-0_16:1.3
	SCSISoftUSB-0_15:1.3
	SCSISoftUSB-0_14:1.3
	SCSISoftUSB-0_13:1.2
	SCSISoftUSB-0_12:1.2
	SCSISoftUSB-0_11:1.2
	SCSISoftUSB-0_10:1.2
	SCSISoftUSB-0_09:1.2
	SCSISoftUSB-0_08:1.2
	SCSISoftUSB-0_07:1.2
	SCSISoftUSB-0_06:1.2
	SCSISoftUSB-0_05:1.1.1.1
	SCSISoftUSB-0_04:1.1.1.1
	SCSISoftUSB-0_03:1.1.1.1
	SCSISoftUSB-0_02:1.1.1.1
	SCSISoftUSB-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2011.07.24.22.09.38;	author jlee;	state Exp;
branches;
next	1.2;
commitid	hW9XzNMbX8MQrPsv;

1.2
date	2005.03.05.00.44.42;	author jballance;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.14.16.49.27;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.14.16.49.27;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Fix null pointer access
Detail:
  c/glue - Not all operations make use of device->current_pipe, but glue_DoCommand was accessing the pipe pointer regardless of whether the maxpacket value was needed or not. This causes the code to fail if zero page is relocated.
  c/global, c/glue, c/module, c/umass, c/umass_quirks, cmhg/modhdr, h/asm, h/global, h/glue, h/resmess, h/umass_quirks, h/umassvar, s/asm - CVS has decided to update all the $Name$ tags. Not entirely sure why, but it probably won't hurt.
Admin:
  Tested on rev C2 BB.


Version 0.14. Tagged as 'SCSISoftUSB-0_14'
@
text
@/*****************************************************************************
* $Id: umass_quirks,v 1.2 2005/03/05 00:44:42 jballance Exp $
* $Name: HEAD $
*
* Author(s):  Ben Avison
* Project(s): 
*
* ----------------------------------------------------------------------------
* Purpose: USB mass storage quirks header file, adapted from BSD sources
*
* ----------------------------------------------------------------------------
* History: See source control system log
*
*****************************************************************************/

/*	$NetBSD: umass_quirks.h,v 1.3.4.1 2002/01/10 19:59:01 thorpej Exp $	*/

/*
 * Copyright (c) 2001 The NetBSD Foundation, Inc.
 * All rights reserved.
 *
 * This code is derived from software contributed to The NetBSD Foundation
 * by MAEKAWA Masahide (gehenna@@NetBSD.org).
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *	  This product includes software developed by the NetBSD
 *	  Foundation, Inc. and its contributors.
 * 4. Neither the name of The NetBSD Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


#ifndef _DEV_USB_UMASS_QUIRKS_H_
#define _DEV_USB_UMASS_QUIRKS_H_

#ifdef __riscos /* dunno where these are really defined, but they're just flag bits */
#define PQUIRK_NOMODESENSE    0x01
#define PQUIRK_NOTUR          0x02
#define PQUIRK_NOSENSE        0x04
#define PQUIRK_NODOORLOCK     0x08
#define PQUIRK_NOBIGMODESENSE 0x10
#define PQUIRK_FORCELUNS      0x20
#endif

typedef usbd_status (*umass_init_quirk)(struct umass_softc *);
typedef void (*umass_fixup_quirk)(struct umass_softc *);

//#ifdef __riscos
//struct usb_devno {
//	u_int16_t		vendor;
//	u_int16_t		product;
//};
//#endif

struct umass_quirk {
	struct usb_devno	uq_dev;

	u_int8_t		uq_wire;
	u_int8_t		uq_cmd;
	u_int32_t		uq_flags;
	u_int32_t		uq_busquirks;
	int			uq_match;

	umass_init_quirk	uq_init;
	umass_fixup_quirk	uq_fixup;
};

const struct umass_quirk *umass_lookup(u_int16_t, u_int16_t);

#endif /* _DEV_USB_UMASS_QUIRKS_H_ */
@


1.2
log
@   	Numerous updates to improve working.
	Re-synced with NetBSD mass storage
	Added part sector fill/ignore needed by SCSIFS

Detail:
Admin:  tested at castle.. to go to beta site.. Castle added IP


Version 0.06. Tagged as 'SCSISoftUSB-0_06'
@
text
@d2 2
a3 2
* $Id: umass_quirks,v 1.1.1.1 2003/05/14 16:49:27 bavison Exp $
* $Name: SCSISoftUSB-0_05 $
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
* $Id:  $
* $Name:  $
d70 6
a75 6
#ifdef __riscos
struct usb_devno {
	u_int16_t		vendor;
	u_int16_t		product;
};
#endif
@


1.1.1.1
log
@Initial import of SCSISoftUSB, a driver for USB mass storage devices that
use a SCSI command set over bulk-only or control-bulk-interrupt protocols.
@
text
@@
