head	1.1;
branch	1.1.1;
access;
symbols
	Madness-0_48:1.1.1.1
	Madness-0_47:1.1.1.1
	Madness-0_46:1.1.1.1
	acorn-0_46:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.15.08.47.08;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	sjfT2fBajZbvxBkw;

1.1.1.1
date	2012.09.15.08.47.08;	author rsprowson;	state Exp;
branches;
next	;
commitid	sjfT2fBajZbvxBkw;


desc
@@



1.1
log
@Initial revision
@
text
@TaskID:Window Madness
Madness:Madness
IntErr:%0 (Internal Error %1)
@


1.1.1.1
log
@Import of Madness
Application name says it all.
@
text
@@
