head	1.16;
access;
symbols
	FTP-0_43:1.16
	FTP-0_42:1.15
	FTP-0_41:1.14
	FTP-0_40:1.13
	dcotton_autobuild_BaseSW:1.12
	FTP-0_39:1.12
	FTP-0_38:1.11
	FTP-0_37:1.10
	FTP-0_36:1.9
	FTP-0_35:1.8
	FTP-0_34:1.7
	FTP-0_33:1.6
	FTP-0_32:1.5
	FTP-0_31-1_4_2_1:1.4.2.1
	FTP-0_31:1.4
	FTP-0_30:1.3
	FTP-0_29:1.2;
locks; strict;
comment	@# @;


1.16
date	2013.05.26.16.27.30;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	EXXUJhkUPgKjX9Rw;

1.15
date	2012.04.14.21.07.49;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	gIMLDk6RDZbBAS0w;

1.14
date	2012.02.04.10.40.34;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	IIkjWkpfg02UmPRv;

1.13
date	2007.09.13.18.24.10;	author srevill;	state Exp;
branches;
next	1.12;

1.12
date	2000.06.26.12.48.20;	author sbrodie;	state Exp;
branches;
next	1.11;

1.11
date	2000.05.05.11.07.34;	author sbrodie;	state Exp;
branches;
next	1.10;

1.10
date	99.07.30.12.18.36;	author sbrodie;	state Exp;
branches;
next	1.9;

1.9
date	99.03.24.09.55.30;	author sbrodie;	state Exp;
branches;
next	1.8;

1.8
date	98.12.01.09.34.28;	author kbracey;	state Exp;
branches;
next	1.7;

1.7
date	98.10.12.14.04.48;	author sbrodie;	state Exp;
branches;
next	1.6;

1.6
date	98.10.09.16.04.09;	author sbrodie;	state Exp;
branches;
next	1.5;

1.5
date	98.10.06.12.35.58;	author sbrodie;	state Exp;
branches;
next	1.4;

1.4
date	98.09.16.09.48.20;	author sbrodie;	state Exp;
branches
	1.4.2.1;
next	1.3;

1.3
date	98.07.31.10.38.44;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	98.07.07.12.05.53;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.07.07.11.05.22;	author sbrodie;	state Exp;
branches;
next	;

1.4.2.1
date	98.09.17.15.36.54;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.16
log
@Remove excess inclusion of <errno.h> or sys/errno.h
Built, but not tested.

Version 0.43. Tagged as 'FTP-0_43'
@
text
@/* (0.43)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.43
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 May 2013

#define Module_MajorVersion             "0.43"
#define Module_Version                  43
#define Module_MinorVersion             ""
#define Module_Date                     "26 May 2013"

#define Module_ApplicationDate          "26-May-13"

#define Module_ComponentName            "FTP"
#define Module_ComponentPath            "castle/RiscOS/Sources/Networking/Fetchers/FTP"

#define Module_FullVersion              "0.43"
#define Module_HelpVersion              "0.43 (26 May 2013)"
#define Module_LibraryVersionInfo       "0:43"
@


1.15
log
@Changed to use MimeMap header file.
Compiles, but not tested.

Version 0.42. Tagged as 'FTP-0_42'
@
text
@d1 1
a1 1
/* (0.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.42
d9 1
a9 1
#define Module_Date_CMHG                14 Apr 2012
d11 2
a12 2
#define Module_MajorVersion             "0.42"
#define Module_Version                  42
d14 1
a14 1
#define Module_Date                     "14 Apr 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Apr-12"
d21 3
a23 3
#define Module_FullVersion              "0.42"
#define Module_HelpVersion              "0.42 (14 Apr 2012)"
#define Module_LibraryVersionInfo       "0:42"
@


1.14
log
@Makefile refactored for FetchMake.
Dummy resources run worked, compiles, but not functionally tested.
Requires Common-0_07.

Version 0.41. Tagged as 'FTP-0_41'
@
text
@d1 1
a1 1
/* (0.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.41
d9 1
a9 1
#define Module_Date_CMHG                04 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.41"
#define Module_Version                  41
d14 1
a14 1
#define Module_Date                     "04 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "04-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.41"
#define Module_HelpVersion              "0.41 (04 Feb 2012)"
#define Module_LibraryVersionInfo       "0:41"
@


1.13
log
@  Minor tidy-up.
Detail:
  Made cvs version of sources match Batch One release.
Admin:
  No code change.

Version 0.40. Tagged as 'FTP-0_40'
@
text
@d1 1
a1 1
/* (0.40)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.40
d9 1
a9 1
#define Module_Date_CMHG                13 Sep 2007
d11 2
a12 2
#define Module_MajorVersion             "0.40"
#define Module_Version                  40
d14 1
a14 1
#define Module_Date                     "13 Sep 2007"
d16 1
a16 1
#define Module_ApplicationDate          "13-Sep-07"
d21 3
a23 3
#define Module_FullVersion              "0.40"
#define Module_HelpVersion              "0.40 (13 Sep 2007)"
#define Module_LibraryVersionInfo       "0:40"
@


1.12
log
@  Fixes bug with ftp.imag.fr.
Detail:
  LIST on the above named server does not include a group ID in the output
    listing - which confuses the FTP Fetcher module.  The module can now
    cope with this field being omitted.
Admin:
  Tested briefly.

Version 0.39. Tagged as 'FTP-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.39
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2000
d11 2
a12 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d14 1
a14 1
#define Module_Date                     "26 Jun 2000"
d16 1
a16 2
#define Module_ApplicationDate2         "26-Jun-00"
#define Module_ApplicationDate4         "26-Jun-2000"
d18 6
a23 1
#define Module_FullVersion              "0.39"
@


1.11
log
@  32-bit compatible.
  Uses shared fetcher code
Detail:
  (list files and functions that have changed)
Admin:
  Requires BuildSys 1.94 or later.
  Requires Common 0.01 or later (RiscOS/Sources/Networking/Fetchers/Common)

Version 0.38. Tagged as 'FTP-0_38'
@
text
@d1 1
a1 1
/* (0.38)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.38
d8 1
a8 1
#define Module_Date_CMHG                05 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d13 1
a13 1
#define Module_Date                     "05 May 2000"
d15 4
a18 1
#define Module_FullVersion              "0.38"
@


1.10
log
@  Performance improvement.
Detail:
  Module disables Internet events for data connection sockets.
  Module sits on Event vector and processes sessions with data
    waiting on the control socket by calling FTP_ReadData with
    a zero length buffer so that any internal protocol handshaking
    can be done without the caller's involvement - this speeds
    up initial transaction stuff as the module no longer needs to
    be polled for data connection establishment to take place.
Admin:
  Tested in Risc PC.

Version 0.37. Tagged as 'FTP-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.37
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		30 Jul 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.37"
#define Module_Version                  37
#define Module_MinorVersion		""
#define Module_Date      		"30 Jul 1999"
d15 1
a15 1
#define Module_FullVersion              "0.37"
@


1.9
log
@  SWI FTP_Stop corrupted R4 and R5 (it zeroed them)
Detail:
  Breaks the specification by not preserving these registers since it
    passes the register block to ftp_abort, which believes that it is
    only run from FTP_ReadData, and hence needs to set R4 and R5 for
    exit from that SWI.
  Problems occur only if the session being terminated (by URL_Stop or
    URL_Deregister) has an active data connection to an FTP server.
Admin:
  Compiled.

Version 0.36. Tagged as 'FTP-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.36
d8 1
a8 1
#define Module_Date_CMHG      		23 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.36"
#define Module_Version                  36
d13 1
a13 1
#define Module_Date      		"23 Mar 1999"
d15 1
@


1.8
log
@Made directory listing generator cope with filenames with spaces in. Rest
of system appears to handle this fine somehow...

Version 0.35. Tagged as 'FTP-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.35
d8 1
a8 1
#define Module_Date_CMHG      		01 Dec 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.35"
#define Module_Version                  35
d13 1
a13 1
#define Module_Date      		"01 Dec 1998"
@


1.7
log
@  Debug messages beautified a bit; several new ones added
  Doesn't unescape the path twice
Detail:
  Missing newlines added to debug statements in several source files
  protocol.h now exports the function which maps state numbers to the
  string describing the state for the benefit of debug functions in
  other source files.
Admin:
  RAM build tested; verified that module works when being requested
  to retrieve data one byte at a time.

Version 0.34. Tagged as 'FTP-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.34
d8 1
a8 1
#define Module_Date_CMHG      		12 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.34"
#define Module_Version                  34
d13 1
a13 1
#define Module_Date      		"12 Oct 1998"
@


1.6
log
@FTP module now removes hex encodings from usernames, passwords,
accounts and paths.  Allows passwords containing encoded characters
such as @@ (coded as %40) to work properly.

Version 0.33. Tagged as 'FTP-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.33
d8 1
a8 1
#define Module_Date_CMHG      		09 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.33"
#define Module_Version                  33
d13 1
a13 1
#define Module_Date      		"09 Oct 1998"
@


1.5
log
@  MemCheck exclusion merged in from branch.
  Updated to use LocalRes.
Detail:
  MemCheck header inclusion and usage protected by HAVE_MEMCHECK macro
  to avoid problems for build masters who do not have MemCheck.
Admin:
  Built from clean; verified resources still built correctly.

Version 0.32. Tagged as 'FTP-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.32
d8 1
a8 1
#define Module_Date_CMHG      		06 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.32"
#define Module_Version                  32
d13 1
a13 1
#define Module_Date      		"06 Oct 1998"
@


1.4
log
@  ROM builds no longer use TinyStubs
Detail:
  c.module: doesn't call the TinySupport_Share/Die SWI calls any more.
  This is necessary because the module uses __ctype and __errno and its
  base addresses for these are wrong if that data is moved.
Admin:
  Built from clean.


Version 0.31. Tagged as 'FTP-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.31
d8 1
a8 1
#define Module_Date_CMHG      		16 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.31"
#define Module_Version                  31
d13 1
a13 1
#define Module_Date      		"16 Sep 1998"
@


1.4.2.1
log
@Removed MemCheck from FTP build for current project until build
environment can be fixed.

Version 0.31, 1.4.2.1. Tagged as 'FTP-0_31-1_4_2_1'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.4.2.1
#define Module_Date_CMHG      		17 Sep 1998
d12 2
a13 2
#define Module_MinorVersion		"1.4.2.1"
#define Module_Date      		"17 Sep 1998"
@


1.3
log
@When authenticated logins fail, the module now regenerates the 401 HTTP
response to request valid login credentials instead of throwing its own
error which leads applications to believe that the credentials were OK
and that some other kind of error had occurred (and consequently led them
to cache those failed credentials)

Version 0.30. Tagged as 'FTP-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.30
d8 1
a8 1
#define Module_Date_CMHG      		31 Jul 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.30"
#define Module_Version                  30
d13 1
a13 1
#define Module_Date      		"31 Jul 1998"
@


1.2
log
@* We've had several reports of servers refusing to use passive connections
  for data sockets.  This is now cured by falling back to using PORT under
  the specific condition of a Permission Denied response to PASV.
  Full details in Docs/ImpDetails.
* Incresed the amount of work done per-ReadData call.  This improves
  performance by reducing the number of times the client has to poll
  for data.
* Module version number now maintained by srccommit.

Version 0.29. Tagged as 'FTP-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.29
d8 1
a8 1
#define Module_Date_CMHG      		07 Jul 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.29"
#define Module_Version                  29
d13 1
a13 1
#define Module_Date      		"07 Jul 1998"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.28)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.28
d10 2
a11 2
#define Module_MajorVersion     	"0.28"
#define Module_Version                  28
@
