head	4.4;
access;
symbols
	Boot-0_71:4.3
	Boot-0_70:4.3
	Boot-0_69:4.3
	Boot-0_68:4.3
	Boot-0_67:4.3
	nbingham_boot_991007:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.6
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Daytona:4.2.0.4
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	RO_3_71:4.1.3.2
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2003.02.13.17.22.15;	author rsprowson;	state dead;
branches;
next	4.3;

4.3
date	2001.10.05.16.07.53;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	97.05.06.11.26.12;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.51.17;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.51.17;	author nturton;	state Exp;
branches
	4.1.1.1.2.1;
next	;

4.1.1.1.2.1
date	97.04.24.15.09.13;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.32.22;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.06.09.48.37;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.18.18.25;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Finally got round to storing this stuff.
Many changes,highlights being:
 freepool now creates its 'o' directory in the top Makefile
 safelogin tweaked so it can find its header files again
 stopped EXITS macro moaning about no ENTRYS in Appsize and AddApp
 added 2DTools to universal boot sequence
 Added RO370/400/500Hook though the 370 and 400 are just empty at present
 newer vprotect added from Alan Glover
 add Utils.NetChoices
 delete ~CDReinit binary,shuffle sources a bit
 misc changes to obey files from Steve
The Makefile now expects a TARGET to be defined.Currently the 500 one is
the only one tested,though UNIVERSAL is also defined and outputs a boot
sequence like you would have got with !MkInstall in V0.71.
This picks up files which might differ between boots,and also adds
extra files which change when the UserIF changes.

Version 0.72. Tagged as 'Boot-0_72'
@
text
@Version 0.67, 05th Oct 2001
@


4.3
log
@  Made the FreePool utility capable of building stand-alone.
Detail:
  Added a Makefile to the FreePool utility sources. I also converted it to
  use objasm and changed the GET directives. The main Makefile has been
  changed to cope with FreePool using objasm.

  As it stands, the main Makefile has some dynamic dependencies. I've left
  the ones which are not related to FreePool in there.
Admin:
  My changes have brought the component under srccommit control, but I
  haven't bothered to do anything about the "Version" file in the root.

Version 0.67. Tagged as 'Boot-0_67'
@
text
@@


4.2
log
@Version RO_3_71 merged
@
text
@d1 1
a1 1
Version 0.65, 27th Feb 1997
@


4.1
log
@Initial revision
@
text
@d1 1
a1 1
Version 0.54, 27th Mar 1995
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d1 1
a1 1
Version 0.64, 03 Sep 96
@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d1 1
a1 1
Version 0.65, 27 Feb 97
@


4.1.3.1.2.1
log
@Merged from 3.71 CD
@
text
@d1 1
a1 1
Version 0.65, 27 Feb 97
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.1.2.1
log
@Merged in RO_3_70.
@
text
@d1 1
a1 1
Version 0.64, 03 Sep 96
@
