head	4.2;
access;
symbols
	unused:4.1.1.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.16.18.15;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.51.17;	author nturton;	state Exp;
branches
	4.1.1.1;
next	;

4.1.1.1
date	96.11.05.09.51.17;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@l.socket.0x41200x.o.000
l.socket.0x41200.o.000
l.socket.0x41200x.o.001
l.socket.0x41200.o.001
l.socket.0x41200x.o.002
l.socket.0x41200.o.002
l.socket.0x41200x.o.003
l.socket.0x41200.o.003
l.socket.0x41200x.o.004
l.socket.0x41200.o.004
l.socket.0x41200x.o.005
l.socket.0x41200.o.005
l.socket.0x41200x.o.006
l.socket.0x41200.o.006
l.socket.0x41200x.o.007
l.socket.0x41200.o.007
l.socket.0x41200x.o.008
l.socket.0x41200.o.008
l.socket.0x41200x.o.009
l.socket.0x41200.o.009
l.socket.0x41200x.o.010
l.socket.0x41200.o.010
l.socket.0x41200x.o.011
l.socket.0x41200.o.011
l.socket.0x41200x.o.012
l.socket.0x41200.o.012
l.socket.0x41200x.o.013
l.socket.0x41200.o.013
l.socket.0x41200x.o.014
l.socket.0x41200.o.014
l.socket.0x41200x.o.015
l.socket.0x41200.o.015
l.socket.0x41210x.o.016
l.socket.0x41210.o.016
l.socket.0x41210x.o.017
l.socket.0x41210.o.017
l.socket.0x41210x.o.018
l.socket.0x41210.o.018
l.socket.0x41210x.o.019
l.socket.0x41210.o.019
l.socket.0x41210x.o.020
l.socket.0x41210.o.020
l.socket.0x41210x.o.021
l.socket.0x41210.o.021
l.socket.0x41210x.o.022
l.socket.0x41210.o.022
l.socket.0x41210x.o.023
l.socket.0x41210.o.023
l.socket.0x41210x.o.024
l.socket.0x41210.o.024
l.socket.0x00020x.o.025
l.socket.0x00020.o.025
@


4.1
log
@Initial revision
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
