head	1.2;
access;
symbols
	DebugLib-0_72:1.2
	DebugLib-0_71:1.2
	DebugLib-0_70:1.2
	DebugLib-0_69:1.2
	DebugLib-0_68:1.2
	DebugLib-0_67:1.2
	DebugLib-0_66:1.2
	DebugLib-0_65:1.2
	DebugLib-0_64:1.2
	RO_5_07:1.2
	DebugLib-0_63:1.2
	DebugLib-0_62:1.2
	DebugLib-0_61:1.2
	DebugLib-0_60:1.1
	dcotton_autobuild_BaseSW:1.2;
locks; strict;
comment	@# @;


1.2
date	2001.09.17.10.53.32;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.02.17.19.12;	author mjenning;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Updated Copyrights, tidied comment header blocks
Detail:
  Updated Copyright messages to show range of years, up to 2001...a bit
 late in the year for that...

  Tidied a few file header comment blocks.

Admin:
  Built on RiscPC.


Version 0.61. Tagged as 'DebugLib-0_61'
@
text
@/* Copyright 2001 Pace Micro Technology plc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************************/
/* File:    brainlink.h                                                   */
/*                                                                        */
/* Copyright [1999-2001] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/



#ifndef _BRAINLINK_H
#define _BRAINLINK_H

#include <stdbool.h>
#include <stddef.h>

#define BrainLink_Debug (int)0x055280

bool debug_brainlink_init (void);
void debug_brainlink_output (const char *buffer, size_t len);
void debug_brainlink_quit (void);

#endif
@


1.1
log
@forgot to add brainlink.c & brainlink.h

Version 0.60. Not tagged
@
text
@d15 11
a25 11
/************************************************************************/
/* File:    brainlink.h                                                 */
/*                                                                      */
/* Copyright [1999] Pace Micro Technology PLC.  All rights reserved.    */
/*                                                                      */
/* The copyright in this material is owned by Pace Micro Technology PLC */
/* ("Pace").  This material is regarded as a highly confidential trade  */
/* secret of Pace.  It may not be reproduced, used, sold or in any      */
/* other way exploited or transferred to any third party without the    */
/* prior written permission of Pace.                                    */
/************************************************************************/
@

