head	1.3;
access;
symbols
	DebugLib-0_72:1.3
	DebugLib-0_71:1.3
	DebugLib-0_70:1.3
	DebugLib-0_69:1.3
	DebugLib-0_68:1.3
	DebugLib-0_67:1.3
	DebugLib-0_66:1.3
	DebugLib-0_65:1.3
	DebugLib-0_64:1.3
	RO_5_07:1.3
	DebugLib-0_63:1.3
	DebugLib-0_62:1.3
	DebugLib-0_61:1.3
	DebugLib-0_60:1.2
	DebugLib-0_59:1.2
	DebugLib-0_58:1.2
	DebugLib-0_57:1.2
	dellis_autobuild_BaseSW:1.2
	DebugLib-0_56:1.2
	DebugLib-0_55:1.2
	DebugLib-0_54:1.2
	DebugLib-0_53:1.2
	DebugLib-0_52:1.2
	DebugLib-0_51:1.2
	DebugLib-0_50:1.2
	DebugLib-0_49:1.2
	sbrodie_sedwards_16Mar2000:1.2
	DebugLib-0_48:1.2
	DebugLib-0_47:1.2
	DebugLib-0_46:1.1
	dcotton_autobuild_BaseSW:1.3
	DebugLib-0_45:1.1
	DebugLib-0_44:1.1
	DebugLib-0_43:1.1
	DebugLib-0_42:1.1
	DebugLib-0_41:1.1;
locks; strict;
comment	@# @;


1.3
date	2001.09.17.10.53.32;	author jberanek;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.21.10.56.46;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	99.09.08.13.40.19;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  Updated Copyrights, tidied comment header blocks
Detail:
  Updated Copyright messages to show range of years, up to 2001...a bit
 late in the year for that...

  Tidied a few file header comment blocks.

Admin:
  Built on RiscPC.


Version 0.61. Tagged as 'DebugLib-0_61'
@
text
@/* Copyright 1999 Pace Micro Technology plc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************************/
/* File:    parse.h                                                       */
/* Purpose: Level string parser thingy                                    */
/*                                                                        */
/* Copyright [1999-2001] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/

#ifndef __parse_h
#define __parse_h

typedef void (*debug_level_setter)(const char *, unsigned int);

extern void debug_parse_levels(debug_level_setter, char * /*variable value*/);

#define _LEVEL_EXCLUDED(i) (_OUT(i))
#define _LEVEL_INCLUDED(i) (_IN(i))

#define _LEVELS_EXCLUDED(i,j) (_OUTR(i,j))
#define _LEVELS_INCLUDED(i,j) (_INR(i,j))

#endif
@


1.2
log
@  Tidy-up
Detail:
  Stewart's checkin about LibVersion reminded me I'd done some tidying
  (including the LibVersion thing) and not checked it in.  So here it is.

  Tidied Makefile, added standard headers to all the c and h files,
  including the regulation copyright message.

  Changed options.c so that it fits the coding style of the rest of
  DebugLib (naughty Stewart).

  Improved "strdup" routine.

  Moved stripdepend call into Makefile.

Admin:
  Built and tested.


Version 0.47. Tagged as 'DebugLib-0_47'
@
text
@d15 12
a26 12
/************************************************************************/
/* File:    parse.h                                                     */
/* Purpose: Level string parser thingy                                  */
/*                                                                      */
/* Copyright [1999] Pace Micro Technology PLC.  All rights reserved.    */
/*                                                                      */
/* The copyright in this material is owned by Pace Micro Technology PLC */
/* ("Pace").  This material is regarded as a highly confidential trade  */
/* secret of Pace.  It may not be reproduced, used, sold or in any      */
/* other way exploited or transferred to any third party without the    */
/* prior written permission of Pace.                                    */
/************************************************************************/
@


1.1
log
@ * Improved DebugLib's area handling system.  Lines of debug may now belong
   to multiple "areas" of code, each at a specific level.  The filtering of
   debug at runtime is now done with a much more flexible system,
   areas/levels are masked in/out based on a new format for the
   DebugLib$Level_<taskname> system variable.  The description of this
   format has not made it into the StrongHelp document, it will go into
   this, and into the DebugLib web docs ASAP.

 * Added a new option to allow the area/level prefix in debug output to
   be padded to a particular width.  This makes the prefix much more
   useable.  The prefixing is turned on with the option
   "debug_set_area_level_prefix", and the padding controlled with
   "debug_set_area_pad_limit".

 * Added test cases for new levelling scheme into CLI test harness.

 * Updated StrongHelp manual somewhat.


Version 0.41. Tagged as 'DebugLib-0_41'
@
text
@d15 12
a26 5
/* DebugLib
 *
 * Level string parser thingy
 *
 */
@

