head	1.5;
access;
symbols
	DebugLib-0_72:1.5
	DebugLib-0_71:1.5
	DebugLib-0_70:1.5
	DebugLib-0_69:1.5
	DebugLib-0_68:1.5
	DebugLib-0_67:1.5
	DebugLib-0_66:1.5
	DebugLib-0_65:1.5
	DebugLib-0_64:1.5
	RO_5_07:1.5
	DebugLib-0_63:1.5
	DebugLib-0_62:1.5
	DebugLib-0_61:1.5
	DebugLib-0_60:1.4
	DebugLib-0_59:1.4
	DebugLib-0_58:1.4
	DebugLib-0_57:1.4
	dellis_autobuild_BaseSW:1.4
	DebugLib-0_56:1.4
	DebugLib-0_55:1.4
	DebugLib-0_54:1.4
	DebugLib-0_53:1.3
	DebugLib-0_52:1.3
	DebugLib-0_51:1.3
	DebugLib-0_50:1.3
	DebugLib-0_49:1.3
	sbrodie_sedwards_16Mar2000:1.3
	DebugLib-0_48:1.3
	DebugLib-0_47:1.3
	DebugLib-0_46:1.2
	dcotton_autobuild_BaseSW:1.5
	DebugLib-0_45:1.2
	DebugLib-0_44:1.2
	DebugLib-0_43:1.2
	DebugLib-0_42:1.2
	DebugLib-0_41:1.2
	DebugLib-0_40:1.2
	DebugLib-0_39:1.2
	DebugLib-0_38:1.2
	DebugLib-0_37:1.1
	DebugLib-0_36:1.1
	DebugLib-0_35:1.1;
locks; strict;
comment	@# @;


1.5
date	2001.09.17.10.53.32;	author jberanek;	state Exp;
branches;
next	1.4;

1.4
date	2000.05.17.09.56.25;	author jberanek;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.21.10.56.47;	author jberanek;	state Exp;
branches;
next	1.2;

1.2
date	99.05.26.13.19.56;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	99.05.19.19.11.13;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.5
log
@  Updated Copyrights, tidied comment header blocks
Detail:
  Updated Copyright messages to show range of years, up to 2001...a bit
 late in the year for that...

  Tidied a few file header comment blocks.

Admin:
  Built on RiscPC.


Version 0.61. Tagged as 'DebugLib-0_61'
@
text
@/* Copyright 1999 Element 14 Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************************/
/* File:    tracker.h                                                     */
/*                                                                        */
/* Copyright [1999-2001] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/

#ifndef __tracker_h
#define __tracker_h

/* Tracker SWIs */
#define Tracker_Open   0xcf000
#define Tracker_Close  0xcf001
#define Tracker_WriteS 0xcf003
#define Tracker_Simple 0xcf005

bool debug_tracker_init (void);
void debug_tracker_output (const char *, size_t);
void debug_tracker_quit (void);

#endif

/* end of tracker.h */
@


1.4
log
@  More boolean type changes.
Detail:
  More drastic changes to try and fix all the wonderful variants of
   the boolean type.

  DebugLib now uses <stdbool.h>, "bool", "false" and "true"
   internally.

  DebugLib.h now prototypes its functions with the type DebugLib_BOOL,
   and does preprocessor jiggery-pokery to try and ensure that
   it, plus TRUE, FALSE and BOOL get defined as something appropriate.
Admin:
  Tested by changing some of the test harnesses to include OSLib,
   stdbool and tboxlib headers.
  Fixed test harness module Makefile to include zm versions of
   libraries in all cases.


Version 0.54. Tagged as 'DebugLib-0_54'
@
text
@d15 11
a25 11
/************************************************************************/
/* File:    tracker.h                                                   */
/*                                                                      */
/* Copyright [1999] Pace Micro Technology PLC.  All rights reserved.    */
/*                                                                      */
/* The copyright in this material is owned by Pace Micro Technology PLC */
/* ("Pace").  This material is regarded as a highly confidential trade  */
/* secret of Pace.  It may not be reproduced, used, sold or in any      */
/* other way exploited or transferred to any third party without the    */
/* prior written permission of Pace.                                    */
/************************************************************************/
@


1.3
log
@  Tidy-up
Detail:
  Stewart's checkin about LibVersion reminded me I'd done some tidying
  (including the LibVersion thing) and not checked it in.  So here it is.

  Tidied Makefile, added standard headers to all the c and h files,
  including the regulation copyright message.

  Changed options.c so that it fits the coding style of the rest of
  DebugLib (naughty Stewart).

  Improved "strdup" routine.

  Moved stripdepend call into Makefile.

Admin:
  Built and tested.


Version 0.47. Tagged as 'DebugLib-0_47'
@
text
@d36 1
a36 1
BOOL debug_tracker_init (void);
@


1.2
log
@ * Continued tidy-up of DebugLib:

 * All DebugLib functions now namespaced, they all start debug_<filename>_
  (except the functions in debug.c which are debug_).

 * Device specific #defines etc moved into device specific header files,
   e.g. debugit.h

 * Moved taskname prefixing to a central location, moved timestamping here
   also, added area/level prefixing, and tidied up this prefixing to make
   sure it looks good on all the possible debug devices.

 * Can now do any debuglib function to any debug device, including trace
   output, this hasn't been the case for a while.

 * Added new option, to set whether you want to prefix all debug lines
   with the area/level pair specified in dprintf, dfprintf etc.  Added
   new function to set this option.  debug_set_area_level_prefix ()

 * remotedb output now uses new "raw" output mode added to remotedb in
   version 0.06.  _DebugLib now requires remotedb version >= 0.06_

 * Added new test cases into CLI_App test harness, and changed a few things
   in TestMod.

 * Added Memcheck misc block registration into buffering code, which allows
   buffering to be used on the DebugLib Memcheck build.

 * Added lots of new function names into the always_ignore field which is
   used to tell trace which functions to ignore.  It seems that some the
   internet libraries have function names emebedded, which causes horrible
   loops when using DebugLib to output trace info to remotedb.  Also added
   debug_* and remote_debug_*

 * Added StrongHelp topics for ddumpbuf, debug_output_buffer_* and
   debug_set_area_level_prefix.  Updated the "Setting up the library"
   section.

 * Checked with all the debug devices except TML and serial.


Version 0.38. Tagged as 'DebugLib-0_38'
@
text
@d15 11
a25 1
/* tracker.h */
@


1.1
log
@ * Initial work on tidying design of DebugLib.  Each output method is now
   more or less independant, and in its own file.  The common functions
   of each debug output method are accessed using an array of function
   pointers.  In the fullness of time this should make it easy to add new
   devices (and perhaps some cunning stuff with the linker).

 * Code re-org has been tested, and seen to work for at least one debug
   method.


Version 0.35. Tagged as 'DebugLib-0_35'
@
text
@d20 6
d27 1
a27 1
void debug_tracker_output (const char *);
@
