head	1.4;
access;
symbols
	NSPRLib-0_03:1.4
	NSPRLib-0_02:1.3
	NSPRLib-0_01:1.2;
locks; strict;
comment	@# @;


1.4
date	2012.01.14.23.07.52;	author srevill;	state Exp;
branches;
next	1.3;
commitid	whj355rNxb08bcPv;

1.3
date	2007.01.27.02.20.59;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.13.14.03.14;	author ahodgkin;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.13.13.49.02;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.03. Tagged as 'NSPRLib-0_03'
@
text
@/* (0.03)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.03"
#define Module_Version                  3
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "NSPRLib"
#define Module_ComponentPath            "mixed/RiscOS/Sources/Lib/NSPRLib"

#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@  Lots of new bits required for the latest Browse build
Detail:
  Some tweaks and lots of header files added to support the latest Browse
  build.
Admin:
  Yet to be tested fully in a ROOL-Browse build

Version 0.02. Tagged as 'NSPRLib-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2007
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "27 Jan 2007"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Lib/NSPRLib"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (27 Jan 2007)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@  Brought under srccommit control.
Detail:
  ROSallocs.h now defines rosallocs_version to get the local build
  version (as opposed to NSPRLib library version, not that such an
  entity specifically exists) from Module_HelpVersion in the VersionNum
  file. !MkClean uses the build tools StripDepnd so the BASIC one in
  Utils has been removed, along with the Utils directory itself since it
  is now empty.
Admin:
  Checked !MkClean still worked properly (it does) and rebuilt from
  clean. Operation of rosallocs_version not tested.

Version 0.01. Tagged as 'NSPRLib-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                13 Jun 2001
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "13 Jun 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "13-Jun-01"
#define Module_ApplicationDate4         "13-Jun-2001"
d21 3
a23 2
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (13 Jun 2001)"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 2
a22 2
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (13 Jun 2001)"
@

