head	1.2;
access;
symbols
	ScrBounce-0_01:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rleggett_ScrBounce-0_01b:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rleggett_ScrBounce-0_01:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.31.15.08.06;	author rsprowson;	state dead;
branches;
next	1.1;

1.1
date	98.06.10.10.26.10;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.10.10.26.10;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Deleted sprites and boot file.
Now strips dependencies too.

Version 0.01. Tagged as 'ScrBounce-0_01'
@
text
@| !Boot file for screen saver settings

Set SvrSetup$Dir <Obey$Dir>
Iconsprites <SvrSetup$Dir>.!Sprites
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import to CVS.
@
text
@@
