head	1.1;
access;
symbols
	Wimp-5_62:1.1
	Wimp-5_61:1.1
	Wimp-5_60:1.1
	Wimp-5_59:1.1
	Wimp-5_58:1.1
	Wimp-5_57:1.1
	Wimp-5_56:1.1
	Wimp-5_55:1.1
	Wimp-5_54:1.1
	Wimp-5_53:1.1
	Wimp-5_52:1.1
	Wimp-5_51:1.1
	Wimp-5_50:1.1
	Wimp-5_49:1.1
	Wimp-5_48:1.1
	Wimp-5_47-file1ad:1.1
	Wimp-5_47:1.1
	Wimp-5_46:1.1
	Wimp-5_45:1.1
	Wimp-5_44:1.1
	Wimp-5_43:1.1
	Wimp-5_42:1.1
	Wimp-5_41:1.1
	Wimp-5_40:1.1
	Wimp-5_39:1.1
	Wimp-5_38:1.1
	Wimp-5_37:1.1
	Wimp-5_36:1.1
	Wimp-5_35:1.1
	Wimp-5_34:1.1
	Wimp-5_33:1.1
	Wimp-5_32:1.1
	Wimp-5_31:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.08.03.07.58.44;	author rsprowson;	state Exp;
branches;
next	;
commitid	Lbi4LfDZh8p3VYZw;


desc
@@


1.1
log
@Addition of thumbnail sprites in support of theme setup plugin
No code changes to Wimp, not tagged.
@
text
@| Instruct the configure plugin how to augment the Raspberry theme
WimpVisualFlags -WindowOutlineOver -WOC &505258
@
