head	4.2;
access;
symbols
	CloseUp-3_19:4.2
	CloseUp-3_18:4.2
	CloseUp-3_17:4.2
	CloseUp-3_16:4.2
	CloseUp-3_15:4.2
	CloseUp-3_14:4.1.1.1
	CloseUp-3_13:4.1.1.1
	CloseUp-3_12:4.1.1.1
	CloseUp-3_11:4.1.1.1
	CloseUp-3_10:4.1.1.1
	CloseUp-3_09:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2009.06.07.22.54.44;	author bavison;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.18.52;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.18.52;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.21.38;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Automatically update version number in CloseUp's program info window.
Detail:
  All the fields in the "About this program" window are read from the
  messages file.
  Using the new AWK script, the version token in the messages file is
  automatically read during building.
  Fixed spelling of "occurred" in messages file.

  Application task name is now "CloseUp" rather than "CloseUp Utility"
  In !Help and Messages files: In several places removed ! from !CloseUp,
  because the directory is named !CloseUp; the application is called CloseUp.
Admin:
  Tested on RiscPC RO402
Notes:
  Changes by James Lampard.

Version 3.15. Tagged as 'CloseUp-3_15'
@
text
@                  CloseUp
                  =======

The CloseUp application allows you to magnify the
area of the screen where you are working.

If there is a caret on the screen, CloseUp will
magnify that area, otherwise it will magnify
the area around the pointer.

For further details, read about CloseUp in the
User Guide.
@


4.1
log
@Initial revision
@
text
@d1 2
a2 2
                  !CloseUp
                  ========
d11 1
a11 1
For further details, read about !CloseUp in the
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
