head	1.1;
access;
symbols
	MUSBDriver-0_35:1.1
	MUSBDriver-0_34:1.1
	MUSBDriver-0_33:1.1
	MUSBDriver-0_32:1.1
	MUSBDriver-0_31:1.1
	MUSBDriver-0_30:1.1
	MUSBDriver-0_29:1.1
	MUSBDriver-0_28:1.1
	MUSBDriver-0_27:1.1
	MUSBDriver-0_26:1.1
	MUSBDriver-0_25:1.1
	MUSBDriver-0_24:1.1
	MUSBDriver-0_23:1.1
	MUSBDriver-0_22:1.1
	MUSBDriver-0_21:1.1
	MUSBDriver-0_20:1.1
	MUSBDriver-0_19:1.1
	MUSBDriver-0_18:1.1
	MUSBDriver-0_17:1.1
	MUSBDriver-0_16:1.1
	MUSBDriver-0_15:1.1
	MUSBDriver-0_14:1.1
	MUSBDriver-0_13:1.1
	MUSBDriver-0_12:1.1
	MUSBDriver-0_11:1.1
	MUSBDriver-0_10:1.1
	MUSBDriver-0_09:1.1
	MUSBDriver-0_08:1.1
	MUSBDriver-0_07:1.1
	MUSBDriver-0_06:1.1
	MUSBDriver-0_05:1.1
	MUSBDriver-0_04:1.1
	MUSBDriver-0_03:1.1
	MUSBDriver-0_02:1.1;
locks; strict;
comment	@# @;


1.1
date	2009.07.02.20.15.41;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Add initial version of MUSBDriver module

- Interfaces with main USBDriver module and implements software part of root hub
- Interfaces with Mentor MUSBMHDRC USB OTG controller, providing basic peripheral-mode support
@
text
@| Copyright 2009 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
dir <obey$dir>
amu_machine clean
stripdepnd@
