head	4.7;
access;
symbols
	Common-0_26-1:4.7
	Common-0_26:4.7
	Common-0_25:4.7
	Common-0_24:4.7
	Common-0_23:4.6
	Common-0_22:4.6
	Common-0_21:4.6
	Common-0_20:4.6
	Common-0_19:4.6
	Common-0_18:4.6
	Common-0_17:4.6
	Common-0_16:4.6
	Common-0_15:4.6
	Common-0_14:4.6
	RO_5_07:4.6
	Common-0_13:4.6
	Common-0_12:4.6
	dellis_autobuild_BaseSW:4.6
	Common-0_11:4.6
	Common-0_10:4.6
	Common-0_09:4.6
	Common-0_08:4.6
	sbrodie_sedwards_16Mar2000:4.6
	Common-0_07:4.6
	Common-0_06:4.6
	Common-0_05:4.6
	dcotton_autobuild_BaseSW:4.6
	Common-0_04:4.6
	Common-0_03:4.5
	Common-0_02:4.4
	Common-0_01:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.4
	sbrodie_Toolbox_Ursula_231198:4.4
	Ursula_RiscPC:4.4.0.8
	nicke_TBox_Common_20-9-98:4.4
	rthornb_UrsulaBuild-19Aug1998:4.4
	UrsulaBuild_FinalSoftload:4.4
	rthornb_UrsulaBuild-12Aug1998:4.4
	aglover_UrsulaBuild-05Aug1998:4.4
	rthornb_UrsulaBuild-29Jul1998:4.4
	rthornb_UrsulaBuild-22Jul1998:4.4
	rthornb_UrsulaBuild-15Jul1998:4.4
	rthornb_UrsulaBuild-07Jul1998:4.4
	rthornb_UrsulaBuild-17Jun1998:4.4
	sbrodie_commonlib_110698:4.4
	rthornb_UrsulaBuild-03Jun1998:4.4
	rthornb_UrsulaBuild-27May1998:4.4
	rthornb_UrsulaBuild-21May1998:4.4
	Ursula_bp:4.4
	Ursula:4.4.0.6
	Ursula_12May1998:4.4.0.4
	rthornb_UrsulaBuild_01May1998:4.4
	afrost_NC2_Generic:4.1.7.4
	Daytona:4.4.0.2
	Daytona_bp:4.4
	sbrodie_Expresso_final_190298:4.4
	sbrodie_Toolbox_Common_120298:4.4
	sbrodie_Expresso_BETA6_19980204:4.4
	Spinner_RCA116:4.1.7.3
	Spinner_B20_2:4.1.7.3
	Spinner_19_3:4.1.7.3
	Spinner_B18:4.1.7.3
	Spinner_B17:4.1.7.3
	Spin_merge_8Jul97:4.1.7.2
	Ursula_bp_8Jul97:4.2
	Spinner_B15:4.1.7.3
	Spinner_B14:4.1.7.3
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.2
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.4
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.7
date	2015.08.18.20.58.38;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	1IkG9MPiJd73iNxy;

4.6
date	99.03.17.13.24.13;	author pwombwel;	state Exp;
branches;
next	4.5;

4.5
date	99.02.23.16.12.52;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	97.07.08.12.02.08;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	97.07.08.10.12.37;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.13.09.11.30;	author kbracey;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	96.11.05.09.21.55;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.2.2.1
date	97.05.15.00.21.58;	author kbracey;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.21.55;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.39.39;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.09.52;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.35.10;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.02.04.17.14.58;	author pwombwel;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.06.06.13.02.37;	author pwombwel;	state Exp;
branches;
next	4.1.7.4;

4.1.7.4
date	97.06.24.13.23.07;	author pwombwel;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Minor header file adjustments
Everything TboxMake did can now be done with the makefiles in BuildSys.
Header file services.h was just a proxy for Global/Services.h.
style.h:
  Corrections to constants from the Style Guide. These two values are unused, so mainly academic.
messages.c/objmodule.c/string32.c:
  Unused services.h removed.

Version 0.24. Tagged as 'Common-0_24'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Title:   style.h
 * Purpose: Constants defined by the RISC OS 3 Style Guide
 * Author:  IDJ
 * History: 03-Nov-93: created
 *          07-Mar-94: CSM: Removed RJUSTIFY from label flags
 *          13-Jun-94: NK : display fields now unfilled
 *          06-Jun-97: PW : Added writable icons without borders for Daytona
 *          24-Jun-97: PW : Changed slider look for Daytona
 */

#ifndef __style_h
#define __style_h

#ifndef __wimp_h
#include "twimp.h"
#endif

/* --- Iconbar Icons --- */

#define style_ICONBAR_FORECOL                        7   /* black text */
#define style_ICONBAR_BACKCOL                        1   /* v. light grey background */

#define style_ICONBAR_TEXT_AND_SPRITE_YMAX          84   /* OS Units */
#define style_ICONBAR_TEXT_AND_SPRITE_GAP            4   /* OS Units gap between text and base of sprite */
#define style_ICONBAR_TEXT_AND_SPRITE_TEXT_HEIGHT   32   /* OS Units height of text */
#define style_ICONBAR_TEXT_AND_SPRITE_BASE       (-16)   /* base line of text&sprite icon */
#define style_ICONBAR_TEXT_AND_SPRITE_TYPE       wimp_BUTTON_CLICK
#define style_ICONBAR_TEXT_AND_SPRITE_ICONFLAGS  (wimp_ICONFLAGS_TEXT |\
                                                  wimp_ICONFLAGS_SPRITE |\
                                                  wimp_ICONFLAGS_HCENTRE  |\
                                                  wimp_ICONFLAGS_INDIRECT |\
                                                  (wimp_ICONFLAGS_FORECOL * style_ICONBAR_FORECOL) |\
                                                  (wimp_ICONFLAGS_BACKCOL * style_ICONBAR_BACKCOL) |\
                                                  (wimp_ICONFLAGS_BUTTON_TYPE * style_ICONBAR_TEXT_AND_SPRITE_TYPE)\
                                                 )

#define style_ICONBAR_SPRITE_YMAX                   68   /* OS Units */
#define style_ICONBAR_SPRITE_BASE                    0   /* base of sprite only icon */
#define style_ICONBAR_SPRITE_TYPE                wimp_BUTTON_CLICK
#define style_ICONBAR_SPRITE_ICONFLAGS           (wimp_ICONFLAGS_SPRITE |\
                                                  wimp_ICONFLAGS_HCENTRE |\
                                                  wimp_ICONFLAGS_VCENTRE |\
                                                  wimp_ICONFLAGS_INDIRECT |\
                                                  (wimp_ICONFLAGS_BUTTON_TYPE * style_ICONBAR_SPRITE_TYPE)\
                                                 )



/* --- Windows --- */

#define style_WINDOW_TITLE_FORECOL        7   /* black text */
#define style_WINDOW_TITLE_BACKCOL        2   /* grey background */
#define style_WINDOW_TITLE_HIGHLIGHTED   12   /* cream title bar when selected */
#define style_WINDOW_OUTER_SCROLL         3   /* dark grey backgrnd for scroll bar */
#define style_WINDOW_INNER_SCROLL         1   /* light grey scroll sausage */
#define style_WINDOW_STAGGER             48   /* offset of subsequent windows after first
                                                 window is opened in centre of screen */


/* --- Menus --- */

#define style_MENU_TITLE_FORECOL          7   /* black text */
#define style_MENU_TITLE_BACKCOL          2   /* grey background */
#define style_MENU_ENTRY_FORECOL          7   /* black text */
#define style_MENU_ENTRY_BACKCOL          0   /* white backgnd for entries */

#define style_MENU_ENTRY_HEIGHT          44   /* entries are 44 OS units high */
#define style_MENU_ENTRY_GAP              0   /* no gap between menu entries */
#define style_MENU_OFFSET                64   /* open menu 64 OS units to left of pointer */
#define style_MENU_ICONBAR_BASE          96   /* base of iconbar menu is 96 OS units from bottom of screen */


/* --- Gadgets (buttons in dialogue boxes) --- */

#define style_INTER_GADGET_SPACE              8 /* OS Units space between gadgets in a dbox */


#define style_ACTION_BUTTON_HEIGHT           52 /* OS Units */
#define style_ACTION_BUTTON_FORECOL           7 /* black text */
#define style_ACTION_BUTTON_BACKCOL           1 /* v. light grey background */
#define style_ACTION_BUTTON_TYPE              wimp_BUTTON_CLICK
#define style_ACTION_BUTTON_CENTERING        (wimp_ICONFLAGS_HCENTRE | wimp_ICONFLAGS_VCENTRE)
#define style_ACTION_BUTTON_ICONFLAGS        (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_HAS_BORDER |\
                                              style_ACTION_BUTTON_CENTERING |\
                                              wimp_ICONFLAGS_FILLED |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_ACTION_BUTTON_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_ACTION_BUTTON_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_ACTION_BUTTON_BACKCOL)\
                                             )
#define style_ACTION_BUTTON_VALIDSTR         "R5,3;F17;AA~A"


#define style_DEFAULT_ACTION_HEIGHT          68 /* OS Units */
#define style_DEFAULT_ACTION_FORECOL          7 /* black text */
#define style_DEFAULT_ACTION_BACKCOL          1 /* v. light grey background */
#define style_DEFAULT_ACTION_TYPE             wimp_BUTTON_CLICK
#define style_DEFAULT_ACTION_CENTERING       (wimp_ICONFLAGS_HCENTRE | wimp_ICONFLAGS_VCENTRE)
#define style_DEFAULT_ACTION_ICONFLAGS       (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_HAS_BORDER |\
                                              style_DEFAULT_ACTION_CENTERING |\
                                              wimp_ICONFLAGS_FILLED |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_DEFAULT_ACTION_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_DEFAULT_ACTION_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_DEFAULT_ACTION_BACKCOL)\
                                             )
#define style_DEFAULT_ACTION_VALIDSTR        "R6,3;AA~A"


#define style_RADIO_BUTTON_HEIGHT            44 /* OS Units */
#define style_RADIO_BUTTON_FORECOL            7 /* black text */
#define style_RADIO_BUTTON_TYPE              wimp_BUTTON_CLICK
#define style_RADIO_BUTTON_TEXT_ICONFLAGS    (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_RADIO_BUTTON_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_RADIO_BUTTON_FORECOL) |\
                                              (wimp_ICONFLAGS_FORECOL * style_RADIO_BUTTON_FORECOL)\
                                             )
#define style_RADIO_BUTTON_TEXT_VALIDSTR     "f17"

#define style_RADIO_BUTTON_BUTTON_ICONFLAGS  (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_SPRITE |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_RADIO_BUTTON_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_RADIO_BUTTON_FORECOL)\
                                             )
#define style_RADIO_BUTTON_BUTTON_VALIDSTR   "Sradiooff,radioon"


#define style_OPTION_BUTTON_HEIGHT           44 /* OS Units */
#define style_OPTION_BUTTON_FORECOL           7 /* black text */
#define style_OPTION_BUTTON_BACKCOL           1 /* light grey, necessary since icon is semi-filled */
#define style_OPTION_BUTTON_TYPE             wimp_BUTTON_CLICK

#define style_OPTION_BUTTON_TEXT_ICONFLAGS   (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_OPTION_BUTTON_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_OPTION_BUTTON_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_OPTION_BUTTON_BACKCOL) \
                                             )
#define style_OPTION_BUTTON_TEXT_VALIDSTR    "f17"

#define style_OPTION_BUTTON_BUTTON_ICONFLAGS (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_SPRITE |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_OPTION_BUTTON_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_OPTION_BUTTON_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_OPTION_BUTTON_BACKCOL) \
                                             )
#define style_OPTION_BUTTON_BUTTON_VALIDSTR  "Soptoff,opton"



#define style_WRITABLE_FIELD_HEIGHT          52 /* OS Units */
#define style_WRITABLE_FIELD_FORECOL          7 /* black text */
#define style_WRITABLE_FIELD_BACKCOL          0 /* white background */
#define style_WRITABLE_FIELD_TYPE             wimp_BUTTON_WRITABLE

#ifdef DAYTONA_BUILD
#define style_WRITABLE_FIELD_ICONFLAGS       (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_FILLED |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_WRITABLE_FIELD_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_WRITABLE_FIELD_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_WRITABLE_FIELD_BACKCOL)\
                                             )
#else
#define style_WRITABLE_FIELD_ICONFLAGS       (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_HAS_BORDER |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_FILLED |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_WRITABLE_FIELD_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_WRITABLE_FIELD_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_WRITABLE_FIELD_BACKCOL)\
                                             )
#endif /* DAYTONA_BUILD */

#ifdef THICK_WRITABLE_BORDERS
#define style_WRITABLE_FIELD_VALIDSTR        "Pptr_write;R5;C//0/0/0/0" /* NOT Ktar! */
#else
#define style_WRITABLE_FIELD_VALIDSTR        "Pptr_write" /* NOT Ktar! */
#endif


#define style_DISPLAY_FIELD_HEIGHT           52 /* OS Units */
#define style_DISPLAY_FIELD_FORECOL          7 /* black text */
#define style_DISPLAY_FIELD_BACKCOL          1 /* v. light grey background */
#define style_DISPLAY_FIELD_TYPE             wimp_BUTTON_NEVER
#define style_DISPLAY_FIELD_ICONFLAGS        (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_HAS_BORDER |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_FILLED |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_DISPLAY_FIELD_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_DISPLAY_FIELD_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_DISPLAY_FIELD_BACKCOL)\
                                             )
#define style_DISPLAY_FIELD_VALIDSTR        "R2;f17"  /* make sure colours are ok when we come to ff */

#ifdef DAYTONA_BUILD
#define style_SLIDER_BORDERSIZE			4
#define style_HSLIDER_WELL_BACKCOL            7 /* black */
#define style_HSLIDER_WELL_TYPE              wimp_BUTTON_NEVER
#define style_HSLIDER_WELL_ICONFLAGS         (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_HSLIDER_WELL_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_HSLIDER_WELL_BACKCOL)\
                                             )
#define style_HSLIDER_WELL_VALIDSTR          ""
#else /* DAYTONA_BUILD */
#define style_SLIDER_BORDERSIZE			12
//#define style_HSLIDER_HEIGHT                 40 /* OS Units */

//#define style_HSLIDER_WELL_HEIGHT            40 /* OS Units */
#define style_HSLIDER_WELL_BACKCOL            1 /* v. light grey */
#define style_HSLIDER_WELL_TYPE              wimp_BUTTON_NEVER
#define style_HSLIDER_WELL_ICONFLAGS         (wimp_ICONFLAGS_HAS_BORDER |\
                                              wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_HSLIDER_WELL_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_HSLIDER_WELL_BACKCOL)\
                                             )
#define style_HSLIDER_WELL_VALIDSTR          "R2"
#endif /* DAYTONA_BUILD */

#define style_HSLIDER_BACKGND_HEIGHT         16 /* OS Units */
#define style_HSLIDER_BACKGND_BACKCOL         0 /* white */
#define style_HSLIDER_BACKGND_TYPE           wimp_BUTTON_CLICK_DRAG
#define style_HSLIDER_BACKGND_ICONFLAGS      (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_HSLIDER_BACKGND_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_HSLIDER_BACKGND_BACKCOL)\
                                             )

#define style_HSLIDER_VALUE_HEIGHT           16 /* OS Units */
#define style_HSLIDER_VALUE_BACKCOL           5 /* grey as default - can be different - style guide does not define colour */
#define style_HSLIDER_VALUE_TYPE             wimp_BUTTON_CLICK_DRAG
#define style_HSLIDER_VALUE_ICONFLAGS        (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_HSLIDER_VALUE_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_HSLIDER_VALUE_BACKCOL)\
                                             )

//#define style_VSLIDER_WIDTH                  20 /* OS Units */

//#define style_VSLIDER_WELL_WIDTH             20 /* OS Units */
#ifdef DAYTONA_BUILD
#define style_VSLIDER_WELL_BACKCOL            7 /* black */
#define style_VSLIDER_WELL_TYPE              wimp_BUTTON_NEVER
#define style_VSLIDER_WELL_ICONFLAGS         (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_HSLIDER_WELL_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_HSLIDER_WELL_BACKCOL)\
                                             )
#define style_VSLIDER_WELL_VALIDSTR          ""
#else /* DAYTONA_BUILD */
#define style_VSLIDER_WELL_BACKCOL            1 /* v. light grey */
#define style_VSLIDER_WELL_TYPE              wimp_BUTTON_NEVER
#define style_VSLIDER_WELL_ICONFLAGS         (wimp_ICONFLAGS_HAS_BORDER |\
                                              wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_VSLIDER_WELL_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_VSLIDER_WELL_BACKCOL)\
                                             )
#define style_VSLIDER_WELL_VALIDSTR          "R2"
#endif /* DAYTONA_BUILD */

#define style_VSLIDER_BACKGND_WIDTH          16 /* OS Units */
#define style_VSLIDER_BACKGND_BACKCOL         0 /* white */
#define style_VSLIDER_BACKGND_TYPE           wimp_BUTTON_CLICK_DRAG
#define style_VSLIDER_BACKGND_ICONFLAGS      (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_VSLIDER_BACKGND_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_VSLIDER_BACKGND_BACKCOL)\
                                             )

#define style_VSLIDER_VALUE_WIDTH            16 /* OS Units */
#define style_VSLIDER_VALUE_BACKCOL           5 /* grey as default - can be different - style guide does not define colour */
#define style_VSLIDER_VALUE_TYPE             wimp_BUTTON_CLICK_DRAG
#define style_VSLIDER_VALUE_ICONFLAGS        (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_VSLIDER_VALUE_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_VSLIDER_VALUE_BACKCOL)\
                                             )



#define style_ADJUSTER_ARROW_HEIGHT          32 /* OS Units */
#define style_ADJUSTER_ARROW_WIDTH           32 /* OS Units */
#define style_ADJUSTER_ARROW_GAP              8 /* OS Units */
#define style_ADJUSTER_ARROW_DOWN_VALIDSTR   "R5;sdown,pdown"
#define style_ADJUSTER_ARROW_UP_VALIDSTR     "R5;sup,pup"
#define style_ADJUSTER_ARROW_LEFT_VALIDSTR   "R5;sleft,pleft"
#define style_ADJUSTER_ARROW_RIGHT_VALIDSTR     "R5;sright,pright"

#define style_ADJUSTER_ARROW_TYPE            wimp_BUTTON_AUTO_REPEAT
#define style_ADJUSTER_ARROW_ICONFLAGS       (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_SPRITE |\
                                              wimp_ICONFLAGS_HCENTRE |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_ADJUSTER_ARROW_TYPE)\
                                             )


#define style_POPUP_MENU_HEIGHT              44 /* OS Units */
#define style_POPUP_MENU_WIDTH               44 /* OS Units */
#define style_POPUP_MENU_TYPE                wimp_BUTTON_CLICK
#define style_POPUP_MENU_ICONFLAGS           (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_SPRITE |\
                                              wimp_ICONFLAGS_HCENTRE |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_POPUP_MENU_TYPE)\
                                             )
#define style_POPUP_MENU_VALIDSTR            "R5;sgright,pgright"


#define style_TEXT_LABEL_MAX_HEIGHT          40 /* OS Units */
#define style_TEXT_LABEL_FORECOL              7 /* black text */
#define style_TEXT_LABEL_TYPE                wimp_BUTTON_NEVER
#define style_TEXT_LABEL_ICONFLAGS           (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_TEXT_LABEL_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_TEXT_LABEL_FORECOL)\
                                             )

#endif

@


4.6
log
@Changed validation strings for ActionButton to include "AA~A". Java requires input focus to be set on ActionButtons, y'see, but we don't actually want them writable.

Version 0.04. Tagged as 'Common-0_04'
@
text
@d174 1
a174 1
#define style_WRITABLE_FIELD_HEIGHT          68 /* OS Units */
d335 1
a335 1
#define style_TEXT_LABEL_MAX_WIDTH           40 /* OS Units */
@


4.5
log
@  THICK_WRITABLE_BORDERS macro introduced to control thick borders on
    writable gadgets (surprisingly).
Detail:
  Validation string for icons implementing writable gadgets now contains
    "Pptr_write;R5;C//0/0/0/0" if THICK_WRITABLE_BORDERS is defined.
    This should alleviate flicker on STB3.
Admin:
  Tested briefly.
  Used by RiscOS/Sources/Toolbox/Window (tag: Window-1_59 and later)

Version 0.03. Tagged as 'Common-0_03'
@
text
@d106 1
a106 1
#define style_ACTION_BUTTON_VALIDSTR         "R5,3;F17"
d123 1
a123 1
#define style_DEFAULT_ACTION_VALIDSTR        "R6,3"
@


4.4
log
@Spinner branch merged
@
text
@d200 3
d204 1
@


4.3
log
@Ursula branch merged
@
text
@d21 2
d136 1
a136 1
#define style_RADIO_BUTTON_TEXT_VALIDSTR          ""
d160 1
a160 1
#define style_OPTION_BUTTON_TEXT_VALIDSTR    ""
d178 11
d198 2
d218 12
d231 1
a231 3
#define style_HSLIDER_HEIGHT                 40 /* OS Units */

#define style_HSLIDER_WELL_HEIGHT            40 /* OS Units */
d241 1
d259 1
a259 1
#define style_VSLIDER_WIDTH                  20 /* OS Units */
d261 10
a270 1
#define style_VSLIDER_WELL_WIDTH             20 /* OS Units */
d280 1
@


4.2
log
@Spinner branch merged
@
text
@d37 1
d104 1
a104 1
#define style_ACTION_BUTTON_VALIDSTR         "R5,3;f17"
@


4.2.2.1
log
@Modified to support tall icon bar icons
@
text
@a36 1
#define style_ICONBAR_TEXT_AND_SPRITE_TEXT_HEIGHT   32   /* OS Units height of text */
d103 1
a103 1
#define style_ACTION_BUTTON_VALIDSTR         "R5,3;F17"
@


4.1
log
@Initial revision
@
text
@d103 1
a103 1
#define style_ACTION_BUTTON_VALIDSTR         "R5,3"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Added support for nested windows.
Changed ActionButton style slightly so fonts can be used.
@
text
@d103 1
a103 1
#define style_ACTION_BUTTON_VALIDSTR         "R5,3;f17"
@


4.1.7.3
log
@Added writable icons without a border for Daytona build (define DAYTONA_BUILD)
@
text
@a20 1
 *          06-Jun-97: PW : Added writable icons without borders for Daytona
d133 1
a133 1
#define style_RADIO_BUTTON_TEXT_VALIDSTR     "f17"
d157 1
a157 1
#define style_OPTION_BUTTON_TEXT_VALIDSTR    "f17"
a174 11

#ifdef DAYTONA_BUILD
#define style_WRITABLE_FIELD_ICONFLAGS       (wimp_ICONFLAGS_TEXT |\
                                              wimp_ICONFLAGS_VCENTRE |\
                                              wimp_ICONFLAGS_FILLED |\
                                              wimp_ICONFLAGS_INDIRECT |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_WRITABLE_FIELD_TYPE) |\
                                              (wimp_ICONFLAGS_FORECOL * style_WRITABLE_FIELD_FORECOL) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_WRITABLE_FIELD_BACKCOL)\
                                             )
#else
a183 2
#endif /* DAYTONA_BUILD */

@


4.1.7.4
log
@Changed slider look for Daytona
@
text
@a21 1
 *          24-Jun-97: PW : Changed slider look for Daytona
a215 12
#ifdef DAYTONA_BUILD
#define style_SLIDER_BORDERSIZE			4
#define style_HSLIDER_WELL_BACKCOL            7 /* black */
#define style_HSLIDER_WELL_TYPE              wimp_BUTTON_NEVER
#define style_HSLIDER_WELL_ICONFLAGS         (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_HSLIDER_WELL_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_HSLIDER_WELL_BACKCOL)\
                                             )
#define style_HSLIDER_WELL_VALIDSTR          ""
#else /* DAYTONA_BUILD */
#define style_SLIDER_BORDERSIZE			12
//#define style_HSLIDER_HEIGHT                 40 /* OS Units */
d217 3
a219 1
//#define style_HSLIDER_WELL_HEIGHT            40 /* OS Units */
a228 1
#endif /* DAYTONA_BUILD */
d246 1
a246 1
//#define style_VSLIDER_WIDTH                  20 /* OS Units */
d248 1
a248 10
//#define style_VSLIDER_WELL_WIDTH             20 /* OS Units */
#ifdef DAYTONA_BUILD
#define style_VSLIDER_WELL_BACKCOL            7 /* black */
#define style_VSLIDER_WELL_TYPE              wimp_BUTTON_NEVER
#define style_VSLIDER_WELL_ICONFLAGS         (wimp_ICONFLAGS_FILLED |\
                                              (wimp_ICONFLAGS_BUTTON_TYPE * style_HSLIDER_WELL_TYPE) |\
                                              (wimp_ICONFLAGS_BACKCOL * style_HSLIDER_WELL_BACKCOL)\
                                             )
#define style_VSLIDER_WELL_VALIDSTR          ""
#else /* DAYTONA_BUILD */
a257 1
#endif /* DAYTONA_BUILD */
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
