head	4.2;
access;
symbols
	System-1_00:4.2
	System-0_99:4.2
	System-0_98:4.2
	System-0_97:4.2
	System-0_96:4.2
	System-0_95:4.2
	System-0_94:4.2
	System-0_93:4.2
	System-0_92:4.2
	System-0_91:4.2
	System-0_90:4.2
	System-0_89:4.2
	System-0_88:4.2
	System-0_87:4.2
	System-0_86:4.2
	System-0_85:4.2
	System-0_07:4.2
	System-0_06:4.2
	System-0_05:4.2
	System-0_04:4.2
	System-0_03:4.2
	System-0_02:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.10
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	Ursula:4.2.0.8
	Ursula_bp:4.2
	Ursula_12Aug1998_bp:4.2
	Ursula_12Aug1998:4.2.0.4
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Daytona:4.2.0.6
	Daytona_bp:4.2
	RO_3_71:4.1.3.1
	ART_bp:4.2
	ART:4.2.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.05.08.13.42.32;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.54.33;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.54.33;	author nturton;	state Exp;
branches
	4.1.1.1.2.1;
next	;

4.1.1.1.2.1
date	97.04.24.15.14.42;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.04.03.19;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@ART branch (version 0.76) folded in
@
text
@IconSprites <Obey$Dir>.!Sprites
If "<System$Dir>" = "" Then Set System$Dir <Obey$Dir>
If "<System$Path>" = "" Then /<Obey$Dir>.SysPaths
@


4.1
log
@Initial revision
@
text
@a0 5
| Wenn Sie ein Netzwerk benutzen, das sowohl RISC-OS-2-Computer als auch
| Computer mit neuereren RISC-OS-Versionen enthält, sollte der Inhalt
| des (alten) RISC-OS-2-!System.Modules in dieses !System integriert
| werden.
|
d3 1
a3 1
If "<System$Path>" = "" Then Set System$Path <System$Dir>.
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.1.2.1
log
@Stopped !Boot using Do.
@
text
@d1 5
d8 1
a8 1
If "<System$Path>" = "" Then /<Obey$Dir>.SysPaths
@
