head	4.1;
branch	4.1.3;
access;
symbols
	Blocks-0_15:4.1.3.1
	Blocks-0_14:4.1.3.1
	Blocks-0_13:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.09;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.09;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@TEXTLOAD "bas.!RunImage"
CRUNCH -1
SAVE "crunched.!RunImage"
QUIT
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
