head	4.1;
access;
symbols
	Percussion-1_18:4.1
	Percussion-1_17:4.1
	Percussion-1_16:4.1
	RO_5_07:4.1
	Percussion-1_15:4.1
	Percussion-1_14:4.1
	Percussion-1_13:4.1
	Percussion-1_12:4.1
	Percussion-1_11:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.04.54;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.04.54;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.56.41;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Percussion                                                    *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.05                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Percussion voice module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.05 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.06 Fri 15-Mar-91        ENevill                       

 * Internationalised - One error message removed
                       "Unable to claim sufficient Sound Voice heap space"
                       generates "No room" error instead.

---------------------------------------------------------------------------

Version: 1.07 Mon 19-Aug-91        ENevill                       

 * Fixed workspace free bodge

---------------------------------------------------------------------------

Version: 1.08 Fri 06-Mar-92        Owen Smith                    

 * Modified to lookup and declare local language voice names to
   Sound_InstallVoice.

---------------------------------------------------------------------------

Version: 1.09 Wed 18-Mar-92        Owen Smith                    

 * Changed to be robust to missing Messages file during initialisation. If
   the file is absent, then the voices are registered without local names.

 * Added code to change the local voice names on Service_ResourceFSStarted.
   This is necessary for a RAM loaded localisation to work and is very
   helpful for RMTidy.

---------------------------------------------------------------------------

Version: 1.10 Mon 23-Mar-92        Jonathan Roach                

 * Frugalise workspace to not allocate channel specific data until channels
        get allocated.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Percussion                                                    *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.10                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.10 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
