head	1.1;
branch	1.1.1;
access;
symbols
	JSLib-0_07:1.1.1.1
	JSLib-0_06:1.1.1.1
	JSLib-0_05:1.1.1.1
	JSLib-0_04:1.1.1.1
	dcotton_autobuild_BaseSW:1.1.1.1
	JSLib-0_03:1.1.1.1
	JSLib-0_02:1.1.1.1
	sbrodie_32bit_compat:1.1.1.1
	ahodgkin_207release:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.04.28.16.27.46;	author ahodgkin;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.28.16.27.46;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
| Export JSLib
|
| History: 28/04/1998 (ADH) Created

Dir <Obey$Dir>

Echo Exporting JSLib.
Echo

WimpSlot -min 2048K -max 2048K
amu_machine THROWBACK=-throwback export_libs export_hdrs
@


1.1.1.1
log
@
First attempt at a port of the NSPR (Netscape Portable Runtime), with just
enough in it to support JavaScript.

@
text
@@
