head	1.10;
access;
symbols
	ImageLib-0_09:1.10
	ImageLib-0_08:1.9
	ImageLib-0_07:1.8
	ImageLib-0_06:1.7
	ImageLib-0_05:1.6
	ImageLib-0_04:1.5
	ImageLib-0_03:1.4
	ImageLib-0_02:1.3
	dcotton_autobuild_BaseSW:1.4
	ImageLib-0_01:1.2;
locks; strict;
comment	@# @;


1.10
date	2017.11.09.20.13.09;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	VFYi0oQNBYEhSoeA;

1.9
date	2014.09.08.08.45.32;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	rdiUcSTBx1vaiwPx;

1.8
date	2008.10.17.13.18.25;	author srevill;	state Exp;
branches;
next	1.7;

1.7
date	2007.10.19.21.22.27;	author srevill;	state Exp;
branches;
next	1.6;

1.6
date	2007.01.22.20.38.48;	author srevill;	state Exp;
branches;
next	1.5;

1.5
date	2006.03.13.22.03.47;	author ahodgkin;	state Exp;
branches;
next	1.4;

1.4
date	2001.07.06.13.50.17;	author ahodgkin;	state Exp;
branches;
next	1.3;

1.3
date	2001.06.13.13.36.44;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.04.14.40.01;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.04.14.39.35;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Fix for CVE-2013-6629 and CVE-2013-6630
Merged from IJG release 6b2.

Version 0.09. Tagged as 'ImageLib-0_09'
@
text
@/* (0.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.09
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                09 Nov 2017

#define Module_MajorVersion             "0.09"
#define Module_Version                  9
#define Module_MinorVersion             ""
#define Module_Date                     "09 Nov 2017"

#define Module_ApplicationDate          "09-Nov-17"

#define Module_ComponentName            "ImageLib"
#define Module_ComponentPath            "mixed/RiscOS/Sources/Lib/ImageLib"

#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (09 Nov 2017)"
#define Module_LibraryVersionInfo       "0:9"
@


1.9
log
@Default disable throwback
Makefile -throwback changed to ${THROWBACK}.

Version 0.08. Tagged as 'ImageLib-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                08 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "08 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (08 Sep 2014)"
#define Module_LibraryVersionInfo       "0:8"
@


1.8
log
@  Modified JPEG and PNG makefiles
Detail:
  These subcomponents need to be built before ImageLib itself but they
  didn't have the required rules in place to make that happen.
Admin:
  Takes a while to test so untested

Version 0.07. Tagged as 'ImageLib-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                17 Oct 2008
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "17 Oct 2008"
d16 1
a16 1
#define Module_ApplicationDate          "17-Oct-08"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (17 Oct 2008)"
#define Module_LibraryVersionInfo       "0:7"
@


1.7
log
@Fixed so that it exports correctly with !Builder. No runtime checking.

Version 0.06. Tagged as 'ImageLib-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2007
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "19 Oct 2007"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Lib/ImageLib"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:6"
@


1.6
log
@  Minor tweaks to build and install correctly.
Detail:
  Some changes were required in order for this component to build and install
  correctly. These changes are required for the ROOL 'Browse' build.
Admin:
  Tested in Iyonix 'Browse' build using ROOL 'BuildEnv' build environment

Version 0.05. Tagged as 'ImageLib-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2007
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "22 Jan 2007"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-07"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (22 Jan 2007)"
#define Module_LibraryVersionInfo       "0:5"
@


1.5
log
@  API extension. Save area fix. Draw file dump fix.
Detail:
  API extension: DumpToCache for Draw files will dump the original Draw
  file, officially. "is_drawfile" flag in info structure accompanies it.
  Save area fix: All redirections to sprites failed to use save areas,
  so if output was already redirected there could be dire consequences.
  Local save areas now used throughout. Draw file dumping: Would only
  work for < 32K colour modes that could be mapped to old mode numbers
  and used current colour depth. Now always outputs in 16M colours.
  RISC OS 3.1 support therefore compromised, but ChangeFSI can cope.
Admin:
  Tested with Browse. New facilities work as expected. Countless other
  bugs remain (particularly with the Export facilities).

Version 0.04. Tagged as 'ImageLib-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                13 Mar 2006
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "13 Mar 2006"
d16 1
a16 1
#define Module_ApplicationDate          "13-Mar-06"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (13 Mar 2006)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@  Improved test program.
Detail:
  This has a !Make-style Makefile, but it's position independent so runs
  fairly easily. It was referencing ImageLib by old-style "ImageLib:"
  paths though, so that kind of stuff has been fixed to use Lib$Dir. The
  Res file modification is the default string in the "Fetch an image"
  dialogue box, which now points to the banner GIF from the Intranet home
  page. The download function works with current URL modules (it used a
  deprecated API previously). Finally, if the utility is invoked from the
  command line with precisely two arguments, it will treat the first as a
  file to read and the second as a file to write, and thus convert the
  input file to a sprite. Should work for PNG, GIF and JPEG image types.
  This means you can build the program, throw it in Library, and have a
  command line all-in-one GIF, JPEG and most importantly PNG to sprite
  routine that spits out the closest sprite to the original without any
  further processing. You can then use e.g. ChangeFSI to do any palette
  and/or colour depth transformations you want.
Admin:
  Downloaded a few images at various buffer sizes; ran from the command
  line on a bunch of PNGs. Behaved itself reasonably.

Version 0.03. Tagged as 'ImageLib-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                06 Jul 2001
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "06 Jul 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "06-Jul-01"
#define Module_ApplicationDate4         "06-Jul-2001"
d21 3
a23 2
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (06 Jul 2001)"
@


1.3
log
@  Dependencies stripped. Delete o and z directories. New function.
Detail:
  All cleaning-related TaskObey files run StripDepnd on the relevant
  Makefile now. The o and z directories are wiped for ImageLib, libjpeg
  and libpng since there are dirs rules to create them (previously the
  clean rules only wiped the contents). A new function, ImageLib_Version,
  returns the Module_HelpVersion string from VersionNum.
Admin:
  Tested improved clean rules and rebuilt from clean. Operation of
  ImageLib_Version not tested.

Version 0.02. Tagged as 'ImageLib-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.02
d8 1
a8 1
#define Module_Date_CMHG                13 Jun 2001
d10 2
a11 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date                     "13 Jun 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "13-Jun-01"
#define Module_ApplicationDate4         "13-Jun-2001"
d21 2
a22 2
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (13 Jun 2001)"
@


1.2
log
@Passes MAKECMDGOALS as well as MFLAGS to sub-make calls

Version 0.01. Tagged as 'ImageLib-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.01
d8 1
a8 1
#define Module_Date_CMHG                04 Jun 2001
d10 2
a11 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d13 1
a13 1
#define Module_Date                     "04 Jun 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "04-Jun-01"
#define Module_ApplicationDate4         "04-Jun-2001"
d21 2
a22 2
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (04 Jun 2001)"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 2
a22 2
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (04 Jun 2001)"
@

