head	1.5;
access;
symbols
	ModuleTask-0_05:1.5
	ModuleTask-0_04:1.4
	ModuleTask-0_03:1.3
	dellis_autobuild_BaseSW:1.2
	sbrodie_sedwards_16Mar2000:1.2
	dcotton_autobuild_BaseSW:1.4
	ModuleTask-0_02:1.2;
locks; strict;
comment	@# @;


1.5
date	2012.01.14.22.55.10;	author srevill;	state Exp;
branches;
next	1.4;
commitid	rleXMu1BD7iM6cPv;

1.4
date	2000.10.16.12.07.55;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	2000.10.16.12.05.21;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	99.10.19.09.23.25;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	99.10.19.09.20.31;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.05. Tagged as 'ModuleTask-0_05'
@
text
@/* (0.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.05"
#define Module_Version                  5
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "ModuleTask"
#define Module_ComponentPath            "castle/RiscOS/Sources/Lib/ModuleTask"

#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@Cleaned even more generated stuff

Version 0.04. Tagged as 'ModuleTask-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                16 Oct 2000
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "16 Oct 2000"
d16 1
a16 2
#define Module_ApplicationDate2         "16-Oct-00"
#define Module_ApplicationDate4         "16-Oct-2000"
d18 6
a23 2
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (16 Oct 2000)"
@


1.3
log
@  Fixed clean rule to actually clean out the object files.
Detail:
  Grrr.  Old object files look like they were the cause of the 32-bit
    builds stiffing.
Admin:
  Tested the new clean rule.

Version 0.03. Tagged as 'ModuleTask-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.03
d10 2
a11 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d18 2
a19 2
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (16 Oct 2000)"
@


1.2
log
@Placed ModuleTask under srccommit control.

Version 0.02. Tagged as 'ModuleTask-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.02
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		19 Oct 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
#define Module_MinorVersion		""
#define Module_Date      		"19 Oct 1999"
d15 5
a19 1
#define Module_FullVersion              "0.02"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@
