head	1.1;
branch	1.1.1;
access;
symbols
	SoundCtrl-1_06:1.1.1.1
	SoundCtrl-1_05:1.1.1.1
	SoundCtrl-1_04:1.1.1.1
	SoundCtrl-1_03:1.1.1.1
	SoundCtrl-1_02:1.1.1.1
	SoundCtrl-1_01:1.1.1.1
	RO_5_07:1.1.1.1
	SoundCtrl-1_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.02.21.20.29.11;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.21.20.29.11;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 2003 Tematic Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#if !defined(RESMESS_H) /* file used if not already included */
#define RESMESS_H
/*****************************************************************************
* $Id:  $
* $Name:  $
*
* Author(s):  Ben Avison
* Project(s): Ursula (originally)
*
* ----------------------------------------------------------------------------
* Purpose: Resource file embedding for RAM builds
*
* ----------------------------------------------------------------------------
* History: See source control system log
*
*****************************************************************************/


/*****************************************************************************
* Include header files
*****************************************************************************/


/*****************************************************************************
* MACROS
*****************************************************************************/


/*****************************************************************************
* New type definitions
*****************************************************************************/


/*****************************************************************************
* Constants
*****************************************************************************/


/*****************************************************************************
* Global variables
*****************************************************************************/


/*****************************************************************************
* Function prototypes
*****************************************************************************/

/*****************************************************************************
* resmess_ResourcesFiles
*
* Does nothing.
* Whatever you do, DON'T declare this as a variable and use its address -
* the ResGen documentation is wrong!
*
* Assumptions
*  NONE
*
* Inputs
*  NONE
*
* Outputs
*  NONE
*
* Returns
*  pointer to the resource file data within the image
*****************************************************************************/
extern void *resmess_ResourcesFiles(void);


#endif  /* end of sentry #ifdef */
/*****************************************************************************
* END OF FILE
*****************************************************************************/
@


1.1.1.1
log
@Import of initial version of SoundControl (HAL variant).

This module pinches the name, SWI base and error block of its Phoebe
equivalent (now moved to RiscOS/Sources/Audio/SoundCtrlPhoebe), but is a
completely new implementation.
@
text
@@
