head	1.2;
access;
symbols
	Export-0_10:1.2
	Export-0_09:1.1
	Export-0_08:1.1
	Export-0_07:1.1
	Export-0_06:1.1
	Export-0_05:1.1
	Export-0_04:1.1
	Batch4:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.08.25.18.22.20;	author bavison;	state Exp;
branches;
next	1.1;
commitid	3WHAxg2sz2BGHC4A;

1.1
date	2008.10.14.21.29.42;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add missing SWI definition
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Hdr:ShareD
;

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 17-9-93    FB   Created

SWIClass        SETS    ShareDSWI_Name

        ^       ShareDSWI_Base

        AddSWI  CreateShare                
        AddSWI  StopShare                
        AddSWI  EnumerateShares

        END
@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@d32 1
@

