head	4.3;
access;
symbols
	AUNMsgs-0_30:4.3
	AUNMsgs-0_29:4.3
	AUNMsgs-0_28:4.3
	AUNMsgs-0_27:4.3
	AUNMsgs-0_26:4.3
	AUNMsgs-0_25:4.3
	AUNMsgs-0_24:4.3
	AUNMsgs-0_23:4.3
	AUNMsgs-0_22:4.3
	AUNMsgs-0_21:4.3
	AUNMsgs-0_20:4.3
	AUNMsgs-0_19:4.3
	AUNMsgs-0_18:4.3
	Batch5:4.3
	RO_5_07:4.3
	AUNMsgs-0_17:4.3
	AUNMsgs-0_16:4.3
	AUNMsgs-0_15:4.2
	AUNMsgs-0_14:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	AUNMsgs-0_13:4.1
	dcotton_autobuild_BaseSW:4.1
	AUNMsgs-0_12:4.1
	AUNMsgs-0_11:4.1
	AUNMsgs-0_10:4.1
	nturton_AUNMsgs-0_09:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	nicke_AUNMsgs_23-Oct-1998:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	celkins_AUNMsgs_009:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2003.03.25.09.57.25;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	2002.09.23.14.35.38;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.27.19;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.27.19;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.22.14.14;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.52.03;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.55.49;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Add 's' to Save Choices.

Version 0.16. Tagged as 'AUNMsgs-0_16'
@
text
@NotFound:Not found
EOF:End of file
NotVol:Shared disc not available
NotDir:Not a Directory
NotFile:Not a File
NotServ:This machine is not a server
NoVol:Shared disc not specified
readonly:Shared disc is read only
access:Access violation
accessRO:Access violation (read only directory)
accessL:Access violation (locked directory)
accessC:Access violation (protected file)
rename:Rename across device attempted
Stale:File handle is stale
Export:Bad share option
badpath:Illegal path
dmany:Server has no more file handles
dcode:Unknown operation code
free:Free space not available
dexport:ShareFS cannot make a suitable disc name from this path
lost:Result lost in transit
timeout:Server lost contact with client during operation
dirok:OK
NoReply:No reply yet
DeadServ:The machine containing the shared disc does not respond
DupExprt:There is already a disc being shared with that name. Please rename your disc and try again
Recurse:ShareFS may not be used recursively
DiscName:Bad shared disc name
Version:Incompatible version
media:or make available shared disc
cmosfull:The computer cannot store details of all shared discs currently in use. Choose OK to store details of: %0.
nodiscs:There are no shared discs available at the moment.
nologon:There is nothing available at the moment under that name and password.
barhelp:This is a shared disc icon.|M\Sdisplay the root directory of '%0'.
xbarhelp:This icon shows that the shared disc '%0' is no longer available.
nbarhelp:This shows there are no shared disc icons at present.|M\Ssee the available discs.
mb:\TShareFS menu.
mb0:\Ssee the available discs.
mb2:\Ssave these shared disc icons.
mb3:\Sdisplay the free space on %0.
mb1:\Sremove the icon for %0.
mb4:\Rlog on, log off or list logged-on discs.
mb40:\Rlog on to the network.
mb41:\Rlog off.
mb42:\Rsee logged-on discs.
mblgof:\Slog off as this name.
mbshow:\Sshow the discs logged on in this name.
lb:This box allows you to log on to the network.
l0:Enter the name of the share here.
l1:Enter the password here.
l2:This box allows you to log on to the network.
l3:This box allows you to log on to the network.
bmtit:ShareFS 
aplmt:Access+
apllo:Logon
apllf:Logoff
aplsh:Show
bmshowd:Show discs
bmsaved:Save choices
bmfree:Free
bmaccpl:Access+
bmunimp:Dismount
animp:a shared disc
errno?:%3 %2 - %0
errno??:%3 %2 - %0
@


4.2
log
@Missing message for "dcode" error added to ShareFS' Messages file.

Version 0.15. Tagged as 'AUNMsgs-0_15'
@
text
@d59 1
a59 1
bmsaved:Save choice
@


4.1
log
@Initial revision
@
text
@d18 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
