head	4.3;
access;
symbols
	Parallel-0_79:4.3
	Parallel-0_78:4.3
	Parallel-0_77:4.3
	Parallel-0_76:4.3
	Parallel-0_75:4.3
	Parallel-0_74:4.3
	Parallel-0_73:4.3
	Parallel-0_72:4.3
	Parallel-0_71:4.3
	Parallel-0_70:4.3
	Parallel-0_69:4.3
	Parallel-0_68:4.3
	Parallel-0_67:4.3
	Parallel-0_66:4.3
	Parallel-0_65:4.3
	kbracey_32bit_merge:4.2.8.2
	Parallel-0_64:4.3
	Parallel-0_60-4_13_2_5:4.2.8.2
	Parallel-0_60-4_13_2_4:4.2.8.2
	Parallel-0_60-4_13_2_3:4.2.8.1
	Parallel-0_63:4.2
	Parallel-0_60-4_13_2_2:4.2.8.1
	Alpnet_approved:4.2
	Parallel-0_62:4.2
	dellis_autobuild_BaseSW:4.2
	Parallel-0_61:4.2
	Parallel-0_60-4_13_2_1:4.2.8.1
	kbracey_32bit:4.2.0.8
	sbrodie_sedwards_16Mar2000:4.2
	Parallel-0_60:4.2
	Parallel-0_59:4.2
	dcotton_autobuild_BaseSW:4.3
	Parallel-0_58:4.2
	Parallel-0_57:4.2
	Parallel-0_56:4.2
	Parallel-0_55:4.2
	Parallel-0_54:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.6
	Parallel-0_53:4.2
	Parallel-0_52:4.2
	Parallel-0_51:4.2
	FunaiNC2_Parallel-0_50:4.1.7.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	wturner_parallel-0_47:4.2
	wturner_parallel-0_46:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Daytona:4.2.0.4
	Ursula:4.2.0.2
	Spin_merge_16May97:4.1.7.1
	Daytona_bp:4.2
	Ursula_bp:4.2
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.01.09.14.10.03;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	97.05.16.11.14.53;	author kbracey;	state Exp;
branches
	4.2.8.1;
next	4.1;

4.1
date	96.11.05.09.36.26;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.2.8.1
date	2000.07.23.20.43.04;	author sbrodie;	state Exp;
branches;
next	4.2.8.2;

4.2.8.2
date	2000.11.29.12.41.40;	author sbrodie;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.36.26;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.30.20;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.54.50;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.49.32;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.04.30.18.18.58;	author scormie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  kbracey_32bit branch taken.
Detail:
  This is the result of the 32-bit branch merge.
Admin:
  This module has received modest testing.  It has not been exhaustively
    tested.  Projects taking this version should be careful with it as it
    may contain bugs.

Version 0.64. Tagged as 'Parallel-0_64'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Errors


              [ international
                ^ ErrorBase_Parallel

                AddError Parallel_BadSWI,      "BadSWI"
                AddError Parallel_BadHardware, "BadHard"
                AddError Parallel_InUse,       "FSInUse"
                AddError Parallel_BadParm,     "BadParm"
                AddError Parallel_BadCall,     "E01"
                AddError Parallel_PaperOut,    "E02"
                AddError Parallel_Offline,     "E03"
                AddError Parallel_OtherError,  "E04"
                ASSERT   @@ <= ErrorBase_Parallel + ?ErrorBase_Parallel

              |
                ^ ErrorBase_Parallel

                AddError Parallel_BadSWI,      "SWI not known"
                AddError Parallel_BadHardware, "It's life Jim, but not as we know it"
                AddError Parallel_InUse,       "Parallel device is in use"
                AddError Parallel_BadParm,     "Bad parameters"
                AddError Parallel_BadCall,     "Bad call to parallel device"
                AddError Parallel_PaperOut,    "No Printer Paper"
                AddError Parallel_Offline,     "Printer not ready"
                AddError Parallel_OtherError,  "Printer reports error"
                ASSERT   @@ <= ErrorBase_Parallel + ?ErrorBase_Parallel

              ]

                END

@


4.2
log
@Spinner branch merged
@
text
@a17 10
                MACRO
$label          DoError         $cc
              [ international
$label          B$cc    MakeError
              |
$label          ORR$cc.S pc, lr, #VFlag
              ]
                MEND


d26 3
a28 3
		AddError Parallel_PaperOut,    "E02"
		AddError Parallel_Offline,     "E03"
		AddError Parallel_OtherError,  "E04"
d39 3
a41 3
		AddError Parallel_PaperOut,    "No Printer Paper"
		AddError Parallel_Offline,     "Printer not ready"
		AddError Parallel_OtherError,  "Printer reports error"
@


4.2.8.1
log
@  First cut at 32-bit compatibility.
Detail:
  Lots of changes have been required in this module as it manipulates
    the PSR all over the place in various interesting ways.
Admin:
  Built, but not tested yet.

Version 0.60, 4.13.2.1. Tagged as 'Parallel-0_60-4_13_2_1'
@
text
@d23 1
a23 2
$label
                RETURNVS
@


4.2.8.2
log
@  Major stack imbalance fixed.
  EXITS macros passed the fields parameter.
Detail:
  EXITS does NOT restore the c part of the CPSR only the flags.  Since
    this module was relying on EXITS to reset IRQ/FIQ/mode bits, this
    module wasn't going to work very well.
  The error generator on the DeviceFS entry point was severely broken in
    that it would remove 10 words from the stack that weren't actually
    there.
Admin:
  Built, but untested.


Version 0.60, 4.13.2.4. Tagged as 'Parallel-0_60-4_13_2_4'
@
text
@d18 11
d37 3
a39 3
                AddError Parallel_PaperOut,    "E02"
                AddError Parallel_Offline,     "E03"
                AddError Parallel_OtherError,  "E04"
d50 3
a52 3
                AddError Parallel_PaperOut,    "No Printer Paper"
                AddError Parallel_Offline,     "Printer not ready"
                AddError Parallel_OtherError,  "Printer reports error"
@


4.1
log
@Initial revision
@
text
@d36 3
d49 3
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@   Calculate loop factor in init code; added Paper, OnLine, Printer message tokens;
make appropriate upcalls in ioeb_monitorTX when paper out etc; use
ParallelDeviceDriver$Path for resources; added 'j' debug flag.
@
text
@a35 3
		AddError Parallel_PaperOut,    "E02"
		AddError Parallel_Offline,     "E03"
		AddError Parallel_OtherError,  "E04"
a45 3
		AddError Parallel_PaperOut,    "No Printer Paper"
		AddError Parallel_Offline,     "Printer not ready"
		AddError Parallel_OtherError,  "Printer reports error"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
