head	1.8;
access;
symbols
	srcbuild-0_51:1.8
	srcbuild-0_50:1.8
	srcbuild-0_49:1.8
	srcbuild-0_48:1.8
	srcbuild-0_47:1.8
	srcbuild-0_46:1.8
	srcbuild-0_45:1.8
	srcbuild-0_44:1.8
	srcbuild-0_43:1.8
	srcbuild-0_42:1.8
	srcbuild-0_41:1.8
	srcbuild-0_40:1.8
	srcbuild-0_39:1.8
	srcbuild-0_38:1.8
	srcbuild-0_37:1.8
	srcbuild-0_36:1.8
	srcbuild-0_35:1.8
	srcbuild-0_34:1.7
	srcbuild-0_33:1.7
	srcbuild-0_32:1.7
	srcbuild-0_31:1.6
	srcbuild-0_30:1.6
	srcbuild-0_29:1.6
	srcbuild-0_28:1.6
	srcbuild-0_27:1.6
	srcbuild-0_26:1.5
	srcbuild-0_25:1.4
	srcbuild-0_24-1_23_2_4:1.3.2.1
	srcbuild-0_24-1_23_2_3:1.3
	srcbuild-0_24-1_23_2_2:1.3
	srcbuild-0_24-1_23_2_1:1.3
	sbrodie_BBE:1.3.0.2
	sbrodie_BBE_bp:1.3
	srcbuild-0_24:1.3
	srcbuild-0_23:1.3
	srcbuild-0_22:1.3
	srcbuild-0_21:1.3
	srcbuild-0_20:1.3
	srcbuild-0_19:1.2
	srcbuild-0_18:1.2
	srcbuild-0_17:1.2
	srcbuild-0_16:1.2
	srcbuild-0_15:1.2
	srcbuild-0_14:1.2
	srcbuild-0_13:1.2
	srcbuild-0_12:1.2
	srcbuild-0_11:1.2
	srcbuild-0_10:1.2
	srcbuild-0_09:1.2
	srcbuild-0_08:1.2
	srcbuild-0_07:1.2
	srcbuild-0_06:1.2
	srcbuild-0_05:1.2
	srcbuild-0_04:1.2
	srcbuild-0_03:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2001.10.19.12.44.34;	author srevill;	state Exp;
branches;
next	1.7;

1.7
date	2001.03.27.13.04.03;	author sbrodie;	state Exp;
branches;
next	1.6;

1.6
date	2001.02.02.11.22.12;	author sbrodie;	state Exp;
branches;
next	1.5;

1.5
date	2001.01.25.16.16.54;	author sbrodie;	state Exp;
branches;
next	1.4;

1.4
date	2000.12.15.16.26.52;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	2000.06.08.17.44.37;	author dcotton;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	97.09.04.13.33.14;	author rbuckley;	state Exp;
branches;
next	1.1;

1.1
date	97.08.21.16.44.56;	author rbuckley;	state Exp;
branches
	1.1.1.1;
next	;

1.3.2.1
date	2000.12.15.15.33.32;	author sbrodie;	state Exp;
branches;
next	;

1.1.1.1
date	97.08.21.16.44.56;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.8
log
@  srcbuild changes.
Detail:
  srcbuild utility modfied to cope with the Env files and Components files
  being nested inside sub-directories. This had a small impact upon the
  directory creation code.
Admin:
  Required by Builder-0_14

Version 0.35. Tagged as 'srcbuild-0_35'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/*                  Copyright 1996 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
/************************************************************************/

#ifndef srcbuild_riscos_h
#define srcbuild_riscos_h

extern int  sb_chdir(const char *dir);
extern int  sb_mkdir(const char *dir, const int mode);
extern int  sb_mkdir_p(const char *dir, const int mode);
extern void spool_open(char *file);
extern void spool_close(char *file);
extern long sb_file_size(const char *file);
extern int  sb_copy_objects(const char *destination, const char *source);
extern int  sb_wipe_objects(const char *base, int recurse);
extern int  sb_buildfilename(int, char *,...);
extern int  sb_return_country_number(const char* country);

extern int  sb_setenv(const char *name, const char *value);
extern char *sb_getenv(const char *name);
extern char **sb_putenv(void);
extern char *sb_strdup(const char *str);

extern int  sb_system(char *command);
extern void sb_system_sync(void);

extern void sb_init(void);

#ifdef __CC_NORCROFT
#  pragma check_printf_formats
#endif
extern int sb_printf(const char *, ...);
extern int sb_fprintf(FILE *, const char *, ...);
#ifdef __CC_NORCROFT
#  pragma -v0
#endif


#endif
@


1.7
log
@  Recursive deletion now used.
Detail:
  The previous change to support multiple target BBE exports broke the
    deleting of BBE_Rom and BBE_Res directories because the recursion
    option was not specifed to OS_FSControl 27 (*Wipe)
Admin:
  Tested.

Version 0.32. Tagged as 'srcbuild-0_32'
@
text
@d30 1
@


1.6
log
@  More wide-ranging changes to srcbuild for portability and romlinker.
Detail:
  The romlinker joiner format is now defined and implemented by srcbuild.
    This means that srcbuild can invoke romlinker to join main ROMs,
    expansion ROMs or extension ROMs depending on a switch in a product's
    components file (the %format directive should specify a value of one
    of rom extrom or exprom).
  Any %-directives that are not srcbuild directives are passed through to
    romlinker as command-line options.  All target image sizes are passed
    through in bytes - see romlinker documentation for full details of the
    interfaces.
  Environment variables are set to represent the territory mappings.  This
    is done on all targets so that other tools can rely on retrieving the
    information via getenv() and not needing to prod the International
    module directly.
  extern declarations removed from .c files into .h files to remove chance
    of mismatched multiple declarations.
  Some spelling corrections in comments, system call synchronisation calls
    added, although sb_system does not implement parallel makes yet.
  Documentation added on the portability aspects, environmental aspects and
    the territory mapping stuff.  A program is provided (MkDefaults) to
    run under RISC OS to generate up-to-date source code for srcbuild's
    territory information database.
  srcbuild now keeps note of the type of image that it is generating, rather
    than relying on reverse-engineering it from the joiner and joiner format
    strings (set by %format in the component file, defaults to main ROM)
  Many comments updated to reflect the actual code, some obsolete code
    removed.
Admin:
  This version should represent a functionally complete version capable of
    running cross-compiled builds on UNIX systems.
  Tested on RISC OS.

Version 0.27. Tagged as 'srcbuild-0_27'
@
text
@d34 1
a34 1
extern int  sb_wipe_objects(const char *base);
@


1.5
log
@  Portable version of srcbuild.
  Has initial knowledge of the romlinker tool - work incomplete.
Detail:
  This is a portable version of srcbuild.  It is no longer tied to various
    RISC OS concepts such as: global shared environment namespace;
    *Spool; . as directory separator (host's directory separator is read
    during program startup).
  UNIX version stores the "system variables" in a hash table and exports
    the contents of the environment hash table to new processes which it
    forks.  UNIX version does not parallelise builds currently - in theory
    with a little more intelligence in sb_system to manage the log file
    coherently, it should be possible to parallelise some actions during
    builds (because it will avoid blocking srcbuild when waiting for I/O,
    and because changing the environment in the parent srcbuild process
    won't affect any children that are still running)
  A lot of things have changed in this version - many functions have been
    renamed to avoid clashes with UNIX system calls (most calls in riscos.c
    in fact); printf/fprintf(stderr...) are no longer used directly -
    sb_printf/sb_fprintf is used instead to ensure data is copied to the
    log file.
  ROM joining works on Solaris if you supply the Install/<Build> directory
    fully populated with files from a RISC OS build which comprise the
    ROM image.  Identical images are produced (with: romlinker -format rom).
  This version of srcbuild cannot use romlinker to build anything other
    than ROM images - syntax for specifying expansion/extension images
    is yet to be implemented.  To test, set %Joiner and %JoinerFormat to
    romlinker in your Components file (and put romlinker in your library
    directory if you do not have a RiscOS/Library/Build which includes it)
  Removed some duplicated code that calculated ROM positions when an install_rom
    phase had not been run but a join had been requested - build_install_rom
    is now parameterised to enable the BBE generator, join phase and normal
    install_rom activities to be done by one function instead of three nearly
    identical bits of code.
  Anything other than list or join requires a compatible Makefile in each
    component in the build.
Admin:
  Tested, although not exhaustively, under RISC OS.
  Tested list & join phases on Intel Solaris.
  romlinker integration tested briefly.

Version 0.26. Tagged as 'srcbuild-0_26'
@
text
@d44 1
@


1.4
log
@  BBE phase added.
Detail:
  Lots of code changed - see branch logs for details.
Admin:
  The Binary Build Environment development has been done on a branch
    and is now considered stable for merge to the trunk.
  Tested in BBE.

Version 0.25. Tagged as 'srcbuild-0_25'
@
text
@d25 30
a54 2
#ifndef __riscos_h
#define __riscos_h
a55 10
int  chdir(char *dir);
int  mkdir(char *dir, int mode);
void spool_open(char *file);
void spool_close(char *file);
int  file_exists(char *file);
int  file_size(char *file);
int  copy_objects(const char *destination, const char *source);
int  wipe_objects(const char *base);
int  setenv(char *name, char *value);
int return_country_number(const char* country);
@


1.3
log
@	Fixed an 'OflaOfla bug.'
	Resource directory ordering changed.

Detail:
	Fixed a bug where directories called 'oflaofla...' were being created
in the Install directory. Srcbuild iterates through all the components in the
components file, and attempts to create the relevant install directory.
Unfortunatley, many components (e.g. HdrSrc) do not have an install directory
in the ModuleDB. This was causing a string to be printed with a NULL pointer,
causing oflaofla to be created as part of the directory leaf.
	As part of the work to allow multiple territories to be present in
one build, we are altering the resource directories so they are now held in the
following manner:
	Used to be : Messages.Resources.<locale>.<build>
	Is now :     Messages.Resources.<build>.<numeric terriory list>.<locale>
	Where the numeric territory list is a list of all the territories
held in the resources directory, eg. 000106 for Common, UK and France. The
Common directory holds all resources that are common to the other territories
and is generated by the Messages module. Note that if there are three
territories, then there will be four directories held in resources, one for
each territory and one for the Common directory.

Admin:
	Used in some Lazarus builds
	Very much work in progress. Use at your peril. Being checked in early
due to the anticiapted CVS server changes.
	Obbiously when you use this latest version, you will need to run the
resources phase because the formatting has changed.

Version 0.20. Tagged as 'srcbuild-0_20'
@
text
@d34 2
@


1.3.2.1
log
@  More BBE changes.
Detail:
  New CLI option: -p outputs a CSV file containing the supported phases
    and their help strings.
  Pluralises territory correctly in output messages.
  Removes BBE_Res and BBE_ROM directories from installed BBE.
Admin:
  Tested in BBE.

Version 0.24, 1.23.2.4. Tagged as 'srcbuild-0_24-1_23_2_4'
@
text
@a33 2
int  copy_objects(const char *destination, const char *source);
int  wipe_objects(const char *base);
@


1.2
log
@Completed functionality, committed to repository prior to extensive
testing.
@
text
@d35 1
@


1.1
log
@Initial revision
@
text
@d33 2
@


1.1.1.1
log
@First added for safe keeping.
@
text
@@
