head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1
	Boot-1_06:1.1
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1
	Boot-0_94:1.1
	Boot-0_93:1.1
	Boot-0_92:1.1
	Boot-0_91:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.07.15.17.57.33;	author rsprowson;	state Exp;
branches;
next	;
commitid	VcJxNS1QFB6WzGcw;


desc
@@


1.1
log
@Makefile now cleans 'Do' and 'FreePool' properly
Make use of awk script to insert version numbers into obey files (requires Library-1_56.

Version 0.90. Not tagged
@
text
@   ArmBoot contains no Scrap.

   ArmBoot does a Net:Bye (somewhere).

   RO200Hook contains RO200 Fonts.

   RO310Hook contains NewLook (?).

   FloppyBoot contains no Configure, ARMovie, Fonts.

   ShareBoot contains no RO{200,300}Hook since ShareFS is for RO310 or later
   machines.

   Library.Repeat is made from BootCmds sources and installed here.

   Utils.PatchApp is made from Patch and installed here.

   SetupNet files now generated by SetupNet itself.
@
