head	1.3;
access;
symbols
	Configure-0_11:1.3
	Configure-0_10:1.3
	Configure-0_09:1.3
	Configure-0_08:1.3
	Configure-0_07:1.3
	Configure-0_06:1.2
	Configure-0_01:1.2
	Ursula_merge:1.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	bavison_ConfigureLib-0_05:1.1.2.1
	bavison_ConfigureLib-0_04:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	bavison_ConfigureLib-0_03:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	initial:1.1.2.1
	Ursula:1.1.2;
locks; strict;
comment	@# @;


1.3
date	2007.05.24.15.59.26;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2007.05.24.02.05.41;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.06.11.18.11;	author bavison;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.06.11.40.52;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  Corrected license wording.
Detail:
  cvsmunge got confused by the fact that this component was only on the
  Ursula branch and not on TRUNK. That meant we ended up with license
  wording at the top _and_ bottom of the files.
Admin:
  As I only removed comments, there is no actual code change.

Version 0.07. Tagged as 'Configure-0_07'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	message.h *********************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Modular Configure
Purpose:	Message macros shared between multiple Configure plug-ins

History:
Date		Who	Change
----------------------------------------------------------------------------
08/12/1997	BJGA	Split from Common
			Added these headers
16/01/1998	BJGA	Added #includes
20/01/1998	BJGA	Removed #include "misc.h" - prevents use of this file in Installer

\**************************************************************************/

#ifndef __message_h
#define __message_h

/* CLib */
#include "swis.h"

/* Macros */

#define message_lookup_buffer(buf,mfd,str) \
  (*((buf) + _swi (MessageTrans_Lookup, _INR(0,7)|_RETURN(3), (int) &(mfd), (int) (str), (int) (buf), sizeof (buf) - 1, NULL, NULL, NULL, NULL)) = (char) 0)

#define message_lookup_direct(mfd,str) \
  ((char *) _swi (MessageTrans_Lookup, _INR(0,2)|_RETURN(2), (int) &(mfd), (int) (str), 0))

#define message_error(mfd,errb) \
  (throw ((_kernel_oserror *) _swix (MessageTrans_ErrorLookup, _INR(0,7)|_RETURN(0), (int) &(errb), (int) &(mfd), 0, 0, 0, 0, 0, 0)))

#endif
@


1.2
log
@Merged to trunk.

Version 0.01. Tagged as 'Configure-0_01'
@
text
@@


1.1
log
@file message was initially added on branch Ursula.
@
text
@d1 48
@


1.1.2.1
log
@Initial checkin of ConfigureLib to CVS.
@
text
@a0 48
/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	message.h *********************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Modular Configure
Purpose:	Message macros shared between multiple Configure plug-ins

History:
Date		Who	Change
----------------------------------------------------------------------------
08/12/1997	BJGA	Split from Common
			Added these headers
16/01/1998	BJGA	Added #includes
20/01/1998	BJGA	Removed #include "misc.h" - prevents use of this file in Installer

\**************************************************************************/

#ifndef __message_h
#define __message_h

/* CLib */
#include "swis.h"

/* Macros */

#define message_lookup_buffer(buf,mfd,str) \
  (*((buf) + _swi (MessageTrans_Lookup, _INR(0,7)|_RETURN(3), (int) &(mfd), (int) (str), (int) (buf), sizeof (buf) - 1, NULL, NULL, NULL, NULL)) = (char) 0)

#define message_lookup_direct(mfd,str) \
  ((char *) _swi (MessageTrans_Lookup, _INR(0,2)|_RETURN(2), (int) &(mfd), (int) (str), 0))

#define message_error(mfd,errb) \
  (throw ((_kernel_oserror *) _swix (MessageTrans_ErrorLookup, _INR(0,7)|_RETURN(0), (int) &(errb), (int) &(mfd), 0, 0, 0, 0, 0, 0)))

#endif
@
