head	1.3;
access;
symbols
	SPIDriver-0_10:1.3
	SPIDriver-0_09:1.2
	SPIDriver-0_08:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2016.03.17.17.51.37;	author jballance;	state Exp;
branches;
next	1.2;
commitid	S81jUr8EqgWrr1Zy;

1.2
date	2016.03.17.01.54.53;	author jballance;	state Exp;
branches;
next	1.1;
commitid	7TNxbcFL1ime9WYy;

1.1
date	2016.03.17.00.33.15;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	DnUgY9FAC3trGVYy;

1.1.1.1
date	2016.03.17.00.33.15;	author jballance;	state Exp;
branches;
next	;
commitid	DnUgY9FAC3trGVYy;


desc
@@


1.3
log
@  minor makefile tweaks


Version 0.10. Tagged as 'SPIDriver-0_10'
@
text
@/* (0.10)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.10
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                17 Mar 2016

#define Module_MajorVersion             "0.10"
#define Module_Version                  10
#define Module_MinorVersion             ""
#define Module_Date                     "17 Mar 2016"

#define Module_ApplicationDate          "17-Mar-16"

#define Module_ComponentName            "SPIDriver"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/SPIDriver"

#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (17 Mar 2016)"
#define Module_LibraryVersionInfo       "0:10"
@


1.2
log
@ Makefile correction in SPIDriver
Detail:
Admin:
 to build in ROM


Version 0.09. Tagged as 'SPIDriver-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (17 Mar 2016)"
#define Module_LibraryVersionInfo       "0:9"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                02 Mar 2016
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "02 Mar 2016"
d16 1
a16 1
#define Module_ApplicationDate          "02-Mar-16"
d19 1
a19 1
#define Module_ComponentPath            "private/RiscOS/Sources/HWSupport/SPIDriver"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (02 Mar 2016)"
#define Module_LibraryVersionInfo       "0:8"
@


1.1.1.1
log
@Initial import of SPIDriver module. This uses a HAL device currently only exported by the 
iMx6 HAL. Tested working. Currently only provides polled mode I/O, though interrupt and 
DMA modes will be present in later versions.
@
text
@@
