head	1.2;
access;
symbols
	dellis_autobuild_BaseSW:1.2
	dcotton_autobuild_BaseSW:1.2
	AcornNC-0_02:1.2;
locks; strict;
comment	@# @;


1.2
date	99.10.19.11.02.43;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	99.10.19.11.01.40;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merged Spinner branch.
Placed under srccommit control.

Version 0.02. Tagged as 'AcornNC-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.02
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		19 Oct 1999

#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
#define Module_MinorVersion		""
#define Module_Date      		"19 Oct 1999"

#define Module_FullVersion              "0.02"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@
