head	1.6;
access;
symbols
	KeyWatch-0_13:1.6
	KeyWatch-0_12:1.5
	KeyWatch-0_11:1.4
	dellis_autobuild_BaseSW:1.3
	sbrodie_sedwards_16Mar2000:1.3
	KeyWatch-0_10:1.3
	dcotton_autobuild_BaseSW:1.4
	nturton_KeyWatch-0_09:1.2
	KeyWatch-0_09:1.2
	KeyWatch-0_08-1_1_2_10:1.1.2.10
	nicke_KeyWatch-0_0_7:1.1.2.9
	hsimons_BOCA-1_2-Release:1.1.2.9
	KeyWatch-0_07-1_1_2_9:1.1.2.9
	afrost_Boca-1_2-Beta:1.1.2.8
	KeyWatch-0_06-1_1_2_8:1.1.2.8
	KeyWatch-0_05-1_1_2_7:1.1.2.7
	KeyWatch-0_04-1_1_2_6:1.1.2.6
	KeyWatch-0_04-1_1_2_5:1.1.2.5
	KeyWatch-0_03-1_1_2_4:1.1.2.4
	KeyWatch-0_03-1_1_2_3:1.1.2.3
	KeyWatch-0_02-1_1_2_2:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


1.6
date	2014.10.01.07.59.15;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	Q9ifTR4HahGsitSx;

1.5
date	2012.01.14.22.59.53;	author srevill;	state Exp;
branches;
next	1.4;
commitid	UHbLj0dEM4Ao8cPv;

1.4
date	2001.01.04.15.03.42;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.06.09.36.20;	author dcotton;	state Exp;
branches;
next	1.2;

1.2
date	98.10.07.18.44.00;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	98.02.02.16.21.28;	author smiddle;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.02.02.16.21.28;	author smiddle;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.02.03.15.25.14;	author smiddle;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.02.03.18.09.54;	author smiddle;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	98.02.06.17.00.22;	author smiddle;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	98.02.09.11.02.00;	author smiddle;	state Exp;
branches;
next	1.1.2.6;

1.1.2.6
date	98.03.05.17.34.52;	author smiddle;	state Exp;
branches;
next	1.1.2.7;

1.1.2.7
date	98.03.20.14.55.07;	author smiddle;	state Exp;
branches;
next	1.1.2.8;

1.1.2.8
date	98.05.11.14.05.10;	author smiddle;	state Exp;
branches;
next	1.1.2.9;

1.1.2.9
date	98.06.05.13.57.34;	author smiddle;	state Exp;
branches;
next	1.1.2.10;

1.1.2.10
date	98.09.28.17.00.38;	author olove;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Relocate remotedb
Somewhat academic as the debug version of this module didn't build due to not having a debug rule in the makefile and the TRACE() macro having the wrong function name.
Requires remotedb-0_12.

Version 0.13. Tagged as 'KeyWatch-0_13'
@
text
@/* (0.13)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.13
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                01 Oct 2014

#define Module_MajorVersion             "0.13"
#define Module_Version                  13
#define Module_MinorVersion             ""
#define Module_Date                     "01 Oct 2014"

#define Module_ApplicationDate          "01-Oct-14"

#define Module_ComponentName            "KeyWatch"
#define Module_ComponentPath            "castle/RiscOS/Sources/Programmer/KeyWatch"

#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (01 Oct 2014)"
#define Module_LibraryVersionInfo       "0:13"
@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.12. Tagged as 'KeyWatch-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:12"
@


1.4
log
@  Fixed to use -rmf and not -bin.

Version 0.11. Tagged as 'KeyWatch-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                04 Jan 2001
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "04 Jan 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "04-Jan-01"
#define Module_ApplicationDate4         "04-Jan-2001"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Programmer/KeyWatch"
d21 3
a23 2
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (04 Jan 2001)"
@


1.3
log
@	Minor changes.

Detail:
	Added StripDepend support to clean phase.
	Removed dynamic dependencies from makefile.
	Added export_libs phase to MkExp obey file.
	Main purpose of this checkin is to include Neil Turton's fix for the
export_libs phase failing into a srccommitted version.

Admin:
	Tested export phases now work as required.

Version 0.10. Tagged as 'KeyWatch-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.10
d8 1
a8 1
#define Module_Date_CMHG                06 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d13 1
a13 1
#define Module_Date                     "06 Jan 2000"
d15 8
a22 1
#define Module_FullVersion              "0.10"
@


1.2
log
@Moved to trunk.
Changed the fake Windows keys from extended to plain in the PS/2
mappings. This stops strange results being seen in the ICAClient.
You must use ICAClient 0.33 or later with it now though.

Version 0.09. Tagged as 'KeyWatch-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.09
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		07 Oct 1998
d10 4
a13 4
#define Module_MajorVersion     	"0.09"
#define Module_Version                  9
#define Module_MinorVersion		""
#define Module_Date      		"07 Oct 1998"
d15 1
@


1.1
log
@file VersionNum was initially added on branch Spinner.
@
text
@d1 14
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 13
/* (0.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.01
#define Module_MinorVersion_CMHG	$Revision:$
#define Module_Date_CMHG      		02 Feb 1998

#define Module_MajorVersion     	"0.01"
#define Module_MinorVersion		"$Revision:$"
#define Module_Date      		"02 Feb 1998"

@


1.1.2.2
log
@Whole new load of functionality to support getting a stream of scan keys.
See doc/keywatch.html for details.

Version 0.02, 1.1.2.2. Tagged as 'KeyWatch-0_02-1_1_2_2'
@
text
@d1 1
a1 1
/* (0.02)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.02
#define Module_MinorVersion_CMHG	1.1.2.2
#define Module_Date_CMHG      		03 Feb 1998
d10 3
a12 3
#define Module_MajorVersion     	"0.02"
#define Module_MinorVersion		"1.1.2.2"
#define Module_Date      		"03 Feb 1998"
@


1.1.2.3
log
@Rejigged how PS/2 codes are handled and added a few more flags to RegisterScan

Version 0.03, 1.1.2.3. Tagged as 'KeyWatch-0_03-1_1_2_3'
@
text
@d1 1
a1 1
/* (0.03)
d6 2
a7 2
#define Module_MajorVersion_CMHG     	0.03
#define Module_MinorVersion_CMHG	1.1.2.3
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_MinorVersion		"1.1.2.3"
@


1.1.2.4
log
@Fixed some of the PS/2 codes. Changed mechanism so that the real PS/2 style
code stream is output.

Version 0.03, 1.1.2.4. Tagged as 'KeyWatch-0_03-1_1_2_4'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.4
#define Module_Date_CMHG      		06 Feb 1998
d11 2
a12 2
#define Module_MinorVersion		"1.1.2.4"
#define Module_Date      		"06 Feb 1998"
@


1.1.2.5
log
@Changed KeyWatch_Poll API to stop allow swallowing of buffer codes even when only using
scan code events.

Version 0.04, 1.1.2.5. Tagged as 'KeyWatch-0_04-1_1_2_5'
@
text
@d1 1
a1 1
/* (0.04)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.04
#define Module_MinorVersion_CMHG	1.1.2.5
#define Module_Date_CMHG      		09 Feb 1998
d10 3
a12 3
#define Module_MajorVersion     	"0.04"
#define Module_MinorVersion		"1.1.2.5"
#define Module_Date      		"09 Feb 1998"
@


1.1.2.6
log
@Fixed cmhg file dependencies in Makefile

Version 0.04, 1.1.2.6. Tagged as 'KeyWatch-0_04-1_1_2_6'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.6
#define Module_Date_CMHG      		05 Mar 1998
d11 2
a12 2
#define Module_MinorVersion		"1.1.2.6"
#define Module_Date      		"05 Mar 1998"
@


1.1.2.7
log
@Added KeyWatchForceClose command to clean up if a client crashes.

Version 0.05, 1.1.2.7. Tagged as 'KeyWatch-0_05-1_1_2_7'
@
text
@d1 1
a1 1
/* (0.05)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.05
#define Module_MinorVersion_CMHG	1.1.2.7
#define Module_Date_CMHG      		20 Mar 1998
d10 3
a12 4
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
#define Module_MinorVersion		"1.1.2.7"
#define Module_Date      		"20 Mar 1998"
@


1.1.2.8
log
@ Changed the auto-repeat detection code to ignore 0 buffer codes. This means
that keys that generate two bytes (eg pound) don't end up always generating
an auto-repeat event as soon as they are pressed.

Version 0.06, 1.1.2.8. Tagged as 'KeyWatch-0_06-1_1_2_8'
@
text
@d1 1
a1 1
/* (0.06)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.06
#define Module_MinorVersion_CMHG	1.1.2.8
#define Module_Date_CMHG      		11 May 1998
d10 4
a13 4
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
#define Module_MinorVersion		"1.1.2.8"
#define Module_Date      		"11 May 1998"
@


1.1.2.9
log
@Added the Windows Menu key and fake versions of the left and right Windows keys.
Added a flag to say that a byte was preceded by the PS/2 E0 extension byte.

Version 0.07, 1.1.2.9. Tagged as 'KeyWatch-0_07-1_1_2_9'
@
text
@d1 1
a1 1
/* (0.07)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.07
#define Module_MinorVersion_CMHG	1.1.2.9
#define Module_Date_CMHG      		05 Jun 1998
d10 4
a13 4
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
#define Module_MinorVersion		"1.1.2.9"
#define Module_Date      		"05 Jun 1998"
@


1.1.2.10
log
@Trying again.. with srccommit.

Version 0.08, 1.1.2.10. Tagged as 'KeyWatch-0_08-1_1_2_10'
@
text
@d1 1
a1 1
/* (0.08)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.08
#define Module_MinorVersion_CMHG	1.1.2.10
#define Module_Date_CMHG      		28 Sep 1998
d10 4
a13 4
#define Module_MajorVersion     	"0.08"
#define Module_Version                  8
#define Module_MinorVersion		"1.1.2.10"
#define Module_Date      		"28 Sep 1998"
@
