head	1.2;
access;
symbols
	Madness-0_48:1.2
	Madness-0_47:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.04.07.07.26.08;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	zOuw3vRQrOB1jF1z;

1.1
date	2012.09.15.08.48.12;	author rsprowson;	state Exp;
branches;
next	;
commitid	CJds0URtwKaXxBkw;


desc
@@


1.2
log
@Makefile recreated from fragments
bas/!RunImage - this is a text version of the former Resources/!RunImage,ffb revision 1.1.1.1 so CVS can sensibly diff it.

Version 0.48. Tagged as 'Madness-0_48'
@
text
@/* (0.48)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.48
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                07 Apr 2016

#define Module_MajorVersion             "0.48"
#define Module_Version                  48
#define Module_MinorVersion             ""
#define Module_Date                     "07 Apr 2016"

#define Module_ApplicationDate          "07-Apr-16"

#define Module_ComponentName            "Madness"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/Diversions/Madness"

#define Module_FullVersion              "0.48"
#define Module_HelpVersion              "0.48 (07 Apr 2016)"
#define Module_LibraryVersionInfo       "0:48"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.47
d9 1
a9 1
#define Module_Date_CMHG                15 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.47"
#define Module_Version                  47
d14 1
a14 1
#define Module_Date                     "15 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "15-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.47"
#define Module_HelpVersion              "0.47 (15 Sep 2012)"
#define Module_LibraryVersionInfo       "0:47"
@

