head	1.4;
access;
symbols
	RO_5_07:1.4
	Gadgets-0_23:1.3
	Gadgets-0_22:1.2
	Gadgets-0_21:1.2
	Gadgets-0_20:1.2
	Gadgets-0_19:1.2
	Gadgets-0_18:1.2
	Gadgets-0_17:1.2
	Gadgets-0_16:1.2
	Gadgets-0_15:1.2
	sforrest_daytona_appflash-0_31:1.1.2.1
	Gadgets-0_14:1.2
	mjrobert_Java_26_08_98:1.1.2.1
	blaughto_daytona_appflash-0_30:1.1.2.1
	blaughto_daytona_appflash-0_29:1.1.2.1
	blaughto_daytona_appflash-0_28:1.1.2.1
	Gadgets-0_11:1.2
	sbrodie_TextGadgets_merged_19Jun98:1.2
	sbrodie_Daytona_merge_19Jun98:1.1.2.1
	sbrodie_Spin_merge_18Jun98:1.1.2.1
	jberanek_gadgets-0_08:1.1.2.1
	Gadgets-0_10-1_1_2_2:1.1.2.1
	blaughto_daytona_appflash-0_27:1.1.2.1
	blaughto_daytona_appflash-0_26:1.1.2.1
	blaughto_daytona_appflash-0_25:1.1.2.1
	blaughto_daytona_appflash-0_24:1.1.2.1
	blaughto_daytona_appflash-0_23:1.1.2.1
	blaughto_daytona_appflash-0_21:1.1.2.1
	blaughto_daytona_appflash-0_20:1.1.2.1
	blaughto_daytona_appflash-0_19:1.1.2.1
	jberanek_gadgets-0_07:1.1.2.1
	blaughto_daytona_appflash-0_18:1.1.2.1
	mrison_gadgets-0_06:1.1.2.1
	pwombwel_0_09:1.1.2.1
	mrison_gadgets-0_05:1.1.2.1
	Daytona:1.1.2.1.0.2
	Daytona_bp:1.1.2.1
	Spinner_RCA116:1.1.2.1
	Spinner_B20_2:1.1.2.1
	Spinner_19_3:1.1.2.1
	Spinner_B18:1.1.2.1
	Spinner_B17:1.1.2.1
	Spinner_B15:1.1.2.1
	Spinner_B14:1.1.2.1
	Spinner_B13:1.1.2.1
	Spinner_B12:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	99.12.13.10.45.20;	author sbrodie;	state dead;
branches;
next	1.3;

1.3
date	99.10.18.09.13.12;	author dcotton;	state Exp;
branches;
next	1.2;

1.2
date	98.06.18.18.01.34;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	97.05.21.12.18.50;	author rlougher;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.05.21.12.18.50;	author rlougher;	state Exp;
branches;
next	;


desc
@@


1.4
log
@  32-bit compatibility.
  Improved some of the rather odd Piers-assembler.
Detail:
  Some rather odd assembler has been tidied up.
  Removed some obsolete header files that are no longer required.
  Removed "objs" - nothing uses it - looks like an accidental
    checkin.
Admin:
  Tested on Risc PC with Phoebe & 32 machine builds.

Version 0.24. Tagged as 'Gadgets-0_24'
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; h.swinames
;
; This header file for GETting from assembler source defines SWI names
; for RISC OS 3 (version 3.50).
;
;**************************************************************************
;
; SWI names are exported in two forms :
; 1)  with OS_  'OS_DoThingToOtherThing'  as N
; 2)  with XOS_ 'XOS_DoThingToOtherThing' as N + Auto_Error_SWI_bit
;

Auto_Error_SWI_bit_number * 17
Auto_Error_SWI_bit * 1 :SHL: Auto_Error_SWI_bit_number


;
; Now for the SWI name table - using the '^' directive to build a table
; of SWI numbers
;

SWIClass SETS   "OS"

        ^       0
        AddSWI  WriteC                          ; &00
        AddSWI  WriteS                          ; &01
        AddSWI  Write0                          ; &02
        AddSWI  NewLine                         ; &03
        AddSWI  ReadC                           ; &04
        AddSWI  CLI                             ; &05
        AddSWI  Byte                            ; &06
        AddSWI  Word                            ; &07
        AddSWI  File                            ; &08
        AddSWI  Args                            ; &09
        AddSWI  BGet                            ; &0A
        AddSWI  BPut                            ; &0B
        AddSWI  GBPB                            ; &0C
        AddSWI  Find                            ; &0D
        AddSWI  ReadLine                        ; &0E
        AddSWI  Control                         ; &0F
        AddSWI  GetEnv                          ; &10
        AddSWI  Exit                            ; &11
        AddSWI  SetEnv                          ; &12
        AddSWI  IntOn                           ; &13
        AddSWI  IntOff                          ; &14
        AddSWI  CallBack                        ; &15
        AddSWI  EnterOS                         ; &16
        AddSWI  BreakPt                         ; &17
        AddSWI  BreakCtrl                       ; &18
        AddSWI  UnusedSWI                       ; &19
        AddSWI  UpdateMEMC                      ; &1A
        AddSWI  SetCallBack                     ; &1B
        AddSWI  Mouse                           ; &1C
        AddSWI  Heap                            ; &1D
        AddSWI  Module                          ; &1E
        AddSWI  Claim                           ; &1F
        AddSWI  Release                         ; &20
        AddSWI  ReadUnsigned                    ; &21
        AddSWI  GenerateEvent                   ; &22
        AddSWI  ReadVarVal                      ; &23
        AddSWI  SetVarVal                       ; &24
        AddSWI  GSInit                          ; &25
        AddSWI  GSRead                          ; &26
        AddSWI  GSTrans                         ; &27
        AddSWI  BinaryToDecimal                 ; &28
        AddSWI  FSControl                       ; &29
        AddSWI  ChangeDynamicArea               ; &2A
        AddSWI  GenerateError                   ; &2B
        AddSWI  ReadEscapeState                 ; &2C
        AddSWI  EvaluateExpression              ; &2D
        AddSWI  SpriteOp                        ; &2E
        AddSWI  ReadPalette                     ; &2F
        AddSWI  ServiceCall                     ; &30
        AddSWI  ReadVduVariables                ; &31
        AddSWI  ReadPoint                       ; &32
        AddSWI  UpCall                          ; &33
        AddSWI  CallAVector                     ; &34
        AddSWI  ReadModeVariable                ; &35
        AddSWI  RemoveCursors                   ; &36
        AddSWI  RestoreCursors                  ; &37
        AddSWI  SWINumberToString               ; &38
        AddSWI  SWINumberFromString             ; &39
        AddSWI  ValidateAddress                 ; &3A
        AddSWI  CallAfter                       ; &3B
        AddSWI  CallEvery                       ; &3C
        AddSWI  RemoveTickerEvent               ; &3D
        AddSWI  InstallKeyHandler               ; &3E
        AddSWI  CheckModeValid                  ; &3F
        AddSWI  ChangeEnvironment               ; &40
        AddSWI  ClaimScreenMemory               ; &41
        AddSWI  ReadMonotonicTime               ; &42
        AddSWI  SubstituteArgs                  ; &43
        AddSWI  PrettyPrint                     ; &44
        AddSWI  Plot                            ; &45
        AddSWI  WriteN                          ; &46
        AddSWI  AddToVector                     ; &47
        AddSWI  WriteEnv                        ; &48
        AddSWI  ReadArgs                        ; &49
        AddSWI  ReadRAMFsLimits                 ; &4A
        AddSWI  ClaimDeviceVector               ; &4B
        AddSWI  ReleaseDeviceVector             ; &4C
        AddSWI  DelinkApplication               ; &4D
        AddSWI  RelinkApplication               ; &4E
        AddSWI  HeapSort                        ; &4F
        AddSWI  ExitAndDie                      ; &50
        AddSWI  ReadMemMapInfo                  ; &51
        AddSWI  ReadMemMapEntries               ; &52
        AddSWI  SetMemMapEntries                ; &53
        AddSWI  AddCallBack                     ; &54
        AddSWI  ReadDefaultHandler              ; &55
        AddSWI  SetECFOrigin                    ; &56
        AddSWI  SerialOp                        ; &57
        AddSWI  ReadSysInfo                     ; &58
        AddSWI  Confirm                         ; &59
        AddSWI  ChangedBox                      ; &5A
        AddSWI  CRC                             ; &5B
        AddSWI  ReadDynamicArea                 ; &5C
        AddSWI  PrintChar                       ; &5D
        AddSWI  ChangeRedirection               ; &5E
        AddSWI  RemoveCallBack                  ; &5F
        AddSWI  FindMemMapEntries               ; &60
        AddSWI  ReadDefaultVector               ; &61

        ^       &64
        AddSWI  Pointer                         ; &64
        AddSWI  ScreenMode                      ; &65
        AddSWI  DynamicArea                     ; &66
        AddSWI  AbortTrap                       ; &67
        AddSWI  Memory                          ; &68
        AddSWI  ClaimProcessorVector            ; &69
        AddSWI  Reset                           ; &6A
        AddSWI  MMUControl                      ; &6B

        ^       &C0
        AddSWI  ConvertStandardDateAndTime      ; &C0
        AddSWI  ConvertDateAndTime              ; &C1

        ^       &D0
        AddSWI  ConvertHex1                     ; &D0
        AddSWI  ConvertHex2                     ; &D1
        AddSWI  ConvertHex4                     ; &D2
        AddSWI  ConvertHex6                     ; &D3
        AddSWI  ConvertHex8                     ; &D4
        AddSWI  ConvertCardinal1                ; &D5
        AddSWI  ConvertCardinal2                ; &D6
        AddSWI  ConvertCardinal3                ; &D7
        AddSWI  ConvertCardinal4                ; &D8
        AddSWI  ConvertInteger1                 ; &D9
        AddSWI  ConvertInteger2                 ; &DA
        AddSWI  ConvertInteger3                 ; &DB
        AddSWI  ConvertInteger4                 ; &DC
        AddSWI  ConvertBinary1                  ; &DD
        AddSWI  ConvertBinary2                  ; &DE
        AddSWI  ConvertBinary3                  ; &DF
        AddSWI  ConvertBinary4                  ; &E0
        AddSWI  ConvertSpacedCardinal1          ; &E1
        AddSWI  ConvertSpacedCardinal2          ; &E2
        AddSWI  ConvertSpacedCardinal3          ; &E3
        AddSWI  ConvertSpacedCardinal4          ; &E4
        AddSWI  ConvertSpacedInteger1           ; &E5
        AddSWI  ConvertSpacedInteger2           ; &E6
        AddSWI  ConvertSpacedInteger3           ; &E7
        AddSWI  ConvertSpacedInteger4           ; &E8
        AddSWI  ConvertFixedNetStation          ; &E9
        AddSWI  ConvertNetStation               ; &EA
        AddSWI  ConvertFixedFileSize            ; &EB
        AddSWI  ConvertFileSize                 ; &EC

        AddSWI  WriteI, &100

SWIClass SETS   "IIC"

        ^       &240
        AddSWI  Control                         ; &240

SWIClass SETS   "Cache"

        ^       &280
        AddSWI  Control                         ; &280
        AddSWI  Cacheable                       ; &281
        AddSWI  Updateable                      ; &282
        AddSWI  Disruptive                      ; &283
        AddSWI  Flush                           ; &284

SWIClass SETS   "Econet"

        ^       &4000
        AddSWI  CreateReceive                   ; &40000
        AddSWI  ExamineReceive                  ; &40001
        AddSWI  ReadReceive                     ; &40002
        AddSWI  AbandonReceive                  ; &40003
        AddSWI  WaitForReception                ; &40004
        AddSWI  EnumerateReceive                ; &40005
        AddSWI  StartTransmit                   ; &40006
        AddSWI  PollTransmit                    ; &40007
        AddSWI  AbandonTransmit                 ; &40008
        AddSWI  DoTransmit                      ; &40009
        AddSWI  ReadLocalStationAndNet          ; &4000A
        AddSWI  ConvertStatusToString           ; &4000B
        AddSWI  ConvertStatusToError            ; &4000C
        AddSWI  ReadProtection                  ; &4000D
        AddSWI  SetProtection                   ; &4000E
        AddSWI  ReadStationNumber               ; &4000F
        AddSWI  PrintBanner                     ; &40010
        AddSWI  ReadTransportType               ; &40011
        AddSWI  ReleasePort                     ; &40012
        AddSWI  AllocatePort                    ; &40013
        AddSWI  DeAllocatePort                  ; &40014
        AddSWI  ClaimPort                       ; &40015
        AddSWI  StartImmediate                  ; &40016
        AddSWI  DoImmediate                     ; &40017
        AddSWI  AbandonAndReadReceive           ; &40018
        AddSWI  Version                         ; &40019
        AddSWI  NetworkState                    ; &4001A
        AddSWI  PacketSize                      ; &4001B
        AddSWI  ReadTransportName               ; &4001C
        AddSWI  InetRxDirect                    ; &4001D
        AddSWI  EnumerateMap                    ; &4001E
        AddSWI  EnumerateTransmit               ; &4001F
        AddSWI  HardwareAddresses               ; &40020

SWIClass SETS   "NetFS"

        ^       &40040
        AddSWI  ReadFSNumber                    ; &40040
        AddSWI  SetFSNumber                     ; &40041
        AddSWI  ReadFSName                      ; &40042
        AddSWI  SetFSName                       ; &40043
        AddSWI  ReadCurrentContext              ; &40044
        AddSWI  SetCurrentContext               ; &40045
        AddSWI  ReadFSTimeouts                  ; &40046
        AddSWI  SetFSTimeouts                   ; &40047
        AddSWI  DoFSOp                          ; &40048
        AddSWI  EnumerateFSList                 ; &40049
        AddSWI  EnumerateFS                     ; &4004A
        AddSWI  ConvertDate                     ; &4004B
        AddSWI  DoFSOpToGivenFS                 ; &4004C
        AddSWI  UpdateFSList                    ; &4004D
        AddSWI  EnumerateFSContexts             ; &4004E
        AddSWI  ReadUserId                      ; &4004F
        AddSWI  GetObjectUID                    ; &40050
        AddSWI  EnableCache                     ; &40051

SWIClass SETS   "Font"

        ^       &40080
        AddSWI  CacheAddr                       ; &40080
        AddSWI  FindFont                        ; &40081
        AddSWI  LoseFont                        ; &40082
        AddSWI  ReadDefn                        ; &40083
        AddSWI  ReadInfo                        ; &40084
        AddSWI  StringWidth                     ; &40085
        AddSWI  Paint                           ; &40086
        AddSWI  Caret                           ; &40087
        AddSWI  ConverttoOS                     ; &40088
        AddSWI  Converttopoints                 ; &40089
        AddSWI  SetFont                         ; &4008A
        AddSWI  CurrentFont                     ; &4008B
        AddSWI  FutureFont                      ; &4008C
        AddSWI  FindCaret                       ; &4008D
        AddSWI  CharBBox                        ; &4008E
        AddSWI  ReadScaleFactor                 ; &4008F
        AddSWI  SetScaleFactor                  ; &40090
        AddSWI  ListFonts                       ; &40091
        AddSWI  SetFontColours                  ; &40092
        AddSWI  SetPalette                      ; &40093
        AddSWI  ReadThresholds                  ; &40094
        AddSWI  SetThresholds                   ; &40095
        AddSWI  FindCaretJ                      ; &40096
        AddSWI  StringBBox                      ; &40097
        AddSWI  ReadColourTable                 ; &40098
        AddSWI  MakeBitmap                      ; &40099
        AddSWI  UnCacheFile                     ; &4009A
        AddSWI  SetFontMax                      ; &4009B
        AddSWI  ReadFontMax                     ; &4009C
        AddSWI  ReadFontPrefix                  ; &4009D
        AddSWI  SwitchOutputToBuffer            ; &4009E
        AddSWI  ReadFontMetrics                 ; &4009F
        AddSWI  DecodeMenu                      ; &400A0
        AddSWI  ScanString                      ; &400A1
        AddSWI  SetColourTable                  ; &400A2
        AddSWI  CurrentRGB                      ; &400A3
        AddSWI  FutureRGB                       ; &400A4
        AddSWI  ReadEncodingFilename            ; &400A5
        AddSWI  FindField                       ; &400A6
        AddSWI  ApplyFields                     ; &400A7
        AddSWI  LookupFont                      ; &400A8

SWIClass SETS   "Wimp"

        ^       &400C0
        AddSWI  Initialise                      ; &400C0
        AddSWI  CreateWindow                    ; &400C1
        AddSWI  CreateIcon                      ; &400C2
        AddSWI  DeleteWindow                    ; &400C3
        AddSWI  DeleteIcon                      ; &400C4
        AddSWI  OpenWindow                      ; &400C5
        AddSWI  CloseWindow                     ; &400C6
        AddSWI  Poll                            ; &400C7
        AddSWI  RedrawWindow                    ; &400C8
        AddSWI  UpdateWindow                    ; &400C9
        AddSWI  GetRectangle                    ; &400CA
        AddSWI  GetWindowState                  ; &400CB
        AddSWI  GetWindowInfo                   ; &400CC
        AddSWI  SetIconState                    ; &400CD
        AddSWI  GetIconState                    ; &400CE
        AddSWI  GetPointerInfo                  ; &400CF
        AddSWI  DragBox                         ; &400D0
        AddSWI  ForceRedraw                     ; &400D1
        AddSWI  SetCaretPosition                ; &400D2
        AddSWI  GetCaretPosition                ; &400D3
        AddSWI  CreateMenu                      ; &400D4
        AddSWI  DecodeMenu                      ; &400D5
        AddSWI  WhichIcon                       ; &400D6
        AddSWI  SetExtent                       ; &400D7
        AddSWI  SetPointerShape                 ; &400D8
        AddSWI  OpenTemplate                    ; &400D9
        AddSWI  CloseTemplate                   ; &400DA
        AddSWI  LoadTemplate                    ; &400DB
        AddSWI  ProcessKey                      ; &400DC
        AddSWI  CloseDown                       ; &400DD
        AddSWI  StartTask                       ; &400DE
        AddSWI  ReportError                     ; &400DF
        AddSWI  GetWindowOutline                ; &400E0
        AddSWI  PollIdle                        ; &400E1
        AddSWI  PlotIcon                        ; &400E2
        AddSWI  SetMode                         ; &400E3
        AddSWI  SetPalette                      ; &400E4
        AddSWI  ReadPalette                     ; &400E5
        AddSWI  SetColour                       ; &400E6
        AddSWI  SendMessage                     ; &400E7
        AddSWI  CreateSubMenu                   ; &400E8
        AddSWI  SpriteOp                        ; &400E9
        AddSWI  BaseOfSprites                   ; &400EA
        AddSWI  BlockCopy                       ; &400EB
        AddSWI  SlotSize                        ; &400EC
        AddSWI  ReadPixTrans                    ; &400ED
        AddSWI  ClaimFreeMemory                 ; &400EE
        AddSWI  CommandWindow                   ; &400EF
        AddSWI  TextColour                      ; &400F0
        AddSWI  TransferBlock                   ; &400F1
        AddSWI  ReadSysInfo                     ; &400F2
        AddSWI  SetFontColours                  ; &400F3
        AddSWI  GetMenuState                    ; &400F4
        AddSWI  RegisterFilter                  ; &400F5
        AddSWI  AddMessages                     ; &400F6
        AddSWI  RemoveMessages                  ; &400F7
        AddSWI  SetColourMapping                ; &400F8
        AddSWI  TextOp                          ; &400F9
        AddSWI  SetWatchdogState                ; &400FA
        AddSWI  Extend                          ; &400FB
        AddSWI  ResizeIcon                      ; &400FC

SWIClass SETS   "Sound"

        ^       &40140
        AddSWI  Configure                       ; &40140
        AddSWI  Enable                          ; &40141
        AddSWI  Stereo                          ; &40142
        AddSWI  Speaker                         ; &40143
        AddSWI  Mode                            ; &40144
        AddSWI  LinearHandler                   ; &40145
        AddSWI  SampleRate                      ; &40146

        ^       &40180
        AddSWI  Volume                          ; &40180
        AddSWI  SoundLog                        ; &40181
        AddSWI  LogScale                        ; &40182
        AddSWI  InstallVoice                    ; &40183
        AddSWI  RemoveVoice                     ; &40184
        AddSWI  AttachVoice                     ; &40185
        AddSWI  ControlPacked                   ; &40186
        AddSWI  Tuning                          ; &40187
        AddSWI  Pitch                           ; &40188
        AddSWI  Control                         ; &40189
        AddSWI  AttachNamedVoice                ; &4018A
        AddSWI  ReadControlBlock                ; &4018B
        AddSWI  WriteControlBlock               ; &4018C

        ^       &401C0
        AddSWI  QInit                           ; &401C0
        AddSWI  QSchedule                       ; &401C1
        AddSWI  QRemove                         ; &401C2
        AddSWI  QFree                           ; &401C3
        AddSWI  QSDispatch                      ; &401C4
        AddSWI  QTempo                          ; &401C5
        AddSWI  QBeat                           ; &401C6
        AddSWI  QInterface                      ; &401C7

SWIClass SETS   "NetPrint"

        ^       &40200
        AddSWI  ReadPSNumber                    ; &40200
        AddSWI  SetPSNumber                     ; &40201
        AddSWI  ReadPSName                      ; &40202
        AddSWI  SetPSName                       ; &40203
        AddSWI  ReadPSTimeouts                  ; &40204
        AddSWI  SetPSTimeouts                   ; &40205
        AddSWI  BindPSName                      ; &40206
        AddSWI  ListServers                     ; &40207
        AddSWI  ConvertStatusToString           ; &40208

SWIClass SETS   "ADFS"

        ^       &40240
        AddSWI  DiscOp                          ; &40240
        AddSWI  HDC                             ; &40241
        AddSWI  Drives                          ; &40242
        AddSWI  FreeSpace                       ; &40243
        AddSWI  Retries                         ; &40244
        AddSWI  DescribeDisc                    ; &40245
        AddSWI  VetFormat                       ; &40246
        AddSWI  FlpProcessDCB                   ; &40247
        AddSWI  ControllerType                  ; &40248
        AddSWI  PowerControl                    ; &40249
        AddSWI  SetIDEController                ; &4024A
        AddSWI  IDEUserOp                       ; &4024B
        AddSWI  MiscOp                          ; &4024C

        ^       &40250
        AddSWI  ECCSAndRetries                  ; &40250

SWIClass SETS   "Podule"

        ^       &40280
        AddSWI  ReadID                          ; &40280
        AddSWI  ReadHeader                      ; &40281
        AddSWI  EnumerateChunks                 ; &40282
        AddSWI  ReadChunk                       ; &40283
        AddSWI  ReadBytes                       ; &40284
        AddSWI  WriteBytes                      ; &40285
        AddSWI  CallLoader                      ; &40286
        AddSWI  RawRead                         ; &40287
        AddSWI  RawWrite                        ; &40288
        AddSWI  HardwareAddress                 ; &40289
        AddSWI  EnumerateChunksWithInfo         ; &4028A
        AddSWI  HardwareAddresses               ; &4028B
        AddSWI  ReturnNumber                    ; &4028C
        AddSWI  ReadInfo                        ; &4028D
        AddSWI  SetSpeed                        ; &4028E

SWIClass SETS   "Debugger"

        ^       &40380
        AddSWI  Disassemble                     ; &40380

SWIClass SETS   "FPEmulator"

        ^       &40480
        AddSWI  Version                         ; &40480

SWIClass SETS   "FileCore"

        ^       &40540
        AddSWI  DiscOp                          ; &40540
        AddSWI  Create                          ; &40541
        AddSWI  Drives                          ; &40542
        AddSWI  FreeSpace                       ; &40543
        AddSWI  FloppyStructure                 ; &40544
        AddSWI  DescribeDisc                    ; &40545
        AddSWI  DiscardReadSectorsCache         ; &40546
        AddSWI  DiscFormat                      ; &40547
        AddSWI  LayoutStructure                 ; &40548
        AddSWI  MiscOp                          ; &40549

SWIClass SETS   "Shell"

        ^       &405C0
        AddSWI  Create                          ; &405C0

SWIClass SETS   "Hourglass"

        ^       &406C0
        AddSWI  On                              ; &406C0
        AddSWI  Off                             ; &406C1
        AddSWI  Smash                           ; &406C2
        AddSWI  Start                           ; &406C3
        AddSWI  Percentage                      ; &406C4
        AddSWI  LEDs                            ; &406C5
        AddSWI  Colours                         ; &406C6

SWIClass SETS   "Draw"

        ^       &40700
        AddSWI  ProcessPath                     ; &40700
        AddSWI  ProcessPathFP                   ; &40701
        AddSWI  Fill                            ; &40702
        AddSWI  FillFP                          ; &40703
        AddSWI  Stroke                          ; &40704
        AddSWI  StrokeFP                        ; &40705
        AddSWI  StrokePath                      ; &40706
        AddSWI  StrokePathFP                    ; &40707
        AddSWI  FlattenPath                     ; &40708
        AddSWI  FlattenPathFP                   ; &40709
        AddSWI  TransformPath                   ; &4070A
        AddSWI  TransformPathFP                 ; &4070B

SWIClass SETS   "ColourTrans"

        ^       &40740
        AddSWI  SelectTable                     ; &40740
        AddSWI  SelectGCOLTable                 ; &40741
        AddSWI  ReturnGCOL                      ; &40742
        AddSWI  SetGCOL                         ; &40743
        AddSWI  ReturnColourNumber              ; &40744
        AddSWI  ReturnGCOLForMode               ; &40745
        AddSWI  ReturnColourNumberForMode       ; &40746
        AddSWI  ReturnOppGCOL                   ; &40747
        AddSWI  SetOppGCOL                      ; &40748
        AddSWI  ReturnOppColourNumber           ; &40749
        AddSWI  ReturnOppGCOLForMode            ; &4074A
        AddSWI  ReturnOppColourNumberForMode    ; &4074B
        AddSWI  GCOLToColourNumber              ; &4074C
        AddSWI  ColourNumberToGCOL              ; &4074D
        AddSWI  ReturnFontColours               ; &4074E
        AddSWI  SetFontColours                  ; &4074F
        AddSWI  InvalidateCache                 ; &40750
        AddSWI  SetCalibration                  ; &40751
        AddSWI  ReadCalibration                 ; &40752
        AddSWI  ConvertDeviceColour             ; &40753
        AddSWI  ConvertDevicePalette            ; &40754
        AddSWI  ConvertRGBToCIE                 ; &40755
        AddSWI  ConvertCIEToRGB                 ; &40756
        AddSWI  WriteCalibrationToFile          ; &40757
        AddSWI  ConvertRGBToHSV                 ; &40758
        AddSWI  ConvertHSVToRGB                 ; &40759
        AddSWI  ConvertRGBToCMYK                ; &4075A
        AddSWI  ConvertCMYKToRGB                ; &4075B
        AddSWI  ReadPalette                     ; &4075C
        AddSWI  WritePalette                    ; &4075D
        AddSWI  SetColour                       ; &4075E
        AddSWI  MiscOp                          ; &4075F
        AddSWI  WriteLoadingsToFile             ; &40760
        AddSWI  SetTextColour                   ; &40761
        AddSWI  SetOppTextColour                ; &40762
        AddSWI  GenerateTable                   ; &40763

SWIClass SETS   "RamFS"

        ^       &40780
        AddSWI  DiscOp                          ; &40780
        AddSWI  NOP1                            ; &40781
        AddSWI  Drives                          ; &40782
        AddSWI  FreeSpace                       ; &40783
        AddSWI  NOP2                            ; &40784
        AddSWI  DescribeDisc                    ; &40785

SWIClass SETS   "SuperSample"

        ^       &40D80
        AddSWI  Sample90                        ; &40D80
        AddSWI  Sample45                        ; &40D81

SWIClass SETS   "FilerAction"

        ^       &40F80
        AddSWI  SendSelectedDirectory           ; &40F80
        AddSWI  SendSelectedFile                ; &40F81
        AddSWI  SendStartOperation              ; &40F82

SWIClass SETS   "MessageTrans"

        ^       &41500
        AddSWI  FileInfo                        ; &41500
        AddSWI  OpenFile                        ; &41501
        AddSWI  Lookup                          ; &41502
        AddSWI  MakeMenus                       ; &41503
        AddSWI  CloseFile                       ; &41504
        AddSWI  EnumerateTokens                 ; &41505
        AddSWI  ErrorLookup                     ; &41506
        AddSWI  GSLookup                        ; &41507
        AddSWI  CopyError                       ; &41508

SWIClass SETS   "PDumper"

        ^       &41B00
        AddSWI  Info                            ; &41B00
        AddSWI  Claim                           ; &41B01
        AddSWI  Free                            ; &41B02
        AddSWI  Find                            ; &41B03
        AddSWI  StartJob                        ; &41B04
        AddSWI  TidyJob                         ; &41B05
        AddSWI  SetColour                       ; &41B06
        AddSWI  PrepareStrip                    ; &41B07
        AddSWI  LookupError                     ; &41B08
        AddSWI  CopyFilename                    ; &41B09

SWIClass SETS   "ResourceFS"

        ^       &41B40
        AddSWI  RegisterFiles                   ; &41B40
        AddSWI  DeregisterFiles                 ; &41B41

SWIClass SETS   "DragASprite"

        ^       &42400
        AddSWI  Start                           ; &42500
        AddSWI  Stop                            ; &42501

SWIClass SETS   "Filter"

        ^       &42640
        AddSWI  RegisterPreFilter               ; &42640
        AddSWI  RegisterPostFilter              ; &42641
        AddSWI  DeRegisterPreFilter             ; &42642
        AddSWI  DeRegisterPostFilter            ; &42643

SWIClass SETS   "TaskManager"

        ^       &42680
        AddSWI  TaskNameFromHandle              ; &42680
        AddSWI  EnumerateTasks                  ; &42681
        AddSWI  Shutdown                        ; &42682

SWIClass SETS   "Squash"

        ^       &42700
        AddSWI  Compress                        ; &42700
        AddSWI  Decompress                      ; &42701

SWIClass SETS   "DeviceFS"

        ^       &42740
        AddSWI  Register                        ; &42740
        AddSWI  Deregister                      ; &42741
        AddSWI  RegisterObjects                 ; &42742
        AddSWI  DeregisterObjects               ; &42743
        AddSWI  CallDevice                      ; &42744
        AddSWI  Threshold                       ; &42745
        AddSWI  ReceivedCharacter               ; &42746
        AddSWI  TransmitCharacter               ; &42747

SWIClass SETS   "Buffer"

        ^       &42940
        AddSWI  Create                          ; &42940
        AddSWI  Remove                          ; &42941
        AddSWI  Register                        ; &42942
        AddSWI  Deregister                      ; &42943
        AddSWI  ModifyFlags                     ; &42944
        AddSWI  LinkDevice                      ; &42945
        AddSWI  UnlinkDevice                    ; &42946
        AddSWI  GetInfo                         ; &42947
        AddSWI  Threshold                       ; &42948
        AddSWI  InternalInfo                    ; &42949

SWIClass SETS   "BASICTrans"

        ^       &42C80
        AddSWI  HELP                            ; &42C80
        AddSWI  Error                           ; &42C81
        AddSWI  Message                         ; &42C82

SWIClass SETS   "Parallel"

        ^       &42EC0
        AddSWI  HardwareAddress                 ; &42EC0
        AddSWI  Op                              ; &42EC1

SWIClass SETS   "Portable"

        ^       &42FC0
        AddSWI  Speed                           ; &42FC0
        AddSWI  Control                         ; &42FC1
        AddSWI  ReadBMUVariable                 ; &42FC2
        AddSWI  WriteBMUVariable                ; &42FC3
        AddSWI  CommandBMU                      ; &42FC4

SWIClass SETS   "Territory"

        ^       &43040
        AddSWI  Number                          ; &43040
        AddSWI  Register                        ; &43041
        AddSWI  Deregister                      ; &43042
        AddSWI  NumberToName                    ; &43043
        AddSWI  Exists                          ; &43044
        AddSWI  AlphabetNumberToName            ; &43045
        AddSWI  SelectAlphabet                  ; &43046
        AddSWI  SetTime                         ; &43047
        AddSWI  ReadCurrentTimeZone             ; &43048
        AddSWI  ConvertTimeToUTCOrdinals        ; &43049
        AddSWI  ReadTimeZones                   ; &4304A
        AddSWI  ConvertDateAndTime              ; &4304B
        AddSWI  ConvertStandardDateAndTime      ; &4304C
        AddSWI  ConvertStandardDate             ; &4304D
        AddSWI  ConvertStandardTime             ; &4304E
        AddSWI  ConvertTimeToOrdinals           ; &4304F
        AddSWI  ConvertTimeStringToOrdinals     ; &43050
        AddSWI  ConvertOrdinalsToTime           ; &43051
        AddSWI  Alphabet                        ; &43052
        AddSWI  AlphabetIdentifier              ; &43053
        AddSWI  SelectKeyboardHandler           ; &43054
        AddSWI  WriteDirection                  ; &43055
        AddSWI  CharacterPropertyTable          ; &43056
        AddSWI  LowerCaseTable                  ; &43057
        AddSWI  UpperCaseTable                  ; &43058
        AddSWI  ControlTable                    ; &43059
        AddSWI  PlainTable                      ; &4305A
        AddSWI  ValueTable                      ; &4305B
        AddSWI  RepresentationTable             ; &4305C
        AddSWI  Collate                         ; &4305D
        AddSWI  ReadSymbols                     ; &4305E
        AddSWI  ReadCalendarInformation         ; &4305F
        AddSWI  NameToNumber                    ; &43060
        AddSWI  TransformString                 ; &43061

        ^       &43075
        AddSWI  ConvertTextToString             ; &43075

SWIClass SETS   "ScreenBlanker"

        ^       &43100
        AddSWI  Control                         ; &43100

SWIClass SETS   "TaskWindow"

        ^       &43380
        AddSWI  TaskInfo                        ; 43380

SWIClass SETS   "MakePSFont"

        ^       &43440
        AddSWI  MakeFont                        ; &43440

SWIClass SETS   "Joystick"

        ^       &43F40
        AddSWI  Read                            ; &43F40

SWIClass SETS   "Free"

        ^       &444C0
        AddSWI  Register                        ; &444C0
        AddSWI  DeRegister                      ; &444C1

SWIClass SETS   "FSLock"

        ^       &44780
        AddSWI  Version                         ; &44780
        AddSWI  Status                          ; &44781
        AddSWI  ChangeStatus                    ; &44782

SWIClass SETS   "DOSFS"

        ^       &44B00
        AddSWI  DiscFormat                      ; &44B00
        AddSWI  LayoutStructure                 ; &44B01

SWIClass SETS   "DMA"

        ^       &46140
        AddSWI  RegisterChannel                 ; &46140
        AddSWI  DeregisterChannel               ; &46141
        AddSWI  QueueTransfer                   ; &46142
        AddSWI  TerminateTransfer               ; &46143
        AddSWI  SuspendTransfer                 ; &46144
        AddSWI  ResumeTransfer                  ; &46145
        AddSWI  ExamineTransfer                 ; &46146

SWIClass SETS   "ColourPicker"

        ^       &47700
        AddSWI  RegisterModel                   ; &47700
        AddSWI  DeregisterModel                 ; &47701
        AddSWI  OpenDialogue                    ; &47702
        AddSWI  CloseDialogue                   ; &47703
        AddSWI  UpdateDialogue                  ; &47704
        AddSWI  ReadDialogue                    ; &47705
        AddSWI  SetColour                       ; &47706
        AddSWI  HelpReply                       ; &47707
        AddSWI  ModelSWI                        ; &47708

SWIClass SETS   "ScreenModes"

        ^       &487C0
        AddSWI  ReadInfo                        ; &487C0

SWIClass SETS   "PDriver"

        ^       &80140
        AddSWI  Info                            ; &80140
        AddSWI  SetInfo                         ; &80141
        AddSWI  CheckFeatures                   ; &80142
        AddSWI  PageSize                        ; &80143
        AddSWI  SetPageSize                     ; &80144
        AddSWI  SelectJob                       ; &80145
        AddSWI  CurrentJob                      ; &80146
        AddSWI  FontSWI                         ; &80147
        AddSWI  EndJob                          ; &80148
        AddSWI  AbortJob                        ; &80149
        AddSWI  Reset                           ; &8014A
        AddSWI  GiveRectangle                   ; &8014B
        AddSWI  DrawPage                        ; &8014C
        AddSWI  GetRectangle                    ; &8014D
        AddSWI  CancelJob                       ; &8014E
        AddSWI  ScreenDump                      ; &8014F
        AddSWI  EnumerateJobs                   ; &80150
        AddSWI  SetPrinter                      ; &80151
        AddSWI  CancelJobWithError              ; &80152
        AddSWI  SelectIllustration              ; &80153
        AddSWI  InsertIllustration              ; &80154
        AddSWI  DeclareFont                     ; &80155
        AddSWI  DeclareDriver                   ; &80156
        AddSWI  RemoveDriver                    ; &80157
        AddSWI  SelectDriver                    ; &80158
        AddSWI  EnumerateDrivers                ; &80159
        AddSWI  MiscOp                          ; &8015A
        AddSWI  MiscOpForDriver                 ; &8015B
        AddSWI  SetDriver                       ; &8015C

SWIClass SETS   "SharedCLibrary"

        ^       &80680
        AddSWI  LibInitAPCS_A                   ; &80680
        AddSWI  LibInitAPCS_R                   ; &80681
        AddSWI  LibInitModule                   ; &80682

        END
@


1.3
log
@========
	Altered to work with HdrSrc 0.46

Detail:
=======
 	HdrSrc 0.46 now includes the macros defined in the hdr.Cvars local
file in it's Hdr:Macros file. Hence have altered this component to use the
global header rather than the local copy. Also altered it so its hdr.SWINames
file no longer attempts to define the AddSWI macro, which is also defined in
hdr:Macros.

Admin:
======
	tedted that it builds.

Version 0.23. Tagged as 'Gadgets-0_23'
@
text
@@


1.2
log
@Merged Spinner branch back to trunk.
@
text
@a29 15
;
; The following macro defines the SWI names using the '*' directive and the
; '#' directive to increment the SWI number
;

        GBLS    SWIClass
        MACRO
        AddSWI  $SWIName,$value
  [     "$value" = ""
$SWIClass._$SWIName # 1
  |
$SWIClass._$SWIName * $value
  ]
X$SWIClass._$SWIName * $SWIClass._$SWIName + Auto_Error_SWI_bit
        MEND
d365 1
a365 1
        AddSWI  Extend                          ; &400FB                         
@


1.1
log
@file SWINames was initially added on branch Spinner.
@
text
@d1 847
@


1.1.2.1
log
@Needed header
@
text
@a0 847
; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; h.swinames
;
; This header file for GETting from assembler source defines SWI names
; for RISC OS 3 (version 3.50).
;
;**************************************************************************
;
; SWI names are exported in two forms :
; 1)  with OS_  'OS_DoThingToOtherThing'  as N
; 2)  with XOS_ 'XOS_DoThingToOtherThing' as N + Auto_Error_SWI_bit
;

Auto_Error_SWI_bit_number * 17
Auto_Error_SWI_bit * 1 :SHL: Auto_Error_SWI_bit_number

;
; The following macro defines the SWI names using the '*' directive and the
; '#' directive to increment the SWI number
;

        GBLS    SWIClass
        MACRO
        AddSWI  $SWIName,$value
  [     "$value" = ""
$SWIClass._$SWIName # 1
  |
$SWIClass._$SWIName * $value
  ]
X$SWIClass._$SWIName * $SWIClass._$SWIName + Auto_Error_SWI_bit
        MEND

;
; Now for the SWI name table - using the '^' directive to build a table
; of SWI numbers
;

SWIClass SETS   "OS"

        ^       0
        AddSWI  WriteC                          ; &00
        AddSWI  WriteS                          ; &01
        AddSWI  Write0                          ; &02
        AddSWI  NewLine                         ; &03
        AddSWI  ReadC                           ; &04
        AddSWI  CLI                             ; &05
        AddSWI  Byte                            ; &06
        AddSWI  Word                            ; &07
        AddSWI  File                            ; &08
        AddSWI  Args                            ; &09
        AddSWI  BGet                            ; &0A
        AddSWI  BPut                            ; &0B
        AddSWI  GBPB                            ; &0C
        AddSWI  Find                            ; &0D
        AddSWI  ReadLine                        ; &0E
        AddSWI  Control                         ; &0F
        AddSWI  GetEnv                          ; &10
        AddSWI  Exit                            ; &11
        AddSWI  SetEnv                          ; &12
        AddSWI  IntOn                           ; &13
        AddSWI  IntOff                          ; &14
        AddSWI  CallBack                        ; &15
        AddSWI  EnterOS                         ; &16
        AddSWI  BreakPt                         ; &17
        AddSWI  BreakCtrl                       ; &18
        AddSWI  UnusedSWI                       ; &19
        AddSWI  UpdateMEMC                      ; &1A
        AddSWI  SetCallBack                     ; &1B
        AddSWI  Mouse                           ; &1C
        AddSWI  Heap                            ; &1D
        AddSWI  Module                          ; &1E
        AddSWI  Claim                           ; &1F
        AddSWI  Release                         ; &20
        AddSWI  ReadUnsigned                    ; &21
        AddSWI  GenerateEvent                   ; &22
        AddSWI  ReadVarVal                      ; &23
        AddSWI  SetVarVal                       ; &24
        AddSWI  GSInit                          ; &25
        AddSWI  GSRead                          ; &26
        AddSWI  GSTrans                         ; &27
        AddSWI  BinaryToDecimal                 ; &28
        AddSWI  FSControl                       ; &29
        AddSWI  ChangeDynamicArea               ; &2A
        AddSWI  GenerateError                   ; &2B
        AddSWI  ReadEscapeState                 ; &2C
        AddSWI  EvaluateExpression              ; &2D
        AddSWI  SpriteOp                        ; &2E
        AddSWI  ReadPalette                     ; &2F
        AddSWI  ServiceCall                     ; &30
        AddSWI  ReadVduVariables                ; &31
        AddSWI  ReadPoint                       ; &32
        AddSWI  UpCall                          ; &33
        AddSWI  CallAVector                     ; &34
        AddSWI  ReadModeVariable                ; &35
        AddSWI  RemoveCursors                   ; &36
        AddSWI  RestoreCursors                  ; &37
        AddSWI  SWINumberToString               ; &38
        AddSWI  SWINumberFromString             ; &39
        AddSWI  ValidateAddress                 ; &3A
        AddSWI  CallAfter                       ; &3B
        AddSWI  CallEvery                       ; &3C
        AddSWI  RemoveTickerEvent               ; &3D
        AddSWI  InstallKeyHandler               ; &3E
        AddSWI  CheckModeValid                  ; &3F
        AddSWI  ChangeEnvironment               ; &40
        AddSWI  ClaimScreenMemory               ; &41
        AddSWI  ReadMonotonicTime               ; &42
        AddSWI  SubstituteArgs                  ; &43
        AddSWI  PrettyPrint                     ; &44
        AddSWI  Plot                            ; &45
        AddSWI  WriteN                          ; &46
        AddSWI  AddToVector                     ; &47
        AddSWI  WriteEnv                        ; &48
        AddSWI  ReadArgs                        ; &49
        AddSWI  ReadRAMFsLimits                 ; &4A
        AddSWI  ClaimDeviceVector               ; &4B
        AddSWI  ReleaseDeviceVector             ; &4C
        AddSWI  DelinkApplication               ; &4D
        AddSWI  RelinkApplication               ; &4E
        AddSWI  HeapSort                        ; &4F
        AddSWI  ExitAndDie                      ; &50
        AddSWI  ReadMemMapInfo                  ; &51
        AddSWI  ReadMemMapEntries               ; &52
        AddSWI  SetMemMapEntries                ; &53
        AddSWI  AddCallBack                     ; &54
        AddSWI  ReadDefaultHandler              ; &55
        AddSWI  SetECFOrigin                    ; &56
        AddSWI  SerialOp                        ; &57
        AddSWI  ReadSysInfo                     ; &58
        AddSWI  Confirm                         ; &59
        AddSWI  ChangedBox                      ; &5A
        AddSWI  CRC                             ; &5B
        AddSWI  ReadDynamicArea                 ; &5C
        AddSWI  PrintChar                       ; &5D
        AddSWI  ChangeRedirection               ; &5E
        AddSWI  RemoveCallBack                  ; &5F
        AddSWI  FindMemMapEntries               ; &60
        AddSWI  ReadDefaultVector               ; &61

        ^       &64
        AddSWI  Pointer                         ; &64
        AddSWI  ScreenMode                      ; &65
        AddSWI  DynamicArea                     ; &66
        AddSWI  AbortTrap                       ; &67
        AddSWI  Memory                          ; &68
        AddSWI  ClaimProcessorVector            ; &69
        AddSWI  Reset                           ; &6A
        AddSWI  MMUControl                      ; &6B

        ^       &C0
        AddSWI  ConvertStandardDateAndTime      ; &C0
        AddSWI  ConvertDateAndTime              ; &C1

        ^       &D0
        AddSWI  ConvertHex1                     ; &D0
        AddSWI  ConvertHex2                     ; &D1
        AddSWI  ConvertHex4                     ; &D2
        AddSWI  ConvertHex6                     ; &D3
        AddSWI  ConvertHex8                     ; &D4
        AddSWI  ConvertCardinal1                ; &D5
        AddSWI  ConvertCardinal2                ; &D6
        AddSWI  ConvertCardinal3                ; &D7
        AddSWI  ConvertCardinal4                ; &D8
        AddSWI  ConvertInteger1                 ; &D9
        AddSWI  ConvertInteger2                 ; &DA
        AddSWI  ConvertInteger3                 ; &DB
        AddSWI  ConvertInteger4                 ; &DC
        AddSWI  ConvertBinary1                  ; &DD
        AddSWI  ConvertBinary2                  ; &DE
        AddSWI  ConvertBinary3                  ; &DF
        AddSWI  ConvertBinary4                  ; &E0
        AddSWI  ConvertSpacedCardinal1          ; &E1
        AddSWI  ConvertSpacedCardinal2          ; &E2
        AddSWI  ConvertSpacedCardinal3          ; &E3
        AddSWI  ConvertSpacedCardinal4          ; &E4
        AddSWI  ConvertSpacedInteger1           ; &E5
        AddSWI  ConvertSpacedInteger2           ; &E6
        AddSWI  ConvertSpacedInteger3           ; &E7
        AddSWI  ConvertSpacedInteger4           ; &E8
        AddSWI  ConvertFixedNetStation          ; &E9
        AddSWI  ConvertNetStation               ; &EA
        AddSWI  ConvertFixedFileSize            ; &EB
        AddSWI  ConvertFileSize                 ; &EC

        AddSWI  WriteI, &100

SWIClass SETS   "IIC"

        ^       &240
        AddSWI  Control                         ; &240

SWIClass SETS   "Cache"

        ^       &280
        AddSWI  Control                         ; &280
        AddSWI  Cacheable                       ; &281
        AddSWI  Updateable                      ; &282
        AddSWI  Disruptive                      ; &283
        AddSWI  Flush                           ; &284

SWIClass SETS   "Econet"

        ^       &4000
        AddSWI  CreateReceive                   ; &40000
        AddSWI  ExamineReceive                  ; &40001
        AddSWI  ReadReceive                     ; &40002
        AddSWI  AbandonReceive                  ; &40003
        AddSWI  WaitForReception                ; &40004
        AddSWI  EnumerateReceive                ; &40005
        AddSWI  StartTransmit                   ; &40006
        AddSWI  PollTransmit                    ; &40007
        AddSWI  AbandonTransmit                 ; &40008
        AddSWI  DoTransmit                      ; &40009
        AddSWI  ReadLocalStationAndNet          ; &4000A
        AddSWI  ConvertStatusToString           ; &4000B
        AddSWI  ConvertStatusToError            ; &4000C
        AddSWI  ReadProtection                  ; &4000D
        AddSWI  SetProtection                   ; &4000E
        AddSWI  ReadStationNumber               ; &4000F
        AddSWI  PrintBanner                     ; &40010
        AddSWI  ReadTransportType               ; &40011
        AddSWI  ReleasePort                     ; &40012
        AddSWI  AllocatePort                    ; &40013
        AddSWI  DeAllocatePort                  ; &40014
        AddSWI  ClaimPort                       ; &40015
        AddSWI  StartImmediate                  ; &40016
        AddSWI  DoImmediate                     ; &40017
        AddSWI  AbandonAndReadReceive           ; &40018
        AddSWI  Version                         ; &40019
        AddSWI  NetworkState                    ; &4001A
        AddSWI  PacketSize                      ; &4001B
        AddSWI  ReadTransportName               ; &4001C
        AddSWI  InetRxDirect                    ; &4001D
        AddSWI  EnumerateMap                    ; &4001E
        AddSWI  EnumerateTransmit               ; &4001F
        AddSWI  HardwareAddresses               ; &40020

SWIClass SETS   "NetFS"

        ^       &40040
        AddSWI  ReadFSNumber                    ; &40040
        AddSWI  SetFSNumber                     ; &40041
        AddSWI  ReadFSName                      ; &40042
        AddSWI  SetFSName                       ; &40043
        AddSWI  ReadCurrentContext              ; &40044
        AddSWI  SetCurrentContext               ; &40045
        AddSWI  ReadFSTimeouts                  ; &40046
        AddSWI  SetFSTimeouts                   ; &40047
        AddSWI  DoFSOp                          ; &40048
        AddSWI  EnumerateFSList                 ; &40049
        AddSWI  EnumerateFS                     ; &4004A
        AddSWI  ConvertDate                     ; &4004B
        AddSWI  DoFSOpToGivenFS                 ; &4004C
        AddSWI  UpdateFSList                    ; &4004D
        AddSWI  EnumerateFSContexts             ; &4004E
        AddSWI  ReadUserId                      ; &4004F
        AddSWI  GetObjectUID                    ; &40050
        AddSWI  EnableCache                     ; &40051

SWIClass SETS   "Font"

        ^       &40080
        AddSWI  CacheAddr                       ; &40080
        AddSWI  FindFont                        ; &40081
        AddSWI  LoseFont                        ; &40082
        AddSWI  ReadDefn                        ; &40083
        AddSWI  ReadInfo                        ; &40084
        AddSWI  StringWidth                     ; &40085
        AddSWI  Paint                           ; &40086
        AddSWI  Caret                           ; &40087
        AddSWI  ConverttoOS                     ; &40088
        AddSWI  Converttopoints                 ; &40089
        AddSWI  SetFont                         ; &4008A
        AddSWI  CurrentFont                     ; &4008B
        AddSWI  FutureFont                      ; &4008C
        AddSWI  FindCaret                       ; &4008D
        AddSWI  CharBBox                        ; &4008E
        AddSWI  ReadScaleFactor                 ; &4008F
        AddSWI  SetScaleFactor                  ; &40090
        AddSWI  ListFonts                       ; &40091
        AddSWI  SetFontColours                  ; &40092
        AddSWI  SetPalette                      ; &40093
        AddSWI  ReadThresholds                  ; &40094
        AddSWI  SetThresholds                   ; &40095
        AddSWI  FindCaretJ                      ; &40096
        AddSWI  StringBBox                      ; &40097
        AddSWI  ReadColourTable                 ; &40098
        AddSWI  MakeBitmap                      ; &40099
        AddSWI  UnCacheFile                     ; &4009A
        AddSWI  SetFontMax                      ; &4009B
        AddSWI  ReadFontMax                     ; &4009C
        AddSWI  ReadFontPrefix                  ; &4009D
        AddSWI  SwitchOutputToBuffer            ; &4009E
        AddSWI  ReadFontMetrics                 ; &4009F
        AddSWI  DecodeMenu                      ; &400A0
        AddSWI  ScanString                      ; &400A1
        AddSWI  SetColourTable                  ; &400A2
        AddSWI  CurrentRGB                      ; &400A3
        AddSWI  FutureRGB                       ; &400A4
        AddSWI  ReadEncodingFilename            ; &400A5
        AddSWI  FindField                       ; &400A6
        AddSWI  ApplyFields                     ; &400A7
        AddSWI  LookupFont                      ; &400A8

SWIClass SETS   "Wimp"

        ^       &400C0
        AddSWI  Initialise                      ; &400C0
        AddSWI  CreateWindow                    ; &400C1
        AddSWI  CreateIcon                      ; &400C2
        AddSWI  DeleteWindow                    ; &400C3
        AddSWI  DeleteIcon                      ; &400C4
        AddSWI  OpenWindow                      ; &400C5
        AddSWI  CloseWindow                     ; &400C6
        AddSWI  Poll                            ; &400C7
        AddSWI  RedrawWindow                    ; &400C8
        AddSWI  UpdateWindow                    ; &400C9
        AddSWI  GetRectangle                    ; &400CA
        AddSWI  GetWindowState                  ; &400CB
        AddSWI  GetWindowInfo                   ; &400CC
        AddSWI  SetIconState                    ; &400CD
        AddSWI  GetIconState                    ; &400CE
        AddSWI  GetPointerInfo                  ; &400CF
        AddSWI  DragBox                         ; &400D0
        AddSWI  ForceRedraw                     ; &400D1
        AddSWI  SetCaretPosition                ; &400D2
        AddSWI  GetCaretPosition                ; &400D3
        AddSWI  CreateMenu                      ; &400D4
        AddSWI  DecodeMenu                      ; &400D5
        AddSWI  WhichIcon                       ; &400D6
        AddSWI  SetExtent                       ; &400D7
        AddSWI  SetPointerShape                 ; &400D8
        AddSWI  OpenTemplate                    ; &400D9
        AddSWI  CloseTemplate                   ; &400DA
        AddSWI  LoadTemplate                    ; &400DB
        AddSWI  ProcessKey                      ; &400DC
        AddSWI  CloseDown                       ; &400DD
        AddSWI  StartTask                       ; &400DE
        AddSWI  ReportError                     ; &400DF
        AddSWI  GetWindowOutline                ; &400E0
        AddSWI  PollIdle                        ; &400E1
        AddSWI  PlotIcon                        ; &400E2
        AddSWI  SetMode                         ; &400E3
        AddSWI  SetPalette                      ; &400E4
        AddSWI  ReadPalette                     ; &400E5
        AddSWI  SetColour                       ; &400E6
        AddSWI  SendMessage                     ; &400E7
        AddSWI  CreateSubMenu                   ; &400E8
        AddSWI  SpriteOp                        ; &400E9
        AddSWI  BaseOfSprites                   ; &400EA
        AddSWI  BlockCopy                       ; &400EB
        AddSWI  SlotSize                        ; &400EC
        AddSWI  ReadPixTrans                    ; &400ED
        AddSWI  ClaimFreeMemory                 ; &400EE
        AddSWI  CommandWindow                   ; &400EF
        AddSWI  TextColour                      ; &400F0
        AddSWI  TransferBlock                   ; &400F1
        AddSWI  ReadSysInfo                     ; &400F2
        AddSWI  SetFontColours                  ; &400F3
        AddSWI  GetMenuState                    ; &400F4
        AddSWI  RegisterFilter                  ; &400F5
        AddSWI  AddMessages                     ; &400F6
        AddSWI  RemoveMessages                  ; &400F7
        AddSWI  SetColourMapping                ; &400F8
        AddSWI  TextOp                          ; &400F9
        AddSWI  SetWatchdogState                ; &400FA
        AddSWI  Extend                          ; &400FB                         
        AddSWI  ResizeIcon                      ; &400FC

SWIClass SETS   "Sound"

        ^       &40140
        AddSWI  Configure                       ; &40140
        AddSWI  Enable                          ; &40141
        AddSWI  Stereo                          ; &40142
        AddSWI  Speaker                         ; &40143
        AddSWI  Mode                            ; &40144
        AddSWI  LinearHandler                   ; &40145
        AddSWI  SampleRate                      ; &40146

        ^       &40180
        AddSWI  Volume                          ; &40180
        AddSWI  SoundLog                        ; &40181
        AddSWI  LogScale                        ; &40182
        AddSWI  InstallVoice                    ; &40183
        AddSWI  RemoveVoice                     ; &40184
        AddSWI  AttachVoice                     ; &40185
        AddSWI  ControlPacked                   ; &40186
        AddSWI  Tuning                          ; &40187
        AddSWI  Pitch                           ; &40188
        AddSWI  Control                         ; &40189
        AddSWI  AttachNamedVoice                ; &4018A
        AddSWI  ReadControlBlock                ; &4018B
        AddSWI  WriteControlBlock               ; &4018C

        ^       &401C0
        AddSWI  QInit                           ; &401C0
        AddSWI  QSchedule                       ; &401C1
        AddSWI  QRemove                         ; &401C2
        AddSWI  QFree                           ; &401C3
        AddSWI  QSDispatch                      ; &401C4
        AddSWI  QTempo                          ; &401C5
        AddSWI  QBeat                           ; &401C6
        AddSWI  QInterface                      ; &401C7

SWIClass SETS   "NetPrint"

        ^       &40200
        AddSWI  ReadPSNumber                    ; &40200
        AddSWI  SetPSNumber                     ; &40201
        AddSWI  ReadPSName                      ; &40202
        AddSWI  SetPSName                       ; &40203
        AddSWI  ReadPSTimeouts                  ; &40204
        AddSWI  SetPSTimeouts                   ; &40205
        AddSWI  BindPSName                      ; &40206
        AddSWI  ListServers                     ; &40207
        AddSWI  ConvertStatusToString           ; &40208

SWIClass SETS   "ADFS"

        ^       &40240
        AddSWI  DiscOp                          ; &40240
        AddSWI  HDC                             ; &40241
        AddSWI  Drives                          ; &40242
        AddSWI  FreeSpace                       ; &40243
        AddSWI  Retries                         ; &40244
        AddSWI  DescribeDisc                    ; &40245
        AddSWI  VetFormat                       ; &40246
        AddSWI  FlpProcessDCB                   ; &40247
        AddSWI  ControllerType                  ; &40248
        AddSWI  PowerControl                    ; &40249
        AddSWI  SetIDEController                ; &4024A
        AddSWI  IDEUserOp                       ; &4024B
        AddSWI  MiscOp                          ; &4024C

        ^       &40250
        AddSWI  ECCSAndRetries                  ; &40250

SWIClass SETS   "Podule"

        ^       &40280
        AddSWI  ReadID                          ; &40280
        AddSWI  ReadHeader                      ; &40281
        AddSWI  EnumerateChunks                 ; &40282
        AddSWI  ReadChunk                       ; &40283
        AddSWI  ReadBytes                       ; &40284
        AddSWI  WriteBytes                      ; &40285
        AddSWI  CallLoader                      ; &40286
        AddSWI  RawRead                         ; &40287
        AddSWI  RawWrite                        ; &40288
        AddSWI  HardwareAddress                 ; &40289
        AddSWI  EnumerateChunksWithInfo         ; &4028A
        AddSWI  HardwareAddresses               ; &4028B
        AddSWI  ReturnNumber                    ; &4028C
        AddSWI  ReadInfo                        ; &4028D
        AddSWI  SetSpeed                        ; &4028E

SWIClass SETS   "Debugger"

        ^       &40380
        AddSWI  Disassemble                     ; &40380

SWIClass SETS   "FPEmulator"

        ^       &40480
        AddSWI  Version                         ; &40480

SWIClass SETS   "FileCore"

        ^       &40540
        AddSWI  DiscOp                          ; &40540
        AddSWI  Create                          ; &40541
        AddSWI  Drives                          ; &40542
        AddSWI  FreeSpace                       ; &40543
        AddSWI  FloppyStructure                 ; &40544
        AddSWI  DescribeDisc                    ; &40545
        AddSWI  DiscardReadSectorsCache         ; &40546
        AddSWI  DiscFormat                      ; &40547
        AddSWI  LayoutStructure                 ; &40548
        AddSWI  MiscOp                          ; &40549

SWIClass SETS   "Shell"

        ^       &405C0
        AddSWI  Create                          ; &405C0

SWIClass SETS   "Hourglass"

        ^       &406C0
        AddSWI  On                              ; &406C0
        AddSWI  Off                             ; &406C1
        AddSWI  Smash                           ; &406C2
        AddSWI  Start                           ; &406C3
        AddSWI  Percentage                      ; &406C4
        AddSWI  LEDs                            ; &406C5
        AddSWI  Colours                         ; &406C6

SWIClass SETS   "Draw"

        ^       &40700
        AddSWI  ProcessPath                     ; &40700
        AddSWI  ProcessPathFP                   ; &40701
        AddSWI  Fill                            ; &40702
        AddSWI  FillFP                          ; &40703
        AddSWI  Stroke                          ; &40704
        AddSWI  StrokeFP                        ; &40705
        AddSWI  StrokePath                      ; &40706
        AddSWI  StrokePathFP                    ; &40707
        AddSWI  FlattenPath                     ; &40708
        AddSWI  FlattenPathFP                   ; &40709
        AddSWI  TransformPath                   ; &4070A
        AddSWI  TransformPathFP                 ; &4070B

SWIClass SETS   "ColourTrans"

        ^       &40740
        AddSWI  SelectTable                     ; &40740
        AddSWI  SelectGCOLTable                 ; &40741
        AddSWI  ReturnGCOL                      ; &40742
        AddSWI  SetGCOL                         ; &40743
        AddSWI  ReturnColourNumber              ; &40744
        AddSWI  ReturnGCOLForMode               ; &40745
        AddSWI  ReturnColourNumberForMode       ; &40746
        AddSWI  ReturnOppGCOL                   ; &40747
        AddSWI  SetOppGCOL                      ; &40748
        AddSWI  ReturnOppColourNumber           ; &40749
        AddSWI  ReturnOppGCOLForMode            ; &4074A
        AddSWI  ReturnOppColourNumberForMode    ; &4074B
        AddSWI  GCOLToColourNumber              ; &4074C
        AddSWI  ColourNumberToGCOL              ; &4074D
        AddSWI  ReturnFontColours               ; &4074E
        AddSWI  SetFontColours                  ; &4074F
        AddSWI  InvalidateCache                 ; &40750
        AddSWI  SetCalibration                  ; &40751
        AddSWI  ReadCalibration                 ; &40752
        AddSWI  ConvertDeviceColour             ; &40753
        AddSWI  ConvertDevicePalette            ; &40754
        AddSWI  ConvertRGBToCIE                 ; &40755
        AddSWI  ConvertCIEToRGB                 ; &40756
        AddSWI  WriteCalibrationToFile          ; &40757
        AddSWI  ConvertRGBToHSV                 ; &40758
        AddSWI  ConvertHSVToRGB                 ; &40759
        AddSWI  ConvertRGBToCMYK                ; &4075A
        AddSWI  ConvertCMYKToRGB                ; &4075B
        AddSWI  ReadPalette                     ; &4075C
        AddSWI  WritePalette                    ; &4075D
        AddSWI  SetColour                       ; &4075E
        AddSWI  MiscOp                          ; &4075F
        AddSWI  WriteLoadingsToFile             ; &40760
        AddSWI  SetTextColour                   ; &40761
        AddSWI  SetOppTextColour                ; &40762
        AddSWI  GenerateTable                   ; &40763

SWIClass SETS   "RamFS"

        ^       &40780
        AddSWI  DiscOp                          ; &40780
        AddSWI  NOP1                            ; &40781
        AddSWI  Drives                          ; &40782
        AddSWI  FreeSpace                       ; &40783
        AddSWI  NOP2                            ; &40784
        AddSWI  DescribeDisc                    ; &40785

SWIClass SETS   "SuperSample"

        ^       &40D80
        AddSWI  Sample90                        ; &40D80
        AddSWI  Sample45                        ; &40D81

SWIClass SETS   "FilerAction"

        ^       &40F80
        AddSWI  SendSelectedDirectory           ; &40F80
        AddSWI  SendSelectedFile                ; &40F81
        AddSWI  SendStartOperation              ; &40F82

SWIClass SETS   "MessageTrans"

        ^       &41500
        AddSWI  FileInfo                        ; &41500
        AddSWI  OpenFile                        ; &41501
        AddSWI  Lookup                          ; &41502
        AddSWI  MakeMenus                       ; &41503
        AddSWI  CloseFile                       ; &41504
        AddSWI  EnumerateTokens                 ; &41505
        AddSWI  ErrorLookup                     ; &41506
        AddSWI  GSLookup                        ; &41507
        AddSWI  CopyError                       ; &41508

SWIClass SETS   "PDumper"

        ^       &41B00
        AddSWI  Info                            ; &41B00
        AddSWI  Claim                           ; &41B01
        AddSWI  Free                            ; &41B02
        AddSWI  Find                            ; &41B03
        AddSWI  StartJob                        ; &41B04
        AddSWI  TidyJob                         ; &41B05
        AddSWI  SetColour                       ; &41B06
        AddSWI  PrepareStrip                    ; &41B07
        AddSWI  LookupError                     ; &41B08
        AddSWI  CopyFilename                    ; &41B09

SWIClass SETS   "ResourceFS"

        ^       &41B40
        AddSWI  RegisterFiles                   ; &41B40
        AddSWI  DeregisterFiles                 ; &41B41

SWIClass SETS   "DragASprite"

        ^       &42400
        AddSWI  Start                           ; &42500
        AddSWI  Stop                            ; &42501

SWIClass SETS   "Filter"

        ^       &42640
        AddSWI  RegisterPreFilter               ; &42640
        AddSWI  RegisterPostFilter              ; &42641
        AddSWI  DeRegisterPreFilter             ; &42642
        AddSWI  DeRegisterPostFilter            ; &42643

SWIClass SETS   "TaskManager"

        ^       &42680
        AddSWI  TaskNameFromHandle              ; &42680
        AddSWI  EnumerateTasks                  ; &42681
        AddSWI  Shutdown                        ; &42682

SWIClass SETS   "Squash"

        ^       &42700
        AddSWI  Compress                        ; &42700
        AddSWI  Decompress                      ; &42701

SWIClass SETS   "DeviceFS"

        ^       &42740
        AddSWI  Register                        ; &42740
        AddSWI  Deregister                      ; &42741
        AddSWI  RegisterObjects                 ; &42742
        AddSWI  DeregisterObjects               ; &42743
        AddSWI  CallDevice                      ; &42744
        AddSWI  Threshold                       ; &42745
        AddSWI  ReceivedCharacter               ; &42746
        AddSWI  TransmitCharacter               ; &42747

SWIClass SETS   "Buffer"

        ^       &42940
        AddSWI  Create                          ; &42940
        AddSWI  Remove                          ; &42941
        AddSWI  Register                        ; &42942
        AddSWI  Deregister                      ; &42943
        AddSWI  ModifyFlags                     ; &42944
        AddSWI  LinkDevice                      ; &42945
        AddSWI  UnlinkDevice                    ; &42946
        AddSWI  GetInfo                         ; &42947
        AddSWI  Threshold                       ; &42948
        AddSWI  InternalInfo                    ; &42949

SWIClass SETS   "BASICTrans"

        ^       &42C80
        AddSWI  HELP                            ; &42C80
        AddSWI  Error                           ; &42C81
        AddSWI  Message                         ; &42C82

SWIClass SETS   "Parallel"

        ^       &42EC0
        AddSWI  HardwareAddress                 ; &42EC0
        AddSWI  Op                              ; &42EC1

SWIClass SETS   "Portable"

        ^       &42FC0
        AddSWI  Speed                           ; &42FC0
        AddSWI  Control                         ; &42FC1
        AddSWI  ReadBMUVariable                 ; &42FC2
        AddSWI  WriteBMUVariable                ; &42FC3
        AddSWI  CommandBMU                      ; &42FC4

SWIClass SETS   "Territory"

        ^       &43040
        AddSWI  Number                          ; &43040
        AddSWI  Register                        ; &43041
        AddSWI  Deregister                      ; &43042
        AddSWI  NumberToName                    ; &43043
        AddSWI  Exists                          ; &43044
        AddSWI  AlphabetNumberToName            ; &43045
        AddSWI  SelectAlphabet                  ; &43046
        AddSWI  SetTime                         ; &43047
        AddSWI  ReadCurrentTimeZone             ; &43048
        AddSWI  ConvertTimeToUTCOrdinals        ; &43049
        AddSWI  ReadTimeZones                   ; &4304A
        AddSWI  ConvertDateAndTime              ; &4304B
        AddSWI  ConvertStandardDateAndTime      ; &4304C
        AddSWI  ConvertStandardDate             ; &4304D
        AddSWI  ConvertStandardTime             ; &4304E
        AddSWI  ConvertTimeToOrdinals           ; &4304F
        AddSWI  ConvertTimeStringToOrdinals     ; &43050
        AddSWI  ConvertOrdinalsToTime           ; &43051
        AddSWI  Alphabet                        ; &43052
        AddSWI  AlphabetIdentifier              ; &43053
        AddSWI  SelectKeyboardHandler           ; &43054
        AddSWI  WriteDirection                  ; &43055
        AddSWI  CharacterPropertyTable          ; &43056
        AddSWI  LowerCaseTable                  ; &43057
        AddSWI  UpperCaseTable                  ; &43058
        AddSWI  ControlTable                    ; &43059
        AddSWI  PlainTable                      ; &4305A
        AddSWI  ValueTable                      ; &4305B
        AddSWI  RepresentationTable             ; &4305C
        AddSWI  Collate                         ; &4305D
        AddSWI  ReadSymbols                     ; &4305E
        AddSWI  ReadCalendarInformation         ; &4305F
        AddSWI  NameToNumber                    ; &43060
        AddSWI  TransformString                 ; &43061

        ^       &43075
        AddSWI  ConvertTextToString             ; &43075

SWIClass SETS   "ScreenBlanker"

        ^       &43100
        AddSWI  Control                         ; &43100

SWIClass SETS   "TaskWindow"

        ^       &43380
        AddSWI  TaskInfo                        ; 43380

SWIClass SETS   "MakePSFont"

        ^       &43440
        AddSWI  MakeFont                        ; &43440

SWIClass SETS   "Joystick"

        ^       &43F40
        AddSWI  Read                            ; &43F40

SWIClass SETS   "Free"

        ^       &444C0
        AddSWI  Register                        ; &444C0
        AddSWI  DeRegister                      ; &444C1

SWIClass SETS   "FSLock"

        ^       &44780
        AddSWI  Version                         ; &44780
        AddSWI  Status                          ; &44781
        AddSWI  ChangeStatus                    ; &44782

SWIClass SETS   "DOSFS"

        ^       &44B00
        AddSWI  DiscFormat                      ; &44B00
        AddSWI  LayoutStructure                 ; &44B01

SWIClass SETS   "DMA"

        ^       &46140
        AddSWI  RegisterChannel                 ; &46140
        AddSWI  DeregisterChannel               ; &46141
        AddSWI  QueueTransfer                   ; &46142
        AddSWI  TerminateTransfer               ; &46143
        AddSWI  SuspendTransfer                 ; &46144
        AddSWI  ResumeTransfer                  ; &46145
        AddSWI  ExamineTransfer                 ; &46146

SWIClass SETS   "ColourPicker"

        ^       &47700
        AddSWI  RegisterModel                   ; &47700
        AddSWI  DeregisterModel                 ; &47701
        AddSWI  OpenDialogue                    ; &47702
        AddSWI  CloseDialogue                   ; &47703
        AddSWI  UpdateDialogue                  ; &47704
        AddSWI  ReadDialogue                    ; &47705
        AddSWI  SetColour                       ; &47706
        AddSWI  HelpReply                       ; &47707
        AddSWI  ModelSWI                        ; &47708

SWIClass SETS   "ScreenModes"

        ^       &487C0
        AddSWI  ReadInfo                        ; &487C0

SWIClass SETS   "PDriver"

        ^       &80140
        AddSWI  Info                            ; &80140
        AddSWI  SetInfo                         ; &80141
        AddSWI  CheckFeatures                   ; &80142
        AddSWI  PageSize                        ; &80143
        AddSWI  SetPageSize                     ; &80144
        AddSWI  SelectJob                       ; &80145
        AddSWI  CurrentJob                      ; &80146
        AddSWI  FontSWI                         ; &80147
        AddSWI  EndJob                          ; &80148
        AddSWI  AbortJob                        ; &80149
        AddSWI  Reset                           ; &8014A
        AddSWI  GiveRectangle                   ; &8014B
        AddSWI  DrawPage                        ; &8014C
        AddSWI  GetRectangle                    ; &8014D
        AddSWI  CancelJob                       ; &8014E
        AddSWI  ScreenDump                      ; &8014F
        AddSWI  EnumerateJobs                   ; &80150
        AddSWI  SetPrinter                      ; &80151
        AddSWI  CancelJobWithError              ; &80152
        AddSWI  SelectIllustration              ; &80153
        AddSWI  InsertIllustration              ; &80154
        AddSWI  DeclareFont                     ; &80155
        AddSWI  DeclareDriver                   ; &80156
        AddSWI  RemoveDriver                    ; &80157
        AddSWI  SelectDriver                    ; &80158
        AddSWI  EnumerateDrivers                ; &80159
        AddSWI  MiscOp                          ; &8015A
        AddSWI  MiscOpForDriver                 ; &8015B
        AddSWI  SetDriver                       ; &8015C

SWIClass SETS   "SharedCLibrary"

        ^       &80680
        AddSWI  LibInitAPCS_A                   ; &80680
        AddSWI  LibInitAPCS_R                   ; &80681
        AddSWI  LibInitModule                   ; &80682

        END
@
