head     1.1;
branch   1.1.1;
access   ;
symbols  INITIAL:1.1.1.1 HEAD:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.07.31.13.55.36;  author adh;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2006.07.31.13.55.36;  author adh;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#! /bin/sh
# mkinstalldirs --- make directory hierarchy
# Author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain

# $Id: mkinstalldirs,v 1.4 2001/04/12 13:02:39 dprice Exp $

errstatus=0

for file
do
   set fnord `echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p'`
   shift

   pathcomp=
   for d
   do
     pathcomp="$pathcomp$d"
     case "$pathcomp" in
       -* ) pathcomp=./$pathcomp ;;
     esac

     if test ! -d "$pathcomp"; then
        echo "mkdir $pathcomp"

        mkdir "$pathcomp" || lasterr=$?

        if test ! -d "$pathcomp"; then
  	  errstatus=$lasterr
        fi
     fi

     pathcomp="$pathcomp/"
   done
done

exit $errstatus

# mkinstalldirs ends here
@


1.1.1.1
log
@Initial import of CVS v1.11.22 into new CVS repository. This is the
version of CVS built on Alpha a few moments ago which is now being
used to check itself into its repository for test purposes.
@
text
@@
