head	1.2;
access;
symbols
	Smear-0_04:1.2
	Smear-0_03:1.1.1.3
	Smear-0_01:1.1.1.3
	Smear-0_02:1.1.1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.3
	Ursula_RiscPC:1.1.1.3.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.3
	UrsulaBuild_FinalSoftload:1.1.1.3
	rthornb_UrsulaBuild-12Aug1998:1.1.1.3
	aglover_UrsulaBuild-05Aug1998:1.1.1.3
	rthornb_UrsulaBuild-29Jul1998:1.1.1.3
	rthornb_UrsulaBuild-22Jul1998:1.1.1.3
	rthornb_UrsulaBuild-15Jul1998:1.1.1.3
	rthornb_UrsulaBuild-07Jul1998:1.1.1.3
	rthornb_UrsulaBuild-17Jun1998:1.1.1.3
	rleggett_Smear-0_01:1.1.1.3
	rthornb_UrsulaBuild-03Jun1998:1.1.1.2
	rthornb_UrsulaBuild-27May1998:1.1.1.2
	rthornb_UrsulaBuild-21May1998:1.1.1.2
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.28.22.51.14;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	7h0awAC3ubelyfry;

1.1
date	98.04.14.11.36.43;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.11.36.43;	author rleggett;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.05.20.10.57.27;	author rleggett;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	98.06.17.10.49.48;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Numerous screensaver/setup improvements
UK run file moved into UK resources.
Other admin changes:
* Makefiles recreated from fragments
* Version number now auto inserted from VersionNum
* Messages and common code "saver.c" sync'd with other screensaver/setup apps
* Removed references to Filer Configure from RMEnsure error messages
* Removed never used info from setup app messages, ensuring they're never out of date by deleting them
* Removed non internationalised "Screensave setup" from error box titles
* Load settings from Choices: write settings through <Choices$Write>
* Fix null pointer dereference when -openat switch has too few arguments
* Symbolic names used instead of magic numbers where possible
Tested on RISC OS 4.02.

Version 0.04. Tagged as 'Smear-0_04'
@
text
@# Messages file for Screensaver
_TaskName:Smear
_Purpose:The screen's gone weird
_Author:© Acorn Computers Ltd., 1998
_Version:Filled in by build system
@


1.1
log
@Initial revision
@
text
@d1 5
a5 2
# Messages file for Screen blanker
_TaskName:Screen blanker
@


1.1.1.1
log
@Initial import of smear screensaver.
@
text
@@


1.1.1.2
log
@Default key handler added to SvrSetup.
Minor changes to messages file.
@
text
@d1 2
a2 5
# Messages file for Screensaver
_TaskName:Screensaver
_Purpose:Smear screensaver
_Author:© Acorn Computers Ltd., 1998
_Version:0.01 (20-May-98)
@


1.1.1.3
log
@Corrected wrong application name in error handling code.
@
text
@d2 2
a3 2
_TaskName:Smear
_Purpose:The screen's gone weird
d5 1
a5 1
_Version:0.02 (03-Jun-98)
@
