head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	99.04.16.09.15.34;	author kbracey;	state dead;
branches;
next	1.1;

1.1
date	98.09.02.11.07.09;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Removed obsolete directories
@
text
@; Copyright 1998 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > s.Japan

;;-----------------------------------------------------------------------------
;; Risc OS Japanese Territory.
;;
;; Change list:
;;
;;-----------------------------------------------------------------------------
;; Wish list
;;-----------------------------------------------------------------------------

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:Variables
        GET     Hdr:Proc
        GET     Hdr:Messages
        GET     Hdr:CMOS
        GET     Hdr:MsgTrans
        GET     Hdr:Territory
        GET     Hdr:Countries
        GET     Hdr:NdrDebug

        GET     Version

        GBLL    debug
        GBLL    debugxx
        GBLL    hostvdu
        GBLL    debugdt

hostvdu SETL    {FALSE}
debug   SETL    {FALSE}
debugxx SETL    {FALSE}
debugdt SETL    {FALSE}          ; Date and Time.

; ----------------------------------------------------------------------------------------------------------------------
        MACRO
$label  ALIGNHASH  $o,$m
      [ ((@@-$o):AND:($m-1))<>0
$label  #          $m-((@@-$o):AND:($m-1))
      |
$label  #          0
      ]
        MEND



; ----------------------------------------------------------------------------
;       Workspace layout

max_eras        *       8

                ^       0
era_day         #       4
era_month       #       4
era_year        #       4
eradata_size    #       0


wsptr            RN      R12
                ^       0,wsptr

wsorigin           #    0
message_file_block #   20     ; Message file block and flag
TimeZoneName       #    4
scratch_buffer     #  100     ; Scratch buffer space.
error_buffer       #  100     ; Space for errors.
era_table          #  eradata_size * max_eras

        ALIGNHASH       wsorigin,16

max_running_work   *       (@@-wsorigin)

; -----------------------------------------------------------------------------
        LNK     s.ModHead

@


1.1
log
@First import of Japanese territory module.
@
text
@@
