head	1.5;
access;
symbols
	ResApp-2_02:1.5
	ResApp-2_01:1.4
	ResApp-2_00:1.3
	ResApp-0_01:1.2;
locks; strict;
comment	@# @;


1.5
date	2014.06.28.07.56.33;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	ZB9AS5LvGIoRkgGx;

1.4
date	2012.07.21.20.22.37;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	RvCVXk1SB3hMbtdw;

1.3
date	2011.11.16.20.32.52;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	ixbcElss0qtxdBHv;

1.2
date	2009.10.01.01.14.53;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2009.10.01.01.14.16;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Use GETVERSION directly
Already includes StdTools, so no need to roll your own.
Not tested.

Version 2.02. Tagged as 'ResApp-2_02'
@
text
@/* (2.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        2.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                28 Jun 2014

#define Module_MajorVersion             "2.02"
#define Module_Version                  202
#define Module_MinorVersion             ""
#define Module_Date                     "28 Jun 2014"

#define Module_ApplicationDate          "28-Jun-14"

#define Module_ComponentName            "ResApp"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/ResApp"

#define Module_FullVersion              "2.02"
#define Module_HelpVersion              "2.02 (28 Jun 2014)"
#define Module_LibraryVersionInfo       "2:2"
@


1.4
log
@Correction to sense of LoadWindowTools
If WindowTools not there, don't do *TOOLSPRITES

Version 2.01. Tagged as 'ResApp-2_01'
@
text
@d1 1
a1 1
/* (2.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.01
d9 1
a9 1
#define Module_Date_CMHG                21 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "2.01"
#define Module_Version                  201
d14 1
a14 1
#define Module_Date                     "21 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "2.01"
#define Module_HelpVersion              "2.01 (21 Jul 2012)"
#define Module_LibraryVersionInfo       "2:1"
@


1.3
log
@Module version and date now taken from VersionNum.
Artificially bumped the version to 2.00 to match earlier releases.

Version 2.00. Tagged as 'ResApp-2_00'
@
text
@d1 1
a1 1
/* (2.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.00
d9 1
a9 1
#define Module_Date_CMHG                16 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "2.00"
#define Module_Version                  200
d14 1
a14 1
#define Module_Date                     "16 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "16-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "2.00"
#define Module_HelpVersion              "2.00 (16 Nov 2011)"
#define Module_LibraryVersionInfo       "2:0"
@


1.2
log
@Added a srccommit VersionNum file.

Version 0.01. Tagged as 'ResApp-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                01 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "01 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "01-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (01 Oct 2009)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (01 Oct 2009)"
#define Module_LibraryVersionInfo       "0:0"
@

