head	4.2;
access;
symbols
	CallASWI-0_02:4.1.3.1
	mjrobert_CallASWI_0_01:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2002.12.20.16.50.32;	author rsprowson;	state dead;
branches;
next	4.1;

4.1
date	96.11.06.04.04.14;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.04.04.14;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Reverse engineered 0.02 to get the Service_Reset code added.
Addition of OS_HeapSort32,OS_SubstituteArgs32,OS_ReadLine32,OS_LeaveOS
for people with pre RISC OS 5.These get patched in to all pre 5.00
versions whereas the older 4 SWIs only get added if pre 3.70.
Tested on 4.02,3.80,3.70 (see test program)
Docs updated.

Version 0.03. Tagged as 'CallASWI-0_03'
@
text
@	SUBT => Time+Date
	GBLS Date
	GBLS VString

Date	SETS "17 Jul 1996"
VString	SETS "0.01"

	END
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
