head	1.7;
access;
symbols
	ProtoUHub-0_06:1.7
	ProtoUHub-0_05:1.6
	ProtoUHub-0_04:1.5
	ProtoUHub-0_03:1.4
	ProtoUHub-0_02:1.3
	ProtoUHub-0_01:1.2;
locks; strict;
comment	@# @;


1.7
date	2002.05.01.14.34.29;	author srevill;	state Exp;
branches;
next	1.6;

1.6
date	2002.02.25.17.02.33;	author srevill;	state Exp;
branches;
next	1.5;

1.5
date	2002.02.05.13.43.13;	author mboura;	state Exp;
branches;
next	1.4;

1.4
date	2002.02.01.17.30.20;	author mboura;	state Exp;
branches;
next	1.3;

1.3
date	2002.01.31.15.53.21;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2002.01.28.17.39.52;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2002.01.28.15.31.02;	author mboura;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Removed redundant line from !Boot and updated the RMEnsure to check for
the latest PHCIDriver.

Version 0.06. Tagged as 'ProtoUHub-0_06'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.63.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.06"
Module_Version          SETA    6
Module_MinorVersion     SETS    ""
Module_Date             SETS    "01 May 2002"
Module_ApplicationDate2 SETS    "01-May-02"
Module_ApplicationDate4 SETS    "01-May-2002"
Module_ComponentName    SETS    "ProtoUHub"
Module_ComponentPath    SETS    "RiscOS/Sources/HWSupport/USB/ProtoUHub"
Module_FullVersion      SETS    "0.06"
Module_HelpVersion      SETS    "0.06 (01 May 2002)"
                        END
@


1.6
log
@  Makefile improvements.
Detail:
  Uses the shared makefiles and is somewhat simplified.
Admin:
  Builds identically to previous revision.

Version 0.05. Tagged as 'ProtoUHub-0_05'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.62.
d15 2
a16 2
Module_MajorVersion     SETS    "0.05"
Module_Version          SETA    5
d18 3
a20 3
Module_Date             SETS    "25 Feb 2002"
Module_ApplicationDate2 SETS    "25-Feb-02"
Module_ApplicationDate4 SETS    "25-Feb-2002"
d23 2
a24 2
Module_FullVersion      SETS    "0.05"
Module_HelpVersion      SETS    "0.05 (25 Feb 2002)"
@


1.5
log
@Printer$Path now reverts to parallel correctly
Detail:
set Printer$Path <PrinterType$1> is now used when USB printer is removed so that fastParallel status is maintained.
Admin:
Not tested

Version 0.04. Tagged as 'ProtoUHub-0_04'
@
text
@d15 2
a16 2
Module_MajorVersion     SETS    "0.04"
Module_Version          SETA    4
d18 3
a20 3
Module_Date             SETS    "05 Feb 2002"
Module_ApplicationDate2 SETS    "05-Feb-02"
Module_ApplicationDate4 SETS    "05-Feb-2002"
d23 2
a24 2
Module_FullVersion      SETS    "0.04"
Module_HelpVersion      SETS    "0.04 (05 Feb 2002)"
@


1.4
log
@It couldn't tell the difference between a printer and mouse
Detail:
If device descriptor gives a device type of 0, then the interface descriptor must be read to find out what it really is.
Admin:
Tested on STB, baseline 435 (pre-release)

Version 0.03. Tagged as 'ProtoUHub-0_03'
@
text
@d15 2
a16 2
Module_MajorVersion     SETS    "0.03"
Module_Version          SETA    3
d18 3
a20 3
Module_Date             SETS    "01 Feb 2002"
Module_ApplicationDate2 SETS    "01-Feb-02"
Module_ApplicationDate4 SETS    "01-Feb-2002"
d23 2
a24 2
Module_FullVersion      SETS    "0.03"
Module_HelpVersion      SETS    "0.03 (01 Feb 2002)"
@


1.3
log
@  Added the DeviceDescriptor test program back in.
Detail:
  Dropped-out of previous commit.
Admin:
  Has been working on STB for a while...

Version 0.02. Tagged as 'ProtoUHub-0_02'
@
text
@d15 2
a16 2
Module_MajorVersion     SETS    "0.02"
Module_Version          SETA    2
d18 3
a20 3
Module_Date             SETS    "31 Jan 2002"
Module_ApplicationDate2 SETS    "31-Jan-02"
Module_ApplicationDate4 SETS    "31-Jan-2002"
d23 2
a24 2
Module_FullVersion      SETS    "0.02"
Module_HelpVersion      SETS    "0.02 (31 Jan 2002)"
@


1.2
log
@  Fixed memory allocation.
Detail:
  !Boot file set WimpSlot of 16K. It requires 32K min.
Admin:
  Tested on STB.

Version 0.01. Tagged as 'ProtoUHub-0_01'
@
text
@d15 2
a16 2
Module_MajorVersion     SETS    "0.01"
Module_Version          SETA    1
d18 3
a20 3
Module_Date             SETS    "28 Jan 2002"
Module_ApplicationDate2 SETS    "28-Jan-02"
Module_ApplicationDate4 SETS    "28-Jan-2002"
d23 2
a24 2
Module_FullVersion      SETS    "0.01"
Module_HelpVersion      SETS    "0.01 (28 Jan 2002)"
@


1.1
log
@created by srccommit.
@
text
@d15 2
a16 2
Module_MajorVersion     SETS    "0.00"
Module_Version          SETA    0
d23 2
a24 2
Module_FullVersion      SETS    "0.00"
Module_HelpVersion      SETS    "0.00 (28 Jan 2002)"
@

