head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.03.24.19.06.26;	author rsprowson;	state Exp;
branches;
next	;
commitid	Ioma95nmsRFgR4Jw;


desc
@@


1.1
log
@Add skeleton hook directory for RISC OS 4.39
Largely a clone of the RO400Hook.
Also
* Update RO400Hook/ResetCMOS to have the right OS version at the end
* In each 'Desktop' file only Filer_Boot the utilities of the same major version number
* BootRun accepts RISC OS Adjust's extra default library prefix, but outputs a corrected Run$Path (where the CSD is checked before the Lib)
* Makefile and docs updated

Tested on RISC OS 4.39, booting to the desktop with no errors.

Version 1.13. Tagged as 'Boot-1_13'
@
text
@/<Obey$Dir>.BandLimit 38000 76000 152000 80000
/<Obey$Dir>.SetPreDesk
/BootResources:Configure.ClrMonitor
/<PreDesk$Configure>
@
