head	1.1;
branch	1.1.1;
access;
symbols
	Hourglass-2_19:1.1.1.1
	Hourglass-2_18:1.1.1.1
	Hourglass-2_17:1.1.1.1
	RO_5_07:1.1.1.1
	Hourglass-2_16:1.1.1.1
	Hourglass-2_15:1.1.1.1
	Hourglass-2_14:1.1.1.1
	Hourglass-2_13:1.1.1.1
	dellis_autobuild_BaseSW:1.1.1.1
	Hourglass-2_12:1.1.1.1
	sbrodie_sedwards_16Mar2000:1.1.1.1
	dcotton_autobuild_BaseSW:1.1.1.1
	rleggett_Hourglass-0_14b:1.1.1.1
	rleggett_Hourglass-0_14:1.1.1.1
	rleggett_Hourglass-0_13:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.06.03.09.16.46;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.03.09.16.46;	author rleggett;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
@


1.1.1.1
log
@Initial import to CVS.
@
text
@@
