head	1.23;
access;
symbols
	OMAP3-1_18:1.23
	OMAP3-1_17:1.22
	OMAP3-1_16:1.22
	OMAP3-1_15:1.22
	OMAP3-1_14:1.22
	SMP:1.22.0.2
	SMP_bp:1.22
	OMAP3-1_13:1.22
	OMAP3-1_12:1.21
	OMAP3-1_11:1.21
	OMAP3-1_10:1.21
	OMAP3-1_09:1.21
	OMAP3-1_08:1.21
	OMAP3-1_07:1.21
	OMAP3-1_06:1.21
	OMAP3-1_05:1.20
	OMAP3-1_04:1.20
	OMAP3-1_03:1.19
	OMAP3-1_02:1.19
	OMAP3-1_01:1.19
	OMAP3-1_00:1.19
	OMAP3-0_99:1.19
	OMAP3-0_98:1.19
	OMAP3-0_97:1.19
	OMAP3-0_96:1.19
	OMAP3-0_95:1.19
	OMAP3-0_94:1.19
	OMAP3-0_93:1.19
	OMAP3-0_92:1.19
	OMAP3-0_91:1.19
	OMAP3-0_90:1.19
	OMAP3-0_89:1.19
	OMAP3-0_88:1.19
	OMAP3-0_87:1.19
	OMAP3-0_86:1.19
	OMAP3-0_85:1.19
	OMAP3-0_84:1.19
	OMAP3-0_83:1.19
	OMAP3-0_82:1.19
	OMAP3-0_81:1.19
	OMAP3-0_80:1.19
	OMAP3-0_79:1.19
	OMAP3-0_78:1.19
	OMAP3-0_77:1.19
	OMAP3-0_76:1.19
	OMAP3-0_75:1.19
	OMAP3-0_74:1.19
	OMAP3-0_73:1.19
	OMAP3-0_72:1.19
	OMAP3-0_71:1.19
	OMAP3-0_70:1.19
	OMAP3-0_69:1.19
	OMAP3-0_68:1.19
	OMAP3-0_67:1.19
	OMAP3-0_66:1.19
	OMAP3-0_65:1.18
	OMAP3-0_64:1.18
	OMAP3-0_63:1.17
	OMAP3-0_62:1.17
	OMAP3-0_61:1.16
	OMAP3-0_60:1.15
	OMAP3-0_59:1.15
	OMAP3-0_58:1.14
	OMAP3-0_57:1.14
	OMAP3-0_56:1.14
	OMAP3-0_55:1.14
	OMAP3-0_54:1.14
	OMAP3-0_53:1.14
	OMAP3-0_52:1.14
	OMAP3-0_51:1.14
	OMAP3-0_50:1.13
	OMAP3-0_49:1.13
	OMAP3-0_48:1.13
	OMAP3-0_47:1.13
	OMAP3-0_46:1.13
	OMAP3-0_45:1.13
	OMAP3-0_44:1.13
	OMAP3-0_43:1.13
	OMAP3-0_42:1.13
	OMAP3-0_41:1.13
	OMAP3-0_40:1.12
	OMAP3-0_39:1.12
	OMAP3-0_38:1.12
	OMAP3-0_37:1.12
	OMAP3-0_36:1.12
	OMAP3-0_35:1.12
	OMAP3-0_34:1.12
	OMAP3-0_33:1.12
	OMAP3-0_32:1.12
	OMAP3-0_31:1.11
	OMAP3-0_30:1.11
	OMAP3-0_29:1.11
	OMAP3-0_28:1.11
	OMAP3-0_27:1.11
	OMAP3-0_26:1.10
	OMAP3-0_25:1.10
	OMAP3-0_24:1.10
	OMAP3-0_23:1.10
	OMAP3-0_22:1.9
	OMAP3-0_21:1.9
	OMAP3-0_20:1.9
	OMAP3-0_19:1.9
	OMAP3-0_18:1.8
	OMAP3-0_17:1.8
	OMAP3-0_16:1.8
	OMAP3-0_15:1.7
	OMAP3-0_14:1.7
	OMAP3-0_13:1.7
	OMAP3-0_12:1.6
	OMAP3-0_11:1.5
	OMAP3-0_10:1.5
	OMAP3-0_09:1.4
	OMAP3-0_08:1.4
	OMAP3-0_07:1.3
	OMAP3-0_06:1.3
	OMAP3-0_05:1.3
	OMAP3-0_04:1.3
	OMAP3-0_03:1.2
	OMAP3-0_02:1.2
	OMAP3-0_01:1.1;
locks; strict;
comment	@# @;


1.23
date	2018.04.01.21.23.01;	author rsprowson;	state Exp;
branches;
next	1.22;
commitid	0gqrh5c5mI0fFMwA;

1.22
date	2016.08.20.22.02.38;	author jlee;	state Exp;
branches;
next	1.21;
commitid	myHej5M8RwhFO5jz;

1.21
date	2015.09.01.21.30.02;	author rool;	state Exp;
branches;
next	1.20;
commitid	Kqpp5Rt55dDW0Bzy;

1.20
date	2015.04.08.07.37.46;	author rsprowson;	state Exp;
branches;
next	1.19;
commitid	KMkj6KKX1Lup6Lgy;

1.19
date	2012.06.07.23.15.16;	author bavison;	state Exp;
branches;
next	1.18;
commitid	AkxjZwpvyQFFyP7w;

1.18
date	2012.06.04.23.45.08;	author jlee;	state Exp;
branches;
next	1.17;
commitid	m70jrk0mZm9UOr7w;

1.17
date	2012.04.08.22.37.51;	author jlee;	state Exp;
branches;
next	1.16;
commitid	3W6tvBOo1ezoh70w;

1.16
date	2012.03.25.11.49.04;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	c99VvmwezV2J8gYv;

1.15
date	2012.02.25.16.28.08;	author jlee;	state Exp;
branches;
next	1.14;
commitid	8PdHKiULlWJhCyUv;

1.14
date	2011.11.29.22.46.13;	author jlee;	state Exp;
branches;
next	1.13;
commitid	bYJYUuZQ3ItlxhJv;

1.13
date	2011.03.19.18.43.36;	author jlee;	state Exp;
branches;
next	1.12;
commitid	luFqb0o1sKujoucv;

1.12
date	2010.09.14.20.58.47;	author jlee;	state Exp;
branches;
next	1.11;

1.11
date	2010.04.03.20.23.28;	author jlee;	state Exp;
branches;
next	1.10;

1.10
date	2010.02.28.19.47.12;	author jlee;	state Exp;
branches;
next	1.9;

1.9
date	2010.01.24.02.49.29;	author jlee;	state Exp;
branches;
next	1.8;

1.8
date	2009.11.28.22.30.56;	author jlee;	state Exp;
branches;
next	1.7;

1.7
date	2009.07.23.01.02.59;	author jlee;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.17.00.16.31;	author jlee;	state Exp;
branches;
next	1.5;

1.5
date	2009.05.13.00.12.49;	author jlee;	state Exp;
branches;
next	1.4;

1.4
date	2009.05.09.19.04.57;	author jlee;	state Exp;
branches;
next	1.3;

1.3
date	2009.04.08.22.25.09;	author jlee;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.21.18.51.46;	author jlee;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.01.13.58.04;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.23
log
@Add GPIO device implementation
Update to API 1.0, and corresponding set of register wide accessor functions.
The tables of permitted pins come from staring at the schematics for any connectors, minus those that are "owned" by the OS.
In the absence of any Touchbook schematics, no GPIO device will be registered for this (given the physical size of the Touchbook it's unlikely there are any usefully accessible headers anyway).

Tested on a BB-xM, toggling the two user LEDs and scanning the 'USER' push button.

Version 1.18. Tagged as 'OMAP3-1_18'
@
text
@; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

          ; Debugging in the serial port (UART 3)
          GBLL    Debug
Debug     SETL    {FALSE}

          ; Boot timings using the 32KHz timer
          GBLL    DebugTiming
DebugTiming SETL  Debug :LAND: {FALSE}

          ; Should the I cache be off when the MMU is
          GBLL    CacheOff
CacheOff  SETL    {FALSE}

          ; QEMU support - disables some code that does stuff QEMU doesn't support
          GBLL    QEMU
QEMU      SETL    {FALSE}

          ; Interrupt debugging - warn over serial port when IRQSource/FIQSource is called twice in a row without IRQClear/FIQClear being called inbetween
          GBLL    DebugInterrupts
DebugInterrupts   SETL  Debug :LAND: {TRUE}

          ; Extra interrupt debugging - when a missed IRQClear is detected, enables code that prints a trace of IRQClear and IRQSource calls. Note: Doesn't track FIQs at the moment!
          GBLL    ExtraDebugInterrupts
ExtraDebugInterrupts    SETL DebugInterrupts :LAND: {FALSE}
          

; Physical memory map. All unmentioned ranges are reserved.
; 00000000-3FFFFFFF GPMC
; 40000000-4001BFFF Internal boot ROM
; 40200000-4020FFFF Internal SRAM (64K)
; 48000000-48FFFFFF L4-Core
;(48300000-4833FFFF L4-Wakeup)
; 49000000-490FFFFF L4-Per
; 50000000-53FFFFFF SGX
; 54000000-547FFFFF L4-Emu
; 5C000000-5EFFFFFF IVA2.2
; 68000000-68FFFFFF L3 Control registers
; 6C000000-6CFFFFFF SMS registers
; 6D000000-6DFFFFFF SDRC registers
; 6E000000-6EFFFFFF GPMC registers
; 70000000-7FFFFFFF SDRC-SMS virtual address space 0
; 80000000-BFFFFFFF CS0/CS1-SDRAM
; E0000000-FFFFFFFF SDRC-SMS virtual address space 1

IntSRAM_Base       *        &40200000
IntSRAM_Size       *        &00010000

L4_Core            *        &48000000
L4_Wakeup          *        &48300000
L4_Per             *        &49000000
SGX                *        &50000000
L4_Emu             *        &54000000
IVA22              *        &5C000000
L3_Control         *        &68000000
SMS_Regs           *        &6C000000
SDRC_Regs          *        &6D000000
GPMC_Regs          *        &6E000000
SDRC_SMS_0         *        &70000000
CS0_SDRAM          *        &80000000 ; CS1 SDRAM is at a configurable offset from here
SDRC_SMS_1         *        &E0000000

MPU_INTC           *        &48200000 ; Lies inside the L4-Core address range, but isn't actually on the interconnect
MPU_INTC_SIZE      *             4096

; L3 locations
L3_RT              *      L3_Control+&00000 ; L3 config registers
L3_SI              *      L3_Control+&00400 ; Sideband signals config
MPU_SS_IA          *      L3_Control+&01400 ; MPU initiator config
IVA22_SS_IA        *      L3_Control+&01800 ; IVA2.2 initiator config
SGX_SS_IA          *      L3_Control+&01C00 ; SGX initiator config
SMS_TA             *      L3_Control+&02000 ; SMS target config
GPMC_TA            *      L3_Control+&02400 ; GPMC target config
OCM_RAM_TA         *      L3_Control+&02800 ; OCM RAM target config
OCM_ROM_TA         *      L3_Control+&02C00 ; OCM ROM target config
USB_HOST_IA        *      L3_Control+&04000 ; USB host initiator config
USB_OTG_IA         *      L3_Control+&04400 ; USB OTG initiator config
sDMA_RD_IA         *      L3_Control+&04C00 ; sDMA RD initiator config
sDMA_WR_IA         *      L3_Control+&05000 ; sDMA WR initiator config
DISPLAY_SS_IA      *      L3_Control+&05400 ; Display initiator config
CAMERA_ISP_IA      *      L3_Control+&05800 ; Camera ISP initiator config
DAP_IA             *      L3_Control+&05C00 ; Debug access port initiator config
IVA22_SS_TA        *      L3_Control+&06000 ; IVA2.2 target config
SGX_SS_TA          *      L3_Control+&06400 ; SGX target config
L4_Core_TA         *      L3_Control+&06800 ; L4 target config
L4_Per_TA          *      L3_Control+&06C00 ; L4 target config
RT_PM              *      L3_Control+&10000 ; Register target port protection
GPMC_PM            *      L3_Control+&12400 ; GPMC target port protection
OCM_RAM_PM         *      L3_Control+&12800 ; OCM RAM target port protection
OCM_ROM_PM         *      L3_Control+&12C00 ; OCM ROM target port protection
IVA22_PM           *      L3_Control+&14000 ; IVA2.2 target port protection
L3_Size            *                 &14400 ; Size we request to be mapped in

; L4-Core locations
L4_Control         *      L4_Core+&02000 ; Control
L4_PadConf         *      L4_Core+&02030 ; Pad multiplexing
L4_CtrlDevStatus   *      L4_Core+&0244C ; Control device status register
L4_PBiasLite       *      L4_Core+&02520 ; Extended drain i/o control
L4_CtrlWkupCtrl    *      L4_Core+&02A5C ; Control wakeup control register
L4_SysCtrlModule   *      L4_Core+&02FFF ; System control module thing
L4_ClockMan        *      L4_Core+&04000 ; Clock manager
L4_CoreConfig      *      L4_Core+&40000 ; L4 core config
L4_Display         *      L4_Core+&50000 ; Display subsystem config
L4_sDMA            *      L4_Core+&56000 ; sDMA config
L4_I2C3            *      L4_Core+&60000 ; I2C #3
L4_USBTLL          *      L4_Core+&62000 ; USBTLL thing
L4_USB_Host        *      L4_Core+&64000 ; USB host config
L4_UART1           *      L4_Core+&6A000 ; UART 1
L4_UART2           *      L4_Core+&6C000 ; UART 2
L4_I2C1            *      L4_Core+&70000 ; I2C #1
L4_I2C2            *      L4_Core+&72000 ; I2C #2
L4_McBSP1          *      L4_Core+&74000 ; McBSP1 thing
L4_GPTIMER10       *      L4_Core+&86000 ; Timer config
L4_GPTIMER11       *      L4_Core+&88000 ; Timer config
L4_MAILBOX         *      L4_Core+&94000 ; IPC mailbox
L4_McBSP5          *      L4_Core+&96000 ; McBSP5 thing (MIDI)
L4_McSPI1          *      L4_Core+&98000 ; McSPI1 thing
L4_McSPI2          *      L4_Core+&9A000 ; McSPI2 thing
L4_MemCard1        *      L4_Core+&9C000 ; MMC/SD/SDIO 1 config
L4_USB_OTG         *      L4_Core+&AB000 ; USB OTG config
L4_MemCard3        *      L4_Core+&AD000 ; MMC/SD/SDIO 3 config
L4_HDQ_1Wire       *      L4_Core+&B2000 ; HDQ/1-wire bus config
L4_MemCard2        *      L4_Core+&B4000 ; MMC/SD/SDIO 2 config
L4_ICR_MPU         *      L4_Core+&B6000 ; ICR MPU port thing
L4_McSPI3          *      L4_Core+&B8000 ; McSPI3 thing
L4_McSPI4          *      L4_Core+&BA000 ; McSPI4 thing
L4_Camera_ISP      *      L4_Core+&BC000 ; Camera ISP thing
L4_Modem_INTC      *      L4_Core+&C7000 ; Modem & INTC
L4_SR1             *      L4_Core+&C9000 ; SR1 thing
L4_SR2             *      L4_Core+&CB000 ; SR2 thing
L4_ICR_Modem       *      L4_Core+&CD000 ; ICR modem port
L4_Core_Size       *              &CF000 ; Size we request to be mapped in

; L4-Wakeup locations
L4_PowerMan        *      L4_Wakeup+&06000 ; Power and reset manager
L4_CONTROL_IDCODE  *      L4_Wakeup+&0A204 ; OMAP revision code
L4_PRODID          *      L4_Wakeup+&0A20C ; PROD/SKU ID
L4_DIE_ID          *      L4_Wakeup+&0A218 ; 128 bit unique ID
L4_GPIO1           *      L4_Wakeup+&10000 ; GPIO 1
L4_WDTIMER2        *      L4_Wakeup+&14000 ; WDTIMER 2
L4_GPTIMER1        *      L4_Wakeup+&18000 ; GPTIMER 1
L4_32KTIMER        *      L4_Wakeup+&20000 ; 32K timer
L4_WakeConfig      *      L4_Wakeup+&28000 ; L4-wakeup config
L4_Wakeup_Size     *                &41000 ; Size we request to be mapped in

; L4-Peripheral locations
L4_PerConfig     *   L4_Per+&00000 ; L4-Per config
L4_UART3         *   L4_Per+&20000 ; UART 3
L4_McBSP2        *   L4_Per+&22000 ; McBSP2 thing (Audio for codec)
L4_McBSP3        *   L4_Per+&24000 ; McBSP3 thing (Bluetooth voice data)
L4_McBSP4        *   L4_Per+&26000 ; McBSP4 thing (digital baseband voice data)
L4_McBSP2S       *   L4_Per+&28000 ; McBSP2 thing (sidetone)
L4_McBSP3S       *   L4_Per+&2A000 ; McBSP3 thing (sidetone)
L4_WDTIMER3      *   L4_Per+&30000 ; WDTIMER 3
L4_GPTIMER2      *   L4_Per+&32000 ; GPTIMER 2
L4_GPTIMER3      *   L4_Per+&34000 ; GPTIMER 3
L4_GPTIMER4      *   L4_Per+&36000 ; GPTIMER 4
L4_GPTIMER5      *   L4_Per+&38000 ; GPTIMER 5
L4_GPTIMER6      *   L4_Per+&3A000 ; GPTIMER 6
L4_GPTIMER7      *   L4_Per+&3C000 ; GPTIMER 7
L4_GPTIMER8      *   L4_Per+&3E000 ; GPTIMER 8
L4_GPTIMER9      *   L4_Per+&40000 ; GPTIMER 9
L4_UART4         *   L4_Per+&42000 ; UART 4 (AMDM37x)
L4_GPIO2         *   L4_Per+&50000 ; GPIO 2
L4_GPIO3         *   L4_Per+&52000 ; GPIO 3
L4_GPIO4         *   L4_Per+&54000 ; GPIO 4
L4_GPIO5         *   L4_Per+&56000 ; GPIO 5
L4_GPIO6         *   L4_Per+&58000 ; GPIO 6
L4_Per_Size      *          &5A000 ; Size we request to be mapped in

; CONTROL_IDCODE fields:
; bits 31-28 give the silicon revision
; bits 27-12 give the hawkeye number (OMAP family)
; bits 11-0 are 0x02f
HAWKEYE_OMAP35x_ES10  *   &B6D6 ; spruf98g. Also OMAP34x ES1.0?
HAWKEYE_OMAP35x       *   &B7AE ; spruf98g. Also OMAP34x >ES1.0?
HAWKEYE_AMDM37x       *   &B891 ; sprugn4
HAWKEYE_AM35x         *   &B868 ; sprugr0

                            ; OMAP34x? OMAP35x? AMDM37x? AM35x?
REVISION_ES10         *   0 ; x        x        x        x
REVISION_ES20         *   1 ; x        x
REVISION_ES21         *   2 ; x        x
REVISION_ES30         *   3 ; x        x
REVISION_ES31         *   4 ; x        x
REVISION_ES311        *   5 ; x
REVISION_ES312        *   7 ; x        x
REVISION_ES11         *   1 ;                   x
REVISION_ES12         *   2 ;                   x

      [ Debug :LAND: :LNOT: :DEF: DebugExported
        IMPORT  DebugHALPrint
        IMPORT  DebugHALPrintReg
        IMPORT  DebugHALPrintByte
        IMPORT  DebugCallstack
        IMPORT  DebugMemDump
      ]

        MACRO
        DebugChar $temp1,$temp2,$char
      [ Debug :LAND: {FALSE}
        LDR     $temp1,[sb, #BoardConfig_DebugUART]
        MOV     $temp2,#$char
        STRB    $temp2,[$temp1]
      ]
        MEND

        MACRO
        DebugTX $str
      [ Debug
        BL      DebugHALPrint
        =       "$str", 13, 10, 0
        ALIGN
      ]
        MEND

        MACRO
        DebugReg $reg, $str
      [ Debug
        Push   "$reg"
        [ "$str" <> ""
        BL     DebugHALPrint
        =      "$str",0
        ALIGN
        ]
        BL     DebugHALPrintReg
      ]
        MEND

        MACRO
        DebugRegByte $reg, $str
      [ Debug
        Push   "$reg"
        [ "$str" <> ""
        BL     DebugHALPrint
        =      "$str",0
        ALIGN
        ]
        BL     DebugHALPrintByte
      ]
        MEND
 
        MACRO
        DebugTime $temp,$str
      [ DebugTiming
        LDR     $temp,L4_32KTIMER_Log
        LDR     $temp,[$temp,#16] ; REG_32KSYNCNT_CR
        DebugReg $temp, "$str"
      ]
        MEND
 
        MACRO
        DebugTimeNoMMU $temp,$str
      [ DebugTiming
        LDR     $temp,=&48320000
        LDR     $temp,[$temp,#16]
        DebugReg $temp, "$str"
      ]
        MEND

        END
@


1.22
log
@Improve handling of PBIAS settings
Detail:
  hdr/omap3530, s/SDIO - Change writes to L4_PBiasLite to go via a function so that we can avoid altering the PBIAS1 settings when we're using a 4 bit SD interface. Also make sure the GPIO_IO_PWRDNZ bit that's present on DM37x chips reflects the value of PBIASLITEPWRDNZ1.
  s/Boot - When adjusting VSIM during enabling of the battery charger, make sure to set the PBIAS1 controls to high impedence to protect the GPIOs.
Admin:
  Tested on (OMAP3) Pandora, BeagleBoard-xM
  May fix issue reported with 1GHz (i.e. DM37x) Pandora where 2nd SD slot activity LED (which uses one of the GPIOs that are routed through PBIAS1) doesn't work


Version 1.13. Tagged as 'OMAP3-1_13'
@
text
@d108 1
@


1.21
log
@Reflect changes from OMAP4 HAL
omap3530.hdr/Debug,s:
  Define a dummy symbol so when debug is enabled there aren't conflicting IMPORT and EXPORTs.
Boot.s:
  Update comment to match HAL function names.

Version 1.06. Tagged as 'OMAP3-1_06'
@
text
@d111 1
@


1.20
log
@Turn off debug
Anyone using the serial port for other peripheral uses might get confused if some HAL debug comes out on it.
Move the IMPORTs into a header so we don't end up with lots of unresolved symbols with Debug {FALSE}.
Rename a couple of symbols in PAudio missed in OMAP3-1_03.
Built, but not tested.


Version 1.04. Tagged as 'OMAP3-1_04'
@
text
@d202 1
a202 1
      [ Debug
@


1.19
log
@  Added HAL devices for main board SDHCI controllers
Detail:
  * For Beagleboard and Beagleboard-xM, supports MMC1, and is tested
  * For DevKit8000, supports MMC1 (but untested)
  * For IGEPv2, supports MMC1 and MMC2 (but untested)
  * No support for controllers on other boards at the present time
Admin:
  Requires headers exported from SDIODriver

Version 0.66. Tagged as 'OMAP3-0_66'
@
text
@d18 1
a18 1
Debug     SETL    {TRUE}
d202 7
@


1.18
log
@Add HAL_UARTDefault implementation. Delete old HAL video code. Add some SmartReflex tweaks.
Detail:
  hdr/board, s/board, s/Boot, s/UART - Added HAL_UARTDefault implementation, to allow OS_SerialOp to be used
  hdr/StaticWS, hdr/omap3530, s/Boot, s/Interrupts, s/Video - Removed old HAL video code. The OMAPVideo module is a much better video driver.
  s/SR37x - Add some SmartReflex tweaks which we can try if we run into any stability issues with the current code.
Admin:
  Tested on rev A2 BB-xM


Version 0.64. Tagged as 'OMAP3-0_64'
@
text
@d108 1
d110 1
@


1.17
log
@Add AM/DM37x SmartReflex driver
Detail:
  s/SR37x, hdr/SR37x - New files containing SmartReflex driver targeting AM/DM37x chips. Initialises SmartReflex for both VDD1 & VDD2, but currently only VDD1/DPLL1 settings can be adjusted at runtime (via CPUClk HAL device)
  Makefile - Add SR37x to object list
  hdr/CPUClk - Adjust OPPTbl_Max so CPUClk workspace size is >= SR37x workspace size (both drivers share their HAL workspace, since only one can be active at once)
  hdr/GPIO - Add TPS_GPPUPDCTR1 definition
  hdr/PRCM - Add SmartReflex related registers
  hdr/omap3530 - Add "control device status" register & extra AM/DM37x revision numbers
  s/CPUClk:
  - Modify CPUClk_PreInit to try initialising the SmartReflex driver.
  - Ensure SmartReflex is disabled in the TPS if using CPUClk driver.
  - Fix 'OPP60' typo in AMDM37x table.
  - Move DPLL adjustment code into its own function to allow it to be shared with SmartReflex driver.
  - Add a few ROUTs and ASSERTs for safety.
Admin:
  Both new & old CPUClk devices tested on BB-xM


Version 0.62. Tagged as 'OMAP3-0_62'
@
text
@a38 4

             ; Does the HAL do video or does RISC OS do it? (via VDU HAL device)
             GBLL    HALDoesVideo
HALDoesVideo SETL    {FALSE}
@


1.16
log
@Line some things up.
To help OMAP4 tracking changes a number of the changes were purely cosmetic lining up differences, this change is where OMAP3 wasn't on a conventional column layout.

Version 0.61. Tagged as 'OMAP3-0_61'
@
text
@d112 1
d201 2
@


1.15
log
@Add compressed ROM support. Add boot timing code. Other misc tweaks.
Detail:
  hdr/omap3530, s/Boot, s/KbdScan, s/Top, s/Video - Added code for profiling/timing the startup sequence, using the 32K system timer
  s/Boot - Ensure VAUX2 is enabled during EVM startup
  s/Boot, s/CPUClk - Go to full CPU speed during HAL_Init instead of HAL_InitDevices.
  s/KbdScan - Print out heap usage stats when debugging is enabled
  s/NVMemory - Skip probing for CMOS carrier board if JTAG is active
  s/RAM, s/Top - Use DMA to relocate the ROM image instead of simple memcpy code. Relocate compressed ROMs to a location suitable for decompression.
Admin:
  Tested with compressed & uncompressed OMAP3/OMAP3Live images


Version 0.59. Tagged as 'OMAP3-0_59'
@
text
@d202 61
a262 8
       MACRO
       DebugChar $temp1,$temp2,$char
    [ Debug :LAND: {FALSE}
       LDR     $temp1,[sb, #BoardConfig_DebugUART]
       MOV     $temp2,#$char
       STRB    $temp2,[$temp1]
    ]
       MEND
d264 1
a264 54
       MACRO
       DebugTX $str
    [ Debug
       BL      DebugHALPrint
       =       "$str", 13, 10, 0
       ALIGN
    ]
       MEND

       MACRO
       DebugReg $reg, $str
    [ Debug
       Push   "$reg"
     [ "$str" <> ""
       BL     DebugHALPrint
       =      "$str",0
       ALIGN
     ]
       BL     DebugHALPrintReg
    ]
       MEND

       MACRO
       DebugRegByte $reg, $str
    [ Debug
       Push   "$reg"
     [ "$str" <> ""
       BL     DebugHALPrint
       =      "$str",0
       ALIGN
     ]
       BL     DebugHALPrintByte
    ]
       MEND

       MACRO
       DebugTime $temp,$str
     [ DebugTiming
       LDR     $temp,L4_32KTIMER_Log
       LDR     $temp,[$temp,#16] ; REG_32KSYNCNT_CR
       DebugReg $temp, "$str"
     ]
       MEND

       MACRO
       DebugTimeNoMMU $temp,$str
     [ DebugTiming
       LDR     $temp,=&48320000
       LDR     $temp,[$temp,#16]
       DebugReg $temp, "$str"
     ]
       MEND

       END
@


1.14
log
@Fix OMAP3 HAL UART code
Detail:
  hdr/UART - Added a couple more register addresses, removed incorrect FIFO64 flag
  hdr/omap3530 - Corrected UART 2 address
  s/Boot - Ensure we perform phys2log address conversion for all UART addresses, not just the first 3. Also avoid resetting the debug UART.
  s/UART - Fix HAL UART calls to obey the programming rules laid out in the TRM
  s/board - Change the order in which the UARTs are exposed to RISC OS so that they match the hardware order. HAL UART 0 is now OMAP UART1, etc.
Admin:
  Tested on rev A2 BB-xM


Version 0.51. Tagged as 'OMAP3-0_51'
@
text
@d20 4
d246 18
@


1.13
log
@Add CPUClk HAL device implementation
Detail:
  Makefile, s/CPUClk, hdr/CPUClk, s/Boot, hdr/StaticWS - Provide an implementation of the new HALDevice_CPUClk HAL device. Allows OMAP35x and DM37x CPU's to be set to any of the standard OPPs as listed in the datasheets. Doesn't yet support 1GHz on DM37x.
  hdr/NIC, hdr/PRCM, hdr/omap3530, s/TPS - Misc additions/tweaks/fixes.
Admin:
  Tested on rev C2 BB, A2 BB-xM, C1 TouchBook
  Requires latest PortableHAL & Kernel


Version 0.41. Tagged as 'OMAP3-0_41'
@
text
@d117 1
a117 1
L4_UART2           *      L4_Core+&6D000 ; UART 2
@


1.12
log
@BeagleBoard-xM, TouchBook fixes
Detail:
  s/board, hdr/board, hdr/omap3530, hdr/UART - Add support for 4th UART available on AM/DM37x (i.e. BeagleBoard-xM)
  hdr/omap3530 - Add details of CONTROL_IDCODE register & known hawkeye/revision numbers for OMAP type/revision detection
  s/Boot, s/GPIO, hdr/GPIO, s/I2C, hdr/StaticWS - Allow TPS LED drivers to be used as (output-only) GPIOs. Add new polled I/O I2C function, and appropriate logic to make GPIO code use it instead of RISCOS_IICOpV if RISC OS hasn't finished initialising yet. Add code to initialise some extra BB/TB GPIOs on boot.
  s/Timers, hdr/Timers - Stop RISC OS from using GPTIMER9, because it's used to drive the screen backlight on the TouchBook
  s/Video - Use appropriate porch/sync limits on non-OMAP35x
  s/PRCM - Don't mess with the system clock divider when calculating system clock speed (AM/DM37x fix)
Admin:
  Tested on rev C2 beagleboard, rev A2 BB-xM (indirectly), rev C1 TouchBook


Version 0.32. Tagged as 'OMAP3-0_32'
@
text
@d145 1
@


1.11
log
@Reduce amount of IO space requested by OMAP HAL
Detail:
  hdr/Interrupts - moved MPU_INTC values into hdr/omap3530
  hdr/omap3530 - Revised L3_Size, L4_Size, etc. so that they indicate the size of the used area of the interconnects, rather than the size of the address space
  s/Boot - reworked HAL setup to take into account the fact that mapping in L4_Core no longer maps in L4_Wakeup and MPU_INTC. Also fixed DevKit NIC setup to request correct IO space size
Admin:
  Tested on rev C2 beagleboard. Should now use ~4MB of IO space instead of >=33MB


Version 0.27. Tagged as 'OMAP3-0_27'
@
text
@d170 1
d178 19
@


1.10
log
@Update OMAP3 HAL to support new OMAPVideo module, plus other minor changes
Detail:
  hdr/StaticWS, hdr/Video, hdr/board, hdr/omap3530, s/Boot, s/Video, s/board - Add new HALDoesVideo switch to control whether the HAL provides the video driver or whether a HAL device is used to expose the video hardware to the OMAPVideo module. Switch defaults to the 'off' state, i.e. OMAPVideo provides the video driver. Also updated the board config struct to contain more detailed information about the video capabilities of each board.
  s/Audio - fix the FIFO underflow/overflow IRQ handler to disable the IRQ after the underflow/overflow has been detection. This prevents the OS from (potentially) getting stuck in a loop servicing the interrupt and never reaching the state where it can shut down & re-initialise the audio to fix the error properly.
  s/Debug - add DebugCallstack function that disables IRQs/FIQs and dumps the stack contents over the serial port
Admin:
  Tested on rev C2 beagleboard.


Version 0.23. Tagged as 'OMAP3-0_23'
@
text
@d76 2
a77 3
L3_Size            *        &01000000
L4_Core_Size       *        &01000000 ; Core & wakeup
L4_Per_Size        *        &00100000
d105 1
d140 1
d151 1
d175 1
@


1.9
log
@Update OMAP HAL to support different board configs, plus use new YearLOIsGood flag to ensure correct RTC handling, plus other misc tidying
Detail:
  The OMAP HAL now has multiple entry points, one per board config. See Top.s/board.s for more info.
  audio.s - Moved APLL_CTL value to board config
  board.s - New file to list all the settings for the different board configs
  boot.s - Change HAL_Init to deal with the new board config stuff
  debug.s - Debug UART now specified in board config
  GPIO.s - A few utility functions for handling OMAP/TPS GPIO pins
  I2C.s - Update to use new board config struct
  RAM.s - Disable the beagleboard-specific RAM init code. Instead we'll just rely on u-boot to initialise all our RAM for us.
  RTC.s - Get rid of the magic numbers, and use the YearLOIsGood flag to indicate to RISC OS that YearLO is 2-digit BCD
  Top.s - Got rid of old debug code and rewrote initial flow to handle detecting & storing the board config
  UART.s - Update to use board config struct, support multiple UARTs
  USB.s - Get EHCI PHY power GPIO from board config
  Video.s - Get DVI framer power GPIO and max pixel rate from board config. Add 'PassiveVideo' option, to build a driver that doesn't alter the video output settings - should hopefully result in a usable display on Touch Book, etc.
  board.hdr - Definition of board config table struct
  GPIO.hdr - Add lots of macros for handling OMAP GPIO pins, new constants for OMAP/TPS GPIO
  I2C.hdr - Added I2C transfer block struct, HAL I2C API transfer states (both moved here from other source files)
  omap3530.hdr - Move/remove some unwanted constants, disable DebugChar for now
  StaticWS.hdr - Move I2C transfer block struct to I2C.hdr, add board config struct to HAL workspace, get rid of unused 64K AllocArea
  Timers.hdr - Tidy up constants a bit
  UART.hdr - Add UARTCLK (moved from StaticWS.hdr), UART IRQ #'s
  Makefile - add GPIO.s
Admin:
  Tested on rev C2 beagleboard. Board configs for other board types may be inaccurate in a couple of places.


Version 0.19. Tagged as 'OMAP3-0_19'
@
text
@d34 5
a38 1
ExtraDebugInterrupts    SETL DebugInterrupts :LAND: {TRUE}
@


1.8
log
@OMAP3 DMA support, video device, debugging improvements
Detail:
  Boot.s - Make FIQDebug work again
  Boot.s - Add support for DMA & video devices
  Interrupts.s, hdr/omap3530 - Add 'ExtraDebugInterrupts' option
  hdr/SDMA, SDMA.s, Makefile - DMA code which presents itself to RISC OS as a set of single-buffered, interrupt-driven DMA channels.
  hdr/StaticWS - Add extra DMA, video & debug entries to workspace
  Interrupts.s - Add 'DebugDisablePrevious' debug option for more flexibility in tracking down noncleared IRQs with ExtraDebugInterrupts
  RAM.s - Use DMA to clear RAM on boot. RAM clear now takes less than 1 second on a rev C board, whereas before it used to take several.
  Video.s - Add simple HAL device to expose information needed by upcoming RISC OS module based video driver.
Admin:
  Tested on rev C2 beagleboard.


Version 0.16. Tagged as 'OMAP3-0_16'
@
text
@a36 4
UARTCLK           *        48000000
PAGE_SIZE         *        4096
PAGE_SIZE_POW2    *        12

d172 2
a173 2
    [ Debug
       ADRL    $temp1,L4_UART3
@


1.7
log
@Add HAL RTC support to OMAP3 kernel, improve IIC code
Detail:
  s/RTC - Implementation of new HAL RTC API. Uses the RTC built into the TWL/TPS companion chip.
  s/Boot - Initialise RTC HALDevice
  s/I2C - Add workaround for apparent hardware limitation of the OMAP I2C controllers; where appropriate multiple iic_transfers will now be merged together into one transfer, to ensure that a start bit is always sent at the start of each transfer
  hdr/omap3530 - Tweak DebugReg and DebugRegByte to allow LR to be output
  Makefile - add s.RTC to list of files. Fix GPADBG definition to not conflict with the 'gpa' folder that one of the makefile fragments creates.
Admin:
  Tested on rev C2 beagleboard


Version 0.13. Tagged as 'OMAP3-0_13'
@
text
@d31 4
@


1.6
log
@Add I2C support to OMAP3 HAL. Fix FIQ handling. Improve debugging code.
Detail:
  Makefile, s/Boot, s/I2C, hdr/I2C, hdr/StaticWS - Adds I2C support to the OMAP3 HAL, via both HAL_IIC* and HAL_Video_IICOp.
  s/Interrupts - Fix bug causing incorrect clearing of FIQs
  s/Debug, s/Boot, hdr/omap3530 - Improve debugging code, and add simple FIQ debugger that outputs the PC to the serial port when the beagleboard USER button is pressed
  s/Stubs - Remove old stub functions
Admin:
  Tested on rev C2 beagleboard


Version 0.12. Tagged as 'OMAP3-0_12'
@
text
@d191 1
a196 1
       Push   "$reg"
d204 1
a209 1
       Push   "$reg"
@


1.5
log
@OMAP3 HAL video tweaks & improvements
Detail:
  hdr/StaticWS - Add entries for max porch & sync values, in anticipation of future OMAP revisions increasing the limits from 8/6 bits to 12/8 bits.
  hdr/omap3530 - Add entry for CONTROL_IDCODE register for reading silicon revision
  s/Video - Increase max pixel rate from 65MHz to 75MHz (86.5MHz seems unstable). Add support for different max porch/sync values depending on hardware revision (currently disabled). Make mode change code more robust to try and fix corruption seen when changing mode too many times. Improve HAL_Video_VetMode to check for (HFP+HSW+HBP)*PCD > 8 limitation. Add a bit more debug code.
Admin:
  Tested on rev C2 beagleboard.


Version 0.10. Tagged as 'OMAP3-0_10'
@
text
@d189 1
a189 1
       DebugReg $reg
d191 5
d201 13
@


1.4
log
@OMAP3 HAL USB (EHCI) support, interrupt handling fixes
Detail:
  Makefile - added USB to objects list
  s/Boot, s/USB, hdr/StaticWS, hdr/USB - USB EHCI code
  s/Debug, s/Stubs, s/Timers, s/Top, s/UART, s/Video - Debugging tweaks and header dependency fixes
  s/Interrupts, hdr/omap3530 - Interrupt fixes & debugging code
  hdr/PRCM - typo fix
Admin:
  Tested on rev C2 beagleboard


Version 0.08. Tagged as 'OMAP3-0_08'
@
text
@d139 1
@


1.3
log
@OMAP3 HAL Beagleboard Rev C support, further video work.
Detail:
  s/Boot - Fixes for rev C beagleboard. Added GPIO code.
  s/Debug - DebugHALPrint, DebugHALPrintReg routines
  s/PRCM - PRCM_GetFreqSel added
  s/RAM - Fixes for rev C beagleboard. Sped up RAM clear by using more regs.
  s/Top - Fixes for rev C beagleboard
  s/Video - Video code potentially complete, but full of bugs and so still disabled.
  hdr/GPIO - Added GPIO registers
  hdr/omap3530 - Fixes for rev C beagleboard, GPIO, debug macros, QEMU support for new video code
  hdr/SDRC - Typo fix
  hdr/StaticWS - GPIO, pixel rate entries added
  hdr/Video - DSI PLL registers added
Admin:
  Tested on rev C beagleboard.


Version 0.04. Tagged as 'OMAP3-0_04'
@
text
@d28 5
d182 1
a182 1
       =       "$str", 0
@


1.2
log
@  OMAP3 HAL fixes and updates to allow booting on real hardware.
Detail:
  Makefile - add s.PRCM to objects
  s/Boot - Call PRCM_SetClocks during HAL_Init. Added (disabled) debugging code.
  s/Interrupts - Updated HAL_IRQSource, HAL_FIQSource to query ARM interrupt state instead of relying on INTC alone to detect whether an interrupt is firing or not.
  s/PRCM - Code to measure system clock frequency, store it for HAL purposes, and notify the OMAP of the frequency in order to ensure correct operation.
  s/Timers - Use measured system clock frequency as the timer frequency instead of hard-coded value. Return correct values from HAL_TimerPeriod.
  s/Top - Added (disabled) debugging code. Updated ARM initialisation to use correct cache cleaning procedure.
  s/Video - Further minor work towards completing video driver.
  hdr/CoPro15ops - Deprecate ARM_flush_* macros
  hdr/PRCM - Add more register addresses
  hdr/StaticWS - Add entried for PowerMan & 32K timer logical addresses, system clock speed
  hdr/Timers - remove incorrect, hard-coded timer frequency
  hdr/omap3530 - remove unused FlashCheck global, add DebugChar macro
Admin:
  Tested with HALTester and the RISC OS kernel using qemu-omap3.
  Tested with HALTester on a rev. B6 beagleboard.


Version 0.02. Tagged as 'OMAP3-0_02'
@
text
@d24 4
d47 1
a47 2
; 80000000-9FFFFFFF CS0-SDRAM
; A0000000-BFFFFFFF CS1-SDRAM
d64 1
a64 2
CS0_SDRAM          *        &80000000
CS1_SDRAM          *        &A0000000
d162 1
a162 1
L4_GPIO6         *   L4_Per+&57000 ; GPIO 6
d166 22
a187 3
;       ADRL    $temp1,L4_UART3
;       MOV     $temp2,#$char
;       STRB    $temp2,[$temp1]
@


1.1
log
@Basic OMAP3 HAL
Detail:
  Performs startup procedure suitable for any location in ROM or RAM. UART, timer, counter, interrupt & debug functionality implemented. Video support incomplete and nonfunctional.
Admin:
  Tested with HALTester & RISC OS kernel under qemu-omap3


Version 0.01. Tagged as 'OMAP3-0_01'
@
text
@a19 4
          ; Should the flash be checksummed and recovered
          GBLL    FlashCheck
FlashCheck SETL   {TRUE}

d162 7
@

