head	1.3;
access;
symbols
	OMAP3-1_18:1.3
	OMAP3-1_17:1.3
	OMAP3-1_16:1.3
	OMAP3-1_15:1.3
	OMAP3-1_14:1.3
	SMP:1.3.0.2
	SMP_bp:1.3
	OMAP3-1_13:1.3
	OMAP3-1_12:1.3
	OMAP3-1_11:1.3
	OMAP3-1_10:1.3
	OMAP3-1_09:1.3
	OMAP3-1_08:1.3
	OMAP3-1_07:1.3
	OMAP3-1_06:1.3
	OMAP3-1_05:1.3
	OMAP3-1_04:1.3
	OMAP3-1_03:1.3
	OMAP3-1_02:1.3
	OMAP3-1_01:1.3
	OMAP3-1_00:1.3
	OMAP3-0_99:1.3
	OMAP3-0_98:1.3
	OMAP3-0_97:1.3
	OMAP3-0_96:1.3
	OMAP3-0_95:1.3
	OMAP3-0_94:1.3
	OMAP3-0_93:1.3
	OMAP3-0_92:1.3
	OMAP3-0_91:1.3
	OMAP3-0_90:1.3
	OMAP3-0_89:1.3
	OMAP3-0_88:1.3
	OMAP3-0_87:1.3
	OMAP3-0_86:1.3
	OMAP3-0_85:1.3
	OMAP3-0_84:1.3
	OMAP3-0_83:1.3
	OMAP3-0_82:1.3
	OMAP3-0_81:1.3
	OMAP3-0_80:1.3
	OMAP3-0_79:1.3
	OMAP3-0_78:1.3
	OMAP3-0_77:1.3
	OMAP3-0_76:1.3
	OMAP3-0_75:1.3
	OMAP3-0_74:1.3
	OMAP3-0_73:1.3
	OMAP3-0_72:1.3
	OMAP3-0_71:1.3
	OMAP3-0_70:1.3
	OMAP3-0_69:1.3
	OMAP3-0_68:1.3
	OMAP3-0_67:1.3
	OMAP3-0_66:1.3
	OMAP3-0_65:1.3
	OMAP3-0_64:1.3
	OMAP3-0_63:1.3
	OMAP3-0_62:1.3
	OMAP3-0_61:1.3
	OMAP3-0_60:1.2
	OMAP3-0_59:1.2
	OMAP3-0_58:1.2
	OMAP3-0_57:1.2
	OMAP3-0_56:1.2
	OMAP3-0_55:1.2
	OMAP3-0_54:1.2
	OMAP3-0_53:1.2
	OMAP3-0_52:1.2
	OMAP3-0_51:1.2
	OMAP3-0_50:1.2
	OMAP3-0_49:1.2
	OMAP3-0_48:1.2
	OMAP3-0_47:1.2
	OMAP3-0_46:1.2
	OMAP3-0_45:1.2
	OMAP3-0_44:1.2
	OMAP3-0_43:1.2
	OMAP3-0_42:1.1
	OMAP3-0_41:1.1
	OMAP3-0_40:1.1
	OMAP3-0_39:1.1
	OMAP3-0_38:1.1
	OMAP3-0_37:1.1
	OMAP3-0_36:1.1
	OMAP3-0_35:1.1
	OMAP3-0_34:1.1
	OMAP3-0_33:1.1
	OMAP3-0_32:1.1
	OMAP3-0_31:1.1
	OMAP3-0_30:1.1
	OMAP3-0_29:1.1
	OMAP3-0_28:1.1
	OMAP3-0_27:1.1
	OMAP3-0_26:1.1
	OMAP3-0_25:1.1
	OMAP3-0_24:1.1
	OMAP3-0_23:1.1
	OMAP3-0_22:1.1
	OMAP3-0_21:1.1
	OMAP3-0_20:1.1
	OMAP3-0_19:1.1
	OMAP3-0_18:1.1
	OMAP3-0_17:1.1
	OMAP3-0_16:1.1
	OMAP3-0_15:1.1
	OMAP3-0_14:1.1
	OMAP3-0_13:1.1
	OMAP3-0_12:1.1
	OMAP3-0_11:1.1
	OMAP3-0_10:1.1
	OMAP3-0_09:1.1
	OMAP3-0_08:1.1
	OMAP3-0_07:1.1
	OMAP3-0_06:1.1
	OMAP3-0_05:1.1
	OMAP3-0_04:1.1
	OMAP3-0_03:1.1
	OMAP3-0_02:1.1
	OMAP3-0_01:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.03.25.11.49.03;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	c99VvmwezV2J8gYv;

1.2
date	2011.05.22.19.36.02;	author jlee;	state Exp;
branches;
next	1.1;
commitid	VEzaKWvEB8QKCIkv;

1.1
date	2009.02.01.13.58.04;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Line some things up.
To help OMAP4 tracking changes a number of the changes were purely cosmetic lining up differences, this change is where OMAP3 wasn't on a conventional column layout.

Version 0.61. Tagged as 'OMAP3-0_61'
@
text
@; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;
; Control bitmasks used to indicate results of test to RISCOS
;

R_SOFT          *       0               ; not a power-on reset
R_HARD          *       1               ; Self-test run due to POR
R_EXTERN        *       2               ; external tests performed
R_TESTED        *       4               ; Self-test run due to test link
R_MEMORY        *       8               ; Memory has been tested
R_ARM3          *       &10             ; read ARM id
R_MEMSKIP       *       &20             ; long memory test disabled
R_IOEB          *       &40             ; PC-style IO controller (A5000)
R_IOMD          *       &40             ; PC-style IO controller (RiscPC, ARM7500)
R_VRAM          *       &80             ; VRAM present

R_STATUS        *       &1ff            ; bits that aren't a fatal fault

R_CHKFAILBIT    *       &100            ; CMOS contents failed checksum
R_ROMFAILBIT    *       &200            ; ROM failed checksum
R_CAMFAILBIT    *       &400            ; CAM failed
R_PROFAILBIT    *       &800            ; MEMC protection failed
R_IOCFAILBIT    *       &1000           ; IOC register test failed
R_INTFAILBIT    *       &2000           ; Cannot clear interrupts
R_VIDFAILBIT    *       &4000           ; VIDC flyback failure
R_SNDFAILBIT    *       &8000           ; Sound DMA failure
R_CMSFAILBIT    *       &10000          ; CMOS unreadable
R_LINFAILBIT    *       &20000          ; Page zero RAM failure
R_MEMFAILBIT    *       &40000          ; Main RAM test failure
R_CACFAILBIT    *       &80000          ; ARM 3 Cache test failure

;
; Define Long, Equal and short flash delays
;
ts_Long_Flash           *       &03             ; Number of 1/4 Sec delays for a long flash
ts_Short_Flash          *       &01             ; Number of 1/4 Sec delays for a short flash
ts_Equal_Flash          *       &02             ; Number of 1/4 Sec delays for a equal flash
ts_Fail_Flash_Delay     *       &14             ; Number of Flash Cycles for a Fail, with adaptor
ts_Pass_Flash_Delay     *       &0A             ; Number of Flash Cycles for a Pass, with adaptor

        END
@


1.2
log
@Update OMAP3 HAL to support keyboard scan on boot, plus other changes
Detail:
  Makefile, s/KdbScan, hdr/StaticWS - Code to handle keyboard scanning, via the new HAL build of the USB drivers.
  s/Stubs - Removed old stub keyboard scan routines
  s/CPUClk - ADR -> ADRL to cope with new workspace layout
  s/Boot, s/Top, hdr/Post - Modified to use new HALSize variable for determining the HAL size. Trimmed dead code/definitions.
  s/Boot - FIQDebug code now copes with the different USER button GPIO used on the BB-xM
  s/board - Increased max pixel rate from 86.5MHz to 100MHz. This allows a wider range of screen modes to be used, although it is beyond the spec of the video controller, and not all boards will be able to reach 100MHz. This should match the value used in the initial ARMini units.
Admin:
  Tested on rev C2 BB, A2 BB-xM, C1 TouchBook
  Needs latest USB drivers, Kernel source, BuildSys & Env (not all of which have been checked in yet)


Version 0.43. Tagged as 'OMAP3-0_43'
@
text
@d54 1
a54 1
                END
@


1.1
log
@Basic OMAP3 HAL
Detail:
  Performs startup procedure suitable for any location in ROM or RAM. UART, timer, counter, interrupt & debug functionality implemented. Video support incomplete and nonfunctional.
Admin:
  Tested with HALTester & RISC OS kernel under qemu-omap3


Version 0.01. Tagged as 'OMAP3-0_01'
@
text
@a53 8
;
; ROM properties
;
sizeofRecoveryArea      *       8192            ; so suck it up
sizeofBootArea          *       64*1024         ; from the flash datasheet (nothing to do with HAL size)
sizeofSectors           *       64*1024         ; all the other sectors from the flash datasheet
sizeofBootSectors       *       8192            ; the sector size in the boot region from the flash datasheet

@

