head	1.3;
access;
symbols
	OMAP3-1_18:1.3
	OMAP3-1_17:1.3
	OMAP3-1_16:1.3
	OMAP3-1_15:1.3
	OMAP3-1_14:1.3
	SMP:1.3.0.2
	SMP_bp:1.3
	OMAP3-1_13:1.3
	OMAP3-1_12:1.3
	OMAP3-1_11:1.3
	OMAP3-1_10:1.3
	OMAP3-1_09:1.3
	OMAP3-1_08:1.3
	OMAP3-1_07:1.3
	OMAP3-1_06:1.3
	OMAP3-1_05:1.3
	OMAP3-1_04:1.3
	OMAP3-1_03:1.3
	OMAP3-1_02:1.3
	OMAP3-1_01:1.3
	OMAP3-1_00:1.3
	OMAP3-0_99:1.3
	OMAP3-0_98:1.3
	OMAP3-0_97:1.3
	OMAP3-0_96:1.3
	OMAP3-0_95:1.3
	OMAP3-0_94:1.3
	OMAP3-0_93:1.3
	OMAP3-0_92:1.3
	OMAP3-0_91:1.3
	OMAP3-0_90:1.3
	OMAP3-0_89:1.3
	OMAP3-0_88:1.3
	OMAP3-0_87:1.3
	OMAP3-0_86:1.3
	OMAP3-0_85:1.3
	OMAP3-0_84:1.3
	OMAP3-0_83:1.3
	OMAP3-0_82:1.3
	OMAP3-0_81:1.3
	OMAP3-0_80:1.3
	OMAP3-0_79:1.3
	OMAP3-0_78:1.3
	OMAP3-0_77:1.3
	OMAP3-0_76:1.3
	OMAP3-0_75:1.3
	OMAP3-0_74:1.3
	OMAP3-0_73:1.3
	OMAP3-0_72:1.3
	OMAP3-0_71:1.3
	OMAP3-0_70:1.3
	OMAP3-0_69:1.3
	OMAP3-0_68:1.3
	OMAP3-0_67:1.3
	OMAP3-0_66:1.3
	OMAP3-0_65:1.3
	OMAP3-0_64:1.3
	OMAP3-0_63:1.3
	OMAP3-0_62:1.3
	OMAP3-0_61:1.3
	OMAP3-0_60:1.2
	OMAP3-0_59:1.2
	OMAP3-0_58:1.2
	OMAP3-0_57:1.2
	OMAP3-0_56:1.2
	OMAP3-0_55:1.2
	OMAP3-0_54:1.2
	OMAP3-0_53:1.2
	OMAP3-0_52:1.2
	OMAP3-0_51:1.2
	OMAP3-0_50:1.2
	OMAP3-0_49:1.2
	OMAP3-0_48:1.2
	OMAP3-0_47:1.2
	OMAP3-0_46:1.2
	OMAP3-0_45:1.2
	OMAP3-0_44:1.2
	OMAP3-0_43:1.2
	OMAP3-0_42:1.2
	OMAP3-0_41:1.2
	OMAP3-0_40:1.2
	OMAP3-0_39:1.2
	OMAP3-0_38:1.2
	OMAP3-0_37:1.2
	OMAP3-0_36:1.2
	OMAP3-0_35:1.2
	OMAP3-0_34:1.2
	OMAP3-0_33:1.2
	OMAP3-0_32:1.2
	OMAP3-0_31:1.2
	OMAP3-0_30:1.2
	OMAP3-0_29:1.2
	OMAP3-0_28:1.2
	OMAP3-0_27:1.2
	OMAP3-0_26:1.2
	OMAP3-0_25:1.2
	OMAP3-0_24:1.2
	OMAP3-0_23:1.2
	OMAP3-0_22:1.2
	OMAP3-0_21:1.2
	OMAP3-0_20:1.2
	OMAP3-0_19:1.2
	OMAP3-0_18:1.2
	OMAP3-0_17:1.1
	OMAP3-0_16:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.03.25.11.49.03;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	c99VvmwezV2J8gYv;

1.2
date	2010.01.16.04.09.43;	author jlee;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.28.22.30.56;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Line some things up.
To help OMAP4 tracking changes a number of the changes were purely cosmetic lining up differences, this change is where OMAP3 wasn't on a conventional column layout.

Version 0.61. Tagged as 'OMAP3-0_61'
@
text
@; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

       GET   hdr:DMADevice

; SDMA registers - relative to L4_sDMA

DMA4_REVISION           * &000
DMA4_IRQSTATUS_L0       * &008
DMA4_IRQSTATUS_L1       * &00C
DMA4_IRQSTATUS_L2       * &010
DMA4_IRQSTATUS_L3       * &014
DMA4_IRQENABLE_L0       * &018
DMA4_IRQENABLE_L1       * &01C
DMA4_IRQENABLE_L2       * &020
DMA4_IRQENABLE_L3       * &024
DMA4_SYSSTATUS          * &028
DMA4_OCP_SYSCONFIG      * &02C
DMA4_CAPS_0             * &064
DMA4_CAPS_2             * &06C
DMA4_CAPS_3             * &070
DMA4_CAPS_4             * &074
DMA4_GCR                * &078
DMA4_i                  * &080 ; Base of per-channel registers

; Per-channel registers:
DMA4_CCRi               * &00
DMA4_CLNK_CTRLi         * &04
DMA4_CICRi              * &08
DMA4_CSRi               * &0C
DMA4_CSDPi              * &10
DMA4_CENi               * &14
DMA4_CFNi               * &18
DMA4_CSSAi              * &1C
DMA4_CDSAi              * &20
DMA4_CSEIi              * &24
DMA4_CSFIi              * &28
DMA4_CDEIi              * &2C
DMA4_CDFIi              * &30
DMA4_CSACi              * &34
DMA4_CDACi              * &38
DMA4_CCENi              * &3C
DMA4_CCFNi              * &40
DMA4_COLORi             * &44

DMA4_CHANNEL_SIZE       * &060 ; Size/stride of per-channel register blocks

; IRQ numbers
; Note that various bits of code assume that the IRQs are used for the following purposes:
SDMA_IRQ_0              * 12 ; Used for DMA HAL devices/DMAManager
SDMA_IRQ_1              * 13 ; Used for graphics HAL device
SDMA_IRQ_2              * 14
SDMA_IRQ_3              * 15

; Static workspace for s.SDMA
SDMA_NumDevices         * 31 ; There are 32 DMA channels, but only 31 are exposed to DMAManager

; DMA controller
                        ^ 0, a1
; Public bits
SDMACDevice             # HALDevice_DMAC_Size_0_1
; Private bits          
SDMACRegs               # 4 ; L4_sDMA_Log
SDMACWorkspace          # 4 ; HAL workspace pointer
SDMACAllocated          # 4 ; Mask of allocated devices
SDMACPhysList           # 4 * SDMA_NumDevices ; Pointer to each DMA channel devices
SDMAC_DeviceSize        * :INDEX: @@
                        
; DMA channel           
                        ^ 0, a1
; Public bits           
SDMADevice              # HALDevice_DMA_Size
; Private bits          
SDMARegs                # 4 ; Pointer to controller registers
SDMAChanRegs            # 4 ; Pointer to channel registers
SDMAWorkspace           # 4 ; HAL workspace pointer
SDMAIRQMask             # 4 ; IRQ mask for this channel
SDMAPacketSizePtr       # 4 ; Pointer to location where packet size is stored
SDMADesc                # 28 ; Buffer for description string
SDMA_DeviceSize         * :INDEX: @@
                        
SDMA_WorkspaceSize      * (SDMAC_DeviceSize + SDMA_DeviceSize*SDMA_NumDevices)

        END
@


1.2
log
@Add sound support to OMAP3 HAL, plus other changes
Detail:
  hdr/Audio, s/Audio, Makefile, hdr/StaticWS, s/Boot - Add sound support to OMAP3 HAL. Should work with a TPS65950 connected to I2C1/McBSP2, as per beagleboard.
  s/TPS, s/RTC - Moved TPSRead, TPSWrite functions out of s/RTC and into their own file
  hdr/SDMA, s/SDMA - Add support for packet-based transfer (for audio), improve debug code, remove TestRAMToRAM test code
  s/I2C - Update to handle spurious RDR interrupts as mentioned in OMAP3 errata
  s/Video - Enable support for the larger porch & sync timing registers found in OMAP3 ES3.1 and above
Admin:
  Tested on rev C2 beagleboard


Version 0.18. Tagged as 'OMAP3-0_18'
@
text
@d20 17
a36 16
DMA4_IRQSTATUS_L0           *  &008
DMA4_IRQSTATUS_L1           *  &00C
DMA4_IRQSTATUS_L2           *  &010
DMA4_IRQSTATUS_L3           *  &014
DMA4_IRQENABLE_L0           *  &018
DMA4_IRQENABLE_L1           *  &01C
DMA4_IRQENABLE_L2           *  &020
DMA4_IRQENABLE_L3           *  &024
DMA4_SYSSTATUS              *  &028
DMA4_OCP_SYSCONFIG          *  &02C
DMA4_CAPS_0                 *  &064
DMA4_CAPS_2                 *  &06C
DMA4_CAPS_3                 *  &070
DMA4_CAPS_4                 *  &074
DMA4_GCR                    *  &078
DMA4_i                      *  &080 ; Base of per-channel registers
d39 18
a56 18
DMA4_CCRi                   *  &00
DMA4_CLNK_CTRLi             *  &04
DMA4_CICRi                  *  &08
DMA4_CSRi                   *  &0C
DMA4_CSDPi                  *  &10
DMA4_CENi                   *  &14
DMA4_CFNi                   *  &18
DMA4_CSSAi                  *  &1C
DMA4_CDSAi                  *  &20
DMA4_CSEIi                  *  &24
DMA4_CSFIi                  *  &28
DMA4_CDEIi                  *  &2C
DMA4_CDFIi                  *  &30
DMA4_CSACi                  *  &34
DMA4_CDACi                  *  &38
DMA4_CCENi                  *  &3C
DMA4_CCFNi                  *  &40
DMA4_COLORi                 *  &44
d58 1
a58 1
DMA4_CHANNEL_SIZE           *  &060 ; Size/stride of per-channel register blocks
d62 4
a65 4
SDMA_IRQ_0        * 12 ; Used for DMA HAL devices/DMAManager
SDMA_IRQ_1        * 13 ; Used for graphics HAL device
SDMA_IRQ_2        * 14
SDMA_IRQ_3        * 15
d68 1
a68 1
SDMA_NumDevices   * 31 ; There are 32 DMA channels, but only 31 are exposed to DMAManager
d71 1
a71 1
                      ^    0, a1
d73 22
a94 7
SDMACDevice           #    HALDevice_DMAC_Size_0_1
; Private bits
SDMACRegs             #    4 ; L4_sDMA_Log
SDMACWorkspace        #    4 ; HAL workspace pointer
SDMACAllocated        #    4 ; Mask of allocated devices
SDMACPhysList         #    4*SDMA_NumDevices ; Pointer to each DMA channel devices
SDMAC_DeviceSize      *    :INDEX: @@
d96 1
a96 16
; DMA channel
                      ^    0, a1
; Public bits
SDMADevice            #    HALDevice_DMA_Size
; Private bits
SDMARegs              #    4 ; Pointer to controller registers
SDMAChanRegs          #    4 ; Pointer to channel registers
SDMAWorkspace         #    4 ; HAL workspace pointer
SDMAIRQMask           #    4 ; IRQ mask for this channel
SDMAPacketSizePtr     #    4 ; Pointer to location where packet size is stored
SDMADesc              #    28 ; Buffer for description string
SDMA_DeviceSize       *    :INDEX: @@

SDMA_WorkspaceSize    *    (SDMAC_DeviceSize + SDMA_DeviceSize*SDMA_NumDevices)

       END
@


1.1
log
@OMAP3 DMA support, video device, debugging improvements
Detail:
  Boot.s - Make FIQDebug work again
  Boot.s - Add support for DMA & video devices
  Interrupts.s, hdr/omap3530 - Add 'ExtraDebugInterrupts' option
  hdr/SDMA, SDMA.s, Makefile - DMA code which presents itself to RISC OS as a set of single-buffered, interrupt-driven DMA channels.
  hdr/StaticWS - Add extra DMA, video & debug entries to workspace
  Interrupts.s - Add 'DebugDisablePrevious' debug option for more flexibility in tracking down noncleared IRQs with ExtraDebugInterrupts
  RAM.s - Use DMA to clear RAM on boot. RAM clear now takes less than 1 second on a rev C board, whereas before it used to take several.
  Video.s - Add simple HAL device to expose information needed by upcoming RISC OS module based video driver.
Admin:
  Tested on rev C2 beagleboard.


Version 0.16. Tagged as 'OMAP3-0_16'
@
text
@d89 1
@

