head	1.3;
access;
symbols
	OMAP3-1_18:1.3
	OMAP3-1_17:1.3
	OMAP3-1_16:1.3
	OMAP3-1_15:1.3
	OMAP3-1_14:1.3
	SMP:1.3.0.2
	SMP_bp:1.3
	OMAP3-1_13:1.3
	OMAP3-1_12:1.3
	OMAP3-1_11:1.3
	OMAP3-1_10:1.3
	OMAP3-1_09:1.3
	OMAP3-1_08:1.3
	OMAP3-1_07:1.3
	OMAP3-1_06:1.3
	OMAP3-1_05:1.3
	OMAP3-1_04:1.3
	OMAP3-1_03:1.3
	OMAP3-1_02:1.3
	OMAP3-1_01:1.3
	OMAP3-1_00:1.3
	OMAP3-0_99:1.3
	OMAP3-0_98:1.3
	OMAP3-0_97:1.3
	OMAP3-0_96:1.3
	OMAP3-0_95:1.3
	OMAP3-0_94:1.3
	OMAP3-0_93:1.3
	OMAP3-0_92:1.3
	OMAP3-0_91:1.3
	OMAP3-0_90:1.3
	OMAP3-0_89:1.3
	OMAP3-0_88:1.3
	OMAP3-0_87:1.3
	OMAP3-0_86:1.3
	OMAP3-0_85:1.3
	OMAP3-0_84:1.3
	OMAP3-0_83:1.3
	OMAP3-0_82:1.3
	OMAP3-0_81:1.3
	OMAP3-0_80:1.3
	OMAP3-0_79:1.3
	OMAP3-0_78:1.3
	OMAP3-0_77:1.3
	OMAP3-0_76:1.3
	OMAP3-0_75:1.3
	OMAP3-0_74:1.3
	OMAP3-0_73:1.3
	OMAP3-0_72:1.3
	OMAP3-0_71:1.3
	OMAP3-0_70:1.3
	OMAP3-0_69:1.3
	OMAP3-0_68:1.3
	OMAP3-0_67:1.3
	OMAP3-0_66:1.3
	OMAP3-0_65:1.3
	OMAP3-0_64:1.3
	OMAP3-0_63:1.3
	OMAP3-0_62:1.3
	OMAP3-0_61:1.3
	OMAP3-0_60:1.2
	OMAP3-0_59:1.2
	OMAP3-0_58:1.2
	OMAP3-0_57:1.2
	OMAP3-0_56:1.2
	OMAP3-0_55:1.2
	OMAP3-0_54:1.2
	OMAP3-0_53:1.2
	OMAP3-0_52:1.2
	OMAP3-0_51:1.2
	OMAP3-0_50:1.2
	OMAP3-0_49:1.2
	OMAP3-0_48:1.2
	OMAP3-0_47:1.2
	OMAP3-0_46:1.2
	OMAP3-0_45:1.2
	OMAP3-0_44:1.2
	OMAP3-0_43:1.2
	OMAP3-0_42:1.2
	OMAP3-0_41:1.2
	OMAP3-0_40:1.2
	OMAP3-0_39:1.2
	OMAP3-0_38:1.2
	OMAP3-0_37:1.2
	OMAP3-0_36:1.2
	OMAP3-0_35:1.2
	OMAP3-0_34:1.2
	OMAP3-0_33:1.2
	OMAP3-0_32:1.2
	OMAP3-0_31:1.2
	OMAP3-0_30:1.2
	OMAP3-0_29:1.2
	OMAP3-0_28:1.2
	OMAP3-0_27:1.2
	OMAP3-0_26:1.2
	OMAP3-0_25:1.2
	OMAP3-0_24:1.2
	OMAP3-0_23:1.2
	OMAP3-0_22:1.2
	OMAP3-0_21:1.2
	OMAP3-0_20:1.2
	OMAP3-0_19:1.2
	OMAP3-0_18:1.2
	OMAP3-0_17:1.2
	OMAP3-0_16:1.2
	OMAP3-0_15:1.2
	OMAP3-0_14:1.2
	OMAP3-0_13:1.2
	OMAP3-0_12:1.2
	OMAP3-0_11:1.2
	OMAP3-0_10:1.2
	OMAP3-0_09:1.2
	OMAP3-0_08:1.2
	OMAP3-0_07:1.2
	OMAP3-0_06:1.2
	OMAP3-0_05:1.2
	OMAP3-0_04:1.2
	OMAP3-0_03:1.1
	OMAP3-0_02:1.1
	OMAP3-0_01:1.1;
locks; strict;
comment	@# @;


1.3
date	2012.03.25.11.49.03;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	c99VvmwezV2J8gYv;

1.2
date	2009.04.08.22.25.09;	author jlee;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.01.13.58.04;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Line some things up.
To help OMAP4 tracking changes a number of the changes were purely cosmetic lining up differences, this change is where OMAP3 wasn't on a conventional column layout.

Version 0.61. Tagged as 'OMAP3-0_61'
@
text
@; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

; SDRC registers - relative to SDRC_Regs

SDRC_SYSCONFIG     *        &10
SDRC_SYSSTATUS     *        &14
SDRC_CS_CFG        *        &40
SDRC_SHARING       *        &44
SDRC_ERR_ADDR      *        &48
SDRC_ERR_TYPE      *        &4C
SDRC_DLLA_CTRL     *        &60
SDRC_DLLA_STATUS   *        &64
SDRC_POWER_REG     *        &70
SDRC_MCFG_0        *        &80
SDRC_MR_0          *        &84
SDRC_EMR2_0        *        &8C
SDRC_ACTIM_CTRLA_0 *        &9C
SDRC_ACTIM_CTRLB_0 *        &A0
SDRC_RFR_CTRL_0    *        &A4
SDRC_MANUAL_0      *        &A8
SDRC_MCFG_1        *        &B0
SDRC_MR_1          *        &B4
SDRC_EMR2_1        *        &BC
SDRC_ACTIM_CTRLA_1 *        &C4
SDRC_ACTIM_CTRLB_1 *        &C8
SDRC_RFR_CTRL_1    *        &D4
SDRC_MANUAL_1      *        &D8

        END
@


1.2
log
@OMAP3 HAL Beagleboard Rev C support, further video work.
Detail:
  s/Boot - Fixes for rev C beagleboard. Added GPIO code.
  s/Debug - DebugHALPrint, DebugHALPrintReg routines
  s/PRCM - PRCM_GetFreqSel added
  s/RAM - Fixes for rev C beagleboard. Sped up RAM clear by using more regs.
  s/Top - Fixes for rev C beagleboard
  s/Video - Video code potentially complete, but full of bugs and so still disabled.
  hdr/GPIO - Added GPIO registers
  hdr/omap3530 - Fixes for rev C beagleboard, GPIO, debug macros, QEMU support for new video code
  hdr/SDRC - Typo fix
  hdr/StaticWS - GPIO, pixel rate entries added
  hdr/Video - DSI PLL registers added
Admin:
  Tested on rev C beagleboard.


Version 0.04. Tagged as 'OMAP3-0_04'
@
text
@d42 1
a42 1
       END
@


1.1
log
@Basic OMAP3 HAL
Detail:
  Performs startup procedure suitable for any location in ROM or RAM. UART, timer, counter, interrupt & debug functionality implemented. Video support incomplete and nonfunctional.
Admin:
  Tested with HALTester & RISC OS kernel under qemu-omap3


Version 0.01. Tagged as 'OMAP3-0_01'
@
text
@d19 1
a19 1
SDRC_SYSTATUS      *        &14
@

