head	1.5;
access;
symbols
	OMAP3-1_18:1.5
	OMAP3-1_17:1.5
	OMAP3-1_16:1.5
	OMAP3-1_15:1.5
	OMAP3-1_14:1.5
	SMP:1.5.0.2
	SMP_bp:1.5
	OMAP3-1_13:1.5
	OMAP3-1_12:1.5
	OMAP3-1_11:1.5
	OMAP3-1_10:1.5
	OMAP3-1_09:1.5
	OMAP3-1_08:1.5
	OMAP3-1_07:1.5
	OMAP3-1_06:1.5
	OMAP3-1_05:1.5
	OMAP3-1_04:1.5
	OMAP3-1_03:1.5
	OMAP3-1_02:1.5
	OMAP3-1_01:1.5
	OMAP3-1_00:1.5
	OMAP3-0_99:1.5
	OMAP3-0_98:1.5
	OMAP3-0_97:1.5
	OMAP3-0_96:1.5
	OMAP3-0_95:1.5
	OMAP3-0_94:1.5
	OMAP3-0_93:1.5
	OMAP3-0_92:1.5
	OMAP3-0_91:1.5
	OMAP3-0_90:1.5
	OMAP3-0_89:1.5
	OMAP3-0_88:1.5
	OMAP3-0_87:1.5
	OMAP3-0_86:1.5
	OMAP3-0_85:1.5
	OMAP3-0_84:1.5
	OMAP3-0_83:1.5
	OMAP3-0_82:1.5
	OMAP3-0_81:1.5
	OMAP3-0_80:1.5
	OMAP3-0_79:1.5
	OMAP3-0_78:1.5
	OMAP3-0_77:1.5
	OMAP3-0_76:1.5
	OMAP3-0_75:1.5
	OMAP3-0_74:1.5
	OMAP3-0_73:1.5
	OMAP3-0_72:1.5
	OMAP3-0_71:1.5
	OMAP3-0_70:1.5
	OMAP3-0_69:1.5
	OMAP3-0_68:1.5
	OMAP3-0_67:1.5
	OMAP3-0_66:1.5
	OMAP3-0_65:1.5
	OMAP3-0_64:1.5
	OMAP3-0_63:1.5
	OMAP3-0_62:1.5
	OMAP3-0_61:1.5
	OMAP3-0_60:1.4
	OMAP3-0_59:1.4
	OMAP3-0_58:1.4
	OMAP3-0_57:1.4
	OMAP3-0_56:1.4
	OMAP3-0_55:1.4
	OMAP3-0_54:1.4
	OMAP3-0_53:1.4
	OMAP3-0_52:1.4
	OMAP3-0_51:1.4
	OMAP3-0_50:1.4
	OMAP3-0_49:1.4
	OMAP3-0_48:1.4
	OMAP3-0_47:1.4
	OMAP3-0_46:1.4
	OMAP3-0_45:1.4
	OMAP3-0_44:1.4
	OMAP3-0_43:1.4
	OMAP3-0_42:1.4
	OMAP3-0_41:1.4
	OMAP3-0_40:1.4
	OMAP3-0_39:1.4
	OMAP3-0_38:1.4
	OMAP3-0_37:1.4
	OMAP3-0_36:1.4
	OMAP3-0_35:1.4
	OMAP3-0_34:1.4
	OMAP3-0_33:1.4
	OMAP3-0_32:1.4
	OMAP3-0_31:1.3
	OMAP3-0_30:1.3
	OMAP3-0_29:1.3
	OMAP3-0_28:1.3
	OMAP3-0_27:1.3
	OMAP3-0_26:1.3
	OMAP3-0_25:1.3
	OMAP3-0_24:1.3
	OMAP3-0_23:1.3
	OMAP3-0_22:1.3
	OMAP3-0_21:1.3
	OMAP3-0_20:1.3
	OMAP3-0_19:1.3
	OMAP3-0_18:1.2
	OMAP3-0_17:1.2
	OMAP3-0_16:1.2
	OMAP3-0_15:1.2
	OMAP3-0_14:1.2
	OMAP3-0_13:1.2
	OMAP3-0_12:1.2
	OMAP3-0_11:1.2
	OMAP3-0_10:1.2
	OMAP3-0_09:1.2
	OMAP3-0_08:1.2
	OMAP3-0_07:1.2
	OMAP3-0_06:1.2
	OMAP3-0_05:1.2
	OMAP3-0_04:1.2
	OMAP3-0_03:1.2
	OMAP3-0_02:1.2
	OMAP3-0_01:1.1;
locks; strict;
comment	@# @;


1.5
date	2012.03.25.11.49.03;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	c99VvmwezV2J8gYv;

1.4
date	2010.09.14.20.58.47;	author jlee;	state Exp;
branches;
next	1.3;

1.3
date	2010.01.24.02.49.29;	author jlee;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.21.18.51.46;	author jlee;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.01.13.58.04;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Line some things up.
To help OMAP4 tracking changes a number of the changes were purely cosmetic lining up differences, this change is where OMAP3 wasn't on a conventional column layout.

Version 0.61. Tagged as 'OMAP3-0_61'
@
text
@; Copyright 2009 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

TIMER_MAX       *       7 ; GPTIMER2-8. Other timers could be supported, but these 7 are in consecutive memory locations, making addressing easier. Note that GPTIMER9 could be used as well, except on TouchBook, where it's needed to drive a PWM signal for the display.
TIMER_BASE      *       L4_GPTIMER2
TIMER_STRIDE_POW2 *     13
TIMER_STRIDE    *       (1<<TIMER_STRIDE_POW2)
TIMER_SIZE      *       TIMER_MAX*TIMER_STRIDE

; Make sure stuff really is where we expect it to be
        ASSERT L4_GPTIMER3 = L4_GPTIMER2+TIMER_STRIDE
        ASSERT L4_GPTIMER4 = L4_GPTIMER3+TIMER_STRIDE
        ASSERT L4_GPTIMER5 = L4_GPTIMER4+TIMER_STRIDE
        ASSERT L4_GPTIMER6 = L4_GPTIMER5+TIMER_STRIDE
        ASSERT L4_GPTIMER7 = L4_GPTIMER6+TIMER_STRIDE
        ASSERT L4_GPTIMER8 = L4_GPTIMER7+TIMER_STRIDE
        ASSERT L4_GPTIMER9 = L4_GPTIMER8+TIMER_STRIDE

; Timer registers (offset from entry in TimerLocations table)
TIOCP_CFG       *       &10
TISTAT          *       &14
TISR            *       &18
TIER            *       &1C
TWER            *       &20
TCLR            *       &24
TCRR            *       &28
TLDR            *       &2C
TTGR            *       &30
TWPS            *       &34
TMAR            *       &38
TCAR1           *       &3C
TSICR           *       &40
TCAR2           *       &44

TIMER_IRQ_BASE  *       38 ; IRQs are 38-44 inclusive

        END
@


1.4
log
@BeagleBoard-xM, TouchBook fixes
Detail:
  s/board, hdr/board, hdr/omap3530, hdr/UART - Add support for 4th UART available on AM/DM37x (i.e. BeagleBoard-xM)
  hdr/omap3530 - Add details of CONTROL_IDCODE register & known hawkeye/revision numbers for OMAP type/revision detection
  s/Boot, s/GPIO, hdr/GPIO, s/I2C, hdr/StaticWS - Allow TPS LED drivers to be used as (output-only) GPIOs. Add new polled I/O I2C function, and appropriate logic to make GPIO code use it instead of RISCOS_IICOpV if RISC OS hasn't finished initialising yet. Add code to initialise some extra BB/TB GPIOs on boot.
  s/Timers, hdr/Timers - Stop RISC OS from using GPTIMER9, because it's used to drive the screen backlight on the TouchBook
  s/Video - Use appropriate porch/sync limits on non-OMAP35x
  s/PRCM - Don't mess with the system clock divider when calculating system clock speed (AM/DM37x fix)
Admin:
  Tested on rev C2 beagleboard, rev A2 BB-xM (indirectly), rev C1 TouchBook


Version 0.32. Tagged as 'OMAP3-0_32'
@
text
@d49 1
a49 1
                END
@


1.3
log
@Update OMAP HAL to support different board configs, plus use new YearLOIsGood flag to ensure correct RTC handling, plus other misc tidying
Detail:
  The OMAP HAL now has multiple entry points, one per board config. See Top.s/board.s for more info.
  audio.s - Moved APLL_CTL value to board config
  board.s - New file to list all the settings for the different board configs
  boot.s - Change HAL_Init to deal with the new board config stuff
  debug.s - Debug UART now specified in board config
  GPIO.s - A few utility functions for handling OMAP/TPS GPIO pins
  I2C.s - Update to use new board config struct
  RAM.s - Disable the beagleboard-specific RAM init code. Instead we'll just rely on u-boot to initialise all our RAM for us.
  RTC.s - Get rid of the magic numbers, and use the YearLOIsGood flag to indicate to RISC OS that YearLO is 2-digit BCD
  Top.s - Got rid of old debug code and rewrote initial flow to handle detecting & storing the board config
  UART.s - Update to use board config struct, support multiple UARTs
  USB.s - Get EHCI PHY power GPIO from board config
  Video.s - Get DVI framer power GPIO and max pixel rate from board config. Add 'PassiveVideo' option, to build a driver that doesn't alter the video output settings - should hopefully result in a usable display on Touch Book, etc.
  board.hdr - Definition of board config table struct
  GPIO.hdr - Add lots of macros for handling OMAP GPIO pins, new constants for OMAP/TPS GPIO
  I2C.hdr - Added I2C transfer block struct, HAL I2C API transfer states (both moved here from other source files)
  omap3530.hdr - Move/remove some unwanted constants, disable DebugChar for now
  StaticWS.hdr - Move I2C transfer block struct to I2C.hdr, add board config struct to HAL workspace, get rid of unused 64K AllocArea
  Timers.hdr - Tidy up constants a bit
  UART.hdr - Add UARTCLK (moved from StaticWS.hdr), UART IRQ #'s
  Makefile - add GPIO.s
Admin:
  Tested on rev C2 beagleboard. Board configs for other board types may be inaccurate in a couple of places.


Version 0.19. Tagged as 'OMAP3-0_19'
@
text
@d16 1
a16 1
TIMER_MAX       *       8 ; GPTIMER2-9. Other timers could be supported, but these 8 are in consecutive memory locations, making addressing easier.
d47 1
a47 1
TIMER_IRQ_BASE  *       38 ; IRQs are 38-45 inclusive
@


1.2
log
@  OMAP3 HAL fixes and updates to allow booting on real hardware.
Detail:
  Makefile - add s.PRCM to objects
  s/Boot - Call PRCM_SetClocks during HAL_Init. Added (disabled) debugging code.
  s/Interrupts - Updated HAL_IRQSource, HAL_FIQSource to query ARM interrupt state instead of relying on INTC alone to detect whether an interrupt is firing or not.
  s/PRCM - Code to measure system clock frequency, store it for HAL purposes, and notify the OMAP of the frequency in order to ensure correct operation.
  s/Timers - Use measured system clock frequency as the timer frequency instead of hard-coded value. Return correct values from HAL_TimerPeriod.
  s/Top - Added (disabled) debugging code. Updated ARM initialisation to use correct cache cleaning procedure.
  s/Video - Further minor work towards completing video driver.
  hdr/CoPro15ops - Deprecate ARM_flush_* macros
  hdr/PRCM - Add more register addresses
  hdr/StaticWS - Add entried for PowerMan & 32K timer logical addresses, system clock speed
  hdr/Timers - remove incorrect, hard-coded timer frequency
  hdr/omap3530 - remove unused FlashCheck global, add DebugChar macro
Admin:
  Tested with HALTester and the RISC OS kernel using qemu-omap3.
  Tested with HALTester on a rev. B6 beagleboard.


Version 0.02. Tagged as 'OMAP3-0_02'
@
text
@d17 1
a17 2
TIMER_BASE      *       &49032000
TIMER_STRIDE    *       &2000
d19 1
d22 9
@


1.1
log
@Basic OMAP3 HAL
Detail:
  Performs startup procedure suitable for any location in ROM or RAM. UART, timer, counter, interrupt & debug functionality implemented. Video support incomplete and nonfunctional.
Admin:
  Tested with HALTester & RISC OS kernel under qemu-omap3


Version 0.01. Tagged as 'OMAP3-0_01'
@
text
@a21 2
TIMER_FREQUENCY *       26000000 ; 26MHz clock provided by beagleboard

@

