head	4.3;
access;
symbols
	RO_5_07:4.3
	StringLib-1_12:4.2
	Ursula_merge:4.1.1.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1.2.1
	Ursula_RiscPC:4.1.1.1.2.1.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1.2.1
	UrsulaBuild_FinalSoftload:4.1.1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1.2.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1.2.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.2
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	99.12.02.11.51.45;	author sbrodie;	state dead;
branches;
next	4.2;

4.2
date	99.08.16.11.29.54;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.38.00;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.38.00;	author nturton;	state Exp;
branches
	4.1.1.1.2.1;
next	;

4.1.1.1.2.1
date	98.04.15.07.59.49;	author mstphens;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.45.20;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.05.13;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.56.54;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Moved to srccommit.
  32-bit compatible module.
Detail:
  Don't know how this didn't get srccommit'ed during the Ursula merge.
Admin:
  Build and tested on desktop machine.

Version 1.13. Tagged as 'StringLib-1_13'
@
text
@                SUBT    > <wini>arm.StringLib.Version

                GBLS    Version
Version         SETS    "1.12"

                GBLS    CurrentDate
CurrentDate     SETS    "15 Apr 1998"

                END
@


4.2
log
@Ursula branch merged
@
text
@@


4.1
log
@Initial revision
@
text
@d4 1
a4 1
Version         SETS    "1.11"
d7 1
a7 1
CurrentDate     SETS    "23 Mar 1992"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.1.2.1
log
@update to Ursula service format
@
text
@d4 1
a4 1
Version         SETS    "1.12"
d7 1
a7 1
CurrentDate     SETS    "15 Apr 1998"
@
