head	1.2;
access;
symbols
	SDFS-0_10:1.2
	SDFS-0_09:1.1.1.1
	SDFS-0_08:1.1.1.1
	SDFS-0_07:1.1.1.1
	SDFS-0_06:1.1.1.1
	SDFS-0_05:1.1.1.1
	SDFS-0_04:1.1.1.1
	SDFS-0_03:1.1.1.1
	SDFS-0_02:1.1.1.1
	SDFS-0_01:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2017.08.08.21.01.22;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	wnMma2tp1ry98s2A;

1.1
date	2012.06.07.21.29.43;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	PNKwkpA5TsZqYO7w;

1.1.1.1
date	2012.06.07.21.29.43;	author bavison;	state Exp;
branches;
next	;
commitid	PNKwkpA5TsZqYO7w;


desc
@@


1.2
log
@Add missing messages directive
Missing {DictTokens} added, otherwise when the CmdHelp gets concatenated it's never seen a directive and does nothing with the {Token0}.

Version 0.10. Tagged as 'SDFS-0_10'
@
text
@#{DictTokens}
Card:card
ExtEscape:Escape
BadDrive:Disc drive not known
DriveEmpty:The disc drive is empty
BadFileCore:SDFS requires FileCore 3.31 or later
NotMem:Not a memory card
CardLocked:Card is locked
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.1.1
log
@Initial import of SDFS module
@
text
@@
