head	4.1;
access;
symbols
	TaskWindow-0_80:4.1
	TaskWindow-0_79:4.1
	TaskWindow-0_78:4.1
	TaskWindow-0_77:4.1
	TaskWindow-0_76:4.1
	TaskWindow-0_75:4.1
	TaskWindow-0_74:4.1
	TaskWindow-0_73:4.1
	TaskWindow-0_72:4.1
	TaskWindow-0_71:4.1
	RO_5_07:4.1
	TaskWindow-0_70:4.1
	TaskWindow-0_69:4.1
	TaskWindow-0_68:4.1
	TaskWindow-0_67:4.1
	TaskWindow-0_66:4.1
	TaskWindow-0_65:4.1
	TaskWindow-0_64:4.1
	TaskWindow-0_63:4.1
	TaskWindow-0_62:4.1
	TaskWindow-0_61:4.1
	dellis_autobuild_BaseSW:4.1
	TaskWindow-0_60:4.1
	TaskWindow-0_59:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Ursula_merge:4.1
	TaskWindow-0_58:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_TaskWindow-0_56:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_TaskWindow_0_53:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.30.14;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.14;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.30.36;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.21.49;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.19.37;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@00:The *TaskWindow command allows a background task to be started, which will obtain a task window if it needs to do any screen I/O.Syntax: *TaskWindow [<command>] [[-wimpslot] <n>K] [[-name] <taskname>] [-ctrl] [-display] [-quit]  <command> is the command to be executed  -wimpslot sets the memory to be allocated  -name sets the task name  -ctrl allows control characters through  -display opens the task window immediately, rather than waiting for a character to be printed  -quit makes the task quit after the command even if the task window has been openedNote that fields must be in " " if they comprise more than one word
01:*ShellCLI_Task runs an application in a windowSyntax: *ShellCLI_Task
02:*ShellCLI_TaskQuit quits the current task windowSyntax: *ShellCLI_TaskQuit
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
