head	1.1;
access;
symbols
	PortMan-0_29:1.1
	PortMan-0_28:1.1
	PortMan-0_27:1.1
	PortMan-0_26:1.1
	PortMan-0_25:1.1
	PortMan-0_24:1.1
	PortMan-0_23:1.1
	PortMan-0_22:1.1
	PortMan-0_21:1.1
	RO_5_07:1.1
	PortMan-0_20:1.1
	PortMan-0_19:1.1
	PortMan-0_18:1.1
	PortMan-0_17:1.1
	PortMan-0_16:1.1
	PortMan-0_15:1.1
	PortMan-0_14:1.1
	PortMan-0_13:1.1
	dellis_autobuild_BaseSW:1.1
	dcotton_autobuild_BaseSW:1.1
	PortMan-0_12:1.1
	PortMan-0_11:1.1
	PortMan-0_10:1.1
	PortMan-0_09:1.1
	PortMan-0_08:1.1
	PortMan-0_07:1.1
	PortMan-0_06:1.1
	PortMan-0_05:1.1
	PortMan-0_04:1.1
	PortMan-0_03:1.1
	PortMan-0_02:1.1
	PortMan-0_01:1.1;
locks; strict;
comment	@# @;


1.1
date	99.03.04.12.50.09;	author nturton;	state Exp;
branches;
next	;


desc
@@


1.1
log
@The initial version of PortMan - the GPIO port manager.

Version 0.01. Tagged as 'PortMan-0_01'
@
text
@; Copyright 1999 Element 14 Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
 SUBT PortMan module SWIs

OldOpt SETA {OPT}
 OPT OptNoList+OptNoP1List

SWIClass SETS "PortMan"
	^ PortManSWI_Base

	AddSWI AccessBit

PortManSWICheckValue * @@

	OPT OldOpt

        END
@
