head	1.1;
access;
symbols
	Tungsten-0_63:1.1
	Tungsten-0_62:1.1
	Tungsten-0_61:1.1
	Tungsten-0_60:1.1
	SMP:1.1.0.2
	SMP_bp:1.1
	Tungsten-0_59:1.1
	Tungsten-0_58:1.1
	Tungsten-0_57:1.1
	Tungsten-0_56:1.1
	Tungsten-0_55:1.1
	Tungsten-0_54:1.1
	Tungsten-0_53:1.1
	Tungsten-0_52:1.1
	Tungsten-0_51:1.1
	Tungsten-0_50:1.1
	Tungsten-0_49:1.1
	Tungsten-0_48:1.1
	Tungsten-0_47:1.1
	Tungsten-0_46:1.1
	Tungsten-0_45:1.1
	Tungsten-0_44:1.1
	Tungsten-0_43:1.1
	Tungsten-0_42:1.1
	Tungsten-0_41:1.1
	Tungsten-0_40:1.1
	Tungsten-0_39:1.1
	Tungsten-0_38:1.1
	Tungsten-0_37:1.1
	Tungsten-0_36:1.1
	Tungsten-0_35:1.1
	Tungsten-0_34:1.1
	Tungsten-0_33:1.1
	Tungsten-0_32:1.1
	Tungsten-0_31:1.1
	Tungsten-0_30:1.1
	Tungsten-0_29:1.1
	Tungsten-0_28:1.1
	Tungsten-Official514:1.1
	Tungsten-0_27:1.1
	Tungsten-0_26:1.1
	Tungsten-0_25:1.1
	Tungsten-0_24:1.1
	Tungsten-0_23:1.1
	Tungsten-0_22:1.1
	Tungsten-0_21:1.1
	Tungsten-0_20:1.1
	RO_5_07:1.1
	Tungsten-0_19:1.1
	Tungsten-0_18:1.1
	Tungsten-0_17:1.1
	Tungsten-0_16:1.1
	Tungsten-0_15:1.1
	Tungsten-0_14:1.1
	Tungsten-0_13:1.1
	Tungsten-0_12:1.1
	Tungsten-0_11:1.1
	Tungsten-0_10:1.1
	Tungsten-0_09:1.1
	Tungsten-0_08:1.1
	Tungsten-0_07:1.1
	Tungsten-0_06:1.1
	Tungsten-0_05:1.1
	Tungsten-0_04:1.1
	Tungsten-0_03:1.1
	Tungsten-0_02:1.1
	Tungsten-0_01:1.1;
locks; strict;
comment	@# @;


1.1
date	2002.10.07.12.33.57;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial check-in.

Version 0.01. Tagged as 'Tungsten-0_01'
@
text
@Expansion CMOS

Podule 0: 112-115
Podule 1: 116-119
Podule 2: 120-123
Podule 3: 124-127
Podule 4: 76-79
Podule 5: 72-75
Podule 6: 68-71
Podule 7: 64-67
Podule 8: 60-63

For PCI - allocate on per-slot basis
PCI slot 4: 76-79
PCI slot 5: 72-75
PCI slot 6: 68-71
PCI slot 7: 64-67

Goes to first type 0 function found in a slot

Unplug bytes: 177,178,179,180,181,182,183,184,187

Take 181-184

Goes to first function with RISC OS ROM image found in a slot@
