head	1.2;
access;
symbols
	ScreenFX-0_08:1.1.1.1
	ScreenFX-0_07:1.1.1.1
	ScreenFX-0_06:1.1.1.1
	ScreenFX-0_05:1.1.1.1
	ScreenFX-0_04:1.1.1.1
	ScreenFX-0_03:1.1.1.1
	ScreenFX-0_02:1.1.1.1
	ScreenFX-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.02.22.11.33;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	7vJKBWAq97yWfDRv;

1.1
date	2005.08.18.21.08.34;	author ahodgkin;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.08.18.21.08.34;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Change to use CModule shared makefile.
Fixed debug version to build again, did a fake resources run, compiles, but not functionally tested.

Version 0.09. Tagged as 'ScreenFX-0_09'
@
text
@| Copyright 2005 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine prepro %*0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of ScreenFX module to CVS.
@
text
@@
