head	1.2;
access;
symbols
	GCC-4_1_2_r2:1.1.1.1 MAIN:1.1.1;
locks; strict;
comment	@# @;
expand	@b@;


1.2
date	2017.04.15.16.56.25;	author jlee;	state dead;
branches;
next	1.1;
commitid	ncZCKjndXmVerENz;

1.1
date	2013.07.29.22.48.27;	author jlee;	state Exp;
branches
	1.1.1.1;
next	;
commitid	Uxh7I3IiWVY2YpZw;

1.1.1.1
date	2013.07.29.22.48.27;	author jlee;	state Exp;
branches;
next	;
commitid	Uxh7I3IiWVY2YpZw;


desc
@@


1.2
log
@Delete files not present in GCC-4_7_4_r3
@
text
@#ifndef _VARARGS_H
#define _VARARGS_H

#error "GCC no longer implements <varargs.h>."
#error "Revise your code to use <stdarg.h>."

#endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@  Initial import of GCC 4
Detail:
  This is a standard copy of GCC 4.1.2 r2, straight from the packages available on riscos.info
  Installed packages are:
  * GCC4 4.1.2-Rel2-1
  * GCC4-C++ 4.1.2-Rel2-1
Admin:
  Tagged as GCC-4_1_2_r2
@
text
@@
