head	4.1;
access;
symbols
	FileCore-3_75:4.1
	FileCore-3_74:4.1
	FileCore-3_73:4.1
	FileCore-3_72:4.1
	FileCore-3_71:4.1
	FileCore-3_70:4.1
	FileCore-3_69:4.1
	FileCore-3_68:4.1
	FileCore-3_67:4.1
	FileCore-3_66:4.1
	FileCore-3_65:4.1
	FileCore-3_64:4.1
	FileCore-3_63:4.1
	FileCore-3_62:4.1
	FileCore-3_61:4.1
	FileCore-3_60:4.1
	FileCore-3_59:4.1
	FileCore-3_58:4.1
	FileCore-3_57:4.1
	FileCore-3_56:4.1
	FileCore-3_55:4.1
	FileCore-3_54:4.1
	FileCore-3_53:4.1
	FileCore-3_52:4.1
	FileCore-3_51:4.1
	FileCore-3_50:4.1
	FileCore-3_49:4.1
	FileCore-3_48:4.1
	FileCore-3_47:4.1
	FileCore-3_46:4.1
	FileCore-3_45:4.1
	FileCore-3_44:4.1
	FileCore-3_43:4.1
	FileCore-3_42:4.1
	FileCore-3_41:4.1
	FileCore-3_40:4.1
	FileCore-3_39:4.1
	FileCore-3_38:4.1
	FileCore-3_37:4.1
	FileCore-3_36:4.1
	FileCore-3_35:4.1
	FileCore-3_34:4.1
	FileCore-3_33:4.1
	RO_5_07:4.1
	FileCore-3_32:4.1
	FileCore-3_31:4.1
	FileCore-3_30:4.1
	FileCore-3_29:4.1
	FileCore-3_28:4.1
	FileCore-3_25-4_9_2_2:4.1
	FileCore-3_27:4.1
	FileCore-3_26:4.1
	FileCore-3_22-4_6_2_1:4.1
	bavison_FileCore-3_22_dev_bp:4.1
	bavison_FileCore-3_22:4.1.0.14
	FileCore-3_25-4_9_2_1:4.1
	HAL:4.1.0.12
	FileCore-3_25:4.1
	FileCore-3_24:4.1
	FileCore-3_23:4.1
	dellis_autobuild_BaseSW:4.1
	FileCore-3_22:4.1
	Ursula_merge:4.1
	ROL_merge:4.1
	FileCore-3_21:4.1
	ROL_Ursula_merge:4.1
	Ursula_RiscPC_merge:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	ROL_FileCore-3_21:4.1
	ROL_FileCore-3_20:4.1
	ROL:4.1.0.10
	ROL_bp:4.1
	Ursula_RiscPC_bp:4.1
	FileCore-3_18:4.1
	FileCore-3_01:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	FileCore-3_00:4.1
	FileCore-2_99:4.1
	aglover_FileCore-3_17:4.1
	sproven_FileCore-3_16:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	sproven_FileCore-3_15:4.1
	sproven_314:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	sproven_313:4.1
	sproven_3_11:4.1
	sproven_3_10:4.1
	sproven_Ursula_3_09:4.1
	sproven_3_07:4.1
	sproven_3_06:4.1
	sproven_3_05:4.1
	sproven_3_04:4.1
	Spinner_RCA116:4.1.7.1
	sproven_3_03:4.1
	sproven_3_02:4.1
	sproven_3_01:4.1
	sproven_2_99:4.1
	sproven_2_98:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.32.39;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.32.39;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.48.39;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.35.50;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.32.31;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef FileCore_typedefs
#define FileCore_typedefs

#define bits_per_byte 8
#define bytes_per_word 4
#define bits_per_word (bits_per_byte * bytes_per_word)
#define No (0)
#define Yes (!No)

typedef int YesNoAnswer;

/*
        ADFS structures
*/


typedef struct indirect_disc_address
{
        unsigned int sector_offset:8;
        unsigned int fragment_id:16;
        unsigned int unused:5;
        unsigned int disc_number:3;
}       indirect_disc_address;

typedef struct direct_disc_address
{
        unsigned int byte_offset:29;
        unsigned int disc_number:3;
}       direct_disc_address;

typedef union disc_address
{
        indirect_disc_address indirect;
        direct_disc_address direct;
}       disc_address;

typedef struct zone_header
{
        unsigned int zone_check:8;       /* check byte for this zone map */
        unsigned int free_link:16;       /* bit offset to first free fragment in this zone */
        unsigned int cross_check:8;      /* check byte for all zone maps */
}       zone_header;

typedef struct disc_record
{
        unsigned char log2_sector_size;
        unsigned char sectors_per_track;
        unsigned char heads;
        unsigned char density;
        unsigned char fragment_id_length; /* in map bits */
        unsigned char log2_bytes_per_map_bit;
        unsigned char sector_skew; /* for random access file allocation */
        unsigned char boot_option;
        unsigned char reserved_0;
        unsigned char zones_in_map;
        unsigned short zone_spare; /* bits between last allocation bit in a zone and the
                                        first allocation bit in the next zone */
        disc_address root_directory;
        unsigned int disc_size;
        unsigned short disc_id;
        char disc_name[10];
        unsigned char unused_1[32];
        char bad_block_list[512];
}       disc_record;

typedef struct object_record
{
        struct object_record *next;
        unsigned int id;
        unsigned int size;
        unsigned int fragments;
        indirect_disc_address used_from_directory;
        enum object_status
        {
                unknown,
                unused,
                used_once,
                shared,
                used_many,
                shared_across_directories
        }       status;
        enum object_type
        {
                file,
                directory,
                bad_block,
                root_directory
        }       type;
}       object_record;

#define NameLen         (10)
#define DirTitleSz      (19)

/*
        Directory start header
*/
#define StartMasSeq     (0)
#define StartName       (StartMasSeq+1)
#define DirFirstEntry   ( StartName+4)

/*
        A directory entry (not a structure as needs packing and
        non-word aligning).
*/
#define DirObName       (0)
#define DirLoad         (DirObName+NameLen)
#define DirExec         (DirLoad+4)
#define DirLen          (DirExec+4)
#define DirIndDiscAdd   (DirLen+4)

#define OldDirObSeq     (DirIndDiscAdd+3)

#define NewDirAtts      (DirIndDiscAdd+3)

#define DirEntrySize    (NewDirAtts+1)

#define Atts_ReadBit            (0x01)
#define Atts_WriteBit           (0x02)
#define Atts_LockedBit          (0x04)
#define Atts_DirBit             (0x08)
#define Atts_EBit               (0x10)
#define Atts_PublicReadBit      (0x10)
#define Atts_PublicWriteBit     (0x20)

/*
        A directory end structure
*/
#define DirCheckByte    (-1)
#define EndName         (DirCheckByte-4)
#define EndMasSeq       (EndName-1)

#define OldReserved     (EndMasSeq-14)
#define OldDirTitle     (OldReserved-DirTitleSz)
#define OldDirParent    (OldDirTitle-3)
#define OldDirName      (OldDirParent-NameLen)
#define OldDirLastMark  (OldDirName-1)

#define NewDirName      (EndMasSeq-NameLen)
#define NewDirTitle     (NewDirName-DirTitleSz)
#define NewDirParent    (NewDirTitle-3)
#define NewReserved     (NewDirParent-2)
#define NewDirLastMark  (NewReserved-1)

#define OldDirLen       (0x500)
#define NewDirLen       (0x800)

#endif
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
