head	4.1;
branch	4.1.3;
access;
symbols
	Patience-0_76:4.1.3.1
	Patience-0_75:4.1.3.1
	Patience-0_74:4.1.3.1
	Patience-0_73:4.1.3.1
	Patience-0_72:4.1.3.1
	Patience-0_71:4.1.3.1
	Patience-0_70:4.1.3.1
	Patience-0_69:4.1.3.1
	Patience-0_68:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.32;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.32;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine install INSTDIR=<install$dir>.HardDisc4.Diversions
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
