head	4.10;
access;
symbols
	Patience-0_76:4.10
	Patience-0_75:4.9
	Patience-0_74:4.8
	Patience-0_73:4.7
	Patience-0_72:4.6
	Patience-0_71:4.5
	Patience-0_70:4.4
	Patience-0_69:4.3
	Patience-0_68:4.2;
locks; strict;
comment	@# @;


4.10
date	2018.02.24.15.39.01;	author rool;	state Exp;
branches;
next	4.9;
commitid	B3zF5ujS8Rz0V7sA;

4.9
date	2016.12.10.13.07.55;	author rool;	state Exp;
branches;
next	4.8;
commitid	4apbkFU5pc62grxz;

4.8
date	2014.11.22.10.41.09;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	qUWHfBBEC2PmwaZx;

4.7
date	2014.03.15.10.31.15;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	7q37W5a0iFsazMsx;

4.6
date	2014.03.15.10.25.32;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	MncIc9JROecdxMsx;

4.5
date	2012.12.03.08.53.52;	author rsprowson;	state Exp;
branches;
next	4.4;
commitid	wO3OF6BOluJs2Luw;

4.4
date	2012.01.14.22.50.52;	author srevill;	state Exp;
branches;
next	4.3;
commitid	AfPay14Xn4Ii5cPv;

4.3
date	2011.11.14.08.11.11;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	CTZNk0DnSvj4bhHv;

4.2
date	2003.02.21.20.33.23;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2003.02.21.20.31.13;	author srevill;	state Exp;
branches;
next	;


desc
@@


4.10
log
@Add ellipsis for Help
Detail:
  Style Guide page 50.
Admin:
  From User Guide feedback.

Version 0.76. Tagged as 'Patience-0_76'
@
text
@/* (0.76)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.76
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                24 Feb 2018

#define Module_MajorVersion             "0.76"
#define Module_Version                  76
#define Module_MinorVersion             ""
#define Module_Date                     "24 Feb 2018"

#define Module_ApplicationDate          "24-Feb-18"

#define Module_ComponentName            "Patience"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/Diversions/Patience"

#define Module_FullVersion              "0.76"
#define Module_HelpVersion              "0.76 (24 Feb 2018)"
#define Module_LibraryVersionInfo       "0:76"
@


4.9
log
@Style Guide compliance change
Detail:
  Changes made to Patience's main window storing to reflect Style Guide. Option is no longer in the Choices window, but accessed from the main menu. Choices dialogue and Messages file updated, and Help file edited to reflect change.
Admin:
  Submission from Chris Wraight.

Version 0.75. Tagged as 'Patience-0_75'
@
text
@d1 1
a1 1
/* (0.75)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.75
d9 1
a9 1
#define Module_Date_CMHG                10 Dec 2016
d11 2
a12 2
#define Module_MajorVersion             "0.75"
#define Module_Version                  75
d14 1
a14 1
#define Module_Date                     "10 Dec 2016"
d16 1
a16 1
#define Module_ApplicationDate          "10-Dec-16"
d21 3
a23 3
#define Module_FullVersion              "0.75"
#define Module_HelpVersion              "0.75 (10 Dec 2016)"
#define Module_LibraryVersionInfo       "0:75"
@


4.8
log
@Fix some minor inconsistencies
!Sprites22 were using a new mode word, when the 256 colour/no palette/mask sprites can be described by numbered mode 28. The Filer showed now sprite pre RISC OS 3.50.
The program uses Wimp_ResizeIcon and the nested form of Wimp_OpenWindow so should declare '380' to Wimp_Initialise.
The game window menu didn't line up right in system font, which requires the correct number of spaces in the messages.
The clipping box for some of the options in the Choices dialogue weren't big enough in system font.

Tested on an A5000 with Wimp 3.98 loaded.

Version 0.74. Tagged as 'Patience-0_74'
@
text
@d1 1
a1 1
/* (0.74)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.74
d9 1
a9 1
#define Module_Date_CMHG                22 Nov 2014
d11 2
a12 2
#define Module_MajorVersion             "0.74"
#define Module_Version                  74
d14 1
a14 1
#define Module_Date                     "22 Nov 2014"
d16 1
a16 1
#define Module_ApplicationDate          "22-Nov-14"
d21 3
a23 3
#define Module_FullVersion              "0.74"
#define Module_HelpVersion              "0.74 (22 Nov 2014)"
#define Module_LibraryVersionInfo       "0:74"
@


4.7
log
@Refresh of Patience diversion
Notable changes
* Clearer card sprites, especially in EX0 EY0 modes
* Solid drags of cards during game play
* Iconbar menu now style guide compliant
* Choices dialogue allows commonly changed game options to be retained
* Useful interactive help
* New application sprites
* Extended instructions
Submission from Chris Wraight.
Tested on an emulated A5000 (RISC OS 3.10) and RISC OS 5.21 on a Raspberry Pi.

Version 0.73. Tagged as 'Patience-0_73'
@
text
@d1 1
a1 1
/* (0.73)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.73
d9 1
a9 1
#define Module_Date_CMHG                15 Mar 2014
d11 2
a12 2
#define Module_MajorVersion             "0.73"
#define Module_Version                  73
d14 1
a14 1
#define Module_Date                     "15 Mar 2014"
d16 1
a16 1
#define Module_ApplicationDate          "15-Mar-14"
d21 3
a23 3
#define Module_FullVersion              "0.73"
#define Module_HelpVersion              "0.73 (15 Mar 2014)"
#define Module_LibraryVersionInfo       "0:73"
@


4.6
log
@Minor source reorganisation
* Tokenised BASIC moved into bas directory, and converted to text for easier diffing
* Makefile recreated
Built and briefly tested - still makes a working app.

Version 0.72. Tagged as 'Patience-0_72'
@
text
@d1 1
a1 1
/* (0.72)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.72
d11 2
a12 2
#define Module_MajorVersion             "0.72"
#define Module_Version                  72
d21 3
a23 3
#define Module_FullVersion              "0.72"
#define Module_HelpVersion              "0.72 (15 Mar 2014)"
#define Module_LibraryVersionInfo       "0:72"
@


4.5
log
@Read !Config from the right place
Also, typo in help ammended.
Fixes ticket #330.

Version 0.71. Tagged as 'Patience-0_71'
@
text
@d1 1
a1 1
/* (0.71)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.71
d9 1
a9 1
#define Module_Date_CMHG                03 Dec 2012
d11 2
a12 2
#define Module_MajorVersion             "0.71"
#define Module_Version                  71
d14 1
a14 1
#define Module_Date                     "03 Dec 2012"
d16 1
a16 1
#define Module_ApplicationDate          "03-Dec-12"
d21 3
a23 3
#define Module_FullVersion              "0.71"
#define Module_HelpVersion              "0.71 (03 Dec 2012)"
#define Module_LibraryVersionInfo       "0:71"
@


4.4
log
@/home/srevill-nfs/sandbox/rool/msg.txt

Version 0.70. Tagged as 'Patience-0_70'
@
text
@d1 1
a1 1
/* (0.70)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.70
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.70"
#define Module_Version                  70
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.70"
#define Module_HelpVersion              "0.70 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:70"
@


4.3
log
@Choices now comes from Choices$Path and saved to Choices$Write

Version 0.69. Tagged as 'Patience-0_69'
@
text
@d1 1
a1 1
/* (0.69)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.69
d9 1
a9 1
#define Module_Date_CMHG                14 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "0.69"
#define Module_Version                  69
d14 1
a14 1
#define Module_Date                     "14 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "14-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "0.69"
#define Module_HelpVersion              "0.69 (14 Nov 2011)"
#define Module_LibraryVersionInfo       "0:69"
@


4.2
log
@Sprites 23 removed
!Help file tickled.
No code changes.

Version 0.68. Tagged as 'Patience-0_68'
@
text
@d1 1
a1 1
/* (0.68)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.68
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.68"
#define Module_Version                  68
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/Diversions/Patience"
d21 3
a23 3
#define Module_FullVersion              "0.68"
#define Module_HelpVersion              "0.68 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:68"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.67)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.67
d11 2
a12 2
#define Module_MajorVersion             "0.67"
#define Module_Version                  67
d21 3
a23 3
#define Module_FullVersion              "0.67"
#define Module_HelpVersion              "0.67 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:67"
@

