head	1.1;
branch	1.1.1;
access;
symbols
	SndSetupVIDC-1_05:1.1.1.1
	SndSetupVIDC-1_04:1.1.1.1
	SndSetupVIDC-1_03:1.1.1.1
	SndSetupVIDC-1_02:1.1.1.1
	SndSetupVIDC-1_01:1.1.1.1
	SndSetupVIDC-1_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.02.24.17.22.05;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.24.17.22.05;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| !Boot file for Sound configuration plug-in

Set SoundConfig$Dir <Obey$Dir>
Iconsprites <SoundConfig$Dir>.!Sprites
@


1.1.1.1
log
@Import of the RISC OS 4.02 version of !SndSetup (ie with VIDC support
retrofitted). The following changes have been made:
* Renamed MkClean etc for consistency
* Removed obsolete (Phoebe) SetVolumes sub-component
* Stripped dependencies from makefile
* Added a VersionNum file (though this isn't used automatically)
* Fixed messages file:
  + application date was wrong format
@
text
@@
