head	4.1;
branch	4.1.1;
access;
symbols
	T1ToFont-1_37:4.1.1.1
	T1ToFont-1_36:4.1.1.1
	T1ToFont-1_35:4.1.1.1
	T1ToFont-1_34:4.1.1.1
	T1ToFont-1_33:4.1.1.1
	T1ToFont-1_32:4.1.1.1
	T1ToFont-1_31:4.1.1.1
	T1ToFont-1_30:4.1.1.1
	T1ToFont-1_29:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.4
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula:4.1.7.1.0.2
	Ursula_bp:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.49.38;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.38;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.15.24;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.32.41;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.35.44;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@% Sussex encoding vector (for use by !T1ToFont)
% Names taken from the TeX manual, except for:
%       bracketup bracketdown
%       breveup minusplus
%       sqbracketup sqbracketdown
%       ddots2
%       braceup bracedown
%       ointegralmid hparallel
%       acorn
%       bracketupleft bracketupex bracketupright
%       sqbracketupleft sqbracketupex sqbracketupright
%       braceupleft braceupmid braceupright braceupex
%       bracketdownleft bracketdownex bracketdownright
%       sqbracketdownleft sqbracketdownex sqbracketdownright
%       bracedownleft bracedownmid bracedownright

/.notdef /.notdef /.notdef /.notdef     % Codes 0-31 (not used)
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/space /leftharpoonup /leftharpoondown /rightharpoonup  % &20 .. &2F
/rightharpoondown /.notdef /.notdef /triangleright
/bracketup /bracketdown /triangleleft /.notdef
/.notdef /vec /breveup /minusplus
/ominus /oslash /odot /preceq                   % &30 .. &3F
/succeq /prec /succ /nearrow
/searrow /nwarrow /swarrow /simeq
/uplus /parallel /updownarrow /Updownarrow
/sqcup /A /B /C                                 % &40 .. &4F
/D /E /F /G
/H /I /J /K
/L /M /N /O
/P /Q /R /S                                     % &50 .. &5F
/T /U /V /W
/X /Y /Z /sqbracketup
/sqcap /sqbracketdown /sqsubseteq /mapsto
/hookleftarrow /rightleftharpoons /hookrightarrow /hdots   % &60 .. &6F
/ddots /vdots /ddots2 /ointegral
/sqsupseteq /breve /check /dot
/tilde /wr /asymp /hbar
/coprod /ointegralmid /top /vdash               % &70 .. &7F
/dashv /hparallel /.notdef /.notdef
/.notdef /.notdef /.notdef /braceup
/.notdef /bracedown /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef             % &80 .. &8F
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/acorn /.notdef /.notdef /.notdef               % &90 .. &9F
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef             % &A0 .. &AF
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef             % &B0 .. &BF
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef             % &C0 .. &CF
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef             % &D0 .. &DF
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef             % &E0 .. &EF
/.notdef /.notdef /bracketupleft /bracketupex
/bracketupright /sqbracketupleft /sqbracketupex /sqbracketupright
/braceupleft /braceupmid /braceupright /braceupex
/.notdef /.notdef /.notdef /.notdef             % &F0 .. &FF
/.notdef /.notdef /bracketdownleft /bracketdownex
/bracketdownright /sqbracketdownleft /sqbracketdownex /sqbracketdownright
/bracedownleft /bracedownmid /bracedownright /.notdef
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
