head	4.1;
access;
symbols
	Wimp-5_62:4.1
	Wimp-5_61:4.1
	Wimp-5_60:4.1
	Wimp-5_59:4.1
	Wimp-5_58:4.1
	Wimp-5_57:4.1
	Wimp-5_56:4.1
	Wimp-5_55:4.1
	Wimp-5_54:4.1
	Wimp-5_53:4.1
	Wimp-5_52:4.1
	Wimp-5_51:4.1
	Wimp-5_50:4.1
	Wimp-5_49:4.1
	Wimp-5_48:4.1
	Wimp-5_47-file1ad:4.1
	Wimp-5_47:4.1
	Wimp-5_46:4.1
	Wimp-5_45:4.1
	Wimp-5_44:4.1
	Wimp-5_43:4.1
	Wimp-5_42:4.1
	Wimp-5_41:4.1
	Wimp-5_40:4.1
	Wimp-5_39:4.1
	Wimp-5_38:4.1
	Wimp-5_37:4.1
	Wimp-5_36:4.1
	Wimp-5_35:4.1
	Wimp-5_34:4.1
	Wimp-5_33:4.1
	Wimp-5_32:4.1
	Wimp-5_31:4.1
	Wimp-5_30:4.1
	Wimp-530-pre4:4.1
	Wimp-5_30-pre3:4.1
	Wimp-5_30-pre2:4.1
	Wimp-5_30-pre1:4.1
	Wimp-5_29:4.1
	Wimp-5_28:4.1
	Wimp-5_27:4.1
	Wimp-5_26:4.1
	Wimp-5_25:4.1
	Wimp-5_24:4.1
	Wimp-5_23:4.1
	Wimp-5_22:4.1
	Wimp-5_21:4.1
	Wimp-5_20:4.1
	Wimp-5_19:4.1
	Wimp-5_18:4.1
	Wimp-5_17:4.1
	Wimp-5_16:4.1
	Wimp-5_15:4.1
	Wimp-5_14:4.1
	Wimp-5_13:4.1
	Wimp-5_12:4.1
	Wimp-5_11:4.1
	Wimp-5_10:4.1
	Wimp-5_09:4.1
	Wimp-5_08:4.1
	Wimp-5_07:4.1
	Wimp-5_06:4.1
	Wimp-5_05:4.1
	Wimp-5_04:4.1
	Wimp-5_03:4.1
	Wimp-5_02:4.1
	Wimp-5_01:4.1
	Wimp-4_66-4_77_2_1:4.1
	bavison_Threads_dev:4.1.0.12
	bavison_Threads_dev_bp:4.1
	Wimp-5_00:4.1
	Wimp-4_100:4.1
	Wimp-4_99:4.1
	Wimp-4_98:4.1
	Wimp-4_97:4.1
	Wimp-4_96:4.1
	Wimp-4_95:4.1
	Wimp-4_94:4.1
	RO_5_07:4.1
	Wimp-4_93:4.1
	Wimp-4_92:4.1
	Wimp-4_91:4.1
	Wimp-4_90:4.1
	Wimp-4_89:4.1
	Wimp-4_88:4.1
	Wimp-4_87:4.1
	Wimp-4_86:4.1
	Wimp-4_85:4.1
	Wimp-4_84:4.1
	Wimp-4_83:4.1
	Wimp-4_82:4.1
	Wimp-4_81:4.1
	Wimp-4_80:4.1
	Wimp-4_79:4.1
	Wimp-4_78:4.1
	Wimp-4_77:4.1
	Wimp-4_76:4.1
	Wimp-4_75:4.1
	Wimp-4_74:4.1
	Wimp-4_73:4.1
	Wimp-4_72:4.1
	Wimp-4_71:4.1
	Wimp-4_70:4.1
	Wimp-4_69:4.1
	Wimp-4_68:4.1
	Wimp-4_67:4.1
	Wimp-4_66:4.1
	Wimp-4_65:4.1
	Wimp-4_64:4.1
	Wimp-4_63:4.1
	Wimp-4_62:4.1
	Wimp-4_61:4.1
	Wimp-4_60:4.1
	Wimp-4_59:4.1
	Wimp-4_58:4.1
	Wimp-4_36-4_46_2_6:4.1
	Wimp-4_57:4.1
	Alpnet_approved:4.1
	Wimp-4_36-4_46_2_5:4.1
	Wimp-4_56:4.1
	dellis_autobuild_BaseSW:4.1
	Wimp-4_36-4_46_2_4:4.1
	Wimp-4_36-4_46_2_3:4.1
	Wimp-4_55:4.1
	Wimp-4_54:4.1
	Wimp-4_36-4_46_2_2:4.1
	Wimp-4_53:4.1
	Wimp-4_36-4_46_2_1:4.1
	Bethany:4.1.0.10
	Wimp-4_52:4.1
	Wimp-4_51:4.1
	Wimp-4_50:4.1
	Wimp-4_49:4.1
	Wimp-4_48:4.1
	Wimp-4_47:4.1
	Wimp-4_46:4.1
	Wimp-4_45:4.1
	Wimp-4_44:4.1
	Wimp-4_43:4.1
	Wimp-4_42:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Wimp-4_41:4.1
	Wimp-4_40:4.1
	Wimp-4_39:4.1
	Wimp-4_38:4.1
	Wimp-4_37:4.1
	Wimp-4_36:4.1
	Wimp-4_35:4.1
	Wimp-4_34:4.1
	Wimp-4_33:4.1
	Wimp-4_32:4.1
	Wimp-4_31:4.1
	dcotton_autobuild_BaseSW:4.1
	Wimp-4_30:4.1
	Wimp-4_29:4.1
	Wimp-4_28:4.1
	Wimp-4_27:4.1
	Wimp-4_26:4.1
	Wimp-4_25:4.1
	Wimp-4_24:4.1
	Wimp-4_23:4.1
	Wimp-4_22:4.1
	Wimp-4_21:4.1
	Wimp-4_20:4.1
	Wimp-4_19:4.1
	Wimp-4_18:4.1
	Wimp-4_17:4.1
	Wimp-4_16:4.1
	Wimp-4_15:4.1
	Wimp-4_14:4.1
	Wimp-4_13:4.1
	Wimp-4_12:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	bavison_Wimp-4_11:4.1
	Ursula_RiscPC:4.1.0.8
	Wimp-4_11:4.1
	Wimp-4_10:4.1
	Wimp-4_09:4.1
	Wimp-4_08:4.1
	Wimp-4_07:4.1
	Wimp-4_06:4.1
	Wimp-4_05:4.1
	Wimp-4_04:4.1
	bavison_Wimp-4_03_noshrinkables:4.1
	Wimp-4_03:4.1
	Wimp-4_02:4.1
	Ursula_merge:4.1
	bavison_Wimp-4_01:4.1
	Wimp-4_01:4.1
	nicke_Wimp_3_96M:4.1.7.1
	bavison_Wimp-4_00_TRUNK:4.1
	bavison_Wimp-4_00:4.1
	nicke_Wimp_3_96:4.1.7.1
	mjrobert_Wimp_3_98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_Wimp-3_99t:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_Wimp-3_99s:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	bavison_Wimp-3_99r:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	bavison_Wimp-3_99q:4.1
	jfarrell_NCWimp_3_96:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	bavison_Wimp-3_99p:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	bavison_Wimp-3_99o:4.1
	bavison_Wimp-3_99n:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_Wimp-3_99m:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	bavison_Wimp-3_99l:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	bavison_Wimp-3_99k:4.1
	bavison_Wimp-3_99j:4.1
	bavison_Wimp-3_99i:4.1
	bavison_Wimp-3_99h:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	bavison_Wimp_399g:4.1
	bavison_Wimp_399f:4.1
	afrost_NC2_Generic:4.1.7.1
	bavison_Wimp_399e:4.1
	bavison_Wimp_399d:4.1
	bavison_Wimp_399c:4.1
	Wimp_3_98:4.1
	kbracey_AW97:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Wimp_3_91:4.1
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.30.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.31.44;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.23.13;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.20.46;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@*** SCSI::Doves.$.Libra.WIMP.JCoxhead.WStoye03      Fri Oct 30 14:47:38 1992
--- SCSI::Doves.$.Libra.WIMP.JCoxhead.WStoye04      Tue Nov 03 16:26:20 1992
***************
*** 1,2 ****
! Specification for updates to Window Manager and related modules
! ===============================================================
--- 1,2 ----
! Specification for a Proportional System Font under the Window Manager
! =====================================================================
***************
*** 7 ****
--- 8 ----
+ 0.03 WS 03-Nov-92 - more issues added.
***************
*** 14 ****
- 
--- 14 ----
***************
*** 17 ****
- 
--- 16 ----
***************
*** 24 ****
! with the present. Or, leave this decision to documentation people.
--- 23,35 ----
! with the present. At the moment I'm not sure I'm totally consistant on
! this.
! 
! Underlining taken out this time round - not really needed.
! DDV:
! How about the underline character aswell, we may should reserve two
! characters:
!  & <char>       causes the next character to be underlined ( Initialise version > 316 )
!  > <char>       causes following text to be right aligned  ( Initialise version > 316 )
!  &&             inserts &
!  >>             inserts >
! (WS): If we did escapes I'd far rather reserve \, and use it for other things
! too. But, I think we should avoid anything like this this time round.
***************
*** 28 ****
--- 40,73 ----
+ (DDV):This is a good point, the user should be given some control over the aspect
+ ratio, Wimp$XYRatio.
+ This should all be hidden from the user by an application that allows them
+ to manipulate the size, width, font and other characteristics.
+ (WS): should this application be added to this package? Or perhaps this should
+ be added to !3DIcons?
+ 
+ (JCoxhead): Font size: should not be under user control. It is totally
+ impractical to require every application to resize its templates to take
+ account of different sizes of WIMP font. The WIMP font should always be such
+ that the character bbox of the font is 32 by 16 O S units: i e, the size of
+ system font at the moment. Applications that do want to be able to resize
+ their templates (and there won't be many) can do this themselves, in the
+ usual way. This guarantees that all existing dialogue boxes will work with
+ any font. It results in a font slightly narrower than the one in the
+ prototype. There would be no WIMP$FontSize variable in this scenario. No
+ menu- calculation software is required in the WIMP.
+ (DDV):The user should have full control over the font size, users of higher
+ resolution displays should be able to change the size.  Applications should
+ not be expected to resize dialogues, dialogues are designed assuming 12
+ point if the user sets the font to be bigger then it will be clipped unless
+ the application in control is feeling daring.
+ (WS):I would have thought that we provide this setting in order to allow
+ the user to make minor changes, such as to a slightly changed custom variant
+ of homerton, but that we do not envisage or support major changes to this font.
+ Isn't this a reasonable/sensible middle path to take? I think it is what other
+ window systems do. Menu width calculation is quite important in order to
+ bridge the gap between system font and homerton.
+ 
+ JCoxhead: The rule for shortcut detection in menus should be 'if the entry matches
+       ^. <key>
+ (i e, one or more of anything, a space and then a key name), then right
+ justify the key name.
+ WS: don't really understand what this is saying!
***************
*** 45,46 ****
! Define the validation string entry that turns off tabbing in wimp font
! icons.
--- 90,104 ----
! OR (JCoxhead):For up-arrow: how about a new font manager control code, 0x8B,
! which causes an up-arrow to be painted? This would work in all cases for
! everything everywhere, would still work in system font, and generally save a
! lot of fuss. It could also be printed.
! 
! OR (DDV):The Font Manager should not know anything about what the Window Manager is
! doing, plus there are fonts which may make use of characters in this
! character range.
! I suggest we have two system variables:
!  Wimp$Font        used for Window Manager text rendering
!  Wimp$SymbolFont  used for rendering characters in the range of &80 - &8B.
! When the Window Manager is taking a soft copy of the text it simply watches
! for control sequences, and pads them with a font change before and after.
! (WS): so do we invent a new wimp symbol font, with an arrow in the right place
! in those character codes? In Symbol it has a different character code...
***************
*** 50 ****
--- 109,123 ----
+ JCoxhead: Multiple-spaces => TAB should be discarded. It's too silly.
+ DDV: Hmmmm..
+ 
+ Define the validation string entry that turns off tabbing in wimp font
+ icons.
+ 
+ DDV: The described form of delivery to the user is not good enough. Got to
+ find a better way to help users install it.
+ (WS): perhaps as part of creating a desktop boot file, !3DIcons can
+ contribute things which load a new Wimp? But that's too late! I don't see
+ any way of doing it without telling him to hack his !Boot file...
+ Suggestions welcome.
+ 
+ Do we need a validation string item that forces the use of the system font?
+ There is currently no way for an application to do this.
***************
*** 119,123 ****
! the font and point-size which should be used as the surrogate system font
! ('the wimp font'). This font should be used by the Window Manager to plot
! icon text that would otherwise be plotted in the system font. Window titles
! and menu text should also be treated in this way. The existence and values
! of these variables should be checked at startup, and at a mode change.
--- 192,197 ----
! the font and point-size which is used as the surrogate system font ('the
! wimp font'). This font is used by the Window Manager to plot icon text that
! would otherwise be plotted in the system font. Window titles and menu text
! are also treated in this way. The existence and values of these variables is
! checked at startup, and at a mode change, and when the broadcast
! Message_WimpFontChanged (&400XX) is received.
***************
*** 175 ****
--- 250,263 ----
+ Changes are required to the PRM to reflect these facilities, next time
+ the PRM is updated. Such changes will be limited to the Window Manager
+ chapter. Changes required are:
+   the section on system font handling
+   the description of icons under Wimp_CreateIcon
+   the description of menu width and keyboard shortcusts under Wimp_CreateMenu
+   the description of Message_WimpFontChanged under Wimp_SendMessage
+ Any screenshot that shows a window will also have to be changed.
+ 
+ Changes are required to the User Guide, mainly in the screenshots but some
+ small descriptive changes may also be required.
+ 
+ The Wimp command window still uses the built-in system font.
+ 
***************
*** 197 ****
--- 286 ----
+     (due to badly terminated strings)
***************
*** 249 ****
--- 339 ----
+ 
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
