head	4.1;
access;
symbols
	Wimp-5_62:4.1
	Wimp-5_61:4.1
	Wimp-5_60:4.1
	Wimp-5_59:4.1
	Wimp-5_58:4.1
	Wimp-5_57:4.1
	Wimp-5_56:4.1
	Wimp-5_55:4.1
	Wimp-5_54:4.1
	Wimp-5_53:4.1
	Wimp-5_52:4.1
	Wimp-5_51:4.1
	Wimp-5_50:4.1
	Wimp-5_49:4.1
	Wimp-5_48:4.1
	Wimp-5_47-file1ad:4.1
	Wimp-5_47:4.1
	Wimp-5_46:4.1
	Wimp-5_45:4.1
	Wimp-5_44:4.1
	Wimp-5_43:4.1
	Wimp-5_42:4.1
	Wimp-5_41:4.1
	Wimp-5_40:4.1
	Wimp-5_39:4.1
	Wimp-5_38:4.1
	Wimp-5_37:4.1
	Wimp-5_36:4.1
	Wimp-5_35:4.1
	Wimp-5_34:4.1
	Wimp-5_33:4.1
	Wimp-5_32:4.1
	Wimp-5_31:4.1
	Wimp-5_30:4.1
	Wimp-530-pre4:4.1
	Wimp-5_30-pre3:4.1
	Wimp-5_30-pre2:4.1
	Wimp-5_30-pre1:4.1
	Wimp-5_29:4.1
	Wimp-5_28:4.1
	Wimp-5_27:4.1
	Wimp-5_26:4.1
	Wimp-5_25:4.1
	Wimp-5_24:4.1
	Wimp-5_23:4.1
	Wimp-5_22:4.1
	Wimp-5_21:4.1
	Wimp-5_20:4.1
	Wimp-5_19:4.1
	Wimp-5_18:4.1
	Wimp-5_17:4.1
	Wimp-5_16:4.1
	Wimp-5_15:4.1
	Wimp-5_14:4.1
	Wimp-5_13:4.1
	Wimp-5_12:4.1
	Wimp-5_11:4.1
	Wimp-5_10:4.1
	Wimp-5_09:4.1
	Wimp-5_08:4.1
	Wimp-5_07:4.1
	Wimp-5_06:4.1
	Wimp-5_05:4.1
	Wimp-5_04:4.1
	Wimp-5_03:4.1
	Wimp-5_02:4.1
	Wimp-5_01:4.1
	Wimp-4_66-4_77_2_1:4.1
	bavison_Threads_dev:4.1.0.12
	bavison_Threads_dev_bp:4.1
	Wimp-5_00:4.1
	Wimp-4_100:4.1
	Wimp-4_99:4.1
	Wimp-4_98:4.1
	Wimp-4_97:4.1
	Wimp-4_96:4.1
	Wimp-4_95:4.1
	Wimp-4_94:4.1
	RO_5_07:4.1
	Wimp-4_93:4.1
	Wimp-4_92:4.1
	Wimp-4_91:4.1
	Wimp-4_90:4.1
	Wimp-4_89:4.1
	Wimp-4_88:4.1
	Wimp-4_87:4.1
	Wimp-4_86:4.1
	Wimp-4_85:4.1
	Wimp-4_84:4.1
	Wimp-4_83:4.1
	Wimp-4_82:4.1
	Wimp-4_81:4.1
	Wimp-4_80:4.1
	Wimp-4_79:4.1
	Wimp-4_78:4.1
	Wimp-4_77:4.1
	Wimp-4_76:4.1
	Wimp-4_75:4.1
	Wimp-4_74:4.1
	Wimp-4_73:4.1
	Wimp-4_72:4.1
	Wimp-4_71:4.1
	Wimp-4_70:4.1
	Wimp-4_69:4.1
	Wimp-4_68:4.1
	Wimp-4_67:4.1
	Wimp-4_66:4.1
	Wimp-4_65:4.1
	Wimp-4_64:4.1
	Wimp-4_63:4.1
	Wimp-4_62:4.1
	Wimp-4_61:4.1
	Wimp-4_60:4.1
	Wimp-4_59:4.1
	Wimp-4_58:4.1
	Wimp-4_36-4_46_2_6:4.1
	Wimp-4_57:4.1
	Alpnet_approved:4.1
	Wimp-4_36-4_46_2_5:4.1
	Wimp-4_56:4.1
	dellis_autobuild_BaseSW:4.1
	Wimp-4_36-4_46_2_4:4.1
	Wimp-4_36-4_46_2_3:4.1
	Wimp-4_55:4.1
	Wimp-4_54:4.1
	Wimp-4_36-4_46_2_2:4.1
	Wimp-4_53:4.1
	Wimp-4_36-4_46_2_1:4.1
	Bethany:4.1.0.10
	Wimp-4_52:4.1
	Wimp-4_51:4.1
	Wimp-4_50:4.1
	Wimp-4_49:4.1
	Wimp-4_48:4.1
	Wimp-4_47:4.1
	Wimp-4_46:4.1
	Wimp-4_45:4.1
	Wimp-4_44:4.1
	Wimp-4_43:4.1
	Wimp-4_42:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Wimp-4_41:4.1
	Wimp-4_40:4.1
	Wimp-4_39:4.1
	Wimp-4_38:4.1
	Wimp-4_37:4.1
	Wimp-4_36:4.1
	Wimp-4_35:4.1
	Wimp-4_34:4.1
	Wimp-4_33:4.1
	Wimp-4_32:4.1
	Wimp-4_31:4.1
	dcotton_autobuild_BaseSW:4.1
	Wimp-4_30:4.1
	Wimp-4_29:4.1
	Wimp-4_28:4.1
	Wimp-4_27:4.1
	Wimp-4_26:4.1
	Wimp-4_25:4.1
	Wimp-4_24:4.1
	Wimp-4_23:4.1
	Wimp-4_22:4.1
	Wimp-4_21:4.1
	Wimp-4_20:4.1
	Wimp-4_19:4.1
	Wimp-4_18:4.1
	Wimp-4_17:4.1
	Wimp-4_16:4.1
	Wimp-4_15:4.1
	Wimp-4_14:4.1
	Wimp-4_13:4.1
	Wimp-4_12:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	bavison_Wimp-4_11:4.1
	Ursula_RiscPC:4.1.0.8
	Wimp-4_11:4.1
	Wimp-4_10:4.1
	Wimp-4_09:4.1
	Wimp-4_08:4.1
	Wimp-4_07:4.1
	Wimp-4_06:4.1
	Wimp-4_05:4.1
	Wimp-4_04:4.1
	bavison_Wimp-4_03_noshrinkables:4.1
	Wimp-4_03:4.1
	Wimp-4_02:4.1
	Ursula_merge:4.1
	bavison_Wimp-4_01:4.1
	Wimp-4_01:4.1
	nicke_Wimp_3_96M:4.1.7.1
	bavison_Wimp-4_00_TRUNK:4.1
	bavison_Wimp-4_00:4.1
	nicke_Wimp_3_96:4.1.7.1
	mjrobert_Wimp_3_98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_Wimp-3_99t:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_Wimp-3_99s:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	bavison_Wimp-3_99r:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	bavison_Wimp-3_99q:4.1
	jfarrell_NCWimp_3_96:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	bavison_Wimp-3_99p:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	bavison_Wimp-3_99o:4.1
	bavison_Wimp-3_99n:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_Wimp-3_99m:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	bavison_Wimp-3_99l:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	bavison_Wimp-3_99k:4.1
	bavison_Wimp-3_99j:4.1
	bavison_Wimp-3_99i:4.1
	bavison_Wimp-3_99h:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	bavison_Wimp_399g:4.1
	bavison_Wimp_399f:4.1
	afrost_NC2_Generic:4.1.7.1
	bavison_Wimp_399e:4.1
	bavison_Wimp_399d:4.1
	bavison_Wimp_399c:4.1
	Wimp_3_98:4.1
	kbracey_AW97:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Wimp_3_91:4.1
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.30.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.31.48;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.23.18;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.20.50;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Specification for updates to Window Manager and related modules
===============================================================

History
-------
0.01 WS 29-Oct-92 - started - just wimp font work provided.
0.02 WS 30-Oct-92 - feedback from JCoxhead, IJohnson, MChallis

Issues
------

MChallis says, a long way from being a spec - very true! Long journey
starts with first step...

A fn spec for changes to an existing thing should be expressed
as changes to the existing functional spec.

The actual functional spec should be identified as such, and separated
from planning/resourcing info, implementation hints, etc.

Do we allow the term 'the system font' in the context of the Window Manager
to be used to describe either the built-in system font, or the wimp font,
whichever currently applies? This keeps user-level terminology consistent
with the present. Or, leave this decision to documentation people.

Should we separate wimp font width from height? It would be a little bit
nicer to weird users, particularly if some odd-ball wants to use Corpus
in some form.

Another solution considered to the shift-character problem was: If the first
or second character of the keyboard shortcut is shift-arrow (&8B), then use
the character code &DD from the Sydney font (at the same point size)
instead, when painting. (This ugly special case is because this shift arrow
is not present in most fonts, and should not be added to them because it is
not in the PostScript fonts either.) HOWEVER, in mode 12 this leads to the
shift character not having a hand-tuned representation, and so appearing
anti-aliased next to non-anti-aliased other characters! So, we go the other
way.
  Perhaps we could combine both rules? If there is a character there then
use it, otherwise use Sydney? Yuk! This would mean that we don't have to
update the Homerton.Medium font, yet we can put it in the hand-tuned font.
No, the two share a metrics file!
  So, I currently see no better solution to what is in the text.

Define the validation string entry that turns off tabbing in wimp font
icons.

Is auto-tabbing in wimp font icons really acceptable? It feels a dangerous
blot on the API. Perhaps it should require explicit enabling, rather than
disabling?

Background
----------

This is a detailed specification for a package of changes current required
to the Window Manager, and some related modules, by the Libra project. Refer
to Libra market requirement, feasibility statement for further background.

Within the Victoria project I am trying (hard!) to move further towards
writing and reviewing specifications before they are implemented, to
specifications being more complete, and to sticking rigidly to those
specifications. This is a further experiment at achieving this, under
somewhat different project circumstances and for much smaller tasks. Refer
to Mike Challis' current document about what a functional specification
should contain.

All work should be done to full product quality. The enddate does not
correspond to a product release, but the result is likely to be integrated
into a product release in the future. Because of this it is vital that bugs
are not introduced in the course of this development work. Specifically it
is likely that we will release it informally to some high-end users and
developers during 1993, and that it will subsequently become part of the
Victoria RISC OS release.

Any changes to this document should be agreed in advance (extensions AND
restrictions). Jonathan Coxhead, Ian Johnson, David De Vorchik, William
Stoye are the 'review committee'.

Any updates to the SWI interface implied by these changes should be added
to this document and agreed before being implemented.

This specification is written in terms of differences from the Window
Manager in RISC OS 3.10. Use the RISC OS User Guide, the PRM, and the Window
Manager itself, as the specification for this. If these differ in some
relevant area then this document should make an explicit choice between
them.

Use of a scalable font as the system font
=========================================

The objective is to entirely replace the use of the system font with the
use of a proportional font within the desktop, in order to make the result
more visually appealing. This may lead to some incompatibilities with
existing applications, but this will be minimised wherever reasonably
possible.

We expect that this will be used most by high-end users, and by those who
possess high-resolution (square pixel) monitors (referred to as VGA
resolution from now on). However, we do not want to exclose those with low
(TV) resolution monitors, and wish to provide them with a reasonable path
forward.

The basic approach is that we will continue to have a single font which is
used for most purposes within the window system. (This contrasts with Windows,
for instance, where numerous different fonts are used for different purposes).
For the purposes of laying out dialogue boxes etc. applications developers
should assume that this font is Homerton.Medium at 12-point.

We expect VGA-resolution monitors to be used with the normal anti-aliased font
as rendered by the font manager. We expect TV-resolution monitors to be used
with a hand-tuned bitmap of this font at 12-point.

Specification
=============

The following changes are required to the Window Manager in RISC OS 3.10.

If the variables <wimp$font> and <wimp$fontsize> are set then they indicate
the font and point-size which should be used as the surrogate system font
('the wimp font'). This font should be used by the Window Manager to plot
icon text that would otherwise be plotted in the system font. Window titles
and menu text should also be treated in this way. The existence and values
of these variables should be checked at startup, and at a mode change.

If painting generates an error for any reason, then do not report an error
but fall back to the system font. (This is particularly important when
painting the error box itself).

An application can get hold of the wimp font handle, in order to do width
calculations, by doing a Font_FindFont of <wimp$font>, <wimp$fontsize>). It
can detect whether the wimp font or the built-in system font is being used
by testing for the existence of <wimp$font>.

When using the wimp font or the built-in system font, perform
auto-computation of menu width. Simply ignore the width that the application
provides in Wimp_OpenMenu. Menus should be just wide enough to contain the
title, and all of the entries, in the menu.

In menus keyboard shortcuts must be displayed right-aligned. These
are detected using the following rule:

  If a menu entry contains at least one space, and the character after the last
  space is one of "^", shift-arrow (&8B), "F", then right align everything
  after the last space.

  If a menu entry contains at least one space, and the caracters after the
  last space exactly match one of the words specified in a list in the Wimp's
  Messages file, then right-align everything after the last space. In the
  UK this list will consist of "PRINT RETURN ESC TAB".

In the plotting of a non-writable left-aligned icon in the wimp font, the
appearance of multiple space characters should be interpreted as an attempt
to move to a tabstop. In such a case the first non-space character after the
multiple spaces should be plotted at
  <number of characters so far, including the spaces> * 16 OS-Units
from the start of the icon. This effect can be disabled using a suitable
entry in the validation string.

The following changes are required to the Homerton font:

Add a shift-arrow character (&8B) to Homerton.Medium, in order to match the
character in the built-in system font. Simply copy the character &DD from
the Sydney font. Add an equivalent to the hand-tuned copy of Sydney at
12-point. This character is only for this purpose and should not be regarded
as part of the standard character set. It does not appear in PostScript
fonts and users should not be encouraged to put it in documents.

A tuned bitmap _240x120 should be provided which makes Homerton.Medium 12
point on a TV-resolution display show using no anti-aliasing.

Changes are required to the Filer to make it work with scalable fonts.
Specifically the small and full info display modes need adjustment. No
changes are required to any program interfaces, nor to the behaviour of the
Filer to the user.

Implementation notes
====================

A prototype Wimp already exists which provides the basic wimp font,
with some bugs - get this from David De Vorchik. Known bugs are:

    after using a font for some time, if I unset Wimp$Font,
    various things don't seem to work properly - eg. typing into a
    writable icon leads to the caret disappearing?
      not sure if this is repeatable, but it definitely happened.
    thereafter the system is unreliable, and can often crash, saying
      that the window with the caret cannot be found.

    random background colour at times - sometimes white, green, black...
      if an icon says 'don't fill background' you should use the
      window background colour.

    some menu entries just missing - white foreground colour?

    'Illegal character in font string' sometimes - e.g. when opening
    windows. Can vary for identical actions, so reading garbage values
    somewhere.

    In some text+sprite icons, the sprite is missing - blanking the
    background on font_paint?
    Perhaps related, *sometimes* on a text+sprite the text background
    partially obscures the icon itself - most noticable on SCSIFiler icons,
      but not always there.

    default action button built using "R6,14" in validation string:
    goes black when pressed, instead of orange.

    Caret sometimes in the wrong position in writable icons, particularly
      when they are initially created.

    The l40 icon type does not work with this font.

The auto-calculation of menu width has to be fast - it is called
whenever a menu is opened or reopened.

It may be that the easiest way to right-align menu entries is to provide a
right-align control code in text icons. I cannot think of any other reason
for providing this. At the moment the we do not specify whether or not this
is the implementation mechanism.

The tuned bitmap file Homerton.Medium._240x120 already exists, obtain it
from William.

Paint and Calc both make minor use of direct painting using the built-in
system font. Neither of these uses is important or noticable enough to need
fixing for release of this code.

Beware of tricky interactions between auto-tabbing, and right alignment of
menu keyboard shortcuts. In a menu entry auto-tabbing is really not useful.

Delivery notes
==============

These new modules will be cut in to the next product release of RISC OS,
probably as part of Victoria. However, they may well get circulated before
then, particularly to high-end users who want the result and are prepared to
pay the memory cost of soft-loading a Wimp.

In such a case the result is a package consisting of
  Modules.Wimp, a new WindowManager module
  Modules.Filer, a new Filer module
  Modules.WimpFont, a WimpFont module
  ReadMe, an instruction file
The latter will place adjusted files in ResourceFS for the updates to the
Homerton.Medium font. (In the circumstances it seems slightly preferable
to adding a !Fonts application).

Users will have to RMLoad these in their machine boot file, since the
WindowManager cannot be replaced when the desktop has started.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
