head	4.2;
access;
symbols
	Boot-1_26:4.2
	Boot-1_25:4.2
	Boot-1_24:4.2
	Boot-1_23:4.2
	Boot-1_22:4.2
	Boot-1_21:4.2
	Boot-1_20:4.2
	Boot-1_19:4.2
	Boot-1_18:4.2
	Boot-1_17:4.2
	Boot-1_16:4.2
	Boot-1_15:4.2
	Boot-1_14:4.2
	Boot-1_13:4.2
	Boot-1_12:4.2
	Boot-1_11:4.2
	Boot-1_10:4.2
	Boot-1_09:4.2
	Boot-1_08:4.2
	Boot-1_07:4.2
	Boot-1_06:4.2
	Boot-1_05:4.2
	Boot-1_04:4.2
	Boot-1_03:4.2
	Boot-1_02:4.2
	Boot-1_01:4.2
	Boot-1_00:4.2
	Boot-0_99:4.2
	Boot-0_98:4.2
	Boot-0_97:4.2
	Boot-0_96:4.2
	Boot-0_95:4.2
	Boot-0_94:4.2
	Boot-0_93:4.2
	Boot-0_92:4.2
	Boot-0_91:4.2
	Boot-0_90:4.2
	Boot-0_89:4.2
	Boot-0_88:4.2
	Boot-0_87:4.2
	Boot-0_86:4.2
	Boot-0_85:4.2
	Boot-0_84:4.2
	Boot-0_83:4.2
	Boot-0_82:4.2
	Boot-0_81:4.2
	Boot-0_80:4.2
	Boot-0_79:4.2
	Boot-0_78:4.2
	Boot-0_77:4.2
	Boot-0_76:4.2
	Boot-0_75:4.2
	Boot-0_74:4.2
	Boot-0_73:4.2
	Boot-0_72:4.2
	Boot-0_71:4.2
	Boot-0_70:4.2
	Boot-0_69:4.1.1.1
	Boot-0_68:4.1.1.1
	Boot-0_67:4.1.1.1
	nbingham_boot_991007:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.6
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.4
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2002.12.14.12.18.50;	author rsprowson;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.51.40;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.51.40;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.36.14;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@ResetBoot internationalised.
Renamed HelpText to Help,fixes report of Help missing in ResetBoot 0.69
New ResetBoot sprites
Top level MakeFile adjusted for above changes.

Version 0.70. Tagged as 'Boot-0_70'
@
text
@Warn:----This application restores settings in the %0 application on your hard disc to its initial factory setting. Are you sure you want to do this?
Done:----Completed - Now RESET your computer, or Exit to the desktop
WarnBut:Cancel,Help,RESTORE
DoneBut:Exit,RESET
Net:----Please see your network manager if you wish to update your %0 application.@


4.1
log
@Initial revision
@
text
@d1 2
a2 3
Name:ResetBoot
Warn:This application restores settings in the Boot application on your hard disc to its factory initial setting. Are you sure you want to do this?
Done:Completed - Now RESET your computer, or Exit to the desktop
d5 1
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
