head	4.1;
access;
symbols
	Edit-1_73-1:4.1
	Edit-1_73:4.1
	Edit-1_72:4.1
	Edit-1_71:4.1
	Edit-1_70:4.1
	Edit-1_69:4.1
	Edit-1_68:4.1
	Edit-1_67:4.1
	Edit-1_66:4.1
	Edit-1_65:4.1
	Edit-1_64:4.1
	RO_5_07:4.1
	Edit-1_63:4.1
	Edit-1_62:4.1
	Edit-1_61:4.1
	Edit-1_60:4.1
	Edit-1_59:4.1
	Edit-1_58:4.1
	Edit-1_57:4.1
	Edit-1_56:4.1
	Edit-1_55:4.1;
locks; strict;
comment	@# @;


4.1
date	2000.05.12.15.41.56;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Merged Ursula branch

Version 1.55. Tagged as 'Edit-1_55'
@
text
@; Copyright 2000 Pace Micro Technology plc
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; AppName - generated from Messages, used by ModuleWrap

                   GBLS    ApplicationName
                   GBLS    ApplicationVersion

                   GET     VersionASM

ApplicationName    SETS    "Edit"
ApplicationVersion SETS    "$Module_MajorVersion ($Module_Date)"

                   END
@
