head	1.3;
access;
symbols
	FileDbox-1_03:1.3
	FileDbox-1_02:1.2
	FileDbox-1_01:1.1;
locks; strict;
comment	@# @;


1.3
date	2002.04.12.13.48.48;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.04.12.53.25;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	2000.03.08.16.24.08;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  * Fixed install phase;
  * Moved stripdepnd out of Makefile;
  * Mk... files now work (pass TARGET into Makefile).
Detail:
  Blah, blah, STB, blah...
Admin:
  Still doesn't build quite right, but this is a milestone.

Version 1.03. Tagged as 'FileDbox-1_03'
@
text
@/* (1.03)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.62.
 *
 */
#define Module_MajorVersion_CMHG        1.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                12 Apr 2002

#define Module_MajorVersion             "1.03"
#define Module_Version                  103
#define Module_MinorVersion             ""
#define Module_Date                     "12 Apr 2002"

#define Module_ApplicationDate2         "12-Apr-02"
#define Module_ApplicationDate4         "12-Apr-2002"

#define Module_ComponentName            "FileDbox"
#define Module_ComponentPath            "RiscOS/Sources/Toolbox/FileDbox"

#define Module_FullVersion              "1.03"
#define Module_HelpVersion              "1.03 (12 Apr 2002)"
#define Module_LibraryVersionInfo       "1:3"
@


1.2
log
@  Changed to use common Makefile system.
  Debug build facility added.
Detail:
  Uses core facilities from Common instead of having private copies.
  Makefile vastly simplified to simply define a few macros, then include
    the common Toolbox Makefile which is exported by Common.
Admin:
  Requires Common 0.09 or later (RiscOS/Sources/Toolbox/Common; Common-0_09)
  Requires BuildSys 1.92 or later (RiscOS/BuildSys; BuildSys-1_92)
  Requires Library 0.41 or later (RiscOS/Library; Library-0_41)

Version 1.02. Tagged as 'FileDbox-1_02'
@
text
@d1 1
a1 1
/* (1.02)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.02
d9 1
a9 1
#define Module_Date_CMHG                04 May 2000
d11 2
a12 2
#define Module_MajorVersion             "1.02"
#define Module_Version                  102
d14 1
a14 1
#define Module_Date                     "04 May 2000"
d16 9
a24 1
#define Module_FullVersion              "1.02"
@


1.1
log
@  Fixed wrong SWI numbers on TinyStubs calls.
  Moved to srccommit
Admin:
  Built.

Version 1.01. Tagged as 'FileDbox-1_01'
@
text
@d1 1
a1 1
/* (1.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.01
d8 1
a8 1
#define Module_Date_CMHG                08 Mar 2000
d10 2
a11 2
#define Module_MajorVersion             "1.01"
#define Module_Version                  101
d13 1
a13 1
#define Module_Date                     "08 Mar 2000"
d15 1
a15 1
#define Module_FullVersion              "1.01"
@

