head	4.2;
access;
symbols
	Maestro-2_01:4.1.1.1
	Maestro-2_00:4.1.1.1
	Maestro-1_99:4.1.1.1
	Maestro-1_98:4.1.1.1
	Maestro-1_97:4.1.1.1
	Maestro-1_96:4.1.1.1
	Maestro-1_95:4.1.1.1
	Maestro-1_94:4.1.1.1
	Maestro-1_93:4.1.1.1
	Maestro-1_92:4.1.1.1
	Maestro-1_91:4.1.1.1
	Maestro-1_90:4.1.1.1
	Maestro-1_89:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2017.05.27.08.47.47;	author rool;	state dead;
branches;
next	4.1;
commitid	ZxQPyFpEuidUp0Tz;

4.1
date	96.11.05.09.19.56;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.19.56;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.27.31;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Update sprites to use 16 colours (greys)
Detail:
  Improve the visual appearance of scores by using blended graphics.
  Only the sprite set in use is now held in memory, previously unused sets were too, and add support for EX0 EY0 modes.
  Sprites updated based on bitmap captures of the PMS font by Richard Hallas, with kind permission.
Admin:
  Submission from Chris Wraight.

Version 2.02. Tagged as 'Maestro-2_02'
@
text
@TEXTLOAD "bas.!RunImage"
CRUNCH -1
SAVE "crunched.!RunImage"
QUIT
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
