head	4.6;
access;
symbols
	PDumpers-1_46:4.6
	PDumpers-1_45:4.6
	PDumpers-1_44:4.6
	PDumpers-1_43:4.6
	PDumpers-1_42:4.6
	PDumpers-1_41:4.6
	RO_5_07:4.6
	PDumpers-1_40:4.6
	PDumpers-1_39:4.6
	PDumpers-1_38:4.6
	PDumpers-1_37:4.5
	PDumpers-1_36:4.5
	PDumpers-1_35:4.5
	PDumpers-1_33:4.4
	PDumpers-1_32:4.4
	PDumpers-1_31:4.4
	PDumpers-1_30:4.4
	PDumpers-1_29:4.4
	PDumpers-1_27:4.4
	PDumpers-1_26:4.4
	PDumpers-1_25:4.4
	Spin_merge-1_21:4.1.7.2
	PDumpers-1_24:4.4
	PDumpers-1_23:4.4
	PDumpers-1_22:4.4
	dellis_autobuild_BaseSW:4.4
	PDumpers-1_21:4.4
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.4
	dcotton_MPT2_build_16061999:4.1.7.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.2
	Ursula_RiscPC:4.1.7.2.0.4
	nicke_PDumpers-1_21:4.1.7.2
	rthornb_UrsulaBuild-19Aug1998:4.1.7.2
	UrsulaBuild_FinalSoftload:4.1.7.2
	rthornb_UrsulaBuild-12Aug1998:4.1.7.2
	aglover_UrsulaBuild-05Aug1998:4.1.7.2
	rthornb_UrsulaBuild-29Jul1998:4.1.7.2
	rthornb_UrsulaBuild-22Jul1998:4.1.7.2
	hsimons_BOCA-1_2-Release:4.1.7.2
	rthornb_UrsulaBuild-15Jul1998:4.1.7.2
	rthornb_UrsulaBuild-07Jul1998:4.1.7.2
	rthornb_UrsulaBuild-17Jun1998:4.1.7.2
	rthornb_UrsulaBuild-03Jun1998:4.1.7.2
	rthornb_UrsulaBuild-27May1998:4.1.7.2
	rthornb_UrsulaBuild-21May1998:4.1.7.2
	rthornb_UrsulaBuild_01May1998:4.1.7.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Ursula:4.1.7.2.0.2
	Ursula_bp:4.1.7.2
	Ursula_31Mar1998:4.3
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.2
	Spin_merge_16May97:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.6
date	2002.12.17.18.54.50;	author srevill;	state Exp;
branches;
next	4.5;

4.5
date	2002.11.15.16.05.30;	author srevill;	state Exp;
branches;
next	4.4;

4.4
date	2000.06.09.11.08.02;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	97.05.28.12.20.05;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.22.15.08.41;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.49.21;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.21;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.12.30;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.31.10;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.34.38;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.05.22.10.49.33;	author jcoxhead;	state Exp;
branches;
next	;


desc
@@


4.6
log
@Build changes,no code changes.
Took out the bodge of prefixing all the files GOT from the Generic
directory with a G,and replaced it with use of new flag "-J" in objasm.
Improved clean rule in top MakeFile.
Deleted some unused !Mk files.

Version 1.38. Tagged as 'PDumpers-1_38'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > StartPage



; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; call: StartPage_Code
;
; in:   r0   = copies to do
;       r1   = file handle
;       r2   = strip type
;       r3   = number of blank pixel rows before start of data
;       r4  -> our private pdumper word for job
;       r5   = job workspace
;       r6   = number of blank pixels before start of line
;       r7   = horizontal and vertical resolution packed into a single word.
;
; out:  V clear;
;         r0 = number of copies to be performed
;         r3 = number of blank pixel rows before start of of image
;
;       V set;
;         r0 -> error block.
;
; This routine is called at the start of the page.  The routine will allow
; the PDumper to setup the printer and skip to the correct print position,
; the driver is also passed the number of copies to be performed.  Both
; of these values can be modified.  The device is also passed the horizontal
; margin for its own reference, this cannot be modified and it is assumed
; that the dumping routine will pad the line start with null bytes.
;
; The number of copies when returned should be non-zero, but the vertical
; skip should just be be +VE.
;

StartPage_Monochrome ROUT
StartPage_Grey ROUT
StartPage_Colour256 ROUT
StartPage_Multi		ROUT
StartPage_16Bit		ROUT
StartPage_24Bit		ROUT

        PDumper_Entry "R0-R2,R4,R6-R7"

        Debug   StartPage,"Copies to do",R0
        Debug   StartPage,"Vertical skip of",R3
        Debug   StartPage,"Left margin is",R6
        Debug   StartPage,"Packed resolution is",R7

        PDumper_Reset

        STR     R1,FileHandle          ;Stash the stream handle
        ADD     R5,R5,#pd_data          ;And point R5 at the configuration data

      [ Module_Version >= 012
        BL      sendextra               ;Stream out the extra sequence
      ]

        PDumper_AdjustFeed R6,R3,R5,R14

        MOV     R0, #0
        STR     R0, pending_line_ends

        LDRB    R0,[R5,#pd_data_version - pd_data]
        TEQ     R0,#0                   ;Is version number zero?
        LDRNEB  R0,[R5,#pd_data_set_lines]
        TEQNE   R0,#0                   ;Is there a set lines string?
        LDRNEB  R7,[R5,#pd_data_num_lines]
        TEQNE   R7,#0                   ;Is the number of lines zero?
        BEQ     %FT12

        ADD     R0,R5,R0                ;Output the set lines string
        PDumper_PrintCountedString R0,R1,R2
        PDumper_OutputReg R7            ; Output the number of lines
12
        LDRB    R0,[R5,#pd_data_page_start]
        TEQ     R0,#0                   ;Is there any page start sequences?
        BEQ     %FT10

        ADD     R0,R5,R0
        PDumper_PrintCountedString R0,R1,R2
10
        LDRB    R7,[R5,#pd_private_flags -pd_data]
        TST     R7,#df_NoPageAdvance    ;Is full page advance allowed?
        MOVNE   r3, #0                  ; No - default skip to zero
        LDRNEB  r0, [r5, #pd_data_version - pd_data]
        TEQNE   r0, #0                  ; Is data version zero?
        LDRNE   r3, [r5, #pd_data_roll_advance] ; No - load small skip

;Do a quick shunt of the paper (all a bit specific, but that's the way it is)
        ADR     R0,shoveit
        PDumper_PrintCountedString R0,R2,LR
;;;don't do this - 'dump_depth' may be quoted at 8 to prevent attempted printing with very small
;;;strip sizes, but that doesn't mean the vertical position count should be multiplied by 8
;;;(this version of PDumperE2 doesn't support non-square aspect ratio anyway)
;;;        LDRB    R1,[R5,#pd_dump_depth -pd_data]
;;;        TEQ     R1,#1
;;;        MULNE   R3,R1,R3                 ;Multiply up for non-square aspect ratio
        PDumper_PrintBinaryPair R3,R0
        MOV     R3,#0                    ;Done it!

;        LDRB    R0,[R5,#pd_data_line_skip]
;        TEQ     R0,#0                   ;Can we perform vertical skipping?
;        BEQ     %FT20                   ;No...
;
;        ADD     R0,R5,R0
;        LDRB    R1,[R5,#pd_dump_depth -pd_data]
;15
;        CMP     R3,R1                   ;Have we finished vertical skipping, ie. is skip<dump depth
;        BLT     %FT20
;
;        SUB     R3,R3,R1
;
;        MOV     R2,R0                   ;Send the skip sequence
;        PDumper_PrintCountedString R2,R4,LR
;        B       %BT15                   ;And then loop back until finished
20
        PDumper_EmptyBuffer
        PDumper_Exit                    ;Flush the buffer and then return
shoveit =       5,27,"(","V",2,0
        ALIGN

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        GetIf   ^.Generic.SendExtra.s, Module_Version >= 012
$GetConditionally

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        END

@


4.5
log
@Renamed generic driver sources
Makefiles rewritten
Converted to use objasm
First pass at 32 bit compatibility.

Version 1.34. Tagged as 'PDumpers-1_34'
@
text
@d139 1
a139 1
        GetIf   ^.Generic.GSendExtra.s, Module_Version >= 012
@


4.4
log
@32-bit compatible.

Version 1.21. Tagged as 'PDumpers-1_21'
@
text
@d139 1
a139 1
        GetIf   ^.Generic.s.SendExtra, Module_Version >= 012
@


4.3
log
@Spinner branch taken
@
text
@d68 2
a69 2
                         
      [ Version >= 012
d127 1
a127 1
;        
d129 1
a129 1
;        PDumper_PrintCountedString R2,R4,LR             
d139 1
a139 1
        GetIf   ^.Generic.s.SendExtra, Version >= 012
@


4.2
log
@Version Spin_merge taken
@
text
@d53 3
@


4.1
log
@Initial revision
@
text
@d104 6
a109 3
        LDRB    R1,[R5,#pd_dump_depth -pd_data]
        TEQ     R1,#1
        MULNE   R3,R1,R3                 ;Multiply up for non-square aspect ratio
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d104 3
a106 6
;;;don't do this - 'dump_depth' may be quoted at 8 to prevent attempted printing with very small
;;;strip sizes, but that doesn't mean the vertical position count should be multiplied by 8
;;;(this version of PDumperE2 doesn't support non-square aspect ratio anyway)
;;;        LDRB    R1,[R5,#pd_dump_depth -pd_data]
;;;        TEQ     R1,#1
;;;        MULNE   R3,R1,R3                 ;Multiply up for non-square aspect ratio
@


4.1.7.2
log
@   Unbreak 15- and 24-bit strip-type code.
@
text
@a52 3
StartPage_Multi		ROUT
StartPage_16Bit		ROUT
StartPage_24Bit		ROUT
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d104 3
a106 6
;;;don't do this - 'dump_depth' may be quoted at 8 to prevent attempted printing with very small
;;;strip sizes, but that doesn't mean the vertical position count should be multiplied by 8
;;;(this version of PDumperE2 doesn't support non-square aspect ratio anyway)
;;;        LDRB    R1,[R5,#pd_dump_depth -pd_data]
;;;        TEQ     R1,#1
;;;        MULNE   R3,R1,R3                 ;Multiply up for non-square aspect ratio
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d104 3
a106 6
;;;don't do this - 'dump_depth' may be quoted at 8 to prevent attempted printing with very small
;;;strip sizes, but that doesn't mean the vertical position count should be multiplied by 8
;;;(this version of PDumperE2 doesn't support non-square aspect ratio anyway)
;;;        LDRB    R1,[R5,#pd_dump_depth -pd_data]
;;;        TEQ     R1,#1
;;;        MULNE   R3,R1,R3                 ;Multiply up for non-square aspect ratio
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
