head	4.31;
access;
symbols
	Pinboard-1_04:4.31
	Pinboard-1_03:4.30
	Pinboard-1_02:4.29
	Pinboard-1_01:4.28
	Pinboard-1_00:4.27
	Pinboard-0_99:4.26
	Pinboard-0_98:4.25
	Pinboard-0_97:4.24
	Pinboard-0_96:4.23
	Pinboard-0_95:4.22
	Pinboard-0_94:4.21
	Pinboard-0_93:4.20
	Pinboard-0_92:4.19
	Pinboard-0_91:4.18
	Pinboard-0_90:4.17
	Pinboard-0_89:4.16
	Pinboard-0_88:4.15
	Pinboard-0_87:4.14
	Pinboard-0_86:4.13
	Pinboard-0_85:4.12
	Pinboard-0_84:4.11
	Pinboard-0_83:4.10
	Pinboard-0_82:4.9
	RO_5_07:4.8
	Pinboard-0_81:4.8
	Pinboard-0_80:4.7
	Pinboard-0_79:4.6
	Pinboard-0_78:4.5
	Pinboard-0_77:4.4
	Pinboard-0_76:4.3
	Pinboard-0_75:4.2;
locks; strict;
comment	@# @;


4.31
date	2018.07.01.12.00.10;	author jlee;	state Exp;
branches;
next	4.30;
commitid	t2MoBfZGMUbPCqIA;

4.30
date	2017.05.06.09.46.20;	author rool;	state Exp;
branches;
next	4.29;
commitid	0B1LpIyDG92VpjQz;

4.29
date	2016.05.29.13.50.36;	author rsprowson;	state Exp;
branches;
next	4.28;
commitid	0lRKpVWwxw8iLn8z;

4.28
date	2016.05.10.21.04.57;	author rsprowson;	state Exp;
branches;
next	4.27;
commitid	O1qMSkbGF6eaMY5z;

4.27
date	2016.05.08.16.45.01;	author jlee;	state Exp;
branches;
next	4.26;
commitid	6qtTwO9XstbZoH5z;

4.26
date	2015.09.29.17.21.04;	author rsprowson;	state Exp;
branches;
next	4.25;
commitid	3lSYPb0RZWJLJaDy;

4.25
date	2014.03.09.23.16.42;	author jlee;	state Exp;
branches;
next	4.24;
commitid	XYk2o9fGemkJZ4sx;

4.24
date	2014.03.09.17.43.08;	author jlee;	state Exp;
branches;
next	4.23;
commitid	JtNt6aLcTqSi93sx;

4.23
date	2012.09.11.19.31.11;	author rsprowson;	state Exp;
branches;
next	4.22;
commitid	wgigNNHV7grve9kw;

4.22
date	2012.08.23.19.59.04;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	rztFpV1VBvCVZHhw;

4.21
date	2011.09.28.20.30.35;	author jlee;	state Exp;
branches;
next	4.20;
commitid	yL3Exo8v4LfpMiBv;

4.20
date	2011.09.24.07.31.17;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	nRjnbtmOSxK1BIAv;

4.19
date	2011.09.19.07.41.52;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	90jvproiNPICO4Av;

4.18
date	2011.04.15.14.12.18;	author srevill;	state Exp;
branches;
next	4.17;
commitid	jh4OsQ8SVVas1Wfv;

4.17
date	2011.04.14.13.23.46;	author bavison;	state Exp;
branches;
next	4.16;
commitid	OKU4kYQkZdJNMNfv;

4.16
date	2010.11.14.15.55.36;	author jlee;	state Exp;
branches;
next	4.15;

4.15
date	2008.10.04.19.14.55;	author bavison;	state Exp;
branches;
next	4.14;

4.14
date	2007.11.05.17.25.52;	author srevill;	state Exp;
branches;
next	4.13;

4.13
date	2007.11.05.17.23.47;	author srevill;	state Exp;
branches;
next	4.12;

4.12
date	2007.09.19.01.58.38;	author srevill;	state Exp;
branches;
next	4.11;

4.11
date	2007.09.18.13.28.33;	author srevill;	state Exp;
branches;
next	4.10;

4.10
date	2006.03.14.18.45.07;	author srevill;	state Exp;
branches;
next	4.9;

4.9
date	2006.03.14.15.32.36;	author srevill;	state Exp;
branches;
next	4.8;

4.8
date	2003.07.31.12.55.11;	author rsprowson;	state Exp;
branches;
next	4.7;

4.7
date	2003.02.04.14.33.08;	author bavison;	state Exp;
branches;
next	4.6;

4.6
date	2003.01.09.16.01.03;	author bavison;	state Exp;
branches;
next	4.5;

4.5
date	2002.11.11.12.34.49;	author rsprowson;	state Exp;
branches;
next	4.4;

4.4
date	2002.08.22.21.36.09;	author bavison;	state Exp;
branches;
next	4.3;

4.3
date	2001.03.16.17.07.00;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.19.05.13;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.17.19.00.39;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.31
log
@Fix pinboard sprite caching to take into account changes in mode RGB order & alpha blending
Detail:
  s/Backdrop - Change the construction of the "compact mode word" representing the screen mode to include the RGB & alpha mode flags, so that the sprite will be re-cached when switching between screen modes with different RGB & alpha settings
Admin:
  Tested on Raspberry Pi 3


Version 1.04. Tagged as 'Pinboard-1_04'
@
text
@/* (1.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                01 Jul 2018

#define Module_MajorVersion             "1.04"
#define Module_Version                  104
#define Module_MinorVersion             ""
#define Module_Date                     "01 Jul 2018"

#define Module_ApplicationDate          "01-Jul-18"

#define Module_ComponentName            "Pinboard"
#define Module_ComponentPath            "castle/RiscOS/Sources/Desktop/Pinboard"

#define Module_FullVersion              "1.04"
#define Module_HelpVersion              "1.04 (01 Jul 2018)"
#define Module_LibraryVersionInfo       "1:4"
@


4.30
log
@Fixes for pinboard backdrop sprite changing
Detail:
  Fix out-by-1 error in MakeCompactModeWord, the palette checksum read from array index -1 due to the loop construction.
  Consider the x/y size as well as the compact mode word when deciding whether to recache the backdrop sprite.
  Don't assume the screen byte size is equivalent to working out the sprite byte size, due to word rounding at the end of each line. Calculate it properly.
  Allow the Wimp_SlotSize to exactly equal the required memory (previously, had to be larger).
Admin:
  Submission from Timothy Baldwin, with minor refactoring.

Version 1.03. Tagged as 'Pinboard-1_03'
@
text
@d1 1
a1 1
/* (1.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.03
d9 1
a9 1
#define Module_Date_CMHG                06 May 2017
d11 2
a12 2
#define Module_MajorVersion             "1.03"
#define Module_Version                  103
d14 1
a14 1
#define Module_Date                     "06 May 2017"
d16 1
a16 1
#define Module_ApplicationDate          "06-May-17"
d21 3
a23 3
#define Module_FullVersion              "1.03"
#define Module_HelpVersion              "1.03 (06 May 2017)"
#define Module_LibraryVersionInfo       "1:3"
@


4.29
log
@Remove use of RESOURCEEXTRA
Requires BuildSys-6_91.

Version 1.02. Tagged as 'Pinboard-1_02'
@
text
@d1 1
a1 1
/* (1.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.02
d9 1
a9 1
#define Module_Date_CMHG                29 May 2016
d11 2
a12 2
#define Module_MajorVersion             "1.02"
#define Module_Version                  102
d14 1
a14 1
#define Module_Date                     "29 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "29-May-16"
d21 3
a23 3
#define Module_FullVersion              "1.02"
#define Module_HelpVersion              "1.02 (29 May 2016)"
#define Module_LibraryVersionInfo       "1:2"
@


4.28
log
@Emit boot relative Pin/AddTinyDir commands where possible
When saving the desktop settings, use the same substring matching logic that !Configure's boot addapps/lookat/run uses, and replace the base of the name with Boot: or Boot:^.
This means that if the boot drive is renamed the pinboard still starts up with the same items on it.
Ditch support for Message_SaveDesktop - the code's been a NOP since Ursula (circa 1998).
Tested on a Raspberry Pi, renaming the SD card.

Version 1.01. Tagged as 'Pinboard-1_01'
@
text
@d1 1
a1 1
/* (1.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.01
d9 1
a9 1
#define Module_Date_CMHG                10 May 2016
d11 2
a12 2
#define Module_MajorVersion             "1.01"
#define Module_Version                  101
d14 1
a14 1
#define Module_Date                     "10 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "10-May-16"
d21 3
a23 3
#define Module_FullVersion              "1.01"
#define Module_HelpVersion              "1.01 (10 May 2016)"
#define Module_LibraryVersionInfo       "1:1"
@


4.27
log
@Avoid unnecessary remainder calculations. Fix wonky "snap to grid" logic.
Detail:
  s/Drag, s/Messages, s/StartLoop - Avoid unnecessary remainder calculation in DivRem macro
  s/Icons - Fix grid coordinate rounding when tidying to the left
Admin:
  Tested on Cortex-A15


Version 1.00. Tagged as 'Pinboard-1_00'
@
text
@d1 1
a1 1
/* (1.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.00
d9 1
a9 1
#define Module_Date_CMHG                08 May 2016
d11 2
a12 2
#define Module_MajorVersion             "1.00"
#define Module_Version                  100
d14 1
a14 1
#define Module_Date                     "08 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "08-May-16"
d21 3
a23 3
#define Module_FullVersion              "1.00"
#define Module_HelpVersion              "1.00 (08 May 2016)"
#define Module_LibraryVersionInfo       "1:0"
@


4.26
log
@Explicitly test shift when Filer_Run-ning something on the Pinboard
Filer-2_40 and later require explicit opt in, otherwise it's just a normal Filer_Run.

Version 0.99. Tagged as 'Pinboard-0_99'
@
text
@d1 1
a1 1
/* (0.99)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.99
d9 1
a9 1
#define Module_Date_CMHG                29 Sep 2015
d11 2
a12 2
#define Module_MajorVersion             "0.99"
#define Module_Version                  99
d14 1
a14 1
#define Module_Date                     "29 Sep 2015"
d16 1
a16 1
#define Module_ApplicationDate          "29-Sep-15"
d21 3
a23 3
#define Module_FullVersion              "0.99"
#define Module_HelpVersion              "0.99 (29 Sep 2015)"
#define Module_LibraryVersionInfo       "0:99"
@


4.25
log
@Fix background tiling logic
Detail:
  s/StartLoop - Fix non-softload version to exit immediately after the tiled OS_SpriteOp instead of falling through to the old manual loop. Make sure r1 is initialised correctly for the manual loop (contrary to the source comments, the function was previously relying on r1 being a pointer to the redraw rectangle on entry)
Admin:
  Tested on BB-xM (ROM build with OS_SpriteOp 65), Iyonix (softload without OS_SpriteOp 65 available)
  Issue spotted by eagle-eyed Sprow


Version 0.98. Tagged as 'Pinboard-0_98'
@
text
@d1 1
a1 1
/* (0.98)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.98
d9 1
a9 1
#define Module_Date_CMHG                09 Mar 2014
d11 2
a12 2
#define Module_MajorVersion             "0.98"
#define Module_Version                  98
d14 1
a14 1
#define Module_Date                     "09 Mar 2014"
d16 1
a16 1
#define Module_ApplicationDate          "09-Mar-14"
d21 3
a23 3
#define Module_FullVersion              "0.98"
#define Module_HelpVersion              "0.98 (09 Mar 2014)"
#define Module_LibraryVersionInfo       "0:98"
@


4.24
log
@Use OS_SpriteOp 65 for tiled backdrop sprites
Detail:
  s/StartLoop - Use OS_SpriteOp 65 for drawing tiled backdrop sprites. Fall back to manual tiling code in softload versions if OS_SpriteOp 65 unavailable.
Admin:
  Tested on Iyonix, BB-xM
  Requires HdrSrc-2_42


Version 0.97. Tagged as 'Pinboard-0_97'
@
text
@d1 1
a1 1
/* (0.97)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.97
d11 2
a12 2
#define Module_MajorVersion             "0.97"
#define Module_Version                  97
d21 3
a23 3
#define Module_FullVersion              "0.97"
#define Module_HelpVersion              "0.97 (09 Mar 2014)"
#define Module_LibraryVersionInfo       "0:97"
@


4.23
log
@Fix for not recalculating pixel translation on backdrop tile going from G256 to C256 (or G16 to C16) mode specifier
The change in Pinboard-0_95 to get eigen factor rescaling right included a quick exit when neither the bpp nor eigen factors had changed.
However, changing from a greyscale to colour 8bpp or 4bpp mode falls fouls of this (since bpp and eigen are the same), so the backdrop sprite was not recached.
There was code to collect Message_PaletteChanged, however the Wimp hasn't sent this round since pre RISC OS 3.60, additionally the mode change code was manually disabling it (not required since Message_ModeChange was never accompanied by Message_PaletteChange according to PRM3-230). This has been switched out.
Now, the 'have I already done this sprite' flag includes the bpp and eigen factors plus a 13 bit hash of the desktop palette.

Version 0.96. Tagged as 'Pinboard-0_96'
@
text
@d1 1
a1 1
/* (0.96)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.96
d9 1
a9 1
#define Module_Date_CMHG                11 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.96"
#define Module_Version                  96
d14 1
a14 1
#define Module_Date                     "11 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.96"
#define Module_HelpVersion              "0.96 (11 Sep 2012)"
#define Module_LibraryVersionInfo       "0:96"
@


4.22
log
@Fix for patchy tiled backdrops on changing to non EX1/EY1 mode
Pinboard keeps a note of the mode (from OS_Byte 135) that the backdrop sprite tile was last cached in, to avoid having to recache it all the time. However, the comparison fails when the mode specifier block (ie. when OS_Byte 135 is not reporting a numeric screen mode) is static since although the mode might have changed Pinboard would not think it had and hence not recache the sprite.
The result is a patchy desktop, for example changing from EX1/EY1 to EX0/EY0 would leave a quadrant arrangement of 1 redrawn patch and 3 not redrawn.
Backdrop.s:
Line 151 onwards, when a mode specifier is used, build a magic mode word combining EX EY and BPP (the 3 parameters the cache sprite function cares about), as a stronger check.
Tail.s:
Line 130 onwards, calculate the iconbar height properly (previously used 134 pixels for EY0 modes, 1 too high, leading to a thin strip of background colour above the iconbar.
Other changes
 - Use sprite area offset names from Hdr:Sprites rather than magic numbers
 - Use OS_Byte reasons from Hdr:OsBytes
 - Use "file.s" style names in LNK commands
 - Move BadOptions/NotASprite error blocks to avoid range error when assembling debug versions
 - true and false for objasm {TRUE} and {FALSE}

Version 0.95. Tagged as 'Pinboard-0_95'
@
text
@d1 1
a1 1
/* (0.95)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.95
d9 1
a9 1
#define Module_Date_CMHG                23 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.95"
#define Module_Version                  95
d14 1
a14 1
#define Module_Date                     "23 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "23-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.95"
#define Module_HelpVersion              "0.95 (23 Aug 2012)"
#define Module_LibraryVersionInfo       "0:95"
@


4.21
log
@Fix caching of backdrop sprites
Detail:
  s/Backdrop - The tidying up in revision 4.8 caused a vital "MOV r0,#-1" to be lost, causing the wrong mode to be used when fetching the screen BPP. As a result, caching the sprite would fail if the sprite was in a lower BPP than the current screen mode, as the calculated sprite area size would have been too small. This fixes that.
Admin:
  Tested on rev A2 BB-xM.
  Sprite backdrops now seem to work again.


Version 0.94. Tagged as 'Pinboard-0_94'
@
text
@d1 1
a1 1
/* (0.94)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.94
d9 1
a9 1
#define Module_Date_CMHG                28 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "0.94"
#define Module_Version                  94
d14 1
a14 1
#define Module_Date                     "28 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "28-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "0.94"
#define Module_HelpVersion              "0.94 (28 Sep 2011)"
#define Module_LibraryVersionInfo       "0:94"
@


4.20
log
@Shade "Configure..." when boot was unsuccessful.
When BootResources$Path is unset the option to run the configure plugin is no longer available.
Shared a "Filer_Run " string in 3x places.
Replaced most occurrences of calling XOS_ReadModeVariable of the current mode's XEig and YEig factors to use the cached copy sitting unloved in the workspace. Should thrash less during redraw.

Version 0.93. Tagged as 'Pinboard-0_93'
@
text
@d1 1
a1 1
/* (0.93)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.93
d9 1
a9 1
#define Module_Date_CMHG                24 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "0.93"
#define Module_Version                  93
d14 1
a14 1
#define Module_Date                     "24 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "24-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "0.93"
#define Module_HelpVersion              "0.93 (24 Sep 2011)"
#define Module_LibraryVersionInfo       "0:93"
@


4.19
log
@Restore *AddTinyDir <nothing> functionality.
See ticket #283.
Moved 'Status' document into Docs.
Merged 'Changes' into 'BlackLog' and delete.
Expanded 2x POPs of lr/pc cos ARM deprecated it.
Combined 2x MUL/ADD into MLA so the module is the same size.

Version 0.92. Tagged as 'Pinboard-0_92'
@
text
@d1 1
a1 1
/* (0.92)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.92
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "0.92"
#define Module_Version                  92
d14 1
a14 1
#define Module_Date                     "19 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "0.92"
#define Module_HelpVersion              "0.92 (19 Sep 2011)"
#define Module_LibraryVersionInfo       "0:92"
@


4.18
log
@Fixed so that it builds. There was a PC-relative LDR out-of-range error.

Version 0.91. Tagged as 'Pinboard-0_91'
@
text
@d1 1
a1 1
/* (0.91)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.91
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2011
d11 2
a12 2
#define Module_MajorVersion             "0.91"
#define Module_Version                  91
d14 1
a14 1
#define Module_Date                     "15 Apr 2011"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-11"
d21 3
a23 3
#define Module_FullVersion              "0.91"
#define Module_HelpVersion              "0.91 (15 Apr 2011)"
#define Module_LibraryVersionInfo       "0:91"
@


4.17
log
@  Add Message_ToggleBackdrop to allow the backdrop to be moved to front or back.
Detail:
  The Message_ToggleBackdrop has been introduced by ROL in one of their Select
  releases. In order to bring the RISC OS 5 API closer the ROL branch this
  changeset aims to add this message to RO5.

  Applications can broadcast Message_ToggleBackdrop to request that the backdrop
  application moves the backdrop. The message can be used to move the backdrop
  to the front, the back, toggle it or to get notified of the backdrop's
  current position.

  After the backdrop has been moved, this message is sent back to the
  application to notify it of the backdrop's new position.

  Message_ToggleBackdrop &400D1:
     +0  = 24 (Message size)
     +4  = Backdrop controlling application
     +8  = My reference number
     +12 = Your reference number
     +16 = &400D1 (Message_ToggleBackdrop)
     +20 = Flags (if not present, assumed 0)
             b0-1  = type of toggle
                      0 = toggle
                      1 = front
                      2 = back
                      3 = notify of status
             other = reserved
Admin:
  Tested on RO 5.16
Author:
  Fred Graute

Version 0.90. Tagged as 'Pinboard-0_90'
@
text
@d1 1
a1 1
/* (0.90)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.90
d9 1
a9 1
#define Module_Date_CMHG                14 Apr 2011
d11 2
a12 2
#define Module_MajorVersion             "0.90"
#define Module_Version                  90
d14 1
a14 1
#define Module_Date                     "14 Apr 2011"
d16 1
a16 1
#define Module_ApplicationDate          "14-Apr-11"
d21 3
a23 3
#define Module_FullVersion              "0.90"
#define Module_HelpVersion              "0.90 (14 Apr 2011)"
#define Module_LibraryVersionInfo       "0:90"
@


4.16
log
@Fix pinboard save code returning corrupt error pointers
Detail:
  s/Save - After the 'dot check' or DoSave resulted in an error being generated, IntSave_KeyPressed was pulling R0 from the stack instead of returning the error block pointer. This typically results in ofla errors on an Iyonix or alignment faults on a beagleboard.
Admin:
  Tested on BB-xM rev A3. Errors due to no dot in the filename, or DoSave failing, are now reported correctly.


Version 0.89. Tagged as 'Pinboard-0_89'
@
text
@d1 1
a1 1
/* (0.89)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.89
d9 1
a9 1
#define Module_Date_CMHG                14 Nov 2010
d11 2
a12 2
#define Module_MajorVersion             "0.89"
#define Module_Version                  89
d14 1
a14 1
#define Module_Date                     "14 Nov 2010"
d16 1
a16 1
#define Module_ApplicationDate          "14-Nov-10"
d21 3
a23 3
#define Module_FullVersion              "0.89"
#define Module_HelpVersion              "0.89 (14 Nov 2010)"
#define Module_LibraryVersionInfo       "0:89"
@


4.15
log
@  Merged in changes from Castle
Detail:
  iconise of window with longer name could cause disappearing window
  if window (file) name longer than 10 chars or so the icon 'vanishes' when
  iconised. s.messages line 989 kad a LSR of a negative(possibly) number. This
  left a top bit set value in the bounding box.. oversize!
  changing to ASR kept the maths at this point valid
Admin:
  Not tested

Version 0.88. Tagged as 'Pinboard-0_88'
@
text
@d1 1
a1 1
/* (0.88)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.88
d9 1
a9 1
#define Module_Date_CMHG                04 Oct 2008
d11 2
a12 2
#define Module_MajorVersion             "0.88"
#define Module_Version                  88
d14 1
a14 1
#define Module_Date                     "04 Oct 2008"
d16 1
a16 1
#define Module_ApplicationDate          "04-Oct-08"
d21 3
a23 3
#define Module_FullVersion              "0.88"
#define Module_HelpVersion              "0.88 (04 Oct 2008)"
#define Module_LibraryVersionInfo       "0:88"
@


4.14
log
@  Prevent icons from overlapping when tidying a selection of icons.
Details:
  Tidying a selection of icons could result in icons being placed at locations
  already occupied by other icons. The reason for this is that tidying iconised
  window icons didn't check at all whether a position was occupied or not, and
  tidying file icons only checked against the list of iconised window icons.
  Essentially the code was designed for tidying all icons on the Pinboard, not
  selections.
Admin:
  Tested on Iyonix RO5.11
Changes by:
  Fred Graute

Version 0.87. Tagged as 'Pinboard-0_87'
@
text
@d1 1
a1 1
/* (0.87)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.87
d9 1
a9 1
#define Module_Date_CMHG                05 Nov 2007
d11 2
a12 2
#define Module_MajorVersion             "0.87"
#define Module_Version                  87
d14 1
a14 1
#define Module_Date                     "05 Nov 2007"
d16 1
a16 1
#define Module_ApplicationDate          "05-Nov-07"
d21 3
a23 3
#define Module_FullVersion              "0.87"
#define Module_HelpVersion              "0.87 (05 Nov 2007)"
#define Module_LibraryVersionInfo       "0:87"
@


4.13
log
@  Bug fixed and refactored code for plotting the background image.
Details:
  Changed plotting of tiled jpegs so that only affected tiles are redrawn.
  Plotting of tiled sprites started one pixel too low.
  Tiled jpegs used a different origin to tiled sprites.
  Tiled sprites plotting treated redraw MaxX/MaxY as inclusive.
Admin:
  Tested on Iyonix RO5.11
Changes by:
  Fred Graute

Version 0.86. Tagged as 'Pinboard-0_86'
@
text
@d1 1
a1 1
/* (0.86)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.86
d11 2
a12 2
#define Module_MajorVersion             "0.86"
#define Module_Version                  86
d21 3
a23 3
#define Module_FullVersion              "0.86"
#define Module_HelpVersion              "0.86 (05 Nov 2007)"
#define Module_LibraryVersionInfo       "0:86"
@


4.12
log
@  Enable opening of pinboard configure plugin directly from the Pinboard.
Details:
  Replaced the 'Options' menu item with the 'Configure...' menu item
  which opens the Pinboard configure plugin directly from the Pinboard.
  This is achieved by running a *command that checks if the plugin is
  there and filer-runs it if so.

  All the code and help messages relating to the 'Options' menu item
  and its submenus has been removed.
Admin:
  Tested on Iyonix RO5.11
Notes:
  Changes by Fred Graute.

Version 0.85. Tagged as 'Pinboard-0_85'
@
text
@d1 1
a1 1
/* (0.85)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.85
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2007
d11 2
a12 2
#define Module_MajorVersion             "0.85"
#define Module_Version                  85
d14 1
a14 1
#define Module_Date                     "19 Sep 2007"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-07"
d21 3
a23 3
#define Module_FullVersion              "0.85"
#define Module_HelpVersion              "0.85 (19 Sep 2007)"
#define Module_LibraryVersionInfo       "0:85"
@


4.11
log
@  Enable soft-selection of iconized window icons.
Detail:
  Clicking Menu over a filer-icon will cause it to be soft-selected if
  no icons have been selected. For iconized window icons this doesn't
  work.
  This changeset removes this limitation. The Selection -> Remove menu
  item will be corectly shaded (for iconized-icons) or unshaded (for
  filer-icons).
Admin:
  Tested on Iyonix RO5.11
Notes:
  Changes by Fred Graute.

Version 0.84. Tagged as 'Pinboard-0_84'
@
text
@d1 1
a1 1
/* (0.84)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.84
d9 1
a9 1
#define Module_Date_CMHG                18 Sep 2007
d11 2
a12 2
#define Module_MajorVersion             "0.84"
#define Module_Version                  84
d14 1
a14 1
#define Module_Date                     "18 Sep 2007"
d16 1
a16 1
#define Module_ApplicationDate          "18-Sep-07"
d21 3
a23 3
#define Module_FullVersion              "0.84"
#define Module_HelpVersion              "0.84 (18 Sep 2007)"
#define Module_LibraryVersionInfo       "0:84"
@


4.10
log
@  Different way of doing escape-aborts-drag implementation
Detail:
  Although the previous check-in works, it uses EventV to trap escape key
  press events. This mechanism doesn't stop them from being passed on to
  whoever has input focus (e.g. a task window).

  The new way to do things is to grab input focus when a drag starts and
  to restore it (if possible) when the drag f we abort the drag (and restore focus). All other keys
  are passed on to the Wimp.

  The side-effect is that any window which has focus will temporarily lose
  focus for the duration of a Pinboard drag op I think we can
  live with that.
Admin:
  Tested on Iyonix and works fine. Now, if only the Filer did this, too...

Version 0.83. Tagged as 'Pinboard-0_83'
@
text
@d1 1
a1 1
/* (0.83)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.83
d9 1
a9 1
#define Module_Date_CMHG                14 Mar 2006
d11 2
a12 2
#define Module_MajorVersion             "0.83"
#define Module_Version                  83
d14 1
a14 1
#define Module_Date                     "14 Mar 2006"
d16 1
a16 1
#define Module_ApplicationDate          "14-Mar-06"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Desktop/Pinboard"
d21 3
a23 3
#define Module_FullVersion              "0.83"
#define Module_HelpVersion              "0.83 (14 Mar 2006)"
#define Module_LibraryVersionInfo       "0:83"
@


4.9
log
@  Escape cancels drags
Detail:
  Pressing escape will cancel any current drag operation for the pinboard.
  At long bleedin' last!
Admin:
  Tested on my Iyonix. Seems to work.

Version 0.82. Tagged as 'Pinboard-0_82'
@
text
@d1 1
a1 1
/* (0.82)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.82
d11 2
a12 2
#define Module_MajorVersion             "0.82"
#define Module_Version                  82
d21 3
a23 3
#define Module_FullVersion              "0.82"
#define Module_HelpVersion              "0.82 (14 Mar 2006)"
#define Module_LibraryVersionInfo       "0:82"
@


4.8
log
@A few assumptions about SWIs preserving flags remained: nuked.
A few TEQ Rn,#0 changed to use 'S' and save an instruction.
Fix for misscaled tiled backdrop sprite in EX/EY0 mode - an 'out by 1'
error meant that some of the background colour shone through when the
tile sprite got resized to be too short.In any other EX/EY mode you never
noticed it due to rounding errors in the scaling.
The "Iconise to..." options submenu is now shaded if the Wimp has the
iconise buttons turned off: this minimises confusion for anyone who
hasn't realised that shift-close and iconise are subtley different in that
only the iconise button obeys the "Iconise to..." options,whereas
shift-close iconises at the point of application.

Version 0.81. Tagged as 'Pinboard-0_81'
@
text
@d1 1
a1 1
/* (0.81)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.81
d9 1
a9 1
#define Module_Date_CMHG                31 Jul 2003
d11 2
a12 2
#define Module_MajorVersion             "0.81"
#define Module_Version                  81
d14 1
a14 1
#define Module_Date                     "31 Jul 2003"
d16 1
a16 1
#define Module_ApplicationDate          "31-Jul-03"
d21 3
a23 3
#define Module_FullVersion              "0.81"
#define Module_HelpVersion              "0.81 (31 Jul 2003)"
#define Module_LibraryVersionInfo       "0:81"
@


4.7
log
@  Leafname truncation fix.
Detail:
  Tries to use Wimp_TextOp 4 to do ellipsis truncation. Fixes same bugs as
  Filer 2.08.
Admin:
  Tested on Tungsten.

Version 0.80. Tagged as 'Pinboard-0_80'
@
text
@d1 1
a1 1
/* (0.80)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.80
d9 1
a9 1
#define Module_Date_CMHG                04 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.80"
#define Module_Version                  80
d14 1
a14 1
#define Module_Date                     "04 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "04-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "0.80"
#define Module_HelpVersion              "0.80 (04 Feb 2003)"
#define Module_LibraryVersionInfo       "0:80"
@


4.6
log
@  The following was present in RISC OS 5.00/5.01:
  * Grammatical correction to interactive help for "Save as" dialogue box.
  The following is new since then:
  * Fixed rubber dragboxes to use exclusive maximum coordinates, stops you
    dragging the box off the left hand side of the window.

Version 0.79. Tagged as 'Pinboard-0_79'
@
text
@d1 1
a1 1
/* (0.79)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.79
d9 1
a9 1
#define Module_Date_CMHG                09 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "0.79"
#define Module_Version                  79
d14 1
a14 1
#define Module_Date                     "09 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "09-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "0.79"
#define Module_HelpVersion              "0.79 (09 Jan 2003)"
#define Module_LibraryVersionInfo       "0:79"
@


4.5
log
@Commented out "proginfo" string,no longer used.
Prefixed the pin and addtinydir commands that get saved in the
pinboard file with "X " so your pinboard setup continues even if a file
is no longer available.ROL did this with a new XPin command,not taken.
Merged changes from ROL to allow the icon text to be an arbitary colour
though this can be switched out with "technicolour_text" for the
purists.
Help entry added to the pinboard selection submenu,this will be greyed
out except when
 it's an app
 and it has a !help file
 and it is the only object selected
like the filer does.
Updated messages file accordingly.
Menu clicking on the "save pinboard settings" OK button no longer saves
the file,and adjust clicking keeps the menu tree open
 -> fixes bug report from 1998,now removed from "Status" file
Saveas template resized to match !Edit.
Fixed problem of select dragging a file to an app leaving the icon
selected (due to two conditional MOV R0's being followed by an
unconditional one for some reason).
 -> fixes bug report from 1998,now removed from "Status" file
Tweaked a few CMP#0 BLT's to test specifically for the iconbar handle.
The bug report in "Status" about bits of filenames being left on the
pinboard can be bodged by popping an ADD r0,r0,#16 after the XWimp_TextOp
in s.buffered but I've not done this yet.

Version 0.78. Tagged as 'Pinboard-0_78'
@
text
@d1 1
a1 1
/* (0.78)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.78
d9 1
a9 1
#define Module_Date_CMHG                11 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "0.78"
#define Module_Version                  78
d14 1
a14 1
#define Module_Date                     "11 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "11-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "0.78"
#define Module_HelpVersion              "0.78 (11 Nov 2002)"
#define Module_LibraryVersionInfo       "0:78"
@


4.4
log
@  Unfinished attempt to make RISC OS 3.1 compatible.
Detail:
  * Softload builds now work
  * Non-internationalised versions of * commands added
  * Currently *Backdrop fails with "Reserved fields must be zero" error on
    RISC OS 3.1 - probably passed up from elsewhere in the OS, since 3.1
    was fussy about such things.
Admin:
  Tested on Virtual A5000.

Version 0.77. Tagged as 'Pinboard-0_77'
@
text
@d1 1
a1 1
/* (0.77)
d4 1
a4 1
 * Last processed by srccommit version: 1.67.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.77
d9 1
a9 1
#define Module_Date_CMHG                22 Aug 2002
d11 2
a12 2
#define Module_MajorVersion             "0.77"
#define Module_Version                  77
d14 1
a14 1
#define Module_Date                     "22 Aug 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "22-Aug-02"
#define Module_ApplicationDate4         "22-Aug-2002"
d21 3
a23 3
#define Module_FullVersion              "0.77"
#define Module_HelpVersion              "0.77 (22 Aug 2002)"
#define Module_LibraryVersionInfo       "0:77"
@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.76. Tagged as 'Pinboard-0_76'
@
text
@d1 1
a1 1
/* (0.76)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.76
d9 1
a9 1
#define Module_Date_CMHG                16 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.76"
#define Module_Version                  76
d14 1
a14 1
#define Module_Date                     "16 Mar 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d22 3
a24 2
#define Module_FullVersion              "0.76"
#define Module_HelpVersion              "0.76 (16 Mar 2001)"
@


4.2
log
@Ursula branch merged.
Added inclusion of Machine header for new CMOS header
Moved to srccommit.
Templates contain hardwired version/date information which is a long
  way out of date.  This has not been fixed in this checkin.

Version 0.75. Tagged as 'Pinboard-0_75'
@
text
@d1 1
a1 1
/* (0.75)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.75
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		17 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.75"
#define Module_Version                  75
#define Module_MinorVersion		""
#define Module_Date      		"17 Aug 1999"
d15 8
a22 1
#define Module_FullVersion              "0.75"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.74)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.74
d10 2
a11 2
#define Module_MajorVersion     	"0.74"
#define Module_Version                  74
d15 1
a15 1
#define Module_FullVersion              "0.74"
@
