head	4.5;
access;
symbols
	RO_5_07:4.5
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2.2.1
	Ursula_RiscPC:4.2.2.1.0.2
	IntKey-0_57:4.4
	IntKey-0_56:4.4
	IntKey-0_55:4.4
	IntKey-0_54:4.4
	IntKey-0_53:4.4
	IntKey-0_52:4.4
	bavison_Generic_InternationalKeyboard-0_51:4.4
	bavison_InternationalKeyboard-0_45:4.2.2.2
	bavison_InternationalKeyboard-0_44:4.2.2.2
	rthornb_UrsulaBuild-19Aug1998:4.2.2.1
	UrsulaBuild_FinalSoftload:4.2.2.1
	bavison_InternationalKeyboard-0_43:4.2.2.1
	rthornb_UrsulaBuild-12Aug1998:4.2.2.1
	bavison_InternationalKeyboard-0_42:4.2.2.1
	Ursula:4.2.0.2
	Generic_InternationalKeyboard-0_41:4.2
	Generic_InternationalKeyboard-0_40:4.2
	Generic_InternationalKeyboard-0_39:4.2;
locks; strict;
comment	@# @;


4.5
date	98.11.11.12.24.36;	author kbracey;	state dead;
branches;
next	4.4;

4.4
date	98.09.28.13.45.13;	author bavison;	state Exp;
branches;
next	4.3;

4.3
date	98.09.01.16.37.36;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.07.15.13.53.02;	author kbracey;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	97.07.14.09.45.22;	author kbracey;	state Exp;
branches;
next	;

4.2.2.1
date	98.08.11.17.17.34;	author bavison;	state Exp;
branches;
next	4.2.2.2;

4.2.2.2
date	98.09.10.15.18.58;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.5
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "Ω"  &BD   "±"  &B1   "|\" &1C   "|\" &1C   "\"  &5C   "||" &7C   ""         ""         
E2   1x1             11    "1"  &31   "!"  &21   "|A" &01   "|A" &01   ""         ""         ""         ""         
E3   1x1             12    "2"  &32   "|"" &22   "|@@" &00   "|@@" &00   ""         ""         ""         ""         
E4   1x1             13    "3"  &33   "£"  &A3   "|C" &03   "|C" &03   ""         "#"  &23   ""         ""         
E5   1x1             14    "4"  &34   "$"  &24   "|D" &04   "|D" &04   ""         ""         ""         ""         
E6   1x1             15    "5"  &35   "%"  &25   "|E" &05   "|E" &05   ""         ""         ""         ""         
E7   1x1             16    "6"  &36   "¨"  &AC   "|F" &06   "|F" &06   ""         "&"  &26   ""         ""         
E8   1x1             17    "7"  &37   "/"  &2F   "|G" &07   "|G" &07   ""         ""         ""         ""         
E9   1x1             18    "8"  &38   "("  &28   "|H" &08   "|H" &08   ""         ""         ""         ""         
E10  1x1             19    "9"  &39   ")"  &29   "|I" &09   "|I" &09   ""         ""         ""         ""         
E11  1x1             1A    "0"  &30   "="  &3D   "|@@" &00   "|@@" &00   ""         ""         ""         ""         
E12  1x1             1B    "||" &7C   "∞"  &B0   ""         ""         ""         "?"  &3F   ""         ""         
E13  1x1             1C    "+"  &2B   "*"  &2A   ""         ""         ""         ""         ""         ""         
D2   1x1             27    "."  &2E   "-"  &2D   "|Q" &11   "|Q" &11   "q"  &71   "Q"  &51   ""         ""         
D3   1x1             28    "Ú"  &F2   "||" &7C   "|W" &17   "|W" &17   "w"  &77   "W"  &57   ""         ""         
D4   1x1             29    "Â"  &E5   "≈"  &C5   "|E" &05   "|E" &05   "e"  &65   "E"  &45   ""         ""         
D5   1x1             2A    "Ò"  &F1   "—"  &D1   "|R" &12   "|R" &12   "r"  &72   "R"  &52   ""         ""         
D6   1x1             2B    "Ù"  &F4   "‘"  &D4   "|T" &14   "|T" &14   "t"  &74   "T"  &54   ""         ""         
D7   1x1             2C    "ı"  &F5   "’"  &D5   "|Y" &19   "|Y" &19   "y"  &79   "Y"  &59   ""         ""         
D8   1x1             2D    "Ë"  &E8   "»"  &C8   "|U" &15   "|U" &15   "u"  &75   "U"  &55   ""         ""         
D9   1x1             2E    "È"  &E9   "…"  &C9   "|I" &09   "|I" &09   "i"  &69   "I"  &49   ""         ""         
D10  1x1             2F    "Ô"  &EF   "œ"  &CF   "|O" &0F   "|O" &0F   "o"  &6F   "O"  &4F   ""         ""         
D11  1x1             30    ""  &F0   "–"  &D0   "|P" &10   "|P" &10   "p"  &70   "P"  &50   ""         ""         
D12  1x1             31    "["  &5B   "´"  &AB   "|[" &1B   "|[" &1B   ""         "{"  &7B   ""         ""         
D13  1x1             32    "]"  &5D   "ª"  &BB   "|]" &1D   "|]" &1D   ""         "}"  &7D   ""         ""         
D14  1x1             33    "≤"  &B2   "≥"  &B3   "|^" &1E   "|^" &1E   "^"  &5E   "@@"  &40   ""         ""         
C2   1x1             3C    "·"  &E1   "¡"  &C1   "|A" &01   "|A" &01   "a"  &61   "A"  &41   ""         ""         
C3   1x1             3D    "Û"  &F3   "”"  &D3   "|S" &13   "|S" &13   "s"  &73   "S"  &53   ""         ""         
C4   1x1             3E    "‰"  &E4   "ƒ"  &C4   "|D" &04   "|D" &04   "d"  &64   "D"  &44   ""         ""         
C5   1x1             3F    "ˆ"  &F6   "÷"  &D6   "|F" &06   "|F" &06   "f"  &66   "F"  &46   ""         ""         
C6   1x1             40    "„"  &E3   "√"  &C3   "|G" &07   "|G" &07   "g"  &67   "G"  &47   ""         ""         
C7   1x1             41    "Á"  &E7   "«"  &C7   "|H" &08   "|H" &08   "h"  &68   "H"  &48   ""         ""         
C8   1x1             42    "Ó"  &EE   "Œ"  &CE   "|J" &0A   "|J" &0A   "j"  &6A   "J"  &4A   ""         ""         
C9   1x1             43    "Í"  &EA   " "  &CA   "|K" &0B   "|K" &0B   "k"  &6B   "K"  &4B   ""         ""         
C10  1x1             44    "Î"  &EB   "À"  &CB   "|L" &0C   "|L" &0C   "l"  &6C   "L"  &4C   ""         ""         
C11  1x1             45    Stress     Diaeresis  ""         ""         StressDiaeresis""         ""         ""         
C12  1x1             46    "'"  &27   "|"" &22   ""         ""         ""         ""         ""         ""         
B2   1x1             4D    "Ê"  &E6   ""         ""         ""         "<"  &3C   ">"  &3E   ""         ""         
B3   1x1             4E    "Ê"  &E6   "∆"  &C6   "|Z" &1A   "|Z" &1A   "z"  &7A   "Z"  &5A   ""         ""         
B4   1x1             4F    "˜"  &F7   "◊"  &D7   "|X" &18   "|X" &18   "x"  &78   "X"  &58   ""         ""         
B5   1x1             50    "¯"  &F8   "ÿ"  &D8   "|C" &03   "|C" &03   "c"  &63   "C"  &43   ""         ""         
B6   1x1             51    "˘"  &F9   "Ÿ"  &D9   "|V" &16   "|V" &16   "v"  &76   "V"  &56   ""         ""         
B7   1x1             52    "‚"  &E2   "¬"  &C2   "|B" &02   "|B" &02   "b"  &62   "B"  &42   ""         ""         
B8   1x1             53    "Ì"  &ED   "Õ"  &CD   "|N" &0E   "|N" &0E   "n"  &6E   "N"  &4E   ""         ""         
B9   1x1             54    "Ï"  &EC   "Ã"  &CC   "|M" &0D   "|M" &0D   "m"  &6D   "M"  &4D   ""         ""         
B10  1x1             55    ","  &2C   ";"  &3B   ""         ""         ""         ""         ""         ""         
B11  1x1             56    "."  &2E   ":"  &3A   ""         ""         ""         ""         ""         ""         
B12  1x1             57    "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   ""         ""         ""         ""         
E14  1x1             71    "£"  &A3   "§"  &A4   "£"  &A3   "§"  &A4   ""         ""         ""         ""         
D14  1x1             73    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         ""         ""         ""         
B13  1x1             75    ""         ""         ""         ""         ""         ""         ""         ""         

Key  Size        Scan code            Num Lock   
E20  1x1             23    "/"  &2F   "/"  &2F   
E21  1x1             24    "*"  &2A   "*"  &2A   
E22  1x1             25    "#"  &23   "#"  &23   
D18  1x1             37    "|^" &1E   "7"  &37   
D19  1x1             38    "è"  &8F   "8"  &38   
D20  1x1             39    "ü"  &9F   "9"  &39   
D21  1x1             3A    "-"  &2D   "-"  &2D   
C17  1x1             48    "å"  &8C   "4"  &34   
C18  1x1             49    ""         "5"  &35   
C19  1x1             4A    "ç"  &8D   "6"  &36   
C20  1x1             4B    "+"  &2B   "+"  &2B   
B17  1x1             5A    "ã"  &8B   "1"  &31   
B18  1x1             5B    "é"  &8E   "2"  &32   
B19  1x1             5C    "û"  &9E   "3"  &33   
A9a  2x1             65    "Õ"  &CD   "0"  &30   
A10  1x1             66    "|?" &7F   "."  &2E   
A11a 1x2             67    "|M" &0D   "|M" &0D   
@


4.4
log
@Merged in 10-Sep-98 and 24-Sep-98 changes from Ursula branch:
* Updated/added layout drawfiles (Esperanto file further updated from Ursula
  branch version, to indicate characters available when alphabet is changed)
* Added dialling codes for Wales, Wales2, DvorakUK and DvorakUSA
* !IKHG.Source.Chars updated to use quoted characters
* Layout fixes applied to Belgium, Denmark, France, Germany, Greece, Israel,
  LatinAm, Russia, Switzerland and Turkey
* Ctrl-Alt-F1/F2 keyboard selection is performed on a callback

Prototype added to h.unicdata to allow keyconvert to compile.

Dynamic dependencies removed from Makefile; keyconvert removed during clean.

Delete key made special in Japan layout, to enable delete-type code.
@
text
@@


4.3
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@d37 1
a37 1
C11  1x1             45    Stress     Diaeresis  ""         ""         ""         ""         ""         ""         
d39 1
a39 1
B2   1x1             4D    "Ê"  &E6   "Æ"  &AE   ""         ""         "<"  &3C   ">"  &3E   ""         ""         
@


4.2
log
@Tidied up some of the foreign layouts.
Swapped middot and bullet in UK layouts.
Made Ctrl+Alt do Ctrl as per QWERTY keytops in UK and USA Dvorak layouts
(not one-handed ones).
@
text
@d50 3
a52 2
E14  1x1             6A    ""         ""         ""         ""         ""         ""         ""         ""         
D14  1x1             6C    ""         ""         ""         ""         ""         ""         ""         ""         
@


4.2.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d50 2
a51 3
E14  1x1             71    "£"  &A3   "§"  &A4   "£"  &A3   "§"  &A4   ""         ""         ""         ""         
D14  1x1             73    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         ""         ""         ""         
B13  1x1             75    ""         ""         ""         ""         ""         ""         ""         ""         
@


4.2.2.2
log
@Updated/added layout drawfiles for all Ursula layouts.

Alt-Delete now does nothing (matches behaviour before it was definable).

Added "dialling codes" for Wales (1222), Wales2 (2222), DvorakUK (9944)
and DvorakUSA (991).

!IKHG.Chars files now use quoted characters instead of codes. This requires
the alphabet to be correctly set before viewing, but makes visual
inspection more reliable.

Layout-specific changes
~~~~~~~~~~~~~~~~~~~~~~~
Belgium/Denmark/France/Germany:
  Corrected double/single sexed quotes positions

Esperanto:
  Reintroduced into build, based upon trunk version, but without the
    characters that are absent from the Latin3 alphabet.

Greece:
  Added stress-diaeresis dead key on Alt-stress
  Removed Shift-B2 (undefined in Greek alphabet)

Israel:
  Removed inverted-!, inverted-? and Minus (not in Hebrew alphabet)
  Corrected multiply (in different place in Hebrew alphabet)
  Re-inserted divide in conventional position
  Added ASCII 0 on Ctrl-0
  Removed duplicate of Alt-0, Shift-Alt-R/S/Y
  Removed Ctrl versions of final pe (breaks Ctrl key convention)

LatinAm:
  Removed duplicate bar from Alt-1

Russia:
  Changed Ctrl combinations to follow the standard rules (Ctrl-0-9 works,
    any other Ctrl not in range @@,A-Z,[,\,],^,_ does nothing)

Switzerland:
  Removed duplicates of Alt-7/8/9, acute/tilde dead keys, [, ], {, }, \, dbl-s
  Ctrl-diaeresis now produces a dead accent, to match the other dead keys
  ASCII 28 now produced by Ctrl-\ instead of Ctrl-<
  Corrected double/single sexed quotes positions

Turkey:
  Added ASCII 0 combination on Ctrl-O-diaeresis
@
text
@d37 1
a37 1
C11  1x1             45    Stress     Diaeresis  ""         ""         StressDiaeresis""         ""         ""         
d39 1
a39 1
B2   1x1             4D    "Ê"  &E6   ""         ""         ""         "<"  &3C   ">"  &3E   ""         ""         
@


4.1
log
@Rationalised structure - now builds a module containing either one
keyboard (+UK) or all keyboards, dependent on setting of <Keyboard>.

Added several new keyboards and improved existing ones.

Modernised !IKHG. In particular allowed editing of keypad, movement of Enter
backspace and shift, and allowed Caps Lock to work on characters obtained
using Alt.
@
text
@d2 2
a3 2
E1   1x1             10    "Ω"  &BD   "±"  &B1   ""         ""         "\"  &5C   "||" &7C   ""         ""         
E2   1x1             11    "1"  &31   "!"  &21   "1"  &31   "!"  &21   ""         ""         ""         ""         
d5 8
a12 8
E4   1x1             13    "3"  &33   "£"  &A3   ""         ""         ""         "#"  &23   ""         ""         
E5   1x1             14    "4"  &34   "$"  &24   "4"  &34   "$"  &24   ""         ""         ""         ""         
E6   1x1             15    "5"  &35   "%"  &25   "5"  &35   "%"  &25   ""         ""         ""         ""         
E7   1x1             16    "6"  &36   "¨"  &AC   "|^" &1E   "|^" &1E   ""         "&"  &26   ""         ""         
E8   1x1             17    "7"  &37   "/"  &2F   ""         ""         ""         ""         ""         ""         
E9   1x1             18    "8"  &38   "("  &28   ""         ""         ""         ""         ""         ""         
E10  1x1             19    "9"  &39   ")"  &29   ""         ""         ""         ""         ""         ""         
E11  1x1             1A    "0"  &30   "="  &3D   ""         ""         ""         ""         ""         ""         
d27 1
a27 1
D14  1x1             33    "≤"  &B2   "≥"  &B3   ""         ""         "\"  &5C   "@@"  &40   ""         ""         
d38 1
a38 1
C12  1x1             46    "'"  &27   "|"" &22   "'"  &27   "|"" &22   ""         ""         ""         ""         
d47 3
a49 3
B10  1x1             55    ","  &2C   ";"  &3B   ","  &2C   "<"  &3C   ""         ""         ""         ""         
B11  1x1             56    "."  &2E   ":"  &3A   "."  &2E   ">"  &3E   ""         ""         ""         ""         
B12  1x1             57    "-"  &2D   "_"  &5F   "/"  &2F   "?"  &3F   ""         ""         ""         ""         
@
