head	4.3;
access;
symbols
	RO_5_07:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.2.1
	Ursula_RiscPC:4.1.2.1.0.2
	IntKey-0_57:4.2
	IntKey-0_56:4.2
	IntKey-0_55:4.2
	IntKey-0_54:4.2
	IntKey-0_53:4.2
	IntKey-0_52:4.2
	bavison_Generic_InternationalKeyboard-0_51:4.2
	bavison_InternationalKeyboard-0_45:4.1.2.1
	bavison_InternationalKeyboard-0_44:4.1.2.1
	rthornb_UrsulaBuild-19Aug1998:4.1.2.1
	UrsulaBuild_FinalSoftload:4.1.2.1
	bavison_InternationalKeyboard-0_43:4.1.2.1
	rthornb_UrsulaBuild-12Aug1998:4.1.2.1
	bavison_InternationalKeyboard-0_42:4.1.2.1
	Ursula:4.1.0.2
	Generic_InternationalKeyboard-0_41:4.1
	Generic_InternationalKeyboard-0_40:4.1
	Generic_InternationalKeyboard-0_39:4.1;
locks; strict;
comment	@# @;


4.3
date	98.11.11.12.24.37;	author kbracey;	state dead;
branches;
next	4.2;

4.2
date	98.09.01.16.37.37;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	97.07.15.16.14.08;	author kbracey;	state Exp;
branches
	4.1.2.1;
next	;

4.1.2.1
date	98.08.11.17.17.35;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.3
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    Ring       Diaeresis  ""         ""         "ú"  &9C   "ù"  &9D   ""         ""         
E2   1x1             11    "1"  &31   "!"  &21   "|A" &01   "|A" &01   "π"  &B9   "°"  &A1   ""         ""         
E3   1x1             12    "2"  &32   "|"" &22   "|B" &02   "|B" &02   "≤"  &B2   ""         ""         ""         
E4   1x1             13    "3"  &33   "#"  &23   "|C" &03   "|C" &03   "≥"  &B3   "£"  &A3   ""         ""         
E5   1x1             14    "4"  &34   "$"  &24   "|D" &04   "|D" &04   "º"  &BC   ""         ""         ""         
E6   1x1             15    "5"  &35   "%"  &25   "|E" &05   "|E" &05   "Ω"  &BD   "é"  &8E   ""         ""         
E7   1x1             16    "6"  &36   "&"  &26   "|F" &06   "|F" &06   "æ"  &BE   "ã"  &8B   ""         ""         
E8   1x1             17    "7"  &37   "/"  &2F   "|G" &07   "|G" &07   "{"  &7B   ""         ""         ""         
E9   1x1             18    "8"  &38   "("  &28   "|[" &1B   "|[" &1B   "["  &5B   ""         ""         ""         
E10  1x1             19    "9"  &39   ")"  &29   "|]" &1D   "|]" &1D   "]"  &5D   "±"  &B1   ""         ""         
E11  1x1             1A    "0"  &30   "="  &3D   "|@@" &00   "|@@" &00   "}"  &7D   ""         ""         ""         
E12  1x1             1B    "ˆ"  &F6   "÷"  &D6   "|\" &1C   "|\" &1C   "\"  &5C   ""         ""         ""         
E13  1x1             1C    "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   "≠"  &AD   "ô"  &99   ""         ""         
D2   1x1             27    "q"  &71   "Q"  &51   "|Q" &11   "|Q" &11   "@@"  &40   ""         ""         ""         
D3   1x1             28    "w"  &77   "W"  &57   "|W" &17   "|W" &17   "õ"  &9B   "ö"  &9A   ""         ""         
D4   1x1             29    "e"  &65   "E"  &45   "|E" &05   "|E" &05   "Ä"  &80   ""         ""         ""         
D5   1x1             2A    "r"  &72   "R"  &52   "|R" &12   "|R" &12   "∂"  &B6   "Æ"  &AE   ""         ""         
D6   1x1             2B    "t"  &74   "T"  &54   "|T" &14   "|T" &14   "ç"  &8D   ""         ""         ""         
D7   1x1             2C    "y"  &79   "Y"  &59   "|Y" &19   "|Y" &19   ""         "•"  &A5   ""         ""         
D8   1x1             2D    "u"  &75   "U"  &55   "|U" &15   "|U" &15   ""         ""         ""         ""         
D9   1x1             2E    "i"  &69   "I"  &49   "|I" &09   "|I" &09   "û"  &9E   ""         ""         ""         
D10  1x1             2F    "o"  &6F   "O"  &4F   "|O" &0F   "|O" &0F   "¯"  &F8   "ÿ"  &D8   ""         ""         
D11  1x1             30    "p"  &70   "P"  &50   "|P" &10   "|P" &10   ""         ""         ""         ""         
D12  1x1             31    ""  &F0   "–"  &D0   ""         ""         "ó"  &97   "ò"  &98   ""         ""         
D13  1x1             32    "'"  &27   "?"  &3F   ""         ""         Tilde      "ø"  &BF   ""         ""         
D14  1x1             33    "+"  &2B   "*"  &2A   ""         ""         Grave      ""         ""         ""         
C2   1x1             3C    "a"  &61   "A"  &41   "|A" &01   "|A" &01   ""         ""         ""         ""         
C3   1x1             3D    "s"  &73   "S"  &53   "|S" &13   "|S" &13   "ﬂ"  &DF   "ß"  &A7   ""         ""         
C4   1x1             3E    "d"  &64   "D"  &44   "|D" &04   "|D" &04   ""         ""         ""         ""         
C5   1x1             3F    "f"  &66   "F"  &46   "|F" &06   "|F" &06   ""         "™"  &AA   ""         ""         
C6   1x1             40    "g"  &67   "G"  &47   "|G" &07   "|G" &07   ""         ""         ""         ""         
C7   1x1             41    "h"  &68   "H"  &48   "|H" &08   "|H" &08   ""         ""         ""         ""         
C8   1x1             42    "j"  &6A   "J"  &4A   "|J" &0A   "|J" &0A   ""         ""         ""         ""         
C9   1x1             43    "k"  &6B   "K"  &4B   "|K" &0B   "|K" &0B   ""         ""         ""         ""         
C10  1x1             44    "l"  &6C   "L"  &4C   "|L" &0C   "|L" &0C   "ü"  &9F   ""         ""         ""         
C11  1x1             45    "Ê"  &E6   "∆"  &C6   ""         ""         "∑"  &B7   "è"  &8F   ""         ""         
C12  1x1             46    Acute      Acute      ""         ""         Circumflex ""         ""         ""         
B2   1x1             4D    "<"  &3C   ">"  &3E   ""         ""         "||" &7C   "¶"  &A6   ""         ""         
B3   1x1             4E    "z"  &7A   "Z"  &5A   "|Z" &1A   "|Z" &1A   "´"  &AB   "í"  &92   ""         ""         
B4   1x1             4F    "x"  &78   "X"  &58   "|X" &18   "|X" &18   "ª"  &BB   "ì"  &93   ""         ""         
B5   1x1             50    "c"  &63   "C"  &43   "|C" &03   "|C" &03   "¢"  &A2   "©"  &A9   ""         ""         
B6   1x1             51    "v"  &76   "V"  &56   "|V" &16   "|V" &16   "ê"  &90   "î"  &94   ""         ""         
B7   1x1             52    "b"  &62   "B"  &42   "|B" &02   "|B" &02   "ë"  &91   "ï"  &95   ""         ""         
B8   1x1             53    "n"  &6E   "N"  &4E   "|N" &0E   "|N" &0E   ""         "ñ"  &96   ""         ""         
B9   1x1             54    "m"  &6D   "M"  &4D   "|M" &0D   "|M" &0D   "µ"  &B5   "∫"  &BA   ""         ""         
B10  1x1             55    ","  &2C   ";"  &3B   ""         ""         ""         "◊"  &D7   ""         ""         
B11  1x1             56    "."  &2E   ":"  &3A   ""         ""         ""         "˜"  &F7   ""         ""         
B12  1x1             57    "˛"  &FE   "ﬁ"  &DE   ""         ""         ""         ""         ""         ""         
E14  1x1             71    "£"  &A3   "§"  &A4   "£"  &A3   "§"  &A4   ""         ""         ""         ""         
D14  1x1             73    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         ""         ""         ""         
B13  1x1             75    ""         ""         ""         ""         ""         ""         ""         ""         

Key  Size        Scan code            Num Lock   
E20  1x1             23    "/"  &2F   "/"  &2F   
E21  1x1             24    "*"  &2A   "*"  &2A   
E22  1x1             25    "#"  &23   "#"  &23   
D18  1x1             37    "|^" &1E   "7"  &37   
D19  1x1             38    "è"  &8F   "8"  &38   
D20  1x1             39    "ü"  &9F   "9"  &39   
D21  1x1             3A    "-"  &2D   "-"  &2D   
C17  1x1             48    "å"  &8C   "4"  &34   
C18  1x1             49    ""         "5"  &35   
C19  1x1             4A    "ç"  &8D   "6"  &36   
C20  1x1             4B    "+"  &2B   "+"  &2B   
B17  1x1             5A    "ã"  &8B   "1"  &31   
B18  1x1             5B    "é"  &8E   "2"  &32   
B19  1x1             5C    "û"  &9E   "3"  &33   
A9a  2x1             65    "Õ"  &CD   "0"  &30   
A10  1x1             66    "|?" &7F   "."  &2E   
A11a 1x2             67    "|M" &0D   "|M" &0D   
@


4.2
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@@


4.1
log
@Put in missing Iceland layout.
Swapped middot and bullet for real in DvorakUK this time.
@
text
@d16 2
a17 2
D3   1x1             28    "w"  &77   "W"  &57   "|W" &17   "|W" &17   ""         ""         ""         ""         
D4   1x1             29    "e"  &65   "E"  &45   "|E" &05   "|E" &05   "õ"  &9B   "ö"  &9A   ""         ""         
d50 3
a52 2
E14  1x1             6A    ""         ""         ""         ""         ""         ""         ""         ""         
D14  1x1             6C    ""         ""         ""         ""         ""         ""         ""         ""         
@


4.1.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d16 2
a17 2
D3   1x1             28    "w"  &77   "W"  &57   "|W" &17   "|W" &17   "õ"  &9B   "ö"  &9A   ""         ""         
D4   1x1             29    "e"  &65   "E"  &45   "|E" &05   "|E" &05   "Ä"  &80   ""         ""         ""         
d50 2
a51 3
E14  1x1             71    "£"  &A3   "§"  &A4   "£"  &A3   "§"  &A4   ""         ""         ""         ""         
D14  1x1             73    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         ""         ""         ""         
B13  1x1             75    ""         ""         ""         ""         ""         ""         ""         ""         
@
