head	4.1;
branch	4.1.3;
access;
symbols
	Net-6_26:4.1.3.1
	Net-6_25:4.1.3.1
	Net-6_24:4.1.3.1
	Net-6_23:4.1.3.1
	Net-6_22:4.1.3.1
	Net-6_21:4.1.3.1
	RO_5_07:4.1.3.1
	Net-6_20:4.1.3.1
	Net-6_19:4.1.3.1
	Net-6_18:4.1.3.1
	Ursula_merge:4.1.3.1
	Ursula_13May1998_merge:4.1.3.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.1
	Ursula_RiscPC:4.1.3.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.3.1
	UrsulaBuild_FinalSoftload:4.1.3.1
	rthornb_UrsulaBuild-12Aug1998:4.1.3.1
	aglover_UrsulaBuild-05Aug1998:4.1.3.1
	rthornb_UrsulaBuild-29Jul1998:4.1.3.1
	rthornb_UrsulaBuild-22Jul1998:4.1.3.1
	rthornb_UrsulaBuild-15Jul1998:4.1.3.1
	rthornb_UrsulaBuild-07Jul1998:4.1.3.1
	rthornb_UrsulaBuild-17Jun1998:4.1.3.1
	rthornb_UrsulaBuild-03Jun1998:4.1.3.1
	rthornb_UrsulaBuild-27May1998:4.1.3.1
	rthornb_UrsulaBuild-21May1998:4.1.3.1
	Ursula_bp:4.1.3.1
	Ursula:4.1.3.1.0.6
	Ursula_13May1998_bp:4.1.3.1
	Ursula_13May1998:4.1.3.1.0.2
	rthornb_UrsulaBuild_01May1998:4.1.3.1
	Daytona:4.1.3.1.0.4
	Daytona_bp:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.22.31.57;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.22.31.57;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; MNSHdr_p
;
; Author: Keith Ruttle (Acorn)
;
; Description
; ===========
; cmhg header file for Net module suitable for running from expansion card.
; This version is a kludged version of Net 6.15 that has version 6.12, so
; that it will not load by default from expansion card ROM on a Black
; machine with Net 6.12 in main ROM.
;
; Environment
; ===========
; Acorn RISC OS 3.11 or later.
;
; Compiler
; ========
; Acorn Archimedes cmhg version 5.02 or later.
;
; Change record
; =============
;
; JPD  Jem Davies (Cambridge Systems Design)
;
;
;   JPD  Version 1.00
; Created from MNSHdr_c
;
;
;*End of change record*
;

title-string:           Net

help-string:            Net 6.12 P

initialisation-code:    mns_init

; Post-reset, EconetDying, MessageFileClosed, DCIDriverStatus, DCIProtocolStatus
;
service-call-handler:   mns_sc_handler &27 &56 &5E &9D &9F

command-keyword-table:  mns_cli_handler
                        NetMap(min-args:0, max-args:1,
                            invalid-syntax: "Syntax: *NetMap [<net>]",
                            help-text: "*NetMap [<net>] displays the current address map\n"),
                        Networks(min-args:0, max-args:0,
                            invalid-syntax: "Syntax: *Networks",
                            help-text: "*networks displays current network access information\n"),
                        NetStat(min-args:0, max-args:1,
                            invalid-syntax: "Syntax: *NetStat [-a]",
                            help-text: "*NetStat [-a] displays current address and status information\n"),
                        NetProbe(min-args:1, max-args:1,
                            invalid-syntax: "Syntax: *NetProbe <station_number>",
                            help-text: "*NetProbe <station_number> checks that a remote station is alive\n")

swi-chunk-base-number:  0x40000

swi-handler-code:       mns_swi_handler

swi-decoding-table:     Econet,
                        CreateReceive, ExamineReceive, ReadReceive,
                        AbandonReceive, WaitForReception, EnumerateReceive,
                        StartTransmit, PollTransmit, AbandonTransmit,
                        DoTransmit, ReadLocalStationAndNet,
                        ConvertStatusToString, ConvertStatusToError,
                        ReadProtection, SetProtection, ReadStationNumber,
                        PrintBanner, ReadTransportType, ReleasePort, AllocatePort,
                        DeAllocatePort, ClaimPort, StartImmediate,
                        DoImmediate, AbandonAndReadReceive, Version,
                        NetworkState, PacketSize, ReadTransportName,
                        InetRxDirect, EnumerateMap, EnumerateTransmit,
                        HardwareAddresses, NetworkParameters

event-handler:          mns_event_entry/mns_event_handler 19

irq-handlers:           tick_entry/tick_handler,
                        callb_entry/callb_handler

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; EOF MNSHdr_p
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
