head	4.1;
branch	4.1.3;
access;
symbols
	Patch-1_38:4.1.3.2
	Patch-1_37:4.1.3.2
	Patch-1_36:4.1.3.2
	Patch-0_04:4.1.3.2
	Patch-0_03:4.1.3.2
	Patch-0_02:4.1.3.2
	Patch-0_01:4.1.3.2
	RO_3_71:4.1.3.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.06.04.05.07;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.04.05.07;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.06.18.17.53;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.19.41.10;	author kbracey;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@
                            Use of !Patch
                            =============

This program applies and removes patches from applications. To test whether
an application needs patching drop the application (or directory containing
it or indeed the entire contents of $) onto the !Patch icon on the icon bar.
A window will open indicating the known patches for the program, and whether
they can be applied. If a patch has already been applied there will be the
option to remove it. You should always take a backup of an application
before patching it. Press the menu button on the mouse while the pointer is
over the !Patch window to get the menu of patch options.

If the patch files you need are supplied seperately to !Patch, double click
on them or the application directory which supplies them.

!Patch knows how to patch the following programs:

Name        Description                   Patch
----        -----------                   -----
!PocketFS   PocketBook link               Allows PocketFS to run on RISC OS 3.7

@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d22 1
a22 1
!Advance    Productivity Suite            Allows Advance 1.01 to work with StrongARM
@


4.1.3.1.2.1
log
@Merged from 3.71 CD
@
text
@d22 1
a22 1
!Advance    Productivity Suite            Allows Advance 1.01 to work with StrongARM
@
