head	1.2;
access;
symbols
	ResEd-0_59:1.2
	ResEd-0_58:1.2
	ResEd-0_57:1.2
	ResEd-0_56:1.2
	ResEd-0_55:1.2
	ResEd-0_54:1.2
	ResEd-0_53:1.2
	ResEd-0_52:1.2
	ResEd-0_51:1.1.1.1
	ResEd-0_50:1.1.1.1
	ResEd-0_49:1.1.1.1
	ResEd-0_48:1.1.1.1
	ResEd-0_47:1.1.1.1
	ResEd-0_46:1.1.1.1
	ResEd-0_45:1.1.1.1
	ResEd-0_44:1.1.1.1
	ResEd-0_43:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2011.04.19.20.57.21;	author rgriffin;	state Exp;
branches;
next	1.1;
commitid	ELFY9fuOaAmj8ugv;

1.1
date	98.06.03.15.12.08;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.03.15.12.08;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added support for Tabs and Treeview gadgets to ResEd.

Version 0.52. Tagged as 'ResEd-0_52'
@
text
@0x82900,Iconbar,obj_iconbar
0x82980,ColourMenu,obj_colmenu
0x829c0,ColourDbox,obj_colbox
0x82a00,FontDbox,obj_fontbox
0x82a40,FontMenu,obj_fontmenu
0x82a80,DCS,obj_dcs
0x82a90,Quit,obj_quit
0x82ac0,FileInfo,obj_fileinfo
0x82b00,PrintDbox,obj_print
0x82b40,ProgInfo,obj_proginfo
0x82bc0,SaveAs,obj_saveas
0x82c00,Scale,obj_scale
0x100340,Date,obj_date
Unknown,Unknown,obj_unknown
@


1.1
log
@Initial revision
@
text
@d13 1
@


1.1.1.1
log
@
Import of ResEd from SrcFiler.

RISC OS Version 0.42.
Build structure rationalised.

@
text
@@
