head	1.1;
branch	1.1.1;
access;
symbols
	ResEd-0_59:1.1.1.1
	ResEd-0_58:1.1.1.1
	ResEd-0_57:1.1.1.1
	ResEd-0_56:1.1.1.1
	ResEd-0_55:1.1.1.1
	ResEd-0_54:1.1.1.1
	ResEd-0_53:1.1.1.1
	ResEd-0_52:1.1.1.1
	ResEd-0_51:1.1.1.1
	ResEd-0_50:1.1.1.1
	ResEd-0_49:1.1.1.1
	ResEd-0_48:1.1.1.1
	ResEd-0_47:1.1.1.1
	ResEd-0_46:1.1.1.1
	ResEd-0_45:1.1.1.1
	ResEd-0_44:1.1.1.1
	ResEd-0_43:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.06.03.15.12.09;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.03.15.12.09;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| > !ResEd.CSE.!Misc.!Run

If "<File$Type_FFE>" = "" Then Set File$Type_FFE "Command"
If "<File$Type_DFE>" = "" Then Set File$Type_DFE "CSV"
If "<File$Type_FFD>" = "" Then Set File$Type_FFD "Data"
If "<File$Type_AFF>" = "" Then Set File$Type_AFF "DrawFile"
If "<File$Type_C85>" = "" Then Set File$Type_C85 "JPEG"
If "<File$Type_FEB>" = "" Then Set File$Type_FEB "Obey"
If "<File$Type_FED>" = "" Then Set File$Type_FED "Palette"
If "<File$Type_FF5>" = "" Then Set File$Type_FF5 "PoScript"
If "<File$Type_FF9>" = "" Then Set File$Type_FF9 "Sprite"
If "<File$Type_FFF>" = "" Then Set File$Type_FFF "Text"

Set ResEd$Misc$Dir <Obey$Dir>
WimpSlot -min 128k -max 128k
Run <ResEd$Misc$Dir>.!RunImage %*0@


1.1.1.1
log
@
Import of ResEd from SrcFiler.

RISC OS Version 0.42.
Build structure rationalised.

@
text
@@
