head	4.1;
access;
symbols
	Draw-1_30:4.1
	Draw-1_29:4.1
	Draw-1_28:4.1
	Draw-1_27:4.1
	Draw-1_26:4.1
	Draw-1_25:4.1
	Draw-1_24:4.1
	Draw-1_23:4.1
	Draw-1_22:4.1
	Draw-1_21:4.1
	Draw-1_20:4.1
	Draw-1_19:4.1
	Draw-1_18:4.1
	Draw-1_17:4.1
	Draw-1_16:4.1
	Draw-1_15:4.1
	Draw-1_14:4.1
	RO_5_07:4.1
	Draw-1_13:4.1
	Draw-1_12:4.1;
locks; strict;
comment	@# @;


4.1
date	2003.01.13.13.05.05;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


4.1
log
@New tool sprites added,plus associated change to Template file.
Version number now taken from VersionNum file at build time not the
messages file.
Saveing a draw file when a file of the same name already exists now
preserves the old files' attributes.
Tiny tickle for C99.

Version 1.12. Tagged as 'Draw-1_12'
@
text
@; AppName - generated from Messages, used by ModuleWrap

                   GBLS    ApplicationName
                   GBLS    ApplicationVersion

                   GET     VersionASM

ApplicationName    SETS    "Draw"
ApplicationVersion SETS    "$Module_MajorVersion ($Module_Date)"

                   END
@
