head	1.8;
access;
symbols
	DebugLib-0_72:1.8
	DebugLib-0_71:1.8
	DebugLib-0_70:1.8
	DebugLib-0_69:1.8
	DebugLib-0_68:1.8
	DebugLib-0_67:1.8
	DebugLib-0_66:1.8
	DebugLib-0_65:1.8
	DebugLib-0_64:1.8
	RO_5_07:1.8
	DebugLib-0_63:1.8
	DebugLib-0_62:1.8
	DebugLib-0_61:1.8
	DebugLib-0_60:1.7
	DebugLib-0_59:1.7
	DebugLib-0_58:1.7
	DebugLib-0_57:1.7
	dellis_autobuild_BaseSW:1.7
	DebugLib-0_56:1.7
	DebugLib-0_55:1.7
	DebugLib-0_54:1.7
	DebugLib-0_53:1.7
	DebugLib-0_52:1.7
	DebugLib-0_51:1.7
	DebugLib-0_50:1.7
	DebugLib-0_49:1.7
	sbrodie_sedwards_16Mar2000:1.7
	DebugLib-0_48:1.7
	DebugLib-0_47:1.7
	DebugLib-0_46:1.6
	dcotton_autobuild_BaseSW:1.8
	DebugLib-0_45:1.6
	DebugLib-0_44:1.6
	DebugLib-0_43:1.6
	DebugLib-0_42:1.6
	DebugLib-0_41:1.6
	DebugLib-0_40:1.6
	DebugLib-0_39:1.6
	DebugLib-0_38:1.4
	DebugLib-0_33-1_28_2_1:1.2
	DebugLib-0_37:1.3
	DebugLib-0_36:1.2
	DebugLib-0_35:1.2
	DebugLib-0_34:1.2
	DebugLib-0_33:1.2
	DebugLib-0_32:1.1
	DebugLib-0_31:1.1
	DebugLib-0_30:1.1
	DebugLib-0_29:1.1
	DebugLib-0_28:1.1
	DebugLib-0_27:1.1
	DebugLib-0_26:1.1
	DebugLib-0_25:1.1;
locks; strict;
comment	@# @;


1.8
date	2001.09.17.10.53.31;	author jberanek;	state Exp;
branches;
next	1.7;

1.7
date	2000.01.21.10.56.38;	author jberanek;	state Exp;
branches;
next	1.6;

1.6
date	99.05.27.15.51.49;	author nbingham;	state Exp;
branches;
next	1.5;

1.5
date	99.05.26.17.47.29;	author jberanek;	state Exp;
branches;
next	1.4;

1.4
date	99.05.26.13.19.31;	author jberanek;	state Exp;
branches;
next	1.3;

1.3
date	99.05.20.10.00.51;	author jberanek;	state Exp;
branches;
next	1.2;

1.2
date	99.05.10.15.48.45;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	99.01.11.16.03.48;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.8
log
@  Updated Copyrights, tidied comment header blocks
Detail:
  Updated Copyright messages to show range of years, up to 2001...a bit
 late in the year for that...

  Tidied a few file header comment blocks.

Admin:
  Built on RiscPC.


Version 0.61. Tagged as 'DebugLib-0_61'
@
text
@/* Copyright 1999 Element 14 Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************************/
/* File:    buffering.c                                                   */
/* Purpose: Buffered output control for DebugLib.                         */
/*                                                                        */
/* Copyright [1999-2001] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */

#ifdef MemCheck_MEMCHECK
  #include "MemCheck:MemCheck.h"
#endif

#include "include.h"
#include "debug.h"
#include "globals.h"
#include "buffering.h"

/* ---------------------------------- PRE-PROCESSOR DIRECTIVES ---------------------------------- */

#define DebugBuffer_DA_Name "DebugLib Buffer"

/* -------------------------------------- GLOBAL VARIABLES -------------------------------------- */

DebugBufferStatus debug_buff_status;

/* --------------------------------------- LOCAL VARIABLES -------------------------------------- */

static _kernel_oserror global_er;

/* ----------------------------------------- FUNCTIONS ------------------------------------------ */


/*******************/
/* Local functions */


/************************************************************************/
/* debug_buffer_terminate                                               */
/*                                                                      */
/* Function will close the dynamic area down.                           */
/*                                                                      */
/* Parameters: void.                                                    */
/*                                                                      */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
static void debug_buffer_terminate(void)
{
  _kernel_swi_regs	 regs;
  _kernel_oserror	*er;

  if (debug_buff_status.da != FALSE)
  {
    regs.r[0] = 1;
    regs.r[1] = debug_buff_status.da;

    er = _kernel_swi(OS_DynamicArea, &regs, &regs);

    if (er != NULL)
      printf("Message: %s\n", er->errmess);

    #ifdef MemCheck_MEMCHECK
      MemCheck_UnRegisterMiscBlock (debug_buff_status.base);
    #endif
  }
  debug_buff_status.da = FALSE;
  debug_buff_status.enabled = FALSE;
  debug_buff_status.base = NULL;
  debug_buff_status.head = NULL;
}


/************************************************************************/
/* debug_output_buffer_on                                               */
/*                                                                      */
/* Function enables buffering of output in DebugLib.  This is stored in */
/* a dynamic area until such times as the user calls                    */
/* debug_output_buffer_off().                                           */
/*                                                                      */
/* Parameters: flags    - flags word - set to 0.                        */
/*             nbytes   - size of Dynamic Area to create.               */
/*                                                                      */
/* Returns:    _kernel_oserror for error, else NULL.                    */
/*                                                                      */
/************************************************************************/
_kernel_oserror *debug_output_buffer_on(int flags, int nbytes)
{
  _kernel_oserror	*er = NULL;
  _kernel_oserror	*er_ptr = NULL;
  _kernel_swi_regs	 regs;

  IGNORE(flags);

  atexit(debug_buffer_terminate);

  regs.r[0] = 0;
  regs.r[1] = -1;
  regs.r[2] = nbytes;
  regs.r[3] = -1;
  regs.r[4] = 1<<7;
  regs.r[5] = nbytes;
  regs.r[6] = 0;
  regs.r[7] = 0;
  regs.r[8] = (int) DebugBuffer_DA_Name;

  er = _kernel_swi(OS_DynamicArea, &regs, &regs);

  if (er != NULL)
  {
    global_er.errnum = er->errnum;
    strcpy(global_er.errmess, er->errmess);
    er_ptr = &global_er;
    return er_ptr;
  }
  else
  {
    #ifdef MemCheck_MEMCHECK
      MemCheck_RegisterMiscBlock ((void *)regs.r[3], nbytes);
    #endif
    debug_buff_status.da = regs.r[1];
    debug_buff_status.enabled = TRUE;
    debug_buff_status.size = nbytes;
    debug_buff_status.base = (char *) regs.r[3];
    debug_buff_status.base[0] = '\0';
    return NULL;
  }
}


/************************************************************************/
/* debug_output_buffer_off                                              */
/*                                                                      */
/* Function turns off buffering of output.                              */
/*                                                                      */
/* Parameters: flags   - not used.                                      */
/*             device  - DebugLib stream to use to output the buffer,   */
/*                       and all data from this point on.               */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
void debug_output_buffer_off(int flags, debug_device device)
{
  /* Set enabled to FALSE so that debug_output_device & debug_output will do
   * something
   */
  debug_buff_status.enabled = FALSE;

  /* If bit in the flags word is set, we just want to output the debug to
     the current device */
  if (flags & DebugLib_OutputBufferOff_Flag_UseCurrentDevice)
    device = debug_current_options.device;

  /* Set the debug device */
  debug_set_device (device);

  debug_output (0, "", debug_current_options.device, debug_buff_status.base);

  /* Now that everything has been output, terminate the buffer */
  debug_buffer_terminate();
}


/************************************************************************/
/* debug_buffer_startup                                                 */
/*                                                                      */
/* Function prepares the buffering code.                                */
/*                                                                      */
/* Parameters: void.                                                    */
/*                                                                      */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
void debug_buffer_startup(void)
{
  debug_buff_status.da = FALSE;
  debug_buff_status.enabled = FALSE;
  debug_buff_status.size = FALSE;
  debug_buff_status.base = NULL;
  debug_buff_status.head = NULL;
}


/************************************************************************/
/* debug_buffer_stream                                                  */
/*                                                                      */
/* Function buffers the text passed in into the setup dynamic area.     */
/*                                                                      */
/* Parameters: stream.                                                  */
/*                                                                      */
/* Returns:    TRUE or FALSE                                            */
/*                                                                      */
/************************************************************************/
int debug_buffer_stream(const char *stream)
{
  if ((strlen(stream) + strlen(debug_buff_status.base)) < debug_buff_status.size)
  {
    strcat(debug_buff_status.base, stream);
    return TRUE;
  }
  else
  {
    return FALSE;
  }
}
@


1.7
log
@  Tidy-up
Detail:
  Stewart's checkin about LibVersion reminded me I'd done some tidying
  (including the LibVersion thing) and not checked it in.  So here it is.

  Tidied Makefile, added standard headers to all the c and h files,
  including the regulation copyright message.

  Changed options.c so that it fits the coding style of the rest of
  DebugLib (naughty Stewart).

  Improved "strdup" routine.

  Moved stripdepend call into Makefile.

Admin:
  Built and tested.


Version 0.47. Tagged as 'DebugLib-0_47'
@
text
@d15 12
a26 16
/************************************************************************/
/* File:    buffering.c                                                 */
/* Purpose: Buffered output control for DebugLib.                       */
/*                                                                      */
/* Author:  Neil Bingham <mailto:nbingham@@acorn.com>                    */
/* History: 0.01  Mon 11th January 1999                                 */
/*                Created.                                              */
/*                                                                      */
/* Copyright [1999] Pace Micro Technology PLC.  All rights reserved.    */
/*                                                                      */
/* The copyright in this material is owned by Pace Micro Technology PLC */
/* ("Pace").  This material is regarded as a highly confidential trade  */
/* secret of Pace.  It may not be reproduced, used, sold or in any      */
/* other way exploited or transferred to any third party without the    */
/* prior written permission of Pace.                                    */
/************************************************************************/
@


1.6
log
@Summary
-------
  * Initial checkin of code to allow data to be output in a raw form.
  * Added copyright messages to DebugLib.h (the exported header) as
    DebugLib has now been shipped to one customer.
Detail
------
  * Two new functions debug_set_raw_device() and dprintf_raw() have been
    added to debug.c.  This allows debug data to be output unprocessed;
    i.e. without taskname prefixing, timestamping etc.  This was done for
    HierProf, MemCheck and McCabe.  This is especially important for McCabe
    as no formatting must be done to the output generated by the program.
    Subject to testing against McCabe, it will be possible to send output
    for analysis via any debug stream (except RemoteDB due to the nature
    of the daemon).  DebugLib$RawDevice_<taskname> can be used to override
    debug_set_raw_device().
Admin
-----
  * Tested that the data is output in a raw form.  Testing with McCabe
    not yet accomplished.

Version 0.39. Tagged as 'DebugLib-0_39'
@
text
@d22 8
@


1.5
log
@ * Tidied "include.h":

 * Moved non-general definitions into appropriate
   header files.  e.g. Default serial options into serial.h etc.
 * Removed DEBUGLIB_UNUSED() macro, as there was already a similar macro
   IGNORE()

 * "globals.h" now includes "options.h" to get the definition of the
   options structure.


Version 0.38. Not tagged
@
text
@d174 1
a174 1
  debug_output ("", debug_current_options.device, debug_buff_status.base);
@


1.4
log
@ * Continued tidy-up of DebugLib:

 * All DebugLib functions now namespaced, they all start debug_<filename>_
  (except the functions in debug.c which are debug_).

 * Device specific #defines etc moved into device specific header files,
   e.g. debugit.h

 * Moved taskname prefixing to a central location, moved timestamping here
   also, added area/level prefixing, and tidied up this prefixing to make
   sure it looks good on all the possible debug devices.

 * Can now do any debuglib function to any debug device, including trace
   output, this hasn't been the case for a while.

 * Added new option, to set whether you want to prefix all debug lines
   with the area/level pair specified in dprintf, dfprintf etc.  Added
   new function to set this option.  debug_set_area_level_prefix ()

 * remotedb output now uses new "raw" output mode added to remotedb in
   version 0.06.  _DebugLib now requires remotedb version >= 0.06_

 * Added new test cases into CLI_App test harness, and changed a few things
   in TestMod.

 * Added Memcheck misc block registration into buffering code, which allows
   buffering to be used on the DebugLib Memcheck build.

 * Added lots of new function names into the always_ignore field which is
   used to tell trace which functions to ignore.  It seems that some the
   internet libraries have function names emebedded, which causes horrible
   loops when using DebugLib to output trace info to remotedb.  Also added
   debug_* and remote_debug_*

 * Added StrongHelp topics for ddumpbuf, debug_output_buffer_* and
   debug_set_area_level_prefix.  Updated the "Setting up the library"
   section.

 * Checked with all the debug devices except TML and serial.


Version 0.38. Tagged as 'DebugLib-0_38'
@
text
@d110 1
a110 1
  DEBUGLIB_UNUSED(flags);
@


1.3
log
@ * Continued tidy of DebugLib structure/implementation...added an "Open"
   variable to the debug_output_method structure, to replace the
   sessions_available struct that was used previously.  Now check for
   whether a device is open at the top level (debug.c) instead of once
   for each device.  Removed the "quit" function for a few devices, because
   it was doing nothing.
 * Reduced global variable count to 1. :)

 * Split option setting functions to options.[ch], left debug_set_device
   in c.debug, as it does a bit more that just set an option.


Version 0.37. Tagged as 'DebugLib-0_37'
@
text
@d26 5
d38 1
a38 1
#define DebugBuffer_DA_Name	"DebugLib Buffer"
d42 1
a42 1
BufferStatus		buff_status;
d46 1
a46 1
static _kernel_oserror		global_er;
d56 1
a56 1
/* buffer_terminate                                                     */
d65 1
a65 1
static void buffer_terminate(void)
d70 1
a70 1
  if (buff_status.da != FALSE)
d73 1
a73 1
    regs.r[1] = buff_status.da;
d79 4
d84 4
a87 4
  buff_status.da = FALSE;
  buff_status.enabled = FALSE;
  buff_status.base = NULL;
  buff_status.head = NULL;
d112 1
a112 1
  atexit(buffer_terminate);
d135 8
a142 5
    buff_status.da = regs.r[1];
    buff_status.enabled = TRUE;
    buff_status.size = nbytes;
    buff_status.base = (char *) regs.r[3];
    strcpy(buff_status.base, "\0");
a160 3
  /* Flags word not in use yet */
  DEBUGLIB_UNUSED(flags);

d164 6
a169 1
  buff_status.enabled = FALSE;
d174 1
a174 1
  debug_output (debug_current_options.device, buff_status.base);
d177 1
a177 1
  buffer_terminate();
d182 1
a182 1
/* buffer_startup                                                       */
d191 1
a191 1
void buffer_startup(void)
d193 5
a197 5
  buff_status.da = FALSE;
  buff_status.enabled = FALSE;
  buff_status.size = FALSE;
  buff_status.base = NULL;
  buff_status.head = NULL;
d202 1
a202 1
/* buffer_stream                                                        */
d211 1
a211 1
int buffer_stream(const char *stream)
d213 1
a213 1
  if ((strlen(stream) + strlen(buff_status.base)) < buff_status.size)
d215 1
a215 1
    strcat(buff_status.base, stream);
@


1.2
log
@ * Overhauled how DebugLib options are handled.  Options are now held in
   an options structure internal to DebugLib.  Options are set one at a
   time by function calls, this makes it much easier to add new options
   over time.  debug_set_options and debug_output_device now deprecated,
   but still provided.  Updated StrongHelp manual to document this
   new behaviour.

 * Fixed trace output somewhat...should now look better on remotedb
   output (no extraneous CRs), and you can now set the trace device to
   be the same as the main debug device.  Setting trace device to "printf"
   now also works (file still to do, as you still can't "dfprintf" to file)

 * Added one of the new options function calls to the CLI_App test harness,
   to test functionality.

 * Improved the !MkCleans for the test harnesses.


Version 0.33. Tagged as 'DebugLib-0_33'
@
text
@d27 2
a29 1
#include "globals.h"
d37 4
d43 26
a68 1
BufferStatus		buff_status;
d70 1
d72 8
a80 2
static void buffer_terminate(void);
/* ----------------------------------------- FUNCTIONS ------------------------------------------ */
d122 1
a122 1
    return(er_ptr);
d131 1
a131 1
    return(NULL);
d157 2
a158 5
  /* If the system variable is unset then set ourselves up */
  if (sysvar_provided_device == UNSET_OUTPUT)
    debug_output_device(device);
  else
    debug_output_device(sysvar_provided_device);
d160 1
a160 1
  debug_output(buff_status.base);
a166 33

/************************************************************************/
/* buffer_terminate                                                     */
/*                                                                      */
/* Function will close the dynamic area down.                           */
/*                                                                      */
/* Parameters: void.                                                    */
/*                                                                      */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
static void buffer_terminate(void)
{
  _kernel_swi_regs	 regs;
  _kernel_oserror	*er;

  if (buff_status.da != FALSE)
  {
    regs.r[0] = 1;
    regs.r[1] = buff_status.da;

    er = _kernel_swi(OS_DynamicArea, &regs, &regs);

    if (er != NULL)
      printf("Message: %s\n", er->errmess);
  }
  buff_status.da = FALSE;
  buff_status.enabled = FALSE;
  buff_status.base = NULL;
  buff_status.head = NULL;
}


d202 1
a202 1
    return(TRUE);
d206 1
a206 1
    return(FALSE);
@


1.1
log
@--------
  * Added buffering support.
Detail:
-------
  * DebugLib output can now be buffered and then output.  This is primarily
    for debugging ROM modules that would be active before the parallel
    port is alive during boot up.  Two new functions have been added to
    support this; debug_output_buffer_on() and debug_output_buffer_off().
    Updated documentation to follow.
Admin:
------
  * Tested on RiscPC/NC with Parallel, DebugIt and System variable
    override of output settings.

Version 0.25. Tagged as 'DebugLib-0_25'
@
text
@d26 1
d28 1
d110 1
a110 1
void debug_output_buffer_off(int flags, int device)
d121 1
a121 1
  if (sysvar_provided_device == -1)
@
