head	1.4;
access;
symbols
	DebugLib-0_72:1.4
	DebugLib-0_71:1.4
	DebugLib-0_70:1.4
	DebugLib-0_69:1.4
	DebugLib-0_68:1.4
	DebugLib-0_67:1.4
	DebugLib-0_66:1.4
	DebugLib-0_65:1.4
	DebugLib-0_64:1.4
	RO_5_07:1.4
	DebugLib-0_63:1.4
	DebugLib-0_62:1.4
	DebugLib-0_61:1.4
	DebugLib-0_60:1.3
	DebugLib-0_59:1.3
	DebugLib-0_58:1.3
	DebugLib-0_57:1.3
	dellis_autobuild_BaseSW:1.3
	DebugLib-0_56:1.3
	DebugLib-0_55:1.3
	DebugLib-0_54:1.3
	DebugLib-0_53:1.3
	DebugLib-0_52:1.3
	DebugLib-0_51:1.3
	DebugLib-0_50:1.3
	DebugLib-0_49:1.3
	sbrodie_sedwards_16Mar2000:1.3
	DebugLib-0_48:1.3
	DebugLib-0_47:1.3
	DebugLib-0_46:1.2
	dcotton_autobuild_BaseSW:1.4
	DebugLib-0_45:1.2
	DebugLib-0_44:1.2
	DebugLib-0_43:1.2
	DebugLib-0_42:1.2
	DebugLib-0_41:1.2
	DebugLib-0_40:1.2
	DebugLib-0_39:1.2
	DebugLib-0_38:1.2
	DebugLib-0_37:1.1
	DebugLib-0_36:1.1
	DebugLib-0_35:1.1;
locks; strict;
comment	@# @;


1.4
date	2001.09.17.10.53.31;	author jberanek;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.21.10.56.42;	author jberanek;	state Exp;
branches;
next	1.2;

1.2
date	99.05.26.13.19.38;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	99.05.19.19.11.01;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.4
log
@  Updated Copyrights, tidied comment header blocks
Detail:
  Updated Copyright messages to show range of years, up to 2001...a bit
 late in the year for that...

  Tidied a few file header comment blocks.

Admin:
  Built on RiscPC.


Version 0.61. Tagged as 'DebugLib-0_61'
@
text
@/* Copyright 1999 Element 14 Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************************/
/* File:    printf.c                                                      */
/* Purpose: Routines for the Printf output method.                        */
/*                                                                        */
/* Copyright [1999-2001] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */
#include "include.h"
#include "misc.h"
#include "globals.h"
#include "printf.h"


/**********************/
/* Exported functions */


/************************************************************************/
/* debug_printf_output                                                  */
/*                                                                      */
/* Function outputs the data from the library to stdout.                */
/*                                                                      */
/* Parameters: buffer - text to output.                                 */
/*                                                                      */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
void debug_printf_output (const char *buffer, size_t len)
{
  size_t count;

  /* If we want "Screen cornering (TM)", do it. */
  if (debug_current_options.screen_cornering == 1)
  {
    _swix (OS_WriteC, _IN(0), 4);
    _swix (OS_WriteC, _IN(0), 26);
  }

  for (count = 0; count < len; count++)
  {
    _swix (OS_WriteC, _IN(0), (int) buffer[count]);

    /* Check to see if \n has been passed.  If so, add a CR */
    if (buffer[count] == '\n')
      _swix (OS_WriteC, _IN(0), '\r');
  }
}
@


1.3
log
@  Tidy-up
Detail:
  Stewart's checkin about LibVersion reminded me I'd done some tidying
  (including the LibVersion thing) and not checked it in.  So here it is.

  Tidied Makefile, added standard headers to all the c and h files,
  including the regulation copyright message.

  Changed options.c so that it fits the coding style of the rest of
  DebugLib (naughty Stewart).

  Improved "strdup" routine.

  Moved stripdepend call into Makefile.

Admin:
  Built and tested.


Version 0.47. Tagged as 'DebugLib-0_47'
@
text
@d15 12
a26 12
/************************************************************************/
/* File:    printf.c                                                    */
/* Purpose: Routines for the Printf output method.                      */
/*                                                                      */
/* Copyright [1999] Pace Micro Technology PLC.  All rights reserved.    */
/*                                                                      */
/* The copyright in this material is owned by Pace Micro Technology PLC */
/* ("Pace").  This material is regarded as a highly confidential trade  */
/* secret of Pace.  It may not be reproduced, used, sold or in any      */
/* other way exploited or transferred to any third party without the    */
/* prior written permission of Pace.                                    */
/************************************************************************/
@


1.2
log
@ * Continued tidy-up of DebugLib:

 * All DebugLib functions now namespaced, they all start debug_<filename>_
  (except the functions in debug.c which are debug_).

 * Device specific #defines etc moved into device specific header files,
   e.g. debugit.h

 * Moved taskname prefixing to a central location, moved timestamping here
   also, added area/level prefixing, and tidied up this prefixing to make
   sure it looks good on all the possible debug devices.

 * Can now do any debuglib function to any debug device, including trace
   output, this hasn't been the case for a while.

 * Added new option, to set whether you want to prefix all debug lines
   with the area/level pair specified in dprintf, dfprintf etc.  Added
   new function to set this option.  debug_set_area_level_prefix ()

 * remotedb output now uses new "raw" output mode added to remotedb in
   version 0.06.  _DebugLib now requires remotedb version >= 0.06_

 * Added new test cases into CLI_App test harness, and changed a few things
   in TestMod.

 * Added Memcheck misc block registration into buffering code, which allows
   buffering to be used on the DebugLib Memcheck build.

 * Added lots of new function names into the always_ignore field which is
   used to tell trace which functions to ignore.  It seems that some the
   internet libraries have function names emebedded, which causes horrible
   loops when using DebugLib to output trace info to remotedb.  Also added
   debug_* and remote_debug_*

 * Added StrongHelp topics for ddumpbuf, debug_output_buffer_* and
   debug_set_area_level_prefix.  Updated the "Setting up the library"
   section.

 * Checked with all the debug devices except TML and serial.


Version 0.38. Tagged as 'DebugLib-0_38'
@
text
@d18 8
@


1.1
log
@ * Initial work on tidying design of DebugLib.  Each output method is now
   more or less independant, and in its own file.  The common functions
   of each debug output method are accessed using an array of function
   pointers.  In the fullness of time this should make it easy to add new
   devices (and perhaps some cunning stuff with the linker).

 * Code re-org has been tested, and seen to work for at least one debug
   method.


Version 0.35. Tagged as 'DebugLib-0_35'
@
text
@a27 29
/*******************/
/* Local functions */


/************************************************************************/
/* debug_printf_output_printtaskname                                    */
/*                                                                      */
/* Outputs "<Task name>: " for the printf output method                 */
/*                                                                      */
/* Parameters: none                                                     */
/*                                                                      */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
static void debug_printf_output_printtaskname (void)
{
  int count;
  int len = strlen (debug_current_options.taskname);

  for (count = 0; count < len; count++)
  {
    _swix (OS_WriteC, _IN(0), (int) debug_current_options.taskname[count]);
  }

  _swix (OS_WriteC, _IN(0), (int) ':');
  _swix (OS_WriteC, _IN(0), (int) ' ');
}


d42 1
a42 1
void debug_printf_output (const char *buffer)
d44 1
a44 2
  static char start = 1;
  int len, count;
a52 7
  if (start && debug_current_options.taskname_prefix == TRUE)
  {
    debug_printf_output_printtaskname ();
    start = 0;
  }

  len = strlen (buffer);
d57 1
a57 2
    /* Check to see if \n has been passed.  If so, add a CR and (optionally
       the prefix the taskname) */
a58 1
    {
a59 5
      if (count < len-1 && debug_current_options.taskname_prefix == TRUE)
        debug_printf_output_printtaskname ();
      else
        start = 1;
    }
@
