head	1.8;
access;
symbols
	DebugLib-0_72:1.8
	DebugLib-0_71:1.8
	DebugLib-0_70:1.8
	DebugLib-0_69:1.8
	DebugLib-0_68:1.8
	DebugLib-0_67:1.8
	DebugLib-0_66:1.8
	DebugLib-0_65:1.8
	DebugLib-0_64:1.8
	RO_5_07:1.8
	DebugLib-0_63:1.8
	DebugLib-0_62:1.8
	DebugLib-0_61:1.8
	DebugLib-0_60:1.7
	DebugLib-0_59:1.7
	DebugLib-0_58:1.7
	DebugLib-0_57:1.7
	dellis_autobuild_BaseSW:1.7
	DebugLib-0_56:1.7
	DebugLib-0_55:1.6
	DebugLib-0_54:1.6
	DebugLib-0_53:1.5
	DebugLib-0_52:1.5
	DebugLib-0_51:1.5
	DebugLib-0_50:1.5
	DebugLib-0_49:1.5
	sbrodie_sedwards_16Mar2000:1.5
	DebugLib-0_48:1.5
	DebugLib-0_47:1.5
	DebugLib-0_46:1.4
	dcotton_autobuild_BaseSW:1.8
	DebugLib-0_45:1.4
	DebugLib-0_44:1.4
	DebugLib-0_43:1.4
	DebugLib-0_42:1.4
	DebugLib-0_41:1.4
	DebugLib-0_40:1.4
	DebugLib-0_39:1.4
	DebugLib-0_38:1.3
	DebugLib-0_37:1.2
	DebugLib-0_36:1.1
	DebugLib-0_35:1.1;
locks; strict;
comment	@# @;


1.8
date	2001.09.17.10.53.31;	author jberanek;	state Exp;
branches;
next	1.7;

1.7
date	2000.07.13.12.00.11;	author jberanek;	state Exp;
branches;
next	1.6;

1.6
date	2000.05.17.09.56.22;	author jberanek;	state Exp;
branches;
next	1.5;

1.5
date	2000.01.21.10.56.42;	author jberanek;	state Exp;
branches;
next	1.4;

1.4
date	99.05.26.17.47.31;	author jberanek;	state Exp;
branches;
next	1.3;

1.3
date	99.05.26.13.19.39;	author jberanek;	state Exp;
branches;
next	1.2;

1.2
date	99.05.20.10.00.58;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	99.05.19.19.11.02;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.8
log
@  Updated Copyrights, tidied comment header blocks
Detail:
  Updated Copyright messages to show range of years, up to 2001...a bit
 late in the year for that...

  Tidied a few file header comment blocks.

Admin:
  Built on RiscPC.


Version 0.61. Tagged as 'DebugLib-0_61'
@
text
@/* Copyright 1999 Element 14 Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************************/
/* File:    serial.c                                                      */
/* Purpose: Routines for the Serial output method.                        */
/*                                                                        */
/* Copyright [1999-2001] Pace Micro Technology PLC.  All rights reserved. */
/*                                                                        */
/* The copyright in this material is owned by Pace Micro Technology PLC   */
/* ("Pace").  This material is regarded as a highly confidential trade    */
/* secret of Pace.  It may not be reproduced, used, sold or in any        */
/* other way exploited or transferred to any third party without the      */
/* prior written permission of Pace.                                      */
/**************************************************************************/


/* -------------------------------------- LIBRARY IMPORTS --------------------------------------- */
#include "include.h"
#include "serial_lib.h"                 /* Local Dual Serial library */
#include "serial.h"
#include "globals.h"

#define Serial_Stream	"devices#baud%d;data8;stop1;noparity;rts;size1024;thres32:$.serial%d"
#define Serial1_Default	"devices#baud9600;data8;stop1;noparity;rts;size1024;thres32:$.serial1"


/* -------------------------------------- LOCAL VARIABLES --------------------------------------- */

static int serial_handle = 0;


/**********************/
/* Exported functions */


/************************************************************************/
/* debug_serial_init                                                    */
/*                                                                      */
/* Function to initialise Serial Port debugging.                        */
/*                                                                      */
/* Parameters: void.                                                    */
/*                                                                      */
/* Returns:    true or false.                                           */
/*                                                                      */
/************************************************************************/
bool debug_serial_init (void)
{
  char *device_setup;

  if ((device_setup = malloc(strlen(Serial_Stream) + 25)) != NULL)
  {
    /* Setup device string */
    sprintf(device_setup, Serial_Stream, debug_current_options.serial_port_speed,
            debug_current_options.serial_port_number);

    serial_handle = debug_serial_lib_open_stream(device_setup, Serial_Output);

    free(device_setup);

    if (serial_handle == 0)
    {
      /* Failed to open socket */
      return false;
    }
    else
    {
      /* Serial device opened OK */
      return true;
    }
  }
  else
  {
    /* Malloc failed */
    return false;
  }
}


/************************************************************************/
/* debug_serial_output                                                  */
/*                                                                      */
/* Function outputs the data from the library to the serial port.       */
/*                                                                      */
/* Parameters: buffer - text to output.                                 */
/*                                                                      */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
void debug_serial_output (const char *buffer, size_t len)
{
  size_t count;

  for (count = 0; count < len; count++)
  {
    debug_serial_lib_write_byte(serial_handle, buffer[count]);

    if (buffer[count] == '\n')
    {
      if (debug_current_options.serial_lf == true)
      {
        debug_serial_lib_write_byte(serial_handle, '\r');
      }
    }
  }
}


/************************************************************************/
/* debug_serial_quit                                                    */
/*                                                                      */
/* Function to terminate  Serial.                                       */
/*                                                                      */
/*                                                                      */
/* Parameters: void.                                                    */
/*                                                                      */
/* Returns:    void                                                     */
/*                                                                      */
/************************************************************************/
void debug_serial_quit (void)
{
  debug_serial_lib_close_stream(serial_handle);
  serial_handle = 0;
}
@


1.7
log
@  Few little fixes
Detail:
  Levels specifier in DebugLib header now outputs correctly.  It now
   prints out a human readable form of what it's parsed from the
   DebugLib$Level_<taskname> system variable, showing the areas and
   levels specified.

  Added a few variable resets into "quit" functions of some of the
   output devices.  Done after a report from Ben that calling
   debug_terminate twice could cause a crash.  Not sure what
   device was used to cause the crash, also not sure if any of my
   changes will have changed the behaviour.  Added an extra test
   into the CLI_App test harness, it calls debug_terminate twice
   at the end. (Didn't manage to make it crash before or after
   changes).
Admin:
  StrongHelp document now gets copied to Export dir, along with
   headers, library and LibVersion.


Version 0.56. Tagged as 'DebugLib-0_56'
@
text
@d15 12
a26 12
/************************************************************************/
/* File:    serial.c                                                    */
/* Purpose: Routines for the Serial output method.                      */
/*                                                                      */
/* Copyright [1999] Pace Micro Technology PLC.  All rights reserved.    */
/*                                                                      */
/* The copyright in this material is owned by Pace Micro Technology PLC */
/* ("Pace").  This material is regarded as a highly confidential trade  */
/* secret of Pace.  It may not be reproduced, used, sold or in any      */
/* other way exploited or transferred to any third party without the    */
/* prior written permission of Pace.                                    */
/************************************************************************/
@


1.6
log
@  More boolean type changes.
Detail:
  More drastic changes to try and fix all the wonderful variants of
   the boolean type.

  DebugLib now uses <stdbool.h>, "bool", "false" and "true"
   internally.

  DebugLib.h now prototypes its functions with the type DebugLib_BOOL,
   and does preprocessor jiggery-pokery to try and ensure that
   it, plus TRUE, FALSE and BOOL get defined as something appropriate.
Admin:
  Tested by changing some of the test harnesses to include OSLib,
   stdbool and tboxlib headers.
  Fixed test harness module Makefile to include zm versions of
   libraries in all cases.


Version 0.54. Tagged as 'DebugLib-0_54'
@
text
@d134 1
@


1.5
log
@  Tidy-up
Detail:
  Stewart's checkin about LibVersion reminded me I'd done some tidying
  (including the LibVersion thing) and not checked it in.  So here it is.

  Tidied Makefile, added standard headers to all the c and h files,
  including the regulation copyright message.

  Changed options.c so that it fits the coding style of the rest of
  DebugLib (naughty Stewart).

  Improved "strdup" routine.

  Moved stripdepend call into Makefile.

Admin:
  Built and tested.


Version 0.47. Tagged as 'DebugLib-0_47'
@
text
@d55 1
a55 1
/* Returns:    TRUE or FALSE.                                           */
d58 1
a58 1
BOOL debug_serial_init (void)
d75 1
a75 1
      return FALSE;
d80 1
a80 1
      return TRUE;
d86 1
a86 1
    return FALSE;
d111 1
a111 1
      if (debug_current_options.serial_lf == TRUE)
@


1.4
log
@ * Tidied "include.h":

 * Moved non-general definitions into appropriate
   header files.  e.g. Default serial options into serial.h etc.
 * Removed DEBUGLIB_UNUSED() macro, as there was already a similar macro
   IGNORE()

 * "globals.h" now includes "options.h" to get the definition of the
   options structure.


Version 0.38. Not tagged
@
text
@d18 8
d60 1
a60 1
  char		*device_setup;
@


1.3
log
@ * Continued tidy-up of DebugLib:

 * All DebugLib functions now namespaced, they all start debug_<filename>_
  (except the functions in debug.c which are debug_).

 * Device specific #defines etc moved into device specific header files,
   e.g. debugit.h

 * Moved taskname prefixing to a central location, moved timestamping here
   also, added area/level prefixing, and tidied up this prefixing to make
   sure it looks good on all the possible debug devices.

 * Can now do any debuglib function to any debug device, including trace
   output, this hasn't been the case for a while.

 * Added new option, to set whether you want to prefix all debug lines
   with the area/level pair specified in dprintf, dfprintf etc.  Added
   new function to set this option.  debug_set_area_level_prefix ()

 * remotedb output now uses new "raw" output mode added to remotedb in
   version 0.06.  _DebugLib now requires remotedb version >= 0.06_

 * Added new test cases into CLI_App test harness, and changed a few things
   in TestMod.

 * Added Memcheck misc block registration into buffering code, which allows
   buffering to be used on the DebugLib Memcheck build.

 * Added lots of new function names into the always_ignore field which is
   used to tell trace which functions to ignore.  It seems that some the
   internet libraries have function names emebedded, which causes horrible
   loops when using DebugLib to output trace info to remotedb.  Also added
   debug_* and remote_debug_*

 * Added StrongHelp topics for ddumpbuf, debug_output_buffer_* and
   debug_set_area_level_prefix.  Updated the "Setting up the library"
   section.

 * Checked with all the debug devices except TML and serial.


Version 0.38. Tagged as 'DebugLib-0_38'
@
text
@d24 1
a25 2
#include "serial.h"

@


1.2
log
@ * Continued tidy of DebugLib structure/implementation...added an "Open"
   variable to the debug_output_method structure, to replace the
   sessions_available struct that was used previously.  Now check for
   whether a device is open at the top level (debug.c) instead of once
   for each device.  Removed the "quit" function for a few devices, because
   it was doing nothing.
 * Reduced global variable count to 1. :)

 * Split option setting functions to options.[ch], left debug_set_device
   in c.debug, as it does a bit more that just set an option.


Version 0.37. Tagged as 'DebugLib-0_37'
@
text
@d23 1
a35 27
/*******************/
/* Local functions */


/************************************************************************/
/* debug_serial_output_printtaskname                                    */
/*                                                                      */
/* Outputs "<Task name>: " for the serial output method                 */
/*                                                                      */
/* Parameters: none                                                     */
/*                                                                      */
/* Returns:    void.                                                    */
/*                                                                      */
/************************************************************************/
static void debug_serial_output_printtaskname (void)
{
  int count;
  int len = strlen (debug_current_options.taskname);

  for (count = 0; count < len; count++)
  {
    serial_write_byte(serial_handle, debug_current_options.taskname[count]);
  }
  serial_write_byte(serial_handle, ':');
  serial_write_byte(serial_handle, ' ');
}

d61 1
a61 1
    serial_handle = serial_open_stream(device_setup, Serial_Output);
d94 1
a94 1
void debug_serial_output (const char *buffer)
d96 1
a96 8
  static char start = 1;
  int len, count;

  if ((start) && (debug_current_options.taskname_prefix == TRUE))
  {
    debug_serial_output_printtaskname ();
    start = 0;
  }
a97 1
  len = strlen (buffer);
d100 1
a100 1
    serial_write_byte(serial_handle, buffer[count]);
d106 1
a106 1
        serial_write_byte(serial_handle, '\r');
a107 4
      if (count < len-1 && debug_current_options.taskname_prefix == TRUE)
        debug_serial_output_printtaskname ();
      else
        start = 1;
d126 1
a126 1
  serial_close_stream(serial_handle);
@


1.1
log
@ * Initial work on tidying design of DebugLib.  Each output method is now
   more or less independant, and in its own file.  The common functions
   of each debug output method are accessed using an array of function
   pointers.  In the fullness of time this should make it easy to add new
   devices (and perhaps some cunning stuff with the linker).

 * Code re-org has been tested, and seen to work for at least one debug
   method.


Version 0.35. Tagged as 'DebugLib-0_35'
@
text
@d31 7
d40 1
a40 1
/* debug_serial_output_printtaskname                                          */
d81 1
a81 1
  if (sessions_available.serial == FALSE)
d83 3
a85 5
    if ((device_setup = malloc(strlen(Serial_Stream) + 25)) != NULL)
    {
      /* Setup device string */
      sprintf(device_setup, Serial_Stream, debug_current_options.serial_port_speed,
              debug_current_options.serial_port_number);
d87 1
a87 1
      serial_handle = serial_open_stream(device_setup, Serial_Output);
d89 1
a89 1
      free(device_setup);
d91 4
a94 11
      if (serial_handle == 0)
      {
        /* Failed to open socket */
        sessions_available.serial = FALSE;
        return FALSE;
      }
      else
      {
        sessions_available.serial = TRUE;
        return TRUE;
      }
d98 2
a99 2
      sessions_available.serial = FALSE;
      return FALSE;
d104 2
a105 2
    sessions_available.serial = TRUE;
    return TRUE;
d164 1
a164 7
  if (sessions_available.serial == TRUE)
  {
    /* Device currently initialised */
    sessions_available.serial = FALSE;

    serial_close_stream(serial_handle);
  }
@
