head	1.2;
access;
symbols
	NetBSD-0_65:1.1
	NetBSD-0_64:1.1
	NetBSD-0_63:1.1
	NetBSD-0_62:1.1
	NetBSD-0_61:1.1
	NetBSD-0_60:1.1
	NetBSD-0_59:1.1
	NetBSD-0_58:1.1
	NetBSD-0_57:1.1
	NetBSD-0_56:1.1
	NetBSD-0_55:1.1
	NetBSD-0_54:1.1
	NetBSD-0_53:1.1
	NetBSD-0_52:1.1
	NetBSD-0_51:1.1
	NetBSD-0_50:1.1
	NetBSD-0_49:1.1
	NetBSD-0_48:1.1
	NetBSD-0_47:1.1
	NetBSD-0_46:1.1
	NetBSD-0_45:1.1
	NetBSD-0_44:1.1
	NetBSD-0_43:1.1
	NetBSD-0_42:1.1
	NetBSD-0_41:1.1
	NetBSD-0_40:1.1
	NetBSD-0_39:1.1
	NetBSD-0_38:1.1
	NetBSD-0_37:1.1
	NetBSD-0_36:1.1
	NetBSD-0_35:1.1
	NetBSD-0_34:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.04.21.06.42;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	L0w6MFCZgiZGPSRv;

1.1
date	2005.01.31.13.45.35;	author jballance;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Change to use CModule shared makefile.
Remove some of the proliferation of !Mk[stuff] files due to lack of
relevance.
Combined the OBJ[target] listings into the main makefile with a switch.
Remove a spurious # from the EHCIMessages.

Version 0.66. Tagged as 'NetBSD-0_66'
@
text
@| Copyright 2005 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
dir <obey$dir>
echo starting build
amu_machine all rom COMPONENT=USBDriver CFLAGS="-ff -DSTANDALONE -DRHENIUM " THROWBACK=-throwback 
amu_machine all rom COMPONENT=OHCIDriver CFLAGS="-ff -DSTANDALONE -DRHENIUM " CMHGFLAGS="-DRHENIUM " THROWBACK=-throwback  -DRHENIUM 
|amu_machine all rom COMPONENT=EHCIDriver CFLAGS="-ff -DSTANDALONE -DRHENIUM -DRHENIUM_NO_ISOC -DRHENIUM_NO_BULK " THROWBACK=-throwback

                
@


1.1
log
@Summary:  Minor tweaks to USBDriver and EHCI prior to USB2 release
          resulting from beta testing
Detail:
Admin:    castle and d ellis added IP beyond that in NetBSD sources


Version 0.34. Tagged as 'NetBSD-0_34'
@
text
@@

