head	4.2;
access;
symbols
	FontEd-0_36:4.2
	FontEd-0_35:4.2
	FontEd-0_34-moved:4.2
	Manager-3_76:4.2
	Manager-3_75:4.2
	Manager-3_74:4.2
	Manager-3_73:4.2
	Manager-3_72:4.2
	Manager-3_71:4.2
	Manager-3_70:4.2
	Manager-3_69:4.2
	Manager-3_68:4.2
	Manager-3_67:4.2
	Manager-3_66:4.2
	Manager-3_65:4.2
	Manager-3_64:4.2
	Manager-3_63:4.2
	Manager-3_62:4.2
	Manager-3_61:4.2
	Manager-3_60:4.2
	RO_5_07:4.2
	Manager-3_59:4.2
	Manager-3_58:4.2
	Manager-3_57:4.2
	Manager-3_56:4.2
	Manager-3_55:4.2
	Manager-3_54:4.2
	Manager-3_53:4.2
	Manager-3_52:4.2
	Manager-3_51:4.2
	Manager-3_50:4.2
	Manager-3_49:4.2
	dellis_autobuild_BaseSW:4.2
	Manager-3_48:4.2
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.2
	Manager-3_47:4.2
	Manager-3_46:4.2
	Manager-3_45:4.2
	Manager-3_44:4.2
	Manager-3_43:4.2
	Manager-3_42:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Manager-3_41-4_2_2_13:4.1.8.1
	Ursula_RiscPC:4.1.0.10
	Manager-3_41-4_2_2_12:4.1.8.1
	Manager-3_41-4_2_2_11:4.1.8.1
	Manager-3_41-4_2_2_10:4.1.8.1
	Manager-3_41-4_2_2_9:4.1.8.1
	Manager-3_41-4_2_2_8:4.1.8.1
	Manager-3_41-4_2_2_7:4.1.8.1
	Manager-3_41-4_2_2_6:4.1.8.1
	Manager-3_41-4_2_2_5:4.1.8.1
	Manager-3_41-4_2_2_4:4.1
	Manager-3_41-4_2_2_3:4.1
	Manager-3_41-4_2_2_2:4.1
	Manager-3_41-4_2_2_1:4.1
	NRaine:4.1.0.8
	Manager-3_41:4.1
	Ursula_merge:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_FontManager-3_40:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Manager-3_40-1_1_2_2:4.1.7.1
	smiddle_2Mar1998_Fonts16:4.1.7.1.0.4
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	99.02.18.16.49.35;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.44.11;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1
	4.1.8.1;
next	;

4.1.1.1
date	96.11.05.09.44.11;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.23.33;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.54.44;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.17.24;	author nturton;	state Exp;
branches;
next	;

4.1.8.1
date	98.10.13.12.18.56;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unicode Font Manager moved onto trunk.

Version 3.42. Tagged as 'Manager-3_42'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*  Title: > h.draw
 */

#define MAXPATH 2048
#define MAXPATH2 (MAXPATH * 4)

typedef enum
{
  DRAW_TERM = 0,          /* end of path */
  DRAW_MOVE = 2,          /* moveto x,y */
  DRAW_CLOS = 5,          /* closepath */
  DRAW_CURV = 6,          /* curveto x1,y1, x2,y2, x3,y3 */
  DRAW_LINE = 8           /* lineto x,y */
} drawelement;

#if 0
#define Draw_ProcessPath     0x40700
#define Draw_ProcessPathFP   0x40701
#define Draw_Fill            0x40702
#define Draw_FillFP          0x40703
#define Draw_Stroke          0x40704
#define Draw_StrokeFP        0x40705
#define Draw_StrokePath      0x40706
#define Draw_StrokePathFP    0x40707
#define Draw_FlattenPath     0x40708
#define Draw_FlattenPathFP   0x40709
#define Draw_TransformPath   0x4070A
#define Draw_TransformPathFP 0x4070B
#endif

extern int *buildoutptr;     /* used on return from buildpath */
extern int xscale, yscale;   /* global parameters to buildpath */

#define initsize(array) { array[0] = DRAW_TERM; array[1] = sizeof(array) - 2*sizeof(int); }
os_error * buildpath(Char_Block *charptr, int *fillpath, int *strokepath, BOOL doscaffold);
os_error * buildp(Char_Block *charptr,
                  int **fillpp, int **strokepp,
                  scaffoldstr *scaffold, int xoffset, int yoffset);

os_error *drawfill(int *path, int *matrix, int flatness);
os_error *drawfill_winding(int *path, int *matrix, int flatness);
os_error *drawstroke(int *path, int *matrix, int flatness);
os_error *moveto(Pt_Block *,scaffoldstr *);
os_error *lineto(Pt_Block *,scaffoldstr *);
os_error *curveto(Pt_Block *,Pt_Block *,Pt_Block *,scaffoldstr *);
os_error *closepath(void);
void endpath(void);
void bezier(int,int,int,int,int,int,int,int);

int scaleptx(Pt_Block *,scaffoldstr *);
int scalepty(Pt_Block *,scaffoldstr *);
@


4.1
log
@Initial revision
@
text
@d18 1
a18 1
#define MAXPATH 1024
@


4.1.8.1
log
@Various changes to cope with large font files (up to 65536 characters).
Loads Encoding files to find character names.
Improved display in 8 or more bpp modes.
@
text
@d18 1
a18 1
#define MAXPATH 2048
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
