head	4.2;
access;
symbols
	FontEd-0_36:4.2
	FontEd-0_35:4.2
	FontEd-0_34-moved:4.2
	Manager-3_76:4.2
	Manager-3_75:4.2
	Manager-3_74:4.2
	Manager-3_73:4.2
	Manager-3_72:4.2
	Manager-3_71:4.2
	Manager-3_70:4.2
	Manager-3_69:4.2
	Manager-3_68:4.2
	Manager-3_67:4.2
	Manager-3_66:4.2
	Manager-3_65:4.2
	Manager-3_64:4.2
	Manager-3_63:4.2
	Manager-3_62:4.2
	Manager-3_61:4.2
	Manager-3_60:4.2
	RO_5_07:4.2
	Manager-3_59:4.2
	Manager-3_58:4.2
	Manager-3_57:4.2
	Manager-3_56:4.2
	Manager-3_55:4.2
	Manager-3_54:4.2
	Manager-3_53:4.2
	Manager-3_52:4.1
	Manager-3_51:4.1
	Manager-3_50:4.1
	Manager-3_49:4.1
	dellis_autobuild_BaseSW:4.1
	Manager-3_48:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Manager-3_47:4.1
	Manager-3_46:4.1
	Manager-3_45:4.1
	Manager-3_44:4.1
	Manager-3_43:4.1
	Manager-3_42:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Manager-3_41-4_2_2_13:4.1
	Ursula_RiscPC:4.1.0.10
	Manager-3_41-4_2_2_12:4.1
	Manager-3_41-4_2_2_11:4.1
	Manager-3_41-4_2_2_10:4.1
	Manager-3_41-4_2_2_9:4.1
	Manager-3_41-4_2_2_8:4.1
	Manager-3_41-4_2_2_7:4.1
	Manager-3_41-4_2_2_6:4.1
	Manager-3_41-4_2_2_5:4.1
	Manager-3_41-4_2_2_4:4.1
	Manager-3_41-4_2_2_3:4.1
	Manager-3_41-4_2_2_2:4.1
	Manager-3_41-4_2_2_1:4.1
	NRaine:4.1.0.8
	Manager-3_41:4.1
	Ursula_merge:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_FontManager-3_40:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Manager-3_40-1_1_2_2:4.1.7.1
	smiddle_2Mar1998_Fonts16:4.1.7.1.0.4
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2002.02.22.13.31.54;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.44.13;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.44.13;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.24.05;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.54.56;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.17.35;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@* Now handles new "/uXXXXX" identifiers in encoding files.
* 32-bit scaffold table support added (see Doc.BigTables)
* Occasional crash when font cache full fixed (bug introduced at same time
  as, but independently from, Unicode support).

And in FontEd:

* Nice new icon
* 3D look-and-feel
* Solid dragging
* Big table support
* Can now handle more than 15K of scaffolding
* Packing and dependencies fixed - can now reliably load and save our
  Far Eastern fonts (and they load faster, because it doesn't try to
  "correct" the packing)
* Width of font index display now adjustable
* Font index grid now drawn correctly with large fonts
* Font index bitmap generation accelerated

Version 3.53. Tagged as 'Manager-3_53'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*  Title: > h.sprites
 */


#define SUPERX (32*4-1) * 2
#define SUPERY (16*4-1) * 4

extern BOOL checklinear;       /* flag to getscaffold() */

extern int         xwindlimit,           /* current screen size */
                   ywindlimit,
                   dx, dy,               /* screen pixel sizes */
                   spritemode,           /* mode to create 4-bpp sprites in */
                   xfac, yfac,           /* factors for spritemode */
                   superx, supery;       /* pixel size of 1bpp sprite */

extern sprite_pixtrans pixtrans[];       /* set up by readmodeinfo */

extern sprite_area   * sprstatic;        /* points to spritearea.hdr */
extern sprite_header * sprbpp1;          /* points to 'bpp1' sprite */


os_error * readmodeinfo(void);

os_error * scalefont(Font_Block *infont,
                     int xpoints,int ypoints,int xres,int yres);

void getscaledchardata(Char_Block *);
os_error * getscaffold(Char_Block *, scaffoldstr *, int, int);
os_error * makesprite1bpp(Char_Block *,int);
os_error * makesprite(Char_Block *,int);

os_error * pack1bpp(Char_Block *);
os_error * unpack1bpp(Char_Block *);

os_error * my_sprite_create(Char_Block *, sprite_palflag,int,int,int);
os_error * my_sprite_delete(Font_Block *font, int sproff);
os_error * ensuresprites(Font_Block *font);
sprite_header *getspriteaddr(sprite_area *,char *);

os_error * loadbacksprite(Char_Block *charptr, char * filename);
os_error * read_sprite_size(Font_Block *font, int sproff, int *xp, int *yp);
os_error * sprite_alloc(Font_Block *font,int size);
void putspritename(char *buffer, const char *format, Char_Block *charptr);

@


4.1
log
@Initial revision
@
text
@d51 1
a51 1
os_error * my_sprite_delete(Font_Block *font, char *sprname);
d56 1
a56 1
os_error * read_sprite_size(Font_Block *font, char *sprname, int *xp, int *yp);
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
