head	1.6;
access;
symbols
	Allocate-1_18:1.6
	Allocate-1_17:1.5
	Allocate-1_16:1.4
	Allocate-1_15:1.3
	Allocate-1_14:1.2
	Allocate-1_11-ish:1.1
	Allocate-1_10:1.1;
locks; strict;
comment	@# @;


1.6
date	2018.07.14.15.08.44;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	mzGk2wSQgFYBf7KA;

1.5
date	2018.05.03.07.56.15;	author rool;	state Exp;
branches;
next	1.4;
commitid	IlBSEDoyVLhJaPAA;

1.4
date	2015.11.15.10.13.54;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	Yavg3gWio5xyRaJy;

1.3
date	2015.11.14.23.04.49;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	TlgFVsaZFtD1a7Jy;

1.2
date	2015.11.14.23.03.48;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	OHETlMNKc8OF97Jy;

1.1
date	2015.11.14.22.57.35;	author rsprowson;	state Exp;
branches;
next	;
commitid	qCG5IgEoQfbx77Jy;


desc
@@


1.6
log
@Fix memory leak on error
If the object creation failed, 1st block was leaked.
Found by cppcheck static analysis.

Version 1.18. Tagged as 'Allocate-1_18'
@
text
@/* (1.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.18
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jul 2018

#define Module_MajorVersion             "1.18"
#define Module_Version                  118
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jul 2018"

#define Module_ApplicationDate          "14-Jul-18"

#define Module_ComponentName            "Allocate"
#define Module_ComponentPath            "castle/RiscOS/Sources/Utilities/Allocate"

#define Module_FullVersion              "1.18"
#define Module_HelpVersion              "1.18 (14 Jul 2018)"
#define Module_LibraryVersionInfo       "1:18"
@


1.5
log
@Update readme
Detail:
  Add a description of how personal information is used, and can be forgotten.

Version 1.17. Tagged as 'Allocate-1_17'
@
text
@d1 1
a1 1
/* (1.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.17
d9 1
a9 1
#define Module_Date_CMHG                03 May 2018
d11 2
a12 2
#define Module_MajorVersion             "1.17"
#define Module_Version                  117
d14 1
a14 1
#define Module_Date                     "03 May 2018"
d16 1
a16 1
#define Module_ApplicationDate          "03-May-18"
d21 3
a23 3
#define Module_FullVersion              "1.17"
#define Module_HelpVersion              "1.17 (03 May 2018)"
#define Module_LibraryVersionInfo       "1:17"
@


1.4
log
@No longer try reading/writing user details inside the app
Remove support for the user details being written inside the app - they moved to Choices in Justin Fletcher's 2003 version, so that's > decade to click 'Save details'.
Get filetypes from central headers, amongst other constants.

Version 1.16. Tagged as 'Allocate-1_16'
@
text
@d1 1
a1 1
/* (1.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.16
d9 1
a9 1
#define Module_Date_CMHG                15 Nov 2015
d11 2
a12 2
#define Module_MajorVersion             "1.16"
#define Module_Version                  116
d14 1
a14 1
#define Module_Date                     "15 Nov 2015"
d16 1
a16 1
#define Module_ApplicationDate          "15-Nov-15"
d21 3
a23 3
#define Module_FullVersion              "1.16"
#define Module_HelpVersion              "1.16 (15 Nov 2015)"
#define Module_LibraryVersionInfo       "1:16"
@


1.3
log
@Consistency updates
Get the version from _Version, put the original author back to Acorn (Pace couldn't possibly have written it in 1994, this looks like some idealistic rebranding while ROL were maintainers).
Make the sections in the !Help self consistent and consistent with the app they describe.
Make sure !Run checks for the right C library for a disc component.
Enlarged the display fields in the info box per Style Guide.

Version 1.15. Tagged as 'Allocate-1_15'
@
text
@d1 1
a1 1
/* (1.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.15
d9 1
a9 1
#define Module_Date_CMHG                14 Nov 2015
d11 2
a12 2
#define Module_MajorVersion             "1.15"
#define Module_Version                  115
d14 1
a14 1
#define Module_Date                     "14 Nov 2015"
d16 1
a16 1
#define Module_ApplicationDate          "14-Nov-15"
d21 3
a23 3
#define Module_FullVersion              "1.15"
#define Module_HelpVersion              "1.15 (14 Nov 2015)"
#define Module_LibraryVersionInfo       "1:15"
@


1.2
log
@Help updates
Help updated and submission email address pointed to ROOL.
This corresponds to version 1.14 as distributed on
  https://www.riscosopen.org/content/allocate

Version 1.14. Tagged as 'Allocate-1_14'
@
text
@d1 1
a1 1
/* (1.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.14
d11 2
a12 2
#define Module_MajorVersion             "1.14"
#define Module_Version                  114
d21 3
a23 3
#define Module_FullVersion              "1.14"
#define Module_HelpVersion              "1.14 (14 Nov 2015)"
#define Module_LibraryVersionInfo       "1:14"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.10
d11 2
a12 2
#define Module_MajorVersion             "1.10"
#define Module_Version                  110
d21 3
a23 3
#define Module_FullVersion              "1.10"
#define Module_HelpVersion              "1.10 (14 Nov 2015)"
#define Module_LibraryVersionInfo       "1:10"
@

