head	1.2;
access;
symbols
	Tungsten-0_63:1.2
	Tungsten-0_62:1.2
	Tungsten-0_61:1.2
	Tungsten-0_60:1.2
	SMP:1.2.0.2
	SMP_bp:1.2
	Tungsten-0_59:1.2
	Tungsten-0_58:1.2
	Tungsten-0_57:1.2
	Tungsten-0_56:1.2
	Tungsten-0_55:1.2
	Tungsten-0_54:1.2
	Tungsten-0_53:1.2
	Tungsten-0_52:1.2
	Tungsten-0_51:1.2
	Tungsten-0_50:1.2
	Tungsten-0_49:1.2
	Tungsten-0_48:1.2
	Tungsten-0_47:1.2
	Tungsten-0_46:1.2
	Tungsten-0_45:1.2
	Tungsten-0_44:1.2
	Tungsten-0_43:1.2
	Tungsten-0_42:1.2
	Tungsten-0_41:1.2
	Tungsten-0_40:1.2
	Tungsten-0_39:1.2
	Tungsten-0_38:1.2
	Tungsten-0_37:1.2
	Tungsten-0_36:1.2
	Tungsten-0_35:1.2
	Tungsten-0_34:1.2
	Tungsten-0_33:1.2
	Tungsten-0_32:1.2
	Tungsten-0_31:1.2
	Tungsten-0_30:1.2
	Tungsten-0_29:1.2
	Tungsten-0_28:1.2
	Tungsten-Official514:1.2
	Tungsten-0_27:1.2
	Tungsten-0_26:1.2
	Tungsten-0_25:1.2
	Tungsten-0_24:1.2
	Tungsten-0_23:1.2
	Tungsten-0_22:1.2
	Tungsten-0_21:1.2
	Tungsten-0_20:1.2
	RO_5_07:1.2
	Tungsten-0_19:1.2
	Tungsten-0_18:1.2
	Tungsten-0_17:1.2
	Tungsten-0_16:1.2
	Tungsten-0_15:1.2
	Tungsten-0_14:1.2
	Tungsten-0_13:1.2
	Tungsten-0_12:1.2
	Tungsten-0_11:1.2
	Tungsten-0_10:1.2
	Tungsten-0_09:1.2
	Tungsten-0_08:1.2
	Tungsten-0_07:1.2
	Tungsten-0_06:1.2
	Tungsten-0_05:1.2
	Tungsten-0_04:1.2
	Tungsten-0_03:1.2
	Tungsten-0_02:1.2
	Tungsten-0_01:1.1;
locks; strict;
comment	@# @;


1.2
date	2002.10.15.14.56.35;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.07.12.33.53;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Added code to drive the M1535's "legacy" DMA controller for floppies etc.
Detail:
  At the moment, this is only using HAL entries that are hard-coded to the
  M1535 routines, eventually this should be chaned to use the kernel's device
  APIs.
Admin:
  Also creates/removes build directories as required.

Version 0.02. Tagged as 'Tungsten-0_02'
@
text
@| Copyright 2002 Tematic Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


1.1
log
@Initial check-in.

Version 0.01. Tagged as 'Tungsten-0_01'
@
text
@d17 1
@

