head	1.66;
access;
symbols
	Tungsten-0_63:1.66
	Tungsten-0_62:1.65
	Tungsten-0_61:1.64
	Tungsten-0_60:1.63
	SMP:1.62.0.2
	SMP_bp:1.62
	Tungsten-0_59:1.62
	Tungsten-0_58:1.61
	Tungsten-0_57:1.60
	Tungsten-0_56:1.59
	Tungsten-0_55:1.58
	Tungsten-0_54:1.57
	Tungsten-0_53:1.56
	Tungsten-0_52:1.55
	Tungsten-0_51:1.54
	Tungsten-0_50:1.53
	Tungsten-0_49:1.52
	Tungsten-0_48:1.51
	Tungsten-0_47:1.50
	Tungsten-0_46:1.49
	Tungsten-0_45:1.48
	Tungsten-0_44:1.47
	Tungsten-0_43:1.46
	Tungsten-0_42:1.45
	Tungsten-0_41:1.44
	Tungsten-0_40:1.43
	Tungsten-0_39:1.42
	Tungsten-0_38:1.41
	Tungsten-0_37:1.40
	Tungsten-0_36:1.39
	Tungsten-0_35:1.38
	Tungsten-0_34:1.37
	Tungsten-0_33:1.36
	Tungsten-0_32:1.35
	Tungsten-0_31:1.34
	Tungsten-0_30:1.33
	Tungsten-0_29:1.32
	Tungsten-0_28:1.31
	Tungsten-Official514:1.29
	Tungsten-0_27:1.29
	Tungsten-0_26:1.28
	Tungsten-0_25:1.27
	Tungsten-0_24:1.26
	Tungsten-0_23:1.25
	Tungsten-0_22:1.24
	Tungsten-0_21:1.23
	Tungsten-0_20:1.22
	RO_5_07:1.21
	Tungsten-0_19:1.21
	Tungsten-0_18:1.20
	Tungsten-0_17:1.19
	Tungsten-0_16:1.18
	Tungsten-0_15:1.17
	Tungsten-0_14:1.16
	Tungsten-0_13:1.15
	Tungsten-0_12:1.14
	Tungsten-0_11:1.13
	Tungsten-0_10:1.12
	Tungsten-0_09:1.11
	Tungsten-0_08:1.10
	Tungsten-0_07:1.9
	Tungsten-0_06:1.8
	Tungsten-0_05:1.7
	Tungsten-0_04:1.5
	Tungsten-0_03:1.4
	Tungsten-0_02:1.3
	Tungsten-0_01:1.2;
locks; strict;
comment	@# @;


1.66
date	2018.06.21.20.44.07;	author rsprowson;	state Exp;
branches;
next	1.65;
commitid	9XLlBSwSyffvQbHA;

1.65
date	2018.02.19.20.13.48;	author jlee;	state Exp;
branches;
next	1.64;
commitid	yl7evcW5oUteBvrA;

1.64
date	2018.02.08.00.26.27;	author jlee;	state Exp;
branches;
next	1.63;
commitid	YMfT17CbT7cPnZpA;

1.63
date	2017.09.09.10.56.53;	author rool;	state Exp;
branches;
next	1.62;
commitid	JbhyAilQebq1Lv6A;

1.62
date	2017.07.08.09.46.57;	author rool;	state Exp;
branches;
next	1.61;
commitid	t0GoM1bCN8uAopYz;

1.61
date	2016.01.05.21.57.20;	author rsprowson;	state Exp;
branches;
next	1.60;
commitid	vUYZfnjeXR8f7NPy;

1.60
date	2015.04.07.22.04.38;	author rsprowson;	state Exp;
branches;
next	1.59;
commitid	1BrpR0Vcr13OVHgy;

1.59
date	2015.01.02.23.22.44;	author jballance;	state Exp;
branches;
next	1.58;
commitid	IOGqIahhcAeVpv4y;

1.58
date	2015.01.01.14.52.46;	author rsprowson;	state Exp;
branches;
next	1.57;
commitid	Vixpip80cBmYCk4y;

1.57
date	2014.12.06.09.05.47;	author rsprowson;	state Exp;
branches;
next	1.56;
commitid	TLqepVQ7QzQKxX0y;

1.56
date	2014.11.27.23.15.46;	author rsprowson;	state Exp;
branches;
next	1.55;
commitid	mMySUaQX4UphxSZx;

1.55
date	2014.10.25.17.54.00;	author rsprowson;	state Exp;
branches;
next	1.54;
commitid	ERa0hjpDEerFOBVx;

1.54
date	2014.09.17.07.59.41;	author rsprowson;	state Exp;
branches;
next	1.53;
commitid	NseK0RC7I0wvKFQx;

1.53
date	2014.04.14.19.26.30;	author rsprowson;	state Exp;
branches;
next	1.52;
commitid	ikND5SRJmhl1zGwx;

1.52
date	2014.04.06.19.08.47;	author jlee;	state Exp;
branches;
next	1.51;
commitid	ExLYS4GjAtKSIEvx;

1.51
date	2013.12.15.22.58.38;	author jlee;	state Exp;
branches;
next	1.50;
commitid	g5xPCvBcMXyWAhhx;

1.50
date	2013.11.01.18.41.55;	author rsprowson;	state Exp;
branches;
next	1.49;
commitid	s4z9LXAGCdnyABbx;

1.49
date	2013.05.28.20.52.15;	author rsprowson;	state Exp;
branches;
next	1.48;
commitid	Exmg7j7CqMF9mrRw;

1.48
date	2013.01.22.23.30.47;	author jlee;	state Exp;
branches;
next	1.47;
commitid	Q6Z3DTOeKB1EhgBw;

1.47
date	2012.10.20.18.15.53;	author rsprowson;	state Exp;
branches;
next	1.46;
commitid	xlAz6BiMg5SWy9pw;

1.46
date	2012.07.09.07.26.03;	author rsprowson;	state Exp;
branches;
next	1.45;
commitid	KRTEdlJrzUihhRbw;

1.45
date	2012.07.04.18.00.45;	author rsprowson;	state Exp;
branches;
next	1.44;
commitid	SL20BFLvbcrZWgbw;

1.44
date	2012.06.11.22.47.28;	author jlee;	state Exp;
branches;
next	1.43;
commitid	aLa9ohl0HyZbhl8w;

1.43
date	2012.03.07.21.49.09;	author jlee;	state Exp;
branches;
next	1.42;
commitid	RsSkxpv2obxv20Wv;

1.42
date	2012.02.27.22.02.35;	author jlee;	state Exp;
branches;
next	1.41;
commitid	0IYlJ4xhaQK2pQUv;

1.41
date	2012.02.25.18.04.00;	author jlee;	state Exp;
branches;
next	1.40;
commitid	2I2wEKNeqSPb9zUv;

1.40
date	2012.02.25.16.43.11;	author jlee;	state Exp;
branches;
next	1.39;
commitid	jZ2NTOmQjvfsHyUv;

1.39
date	2012.01.22.23.28.43;	author jballance;	state Exp;
branches;
next	1.38;
commitid	mLSNrWv9oU2l2eQv;

1.38
date	2012.01.21.19.48.14;	author jlee;	state Exp;
branches;
next	1.37;
commitid	EIdX26yDWEOGQ4Qv;

1.37
date	2012.01.07.17.03.38;	author rsprowson;	state Exp;
branches;
next	1.36;
commitid	YllyAWbBCMe8ogOv;

1.36
date	2012.01.01.12.19.17;	author rsprowson;	state Exp;
branches;
next	1.35;
commitid	ycuCtpBIlYyx0tNv;

1.35
date	2011.12.06.00.18.16;	author jlee;	state Exp;
branches;
next	1.34;
commitid	q4Iqqfm8nb60R3Kv;

1.34
date	2011.12.04.19.24.33;	author jlee;	state Exp;
branches;
next	1.33;
commitid	XRTSTR3yifuegUJv;

1.33
date	2011.11.26.21.39.20;	author jlee;	state Exp;
branches;
next	1.32;
commitid	dS7sZziFfWSpgTIv;

1.32
date	2011.08.08.21.13.43;	author jlee;	state Exp;
branches;
next	1.31;
commitid	xMdaqswlSv6QEKuv;

1.31
date	2010.01.19.17.00.09;	author rool;	state Exp;
branches;
next	1.30;

1.30
date	2009.06.11.21.05.11;	author bavison;	state Exp;
branches;
next	1.29;

1.29
date	2009.04.22.23.07.35;	author bavison;	state Exp;
branches;
next	1.28;

1.28
date	2008.12.22.01.53.36;	author bavison;	state Exp;
branches;
next	1.27;

1.27
date	2005.12.04.22.12.10;	author jballance;	state Exp;
branches;
next	1.26;

1.26
date	2005.08.11.00.55.32;	author jballance;	state Exp;
branches;
next	1.25;

1.25
date	2005.08.10.23.12.35;	author jballance;	state Exp;
branches;
next	1.24;

1.24
date	2005.01.25.13.46.50;	author kbracey;	state Exp;
branches;
next	1.23;

1.23
date	2004.11.02.00.50.56;	author jballance;	state Exp;
branches;
next	1.22;

1.22
date	2004.10.29.00.30.40;	author jballance;	state Exp;
branches;
next	1.21;

1.21
date	2004.09.08.11.25.24;	author jballance;	state Exp;
branches;
next	1.20;

1.20
date	2004.06.30.14.35.48;	author kbracey;	state Exp;
branches;
next	1.19;

1.19
date	2004.02.16.15.32.43;	author kbracey;	state Exp;
branches;
next	1.18;

1.18
date	2004.01.16.17.11.52;	author bavison;	state Exp;
branches;
next	1.17;

1.17
date	2003.04.15.20.11.03;	author kbracey;	state Exp;
branches;
next	1.16;

1.16
date	2003.04.15.20.03.33;	author kbracey;	state Exp;
branches;
next	1.15;

1.15
date	2003.02.23.18.19.41;	author rsprowson;	state Exp;
branches;
next	1.14;

1.14
date	2003.02.21.20.26.35;	author bavison;	state Exp;
branches;
next	1.13;

1.13
date	2003.02.16.18.55.42;	author rsprowson;	state Exp;
branches;
next	1.12;

1.12
date	2003.01.22.14.58.44;	author bavison;	state Exp;
branches;
next	1.11;

1.11
date	2003.01.20.19.00.25;	author bavison;	state Exp;
branches;
next	1.10;

1.10
date	2002.12.13.19.26.23;	author kbracey;	state Exp;
branches;
next	1.9;

1.9
date	2002.12.13.17.47.00;	author bavison;	state Exp;
branches;
next	1.8;

1.8
date	2002.11.27.18.54.51;	author kbracey;	state Exp;
branches;
next	1.7;

1.7
date	2002.11.18.10.33.59;	author rsprowson;	state Exp;
branches;
next	1.6;

1.6
date	2002.10.17.09.17.18;	author bavison;	state Exp;
branches;
next	1.5;

1.5
date	2002.10.16.17.29.05;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	2002.10.15.18.55.06;	author rsprowson;	state Exp;
branches;
next	1.3;

1.3
date	2002.10.15.14.56.35;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2002.10.07.12.33.53;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	2002.10.07.12.33.37;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.66
log
@Change progress log append implementation
Use advanced technology including OPENOUT and OPENUP to create and append the progress log, instead of using OSCLI of *If/*Do/*Echo with redirection.
This (by inference) caused BASIC to be kicked out of the application slot when the command was implemented as a disc based application.
Ref https://www.riscosopen.org/forum/forums/11/topics/11472

Version 0.63. Tagged as 'Tungsten-0_63'
@
text
@/* (0.63)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.63
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                21 Jun 2018

#define Module_MajorVersion             "0.63"
#define Module_Version                  63
#define Module_MinorVersion             ""
#define Module_Date                     "21 Jun 2018"

#define Module_ApplicationDate          "21-Jun-18"

#define Module_ComponentName            "Tungsten"
#define Module_ComponentPath            "castle/RiscOS/Sources/HAL/Tungsten"

#define Module_FullVersion              "0.63"
#define Module_HelpVersion              "0.63 (21 Jun 2018)"
#define Module_LibraryVersionInfo       "0:63"
@


1.65
log
@Allow XScale core interrupts to be routed to FIQ
Detail:
  s/Interrupts - Update FIQ handling so that arbitrary XScale core interrupts can be routed to FIQ (previously, only IOMD FIQs were supported). This allows software such as HangWatch or fiqprof to operate on the Iyonix without using special-case code to configure the timer FIQ manually.
Admin:
  Tested on Iyonix


Version 0.62. Tagged as 'Tungsten-0_62'
@
text
@d1 1
a1 1
/* (0.62)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.62
d9 1
a9 1
#define Module_Date_CMHG                19 Feb 2018
d11 2
a12 2
#define Module_MajorVersion             "0.62"
#define Module_Version                  62
d14 1
a14 1
#define Module_Date                     "19 Feb 2018"
d16 1
a16 1
#define Module_ApplicationDate          "19-Feb-18"
d21 3
a23 3
#define Module_FullVersion              "0.62"
#define Module_HelpVersion              "0.62 (19 Feb 2018)"
#define Module_LibraryVersionInfo       "0:62"
@


1.64
log
@Implement HAL_TimerIRQClear
Detail:
  s/Timers - Implement HAL_TimerIRQClear
  s/Interupts - Remove HAL_IRQClear implementation, since clearing the timer interrupts was the only thing it did. Remove empty HAL_FIQClear as well.
  s/Boot - NOP out HAL_IRQClear & HAL_FIQClear entry points. Hook up HAL_TimerIRQClear entry point.
Admin:
  Tested on Iyonix


Version 0.61. Tagged as 'Tungsten-0_61'
@
text
@d1 1
a1 1
/* (0.61)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.61
d9 1
a9 1
#define Module_Date_CMHG                08 Feb 2018
d11 2
a12 2
#define Module_MajorVersion             "0.61"
#define Module_Version                  61
d14 1
a14 1
#define Module_Date                     "08 Feb 2018"
d16 1
a16 1
#define Module_ApplicationDate          "08-Feb-18"
d21 3
a23 3
#define Module_FullVersion              "0.61"
#define Module_HelpVersion              "0.61 (08 Feb 2018)"
#define Module_LibraryVersionInfo       "0:61"
@


1.63
log
@Participate in keyboard scan dependencies
Detail:
  Replace keyboard scan code with list of modules that the kernel needs to do the same.
  Reorder the HALEntries to match Kernel-5_89.
  Back fill missing UARTDefault entry point.
  Delete unused workspace.
  Remove now unused USB driver and local copies of OHCI registers.
Admin:
  Submission for USB bounty.

Version 0.60. Tagged as 'Tungsten-0_60'
@
text
@d1 1
a1 1
/* (0.60)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.60
d9 1
a9 1
#define Module_Date_CMHG                09 Sep 2017
d11 2
a12 2
#define Module_MajorVersion             "0.60"
#define Module_Version                  60
d14 1
a14 1
#define Module_Date                     "09 Sep 2017"
d16 1
a16 1
#define Module_ApplicationDate          "09-Sep-17"
d21 3
a23 3
#define Module_FullVersion              "0.60"
#define Module_HelpVersion              "0.60 (09 Sep 2017)"
#define Module_LibraryVersionInfo       "0:60"
@


1.62
log
@Take local copies of OHCI headers
Detail:
  Temporary local copies so this component builds during other changes.
  OHCI.h revision 1.2 from OHCIHeaders
  ohcireg.h revision 1.1.1.1 from OHCIHeaders
Admin:
  Submission for USB bounty.

Version 0.59. Tagged as 'Tungsten-0_59'
@
text
@d1 1
a1 1
/* (0.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.59
d9 1
a9 1
#define Module_Date_CMHG                08 Jul 2017
d11 2
a12 2
#define Module_MajorVersion             "0.59"
#define Module_Version                  59
d14 1
a14 1
#define Module_Date                     "08 Jul 2017"
d16 1
a16 1
#define Module_ApplicationDate          "08-Jul-17"
d21 3
a23 3
#define Module_FullVersion              "0.59"
#define Module_HelpVersion              "0.59 (08 Jul 2017)"
#define Module_LibraryVersionInfo       "0:59"
@


1.61
log
@Declare the presence of an IDE controller
ATA.s:
  Refactor to report a PATA IDE controller.
Boot.s:
  Init the ATA device.
Report a HAL platform name string for OS_ReadSysInfo 9,7.

Version 0.58. Tagged as 'Tungsten-0_58'
@
text
@d1 1
a1 1
/* (0.58)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.58
d9 1
a9 1
#define Module_Date_CMHG                05 Jan 2016
d11 2
a12 2
#define Module_MajorVersion             "0.58"
#define Module_Version                  58
d14 1
a14 1
#define Module_Date                     "05 Jan 2016"
d16 1
a16 1
#define Module_ApplicationDate          "05-Jan-16"
d21 3
a23 3
#define Module_FullVersion              "0.58"
#define Module_HelpVersion              "0.58 (05 Jan 2016)"
#define Module_LibraryVersionInfo       "0:58"
@


1.60
log
@Error message updated

Version 0.57. Tagged as 'Tungsten-0_57'
@
text
@d1 1
a1 1
/* (0.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.57
d9 1
a9 1
#define Module_Date_CMHG                07 Apr 2015
d11 2
a12 2
#define Module_MajorVersion             "0.57"
#define Module_Version                  57
d14 1
a14 1
#define Module_Date                     "07 Apr 2015"
d16 1
a16 1
#define Module_ApplicationDate          "07-Apr-15"
d21 3
a23 3
#define Module_FullVersion              "0.57"
#define Module_HelpVersion              "0.57 (07 Apr 2015)"
#define Module_LibraryVersionInfo       "0:57"
@


1.59
log
@  Repaired flash programmer source to correctly hunt for and use HAL strap data
Detail:
Admin:
  tested in iyonix from fresh dev build

Version 0.56. Tagged as 'Tungsten-0_56'
@
text
@d1 1
a1 1
/* (0.56)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.56
d9 1
a9 1
#define Module_Date_CMHG                02 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "0.56"
#define Module_Version                  56
d14 1
a14 1
#define Module_Date                     "02 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "02-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "0.56"
#define Module_HelpVersion              "0.56 (02 Jan 2015)"
#define Module_LibraryVersionInfo       "0:56"
@


1.58
log
@Use KbdFlags from OSEntries header
Exposed possible return with reserved bit 8 set when enter was pressed.

Version 0.55. Tagged as 'Tungsten-0_55'
@
text
@d1 1
a1 1
/* (0.55)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.55
d9 1
a9 1
#define Module_Date_CMHG                01 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "0.55"
#define Module_Version                  55
d14 1
a14 1
#define Module_Date                     "01 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "0.55"
#define Module_HelpVersion              "0.55 (01 Jan 2015)"
#define Module_LibraryVersionInfo       "0:55"
@


1.57
log
@Minor HAL API corrections
HAL_HardwareInfo - as word 0 specified that no IOMD or VIDC was present, don't waste time reporting anything in word 2.
HAL_PhysInfo - report the ROM range as an inclusive range for op 2, same as the RAM is for op 1.
Requires Kernel 4.79.2.248 to get the corresponding ROM range change.

Version 0.54. Tagged as 'Tungsten-0_54'
@
text
@d1 1
a1 1
/* (0.54)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.54
d9 1
a9 1
#define Module_Date_CMHG                06 Dec 2014
d11 2
a12 2
#define Module_MajorVersion             "0.54"
#define Module_Version                  54
d14 1
a14 1
#define Module_Date                     "06 Dec 2014"
d16 1
a16 1
#define Module_ApplicationDate          "06-Dec-14"
d21 3
a23 3
#define Module_FullVersion              "0.54"
#define Module_HelpVersion              "0.54 (06 Dec 2014)"
#define Module_LibraryVersionInfo       "0:54"
@


1.56
log
@Delete some dead code, update docs
doc/PCI_HALAPI:
 Updated docs for PCI_HALAPI a bit.
hdr/80321:
 Typo.
hdr/StaticWS:
 2 dead variables removed.
s/PCIasm
 HAL_PCI[Read|Write]IO[Byte|Halfword|Word] switched out as they're never used and don't appear in the HAL entry points table either.
 Unused pci_device_for_int and pci_found_vram deleted.
 Added a couple of function block comments, and other general commenting.
 Unused HAL_PCISlotNumber deleted.

Version 0.53. Tagged as 'Tungsten-0_53'
@
text
@d1 1
a1 1
/* (0.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.53
d9 1
a9 1
#define Module_Date_CMHG                27 Nov 2014
d11 2
a12 2
#define Module_MajorVersion             "0.53"
#define Module_Version                  53
d14 1
a14 1
#define Module_Date                     "27 Nov 2014"
d16 1
a16 1
#define Module_ApplicationDate          "27-Nov-14"
d21 3
a23 3
#define Module_FullVersion              "0.53"
#define Module_HelpVersion              "0.53 (27 Nov 2014)"
#define Module_LibraryVersionInfo       "0:53"
@


1.55
log
@Trim NullEntries from end of HAL table
Built, but not tested.

Version 0.52. Tagged as 'Tungsten-0_52'
@
text
@d1 1
a1 1
/* (0.52)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.52
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "0.52"
#define Module_Version                  52
d14 1
a14 1
#define Module_Date                     "25 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "0.52"
#define Module_HelpVersion              "0.52 (25 Oct 2014)"
#define Module_LibraryVersionInfo       "0:52"
@


1.54
log
@Propagate fix from IOMD-0_31
Got the IIC transfer data offset wrong, harmless in this HAL since the stack already had to have space for 2 complete transfers.
Not tested.

Version 0.51. Tagged as 'Tungsten-0_51'
@
text
@d1 1
a1 1
/* (0.51)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.51
d9 1
a9 1
#define Module_Date_CMHG                17 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "0.51"
#define Module_Version                  51
d14 1
a14 1
#define Module_Date                     "17 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "17-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "0.51"
#define Module_HelpVersion              "0.51 (17 Sep 2014)"
#define Module_LibraryVersionInfo       "0:51"
@


1.53
log
@Changed to use simpler HAL_IICDevice
Also now range checks the bus argument.

Version 0.50. Tagged as 'Tungsten-0_50'
@
text
@d1 1
a1 1
/* (0.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.50
d9 1
a9 1
#define Module_Date_CMHG                14 Apr 2014
d11 2
a12 2
#define Module_MajorVersion             "0.50"
#define Module_Version                  50
d14 1
a14 1
#define Module_Date                     "14 Apr 2014"
d16 1
a16 1
#define Module_ApplicationDate          "14-Apr-14"
d21 3
a23 3
#define Module_FullVersion              "0.50"
#define Module_HelpVersion              "0.50 (14 Apr 2014)"
#define Module_LibraryVersionInfo       "0:50"
@


1.52
log
@Fix to chained IIC transfers
Detail:
  s/IIC - Make sure next_transaction initialises R4 (transfer length) before calling next_read/next_write. Without this the usual method of performing multi-byte writes (transaction 1: write 1 byte containing address, transaction 2: write N bytes of data) will fail and be left in a zombie state due to a stop bit being sent after the first byte of the 2nd transaction. A similar situation is possible if you want to perform a multi-byte read, split into multiple buffers.
Admin:
  Tested in Iyonix ROM softload
  OS_NVMemory 4 no longer hangs with transfer lengths > 1


Version 0.49. Tagged as 'Tungsten-0_49'
@
text
@d1 1
a1 1
/* (0.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.49
d9 1
a9 1
#define Module_Date_CMHG                06 Apr 2014
d11 2
a12 2
#define Module_MajorVersion             "0.49"
#define Module_Version                  49
d14 1
a14 1
#define Module_Date                     "06 Apr 2014"
d16 1
a16 1
#define Module_ApplicationDate          "06-Apr-14"
d21 3
a23 3
#define Module_FullVersion              "0.49"
#define Module_HelpVersion              "0.49 (06 Apr 2014)"
#define Module_LibraryVersionInfo       "0:49"
@


1.51
log
@Remove obsolete stub HAL video API implementation
Detail:
  s/Boot, s/Bideo - Removed obsolete HAL video API implementation. A stub implementation is no longer required for systems that have a GraphicsV driver in a module, and can even cause problems if the OS decides to use the HAL implementation instead of the module one.
Admin:
  Tested in Tungsten ROM softload
  Requires Kernel-5_35-4_79_2_203


Version 0.48. Tagged as 'Tungsten-0_48'
@
text
@d1 1
a1 1
/* (0.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.48
d9 1
a9 1
#define Module_Date_CMHG                15 Dec 2013
d11 2
a12 2
#define Module_MajorVersion             "0.48"
#define Module_Version                  48
d14 1
a14 1
#define Module_Date                     "15 Dec 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Dec-13"
d21 3
a23 3
#define Module_FullVersion              "0.48"
#define Module_HelpVersion              "0.48 (15 Dec 2013)"
#define Module_LibraryVersionInfo       "0:48"
@


1.50
log
@Add RTC device
HAL RTC device added after probing IIC address &D0.
Moved CallOS macro into a header.

Version 0.47. Tagged as 'Tungsten-0_47'
@
text
@d1 1
a1 1
/* (0.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.47
d9 1
a9 1
#define Module_Date_CMHG                01 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "0.47"
#define Module_Version                  47
d14 1
a14 1
#define Module_Date                     "01 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "01-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "0.47"
#define Module_HelpVersion              "0.47 (01 Nov 2013)"
#define Module_LibraryVersionInfo       "0:47"
@


1.49
log
@Prep of ROM distribution tool
Changed 'Update,feb' to ensure boot sequence is up to date first.
Removed '!+Resource,feb" which is no longer pertinent given the theme loader replaces the former monolithic theme module
Removed 'Desktop+,feb' patch to desktop file to add 510 apps, again, the updated !Boot covers this.
Makefile simplified a little.
Version number cranked in FlashICP to reflect NVidia strap changes made 15 months ago.
Built, but not tested.

Version 0.46. Tagged as 'Tungsten-0_46'
@
text
@d1 1
a1 1
/* (0.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.46
d9 1
a9 1
#define Module_Date_CMHG                28 May 2013
d11 2
a12 2
#define Module_MajorVersion             "0.46"
#define Module_Version                  46
d14 1
a14 1
#define Module_Date                     "28 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "28-May-13"
d21 3
a23 3
#define Module_FullVersion              "0.46"
#define Module_HelpVersion              "0.46 (28 May 2013)"
#define Module_LibraryVersionInfo       "0:46"
@


1.48
log
@Implement HAL_IRQMax
Detail:
  s/Boot, s/Interrupts - Added HAL_IRQMax implementation, to ensure correct functionality with latest Kernel
Admin:
  Tested in Iyonix ROM softload
  Requires Kernel-5_35-4_79_2_182


Version 0.45. Tagged as 'Tungsten-0_45'
@
text
@d1 1
a1 1
/* (0.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.45
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2013
d11 2
a12 2
#define Module_MajorVersion             "0.45"
#define Module_Version                  45
d14 1
a14 1
#define Module_Date                     "22 Jan 2013"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-13"
d21 3
a23 3
#define Module_FullVersion              "0.45"
#define Module_HelpVersion              "0.45 (22 Jan 2013)"
#define Module_LibraryVersionInfo       "0:45"
@


1.47
log
@Fix to HAL_FIQEnable and HAL_FIQDisable
Interrupts.s
 A typo meant that any attempt to enable FIQs actually OR'd the mask register with the temporary PSR value. To add to the woes this PSR value has I32 and F32 set, which means the bit 7 (software generated FIQ) was getting enabled.
Mirrors change in IOMD-0_19, though as this bug seems to have been there since inception it would seem nothing much uses FIQs on Tungsten.


Version 0.44. Tagged as 'Tungsten-0_44'
@
text
@d1 1
a1 1
/* (0.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.44
d9 1
a9 1
#define Module_Date_CMHG                20 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "0.44"
#define Module_Version                  44
d14 1
a14 1
#define Module_Date                     "20 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "20-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "0.44"
#define Module_HelpVersion              "0.44 (20 Oct 2012)"
#define Module_LibraryVersionInfo       "0:44"
@


1.46
log
@Adopt revised HAL_PhysInfo API
Also spotted that HAL_MachineID was corrupting v1-v4 so rejigged the register use a bit.

Version 0.43. Tagged as 'Tungsten-0_43'
@
text
@d1 1
a1 1
/* (0.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.43
d9 1
a9 1
#define Module_Date_CMHG                09 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.43"
#define Module_Version                  43
d14 1
a14 1
#define Module_Date                     "09 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "09-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.43"
#define Module_HelpVersion              "0.43 (09 Jul 2012)"
#define Module_LibraryVersionInfo       "0:43"
@


1.45
log
@Mark some unused video entrypoints as NullEntry
Rename HAL_Video_ to HAL_Video.
Make use of IICStatus defines.
Compiles, but not tested.

Version 0.42. Tagged as 'Tungsten-0_42'
@
text
@d1 1
a1 1
/* (0.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.42
d9 1
a9 1
#define Module_Date_CMHG                04 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.42"
#define Module_Version                  42
d14 1
a14 1
#define Module_Date                     "04 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.42"
#define Module_HelpVersion              "0.42 (04 Jul 2012)"
#define Module_LibraryVersionInfo       "0:42"
@


1.44
log
@Fix HAL_UARTModemControl
Detail:
  s/UART:
  - HAL_UARTModemControl now uses the correct AND mask; previous code would have always had bit 0 of the mask set.
  - Fixed code in HAL_UARTModemControl that was testing for calls that don't update the register
Admin:
  Tested in Iyonix ROM
  HAL now reports modem control lines changing correctly upon calls to HAL_UARTModemControl


Version 0.41. Tagged as 'Tungsten-0_41'
@
text
@d1 1
a1 1
/* (0.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.41
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "0.41"
#define Module_Version                  41
d14 1
a14 1
#define Module_Date                     "11 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "0.41"
#define Module_HelpVersion              "0.41 (11 Jun 2012)"
#define Module_LibraryVersionInfo       "0:41"
@


1.43
log
@Fix bug when linked against old kernels
Detail:
  s/Top - If a kernel which doesn't support compression was in use, a typo would lead to the ROM image size being calculated incorrectly, most likely causing the ROM relocation code to fail.
Admin:
  Tested in Iyonix ROM softload
  Bug spotted by Willi Theiss


Version 0.40. Tagged as 'Tungsten-0_40'
@
text
@d1 1
a1 1
/* (0.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.40
d9 1
a9 1
#define Module_Date_CMHG                07 Mar 2012
d11 2
a12 2
#define Module_MajorVersion             "0.40"
#define Module_Version                  40
d14 1
a14 1
#define Module_Date                     "07 Mar 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Mar-12"
d21 3
a23 3
#define Module_FullVersion              "0.40"
#define Module_HelpVersion              "0.40 (07 Mar 2012)"
#define Module_LibraryVersionInfo       "0:40"
@


1.42
log
@Compress ROM when creating flash programmer distribution
Detail:
  utils/ROMDistrib/Makefile - Use rompress to compress the ROM down to 4MB
Admin:
  Tested briefly; seems to produce a correct-looking programmer


Version 0.39. Tagged as 'Tungsten-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.39
d9 1
a9 1
#define Module_Date_CMHG                27 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d14 1
a14 1
#define Module_Date                     "27 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.39"
#define Module_HelpVersion              "0.39 (27 Feb 2012)"
#define Module_LibraryVersionInfo       "0:39"
@


1.41
log
@Teach ROM flash tool about "NVidia STRAP data" HAL device, and compressed ROM images
Detail:
  utils/ROMDistrib/Resources/UK/FlashICP,ffb - Update PROCnvidia to deal with patching the NVidia STRAP data HAL device.
  - Don't complain if the NVidia patch data can't be found (but do complain if neither patch regions are found).
  - Add PROCAdjustExtFooter function to adjust the uncompressed ROM checksum that's (potentially) contained in the extended ROM footer (in the softload hint tag). Although the ROM doesn't make any use of this data, the softload tool will use it when it tries to work out if the compressed ROM matches the running, uncompressed ROM
  - Complain if ROM isn't 4MB in size
Admin:
  Tested up to the point that flash ROM programming would start
  Both compressed and uncompressed images appear to be being patched correctly.


Version 0.38. Tagged as 'Tungsten-0_38'
@
text
@d1 1
a1 1
/* (0.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.38
d9 1
a9 1
#define Module_Date_CMHG                25 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d14 1
a14 1
#define Module_Date                     "25 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "25-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.38"
#define Module_HelpVersion              "0.38 (25 Feb 2012)"
#define Module_LibraryVersionInfo       "0:38"
@


1.40
log
@Add compressed ROM support. Make softload-aware.
Detail:
  hdr/Post, s/FlashProg - Add sizeofROM definition, for expected size of compressed ROM/physical ROM chip. Used to replace references to OSROM_ImageSize throughout the code.
  s/ATA, s/Boot, s/Debug, s/DebugPCI, s/IIC, s/Interrupts, s/MSI, s/NVMemory, s/Timers, s/Top, s/UART - Removed unnecessary GETs of Hdr:ImageSize.<ImageSize>
  s/Boot, s/Video - Add a new 'Tungsten video' HAL device, for storing the NVidia STRAP data that the softload & ROM flash tools need to poke into the ROMs on a per-machine basis. Previously the data was stored in the NVidia module, which would have caused complications with compressed ROM images.
  s/RAM, s/Top - Add compressed ROM & softload support. Softload code just skips some hardware initialisation and relocates the ROM to the high end of RAM.
Admin:
  Tested as Tungsten ROM softload only.
  For safety, compressed ROMs that have been burnt to ROM are required to be 4MB in size. This helps to simplify the ROM consistency checks and recovery code.
  Softloaded ROMs aren't subjected to the FlashCheck code and can be any size.


Version 0.37. Tagged as 'Tungsten-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.37
d11 2
a12 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d21 3
a23 3
#define Module_FullVersion              "0.37"
#define Module_HelpVersion              "0.37 (25 Feb 2012)"
#define Module_LibraryVersionInfo       "0:37"
@


1.39
log
@  Changed, repaired/modded programmer builder in utils folder to correctly install all the
  strings needed that are release specific. Checked and repaired errors that had crept
  into the programmer code
Detail:
  makefile changed. now includes all files required for programmer to create the restore APP.
  FlashICP repaired. In tidying up someone had removed a space reservation, so the BASIC ran out
  of space on a DIM. Also there was a change to use OS_File to load the rom image, with a typo on
  the reason code.
Admin:
  Tested in use. Builds a programmer with correct strings auto generated. Programmer and restore
  programmer both do what is required.  JB


Version 0.36. Tagged as 'Tungsten-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.36
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.36"
#define Module_Version                  36
d14 1
a14 1
#define Module_Date                     "22 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.36"
#define Module_HelpVersion              "0.36 (22 Jan 2012)"
#define Module_LibraryVersionInfo       "0:36"
@


1.38
log
@Add support for new HAL mixer 0.1 API. Improve mixer functionality.
Detail:
  hdr/Audio, s/Audio - The audio mixer now implements version 0.1 of the API, allowing it to return information about the min/max gain values supported by each channel.
  Also added support for the +0 to +12dB additional range available on the analog mixers, and fixed a bug that would corrupt the value written to the PC beep mixer register.
Admin:
  Tested in Iyonix ROM softload


Version 0.35. Tagged as 'Tungsten-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.35
d9 1
a9 1
#define Module_Date_CMHG                21 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.35"
#define Module_Version                  35
d14 1
a14 1
#define Module_Date                     "21 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.35"
#define Module_HelpVersion              "0.35 (21 Jan 2012)"
#define Module_LibraryVersionInfo       "0:35"
@


1.37
log
@Update ROM distribution tool.
Searched for date set to match 5.18 kernel.
Lowercase function changed to not leak 255 bytes on every call.
Old patches removed.
Improved indentation in a few places.
Changed longhand creation of 4 byte file to use BPUT instead.
Some variable name and comment typos ammended.

Version 0.34. Tagged as 'Tungsten-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.34
d9 1
a9 1
#define Module_Date_CMHG                07 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.34"
#define Module_Version                  34
d14 1
a14 1
#define Module_Date                     "07 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.34"
#define Module_HelpVersion              "0.34 (07 Jan 2012)"
#define Module_LibraryVersionInfo       "0:34"
@


1.36
log
@Store ROM distribution tool used with 5.16.
Ought to archive it somewhere!

Version 0.33. Tagged as 'Tungsten-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.33
d9 1
a9 1
#define Module_Date_CMHG                01 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.33"
#define Module_Version                  33
d14 1
a14 1
#define Module_Date                     "01 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.33"
#define Module_HelpVersion              "0.33 (01 Jan 2012)"
#define Module_LibraryVersionInfo       "0:33"
@


1.35
log
@Update to support alternate HAL sizes
Detail:
  s/Boot, s/Top - Now uses OSROM_HALSize for the HAL size instead of fixed 64K constant.
Admin:
  Tested in ROM softload with 64K & 32K HAL sizes.
  However, Aemulor doesn't seem to like a 32K HAL size.


Version 0.32. Tagged as 'Tungsten-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.32
d9 1
a9 1
#define Module_Date_CMHG                06 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "0.32"
#define Module_Version                  32
d14 1
a14 1
#define Module_Date                     "06 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "06-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "0.32"
#define Module_HelpVersion              "0.32 (06 Dec 2011)"
#define Module_LibraryVersionInfo       "0:32"
@


1.34
log
@Fix HAL_UARTModemControl
Detail:
  s/UART - Fixed HAL_UARTModemControl to pay attention to the 'mask' parameter
Admin:
  Tested in Iyonix ROM softload


Version 0.31. Tagged as 'Tungsten-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.31
d9 1
a9 1
#define Module_Date_CMHG                04 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "0.31"
#define Module_Version                  31
d14 1
a14 1
#define Module_Date                     "04 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "04-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "0.31"
#define Module_HelpVersion              "0.31 (04 Dec 2011)"
#define Module_LibraryVersionInfo       "0:31"
@


1.33
log
@Update keyboard scanning to work with new kernel changes
Detail:
  c/USBHAL, h/USBHAL - Updated HAL_KbdScanInterrupt to follow the behaviour that the kernel expects. The interrupting device number is passed in in a1, and the function should return a1 unmodified if the device is unrecognised, or -1 if the interrupt was handled.
Admin:
  Tested in ROM on Iyonix


Version 0.30. Tagged as 'Tungsten-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.30
d9 1
a9 1
#define Module_Date_CMHG                26 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "0.30"
#define Module_Version                  30
d14 1
a14 1
#define Module_Date                     "26 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "26-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (26 Nov 2011)"
#define Module_LibraryVersionInfo       "0:30"
@


1.32
log
@Tweak debug code
Detail:
  hdr/80321 - Improved notes about debug options.
  s/Boot - Don't reinit UART 3 if it's already in use for debugging
  s/Top, hdr/80321 - Use new FlashCheckInDebug option to help work out whether flash check failure code is called
  s/UART - Disable HAL UART API if UART 3 is in use for debugging
Admin:
  Tested in ROM softload


Version 0.29. Tagged as 'Tungsten-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.29
d9 1
a9 1
#define Module_Date_CMHG                08 Aug 2011
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "08 Aug 2011"
d16 1
a16 1
#define Module_ApplicationDate          "08-Aug-11"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (08 Aug 2011)"
#define Module_LibraryVersionInfo       "0:29"
@


1.31
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 0.28. Tagged as 'Tungsten-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                19 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "19 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "0:28"
@


1.30
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.27. Not tagged
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "0:27"
@


1.29
log
@  Added Tungsten ROM flash programmer / ROM image distribution application
Detail:
  Minimally automated - currently needs tweaking for every ROM release.
  When you've done a Tungsten ROM build and you want to release it, run
  Tungsten.utils.ROMDistrib.!MkInstall and it will create the !ROMxxx
  application in RiscOS.Install for you.
Admin:
  To be tested...

Version 0.27. Tagged as 'Tungsten-0_27'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                23 Apr 2009
d14 1
a14 1
#define Module_Date                     "23 Apr 2009"
d16 1
a16 1
#define Module_ApplicationDate          "23-Apr-09"
d22 1
a22 1
#define Module_HelpVersion              "0.27 (23 Apr 2009)"
@


1.28
log
@  Fixed a few bugs in the interrupt code I noticed in passing.
Detail:
  * HAL_IRQStatus would always return 0 for 80321 devices
  * HAL_FIQEnable/HAL_FIQDisable got their maths wrong and adjusted an
    unhelpful bit pattern of device enable flags in the FIQ controller
Admin:
  Not tested

Version 0.26. Tagged as 'Tungsten-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                22 Dec 2008
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "22 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "22-Dec-08"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (22 Dec 2008)"
#define Module_LibraryVersionInfo       "0:26"
@


1.27
log
@	Removed 'AGP disable code' in PCITung.c .. sound idea.. but
	it wasn't reliable.
Detail:
Admin:


Version 0.25. Tagged as 'Tungsten-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                04 Dec 2005
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "04 Dec 2005"
d16 1
a16 1
#define Module_ApplicationDate          "04-Dec-05"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HAL/Tungsten"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (04 Dec 2005)"
#define Module_LibraryVersionInfo       "0:25"
@


1.26
log
@	corrected h.pci, wrong file committed in v0.23
Detail:
Admin:


Version 0.24. Tagged as 'Tungsten-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                11 Aug 2005
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "11 Aug 2005"
d16 1
a16 1
#define Module_ApplicationDate          "11-Aug-05"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (11 Aug 2005)"
#define Module_LibraryVersionInfo       "0:24"
@


1.25
log
@	Ensure debug is turned off by default.
	Added code to ensure any video card is forced into
	PCI (not AGP) mode before PCI Enumeration.
Detail:
	now writes graphics card AGP Command register to 0
	to ensure card is in PCI mode. This is to help overcome
	an issue seen occasionally on Tungsten.
Admin:  in test at CTL


Version 0.23. Tagged as 'Tungsten-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (11 Aug 2005)"
#define Module_LibraryVersionInfo       "0:23"
@


1.24
log
@Moved Tungsten-specific setup code out of PCI.c into PCItung.c.
pci_initialise() in pci.c now calls pci_platform_setup() - for the benefit
of other HALs.

Version 0.22. Tagged as 'Tungsten-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                25 Jan 2005
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "25 Jan 2005"
d16 1
a16 1
#define Module_ApplicationDate          "25-Jan-05"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (25 Jan 2005)"
#define Module_LibraryVersionInfo       "0:22"
@


1.23
log
@        updated video_features to indicate no vsync supplied
Detail:
Admin:
        tested at castle
        castle added IP


Version 0.21. Tagged as 'Tungsten-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                02 Nov 2004
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "02 Nov 2004"
d16 1
a16 1
#define Module_ApplicationDate          "02-Nov-04"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (02 Nov 2004)"
#define Module_LibraryVersionInfo       "0:21"
@


1.22
log
@       added HAL entry for HAL_Video_IIC_Op
Detail:
Admin:
    jb .. castle IP

Version 0.20. Tagged as 'Tungsten-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                29 Oct 2004
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "29 Oct 2004"
d16 1
a16 1
#define Module_ApplicationDate          "29-Oct-04"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (29 Oct 2004)"
#define Module_LibraryVersionInfo       "0:20"
@


1.21
log
@   HAL High level IIC checksumming did not initialise checksum to
   zero at start of read block
Detail:
   s.IIC changed to initialise checksum to zero close to 'next_transaction'
   label
Admin:
   verified at castle
   castle added IP


Version 0.19. Tagged as 'Tungsten-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                08 Sep 2004
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "08 Sep 2004"
d16 1
a16 1
#define Module_ApplicationDate          "08-Sep-04"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (08 Sep 2004)"
#define Module_LibraryVersionInfo       "0:19"
@


1.20
log
@Split USB and PCI parts of HAL into hardware-specific and generic parts.
The generic parts are included by other HALs.

Version 0.18. Tagged as 'Tungsten-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                30 Jun 2004
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "30 Jun 2004"
d16 1
a16 1
#define Module_ApplicationDate          "30-Jun-04"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (30 Jun 2004)"
#define Module_LibraryVersionInfo       "0:18"
@


1.19
log
@HAL_TimerDevice returned wrong result for Timer 1.

Version 0.17. Tagged as 'Tungsten-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                16 Feb 2004
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "16 Feb 2004"
d16 1
a16 1
#define Module_ApplicationDate          "16-Feb-04"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (16 Feb 2004)"
#define Module_LibraryVersionInfo       "0:17"
@


1.18
log
@Minor change required in order to build with cc 5.55

Version 0.16. Tagged as 'Tungsten-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                16 Jan 2004
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "16 Jan 2004"
d16 1
a16 1
#define Module_ApplicationDate          "16-Jan-04"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (16 Jan 2004)"
#define Module_LibraryVersionInfo       "0:16"
@


1.17
log
@Add copyright message to c.PCI,move a comment.

Version 0.15. Tagged as 'Tungsten-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2003
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "15 Apr 2003"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-03"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (15 Apr 2003)"
#define Module_LibraryVersionInfo       "0:15"
@


1.16
log
@First venture into the world of message signalled interrupts (s.MSI).
High speed RAM clear added using AAU in the XScale.
Tighten up check on RAM modules to reject some 4 bit wide devices.
Fix for CMOS protect link being ignored.
Add table returned by ReadPhysicalMemory.
New poke to move sound DMA into the top half of physical memory.
PCI rewrite.

Version 0.14. Tagged as 'Tungsten-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (15 Apr 2003)"
#define Module_LibraryVersionInfo       "0:14"
@


1.15
log
@Kevin's new PCI enumeration C.
Kevin's UART control for DualSerial to talk to.
Completion of flash recovery stuff - it now flashes the floppy drive
light appropriately then requests a new OS image down the serial port
but is careful never to erase itself.To allow this has required some
shuffling to ensure the first 8k of binary is fixed and makes no
external calls - "s.Top" arranges this and effectively moves the
HAL up 8k in ROM.

Version 0.13. Tagged as 'Tungsten-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                23 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "23 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "23-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (23 Feb 2003)"
#define Module_LibraryVersionInfo       "0:13"
@


1.14
log
@Added HAL devices for the sound system (controller and mixer). Requires
today's kernel to build. Required by today's SoundDMA and SoundControl in
order to function correctly at run-time.

Version 0.12. Tagged as 'Tungsten-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:12"
@


1.13
log
@Random check in as it's been rather a long time and I don't trust
people's harddiscs.
Changes for DMA support (s.ATA)
Bug fix to HAL Counter info,it only worked if R0=0 on entry - spotted
by Dan Ellis
Power on <key held down> support in C.USBHAL and H.USBHAL
Reads the CMOS lock jumper
The beginnings of flash recovery code
Some code tidy ups and documentation updates

Version 0.11. Tagged as 'Tungsten-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                16 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "16 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "16-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (16 Feb 2003)"
#define Module_LibraryVersionInfo       "0:11"
@


1.12
log
@  DMA changes.
Detail:
  * Extended HAL_ATAControllerInfo to return information for the creation of
    IDE bus mastering devices (to interface with the DMA Manager).
  * Removed some obsolete code from the M1535+ legacy DMA controller device,
    and changed it to use the ID codes exported from Kernel-5_35-4_79_2_54.
Admin:
  Tested on Tungsten.

Version 0.10. Tagged as 'Tungsten-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "22 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (22 Jan 2003)"
#define Module_LibraryVersionInfo       "0:10"
@


1.11
log
@Bugfixes:
* XINT0 could not be masked using HAL_IRQDisable() (a hangover from a
  RevA hardware workaround)
* SlotTablePrototype wasn't correct

Version 0.09. Tagged as 'Tungsten-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                20 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "20 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "20-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (20 Jan 2003)"
#define Module_LibraryVersionInfo       "0:9"
@


1.10
log
@ATA setup now extended to handle setting of multiword and Ultra DMA modes.
If the PCI-PCI bridge is the Intel 21154, Hint HB2 or Pericom device, then
it deactivates unused clock outputs, and assigns the PCI-PCI bridge and
super-IO chip to the high-priority arbiter group.

Version 0.08. Tagged as 'Tungsten-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                13 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "13 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "13-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (13 Dec 2002)"
#define Module_LibraryVersionInfo       "0:8"
@


1.9
log
@  Support for latest DMA Manager module, plus some housekeeping.
Detail:
  * Removed obsolete DMA-related HAL entries (no longer required by latest
    DMA Manager).
  * Device location field now correctly constructed at initialisation time.
  * Some device entries moved around / removed (see today's DMA Manager log).
  * DMA channels now registered in reverse order, so that they come out the
    "right way" round when enumerated using SWI OS_Hardware 4.
  * Slapped various bits of C around so that they compile without warnings.
Admin:
  Tested.

Version 0.07. Tagged as 'Tungsten-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (13 Dec 2002)"
#define Module_LibraryVersionInfo       "0:7"
@


1.8
log
@Changed to activate UART3 instead of UART2. UART3 used for HAL debugging.

Version 0.06. Tagged as 'Tungsten-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                27 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "27 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "27-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (27 Nov 2002)"
#define Module_LibraryVersionInfo       "0:6"
@


1.7
log
@Change to new IIC address
Uncommented HAL_SuperIOInfo,fixes bug report of ReadSysInfo 3
returning garbled R0.
Misc other serial port changes.

Version 0.05. Tagged as 'Tungsten-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                18 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "18 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "18-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (18 Nov 2002)"
#define Module_LibraryVersionInfo       "0:5"
@


1.6
log
@HAL_PlatformInfo and HAL_CleanerSpace were the wrong way round in the HAL
entries table, so the HAL wouldn't build.

Retagged as 'Tungsten-0_04'

Version 0.04. Not tagged
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                17 Oct 2002
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "17 Oct 2002"
d16 1
a16 1
#define Module_ApplicationDate          "17-Oct-02"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (17 Oct 2002)"
#define Module_LibraryVersionInfo       "0:4"
@


1.5
log
@  Now registers DMA devices with the kernel.
Detail:
  * Old temporary DMA HAL entries maintained for the time being.
  * DMA init now done during HAL_InitDevices instead of HAL_Init.
Admin:
  Requires new kernel.

Version 0.04. Tagged as 'Tungsten-0_04'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                16 Oct 2002
d14 1
a14 1
#define Module_Date                     "16 Oct 2002"
d16 1
a16 1
#define Module_ApplicationDate          "16-Oct-02"
d22 1
a22 1
#define Module_HelpVersion              "0.04 (16 Oct 2002)"
@


1.4
log
@Added support for soft power off
Now report this via HAL_PlatformInfo to the Kernel

Version 0.03. Tagged as 'Tungsten-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                15 Oct 2002
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "15 Oct 2002"
d16 1
a16 1
#define Module_ApplicationDate          "15-Oct-02"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (15 Oct 2002)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@  Added code to drive the M1535's "legacy" DMA controller for floppies etc.
Detail:
  At the moment, this is only using HAL entries that are hard-coded to the
  M1535 routines, eventually this should be chaned to use the kernel's device
  APIs.
Admin:
  Also creates/removes build directories as required.

Version 0.02. Tagged as 'Tungsten-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (15 Oct 2002)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Initial check-in.

Version 0.01. Tagged as 'Tungsten-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                07 Oct 2002
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "07 Oct 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "07-Oct-02"
#define Module_ApplicationDate4         "07-Oct-2002"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (07 Oct 2002)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d22 3
a24 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (07 Oct 2002)"
#define Module_LibraryVersionInfo       "0:0"
@

