head	1.1;
access;
symbols
	Tungsten-0_63:1.1
	Tungsten-0_62:1.1
	Tungsten-0_61:1.1
	Tungsten-0_60:1.1
	SMP:1.1.0.2
	SMP_bp:1.1
	Tungsten-0_59:1.1
	Tungsten-0_58:1.1
	Tungsten-0_57:1.1
	Tungsten-0_56:1.1
	Tungsten-0_55:1.1
	Tungsten-0_54:1.1
	Tungsten-0_53:1.1
	Tungsten-0_52:1.1
	Tungsten-0_51:1.1
	Tungsten-0_50:1.1
	Tungsten-0_49:1.1
	Tungsten-0_48:1.1
	Tungsten-0_47:1.1
	Tungsten-0_46:1.1
	Tungsten-0_45:1.1
	Tungsten-0_44:1.1
	Tungsten-0_43:1.1
	Tungsten-0_42:1.1
	Tungsten-0_41:1.1
	Tungsten-0_40:1.1
	Tungsten-0_39:1.1
	Tungsten-0_38:1.1
	Tungsten-0_37:1.1
	Tungsten-0_36:1.1
	Tungsten-0_35:1.1
	Tungsten-0_34:1.1
	Tungsten-0_33:1.1
	Tungsten-0_32:1.1
	Tungsten-0_31:1.1
	Tungsten-0_30:1.1
	Tungsten-0_29:1.1
	Tungsten-0_28:1.1
	Tungsten-Official514:1.1
	Tungsten-0_27:1.1;
locks; strict;
comment	@# @;


1.1
date	2009.04.22.23.07.37;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.1
log
@  Added Tungsten ROM flash programmer / ROM image distribution application
Detail:
  Minimally automated - currently needs tweaking for every ROM release.
  When you've done a Tungsten ROM build and you want to release it, run
  Tungsten.utils.ROMDistrib.!MkInstall and it will create the !ROMxxx
  application in RiscOS.Install for you.
Admin:
  To be tested...

Version 0.27. Tagged as 'Tungsten-0_27'
@
text
@| Copyright 2009 Castle Technology Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
WimpSlot -min 1024K
amu_machine install INSTDIR=<Install$Dir>
@
