head	1.16;
access;
symbols
	IMXVideo-0_27:1.16
	IMXVideo-0_26:1.15
	IMXVideo-0_25:1.14
	IMXVideo-0_24:1.13
	IMXVideo-0_23:1.12
	IMXVideo-0_22:1.11
	IMXVideo-0_21:1.10
	IMXVideo-0_20:1.9
	IMXVideo-0_19:1.8
	IMXVideo-0_18:1.7
	IMXVideo-0_17:1.6
	IMXVideo-0_16:1.5
	IMXVideo-0_15:1.4
	IMXVideo-0_13:1.3
	IMXVideo-0_12:1.2
	IMXVideo-0_03:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.16
date	2018.04.25.14.38.35;	author jballance;	state Exp;
branches;
next	1.15;
commitid	1C3fWi0qDolHEPzA;

1.15
date	2018.03.31.20.13.12;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	hgdJturC6gtjjEwA;

1.14
date	2018.02.15.23.04.25;	author jballance;	state Exp;
branches;
next	1.13;
commitid	tIqQjRmFq02KF0rA;

1.13
date	2018.02.15.08.45.36;	author jballance;	state Exp;
branches;
next	1.12;
commitid	PMKUVPte89n7VVqA;

1.12
date	2018.02.07.19.34.07;	author jlee;	state Exp;
branches;
next	1.11;
commitid	zV8VZmHn1RhxLXpA;

1.11
date	2018.02.06.21.34.19;	author jlee;	state Exp;
branches;
next	1.10;
commitid	XboVYC1RjzHLsQpA;

1.10
date	2018.02.06.20.33.13;	author jlee;	state Exp;
branches;
next	1.9;
commitid	vRykJTfTsDCN7QpA;

1.9
date	2018.02.04.23.04.56;	author jlee;	state Exp;
branches;
next	1.8;
commitid	vCVYz5w6GNEP1BpA;

1.8
date	2018.02.03.22.37.17;	author jlee;	state Exp;
branches;
next	1.7;
commitid	tbeTbSdV58jlUspA;

1.7
date	2018.02.03.18.28.25;	author jlee;	state Exp;
branches;
next	1.6;
commitid	bIUy9hlDNPOXwrpA;

1.6
date	2017.12.31.23.11.26;	author jballance;	state Exp;
branches;
next	1.5;
commitid	vw4m4OiRvPNOb6lA;

1.5
date	2017.12.31.14.31.45;	author jballance;	state Exp;
branches;
next	1.4;
commitid	6sKxxmK4qR5vj3lA;

1.4
date	2017.05.01.22.43.19;	author jballance;	state Exp;
branches;
next	1.3;
commitid	OfRRjNRAvphrSJPz;

1.3
date	2017.04.18.22.27.10;	author jballance;	state Exp;
branches;
next	1.2;
commitid	iWtpR6Pt4qpOc4Oz;

1.2
date	2017.04.14.20.49.44;	author jballance;	state Exp;
branches;
next	1.1;
commitid	xH4jIm7E9P2mNxNz;

1.1
date	2017.01.20.23.07.41;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	h7Ww9g2WBNf0gLCz;

1.1.1.1
date	2017.01.20.23.07.41;	author jballance;	state Exp;
branches;
next	;
commitid	h7Ww9g2WBNf0gLCz;


desc
@@


1.16
log
@  Convert ADR to ADRL to complete build
Detail:
  changes elsewhere appear to have pushed an offest just beyond the
  range of an ADR. converted to ADRL to buld correctly
Admin:
  tested on iMx6 and smp builds


Version 0.27. Tagged as 'IMXVideo-0_27'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.27"
Module_Version          SETA    27
Module_MinorVersion     SETS    ""
Module_Date             SETS    "25 Apr 2018"
Module_ApplicationDate  SETS    "25-Apr-18"
Module_ComponentName    SETS    "IMXVideo"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Video/HWSupport/IMXVideo"
Module_FullVersion      SETS    "0.27"
Module_HelpVersion      SETS    "0.27 (25 Apr 2018)"
                        END
@


1.15
log
@Use the existing command rather than a special handshake
To force the EDID blob to be used, simply load it with *LoadModeFile.
Check it's there first and translate to a nice error message if not (ie. the monitor's not provided any EDID data).
See rationale in ScrModes-0_68.

Version 0.26. Tagged as 'IMXVideo-0_26'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.26"
Module_Version          SETA    26
d17 2
a18 2
Module_Date             SETS    "31 Mar 2018"
Module_ApplicationDate  SETS    "31-Mar-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.26"
Module_HelpVersion      SETS    "0.26 (31 Mar 2018)"
@


1.14
log
@   HijackHAL flag now elso nclosed in '[ :LNOT::DEF' construct
to permit compile time flag definition
Detail:
Admin:
 testes on imx6smp

Version 0.25. Tagged as 'IMXVideo-0_25'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.25"
Module_Version          SETA    25
d17 2
a18 2
Module_Date             SETS    "15 Feb 2018"
Module_ApplicationDate  SETS    "15-Feb-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.25"
Module_HelpVersion      SETS    "0.25 (15 Feb 2018)"
@


1.13
log
@  Recent changes meant that certain features got a conditional assembly
  flag 'CustomBits'. Flag now enclosed in '[ :LNOT::DEF' construct
  to permit compile time flag definition
Detail:
Admin:
  tested on iMx6


Version 0.24. Tagged as 'IMXVideo-0_24'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.24"
Module_Version          SETA    24
d21 2
a22 2
Module_FullVersion      SETS    "0.24"
Module_HelpVersion      SETS    "0.24 (15 Feb 2018)"
@


1.12
log
@Support more pixel formats
Detail:
  This change adds support for 16 colour, 4K and 64K colour modes, along with red-blue swapped versions of the true-colour modes.
  h/ipu_common - Delete ips_dma_colorimetry_e enum (no longer used by C code)
  hdr/cpmem - Update the list of pixel formats to remove/disable some unused ones and add the new ones
  hdr/StaticWS - Add workspace variable for storing the GPU pixel format
  s/Video - Tidy up CPMem programming so that the parameters used for RGB pixel formats can be specified in a table. Add GetIPUFormat function for extracting the GPU pixel format from a mode list (+ other control list params). Extend GraphicsV pixel format list to include the new formats.
  s/GraphicsV - Change GraphicsV_VetMode to use GetIPUFormat, and take into account the CPMem line stride limit. Advertise 4bpp support via GraphicsV_Features.
Admin:
  Tested on wandboard


Version 0.23. Tagged as 'IMXVideo-0_23'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.23"
Module_Version          SETA    23
d17 2
a18 2
Module_Date             SETS    "07 Feb 2018"
Module_ApplicationDate  SETS    "07-Feb-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.23"
Module_HelpVersion      SETS    "0.23 (07 Feb 2018)"
@


1.11
log
@More tidying up
Detail:
  s/Video - Wrap more code in CustomBits switch, to avoid a redundant mode set on startup.
  h/hdmi_tx, hdr/StaticWS - Remove unused mHImageSize / mVImageSize variables
  hdr/cpmem - Add some docs
Admin:
  Tested on wandboard


Version 0.22. Tagged as 'IMXVideo-0_22'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.22"
Module_Version          SETA    22
d17 2
a18 2
Module_Date             SETS    "06 Feb 2018"
Module_ApplicationDate  SETS    "06-Feb-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.22"
Module_HelpVersion      SETS    "0.22 (06 Feb 2018)"
@


1.10
log
@Improve error handling during module init/final
Detail:
  s/IMXVideo, hdr/StaticWS - Keep track of what's been initialised during module init so that it can be torn down properly on module finalisation or if initialisation fails
Admin:
  Tested on wandboard


Version 0.21. Tagged as 'IMXVideo-0_21'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.21"
Module_Version          SETA    21
d21 2
a22 2
Module_FullVersion      SETS    "0.21"
Module_HelpVersion      SETS    "0.21 (06 Feb 2018)"
@


1.9
log
@Improve mode vetting. Internationalise help text.
Detail:
  s/GraphicsV - Mode vetting now checks the mode timings
  s/IMXVideo, Resources/UK/CmdHelp - Internationalise help text
  s/Video - Update a few debug messages to more closely match the register names
Admin:
  Tested on wandboard


Version 0.20. Tagged as 'IMXVideo-0_20'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.20"
Module_Version          SETA    20
d17 2
a18 2
Module_Date             SETS    "04 Feb 2018"
Module_ApplicationDate  SETS    "04-Feb-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.20"
Module_HelpVersion      SETS    "0.20 (04 Feb 2018)"
@


1.8
log
@Add gamma correction support for true-colour modes
Detail:
  s/Video, hdr/StaticWS - Implement gamma correction support for true-colour modes, via the usual GraphicsV interface
  s/SWPointer - Delete unused file
Admin:
  Tested on wandboard
  N.B. unlike most other hardware, the IMX6 uses the same gamma curve for all three colour channels, and it's expressed as a polynomial rather than a lookup table. For the default linear curve this seems to work OK, but more extreme curves are likely to run into problems (especially if you want separate R, G & B curves)


Version 0.19. Tagged as 'IMXVideo-0_19'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.19"
Module_Version          SETA    19
d17 2
a18 2
Module_Date             SETS    "03 Feb 2018"
Module_ApplicationDate  SETS    "03-Feb-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.19"
Module_HelpVersion      SETS    "0.19 (03 Feb 2018)"
@


1.7
log
@Cleanup pass
Detail:
  s/IMXVideo, s/GraphicsV, hdr/StaticWS - Turn off HijackHAL now that the HAL video driver is disabled. Wrap *ReadEDID command, builtin MDF, and other unusual code in a CustomBits switch, and disable it, to remove some blockers for the stable RISC OS 5.24 release.
Admin:
  Tested on wandboard
  EDID & HDMI audio still functional


Version 0.18. Tagged as 'IMXVideo-0_18'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.18"
Module_Version          SETA    18
d21 2
a22 2
Module_FullVersion      SETS    "0.18"
Module_HelpVersion      SETS    "0.18 (03 Feb 2018)"
@


1.6
log
@  Get makefile correct
Detail:
Admin:


Version 0.17. Tagged as 'IMXVideo-0_17'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.17"
Module_Version          SETA    17
d17 2
a18 2
Module_Date             SETS    "31 Dec 2017"
Module_ApplicationDate  SETS    "31-Dec-17"
d21 2
a22 2
Module_FullVersion      SETS    "0.17"
Module_HelpVersion      SETS    "0.17 (31 Dec 2017)"
@


1.5
log
@Resync IMXVideo with development version


Version 0.16. Tagged as 'IMXVideo-0_16'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.16"
Module_Version          SETA    16
d21 2
a22 2
Module_FullVersion      SETS    "0.16"
Module_HelpVersion      SETS    "0.16 (31 Dec 2017)"
@


1.4
log
@Adjust ReadEDID command to match ScrModes new code
Detail:
ScrModes Service_DisplayChanged reason code 0 can be used to force reading
of the EDID. It has been extended with sub reason 1 to oblige it to load
the EDID found.
Admin:
Tested on iMx6


Version 0.15. Tagged as 'IMXVideo-0_15'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.15"
Module_Version          SETA    15
d17 2
a18 2
Module_Date             SETS    "01 May 2017"
Module_ApplicationDate  SETS    "01-May-17"
d21 2
a22 2
Module_FullVersion      SETS    "0.15"
Module_HelpVersion      SETS    "0.15 (01 May 2017)"
@


1.3
log
@ More work to make Scrmodes EDID functional with ScrModes EDID functionality
Detail:
Admin:
Tested in iMx6

Version 0.13. Tagged as 'IMXVideo-0_13'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.13"
Module_Version          SETA    13
d17 2
a18 2
Module_Date             SETS    "18 Apr 2017"
Module_ApplicationDate  SETS    "18-Apr-17"
d21 2
a22 2
Module_FullVersion      SETS    "0.13"
Module_HelpVersion      SETS    "0.13 (18 Apr 2017)"
@


1.2
log
@Make aware of ScrModes EDID parsing
Add our own ReadEDID command
Detail:
Admin:

Tested on iMx6


Version 0.12. Tagged as 'IMXVideo-0_12'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.12"
Module_Version          SETA    12
d17 2
a18 2
Module_Date             SETS    "14 Apr 2017"
Module_ApplicationDate  SETS    "14-Apr-17"
d21 2
a22 2
Module_FullVersion      SETS    "0.12"
Module_HelpVersion      SETS    "0.12 (14 Apr 2017)"
@


1.1
log
@Initial revision
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.03"
Module_Version          SETA    3
d17 2
a18 2
Module_Date             SETS    "06 Aug 2015"
Module_ApplicationDate  SETS    "06-Aug-15"
d20 3
a22 3
Module_ComponentPath    SETS    "private/RiscOS/Sources/Video/HWSupport/IMXVideo"
Module_FullVersion      SETS    "0.03"
Module_HelpVersion      SETS    "0.03 (06 Aug 2015)"
@


1.1.1.1
log
@nitial import
@
text
@@
