head	1.1;
access;
symbols
	Sound0Trid-1_69:1.1
	Sound0Trid-1_68:1.1
	Sound0Trid-1_67:1.1
	Sound0Trid-1_66:1.1
	Sound0Trid-1_65:1.1
	RO_5_07:1.1
	Sound0Trid-1_64:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.02.21.20.10.05;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Tungsten ("Trident") variant of SoundDMA.

Version 1.63. Tagged as 'Sound0Trid-1_63'
@
text
@#{DictTokens}
M00:Die Parameter des Sound-Kommandos sind ungültig.
M01:Die Nummer des Sound-Kanals muß im Bereich 1-8 liegen.
M02:Die Stereoposition muß im Bereich -127 bis +127 angegeben werden.
M03:Gain value must be in the range 0-7
@
