head	4.32;
access;
symbols
	Colours-1_95:4.32
	Colours-1_94:4.31
	Colours-1_93:4.30
	Colours-1_92:4.29
	Colours-1_91:4.28
	Colours-1_90:4.27
	Colours-1_89:4.26
	Colours-1_88:4.25
	Colours-1_87:4.24
	Colours-1_86:4.23
	Colours-1_85:4.22
	Colours-1_84:4.21
	Colours-1_83:4.20
	Colours-1_82:4.19
	Colours-1_81:4.18
	Colours-1_80:4.17
	Colours-1_79:4.16
	Colours-1_78:4.15
	Colours-1_77:4.14
	RO_5_07:4.11
	Colours-1_76:4.11
	Colours-1_75:4.10
	Colours-1_74:4.9
	Colours-1_73:4.8
	Colours-1_72:4.7
	dellis_autobuild_BaseSW:4.6
	Colours-1_71:4.6
	Colours-1_70:4.5
	Colours-1_69:4.4
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.10
	Colours-1_68:4.3
	Colours-1_67:4.2;
locks; strict;
comment	@# @;


4.32
date	2016.05.29.15.00.28;	author rsprowson;	state Exp;
branches;
next	4.31;
commitid	s5XX49QiIIkg9o8z;

4.31
date	2016.05.08.17.31.19;	author jlee;	state Exp;
branches;
next	4.30;
commitid	d1ySJ33i6bBREH5z;

4.30
date	2016.04.25.19.36.54;	author jlee;	state Exp;
branches;
next	4.29;
commitid	WXh04FoyGiUQL24z;

4.29
date	2015.11.02.22.39.31;	author rsprowson;	state Exp;
branches;
next	4.28;
commitid	2GUtIYhSqFQfpzHy;

4.28
date	2014.04.06.19.16.28;	author jlee;	state Exp;
branches;
next	4.27;
commitid	wFrSc3pexQ7wLEvx;

4.27
date	2014.03.09.16.03.29;	author jlee;	state Exp;
branches;
next	4.26;
commitid	WOmdzPKUoPn7B2sx;

4.26
date	2014.03.04.20.36.25;	author jlee;	state Exp;
branches;
next	4.25;
commitid	WrPp3rX1ZKdIgqrx;

4.25
date	2014.02.27.23.15.39;	author jlee;	state Exp;
branches;
next	4.24;
commitid	KBVViyk78fRijNqx;

4.24
date	2014.01.12.12.58.05;	author rsprowson;	state Exp;
branches;
next	4.23;
commitid	hf3poNjKTAt7nPkx;

4.23
date	2013.08.06.23.49.17;	author jlee;	state Exp;
branches;
next	4.22;
commitid	wewI5Vx1d9Rn5s0x;

4.22
date	2013.02.11.08.14.31;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	fsgIEEtgergszKDw;

4.21
date	2013.02.09.18.42.45;	author rsprowson;	state Exp;
branches;
next	4.20;
commitid	XLAcAYecDjGX6yDw;

4.20
date	2012.10.27.07.44.58;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	h9OXlEVmlIYyQZpw;

4.19
date	2012.02.19.22.30.00;	author jlee;	state Exp;
branches;
next	4.18;
commitid	QerGMp2mSmpoOOTv;

4.18
date	2012.01.14.18.34.08;	author srevill;	state Exp;
branches;
next	4.17;
commitid	2ESjN0X6M32eFaPv;

4.17
date	2011.12.07.00.01.46;	author jlee;	state Exp;
branches;
next	4.16;
commitid	27mvDhzFumslJbKv;

4.16
date	2011.09.21.20.57.46;	author jlee;	state Exp;
branches;
next	4.15;
commitid	frd3o2x5DhvG9pAv;

4.15
date	2010.08.29.11.24.59;	author rsprowson;	state Exp;
branches;
next	4.14;

4.14
date	2009.06.16.00.23.27;	author bavison;	state Exp;
branches;
next	4.13;

4.13
date	2009.06.13.22.50.26;	author bavison;	state Exp;
branches;
next	4.12;

4.12
date	2009.06.11.21.53.02;	author bavison;	state Exp;
branches;
next	4.11;

4.11
date	2004.07.11.19.57.58;	author srevill;	state Exp;
branches;
next	4.10;

4.10
date	2001.05.14.15.16.00;	author sbrodie;	state Exp;
branches;
next	4.9;

4.9
date	2000.12.07.14.43.50;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	2000.12.07.12.18.35;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	2000.11.17.12.51.46;	author bavison;	state Exp;
branches;
next	4.6;

4.6
date	2000.08.07.17.19.38;	author jfletche;	state Exp;
branches;
next	4.5;

4.5
date	2000.08.04.17.15.49;	author jfletche;	state Exp;
branches;
next	4.4;

4.4
date	2000.05.12.12.34.32;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.08.18.12.51.30;	author rthornb;	state Exp;
branches;
next	4.2;

4.2
date	99.08.05.09.51.55;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.05.09.43.15;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.32
log
@Remove use of RESOURCEEXTRA
Requires BuildSys-6_91.

Version 1.95. Tagged as 'Colours-1_95'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "1.95"
Module_Version          SETA    195
Module_MinorVersion     SETS    ""
Module_Date             SETS    "29 May 2016"
Module_ApplicationDate  SETS    "29-May-16"
Module_ComponentName    SETS    "Colours"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Video/Render/Colours"
Module_FullVersion      SETS    "1.95"
Module_HelpVersion      SETS    "1.95 (29 May 2016)"
                        END
@


4.31
log
@Avoid unnecessary remainder calculations
Detail:
  s/Commons, s/DevicePal, s/Dither, s/FontColour - Avoid unnecessary remainder calculations in DivRem macro
  s/Header - Remove unused Divide macro
Admin:
  Tested on Cortex-A15


Version 1.94. Tagged as 'Colours-1_94'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.94"
Module_Version          SETA    194
d17 2
a18 2
Module_Date             SETS    "08 May 2016"
Module_ApplicationDate  SETS    "08-May-16"
d21 2
a22 2
Module_FullVersion      SETS    "1.94"
Module_HelpVersion      SETS    "1.94 (08 May 2016)"
@


4.30
log
@Fix DecodeSprite potentially corrupting the ColourTrans_GenerateTable flags
Detail:
  s/MainSWIs - DecodeSprite updates R11 with extra flags which describe the palette format used by the sprite. However the first time ColourTrans_GenerateTable calls DecodeSprite it does so with R11 set to the SWI flags, potentially corrupting them. Preserve R11 to make sure this doesn't happen.
Admin:
  Fixes issue spotted by Willi Theiss; if ColourTrans was given the name of a 256 colour sprite with only a partial (64 entry) palette it was getting confused and trying to treat the name pointer as a sprite pointer, leading to a crash
  Tested on Raspberry Pi 3


Version 1.93. Tagged as 'Colours-1_93'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.93"
Module_Version          SETA    193
d17 2
a18 2
Module_Date             SETS    "25 Apr 2016"
Module_ApplicationDate  SETS    "25-Apr-16"
d21 2
a22 2
Module_FullVersion      SETS    "1.93"
Module_HelpVersion      SETS    "1.93 (25 Apr 2016)"
@


4.29
log
@Correction to help lookup
Broken since version 1.75, ColourTrans' internal commands were trying to use the non internationalised text as the token name to lookup due to a bit of conditional assembly that got reversed.
Spotted by Andrew Conroy.

Version 1.92. Tagged as 'Colours-1_92'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.92"
Module_Version          SETA    192
d17 2
a18 2
Module_Date             SETS    "02 Nov 2015"
Module_ApplicationDate  SETS    "02-Nov-15"
d21 2
a22 2
Module_FullVersion      SETS    "1.92"
Module_HelpVersion      SETS    "1.92 (02 Nov 2015)"
@


4.28
log
@Don't trust physical colours to have the bottom byte clear
Detail:
  s/Enhanced - Update 32bpp best/worst colour routines to not assume the bottom byte of the physical colour is clear. Sometimes sprite palettes (and any other values that might get passed in by the user) have junk in there. Also make sure to clear any junk on exit.
Admin:
  Tested in Iyonix ROM softload
  "T3" backdrop tile is no longer green tinted when in 32bpp red-blue swapped modes (pre-ARMv6 version of best_colour_8888_TRGB was corrupting the green channel due to junk being in the bottom byte of the sprite palette entries)


Version 1.91. Tagged as 'Colours-1_91'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.91"
Module_Version          SETA    191
d17 2
a18 2
Module_Date             SETS    "06 Apr 2014"
Module_ApplicationDate  SETS    "06-Apr-14"
d21 2
a22 2
Module_FullVersion      SETS    "1.91"
Module_HelpVersion      SETS    "1.91 (06 Apr 2014)"
@


4.27
log
@Use a greyscale palette when screen output is redirected to an alpha mask
Detail:
  s/Header - Update ResourceFS scanning to identify the deafult 8bpp greyscale palette and remember its location
  s/Palettes - When screen output is switching to an alpha mask, instead of trying to use the sprite's palette use the 8bpp greyscale palette instead.
Admin:
  Tested on Iyonix, BB-xM


Version 1.90. Tagged as 'Colours-1_90'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.90"
Module_Version          SETA    190
d17 2
a18 2
Module_Date             SETS    "09 Mar 2014"
Module_ApplicationDate  SETS    "09-Mar-14"
d21 2
a22 2
Module_FullVersion      SETS    "1.90"
Module_HelpVersion      SETS    "1.90 (09 Mar 2014)"
@


4.26
log
@Add new "32K+" translation table format. Fix a couple of bugs.
Detail:
  Since ColourTrans 1.86, the "32K." tables returned by ColourTrans_SelectTable/ColourTrans_GenerateTable can actually be in several different formats, depending on the pixel format of the source mode. However there was no way for a user of that table to determine what format the table was.
  This change rectifies that, by adding a "32K+" table format which is used whenever a 32K-style table isn't compatible with the RISC OS 3.5 "32K." format.
  This new format has "32K+" in the two guard words instead of "32K.". To increase compatibility with existing code the middle word is still used to point to the start of the lookup table. But in the bytes preceeding the table a header can be found which describes the structure of the table.
  File changes:
  hdr/ColourTran - Describe format of the 32K+ table header
  s/Header, s/Tables32K - Update code to generate and store the new format tables. Strip out nomessagetransfortables option (assume TRUE). Fix reading of tables from ResourceFS to correctly determine whether files are squashed or not (previously always treated as squashed and copied them to RAM). Add simple caching for addresses of ROM tables so we don't have to pester the filesystem all the time. Fix immortality code to set the immortal flag correctly when generating 32K tables (would previously overwrite a random word in a temp array)
Admin:
  Tested on BB-xM


Version 1.89. Tagged as 'Colours-1_89'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.89"
Module_Version          SETA    189
d17 2
a18 2
Module_Date             SETS    "04 Mar 2014"
Module_ApplicationDate  SETS    "04-Mar-14"
d21 2
a22 2
Module_FullVersion      SETS    "1.89"
Module_HelpVersion      SETS    "1.89 (04 Mar 2014)"
@


4.25
log
@Performance improvements
Detail:
  A selection of performance improvements, mainly focusing around fixing the terrible ColourTrans_SelectTable performance when using the default 256 colour palette in a full 256 colour mode (i.e. not VIDC1 style)
  s/Header:
  - Add flag for whether MUL of large or negative numbers is slow
  s/Commons:
  - Update palette analysis code so that C256 modes with the default palette can use the same optimised routines as C64 modes with default palette.
  - Also detect G256 modes with the default palette and add a new set of best/worst colour routines for them
  - Remove unused ColErr macro and (now inaccurate) ARM2/ARM3 timing calculations
  - Optimised CompErr macro (used with slow best/worst colour functions). Three different variants depending on CPU, with the Cortex-A8 version being about twice as fast as the original.
  - Rewrote Find256 macro (used with default 256 colour palette), producing four different versions depending on CPU. Even the ARM2 compatible version should be about twice as fast as the original.
  - Strip out a few pointless best/worst wrapper functions
  s/NewModels:
  - Update ColourTrans_ConvertHSVToRGB to make use of SMULL where supported
Admin:
  Tested on Iyonix, BB-xM, StrongARM RiscPC
  Palette analysis fix means 256 colour modes using default RO 5 icon sprites (i.e. custom 256 colour palettes) are no longer as slow as treacle.
  256 grey modes are also nice and snappy too.


Version 1.88. Tagged as 'Colours-1_88'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.88"
Module_Version          SETA    188
d17 2
a18 2
Module_Date             SETS    "27 Feb 2014"
Module_ApplicationDate  SETS    "27-Feb-14"
d21 2
a22 2
Module_FullVersion      SETS    "1.88"
Module_HelpVersion      SETS    "1.88 (27 Feb 2014)"
@


4.24
log
@Fix for erroneous mode change on return from ColourTrans_ConvertCMYKToRGB
This less often used colour model had a 26 bit style return, manifesting in !Paint aborting apparently on exit from CallAVector trying to pop from an already empty IRQ stack.
Fixes ticket #339.

Version 1.87. Tagged as 'Colours-1_87'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.87"
Module_Version          SETA    187
d17 2
a18 2
Module_Date             SETS    "12 Jan 2014"
Module_ApplicationDate  SETS    "12-Jan-14"
d21 2
a22 2
Module_FullVersion      SETS    "1.87"
Module_HelpVersion      SETS    "1.87 (12 Jan 2014)"
@


4.23
log
@Update to cope with new pixel formats
Detail:
  s/Commons - Update best/worst colour code to add support for all the new RGB pixel format variations
  s/Dither - Rework code to remove reliance on now removed get_physical16bpp routine
  s/Enhanced - Drop support for VIDC enhancer. "VIDC20" code enhanced to add support for all the new RGB pixel formats, mainly reliant on new ColourConv macro. Drop get_physical16bpp routine as it wasn't really needed and would have been a pain to update.
  s/FontColours - Remove reference to obsolete PseudoPaletteEntry variable
  s/Header - Update workspace to clarify how certain variables are overlaid over the colour cache entries. Rename temp_guardtable to temp_errortable as the name makes more sense to me. Cache current modeflags & log2 NColour in InitCache.
  s/MainSWIs - Flag_* -> ModeFlag_* renaming. Pass through source mode to make32Ktable
  s/Palettes - Strip out some old Module_Version switches to make code more readable. Cache current modeflags and log2 NColour values when dealing with sprite output.
  s/Tables32K - Table generation code rewritten to add support for new 16bpp pixel formats, be faster, and (hopefully) more readable. Core generation code has been split off into seperate file, s/TablesAlgo, as it's needed multiple times but is too big for a macro.
  s/TablesAlgo - New file containing core code for the "32K" table generation. Disregarding pixel format differences, it can be assembled in two forms, optimised either for large or small data caches. New code is 85% faster on BB-xM (large cache version), 43% faster on Iyonix and 80% faster on StrongARM (both small cache version).
Admin:
  Tested on BB-xM
  Part of an implementation of the Extended Framebuffer Format spec:
  http://www.riscosopen.org/wiki/documentation/show/Extended%20Framebuffer%20Format%20Specification
  Code is in need of updating to allow caller to identify which type of 32K table has been returned (i.e. old-style 32K table or some new kind of 4K/32K/64K one)


Version 1.86. Tagged as 'Colours-1_86'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.86"
Module_Version          SETA    186
d17 2
a18 2
Module_Date             SETS    "07 Aug 2013"
Module_ApplicationDate  SETS    "07-Aug-13"
d21 2
a22 2
Module_FullVersion      SETS    "1.86"
Module_HelpVersion      SETS    "1.86 (07 Aug 2013)"
@


4.22
log
@Rework maketables to not need ColourTrans loaded at build time
During generation of the 32k colour lookup tables, the tool already has to hand the 5:5:5 RGB value and 8:8:8 RGB palette, so can do the colour lookup itself. This removes the need to build a platform agnostic ColourTrans module, it's just C code.
* Replace make_32k_table() with brute force colour matcher
* Use <stdio.h> functions to write out the output, change to use <stdint.h>
* Simplify top level makefile
* Header.s: minor warning squashed
Binary output compared with Colours-1_83.

Version 1.85. Tagged as 'Colours-1_85'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.85"
Module_Version          SETA    185
d17 2
a18 2
Module_Date             SETS    "11 Feb 2013"
Module_ApplicationDate  SETS    "11-Feb-13"
d21 2
a22 2
Module_FullVersion      SETS    "1.85"
Module_HelpVersion      SETS    "1.85 (11 Feb 2013)"
@


4.21
log
@Use machine '32' when generating MakeTables
Previously 'All32' was used, but since HdrSrc-2_24 that no longer has sight of STB or HAL switches so the temporary module didn't build properly during the resources phase. It's still all a bit yucky.
Tidied 2 easy warnings in MakeTables.

Version 1.84. Tagged as 'Colours-1_84'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.84"
Module_Version          SETA    184
d17 2
a18 2
Module_Date             SETS    "09 Feb 2013"
Module_ApplicationDate  SETS    "09-Feb-13"
d21 2
a22 2
Module_FullVersion      SETS    "1.84"
Module_HelpVersion      SETS    "1.84 (09 Feb 2013)"
@


4.20
log
@Source for ECFUtils put in the attic
Unused since 1992 and OS_SetColour introduction, is also the last use of 'MakeDate' build tool.

Version 1.83. Tagged as 'Colours-1_83'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.83"
Module_Version          SETA    183
d17 2
a18 2
Module_Date             SETS    "27 Oct 2012"
Module_ApplicationDate  SETS    "27-Oct-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.83"
Module_HelpVersion      SETS    "1.83 (27 Oct 2012)"
@


4.19
log
@Disable squashing of 8desktop file
Detail:
  Makefile - Don't squash the 8desktop file, because the InverseTable module references it directly and doesn't expect it to be squashed.
Admin:
  Tested with Iyonix ROM softload
  Fixes corrupt blended fonts in 8bpp modes


Version 1.82. Tagged as 'Colours-1_82'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.82"
Module_Version          SETA    182
d17 2
a18 2
Module_Date             SETS    "19 Feb 2012"
Module_ApplicationDate  SETS    "19-Feb-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.82"
Module_HelpVersion      SETS    "1.82 (19 Feb 2012)"
@


4.18
log
@Makefile fixes.

Version 1.81. Tagged as 'Colours-1_81'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.81"
Module_Version          SETA    181
d17 2
a18 2
Module_Date             SETS    "14 Jan 2012"
Module_ApplicationDate  SETS    "14-Jan-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.81"
Module_HelpVersion      SETS    "1.81 (14 Jan 2012)"
@


4.17
log
@Squash the 4desktop and 8desktop colour tables
Detail:
  Makefile - Squeeze some more space from the Iyonix ROM image by squashing the 4desktop and 8desktop colour tables. Also use ${SQUASH} utility instead of custom dosqueeze utility.
  MkTables/dosqueeze,ffb - Delete obsolete squash utility
Admin:
  Tested in Iyonix ROM softload


Version 1.80. Tagged as 'Colours-1_80'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.80"
Module_Version          SETA    180
d17 2
a18 2
Module_Date             SETS    "06 Dec 2011"
Module_ApplicationDate  SETS    "06-Dec-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.80"
Module_HelpVersion      SETS    "1.80 (06 Dec 2011)"
@


4.16
log
@Make ColourTrans safe to build
Detail:
  Previously ColourTrans was softloading the ROM version of itself as part of the process of generating the 4/8bpp colour tables.
  However with objasm 4 supporting the use of the ARMv6 MOVW, etc. instructions for generating immediate constants, this can cause the host to lock up if running on an older CPU.
  To fix this, the makefile now builds an extra copy of the module targeting the 'All32' machine, which should be safe to softload on any reasonable (RISC OS) host.
Admin:
  Tested with OMAP ROM build on Iyonix with objasm 4. No more nasty crash/hang.


Version 1.79. Tagged as 'Colours-1_79'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.79"
Module_Version          SETA    179
d17 2
a18 2
Module_Date             SETS    "21 Sep 2011"
Module_ApplicationDate  SETS    "21-Sep-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.79"
Module_HelpVersion      SETS    "1.79 (21 Sep 2011)"
@


4.15
log
@Stack imbalance.
Was popping R3 in the error case when it wasn't pushed.

Version 1.78. Tagged as 'Colours-1_78'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.78"
Module_Version          SETA    178
d17 2
a18 2
Module_Date             SETS    "29 Aug 2010"
Module_ApplicationDate  SETS    "29-Aug-10"
d21 2
a22 2
Module_FullVersion      SETS    "1.78"
Module_HelpVersion      SETS    "1.78 (29 Aug 2010)"
@


4.14
log
@  Fix bugs and inefficiencies revealed by unaligned data audit
Detail:
  s.Dither: It looks like CachedPatternValid was once a 4-byte value but
    subsequently three of the bytes in the first cache entry were re-used for
    other purposes. However in getpattern it is still accessed using LDR and
    STR.  This means (a) that it mistakenly thinks that the pattern block is
    never valid and so has to recalculate it every time, and (b) corrupts
    other variables if either this was the first entry, or we're on ARMv6 or
    later and this was the last entry.
  s.MainSWIs: LDR of a 1-byte variable: harmless since only bit 7 tested, but
    faster as an LDRB on ARMv6.
  Added ENTRY directive to permit building of GPA debug listing.
Admin:
  Builds but not tested.

Version 1.77. Tagged as 'Colours-1_77'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.77"
Module_Version          SETA    177
d17 2
a18 2
Module_Date             SETS    "16 Jun 2009"
Module_ApplicationDate  SETS    "16-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "1.77"
Module_HelpVersion      SETS    "1.77 (16 Jun 2009)"
@


4.13
log
@  Build fix
Detail:
  The build utility MkTables.maketables, compiled at build time, is now built
  using the HostTools shared makefile, and so will execute on any RISC OS
  build host even if the default compiler options are to target an
  incompatible ARM architecture.
Admin:
  Tested using an APCS-R build on an Iyonix.

Version 1.76. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.76"
Module_Version          SETA    176
d17 2
a18 2
Module_Date             SETS    "13 Jun 2009"
Module_ApplicationDate  SETS    "13-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "1.76"
Module_HelpVersion      SETS    "1.76 (13 Jun 2009)"
@


4.12
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 1.76. Not tagged
@
text
@d17 2
a18 2
Module_Date             SETS    "11 Jun 2009"
Module_ApplicationDate  SETS    "11-Jun-09"
d22 1
a22 1
Module_HelpVersion      SETS    "1.76 (11 Jun 2009)"
@


4.11
log
@  Changed makefile to clean more quietly.
Admin:
  Tested in STB Baseline build.

Version 1.76. Tagged as 'Colours-1_76'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d17 2
a18 2
Module_Date             SETS    "11 Jul 2004"
Module_ApplicationDate  SETS    "11-Jul-04"
d20 1
a20 1
Module_ComponentPath    SETS    "RiscOS/Sources/Video/Render/Colours"
d22 1
a22 1
Module_HelpVersion      SETS    "1.76 (11 Jul 2004)"
@


4.10
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 1.75. Tagged as 'Colours-1_75'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "1.75"
Module_Version          SETA    175
d17 2
a18 3
Module_Date             SETS    "14 May 2001"
Module_ApplicationDate2 SETS    "14-May-01"
Module_ApplicationDate4 SETS    "14-May-2001"
d21 2
a22 2
Module_FullVersion      SETS    "1.75"
Module_HelpVersion      SETS    "1.75 (14 May 2001)"
@


4.9
log
@BBE export requires the Palettes directory too.
Tested in BBE - exported BBE can now rebuild ColourTrans resources.

Version 1.74. Tagged as 'Colours-1_74'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.74"
Module_Version          SETA    174
d17 3
a19 3
Module_Date             SETS    "07 Dec 2000"
Module_ApplicationDate2 SETS    "07-Dec-00"
Module_ApplicationDate4 SETS    "07-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "1.74"
Module_HelpVersion      SETS    "1.74 (07 Dec 2000)"
@


4.8
log
@  Added Binary Build Environment rules to Makefile.
Detail:
  The new binary build rules are experimental.  They augment the resource
    export by ensure that the support software and files that are required
    by the resources phase are installed in the BBE.
Admin:
  Tested in experimental context only - will not affect other builds.

Version 1.73. Tagged as 'Colours-1_73'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.73"
Module_Version          SETA    173
d22 2
a23 2
Module_FullVersion      SETS    "1.73"
Module_HelpVersion      SETS    "1.73 (07 Dec 2000)"
@


4.7
log
@  A couple of fixes for top-bit-set pointers.
Detail:
  ColourTrans_WritePalette:
    * sprite area pointer in R0 can now be top-bit set
  ColourTrans_SelectTable/GenerateTable where R0/R1 reference a mode/palette
  combination rather than a sprite and where the source mode is 16/32bpp:
    * destination palette pointer in R3 can be top-bit set
    * giving R3 a value of 0 (default for the mode) now works
Admin:
  Tested briefly.

Version 1.72. Tagged as 'Colours-1_72'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.72"
Module_Version          SETA    172
d17 3
a19 3
Module_Date             SETS    "17 Nov 2000"
Module_ApplicationDate2 SETS    "17-Nov-00"
Module_ApplicationDate4 SETS    "17-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "1.72"
Module_HelpVersion      SETS    "1.72 (17 Nov 2000)"
@


4.6
log
@  Corrected minor bug in unsquash code.
Detail:
  * Unsquash code would leave a register unset and corrupt another,
    resulting in some expansions of the files failing. Also, it would fail
    to free the memory that was allocated for the temporary file load.
Admin:
  Tested locally. But then it worked locally last time because it relied
  on one register holding a semi-valid value.

Version 1.71. Tagged as 'Colours-1_71'
@
text
@d11 5
a15 2
Module_MajorVersion     SETS    "1.71"
Module_Version          SETA    171
d17 7
a23 4
Module_Date             SETS    "07 Aug 2000"
Module_ApplicationDate2 SETS    "07-Aug-00"
Module_ApplicationDate4 SETS    "07-Aug-2000"
Module_FullVersion      SETS    "1.71"
@


4.5
log
@  32k sprites plotted in 256 colour modes crashes.
Detail:
  * MessageTrans now does hashing when files are opened. ColourTrans does
    OpenFile then CloseFile to access the files. This is evil. Changed to
    make ColourTrans unsquash files and load them itself.
Admin:
  Fixes Bugzilla 17.

Version 1.70. Tagged as 'Colours-1_70'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "1.70"
Module_Version          SETA    170
d14 4
a17 4
Module_Date             SETS    "04 Aug 2000"
Module_ApplicationDate2 SETS    "04-Aug-00"
Module_ApplicationDate4 SETS    "04-Aug-2000"
Module_FullVersion      SETS    "1.70"
@


4.4
log
@32-bit compatible.

Version 1.69. Tagged as 'Colours-1_69'
@
text
@d9 4
a12 2
Module_MajorVersion     SETS    "1.69"
Module_Version          SETA    169
d14 4
a17 2
Module_Date             SETS    "12 May 2000"
Module_FullVersion      SETS    "1.69"
@


4.3
log
@Modified Makefile to create the object directory within MkTables as without
this the build fails.

Version 1.68. Tagged as 'Colours-1_68'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "1.68"
Module_Version          SETA    168
Module_MinorVersion	SETS	""
Module_Date		SETS    "18 Aug 1999"
Module_FullVersion      SETS    "1.68"
@


4.2
log
@Spinner and Ursula branches merged.
Changed to use srccommit.

Version 1.67. Tagged as 'Colours-1_67'
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "1.67"
Module_Version          SETA    167
d12 2
a13 2
Module_Date		SETS    "05 Aug 1999"
Module_FullVersion      SETS    "1.67"
@


4.1
log
@created by srccommit.
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "1.66"
Module_Version          SETA    166
d13 1
a13 1
Module_FullVersion      SETS    "1.66"
@
