head	1.1;
access;
symbols
	Internet-5_66:1.1
	Internet-5_65:1.1
	Internet-5_64:1.1
	Internet-5_63:1.1
	Internet-5_62:1.1
	Internet-5_61:1.1
	Internet-5_60:1.1
	Internet-5_59:1.1
	Internet-5_58:1.1
	Internet-5_57:1.1
	Internet-5_56:1.1
	Internet-5_55:1.1
	Internet-5_54:1.1
	Internet-5_53:1.1
	Internet-5_52:1.1
	Internet-5_51:1.1
	Internet-5_50:1.1
	Internet-5_49:1.1
	Internet-5_48:1.1
	Internet-5_47:1.1
	Internet-5_46:1.1
	RO_5_07:1.1
	Internet-5_45:1.1
	Internet-5_44:1.1
	Internet-5_43b:1.1
	Internet-5_43a:1.1
	Internet-5_43:1.1
	Internet-5_42:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.12.20.46.36;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Brought up-to-date with respect to Tungsten ROM releases - sources from
Kevin's hard disc.
Also automated version numbering of !Run/!Boot/!Help/AUNMap.

Version 5.42. Tagged as 'Internet-5_42'
@
text
@BEGIN {
    while (getline < "VersionNum" > 0) {
        split($0, Version);
        if (Version[1] == "#define") {
            if (Version[2] == "Module_ApplicationDate") {
                Date = substr(Version[3], 2, length(Version[3]) -2 );
            }
            if (Version[2] == "Module_MajorVersion_CMHG") {
                VString = Version[3];
            }
        }
    }
}

/BOOTVERSION/   { printf("| Boot file for !Internet V%s (%s)                      |\n", VString, Date); next; }
/RUNVERSION/    { printf("| Run file for !Internet V%s (%s)                       |\n", VString, Date); next; }
/AUNMAPVERSION/ { printf("| AUN map file for !Internet V%s (%s)                  |\n",  VString, Date); next; }
/HELPVERSION/   { printf("          !Internet version %s (%s)\n",                       VString, Date); next; }

{ print }
@
