head	1.1;
access;
symbols
	Browse-2_16:1.1
	Browse-2_15:1.1
	Browse-2_14:1.1
	Browse-2_13:1.1
	Browse-2_12:1.1
	Browse-2_11:1.1
	Browse-2_10:1.1;
locks; strict;
comment	@# @;


1.1
date	2005.04.26.17.15.25;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.1
log
@  Completion of v2.11 check-in of Phoenix (note that the application
  gets its reported version number and date from Messages, not the
  VersionNum file, which updates independently).
Detail:
  Various resources updated. New About stuff included. Modification to
  Hotlist.c to ask DragAnObject to *really* call it in USR mode; requires
  DragAnObject 0.09. New "RMTry" utility in Phoenix to help make finding
  up to date modules more friendly - works well in itself but slows down
  the loading time quite a bit; would be nice to find a better solution.
  This will do in the short term, as it's a definite improvement over
  the way the !Run files used to work.
Admin:
  Use of DragAnObject 0.09 fixes aborts when trying to drag items around
  in the hotlist.

Version 2.10. Tagged as 'Browse-2_10'
@
text
@<table cellspacing="0" cellpadding="0" border="0">
  <tr valign="top">
    <td><font size="2"><strong><a href="http://www.gzip.org/zlib/">zlib&nbsp;1.1.3</a></strong></font></td>
    <td>
      <font size="2">Copyright &copy; 1995&ndash;1998 Jean-loup Gailly and Mark Adler.</font>
    </td>
  </tr>
  <tr valign="top">
    <td><font size="2"><strong><a href="http://www.libpng.org/pub/png/">libpng&nbsp;1.0.0</a></strong></font></td>
    <td>
      <font size="2">
        Copyright &copy; 1995, 1996 Guy Eric Schalnat, Group 42, Inc.;
        copyright &copy; 1996, 1997 Andreas Dilger;
        copyright &copy; 1998 Glenn Randers-Pehrson.
      </font>
    </td>
  </tr>
  <tr valign="top">
    <td><font size="2"><strong><a href="ftp://ftp.uu.net/graphics/jpeg/">libjpeg&nbsp;6a</a></strong></font></td>
    <td>
      <font size="2">
        This software is based in part on the work of the Independent JPEG Group.
        Copyright &copy; 1991&ndash;1998, Thomas G. Lane.
      </font>
    </td>
  </tr>
</table>
@
