head	4.2;
access;
symbols
	ColourDbox-0_22:4.2
	ColourDbox-0_21:4.2
	ColourDbox-0_20:4.2
	RO_5_07:4.2
	ColourDbox-0_19:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	sbrodie_Toolbox_Ursula_231198:4.2
	Ursula_RiscPC:4.2.0.4
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	ColourDbox-0_18:4.2
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_12May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_ColourDbox_0_16:4.1
	sbrodie_Expresso_BETA6_19980204:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	98.07.30.09.22.43;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.21.42;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.21.42;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.38.26;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.10.45;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.34.16;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@* Added show-centred capability.  Default show position was already doing
  a shot-at-pointer.
* Module version now maintained by srccommit.

Version 0.18. Tagged as 'ColourDbox-0_18'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Title:   object.h
 * Purpose: object list handling for the ColourDbox module
 * Author:  TGR
 * History: 4-Mar-94: TGR: created
 *
 */

#ifndef __object_h
#define __object_h

#ifndef __colpicker_h
#include "colpicker.h"
#endif

typedef struct {
   int                           extension_size;
   ColourModelData               ext;
} ColourModelBlock;

typedef struct _colourdbox_internal
{
   struct _colourdbox_internal   *forward;
   struct _colourdbox_internal   *backward;
   ObjectID                       object_id;
   int                            show_type;
   int                            flags,x,y,
                                  colour;
   ColourModelBlock              *colour_model_block;
   ColourDescriptorBlock         *colour_block_extd;
   int                            window_handle;
   int                            dialogue_handle;
   char                          *title;
   int                            max_title;
   char                          *help_message;
   int                            max_help;
}  ColourDboxInternal;

#define ColourDboxInternal_GenerateShowEvent    0x00000001
#define ColourDboxInternal_GenerateHideEvent    0x00000002
#define ColourDboxInternal_MenuSemantics        0x00000010
#define ColourDboxInternal_SubMenuSemantics     0x00000020
#define ColourDboxInternal_ShowAtDefault        0x00000040
#define ColourDboxInternal_IncludeNoneButton    0x00000080
#define ColourDboxInternal_SelectNoneButton     0x00000100
#define ColourDboxInternal_IsShowing            0x00001000

#endif
@


4.1
log
@Initial revision
@
text
@d39 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
