head	1.24;
access;
symbols
	InetSetup-0_49:1.23
	InetSetup-0_48:1.22
	InetSetup-0_47:1.21
	InetSetup-0_46:1.20
	InetSetup-0_45:1.19
	InetSetup-0_44:1.18
	InetSetup-0_43:1.17
	InetSetup-0_42:1.16
	InetSetup-0_41:1.15
	InetSetup-0_40:1.14
	InetSetup-0_39:1.13
	InetSetup-0_38:1.12
	InetSetup-0_37:1.11
	InetSetup-0_36:1.10
	InetSetup-0_35:1.9
	InetSetup-0_34:1.8
	InetSetup-0_33:1.7
	InetSetup-0_32:1.6
	InetSetup-0_31:1.5
	InetSetup-0_30:1.4
	InetSetup-0_29:1.3
	sbrodie_InetSetup_dev_merge:1.1.2.3.2.1
	Ursula_merge:1.1.2.4
	InetSetup-0_28:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.3
	Ursula_RiscPC:1.1.2.3.0.4
	InetSetup-0_22-1_1_2_4:1.1.2.4
	InetSetup-0_22-1_1_2_3_2_1:1.1.2.3.2.1
	sbrodie_InetSetup_dev-1_1_2_3:1.1.2.3.0.2
	sbrodie_InetSetup_dev-1_1_2_3_bp:1.1.2.3
	rthornb_UrsulaBuild-19Aug1998:1.1.2.3
	UrsulaBuild_FinalSoftload:1.1.2.3
	rthornb_UrsulaBuild-12Aug1998:1.1.2.3
	aglover_UrsulaBuild-05Aug1998:1.1.2.3
	rthornb_UrsulaBuild-29Jul1998:1.1.2.3
	rthornb_UrsulaBuild-22Jul1998:1.1.2.3
	InetSetup-0_22-1_1_2_3:1.1.2.3
	rthornb_UrsulaBuild-15Jul1998:1.1.2.2
	rthornb_UrsulaBuild-07Jul1998:1.1.2.2
	rthornb_UrsulaBuild-17Jun1998:1.1.2.2
	rthornb_UrsulaBuild-03Jun1998:1.1.2.2
	rthornb_UrsulaBuild-27May1998:1.1.2.2
	rthornb_UrsulaBuild-21May1998:1.1.2.2
	rthornb_UrsulaBuild_01May1998:1.1.2.2
	celkins_InetSetup_0_24:1.1.2.2
	InetSetup-0_22-1_1_2_2:1.1.2.2
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


1.24
date	2013.07.15.19.50.51;	author rsprowson;	state dead;
branches;
next	1.23;
commitid	xY8xplt2Px8itBXw;

1.23
date	2012.10.13.02.29.55;	author bavison;	state Exp;
branches;
next	1.22;
commitid	N7MkTr2uXCwnyaow;

1.22
date	2012.09.15.10.19.48;	author rsprowson;	state Exp;
branches;
next	1.21;
commitid	rCoFS9CCmPHm3Ckw;

1.21
date	2012.08.29.20.19.51;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	3zHhoAcUboD6Vtiw;

1.20
date	2012.08.19.17.01.56;	author rsprowson;	state Exp;
branches;
next	1.19;
commitid	vK65XtiPjyx89bhw;

1.19
date	2012.07.29.08.56.15;	author rsprowson;	state Exp;
branches;
next	1.18;
commitid	iMWPXwWp5h8n8rew;

1.18
date	2012.07.20.12.09.55;	author rgriffin;	state Exp;
branches;
next	1.17;
commitid	0DXnHqDQjQ2Kuidw;

1.17
date	2012.07.19.10.58.55;	author rgriffin;	state Exp;
branches;
next	1.16;
commitid	rX1BtXHrURun8adw;

1.16
date	2012.05.20.07.36.15;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	GEYje6QjCy8rWq5w;

1.15
date	2012.05.19.08.55.22;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	aN4r8a6neTJypj5w;

1.14
date	2012.02.12.15.32.51;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	cZcnUFhp7sHeJSSv;

1.13
date	2012.01.14.23.03.00;	author srevill;	state Exp;
branches;
next	1.12;
commitid	ussK3mJEJpws9cPv;

1.12
date	2011.08.31.23.50.57;	author bavison;	state Exp;
branches;
next	1.11;
commitid	RaF4XAYvwMsWMIxv;

1.11
date	2010.05.23.22.33.39;	author jlee;	state Exp;
branches;
next	1.10;

1.10
date	2009.10.25.16.02.46;	author jlee;	state Exp;
branches;
next	1.9;

1.9
date	2009.10.24.23.06.57;	author jlee;	state Exp;
branches;
next	1.8;

1.8
date	2003.01.17.15.32.17;	author rsprowson;	state Exp;
branches;
next	1.7;

1.7
date	2002.12.19.20.31.25;	author srevill;	state Exp;
branches;
next	1.6;

1.6
date	2001.03.27.15.55.58;	author nbingham;	state Exp;
branches;
next	1.5;

1.5
date	2001.01.08.14.34.08;	author nbingham;	state Exp;
branches;
next	1.4;

1.4
date	2001.01.08.14.25.11;	author nbingham;	state Exp;
branches;
next	1.3;

1.3
date	99.08.11.14.37.58;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	99.08.10.16.04.41;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	97.11.19.13.47.05;	author dbrown;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.11.19.13.47.06;	author dbrown;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	97.12.17.15.15.28;	author celkins;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.07.21.15.23.09;	author sbrodie;	state Exp;
branches
	1.1.2.3.2.1;
next	1.1.2.4;

1.1.2.4
date	98.09.22.13.49.42;	author bavison;	state Exp;
branches;
next	;

1.1.2.3.2.1
date	98.09.02.11.36.53;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.24
log
@Makefile updated for BuildSys-6_20
Relocated VersionNum/VersionASM
@
text
@/* (0.49)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.49
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                13 Oct 2012

#define Module_MajorVersion             "0.49"
#define Module_Version                  49
#define Module_MinorVersion             ""
#define Module_Date                     "13 Oct 2012"

#define Module_ApplicationDate          "13-Oct-12"

#define Module_ComponentName            "InetSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/InetSetup"

#define Module_FullVersion              "0.49"
#define Module_HelpVersion              "0.49 (13 Oct 2012)"
#define Module_LibraryVersionInfo       "0:49"
@


1.23
log
@  Corrected build variant
Detail:
  When Makefile was recreated at version 0.40, the -DPlugIn switch was
  accidentally replaced by -DPlugin. C is case-sensitive. Windows should
  open like any other RISC OS 4+ plugin now.
Admin:
  Not tested, I'm that confident it'll fix the bug!

Version 0.49. Tagged as 'InetSetup-0_49'
@
text
@@


1.22
log
@Fix to work when DHCP doesn't support -p switch
The DHCP module uses OS_ReadArgs for switch matching, but in the CMHG table it strictly checks for max-args. The recently added '-p' switch therefore should not be output by !InetSetup when the available module doesn't support it.
Load.c: parse setup files with or without -p
Save.c: use RMFind() to figure out if -p is available, and omit it when not
Also
* Bumped up the !Internet version number in the comment block written out
* Make sure DHCP is plugged in during save (and unplugged if TCP/IP is actively disabled)
* Fixed the minimum DHCP version number, !InetSetup was always outputting -w even though that wasn't supported in the version that was being RMEnsure'd

Version 0.48. Tagged as 'InetSetup-0_48'
@
text
@d1 1
a1 1
/* (0.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.48
d9 1
a9 1
#define Module_Date_CMHG                15 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.48"
#define Module_Version                  48
d14 1
a14 1
#define Module_Date                     "15 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "15-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.48"
#define Module_HelpVersion              "0.48 (15 Sep 2012)"
#define Module_LibraryVersionInfo       "0:48"
@


1.21
log
@Import of missing Sprites11 file
Lost in time and space.

Version 0.47. Tagged as 'InetSetup-0_47'
@
text
@d1 1
a1 1
/* (0.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.47
d9 1
a9 1
#define Module_Date_CMHG                29 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.47"
#define Module_Version                  47
d14 1
a14 1
#define Module_Date                     "29 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "29-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.47"
#define Module_HelpVersion              "0.47 (29 Aug 2012)"
#define Module_LibraryVersionInfo       "0:47"
@


1.20
log
@Adjust icon heights
The sprites used for the TCP/IP setup were exceptionally close to the text underneath, so with different themes can appear to almost overlap. 12 bonus pixels added.
Shelved the old Makefile, the one in 'Sources' is the one that is used.

Version 0.46. Tagged as 'InetSetup-0_46'
@
text
@d1 1
a1 1
/* (0.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.46
d9 1
a9 1
#define Module_Date_CMHG                19 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.46"
#define Module_Version                  46
d14 1
a14 1
#define Module_Date                     "19 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.46"
#define Module_HelpVersion              "0.46 (19 Aug 2012)"
#define Module_LibraryVersionInfo       "0:46"
@


1.19
log
@Employ bit 5 of TaskManager_Shutdown
Harmless on task managers that don't support it.
Uncurled some braces to match local style.
Don't compare "FILE *" with 0, uses NULL.
Switched out unused os_reset_old_machine assembler.

Version 0.45. Tagged as 'InetSetup-0_45'
@
text
@d1 1
a1 1
/* (0.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.45
d9 1
a9 1
#define Module_Date_CMHG                29 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.45"
#define Module_Version                  45
d14 1
a14 1
#define Module_Date                     "29 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "29-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.45"
#define Module_HelpVersion              "0.45 (29 Jul 2012)"
#define Module_LibraryVersionInfo       "0:45"
@


1.18
log
@Rmensure DHCP module if an interface is using DHCP, whether or not it's the primary interface.
Don't rmensure DHCP if interface is turned off.
Faded netmask box if DHCP or BOOTP are in use.
Call TaskManager_Shutdown instead of OS_Reset.
Removed call to osfscontrol_shutdown that was causing disc corruption on Raspberry Pi.

Version 0.44. Tagged as 'InetSetup-0_44'
@
text
@d1 1
a1 1
/* (0.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.44
d9 1
a9 1
#define Module_Date_CMHG                20 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.44"
#define Module_Version                  44
d14 1
a14 1
#define Module_Date                     "20 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "20-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.44"
#define Module_HelpVersion              "0.44 (20 Jul 2012)"
#define Module_LibraryVersionInfo       "0:44"
@


1.17
log
@Added "-p" switch to DHCPExecute command in autogenerated setup file.

Version 0.43. Tagged as 'InetSetup-0_43'
@
text
@d1 1
a1 1
/* (0.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.43
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.43"
#define Module_Version                  43
d14 1
a14 1
#define Module_Date                     "19 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.43"
#define Module_HelpVersion              "0.43 (19 Jul 2012)"
#define Module_LibraryVersionInfo       "0:43"
@


1.16
log
@Make sure the AutoSense directory is always created.
Even if it's empty - since it's referred to by !Run.

Version 0.42. Tagged as 'InetSetup-0_42'
@
text
@d1 1
a1 1
/* (0.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.42
d9 1
a9 1
#define Module_Date_CMHG                20 May 2012
d11 2
a12 2
#define Module_MajorVersion             "0.42"
#define Module_Version                  42
d14 1
a14 1
#define Module_Date                     "20 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "20-May-12"
d21 3
a23 3
#define Module_FullVersion              "0.42"
#define Module_HelpVersion              "0.42 (20 May 2012)"
#define Module_LibraryVersionInfo       "0:42"
@


1.15
log
@Autosense for EtherUSB duplicate removed.
See bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB.

Version 0.41. Tagged as 'InetSetup-0_41'
@
text
@d1 1
a1 1
/* (0.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.41
d9 1
a9 1
#define Module_Date_CMHG                19 May 2012
d11 2
a12 2
#define Module_MajorVersion             "0.41"
#define Module_Version                  41
d14 1
a14 1
#define Module_Date                     "19 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-May-12"
d21 3
a23 3
#define Module_FullVersion              "0.41"
#define Module_HelpVersion              "0.41 (19 May 2012)"
#define Module_LibraryVersionInfo       "0:41"
@


1.14
log
@Get focus right when opening AUN dialogue.
Was previously stuck at the window behind, so escape closed both.
Makefile recreated - now inserts version number into Messages at build time.
Some trivial warnings resolved.

Version 0.40. Tagged as 'InetSetup-0_40'
@
text
@d1 1
a1 1
/* (0.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.40
d9 1
a9 1
#define Module_Date_CMHG                12 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.40"
#define Module_Version                  40
d14 1
a14 1
#define Module_Date                     "12 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "12-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.40"
#define Module_HelpVersion              "0.40 (12 Feb 2012)"
#define Module_LibraryVersionInfo       "0:40"
@


1.13
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.39. Tagged as 'InetSetup-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.39
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.39"
#define Module_HelpVersion              "0.39 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:39"
@


1.12
log
@  Added an AutoSense script for EtherUSB
Detail:
  Deduces how many USB devices are connected by parsing the output of
  *EJInfo, and dynamically sets the appropriate system variables to
  configure the interfaces window of InetSetup. Note that although the
  AutoSense script for EtherK is held within the EtherK sources, we don't
  currently distribute the sources to EtherUSB, so this seems a reasonable
  second choice of where to install it from.
Admin:
  Tested with 0, 1 or 2 devices connected to a beagleboard.

Version 0.38. Tagged as 'InetSetup-0_38'
@
text
@d1 1
a1 1
/* (0.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.38
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d14 1
a14 1
#define Module_Date                     "01 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "0.38"
#define Module_HelpVersion              "0.38 (01 Sep 2011)"
#define Module_LibraryVersionInfo       "0:38"
@


1.11
log
@Re-add the 'disable T/TCP' line
Detail:
  Resources/UK/Blanks/User,feb - re-add the 'disable T/TCP' line. Somehow this must have been missed when I fixed up the disc build.
Admin:
  Untested!


Version 0.37. Tagged as 'InetSetup-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.37
d9 1
a9 1
#define Module_Date_CMHG                23 May 2010
d11 2
a12 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d14 1
a14 1
#define Module_Date                     "23 May 2010"
d16 1
a16 1
#define Module_ApplicationDate          "23-May-10"
d21 3
a23 3
#define Module_FullVersion              "0.37"
#define Module_HelpVersion              "0.37 (23 May 2010)"
#define Module_LibraryVersionInfo       "0:37"
@


1.10
log
@Fix InetSetup errors when no interfaces detected, add more !Sprites11 files
Detail:
  Source/c/Main, Sources/Resources/Germany/Messags, Source/Resources/UK/Messages - InetSetup now displays a sensible error to the user if he clicks the Interfaces button when no interfaces were detected.
  Source/Resources/Germany/!Sprites11, Sources/Resources/UK/!Sprites11, Source/Makefile - !Sprites11 files are now in the correct place, and the correct makefile has been updated to install them.
Admin:
  Tested on rev C2 beagleboard. German message (NoInterfaces) needs localising.


Version 0.36. Tagged as 'InetSetup-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.36
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.36"
#define Module_Version                  36
d14 1
a14 1
#define Module_Date                     "25 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.36"
#define Module_HelpVersion              "0.36 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "0:36"
@


1.9
log
@Bulk import of missing !Sprites11 files

Version 0.35. Tagged as 'InetSetup-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.35
d11 2
a12 2
#define Module_MajorVersion             "0.35"
#define Module_Version                  35
d21 3
a23 3
#define Module_FullVersion              "0.35"
#define Module_HelpVersion              "0.35 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "0:35"
@


1.8
log
@Delete a few !RunImages
Add CoSprite (rectangular pixel versions)
Docs and version number tweak
The resolver setup will now try to RMInsert any unplugged modules when
saving the settings.
Change to DNS window so that it remembers the "Use name servers also" icon
rather than having two forgetful radio icons.

Version 0.34. Tagged as 'InetSetup-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.34
d9 1
a9 1
#define Module_Date_CMHG                17 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "0.34"
#define Module_Version                  34
d14 1
a14 1
#define Module_Date                     "17 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jan-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/InetSetup"
d21 3
a23 3
#define Module_FullVersion              "0.34"
#define Module_HelpVersion              "0.34 (17 Jan 2003)"
#define Module_LibraryVersionInfo       "0:34"
@


1.7
log
@Changes to the greying out behaviour in the "Obtain IP address" dialogue
as it was a real mess,particularly the behaviour when DHCP was selected.
UK Res file overhaul.
You can now drag the AUNMap to an editor and it will be loaded.
New Sprites files.

Version 0.33. Tagged as 'InetSetup-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.33
d9 1
a9 1
#define Module_Date_CMHG                19 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.33"
#define Module_Version                  33
d14 1
a14 1
#define Module_Date                     "19 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "19-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.33"
#define Module_HelpVersion              "0.33 (19 Dec 2002)"
#define Module_LibraryVersionInfo       "0:33"
@


1.6
log
@  Bad InetSetup wasn't setting the default route if DHCP was enabled :-(
  Only taken a year for us to notice...
Detail:
  Default route set only if <Inet$Gateway> defined.
Admin:
  Tested on RiscOS 3.7 using EtherB & EtherH NICs.

Version 0.32. Tagged as 'InetSetup-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.32
d9 1
a9 1
#define Module_Date_CMHG                27 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.32"
#define Module_Version                  32
d14 1
a14 1
#define Module_Date                     "27 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "27-Mar-01"
#define Module_ApplicationDate4         "27-Mar-2001"
d21 3
a23 2
#define Module_FullVersion              "0.32"
#define Module_HelpVersion              "0.32 (27 Mar 2001)"
@


1.5
log
@  Updated Messages file to show correct version number.
Admin:
  Untested.

Version 0.31. Tagged as 'InetSetup-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.31
d8 1
a8 1
#define Module_Date_CMHG                08 Jan 2001
d10 2
a11 2
#define Module_MajorVersion             "0.31"
#define Module_Version                  31
d13 1
a13 1
#define Module_Date                     "08 Jan 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "08-Jan-01"
#define Module_ApplicationDate4         "08-Jan-2001"
d21 2
a22 2
#define Module_FullVersion              "0.31"
#define Module_HelpVersion              "0.31 (08 Jan 2001)"
@


1.4
log
@  Update to DHCP support.
Detail:
  When configuring a host for DHCP the '-w' flag is now passed to
  *dhcpexecute.
Admin:
  Tested briefly on Ursula.

Version 0.30. Tagged as 'InetSetup-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.30
d10 2
a11 2
#define Module_MajorVersion             "0.30"
#define Module_Version                  30
d21 2
a22 2
#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (08 Jan 2001)"
@


1.3
log
@  DHCP support added.
Detail:
  The DHCP button in the interface configuration window is now unfaded
    as long as InetSetup can locate Internet 5.31 or later and DHCP
    0.11 and later.  Any number of interfaces may use DHCP to configure
    their interfaces,
Admin:
  Tested in Risc PCs

Version 0.29. Tagged as 'InetSetup-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.29
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		11 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.29"
#define Module_Version                  29
#define Module_MinorVersion		""
#define Module_Date      		"11 Aug 1999"
d15 8
a22 1
#define Module_FullVersion              "0.29"
@


1.2
log
@  Merge of half a dozen separate branches to the trunk:
    Ursula
    Ursula_RiscPC
    StrongARM
    Daytona(!)
    sbrodie_InetSetup_dev-1_1_2_3
    ART
Detail:
  What a mess.
Admin:
  This is the Ursula plugin version.  It builds.

Version 0.28. Tagged as 'InetSetup-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.28
d8 1
a8 1
#define Module_Date_CMHG      		10 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.28"
#define Module_Version                  28
d13 1
a13 1
#define Module_Date      		"10 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.28"
@


1.1
log
@file VersionNum was initially added on branch Ursula.
@
text
@d1 15
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 13
/* (0.22)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.22
#define Module_MinorVersion_CMHG	$Revision:$
#define Module_Date_CMHG      		19 Nov 1997

#define Module_MajorVersion     	"0.22"
#define Module_MinorVersion		"$Revision:$"
#define Module_Date      		"19 Nov 1997"

@


1.1.2.2
log
@This is version 0.23 (15-Dec-97) of !InetSetup.
Principle changes in this version are that :-
a) 'use DNS' is now chosen by default, provided that a DNS client is available.
b) PPP is no longer considered a suitable candidate for 'default' interface -
   whilst in practice, it may be the only interface, it will not have a default
   netmask setup for it, and it will not be marked as 'set IP address from
   hostname'.
c) Certain incorrect values in the table of known interfaces were removed.
d) Certain headers appeared to be missing - these have been added to the local
   headers directory, rather than relying upon OSLib's example programs
   headers being in some 'appropriate' place.

Version 0.22, 1.1.2.2. Tagged as 'InetSetup-0_22-1_1_2_2'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.2
#define Module_Date_CMHG      		17 Dec 1997
d11 2
a12 2
#define Module_MinorVersion		"1.1.2.2"
#define Module_Date      		"17 Dec 1997"
@


1.1.2.3
log
@* InetSetup is now aware that it needs to issue *ResolverConfig commands
  if a new-enough Acorn Resolver module is present in ROM and it changes
  pertinent Inet system variables.
* InetSetup now knows that Resolver 0.55 is the latest version to date.
  Application version number incremented to 0.26.  Probably it ought to
  be told about the latest versions of other stuff too, but I haven't
  done that.

Version 0.22, 1.1.2.3. Tagged as 'InetSetup-0_22-1_1_2_3'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.3
#define Module_Date_CMHG      		21 Jul 1998
d11 2
a12 3
#define Module_Version                  22
#define Module_MinorVersion		"1.1.2.3"
#define Module_Date      		"21 Jul 1998"
@


1.1.2.4
log
@Now sets Alias$InetLoadResolver to do a *ResolverConfig instead of a *RMEnsure
if running on a >3.70 OS. (This simplifies the boot sequence.)
Blanks.CVS should no longer appear in installation.
WimpSlot updated to reflect memory actually needed.

Version 0.22, 1.1.2.4. Tagged as 'InetSetup-0_22-1_1_2_4'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.4
#define Module_Date_CMHG      		22 Sep 1998
d12 2
a13 2
#define Module_MinorVersion		"1.1.2.4"
#define Module_Date      		"22 Sep 1998"
@


1.1.2.3.2.1
log
@  Added support code for DHCP configurations.  Work in progress.
Detail:
  c.Load/c.Save: modified to use "dhcp" parameter to ifrconfig command in
      Choices:Internet.Startup
  c.IfsDbox: modified to handle gadget flags as appropriate for DHCP
      (just extends BootP/RevARP handler code with a third case)
  Resources/*/Res: Unfaded DHCP optionbutton.  Now controlled from code.
  Resources/*/Messages: Updated version number.
Admin:
  Work in progress - private development branch work not yet complete.

Version 0.22, 1.1.2.3.2.1. Tagged as 'InetSetup-0_22-1_1_2_3_2_1'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.3.2.1
#define Module_Date_CMHG      		02 Sep 1998
d12 2
a13 2
#define Module_MinorVersion		"1.1.2.3.2.1"
#define Module_Date      		"02 Sep 1998"
@
