head	4.3;
access;
symbols
	Libs-0_27-1:4.3
	Libs-0_27:4.3
	Libs-0_26:4.3
	Libs-0_25:4.3
	Libs-0_24:4.3
	Libs-0_23:4.3
	Libs-0_22:4.3
	Libs-0_21:4.3
	Libs-0_20:4.3
	Libs-0_19:4.3
	Libs-0_18:4.3
	RO_5_07:4.3
	Libs-0_17:4.3
	Libs-0_16:4.3
	Libs-0_15:4.3
	dellis_autobuild_BaseSW:4.3
	Libs-0_14:4.3
	Libs-0_13:4.3
	Libs-0_12:4.3
	Libs-0_11:4.3
	sbrodie_sedwards_16Mar2000:4.3
	Libs-0_10:4.3
	Libs-0_09:4.3
	dcotton_autobuild_BaseSW:4.3
	Libs-0_08:4.3
	Libs-0_07:4.3
	Libs-0_06:4.3
	Libs-0_05:4.3
	Libs-0_04:4.3
	Libs-0_03:4.3
	Libs-0_02:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3
	sbrodie_Toolbox_Ursula_231198:4.3
	Ursula_RiscPC:4.3.0.4
	Libs-0_01:4.3
	nicke_TBoxLibs_20-9-98:4.3
	nicke_TBoxLibs_21_8_98:4.1.7.2
	rthornb_UrsulaBuild-19Aug1998:4.3
	UrsulaBuild_FinalSoftload:4.3
	rthornb_UrsulaBuild-12Aug1998:4.3
	aglover_UrsulaBuild-05Aug1998:4.3
	rthornb_UrsulaBuild-29Jul1998:4.3
	rthornb_UrsulaBuild-22Jul1998:4.3
	rthornb_UrsulaBuild-15Jul1998:4.3
	rthornb_UrsulaBuild-07Jul1998:4.3
	rthornb_UrsulaBuild-17Jun1998:4.3
	afrost_NC2_Generic:4.3
	rthornb_UrsulaBuild-03Jun1998:4.3
	rthornb_UrsulaBuild-27May1998:4.3
	rthornb_UrsulaBuild-21May1998:4.3
	Ursula_bp:4.3
	Ursula:4.3.0.2
	Ursula_12May1998:4.2.0.4
	rthornb_UrsulaBuild_01May1998:4.2
	Daytona:4.2.0.2
	Daytona_bp:4.2
	sbrodie_Expresso_final_190298:4.3
	sbrodie_Toolbox_Libs_120298:4.3
	sbrodie_Expresso_BETA6_19980204:4.3
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spin_merge_8Jul97:4.1.7.2
	Ursula_bp_8Jul97:4.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.2
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	97.11.25.13.29.28;	author pwombwel;	state Exp;
branches;
next	4.2;

4.2
date	97.05.13.09.05.57;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.23.48;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.23.48;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.48.56;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.08.22;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.44.33;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.03.19.19.42.18;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Added wimp_get_window_info_no_icon_data. Incremented version number to 0.04
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        AREA    |C$$Code|, CODE, READONLY
        EXPORT  |__version|

__version
        DCD     004

        EXPORT  |__version_string|

__version_string
        DCB     "wimplib version 0.04",0

        END
@


4.2
log
@Object files removed
@
text
@d20 1
a20 1
        DCD     003
d25 1
a25 1
        DCB     "wimplib version 0.03",0
@


4.1
log
@Initial revision
@
text
@d20 1
a20 1
        DCD     002
d25 1
a25 1
        DCB     "wimplib version 0.02",0
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Added veneers for nested wimp calls (extended Wimp_OpenWindow, extended
Wimp_GetWindowState, and title redrawing variant of Wimp_ForceRedraw)
@
text
@d20 1
a20 1
        DCD     003
d25 1
a25 1
        DCB     "wimplib version 0.03",0
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
