head	4.2;
access;
symbols
	Libs-0_27-1:4.2
	Libs-0_27:4.2
	Libs-0_26:4.2
	Libs-0_25:4.2
	Libs-0_24:4.2
	Libs-0_23:4.2
	Libs-0_22:4.2
	Libs-0_21:4.2
	Libs-0_20:4.2
	Libs-0_19:4.2
	Libs-0_18:4.2
	RO_5_07:4.2
	Libs-0_17:4.2
	Libs-0_16:4.2
	Libs-0_15:4.2
	dellis_autobuild_BaseSW:4.2
	Libs-0_14:4.2
	Libs-0_13:4.2
	Libs-0_12:4.2
	Libs-0_11:4.2
	sbrodie_sedwards_16Mar2000:4.2
	Libs-0_10:4.2
	Libs-0_09:4.2
	dcotton_autobuild_BaseSW:4.2
	Libs-0_08:4.1
	Libs-0_07:4.1
	Libs-0_06:4.1
	Libs-0_05:4.1
	Libs-0_04:4.1
	Libs-0_03:4.1
	Libs-0_02:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	sbrodie_Toolbox_Ursula_231198:4.1
	Ursula_RiscPC:4.1.0.10
	Libs-0_01:4.1
	nicke_TBoxLibs_20-9-98:4.1
	nicke_TBoxLibs_21_8_98:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	afrost_NC2_Generic:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_12May1998:4.1.0.6
	rthornb_UrsulaBuild_01May1998:4.1
	Daytona:4.1.0.4
	Daytona_bp:4.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_Toolbox_Libs_120298:4.1
	sbrodie_Expresso_BETA6_19980204:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	99.11.17.16.36.03;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.23.49;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.23.49;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.49.05;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.08.32;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.44.43;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  32-bit build capability added.
Detail:
  Assembler veneers pull in macros to perform subroutine returns which
    controls whether flags are restored or not.
Admin:
  Output compared to previous version to establish no change for APCS-R
    builds.  APCS-32 output inspected manually to verify correctness.

Version 0.09. Tagged as 'Libs-0_09'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Title:   s.wcreatem
; Purpose: wimp create_menu
; Author:  NK
; History: 31-Aug-94: NK : Created
;

; APCS compliant, a1-a4 (R0-R3) may be corrupted

; to save stacking, use a4 as a temporary link register
; unless we know the SWI will corrupt it.

XWimp_createmenu        * &600d4

        EXPORT  |wimp_create_menu|

        AREA    |C$$Code|, CODE, READONLY

        GET     hdr.apcs


; returns kernel_oserror
wimp_create_menu
        STMFD   sp!,{lr}
        MOV     r3,r2
        MOV     r2,r1
        MOV     r1,r0
        SWI     XWimp_createmenu
        MOVVC   r0,#0
        LDMRet

        END

@


4.1
log
@Initial revision
@
text
@d22 1
a22 1
    
d31 4
a34 1
                     
d43 1
a43 1
        LDMFD   sp!,{pc}^
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
