head	4.2;
access;
symbols
	Puzzle-1_09:4.2
	Puzzle-1_08:4.2
	Puzzle-1_07:4.2
	Puzzle-1_06:4.2
	Puzzle-1_05:4.2
	Puzzle-1_04:4.2
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2003.02.21.20.29.41;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.19.36.36;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.36;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Now does it with outline fonts not the system font,plus some other
UI changes (eg.can choose block colour - whoopie).
Sources from Richard Hallas,who seems to have been randomly updating and
rereleasing this of his own accord.

Version 1.04. Tagged as 'Puzzle-1_04'
@
text
@RMEnsure UtilityModule 3.10 Error This application is only suitable for use with RISC OS 3.10 or later
Set Puzzle$Dir <Obey$dir>
IconSprites <Puzzle$Dir>.!Sprites
Run <Puzzle$Dir>.Icons.Ensure
WimpSlot -min 44K -max 44K
Run <Puzzle$Dir>.!RunImage@


4.1
log
@Initial revision
@
text
@d1 1
a1 6
|
| This application is © 1989, 1990, 1991, 1992, 1993, 1994 Acorn Computers Ltd. 
|                        All Rights Reserved.
|
RMEnsure UtilityModule 3.10 Error This application is only suitable for use with RISC OS 3.10 or later versions
IconSprites <Obey$Dir>.!Sprites
d3 4
a6 2
WimpSlot -min 32K -max 32K
Run <Obey$Dir>.!RunImage
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
