head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1
	Boot-1_06:1.1
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.07.26.07.31.07;	author rsprowson;	state Exp;
branches;
next	;
commitid	OlF6qJCeal42L2ew;


desc
@@


1.1
log
@Generate ROM patches from source
It looks like the source to the ROM patches got lost in one of the numerous reorganisations, so while "ROMPatch2" was here "ROMPatch3" including the crucial > 2GB drive lockup fix were lost.
* Reverse engineered ROMPatch3, see userdocs/v204/!ReadMe
* Added support to the patch tool for 2MB ROMs as used in RISC OS 3.50
* Convert the BASIC patch for 3.50 (in Sources/ROMPatch4M) into patch tool format, unfortunately it's not clear what all the patches actually do so they're mostly grouped by module with little explanation
* Removed source attribution from obey files copied to the user
* Use Push/Pull macros
Tested by applying the original patch to a ROM, saving it, then applying this patch, and diffing the result.

Version 0.95. Tagged as 'Boot-0_95'
@
text
@/* Copyright 2012 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* patches/350/SQSHpatch.h */

static patchentry_t *SQSHpatches350_proc(void *handle)
{

  static patchentry_t SQSHpatches350[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03983EA8, 0xE3560A01, 0xE59DB004},
     {(uint32 *)0x03983EAC, 0x2A000007, 0xE026760E},
     {(uint32 *)0x03983EB0, 0xE59DB004, 0xE78B7103},
     {(uint32 *)0x03983EB4, 0xE026E60E, 0xE2866001},
     {(uint32 *)0x03983EB8, 0xE78BE103, 0xE3560A01},
     {(uint32 *)0x03983EBC, 0xE2866001, 0x2A000003},

     {(uint32 *)0,0,0}
  };

  return SQSHpatches350; /* Squash module */
}
@
