head	1.4;
access;
symbols
	MousSetup-0_16:1.4
	MousSetup-0_15:1.3
	MousSetup-0_14:1.3
	MousSetup-0_13:1.2
	MousSetup-0_12:1.2
	MousSetup-0_11:1.2
	MousSetup-0_10:1.2
	MousSetup-0_09:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	bavison_MousSetup-0_08:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.08.03.07.42.09;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	ugBUFN5lnxPyPYZw;

1.3
date	2013.01.17.21.27.48;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	GemnABzbEn9pLBAw;

1.2
date	2002.12.19.22.54.32;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.05.11.12.35.02;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.11.12.35.02;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Relocate iconbar settings out of the mouse setup
This plugin is now only concerned with aspects of the mouse driver and speed.
Window reduced in size to small enough to not need an optional scroll bar too.

Version 0.16. Tagged as 'MousSetup-0_16'
@
text
@_TaskName:Mouse Setup
_Purpose:Configuring the mouse
_Author:© Acorn Computers Ltd, 1998
_Version:Fill by awk at build time
_ConfigText:Mouse
_ConfigHelp:Click SELECT to open the mouse configuration window.
_ConfigSprite:co_mouse
Mystery:Unrecognised
NoneAvail:No mouse drivers are available
NewType:You are about to change the mouse type to '%s'. If you do not have this sort of mouse connected the pointer will stop working. Do you want to continue with the reconfiguration?
Err_NoDefCMOS:Cannot find default CMOS file
@


1.3
log
@Minor MousSetup improvements
* Makefile recreated from fragments
* Window size is now compared with screensize on startup and the V scroll bar turned on/off as needed
* Magic numbers changed for header defines
* Version number now inserted at build time rather than being 10 years out of date

Version 0.14. Tagged as 'MousSetup-0_14'
@
text
@a11 1
Err_BadClass:Resource file is corrupt
@


1.2
log
@UK Res file tidy up.

Version 0.10. Tagged as 'MousSetup-0_10'
@
text
@d4 1
a4 1
_Version:0.10 (19-Dec-02)
d12 1
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
_Version:0.08 (11-May-98)
@


1.1.1.1
log
@Initial commit of Configure plug-in '!MousSetup' to CVS.
@
text
@@
