head	4.1;
access;
symbols
	Colours-1_95:4.1
	Colours-1_94:4.1
	Colours-1_93:4.1
	Colours-1_92:4.1
	Colours-1_91:4.1
	Colours-1_90:4.1
	Colours-1_89:4.1
	Colours-1_88:4.1
	Colours-1_87:4.1
	Colours-1_86:4.1
	Colours-1_85:4.1
	Colours-1_84:4.1
	Colours-1_83:4.1
	Colours-1_82:4.1
	Colours-1_81:4.1
	Colours-1_80:4.1
	Colours-1_79:4.1
	Colours-1_78:4.1
	Colours-1_77:4.1
	RO_5_07:4.1
	Colours-1_76:4.1
	Colours-1_75:4.1
	Colours-1_74:4.1
	Colours-1_73:4.1
	Colours-1_72:4.1
	dellis_autobuild_BaseSW:4.1
	Colours-1_71:4.1
	Colours-1_70:4.1
	Colours-1_69:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Colours-1_68:4.1
	Colours-1_67:4.1
	Ursula_merge:4.1
	nturton_Colours-1_65:4.1
	dcotton_colours_MPTInitialBuild:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.42.07;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.42.07;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.06.48;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.47.35;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.10.31;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@; 26-Apr-89 0.52 NDR InvalidateCache made to read Log2BPP as well
; 24-Aug-89      NDR Updated to conform to source release format
; 26-Sep-89 0.53 JSR Add ECF handling 
; 18-Oct-89 0.54 GJS Added Calibration handling
; 18-Oct-89      GJS Also added CIE SWI's for the future
; 23-Oct-89 0.55 GJS Made it allocate its workspace on the first SWI call, not before
; 24-Oct-89 0.56 GJS Made default palettes use the calibration. Fixed SelectTable bug
; 25-Oct-89 0.57 GJS Don't allocate the workspace on InvalidateCache calls
; 27-Oct-89 0.58 GJS Installed *Commands, and Service_WimpSaveDesktop, and SWI WriteCalibrationToFile
; 28-Oct-89 0.59 GJS Made the CIE SWI's work. (ie wrote the code)
; 28-Oct-89      GJS Don't allocate workspace on SWI WriteCalibrationToFile
;  6-Feb-90 0.59 GJS Removed all conditionals - old version in ColTrns059
;  6-Feb-90      GJS Split into multiple files
; 28-Feb-90 0.61 GJS Added cacheing
;  2-Apr-90 0.62 GJS New colour weights introduced
;  8-Jan-91      DDV Changed from LNKs to GETs (placed in Header / no object change)
; 15-Jan-91      DDV Added CMYK + HSV conversions
; 17-Jan-91 0.64 DDV Changed to new specification for R,G,B, H,S,V & C,M,Y,K
; 12-Feb-9       DDV Implement true font colour RGB
; 14-Feb-91      DDV Bug fix; No longer corrupts r6 on exit
; 14-Feb-91      DDV Changed ColourTrans_SetFontColours to call setcoltable
; 16-Feb-91 0.65 DDV Uses PaletteV to read palette entries
; 12-Mar-91 0.66 OSS Internationalisation
;  1-Apr-91 0.67 OSS Changed Internalisation to use some of the generic error strings
;  1-Apr-91      DDV Changed the conditions used for new palette SWIs
;  9-Apr-91 0.70 DDV Reverse engineered a version of ColourTrans for the serial port that uses PaletteV
; 10-Apr-91 0.80 DDV Increased version number to give room for bug fixes to that version
; 13-Apr-91 0.81 DDV When calling PaletteV now returns correctly when r4 =0 (claimed)
; 17-Apr-91 0.82 OSS Bug fixes to internationalisation
; 28-Apr-91 0.83 OSS Another internationalisation bug fix
; 29-May-91      DDV Added ReadPalette/SetPalette SWIs
; 29-May-91      DDV Added direct SelectTable conversion of sprites
; 29-May-91      DDV Sorted out debugging to use sensible macros and made conditional
; 29-May-91 0.84 DDV Removed heaps of bonus internationalisation code
;  3-Jun-91      DDV Switching output to a sprite and then reading the palette now works
;  5-Jun-91 0.85 DDV Switching output to a sprite and then writing the palette is faulted
;  6-Jun-91      DDV Speed up when no calibration table specified, no longer passes through calibration code
;  6-Jun-91      DDV When palette is not the one cached for an CTrans called then it is invalidated
;  8-Jun-91 0.86 DDV Bug fix: Log2BPP returned incorrectly when dithering
;  3-Jul-91 0.87 NDR Added font colour cacheing
; 16-Jul-91 0.88 DDV Removed clever palette reading for when output switched to a sprite and sprite has no palette
; 29-Jul-91      DDV Bug fix: R7,R8 corrruption on ColourTrans_SetFontColours
; 05-Aug-91 0.89 DDV Disabled font colour caching due to it causing problems with ISV applications
; 07-Aug-91      DDV Added ColourTrans_SetColour
; 19-Aug-91      DDV Re-read the Log2BPP on switching output to a sprite; fixes printing problems.
; 21-Aug-91      DDV Added ColourTrans_MiscOp
; 22-Aug-91      DDV Introduced John Bowlers new colour matching routines
; 22-Aug-91      DDV Introduced MiscOp(0) to modify the error loadings, defaults set to 1,3,10
; 23-Aug-91      DDV Some restructuring tidying of certain files
; 23-Aug-91      DDV Bug fix: Changing the error loadings invalidates the cache
; 25-Aug-91      DDV Extensive modifications to build_colours routine
; 26-Aug-91      DDV SelectTable new specification implemented to allow current palette aswell as default
; 26-Aug-91      DDV Now uses scratch space rather than assuming that space on SVC stack
; 26-Aug-91      DDV Read/WritePalette now comply with new specification for R0,R1 and sprite pointers
; 26-Aug-91      DDV Added error about reserved bits on Read/WritePalette and SelectTable
; 27-Aug-91      DDV Rationalised the tokens
; 27-Aug-91      DDV Bug fix: ColourTrans_SetColour in 8BPP modes - wrong tint altered
; 27-Aug-91      DDV Optimised to keep palette and use fast routines where needed for default palette
; 27-Aug-91      DDV New implementation of ColourTrans_SetFontColours added
; 30-Aug-91      DDV Modified title string
; 30-Aug-91      DDV Modified macros internally used to accept condition codes
; 30-Aug-91      DDV Bug fixed and optimised in some areas, now copes correctly with modified error loadings
;  2-Sep-91      DDV Optimised for speed moved error calculation out of main loop
;  2-Sep-91 0.90 DDV Bug fix: ColourTrans_SetFontColours gets it right with strange palettes
;  4-Sep-91 0.91 DDV Correct error loadings to be B =1, G =10 and R =3 (fixes schema bug)
;  5-Sep-91      DDV Added support for Service_InvalidateCache
;  5-Sep-91      DDV Check for calibration table in the build table function
;  6-Sep-91      DDV New monochrome dithering implemented
;  6-Sep-91      DDV Find correct background colour for monochrome dithering routine
;  7-Sep-91      DDV CTransMiscOp_ReturnPattern added
;  7-Sep-91      DDV Added caching of patterns (increased the cache entry size)
;  7-Sep-91      DDV Fixed caching problems within ReturnColourNumber and ReturnGCOL
;  9-Sep-91 0.92 DDV New colour dithering routines added
;  9-Sep-91 0.93 DDV Corrected dither routines to not multiply by 4
;  9-Sep-91      DDV New colour error loadings to sort out matching to greys
;  9-Sep-91      DDV Ordering of pixels within 4x4 grid sorted out
; 10-Sep-91      DDV Some optimsiations to the pixel ordering routines
; 11-Sep-91 0.94 DDV Bug fix: ColourTrans_ReturnFontColours uses new forwards/backwards algorithm
; 13-Sep-91 0.95 DDV Bug fix: ReturnOpp<foo> functions work again
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
