head	4.1;
branch	4.1.3;
access;
symbols
	Patch-0_08:4.1.3.1
	Patch-0_07:4.1.3.1
	Patch-0_06:4.1.3.1
	Patch-0_05:4.1.3.1
	Patch-0_04:4.1.3.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.1
	Ursula_RiscPC:4.1.3.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.3.1
	UrsulaBuild_FinalSoftload:4.1.3.1
	rthornb_UrsulaBuild-12Aug1998:4.1.3.1
	aglover_UrsulaBuild-05Aug1998:4.1.3.1
	rthornb_UrsulaBuild-29Jul1998:4.1.3.1
	rthornb_UrsulaBuild-22Jul1998:4.1.3.1
	rthornb_UrsulaBuild-15Jul1998:4.1.3.1
	rthornb_UrsulaBuild-07Jul1998:4.1.3.1
	rthornb_UrsulaBuild-17Jun1998:4.1.3.1
	rthornb_UrsulaBuild-03Jun1998:4.1.3.1
	rthornb_UrsulaBuild-27May1998:4.1.3.1
	rthornb_UrsulaBuild-21May1998:4.1.3.1
	rthornb_UrsulaBuild_01May1998:4.1.3.1
	Daytona:4.1.3.1.0.6
	Daytona_bp:4.1.3.1
	Ursula:4.1.3.1.0.4
	Ursula_bp:4.1.3.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.3.1
	ART:4.1.3.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.06.03.59.55;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.03.59.55;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

	AREA	|asm$$code|,CODE,READONLY

lk	RN 14

a1	RN 0
a2	RN 1
a3	RN 2
a4	RN 3

v1	RN 4
v2	RN 5
v3	RN 6
v4	RN 7
v5	RN 8
v6	RN 9

dlib1	DCD	desklib_swi
	EXPORT  dlib1

desklib_swi

	DCD	-1				; not a standard patch
	DCD	14				; patch 14th word of original with
						; branch to STM instr.

	STMFD	r13!,{r0-r2}
        MOV	r0,#1
	ADD	r1,r13,#16			; account for three words on stack+
						; data value
	ADD	r2,r1,#16
	SWI	&2006e				; sync code areas
	LDMFD	r13!,{r0-r2}
	ADD	PC,R13,#4			; run it

	EXPORT	sync
sync
	MOV	r3,r14
	MOV	R0,#0
	SWI	&2006e
	MOVS	pc,r3

	END
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
