head	4.2;
access;
symbols
	RO_5_07:4.2
	PCCardFS-0_10:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.8
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.01.16.10.20.30;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.33.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.33.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.59.33;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.39.38;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.36.03;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@RiscOS 3.70 version taken
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************/
/***                                                                                   ***/
/***  Error.h                                                                          ***/
/***                                                                                   ***/
/***  Application:   PCCardFS                                                          ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Error.c code module.                 ***/
/***                 And the error code definitions.                                   ***/
/***                                                                                   ***/
/***  History:       0.01 22nd July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Error Code Definitions                                                          ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR_BASE                                     0x808B00
#define  NO_ERROR                                       0xFFFFFFFF

#define  ERROR__NO_RMA                                  0x00
#define  ERROR__MESSAGE_TRANS                           0x01
#define  ERROR__NOT_READY                               0x02
#define  ERROR__SWI_UNKNOWN                             0x03

#define  ERROR__FILECORE_ERROR                          0x19
#define  HIGHEST_ERROR_NUMBER                           0x20

#define  ERROR_MESSAGE_TOKEN_STRING                     "ERR%02d:"


/*****************************************************************************************/
/***                                                                                   ***/
/***   FileCore Error Code Definitions                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR__FILECORE__DRIVE_UNKNOWN                 0xAC
#define  ERROR__FILECORE__DISC_PROTECTED                0xC9
#define  ERROR__FILECORE__DRIVE_EMPTY                   0xD3
#define  ERROR__FILECORE__DISC_NOT_PRESENT              0xD5


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror        *SetError(PCCardFS_ErrorCode);
@


4.1
log
@Initial revision
@
text
@d58 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@a57 1
#define  ERROR__FILECORE__DISC_PROTECTED                0xC9
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
