head	4.1;
access;
symbols
	Messages-1_12:4.1
	Messages-1_11:4.1
	Messages-1_10:4.1
	Messages-1_09:4.1
	Messages-1_08:4.1
	Messages-1_07:4.1
	RO_5_07:4.1
	Messages-1_06:4.1
	Messages-1_05-4_25_2_3:4.1
	Messages-1_05-4_25_2_2:4.1
	Messages-1_05-4_25_2_1:4.1
	sbrodie_dev:4.1.0.2
	sbrodie_dev_bp:4.1
	Messages-1_05:4.1
	Messages-1_04:4.1
	Messages-1_03:4.1
	Messages-1_02:4.1
	Messages-1_01:4.1
	Messages-1_00:4.1
	Messages-0_99:4.1
	dellis_autobuild_BaseSW:4.1
	Messages-0_98:4.1
	Messages-0_97:4.1
	Messages-0_96:4.1
	Messages-0_95:4.1
	Messages-0_94:4.1
	dcotton_Messages_13062000:4.1
	dcotton_Messages_10062000:4.1
	Messages-0_93:4.1
	Messages-0_92:4.1
	Messages-0_91:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Messages-0_90:4.1
	Messages-0_89:4.1
	Messages-0_88:4.1
	Messages-0_87:4.1
	Messages-0_86:4.1
	Messages-0_85:4.1;
locks; strict;
comment	@# @;


4.1
date	99.04.29.15.45.21;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Spinner branch merged. Changed to use srccommit.
Added extra targets for placing resources beyond the first 8Mb of ROM.

Version 0.85. Tagged as 'Messages-0_85'
@
text
@| Copyright 1999 Element 14 Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
echo Starting...
amu_machine rom COMPONENT=MessagesData TARGET=MessData
@
