head	4.34;
access;
symbols
	Messages-1_12:4.34
	Messages-1_11:4.33
	Messages-1_10:4.32
	Messages-1_09:4.31
	Messages-1_08:4.30
	Messages-1_07:4.29
	RO_5_07:4.26
	Messages-1_06:4.26
	Messages-1_05-4_25_2_3:4.25.2.3
	Messages-1_05-4_25_2_2:4.25.2.2
	Messages-1_05-4_25_2_1:4.25.2.1
	sbrodie_dev:4.25.0.2
	sbrodie_dev_bp:4.25
	Messages-1_05:4.25
	Messages-1_04:4.24
	Messages-1_03:4.23
	Messages-1_02:4.22
	Messages-1_01:4.21
	Messages-1_00:4.20
	Messages-0_99:4.19
	dellis_autobuild_BaseSW:4.18
	Messages-0_98:4.18
	Messages-0_97:4.17
	Messages-0_96:4.16
	Messages-0_95:4.15
	Messages-0_94:4.14
	dcotton_Messages_13062000:4.13
	dcotton_Messages_10062000:4.12
	Messages-0_93:4.10
	Messages-0_92:4.9
	Messages-0_91:4.8
	sbrodie_sedwards_16Mar2000:4.7
	dcotton_autobuild_BaseSW:4.25
	Messages-0_90:4.7
	Messages-0_89:4.6
	Messages-0_88:4.5
	Messages-0_87:4.4
	Messages-0_86:4.3
	Messages-0_85:4.2;
locks; strict;
comment	@# @;


4.34
date	2015.10.24.08.46.23;	author rsprowson;	state Exp;
branches;
next	4.33;
commitid	n1PulGJJSatn5lGy;

4.33
date	2013.11.18.08.06.29;	author rsprowson;	state Exp;
branches;
next	4.32;
commitid	AHHueKF4aNCGwJdx;

4.32
date	2012.03.20.22.57.42;	author jlee;	state Exp;
branches;
next	4.31;
commitid	CT7w8kTYN5b70GXv;

4.31
date	2012.03.20.21.30.19;	author jlee;	state Exp;
branches;
next	4.30;
commitid	DNlk1u7X2Ic8wFXv;

4.30
date	2011.10.16.07.29.52;	author rsprowson;	state Exp;
branches;
next	4.29;
commitid	qyAik1QTMQfHSxDv;

4.29
date	2010.01.19.17.11.52;	author rool;	state Exp;
branches;
next	4.28;

4.28
date	2009.06.11.21.23.51;	author bavison;	state Exp;
branches;
next	4.27;

4.27
date	2009.06.07.17.11.27;	author bavison;	state Exp;
branches;
next	4.26;

4.26
date	2003.12.02.15.50.01;	author bavison;	state Exp;
branches;
next	4.25;

4.25
date	2001.01.08.12.25.23;	author sbrodie;	state Exp;
branches
	4.25.2.1;
next	4.24;

4.24
date	2000.12.14.18.02.21;	author sbrodie;	state Exp;
branches;
next	4.23;

4.23
date	2000.12.11.12.54.04;	author sbrodie;	state Exp;
branches;
next	4.22;

4.22
date	2000.11.11.14.03.22;	author dcotton;	state Exp;
branches;
next	4.21;

4.21
date	2000.10.23.12.55.35;	author rthornbu;	state Exp;
branches;
next	4.20;

4.20
date	2000.10.17.15.54.24;	author rthornbu;	state Exp;
branches;
next	4.19;

4.19
date	2000.10.17.08.21.37;	author rthornbu;	state Exp;
branches;
next	4.18;

4.18
date	2000.08.16.13.56.25;	author dcotton;	state Exp;
branches;
next	4.17;

4.17
date	2000.08.13.15.53.01;	author dcotton;	state Exp;
branches;
next	4.16;

4.16
date	2000.08.10.17.26.41;	author dcotton;	state Exp;
branches;
next	4.15;

4.15
date	2000.06.20.12.57.06;	author dcotton;	state Exp;
branches;
next	4.14;

4.14
date	2000.06.15.10.39.17;	author dcotton;	state Exp;
branches;
next	4.13;

4.13
date	2000.06.13.16.53.45;	author dcotton;	state Exp;
branches;
next	4.12;

4.12
date	2000.06.10.10.31.01;	author dcotton;	state Exp;
branches;
next	4.11;

4.11
date	2000.06.07.16.53.29;	author kbracey;	state Exp;
branches;
next	4.10;

4.10
date	2000.05.31.09.18.31;	author dcotton;	state Exp;
branches;
next	4.9;

4.9
date	2000.05.09.09.06.48;	author sforrest;	state Exp;
branches;
next	4.8;

4.8
date	2000.04.28.13.13.18;	author kbracey;	state Exp;
branches;
next	4.7;

4.7
date	99.08.04.18.19.20;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	99.05.07.12.33.51;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	99.05.06.11.00.00;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	99.04.30.15.24.21;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.04.29.16.33.28;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.04.29.15.45.25;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.04.29.09.57.28;	author kbracey;	state Exp;
branches;
next	;

4.25.2.1
date	2001.06.27.15.43.48;	author sbrodie;	state Exp;
branches;
next	4.25.2.2;

4.25.2.2
date	2001.06.28.13.28.32;	author sbrodie;	state Exp;
branches;
next	4.25.2.3;

4.25.2.3
date	2001.07.02.13.28.37;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.34
log
@Fix for NULL pointer dereference
Looks like a typo, since there's no point checking search!=NULL then checking again 2 lines later, the intent was probably to check search->msg!=NULL.
Binary rebuilt with cc 5.71 in Disc environment.

Version 1.12. Tagged as 'Messages-1_12'
@
text
@/* (1.12)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.12
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                24 Oct 2015

#define Module_MajorVersion             "1.12"
#define Module_Version                  112
#define Module_MinorVersion             ""
#define Module_Date                     "24 Oct 2015"

#define Module_ApplicationDate          "24-Oct-15"

#define Module_ComponentName            "Messages"
#define Module_ComponentPath            "castle/RiscOS/Sources/Internat/Messages"

#define Module_FullVersion              "1.12"
#define Module_HelpVersion              "1.12 (24 Oct 2015)"
#define Module_LibraryVersionInfo       "1:12"
@


4.33
log
@Add HWDep to global messages
Useful for small/headless modules whose only error message is the one where they kill themselves having not found a hardware dependency.

Version 1.11. Tagged as 'Messages-1_11'
@
text
@d1 1
a1 1
/* (1.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.11
d9 1
a9 1
#define Module_Date_CMHG                18 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "1.11"
#define Module_Version                  111
d14 1
a14 1
#define Module_Date                     "18 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "18-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "1.11"
#define Module_HelpVersion              "1.11 (18 Nov 2013)"
#define Module_LibraryVersionInfo       "1:11"
@


4.32
log
@Revert MsgTok2 assert change
Detail:
  Utils/c/MsgTok2 - MessageTrans won't find messages which don't end in a newline, so revert the assert to its previous state and output an error message whenever we encounter a file which doesn't end in a newline
  Utils/MsgTok2,ff8 - Rebuilt
Admin:
  Tested in OMAP3 ROM build


Version 1.10. Tagged as 'Messages-1_10'
@
text
@d1 1
a1 1
/* (1.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.10
d9 1
a9 1
#define Module_Date_CMHG                20 Mar 2012
d11 2
a12 2
#define Module_MajorVersion             "1.10"
#define Module_Version                  110
d14 1
a14 1
#define Module_Date                     "20 Mar 2012"
d16 1
a16 1
#define Module_ApplicationDate          "20-Mar-12"
d21 3
a23 3
#define Module_FullVersion              "1.10"
#define Module_HelpVersion              "1.10 (20 Mar 2012)"
#define Module_LibraryVersionInfo       "1:10"
@


4.31
log
@Fix spurious assert in MsgTok2. Tidy other utils a bit and rebuild all binaries.
Detail:
  Utils/c/MskTok2 - Fix spurious assert when tokenising a message that runs up to end of buffer and isn't newline terminated
  Utils/Makefile - Tweaked to use CApp makefile fragment
  Utils/MkClean,fd7, Utils/MkCVSClean,fd7 - New scripts for cleaning everything, or for cleaning just the bits we don't want in CVS
  Utils/o - Removed folder, shouldn't be in CVS
  Utils/c/Old - Removed folder, we rely on CVS to store old versions of files
  Utils/c/MsgExt, Utils/c/ScanRes, Utils/c/TokGen, Utils/c/TokGen2 - Fixed dangerous-sounding warnings (potential use of uninitialised variables, wrong fscanf arg type for "%s")
  Utils/*,ff8 - Rebuilt all binaries with Norcroft 5.69
Admin:
  Tested with building/running Iyonix & OMAP3 ROMs


Version 1.09. Tagged as 'Messages-1_09'
@
text
@d1 1
a1 1
/* (1.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.09
d11 2
a12 2
#define Module_MajorVersion             "1.09"
#define Module_Version                  109
d21 3
a23 3
#define Module_FullVersion              "1.09"
#define Module_HelpVersion              "1.09 (20 Mar 2012)"
#define Module_LibraryVersionInfo       "1:9"
@


4.30
log
@Build fix. Be quiet when cleaning.

Version 1.08. Tagged as 'Messages-1_08'
@
text
@d1 1
a1 1
/* (1.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.08
d9 1
a9 1
#define Module_Date_CMHG                16 Oct 2011
d11 2
a12 2
#define Module_MajorVersion             "1.08"
#define Module_Version                  108
d14 1
a14 1
#define Module_Date                     "16 Oct 2011"
d16 1
a16 1
#define Module_ApplicationDate          "16-Oct-11"
d21 3
a23 3
#define Module_FullVersion              "1.08"
#define Module_HelpVersion              "1.08 (16 Oct 2011)"
#define Module_LibraryVersionInfo       "1:8"
@


4.29
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 1.07. Tagged as 'Messages-1_07'
@
text
@d1 1
a1 1
/* (1.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.07
d9 1
a9 1
#define Module_Date_CMHG                19 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "1.07"
#define Module_Version                  107
d14 1
a14 1
#define Module_Date                     "19 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "1.07"
#define Module_HelpVersion              "1.07 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "1:7"
@


4.28
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 1.06. Not tagged
@
text
@d1 1
a1 1
/* (1.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.06
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.06"
#define Module_Version                  106
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.06"
#define Module_HelpVersion              "1.06 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "1:6"
@


4.27
log
@  Build fix
Detail:
  Some users reported problems building the sources if they had other
  installations of perl on their build machine. The build system was using a
  mixture of "perl" and "<Perl$Dir>.perl" to invoke the interpreter, and
  sometimes but not always using "do" to expand system variables on the
  command line. This has now been standardised to use "do <Perl$Dir>.perl in
  all cases, and where possible, to use the makefile macro ${PERL}.
Admin:
  Checked that a Tungsten build still works on a build machine with no other
  perl installation. "perl" was aliased to an error to ensure it wasn't used.

Version 1.06. Not tagged
@
text
@d9 1
a9 1
#define Module_Date_CMHG                07 Jun 2009
d14 1
a14 1
#define Module_Date                     "07 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jun-09"
d22 1
a22 1
#define Module_HelpVersion              "1.06 (07 Jun 2009)"
@


4.26
log
@  Given a thrashing to make it build on a 32-bit machine.
Detail:
  * Switched to build the module using objasm instead of aasm
  * Rebuilt all the utils APCS-32, involved making them C99 compliant
  * Fixed a bug in MsgTok whereby single character tokens would screw up
    the output (because the tokenised version is longer than the original).
    Not really sure how we got away with this in the past, and not sure why
    the token generator produces single-character tokens to begin with.
Admin:
  Tested in a Tungsten build.

Version 1.06. Tagged as 'Messages-1_06'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d9 1
a9 1
#define Module_Date_CMHG                02 Dec 2003
d14 1
a14 1
#define Module_Date                     "02 Dec 2003"
d16 1
a16 1
#define Module_ApplicationDate          "02-Dec-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Internat/Messages"
d22 1
a22 1
#define Module_HelpVersion              "1.06 (02 Dec 2003)"
@


4.25
log
@  Changes to support BBE more cleanly.
Detail:
  The included header files are included only in a standard build.  In the
    BBE, the definitions for the 3 SWIs it uses are provided explicitly.
    This means that nearly all of the assembler headers can be removed
    from the BBE.  This is useful because those headers contain many
    details about different customers' hardware and software which other
    customers (of the BBE) should not see.  Hdr:Machine.Machine is the
    only file that may need to be modified in this respect.
  During BBE export, BBEDefs is copied as Defs so that s/Common remains
    unaltered in the BBE.
Admin:
  Tested in manual build.
  Required by RiscOS/Export 0.01 or later (Export-0_01)

Version 1.05. Tagged as 'Messages-1_05'
@
text
@d1 1
a1 1
/* (1.05)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.05
d9 1
a9 1
#define Module_Date_CMHG                08 Jan 2001
d11 2
a12 2
#define Module_MajorVersion             "1.05"
#define Module_Version                  105
d14 1
a14 1
#define Module_Date                     "08 Jan 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "08-Jan-01"
#define Module_ApplicationDate4         "08-Jan-2001"
d21 3
a23 2
#define Module_FullVersion              "1.05"
#define Module_HelpVersion              "1.05 (08 Jan 2001)"
@


4.25.2.1
log
@  Checkpoint check-in.
Detail:
  These are the initial portable versions of all these utilities.
  Most have not been tested and the rest have received cursory testing.
  They do all compile for me though.
Admin:
  Not for use - checked-in to provide a baseline only.
  Some notes on portability changes added too.


Version 1.05, 4.25.2.1. Tagged as 'Messages-1_05-4_25_2_1'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG        4.25.2.1
#define Module_Date_CMHG                27 Jun 2001
d12 2
a13 2
#define Module_MinorVersion             "4.25.2.1"
#define Module_Date                     "27 Jun 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "27-Jun-01"
#define Module_ApplicationDate4         "27-Jun-2001"
d21 2
a22 2
#define Module_FullVersion              "1.05 (4.25.2.1)"
#define Module_HelpVersion              "1.05 (27 Jun 2001) (4.25.2.1)"
@


4.25.2.2
log
@  Several utilities modified to return 0 from main() explicitly.
  Couple of NULL pointer bugs fixed.
Detail:
  UNIX builds stopped with "errors" because of the random numbers being
    treated as process return values.
  ResCommon and MsgExt both contained NULL pointer dereferences - these
    have been fixed (they cause seg faults on UNIX; RISC OS builds are
    just lucky to get away with it)
Admin:
  Run over a test resources directory and the output data file was built
    successfully.  It still remains to be seen whether the output file is
    sensible and matches that produced by a RISC OS build.


Version 1.05, 4.25.2.2. Tagged as 'Messages-1_05-4_25_2_2'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG        4.25.2.2
#define Module_Date_CMHG                28 Jun 2001
d12 2
a13 2
#define Module_MinorVersion             "4.25.2.2"
#define Module_Date                     "28 Jun 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "28-Jun-01"
#define Module_ApplicationDate4         "28-Jun-2001"
d21 2
a22 2
#define Module_FullVersion              "1.05 (4.25.2.2)"
#define Module_HelpVersion              "1.05 (28 Jun 2001) (4.25.2.2)"
@


4.25.2.3
log
@  Change to the directory creation in ResCommon to make it properly
    recursive.
Detail:
  If directory creation fails, try to create the parent, then try again
    to create the directory.  Applied recursively, this avoids the need
    to shell out to "mkdir -p" when most of the time the directories are
    going to exist anyway.
Admin:
  Tested - manages to build a Messages module data block, but we never
    got around to testing whether it contains the same things that a
    RISC OS hosted build would put in.  A straight diff does not work
    due to directory contents enumeration orders differing on RISC OS
    and UNIX.


Version 1.05, 4.25.2.3. Tagged as 'Messages-1_05-4_25_2_3'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG        4.25.2.3
#define Module_Date_CMHG                02 Jul 2001
d12 2
a13 2
#define Module_MinorVersion             "4.25.2.3"
#define Module_Date                     "02 Jul 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "02-Jul-01"
#define Module_ApplicationDate4         "02-Jul-2001"
d21 2
a22 2
#define Module_FullVersion              "1.05 (4.25.2.3)"
#define Module_HelpVersion              "1.05 (02 Jul 2001) (4.25.2.3)"
@


4.24
log
@  BBE support.
Detail:
  The messages module needs to export itself very carefully to the BBE
    so that it can still be rebuilt from scratch when required.
Admin:
  Tested in BBE.
  Does not affect other builds.
  Requires BuildSys 2.76 or later.
  Requires Library 0.62 or later.

Version 1.04. Tagged as 'Messages-1_04'
@
text
@d1 1
a1 1
/* (1.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.04
d8 1
a8 1
#define Module_Date_CMHG                14 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "1.04"
#define Module_Version                  104
d13 1
a13 1
#define Module_Date                     "14 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "14-Dec-00"
#define Module_ApplicationDate4         "14-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "1.04"
#define Module_HelpVersion              "1.04 (14 Dec 2000)"
@


4.23
log
@  Tentative changes to support BBE.
Detail:
  The Messages module has peculiar requirements in that it needs to be
    a fully functional source export to the BBE installation.
Admin:
  Not tested; changes grafted on from earlier version which was tested.
  Should not affect other builds.

Version 1.03. Tagged as 'Messages-1_03'
@
text
@d1 1
a1 1
/* (1.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.03
d8 1
a8 1
#define Module_Date_CMHG                11 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "1.03"
#define Module_Version                  103
d13 1
a13 1
#define Module_Date                     "11 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "11-Dec-00"
#define Module_ApplicationDate4         "11-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "1.03"
#define Module_HelpVersion              "1.03 (11 Dec 2000)"
@


4.22
log
@    Speed-up for single territory builds.

Detail:
    If there was only one territory then the file scanning in ResCommon was
occuring, increasing build time. ResCommon now detects if there is only one
territory and then copies it straight over to the processed directory.
    This was not needed for the Bethany project and so was left out. Inserted
now to save build time on other projects.

Admin:
    Some testing performed in a 32-bit Lazarus build.
    All Utils binaries have been recompiled with the latest toolset.

Version 1.02. Tagged as 'Messages-1_02'
@
text
@d1 1
a1 1
/* (1.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.02
d8 1
a8 1
#define Module_Date_CMHG                11 Nov 2000
d10 2
a11 2
#define Module_MajorVersion             "1.02"
#define Module_Version                  102
d13 1
a13 1
#define Module_Date                     "11 Nov 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "11-Nov-00"
#define Module_ApplicationDate4         "11-Nov-2000"
d21 2
a22 2
#define Module_FullVersion              "1.02"
#define Module_HelpVersion              "1.02 (11 Nov 2000)"
@


4.21
log
@  Slight optimisation and internationalisation bug fix.
Detail:
  s.Common
    The loop where it checks to see whether the territory exists and selects
    a default one if not has been optimised a bit.
  Utils.c.LocaleChk
    Changed Territory_NameToNumber to use OS_ServiceCall to prevent problems
    with some territory names not being known (namely Austraila in this case).

Version 1.01. Tagged as 'Messages-1_01'
@
text
@d1 1
a1 1
/* (1.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.01
d8 1
a8 1
#define Module_Date_CMHG                23 Oct 2000
d10 2
a11 2
#define Module_MajorVersion             "1.01"
#define Module_Version                  101
d13 1
a13 1
#define Module_Date                     "23 Oct 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "23-Oct-00"
#define Module_ApplicationDate4         "23-Oct-2000"
d18 5
a22 2
#define Module_FullVersion              "1.01"
#define Module_HelpVersion              "1.01 (23 Oct 2000)"
@


4.20
log
@  If the configured territory does not exist, it no longer defaults to 1.
  Instead the selected territory is selected from the list of territories
  present in the build, guaranteeing that a working territory will be selected.
Admin:
  It will work, but has been tested on a Risc PC just in case...

Version 1.00. Tagged as 'Messages-1_00'
@
text
@d1 1
a1 1
/* (1.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.00
d8 1
a8 1
#define Module_Date_CMHG                17 Oct 2000
d10 2
a11 2
#define Module_MajorVersion             "1.00"
#define Module_Version                  100
d13 1
a13 1
#define Module_Date                     "17 Oct 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "17-Oct-00"
#define Module_ApplicationDate4         "17-Oct-2000"
d18 2
a19 2
#define Module_FullVersion              "1.00"
#define Module_HelpVersion              "1.00 (17 Oct 2000)"
@


4.19
log
@  If the configured territory does not exist, the resources from an already
  defined default territory are taken.
Detail:
  Needed for Bethany as the UK territory is not hard-coded in the kernel as
  one set of ROMs does not contain UK.  If an unknown territory (say 99 for
  example) was selected, the unit would data abort on start up as it could
  not find the correct resources.
  At build time, the application 'LocaleChk' is run that defines a locale
  table which is built into the Messages module.
Admin:
  The new Messages module has been tested in both the Bethany builds (one with
  and one without UK) and the correct behaviour is seen.

Version 0.99. Tagged as 'Messages-0_99'
@
text
@d1 1
a1 1
/* (0.99)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.99
d10 2
a11 2
#define Module_MajorVersion             "0.99"
#define Module_Version                  99
d18 2
a19 2
#define Module_FullVersion              "0.99"
#define Module_HelpVersion              "0.99 (17 Oct 2000)"
@


4.18
log
@	ResCommon now allows resource sets *not* to have UK in them.

Detail:
	On a delete-poweron, the default territory is set to UK (01). On
startup the messages module looks at all the registered ResourceFS blocks and
uses the ones containing the currently territory.
	Unfortunately if the territories in the build do not include the UK
resource set, this means that no resources are allocated, and hence the
machine does not boot up in varies weird and wonderful ways (usually by the
WIMP failing to initialise).
	To overcome this limitation, if the territory list in the ROM does
not include UK, then the UK territory code is added to the first territory's
resource blocks. This means that the country code 01 is present in the ROM,
but it does not point to the UK territory. This allows the ROM to boot up.
	The code in ResCommon and ScanRes have been tidied.
	Added a file explaining how the resource differencing within
ResCommon works into a Docs directory.

Admin:
	Tested in Bethany and Lazarus builds. Builds containing UK resource
blocks still work, and ones without it work, and default to the first
territory in the territory list after a delete-poweron.

Version 0.98. Tagged as 'Messages-0_98'
@
text
@d1 1
a1 1
/* (0.98)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.98
d8 1
a8 1
#define Module_Date_CMHG                16 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.98"
#define Module_Version                  98
d13 1
a13 1
#define Module_Date                     "16 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "16-Aug-00"
#define Module_ApplicationDate4         "16-Aug-2000"
d18 2
a19 1
#define Module_FullVersion              "0.98"
@


4.17
log
@	Uodated ScanRes and ResCommon.

Detail:
	ScanRes now uses Service_International rather than the
Territory_NameToNumber swi. Also added the caseless strcmp() routine to allow
certain string comparisons to work.
	ResCommon now places resources that are common between all the
resource sets into a 'Common' directory, rather than in a numeric form. This
allows ScanRes to place them in the '00' directory that the messages module
expects on start-up.

Admin:
	Tested in Bethany and Lazarus builds.

Version 0.97. Tagged as 'Messages-0_97'
@
text
@d1 1
a1 1
/* (0.97)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.97
d8 1
a8 1
#define Module_Date_CMHG                13 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.97"
#define Module_Version                  97
d13 1
a13 1
#define Module_Date                     "13 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "13-Aug-00"
#define Module_ApplicationDate4         "13-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.97"
@


4.16
log
@	Yet more magic ways of fitting even more territory resources into one
build.

Detail:
	We now need to fit five resource sets into the first Bethany ROM
image. The previous simple scheme that I implemented did not allow this, so
the ResCommon utility has been extensively overhauled to detect more
commonality between resource sets and hence reduce the ROM requirements for
the resources.
	For instance if there are three files, each containing a byte as
follows:
	File:	1	2	3
	Data:	A	B	A
	Then files 1 and 3 will be common, whilst 2 would have it's own,
individual, version of the file.
	This process is undertaken for all files in the resource sets. For a
Bethany build with five territories (and hence resource sets) this parsing
takes about seven minutes to calculate all commonality and copy the files
into the correct processed directories on a RiscPC with RapIde interface.

Admin:
	Tested in Bethany builds with 3 and 5 different resource sets, and in
Lazarus builds with 1 resource set. This all appears to work correctly, with
please use with caution; the first time you do a build with this version,
check the resources in the build to ensure that they at least look correct
with nothing missing.
	There are some limitations of the current system; for more detais of
these please see the 'ToDo' comments at the end of the ResCommon sources.

Version 0.96. Tagged as 'Messages-0_96'
@
text
@d1 1
a1 1
/* (0.96)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.96
d8 1
a8 1
#define Module_Date_CMHG                10 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.96"
#define Module_Version                  96
d13 1
a13 1
#define Module_Date                     "10 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "10-Aug-00"
#define Module_ApplicationDate4         "10-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.96"
@


4.15
log
@	Minor changes to ResCommon and ScanRes
Detail:
	Added more comments to ResCommon and added a few more run-time checks
for incorect parameters. Corrected a comment in ScanRes.
Amin:
	Tested in a Bethany build.

Version 0.95. Tagged as 'Messages-0_95'
@
text
@d1 1
a1 1
/* (0.95)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.95
d8 1
a8 1
#define Module_Date_CMHG                20 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.95"
#define Module_Version                  95
d13 1
a13 1
#define Module_Date                     "20 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "20-Jun-00"
#define Module_ApplicationDate4         "20-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "0.95"
@


4.14
log
@	Bug fixed and general tidying.

Detail:
	Some redundant code had been left in ResCommon, which caused the
resource sets to be incomplete. This code as been removed.
	ResCommon has had many comments added explaining what is going on,
along with associated code tidying.

Admin:
	Tested in Lazarus and Bethany builds. Requires srcbuild 0.21 or
later. Appears to be stable, but use with caution.

Version 0.94. Tagged as 'Messages-0_94'
@
text
@d1 1
a1 1
/* (0.94)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.94
d8 1
a8 1
#define Module_Date_CMHG                15 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.94"
#define Module_Version                  94
d13 1
a13 1
#define Module_Date                     "15 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "15-Jun-00"
#define Module_ApplicationDate4         "15-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "0.94"
@


4.13
log
@	More changes.
Detail:
	* ResCommon no longer called with Verbose flag set.
	* A new Perl script, RemoveEmpt, added, that strips out any emtpy
directories in the processed directory.
	* ResCommon now deals correctly with squashed filed - it reads in the
header of the file and ignores the exec address.
	* get_filetype() now works correctly.
	* ResCommon has been generally tidied up.
Admin:
	Still under development. Should work more reliably than the previous
version.

Version 0.93. Not tagged
@
text
@d1 1
a1 1
/* (0.93)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.93
d8 1
a8 1
#define Module_Date_CMHG                13 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.93"
#define Module_Version                  93
d13 1
a13 1
#define Module_Date                     "13 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "13-Jun-00"
#define Module_ApplicationDate4         "13-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "0.93"
@


4.12
log
@	Many changes. Warning, Danger! Danger!
	This version of the module deals with multiple territory blocks being
held in ResourceFS.

Detail:
	* Fixed a bug in TokGen2. MAX_TOKEN_LEN2 was set to 256, when it
actually should be 254 (to allow for 2 byte to hold length and status). This
was causing an overflow which meant that large messages were not being
correctly tokenised. Also added a check for tokens that are too long, to at
least make sure that the buildmaster is informed that something has gone
screwy with the token generation instead of continuing on regardless.
	* Created a simple Perl script, HelpApend, that appends common help
data onto the end of each of the individual territory blocks.
	* Bug fixed in s.Common: Pointer in list was not being advanced.
	* ScanRes altered to allow nested resorce blocks.
	* Bug fixed in ResCommon - the -simulate flag now works in the
correct manner, and not the inverse (ooops!)
	* MsgTok2 now gives a warning if the input file is not present.
	* The main MakeFile has been altered to go through the extra stages
needed by the multiple-resource system.
	* Added the ResCommon binary.

To be done:
	* Make ScanRes use Service_Territory 0 instead of
Territory_NameToNumber to work out territory number to name mappings.
	* Make ResCommon cope with Squash files.
	* Make ResCommon remove all empty directories from the resource
directories.
	* Tidy up the code.
	* Add documentation.
	* Thoroughly test on different builds.

Admin:
	Must be used with srcbuild 20 or later.
	Important notice: From this version onwards, the TerritoryManager
*must* be placed ahead of Messages in the ROM, but after ResourceFS.
	This module has not yet been tested without the LocaleList system
variable being set.
	Work in progress. Do not use for anything release-critical.

Version 0.93. Not tagged
@
text
@d8 1
a8 1
#define Module_Date_CMHG                10 Jun 2000
d13 1
a13 1
#define Module_Date                     "10 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "10-Jun-00"
#define Module_ApplicationDate4         "10-Jun-2000"
@


4.11
log
@Changes to Messages module code to support message selection by territory.
Build work for this not done yet, but ScanRes modified to output new form
of data block.

Untested.

Version 0.93. Not tagged
@
text
@d8 1
a8 1
#define Module_Date_CMHG                07 Jun 2000
d13 1
a13 1
#define Module_Date                     "07 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "07-Jun-00"
#define Module_ApplicationDate4         "07-Jun-2000"
@


4.10
log
@	Import and binary of the ResCommon utility.
Detail:
	This utility can be used to generate a set of common resources from a
series of different locale resource sets. This can then be used by a future
version of the Messages module to create ROM builds with more than one
resource set included. The Common files help save space in the ROM.
Admin:
	Tested on Lazarus build resources. This is very much work in
progress, although it should be essentially feature-complete.

Version 0.93. Tagged as 'Messages-0_93'
@
text
@d8 1
a8 1
#define Module_Date_CMHG                31 May 2000
d13 4
a16 1
#define Module_Date                     "31 May 2000"
@


4.9
log
@
  * Failed to build on Lazarus.  Module header corrected.

Detail:

  * Line 44 of both "s.Messages" and "s.MessagesHI" was missing
    "- Module_BaseAddr", meaning that the offset was incorrect.
    This is now fixed.

Admin:

  * Untested at time of check-in; to be tested in Lazarus development
    build.

Version 0.92. Tagged as 'Messages-0_92'
@
text
@d1 1
a1 1
/* (0.92)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.92
d8 1
a8 1
#define Module_Date_CMHG                09 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.92"
#define Module_Version                  92
d13 1
a13 1
#define Module_Date                     "09 May 2000"
d15 1
a15 1
#define Module_FullVersion              "0.92"
@


4.8
log
@32-bit compatible.

Version 0.91. Tagged as 'Messages-0_91'
@
text
@d1 1
a1 1
/* (0.91)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.91
d8 1
a8 1
#define Module_Date_CMHG                28 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.91"
#define Module_Version                  91
d13 1
a13 1
#define Module_Date                     "28 Apr 2000"
d15 1
a15 1
#define Module_FullVersion              "0.91"
@


4.7
log
@Ursula branch merged (just service call changes).

Version 0.90. Tagged as 'Messages-0_90'
@
text
@d1 1
a1 1
/* (0.90)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.90
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		04 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.90"
#define Module_Version                  90
#define Module_MinorVersion		""
#define Module_Date      		"04 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.90"
@


4.6
log
@Changed to assume resources are immediately after the end of the ROM module
chain. Requires Kernel 4.79.

Version 0.89. Tagged as 'Messages-0_89'
@
text
@d1 1
a1 1
/* (0.89)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.89
d8 1
a8 1
#define Module_Date_CMHG      		07 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.89"
#define Module_Version                  89
d13 1
a13 1
#define Module_Date      		"07 May 1999"
d15 1
a15 1
#define Module_FullVersion              "0.89"
@


4.5
log
@Made sure "clean" rule cleans all targets for current locale+build.

Version 0.88. Tagged as 'Messages-0_88'
@
text
@d1 1
a1 1
/* (0.88)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.88
d8 1
a8 1
#define Module_Date_CMHG      		06 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.88"
#define Module_Version                  88
d13 1
a13 1
#define Module_Date      		"06 May 1999"
d15 1
a15 1
#define Module_FullVersion              "0.88"
@


4.4
log
@ScanRes utility modified to include trailing zero word in output file -
necessary for MessData export.
MessagesHI now expects to find resources at &04000000 - latest Kernel maps
top 8Mb of ROM there.

Version 0.87. Tagged as 'Messages-0_87'
@
text
@d1 1
a1 1
/* (0.87)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.87
d8 1
a8 1
#define Module_Date_CMHG      		30 Apr 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.87"
#define Module_Version                  87
d13 1
a13 1
#define Module_Date      		"30 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "0.87"
@


4.3
log
@Merged missing Japan global messages file from Spinner.

Version 0.86. Tagged as 'Messages-0_86'
@
text
@d1 1
a1 1
/* (0.86)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.86
d8 1
a8 1
#define Module_Date_CMHG      		29 Apr 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.86"
#define Module_Version                  86
d13 1
a13 1
#define Module_Date      		"29 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "0.86"
@


4.2
log
@Spinner branch merged. Changed to use srccommit.
Added extra targets for placing resources beyond the first 8Mb of ROM.

Version 0.85. Tagged as 'Messages-0_85'
@
text
@d1 1
a1 1
/* (0.85)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.85
d10 2
a11 2
#define Module_MajorVersion     	"0.85"
#define Module_Version                  85
d15 1
a15 1
#define Module_FullVersion              "0.85"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.84)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.84
d10 2
a11 2
#define Module_MajorVersion     	"0.84"
#define Module_Version                  84
d15 1
a15 1
#define Module_FullVersion              "0.84"
@
