head	1.2;
access;
symbols
	Help2-3_25:1.2
	Help2-3_24:1.2
	Help2-3_23:1.2
	Help2-3_22:1.2
	Help2-3_21:1.2
	Help2-3_20:1.2
	Help2-3_19:1.2
	Help2-3_18:1.2
	Help2-3_17:1.2
	Help2-3_16:1.2
	Help2-3_15:1.2
	Help2-3_14:1.2
	RO_5_07:1.2
	Help2-3_13:1.2
	Help2-3_12:1.2
	Help2-3_11:1.2
	Help2-3_10:1.2
	Ursula_RiscPC_merge:1.1.2.5
	Ursula_merge:1.1.2.7
	Help2-3_09:1.2
	Ursula_RiscPC_bp:1.1.2.5
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.5
	Ursula_RiscPC:1.1.2.5.0.2
	rleggett_Help2-3_07b:1.1.2.6
	rthornb_UrsulaBuild-19Aug1998:1.1.2.5
	UrsulaBuild_FinalSoftload:1.1.2.5
	rthornb_UrsulaBuild-12Aug1998:1.1.2.5
	aglover_UrsulaBuild-05Aug1998:1.1.2.5
	rthornb_UrsulaBuild-29Jul1998:1.1.2.5
	rthornb_UrsulaBuild-22Jul1998:1.1.2.5
	rleggett_Help2-3_07:1.1.2.5
	rthornb_UrsulaBuild-15Jul1998:1.1.2.4
	rthornb_UrsulaBuild-07Jul1998:1.1.2.4
	rthornb_UrsulaBuild-17Jun1998:1.1.2.4
	rthornb_UrsulaBuild-10Jun1998:1.1.2.4
	rthornb_UrsulaBuild-03Jun1998:1.1.2.4
	rthornb_UrsulaBuild-27May1998:1.1.2.4
	rthornb_UrsulaBuild-21May1998:1.1.2.4
	rthornb_UrsulaBuild_01May1998:1.1.2.2
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.08.27.11.19.59;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.04.17.10.51.33;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.17.10.51.34;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.04.29.09.48.26;	author rleggett;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.05.01.13.38.13;	author rleggett;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	98.05.08.15.05.25;	author rleggett;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	98.07.22.10.31.14;	author rleggett;	state Exp;
branches;
next	1.1.2.6;

1.1.2.6
date	98.08.28.10.37.33;	author rleggett;	state Exp;
branches;
next	1.1.2.7;

1.1.2.7
date	98.10.05.16.13.01;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge of Ursula & Ursula_RiscPC branches.
The "final build" tag didn't build due to mistagging.
This is now fixed.
Moved to srccommit.

Version 3.09. Tagged as 'Help2-3_09'
@
text
@---------------------------------------------------------------------------
           Project: Ursula
            Module: Help2
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 3.00
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 3.06 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.

Thu 16-Apr-98
  - Bug fixed so that \\ in a message displays \

Wed 29-Apr-98
  - Made it ROM buildable.

Thu 07-May-98
  - Changed so that if very long words (>1024 OS units) won't fit on a line,
    they are split midway.
  - If an application returns null strings, they are now ignored.

Checked into CVS.

---------------------------------------------------------------------------
Version 3.07 (Richard Leggett)

Tue 21-Jul-98
  - Changed !Boot file so Help$Start points to correct place.

Checked in. Tagged as rleggett_Help2-3_07

Wed 05-Aug-98
  - Only Select clicks on icon bar activate/de-activate help.

---------------------------------------------------------------------------
Version 3.08 (Kevin Bracey)

Mon 05-Oct-98
  - Improved the amazing Leggett icon sizing method.

Checked in. Tagged as Help2-3_08

@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 47
@


1.1.2.1
log
@Fixed bug with display of double-slash(\\) tokens.
@
text
@a0 19
---------------------------------------------------------------------------
           Project: Ursula
            Module: Help2
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 3.00
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 3.06 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.

Thu 16-Apr-98
  - Bug fixed so that \\ in a message displays \


@


1.1.2.2
log
@Made rommable.
@
text
@d19 1
a19 5
check into CVS.

Wed 29-Apr-98
  - Made ROM buildable.

@


1.1.2.3
log
@Makefile creates rm directory, version numbering changed.
@
text
@d22 1
a22 1
  - Made it ROM buildable.
@


1.1.2.4
log
@Changed so that if very long words (>1024 OS units) won't fit on a line,
they are split midway.
@
text
@d18 2
a23 5
Checked into CVS.

Thu 07-May-98
  - Changed so that if very long words (>1024 OS units) won't fit on a line,
    they are split midway.
@


1.1.2.5
log
@Changed !Boot file.
@
text
@d22 2
a26 6
  - If an application returns null strings, they are now ignored.

Checked into CVS.

Tue 21-Jul-98
  - Changed !Boot file so Help$Start points to correct place.
@


1.1.2.6
log
@Only Select clicks (NOT Adjust) activate/de-activate Help
@
text
@a28 3
---------------------------------------------------------------------------
Version 3.07 (Richard Leggett)

a30 6

Checked in. Tagged as rleggett_Help2-3_07

Wed 05-Aug-98
  - Only Select clicks on icon bar activate/de-activate help.
  @


1.1.2.7
log
@Improved on the existing icon sizing algorithm.
Changed the version number in multitudinous places.
Was amazed at the streamlined efficiency of the ROMming method.
@
text
@d39 1
a39 9

---------------------------------------------------------------------------
Version 3.08 (Kevin Bracey)

Mon 05-Oct-98
  - Improved the amazing Leggett icon sizing method.

Checked in. Tagged as Help2-3_08

@
