head	4.3;
access;
symbols
	Super-0_16:4.3
	Super-0_15:4.3
	Super-0_14:4.3
	RO_5_07:4.2
	Super-0_13:4.2
	Super-0_12:4.1
	dellis_autobuild_BaseSW:4.1
	Super-0_11:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Super-0_10:4.1
	dcotton_autobuild_BaseSW:4.2
	nturton_Super-0_09:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2009.06.13.23.29.42;	author bavison;	state Exp;
branches;
next	4.2;

4.2
date	2001.03.23.17.13.12;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.45.36;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.45.36;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.44.42;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.59.23;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.21.53;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Build fix
Detail:
  The build utilities Matrix1 and Matrix2, compiled at build time, are now
  built using the HostTools shared makefile, and so will execute on any RISC OS
  build host even if the default compiler options are to target an incompatible
  ARM architecture. Also now sets the throwback flag when doing builds via the
  Mk obey file.
Admin:
  Tested using an APCS-R build on an Iyonix.

Version 0.13. Not tagged
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
stripdepnd matrix/mk
@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 0.13. Tagged as 'Super-0_13'
@
text
@d18 1
@


4.1
log
@Initial revision
@
text
@d17 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
