head	1.1;
branch	1.1.1;
access;
symbols
	Usage-1_04:1.1.1.1
	Usage-1_03:1.1.1.1
	Usage-1_02:1.1.1.1
	Usage-1_01:1.1.1.1
	Usage-1_00:1.1.1.1
	rmokady:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.05.16.14.36;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	MzhBePp8QhBqkmjw;

1.1.1.1
date	2012.09.05.16.14.36;	author rsprowson;	state Exp;
branches;
next	;
commitid	MzhBePp8QhBqkmjw;


desc
@@



1.1
log
@Initial revision
@
text
@TEXTLOAD "bas.RunImage"
CRUNCH -1
SAVE "!RunImage"
QUIT
@


1.1.1.1
log
@Import of application !Usage
Special thanks to original author Ran Mokady for permission to release this application and host the sources here.
This import produces the same binary as the original version, though is reorganised slightly to fit within a standard component in CVS.
@
text
@@
