head	1.8;
access;
symbols
	Export-0_10:1.8
	Export-0_09:1.7
	Export-0_08:1.6
	Export-0_07:1.5
	Export-0_06:1.4
	Export-0_05:1.3
	Export-0_04:1.2;
locks; strict;
comment	@# @;


1.8
date	2018.05.12.09.14.12;	author rool;	state Exp;
branches;
next	1.7;
commitid	yRaWKWq3LUwxjZBA;

1.7
date	2014.05.22.09.26.46;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	BA1udbek1gsx1wBx;

1.6
date	2013.08.11.21.26.25;	author bavison;	state Exp;
branches;
next	1.5;
commitid	ImoNLM9EZMKp851x;

1.5
date	2012.04.14.19.53.30;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	0aELQjZbAfS5bS0w;

1.4
date	2012.01.12.22.05.33;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	GEyuXlVM9vWJTVOv;

1.3
date	2011.09.21.20.51.49;	author jlee;	state Exp;
branches;
next	1.2;
commitid	nEkaXfdSjCHD7pAv;

1.2
date	2008.10.17.13.11.34;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.14.21.42.18;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Rename SWI
Detail:
  Rename AcornSSL_Socket to AcornSSL_Creat to better reflect the Socket_Creat SWI that it replaces.
Admin:
  Submission for TCP/IP bounty.

Version 0.10. Tagged as 'Export-0_10'
@
text
@/* (0.10)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.10
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                12 May 2018

#define Module_MajorVersion             "0.10"
#define Module_Version                  10
#define Module_MinorVersion             ""
#define Module_Date                     "12 May 2018"

#define Module_ApplicationDate          "12-May-18"

#define Module_ComponentName            "Export"
#define Module_ComponentPath            "castle/RiscOS/Export"

#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (12 May 2018)"
#define Module_LibraryVersionInfo       "0:10"
@


1.7
log
@Remove MimeMap export
Headers now come from the component itself.

Version 0.09. Tagged as 'Export-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                22 May 2014
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "22 May 2014"
d16 1
a16 1
#define Module_ApplicationDate          "22-May-14"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (22 May 2014)"
#define Module_LibraryVersionInfo       "0:9"
@


1.6
log
@Remove local copy of Squash header now that sources have been published

Version 0.08. Tagged as 'Export-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                11 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "11 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "11-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (11 Aug 2013)"
#define Module_LibraryVersionInfo       "0:8"
@


1.5
log
@MimeMap header files created.
The MimeMap module has closed source access under NDA.
These header files are newly created for use with components using the MimeMap's facilities.
Correspond to MimeMap-0_16.

Version 0.07. Tagged as 'Export-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                14 Apr 2012
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "14 Apr 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Apr-12"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (14 Apr 2012)"
#define Module_LibraryVersionInfo       "0:7"
@


1.4
log
@Duplicate removed, use /RiscOS/Sources/HWSupport/FPASC in preference.

Version 0.06. Tagged as 'Export-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                12 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "12 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "12-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (12 Jan 2012)"
#define Module_LibraryVersionInfo       "0:6"
@


1.3
log
@Add Machine.All32 to BBE export list
Detail:
  Makefile - Added Machine.All32 to BBE export list, since it's now unconditionally exported by HdrSrc
Admin:
  Untested!


Version 0.05. Tagged as 'Export-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                21 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "21 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "21-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (21 Sep 2011)"
#define Module_LibraryVersionInfo       "0:5"
@


1.2
log
@Added the AcornSSL header file because it's required for Browse-related
stuff to build.

Version 0.04. Tagged as 'Export-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                17 Oct 2008
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "17 Oct 2008"
d16 1
a16 1
#define Module_ApplicationDate          "17-Oct-08"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (17 Oct 2008)"
#define Module_LibraryVersionInfo       "0:4"
@


1.1
log
@Added a few files missing from the Batch 4 build environment
@
text
@d1 1
a1 1
/* (0.03)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                12 Nov 2004
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "12 Nov 2004"
d16 1
a16 1
#define Module_ApplicationDate          "12-Nov-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Export"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (12 Nov 2004)"
#define Module_LibraryVersionInfo       "0:3"
@

