head	1.7;
access;
symbols
	Wimp-5_62:1.7
	Wimp-5_61:1.7
	Wimp-5_60:1.7
	Wimp-5_59:1.7
	Wimp-5_58:1.7
	Wimp-5_57:1.7
	Wimp-5_56:1.7
	Wimp-5_55:1.7
	Wimp-5_54:1.7
	Wimp-5_53:1.7
	Wimp-5_52:1.7
	Wimp-5_51:1.7
	Wimp-5_50:1.7
	Wimp-5_49:1.6
	Wimp-5_48:1.6
	Wimp-5_47-file1ad:1.6
	Wimp-5_47:1.6
	Wimp-5_46:1.6
	Wimp-5_45:1.6
	Wimp-5_44:1.6
	Wimp-5_43:1.6
	Wimp-5_42:1.6
	Wimp-5_41:1.6
	Wimp-5_40:1.6
	Wimp-5_39:1.6
	Wimp-5_38:1.6
	Wimp-5_37:1.6
	Wimp-5_36:1.6
	Wimp-5_35:1.6
	Wimp-5_34:1.6
	Wimp-5_33:1.6
	Wimp-5_32:1.6
	Wimp-5_31:1.6
	Wimp-5_30:1.6
	Wimp-530-pre4:1.6
	Wimp-5_30-pre3:1.6
	Wimp-5_30-pre2:1.6
	Wimp-5_30-pre1:1.6
	Wimp-5_29:1.6
	Wimp-5_28:1.6
	Wimp-5_27:1.6
	Wimp-5_26:1.6
	Wimp-5_25:1.6
	Wimp-5_24:1.6
	Wimp-5_23:1.6
	Wimp-5_22:1.6
	Wimp-5_21:1.6
	Wimp-5_20:1.6
	Wimp-5_19:1.6
	Wimp-5_18:1.6
	Wimp-5_17:1.6
	Wimp-5_16:1.6
	Wimp-5_15:1.5
	Wimp-5_14:1.5
	Wimp-5_13:1.5
	Wimp-5_12:1.5
	Wimp-5_11:1.5
	Wimp-5_10:1.5
	Wimp-5_09:1.5
	Wimp-5_08:1.5
	Wimp-5_07:1.5
	Wimp-5_06:1.5
	Wimp-5_05:1.5
	Wimp-5_04:1.5
	Wimp-5_03:1.5
	Wimp-5_02:1.5
	Wimp-5_01:1.5
	Wimp-4_66-4_77_2_1:1.4
	bavison_Threads_dev:1.4.0.4
	bavison_Threads_dev_bp:1.4
	Wimp-5_00:1.5
	Wimp-4_100:1.5
	Wimp-4_99:1.5
	Wimp-4_98:1.5
	Wimp-4_97:1.5
	Wimp-4_96:1.5
	Wimp-4_95:1.5
	Wimp-4_94:1.5
	RO_5_07:1.5
	Wimp-4_93:1.5
	Wimp-4_92:1.5
	Wimp-4_91:1.5
	Wimp-4_90:1.5
	Wimp-4_89:1.5
	Wimp-4_88:1.5
	Wimp-4_87:1.5
	Wimp-4_86:1.5
	Wimp-4_85:1.5
	Wimp-4_84:1.5
	Wimp-4_83:1.5
	Wimp-4_82:1.5
	Wimp-4_81:1.5
	Wimp-4_80:1.4
	Wimp-4_79:1.4
	Wimp-4_78:1.4
	Wimp-4_77:1.4
	Wimp-4_76:1.4
	Wimp-4_75:1.4
	Wimp-4_74:1.4
	Wimp-4_73:1.4
	Wimp-4_72:1.4
	Wimp-4_71:1.4
	Wimp-4_70:1.4
	Wimp-4_69:1.4
	Wimp-4_68:1.4
	Wimp-4_67:1.4
	Wimp-4_66:1.4
	Wimp-4_65:1.4
	Wimp-4_64:1.4
	Wimp-4_63:1.4
	Wimp-4_62:1.4
	Wimp-4_61:1.4
	Wimp-4_60:1.4
	Wimp-4_59:1.4
	Wimp-4_58:1.4
	Wimp-4_36-4_46_2_6:1.4
	Wimp-4_57:1.4
	Alpnet_approved:1.4
	Wimp-4_36-4_46_2_5:1.4
	Wimp-4_56:1.4
	dellis_autobuild_BaseSW:1.4
	Wimp-4_36-4_46_2_4:1.4
	Wimp-4_36-4_46_2_3:1.4
	Wimp-4_55:1.4
	Wimp-4_54:1.4
	Wimp-4_36-4_46_2_2:1.4
	Wimp-4_53:1.4
	Wimp-4_36-4_46_2_1:1.4
	Bethany:1.4.0.2
	Wimp-4_52:1.4
	Wimp-4_51:1.4
	Wimp-4_50:1.4
	Wimp-4_49:1.4
	Wimp-4_48:1.4
	Wimp-4_47:1.4
	Wimp-4_46:1.4
	Wimp-4_45:1.4
	Wimp-4_44:1.4
	Wimp-4_43:1.4
	Wimp-4_42:1.4
	sbrodie_sedwards_16Mar2000:1.4
	Wimp-4_41:1.4
	Wimp-4_40:1.4
	Wimp-4_39:1.4
	Wimp-4_38:1.4
	Wimp-4_37:1.4
	Wimp-4_36:1.4
	Wimp-4_35:1.4
	Wimp-4_34:1.4
	Wimp-4_33:1.4
	Wimp-4_32:1.4
	Wimp-4_31:1.4
	dcotton_autobuild_BaseSW:1.4
	Wimp-4_30:1.4
	Wimp-4_29:1.4
	Wimp-4_28:1.4
	Wimp-4_27:1.4
	Wimp-4_26:1.4
	Wimp-4_25:1.4
	Wimp-4_24:1.4
	Wimp-4_23:1.4
	Wimp-4_22:1.4
	Wimp-4_21:1.4
	Wimp-4_20:1.4
	Wimp-4_19:1.4
	Wimp-4_18:1.4
	Wimp-4_17:1.4
	Wimp-4_16:1.4
	Wimp-4_15:1.4
	Wimp-4_14:1.4
	Wimp-4_13:1.4
	Wimp-4_12:1.4
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	bavison_Wimp-4_11:1.4
	Ursula_RiscPC:1.1.2.1.0.2
	Wimp-4_11:1.4
	Wimp-4_10:1.4
	Wimp-4_09:1.4
	Wimp-4_08:1.4
	Wimp-4_07:1.4
	Wimp-4_06:1.4
	Wimp-4_05:1.3
	Wimp-4_04:1.3
	bavison_Wimp-4_03_noshrinkables:1.3
	Wimp-4_03:1.3
	Wimp-4_02:1.3
	Ursula_merge:1.1.2.1
	bavison_Wimp-4_01:1.2
	Wimp-4_01:1.2
	bavison_Wimp-4_00_TRUNK:1.2
	bavison_Wimp-4_00:1.1.2.1
	mjrobert_Wimp_3_98:1.1.2.1
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	bavison_Wimp-3_99t:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	bavison_Wimp-3_99s:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	bavison_Wimp-3_99r:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	bavison_Wimp-3_99q:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	bavison_Wimp-3_99p:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	bavison_Wimp-3_99o:1.1.2.1
	bavison_Wimp-3_99n:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	bavison_Wimp-3_99m:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	bavison_Wimp-3_99l:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	bavison_Wimp-3_99k:1.1.2.1
	bavison_Wimp-3_99j:1.1.2.1
	bavison_Wimp-3_99i:1.1.2.1
	bavison_Wimp-3_99h:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	bavison_Wimp_399g:1.1.2.1
	bavison_Wimp_399f:1.1.2.1
	bavison_Wimp_399e:1.1.2.1
	bavison_Wimp_399d:1.1.2.1
	bavison_Wimp_399c:1.1.2.1
	Wimp_3_98:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.7
date	2015.10.10.12.14.34;	author jlee;	state Exp;
branches;
next	1.6;
commitid	hTZlaaPZyibzGyEy;

1.6
date	2012.06.24.17.53.35;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	DcNZ4Jj5yRyneZ9w;

1.5
date	2002.11.28.17.25.40;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	98.10.20.16.20.31;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	98.10.01.14.12.59;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	98.09.18.16.13.21;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	98.02.02.16.27.21;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.02.02.16.27.22;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Reinstate Wimp_ClaimFreeMemory
Detail:
  This restores support for Wimp_ClaimFreeMemory, via having the Wimp manage a small-ish (4MB) DA that is used to satisfy Wimp_ClaimFreeMemory requests. The Wimp will only ever grow the DA, but the DA is shrinkable, so the system should shrink it as necessary should the free pool run too low.
  Options/s/!Default, Options/s/32, Options/s/Ursula - Add DynamicAreaWCF option to control support for the Wimp_ClaimFreeMemory DA. Enable the option for any builds of the module destined for RISC OS 5.
  Options/s/!Debug - New debug option for Wimp_ClaimFreeMemory debugging (mainly DynamicAreaWCF code path)
  Wimp/s/Wimp01 - Add calls to create/destroy DA on startup/shutdown
  Wimp/s/Wimp08s - DA create/destroy implementation. DA is only used if the free pool is a PMP or the Wimp expects kernel free pool locking but the kernel doesn't support it. Modify Wimp_ClaimFreeMemory to use the DA if it's present.
Admin:
  Tested on Raspberry Pi
  Restores compatibility with software which relies on Wimp_ClaimFreeMemory, e.g. GDraw module (cause of "No free memory" errors reported by many)
  Note that Wimp_ClaimFreeMemory is still considered deprecated and support may be removed in future OS versions.


Version 5.50. Tagged as 'Wimp-5_50'
@
text
@Error:Fehler
NoError:%0
Watchdog:Stopp,Abbrechen,Nächste Aufgabe
Modifiers:^ ‹ ^‹ ‹^
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Druck DRUCK Untbr UNTBR Pause PAUSE Tab TAB Eingabe EINGABE Einfg EINFG Pos1 POS1 Bildauf BILDAUF Entf ENTF Copy COPY Ende ENDE Bildab BILDAB Enter ENTER Auf AUF Ab AB Links LINKS Rechts RECHTS Rote ROTE Gröne GRÖNE Blaue BLAUE Auswahl AUSWAHL Menü MENÜ Spezial SPEZIAL Print PRINT Break BREAK Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE End END PageDown PAGE DOWN Up UP Down DOWN Left LEFT Right RIGHT Red RED Green GREEN Blue BLUE Select SELECT Menu MENU Adjust ADJUST
OK:OK
Continue:Weiter
Quit:Beenden
OSUnits: OS-Einheiten
DeciSec: * 1/10 Sekunde
OSUperSec: OS-Einheiten / Sekunde
OSUperSec2: OS-Einheiten / Sekunde²
WSP:Sprite-Bereich
WCF:Wimp_ClaimFreeMemory workspace

#{DictTokens}
NoClaim:Das WIMP konnte sich keinen Arbeitsbereich reservieren.
BadSprite:Sprite existiert nicht
BadSprites:Die Sprite-Datei muss nicht –gequetscht” sein
BadOp:Diese WIMP-Operation ist in diesem Kontext nicht erlaubt.
RectFull:Der Rechteck-Bereich ist voll.
TooBig:Es ist nicht genug freier Speicher für die Fenster- oder Menü-Definition vorhanden.
GetRect:–Get_Rectangle• wurde nicht korrekt aufgerufen.
Focus:Das Fenster mit dem Eingabefokus konnte nicht gefunden werden.
BadHandle:Eine Fenster-Referenz ist ungültig.
TooMenus:Es sind zu viele Menüs offen.
BadExtent:Die Größe des Arbeitsbereichs ist ungültig.
BadPointer:Syntax: *Pointer [0|1]
NoTemplateFile:Die Template-Datei konnte nicht gefunden werden.
BadTemplate:Der Template-Eintrag ist ungültig.
BadFonts:Eine Schriftreferenz konnte nicht zugeordnet werden.
BadSyntax:Die Validations-Zeichenkette enthält einen Syntaxfehler.
NoTasks:Es laufen zu viele Aufgaben.
NoTemplate:Der Template-Eintrag konnte nicht gefunden werden.
InUse:Der Fenster-Manager wird noch benutzt.
BadPalFile:Die Palettendatei ist fehlerhaft.
BadPalFile2:Der Fenster-Manager kann mit dieser Art der Palettendatei nichts anfangen.
BadVersion:Die an –Wimp_Initialise• übergebene Versionsnummer ist ungültig.
BadMessageSize:Der Mitteilungsblock ist zu groß ™ kein Vielfaches von vier.
BadReasonCode:Der an –SendMessage• übergebene Reason-Code ist ungültig.
BadTaskHandle:Die Aufgabenreferenz ist ungültig.
CantTask:Die Aufgabe kann von hier aus nicht gestartet werden.
BadSubMenu:Untermenüs benötigen eine Elternmenü-Struktur.
OwnerWindow:Der Zugriff auf das Fenster wurde verweigert.
BadMode:Dieser Bildschirmmodus ist nicht zur Darstellung des RISC-OS-Schreibtischs geeignet.
BadTransfer:Die Wimp-Übertragung ist zu groß.
BadSlot:Einer Aufgabe wurde ein falscher Speicherbereich zugewiesen!
BadSysInfo:Der an das WIMP in R0 übergebene Parameter ist ungültig.
BadPtrInR1:Der an das WIMP in R1 übergebene Zeiger ist ungültig.
BadEscapeState:–Wimp_Poll• wurde mit angeschaltetem –Escape• aufgerufen!
BadIconHandle:Die Symbolreferenz ist ungültig.
BadR3:Der Wimp_Poll-Zeiger in R3 ist ungültig.
BadParent:Das Elternfenster ist ungültig.
NoSprites:Es ist nicht genug Speicher frei, um alle verfügbaren Sprites zu laden. Das kann das Aussehen von Dateien von Anwendungen beeinflussen.
TemplateEOF:Während des Lesens der Template-Datei wurde das Dateiende erreicht.
CantKill:Der Fenster-Manager ist gerade aktiv.
MF:Meldung von %0
ID:Bitte legen Sie %0 –%1” ein.
Space:Um weiterzumachen, drücken Sie die Leer- oder eine Maustaste.
ErrorF:Meldung von –%0”
ErrorP:–%0” ist vielleicht gescheitert. Klicken Sie auf Fortfahren, um den Fehler zu ignorieren, oder auf Beenden zum Beenden von –%0”.
ErrMemS:Es ist nicht genug freier Speicher für die Andwendung Starten.
ErrMem:Die Anwendung benötigt zum Starten mindestens %0K freien Speicher. Beenden Sie alle nicht benötigten Anwendungen oder lesen Sie im RISC-OS-Benutzerhandbuch nach, wie Sie den freien Speicher maximieren.
ErrNoMv:Speicherverschiebung unmöglich
KillApp:Drücken Sie Stopp, um –%0” zu beenden.
KillProg:Drücken Sie die Eingabetaste, um das Programm zu beenden.
@


1.6
log
@Be more specific when after all tries the sprites aren't found
Messages updated to be more specific/helpful.
Magic numbers for OS_File swapped to use names from Hdr:HighFSI.

Version 5.15. Not tagged
@
text
@d14 1
@


1.5
log
@  Messages changes.
Detail:
  * Removed Acorn/ACORN from keyboard shortcuts.
  * Added Red/RED/Green/GREEN/Blue/BLUE (and an attempt at German
    versions too) to keyboard shortcuts.
  * Capitalised the 'B' in -Fully3DIconBar to hint that it's necessary in
    the short form of the switch to *WimpVisualFlags.
Admin:
  Not tested.

Version 4.81. Tagged as 'Wimp-4_81'
@
text
@d18 1
a18 1
BadSprites:Die Sprite-Datei ist entweder –gequetscht” oder nicht vorhanden.
@


1.4
log
@UTF-8 support from previous version switched in; additional alphabet-
conditional support added as follows: 
* Correctly converts character index returned from Font_FindCaret into byte
  index into raw string.
* Left-arrow, right-arrow, delete-left and delete-right now act as far as
  the next character boundary, instead of to the next byte.
* Menu item text justification works again (it relies on overwriting spaces
  with hard space characters, which are two-byte characters in UTF-8).
* General key handling code has been rewritten. The Wimp now has three
  internal key input buffers - one each for taking keyboard-generated,
  task-generated, and function-key-generated strings. Each input buffer is
  processed in chunks of one character, rather than one byte; malformed
  UTF-8 characters are rejected, so tasks don't have to worry about them
  (simplifying their character-handling code). There is also a key output
  buffer, to ensure that (UTF-8) sequences of Key_Pressed events are not
  broken up.
* As a result of the above, multiple calls to Wimp_ProcessKey are now
  possible between calls to Wimp_Poll. Previously, this resulted in bytes
  getting jumbled up - making it useless for input of UTF-8 characters.
* Multi-byte characters are inserted into writeable icons in one go, so you
  don't see a brief flicker of the "malformed character" symbol while the
  initial bytes are being inserted.
* Multi-byte characters that don't entirely fit in a writeable icon buffer
  are not inserted at all.
* A new validation string command ("U") can limit the contents of a
  writeable by number of characters, instead of bytes. This will hide the
  character sizes from the user interface.
* Allowable characters (validation string command "A") now works on Unicode
  characters and character ranges.
* Various other minor bugs are fixed (Wimp_ProcessKey 13 can activate a
  writeable menu item, Shift-arrow keys are always consistent in firing off
  Key_Pressed events, etc.)
* Password icons supported: one symbol is displayed for each character
  (instead of for each byte); the display character (validation string
  command "D") can be any UTF-8 character; correctly displays the caret
  after set-caret-by-index calls, even though characters in the processed
  string are different width to those in the raw string, in password icons.
 
Other changes:
* The border around NC-style error boxes is resized when the error window
  is grown or shrunk.
* Messages, CmdHelp and Template files made consistent across resource
  directories, including support for all Ursula features.
* ShrinkableAreas turned back on in System=RCA builds.
* User interface features of desktop OS builds standardised.

Version 4.06. Tagged as 'Wimp-4_06'
@
text
@d5 1
a5 1
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Druck DRUCK Untbr UNTBR Pause PAUSE Tab TAB Eingabe EINGABE Einfg EINFG Pos1 POS1 Bildauf BILDAUF Entf ENTF Copy COPY Ende ENDE Bildab BILDAB Enter ENTER Auf AUF Ab AB Links LINKS Rechts RECHTS Auswahl AUSWAHL Menü MENÜ Spezial SPEZIAL Print PRINT Break BREAK Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE End END PageDown PAGE DOWN Up UP Down DOWN Left LEFT Right RIGHT Acorn ACORN Select SELECT Menu MENU Adjust ADJUST
@


1.3
log
@Propogated Ursula message file changes to all the various copies.

Version 4.01. Not tagged
@
text
@d5 1
a5 1
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Druck DRUCK Untbr UNTBR Pause PAUSE Tab TAB Eingabe EINGABE Einfg EINFG Pos1 POS1 Bildauf BILDAUF Entf ENTF Copy COPY Ende ENDE Bildab BILDAB Enter ENTER Auf AUF Ab AB Links LINKS Rechts RECHTS Auswahl AUSWAHL Menü MENÜ Spezial SPEZIAL Print PRINT Break BREAK Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE End END PageDown PAGE DOWN Up UP Down DOWN Left LEFT Right RIGHT Select SELECT Menu MENU Adjust ADJUST
@


1.2
log
@Ursula branch Wimp merged back onto trunk.
@
text
@d10 3
a12 1
CentSec: * 1/10 Sekunde
a32 1
BadConfFont:Der Wert der WimpFont-Variable muß im Bereich 0-15 liegen.
@


1.1
log
@file Messages was initially added on branch Ursula.
@
text
@d1 64
@


1.1.2.1
log
@Fixed occasional lock-ups when error boxes displayed.
Added ALIGN directive before watchdog callback label.
Added option to select double-height VDU 4 modes.
Added German resources.
Added necessary options for parallel-port debugging via the PDebugM module.
@
text
@a0 64
Error:Fehler
NoError:%0
Watchdog:Stopp,Abbrechen,Nächste Aufgabe
Modifiers:^ ‹ ^‹ ‹^
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Druck DRUCK Untbr UNTBR Pause PAUSE Tab TAB Eingabe EINGABE Einfg EINFG Pos1 POS1 Bildauf BILDAUF Entf ENTF Copy COPY Ende ENDE Bildab BILDAB Enter ENTER Auf AUF Ab AB Links LINKS Rechts RECHTS Auswahl AUSWAHL Menü MENÜ Spezial SPEZIAL Print PRINT Break BREAK Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE End END PageDown PAGE DOWN Up UP Down DOWN Left LEFT Right RIGHT Select SELECT Menu MENU Adjust ADJUST
OK:OK
Continue:Weiter
Quit:Beenden
OSUnits: OS-Einheiten
CentSec: * 1/10 Sekunde
WSP:Sprite-Bereich

#{DictTokens}
NoClaim:Das WIMP konnte sich keinen Arbeitsbereich reservieren.
BadSprite:Sprite existiert nicht
BadSprites:Die Sprite-Datei ist entweder –gequetscht” oder nicht vorhanden.
BadOp:Diese WIMP-Operation ist in diesem Kontext nicht erlaubt.
RectFull:Der Rechteck-Bereich ist voll.
TooBig:Es ist nicht genug freier Speicher für die Fenster- oder Menü-Definition vorhanden.
GetRect:–Get_Rectangle• wurde nicht korrekt aufgerufen.
Focus:Das Fenster mit dem Eingabefokus konnte nicht gefunden werden.
BadHandle:Eine Fenster-Referenz ist ungültig.
TooMenus:Es sind zu viele Menüs offen.
BadExtent:Die Größe des Arbeitsbereichs ist ungültig.
BadPointer:Syntax: *Pointer [0|1]
NoTemplateFile:Die Template-Datei konnte nicht gefunden werden.
BadTemplate:Der Template-Eintrag ist ungültig.
BadFonts:Eine Schriftreferenz konnte nicht zugeordnet werden.
BadSyntax:Die Validations-Zeichenkette enthält einen Syntaxfehler.
NoTasks:Es laufen zu viele Aufgaben.
BadConfFont:Der Wert der WimpFont-Variable muß im Bereich 0-15 liegen.
NoTemplate:Der Template-Eintrag konnte nicht gefunden werden.
InUse:Der Fenster-Manager wird noch benutzt.
BadPalFile:Die Palettendatei ist fehlerhaft.
BadPalFile2:Der Fenster-Manager kann mit dieser Art der Palettendatei nichts anfangen.
BadVersion:Die an –Wimp_Initialise• übergebene Versionsnummer ist ungültig.
BadMessageSize:Der Mitteilungsblock ist zu groß ™ kein Vielfaches von vier.
BadReasonCode:Der an –SendMessage• übergebene Reason-Code ist ungültig.
BadTaskHandle:Die Aufgabenreferenz ist ungültig.
CantTask:Die Aufgabe kann von hier aus nicht gestartet werden.
BadSubMenu:Untermenüs benötigen eine Elternmenü-Struktur.
OwnerWindow:Der Zugriff auf das Fenster wurde verweigert.
BadMode:Dieser Bildschirmmodus ist nicht zur Darstellung des RISC-OS-Schreibtischs geeignet.
BadTransfer:Die Wimp-Übertragung ist zu groß.
BadSlot:Einer Aufgabe wurde ein falscher Speicherbereich zugewiesen!
BadSysInfo:Der an das WIMP in R0 übergebene Parameter ist ungültig.
BadPtrInR1:Der an das WIMP in R1 übergebene Zeiger ist ungültig.
BadEscapeState:–Wimp_Poll• wurde mit angeschaltetem –Escape• aufgerufen!
BadIconHandle:Die Symbolreferenz ist ungültig.
BadR3:Der Wimp_Poll-Zeiger in R3 ist ungültig.
BadParent:Das Elternfenster ist ungültig.
NoSprites:Es ist nicht genug Speicher frei, um alle verfügbaren Sprites zu laden. Das kann das Aussehen von Dateien von Anwendungen beeinflussen.
TemplateEOF:Während des Lesens der Template-Datei wurde das Dateiende erreicht.
CantKill:Der Fenster-Manager ist gerade aktiv.
MF:Meldung von %0
ID:Bitte legen Sie %0 –%1” ein.
Space:Um weiterzumachen, drücken Sie die Leer- oder eine Maustaste.
ErrorF:Meldung von –%0”
ErrorP:–%0” ist vielleicht gescheitert. Klicken Sie auf Fortfahren, um den Fehler zu ignorieren, oder auf Beenden zum Beenden von –%0”.
ErrMemS:Es ist nicht genug freier Speicher für die Andwendung Starten.
ErrMem:Die Anwendung benötigt zum Starten mindestens %0K freien Speicher. Beenden Sie alle nicht benötigten Anwendungen oder lesen Sie im RISC-OS-Benutzerhandbuch nach, wie Sie den freien Speicher maximieren.
ErrNoMv:Speicherverschiebung unmöglich
KillApp:Drücken Sie Stopp, um –%0” zu beenden.
KillProg:Drücken Sie die Eingabetaste, um das Programm zu beenden.
@
