head	1.3;
access;
symbols
	Boot-1_21:1.2
	Boot-1_20:1.2
	Boot-1_19:1.2
	Boot-1_18:1.2
	Boot-1_17:1.2
	Boot-1_16:1.2
	Boot-1_15:1.2
	Boot-1_14:1.2
	Boot-1_13:1.2
	Boot-1_12:1.2
	Boot-1_11:1.2
	Boot-1_10:1.2
	Boot-1_09:1.2
	Boot-1_08:1.2
	Boot-1_07:1.2
	Boot-1_06:1.2
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1
	Boot-0_94:1.1
	Boot-0_93:1.1
	Boot-0_92:1.1
	Boot-0_91:1.1
	Boot-0_90:1.1
	Boot-0_89:1.1
	Boot-0_88:1.1
	Boot-0_87:1.1
	Boot-0_86:1.1
	Boot-0_85:1.1
	Boot-0_84:1.1
	Boot-0_83:1.1
	Boot-0_82:1.1
	Boot-0_81:1.1;
locks; strict;
comment	@# @;


1.3
date	2014.11.22.12.17.56;	author rsprowson;	state dead;
branches;
next	1.2;
commitid	XrJQHrR8tgZx3bZx;

1.2
date	2012.09.13.19.24.22;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	LNdDaaOHBWX98pkw;

1.1
date	2009.10.28.20.40.06;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Bulk MDF shuffle
45 of the provided MDFs used names that are ambiguous when copied onto a 10 letter long drive. Since the MDFs are already grouped in directories corresponding to the manufacturer name there's no need to prefix the filename with that same text. Removing the prefix gets them all under 10 characters.
Removed duplicate ViewSonic VA2012W and VA2012Wseries MDF.

Version 1.22. Tagged as 'Boot-1_22'
@
text
@# Monitor description file for ACR 3a00
# Created by Decode EDID Version 1.2

# Max Viewable H 33 cm / 12.9 inch
# Max Viewable V 51 cm / 19.9 inch
# Diagonal Viewable 60.7 cm / 23.7 inch
# 
# Line Rate:    24-80kHz
# Frame Rate:   49-75Hz
# Max Dot Rate: 170MHz
file_format:1
monitor_title:Acer AL2416W
DPMS_state:3

# Mode: VESA 1280 x 1024 @@ 75Hz
# Bounds: H 79.98kHz, V 75.02Hz DClock 135.00MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:135000
 h_timings:144,248,0,1280,0,16
 v_timings:3,38,0,1024,0,1
 sync_pol:0
EndMode

# Mode: VESA 1024 x 768 @@ 75Hz
# Bounds: H 60.02kHz, V 75.03Hz DClock 78.75MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:78750
 h_timings:96,176,0,1024,0,16
 v_timings:3,28,0,768,0,1
 sync_pol:0
EndMode

# Mode: VESA 1024 x 768 @@ 70Hz
# Bounds: H 56.48kHz, V 70.07Hz DClock 75.00MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:75000
 h_timings:136,144,0,1024,0,24
 v_timings:6,29,0,768,0,3
 sync_pol:3
EndMode

# Mode: VESA 800 x 600 @@ 75Hz
# Bounds: H 46.88kHz, V 75.00Hz DClock 49.50MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:49500
 h_timings:80,160,0,800,0,16
 v_timings:3,21,0,600,0,1
 sync_pol:0
EndMode

# Mode: VESA 800 x 600 @@ 72Hz
# Bounds: H 48.08kHz, V 72.19Hz DClock 50.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:50000
 h_timings:120,64,0,800,0,56
 v_timings:6,23,0,600,0,37
 sync_pol:0
EndMode

# Mode: VESA 800 x 600 @@ 60Hz
# Bounds: H 37.88kHz, V 60.32Hz DClock 40.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:40000
 h_timings:128,88,0,800,0,40
 v_timings:4,23,0,600,0,1
 sync_pol:0
EndMode

# Mode: VESA 640 x 480 @@ 75Hz
# Bounds: H 37.50kHz, V 75.00Hz DClock 31.50MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:31500
 h_timings:64,120,0,640,0,16
 v_timings:3,16,0,480,0,1
 sync_pol:3
EndMode

## Mode: VESA 640 x 480 @@ 77Hz
## Bounds: H 38.60kHz, V 76.59Hz DClock 31.50MHz
#startmode
# mode_name:640 x 480
# x_res:640
# y_res:480
# pixel_rate:31500
# h_timings:40,120,0,640,0,16
# v_timings:3,20,0,480,0,1
# sync_pol:3
#EndMode
#
# Mode: VESA 640 x 480 @@ 60Hz
# Bounds: H 31.47kHz, V 59.94Hz DClock 25.18MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:25175
 h_timings:96,48,0,640,0,16
 v_timings:2,33,0,480,0,10
 sync_pol:3
EndMode

## Mode: GEN  1920 x 1920 @@ 60Hz
## Bounds: H 119.22kHz, V 60.00Hz DClock 314.74MHz
#startmode
# mode_name:1920 x 1920
# x_res:1920
# y_res:1920
# pixel_rate:314740
# h_timings:208,360,0,1920,0,152
# v_timings:3,63,0,1920,0,1
# sync_pol:0
#EndMode

## Mode: GEN  1680 x 1680 @@ 60Hz
## Bounds: H 104.34kHz, V 60.00Hz DClock 240.40MHz
#startmode
# mode_name:1680 x 1680
# x_res:1680
# y_res:1680
# pixel_rate:240399
# h_timings:184,312,0,1680,0,128
# v_timings:3,55,0,1680,0,1
# sync_pol:0
#EndMode
#
# Mode: GEN  1600 x 1200 @@ 60Hz
# Bounds: H 74.52kHz, V 60.00Hz DClock 160.96MHz
startmode
 mode_name:1600 x 1200
 x_res:1600
 y_res:1200
 pixel_rate:160963
 h_timings:168,280,0,1600,0,112
 v_timings:3,38,0,1200,0,1
 sync_pol:0
EndMode

# Mode: GEN  1280 x 1024 @@ 60Hz
# Bounds: H 63.60kHz, V 60.00Hz DClock 108.88MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:108883
 h_timings:136,216,0,1280,0,80
 v_timings:3,32,0,1024,0,1
 sync_pol:0
EndMode

# Mode: GEN  1280 x 960 @@ 75Hz
# Bounds: H 75.22kHz, V 75.00Hz DClock 129.99MHz
startmode
 mode_name:1280 x 960
 x_res:1280
 y_res:960
 pixel_rate:129988
 h_timings:136,224,0,1280,0,88
 v_timings:3,39,0,960,0,1
 sync_pol:0
EndMode

# Mode: GEN  1152 x 864 @@ 75Hz
# Bounds: H 67.72kHz, V 75.00Hz DClock 104.03MHz
startmode
 mode_name:1152 x 864
 x_res:1152
 y_res:864
 pixel_rate:104025
 h_timings:120,192,0,1152,0,72
 v_timings:3,35,0,864,0,1
 sync_pol:0
EndMode

# Mode: GEN  1152 x 864 @@ 60Hz
# Bounds: H 53.70kHz, V 60.00Hz DClock 81.62MHz
startmode
 mode_name:1152 x 864
 x_res:1152
 y_res:864
 pixel_rate:81624
 h_timings:120,184,0,1152,0,64
 v_timings:3,27,0,864,0,1
 sync_pol:0
EndMode

# Mode: GEN  1024 x 768 @@ 66Hz
# Bounds: H 52.67kHz, V 66.00Hz DClock 70.78MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:70785
 h_timings:104,160,0,1024,0,56
 v_timings:3,26,0,768,0,1
 sync_pol:0
EndMode

# Mode: DTD   1920 x 1200 @@ 59Hz
# Bounds: H 74.04kHz, V 59.95Hz DClock 154.00MHz
startmode
 mode_name:1920 x 1200
 x_res:1920
 y_res:1200
 pixel_rate:154000
 h_timings:32,80,0,1920,0,48
 v_timings:6,26,0,1200,0,3
 sync_pol:1
EndMode

#End
@


1.2
log
@MDF review
* Removed triplicate of AKF11/12; AKF30/40; AKF11-40 since (aside from the monitor title) they're all the same
* Renamed Fujitsu L22W2 to use a hyphen like the others
* VM1403 title expanded to Vision Master 1403
* 31 occurences of 'Diaganol' spelling mistake from EDID Decoder tool corrected

Version 1.06. Tagged as 'Boot-1_06'
@
text
@@


1.1
log
@Import full set of MDFs from the offical Iyonix disc image
Detail:
  This change adds a load of MDFs to CVS that were in the Iyonix disc images but never in source control. The makefile has also been updated to simplify the MDF installation rules.
Admin:
  Tested on rev C2 beagleboard


Version 0.81. Tagged as 'Boot-0_81'
@
text
@d6 1
a6 1
# Diaganol Viewable 60.7 cm / 23.7 inch
@

