head	4.2;
access;
symbols
	Scrap-1_95:4.2
	Scrap-1_94:4.2
	Scrap-1_93:4.2
	Scrap-1_92:4.2
	Scrap-1_91:4.2
	Scrap-1_90:4.2
	Scrap-1_89:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.6
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.4
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2003.02.21.23.48.42;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.54.14;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.54.14;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.04.00.42;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Delete Sprites23
RISC OS 5 sprites added (Iyonix).
Crusty 1995 version number removed from !Help

Version 1.89. Tagged as 'Scrap-1_89'
@
text
@                    !Scrap
                    ======

The !Scrap application is a temporary storage area 
used by applications to store documents and other 
information while it is being transferred to another
application.

Some applications also use !Scrap to store other 
temporary information (information which is not 
being transferred to another application). These
applications may need !Scrap to have been seen 
before they are run.

Error messages
==============

If an error message of the form "Can't transfer file
(use *Set Wimp$Scrap <filename>)" is given by an 
application this means that the !Scrap application 
has not yet been seen by the system.  You should 
open a directory display containing !Scrap then try 
the operation again.

If the message "Protected Disc" is given when trying
to transfer information between applications. The 
!Scrap application is probably on a floppy disc 
which is write protected. Applications must be able 
to write to the !Scrap application. Copy !Scrap to a
writable location, then double click the new !Scrap 
to cause the copy to be used.

!Scrap cannot be used on a write protected floppy 
disc or in a read-only location on a network.@


4.1
log
@Initial revision
@
text
@d1 2
a2 2
         !Scrap version 1.88 (31-Jan-95)
         ===============================
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
