head	1.2;
access;
symbols
	Boot-1_26:1.2
	Boot-1_25:1.2
	Boot-1_24:1.2
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1
	Boot-1_06:1.1
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1
	Boot-0_94:1.1
	Boot-0_93:1.1
	Boot-0_92:1.1
	Boot-0_91:1.1
	Boot-0_90:1.1
	Boot-0_89:1.1
	Boot-0_88:1.1
	Boot-0_87:1.1
	Boot-0_86:1.1
	Boot-0_85:1.1
	Boot-0_84:1.1
	Boot-0_83:1.1
	Boot-0_82:1.1
	Boot-0_81:1.1;
locks; strict;
comment	@# @;


1.2
date	2015.08.29.14.05.41;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	7f52k38MRRtsEazy;

1.1
date	2009.10.28.20.40.08;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.2
log
@EndMode to endmode
A handful of MDFs had opening 'startmode' but closing 'EndMode', which MakeModes complains about. Bulk edit these to 'endmode'.

Version 1.24. Tagged as 'Boot-1_24'
@
text
@#

file_format:1
monitor_title:Benq FP931
DPMS_state:3

# Mode: VESA 1024 x 768 @@ 75Hz
# Bounds: H 60.02kHz, V 75.03Hz DClock 78.75MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:78750
 h_timings:96,176,0,1024,0,16
 v_timings:3,28,0,768,0,1
 sync_pol:0
endmode

# Mode: VESA 1024 x 768 @@ 70Hz
# Bounds: H 56.48kHz, V 70.07Hz DClock 75.00MHz
startmode
 mode_name:1024 x 768
 x_res:1024
 y_res:768
 pixel_rate:75000
 h_timings:136,144,0,1024,0,24
 v_timings:6,29,0,768,0,3
 sync_pol:3
endmode

# Mode: VESA 800 x 600 @@ 75Hz
# Bounds: H 46.88kHz, V 75.00Hz DClock 49.50MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:49500
 h_timings:80,160,0,800,0,16
 v_timings:3,21,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @@ 72Hz
# Bounds: H 48.08kHz, V 72.19Hz DClock 50.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:50000
 h_timings:120,64,0,800,0,56
 v_timings:6,23,0,600,0,37
 sync_pol:0
endmode

# Mode: VESA 800 x 600 @@ 60Hz
# Bounds: H 37.88kHz, V 60.32Hz DClock 40.00MHz
startmode
 mode_name:800 x 600
 x_res:800
 y_res:600
 pixel_rate:40000
 h_timings:128,88,0,800,0,40
 v_timings:4,23,0,600,0,1
 sync_pol:0
endmode

# Mode: VESA 640 x 480 @@ 75Hz
# Bounds: H 37.50kHz, V 75.00Hz DClock 31.50MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:31500
 h_timings:64,120,0,640,0,16
 v_timings:3,16,0,480,0,1
 sync_pol:3
endmode

# Mode: VESA 640 x 480 @@ 77Hz
# Bounds: H 38.60kHz, V 76.59Hz DClock 31.50MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:31500
 h_timings:40,120,0,640,0,16
 v_timings:3,20,0,480,0,1
 sync_pol:3
endmode

# Mode: VESA 640 x 480 @@ 60Hz
# Bounds: H 31.47kHz, V 59.94Hz DClock 25.18MHz
startmode
 mode_name:640 x 480
 x_res:640
 y_res:480
 pixel_rate:25175
 h_timings:96,48,0,640,0,16
 v_timings:2,33,0,480,0,10
 sync_pol:3
endmode

# Mode: GEN  1280 x 1024 @@ 72Hz
# Bounds: H 76.89kHz, V 72.00Hz DClock 132.88MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:132876
 h_timings:136,224,0,1280,0,88
 v_timings:3,40,0,1024,0,1
 sync_pol:0
endmode

# Mode: GEN  1280 x 1024 @@ 60Hz
# Bounds: H 63.60kHz, V 60.00Hz DClock 108.88MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:108883
 h_timings:136,216,0,1280,0,80
 v_timings:3,32,0,1024,0,1
 sync_pol:0
endmode

# Mode: GEN  1280 x 1024 @@ 76Hz
# Bounds: H 81.32kHz, V 76.00Hz DClock 140.52MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:140520
 h_timings:136,224,0,1280,0,88
 v_timings:3,42,0,1024,0,1
 sync_pol:0
endmode

# Mode: GEN  1152 x 864 @@ 75Hz
# Bounds: H 67.72kHz, V 75.00Hz DClock 104.03MHz
startmode
 mode_name:1152 x 864
 x_res:1152
 y_res:864
 pixel_rate:104025
 h_timings:120,192,0,1152,0,72
 v_timings:3,35,0,864,0,1
 sync_pol:0
endmode

# Mode: DTD   640 x 350 @@ 70Hz
# Bounds: H 31.46kHz, V 70.07Hz DClock 25.17MHz
startmode
 mode_name:640 x 350
 x_res:640
 y_res:350
 pixel_rate:25170
 h_timings:96,48,0,640,0,16
 v_timings:2,60,0,350,0,37
 sync_pol:1
endmode

# Mode: DTD   1280 x 1024 @@ 60Hz
# Bounds: H 63.98kHz, V 60.02Hz DClock 108.00MHz
startmode
 mode_name:1280 x 1024
 x_res:1280
 y_res:1024
 pixel_rate:108000
 h_timings:112,248,0,1280,0,48
 v_timings:3,38,0,1024,0,1
 sync_pol:0
endmode

#End

@


1.1
log
@Import full set of MDFs from the offical Iyonix disc image
Detail:
  This change adds a load of MDFs to CVS that were in the Iyonix disc images but never in source control. The makefile has also been updated to simplify the MDF installation rules.
Admin:
  Tested on rev C2 beagleboard


Version 0.81. Tagged as 'Boot-0_81'
@
text
@d17 1
a17 1
EndMode
d29 1
a29 1
EndMode
d41 1
a41 1
EndMode
d53 1
a53 1
EndMode
d65 1
a65 1
EndMode
d77 1
a77 1
EndMode
d89 1
a89 1
EndMode
d101 1
a101 1
EndMode
d113 1
a113 1
EndMode
d125 1
a125 1
EndMode
d137 1
a137 1
EndMode
d149 1
a149 1
EndMode
d161 1
a161 1
EndMode
d173 1
a173 1
EndMode
@

