head	4.6;
access;
symbols
	RO_5_07:4.5
	ColourMenu-0_21:4.5
	ColourMenu-0_20:4.5
	mstphens_UrsulaRiscPCBuild_20Nov98:4.4
	sbrodie_Toolbox_Ursula_231198:4.4
	Ursula_RiscPC:4.4.0.4
	rthornb_UrsulaBuild-19Aug1998:4.4
	UrsulaBuild_FinalSoftload:4.4
	rthornb_UrsulaBuild-12Aug1998:4.4
	aglover_UrsulaBuild-05Aug1998:4.4
	rthornb_UrsulaBuild-29Jul1998:4.4
	rthornb_UrsulaBuild-22Jul1998:4.4
	rthornb_UrsulaBuild-15Jul1998:4.4
	rthornb_UrsulaBuild-07Jul1998:4.4
	rthornb_UrsulaBuild-17Jun1998:4.4
	rthornb_UrsulaBuild-03Jun1998:4.4
	rthornb_UrsulaBuild-27May1998:4.4
	rthornb_UrsulaBuild-21May1998:4.4
	Ursula_bp:4.4
	Ursula:4.4.0.2
	Ursula_12May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	sbrodie_Expresso_final_190298:4.4
	sbrodie_ColourMenu_0_18:4.3
	sbrodie_Expresso_BETA6_19980204:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.6
date	2015.08.18.21.14.54;	author rsprowson;	state dead;
branches;
next	4.5;
commitid	T41IFUSO5OLDnNxy;

4.5
date	2000.03.07.12.14.12;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	98.02.18.09.46.22;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	98.02.11.18.38.23;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	98.02.04.19.47.16;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.21.46;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.21.46;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.38.46;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.11.03;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.34.35;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.6
log
@Makefile recreated from fragments
Include paths changed to Unix style.
Debug and non debug CMHG definitions replaced by one which is selected by passing predefines to CMHG.
Removed dummy services.h.
Don't bother calling TinyStubs SWI since in ROM it does nothing, and the RAM versions haven't used it since ~1997.
Use module header constants generated from CMHG rather than hand made one.
Reject out of range SWIs (fixes ticket #305).

Version 0.22. Tagged as 'ColourMenu-0_22'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Title:   cmhg.toolbox
; Purpose: module header for a ColourMenu Object module
; Author:  TGR
; History: 18-Jan-94: TGR: version 1.00
;          PRODUCT RELEASE
;          6-Feb-95: IDJ: version 0.17 fixes AQU-01196
;

#include "VersionNum"

initialisation-code:            ColourMenu_init

finalisation-code:              ColourMenu_finalise

service-call-handler:           ColourMenu_services 0x44ec1, 0x44ec2, 0x44ec3

title-string:                   ColourMenu

help-string:                    ColourMenu Module_MajorVersion_CMHG Module_MinorVersion_CMHG

swi-chunk-base-number:          0x82980

swi-handler-code:               ColourMenu_SWI_handler

swi-decoding-table:             ColourMenu, ClassSWI, PostFilter, PreFilter

date-string:                    Module_Date_CMHG
@


4.5
log
@  Moved to srccommit.
  Dynamic dependencies stripped from Makefile
  rom_link phase updated.
Admin:
  Built.

Version 0.20. Tagged as 'ColourMenu-0_20'
@
text
@@


4.4
log
@Makefile correction to use link and not tlink.
Module version number incremented and date-string updated to give
a uniform set of dates for final Expresso build.
@
text
@d23 1
d33 1
a33 1
help-string:                    ColourMenu 0.19
d41 1
a41 1
date-string:			17 Feb 1998
@


4.3
log
@ColourMenu 0.18

Explicit date declaration now in CMHG header file.
@
text
@d32 1
a32 1
help-string:                    ColourMenu 0.18
d40 1
a40 1
date-string:			04 Feb 1998
@


4.2
log
@Build process improvements:
  !MkRam,fd7 added to enable RAM builds of all Toolbox modules
  MakeFile tidied up and support for RAM build added
Module now uses Toolbox memory allocation instead of calling OS_Module.
@
text
@d39 2
@


4.1
log
@Initial revision
@
text
@d32 1
a32 1
help-string:                    ColourMenu 0.17
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
