head	1.1;
access;
symbols
	EtherUSB-0_41:1.1
	EtherUSB-0_40:1.1
	EtherUSB-0_39:1.1
	EtherUSB-0_38:1.1
	EtherUSB-0_37:1.1
	EtherUSB-0_36:1.1
	EtherUSB-0_35:1.1
	EtherUSB-0_34:1.1
	EtherUSB-0_33:1.1
	EtherUSB-0_32:1.1
	EtherUSB-0_31:1.1
	EtherUSB-0_30:1.1
	EtherUSB-0_29:1.1
	EtherUSB-0_28:1.1
	EtherUSB-0_27:1.1
	EtherUSB-0_26:1.1
	EtherUSB-0_25:1.1
	EtherUSB-0_24:1.1
	EtherUSB-0_23:1.1
	EtherUSB-0_22:1.1
	EtherUSB-0_21:1.1
	EtherUSB-0_20:1.1
	EtherUSB-0_19:1.1
	EtherUSB-0_18:1.1
	EtherUSB-0_17:1.1
	EtherUSB-0_16:1.1
	EtherUSB-0_15:1.1
	EtherUSB-0_14:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.05.19.08.30.20;	author rsprowson;	state Exp;
branches;
next	;
commitid	R1EOINZ5A36Ygj5w;


desc
@@


1.1
log
@Brought under srccommit control for update of version numbers.
Makefile recreated from fragments
CMHG file renamed to avoid needing special rule to tell where it is.

Version 0.14. Tagged as 'EtherUSB-0_14'
@
text
@Dir <Obey$Dir>
amu_machine debug CDFLAGS=-DDEBUG=1 CMHGDEFINES=-DDEBUG=1 THROWBACK=-throwback
@
