head	1.2;
access;
symbols
	Sound0Trid-1_67:1.1
	Sound0Trid-1_66:1.1
	Sound0Trid-1_65:1.1
	RO_5_07:1.1
	Sound0Trid-1_64:1.1
	Sound0Trid-1_63:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.06.29.08.47.19;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	6nyLKqwt5h2Z2Aaw;

1.1
date	2003.02.21.20.10.05;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Syntax help toned down
ON/OFF -> On/Off. Retagged.
@
text
@00:Syntax: *Audio ON|OFF
01:Syntax: *Speaker ON|OFF
02:Syntax: *Stereo <chan> <pos> where <chan> is 1-8, <pos> is -127(L) to 127(R) (0 for centre)
@


1.1
log
@Tungsten ("Trident") variant of SoundDMA.

Version 1.63. Tagged as 'Sound0Trid-1_63'
@
text
@@

