head	4.1;
branch	4.1.1;
access;
symbols
	CloseUp-3_19:4.1.1.1
	CloseUp-3_18:4.1.1.1
	CloseUp-3_17:4.1.1.1
	CloseUp-3_16:4.1.1.1
	CloseUp-3_15:4.1.1.1
	CloseUp-3_14:4.1.1.1
	CloseUp-3_13:4.1.1.1
	CloseUp-3_12:4.1.1.1
	CloseUp-3_11:4.1.1.1
	CloseUp-3_10:4.1.1.1
	CloseUp-3_09:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.18.50;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.18.50;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.21.22;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine all
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
