head	4.2;
access;
symbols
	HdrSrc-2_77:4.2
	HdrSrc-2_76:4.2
	HdrSrc-2_75:4.2
	HdrSrc-2_74:4.2
	HdrSrc-2_73:4.2
	HdrSrc-2_72:4.2
	HdrSrc-2_71:4.2
	HdrSrc-2_70:4.2
	HdrSrc-2_69:4.2
	HdrSrc-2_68:4.2
	HdrSrc-2_67:4.2
	HdrSrc-2_66:4.2
	HdrSrc-2_65:4.2
	HdrSrc-2_64:4.2
	HdrSrc-2_63:4.2
	HdrSrc-2_62:4.2
	HdrSrc-2_61:4.2
	HdrSrc-2_60:4.2
	HdrSrc-2_59:4.2
	HdrSrc-2_58:4.2
	HdrSrc-2_57:4.2
	HdrSrc-2_56:4.2
	HdrSrc-2_55:4.2
	HdrSrc-2_54:4.2
	HdrSrc-2_53:4.2
	HdrSrc-2_52:4.2
	HdrSrc-2_51:4.2
	HdrSrc-2_50:4.2
	HdrSrc-2_49:4.2
	HdrSrc-2_48:4.2
	HdrSrc-2_47:4.2
	HdrSrc-2_46-4_247_2_1:4.2
	XCompile:4.2.0.2
	XCompile_bp:4.2
	HdrSrc-2_46:4.2
	HdrSrc-2_45:4.2
	HdrSrc-2_44:4.2
	HdrSrc-2_43:4.2
	HdrSrc-2_42:4.2
	HdrSrc-2_41:4.2
	HdrSrc-2_40-1:4.2
	HdrSrc-2_40:4.2
	HdrSrc-2_39:4.2
	HdrSrc-2_38:4.2
	HdrSrc-2_37:4.2
	HdrSrc-2_36:4.2
	HdrSrc-2_35:4.2
	HdrSrc-2_34:4.2
	HdrSrc-2_33:4.2
	HdrSrc-2_32:4.2
	HdrSrc-2_31:4.2
	HdrSrc-2_30:4.2
	HdrSrc-2_29:4.2
	HdrSrc-2_28:4.2
	HdrSrc-2_27:4.2
	HdrSrc-2_26:4.2
	HdrSrc-2_25:4.2
	HdrSrc-2_24:4.2
	HdrSrc-2_23:4.2
	HdrSrc-2_22:4.2
	HdrSrc-2_21:4.2
	HdrSrc-2_20:4.2
	HdrSrc-2_19:4.2
	HdrSrc-2_18:4.2
	HdrSrc-2_17:4.2
	HdrSrc-2_16:4.2
	HdrSrc-2_15:4.2
	HdrSrc-2_14:4.2
	HdrSrc-2_13:4.2
	HdrSrc-2_12:4.2
	HdrSrc-2_11:4.2
	HdrSrc-2_10:4.2
	HdrSrc-2_09:4.2
	HdrSrc-2_08:4.2
	HdrSrc-2_07:4.2
	HdrSrc-2_06:4.2
	HdrSrc-2_05:4.2
	HdrSrc-2_04:4.2
	HdrSrc-2_03:4.2
	HdrSrc-2_02:4.2
	HdrSrc-2_01:4.2
	HdrSrc-2_00:4.2
	HdrSrc-1_99:4.2
	HdrSrc-1_98:4.2
	HdrSrc-1_97:4.2
	HdrSrc-1_96:4.2
	HdrSrc-1_95:4.2
	HdrSrc-1_94:4.2
	HdrSrc-1_93:4.2
	HdrSrc-1_92:4.2
	HdrSrc-1_91:4.2
	HdrSrc-1_90:4.2
	HdrSrc-1_89:4.2
	HdrSrc-1_88:4.2
	HdrSrc-1_87:4.2
	HdrSrc-1_86:4.2
	HdrSrc-1_85:4.2
	HdrSrc-1_84:4.2
	HdrSrc-1_83:4.2
	HdrSrc-1_82:4.2
	HdrSrc-1_81:4.2
	HdrSrc-1_80:4.2
	HdrSrc-1_79:4.2
	HdrSrc-1_78:4.2
	HdrSrc-1_77:4.2
	HdrSrc-1_76:4.2
	Cortex_merge:4.1.2.1
	HdrSrc-1_62-4_162_2_15:4.1.2.1
	HdrSrc-1_75:4.2
	HdrSrc-1_62-4_162_2_14:4.1
	HdrSrc-1_74:4.1
	HdrSrc-1_62-4_162_2_13:4.1
	HdrSrc-1_62-4_162_2_12:4.1
	HdrSrc-1_73:4.1
	HdrSrc-1_72:4.1
	HdrSrc-1_62-4_162_2_11:4.1
	HdrSrc-1_62-4_162_2_10:4.1
	HdrSrc-1_71:4.1
	HdrSrc-1_70:4.1
	HdrSrc-1_69:4.1
	Cortex_bp:4.1
	HdrSrc-1_62-4_162_2_9:4.1
	HdrSrc-1_62-4_162_2_8:4.1
	HdrSrc-1_68:4.1
	HdrSrc-1_62-4_162_2_7:4.1
	HdrSrc-1_62-4_162_2_6:4.1
	HdrSrc-1_62-4_162_2_5:4.1
	HdrSrc-1_62-4_162_2_4:4.1
	HdrSrc-1_67:4.1
	HdrSrc-1_66:4.1
	HdrSrc-1_62-4_162_2_3:4.1
	HdrSrc-1_65:4.1
	HdrSrc-1_64:4.1
	HdrSrc-1_63:4.1
	HdrSrc-1_62-4_162_2_2:4.1
	HdrSrc-1_62-4_162_2_1:4.1
	Cortex:4.1.0.2
	HdrSrc-1_62:4.1
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.2
date	2010.12.05.20.51.04;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches
	4.1.2.1;
next	;

4.1.2.1
date	2010.12.16.20.02.22;	author jlee;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Moved the filetypes for JPEG, GIF, PNG and BMP into the public domain.

Finally... :)

Version 1.75. Tagged as 'HdrSrc-1_75'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

        SUBT    AUN Protocol definitions > &.Hdr.AUN

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List


; *************************************************************
; Numbers for use in protocol id field of Service_ProtocolDying
; *************************************************************

                ^ 1
ProtocolID_Internet     # 1     ; 1 for Acorn


; ***************************
; AUN Ethernet ID allocations
; ***************************

; EthernetID_e1       Acorn (same as et) (AKA25)
; EthernetID_e2       Acorn (same as en) (AKA50)
; EthernetID_e3       Acorn (same as ea)
; EthernetID_e4       Acorn (unused)
; EthernetID_e5       Acorn (unused)
; EthernetID_e6       Acorn (unused)
; EthernetID_e7       Acorn (unused)
; EthernetID_e8       Acorn (unused)
; EthernetID_e9       Acorn (unused)
; EthernetID_ec       Acorn (EconetA)
; EthernetID_ei       ANC (by Irlam Instruments)
; EthernetID_ek       James Byrne / Tematic
; EthernetID_en       Acorn (Ether2 - obsolete)
; EthernetID_et       Acorn (Ether1 - obsolete) - reused by Kevin Bracey for embedded
; EthernetID_ey       Castle Technology
; EthernetID_ez       Castle Technology





        OPT OldOpt
        END


@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@d31 1
a31 1
                    
@


4.1.2.1
log
@Bring Cortex branch of HdrSrc in line with main branch

Version 1.62, 4.162.2.15. Tagged as 'HdrSrc-1_62-4_162_2_15'
@
text
@d31 1
a31 1

@


