head	4.1;
access;
symbols
	HdrSrc-2_77:4.1
	HdrSrc-2_76:4.1
	HdrSrc-2_75:4.1
	HdrSrc-2_74:4.1
	HdrSrc-2_73:4.1
	HdrSrc-2_72:4.1
	HdrSrc-2_71:4.1
	HdrSrc-2_70:4.1
	HdrSrc-2_69:4.1
	HdrSrc-2_68:4.1
	HdrSrc-2_67:4.1
	HdrSrc-2_66:4.1
	HdrSrc-2_65:4.1
	HdrSrc-2_64:4.1
	HdrSrc-2_63:4.1
	HdrSrc-2_62:4.1
	HdrSrc-2_61:4.1
	HdrSrc-2_60:4.1
	HdrSrc-2_59:4.1
	HdrSrc-2_58:4.1
	HdrSrc-2_57:4.1
	HdrSrc-2_56:4.1
	HdrSrc-2_55:4.1
	HdrSrc-2_54:4.1
	HdrSrc-2_53:4.1
	HdrSrc-2_52:4.1
	HdrSrc-2_51:4.1
	HdrSrc-2_50:4.1
	HdrSrc-2_49:4.1
	HdrSrc-2_48:4.1
	HdrSrc-2_47:4.1
	HdrSrc-2_46-4_247_2_1:4.1
	XCompile:4.1.0.4
	XCompile_bp:4.1
	HdrSrc-2_46:4.1
	HdrSrc-2_45:4.1
	HdrSrc-2_44:4.1
	HdrSrc-2_43:4.1
	HdrSrc-2_42:4.1
	HdrSrc-2_41:4.1
	HdrSrc-2_40-1:4.1
	HdrSrc-2_40:4.1
	HdrSrc-2_39:4.1
	HdrSrc-2_38:4.1
	HdrSrc-2_37:4.1
	HdrSrc-2_36:4.1
	HdrSrc-2_35:4.1
	HdrSrc-2_34:4.1
	HdrSrc-2_33:4.1
	HdrSrc-2_32:4.1
	HdrSrc-2_31:4.1
	HdrSrc-2_30:4.1
	HdrSrc-2_29:4.1
	HdrSrc-2_28:4.1
	HdrSrc-2_27:4.1
	HdrSrc-2_26:4.1
	HdrSrc-2_25:4.1
	HdrSrc-2_24:4.1
	HdrSrc-2_23:4.1
	HdrSrc-2_22:4.1
	HdrSrc-2_21:4.1
	HdrSrc-2_20:4.1
	HdrSrc-2_19:4.1
	HdrSrc-2_18:4.1
	HdrSrc-2_17:4.1
	HdrSrc-2_16:4.1
	HdrSrc-2_15:4.1
	HdrSrc-2_14:4.1
	HdrSrc-2_13:4.1
	HdrSrc-2_12:4.1
	HdrSrc-2_11:4.1
	HdrSrc-2_10:4.1
	HdrSrc-2_09:4.1
	HdrSrc-2_08:4.1
	HdrSrc-2_07:4.1
	HdrSrc-2_06:4.1
	HdrSrc-2_05:4.1
	HdrSrc-2_04:4.1
	HdrSrc-2_03:4.1
	HdrSrc-2_02:4.1
	HdrSrc-2_01:4.1
	HdrSrc-2_00:4.1
	HdrSrc-1_99:4.1
	HdrSrc-1_98:4.1
	HdrSrc-1_97:4.1
	HdrSrc-1_96:4.1
	HdrSrc-1_95:4.1
	HdrSrc-1_94:4.1
	HdrSrc-1_93:4.1
	HdrSrc-1_92:4.1
	HdrSrc-1_91:4.1
	HdrSrc-1_90:4.1
	HdrSrc-1_89:4.1
	HdrSrc-1_88:4.1
	HdrSrc-1_87:4.1
	HdrSrc-1_86:4.1
	HdrSrc-1_85:4.1
	HdrSrc-1_84:4.1
	HdrSrc-1_83:4.1
	HdrSrc-1_82:4.1
	HdrSrc-1_81:4.1
	HdrSrc-1_80:4.1
	HdrSrc-1_79:4.1
	HdrSrc-1_78:4.1
	HdrSrc-1_77:4.1
	HdrSrc-1_76:4.1
	Cortex_merge:4.1
	HdrSrc-1_62-4_162_2_15:4.1
	HdrSrc-1_75:4.1
	HdrSrc-1_62-4_162_2_14:4.1
	HdrSrc-1_74:4.1
	HdrSrc-1_62-4_162_2_13:4.1
	HdrSrc-1_62-4_162_2_12:4.1
	HdrSrc-1_73:4.1
	HdrSrc-1_72:4.1
	HdrSrc-1_62-4_162_2_11:4.1
	HdrSrc-1_62-4_162_2_10:4.1
	HdrSrc-1_71:4.1
	HdrSrc-1_70:4.1
	HdrSrc-1_69:4.1
	Cortex_bp:4.1
	HdrSrc-1_62-4_162_2_9:4.1
	HdrSrc-1_62-4_162_2_8:4.1
	HdrSrc-1_68:4.1
	HdrSrc-1_62-4_162_2_7:4.1
	HdrSrc-1_62-4_162_2_6:4.1
	HdrSrc-1_62-4_162_2_5:4.1
	HdrSrc-1_62-4_162_2_4:4.1
	HdrSrc-1_67:4.1
	HdrSrc-1_66:4.1
	HdrSrc-1_62-4_162_2_3:4.1
	HdrSrc-1_65:4.1
	HdrSrc-1_64:4.1
	HdrSrc-1_63:4.1
	HdrSrc-1_62-4_162_2_2:4.1
	HdrSrc-1_62-4_162_2_1:4.1
	Cortex:4.1.0.2
	HdrSrc-1_62:4.1
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

 SUBT Device Numbers for new IRQ handling ; => &.Hdr.DevNos

OldOpt SETA {OPT}
       OPT OptNoList+OptNoP1List

; **********************
; ***  Changes List  ***
; **********************
;
; 15-Feb-91 DDV Added IOEB devices.
; 20-May-93 SMC Added IOMD devices.
; 26-Oct-94 RCM Added IOMD (Morris) devices.
; 06-Feb-96 SMC Added IOMD (Morris) IRQC devices.
;               Also changed IOMD_Event2_DevNo (which was 25) to 26.
; 25-Oct-99 KJB Added alternative IOMD device numbering.
;

; IOC device numbers

PrinterBusy_DevNo               * 0
Ringing_DevNo                   * 1
PrinterAck_DevNo                * 2
VSync_DevNo                     * 3
PowerOn_DevNo                   * 4
Timer0_DevNo                    * 5
Timer1_DevNo                    * 6
FIQDowngrade_DevNo              * 7
PFIQasIRQ_DevNo                 * 8
Sound_DevNo                     * 9
Serial_DevNo                    * 10
WinnieIRQ_DevNo                 * 11
DiscChanged_DevNo               * 12
Podule_DevNo                    * 13
SerialTx_DevNo                  * 14
SerialRx_DevNo                  * 15

; IOEB device numbers

IOEB_PrinterIRQ_DevNo           * 0
IOEB_BatteryLow_DevNo           * 1
IOEB_FloppyIndex_DevNo          * 2
IOEB_VSync_DevNo                * 3
IOEB_PowerOn_DevNo              * 4
IOEB_Timer0_DevNo               * 5
IOEB_Timer1_DevNo               * 6
; device 7 is unused on IOEB
; device 8 is unused on IOEB
IOEB_Sound_DevNo                * 9
IOEB_Serial_DevNo               * 10
IOEB_Floppy_DevNo               * 11
IOEB_IDE_DevNo                  * 12
IOEB_Podule_DevNo               * 13
IOEB_SerialTx_DevNo             * 14
IOEB_SerialRx_DevNo             * 15

; IOMD device numbers
; Traditional desktop system scheme

IOMD_PrinterIRQ_DevNo           * 0
; device 1 is unused on IOMD
IOMD_FloppyIndex_DevNo          * 2
IOMD_VSync_DevNo                * 3
IOMD_PowerOn_DevNo              * 4
IOMD_Timer0_DevNo               * 5
IOMD_Timer1_DevNo               * 6
IOMD_FIQDowngrade_DevNo         * 7
IOMD_PFIQasIRQ_DevNo            * 8
IOMD_IDE_DevNo                  * 9
IOMD_Serial_DevNo               * 10
IOMD_Network_DevNo              * 11
IOMD_Floppy_DevNo               * 12
IOMD_Podule_DevNo               * 13
IOMD_SerialTx_DevNo             * 14
IOMD_SerialRx_DevNo             * 15

; Reassigned IOMD device numbers (ReassignedIOMDInterrupts = {TRUE})
; Scheme suitable for an STB with an I/O chip with active-high interrupts

; device 0 is unused when reassigned
; device 1 is unused on IOMD
IOMDr_PrinterIRQ_DevNo          * 2
IOMDr_VSync_DevNo               * 3
IOMDr_PowerOn_DevNo             * 4
IOMDr_Timer0_DevNo              * 5
IOMDr_Timer1_DevNo              * 6
IOMDr_FIQDowngrade_DevNo        * 7
IOMDr_PFIQasIRQ_DevNo           * 8   ; Other podules
IOMDr_Serial_DevNo              * 9
IOMDr_MPEGAudio_DevNo           * 10
IOMDr_Network_DevNo             * 11  ; Podule 0
IOMDr_MPEGVideo_DevNo           * 12
IOMDr_Podule_DevNo              * 13  ; Other podules
IOMDr_SerialTx_DevNo            * 14
IOMDr_SerialRx_DevNo            * 15

; IOMD DMA interrupts

IOMD_DMAChannel0_DevNo          * 16
IOMD_DMAChannel1_DevNo          * 17
IOMD_DMAChannel2_DevNo          * 18
IOMD_DMAChannel3_DevNo          * 19
IOMD_DMASound0_DevNo            * 20
IOMD_DMASound1_DevNo            * 21

; These are Morris only defs for IRQD and IRQC registers
; which may be conditionally assembled. The unused device
; numbers may be renamed at a later date. IRQC registers
; are general purpose and may be connected to any device
; depending on the platform, hence the names are not device
; specific.
;
IOMD_MouseRxFull_DevNo          * 22
IOMD_MouseTxEmpty_DevNo         * 23
IOMD_AtoD_DevNo                 * 24
IOMD_Event1_DevNo               * 25
IOMD_Event2_DevNo               * 26
IOMD_D_Unused5_DevNo            * 27
IOMD_D_Unused6_DevNo            * 28
IOMD_D_Unused7_DevNo            * 29
IOMD_C_Bit0_DevNo               * 30
IOMD_C_Bit1_DevNo               * 31
IOMD_C_Bit2_DevNo               * 32
IOMD_C_Bit3_DevNo               * 33
IOMD_C_Bit4_DevNo               * 34
IOMD_C_Bit5_DevNo               * 35
IOMD_C_Bit6_DevNo               * 36
IOMD_C_Bit7_DevNo               * 37


       OPT OldOpt
       END
@
