head	4.1;
access;
symbols
	HdrSrc-2_77:4.1
	HdrSrc-2_76:4.1
	HdrSrc-2_75:4.1
	HdrSrc-2_74:4.1
	HdrSrc-2_73:4.1
	HdrSrc-2_72:4.1
	HdrSrc-2_71:4.1
	HdrSrc-2_70:4.1
	HdrSrc-2_69:4.1
	HdrSrc-2_68:4.1
	HdrSrc-2_67:4.1
	HdrSrc-2_66:4.1
	HdrSrc-2_65:4.1
	HdrSrc-2_64:4.1
	HdrSrc-2_63:4.1
	HdrSrc-2_62:4.1
	HdrSrc-2_61:4.1
	HdrSrc-2_60:4.1
	HdrSrc-2_59:4.1
	HdrSrc-2_58:4.1
	HdrSrc-2_57:4.1
	HdrSrc-2_56:4.1
	HdrSrc-2_55:4.1
	HdrSrc-2_54:4.1
	HdrSrc-2_53:4.1
	HdrSrc-2_52:4.1
	HdrSrc-2_51:4.1
	HdrSrc-2_50:4.1
	HdrSrc-2_49:4.1
	HdrSrc-2_48:4.1
	HdrSrc-2_47:4.1
	HdrSrc-2_46-4_247_2_1:4.1
	XCompile:4.1.0.2
	XCompile_bp:4.1
	HdrSrc-2_46:4.1
	HdrSrc-2_45:4.1
	HdrSrc-2_44:4.1
	HdrSrc-2_43:4.1
	HdrSrc-2_42:4.1
	HdrSrc-2_41:4.1
	HdrSrc-2_40-1:4.1
	HdrSrc-2_40:4.1
	HdrSrc-2_39:4.1
	HdrSrc-2_38:4.1
	HdrSrc-2_37:4.1
	HdrSrc-2_36:4.1
	HdrSrc-2_35:4.1
	HdrSrc-2_34:4.1
	HdrSrc-2_33:4.1
	HdrSrc-2_32:4.1
	HdrSrc-2_31:4.1
	HdrSrc-2_30:4.1
	HdrSrc-2_29:4.1
	HdrSrc-2_28:4.1
	HdrSrc-2_27:4.1;
locks; strict;
comment	@# @;


4.1
date	2013.04.06.01.33.24;	author bavison;	state Exp;
branches;
next	;
commitid	C8t70jpCfmrdCEKw;


desc
@@


4.1
log
@  Resync with allocations database
Detail:
  * Renamed Hdr:Freeway to Hdr:FreewayReg to avoid name clashes (old version
    remains for an interrim period)
  * Moved RemotePrinterSupport SWI base to match its CMHG file

Version 2.27. Tagged as 'HdrSrc-2_27'
@
text
@; Copyright 2013 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.


; FreeWay type numbers.

FreewayType_Discs	*	1
FreewayType_Printers	*	2

FreewayType_Hosts	*	5

FreewayType_Users	*	32

@
