head	4.9;
access;
symbols
	HdrSrc-2_77:4.9
	HdrSrc-2_76:4.9
	HdrSrc-2_75:4.9
	HdrSrc-2_74:4.9
	HdrSrc-2_73:4.9
	HdrSrc-2_72:4.9
	HdrSrc-2_71:4.9
	HdrSrc-2_70:4.9
	HdrSrc-2_69:4.9
	HdrSrc-2_68:4.9
	HdrSrc-2_67:4.9
	HdrSrc-2_66:4.8
	HdrSrc-2_65:4.8
	HdrSrc-2_64:4.8
	HdrSrc-2_63:4.8
	HdrSrc-2_62:4.8
	HdrSrc-2_61:4.8
	HdrSrc-2_60:4.8
	HdrSrc-2_59:4.8
	HdrSrc-2_58:4.8
	HdrSrc-2_57:4.8
	HdrSrc-2_56:4.8
	HdrSrc-2_55:4.8
	HdrSrc-2_54:4.8
	HdrSrc-2_53:4.7
	HdrSrc-2_52:4.6
	HdrSrc-2_51:4.6
	HdrSrc-2_50:4.6
	HdrSrc-2_49:4.6
	HdrSrc-2_48:4.6
	HdrSrc-2_47:4.6
	HdrSrc-2_46-4_247_2_1:4.6
	XCompile:4.6.0.2
	XCompile_bp:4.6
	HdrSrc-2_46:4.6
	HdrSrc-2_45:4.6
	HdrSrc-2_44:4.6
	HdrSrc-2_43:4.6
	HdrSrc-2_42:4.6
	HdrSrc-2_41:4.6
	HdrSrc-2_40-1:4.6
	HdrSrc-2_40:4.6
	HdrSrc-2_39:4.6
	HdrSrc-2_38:4.6
	HdrSrc-2_37:4.6
	HdrSrc-2_36:4.6
	HdrSrc-2_35:4.6
	HdrSrc-2_34:4.6
	HdrSrc-2_33:4.6
	HdrSrc-2_32:4.6
	HdrSrc-2_31:4.6
	HdrSrc-2_30:4.6
	HdrSrc-2_29:4.6
	HdrSrc-2_28:4.6
	HdrSrc-2_27:4.6
	HdrSrc-2_26:4.6
	HdrSrc-2_25:4.6
	HdrSrc-2_24:4.6
	HdrSrc-2_23:4.6
	HdrSrc-2_22:4.5
	HdrSrc-2_21:4.5
	HdrSrc-2_20:4.5
	HdrSrc-2_19:4.5
	HdrSrc-2_18:4.5
	HdrSrc-2_17:4.5
	HdrSrc-2_16:4.5
	HdrSrc-2_15:4.5
	HdrSrc-2_14:4.4
	HdrSrc-2_13:4.4
	HdrSrc-2_12:4.4
	HdrSrc-2_11:4.4
	HdrSrc-2_10:4.4
	HdrSrc-2_09:4.4
	HdrSrc-2_08:4.4
	HdrSrc-2_07:4.4
	HdrSrc-2_06:4.4
	HdrSrc-2_05:4.4
	HdrSrc-2_04:4.4
	HdrSrc-2_03:4.4
	HdrSrc-2_02:4.4
	HdrSrc-2_01:4.3
	HdrSrc-2_00:4.3
	HdrSrc-1_99:4.3
	HdrSrc-1_98:4.3
	HdrSrc-1_97:4.3
	HdrSrc-1_96:4.3
	HdrSrc-1_95:4.3
	HdrSrc-1_94:4.3
	HdrSrc-1_93:4.3
	HdrSrc-1_92:4.3
	HdrSrc-1_91:4.3
	HdrSrc-1_90:4.3
	HdrSrc-1_89:4.2
	HdrSrc-1_88:4.2
	HdrSrc-1_87:4.2
	HdrSrc-1_86:4.2
	HdrSrc-1_85:4.2
	HdrSrc-1_84:4.2
	HdrSrc-1_83:4.2
	HdrSrc-1_82:4.2
	HdrSrc-1_81:4.2
	HdrSrc-1_80:4.2
	HdrSrc-1_79:4.2
	HdrSrc-1_78:4.2
	HdrSrc-1_77:4.2
	HdrSrc-1_76:4.2
	Cortex_merge:4.2
	HdrSrc-1_62-4_162_2_15:4.2
	HdrSrc-1_75:4.2
	HdrSrc-1_62-4_162_2_14:4.2
	HdrSrc-1_74:4.2
	HdrSrc-1_62-4_162_2_13:4.2
	HdrSrc-1_62-4_162_2_12:4.2
	HdrSrc-1_73:4.2
	HdrSrc-1_72:4.2
	HdrSrc-1_62-4_162_2_11:4.2
	HdrSrc-1_62-4_162_2_10:4.2
	HdrSrc-1_71:4.2
	HdrSrc-1_70:4.2
	HdrSrc-1_69:4.2
	Cortex_bp:4.2
	HdrSrc-1_62-4_162_2_9:4.2
	HdrSrc-1_62-4_162_2_8:4.2
	HdrSrc-1_68:4.2
	HdrSrc-1_62-4_162_2_7:4.2
	HdrSrc-1_62-4_162_2_6:4.2
	HdrSrc-1_62-4_162_2_5:4.2
	HdrSrc-1_62-4_162_2_4:4.2
	HdrSrc-1_67:4.2
	HdrSrc-1_66:4.2
	HdrSrc-1_62-4_162_2_3:4.2
	HdrSrc-1_65:4.2
	HdrSrc-1_64:4.2
	HdrSrc-1_63:4.2
	HdrSrc-1_62-4_162_2_2:4.2
	HdrSrc-1_62-4_162_2_1:4.2
	Cortex:4.2.0.2
	HdrSrc-1_62:4.2
	HdrSrc-1_61:4.2
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.9
date	2016.07.03.00.02.58;	author bavison;	state Exp;
branches;
next	4.8;
commitid	Nb1fEoGg3cuA3Ocz;

4.8
date	2015.09.29.20.52.28;	author bavison;	state Exp;
branches;
next	4.7;
commitid	kjD0Q7tpu4dfUbDy;

4.7
date	2015.08.23.23.26.03;	author bavison;	state Exp;
branches;
next	4.6;
commitid	TMvQpe3zG5zGWryy;

4.6
date	2013.01.13.16.50.58;	author bavison;	state Exp;
branches;
next	4.5;
commitid	jstXANiUfbfpm4Aw;

4.5
date	2012.08.30.21.37.58;	author bavison;	state Exp;
branches;
next	4.4;
commitid	xzlcGuT0QsPTjCiw;

4.4
date	2012.03.18.15.21.47;	author bavison;	state Exp;
branches;
next	4.3;
commitid	pQUI5ooI0XtExnXv;

4.3
date	2011.11.12.12.35.24;	author bavison;	state Exp;
branches;
next	4.2;
commitid	OzpvuV7KuniFH2Hv;

4.2
date	2008.04.20.18.34.17;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.9
log
@Resync with allocations database

Version 2.67. Tagged as 'HdrSrc-2_67'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

        SUBT    Filing System Numbers
OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

;
; Filing System numbers - the definitive list
; ===========================================
;
                        ^       0
fsnumber_none           # 1     ;   0                   No fs selected (valid state)
fsnumber_tape1200       # 1     ;   1                   Not supported
fsnumber_tape300        # 1     ;   2                   Not supported
fsnumber_rom            # 1     ;   3 Rom:              Acorn
fsnumber_dfs            # 1     ;   4                   Not supported
fsnumber_net            # 1     ;   5 Net:              Acorn
fsnumber_telesoft       # 1     ;   6                   Not supported
fsnumber_IEEE           # 1     ;   7                   Not supported
fsnumber_adfs           # 1     ;   8 Adfs:             Acorn
fsnumber_reserved       # 1     ;   9                   Reserved for compatability with the BBC world
fsnumber_vfs            # 1     ;  10                   Not supported
fsnumber_wdfs           # 1     ;  11 BBC:              Acorn, reused so that Modula2 works
fsnumber_netprint       # 1     ;  12 NetPrint:         Acorn
fsnumber_null           # 1     ;  13 Null:             Acorn
fsnumber_printer        # 1     ;  14 Printer:          Acorn
fsnumber_serial         # 1     ;  15 Serial:           Acorn
fsnumber_acacia_ramfs   # 1     ;  16
fsnumber_vdu            # 1     ;  17 Vdu:              Acorn
fsnumber_rawvdu         # 1     ;  18 RawVdu:           Acorn
fsnumber_kbd            # 1     ;  19 Kbd:              Acorn
fsnumber_rawkbd         # 1     ;  20 RawKbd:           Acorn
fsnumber_deskfs         # 1     ;  21 DeskFS:           Acorn
                        ^       23
fsnumber_ramfs          # 1     ;  23 RAM:              Acorn
fsnumber_RISCiXFS       # 1     ;  24 RISCiXFS:         Acorn
                        ^       26
fsnumber_SCSIFS         # 1     ;  26 SCSI:             Acorn
                        ^       33
fsnumber_NFS            # 1     ;  33 NFS:              Acorn
                        ^       37
fsnumber_CDFS           # 1     ;  37 CDFS:             Next Technology
                        ^       41
fsnumber_loader         # 1     ;  41 BroadcastLoaderUtils: Acorn & Digital Services broadcast loader
                        ^       43
fsnumber_MSDOSFS        # 1     ;  43 MSDOS:            MultiFS, Minerva, Public
                        ^       45
fsnumber_Nexus          # 1     ;  45 Nexus:            SJ Research
fsnumber_resourcefs     # 1     ;  46 Resources:        Acorn
fsnumber_pipefs         # 1     ;  47 Pipe:             Acorn
                        ^       53
fsnumber_DeviceFS       # 1     ;  53 Devices:          Acorn
fsnumber_ParallelFS     # 1     ;  54 Parallel:         Acorn
                        ^       61
fsnumber_PSCompressFS   # 1     ;  61 PSCompress:       Acorn
                        ^       77
fsnumber_MirrorFS       # 1     ;  77 MirrorFS:         Acorn
                        ^       79
fsnumber_FTPFS          # 1     ;  79 FTP:              Acorn
                        ^       99
fsnumber_ShareFS        # 1     ;  99 Share:            Acorn
                        ^       136
fsnumber_FlashFS        # 1     ; 136                   Acorn (ap)
                        ^       162
fsnumber_TFTP           # 1     ; 162                   Kevin Bracey
                    ^   192
fsnumber_SDFS       # 1 ; 192 SDFS:     ROOL / Ben Avison
                    ^   194
fsnumber_SATAFS     # 1 ; 194 SATAFS:   John Ballance
fsnumber_Source     # 1 ; 195 Source:   Rob Sprowson

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        OPT     OldOpt
        END
@


4.8
log
@  Resync with allocations database
Detail:
  Various allocations relating to SPIDriver and SATAFS made public

Version 2.54. Tagged as 'HdrSrc-2_54'
@
text
@d85 1
@


4.7
log
@  Resync with allocations database
Detail:
  Two extra kernel error numbers in NewErrors
  Updated comment in FSNumbers to state filing system prefix used by SDFS

Version 2.53. Tagged as 'HdrSrc-2_53'
@
text
@d83 2
@


4.6
log
@Resync with allocations database (uncloak DOSFS's FS number)

Version 2.23. Tagged as 'HdrSrc-2_23'
@
text
@d82 1
a82 1
fsnumber_SDFS       # 1 ; 192           ROOL / Ben Avison
@


4.5
log
@Uncloaked fsnumber_Nexus since they've published it and BootVars needs it; added Raspberry UserIF

Version 2.15. Tagged as 'HdrSrc-2_15'
@
text
@d60 2
@


4.4
log
@Resync with allocations database

Version 2.02. Tagged as 'HdrSrc-2_02'
@
text
@d60 2
a61 1
                        ^       46
@


4.3
log
@Resync with allocations database

Version 1.90. Tagged as 'HdrSrc-1_90'
@
text
@d78 1
@


4.2
log
@Added various allocations.
DragAFile is now a public (Acorn) allocation for James Lampard.

Version 1.61. Tagged as 'HdrSrc-1_61'
@
text
@d78 1
@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@d51 1
a51 1
fsnumber_RISCiXFS       # 1     ;  24 RISCiXFS:         Acorn 
d64 1
a64 1
fsnumber_DeviceFS       # 1     ;  53 Devices:          Acorn 
@

