head	4.4;
access;
symbols
	HdrSrc-2_77:4.4
	HdrSrc-2_76:4.4
	HdrSrc-2_75:4.4
	HdrSrc-2_74:4.4
	HdrSrc-2_73:4.4
	HdrSrc-2_72:4.4
	HdrSrc-2_71:4.4
	HdrSrc-2_70:4.4
	HdrSrc-2_69:4.4
	HdrSrc-2_68:4.4
	HdrSrc-2_67:4.4
	HdrSrc-2_66:4.4
	HdrSrc-2_65:4.4
	HdrSrc-2_64:4.4
	HdrSrc-2_63:4.4
	HdrSrc-2_62:4.4
	HdrSrc-2_61:4.4
	HdrSrc-2_60:4.4
	HdrSrc-2_59:4.4
	HdrSrc-2_58:4.4
	HdrSrc-2_57:4.4
	HdrSrc-2_56:4.4
	HdrSrc-2_55:4.4
	HdrSrc-2_54:4.4
	HdrSrc-2_53:4.4
	HdrSrc-2_52:4.4
	HdrSrc-2_51:4.4
	HdrSrc-2_50:4.4
	HdrSrc-2_49:4.4
	HdrSrc-2_48:4.4
	HdrSrc-2_47:4.4
	HdrSrc-2_46-4_247_2_1:4.4
	XCompile:4.4.0.2
	XCompile_bp:4.4
	HdrSrc-2_46:4.4
	HdrSrc-2_45:4.4
	HdrSrc-2_44:4.4
	HdrSrc-2_43:4.4
	HdrSrc-2_42:4.4
	HdrSrc-2_41:4.4
	HdrSrc-2_40-1:4.4
	HdrSrc-2_40:4.4
	HdrSrc-2_39:4.4
	HdrSrc-2_38:4.4
	HdrSrc-2_37:4.4
	HdrSrc-2_36:4.4
	HdrSrc-2_35:4.4
	HdrSrc-2_34:4.4
	HdrSrc-2_33:4.4
	HdrSrc-2_32:4.4
	HdrSrc-2_31:4.4
	HdrSrc-2_30:4.4
	HdrSrc-2_29:4.4
	HdrSrc-2_28:4.4
	HdrSrc-2_27:4.4
	HdrSrc-2_26:4.4
	HdrSrc-2_25:4.4
	HdrSrc-2_24:4.4
	HdrSrc-2_23:4.4
	HdrSrc-2_22:4.4
	HdrSrc-2_21:4.4
	HdrSrc-2_20:4.4
	HdrSrc-2_19:4.4
	HdrSrc-2_18:4.4
	HdrSrc-2_17:4.4
	HdrSrc-2_16:4.4
	HdrSrc-2_15:4.4
	HdrSrc-2_14:4.4
	HdrSrc-2_13:4.4
	HdrSrc-2_12:4.4
	HdrSrc-2_11:4.4
	HdrSrc-2_10:4.4
	HdrSrc-2_09:4.4
	HdrSrc-2_08:4.4
	HdrSrc-2_07:4.4
	HdrSrc-2_06:4.4
	HdrSrc-2_05:4.4
	HdrSrc-2_04:4.4
	HdrSrc-2_03:4.4
	HdrSrc-2_02:4.4
	HdrSrc-2_01:4.4
	HdrSrc-2_00:4.4
	HdrSrc-1_99:4.4
	HdrSrc-1_98:4.4
	HdrSrc-1_97:4.4
	HdrSrc-1_96:4.4
	HdrSrc-1_95:4.4
	HdrSrc-1_94:4.4
	HdrSrc-1_93:4.4
	HdrSrc-1_92:4.4
	HdrSrc-1_91:4.4
	HdrSrc-1_90:4.4
	HdrSrc-1_89:4.4
	HdrSrc-1_88:4.4
	HdrSrc-1_87:4.4
	HdrSrc-1_86:4.4
	HdrSrc-1_85:4.4
	HdrSrc-1_84:4.4
	HdrSrc-1_83:4.4
	HdrSrc-1_82:4.4
	HdrSrc-1_81:4.4
	HdrSrc-1_80:4.4
	HdrSrc-1_79:4.3
	HdrSrc-1_78:4.3
	HdrSrc-1_77:4.3
	HdrSrc-1_76:4.3
	Cortex_merge:4.2.2.1
	HdrSrc-1_62-4_162_2_15:4.2.2.1
	HdrSrc-1_75:4.3
	HdrSrc-1_62-4_162_2_14:4.2.2.1
	HdrSrc-1_74:4.3
	HdrSrc-1_62-4_162_2_13:4.2.2.1
	HdrSrc-1_62-4_162_2_12:4.2.2.1
	HdrSrc-1_73:4.3
	HdrSrc-1_72:4.3
	HdrSrc-1_62-4_162_2_11:4.2.2.1
	HdrSrc-1_62-4_162_2_10:4.2.2.1
	HdrSrc-1_71:4.3
	HdrSrc-1_70:4.3
	HdrSrc-1_69:4.3
	Cortex_bp:4.3
	HdrSrc-1_62-4_162_2_9:4.2.2.1
	HdrSrc-1_62-4_162_2_8:4.2.2.1
	HdrSrc-1_68:4.3
	HdrSrc-1_62-4_162_2_7:4.2.2.1
	HdrSrc-1_62-4_162_2_6:4.2.2.1
	HdrSrc-1_62-4_162_2_5:4.2.2.1
	HdrSrc-1_62-4_162_2_4:4.2.2.1
	HdrSrc-1_67:4.3
	HdrSrc-1_66:4.3
	HdrSrc-1_62-4_162_2_3:4.2.2.1
	HdrSrc-1_65:4.3
	HdrSrc-1_64:4.3
	HdrSrc-1_63:4.3
	HdrSrc-1_62-4_162_2_2:4.2
	HdrSrc-1_62-4_162_2_1:4.2
	Cortex:4.2.0.2
	HdrSrc-1_62:4.2
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.4
date	2011.04.14.12.38.17;	author bavison;	state Exp;
branches;
next	4.3;
commitid	Ph0PVVTj4w3axNfv;

4.3
date	2009.04.15.18.19.02;	author bavison;	state Exp;
branches;
next	4.2;

4.2
date	2008.12.22.03.23.35;	author srevill;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;

4.2.2.1
date	2009.05.06.16.17.55;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.4
log
@  Resynced with master headers
Detail:
  Only change is "decloaking" of a couple of messages in the Wimp's private
  message block, originally for RISCOS Ltd. These are now publicly documented
  so I don't think there's any harm in revealing them in the headers.
Admin:
  Message_ToggleBackdrop is required by a Pinboard source submission.

Version 1.80. Tagged as 'HdrSrc-1_80'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

        SUBT    > &.Hdr.Messages

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

;
; Global message actions
;
                        ^       0
Message_Quit            #       1       ; 0     go away please!
Message_DataSave        #       1       ; 1     )
Message_DataSaveAck     #       1       ; 2     ) data transfer protocol
Message_DataLoad        #       1       ; 3     )
Message_DataLoadAck     #       1       ; 4     )
Message_DataOpen        #       1       ; 5     ) double-click on datafile
Message_RAMFetch        #       1       ; 6     ) for direct data transfer
Message_RAMTransmit     #       1       ; 7     )
Message_PreQuit         #       1       ; 8     for quit confirmation
Message_PaletteChange   #       1       ; 9     issued by palette utility
Message_SaveDesktop     #       1       ; 10    put restart command into file
Message_DeviceClaim     #       1       ; 11    ) claim a device.
Message_DeviceInUse     #       1       ; 12    )
Message_DataSaved       #       1       ; 13    for marking files unmodified
Message_Shutdown        #       1       ; 14    shutdown started
Message_ClaimEntity     #       1       ; 15    call entity_release on receipt of one of these
Message_DataRequest     #       1       ; 16    call Message_DataSave on receipt of one of these
Message_Dragging        #       1       ; 17    sent by dragging task
Message_DragClaim       #       1       ; 18    sent by recipient of Message_Dragging
Message_ReleaseEntity   #       1       ; 19    broadcast when they quit but hold clipboard
Message_OfferInputFocus #       1       ; 20    (Steve Cormie)
Message_AppControl      #       1       ; 21    (Carl Elkins)

;
; Filer message actions
;
                        ^       &400
Message_FilerOpenDir            #       1       ; 1024
Message_FilerCloseDir           #       1       ; 1025
Message_FilerOpenDirAt          #       1       ; 1026
Message_FilerSelectionDirectory #       1       ; 1027
Message_FilerAddSelection       #       1       ; 1028
Message_FilerAction             #       1       ; 1029
Message_FilerControlAction      #       1       ; 1030
Message_FilerSelection          #       1       ; 1031  ; Data contains bounding box of drag.
Message_FilerDevicePath         #       1       ; 1032/&408

; PColmer message actions

                        ^       &500
Message_PColmer         #       0               ; &500 - DO NOT USE!
Message_AlarmSet        #       1               ; &500
Message_AlarmGoneOff    #       1               ; &501
Message_HelpRequest     #       1               ; &502
Message_HelpReply       #       1               ; &503
Message_HelpEnable      #       1               ; &504


;
;  Mail system message actions
;
                        ^       &800
Message_MailReceived    #       1       ; 2048

;
;  NetFiler message actions
;

        ^       Module_SWISystemBase + NetFSSWI * Module_SWIChunkSize
Message_Notify          #       1       ; &40040

;
; Message actions (received from the Wimp)
;
        ^       Module_SWISystemBase + WimpSWI * Module_SWIChunkSize

                                        ; &400C0 up
Message_MenuWarning     #       1       ; &400C0 special submenu opening message
Message_ModeChange      #       1       ; &400C1 issued by Wimp_SetMode
Message_TaskInitialise  #       1       ; &400C2 issued by Wimp_Initialise
Message_TaskCloseDown   #       1       ; &400C3 issued by Wimp_CloseDown
Message_SlotSize        #       1       ; &400C4 issued by Wimp_SlotSize
Message_SetSlot         #       1       ; &400C5 issued by the Switcher
Message_TaskNameRq      #       1       ; &400C6 issued to the Switcher
Message_TaskNameIs      #       1       ; &400C7 issued by the Switcher
Message_TaskStarted     #       1       ; &400C8 issued by the Task
Message_MenusDeleted    #       1       ; &400C9 issued by the Wimp when menus disappear
Message_Iconize         #       1       ; &400CA issued by the Wimp when Shift-quit clicked
Message_WindowClosed    #       1       ; &400CB issued by the Wimp when a window is closed
Message_WindowInfo      #       1       ; &400CC issued by the Iconizer application
Message_Swap            #       1       ; &400CD issued by the Wimp for Task Manager
Message_ToolsChanged    #       1       ; &400CE issued by Wimp when new tools installed
Message_FontChanged     #       1       ; &400CF issued by application on changing WIMP$Font
Message_IconizeAt       #       1       ; &400D0 issued by the Wimp when Shift-close clicked
Message_ToggleBackdrop  #       1       ; &400D1 issued by application to bring backdrop to front
Message_ScreenEdgeNotification # 1	; &400D2 issued by Wimp when pointer is at edge of screen

;
;  Printer driver application messages
;

        ^       Module_SWIApplicationBase + PrintSWI * Module_SWIChunkSize
                                        ; &80140 up
Message_PrintFile       #       1       ; "Do you want to print this file?"
Message_WillPrint       #       1       ; "Yes, I will print it"
Message_PrintSave       #       1       ; Like DataSave, but printing
Message_PrintInit       #       1       ; "Printer driver wants to start up"
Message_PrintBusy       #       1       ; "Current printer driver is busy"
Message_PrintTypeOdd    #       1       ; "Anyone know how to print this
                                        ;   file type?"
Message_PrintTypeKnown  #       1       ; "Yes, I know how to print it."
Message_SetPrinter      #       1       ; "Printer settings changing"
Message_PrintInit2      #       1       ; A message needed during printer
                                        ;   driver initialisation for
                                        ;   synchronisation purposes
Message_JobAborted      #       1       ; PDriver_AbortJob called
; messages 8014C and up are PS messages, see PRM 3-263

;---------------------------------------------------------------------
; Layout of message blocks for specific message types
;---------------------------------------------------------------------

                        ^       0               ; message block format
ms_size                 #       4
ms_taskhandle           #       4
ms_myref                #       4
ms_yourref              #       4
ms_action               #       4
ms_data                 #       0

                        ^       ms_data
msSetSlot_newsize       #       4
msSetSlot_taskhandle    #       4

                        ^       ms_data
msTaskName_taskhandle   #       4
msTaskName_slotsize     #       4
msTaskName_taskname     #       0               ; 0-terminated

                            ^       ms_data
msDataTransfer_window       #       4
msDataTransfer_icon         #       4
msDataTransfer_x            #       4
msDataTransfer_y            #       4
msDataTransfer_filesize     #       4
msDataTransfer_filetype     #       4
msDataTransfer_filename     #       0           ; zero-terminated

; Normal datestamped files have types &000..&FFF
filetype_directory      *       &1000
filetype_application    *       &2000
filetype_undated        *       &3000

                        ^       ms_data
msNotify_station        #       1
msNotify_net            #       1
msNotify_timereceived   #       5
msNotify_message        #       0               ; zero-terminated

                        ^       ms_data
msSaveDesktop_handle    #       4               ; file handle to write to
msSaveDesktop_flags     #       4               ; flag word (reserved)
msSaveDesktop_size      #       0

                        ^       ms_data
msHelp_message          #       0               ; (to help system) help message (null terminated)
                                                ; (the following are from the help system)
msHelp_x                #       4               ;     pointer x position
msHelp_y                #       4               ;     pointer y position
msHelp_buttons          #       4               ;     buttons held down
msHelp_window           #       4               ;     window handle the pointer is in
msHelp_icon             #       4               ;     icon handle the pointer is over

                        ^       ms_data
msDeviceClaim_major     #       4               ; major device number
msDeviceClaim_minor     #       4               ; minor device number
msDeviceClaim_info      #       0               ; information string
                                                ; zero-terminated

                        ^       ms_data
msDeviceInUse_major     #       4               ; major device number
msDeviceInUse_minor     #       4               ; minor device number
msDeviceInUse_info      #       0               ; information string
                                                ; zero-terminated

        OPT     OldOpt
        END

@


4.3
log
@Resynced HdrSrc with allocations database

Version 1.63. Tagged as 'HdrSrc-1_63'
@
text
@d111 2
@


4.2
log
@Updated to use latest HdrGen sources and modified Hdr:Machine.Machine
(HdrGen 1.77)

Version 1.62. Tagged as 'HdrSrc-1_62'
@
text
@d67 7
a73 12
Message_PColmer         #       0
Message_AlarmSet        #       1
Message_AlarmGoneOff    #       1
Message_HelpRequest     #       1
Message_HelpReply       #       1
Message_HelpEnable      #       1

; ISV area (&600-&6FF)

                        ^       &600
Message_PipeDream_DDE   #       1               ; PipeDream Dynamic Data Exchange
Message_WinED_IDE       #       1               ; WinEd IDE related messages
@


4.2.2.1
log
@Merged trunk version 1.65 to branch Cortex

Version 1.62, 4.162.2.3. Tagged as 'HdrSrc-1_62-4_162_2_3'
@
text
@d67 12
a78 7
Message_PColmer         #       0               ; &500 - DO NOT USE!
Message_AlarmSet        #       1               ; &500
Message_AlarmGoneOff    #       1               ; &501
Message_HelpRequest     #       1               ; &502
Message_HelpReply       #       1               ; &503
Message_HelpEnable      #       1               ; &504

@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@d78 1
@

