head	4.3;
access;
symbols
	HdrSrc-2_77:4.3
	HdrSrc-2_76:4.3
	HdrSrc-2_75:4.3
	HdrSrc-2_74:4.3
	HdrSrc-2_73:4.3
	HdrSrc-2_72:4.3
	HdrSrc-2_71:4.3
	HdrSrc-2_70:4.3
	HdrSrc-2_69:4.3
	HdrSrc-2_68:4.3
	HdrSrc-2_67:4.3
	HdrSrc-2_66:4.3
	HdrSrc-2_65:4.3
	HdrSrc-2_64:4.3
	HdrSrc-2_63:4.3
	HdrSrc-2_62:4.3
	HdrSrc-2_61:4.3
	HdrSrc-2_60:4.3
	HdrSrc-2_59:4.3
	HdrSrc-2_58:4.3
	HdrSrc-2_57:4.3
	HdrSrc-2_56:4.3
	HdrSrc-2_55:4.3
	HdrSrc-2_54:4.3
	HdrSrc-2_53:4.3
	HdrSrc-2_52:4.3
	HdrSrc-2_51:4.3
	HdrSrc-2_50:4.3
	HdrSrc-2_49:4.3
	HdrSrc-2_48:4.3
	HdrSrc-2_47:4.3
	HdrSrc-2_46-4_247_2_1:4.3
	XCompile:4.3.0.2
	XCompile_bp:4.3
	HdrSrc-2_46:4.3
	HdrSrc-2_45:4.3
	HdrSrc-2_44:4.3
	HdrSrc-2_43:4.3
	HdrSrc-2_42:4.3
	HdrSrc-2_41:4.3
	HdrSrc-2_40-1:4.3
	HdrSrc-2_40:4.3
	HdrSrc-2_39:4.3
	HdrSrc-2_38:4.3
	HdrSrc-2_37:4.3
	HdrSrc-2_36:4.3
	HdrSrc-2_35:4.3
	HdrSrc-2_34:4.3
	HdrSrc-2_33:4.3
	HdrSrc-2_32:4.3
	HdrSrc-2_31:4.3
	HdrSrc-2_30:4.3
	HdrSrc-2_29:4.3
	HdrSrc-2_28:4.3
	HdrSrc-2_27:4.3
	HdrSrc-2_26:4.3
	HdrSrc-2_25:4.3
	HdrSrc-2_24:4.3
	HdrSrc-2_23:4.3
	HdrSrc-2_22:4.3
	HdrSrc-2_21:4.3
	HdrSrc-2_20:4.3
	HdrSrc-2_19:4.3
	HdrSrc-2_18:4.3
	HdrSrc-2_17:4.3
	HdrSrc-2_16:4.3
	HdrSrc-2_15:4.3
	HdrSrc-2_14:4.3
	HdrSrc-2_13:4.3
	HdrSrc-2_12:4.3
	HdrSrc-2_11:4.3
	HdrSrc-2_10:4.3
	HdrSrc-2_09:4.3
	HdrSrc-2_08:4.3
	HdrSrc-2_07:4.3
	HdrSrc-2_06:4.3
	HdrSrc-2_05:4.3
	HdrSrc-2_04:4.3
	HdrSrc-2_03:4.3
	HdrSrc-2_02:4.3
	HdrSrc-2_01:4.3
	HdrSrc-2_00:4.3
	HdrSrc-1_99:4.3
	HdrSrc-1_98:4.3
	HdrSrc-1_97:4.3
	HdrSrc-1_96:4.3
	HdrSrc-1_95:4.3
	HdrSrc-1_94:4.3
	HdrSrc-1_93:4.3
	HdrSrc-1_92:4.3
	HdrSrc-1_91:4.3
	HdrSrc-1_90:4.3
	HdrSrc-1_89:4.3
	HdrSrc-1_88:4.3
	HdrSrc-1_87:4.3
	HdrSrc-1_86:4.3
	HdrSrc-1_85:4.3
	HdrSrc-1_84:4.3
	HdrSrc-1_83:4.3
	HdrSrc-1_82:4.3
	HdrSrc-1_81:4.3
	HdrSrc-1_80:4.3
	HdrSrc-1_79:4.3
	HdrSrc-1_78:4.3
	HdrSrc-1_77:4.3
	HdrSrc-1_76:4.3
	Cortex_merge:4.2.2.1
	HdrSrc-1_62-4_162_2_15:4.2.2.1
	HdrSrc-1_75:4.3
	HdrSrc-1_62-4_162_2_14:4.2.2.1
	HdrSrc-1_74:4.3
	HdrSrc-1_62-4_162_2_13:4.2.2.1
	HdrSrc-1_62-4_162_2_12:4.2.2.1
	HdrSrc-1_73:4.3
	HdrSrc-1_72:4.3
	HdrSrc-1_62-4_162_2_11:4.2.2.1
	HdrSrc-1_62-4_162_2_10:4.2.2.1
	HdrSrc-1_71:4.3
	HdrSrc-1_70:4.3
	HdrSrc-1_69:4.3
	Cortex_bp:4.3
	HdrSrc-1_62-4_162_2_9:4.2.2.1
	HdrSrc-1_62-4_162_2_8:4.2.2.1
	HdrSrc-1_68:4.3
	HdrSrc-1_62-4_162_2_7:4.2.2.1
	HdrSrc-1_62-4_162_2_6:4.2.2.1
	HdrSrc-1_62-4_162_2_5:4.2.2.1
	HdrSrc-1_62-4_162_2_4:4.2.2.1
	HdrSrc-1_67:4.3
	HdrSrc-1_66:4.3
	HdrSrc-1_62-4_162_2_3:4.2.2.1
	HdrSrc-1_65:4.3
	HdrSrc-1_64:4.3
	HdrSrc-1_63:4.2
	HdrSrc-1_62-4_162_2_2:4.2
	HdrSrc-1_62-4_162_2_1:4.2
	Cortex:4.2.0.2
	HdrSrc-1_62:4.2
	HdrSrc-1_61:4.2
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.3
date	2009.04.24.02.44.04;	author bavison;	state Exp;
branches;
next	4.2;

4.2
date	2008.04.20.18.34.17;	author srevill;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;

4.2.2.1
date	2009.05.06.16.17.55;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Resync with allocations database

Version 1.64. Tagged as 'HdrSrc-1_64'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

        SUBT    Printer Dumper Types - Registration file

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; PDumper numbers
; ---------------
                                ^ 0
PDumperSP_Number                # 1     ; =0
PDumperDM_Number                # 1     ; =1
PDumperLJ_Number                # 1     ; =2
PDumperIW_Number                # 1     ; =3
PDumper24_Number                # 1     ; =4
PDumperDJ_Number                # 1     ; =5
PDumperE2_Number                # 1     ; =6
PDumperLB_Number                # 1     ; =7
PDumperAF_Number                # 1     ; =8
PDumperOS_Number                # 1     ; =9
PDumperFP_Number                # 1     ; =10
PDumperCX_Number                # 1     ; =11
PDumperCP_Number                # 1     ; =12
PDumperLM_Number                # 1     ; =13
PDumperCX2_Number               # 1     ; =14
PDumperLZ11_Number              # 1     ; =15
PDumperLZ12_Number              # 1     ; =16
PDumperHPS_Number               # 1     ; =17
PDumperHP_Multi                 # 1     ; =18
PDumperUP_Number                # 1     ; =19
PDumperPC_Number                # 1     ; =20
PDumperGP_Number                # 1     ; =21
PDumperEpsonESCi_Number         # 1     ; =22
PDumperEK_Number                # 1     ; =23
PDumperPCL_Number               # 1     ; =24
PDumperSP25_Number              # 1     ; =25

        OPT OldOpt
        END
@


4.2
log
@Added various allocations.
DragAFile is now a public (Acorn) allocation for James Lampard.

Version 1.61. Tagged as 'HdrSrc-1_61'
@
text
@d51 1
@


4.2.2.1
log
@Merged trunk version 1.65 to branch Cortex

Version 1.62, 4.162.2.3. Tagged as 'HdrSrc-1_62-4_162_2_3'
@
text
@a50 1
PDumperSP25_Number              # 1     ; =25
@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@d50 1
@

