head	4.1;
access;
symbols
	HdrSrc-2_77:4.1
	HdrSrc-2_76:4.1
	HdrSrc-2_75:4.1
	HdrSrc-2_74:4.1
	HdrSrc-2_73:4.1
	HdrSrc-2_72:4.1
	HdrSrc-2_71:4.1
	HdrSrc-2_70:4.1
	HdrSrc-2_69:4.1
	HdrSrc-2_68:4.1
	HdrSrc-2_67:4.1
	HdrSrc-2_66:4.1
	HdrSrc-2_65:4.1
	HdrSrc-2_64:4.1
	HdrSrc-2_63:4.1
	HdrSrc-2_62:4.1
	HdrSrc-2_61:4.1
	HdrSrc-2_60:4.1
	HdrSrc-2_59:4.1
	HdrSrc-2_58:4.1
	HdrSrc-2_57:4.1
	HdrSrc-2_56:4.1
	HdrSrc-2_55:4.1
	HdrSrc-2_54:4.1
	HdrSrc-2_53:4.1
	HdrSrc-2_52:4.1
	HdrSrc-2_51:4.1
	HdrSrc-2_50:4.1
	HdrSrc-2_49:4.1
	HdrSrc-2_48:4.1
	HdrSrc-2_47:4.1
	HdrSrc-2_46-4_247_2_1:4.1
	XCompile:4.1.0.4
	XCompile_bp:4.1
	HdrSrc-2_46:4.1
	HdrSrc-2_45:4.1
	HdrSrc-2_44:4.1
	HdrSrc-2_43:4.1
	HdrSrc-2_42:4.1
	HdrSrc-2_41:4.1
	HdrSrc-2_40-1:4.1
	HdrSrc-2_40:4.1
	HdrSrc-2_39:4.1
	HdrSrc-2_38:4.1
	HdrSrc-2_37:4.1
	HdrSrc-2_36:4.1
	HdrSrc-2_35:4.1
	HdrSrc-2_34:4.1
	HdrSrc-2_33:4.1
	HdrSrc-2_32:4.1
	HdrSrc-2_31:4.1
	HdrSrc-2_30:4.1
	HdrSrc-2_29:4.1
	HdrSrc-2_28:4.1
	HdrSrc-2_27:4.1
	HdrSrc-2_26:4.1
	HdrSrc-2_25:4.1
	HdrSrc-2_24:4.1
	HdrSrc-2_23:4.1
	HdrSrc-2_22:4.1
	HdrSrc-2_21:4.1
	HdrSrc-2_20:4.1
	HdrSrc-2_19:4.1
	HdrSrc-2_18:4.1
	HdrSrc-2_17:4.1
	HdrSrc-2_16:4.1
	HdrSrc-2_15:4.1
	HdrSrc-2_14:4.1
	HdrSrc-2_13:4.1
	HdrSrc-2_12:4.1
	HdrSrc-2_11:4.1
	HdrSrc-2_10:4.1
	HdrSrc-2_09:4.1
	HdrSrc-2_08:4.1
	HdrSrc-2_07:4.1
	HdrSrc-2_06:4.1
	HdrSrc-2_05:4.1
	HdrSrc-2_04:4.1
	HdrSrc-2_03:4.1
	HdrSrc-2_02:4.1
	HdrSrc-2_01:4.1
	HdrSrc-2_00:4.1
	HdrSrc-1_99:4.1
	HdrSrc-1_98:4.1
	HdrSrc-1_97:4.1
	HdrSrc-1_96:4.1
	HdrSrc-1_95:4.1
	HdrSrc-1_94:4.1
	HdrSrc-1_93:4.1
	HdrSrc-1_92:4.1
	HdrSrc-1_91:4.1
	HdrSrc-1_90:4.1
	HdrSrc-1_89:4.1
	HdrSrc-1_88:4.1
	HdrSrc-1_87:4.1
	HdrSrc-1_86:4.1
	HdrSrc-1_85:4.1
	HdrSrc-1_84:4.1
	HdrSrc-1_83:4.1
	HdrSrc-1_82:4.1
	HdrSrc-1_81:4.1
	HdrSrc-1_80:4.1
	HdrSrc-1_79:4.1
	HdrSrc-1_78:4.1
	HdrSrc-1_77:4.1
	HdrSrc-1_76:4.1
	Cortex_merge:4.1
	HdrSrc-1_62-4_162_2_15:4.1
	HdrSrc-1_75:4.1
	HdrSrc-1_62-4_162_2_14:4.1
	HdrSrc-1_74:4.1
	HdrSrc-1_62-4_162_2_13:4.1
	HdrSrc-1_62-4_162_2_12:4.1
	HdrSrc-1_73:4.1
	HdrSrc-1_72:4.1
	HdrSrc-1_62-4_162_2_11:4.1
	HdrSrc-1_62-4_162_2_10:4.1
	HdrSrc-1_71:4.1
	HdrSrc-1_70:4.1
	HdrSrc-1_69:4.1
	Cortex_bp:4.1
	HdrSrc-1_62-4_162_2_9:4.1
	HdrSrc-1_62-4_162_2_8:4.1
	HdrSrc-1_68:4.1
	HdrSrc-1_62-4_162_2_7:4.1
	HdrSrc-1_62-4_162_2_6:4.1
	HdrSrc-1_62-4_162_2_5:4.1
	HdrSrc-1_62-4_162_2_4:4.1
	HdrSrc-1_67:4.1
	HdrSrc-1_66:4.1
	HdrSrc-1_62-4_162_2_3:4.1
	HdrSrc-1_65:4.1
	HdrSrc-1_64:4.1
	HdrSrc-1_63:4.1
	HdrSrc-1_62-4_162_2_2:4.1
	HdrSrc-1_62-4_162_2_1:4.1
	Cortex:4.1.0.2
	HdrSrc-1_62:4.1
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

; <<search marker>>

 ; Allocation of Manufacturer codes

 ^ 0
Manf_AcornUK                    # 1  ; &00 <- Use this for all Acorn allocations
Manf_AcornUSA                   # 1  ; &01
Manf_OlivettiResearch           # 1  ; &02
 ^ &55
Manf_CastleTechnology           # 1  ; &55
 ^ &5C
Manf_OnlineMedia                # 1  ; &5C <- OBSOLETE: Do not use for new allocations


 ; Podule types for within Acorn, Olivetti,
 ; and the rest of the known universe.

 ^ 0                            ; No. Manufacturer name [&HexNumber]
ProdType_HostTube           # 1 ; 0 (To the BBC machine)
ProdType_ParasiteTube       # 1 ; 1 (To a second processor)
 ^ 5
ProdType_RAMROM             # 1 ; 5  Acorn [&00]
ProdType_BBCIO              # 1 ; 6  Acorn [&00]
ProdType_Econet             # 1 ; 7  Acorn [&00]
 ^ 19
ProdType_MIDI               # 1 ; 19 Acorn [&00]
 ^ 52
ProdType_FloatingPointCP    # 1 ; 52 Acorn [&00]
 ^ 63
ProdType_UserPortAndMIDI    # 1 ; 63 Acorn [&00]
 ^ 97
ProdType_Ethernet2          # 1 ; 97 Acorn gets it right at last [&00]
 ^ &87
ProdType_ExtensionROM       # 1 ; &87 Acorn [&00]
 ^ &D6
ProdType_EASITest           # 1 ; &D6 Acorn [&00]
 ^ &DE
ProdType_FSLock             # 1 ; &DE Acorn [&00]
 ^ &10E
ProdType_STB2_MPEG1            # 1 ; &10E Online Media &5C
ProdType_STB1_MPEG2            # 1 ; &10F Online Media &5C
 ^ &111
ProdType_STB2_MPEG0            # 1 ; &111 Online Media &5C
ProdType_ModemCard             # 1 ; &112 Online Media &5C
 ^ &119
ProdType_CTrial_ATM            # 1 ; &119 Online Media &5C
ProdType_iTVDev_ATM            # 1 ; &11A Online Media &5C
ProdType_iTVDev_ATM25          # 1 ; &11B Online Media &5C
 ^ &121
ProdType_STB2_MPEG2            # 1 ; &121 ANC &0
ProdType_FlashCardProgrammer   # 1 ; &122 ANC &0
ProdType_OmNic                 # 1 ; &123 ANC &0
ProdType_PantherATM025         # 1 ; &124 ANC &0
 ^ &126
ProdType_PantherATM155         # 1 ; &126 ART &0
 ^ &129
ProdType_SwipeCard             # 1 ; &129 Acorn &0
ProdType_CLModem               # 1 ; &12A Acorn &0
 ^ &132
ProdType_Eric                  # 1 ; &132 Acorn &0
 ^ &139
ProdType_EtherI                # 1 ; &139 Acorn &0
ProdType_ISDNST                # 1 ; &13A Acorn &0

 ^ 0
SimpleType_Extended             # 1     ; 0, Used to indicate that the ID is extended
SimpleType_Econet               # 1     ; 1, Standard 68B54 configuration
SimpleType_DigitalJoystick      # 1     ; 2, The joy-stick interface on consumer machines
SimpleType_AnalogJoystick       # 1     ; 3, The joy-stick interface on consumer machines
SimpleType_PCMCIAASIC           # 1     ; 4, Stork ASIC simple podule

SimpleType_TestHardware         * 15    ; Reserved for test hardware
        ASSERT @@ <= SimpleType_TestHardware

        OPT     OldOpt
        END
@
