head	4.3;
access;
symbols
	HdrSrc-2_77:4.3
	HdrSrc-2_76:4.3
	HdrSrc-2_75:4.3
	HdrSrc-2_74:4.3
	HdrSrc-2_73:4.3
	HdrSrc-2_72:4.3
	HdrSrc-2_71:4.3
	HdrSrc-2_70:4.3
	HdrSrc-2_69:4.3
	HdrSrc-2_68:4.3
	HdrSrc-2_67:4.3
	HdrSrc-2_66:4.3
	HdrSrc-2_65:4.3
	HdrSrc-2_64:4.3
	HdrSrc-2_63:4.3
	HdrSrc-2_62:4.3
	HdrSrc-2_61:4.3
	HdrSrc-2_60:4.3
	HdrSrc-2_59:4.3
	HdrSrc-2_58:4.3
	HdrSrc-2_57:4.3
	HdrSrc-2_56:4.3
	HdrSrc-2_55:4.3
	HdrSrc-2_54:4.3
	HdrSrc-2_53:4.3
	HdrSrc-2_52:4.3
	HdrSrc-2_51:4.3
	HdrSrc-2_50:4.3
	HdrSrc-2_49:4.3
	HdrSrc-2_48:4.3
	HdrSrc-2_47:4.3
	HdrSrc-2_46-4_247_2_1:4.3
	XCompile:4.3.0.2
	XCompile_bp:4.3
	HdrSrc-2_46:4.3
	HdrSrc-2_45:4.3
	HdrSrc-2_44:4.3
	HdrSrc-2_43:4.2
	HdrSrc-2_42:4.2
	HdrSrc-2_41:4.2
	HdrSrc-2_40-1:4.2
	HdrSrc-2_40:4.2
	HdrSrc-2_39:4.2
	HdrSrc-2_38:4.2
	HdrSrc-2_37:4.2
	HdrSrc-2_36:4.2
	HdrSrc-2_35:4.2
	HdrSrc-2_34:4.2
	HdrSrc-2_33:4.2
	HdrSrc-2_32:4.2
	HdrSrc-2_31:4.2
	HdrSrc-2_30:4.2
	HdrSrc-2_29:4.2
	HdrSrc-2_28:4.2
	HdrSrc-2_27:4.2
	HdrSrc-2_26:4.2
	HdrSrc-2_25:4.2
	HdrSrc-2_24:4.2
	HdrSrc-2_23:4.2
	HdrSrc-2_22:4.2
	HdrSrc-2_21:4.2
	HdrSrc-2_20:4.2
	HdrSrc-2_19:4.1
	HdrSrc-2_18:4.1
	HdrSrc-2_17:4.1
	HdrSrc-2_16:4.1
	HdrSrc-2_15:4.1
	HdrSrc-2_14:4.1
	HdrSrc-2_13:4.1
	HdrSrc-2_12:4.1
	HdrSrc-2_11:4.1
	HdrSrc-2_10:4.1
	HdrSrc-2_09:4.1
	HdrSrc-2_08:4.1
	HdrSrc-2_07:4.1
	HdrSrc-2_06:4.1
	HdrSrc-2_05:4.1
	HdrSrc-2_04:4.1
	HdrSrc-2_03:4.1
	HdrSrc-2_02:4.1
	HdrSrc-2_01:4.1
	HdrSrc-2_00:4.1
	HdrSrc-1_99:4.1
	HdrSrc-1_98:4.1
	HdrSrc-1_97:4.1
	HdrSrc-1_96:4.1
	HdrSrc-1_95:4.1
	HdrSrc-1_94:4.1
	HdrSrc-1_93:4.1
	HdrSrc-1_92:4.1
	HdrSrc-1_91:4.1
	HdrSrc-1_90:4.1
	HdrSrc-1_89:4.1
	HdrSrc-1_88:4.1
	HdrSrc-1_87:4.1
	HdrSrc-1_86:4.1
	HdrSrc-1_85:4.1
	HdrSrc-1_84:4.1
	HdrSrc-1_83:4.1
	HdrSrc-1_82:4.1
	HdrSrc-1_81:4.1
	HdrSrc-1_80:4.1
	HdrSrc-1_79:4.1
	HdrSrc-1_78:4.1
	HdrSrc-1_77:4.1
	HdrSrc-1_76:4.1
	Cortex_merge:4.1
	HdrSrc-1_62-4_162_2_15:4.1
	HdrSrc-1_75:4.1
	HdrSrc-1_62-4_162_2_14:4.1
	HdrSrc-1_74:4.1
	HdrSrc-1_62-4_162_2_13:4.1
	HdrSrc-1_62-4_162_2_12:4.1
	HdrSrc-1_73:4.1
	HdrSrc-1_72:4.1
	HdrSrc-1_62-4_162_2_11:4.1
	HdrSrc-1_62-4_162_2_10:4.1
	HdrSrc-1_71:4.1
	HdrSrc-1_70:4.1
	HdrSrc-1_69:4.1
	Cortex_bp:4.1
	HdrSrc-1_62-4_162_2_9:4.1
	HdrSrc-1_62-4_162_2_8:4.1
	HdrSrc-1_68:4.1
	HdrSrc-1_62-4_162_2_7:4.1
	HdrSrc-1_62-4_162_2_6:4.1
	HdrSrc-1_62-4_162_2_5:4.1
	HdrSrc-1_62-4_162_2_4:4.1
	HdrSrc-1_67:4.1
	HdrSrc-1_66:4.1
	HdrSrc-1_62-4_162_2_3:4.1
	HdrSrc-1_65:4.1
	HdrSrc-1_64:4.1
	HdrSrc-1_63:4.1
	HdrSrc-1_62-4_162_2_2:4.1
	HdrSrc-1_62-4_162_2_1:4.1
	Cortex:4.1.0.2
	HdrSrc-1_62:4.1
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.3
date	2014.08.04.10.55.37;	author bavison;	state Exp;
branches;
next	4.2;
commitid	SkM1MH0hgC1x82Lx;

4.2
date	2012.12.04.21.16.37;	author bavison;	state Exp;
branches;
next	4.1;
commitid	urUluOazcuzf7Xuw;

4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Resync with allocations database

Version 2.44. Tagged as 'HdrSrc-2_44'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

        SUBT    > &.Hdr.Pointer

; Header file for PointerV mouse interface.

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; Pointer devices.
PointerDevice_QuadMouse         * 0
PointerDevice_MicrosoftMouse    * 1
PointerDevice_MSCMouse          * 2
PointerDevice_PS2Mouse          * 3
PointerDevice_Ethernet          * 4  ; for 2M Electronic A/S, working for Acorn
PointerDevice_RCMM              * 5  ; for Simon Forrest
PointerDevice_USB		* 7  ; Pace
PointerDevice_AltUSB		* 11 ; Castle
PointerDevice_Pandora           * 15 ; Thomas Milius
PointerDevice_RemoteMouse       * 16 ; Thomas Milius

; PointerV reason codes.
PointerReason_Request           * 0
PointerReason_Identify          * 1
PointerReason_Selected          * 2
PointerReason_Report            * 3
PointerReason_ExtRequest	* 4
PointerReason_TouchState	* 5


;  device record.
                                ^ 0
PointerNext                     # 4
PointerFlags                    # 4
PointerType                     # 1
PointerName                     # 1

MinPointerRecordSize            * :INDEX:@@

        OPT     OldOpt
        END
@


4.2
log
@Resync with allocations database (keyboard-related changes)

Version 2.20. Tagged as 'HdrSrc-2_20'
@
text
@d35 1
@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@d34 1
@

