head	4.2;
access;
symbols
	HdrSrc-2_77:4.2
	HdrSrc-2_76:4.2
	HdrSrc-2_75:4.1
	HdrSrc-2_74:4.1
	HdrSrc-2_73:4.1
	HdrSrc-2_72:4.1
	HdrSrc-2_71:4.1
	HdrSrc-2_70:4.1
	HdrSrc-2_69:4.1
	HdrSrc-2_68:4.1
	HdrSrc-2_67:4.1
	HdrSrc-2_66:4.1
	HdrSrc-2_65:4.1
	HdrSrc-2_64:4.1
	HdrSrc-2_63:4.1
	HdrSrc-2_62:4.1
	HdrSrc-2_61:4.1
	HdrSrc-2_60:4.1
	HdrSrc-2_59:4.1
	HdrSrc-2_58:4.1
	HdrSrc-2_57:4.1
	HdrSrc-2_56:4.1
	HdrSrc-2_55:4.1
	HdrSrc-2_54:4.1
	HdrSrc-2_53:4.1
	HdrSrc-2_52:4.1
	HdrSrc-2_51:4.1
	HdrSrc-2_50:4.1
	HdrSrc-2_49:4.1
	HdrSrc-2_48:4.1
	HdrSrc-2_47:4.1
	HdrSrc-2_46-4_247_2_1:4.1
	XCompile:4.1.0.4
	XCompile_bp:4.1
	HdrSrc-2_46:4.1
	HdrSrc-2_45:4.1
	HdrSrc-2_44:4.1
	HdrSrc-2_43:4.1
	HdrSrc-2_42:4.1
	HdrSrc-2_41:4.1
	HdrSrc-2_40-1:4.1
	HdrSrc-2_40:4.1
	HdrSrc-2_39:4.1
	HdrSrc-2_38:4.1
	HdrSrc-2_37:4.1
	HdrSrc-2_36:4.1
	HdrSrc-2_35:4.1
	HdrSrc-2_34:4.1
	HdrSrc-2_33:4.1
	HdrSrc-2_32:4.1
	HdrSrc-2_31:4.1
	HdrSrc-2_30:4.1
	HdrSrc-2_29:4.1
	HdrSrc-2_28:4.1
	HdrSrc-2_27:4.1
	HdrSrc-2_26:4.1
	HdrSrc-2_25:4.1
	HdrSrc-2_24:4.1
	HdrSrc-2_23:4.1
	HdrSrc-2_22:4.1
	HdrSrc-2_21:4.1
	HdrSrc-2_20:4.1
	HdrSrc-2_19:4.1
	HdrSrc-2_18:4.1
	HdrSrc-2_17:4.1
	HdrSrc-2_16:4.1
	HdrSrc-2_15:4.1
	HdrSrc-2_14:4.1
	HdrSrc-2_13:4.1
	HdrSrc-2_12:4.1
	HdrSrc-2_11:4.1
	HdrSrc-2_10:4.1
	HdrSrc-2_09:4.1
	HdrSrc-2_08:4.1
	HdrSrc-2_07:4.1
	HdrSrc-2_06:4.1
	HdrSrc-2_05:4.1
	HdrSrc-2_04:4.1
	HdrSrc-2_03:4.1
	HdrSrc-2_02:4.1
	HdrSrc-2_01:4.1
	HdrSrc-2_00:4.1
	HdrSrc-1_99:4.1
	HdrSrc-1_98:4.1
	HdrSrc-1_97:4.1
	HdrSrc-1_96:4.1
	HdrSrc-1_95:4.1
	HdrSrc-1_94:4.1
	HdrSrc-1_93:4.1
	HdrSrc-1_92:4.1
	HdrSrc-1_91:4.1
	HdrSrc-1_90:4.1
	HdrSrc-1_89:4.1
	HdrSrc-1_88:4.1
	HdrSrc-1_87:4.1
	HdrSrc-1_86:4.1
	HdrSrc-1_85:4.1
	HdrSrc-1_84:4.1
	HdrSrc-1_83:4.1
	HdrSrc-1_82:4.1
	HdrSrc-1_81:4.1
	HdrSrc-1_80:4.1
	HdrSrc-1_79:4.1
	HdrSrc-1_78:4.1
	HdrSrc-1_77:4.1
	HdrSrc-1_76:4.1
	Cortex_merge:4.1
	HdrSrc-1_62-4_162_2_15:4.1
	HdrSrc-1_75:4.1
	HdrSrc-1_62-4_162_2_14:4.1
	HdrSrc-1_74:4.1
	HdrSrc-1_62-4_162_2_13:4.1
	HdrSrc-1_62-4_162_2_12:4.1
	HdrSrc-1_73:4.1
	HdrSrc-1_72:4.1
	HdrSrc-1_62-4_162_2_11:4.1
	HdrSrc-1_62-4_162_2_10:4.1
	HdrSrc-1_71:4.1
	HdrSrc-1_70:4.1
	HdrSrc-1_69:4.1
	Cortex_bp:4.1
	HdrSrc-1_62-4_162_2_9:4.1
	HdrSrc-1_62-4_162_2_8:4.1
	HdrSrc-1_68:4.1
	HdrSrc-1_62-4_162_2_7:4.1
	HdrSrc-1_62-4_162_2_6:4.1
	HdrSrc-1_62-4_162_2_5:4.1
	HdrSrc-1_62-4_162_2_4:4.1
	HdrSrc-1_67:4.1
	HdrSrc-1_66:4.1
	HdrSrc-1_62-4_162_2_3:4.1
	HdrSrc-1_65:4.1
	HdrSrc-1_64:4.1
	HdrSrc-1_63:4.1
	HdrSrc-1_62-4_162_2_2:4.1
	HdrSrc-1_62-4_162_2_1:4.1
	Cortex:4.1.0.2
	HdrSrc-1_62:4.1
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.2
date	2018.04.27.11.08.25;	author bavison;	state Exp;
branches;
next	4.1;
commitid	2aODQyZYziMzq4AA;

4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Resync with allocations database

Version 2.76. Tagged as 'HdrSrc-2_76'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.

        SUBT    => &.Hdr.UpCall

OldOpt  SETA    {OPT}
        OPT     OptNoList + OptNoP1List

; SYSTEM (and System extension) UPCALLS

UpCall_Invalid          * -1    ; reason -1 is UpCall broken
UpCall_Claimed          * 0     ; reason 0 is UpCall already claimed/dealt with

; Filing System UpCalls

                        ^ 1
UpCall_MediaNotPresent  # 1     ;1
UpCall_MediaNotKnown    # 1     ;2
UpCall_ModifyingFile    # 1     ;3

upfsfile_Save           * 0     ; sub-rc for UpCall_ModifyingFile (r9)
upfsfile_WriteInfo      * 1
upfsfile_WriteLoad      * 2
upfsfile_WriteExec      * 3
upfsfile_WriteAttr      * 4
upfsfile_Delete         * 6
upfsfile_Create         * 7
upfsfile_CreateDir      * 8
upfsopen_CreateUpdate   * &101
upfsopen_Update         * &102
upfsclose               * &103
upfsargs_EnsureSize     * &200
upfsfunc_Rename         * &208
upfsfunc_Access         * &209

UpCall_MediaSearchEnd   # 1      ;4
UpCall_Password         # 1      ;5
UpCall_Sleep            # 1      ;6       ; for PipeFS etc.
UpCall_SleepNoMore      # 1      ;7       ; a poll word is disappearing
UpCall_BufferFilling    # 1      ;8       ; insert to buffer has passed threshold
UpCall_BufferEmptying   # 1      ;9       ; remove from buffer has increased free space behind threshold
UpCall_StreamCreated    # 1      ;10      ; stream created
UpCall_StreamClosed     # 1      ;11      ; stream has been removed
UpCall_Freeway          # 1      ;12      ; Freeway object created / modified.
UpCall_Online           # 1      ;13      ; Online Media Set-Top Box
UpCall_Standby          # 1      ;14      ; Online Media Set-Top Box
UpCall_DeviceRxDataPresent # 1   ;15      ; Acorn NC
UpCall_DeviceThresAbove    # 1   ;16      ; Acorn NC
UpCall_DeviceThresBelow    # 1   ;17      ; Acorn NC
UpCall_ProgressUI       # 1      ;18      ; ANC OLove
UpCall_MediaSearchEndMessage # 1 ;19      ; Acorn Alastair Rodger
UpCall_KeyboardStatus   # 1      ; 20     ; Acorn Kevin Bracey
UpCall_MPEG             # 1      ; 21     ; Acorn Ben Avison
UpCall_PMonitor		# 1	; 22	  ; Acorn
UpCall_PDumperAction	# 1	; 23	  ; Castle
UpCall_DriveAdded          # 1   ;24      ; Alert the filer of hot plugging = Castle
UpCall_DriveRemoved        # 1   ;25      ; drive hardware = Castle
UpCall_CertificateConfirm  # 1   ;26      ; query certificate chain
UpCall_CertificateConfirmEnd # 1 ;27      ; query certificate chain finished
; MOS UpCalls
                        ^ 256
UpCall_NewApplication   # 1             ; cf. Service_NewApplication
UpCall_MovingMemory     # 1

        OPT     OldOpt

        END

@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@d72 2
@

