head	1.1;
branch	1.1.1;
access;
symbols
	topcc-5_04:1.1.1.1
	topcc-5_03:1.1.1.1
	topcc-5_02-2:1.1.1.1
	topcc-5_02:1.1.1.1
	topcc-5_01:1.1.1.1
	topcc-5_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	99.11.12.14.50.15;	author nbingham;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.12.14.50.15;	author nbingham;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@   ToPCC
   ~~~~~
   Purpose: Conversion program for C source text to pcc-style C

   Setup:
      Icon                    Action/Meaning                       Default
      ----                    --------------                       -------
      File                    Name of file to be processed           nil
                              (typed or dragged).

   Menu:
      Entry                   Action/Meaning                       Default
      -----                   --------------                       -------
      Options                 Specialist conversion options.         off
@


1.1.1.1
log
@Initial import of topcc tool from Aquarius.
@
text
@@
