head	1.2;
access;
symbols
	PCI-0_15:1.2
	PCI-0_14:1.2
	PCI-0_13:1.2
	PCI-0_12:1.2
	PCI-0_11:1.2
	PCI-0_10:1.2
	PCI-0_09:1.2
	PCI-0_08:1.2
	PCI-0_07:1.2
	RO_5_07:1.2
	PCI-0_06:1.2
	PCI-0_05:1.2
	PCI-0_04:1.2
	PCI-0_03:1.1.1.1
	PCI-0_02:1.1.1.1
	PCI-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.02.22.11.28.01;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	2002.11.13.21.30.44;	author kbracey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.11.13.21.30.44;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*PCIdevices now more informative about bridges and capabilities.

Version 0.04. Tagged as 'PCI-0_04'
@
text
@| Copyright 2002 Tematic Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


1.1
log
@Initial revision
@
text
@d17 1
@


1.1.1.1
log
@Initial import
@
text
@@
