head	4.4;
access;
symbols
	RO_5_07:4.4
	BootNet-0_91:4.3
	BootNet-0_90:4.2
	Ursula_13May1998_merge:4.2
	Ursula_merge:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.10
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2.0.8
	Ursula_13May1998_bp:4.2
	Ursula_13May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2001.05.14.15.25.58;	author sbrodie;	state dead;
branches;
next	4.3;

4.3
date	2000.07.07.13.46.12;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.20.16.01.13;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.27.20;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.27.20;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.22.14.44;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.52.14;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.55.58;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 0.92. Tagged as 'BootNet-0_92'
@
text
@ SUBT => Time+Date
 GBLS CurrentDate
 GBLS CurrentTime
 GBLS CurrentVersion
 GBLS CurrentIteration
 GBLL ReleaseVersion

CurrentDate SETS "07 Jul 2000"
CurrentTime SETS "14:05:49"
CurrentVersion SETS "91"
CurrentIteration SETS "0000"
ReleaseVersion SETL True

 END
@


4.3
log
@32-bit compatible.

Tagged as BootNet-0_91.
@
text
@@


4.2
log
@Module merged
@
text
@d8 3
a10 3
CurrentDate SETS "18 Mar 1995"
CurrentTime SETS "13:13:10"
CurrentVersion SETS "90"
@


4.1
log
@Initial revision
@
text
@d8 1
a8 1
CurrentDate SETS "10 Mar 1995"
d10 1
a10 1
CurrentVersion SETS "88"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d8 1
a8 1
CurrentDate SETS "18 Mar 1995"
d10 1
a10 1
CurrentVersion SETS "88e"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d8 1
a8 1
CurrentDate SETS "18 Mar 1995"
d10 1
a10 1
CurrentVersion SETS "88e"
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d8 1
a8 1
CurrentDate SETS "18 Mar 1995"
d10 1
a10 1
CurrentVersion SETS "89"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
