head	1.1;
branch	1.1.1;
access;
symbols
	FileDbox-1_03:1.1.1.1
	FileDbox-1_02:1.1.1.1
	FileDbox-1_01:1.1.1.1
	FileDbox-1_00:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	sbrodie_Toolbox_Ursula_231198:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.16.18.53.57;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.16.18.53.57;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# Messages file for the FileDbox Object Module

E01:FileDbox memory allocation failed.
E02:Buffer too short.
E03:The FileDbox module cannot create objects with this version number (%0).
E04:FileDbox Object has reserved bits set in its flags word (flags %0).
E11:Task, %0, does not exist.
E12:Method, %0, not recognised.
E13:MiscOp method, %0, not recognised.
E21:FileDbox has active tasks.
@


1.1.1.1
log
@Import of FileDbox to CVS (no previous source control)
@
text
@@
