head	1.1;
access;
symbols
	Manager-1_89:1.1
	Manager-1_88:1.1
	Manager-1_87:1.1
	Manager-1_86:1.1
	Manager-1_85:1.1
	Manager-1_84:1.1
	Manager-1_83:1.1
	Manager-1_82:1.1
	Manager-1_81:1.1
	Manager-1_80:1.1
	Manager-1_79:1.1
	Manager-1_78:1.1
	Manager-1_77:1.1
	Manager-1_76:1.1
	Manager-1_75:1.1
	Manager-1_74:1.1
	Manager-1_73:1.1
	Manager-1_72:1.1
	Manager-1_71:1.1
	Manager-1_70:1.1
	Manager-1_69:1.1
	Manager-1_68:1.1
	Manager-1_67:1.1
	Manager-1_66:1.1
	Manager-1_65:1.1
	Manager-1_64:1.1
	Manager-1_63:1.1
	PrintTool-0_01:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.06.13.12.34.41;	author arodger;	state Exp;
branches;
next	;


desc
@@


1.1
log
@   this is getting silly, I'll blame it on my bad eye.
Detail:
   forgot to add the make debug obey file.

Version 0.00. Not tagged
@
text
@| Copyright 2000 Pace Micro Technology plc
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
wimpslot -min 1024k
amu_machine all DEBUG=-DDEBUGLIB

@
