head	1.11;
access;
symbols
	Hourglass2-4_13:1.11
	Hourglass2-4_12:1.10
	Hourglass2-4_11:1.9
	dellis_autobuild_BaseSW:1.8
	Hourglass2-4_10:1.8
	Hourglass2-4_09:1.7
	Hourglass2-0_06:1.6
	sbrodie_sedwards_16Mar2000:1.5
	dcotton_autobuild_BaseSW:1.10
	Hourglass2-0_05:1.5
	Hourglass2-0_04:1.4
	Hourglass2-0_03:1.3
	Hourglass2-0_02:1.2;
locks; strict;
comment	@# @;


1.11
date	2012.01.14.23.04.27;	author srevill;	state Exp;
branches;
next	1.10;
commitid	tfOGjxnefRuX9cPv;

1.10
date	2001.05.04.08.57.36;	author jkelly;	state Exp;
branches;
next	1.9;

1.9
date	2000.10.10.10.58.36;	author sbrodie;	state Exp;
branches;
next	1.8;

1.8
date	2000.09.01.13.12.46;	author dcotton;	state Exp;
branches;
next	1.7;

1.7
date	2000.06.22.12.59.19;	author sbrodie;	state Exp;
branches;
next	1.6;

1.6
date	2000.06.20.17.20.00;	author jfletche;	state Exp;
branches;
next	1.5;

1.5
date	99.09.06.17.13.54;	author sforrest;	state Exp;
branches;
next	1.4;

1.4
date	99.08.05.15.13.42;	author sforrest;	state Exp;
branches;
next	1.3;

1.3
date	99.07.23.15.38.07;	author dcotton;	state Exp;
branches;
next	1.2;

1.2
date	99.04.27.15.03.39;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	99.04.27.15.02.51;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 4.13. Tagged as 'Hourglass2-4_13'
@
text
@/* (4.13)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        4.13
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "4.13"
#define Module_Version                  413
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "Hourglass2"
#define Module_ComponentPath            "castle/RiscOS/Sources/Video/Render/Hourglass2"

#define Module_FullVersion              "4.13"
#define Module_HelpVersion              "4.13 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "4:13"
@


1.10
log
@
  Added 3rd party Hourglass module.

Detail:

  3rd party Hourglass module added; this is a copy of that used for Lazarus
  user interfaces.  (Expect this to be replaced by a newer version supplied
  by someone in the future.)

Admin:

  Tested on 3rd party platform.  Builds as required.

Version 4.12. Tagged as 'Hourglass2-4_12'
@
text
@d1 1
a1 1
/* (4.12)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        4.12
d9 1
a9 1
#define Module_Date_CMHG                04 May 2001
d11 2
a12 2
#define Module_MajorVersion             "4.12"
#define Module_Version                  412
d14 1
a14 1
#define Module_Date                     "04 May 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "04-May-01"
#define Module_ApplicationDate4         "04-May-2001"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Video/Render/Hourglass2"
d21 3
a23 2
#define Module_FullVersion              "4.12"
#define Module_HelpVersion              "4.12 (04 May 2001)"
@


1.9
log
@  Import of 32-bit mode safe Hourglass modules.
Detail:
  Since these modules are all pre-generated, only the modules have been
    committed (an earlier commit included the source code to HourMake
    which builds these modules).
Admin:
  32-bit hourglass modules tested on 26-bit desktop and in 32-bit build.

Version 4.11. Tagged as 'Hourglass2-4_11'
@
text
@d1 1
a1 1
/* (4.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG        4.11
d8 1
a8 1
#define Module_Date_CMHG                10 Oct 2000
d10 2
a11 2
#define Module_MajorVersion             "4.11"
#define Module_Version                  411
d13 1
a13 1
#define Module_Date                     "10 Oct 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "10-Oct-00"
#define Module_ApplicationDate4         "10-Oct-2000"
d18 5
a22 2
#define Module_FullVersion              "4.11"
#define Module_HelpVersion              "4.11 (10 Oct 2000)"
@


1.8
log
@	Import of new hourglass.
Detail:
	The makefile now searches for te hourglass along hte UI_VARIANT path
first, allowing us to overide some variants.
Admin:
	Tested in a build.

Version 4.10. Tagged as 'Hourglass2-4_10'
@
text
@d1 1
a1 1
/* (4.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG        4.10
d8 1
a8 1
#define Module_Date_CMHG                01 Sep 2000
d10 2
a11 2
#define Module_MajorVersion             "4.10"
#define Module_Version                  410
d13 1
a13 1
#define Module_Date                     "01 Sep 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "01-Sep-00"
#define Module_ApplicationDate4         "01-Sep-2000"
d18 2
a19 1
#define Module_FullVersion              "4.10"
@


1.7
log
@  BASIC application generates 32-bit compatible modules.
Detail:
  The HourMake application has been modified to generate 32-bit compatible
    modules.  The generated Hourglass modules still work on 26-bit systems.
  The module now takes the Hourglass2 VersionNum file details to generate
    the module date and version number of the generated hourglass modules.
Admin:
  Tested on Ursula softload.
  The Hourglass modules themselves have NOT been updated.  Thus including
    this version of Hourglass2 in a build will NOT give you a 32-bit
    hourglass module.
  Hourglass2 version number increased from 0.06 to 4.09 to bring it into
    line with the generated modules.

Version 4.09. Tagged as 'Hourglass2-4_09'
@
text
@d1 1
a1 1
/* (4.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG        4.09
d8 1
a8 1
#define Module_Date_CMHG                22 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "4.09"
#define Module_Version                  409
d13 1
a13 1
#define Module_Date                     "22 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "22-Jun-00"
#define Module_ApplicationDate4         "22-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "4.09"
@


1.6
log
@  Fix for problems with pointer shapes being reset and mis-remembered.
Detail:
  * Customer fault 83, internal Fault 1644: When the hourglass is on, the
    pointer shape can be changed by another application (in this case the
    screen saver) and the old pointer shape remembered. If the hourglass
    is subsequently turned off, the pointer returns to the wrong shape.
    Fix sits on ByteV whilst the hourglass is up, and performs an
    Hourglass_Smash if a pointer shape change is made.
Admin:
  Code commented with JRF> ByteV.
  Code tested under experimental conditions according to the fault report.
  ONLY the 3rd party Hourglass has been modified here. Other hourglasses will
  retain old behaviour.
  Makefile needs updating to auto-generate the hourglasses, rather than
  relying on them being created by authors.

Version 0.06. Tagged as 'Hourglass2-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.06
d8 1
a8 1
#define Module_Date_CMHG                20 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d13 1
a13 1
#define Module_Date                     "20 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "20-Jun-00"
#define Module_ApplicationDate4         "20-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "0.06"
@


1.5
log
@Added new Lazarus Hourglass module.  Also included the spritefile
used in creating the binary.

Tested on a Risc PC.


Version 0.05. Tagged as 'Hourglass2-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.05
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		06 Sep 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
#define Module_MinorVersion		""
#define Module_Date      		"06 Sep 1999"
d15 4
a18 1
#define Module_FullVersion              "0.05"
@


1.4
log
@
  Added Service call table to generated Hourglass modules.

Detail:

  !Hourmake modified to include service call table.  Version number of
  generated modules incremented to 4.08 in line with this change.

Admin:

  All hourglass binaries regenerated using new !Hourmake.  Each tested
  on a Risc PC and compared against the originals.


Version 0.04. Tagged as 'Hourglass2-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d8 1
a8 1
#define Module_Date_CMHG      		05 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
d13 1
a13 1
#define Module_Date      		"05 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.04"
@


1.3
log
@Initial hourglass for Lazarus added (a copy of the customer hourglass)

Version 0.03. Tagged as 'Hourglass2-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		23 Jul 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"23 Jul 1999"
d15 1
a15 1
#define Module_FullVersion              "0.03"
@


1.2
log
@Spinner branch merged.
Hourglass for customer added.

Version 0.02. Tagged as 'Hourglass2-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		27 Apr 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"27 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "0.02"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@
