head	4.5;
access;
symbols
	mstphens_UrsulaRiscPCBuild_20Nov98:4.4
	Ursula_RiscPC:4.4.0.6
	FunaiNC2_Parallel-0_50:4.1.7.9
	rthornb_UrsulaBuild-19Aug1998:4.4
	UrsulaBuild_FinalSoftload:4.4
	wturner_parallel-0_47:4.4.2.1
	wturner_parallel-0_46:4.4
	rthornb_UrsulaBuild-12Aug1998:4.4
	aglover_UrsulaBuild-05Aug1998:4.4
	rthornb_UrsulaBuild-29Jul1998:4.4
	rthornb_UrsulaBuild-22Jul1998:4.4
	rthornb_UrsulaBuild-15Jul1998:4.4
	rthornb_UrsulaBuild-07Jul1998:4.4
	rthornb_UrsulaBuild-17Jun1998:4.4
	rthornb_UrsulaBuild-03Jun1998:4.4
	rthornb_UrsulaBuild-27May1998:4.4
	rthornb_UrsulaBuild-21May1998:4.4
	rthornb_UrsulaBuild_01May1998:4.4
	afrost_NC2_Generic:4.1.7.8
	afrost_Funai01-33:4.1.7.8
	Spinner_RCA116:4.1.7.8
	Spinner_B20_2:4.1.7.5
	Spinner_19_3:4.1.7.5
	Spinner_B18:4.1.7.5
	Spinner_B17:4.1.7.5
	Spinner_B15:4.1.7.5
	Spinner_B14:4.1.7.4
	Spinner_B13:4.1.7.4
	Spinner_B12:4.1.7.4
	Spinner_B10:4.1.7.3
	Daytona:4.4.0.4
	Ursula:4.4.0.2
	Spin_merge_16May97:4.1.7.2
	Daytona_bp:4.4
	Ursula_bp:4.4
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.2
	Spinner_B7:4.1.7.3
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.2.2.1
	Spin_3Apr97:4.1.7.2
	RCA_bp:4.1
	ARTtmp:4.1.7.2.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.9
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.5
date	98.10.19.16.10.08;	author kbracey;	state dead;
branches;
next	4.4;

4.4
date	97.05.16.11.14.40;	author kbracey;	state Exp;
branches
	4.4.2.1;
next	4.3;

4.3
date	97.05.07.12.02.39;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.02.11.10.27;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.36.24;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.24;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.30.09;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.01.14.36.39;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.12.51.37;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.54.38;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.49.26;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.03.20.13.29.53;	author scormie;	state Exp;
branches
	4.1.7.2.2.1;
next	4.1.7.3;

4.1.7.3
date	97.04.30.18.18.40;	author scormie;	state Exp;
branches;
next	4.1.7.4;

4.1.7.4
date	97.05.27.12.46.30;	author jcoxhead;	state Exp;
branches;
next	4.1.7.5;

4.1.7.5
date	97.06.23.10.39.45;	author jcoxhead;	state Exp;
branches;
next	4.1.7.6;

4.1.7.6
date	97.07.31.16.27.33;	author scormie;	state Exp;
branches;
next	4.1.7.7;

4.1.7.7
date	97.08.19.16.59.36;	author scormie;	state Exp;
branches;
next	4.1.7.8;

4.1.7.8
date	97.08.26.17.37.36;	author arodger;	state Exp;
branches;
next	4.1.7.9;

4.1.7.9
date	98.10.19.12.21.54;	author sforrest;	state Exp;
branches;
next	;

4.1.7.2.2.1
date	97.04.23.13.07.06;	author blaughto;	state Exp;
branches;
next	;

4.4.2.1
date	98.08.18.15.11.58;	author wturner;	state Exp;
branches;
next	;


desc
@@


4.5
log
@Changed to use srccommit.
Spinner branch merged.
Inclusion of Hdr:CMOS removed.

Version 0.51. Tagged as 'Parallel-0_51'
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    046
VString SETS    "0.46"
Date    SETS    "16 May 1997"

        END
@


4.4
log
@Spinner branch merged
@
text
@@


4.4.2.1
log
@Parallel device driver modified for Phoebe hardware
NOT backwards compatible.
@
text
@d7 3
a9 3
Version SETA    047
VString SETS    "0.47"
Date    SETS    "17 Aug 1998"
@


4.3
log
@ARTtmp branch folded
@
text
@d7 3
a9 3
Version SETA    045
VString SETS    "0.45"
Date    SETS    "23 Apr 1997"
@


4.2
log
@Version RO_3_71 merged
@
text
@d7 3
a9 3
Version SETA    044             ;040
VString SETS    "0.44"          ;"0.40"
Date    SETS    "05 Nov 1996"   ;"21 Jan 1994"
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version SETA    043             ;040
VString SETS    "0.43"          ;"0.40"
Date    SETS    "13 Aug 1994"   ;"21 Jan 1994"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Upped version to 0.44.
@
text
@d7 3
a9 3
Version SETA    044             ;043
VString SETS    "0.44"          ;"0.43"
Date    SETS    "18 Mar 1997"   ;"13 Aug 1994"
@


4.1.7.3
log
@   Calculate loop factor in init code; added Paper, OnLine, Printer message tokens;
make appropriate upcalls in ioeb_monitorTX when paper out etc; use
ParallelDeviceDriver$Path for resources; added 'j' debug flag.
@
text
@d7 3
a9 3
Version SETA    045
VString SETS    "0.45"
Date    SETS    "04 Apr 1997"
@


4.1.7.4
log
@   Make timeout much bigger.
@
text
@d7 3
a9 3
Version SETA    046
VString SETS    "0.46"
Date    SETS    "27 May 1997"
@


4.1.7.5
log
@New message text from R C A.
@
text
@d7 3
a9 3
Version SETA    047
VString SETS    "0.47"
Date    SETS    "23 Jun 1997"
@


4.1.7.6
log
@Changed monitor TX so that it does not use pp_stat_error (nFault) as the
overriding indication of an error condition so that HP printers can report
out of paper errors. This is tempered by the condition that pp_stat_notbusy
must be clear (indicating busy).

Changed strategy for continue on errors such that the continuing to print
message is displayed and control is returned to the higher levels (rather
than rechecking the pp_stat bits). This should be cleaner and provides
better user feedback.
@
text
@d7 3
a9 3
Version SETA    048
VString SETS    "0.48"
Date    SETS    "31 Jun 1997"
@


4.1.7.7
log
@Reordered test for paper out and off-line so that the off-line error is
generated when there is no printer connected.
@
text
@d7 3
a9 3
Version SETA    049
VString SETS    "0.49"
Date    SETS    "19 Aug 1997"
@


4.1.7.8
log
@Changed the way it perceived errors to check for a consistant error.
@
text
@d7 3
a9 3
Version SETA    050
VString SETS    "0.50"
Date    SETS    "26 Aug 1997"
@


4.1.7.9
log
@Changed the module date only.  This change made to reflect the addition
of the Scandinavian resources.
@
text
@d9 1
a9 1
Date    SETS    "19 Oct 1998"
@


4.1.7.2.2.1
log
@Oops, forgot to update version number and history section
@
text
@d7 3
a9 3
Version SETA    045
VString SETS    "0.45"
Date    SETS    "23 Apr 1997"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d7 3
a9 3
Version SETA    044             ;040
VString SETS    "0.44"          ;"0.40"
Date    SETS    "05 Nov 1996"   ;"21 Jan 1994"
@


4.1.3.1.2.1
log
@Merged from 3.71 CD
@
text
@d7 3
a9 3
Version SETA    044             ;040
VString SETS    "0.44"          ;"0.40"
Date    SETS    "05 Nov 1996"   ;"21 Jan 1994"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
