head	1.1;
branch	1.1.1;
access;
symbols
	SDFS-0_10:1.1.1.1
	SDFS-0_09:1.1.1.1
	SDFS-0_08:1.1.1.1
	SDFS-0_07:1.1.1.1
	SDFS-0_06:1.1.1.1
	SDFS-0_05:1.1.1.1
	SDFS-0_04:1.1.1.1
	SDFS-0_03:1.1.1.1
	SDFS-0_02:1.1.1.1
	SDFS-0_01:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.06.07.21.29.42;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	PNKwkpA5TsZqYO7w;

1.1.1.1
date	2012.06.07.21.29.42;	author bavison;	state Exp;
branches;
next	;
commitid	PNKwkpA5TsZqYO7w;


desc
@@



1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu standalone THROWBACK=-throwback
@


1.1.1.1
log
@Initial import of SDFS module
@
text
@@
