head	4.1;
branch	4.1.1;
access;
symbols
	Manager-1_89:4.1.1.1
	Manager-1_88:4.1.1.1
	Manager-1_87:4.1.1.1
	Manager-1_86:4.1.1.1
	Manager-1_85:4.1.1.1
	Manager-1_84:4.1.1.1
	Manager-1_83:4.1.1.1
	Manager-1_82:4.1.1.1
	Manager-1_81:4.1.1.1
	Manager-1_80:4.1.1.1
	Manager-1_79:4.1.1.1
	Manager-1_78:4.1.1.1
	Manager-1_77:4.1.1.1
	Manager-1_76:4.1.1.1
	Manager-1_75:4.1.1.1
	Manager-1_74:4.1.1.1
	Manager-1_73:4.1.1.1
	Manager-1_72:4.1.1.1
	Manager-1_71:4.1.1.1
	Manager-1_70:4.1.1.1
	Manager-1_69:4.1.1.1
	Manager-1_68:4.1.1.1
	Manager-1_67:4.1.1.1
	Manager-1_66:4.1.1.1
	Manager-1_65:4.1.1.1
	Manager-1_64:4.1.1.1
	Manager-1_63:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	Ursula_bp:4.1.1.1
	Ursula:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula_31Mar1998:4.1.1.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.47.51;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.47.51;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.58.44;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.24.29;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.28.29;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@% Acorn_SelwynEncoding 1.00 0
% This is an encoding vector for a font that is a subset of
% ZapfDingbats. It has some permutations from the original ZapfDingbats
% encoding to ensure that a set of convenient varied bullet characters
% are all drawn together in the codes &61 to &6F.
% These permutations are as follows:
%   swap &25 (a4)  with &61 (a60)
%   move &34 (a20) to   &62
%   move &38 (a24) to   &63
%   swap &48 (a35) with &65 (a64)
%   move &5D (a56) to   &66
%   move &70 (a203)to   &67
%   move &71 (a75) to   &68
%   swap &72 (a204)with &69 (a68)
%   move &75 (a78) to   &6A
%   swap &E7 (a177)with &6B (a70)

% Codes 0-31
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
% Codes 32-63
/space
/a1
/a2
/a202
/a3
/a60
/a5
/a119
/a118
/a117
/a11
/a12
/a13
/a14
/a15
/a16
/a105
/a17
/a18
/a19
/a61
/a21
/a22
/a23
/a62
/a25
/a26
/a27
/a28
/a6
/a7
/a8
% Codes 64-95
/a9
/a10
/a29
/a30
/a31
/a32
/a33
/a34
/a64
/a36
/a37
/a38
/a39
/a40
/a41
/a42
/a43
/a44
/a45
/a46
/a47
/a48
/a49
/a50
/a51
/a52
/a53
/a54
/a55
/a65
/a57
/a58
% Codes 96-127
/a59
/a4
/a20
/a24
/a63
/a35
/a56
/a203
/a75
/a204
/a78
/a177
/a71
/a72
/a73
/a74
/a66
/a67
/a68
/a76
/a77
/a69
/a79
/a81
/a82
/a83
/a84
/a97
/a98
/a99
/a100
/.notdef
% Codes 128-159
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/a91
/a86
/a206
/a93
/a89
/a88
/a205
/a85
/a87
/a92
/a90
/a94
/a95
/a96
% Codes 160-191
/.notdef
/a101
/a102
/a103
/a104
/a106
/a107
/a108
/a112
/a111
/a110
/a109
/a120
/a121
/a122
/a123
/a124
/a125
/a126
/a127
/a128
/a129
/a130
/a131
/a132
/a133
/a134
/a135
/a136
/a137
/a138
/a139
% Codes 192-223
/a140
/a141
/a142
/a143
/a144
/a145
/a146
/a147
/a148
/a149
/a150
/a151
/a152
/a153
/a154
/a155
/a156
/a157
/a158
/a159
/a160
/a161
/a163
/a164
/a196
/a165
/a192
/a166
/a167
/a168
/a169
/a170
% Codes 224-255
/a171
/a172
/a173
/a162
/a174
/a175
/a176
/a70
/a178
/a179
/a193
/a180
/a199
/a181
/a200
/a182
/.notdef
/a201
/a183
/a184
/a197
/a185
/a194
/a198
/a186
/a195
/a187
/a188
/a189
/a190
/a191
/.notdef
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
