head	4.6;
access;
symbols
	Obey-0_40:4.6
	RO_5_07:4.5
	Obey-0_39:4.5
	Obey-0_38:4.4
	dellis_autobuild_BaseSW:4.3
	Obey-0_37:4.3
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.3
	Obey-0_36:4.2;
locks; strict;
comment	@# @;


4.6
date	2015.01.13.20.20.29;	author jlee;	state Exp;
branches;
next	4.5;
commitid	grvxxig7YXXt3U5y;

4.5
date	2003.06.26.17.34.39;	author rsprowson;	state Exp;
branches;
next	4.4;

4.4
date	2002.11.15.11.32.50;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	2000.05.12.12.26.59;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.05.12.26.30;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.05.12.21.43;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.6
log
@Use OS_SynchroniseCodeAreas after copying stub exit handler to workspace
Detail:
  s/Obey - Fixed 'enter' to use OS_SynchroniseCodeAreas on the stub exit handler that gets copied to the file-specific workspace.
Admin:
  Tested on Pandaboard
  Appears to be the cause of the frequent crashes on boot reported on the forums:
  https://www.riscosopen.org/forum/forums/11/topics/2911


Version 0.40. Tagged as 'Obey-0_40'
@
text
@/* (0.40)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.40
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                13 Jan 2015

#define Module_MajorVersion             "0.40"
#define Module_Version                  40
#define Module_MinorVersion             ""
#define Module_Date                     "13 Jan 2015"

#define Module_ApplicationDate          "13-Jan-15"

#define Module_ComponentName            "Obey"
#define Module_ComponentPath            "castle/RiscOS/Sources/Programmer/Obey"

#define Module_FullVersion              "0.40"
#define Module_HelpVersion              "0.40 (13 Jan 2015)"
#define Module_LibraryVersionInfo       "0:40"
@


4.5
log
@Changed to use objasm.

Version 0.39. Tagged as 'Obey-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.39
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2003
d11 2
a12 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d14 1
a14 1
#define Module_Date                     "26 Jun 2003"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jun-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Programmer/Obey"
d21 3
a23 3
#define Module_FullVersion              "0.39"
#define Module_HelpVersion              "0.39 (26 Jun 2003)"
#define Module_LibraryVersionInfo       "0:39"
@


4.4
log
@Changed to use OS_ReadArgs32 when in 32 bit mode

Version 0.38. Tagged as 'Obey-0_38'
@
text
@d1 1
a1 1
/* (0.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.38
d9 1
a9 1
#define Module_Date_CMHG                15 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d14 1
a14 1
#define Module_Date                     "15 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "15-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "0.38"
#define Module_HelpVersion              "0.38 (15 Nov 2002)"
#define Module_LibraryVersionInfo       "0:38"
@


4.3
log
@32-bit compatible.

Version 0.37. Tagged as 'Obey-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.37
d9 1
a9 1
#define Module_Date_CMHG                12 May 2000
d11 2
a12 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d14 1
a14 1
#define Module_Date                     "12 May 2000"
d16 8
a23 1
#define Module_FullVersion              "0.37"
@


4.2
log
@Spinner and Ursula branches merged.
Ursula branch had lost some previous Spinner changes. These have been
restored.
Changed to use srccommit.

Version 0.36. Tagged as 'Obey-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.36
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		05 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.36"
#define Module_Version                  36
#define Module_MinorVersion		""
#define Module_Date      		"05 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.36"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.35)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.35
d10 2
a11 2
#define Module_MajorVersion     	"0.35"
#define Module_Version                  35
d15 1
a15 1
#define Module_FullVersion              "0.35"
@
