head	4.6;
access;
symbols
	Obey-0_40:4.6
	RO_5_07:4.5
	Obey-0_39:4.5
	Obey-0_38:4.4
	dellis_autobuild_BaseSW:4.3
	Obey-0_37:4.3
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.3
	Obey-0_36:4.2;
locks; strict;
comment	@# @;


4.6
date	2015.01.13.20.20.29;	author jlee;	state Exp;
branches;
next	4.5;
commitid	grvxxig7YXXt3U5y;

4.5
date	2003.06.26.17.34.39;	author rsprowson;	state Exp;
branches;
next	4.4;

4.4
date	2002.11.15.11.32.50;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	2000.05.12.12.26.59;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.05.12.26.30;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.05.12.21.45;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.6
log
@Use OS_SynchroniseCodeAreas after copying stub exit handler to workspace
Detail:
  s/Obey - Fixed 'enter' to use OS_SynchroniseCodeAreas on the stub exit handler that gets copied to the file-specific workspace.
Admin:
  Tested on Pandaboard
  Appears to be the cause of the frequent crashes on boot reported on the forums:
  https://www.riscosopen.org/forum/forums/11/topics/2911


Version 0.40. Tagged as 'Obey-0_40'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.40"
Module_Version          SETA    40
Module_MinorVersion     SETS    ""
Module_Date             SETS    "13 Jan 2015"
Module_ApplicationDate  SETS    "13-Jan-15"
Module_ComponentName    SETS    "Obey"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Programmer/Obey"
Module_FullVersion      SETS    "0.40"
Module_HelpVersion      SETS    "0.40 (13 Jan 2015)"
                        END
@


4.5
log
@Changed to use objasm.

Version 0.39. Tagged as 'Obey-0_39'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "0.39"
Module_Version          SETA    39
d17 2
a18 2
Module_Date             SETS    "26 Jun 2003"
Module_ApplicationDate  SETS    "26-Jun-03"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Programmer/Obey"
Module_FullVersion      SETS    "0.39"
Module_HelpVersion      SETS    "0.39 (26 Jun 2003)"
@


4.4
log
@Changed to use OS_ReadArgs32 when in 32 bit mode

Version 0.38. Tagged as 'Obey-0_38'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.38"
Module_Version          SETA    38
d17 2
a18 2
Module_Date             SETS    "15 Nov 2002"
Module_ApplicationDate  SETS    "15-Nov-02"
d21 2
a22 2
Module_FullVersion      SETS    "0.38"
Module_HelpVersion      SETS    "0.38 (15 Nov 2002)"
@


4.3
log
@32-bit compatible.

Version 0.37. Tagged as 'Obey-0_37'
@
text
@d3 1
d10 6
a15 2
Module_MajorVersion     SETS    "0.37"
Module_Version          SETA    37
d17 6
a22 2
Module_Date             SETS    "12 May 2000"
Module_FullVersion      SETS    "0.37"
@


4.2
log
@Spinner and Ursula branches merged.
Ursula branch had lost some previous Spinner changes. These have been
restored.
Changed to use srccommit.

Version 0.36. Tagged as 'Obey-0_36'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "0.36"
Module_Version          SETA    36
Module_MinorVersion	SETS	""
Module_Date		SETS    "05 Aug 1999"
Module_FullVersion      SETS    "0.36"
@


4.1
log
@created by srccommit.
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "0.35"
Module_Version          SETA    35
d13 1
a13 1
Module_FullVersion      SETS    "0.35"
@
