head	1.3;
access;
symbols
	Unicode-0_35-1:1.3
	Unicode-0_35:1.3
	Unicode-0_34:1.3
	Unicode-0_33:1.3
	Unicode-0_32:1.2
	Unicode-0_31:1.2
	Unicode-0_30:1.2
	Unicode-0_29:1.2
	Unicode-0_28:1.2
	Unicode-0_27:1.2
	Unicode-0_26:1.2
	Unicode-0_25:1.2
	Unicode-0_24:1.2
	Unicode-0_23:1.2
	Unicode-0_22:1.2
	Unicode-0_21:1.2
	Unicode-0_20:1.2
	Unicode-0_19:1.2
	dellis_autobuild_BaseSW:1.2
	sbrodie_sedwards_16Mar2000:1.2
	Unicode-0_18:1.2
	Unicode-0_17:1.2
	Unicode-0_16:1.2
	dcotton_autobuild_BaseSW:1.2
	Unicode-0_15:1.2
	Unicode-0_14:1.2
	Unicode-0_13:1.2
	Unicode-0_12:1.2
	Unicode-0_11:1.2
	ahodgkin_207release:1.2
	Unicode-0_10:1.2
	Unicode-0_09:1.2
	Unicode-0_08:1.2
	Unicode-0_07:1.2
	Unicode-0_06:1.2
	ahodgkin_204release:1.2
	Unicode-0_05:1.2
	ahodgkin_133beta:1.2
	Unicode-0_04:1.2
	Unicode-0_03:1.2
	Unicode-0_02:1.2;
locks; strict;
comment	@# @;


1.3
date	2012.09.19.09.41.48;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	VRtqRC2CCKGlI7lw;

1.2
date	97.11.28.15.58.13;	author ahodgkin;	state Exp;
branches;
next	1.1;

1.1
date	97.11.11.16.41.17;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Install alternate !Unicode icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.

Version 0.33. Tagged as 'Unicode-0_33'
@
text
@| Unicode Boot file
|
Set Unicode$Dir <Obey$Dir>
SetMacro Unicode$Path <Unicode$Dir>.,Resources:$.Resources.Unicode.
IconSprites Unicode:Themes.!Sprites
@


1.2
log
@Added in sprites
@
text
@d5 1
a5 1
IconSprites Unicode:!Sprites
@


1.1
log
@Encodings files moved from the Sources/Lib/HTMLLib/Resources.
New application structure wrapped around them.

Version 0.01. Not tagged
@
text
@d5 1
@
