head	1.1;
branch	1.1.1;
access;
symbols
	FormEd-1_27:1.1.1.1
	FormEd-1_25:1.1.1.1
	FormEd-1_24:1.1.1.1
	acorn:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2016.10.02.09.06.40;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QE6XFG4r9Fg68yoz;

1.1.1.1
date	2016.10.02.09.06.40;	author rsprowson;	state Exp;
branches;
next	;
commitid	QE6XFG4r9Fg68yoz;


desc
@@



1.1
log
@Initial revision
@
text
@MPal:#Colours,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
MPl1:#Colours,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Trnsprnt
IESG:#ESG,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
IBut:#Button type,Never,Always,Auto-repeat,Click,Release,Double click,Click/Drag,Release/Drag,Double/Drag,Menu icon,Double/Click/Drag,Radio,12,13,Write/Click/Drag,Writeable
MFSz:#Point size,10 point,12 point,14 point,20 point,$
ITxt:#Icon text,$
ISpr:#Sprite name,$
IVal:#Validation,$
IBuf:#Max size,$,Valid
IFlg:#Icon flags,Text,Sprite,Border,H centred,V centred,Filled,Anti-aliased,Needs help,Indirected,R justified,Allow adjust,Half size,Button type,ESG,Fg colour@@,Bg colour@@
TTxt:#Title text,$
TSpr:#Sprite name,$
TBuf:#Max size,$
TFlg:#Title flags,Text,Sprite,Border,H centred,V centred,Filled,Anti-aliased,Indirected,R justified
WScr:#Scroll,Auto-repeat,Debounced
WFlg:#W flags,Title,Moveable,V scroll,H scroll,Auto-redraw,Pane,No bounds,No quit box,User scroll,Real colours,Back,Keys,Work area#,New Format,Back icon,Quit icon,Title icon,Toggle icon,V scroll,Size icon,H scroll
WCol:#Colours,Title fg@@,Title bg@@,Work fg@@,Work bg@@,Scroll outer@@,Scroll inner@@,Input focus@@
WIdn:#Window name,$
IRen:#Icon #,$
ICop:#Copy,Left,Right,Up,Down
IXCo:#X co-ord,$
IYCo:#Y co-ord,$
IMov:#Move,Left,Right,Up,Down,X co-ord,Y co-ord
WGen:#Window,Create icon,Amend icon nnnn,Renumber   nnnn,Copy icon,Move icon,Delete icon#,Window flags,Colours,Work area,Identifier,Close window
WIdt:#Identifier,0123456789ABC
MMnu:#FormEd,Info,New template,Quit
MCpy:#Copy,$
MRen:#Rename,$
MIdn:#Identifier,$
MSel:#Selection,Copy,Rename,Delete
MBrs:#FormEd,Save,Sel.'nnnnnnnnnnn',New window

Q1:Your file has been modified.
Q2:Your file has been modified.
@


1.1.1.1
log
@Import of FormEd
Uncrunched sources recovered from a floppy disc, this is Acorn's abandoned window editor (replaced by WinEdit), archived for posterity.
The source says 1.17d, !Run says 1.00, About box says 1.24, so it seems likely this is circa version 1.24.
@
text
@@
