head	1.2;
access;
symbols
	OMAP4Video-0_02:1.2
	OMAP4Video-0_01:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.19.14.05.41;	author bavison;	state Exp;
branches;
next	1.1;
commitid	lw6qkmKxvYOvYXDv;

1.1
date	2011.09.12.19.12.00;	author bavison;	state Exp;
branches;
next	;
commitid	beUt2vXQiaWkRezv;


desc
@@


1.2
log
@  Changes for supporting higher display resolutions
Admin:
  Changes received from Willi Theiss

Version 0.02. Tagged as 'OMAP4Video-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                19 Oct 2011

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "19 Oct 2011"

#define Module_ApplicationDate          "19-Oct-11"

#define Module_ComponentName            "OMAP4Video"
#define Module_ComponentPath            "bsd/RiscOS/Sources/Video/HWSupport/OMAP4Video"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (19 Oct 2011)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                12 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "12 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "12-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (12 Sep 2011)"
#define Module_LibraryVersionInfo       "0:1"
@

