head	4.4;
access;
symbols
	Paint-2_03:4.3
	Paint-2_02:4.3
	Paint-2_01:4.3
	Paint-2_00:4.3
	Paint-1_99:4.3
	Paint-1_98:4.3
	Paint-1_97:4.2
	RO_5_07:4.2
	Paint-1_96:4.2
	Paint-1_95:4.2
	Paint-1_94:4.2
	Ursula_merge:4.1.1.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1.2.1
	Ursula_RiscPC:4.1.1.1.2.1.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1.2.1
	UrsulaBuild_FinalSoftload:4.1.1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1.2.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-10Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1.2.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.2
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2010.12.05.19.08.31;	author rsprowson;	state dead;
branches;
next	4.3;

4.3
date	2007.07.27.21.23.27;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	2000.04.20.15.31.59;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.19.59;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.19.59;	author nturton;	state Exp;
branches
	4.1.1.1.2.1;
next	;

4.1.1.1.2.1
date	98.03.26.10.24.23;	author rthornb;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.27.45;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Redundant files removed.
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
Echo Cleaning <Obey$Dir> ...
AMU_machine INSTDIR=!Paint clean_all
StripDepnd Makefile
@


4.3
log
@  Changes to SpriteFile window to allow selections and
  sprite edit window changed to improve positioning accuracy.
Detail:
  * Wimp_EScroll event added to make wheelmouse work.
  * Tool rubber banding now snaps to pixel centres making location easier.
  * flickering of box stopped in move (hand) tool.
  * Bottom left of sprites used in painting aligned with grid and sprite plotted
    directly under moving version.
  * Text painting now plots under the moving version of the text.
  * copy, move and hand tools cancel dragging with Adjust.
  * SpriteFile window changed to allow selections using Select,Adjust or Drag.
  * Alt-Select/Adjust on name allows renaming of sprite.
  * TAB moves rename icon to next sprite.
  * Shift TAB moves rename icon to previous sprite
  * Ctrl-Return renames sprite and moves the rename icon to the
    next sprite.
 V2 changes
  * Rubber band rectangular boxes with 0 width or height drawn as a
   line so they don't disappear.
  * Parallelogram rubber band where all the points are in line drawn
    as a line so they don't disappear.
Admin:
  Tested on Iyonix RO5.10
  Programmer tested only.
Changed by:
  Colin Granville

Version 1.98. Tagged as 'Paint-1_98'
@
text
@@


4.2
log
@Ursula branch merged (Makefile changes). Made 32-bit compatible.
No functional changes.
@
text
@d18 1
@


4.1
log
@Initial revision
@
text
@d15 2
a16 2
Prefix <Obey$Dir>
Echo Cleaning <Prefix$Dir> ...
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.1.2.1
log
@Removed dynamic dependancies from Makefiles and removed all reference to Prefix
@
text
@d15 2
a16 2
Dir <Obey$Dir>
Echo Cleaning <Obey$Dir> ...
@
