head	4.3;
access;
symbols
	Paint-2_03:4.2
	Paint-2_02:4.2
	Paint-2_01:4.2
	Paint-2_00:4.2
	Paint-1_99:4.2
	Paint-1_98:4.2
	Paint-1_97:4.2
	RO_5_07:4.2
	Paint-1_96:4.2
	Paint-1_95:4.2
	Paint-1_94:4.2
	Ursula_merge:4.1.1.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1.2.1
	Ursula_RiscPC:4.1.1.1.2.1.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1.2.1
	UrsulaBuild_FinalSoftload:4.1.1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1.2.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-10Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1.2.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1.2.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.2
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2010.12.05.19.08.31;	author rsprowson;	state dead;
branches;
next	4.2;

4.2
date	2000.04.20.15.31.59;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.19.59;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.19.59;	author nturton;	state Exp;
branches
	4.1.1.1.2.1;
next	;

4.1.1.1.2.1
date	98.03.26.10.24.25;	author rthornb;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.27.46;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Redundant files removed.
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
WIMPSlot -min 1996K -max 1996K
Dir <Obey$Dir>
Echo Making <Obey$Dir> ...
AMU_machine THROWBACK=-throwback INSTDIR=!Paint asms
@


4.2
log
@Ursula branch merged (Makefile changes). Made 32-bit compatible.
No functional changes.
@
text
@@


4.1
log
@Initial revision
@
text
@d16 2
a17 2
Prefix <Obey$Dir>
Echo Making <Prefix$Dir> ...
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.1.2.1
log
@Removed dynamic dependancies from Makefiles and removed all reference to Prefix
@
text
@d16 2
a17 2
Dir <Obey$Dir>
Echo Making <Obey$Dir> ...
@
