head	1.2;
access;
symbols
	MakeModes-0_34:1.2
	MakeModes-0_33:1.2
	MakeModes-0_32:1.2
	MakeModes-0_31:1.2
	MakeModes-0_30:1.2
	MakeModes-0_29:1.2
	MakeModes-0_28:1.2
	MakeModes-0_27:1.2
	MakeModes-0_26:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.09.37.41;	author ahodgkin;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.02.13.11.10;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.02.13.11.10;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Rebuildable version of MakeModes.
Detail:
  Application had languished horribly, and seemed to have acquired CR+LF
  line endings everywhere, apart from other ills. I fixed this ages ago
  but forgot to check it in. This should build on an Iyonix under a normal
  build environment and produce a working 32-bit version.
Admin:
  Not tested much - did produce a mode definition or two with it. Seems to
  work as I remember it should on a Risc PC. This does NOT contain Iyonix
  timings - it's still expecting VIDC20.

Version 0.27. Tagged as 'MakeModes-0_27'
@
text
@# This file contains a list of monitors and their characteristics.
# It is read by MakeModes, and the monitors are made available on
# the "Monitor title" menu for auto generation.

# Type  DPMS Line Rates   Frame Rates  Monitor Name

   0     0   15625 15625    50  60     Acorn AKF11/12
   1     0   15000 38000    47  90     Acorn AKF18
   0     0   15625 15625    50  60     Acorn AKF30/40
   1     1   15000 40000    45  90     Acorn AKF50
   3     1   30000 50000    45  90     Acorn AKF60
   4     0   30000 82000    50 120     Acorn AKF85
   3     0   31468 31468    50  70     Alcatel Monochrome
   4     0   30000 60000    50  90     Aries AlphaScan Plus
   1     0   15500 38500    50  90     Eizo Flexscan 9060S
   4     0   30000 50000    50  90     Eizo Flexscan 9070S
   4     0   45000 100000   55 120     Eizo F780
   1     0   15000 35000    50 150     Eizo 8060h
   0     0   15625 15625    50  60     Generic Type 0
   1     0   15000 82000    45 160     Generic Type 1
   3     0   31000 32000    60  70     Generic Type 3
   4     0   31000 36000    56  72     Generic Type 4
   4     0   31000 50000    56  75     Generic VGAPlus
   3     0   30000 68000    50  90     Idek MF-5315
   3     0   15500 40000    50  90     Idek MF-5017SP
   3     0   30000 80000    50  90     Idek MF-5221A
   3     0   24800 85000    50 120     Idek MF-8421
   3     0   24800 86000    50 120     Idek MF-8617
   3     0   24800 85000    50 120     Idek MF-8621
   3     0   24800 90000    50 120     Idek MT-9121
   1     0   15000 40000    48 100     Microvitec 14" Autoscan
   1     0   15500 35000    50  80     Nec Multisync II
   3     0   31000 49000    55  90     Nec Multisync 3FGe
   3     0   31468 31468    48  75     Olivetti DSP 2814/C
   3     0   31000 36000    56  87     Panasonic TX-14H10BT
   3     0   30000 82000    50 160     Philips C2182 DAS
   1     0   15000 34000    50  90     Taxan 770
   1     0   15000 37000    50  90     Taxan 775
   3     0   31468 35500    50  87     Taxan 787
   3     0   30000 57000    50  90     Taxan 789
   3     0   30000 57000    50 100     Taxan 795
   3     0   30000 78000    50  90     Taxan 875
   1     0   15000 37000    45  87     Taxan 970
   3     0   30000 80000    50 120     Taxan 1095
   1     0   15500 37000    48  90     PCM2
# End
@


1.1
log
@Initial revision
@
text
@d1 46
a46 48
# This file contains a list of monitors and their characteristics.
# It is read by MakeModes, and the monitors are made available on
# the "Monitor title" menu for auto generation. 

# Type  DPMS Line Rates   Frame Rates  Monitor Name
             
   0     0   15625 15625    50  60     Acorn AKF11/12
   1     0   15000 38000    47  90     Acorn AKF18
   0     0   15625 15625    50  60     Acorn AKF30/40
   1     1   15000 40000    45  90     Acorn AKF50
   3     1   30000 50000    45  90     Acorn AKF60
   4     0   30000 82000    50 120     Acorn AKF85
   3     0   31468 31468    50  70     Alcatel Monochrome
   4     0   30000 60000    50  90     Aries AlphaScan Plus
   1     0   15500 38500    50  90     Eizo Flexscan 9060S
   4     0   30000 50000    50  90     Eizo Flexscan 9070S
   4     0   45000 100000   55 120     Eizo F780
   1     0   15000 35000    50 150     Eizo 8060h
   0     0   15625 15625    50  60     Generic Type 0
   1     0   15000 82000    45 160     Generic Type 1
   3     0   31000 32000    60  70     Generic Type 3
   4     0   31000 36000    56  72     Generic Type 4
   4     0   31000 50000    56  75     Generic VGAPlus
   3     0   30000 68000    50  90     Idek MF-5315
   3     0   15500 40000    50  90     Idek MF-5017SP
   3     0   30000 80000    50  90     Idek MF-5221A
   3     0   24800 85000    50 120     Idek MF-8421
   3     0   24800 86000    50 120     Idek MF-8617
   3     0   24800 85000    50 120     Idek MF-8621
   3     0   24800 90000    50 120     Idek MT-9121
   1     0   15000 40000    48 100     Microvitec 14" Autoscan
   1     0   15500 35000    50  80     Nec Multisync II
   3     0   31000 49000    55  90     Nec Multisync 3FGe
   3     0   31468 31468    48  75     Olivetti DSP 2814/C
   3     0   31000 36000    56  87     Panasonic TX-14H10BT
   3     0   30000 82000    50 160     Philips C2182 DAS
   1     0   15000 34000    50  90     Taxan 770
   1     0   15000 37000    50  90     Taxan 775
   3     0   31468 35500    50  87     Taxan 787
   3     0   30000 57000    50  90     Taxan 789
   3     0   30000 57000    50 100     Taxan 795
   3     0   30000 78000    50  90     Taxan 875
   1     0   15000 37000    45  87     Taxan 970
   3     0   30000 80000    50 120     Taxan 1095

#   4     0   20000 65000    50  90     Aries 6500i

# End
@


1.1.1.1
log
@Found under an old piece of carpet - V0.26 of !MakeModes.
To see the original sources (and previous 5 versions) see 2504,066 - this
is a semi tidied up versin.Well,the directories are vaguely right.

@
text
@@
