head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1
	Boot-1_06:1.1
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1
	Boot-0_94:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.07.22.19.02.10;	author rsprowson;	state Exp;
branches;
next	;
commitid	iqJeZKPz9sb2IAdw;


desc
@@


1.1
log
@Further convergence
* RO310Hook is now created, but Boot removed (to halt booting on 3.10 until the assembler macros support ARMv2)
* 310/350/360/370/400 predesktop now define Wimp$IconTheme after loading the nested window manager
* 360 now has a default backdrop tiled sprite on entering the desktop
* 400/500/510 now demark sections of 'Desktop' with RISCOS - note, all one word. The installer relies on the lines being of the form '|Start <company> <program> 1.23 <detail>" with a space it would be mis parsed
* Recovered more recent patch for 3.50 from the archives
* Reordered BootRun so the hourglass is on before the (potentially slow) choices directory is cloned
* Added sprites for UserIF=Sovereign

Version 0.94. Tagged as 'Boot-0_94'
@
text
@Area:ROM patches
Version:1.16 (19 Sep 1994)
E00:These patches can only be applied to RISC OS 3.50
E01:ROM already patched
E02:Incorrect ROM image
E03:Couldn't allocate memory for patches
@
