head	1.1;
branch	1.1.1;
access;
symbols
	ProtoOHCI-0_02:1.1.1.1
	ProtoOHCI-0_01:1.1.1.1
	initial:1.1.1.1
	Pace:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2001.05.29.17.50.48;	author dellis;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.05.29.17.50.48;	author dellis;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@E00:USB Pipe has timed out
E01:Cannot claim memory for USB
E02:USB Request failed (code %0)
E03:Invalid USB %0 descriptor
@


1.1.1.1
log
@
@
text
@@
