head	1.1;
access;
symbols
	SndSetup-2_08:1.1
	SndSetup-2_07:1.1
	SndSetup-2_06:1.1
	SndSetup-2_05:1.1
	SndSetup-2_04:1.1
	SndSetup-2_03:1.1
	SndSetup-2_02:1.1
	SndSetup-2_01:1.1
	SndSetup-2_00:1.1
	SndSetup-1_00:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.02.28.16.15.26;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Given a major overhaul to work with the HAL version of the SoundControl
module. Slider list is now dynamically generated to reflect hardware
capabilities. Configuration of beep voice and volume is now consistent with
the rest of !Configure (ie doesn't happen until you click 'Set').

Version 1.00. Tagged as 'SndSetup-1_00'
@
text
@|
| Sound setup file
|
| This file was automatically generated by SndSetup (part of Configure).
| Do not edit it by hand.
|
@
