head	1.1;
branch	1.1.1;
access;
symbols
	Allocate-1_18:1.1.1.1
	Allocate-1_17:1.1.1.1
	Allocate-1_16:1.1.1.1
	Allocate-1_15:1.1.1.1
	Allocate-1_14:1.1.1.1
	Allocate-1_11-ish:1.1.1.1
	Allocate-1_10:1.1.1.1
	rool:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.11.14.22.53.41;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	suFyC0XgsYsF57Jy;

1.1.1.1
date	2015.11.14.22.53.41;	author rsprowson;	state Exp;
branches;
next	;
commitid	suFyC0XgsYsF57Jy;


desc
@@



1.1
log
@Initial revision
@
text
@| !Boot file for !Allocate

Set Allocate$Dir <Obey$Dir>
Set Allocate$Path <Allocate$Dir>.

IconSprites <Obey$Dir>.!Sprites

Set file$Type_FB0 Allocate
Set Alias$@@RunType_FB0 Run <Allocate$Dir>.!RunImage %*0
@


1.1.1.1
log
@Import of Allocate sources
Lost since 2003-ish, these correspond to version 1.10 at the point of handover from Pineapple.
Since the application was originally written by James Bye of Acorn customer services and a number of the sources have Acorn headers, they've been placed under the Castle licence.
@
text
@@
