head	1.1;
access;
symbols
	Draw-1_22:1.1
	Draw-1_21:1.1
	Draw-1_20:1.1
	Draw-1_19:1.1
	Draw-1_18:1.1
	RO_5_07:1.1
	Draw-1_17:1.1
	Draw-1_16:1.1
	Draw-1_15:1.1
	dellis_autobuild_BaseSW:1.1
	Draw-1_14:1.1
	Draw-1_13:1.1
	Draw-1_12:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	Draw-1_11:1.1
	Draw-1_10:1.1;
locks; strict;
comment	@# @;


1.1
date	98.09.21.11.24.24;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@German translations imported.
@
text
@#{DictTokens}
M00:Das Draw-Modul arbeitet nicht im IRQ-Mode.
M01:Der Draw_ProcessPath-Reason-Code ist ungültig.
M02:Reservierte Bits sind nicht Null.
M03:Die Adresse ist ungültig.
M04:Das Pfad-Element ist ungültig.
M05:Die Pfad-Elemente sind unsortiert.
M06:Die Operation kann die Pfad-Länge ändern.
M07:Der Ausgabepfad ist voll.
M08:Der Pfad muß geändert werden.
M09:Die Cap- und Join-Spezifikation ist ungültig.
M10:Überlauf während einer Punkt-Transformation.
M11:Draw kann nur in Grafikmodi arbeiten.
M12:Dieses Feature ist nicht in dieser Version von Draw enthalten.
@
