head	4.4;
access;
symbols
	RISC_OSLib-5_97:4.4
	RISC_OSLib-5_96:4.4
	RISC_OSLib-5_95:4.4
	RISC_OSLib-5_94:4.4
	RISC_OSLib-5_93:4.4
	RISC_OSLib-5_92:4.4
	RISC_OSLib-5_91:4.4
	RISC_OSLib-5_90:4.4
	RISC_OSLib-5_89:4.4
	RISC_OSLib-5_88:4.4
	RISC_OSLib-5_87:4.4
	RISC_OSLib-5_86-1:4.4
	RISC_OSLib-5_86:4.4
	RISC_OSLib-5_85:4.4
	RISC_OSLib-5_84:4.4
	RISC_OSLib-5_83-2:4.4
	RISC_OSLib-5_83-1:4.4
	RISC_OSLib-5_83:4.4
	RISC_OSLib-5_82:4.4
	RISC_OSLib-5_81:4.4
	RISC_OSLib-5_75-2:4.4
	RISC_OSLib-5_80:4.4
	RISC_OSLib-5_79:4.4
	RISC_OSLib-5_78:4.4
	RISC_OSLib-5_75-1:4.4
	RISC_OSLib-5_77:4.4
	RISC_OSLib-5_76:4.4
	RISC_OSLib-5_75:4.4
	RISC_OSLib-5_74:4.4
	RISC_OSLib-5_73:4.4
	RISC_OSLib-5_72:4.4
	RISC_OSLib-5_71:4.4
	RISC_OSLib-5_70:4.4
	RISC_OSLib-5_69:4.4
	RISC_OSLib-5_68:4.4
	RISC_OSLib-5_67:4.4
	RISC_OSLib-5_66:4.4
	RISC_OSLib-5_65:4.4
	RISC_OSLib-5_64:4.4
	RISC_OSLib-5_63:4.4
	RISC_OSLib-5_62:4.4
	RISC_OSLib-5_61:4.4
	RISC_OSLib-5_60:4.4
	RISC_OSLib-5_59:4.4
	RISC_OSLib-5_58:4.4
	RISC_OSLib-5_57:4.4
	RISC_OSLib-5_56:4.4
	RISC_OSLib-5_55:4.4
	RISC_OSLib-5_54:4.4
	RISC_OSLib-5_53:4.3
	RISC_OSLib-5_52:4.3
	RISC_OSLib-5_51:4.3
	RO_5_07:4.3
	RISC_OSLib-5_50:4.3
	RISC_OSLib-5_49:4.3
	RISC_OSLib-5_46-4_64_2_1:4.3
	NoInlineAsm:4.3.0.2
	RISC_OSLib-5_48:4.3
	RISC_OSLib-5_47:4.3
	RISC_OSLib-5_46:4.3
	RISC_OSLib-5_45:4.3
	RISC_OSLib-5_44:4.3
	RISC_OSLib-5_43:4.3
	RISC_OSLib-5_42:4.3
	RISC_OSLib-5_41:4.2
	RISC_OSLib-5_40:4.2
	RISC_OSLib-5_39:4.2
	RISC_OSLib-5_38:4.2
	RISC_OSLib-5_37:4.2
	RISC_OSLib-5_36:4.2
	RISC_OSLib-5_35:4.2
	RISC_OSLib-5_34:4.2
	RISC_OSLib-5_33-4_50_2_1:4.1.14.1
	sbrodie_dev:4.1.0.14
	sbrodie_dev_bp:4.1
	RISC_OSLib-5_33:4.1
	RISC_OSLib-5_32:4.1
	RISC_OSLib-5_31:4.1
	RISC_OSLib-5_30:4.1
	RISC_OSLib-5_29:4.1
	RISC_OSLib-5_28:4.1
	RISC_OSLib-5_27:4.1
	RISC_OSLib-5_26:4.1
	RISC_OSLib-5_25:4.1
	RISC_OSLib-5_24:4.1
	RISC_OSLib-5_01-4_16_2_5:4.1
	RISC_OSLib-5_23:4.1
	RISC_OSLib-5_22:4.1
	RISC_OSLib-5_21:4.1
	RISC_OSLib-5_20:4.1
	RISC_OSLib-5_19:4.1
	RISC_OSLib-5_18:4.1
	RISC_OSLib-5_17:4.1
	RISC_OSLib-5_16:4.1
	RISC_OSLib-5_15:4.1
	dellis_autobuild_BaseSW:4.1
	RISC_OSLib-5_14:4.1
	RISC_OSLib-5_13:4.1
	RISC_OSLib-5_12:4.1
	RISC_OSLib-5_01-4_16_2_4:4.1
	RISC_OSLib-5_11:4.1
	RISC_OSLib-5_01-4_16_2_3:4.1
	RISC_OSLib-5_01-4_16_2_2:4.1
	RISC_OSLib-5_10:4.1
	RISC_OSLib-5_01-4_16_2_1:4.1
	Bethany:4.1.0.12
	RISC_OSLib-5_09:4.1
	RISC_OSLib-5_08:4.1
	RISC_OSLib-5_07:4.1
	RISC_OSLib-5_06:4.1
	RISC_OSLib-4_97-4_12_2_8:4.1
	RISC_OSLib-5_05:4.1
	RISC_OSLib-5_04:4.1
	sbrodie_sedwards_16Mar2000:4.1
	RISC_OSLib-5_03:4.1
	RISC_OSLib-5_02:4.1
	RISC_OSLib-4_97-4_12_2_7:4.1
	RISC_OSLib-5_01:4.1
	RISC_OSLib-5_00:4.1
	RISC_OSLib-4_99:4.1
	RISC_OSLib-4_98:4.1
	RISC_OSLib-4_97-4_12_2_6:4.1
	RISC_OSLib-4_97-4_12_2_5:4.1
	RISC_OSLib-4_97-4_12_2_4:4.1
	RISC_OSLib-4_97-4_12_2_3:4.1
	RISC_OSLib-4_97-4_12_2_2:4.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.1
	kbracey_32bit:4.1.0.10
	kbracey_32bit_bp:4.1
	dcotton_autobuild_BaseSW:4.2
	RISC_OSLib-4_97:4.1
	RISC_OSLib-4_96:4.1
	RISC_OSLib-4_95:4.1
	RISC_OSLib-4_94:4.1
	RISC_OSLib-4_93:4.1
	RISC_OSLib-4_92:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.1
	RISC_OSLib-4_90:4.1
	RISC_OSLib-4_89:4.1
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.1
	RISC_OSLib-4_87:4.1
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2009.05.31.17.58.59;	author pnaulls;	state Exp;
branches;
next	4.3;

4.3
date	2002.07.23.11.52.22;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	2001.08.23.13.53.48;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.25.10;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1
	4.1.14.1;
next	;

4.1.1.1
date	96.11.05.09.25.10;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.53.39;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.30.16;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.49.22;	author nturton;	state Exp;
branches;
next	;

4.1.14.1
date	2001.07.02.15.01.13;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Normalise C and assembler include paths
Detail:
 This changes all the C and assembler includes to be a canoncial Unix format.
 Also match include paths to previous commit for EditIntern/DrawIntern/VerIntern
 Finally, also include some minor type fixes (NULL vs 0)
Admin:
 May be some other paths elsewhere in the source I'm not immediately able to fix.  Will address any issues ASAP, since this is a huge change.

Version 5.54. Not tagged
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

/* Title: c.drawfobj
 * Purpose: rendering an individual draw object
 * History: IDJ: 06-Feb-92: prepared for source release
 *
 */

/*
 * This file supplements the level 0 interface with routines for dealing with
 * individual objects.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "os.h"
#include "bbc.h"
#include "sprite.h"
#include "wimpt.h"

#define DRAWFILE_INTERNAL
#include "DrawIntern/drawfile1.h"
#include "drawfdiag.h"
#include "drawfobj.h"
#include "DrawIntern/drawfile2.h"
#include "drawferror.h"

/*----------------------------- Global data ---------------------------------*/

/* Current mode state */
currentmodestr currentmode;

/* List of the mode variables we want */
static int modevarlist[] =
{ bbc_GCharSizeX, bbc_GCharSizeY, bbc_GCharSpaceX,bbc_GCharSpaceY,
  bbc_NColour,
  bbc_XEigFactor, bbc_YEigFactor,
  -1
};

/* Flag needed for text areas */
extern BOOL Draw_memoryError;
BOOL Draw_memoryError;

/* Font reference translation table */
#ifdef SHARED_C_LIBRARY
extern int *draw_transTable;   /*[256]*/
#else
int *draw_transTable;
#endif
static BOOL fontTableChanged = FALSE;

/*------------------------------ Internal functions ----------------------------*/
/* These functions are local to the module */

/*
 Function    : dr_setStart
 Purpose     : set actual offset for start object
 Parameters  : start object handle
 Returns     : actual start offset
 Description : translates the special 'first object' code.
*/

static int dr_setStart(draw_object start)
{
  return ((start == draw_FirstObject) ? sizeof(draw_fileheader) : start);
}

/*
 Function    : dr_setEnd
 Purpose     : set actual end object
 Parameters  : diagram structure
               end object handle
               OUT: object header block
 Returns     : void
 Description : translates the 'end object' value. The offset returned is the
               offset in the diagram AFTER the last object. If the end object
               is not the special code, it is changed into an offset to the
               object following.
*/

static void dr_setEnd(draw_diag *diag, draw_object end, draw_objptr *hdrptr)
{
  if (end == draw_LastObject)
    hdrptr->bytep = diag->data + diag->length;
  else
  {
    hdrptr->bytep = diag->data+end;
    hdrptr->bytep += hdrptr->objhdrp->size;
  }
}

/*
 Function    : dr_setBox
 Purpose     : set clipping box and origin (in draw units
 Parameters  : pointer to redraw structure
               scalefactor
               OUT: x, y origin
               OUT: clipping box
 Returns     : void
*/

static void dr_setBox(draw_redrawstr *r, double scalefactor,
                      int *orgx, int *orgy, draw_box *clipBox)
{
  int x = r->box.x0 - r->scx;
  int y = r->box.y1 - r->scy;
  *orgx = draw_screenToDraw(x);
  *orgy = draw_screenToDraw(y);

  clipBox->x0 = scaledown(r->g.x0 - x);
  clipBox->y0 = scaledown(r->g.y0 - y);
  clipBox->x1 = scaledown(r->g.x1 - x);
  clipBox->y1 = scaledown(r->g.y1 - y);
}

/*
 Function    : dr_setScreenState
 Purpose     : cache mode variables and set up for output
 Parameters  : void
 Returns     : VDU status byte (as an int)
 Description : records the mode variables needed for rendering; records the VDU
               state and sets to VDU5 style output
*/

static int dr_setScreenState(void)
{
  int VDUstatus;           /* VDU status: only the VDU5 setting matters */
  int dx = wimpt_dx(), dy = wimpt_dy();
  int xeig = 0, yeig = 0;

  while (dx > 1) { dx = dx>>1; xeig++; }
  while (dy > 1) { dy = dy>>1; yeig++; }

  /* Get mode variables */
  bbc_vduvars(modevarlist, &currentmode.gcharsizex);

  currentmode.gcharaltered = 0;

  if (dx == 0 && dy == 0)
  {
  currentmode.pixsizex = 0x100 << currentmode.xeigfactor;
  currentmode.pixsizey = 0x100 << currentmode.yeigfactor;
  }
  else
  {
    currentmode.pixsizex = 0x100 << xeig;
    currentmode.pixsizey = 0x100 << yeig;
  }

  /* Get VDU status */
  os_byte(117, &VDUstatus, 0);

  /* Set to VDU5 mode */
  bbc_vdu(5);

  return (VDUstatus);
}

/*
 Function    : dr_recoverScreenState
 Purpose     : restore (some) changed mode variables and reset the VDU5 state
 Parameters  : old vdu status
 Returns     : void
*/

static void dr_recoverScreenState(int status)
{
  if (currentmode.gcharaltered)
  { displ_setVDU5charsize(currentmode.gcharsizex,  currentmode.gcharsizey,
                          currentmode.gcharspacex, currentmode.gcharspacey);
    currentmode.gcharaltered = 0;
  }

  if (status & 0x20 == 0) bbc_vdu(4);
}

/*
 Function    : dr_translateText
 Purpose     : apply font number translation to a diagram
 Parameters  : diagram structure
               translation table
 Returns     : void
*/

static void dr_translateText(draw_diag *diag, int * transTable)
{
  draw_objptr hdrptr;
  char *limit = diag->data + diag->length;

  for (hdrptr.bytep = diag->data+sizeof(draw_fileheader) ;
       hdrptr.bytep < limit ; hdrptr.bytep += hdrptr.objhdrp->size)
  {
    if (hdrptr.objhdrp->tag == draw_OBJTEXT)
    { /* Translate font number */
      hdrptr.textp->textstyle.fontref
        = transTable[hdrptr.textp->textstyle.fontref];
    }
  }
}

/*------------------------------ Interface functions ---------------------------*/

/*
 Function    : draw_create_diag
 Purpose     : create an empty diagram
 Parameters  : pointer to diagram structure
               name of creating program
               bounding box for diagram
 Returns     : void
 Description : Create an empty diagram (ie just the file header), with the
               given bounding box, measured in Draw units. The memory for the
               diagram must have already been allocated. The length field in
               the diagram structure is set up. The first 12 characters of
               the creator name are also logged in the file header; the
               remaining fields are given standard values.
*/

void draw_create_diag(draw_diag *diag, char *creator, draw_box bbox)
{
  draw_objptr hdrptr;

  /* Create file header */
  hdrptr.bytep = diag->data;
  strncpy(hdrptr.filehdrp->title, "Draw", 4);
  hdrptr.filehdrp->majorstamp = majorformatversionstamp;
  hdrptr.filehdrp->minorstamp = minorformatversionstamp;
  strncpy(hdrptr.filehdrp->progident, creator, 12);

  /* Copy box using a grotesque type fiddle */
  hdrptr.filehdrp->bbox = *((draw_bboxtyp*)&bbox);

  /* Record length field */
  diag->length = sizeof(draw_fileheader);
}

/*
 Function    : draw_doObjects
 Purpose     : render a range of objects
 Parameters  : diagram structure
               handle for start object
               handle for end object
               pointer to redraw structure
               scale factor
               OUT: error block
 Returns     : TRUE if successful
 Description : Render the specified range of objects. The remaining parameters
               are used in the same way as draw_render_diag() in level 0.
               As with draw_render_diag the diagram should have been verified
               first.
*/

BOOL draw_doObjects(draw_diag *diag, draw_object start, draw_object end,
                    draw_redrawstr *r, double scale, draw_error *error)
{
  draw_objptr startObject, endObject;
  char       *limit = diag->data + diag->length;
  BOOL       err = FALSE;
  int        orgx, orgy;
  draw_box   clipBox;
  int        vdu_status;

  /* Locate the objects */
  startObject.bytep = diag->data + dr_setStart(start);
  dr_setEnd(diag, end, &endObject);

  if (startObject.bytep < diag->data || startObject.bytep > limit)
  {
    DrawFile_Error(draw_BadObjectHandle, start);
    return (FALSE);
  }

  if (endObject.bytep < diag->data || endObject.bytep > limit+1
      || endObject.bytep < startObject.bytep)
  {
    DrawFile_Error(draw_BadObjectHandle, end);
    return (FALSE);
  }

  /* Find where to plot */
  dr_setBox(r, scale, &orgx, &orgy, &clipBox);

  /* Draw the objects */
  vdu_status = dr_setScreenState();
  dr_scalefactor = scale;
  Draw_memoryError = FALSE; /* Only relevant for text areas */
  err = do_objects(startObject, endObject, orgx, orgy,
                   clipBox.x0, clipBox.y0, clipBox.x1, clipBox.y1, error);
  dr_recoverScreenState(vdu_status);

  if (Draw_memoryError)
  {
    DrawFile_Error(draw_TextColMemory, 0)
    return (FALSE);
  }
  else
    return (err);
}

/*
 Function    : draw_setFontTable
 Purpose     : scan the diagram for a font table object
 Parameters  : diagram structure
 Returns     : void
 Description : Scan the diagram for a font table object and record it for a
               following call of draw_doObjects. This is needed if
               draw_doObjects is to work on a sequence of objects that
               includes text objects using anti-aliased fonts, but no font
               table object. The result of draw_doObjects in this case is
               unpredictable if it is not called first (may cause an
               exception). The font table remains valid until either a
               different one is encounted during draw_doObjects, or until
               draw_render_diag is called, or until a different diagram is
               rendered.
*/

void draw_setFontTable(draw_diag *diag)
{
  draw_objptr hdrptr;

  hdrptr.bytep = 0; /* Dummy to reset fontcat */
  note_fontcat(hdrptr);

  if (dr_findFontTable(diag, &hdrptr)) note_fontcat(hdrptr);
}

/*
 Function    : draw_verifyObject
 Purpose     : check the data for an existing object
 Parameters  : diagram structure
               object handle
               OUT: size of object
               OUT: error block
 Returns     : TRUE if successful
 Description : Check the data for an existing object. 'size', if non-NULL
               returns the amount of memory occupied by the object. Verifying
               an object also ensures that its bounding box is consistent
               with the data in it; if not, no error is reported; the box is
               made consistent instead. On an error, the location is relative
               to the start of the diagram.
*/

BOOL draw_verifyObject(draw_diag *diag, draw_object object, int *size,
                       draw_error *error)
{
  int code, location;
  draw_objptr hdrptr;
  hdrptr.bytep = diag->data + object;
  *size = hdrptr.objhdrp->size;

  if (check_Draw_object(hdrptr, &code, &location))
    return (TRUE);
  else
  { DrawFile_Error(code, location - (int)diag->data);
    return (FALSE);
  }
}

/*
 Function    : draw_createObject
 Purpose     : create an object
 Parameters  : pointer to diagram structure
               object data block
               handle of object to insert after
               flag: rebind diagram?
               OUT: error block
 Returns     : TRUE if successful
 Description : Create an object with the given data. The object is inserted
               in the diagram after the specified one, and the remaining data
               moved down.
               'after' may be draw_FirstObject/draw_LastObject for inserting at
               the start/end of the diagram. The diagram must be large enough
               for the new data; its length field is updated.
               The diagram bounding box (in the file header) is updated to the
               union of its existing value and that of the new object if the
               flag 'rebind' is TRUE.
               On an error, the location is not meaningful.
               The handle for the new object (or the merged font table) is
               returned in 'object'.
               If the routine is used to create a font table, 'after' is
               ignored, and the object merged with the existing one (if there
               is one) or inserted at the start of the diagram (if not). This
               can cause the font reference numbers to change; immediately
               following this routine by a call to draw_translate text will
               apply the change (only needed if there are text objects in
               anti-aliased fonts.
*/

BOOL draw_createObject(draw_diag *diag, draw_objectType newObject,
                       draw_object after, BOOL rebind, draw_object *object,
                       draw_error *error)
{
  fontTableChanged = FALSE;

  /* If the object is a font table, merge it with the current one */
  if (newObject.object->tag == draw_OBJFONTLIST)
  { int i;
    draw_objptr fontTable1, fontTable2;

    /* malloc draw_transTable to save space in shared library */
    if (draw_transTable == 0) draw_transTable = malloc(256*sizeof(int));

    for (i = 0 ; i < 256 ; i++) draw_transTable[i] = 0;

    if (!dr_findFontTable(diag, &fontTable1)) fontTable1.bytep = 0;
    fontTable2.bytep = newObject.bytep;
    if (dr_mergeFontTables(diag, fontTable1, diag, fontTable2,
                           draw_transTable, error))
    {
      *object = (fontTable1.bytep == 0) ? sizeof(draw_fileheader)
                                        : (int)(fontTable1.bytep - diag->data);
      fontTableChanged = TRUE;
      return (TRUE);
    }
    else
    {
      return (FALSE);
    }
  }
  else
  { char *to;

    /* Find where to insert object */
    if (after == draw_LastObject)
      to = diag->data + diag->length;
    else
    {
      if (after == draw_FirstObject)
        to = diag->data + sizeof(draw_fileheader);
      else
      { draw_objptr afterObject;
        afterObject.bytep = diag->data + after;
        to = afterObject.bytep + afterObject.objhdrp->size;
      }
    }

    /* Check the insert location is sensible */
    if (to < diag->data || to > diag->data + diag->length)
    {
      DrawFile_Error(draw_BadObjectHandle, after);
      return (FALSE);
    }

    /* Move down rest of diagram, if necessary */
    if (to < diag->data + diag->length)
    {
      dr_spaceCopy(to+newObject.object->size, to,
                   (int)(diag->data + diag->length - to));
    }

    /* Copy in the new data */
    memcpy(to, newObject.bytep, newObject.object->size);
    diag->length += newObject.object->size;
    *object = (int)(to - diag->data);

    /* Unify with diagram header box if asked */
    if (rebind)
    { draw_objptr fileHeader;

      fileHeader.bytep = diag->data;
      dr_unifyBoxes(&fileHeader.filehdrp->bbox, &newObject.object->bbox);
    }
  }

  return (TRUE);
}

/*
 Function    : draw_deleteObjects
 Purpose     : delete a range of objects
 Parameters  : pointer to diagram structure
               handle of first object to delete
               handle of last object to delete
               flag: rebind diagram?
               OUT: error block
 Returns     : TRUE if successful
 Description : Delete the specified range of objects. If 'rebind' is TRUE, the
               diagram bounding box is set to the union of those of the
               remaining objects. The length field of the diagram is updated.
*/

BOOL draw_deleteObjects(draw_diag *diag, draw_object start, draw_object end,
                        BOOL rebind, draw_error *error)
{
  draw_objptr startObject, endObject;
  char *limit = diag->data + diag->length;

  /* Locate first and last objects */
  startObject.bytep = diag->data + dr_setStart(start);
  dr_setEnd(diag, end, &endObject);
  if (startObject.bytep < diag->data || startObject.bytep > limit)
  {
    DrawFile_Error(draw_BadObjectHandle, start);
    return (FALSE);
  }

  if (endObject.bytep < diag->data || endObject.bytep > limit+1
      || endObject.bytep < startObject.bytep)
  {
    DrawFile_Error(draw_BadObjectHandle, end);
    return (FALSE);
  }

  /* Close up memory */
  dr_spaceCopy(startObject.bytep, endObject.bytep,
               (int)(diag->data + diag->length - endObject.bytep));
  diag->length -= (int)(endObject.bytep - startObject.bytep);

  /* Rebind diagram if asked */
  if (rebind) draw_rebind_diag(diag);

  return (TRUE);
}

/*
 Function    : draw_extractObject
 Purpose     : extract the definition of an object
 Parameters  : diagram structure
               object handle
               object data block
               OUT: error block
 Returns     : TRUE if successful
 Description : Extract the definition of the given object into the buffer at
               'result', which must be large enough to contain it.
*/

BOOL draw_extractObject(draw_diag *diag, draw_object object,
                        draw_objectType result, draw_error *error)
{
  draw_objptr hdrptr;

  /* Find the object */
  hdrptr.bytep = diag->data + object;
  if (hdrptr.bytep < diag->data || hdrptr.bytep > diag->data + diag->length)
  {
    DrawFile_Error(draw_BadObjectHandle, object)
    return (FALSE);
  }

  /* Copy out the data */
  dr_spaceCopy(result.bytep, hdrptr.bytep, hdrptr.objhdrp->size);
  return (TRUE);
}

/*
 Function    : draw_translateText
 Purpose     : translate font references
 Parameters  : diagram structure
 Returns     : void
 Description : Updates all font reference numbers for text objects following
               creation of a font table. See draw_createObject.
*/

void draw_translateText(draw_diag *diag)
{
  /* belt and braces check now that we are mallocing the table */
  if (draw_transTable == 0) draw_transTable = malloc(256*sizeof(int));
  if (fontTableChanged) dr_translateText(diag, draw_transTable);
}


extern BOOL drawtextc_init(void), drawfiles_init(void);

BOOL drawfobj_init(void)
{
   return ((draw_transTable = malloc(256)) != 0
         && drawtextc_init()
         && drawfiles_init());
}
@


4.3
log
@  Fixed to build with the latest cc (5.54) compiler.
Detail:
  This version now builds with cc-5_45. Note: it has not been verified as
  actually functioning correctly.
Admin:
  Tested in DSL Baseline build.

Version 5.42. Tagged as 'RISC_OSLib-5_42'
@
text
@d44 4
a47 4
#include "h.os"
#include "h.bbc"
#include "h.sprite"
#include "h.wimpt"
d50 5
a54 5
#include "h.DrawIntern.drawfile1"
#include "h.drawfdiag"
#include "h.drawfobj"
#include "h.DrawIntern.drawfile2"
#include "h.drawferror"
@


4.2
log
@* Merged in (via sbrodie's branch) public source release of RISC_OSLib.
* Fixed C library tty so it can output '\b' (backspace).
* Made offsetof() and va_arg() macros work with C++.

Version 5.34. Tagged as 'RISC_OSLib-5_34'
@
text
@d47 1
@


4.1
log
@Initial revision
@
text
@d15 19
a33 14
/****************************************************************************
 * This source file was written by Acorn Computers Limited. It is part of   *
 * the "DrawFile" library for rendering RISCOS Draw files from applications *
 * in C. It may be used freely in the creation of programs for Archimedes.  *
 * It should be used with Acorn's C Compiler Release 2 or later.            *
 *                                                                          *
 * No support can be given to programmers using this code and, while we     *
 * believe that it is correct, no correspondence can be entered into        *
 * concerning behaviour or bugs.                                            *
 *                                                                          *
 * Upgrades of this code may or may not appear, and while every effort will *
 * be made to keep such upgrades upwards compatible, no guarantees can be   *
 * given.                                                                   *
 ***************************************************************************/
d35 1
a35 11
/* -> c.DrawLevel1
 *
 * DrawFile module, level 1 (object level interface)
 * History:
 * Version 0.0: 21 Nov 88, DAHE: created
 *         0.1: 23 Nov 88, DAHE: first working version (partial)
 *         0.2: 25 Nov 88, DAHE: more functions added
 *         0.21:15 Feb 89, DAHE: made more things static,
 *                               new do_objects interface
 *         27 Apr 89, DAHE: changed some argument types to pointers
 *
a161 4
  /* IDJ: 28-Mar-90: Last minute fix before bug-fixed release of C3 */
  /* "design mis-feature" of printer drivers means we can only use  */
  /* EIG factors cached on a mode change (not read VDU vars)        */

d474 1
a474 1
      dr_spaceCopy(to+newObject.object->size, to, 
@


4.1.14.1
log
@  Merge of multiple versions of RISC_OSLib.
Detail:
  This work may be incomplete - hence import on a branch.
  It has NOT been tested.
Admin:
  Might even build.


Version 5.33, 4.50.2.1. Tagged as 'RISC_OSLib-5_33-4_50_2_1'
@
text
@d15 25
a39 17
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

/* Title: c.drawfobj
 * Purpose: rendering an individual draw object
 * History: IDJ: 06-Feb-92: prepared for source release
a40 3
 */

/*
d167 4
d483 1
a483 1
      dr_spaceCopy(to+newObject.object->size, to,
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
