head	4.3;
access;
symbols
	RISC_OSLib-5_97:4.3
	RISC_OSLib-5_96:4.3
	RISC_OSLib-5_95:4.3
	RISC_OSLib-5_94:4.3
	RISC_OSLib-5_93:4.3
	RISC_OSLib-5_92:4.3
	RISC_OSLib-5_91:4.3
	RISC_OSLib-5_90:4.3
	RISC_OSLib-5_89:4.3
	RISC_OSLib-5_88:4.3
	RISC_OSLib-5_87:4.3
	RISC_OSLib-5_86-1:4.3
	RISC_OSLib-5_86:4.3
	RISC_OSLib-5_85:4.3
	RISC_OSLib-5_84:4.3
	RISC_OSLib-5_83-2:4.3
	RISC_OSLib-5_83-1:4.3
	RISC_OSLib-5_83:4.3
	RISC_OSLib-5_82:4.3
	RISC_OSLib-5_81:4.3
	RISC_OSLib-5_75-2:4.3
	RISC_OSLib-5_80:4.3
	RISC_OSLib-5_79:4.3
	RISC_OSLib-5_78:4.3
	RISC_OSLib-5_75-1:4.3
	RISC_OSLib-5_77:4.3
	RISC_OSLib-5_76:4.3
	RISC_OSLib-5_75:4.3
	RISC_OSLib-5_74:4.3
	RISC_OSLib-5_73:4.3
	RISC_OSLib-5_72:4.3
	RISC_OSLib-5_71:4.3
	RISC_OSLib-5_70:4.3
	RISC_OSLib-5_69:4.3
	RISC_OSLib-5_68:4.3
	RISC_OSLib-5_67:4.3
	RISC_OSLib-5_66:4.3
	RISC_OSLib-5_65:4.3
	RISC_OSLib-5_64:4.3
	RISC_OSLib-5_63:4.3
	RISC_OSLib-5_62:4.3
	RISC_OSLib-5_61:4.3
	RISC_OSLib-5_60:4.3
	RISC_OSLib-5_59:4.3
	RISC_OSLib-5_58:4.3
	RISC_OSLib-5_57:4.3
	RISC_OSLib-5_56:4.3
	RISC_OSLib-5_55:4.3
	RISC_OSLib-5_54:4.3
	RISC_OSLib-5_53:4.2
	RISC_OSLib-5_52:4.2
	RISC_OSLib-5_51:4.2
	RO_5_07:4.2
	RISC_OSLib-5_50:4.2
	RISC_OSLib-5_49:4.2
	RISC_OSLib-5_46-4_64_2_1:4.2
	NoInlineAsm:4.2.0.2
	RISC_OSLib-5_48:4.2
	RISC_OSLib-5_47:4.2
	RISC_OSLib-5_46:4.2
	RISC_OSLib-5_45:4.2
	RISC_OSLib-5_44:4.2
	RISC_OSLib-5_43:4.2
	RISC_OSLib-5_42:4.2
	RISC_OSLib-5_41:4.2
	RISC_OSLib-5_40:4.2
	RISC_OSLib-5_39:4.2
	RISC_OSLib-5_38:4.2
	RISC_OSLib-5_37:4.2
	RISC_OSLib-5_36:4.2
	RISC_OSLib-5_35:4.2
	RISC_OSLib-5_34:4.2
	RISC_OSLib-5_33-4_50_2_1:4.1.14.1
	sbrodie_dev:4.1.0.14
	sbrodie_dev_bp:4.1
	RISC_OSLib-5_33:4.1
	RISC_OSLib-5_32:4.1
	RISC_OSLib-5_31:4.1
	RISC_OSLib-5_30:4.1
	RISC_OSLib-5_29:4.1
	RISC_OSLib-5_28:4.1
	RISC_OSLib-5_27:4.1
	RISC_OSLib-5_26:4.1
	RISC_OSLib-5_25:4.1
	RISC_OSLib-5_24:4.1
	RISC_OSLib-5_01-4_16_2_5:4.1
	RISC_OSLib-5_23:4.1
	RISC_OSLib-5_22:4.1
	RISC_OSLib-5_21:4.1
	RISC_OSLib-5_20:4.1
	RISC_OSLib-5_19:4.1
	RISC_OSLib-5_18:4.1
	RISC_OSLib-5_17:4.1
	RISC_OSLib-5_16:4.1
	RISC_OSLib-5_15:4.1
	dellis_autobuild_BaseSW:4.1
	RISC_OSLib-5_14:4.1
	RISC_OSLib-5_13:4.1
	RISC_OSLib-5_12:4.1
	RISC_OSLib-5_01-4_16_2_4:4.1
	RISC_OSLib-5_11:4.1
	RISC_OSLib-5_01-4_16_2_3:4.1
	RISC_OSLib-5_01-4_16_2_2:4.1
	RISC_OSLib-5_10:4.1
	RISC_OSLib-5_01-4_16_2_1:4.1
	Bethany:4.1.0.12
	RISC_OSLib-5_09:4.1
	RISC_OSLib-5_08:4.1
	RISC_OSLib-5_07:4.1
	RISC_OSLib-5_06:4.1
	RISC_OSLib-4_97-4_12_2_8:4.1
	RISC_OSLib-5_05:4.1
	RISC_OSLib-5_04:4.1
	sbrodie_sedwards_16Mar2000:4.1
	RISC_OSLib-5_03:4.1
	RISC_OSLib-5_02:4.1
	RISC_OSLib-4_97-4_12_2_7:4.1
	RISC_OSLib-5_01:4.1
	RISC_OSLib-5_00:4.1
	RISC_OSLib-4_99:4.1
	RISC_OSLib-4_98:4.1
	RISC_OSLib-4_97-4_12_2_6:4.1
	RISC_OSLib-4_97-4_12_2_5:4.1
	RISC_OSLib-4_97-4_12_2_4:4.1
	RISC_OSLib-4_97-4_12_2_3:4.1
	RISC_OSLib-4_97-4_12_2_2:4.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.1
	kbracey_32bit:4.1.0.10
	kbracey_32bit_bp:4.1
	dcotton_autobuild_BaseSW:4.2
	RISC_OSLib-4_97:4.1
	RISC_OSLib-4_96:4.1
	RISC_OSLib-4_95:4.1
	RISC_OSLib-4_94:4.1
	RISC_OSLib-4_93:4.1
	RISC_OSLib-4_92:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.1
	RISC_OSLib-4_90:4.1
	RISC_OSLib-4_89:4.1
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.1
	RISC_OSLib-4_87:4.1
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2009.05.31.17.58.58;	author pnaulls;	state Exp;
branches;
next	4.2;

4.2
date	2001.08.23.13.53.47;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.25.09;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1
	4.1.14.1;
next	;

4.1.1.1
date	96.11.05.09.25.09;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.53.36;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.30.11;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.49.19;	author nturton;	state Exp;
branches;
next	;

4.1.14.1
date	2001.07.02.15.01.13;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Normalise C and assembler include paths
Detail:
 This changes all the C and assembler includes to be a canoncial Unix format.
 Also match include paths to previous commit for EditIntern/DrawIntern/VerIntern
 Finally, also include some minor type fixes (NULL vs 0)
Admin:
 May be some other paths elsewhere in the source I'm not immediately able to fix.  Will address any issues ASAP, since this is a huge change.

Version 5.54. Not tagged
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

/* Title: c.drawfdiag
 * Purpose: render a draw diagram
 * History: IDJ: 06-Feb-92: prepared for source release
 *
 */

/*
 *
 * Implements the interface as seen by the outside world to the draw file
 * module, at the level of diagrams.
 *
 * How to use the module (the simplest possible use)
 *  allocate a block of memory and set a Diag to point to it.
 *  read a Draw file into the block and set the length.
 *  (maybe) call draw_verify_diag.
 *  call draw_render_diag.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "os.h"
#include "sprite.h"

#define DRAWFILE_INTERNAL
#include "DrawIntern/drawfile1.h"
#include "drawfdiag.h"
#include "drawfobj.h"
#include "DrawIntern/drawfile2.h"
#include "drawferror.h"

/*------------------------ Version string ---------------------------*/
/* The following literal string simply appears in the object file;
   nothing uses it.
   It contains the release version and date.
   Note that it is the version number of the module of a whole, not of this
   file.
*/
static char *Draw_versionString = "Release 0.2, 15 Feb 89";

/*----------------------- Global data --------------------------------*/

/* Memory allocation/freeing functions */
draw_allocate Draw_allocator = NULL;
draw_extend   Draw_extender  = NULL;
draw_free     Draw_freer     = NULL;

/* Unknown object handler, and its handle */
draw_unknown_object_handler dr_unknown_handler;
void *dr_unknown_handle;

/*------------------------------ Internal functions ----------------------------*/
/* These functions are local to the module */

/*
 Function    : dr_spaceCopy
 Purpose     : copy memory
 Parameters  : start of area to copy to
               start of area to copy from
               length of block
 Returns     : void
 Description : copies the block of memory - works even if blocks overlap.
*/

void dr_spaceCopy(char *to, char *from, int length)
{
  if (length <= 0) return;
  if (to < from)
    memcpy((void*)to, (void*)from, length);
  else if (to > from)
  { char *f = from + length - 1;
    char *t = f + (int)(to - from);
    char *limit = from;

    while (f >= limit) *t-- = *f--;
  }
}


/*
 Function    : dr_findFontTable
 Purpose     : find the font table object in a diagram
 Parameters  : diagram structure
               draw object pointer: set of font table found
 Returns     : TRUE if found
*/

BOOL dr_findFontTable(draw_diag *diag, draw_objptr *hdrptr)
{
  char *limit  = diag->data + diag->length;

  for (hdrptr->bytep = diag->data + sizeof(draw_fileheader);
       hdrptr->bytep < limit; hdrptr->bytep += hdrptr->objhdrp->size)
  {
    if (hdrptr->objhdrp->tag == draw_OBJFONTLIST) return (TRUE);
  }

  return (FALSE);
}

/*
 Function    : dr_mergeFontTables
 Purpose     : merge font tables and convert text references
 Parameters  : pointer to first diagram structure
               object header for first font table [may be non-existent]
               second diagram structure
               object header for second font table [must exist]
               number translation table
               OUT: error block
 Returns     : TRUE if successful
 Description : the two font tables are merged; this can change the references to
               fonts in the second diagram, so we record the changes in the
               translation table. The translation table in indexed by the old
               font reference and yields the new one.
               If this yields too many font refences, we report an error
*/

BOOL dr_mergeFontTables(draw_diag *diag1, draw_objptr fontTable1,
                               draw_diag *diag2,  draw_objptr fontTable2,
                               int *table, draw_error *error)
{
  int  fontref, maxref = -1;
  char *names[256]; /* Pointer to names to place in final table */
  char *from, *limit, *to;
  int  size, newsize, sizeChange; /* In bytes */

  for (fontref = 0 ; fontref < 256 ; fontref++) names[fontref] = NULL;

  if (fontTable1.bytep)
  {
    /* Copy first table into names array */
    from  = &(fontTable1.fontlistp->fontref);
    limit = fontTable1.bytep + fontTable1.fontlisthdrp->size;
    while (from < limit)
    {
      if ((fontref = (int)(*from++)) == 0) break;
      names[fontref] = from;
      from += strlen(from)+1;
      if (fontref > maxref) maxref = fontref;
    }
  }

  /* Scan second table */
  from  = &(fontTable2.fontlistp->fontref);
  limit = fontTable2.bytep + fontTable2.fontlisthdrp->size;
  while (from < limit)
  { int oldref, newref;
    BOOL found = FALSE;

    if ((fontref = (int)(*from++)) == 0) break;

    /* Look for diag2 font in diag1 table */
    for (oldref = 1 ; oldref <= maxref ; oldref++)
    {
      if (names[fontref] != NULL && strcmp(names[oldref], from) == 0)
      { /* Font in diagram 2 also exists in diagram 1 - note reference number */
        table[fontref] = oldref;
        found = TRUE;
        break;
      }
    }

    if (!found)
    {
      /* Create new entry */
      for (newref = 1 ; newref < 256 ; newref++)
      {
        if (names[newref] == NULL)
        {
          names[newref]  = from;
          table[fontref] = newref;
          break;
        }
      }

      if (newref == 256)
      {
        /* Ran out of space in new table: give up */
        error->type = DrawOwnError;
        error->err.draw.code     = draw_TooManyFonts;
        error->err.draw.location = (int)(from - diag2->data);
        return (FALSE);
      }
    }

    from += strlen(from)+1;
  }

  /* Count size of new font table */
  for (newsize = sizeof(draw_fontliststrhdr), fontref = 1 ;
       fontref < 256 ; fontref++)
  {
    if (names[fontref]) newsize += strlen(names[fontref]) + 2;
  }
  newsize = (newsize + sizeof(int) - 1) & (-sizeof(int));

  /* See if the size has changed : always >= 0 */
  if (fontTable1.bytep)
  {
    sizeChange = newsize - (size = fontTable1.fontlisthdrp->size);
  }
  else
  {
    sizeChange = newsize;
    fontTable1.bytep = diag1->data + sizeof(draw_fileheader);
    size = 0;
  }

  if (sizeChange > 0)
  { /* Move rest of memory down */
    char *from = fontTable1.bytep + size;
    dr_spaceCopy(fontTable1.bytep + newsize, from,
                 (int)(diag1->data + diag1->length - from));

    /* Build new font table */
    fontTable1.fontlisthdrp->size = newsize;
    to = &(fontTable1.fontlistp->fontref);
    for (fontref = 1 ; fontref < 256 ; fontref++)
    {
      if (names[fontref])
      {
        *to++ = (char)fontref;
        strcpy(to, names[fontref]);
        to += strlen(to);
        *to++ = '\0';
      }
    }

    /* Add final nulls */
    limit = fontTable1.bytep + fontTable1.fontlistp->size;
    while (to < limit) *to++ = '\0';
    fontTable1.objhdrp->tag = draw_OBJFONTLIST; /* In case we created it */

    /* Record new diagram size */
    diag1->length += sizeChange;
  }
  return (TRUE);
}

/*
 Function    : dr_unifyBoxes
 Purpose     : unify two boxes
 Parameters  : pointer to box 1 structure
               pointer to box 2 structure
 Returns     : void
 Description : box1 is set to the union of box 1 and box 2.
*/

void dr_unifyBoxes(draw_bboxtyp *box1, draw_bboxtyp *box2)
{
  if (box2->x0 < box1->x0) box1->x0 = box2->x0;
  if (box2->y0 < box1->y0) box1->y0 = box2->y0;
  if (box2->x1 > box1->x1) box1->x1 = box2->x1;
  if (box2->y1 > box1->y1) box1->y1 = box2->y1;
}

/*-------------------- Interface functions ---------------------------*/

/*
 Function    : draw_verify_diag
 Purpose     : check a diagram for errors
 Parameters  : diagram structure
               OUT: error block
 Returns     : TRUE on error
 Description : Checks a diagram after it has been read in from a file. Each
               object in the file is verified, and the first error returned.
*/

BOOL draw_verify_diag(draw_diag *diag, draw_error *error)
{
  int code, location;

  if (check_Draw_file((char *)diag->data, diag->length, &code, &location))
    return (TRUE);
  else
  { DrawFile_Error(code, location);
    return (FALSE);
  }
}

/*
 Function    : draw_append_diag
 Purpose     : append one diagram to another
 Parameters  : pointer to structure for diagram to append to
               pointer to structure for diagram to be appended
               OUT: error block
 Returns     : TRUE if successful
 Description : Merge diag2 into diag1. Both diagrams must have been passed
               through draw_verify_diag() first. The data block for diag1 must
               be at least diag1.length+diag2.length bytes long. The length
               field of diag1 is updated to the actual merged size which will
               be at most equal to this sum.
               The bounding box is diag1 is set to the union of the bounding
               boxes of the two diagrams.
               Note: after this call, the offsets of objects in diag1 may have
               changed, because the font table object can change in size. No
               other objects will change. Any errors which refer to a specific
               location are in diag2.
*/

BOOL draw_append_diag(draw_diag *diag1, draw_diag *diag2, draw_error *error)
{
  draw_objptr fontTable1, fontTable2;
  draw_objectType header1, header2;
  header1.bytep = diag1->data;
  header2.bytep = diag2->data;

  if (dr_findFontTable(diag2, &fontTable2))
  { draw_objptr hdrptr, dest;
    char *end = diag2->data + diag2->length;
    int transTable[256];
    int i, length;

    for (i = 0 ; i < 256 ; i++) transTable[i] = 0;

    if (!dr_findFontTable(diag1, &fontTable1)) fontTable1.bytep = 0;
    if (!dr_mergeFontTables(diag1, fontTable1, diag2, fontTable2, transTable,
        error))
      return (FALSE);

    /* Copy all objects from diag2 to diag1, except font table(s) */
    dest.bytep  = diag1->data + diag1->length;
    for (hdrptr.bytep = diag2->data + sizeof(draw_fileheader) ;
         hdrptr.bytep < end ; hdrptr.bytep += length)
    {
      length = hdrptr.objhdrp->size;
      if (hdrptr.objhdrp->tag != draw_OBJFONTLIST)
      {
        memcpy(dest.bytep, hdrptr.bytep, length);

        if (dest.objhdrp->tag == draw_OBJTEXT)
        { /* Translate font number */
          dest.textp->textstyle.fontref = transTable[dest.textp->textstyle.fontref];
        }

        dest.bytep += length;
      }
    }
    diag1->length = (int)(dest.bytep - diag1->data);
    dr_unifyBoxes(&header1.fileHeader->bbox, &header2.fileHeader->bbox);
    return (TRUE);
  }
  else
  { /* No font table in diag2 - just copy whole thing */
    int length = diag2->length - sizeof(draw_fileheader);
    memcpy(diag1->data + diag1->length, diag2->data + sizeof(draw_fileheader),
           length);
    diag1->length += length;
    dr_unifyBoxes(&header1.fileHeader->bbox, &header2.fileHeader->bbox);
    return (TRUE);
  }
}

/*
 Function    : draw_render_diag
 Purpose     : render a diagram
 Parameters  : diagram structure
               wimp-style redraw structure
               scale factor
               OUT: error block
 Returns     : TRUE if successful
 Description : Render a diagram, which should have been passed through
               draw_verify_diag() first, at a factor 'scale' of its definition
               size. The object is rendered into the region of the screen
               indicated by the redrawstr.

               Note: the redrawstr is equivalent to a wimp_redrawstr, which may
               be cast to it. The window handle is NOT used. For applications
               not using the wimp, the structure should be set up as follows:
               the graphics box determines the region in screen units which
               will be drawn. Any objects wholly or partly in this region are
               rendered. Clipping must be set by the caller;
               the part of the diagram rendered is determined by mapping the
               top left of the diagram, in Draw coordinate space, onto a point
               (r->box.x0 - r->scx, r->box.y1 - r->scy), in screen coordinate
               space.

               After the call, the VDU5 character size is left at the default
               for the current mode.
*/

BOOL draw_render_diag(draw_diag *diag, draw_redrawstr *r, double scale,
                 draw_error *error)
{ draw_objptr dummy;

  /* Render the objects via the level 1 interface */
  dummy.bytep = 0;
  note_fontcat(dummy);
  return (draw_doObjects(diag, draw_FirstObject, draw_LastObject, r,  scale,
          error));
}

/*
 Function    : draw_registerMemoryFunctions
 Purpose     : register memory aloocate/free functions
 Parameters  : allocate function
               extend function
               free function
 Returns     : void
 Description : This call is only needed if text area objects are to be
               rendered. It specifies three functions, used to allocate, extend
               and free blocks of memory. The memory is used only during the
               rendering of a text area, and is freed before the rendering code
               returns to the caller.

               If this routine is never called, or if memory allocation fails,
               then attempting to render a text area will produce no output.
*/

void draw_registerMemoryFunctions(draw_allocate alloc,
                                  draw_extend   extend,
                                  draw_free     free)
{
  Draw_allocator = alloc;
  Draw_extender  = extend;
  Draw_freer     = free;
}

/*
 Function    : draw_shift_diag
 Purpose     : Shift a diagram
 Parameters  : diagram structure
               shift to apply
 Returns     : void
 Description : All coordinates in the diagram are moved by the given distance.
*/
void draw_shift_diag(draw_diag *diag, int xMove, int yMove)
{
  shift_Draw_file(diag->data, diag->length, xMove, yMove);
}

/*
 Function    : draw_queryBox
 Purpose     : find the bounding box of the diagram
 Parameters  : diagram structure
               pointer to box structure
               flag: screen units wanted?
 Returns     : void
 Description : Find the bounding box of the file. If the flag 'screenUnits' is
               TRUE, this is returned in screen units, otherwise in draw units.
*/

void draw_queryBox(draw_diag *diag, draw_box *box, BOOL screenUnits)
{
  draw_objectType object;

  object.bytep = diag->data;
  if (screenUnits)
  {
    draw_convertBox((draw_box*)&object.fileHeader->bbox, box, TRUE);
  }
  else
  { /* Fiddle type and copy box */
    *box = *((draw_box*)(&object.fileHeader->bbox));
  }
}

/*
 Function    : draw_convertBox
 Purpose     : convert a box to/from screen coordinates
 Parameters  : pointer to box to convert
               pointer to box for result
               flag: to screen units?
 Returns     : void
 Description : from and to may point to the same box. If toScreen is TRUE, the
               box is taken as being in Draw units, else it is in screen units.
*/

void draw_convertBox(draw_box *from, draw_box *to, BOOL toScreen)
{
  if (toScreen)
  { to->x0 = draw_drawToScreen(from->x0);
    to->y0 = draw_drawToScreen(from->y0);
    to->x1 = draw_drawToScreen(from->x1);
    to->y1 = draw_drawToScreen(from->y1);
  }
  else
  { to->x0 = draw_screenToDraw(from->x0);
    to->y0 = draw_screenToDraw(from->y0);
    to->x1 = draw_screenToDraw(from->x1);
    to->y1 = draw_screenToDraw(from->y1);
  }
}

/*
 Function    : draw_rebind_diag
 Purpose     : rebind the diagram header
 Parameters  : diagram structure
 Returns     : void
*/

void draw_rebind_diag(draw_diag *diag)
{
  draw_objptr hdrptr, fileHeader;
  Draw_bboxtyp *box;
  char         *limit;

  fileHeader.bytep = diag->data;
  box = &fileHeader.filehdrp->bbox;

  box->x0 = box->y0 = 0;
  box->x1 = box->y1 = 0;
  limit  = diag->data + diag->length;

  /* Get first box */
  for (hdrptr.bytep = diag->data + sizeof(draw_fileheader) ;
       hdrptr.bytep < limit ; hdrptr.bytep += hdrptr.objhdrp->size)
  {
    if (hdrptr.objhdrp->tag != draw_OBJFONTLIST)
    {
      *box = hdrptr.objhdrp->bbox;
      break;
    }
  }

  /* Unify other boxes with current one */
  for (hdrptr.bytep += hdrptr.objhdrp->size ;
       hdrptr.bytep < limit ; hdrptr.bytep += hdrptr.objhdrp->size)
  {
    if (hdrptr.objhdrp->tag != draw_OBJFONTLIST)
      dr_unifyBoxes(box, &hdrptr.objhdrp->bbox);
  }
}

/*
 Function    : draw_set_unknown_object_handler
 Purpose     : register unknown object handler
 Parameters  : object handler
               artibrary handle
 Returns     : previous handler
 Description : Updates all font reference numbers for text objects following
               creation of a font table. See draw_createObject.
*/

draw_unknown_object_handler draw_set_unknown_object_handler
                           (draw_unknown_object_handler handler, void *handle)
{
  draw_unknown_object_handler oldhandler = dr_unknown_handler;

  dr_unknown_handler = handler;
  dr_unknown_handle  = handle;
  return (oldhandler);
}


BOOL drawfdiag_init(void)
{
    return (drawfobj_init());
}


@


4.2
log
@* Merged in (via sbrodie's branch) public source release of RISC_OSLib.
* Fixed C library tty so it can output '\b' (backspace).
* Made offsetof() and va_arg() macros work with C++.

Version 5.34. Tagged as 'RISC_OSLib-5_34'
@
text
@d51 2
a52 2
#include "h.os"
#include "h.sprite"
d55 5
a59 5
#include "h.DrawIntern.drawfile1"
#include "h.drawfdiag"
#include "h.drawfobj"
#include "h.DrawIntern.drawfile2"
#include "h.drawferror"
@


4.1
log
@Initial revision
@
text
@d15 13
a27 14
/****************************************************************************
 * This source file was written by Acorn Computers Limited. It is part of   *
 * the "DrawFile" library for rendering RISCOS Draw files from applications *
 * in C. It may be used freely in the creation of programs for Archimedes.  *
 * It should be used with Acorn's C Compiler Release 2 or later.            *
 *                                                                          *
 * No support can be given to programmers using this code and, while we     *
 * believe that it is correct, no correspondence can be entered into        *
 * concerning behaviour or bugs.                                            *
 *                                                                          *
 * Upgrades of this code may or may not appear, and while every effort will *
 * be made to keep such upgrades upwards compatible, no guarantees can be   *
 * given.                                                                   *
 ***************************************************************************/
d29 3
a31 1
/* -> c.DrawLevel0
d33 3
a35 9
 * DrawFile module, level 0 (diagram level interface)
 * History:
 * Version 0.0: 21 Nov 88, DAHE: created
 *         0.1: 23 Nov 88, DAHE: first working version
 *         0.2: 24 Nov 88, DAHE: added shift and query
 *         0.3: 28 Nov 88, DAHE: name changes, box conversion
 *         0.4: 16 Feb 89, DAHE: unknown object handler added
 *         27 Apr 89, DAHE: changed some argument types to pointers
 *         29 Apr 89, DAHE: handle added to unknown object handler
@


4.1.14.1
log
@  Merge of multiple versions of RISC_OSLib.
Detail:
  This work may be incomplete - hence import on a branch.
  It has NOT been tested.
Admin:
  Might even build.


Version 5.33, 4.50.2.1. Tagged as 'RISC_OSLib-5_33-4_50_2_1'
@
text
@d15 14
a28 13
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/
d30 1
a30 3
/* Title: c.drawfdiag
 * Purpose: render a draw diagram
 * History: IDJ: 06-Feb-92: prepared for source release
d32 9
a40 3
 */

/*
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
