head	4.3;
access;
symbols
	RISC_OSLib-5_97:4.3
	RISC_OSLib-5_96:4.3
	RISC_OSLib-5_95:4.3
	RISC_OSLib-5_94:4.3
	RISC_OSLib-5_93:4.3
	RISC_OSLib-5_92:4.3
	RISC_OSLib-5_91:4.3
	RISC_OSLib-5_90:4.3
	RISC_OSLib-5_89:4.3
	RISC_OSLib-5_88:4.3
	RISC_OSLib-5_87:4.3
	RISC_OSLib-5_86-1:4.3
	RISC_OSLib-5_86:4.3
	RISC_OSLib-5_85:4.3
	RISC_OSLib-5_84:4.3
	RISC_OSLib-5_83-2:4.3
	RISC_OSLib-5_83-1:4.3
	RISC_OSLib-5_83:4.3
	RISC_OSLib-5_82:4.3
	RISC_OSLib-5_81:4.3
	RISC_OSLib-5_75-2:4.3
	RISC_OSLib-5_80:4.3
	RISC_OSLib-5_79:4.3
	RISC_OSLib-5_78:4.3
	RISC_OSLib-5_75-1:4.3
	RISC_OSLib-5_77:4.3
	RISC_OSLib-5_76:4.3
	RISC_OSLib-5_75:4.3
	RISC_OSLib-5_74:4.3
	RISC_OSLib-5_73:4.3
	RISC_OSLib-5_72:4.3
	RISC_OSLib-5_71:4.3
	RISC_OSLib-5_70:4.3
	RISC_OSLib-5_69:4.3
	RISC_OSLib-5_68:4.3
	RISC_OSLib-5_67:4.3
	RISC_OSLib-5_66:4.3
	RISC_OSLib-5_65:4.3
	RISC_OSLib-5_64:4.3
	RISC_OSLib-5_63:4.3
	RISC_OSLib-5_62:4.3
	RISC_OSLib-5_61:4.3
	RISC_OSLib-5_60:4.3
	RISC_OSLib-5_59:4.3
	RISC_OSLib-5_58:4.3
	RISC_OSLib-5_57:4.3
	RISC_OSLib-5_56:4.3
	RISC_OSLib-5_55:4.3
	RISC_OSLib-5_54:4.3
	RISC_OSLib-5_53:4.2
	RISC_OSLib-5_52:4.2
	RISC_OSLib-5_51:4.2
	RO_5_07:4.2
	RISC_OSLib-5_50:4.2
	RISC_OSLib-5_49:4.2
	RISC_OSLib-5_46-4_64_2_1:4.2
	NoInlineAsm:4.2.0.2
	RISC_OSLib-5_48:4.2
	RISC_OSLib-5_47:4.2
	RISC_OSLib-5_46:4.2
	RISC_OSLib-5_45:4.2
	RISC_OSLib-5_44:4.2
	RISC_OSLib-5_43:4.2
	RISC_OSLib-5_42:4.2
	RISC_OSLib-5_41:4.2
	RISC_OSLib-5_40:4.2
	RISC_OSLib-5_39:4.2
	RISC_OSLib-5_38:4.2
	RISC_OSLib-5_37:4.2
	RISC_OSLib-5_36:4.2
	RISC_OSLib-5_35:4.2
	RISC_OSLib-5_34:4.2
	RISC_OSLib-5_33-4_50_2_1:4.1.14.1
	sbrodie_dev:4.1.0.14
	sbrodie_dev_bp:4.1
	RISC_OSLib-5_33:4.1
	RISC_OSLib-5_32:4.1
	RISC_OSLib-5_31:4.1
	RISC_OSLib-5_30:4.1
	RISC_OSLib-5_29:4.1
	RISC_OSLib-5_28:4.1
	RISC_OSLib-5_27:4.1
	RISC_OSLib-5_26:4.1
	RISC_OSLib-5_25:4.1
	RISC_OSLib-5_24:4.1
	RISC_OSLib-5_01-4_16_2_5:4.1
	RISC_OSLib-5_23:4.1
	RISC_OSLib-5_22:4.1
	RISC_OSLib-5_21:4.1
	RISC_OSLib-5_20:4.1
	RISC_OSLib-5_19:4.1
	RISC_OSLib-5_18:4.1
	RISC_OSLib-5_17:4.1
	RISC_OSLib-5_16:4.1
	RISC_OSLib-5_15:4.1
	dellis_autobuild_BaseSW:4.1
	RISC_OSLib-5_14:4.1
	RISC_OSLib-5_13:4.1
	RISC_OSLib-5_12:4.1
	RISC_OSLib-5_01-4_16_2_4:4.1
	RISC_OSLib-5_11:4.1
	RISC_OSLib-5_01-4_16_2_3:4.1
	RISC_OSLib-5_01-4_16_2_2:4.1
	RISC_OSLib-5_10:4.1
	RISC_OSLib-5_01-4_16_2_1:4.1
	Bethany:4.1.0.12
	RISC_OSLib-5_09:4.1
	RISC_OSLib-5_08:4.1
	RISC_OSLib-5_07:4.1
	RISC_OSLib-5_06:4.1
	RISC_OSLib-4_97-4_12_2_8:4.1
	RISC_OSLib-5_05:4.1
	RISC_OSLib-5_04:4.1
	sbrodie_sedwards_16Mar2000:4.1
	RISC_OSLib-5_03:4.1
	RISC_OSLib-5_02:4.1
	RISC_OSLib-4_97-4_12_2_7:4.1
	RISC_OSLib-5_01:4.1
	RISC_OSLib-5_00:4.1
	RISC_OSLib-4_99:4.1
	RISC_OSLib-4_98:4.1
	RISC_OSLib-4_97-4_12_2_6:4.1
	RISC_OSLib-4_97-4_12_2_5:4.1
	RISC_OSLib-4_97-4_12_2_4:4.1
	RISC_OSLib-4_97-4_12_2_3:4.1
	RISC_OSLib-4_97-4_12_2_2:4.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.1
	kbracey_32bit:4.1.0.10
	kbracey_32bit_bp:4.1
	dcotton_autobuild_BaseSW:4.2
	RISC_OSLib-4_97:4.1
	RISC_OSLib-4_96:4.1
	RISC_OSLib-4_95:4.1
	RISC_OSLib-4_94:4.1
	RISC_OSLib-4_93:4.1
	RISC_OSLib-4_92:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.1
	RISC_OSLib-4_90:4.1
	RISC_OSLib-4_89:4.1
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.1
	RISC_OSLib-4_87:4.1
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2009.05.31.17.58.59;	author pnaulls;	state Exp;
branches;
next	4.2;

4.2
date	2001.08.23.13.53.51;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.25.11;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1
	4.1.14.1;
next	;

4.1.1.1
date	96.11.05.09.25.11;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.53.49;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.30.33;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.49.32;	author nturton;	state Exp;
branches;
next	;

4.1.14.1
date	2001.07.02.15.01.14;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Normalise C and assembler include paths
Detail:
 This changes all the C and assembler includes to be a canoncial Unix format.
 Also match include paths to previous commit for EditIntern/DrawIntern/VerIntern
 Finally, also include some minor type fixes (NULL vs 0)
Admin:
 May be some other paths elsewhere in the source I'm not immediately able to fix.  Will address any issues ASAP, since this is a huge change.

Version 5.54. Not tagged
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

/*
 * title: help.c
 * purpose: giving interactive help
 * History: IDJ: 06-Feb-92: prepared for source release
 *
 */


#include <string.h>
#include "os.h"
#include "wimp.h"
#include "wimpt.h"
#include "werr.h"
#include "trace.h"
#include "event.h"
#include "dbox.h"
#include "msgs.h"
#include "help.h"
#include "swis.h"

static           void *help__handle = 0;
static event_menu_proc help__handler = 0;

void help_register_handler(event_menu_proc handler, void *handle)
{
  help__handle = handle;
  help__handler = handler;
}

BOOL help_process(wimp_eventstr *e)
{
  if (help__handler == 0) return(FALSE);
  if (e->e != wimp_ESENDWANTACK || e->data.msg.hdr.action != wimp_MHELPREQUEST)
    return(FALSE);
  else
  {
    /* some interactive help - perhaps menu help? */
    wimp_w w = e->data.msg.data.helprequest.m.w;
    wimp_i i = e->data.msg.data.helprequest.m.i;
    int buffer[25];

    wimpt_complain(
      os_swi4(
        os_X | Wimp_GetMenuState,
        1,              /* Fill up buffer with menu depth, terminate with -1 */
        (int) &buffer[0],
        w,              /* Fill only up to this window/icon */
        i));

    if (buffer[0] == -1)
    {
      return(FALSE);
    }
    else
    {
      int i;
      char a[20];
      for (i = 0; buffer[i] != -1; i++) {a[i] = 1 + buffer[i];}
      a[i] = 0;
      help__handler(help__handle, a);
      return(TRUE);
    }
  }
}

static char help__encode(int i)
/* Take a small number >= 0 and encode it as a printing character. */
{
  char c;
  if (i <= 9) c = '0' + i;
  else if (i <= 35) c = 'a' + i - 10;
  else c = 'z';
  return(c);
}

void help_reply(char *m)
/* Reply to the help message in wimpt_last_event() with (already translated)
   message m. */
{
  wimp_eventstr *e = wimpt_last_event();

  e->data.msg.hdr.your_ref = e->data.msg.hdr.my_ref;
  e->data.msg.hdr.action = wimp_MHELPREPLY;
  e->data.msg.hdr.size = 256; /* be generous! */
  strcpy(e->data.msg.data.helpreply.text, m);
  wimpt_noerr(
   wimp_sendmessage(wimp_ESEND, &e->data.msg, e->data.msg.hdr.task));
}

BOOL help_genmessage(char *prefix, char *hit)
{
  int prefixlen = strlen(prefix);
  char tag[50];
  char *message;
  int i = 0;  /* to get past "help", below */

  /* werr(FALSE, "help_genmessage %i %i %i.", hit[0], hit[1], hit[2]); */

  strcpy(tag, prefix); /* Menu Interactive Help - 3 characters */
  while (hit[i] > 0 && i < 25) {tag[i + prefixlen] = help__encode(hit[i] - 1); i++;}
  tag[i + prefixlen] = 0; /* terminate the string */
  message = msgs_lookup(tag);
  /* werr(FALSE, "try interactive help tag '%s'.", tag); */

  if (strcmp(message, tag) != 0)
  {
    help_reply(message);
    return(TRUE);
  }
  else
  { /* no pre-canned message */
    return(FALSE);
  }
}

void help_simplehandler(void *handle, char *hit)
{
  help_genmessage((char*) handle, hit);
}

BOOL help_dboxrawevents(dbox d, void *event, void *handle)
{
  wimp_eventstr *e = wimpt_last_event();

  if (
       (e->e == wimp_ESEND || e->e == wimp_ESENDWANTACK)
       &&
       e->data.msg.hdr.action == wimp_MHELPREQUEST
     )
  {
    wimp_i icon = e->data.msg.data.helprequest.m.i;
    char tag[50];
    int taglen = strlen((char*) handle);
    char *message;

    d = d; /* to prevent compiler warning */
    event = event; /* to prevent compiler warning */
    strcpy(tag, (char*) handle);
    tag[taglen] = help__encode(icon);
    tag[taglen + 1] = 0;
    message = msgs_lookup(tag);
    if (strcmp(message, tag) != 0) help_reply(message);
    else
    {
      tag[taglen] = 0;
      message = msgs_lookup(tag);
      if (strcmp(message, tag) != 0) help_reply(message);
    }
    return(TRUE); /* message has been handled. */
  }
  else
    return(FALSE);
}
@


4.2
log
@* Merged in (via sbrodie's branch) public source release of RISC_OSLib.
* Fixed C library tty so it can output '\b' (backspace).
* Made offsetof() and va_arg() macros work with C++.

Version 5.34. Tagged as 'RISC_OSLib-5_34'
@
text
@d38 10
a47 10
#include "h.os"
#include "h.wimp"
#include "h.wimpt"
#include "h.werr"
#include "h.trace"
#include "h.event"
#include "h.dbox"
#include "h.msgs"
#include "h.help"
#include "h.swis"
@


4.1
log
@Initial revision
@
text
@d15 14
d31 3
a33 7
 * Author: William Stoye
 * History:
 *   13-Dec-89: started.
 *   14-Dec-89: WRS: bug shot, spotted by JC: i and i++ in same statement!
 *                   is it also in c.event?
 *   13-May-91: ECN: use SWI names instead of numbers
 *   01-Jul-91: IDJ: made help_process check event was a recorded delivery msg.
d36 1
d106 1
a106 1
message m. */
d137 3
a139 2
  } else { /* no pre-canned message */
    /* werr(FALSE, "interactive help, no message available.\n"); */
@


4.1.14.1
log
@  Merge of multiple versions of RISC_OSLib.
Detail:
  This work may be incomplete - hence import on a branch.
  It has NOT been tested.
Admin:
  Might even build.


Version 5.33, 4.50.2.1. Tagged as 'RISC_OSLib-5_33-4_50_2_1'
@
text
@a0 28
/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

d17 7
a23 3
 * purpose: giving interactive help
 * History: IDJ: 06-Feb-92: prepared for source release
 *
a25 1

d95 1
a95 1
   message m. */
d126 2
a127 3
  }
  else
  { /* no pre-canned message */
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
