head	4.2;
access;
symbols
	RISC_OSLib-5_97:4.2
	RISC_OSLib-5_96:4.2
	RISC_OSLib-5_95:4.2
	RISC_OSLib-5_94:4.2
	RISC_OSLib-5_93:4.2
	RISC_OSLib-5_92:4.2
	RISC_OSLib-5_91:4.2
	RISC_OSLib-5_90:4.2
	RISC_OSLib-5_89:4.2
	RISC_OSLib-5_88:4.2
	RISC_OSLib-5_87:4.2
	RISC_OSLib-5_86-1:4.2
	RISC_OSLib-5_86:4.2
	RISC_OSLib-5_85:4.2
	RISC_OSLib-5_84:4.2
	RISC_OSLib-5_83-2:4.2
	RISC_OSLib-5_83-1:4.2
	RISC_OSLib-5_83:4.2
	RISC_OSLib-5_82:4.2
	RISC_OSLib-5_81:4.2
	RISC_OSLib-5_75-2:4.2
	RISC_OSLib-5_80:4.2
	RISC_OSLib-5_79:4.2
	RISC_OSLib-5_78:4.2
	RISC_OSLib-5_75-1:4.2
	RISC_OSLib-5_77:4.2
	RISC_OSLib-5_76:4.2
	RISC_OSLib-5_75:4.2
	RISC_OSLib-5_74:4.2
	RISC_OSLib-5_73:4.2
	RISC_OSLib-5_72:4.2
	RISC_OSLib-5_71:4.2
	RISC_OSLib-5_70:4.2
	RISC_OSLib-5_69:4.2
	RISC_OSLib-5_68:4.2
	RISC_OSLib-5_67:4.2
	RISC_OSLib-5_66:4.2
	RISC_OSLib-5_65:4.2
	RISC_OSLib-5_64:4.2
	RISC_OSLib-5_63:4.2
	RISC_OSLib-5_62:4.2
	RISC_OSLib-5_61:4.2
	RISC_OSLib-5_60:4.2
	RISC_OSLib-5_59:4.2
	RISC_OSLib-5_58:4.2
	RISC_OSLib-5_57:4.2
	RISC_OSLib-5_56:4.2
	RISC_OSLib-5_55:4.2
	RISC_OSLib-5_54:4.2
	RISC_OSLib-5_53:4.2
	RISC_OSLib-5_52:4.2
	RISC_OSLib-5_51:4.2
	RO_5_07:4.2
	RISC_OSLib-5_50:4.2
	RISC_OSLib-5_49:4.2
	RISC_OSLib-5_46-4_64_2_1:4.2
	NoInlineAsm:4.2.0.2
	RISC_OSLib-5_48:4.2
	RISC_OSLib-5_47:4.2
	RISC_OSLib-5_46:4.2
	RISC_OSLib-5_45:4.2
	RISC_OSLib-5_44:4.2
	RISC_OSLib-5_43:4.2
	RISC_OSLib-5_42:4.2
	RISC_OSLib-5_41:4.2
	RISC_OSLib-5_40:4.2
	RISC_OSLib-5_39:4.2
	RISC_OSLib-5_38:4.2
	RISC_OSLib-5_37:4.2
	RISC_OSLib-5_36:4.2
	RISC_OSLib-5_35:4.2
	RISC_OSLib-5_34:4.2
	RISC_OSLib-5_33-4_50_2_1:4.1.14.1
	sbrodie_dev:4.1.0.14
	sbrodie_dev_bp:4.1
	RISC_OSLib-5_33:4.1
	RISC_OSLib-5_32:4.1
	RISC_OSLib-5_31:4.1
	RISC_OSLib-5_30:4.1
	RISC_OSLib-5_29:4.1
	RISC_OSLib-5_28:4.1
	RISC_OSLib-5_27:4.1
	RISC_OSLib-5_26:4.1
	RISC_OSLib-5_25:4.1
	RISC_OSLib-5_24:4.1
	RISC_OSLib-5_01-4_16_2_5:4.1
	RISC_OSLib-5_23:4.1
	RISC_OSLib-5_22:4.1
	RISC_OSLib-5_21:4.1
	RISC_OSLib-5_20:4.1
	RISC_OSLib-5_19:4.1
	RISC_OSLib-5_18:4.1
	RISC_OSLib-5_17:4.1
	RISC_OSLib-5_16:4.1
	RISC_OSLib-5_15:4.1
	dellis_autobuild_BaseSW:4.1
	RISC_OSLib-5_14:4.1
	RISC_OSLib-5_13:4.1
	RISC_OSLib-5_12:4.1
	RISC_OSLib-5_01-4_16_2_4:4.1
	RISC_OSLib-5_11:4.1
	RISC_OSLib-5_01-4_16_2_3:4.1
	RISC_OSLib-5_01-4_16_2_2:4.1
	RISC_OSLib-5_10:4.1
	RISC_OSLib-5_01-4_16_2_1:4.1
	Bethany:4.1.0.12
	RISC_OSLib-5_09:4.1
	RISC_OSLib-5_08:4.1
	RISC_OSLib-5_07:4.1
	RISC_OSLib-5_06:4.1
	RISC_OSLib-4_97-4_12_2_8:4.1
	RISC_OSLib-5_05:4.1
	RISC_OSLib-5_04:4.1
	sbrodie_sedwards_16Mar2000:4.1
	RISC_OSLib-5_03:4.1
	RISC_OSLib-5_02:4.1
	RISC_OSLib-4_97-4_12_2_7:4.1
	RISC_OSLib-5_01:4.1
	RISC_OSLib-5_00:4.1
	RISC_OSLib-4_99:4.1
	RISC_OSLib-4_98:4.1
	RISC_OSLib-4_97-4_12_2_6:4.1
	RISC_OSLib-4_97-4_12_2_5:4.1
	RISC_OSLib-4_97-4_12_2_4:4.1
	RISC_OSLib-4_97-4_12_2_3:4.1
	RISC_OSLib-4_97-4_12_2_2:4.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.1
	kbracey_32bit:4.1.0.10
	kbracey_32bit_bp:4.1
	dcotton_autobuild_BaseSW:4.2
	RISC_OSLib-4_97:4.1
	RISC_OSLib-4_96:4.1
	RISC_OSLib-4_95:4.1
	RISC_OSLib-4_94:4.1
	RISC_OSLib-4_93:4.1
	RISC_OSLib-4_92:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.1
	RISC_OSLib-4_90:4.1
	RISC_OSLib-4_89:4.1
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.1
	RISC_OSLib-4_87:4.1
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2001.08.23.13.53.53;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.25.13;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1
	4.1.14.1;
next	;

4.1.1.1
date	96.11.05.09.25.13;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.53.56;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.30.46;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.49.39;	author nturton;	state Exp;
branches;
next	;

4.1.14.1
date	2001.07.02.15.01.15;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.2
log
@* Merged in (via sbrodie's branch) public source release of RISC_OSLib.
* Fixed C library tty so it can output '\b' (backspace).
* Made offsetof() and va_arg() macros work with C++.

Version 5.34. Tagged as 'RISC_OSLib-5_34'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

/*
 * Title: print.c
 * Purpose: provide printer driver access
 * History: IDJ: 06-Feb-92: prepared for source release
 *
 */


#include "os.h"
#include "print.h"

#define DrawPrint  1
#define PaintPrint 0
#define LibPrint 1

/*                          Printer Driver SWI's                             */

#define Info          0x00080140
#define SetInfo       0x00080141
#define CheckFeatures 0x00080142
#define PageSize      0x00080143
#define SetPageSize   0x00080144
#define SelectJob     0x00080145
#define CurrentJob    0x00080146
/* FontSWI goes in here - only the font manager may use this */
#define EndJob        0x00080148
#define AbortJob      0x00080149
#define Reset         0x0008014A
#define GiveRectangle 0x0008014B
#define DrawPage      0x0008014C
#define GetRectangle  0x0008014D
#define CancelJob     0x0008014E
#define ScreenDump    0x0008014F
#define SelectIllus   0x00080153

#pragma -s1

#if LibPrint || DrawPrint || PaintPrint
os_error * print_info(print_infostr *i)
{
  os_regset r;
  os_error *e;

  e = os_swix(Info, &r);

  i->version     = r.r[0] & 0xFFFF;
  i->identity    = r.r[0] >> 16;
  i->xres        = r.r[1];
  i->yres        = r.r[2];
  i->features    = r.r[3];
  i->description = (char*)r.r[4];
  i->xhalf       = r.r[5];
  i->yhalf       = r.r[6];
  i->number      = r.r[7];

  return(e);
}
#endif

#ifndef UROM
#if LibPrint
os_error * print_setinfo(print_infostr *i)
{
  os_regset r;

  r.r[1] = i->xres;
  r.r[2] = i->yres;
  r.r[3] = i->features;
  r.r[5] = i->xhalf;
  r.r[6] = i->yhalf;
  r.r[7] = i->number;

  return(os_swix(SetInfo, &r));
}
#endif
#endif

#ifndef UROM
#if LibPrint
os_error * print_checkfeatures(int mask,int value)
{
  os_regset r;

  r.r[0] = mask;
  r.r[1] = value;

  return(os_swix(CheckFeatures, &r));
}
#endif
#endif

#if LibPrint || DrawPrint || PaintPrint
os_error * print_pagesize(print_pagesizestr *p)
{
  os_regset r;
  os_error *e;

  e = os_swix(PageSize, &r);

  p->xsize = r.r[1];
  p->ysize = r.r[2];
  p->bbox.x0 = r.r[3];
  p->bbox.y0 = r.r[4];
  p->bbox.x1 = r.r[5];
  p->bbox.y1 = r.r[6];

  return(e);
}
#endif

#ifndef UROM
#if LibPrint
os_error * print_setpagesize(print_pagesizestr *p)
{
  os_regset r;

  r.r[1] = p->xsize;
  r.r[2] = p->ysize;
  r.r[3] = p->bbox.x0;
  r.r[4] = p->bbox.y0;
  r.r[5] = p->bbox.x1;
  r.r[6] = p->bbox.y1;

  return(os_swix(SetPageSize, &r));
}
#endif
#endif

#if LibPrint || DrawPrint || PaintPrint
os_error * print_selectjob(int job,char *title, int *oldjobp)
{
  os_regset r;
  os_error *e;

  r.r[0] = job;
  r.r[1] = (int)title;

  e = os_swix(SelectJob,&r);

  *oldjobp = r.r[0];

  return(e);
}
#endif

#ifndef UROM
#if LibPrint
os_error * print_currentjob(int *curjobp)
{
  os_regset r;
  os_error *e;

  e = os_swix(CurrentJob,&r);

  *curjobp = r.r[0];

  return(e);
}
#endif
#endif

#if LibPrint || DrawPrint || PaintPrint
os_error * print_endjob(int job)
{
  os_regset r;

  r.r[0] = job;
  return os_swix(EndJob,&r);
}
#endif

#if LibPrint || DrawPrint || PaintPrint
os_error * print_abortjob(int job)
{
  os_regset r;

  r.r[0] = job;
  return os_swix(AbortJob,&r);
}
#endif

#ifndef UROM
#if LibPrint
os_error * print_canceljob(int job)
{
  os_regset r;

  r.r[0] = job;
  return os_swix(CancelJob,&r);
}
#endif
#endif

#ifndef UROM
#if LibPrint
os_error * print_reset(void)
{
  os_regset r;
  return os_swix(Reset,&r);
}
#endif
#endif

#if LibPrint || DrawPrint || PaintPrint
os_error *print_giverectangle(int ident, print_box *area,
                              print_transmatstr *trans,
                              print_positionstr *posn, int bgcol)
{
  os_regset r;

  r.r[0] = ident;
  r.r[1] = (int)area;
  r.r[2] = (int)trans;
  r.r[3] = (int)posn;
  r.r[4] = bgcol;

  return os_swix(GiveRectangle,&r);
}
#endif

#if LibPrint || DrawPrint || PaintPrint
os_error * print_drawpage(int copies,int sequ,char *page,
                          print_box *clip,int *more, int *ident)
{
  os_regset r;
  os_error *e;

  r.r[0] = copies;     /* number of copies                      */
  r.r[1] = (int)clip;  /* where to return clip rectangle        */
  r.r[2] = sequ;       /* pages sequence number within document */
  r.r[3] = (int)page;  /* 'real' page number as a string        */

  e = os_swix(DrawPage, &r);

  *more = r.r[0];      /* number of copies left to do   */
  *ident = r.r[2];     /* rectangle identification word */

  return(e);
}
#endif

#if LibPrint || DrawPrint || PaintPrint
os_error * print_getrectangle(print_box *clip, int *more, int *ident)
{
  os_regset r;
  os_error *e;

  r.r[1] = (int)clip;  /* where to return clip rectangle        */

  e = os_swix(GetRectangle, &r);

  *more = r.r[0];      /* number of copies left to do   */
  *ident = r.r[2];     /* rectangle identification word */

  return(e);
}
#endif

#ifndef UROM
#if LibPrint
os_error * print_screendump(int job)
{
  os_regset r;

  r.r[0] = job;
  return os_swix(ScreenDump,&r);
}
#endif
#endif

#if LibPrint || DrawPrint
os_error * print_selectillustration(int job, char *title, int *oldjobp)
{
  os_regset r;
  os_error  *e;

  r.r[0] = job;
  r.r[1] = (int)title;
  e = os_swix(SelectIllus, &r);

  *oldjobp = r.r[0];
  return (e);
}
#endif

#pragma -s0
@


4.1
log
@Initial revision
@
text
@d15 14
d32 2
a33 11
 * Author: RCM, DAHE
 * History:
 *   25-Apr-88: RCM: started
 *    2-Sep-88: RCM: changes for new printer driver interface
 *    6-Oct-88: RCM: added missing field to print_drawpage
 *   24-Oct-88: RCM: added background colour field to print_giverectangle
 *                   implemented print_canceljob & print_screendump
 *   06-Sep-89: DAHE: set defined to remove those SWIS not used in Draw/Paint
 *                    added select illustration
 *   08-May-91: ECN: #ifndefed out unused ROM functions
 *   13-May-91: ECN: turned off stack checking
d68 2
a69 1
{ os_regset r;
d91 2
a92 1
{ os_regset r;
d109 2
a110 1
{ os_regset r;
d122 2
a123 1
{ os_regset r;
d142 2
a143 1
{ os_regset r;
d159 2
a160 1
{ os_regset r;
d177 2
a178 1
{ os_regset r;
d192 2
a193 1
{ os_regset r;
d202 2
a203 1
{ os_regset r;
d213 2
a214 1
{ os_regset r;
d225 2
a226 1
{ os_regset r;
d236 2
a237 1
{ os_regset r;
d252 2
a253 1
{ os_regset r;
d272 2
a273 1
{ os_regset r;
d290 2
a291 1
{ os_regset r;
d301 2
a302 1
{ os_regset r;
@


4.1.14.1
log
@  Merge of multiple versions of RISC_OSLib.
Detail:
  This work may be incomplete - hence import on a branch.
  It has NOT been tested.
Admin:
  Might even build.


Version 5.33, 4.50.2.1. Tagged as 'RISC_OSLib-5_33-4_50_2_1'
@
text
@a0 28
/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

d18 11
a28 2
 * History: IDJ: 06-Feb-92: prepared for source release
 *
d63 1
a63 2
{
  os_regset r;
d85 1
a85 2
{
  os_regset r;
d102 1
a102 2
{
  os_regset r;
d114 1
a114 2
{
  os_regset r;
d133 1
a133 2
{
  os_regset r;
d149 1
a149 2
{
  os_regset r;
d166 1
a166 2
{
  os_regset r;
d180 1
a180 2
{
  os_regset r;
d189 1
a189 2
{
  os_regset r;
d199 1
a199 2
{
  os_regset r;
d210 1
a210 2
{
  os_regset r;
d220 1
a220 2
{
  os_regset r;
d235 1
a235 2
{
  os_regset r;
d254 1
a254 2
{
  os_regset r;
d271 1
a271 2
{
  os_regset r;
d281 1
a281 2
{
  os_regset r;
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
