head	4.3;
access;
symbols
	RISC_OSLib-5_97:4.3
	RISC_OSLib-5_96:4.3
	RISC_OSLib-5_95:4.3
	RISC_OSLib-5_94:4.3
	RISC_OSLib-5_93:4.3
	RISC_OSLib-5_92:4.3
	RISC_OSLib-5_91:4.3
	RISC_OSLib-5_90:4.3
	RISC_OSLib-5_89:4.3
	RISC_OSLib-5_88:4.3
	RISC_OSLib-5_87:4.3
	RISC_OSLib-5_86-1:4.3
	RISC_OSLib-5_86:4.3
	RISC_OSLib-5_85:4.3
	RISC_OSLib-5_84:4.3
	RISC_OSLib-5_83-2:4.3
	RISC_OSLib-5_83-1:4.3
	RISC_OSLib-5_83:4.3
	RISC_OSLib-5_82:4.3
	RISC_OSLib-5_81:4.3
	RISC_OSLib-5_75-2:4.3
	RISC_OSLib-5_80:4.3
	RISC_OSLib-5_79:4.3
	RISC_OSLib-5_78:4.3
	RISC_OSLib-5_75-1:4.3
	RISC_OSLib-5_77:4.3
	RISC_OSLib-5_76:4.3
	RISC_OSLib-5_75:4.3
	RISC_OSLib-5_74:4.3
	RISC_OSLib-5_73:4.3
	RISC_OSLib-5_72:4.3
	RISC_OSLib-5_71:4.3
	RISC_OSLib-5_70:4.3
	RISC_OSLib-5_69:4.3
	RISC_OSLib-5_68:4.3
	RISC_OSLib-5_67:4.3
	RISC_OSLib-5_66:4.3
	RISC_OSLib-5_65:4.3
	RISC_OSLib-5_64:4.3
	RISC_OSLib-5_63:4.3
	RISC_OSLib-5_62:4.3
	RISC_OSLib-5_61:4.3
	RISC_OSLib-5_60:4.3
	RISC_OSLib-5_59:4.3
	RISC_OSLib-5_58:4.3
	RISC_OSLib-5_57:4.3
	RISC_OSLib-5_56:4.3
	RISC_OSLib-5_55:4.3
	RISC_OSLib-5_54:4.3
	RISC_OSLib-5_53:4.2
	RISC_OSLib-5_52:4.2
	RISC_OSLib-5_51:4.2
	RO_5_07:4.2
	RISC_OSLib-5_50:4.2
	RISC_OSLib-5_49:4.2
	RISC_OSLib-5_46-4_64_2_1:4.2
	NoInlineAsm:4.2.0.2
	RISC_OSLib-5_48:4.2
	RISC_OSLib-5_47:4.2
	RISC_OSLib-5_46:4.2
	RISC_OSLib-5_45:4.2
	RISC_OSLib-5_44:4.2
	RISC_OSLib-5_43:4.2
	RISC_OSLib-5_42:4.2
	RISC_OSLib-5_41:4.2
	RISC_OSLib-5_40:4.2
	RISC_OSLib-5_39:4.2
	RISC_OSLib-5_38:4.2
	RISC_OSLib-5_37:4.2
	RISC_OSLib-5_36:4.2
	RISC_OSLib-5_35:4.2
	RISC_OSLib-5_34:4.2
	RISC_OSLib-5_33-4_50_2_1:4.1.14.1
	sbrodie_dev:4.1.0.14
	sbrodie_dev_bp:4.1
	RISC_OSLib-5_33:4.1
	RISC_OSLib-5_32:4.1
	RISC_OSLib-5_31:4.1
	RISC_OSLib-5_30:4.1
	RISC_OSLib-5_29:4.1
	RISC_OSLib-5_28:4.1
	RISC_OSLib-5_27:4.1
	RISC_OSLib-5_26:4.1
	RISC_OSLib-5_25:4.1
	RISC_OSLib-5_24:4.1
	RISC_OSLib-5_01-4_16_2_5:4.1
	RISC_OSLib-5_23:4.1
	RISC_OSLib-5_22:4.1
	RISC_OSLib-5_21:4.1
	RISC_OSLib-5_20:4.1
	RISC_OSLib-5_19:4.1
	RISC_OSLib-5_18:4.1
	RISC_OSLib-5_17:4.1
	RISC_OSLib-5_16:4.1
	RISC_OSLib-5_15:4.1
	dellis_autobuild_BaseSW:4.1
	RISC_OSLib-5_14:4.1
	RISC_OSLib-5_13:4.1
	RISC_OSLib-5_12:4.1
	RISC_OSLib-5_01-4_16_2_4:4.1
	RISC_OSLib-5_11:4.1
	RISC_OSLib-5_01-4_16_2_3:4.1
	RISC_OSLib-5_01-4_16_2_2:4.1
	RISC_OSLib-5_10:4.1
	RISC_OSLib-5_01-4_16_2_1:4.1
	Bethany:4.1.0.12
	RISC_OSLib-5_09:4.1
	RISC_OSLib-5_08:4.1
	RISC_OSLib-5_07:4.1
	RISC_OSLib-5_06:4.1
	RISC_OSLib-4_97-4_12_2_8:4.1
	RISC_OSLib-5_05:4.1
	RISC_OSLib-5_04:4.1
	sbrodie_sedwards_16Mar2000:4.1
	RISC_OSLib-5_03:4.1
	RISC_OSLib-5_02:4.1
	RISC_OSLib-4_97-4_12_2_7:4.1
	RISC_OSLib-5_01:4.1
	RISC_OSLib-5_00:4.1
	RISC_OSLib-4_99:4.1
	RISC_OSLib-4_98:4.1
	RISC_OSLib-4_97-4_12_2_6:4.1
	RISC_OSLib-4_97-4_12_2_5:4.1
	RISC_OSLib-4_97-4_12_2_4:4.1
	RISC_OSLib-4_97-4_12_2_3:4.1
	RISC_OSLib-4_97-4_12_2_2:4.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.1
	kbracey_32bit:4.1.0.10
	kbracey_32bit_bp:4.1
	dcotton_autobuild_BaseSW:4.2
	RISC_OSLib-4_97:4.1
	RISC_OSLib-4_96:4.1
	RISC_OSLib-4_95:4.1
	RISC_OSLib-4_94:4.1
	RISC_OSLib-4_93:4.1
	RISC_OSLib-4_92:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.1
	RISC_OSLib-4_90:4.1
	RISC_OSLib-4_89:4.1
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.1
	RISC_OSLib-4_87:4.1
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2009.05.31.17.58.59;	author pnaulls;	state Exp;
branches;
next	4.2;

4.2
date	2001.08.23.13.53.55;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.25.13;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1
	4.1.14.1;
next	;

4.1.1.1
date	96.11.05.09.25.13;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.53.59;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.30.53;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.49.42;	author nturton;	state Exp;
branches;
next	;

4.1.14.1
date	2001.07.02.15.01.15;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Normalise C and assembler include paths
Detail:
 This changes all the C and assembler includes to be a canoncial Unix format.
 Also match include paths to previous commit for EditIntern/DrawIntern/VerIntern
 Finally, also include some minor type fixes (NULL vs 0)
Admin:
 May be some other paths elsewhere in the source I'm not immediately able to fix.  Will address any issues ASAP, since this is a huge change.

Version 5.54. Not tagged
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

/* Title:   c.saveas
 * Purpose: generalised data transfer to a concurrent wimp program.
 * History: IDJ: 06-Feb-92: prepared for source release
 *
 */


#define BOOL int
#define TRUE 1
#define FALSE 0

#include <string.h>
#include <stdio.h>
#include <stdlib.h>

#include "trace.h"
#include "os.h"
#include "bbc.h"
#include "wimp.h"
#include "wimpt.h"
#include "win.h"
#include "dbox.h"
#include "saveas.h"
#include "fileicon.h"
#include "werr.h"
#include "menu.h"
#include "event.h"
#include "msgs.h"
#include "help.h"
#include "template.h"
#include "VerIntern/messages.h"

#define saveas_FOK     0           /* OK action button */
#define saveas_FName   2           /* name field */
#define saveas_FIcon   3           /* icon to drag. */

static int saveas__filetype;
static xfersend_saveproc  saveas__saveproc;
static xfersend_sendproc  saveas__sendproc;
static xfersend_printproc saveas__printproc;
static void *saveas__savehandle;
static int saveas__estsize = 0;
static char *filename;  /*[256]*/
static dbox saveas__d ;


static BOOL saveas__wimpevents(dbox d, void *ev, void *handle)
{
  wimp_eventstr *e = (wimp_eventstr*) ev;

  tracef1("saveas raw event %i.\n", e->e);
  /* werr(0, "foo! %i %i", e->e, wimpt_last_event()->e); */
  if (help_dboxrawevents(d, ev, "SAVEAS")) return TRUE; /* handle interactive help */

  switch (e->e) {
    case wimp_EBUT:
      tracef1("saveas ebut %x\n",e->data.but.m.bbits);
      if (e->data.but.m.bbits == wimp_BDRAGLEFT) {
        dbox_getfield(d, saveas_FName, filename, 256);
        xfersend(saveas__filetype, filename, saveas__estsize,
                      saveas__saveproc, saveas__sendproc,
                      saveas__printproc, e, handle);
        return TRUE;
      }
  }

  return FALSE;
}

BOOL saveas(int filetype, char *name, int estsize,
            xfersend_saveproc  saveproc,
            xfersend_sendproc  sendproc,
            xfersend_printproc printproc,
            void *handle)
{
  if (saveas__d) return FALSE;
  if (filename == 0) filename = malloc(256);
  saveas__d = dbox_new("xfer_send");
  if (saveas__d == 0) return FALSE;

  saveas__filetype   = filetype;
  saveas__saveproc   = saveproc;
  saveas__sendproc   = sendproc;
  saveas__printproc  = printproc;
  saveas__savehandle = handle;
  saveas__estsize    = estsize;

  dbox_show(saveas__d);

  xfersend_close_on_xfer(TRUE, dbox_syshandle(saveas__d));

  fileicon((wimp_w) dbox_syshandle(saveas__d), saveas_FIcon, filetype);

  dbox_raw_eventhandler(saveas__d, saveas__wimpevents, saveas__savehandle);
  dbox_setfield(saveas__d, saveas_FName, name);
  strncpy(filename, name, 256);

  while (dbox_fillin(saveas__d) == saveas_FOK)
  {
   dbox_getfield(saveas__d, saveas_FName, filename, 256);

   /* Check for name with no "." in it, and complain if so. */
   {
    int i = 0;
    BOOL dot = FALSE;
    while ((! dot) && filename[i] != 0) dot = filename[i++] == '.';

    if (! dot)
    {
     werr(FALSE, msgs_lookup(MSGS_saveas1));
     continue;
    }
   }

   xfersend_set_fileissafe(TRUE);

   if (saveas__saveproc(filename, saveas__savehandle) == TRUE &&
       !dbox_persist()) break;
  }
  /* Assert: !...FOK || saveas__saveproc() && !...adjust */

  tracef0("saveas loop done.\n");
  xfersend_close_on_xfer(FALSE, 0);
  xfersend_clear_unknowns();
  dbox_hide(saveas__d);
  dbox_dispose(&saveas__d);
  saveas__d = 0;

  return TRUE;
}

void saveas_read_leafname_during_send(char *name, int length)
{
 int i ;
 char filename[256];
 dbox_getfield(saveas__d, saveas_FName, filename, 256);

 i = strlen(filename)-1 ;
 while (i>=0 && filename[i] != '.') i-- ;

 strncpy(name, &filename[i+1], length) ;
}

/* end saveas.c */
@


4.2
log
@* Merged in (via sbrodie's branch) public source release of RISC_OSLib.
* Fixed C library tty so it can output '\b' (backspace).
* Made offsetof() and va_arg() macros work with C++.

Version 5.34. Tagged as 'RISC_OSLib-5_34'
@
text
@d59 1
a59 1
#include "h.verintern.messages"
@


4.1
log
@Initial revision
@
text
@d15 15
a29 1
/* Title: -> c.saveas
d31 2
a32 4
 * History:
 *   14-Dec-89: WRS: menu interactive help added.
 *    8-Mar-91: PJC: support for BASIC saving added.
 *    5-Apr-91: PJC: support for BASIC saving removed.
d35 1
a72 1
/*extern xfersend_close_on_xfer(BOOL, wimp_w);*/
d75 2
a76 1
static BOOL saveas__wimpevents(dbox d, void *ev, void *handle) {
d78 1
d82 1
d84 5
a88 5
  case wimp_EBUT:
    tracef1("saveas ebut %x\n",e->data.but.m.bbits) ;
    if (e->data.but.m.bbits == wimp_BDRAGLEFT) {
      dbox_getfield(d, saveas_FName, filename, 256);
      xfersend(saveas__filetype, filename, saveas__estsize,
d91 2
a92 2
      return TRUE;
    }
d94 1
d140 2
a141 2
    };
   };
d147 1
a147 1
  };
@


4.1.14.1
log
@  Merge of multiple versions of RISC_OSLib.
Detail:
  This work may be incomplete - hence import on a branch.
  It has NOT been tested.
Admin:
  Might even build.


Version 5.33, 4.50.2.1. Tagged as 'RISC_OSLib-5_33-4_50_2_1'
@
text
@d15 1
a15 15
/************************************************************************/
/* © Acorn Computers Ltd, 1992.                                         */
/*                                                                      */
/* This file forms part of an unsupported source release of RISC_OSLib. */
/*                                                                      */
/* It may be freely used to create executable images for saleable       */
/* products but cannot be sold in source form or as an object library   */
/* without the prior written consent of Acorn Computers Ltd.            */
/*                                                                      */
/* If this file is re-distributed (even if modified) it should retain   */
/* this copyright notice.                                               */
/*                                                                      */
/************************************************************************/

/* Title:   c.saveas
d17 4
a20 2
 * History: IDJ: 06-Feb-92: prepared for source release
 *
a22 1

d60 1
d63 1
a63 2
static BOOL saveas__wimpevents(dbox d, void *ev, void *handle)
{
a64 1

a67 1

d69 5
a73 5
    case wimp_EBUT:
      tracef1("saveas ebut %x\n",e->data.but.m.bbits);
      if (e->data.but.m.bbits == wimp_BDRAGLEFT) {
        dbox_getfield(d, saveas_FName, filename, 256);
        xfersend(saveas__filetype, filename, saveas__estsize,
d76 2
a77 2
        return TRUE;
      }
a78 1

d124 2
a125 2
    }
   }
d131 1
a131 1
  }
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
