head	4.26;
access;
symbols
	Podule-1_72:4.26
	Podule-1_71:4.25
	Podule-1_70:4.24
	Podule-1_69:4.23
	Podule-1_68:4.22
	Podule-1_67:4.21
	Podule-1_66:4.20
	Podule-1_65:4.19
	Podule-1_64:4.18
	Podule-1_63:4.17
	Podule-1_62:4.16
	Podule-1_61:4.15
	RO_5_07:4.13
	Podule-1_60:4.13
	Podule-1_59:4.12
	Podule-1_58:4.11
	dellis_autobuild_BaseSW:4.10
	Podule-1_57:4.10
	Podule-1_56:4.9
	Podule-1_55:4.8
	Podule-1_54:4.7
	Podule-1_53:4.6
	sbrodie_sedwards_16Mar2000:4.5
	Podule-1_52:4.5
	Podule-1_51:4.4
	Podule-1_50:4.3
	dcotton_autobuild_BaseSW:4.11
	Podule-1_49:4.2;
locks; strict;
comment	@# @;


4.26
date	2016.07.24.10.58.02;	author rsprowson;	state Exp;
branches;
next	4.25;
commitid	bY3lF1sVJVnu0zfz;

4.25
date	2016.07.02.08.33.24;	author rool;	state Exp;
branches;
next	4.24;
commitid	bEON7A240wlIUIcz;

4.24
date	2013.08.24.09.15.10;	author rsprowson;	state Exp;
branches;
next	4.23;
commitid	WhajyPax364EFG2x;

4.23
date	2013.01.27.11.20.10;	author rsprowson;	state Exp;
branches;
next	4.22;
commitid	0fcQKXShjp725QBw;

4.22
date	2012.07.07.20.55.35;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	kRDakpwUyh9ZOFbw;

4.21
date	2012.06.09.11.17.23;	author rsprowson;	state Exp;
branches;
next	4.20;
commitid	bHHBI9xgv72rw18w;

4.20
date	2012.05.07.21.42.14;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	PsfVaoQkTwky2Q3w;

4.19
date	2012.03.17.17.47.10;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	iDYLNZ9CAtlyngXv;

4.18
date	2011.10.16.12.18.09;	author rsprowson;	state Exp;
branches;
next	4.17;
commitid	JpfDt54AzN4BtzDv;

4.17
date	2011.06.22.00.43.17;	author jlee;	state Exp;
branches;
next	4.16;
commitid	rqS4xrdehUNomBov;

4.16
date	2011.03.18.15.04.52;	author srevill;	state Exp;
branches;
next	4.15;
commitid	P5dETbcIfI1idlcv;

4.15
date	2010.01.19.17.03.01;	author rool;	state Exp;
branches;
next	4.14;

4.14
date	2009.06.11.21.18.49;	author bavison;	state Exp;
branches;
next	4.13;

4.13
date	2002.11.04.21.43.06;	author rsprowson;	state Exp;
branches;
next	4.12;

4.12
date	2002.10.26.11.57.08;	author rsprowson;	state Exp;
branches;
next	4.11;

4.11
date	2001.06.06.15.50.43;	author sbrodie;	state Exp;
branches;
next	4.10;

4.10
date	2000.08.18.16.23.24;	author rcathera;	state Exp;
branches;
next	4.9;

4.9
date	2000.08.18.15.59.16;	author rcathera;	state Exp;
branches;
next	4.8;

4.8
date	2000.08.18.11.44.13;	author rcathera;	state Exp;
branches;
next	4.7;

4.7
date	2000.04.28.12.33.43;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	2000.04.12.09.25.24;	author pskirrow;	state Exp;
branches;
next	4.5;

4.5
date	2000.01.13.13.39.38;	author pskirrow;	state Exp;
branches;
next	4.4;

4.4
date	2000.01.12.17.14.14;	author pskirrow;	state Exp;
branches;
next	4.3;

4.3
date	99.10.25.16.34.10;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.04.14.40.02;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.04.14.30.12;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.26
log
@Build fix
Module_Title->Module_TitleStr from Kernel-5_54.

Version 1.72. Tagged as 'Podule-1_72'
@
text
@/* (1.72)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.72
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                24 Jul 2016

#define Module_MajorVersion             "1.72"
#define Module_Version                  172
#define Module_MinorVersion             ""
#define Module_Date                     "24 Jul 2016"

#define Module_ApplicationDate          "24-Jul-16"

#define Module_ComponentName            "Podule"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/Podule"

#define Module_FullVersion              "1.72"
#define Module_HelpVersion              "1.72 (24 Jul 2016)"
#define Module_LibraryVersionInfo       "1:72"
@


4.25
log
@Accept NIC or NIC ROM base as section in R3
Detail:
  This pair of addresses was accepted prior to the hardware abstraction for Tungsten, but was lost as it's not mentioned in PRM 5a. This restores the ability to use the NIC or NIC ROM as a base in R3.
Admin:
  Required by Econet.

Version 1.71. Tagged as 'Podule-1_71'
@
text
@d1 1
a1 1
/* (1.71)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.71
d9 1
a9 1
#define Module_Date_CMHG                02 Jul 2016
d11 2
a12 2
#define Module_MajorVersion             "1.71"
#define Module_Version                  171
d14 1
a14 1
#define Module_Date                     "02 Jul 2016"
d16 1
a16 1
#define Module_ApplicationDate          "02-Jul-16"
d21 3
a23 3
#define Module_FullVersion              "1.71"
#define Module_HelpVersion              "1.71 (02 Jul 2016)"
#define Module_LibraryVersionInfo       "1:71"
@


4.24
log
@Fix to acceptable rom section types in R3
Repair a couple of deviations from PRM 5a-628
  Extension ROM sections numbers are limited to -16 (was -32).
  When a hardware base address is given it may be the slow/medium/fast or synchronous base (was only synchronous).
Also
  Recode the 32 bit mode check to allow running on pre ARMv3 (pointless, but allows an assembly time check to be removed)
  Save a couple of instructions elsewhere
  Always take TokHelpSrc for help, since the build system now always generates it
Built, but not tested.

Version 1.70. Tagged as 'Podule-1_70'
@
text
@d1 1
a1 1
/* (1.70)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.70
d9 1
a9 1
#define Module_Date_CMHG                24 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "1.70"
#define Module_Version                  170
d14 1
a14 1
#define Module_Date                     "24 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "24-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "1.70"
#define Module_HelpVersion              "1.70 (24 Aug 2013)"
#define Module_LibraryVersionInfo       "1:70"
@


4.23
log
@Change selection of FakePodule switch
Now required to be passed in from the components file (with -PD) before inclusion.
Tested briefly in IOMD softload.

Version 1.69. Tagged as 'Podule-1_69'
@
text
@d1 1
a1 1
/* (1.69)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.69
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2013
d11 2
a12 2
#define Module_MajorVersion             "1.69"
#define Module_Version                  169
d14 1
a14 1
#define Module_Date                     "27 Jan 2013"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-13"
d21 3
a23 3
#define Module_FullVersion              "1.69"
#define Module_HelpVersion              "1.69 (27 Jan 2013)"
#define Module_LibraryVersionInfo       "1:69"
@


4.22
log
@Correction to NIC device number in the big table
Podule_ReadInfo was returning the device number of ordinary podules for the special NIC slot.

Version 1.68. Tagged as 'Podule-1_68'
@
text
@d1 1
a1 1
/* (1.68)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.68
d9 1
a9 1
#define Module_Date_CMHG                07 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "1.68"
#define Module_Version                  168
d14 1
a14 1
#define Module_Date                     "07 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "1.68"
#define Module_HelpVersion              "1.68 (07 Jul 2012)"
#define Module_LibraryVersionInfo       "1:68"
@


4.21
log
@Fix to ReadInfo_EthernetLow/High
Was preserving R2, when in fact the read info routines use R2 to return the result value. As a side effect, had to move the podule number into R4 so it is retained when Podule_ReadInfo is used to read multiple bits at once.
Simplified ReadInfo_MEMCAddress.
Removed redundant IOTCR address and task obey scripts.

Version 1.67. Tagged as 'Podule-1_67'
@
text
@d1 1
a1 1
/* (1.67)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.67
d9 1
a9 1
#define Module_Date_CMHG                09 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "1.67"
#define Module_Version                  167
d14 1
a14 1
#define Module_Date                     "09 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "09-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "1.67"
#define Module_HelpVersion              "1.67 (09 Jun 2012)"
#define Module_LibraryVersionInfo       "1:67"
@


4.20
log
@Fix corruption of memory location 0x032000C4
Podule manager was using a hardwired IOC era address of IOTCR to set the speed for the NIC rather than using the SSpaceStart location it read from the Kernel.
Makefile updated to generate C header from the assembler one (static copy deleted).
When NetworkCard support is assembled out the table of logical DMA channels is updated to reflect that.
Use symbol MaximumPodule from the machine definition rather than hardwired 8.
Tested on softloaded IOMD ROM, inspection of IOTCR looks like it's being modified correctly.

Version 1.66. Tagged as 'Podule-1_66'
@
text
@d1 1
a1 1
/* (1.66)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.66
d9 1
a9 1
#define Module_Date_CMHG                07 May 2012
d11 2
a12 2
#define Module_MajorVersion             "1.66"
#define Module_Version                  166
d14 1
a14 1
#define Module_Date                     "07 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-May-12"
d21 3
a23 3
#define Module_FullVersion              "1.66"
#define Module_HelpVersion              "1.66 (07 May 2012)"
#define Module_LibraryVersionInfo       "1:66"
@


4.19
log
@Reinstate reporting on the network card podule.
In the *PODULES code the loop counter goes from 0...maxpod-1 but the check to change the text to say "Network card" was checking against maxpod.
Ammended a few comment typos and shelved some unused files.

Version 1.65. Tagged as 'Podule-1_65'
@
text
@d1 1
a1 1
/* (1.65)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.65
d9 1
a9 1
#define Module_Date_CMHG                17 Mar 2012
d11 2
a12 2
#define Module_MajorVersion             "1.65"
#define Module_Version                  165
d14 1
a14 1
#define Module_Date                     "17 Mar 2012"
d16 1
a16 1
#define Module_ApplicationDate          "17-Mar-12"
d21 3
a23 3
#define Module_FullVersion              "1.65"
#define Module_HelpVersion              "1.65 (17 Mar 2012)"
#define Module_LibraryVersionInfo       "1:65"
@


4.18
log
@Fix stack imbalance in podule write bytes.
How did that ever work?

Version 1.64. Tagged as 'Podule-1_64'
@
text
@d1 1
a1 1
/* (1.64)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.64
d9 1
a9 1
#define Module_Date_CMHG                16 Oct 2011
d11 2
a12 2
#define Module_MajorVersion             "1.64"
#define Module_Version                  164
d14 1
a14 1
#define Module_Date                     "16 Oct 2011"
d16 1
a16 1
#define Module_ApplicationDate          "16-Oct-11"
d21 3
a23 3
#define Module_FullVersion              "1.64"
#define Module_HelpVersion              "1.64 (16 Oct 2011)"
#define Module_LibraryVersionInfo       "1:64"
@


4.17
log
@Fix handling of non-32bit podule loaders
Detail:
  s/Module - The workspace definition didn't take into account the presence of the PoduleReadOnly error block, so when the module attempted to use the fake 32bit podule loader it was causing a crash. This fixes that.
Admin:
  Tested in Iyonix & IOMD ROM softloads. Podules with 26bit loaders are now handled properly.


Version 1.63. Tagged as 'Podule-1_63'
@
text
@d1 1
a1 1
/* (1.63)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.63
d9 1
a9 1
#define Module_Date_CMHG                22 Jun 2011
d11 2
a12 2
#define Module_MajorVersion             "1.63"
#define Module_Version                  163
d14 1
a14 1
#define Module_Date                     "22 Jun 2011"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jun-11"
d21 3
a23 3
#define Module_FullVersion              "1.63"
#define Module_HelpVersion              "1.63 (22 Jun 2011)"
#define Module_LibraryVersionInfo       "1:63"
@


4.16
log
@Fixed old-style shift macro use to new "my" shift macro.

Version 1.62. Tagged as 'Podule-1_62'
@
text
@d1 1
a1 1
/* (1.62)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.62
d9 1
a9 1
#define Module_Date_CMHG                18 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "1.62"
#define Module_Version                  162
d14 1
a14 1
#define Module_Date                     "18 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "18-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "1.62"
#define Module_HelpVersion              "1.62 (18 Mar 2011)"
#define Module_LibraryVersionInfo       "1:62"
@


4.15
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 1.61. Tagged as 'Podule-1_61'
@
text
@d1 1
a1 1
/* (1.61)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.61
d9 1
a9 1
#define Module_Date_CMHG                19 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "1.61"
#define Module_Version                  161
d14 1
a14 1
#define Module_Date                     "19 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "1.61"
#define Module_HelpVersion              "1.61 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "1:61"
@


4.14
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 1.60. Not tagged
@
text
@d1 1
a1 1
/* (1.60)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.60
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.60"
#define Module_Version                  160
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.60"
#define Module_HelpVersion              "1.60 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "1:60"
@


4.13
log
@Prised out the last remaining IOMD assumptions,now follows a policy of
autodetection described in "Docs.Policy",which included eliminating some
static tables which were produced at runtime.
The static tables are now all in s.Tables.
The podule node list is generated at run time since so many of the node
entries needed correction depending on where "SSpaceStart" is.
Though not explicitly mentioned in the PRMs,where an IO area doesn't
exist for a given IOMD varient zero is returned by Podule_ReadInfo to
denote it does not exist
Support for Podule_SetSpeed helpers added,thus IOMD abstracting the way
you set EASI cycle speeds.

Version 1.60. Tagged as 'Podule-1_60'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d9 1
a9 1
#define Module_Date_CMHG                04 Nov 2002
d14 1
a14 1
#define Module_Date                     "04 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "04-Nov-02"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/Podule"
d22 1
a22 1
#define Module_HelpVersion              "1.60 (04 Nov 2002)"
@


4.12
log
@Made use of "PoduleReadOnly" and "AddressRange" loader error messages,
added to messages file.
Network and ExtROM internal loaders now return full message strings
rather than the "Bad" token!
Presence of absence of ExtROMs/EASI/NIC/IOC and MEMC podule support is
deduced at runtime,and the logical addresses requested from the Kernel
by OS_Memory.EASI,ExtROMs and NIC remain assembly time options though
just to reduce the size of the module a bit.
An assortment of internal variables have been altered to have 0 or -1 as
their unused value rather than &80000000 as this may be a candidate for
genuine loader addresses in future.
First pass at removing IOMD specific assumptions in the module.

Version 1.59. Tagged as 'Podule-1_59'
@
text
@d1 1
a1 1
/* (1.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.59
d9 1
a9 1
#define Module_Date_CMHG                26 Oct 2002
d11 2
a12 2
#define Module_MajorVersion             "1.59"
#define Module_Version                  159
d14 1
a14 1
#define Module_Date                     "26 Oct 2002"
d16 1
a16 1
#define Module_ApplicationDate          "26-Oct-02"
d21 3
a23 3
#define Module_FullVersion              "1.59"
#define Module_HelpVersion              "1.59 (26 Oct 2002)"
#define Module_LibraryVersionInfo       "1:59"
@


4.11
log
@  Updated build structure to use the shared AAsmModule makefile.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 1.58. Tagged as 'Podule-1_58'
@
text
@d1 1
a1 1
/* (1.58)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.58
d9 1
a9 1
#define Module_Date_CMHG                06 Jun 2001
d11 2
a12 2
#define Module_MajorVersion             "1.58"
#define Module_Version                  158
d14 1
a14 1
#define Module_Date                     "06 Jun 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "06-Jun-01"
#define Module_ApplicationDate4         "06-Jun-2001"
d21 3
a23 2
#define Module_FullVersion              "1.58"
#define Module_HelpVersion              "1.58 (06 Jun 2001)"
@


4.10
log
@  Another minor bug fix - to do with auto detection

Version 1.57. Tagged as 'Podule-1_57'
@
text
@d1 1
a1 1
/* (1.57)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.57
d8 1
a8 1
#define Module_Date_CMHG                18 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "1.57"
#define Module_Version                  157
d13 1
a13 1
#define Module_Date                     "18 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "18-Aug-00"
#define Module_ApplicationDate4         "18-Aug-2000"
d18 5
a22 1
#define Module_FullVersion              "1.57"
@


4.9
log
@  Small bug in the auto-detect routine meant that it worked on pure chance
Detail:
  Modified to deal with situation in which bus 'remembers' value briefly
  Now clear bit one of Line Control Register - this bit is always pulled high
  by ethernet version
Admin:
  HdrSrc-0_97 needed for auto-detect

Version 1.56. Tagged as 'Podule-1_56'
@
text
@d1 1
a1 1
/* (1.56)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.56
d10 2
a11 2
#define Module_MajorVersion             "1.56"
#define Module_Version                  156
d18 1
a18 1
#define Module_FullVersion              "1.56"
@


4.8
log
@  Can now include code that auto-detects the version of the Customer F 8 board in use
  i.e Hardware modem or Ethernet
Detail:
  New value of FakePodule should be passed in to build the module with this code
  FakePodule = ProdType_AutoDetectF8
  Auto-Detect code writes to the Line Control Register on the modem
  (address &8800000c) and then tries to read the same data back from
  address &8800002c (the modem is only connected to three address lines so
  register map repeats every 8 words).
  This should have no effect on ethernet controller because it only starts at
  &88400000.
Admin:
  Tested on Customer F 8 modem and ethernet boards appears to work.
  Change needed for next version - since the ethernet version doesn't load the
  bus at this address the capacitance of the bus is enough to remember the valu
  making it apppear that a modem is present. Currently two reads from the same
  location are carried out and the result of the first is discarded. This seems
  to be enough to clear the bus but we should actually force a read from
  another location on the Bd bus.

Version 1.55. Tagged as 'Podule-1_55'
@
text
@d1 1
a1 1
/* (1.55)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.55
d10 2
a11 2
#define Module_MajorVersion             "1.55"
#define Module_Version                  155
d18 1
a18 1
#define Module_FullVersion              "1.55"
@


4.7
log
@* Converted to be 32-bit compatible.
* Suppresses non-32-bit expansion card loaders (a 32-bit compatible loader
  must have the magic word "32OK" after the 4 entry points).
* Lots of OS_SynchroniseCodeAreas calls added. This module was far from
  StrongARM-compatible - I'm amazed it worked at all; indeed it often failed
  when softloaded.

Needs a new Hdr:NewErrors with the "Loader is not 32-bit compatible" error.

Version 1.54. Tagged as 'Podule-1_54'
@
text
@d1 1
a1 1
/* (1.54)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.54
d8 1
a8 1
#define Module_Date_CMHG                28 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "1.54"
#define Module_Version                  154
d13 1
a13 1
#define Module_Date                     "28 Apr 2000"
d15 4
a18 1
#define Module_FullVersion              "1.54"
@


4.6
log
@  Trivial change to remove mis-leading message during assembly.

Detail:
  No longer reports "Assembling Podule Manager with Fake Podule header, type 00000000"
  when it is not faking a podule.

Admin:
  No code change. Module image unchanged.

Version 1.53. Tagged as 'Podule-1_53'
@
text
@d1 1
a1 1
/* (1.53)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.53
d8 1
a8 1
#define Module_Date_CMHG                12 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "1.53"
#define Module_Version                  153
d13 1
a13 1
#define Module_Date                     "12 Apr 2000"
d15 1
a15 1
#define Module_FullVersion              "1.53"
@


4.5
log
@  Fixed problem with MakeFile not passing Options to ObjAsm
Detail:
  The Customer F NC needs to pass Options from the Components file to
  ObjAsm via the Makefile. The previous version didn't do this
  correctly.
Admin:
  Tested OK.

Version 1.52. Tagged as 'Podule-1_52'
@
text
@d1 1
a1 1
/* (1.52)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.52
d8 1
a8 1
#define Module_Date_CMHG                13 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "1.52"
#define Module_Version                  152
d13 1
a13 1
#define Module_Date                     "13 Jan 2000"
d15 1
a15 1
#define Module_FullVersion              "1.52"
@


4.4
log
@  Added fake podule header for EtherI. Converted to ObjAsm.
Detail:
  The Customer F 5 Ethernet NC doesn't have a podule ROM fitted, so we
  provide a fake podule header in podule manager.
  This is used if FakePodule0 is set in the machine header file
  or if FakePodule is passed in from the Makefile (FakePodule overrides
  the FakePodule0).
  It should be set to ProdType_EtherI to fake an EtherI podule but
  other values are possible, eg for MPEG).
Admin:
  Tested OK in Customer F 5 NC.

Version 1.51. Tagged as 'Podule-1_51'
@
text
@d1 1
a1 1
/* (1.51)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.51
d8 1
a8 1
#define Module_Date_CMHG                12 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "1.51"
#define Module_Version                  151
d13 1
a13 1
#define Module_Date                     "12 Jan 2000"
d15 1
a15 1
#define Module_FullVersion              "1.51"
@


4.3
log
@Added support for ReassignedIOMDInterrupts - Podule_ReadInfo now tells
expansion card 0 to use device number 11.
Added a SynchroniseCodeAreas call between reading the loader and entering it.

Version 1.50. Tagged as 'Podule-1_50'
@
text
@d1 1
a1 1
/* (1.50)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	1.50
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		25 Oct 1999
d10 4
a13 4
#define Module_MajorVersion     	"1.50"
#define Module_Version                  150
#define Module_MinorVersion		""
#define Module_Date      		"25 Oct 1999"
d15 1
a15 1
#define Module_FullVersion              "1.50"
@


4.2
log
@Ursula branch merged (new service call table only).
Changed to use srccommit.

Version 1.49. Tagged as 'Podule-1_49'
@
text
@d1 1
a1 1
/* (1.49)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.49
d8 1
a8 1
#define Module_Date_CMHG      		04 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"1.49"
#define Module_Version                  149
d13 1
a13 1
#define Module_Date      		"04 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "1.49"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.48)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.48
d10 2
a11 2
#define Module_MajorVersion     	"0.48"
#define Module_Version                  48
d15 1
a15 1
#define Module_FullVersion              "0.48"
@
