head	1.1;
branch	1.1.1;
access;
symbols
	ThemeDefs-0_11:1.1.1.1
	ThemeDefs-0_10:1.1.1.1
	ThemeDefs-0_09:1.1.1.1
	ThemeDefs-0_08:1.1.1.1
	ThemeDefs-0_07:1.1.1.1
	ThemeDefs-0_06:1.1.1.1
	ThemeDefs-0_05:1.1.1.1
	ThemeDefs-0_04:1.1.1.1
	ThemeDefs-0_03:1.1.1.1
	ThemeDefs-0_02:1.1.1.1
	ThemeDefs-0_01:1.1.1.1
	ThemeDefs-0_00:1.1.1.1
	vendor:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.08.09.20.30.57;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	2JWc0IgoUCEHCUfw;

1.1.1.1
date	2012.08.09.20.30.57;	author rsprowson;	state Exp;
branches;
next	;
commitid	2JWc0IgoUCEHCUfw;


desc
@@



1.1
log
@Initial revision
@
text
@
                      !ThemeDefs
                      ==========

The ThemeDefs directory contains definitions of themes 
installed on the computer. 

Theme names are uniquely allocated, and may be selected via
the definition of the system variable Wimp$IconTheme.
The value of Wimp$IconTheme is a user choice, set in Choices.@


1.1.1.1
log
@Import of ThemeDefs
@
text
@@
