head	4.1;
access;
symbols
	Wimp-5_62:4.1
	Wimp-5_61:4.1
	Wimp-5_60:4.1
	Wimp-5_59:4.1
	Wimp-5_58:4.1
	Wimp-5_57:4.1
	Wimp-5_56:4.1
	Wimp-5_55:4.1
	Wimp-5_54:4.1
	Wimp-5_53:4.1
	Wimp-5_52:4.1
	Wimp-5_51:4.1
	Wimp-5_50:4.1
	Wimp-5_49:4.1
	Wimp-5_48:4.1
	Wimp-5_47-file1ad:4.1
	Wimp-5_47:4.1
	Wimp-5_46:4.1
	Wimp-5_45:4.1
	Wimp-5_44:4.1
	Wimp-5_43:4.1
	Wimp-5_42:4.1
	Wimp-5_41:4.1
	Wimp-5_40:4.1
	Wimp-5_39:4.1
	Wimp-5_38:4.1
	Wimp-5_37:4.1
	Wimp-5_36:4.1
	Wimp-5_35:4.1
	Wimp-5_34:4.1
	Wimp-5_33:4.1
	Wimp-5_32:4.1
	Wimp-5_31:4.1
	Wimp-5_30:4.1
	Wimp-530-pre4:4.1
	Wimp-5_30-pre3:4.1
	Wimp-5_30-pre2:4.1
	Wimp-5_30-pre1:4.1
	Wimp-5_29:4.1
	Wimp-5_28:4.1
	Wimp-5_27:4.1
	Wimp-5_26:4.1
	Wimp-5_25:4.1
	Wimp-5_24:4.1
	Wimp-5_23:4.1
	Wimp-5_22:4.1
	Wimp-5_21:4.1
	Wimp-5_20:4.1
	Wimp-5_19:4.1
	Wimp-5_18:4.1
	Wimp-5_17:4.1
	Wimp-5_16:4.1
	Wimp-5_15:4.1
	Wimp-5_14:4.1
	Wimp-5_13:4.1
	Wimp-5_12:4.1
	Wimp-5_11:4.1
	Wimp-5_10:4.1
	Wimp-5_09:4.1
	Wimp-5_08:4.1
	Wimp-5_07:4.1
	Wimp-5_06:4.1
	Wimp-5_05:4.1
	Wimp-5_04:4.1
	Wimp-5_03:4.1
	Wimp-5_02:4.1
	Wimp-5_01:4.1
	Wimp-4_66-4_77_2_1:4.1
	bavison_Threads_dev:4.1.0.12
	bavison_Threads_dev_bp:4.1
	Wimp-5_00:4.1
	Wimp-4_100:4.1
	Wimp-4_99:4.1
	Wimp-4_98:4.1
	Wimp-4_97:4.1
	Wimp-4_96:4.1
	Wimp-4_95:4.1
	Wimp-4_94:4.1
	RO_5_07:4.1
	Wimp-4_93:4.1
	Wimp-4_92:4.1
	Wimp-4_91:4.1
	Wimp-4_90:4.1
	Wimp-4_89:4.1
	Wimp-4_88:4.1
	Wimp-4_87:4.1
	Wimp-4_86:4.1
	Wimp-4_85:4.1
	Wimp-4_84:4.1
	Wimp-4_83:4.1
	Wimp-4_82:4.1
	Wimp-4_81:4.1
	Wimp-4_80:4.1
	Wimp-4_79:4.1
	Wimp-4_78:4.1
	Wimp-4_77:4.1
	Wimp-4_76:4.1
	Wimp-4_75:4.1
	Wimp-4_74:4.1
	Wimp-4_73:4.1
	Wimp-4_72:4.1
	Wimp-4_71:4.1
	Wimp-4_70:4.1
	Wimp-4_69:4.1
	Wimp-4_68:4.1
	Wimp-4_67:4.1
	Wimp-4_66:4.1
	Wimp-4_65:4.1
	Wimp-4_64:4.1
	Wimp-4_63:4.1
	Wimp-4_62:4.1
	Wimp-4_61:4.1
	Wimp-4_60:4.1
	Wimp-4_59:4.1
	Wimp-4_58:4.1
	Wimp-4_36-4_46_2_6:4.1
	Wimp-4_57:4.1
	Alpnet_approved:4.1
	Wimp-4_36-4_46_2_5:4.1
	Wimp-4_56:4.1
	dellis_autobuild_BaseSW:4.1
	Wimp-4_36-4_46_2_4:4.1
	Wimp-4_36-4_46_2_3:4.1
	Wimp-4_55:4.1
	Wimp-4_54:4.1
	Wimp-4_36-4_46_2_2:4.1
	Wimp-4_53:4.1
	Wimp-4_36-4_46_2_1:4.1
	Bethany:4.1.0.10
	Wimp-4_52:4.1
	Wimp-4_51:4.1
	Wimp-4_50:4.1
	Wimp-4_49:4.1
	Wimp-4_48:4.1
	Wimp-4_47:4.1
	Wimp-4_46:4.1
	Wimp-4_45:4.1
	Wimp-4_44:4.1
	Wimp-4_43:4.1
	Wimp-4_42:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Wimp-4_41:4.1
	Wimp-4_40:4.1
	Wimp-4_39:4.1
	Wimp-4_38:4.1
	Wimp-4_37:4.1
	Wimp-4_36:4.1
	Wimp-4_35:4.1
	Wimp-4_34:4.1
	Wimp-4_33:4.1
	Wimp-4_32:4.1
	Wimp-4_31:4.1
	dcotton_autobuild_BaseSW:4.1
	Wimp-4_30:4.1
	Wimp-4_29:4.1
	Wimp-4_28:4.1
	Wimp-4_27:4.1
	Wimp-4_26:4.1
	Wimp-4_25:4.1
	Wimp-4_24:4.1
	Wimp-4_23:4.1
	Wimp-4_22:4.1
	Wimp-4_21:4.1
	Wimp-4_20:4.1
	Wimp-4_19:4.1
	Wimp-4_18:4.1
	Wimp-4_17:4.1
	Wimp-4_16:4.1
	Wimp-4_15:4.1
	Wimp-4_14:4.1
	Wimp-4_13:4.1
	Wimp-4_12:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	bavison_Wimp-4_11:4.1
	Ursula_RiscPC:4.1.0.8
	Wimp-4_11:4.1
	Wimp-4_10:4.1
	Wimp-4_09:4.1
	Wimp-4_08:4.1
	Wimp-4_07:4.1
	Wimp-4_06:4.1
	Wimp-4_05:4.1
	Wimp-4_04:4.1
	bavison_Wimp-4_03_noshrinkables:4.1
	Wimp-4_03:4.1
	Wimp-4_02:4.1
	Ursula_merge:4.1
	bavison_Wimp-4_01:4.1
	Wimp-4_01:4.1
	nicke_Wimp_3_96M:4.1.7.1
	bavison_Wimp-4_00_TRUNK:4.1
	bavison_Wimp-4_00:4.1
	nicke_Wimp_3_96:4.1.7.1
	mjrobert_Wimp_3_98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_Wimp-3_99t:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_Wimp-3_99s:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	bavison_Wimp-3_99r:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	bavison_Wimp-3_99q:4.1
	jfarrell_NCWimp_3_96:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	bavison_Wimp-3_99p:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	bavison_Wimp-3_99o:4.1
	bavison_Wimp-3_99n:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_Wimp-3_99m:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	bavison_Wimp-3_99l:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	bavison_Wimp-3_99k:4.1
	bavison_Wimp-3_99j:4.1
	bavison_Wimp-3_99i:4.1
	bavison_Wimp-3_99h:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	bavison_Wimp_399g:4.1
	bavison_Wimp_399f:4.1
	afrost_NC2_Generic:4.1.7.1
	bavison_Wimp_399e:4.1
	bavison_Wimp_399d:4.1
	bavison_Wimp_399c:4.1
	Wimp_3_98:4.1
	kbracey_AW97:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Wimp_3_91:4.1
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.30.27;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.27;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.31.34;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.23.01;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.20.37;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@
Description of non-blocking operations under the Wimp.
------------------------------------------------------


Requirement:

Hardware limited operations should not block Wimp activity.

When an application performs an operation which requires the interaction
between the computer and a slow piece of physical hardware, the desktop
should remain active. Such operations include file access and printing, but
may encompass other operations. Furthermore, it would be desirable that any
application would benefit from this, as opposed to applications written
specially to take advantage of this feature.


Method:

In outline, device drivers would have to be adjusted so that the device
interaction happened asynchronously, in 'background', whilst, in the
foreground a sleep vector was called. Calling the sleep vector would
indicate that a background process was happening which might take some time
and as parameters to the sleep vector routines would be sufficient
information to detect the completion of the background process. The default
action (outside the desktop) for this sleep vector would be to block,
waiting for the operation to complete. This would result in the same
characteristics as currently. Inside the desktop, on the other hand, the
Wimp would have replaced default sleep handler and placed the blocked task
into a special state until the operation completed. Modules shall be assumed
non-reenterant until proved otherwise, so that the operating system will
sleep attempts to perform SWIs to modules which have slept directly or
indirectly. This means that the operating system must maintain a chain of
SWIing to block all those modules if the bottom one sleeps.

Details:

i) For the UpCalling module

The sleeping module must have ensured that all data required for the
background operation is going to be available to it at all times whilst the
operation is taking place. In particular, this means that large data
transfers must transfer from RMA or a similar permanently resident area -
the SVC stack is not a permantently resident area. Sleep-reenterant modules
must declare themselves so, otherwise they will be blocked from reentering.

ii) For the OS

The OS must maintain a calling chain of SWIs so that on a sleep vector call
it can block entry to those modules which are not reenterant on that chain.
All SWIs which are all UpCall reenterant don't get blocked. Here are some
examples:

        DTP (application), rendering some text
SWI       Font_Paint (FontManager, non-reenterant)
SWI         OS_GBPB (FileSwitch, reenterant)
BL            FSEntry_GBPB (FileCore%ADFS, non-reenterant)
BL              ADFS low level disc op (ADFS, non-reenterant)   Sleep

Here, ADFS goes to sleep which causes the font manager to block and
FileSwitch to remain unblocked. Of course, FileSwitch must detect the sleep
and take appropriate blocking action on that filing system (indicated by a
bit in the filing system information word being clear indicating
non-reentrant). The Wimp would also receive the sleep and would place DTP in
the blocked state, having saved the SVC stack for restoration when the
operation has completed.

        DTP (application), printing
SWI       PDriver_GetRectangle (PDriver, non-reentrant)
SWI         OS_BPut (FileSwitch, reenterant)
BL            FSEntry_BPut (SystemDevs, reenterant)
SWI             OS_PrintChar (OS, non-reenterant)               Sleep

Here, the OS does the sleep call which causes PDriver and OS_PrintChar to
block, but leaves fileswitch and systemdevs unblocked.

The sleep vector will, like other vectors, have a series of routines
installed on it which are called in turn, and a handler which is called
after all the routines. It is expected that permanently resident objects
(modules) which just need to be informed of sleeping objects will claim
themselves onto the vector, whereas applications, which get swapped out,
will install themselves as the sleep handler. Also, applications which
install themselves as the sleep handler are expected to be well behaved and
to not block.

iii) For the Wimp.

The Wimp needs to install itself as the initial sleep handler for all tasks.
This gives it the opportunity to swap out idle tasks, giving other tasks the
desktop. Sophisticated applications could replace the Wimp as the sleep
handler in order to remain mostly active whilst one part of it waits. This
would enable, for example, a multi-document editor to edit documents whilst
printing other documents.

When the Wimp intercepts a sleep call the task being slept could be in one
of two states: Processing internally; Processing for redraws. Tasks not
redrawing are the easier of the two cases to handle, here is how they are
handled:
*  Their windows may be moved and resized - an open request for any such
        moved or resized window will be given to the task when it is ready.
*  Auto-redraw windows are auto-redrawn.
*  Non-auto-redraw windows are redrawn in the window's background colour.
        Transparent windows get redrawn in white. Whatever sort of window
        icons will be drawn in it. These windows will be redrawn by the
        application when it is ready.
*  Clicking on such a task's close window box will queue a close request for
        when it's ready.
*  A pointer leaving or entering event will be generated as appropriate when
        the task is ready.
*  Mouse clicks are queued to a small extent for that task.
*  User_drag_box is queued.
*  Key presses are queued for a short time, after which the input focus is
        forcibly removed from the suspended task's window. WF_grabkeys 
        windows on hung tasks do not get key presses queued.
*  Menu_selection gets queued.
*  Scroll requests get discarded.
*  Lose caret/gain caret gets returned if appropriate when the task is
        ready.
*  PollWord_Nonzero gets returned when the task is ready.
*  User_Messages get queued
*  User_Message_Recordeds get discarded (and acked back to the sender).
*  User_Message_Acknowledges get queued.
Tasks which sleep whilst doing redraws are more complex.

*  A window owned by a sleeping task will have the following information
stored with it:
    *   An update list. This indicates which sections of the window have
        been updated in this update sequence. This list will only be present
        if the task slept whilst updating.
    *   An invalid rectangle list. This will be added to the Wimp's invalid
        rectangle list when the task unsleeps. This list gets accumulated
        whilst the task sleeps as bits of the window get obliterated. If a
        task slept whilst redrawing, the task won't be given any more
        rectangles in that redraw sequence.
    *   A flag indicating close requested. This will be set when the user
        clicks on the close box.
    *   A flag indicating 'caret was here', and associated caret
        information. This enables the Wimp to return lose_caret events when
        the application unsleeps.
    *   A flag indicating 'has been opened'.
    *   A flag indicating 'The pointer was here'. This enables a suitable
        pointer leaving event to be generated when the task wakes up. If
        such an event is generated, then the window the pointer is now over
        will be given a pointer entering event. This is to ensure the
        pointer's shape remains consistent.

*  A sleeping task will have the following information stored with it:
    *   A queue of pending messages
    *   

Broadcast messages:
User_Messages are queued for slept tasks. User_Message_Recordeds are NAKed
for slept tasks.

Directed messages (messages sent to one task only):
All User_Messages except Message_DataSaveAck


A task which has an unprocessed ackable message sent to a slept task will
sleep. A task started by a slept task which hasn't Wimp_Polled or
Wimp_ShutDowned or terminated since starting the new task will sleep when it
Wimp_Polls, waiting for its parent to do one of the given things.

 The OS needs two new SWIs - OS_SaveSVCStack;OS_RestoreSVCStack -
which will save and restore the SVC stack to a caller specified area.



Messages:

Protocols:
Filer starting FilerAct:
Filer:          Wimp_StartTask *Filer_Action
FilerAct:       Starts, gets to Wimp_Poll which returns to Filer
Filer:          Check FilerAct is going by result from Wimp_StartTask
                Send messages indicating what FilerAct is to do.
                Wimp_Poll
FilerAct:       Receives messages then starts. If not got something to
                do at first Wimp_Poll the FilerAct dies.

PreQuit;Quit sequence paused for saving data:
Quiter:         SendAck Message_PreQuit
Quitee:         Ack message to stop prequit
Quiter:         Doesn't receive message nac does nothing
Quitee:         Eventually restarts sequence by faking ctl/shft/f12 to quiter

PreQuit;Quit sequence going through unblocked:
Quiter:         SendAck Message_PreQuit
Quitee:         Checks and doesn't ack the message.
Quiter:         Receives ack for PreQuit and sends Quit
Quitee:         doesn't ack quit
Quiter:         Receives quit nak and quits.

Slotsize sequence:
Changer:        SendAck Message_SetSlot
Changee:        Ack if knows about slot size changing
Changer:        If nac received note task as not changing its slot

@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
