head	1.2;
access;
symbols
	DummyParallel-0_02:1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.12.15.27.32;	author jballance;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.12.15.23.10;	author jballance;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Get tagging right??
Detail:
Admin:


Version 0.02. Tagged as 'DummyParallel-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.68.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                12 Aug 2004

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "12 Aug 2004"

#define Module_ApplicationDate          "12-Aug-04"

#define Module_ComponentName            "DummyParallel"
#define Module_ComponentPath            "RiscOS/Utilities/DummyParallel"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (12 Aug 2004)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (12 Aug 2004)"
#define Module_LibraryVersionInfo       "0:1"
@

