head	1.2;
access;
symbols
	Window-1_79:1.2
	Window-1_78:1.2
	Window-1_77:1.1
	Window-1_76:1.1
	Window-1_75:1.1
	Window-1_74:1.1
	Window-1_73:1.1
	Window-1_72:1.1
	Window-1_71:1.1
	RO_5_07:1.1
	Window-1_70:1.1
	Window-1_69:1.1
	Window-1_68:1.1
	Window-1_67:1.1
	Window-1_66:1.1
	Window-1_65:1.1
	Window-1_64:1.1
	Window-1_63:1.1
	Window-1_62:1.1
	Window-1_61:1.1
	Window-1_60:1.1
	Window-1_59:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Window-1_58:1.1
	Ursula_RiscPC:1.1.0.8
	Window-1_57:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	Ursula:1.1.0.6
	Ursula_bp:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	Window-1_56:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	Window-1_55:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	Window-1_54:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	Window-1_53:1.1
	Window-1_52:1.1
	Window-1_51:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_12May1998:1.1.0.4
	rthornb_UrsulaBuild_01May1998:1.1
	sbrodie_Window_1_49:1.1
	sbrodie_Window_1_48:1.1
	Daytona:1.1.0.2
	Daytona_bp:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_Window_1_46:1.1
	sbrodie_Expresso_BETA6_19980204:1.1
	sbrodie_Window_1_44:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.06.18.08.25.14;	author rool;	state Exp;
branches;
next	1.1;
commitid	cVJoc7SfKQ4OjVaz;

1.1
date	97.10.13.12.08.18;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Have object modules use same message style
Admin:
  Converge on "ObjModName has active tasks.". This allows only 1 section describing the errors in the User Guide.

Version 1.78. Tagged as 'Window-1_78'
@
text
@# Messages file for the Window Object Module

#{DictTokens}
E01:Memory allocation failed.
E02:Buffer too short.
E03:The window template has an old version number (%0)
E04:The gadget flags have reserved bits set (gadget type %0)
E05:Window has active tasks.
E11:Task, %0, does not exist.
E12:Method, %0, not recognised.
E13:MiscOp method, %0, not recognised.
E14:Invalid Component ID (%0).
E15:Component ID %0 has been duplicated.
E16:Reserved flags have been set for SWI %0 (flags = %1)
E17:Unable to set focus to any Component.
E18:That Toolbar is not attached to a window.
E20:Invalid gadget type %0.
@


1.1
log
@Build process improvements :
* Standardised make process in common will all other modules in build.
* Internal and external toolbox libraries and headers exported to
  <Lib$Dir>.tboxlibint and <Lib$Dir>.tboxlibs respectivly.
* Resources now localised.
* Local !MkClean and !MkRom now use amu_machine.
@
text
@d8 1
a8 1
E05:There are still Window tasks active.
@

