head	1.2;
access;
symbols
	HTTP-1_00:1.2
	HTTP-0_99:1.2
	HTTP-0_98:1.2
	HTTP-0_97:1.2
	HTTP-0_96:1.2
	HTTP-0_95:1.2
	HTTP-0_94:1.2
	HTTP-0_93:1.2
	HTTP-0_92:1.2
	HTTP-0_91:1.2
	HTTP-0_90:1.2
	HTTP-0_89:1.2
	HTTP-0_88:1.2
	dcotton_autobuild_BaseSW:1.2
	HTTP-0_87:1.2
	HTTP-0_86:1.2
	HTTP-0_85:1.2
	HTTP-0_84:1.2
	HTTP-0_83:1.2
	sbrodie_HTTP_0_82:1.2
	sbrodie_HTTP_0_81:1.2
	sbrodie_HTTP_0_80:1.2
	sbrodie_HTTP_0_79:1.2
	sbrodie_HTTP_0_78:1.2
	sbrodie_HTTP_0_77:1.2
	sbrodie_HTTP_0_76:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_HTTP_0_73:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.03.19.17.37.03;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.01.29.18.32.30;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.30;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* https: support infrastructure has been added.  The API calls to the
  Internet module are now vectored through a look up table so that the
  calls for an https request are sent via the AcornSSL module.   The HTTP
  module will only register https: protocol capability with the URL
  module if the AcornSSL module is present, thus allowing transparent
  addition of SSL support without requiring an update for the HTTP
  module.

* There is no encryption code in the HTTP module at all.  It is all
  confined to the AcornSSL module.
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Generic (c.stop)
 *
 * © Acorn Computers Ltd. 1997
 */
#include <stdio.h>
#include <stdlib.h>
#include "kernel.h"
#include "swis.h"
#include <string.h>
#include "sys/errno.h"
#include "module.h"
#include "protocol.h"

_kernel_oserror *http_stop(_kernel_swi_regs *r)
{
  	Session *ses;

	r->r[0] = 0;
	ses = find_session(r->r[1]);

  	#ifdef TRACE
  	protocol_debug("Stop SWI for session %p\n", ses);
  	#endif

	/* kill_session validates session pointer anyway */
	kill_session(ses);

  	return NULL;
}

_kernel_oserror *https_stop(_kernel_swi_regs *r)
{
        return http_stop(r);
}
@


1.1
log
@Initial revision
@
text
@d42 1
a42 1
  	
d44 5
@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
