head	4.1;
branch	4.1.3;
access;
symbols
	StrongARM_merge:4.1.3.2
	ART_merge:4.1.3.1
	RO_3_71:4.1.3.2
	ART_bp:4.1.3.1
	ART:4.1.3.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.06.03.56.27;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.03.56.27;	author nturton;	state Exp;
branches
	4.1.3.1.4.1;
next	4.1.3.2;

4.1.3.2
date	97.05.06.17.09.49;	author kbracey;	state dead;
branches;
next	;

4.1.3.1.4.1
date	97.04.30.18.42.10;	author kbracey;	state dead;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
|=====================================================================|
| Routes file for !Internet V5.00 (3rd May 1996)                      |
|                                                                     |
| Place any extra *Route commands, apart from the default route that  |
| can be set using !InetConf, into this file.                         |
|                                                                     |
| For example, if your machine is connected to net 1, and you wish to |
| establish a route to net 2 via the interface 1.0.0.2 on a gateway:  |
|                                                                     |
| IF "<Inet$Error>" = "" THEN Route -e add -net 2 1.0.0.2             |
|                                                                     |
| (The IF...THEN statement above is necessary, as is the '-e'         |
| parameter.)                                                         |
|                                                                     |
|=====================================================================|
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@@


4.1.3.1.4.1
log
@Merged from 3.71 CD
@
text
@@
