head	1.2;
access;
symbols
	Chars-2_04:1.2
	Chars-2_03:1.2
	Chars-2_02:1.2
	Chars-2_01:1.2
	Chars-2_00:1.2
	Chars-1_25:1.2
	Chars-1_24:1.2
	Chars-1_23:1.2
	Chars-1_22:1.1
	Chars-1_21:1.1
	RO_5_07:1.1
	Chars-1_20:1.1
	Ursula_merge:1.1
	Chars-1_19:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	Ursula_RiscPC:1.1.0.6
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-10Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	Daytona:1.1.0.4
	Daytona_bp:1.1
	Ursula:1.1.0.2
	Ursula_bp:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.10.02.07.20.47;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	iUavztKYrMrthKBv;

1.1
date	97.05.09.05.41.37;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@It's not 1994.

Version 1.23. Tagged as 'Chars-1_23'
@
text
@!Zeichen ist ein Hilfprogramm, mit dem Sie auf Zeichen,
die mit der Tastatur schwer zugänglich sind (Symbole
oder Buchstaben mit Akzenten) zugreifen können.
@


1.1
log
@German resources added
@
text
@a0 3
         !Zeichen Version 1.18D (15. Sep 94)
         ===================================

a3 3


  @

