head	1.2;
access;
symbols
	ident-0_04:1.2
	ident-0_03:1.1.1.1
	ident-0_02:1.1.1.1
	ident-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.06.27.21.09.09;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	UIKiz2rWLKbLKcGx;

1.1
date	2000.03.22.12.57.07;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.22.12.57.07;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile recreated from fragments
Also made the info box template long enough to hold the name of the app.
Built, tested briefly.

Version 0.04. Tagged as 'ident-0_04'
@
text
@Dir <Obey$Dir>
amu_machine all THROWBACK=-throwback
@


1.1
log
@Initial revision
@
text
@a1 1
Wimpslot 5000K
@


1.1.1.1
log
@Initial import of ident tool.  This tool searches files (both binary and
textual) for RCS keywords in order to reveal the revision information which
is built into the file.

@
text
@@
