head	1.2;
access;
symbols
	ident-0_04:1.2
	ident-0_03:1.2
	ident-0_02:1.2
	ident-0_01:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.19.01.07;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2000.03.22.12.57.07;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.22.12.57.07;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed install rule. Retagged.
@
text
@Dir <Obey$Dir>
amu_machine install THROWBACK=-throwback INSTDIR=<Install$Dir>.Library.GNU
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
amu_machine install THROWBACK=-throwback INSTDIR=<Install$Dir>
@


1.1.1.1
log
@Initial import of ident tool.  This tool searches files (both binary and
textual) for RCS keywords in order to reveal the revision information which
is built into the file.

@
text
@@
