head	1.5;
access;
symbols
	ident-0_04:1.5
	ident-0_03:1.4
	ident-0_02:1.3
	ident-0_01:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2014.06.27.21.09.10;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	UIKiz2rWLKbLKcGx;

1.4
date	2012.01.14.23.07.00;	author srevill;	state Exp;
branches;
next	1.3;
commitid	srou6lafpzJPacPv;

1.3
date	2008.03.28.22.13.51;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2000.03.22.12.57.39;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	2000.03.22.12.57.08;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.22.12.57.08;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Makefile recreated from fragments
Also made the info box template long enough to hold the name of the app.
Built, tested briefly.

Version 0.04. Tagged as 'ident-0_04'
@
text
@/* (0.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                27 Jun 2014

#define Module_MajorVersion             "0.04"
#define Module_Version                  4
#define Module_MinorVersion             ""
#define Module_Date                     "27 Jun 2014"

#define Module_ApplicationDate          "27-Jun-14"

#define Module_ComponentName            "ident"
#define Module_ComponentPath            "gpl/RiscOS/Tools/Sources/GNU/ident"

#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (27 Jun 2014)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.03. Tagged as 'ident-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@This tool doesn't really use CLX.

Version 0.02. Tagged as 'ident-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                28 Mar 2008
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "28 Mar 2008"
d16 1
a16 1
#define Module_ApplicationDate          "28-Mar-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/GNU/ident"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (28 Mar 2008)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@  Commit for first proper version number.

Version 0.01. Tagged as 'ident-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                22 Mar 2000
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "22 Mar 2000"
d16 8
a23 1
#define Module_FullVersion              "0.01"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.00)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	1.16
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		09 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"1.16"
#define Module_Version                  116
#define Module_MinorVersion		""
#define Module_Date      		"09 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "1.16"
@


1.1.1.1
log
@Initial import of ident tool.  This tool searches files (both binary and
textual) for RCS keywords in order to reveal the revision information which
is built into the file.

@
text
@@
