head	4.12;
access;
symbols
	FontPrint-1_37:4.12
	FontPrint-1_36:4.11
	FontPrint-1_35:4.10
	FontPrint-1_34:4.9
	FontPrint-1_33:4.8
	FontPrint-1_32:4.7
	FontPrint-1_31:4.6
	FontPrint-1_30:4.5
	FontPrint-1_29:4.4
	FontPrint-1_28:4.3
	FontPrint-1_27:4.2;
locks; strict;
comment	@# @;


4.12
date	2016.12.31.21.20.41;	author rool;	state Exp;
branches;
next	4.11;
commitid	SpAavL4C8dlejbAz;

4.11
date	2015.02.01.10.20.30;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	73DBakx7VNKM7i8y;

4.10
date	2014.11.22.12.32.13;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	ShhLR3mHUYst8bZx;

4.9
date	2014.07.22.08.23.45;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	MFwpWoWE70dmIlJx;

4.8
date	2013.07.15.19.54.00;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	4QfhjWZmT0FvuBXw;

4.7
date	2013.05.19.08.19.12;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	PstTAjaIqxuKtdQw;

4.6
date	2012.08.30.07.20.26;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	A6S1t212qh0Jzxiw;

4.5
date	2012.01.14.22.57.40;	author srevill;	state Exp;
branches;
next	4.4;
commitid	GsHvmks7KBYC7cPv;

4.4
date	2009.04.24.00.43.15;	author srevill;	state Exp;
branches;
next	4.3;

4.3
date	2004.11.10.22.31.57;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	2003.03.05.14.56.50;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2003.03.05.14.53.34;	author srevill;	state Exp;
branches;
next	;


desc
@@


4.12
log
@Style Guide compliance change
Detail:
  Enlarge the 'Defaults' and 'Save' buttons to 52 high in the 'Download' window.
  Remove specific reference to RISC OS 3 in the !Help.
  Part of User Guide review.

Version 1.37. Tagged as 'FontPrint-1_37'
@
text
@/* (1.37)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.37
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                31 Dec 2016

#define Module_MajorVersion             "1.37"
#define Module_Version                  137
#define Module_MinorVersion             ""
#define Module_Date                     "31 Dec 2016"

#define Module_ApplicationDate          "31-Dec-16"

#define Module_ComponentName            "FontPrint"
#define Module_ComponentPath            "castle/RiscOS/Sources/Printing/FontPrint"

#define Module_FullVersion              "1.37"
#define Module_HelpVersion              "1.37 (31 Dec 2016)"
#define Module_LibraryVersionInfo       "1:37"
@


4.11
log
@Fix for menu opening position
Menus were being opened at variously wrong offsets - for the iconbar x-width/2-24 and others x-32,y+32 rather than x-64,y+0 like the Style Guide says.

Version 1.36. Tagged as 'FontPrint-1_36'
@
text
@d1 1
a1 1
/* (1.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.36
d9 1
a9 1
#define Module_Date_CMHG                01 Feb 2015
d11 2
a12 2
#define Module_MajorVersion             "1.36"
#define Module_Version                  136
d14 1
a14 1
#define Module_Date                     "01 Feb 2015"
d16 1
a16 1
#define Module_ApplicationDate          "01-Feb-15"
d21 3
a23 3
#define Module_FullVersion              "1.36"
#define Module_HelpVersion              "1.36 (01 Feb 2015)"
#define Module_LibraryVersionInfo       "1:36"
@


4.10
log
@RMEnsure correction
Need APCS-32 version.

Version 1.35. Tagged as 'FontPrint-1_35'
@
text
@d1 1
a1 1
/* (1.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.35
d9 1
a9 1
#define Module_Date_CMHG                22 Nov 2014
d11 2
a12 2
#define Module_MajorVersion             "1.35"
#define Module_Version                  135
d14 1
a14 1
#define Module_Date                     "22 Nov 2014"
d16 1
a16 1
#define Module_ApplicationDate          "22-Nov-14"
d21 3
a23 3
#define Module_FullVersion              "1.35"
#define Module_HelpVersion              "1.35 (22 Nov 2014)"
#define Module_LibraryVersionInfo       "1:35"
@


4.9
log
@Use NoMem global message to say there isn't enough memory
Get version string from messages file.
Resolve the trivial compiler warnings.
Tested briefly, still works.

Version 1.34. Tagged as 'FontPrint-1_34'
@
text
@d1 1
a1 1
/* (1.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.34
d9 1
a9 1
#define Module_Date_CMHG                22 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "1.34"
#define Module_Version                  134
d14 1
a14 1
#define Module_Date                     "22 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "1.34"
#define Module_HelpVersion              "1.34 (22 Jul 2014)"
#define Module_LibraryVersionInfo       "1:34"
@


4.8
log
@Makefile updated for BuildSys-6_20

Version 1.33. Tagged as 'FontPrint-1_33'
@
text
@d1 1
a1 1
/* (1.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.33
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "1.33"
#define Module_Version                  133
d14 1
a14 1
#define Module_Date                     "15 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "1.33"
#define Module_HelpVersion              "1.33 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "1:33"
@


4.7
log
@Import of Ursula and Morris4 themed sprites
Also moved some non-UK specific resources out of the UK resources directory.

Version 1.32. Tagged as 'FontPrint-1_32'
@
text
@d1 1
a1 1
/* (1.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.32
d9 1
a9 1
#define Module_Date_CMHG                19 May 2013
d11 2
a12 2
#define Module_MajorVersion             "1.32"
#define Module_Version                  132
d14 1
a14 1
#define Module_Date                     "19 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "19-May-13"
d21 3
a23 3
#define Module_FullVersion              "1.32"
#define Module_HelpVersion              "1.32 (19 May 2013)"
#define Module_LibraryVersionInfo       "1:32"
@


4.6
log
@Import of missing Sprites11 file
Recreate makefile from fragments.
Remove unused source files.
Insert version number at run time to info box from VersionNum.

Version 1.31. Tagged as 'FontPrint-1_31'
@
text
@d1 1
a1 1
/* (1.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.31
d9 1
a9 1
#define Module_Date_CMHG                30 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "1.31"
#define Module_Version                  131
d14 1
a14 1
#define Module_Date                     "30 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "30-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "1.31"
#define Module_HelpVersion              "1.31 (30 Aug 2012)"
#define Module_LibraryVersionInfo       "1:31"
@


4.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.30. Tagged as 'FontPrint-1_30'
@
text
@d1 1
a1 1
/* (1.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.30
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "1.30"
#define Module_Version                  130
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "1.30"
#define Module_HelpVersion              "1.30 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:30"
@


4.4
log
@Corrected the version number and date in the Templates files.

Spotted by Jim Nagel

Version 1.29. Tagged as 'FontPrint-1_29'
@
text
@d1 1
a1 1
/* (1.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.29
d9 1
a9 1
#define Module_Date_CMHG                24 Apr 2009
d11 2
a12 2
#define Module_MajorVersion             "1.29"
#define Module_Version                  129
d14 1
a14 1
#define Module_Date                     "24 Apr 2009"
d16 1
a16 1
#define Module_ApplicationDate          "24-Apr-09"
d21 3
a23 3
#define Module_FullVersion              "1.29"
#define Module_HelpVersion              "1.29 (24 Apr 2009)"
#define Module_LibraryVersionInfo       "1:29"
@


4.3
log
@  Added !Boot file
Detail:
  Sets the App$Dir system variable in a !Boot file so that (amongst other
  things) the UpgFetch application can find this one as long as it's been
  filer_booted.
Admin:
  Untested.

Version 1.28. Tagged as 'FontPrint-1_28'
@
text
@d1 1
a1 1
/* (1.28)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.28
d9 1
a9 1
#define Module_Date_CMHG                10 Nov 2004
d11 2
a12 2
#define Module_MajorVersion             "1.28"
#define Module_Version                  128
d14 1
a14 1
#define Module_Date                     "10 Nov 2004"
d16 1
a16 1
#define Module_ApplicationDate          "10-Nov-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Printing/FontPrint"
d21 3
a23 3
#define Module_FullVersion              "1.28"
#define Module_HelpVersion              "1.28 (10 Nov 2004)"
#define Module_LibraryVersionInfo       "1:28"
@


4.2
log
@Changes to allow it to be compiled with a vaguely recent compiler.
Sprites 23 removed.
RISC OS 5 Sprites and Sprites22 added.

Version 1.27. Tagged as 'FontPrint-1_27'
@
text
@d1 1
a1 1
/* (1.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.27
d9 1
a9 1
#define Module_Date_CMHG                05 Mar 2003
d11 2
a12 2
#define Module_MajorVersion             "1.27"
#define Module_Version                  127
d14 1
a14 1
#define Module_Date                     "05 Mar 2003"
d16 1
a16 1
#define Module_ApplicationDate          "05-Mar-03"
d21 3
a23 3
#define Module_FullVersion              "1.27"
#define Module_HelpVersion              "1.27 (05 Mar 2003)"
#define Module_LibraryVersionInfo       "1:27"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.26
d11 2
a12 2
#define Module_MajorVersion             "1.26"
#define Module_Version                  126
d21 3
a23 3
#define Module_FullVersion              "1.26"
#define Module_HelpVersion              "1.26 (05 Mar 2003)"
#define Module_LibraryVersionInfo       "1:26"
@

