head	1.2;
access;
symbols
	MineHunt-0_01:1.2;
locks; strict;
comment	@# @;


1.2
date	2007.10.19.14.30.06;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2007.10.19.14.30.01;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed so that it builds and installs. No runtime checking.

Version 0.01. Tagged as 'MineHunt-0_01'
@
text
@/* (0.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.2.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                19 Oct 2007

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "19 Oct 2007"

#define Module_ApplicationDate          "19-Oct-07"

#define Module_ComponentName            "MineHunt"
#define Module_ComponentPath            "RiscOS/Sources/Apps/Diversions/MineHunt"

#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:0"
@

