head	4.4;
access;
symbols
	Parallel-0_79:4.4
	Parallel-0_78:4.4
	Parallel-0_77:4.4
	Parallel-0_76:4.4
	Parallel-0_75:4.4
	Parallel-0_74:4.4
	Parallel-0_73:4.4
	Parallel-0_72:4.4
	Parallel-0_71:4.4
	Parallel-0_70:4.4
	Parallel-0_69:4.4
	Parallel-0_68:4.4
	Parallel-0_67:4.4
	Parallel-0_66:4.4
	Parallel-0_65:4.4
	kbracey_32bit_merge:4.4
	Parallel-0_64:4.4
	Parallel-0_60-4_13_2_5:4.4
	Parallel-0_60-4_13_2_4:4.4
	Parallel-0_60-4_13_2_3:4.4
	Parallel-0_63:4.4
	Parallel-0_60-4_13_2_2:4.4
	Alpnet_approved:4.4
	Parallel-0_62:4.4
	dellis_autobuild_BaseSW:4.4
	Parallel-0_61:4.4
	Parallel-0_60-4_13_2_1:4.4
	kbracey_32bit:4.4.0.2
	sbrodie_sedwards_16Mar2000:4.4
	Parallel-0_60:4.4
	Parallel-0_59:4.4
	dcotton_autobuild_BaseSW:4.4
	Parallel-0_58:4.4
	Parallel-0_57:4.4
	Parallel-0_56:4.4
	Parallel-0_55:4.4
	Parallel-0_54:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.6
	Parallel-0_53:4.4
	Parallel-0_52:4.4
	Parallel-0_51:4.3
	FunaiNC2_Parallel-0_50:4.1.7.5
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	wturner_parallel-0_47:4.2
	wturner_parallel-0_46:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	afrost_NC2_Generic:4.1.7.5
	afrost_Funai01-33:4.1.7.5
	Spinner_RCA116:4.1.7.5
	Spinner_B20_2:4.1.7.5
	Spinner_19_3:4.1.7.5
	Spinner_B18:4.1.7.5
	Spinner_B17:4.1.7.5
	Spinner_B15:4.1.7.3
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Daytona:4.2.0.4
	Ursula:4.2.0.2
	Spin_merge_16May97:4.1.7.1
	Daytona_bp:4.2
	Ursula_bp:4.2
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.5
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	98.10.23.11.23.37;	author sforrest;	state Exp;
branches;
next	4.3;

4.3
date	98.10.19.16.10.26;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.16.11.14.47;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.36.26;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.26;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.30.16;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.54.47;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.49.29;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.04.30.18.18.55;	author scormie;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.06.23.10.38.51;	author jcoxhead;	state Exp;
branches;
next	4.1.7.4;

4.1.7.4
date	97.07.10.12.28.20;	author arodger;	state Exp;
branches;
next	4.1.7.5;

4.1.7.5
date	97.07.10.12.30.10;	author arodger;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Exchanged the "out of paper" message for "printer not ready".  This
is because it is actually impossible to tell when an "out of paper"
error occurs on all supported printers; instead we now use the generic
"printer not ready" message.

This change applied to all resource sets with the exception of Japan.

Version 0.52. Tagged as 'Parallel-0_52'
@
text
@E01:Bad call to parallel device
E02:The printer has run out of paper
E03:The printer is not ready
E04:An error was detected from the printer
Continue:Continuing to print...
Cancel:Cancelling...
# Note - "Out of paper" cannot be detected reliably; "not ready" is used instead
# Paper:The printer has run out of paper.  Please put more paper in the printer and select 'Continue'.
Paper:The printer is not ready.  Please make sure it is switched on, plugged in and ready to receive, and select 'Continue'.
OnLine:The printer is not ready.  Please make sure it is switched on, plugged in and ready to receive, and select 'Continue'.
Printer:An error was detected from the printer.  Please make sure it is properly set up and select 'Continue'.
@


4.3
log
@Changed to use srccommit.
Spinner branch merged.
Inclusion of Hdr:CMOS removed.

Version 0.51. Tagged as 'Parallel-0_51'
@
text
@d7 5
a11 3
Paper:The printer has run out of paper. Please put more paper in the printer and select Continue.
OnLine:The printer is not ready. Please make sure it is switched on, plugged in and ready to receive, and select Continue.
Printer:An error was detected from the printer. Please make sure it is properly set up and select Continue.
@


4.2
log
@Spinner branch merged
@
text
@d5 5
a9 3
Paper:The printer has run out of paper. Please load more paper, and press OK.
OnLine:The printer is not ready. Please make sure it is switched on, plugged in and ready to receive, and press OK.
Printer:An error was detected from the printer. Please make sure it is properly set up, and press OK.
@


4.1
log
@Initial revision
@
text
@d2 6
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@   Calculate loop factor in init code; added Paper, OnLine, Printer message tokens;
make appropriate upcalls in ioeb_monitorTX when paper out etc; use
ParallelDeviceDriver$Path for resources; added 'j' debug flag.
@
text
@a1 6
E02:The printer has run out of paper
E03:The printer is not ready
E04:An error was detected from the printer
Paper:The printer has run out of paper. Please load more paper, and press OK.
OnLine:The printer is not ready. Please make sure it is switched on, plugged in and ready to receive, and press OK.
Printer:An error was detected from the printer. Please make sure it is properly set up, and press OK.
@


4.1.7.3
log
@New message text from R C A.
@
text
@d5 3
a7 3
Paper:The printer has run out of paper. Please put more paper in the printer and select Continue.
OnLine:The printer is not ready. Please make sure it is switched on, plugged in and ready to receive, and select Continue.
Printer:An error was detected from the printer. Please make sure it is properly set up and select Continue.
@


4.1.7.4
log
@introduced the continue and cancel messages
@
text
@d5 1
a5 3
Continue:Continuing to print...
Cancel:Cancelling...
Paper:The Printer Has Run Out of Paper. Please put more paper in the printer and select Continue.
@


4.1.7.5
log
@changed the paperout error to lower case other than the first character.
@
text
@d7 1
a7 1
Paper:The printer has run out of paper. Please put more paper in the printer and select Continue.
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
