head	4.7;
access;
symbols
	Internet-5_49:4.6
	Internet-5_48:4.6
	Internet-5_47:4.5
	Internet-5_46:4.5
	RO_5_07:4.5
	Internet-5_45:4.5
	Internet-5_44:4.5
	Internet-5_43b:4.5
	Internet-5_43a:4.5
	Internet-5_43:4.5
	Internet-5_42:4.5
	Internet-5_41:4.4
	Internet-5_40:4.3
	Internet-5_39:4.3
	Internet-5_38:4.2
	Internet-5_37:4.2
	Internet-5_36:4.2
	Internet-5_35:4.2
	Internet-5_34:4.2
	Internet-5_33:4.2
	Internet-5_32:4.2
	Internet-5_31:4.2
	Internet-5_30:4.2
	kbracey_Internet_000204:4.2
	nbingham_Internet_991119:4.2
	nbingham_Internet_991007:4.2
	nturton_Internet-0_00:4.1.3.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.1
	Ursula_RiscPC:4.1.3.1.0.10
	rthornb_UrsulaBuild-19Aug1998:4.1.3.1
	UrsulaBuild_FinalSoftload:4.1.3.1
	Ursula:4.1.3.1.0.8
	Ursula_bp:4.1.3.1
	Ursula_17Aug1998_bp:4.1.3.1
	Ursula_17Aug1998:4.1.3.1.0.4
	rthornb_UrsulaBuild-12Aug1998:4.1.3.1
	aglover_UrsulaBuild-05Aug1998:4.1.3.1
	rthornb_UrsulaBuild-29Jul1998:4.1.3.1
	rthornb_UrsulaBuild-22Jul1998:4.1.3.1
	rthornb_UrsulaBuild-15Jul1998:4.1.3.1
	rthornb_UrsulaBuild-07Jul1998:4.1.3.1
	rthornb_UrsulaBuild-17Jun1998:4.1.3.1
	rthornb_UrsulaBuild-03Jun1998:4.1.3.1
	rthornb_UrsulaBuild-27May1998:4.1.3.1
	rthornb_UrsulaBuild-21May1998:4.1.3.1
	rthornb_UrsulaBuild_01May1998:4.1.3.1
	Daytona:4.1.3.1.0.6
	Daytona_bp:4.1.3.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.3.1
	ART:4.1.3.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.7
date	2012.09.19.10.41.49;	author rsprowson;	state dead;
branches;
next	4.6;
commitid	zFRNtigyL8EV28lw;

4.6
date	2012.07.07.21.47.05;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	4WB3EuBOSPkC6Gbw;

4.5
date	2003.11.12.20.46.27;	author bavison;	state Exp;
branches;
next	4.4;

4.4
date	2003.10.03.15.19.56;	author rsprowson;	state Exp;
branches;
next	4.3;

4.3
date	2003.01.17.19.53.07;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	99.07.22.09.13.35;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.06.03.56.59;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.03.56.59;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Install alternate !Internet icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.
Also, use Push/Pull in RMFind, move !Run into LocalRes: because it's english.

Version 5.50. Tagged as 'Internet-5_50'
@
text
@|================================================================|
RUNVERSION
|                                                                |
| Copyright (C) Acorn Computers Ltd., 1996                       |
|================================================================|

IF "<Inet$Path>" = "" THEN Set Run$Path <Run$Path>,<Obey$Dir>.bin.
Set Inet$Path <Obey$Dir>.
Set InetDBase$Path <Obey$Dir>.files.
If "<Inet$Started>" = "Yes" THEN Obey

| Emergency utils omit sprites
X IconSprites <Obey$Dir>.!Sprites

Unset Inet$Error

RMEnsure UtilityModule 3.50 Error This Internet application requires RISC OS 3.50 or later to run
Run Inet:utils.CheckMem
Set System$Path_Message System resources not found. Please run !System before !Internet.
IF "<BootResources$Path>" = "" THEN Set BootResources$Path <Boot$Dir>.Resources.
IF "<System$Path>" = "" THEN IfThere BootResources:!System Then /BootResources:!System

Set Alias$RMIfThere SetEval Test$Eval 1|MRMEnsure %%1 0 SetEval Test$Eval 0|MIf Test$Eval THEN %%0 %%1|MUnset Test$Eval
Set Alias$CheckError IF "|<Inet$Error>" <> "" THEN Set Boot$Error |<Inet$Error>||MError |<Inet$Error>

RMIfThere RMKill Net
RMIfThere RMKill NetG
RMIfThere RMKill NetI
RMIfThere RMKill ShareFS
RMIfThere RMKill Freeway
X Unplug InternetA
X Unplug Netmsgs
X Unplug Accmsgs

| An extant Mbuf Manager cannot usually be killed
SetEval Inet$BadMbufManager 0
RMEnsure MbufManager 0.17 SetEval Inet$BadMbufManager 1
IF Inet$BadMbufManager THEN RMEnsure MbufManager 0.00 SetEval Inet$BadMbufManager 0
If Inet$BadMbufManager THEN X Unplug MbufManager
If Inet$BadMbufManager THEN Error Please shutdown the computer, then restart it
Unset Inet$BadMbufManager

RMEnsure AUNMsgs     0.07 RMLoad System:Modules.Network.AUNMsgs
RMEnsure AUNMsgs     0.07 Error !Internet requires AUNMsgs 0.07 or later
RMEnsure Internet    5.33 RMLoad System:Modules.Network.Internet
RMEnsure Internet    5.33 Error !Internet requires Internet 5.33 or later
RMEnsure MbufManager 0.17 RMLoad System:Modules.Network.MManager
RMEnsure MbufManager 0.17 Error !Internet requires MbufManager 0.17 or later

SetEval Inet$KickFiler 0

IfThere Choices:Internet.Startup Then Run Choices:Internet.Startup Else Error Your !Internet application has not yet been configured. Please use InetSetup to configure it.
IfThere Choices:Internet.User Then Run Choices:Internet.User

| Compatibility only
Set Inet$Startup Choices:Internet.Startup

RMIfThere RMReInit NFS

Sysctl -ew net.inet.udp.checksum=1
CheckError

IF "<Inet$IsGateway>" LEFT 1 = "Y" THEN InetGateway on
IF "<Inet$RouteDOptions>" <> "" THEN RMLoad System:Modules.Network.RouteD

If "<Wimp$State>" = "desktop" AND Inet$KickFiler THEN Filer_Run Inet:utils.NewFiler

Unset Inet$KickFiler
Unset Alias$RMIfThere
Unset Alias$CheckError

Set Inet$Started Yes
@


4.6
log
@Omit !Boot file from emergency utils
When included in a ROM in emergency utils form this isn't an application, so !Boot is unnecessary as !Run does the same initial variable assignments.
Also, since there are no sprites in that case, don't iconsprites the non existant file.

Version 5.48. Tagged as 'Internet-5_48'
@
text
@@


4.5
log
@Brought up-to-date with respect to Tungsten ROM releases - sources from
Kevin's hard disc.
Also automated version numbering of !Run/!Boot/!Help/AUNMap.

Version 5.42. Tagged as 'Internet-5_42'
@
text
@a9 1
IconSprites <Obey$Dir>.!Sprites
d12 3
@


4.4
log
@Finally got sick of changing the version number in !Boot and !Run and AunMap
so now only !Help tells you the version.
Added lots of "-Dlint"s as previously the (un)lucky developer who checked
the source out got their name stamped in the released binaries.
#if'd out a bum switch which only makes sense for FreeBSD.
A bit more of 'host' imported,probably not worth finishing.

Version 5.41. Tagged as 'Internet-5_41'
@
text
@d2 1
a2 1
| Run file for !Internet                                         |
@


4.3
log
@Updated version numbers in an assortment of places to 5.39
Added freebsd disclaimer to !Help
added gethost produced from sources
Deleted ANT gethost and host binaries
Added useful help to all the utilities

Version 5.39. Tagged as 'Internet-5_39'
@
text
@d2 1
a2 1
| Run file for !Internet V5.39 (10-Jan-03)                       |
@


4.2
log
@!Internet tweaked to ensure version 5.33.
MTrace doesn't use non-ISO strftime() specifiers.
@
text
@d2 1
a2 1
| Run file for !Internet V5.33 (22nd July 1999)                  |
d15 1
a15 1
RMEnsure UtilityModule 3.50 Error This Internet application requires RISC OS 3 version 3.50 or later to run
@


4.1
log
@Initial revision
@
text
@d2 1
a2 1
| Run file for !Internet V5.00 (21st May 1996)                   |
d43 2
a44 2
RMEnsure Internet    5.02 RMLoad System:Modules.Network.Internet
RMEnsure Internet    5.02 Error !Internet requires Internet 5.02 or later
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
