head	1.3;
access;
symbols
	TxtDebug-0_06:1.3
	TxtDebug-0_05:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.01.14.23.00.20;	author srevill;	state Exp;
branches;
next	1.2;
commitid	4adt13eQQFUw8cPv;

1.2
date	2005.09.13.18.14.32;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.17.14.00.11;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.17.14.00.11;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.06. Tagged as 'TxtDebug-0_06'
@
text
@/* (0.06)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.06
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.06"
#define Module_Version                  6
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "TxtDebug"
#define Module_ComponentPath            "castle/RiscOS/Sources/Programmer/TxtDebug"

#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:6"
@


1.2
log
@  Various improvements.
Detail:
  * Now operates correctly in 8, 16 and 32 bpp modes, rather than just 16 bpp.
  * Can print debug from different sources in different colours.
  * Uses a Latin-1 font (plus Wimp symbols) rather than BFont.
Admin:
  Briefly tested on an Iyonix.

Version 0.05. Tagged as 'TxtDebug-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                13 Sep 2005
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "13 Sep 2005"
d16 1
a16 1
#define Module_ApplicationDate          "13-Sep-05"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Programmer/TxtDebug"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (13 Sep 2005)"
#define Module_LibraryVersionInfo       "0:5"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.04)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                01 Feb 2001
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "01 Feb 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "01-Feb-01"
#define Module_ApplicationDate4         "01-Feb-2001"
d18 2
a19 2
#define Module_ComponentName            "DADebug"
#define Module_ComponentPath            "RiscOS/Sources/Programmer/DADebug"
d21 3
a23 2
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (01 Feb 2001)"
@


1.1.1.1
log
@A debugging module, making the screen-plotting code previously included only
in MPEGDriver modules available via the DADebug API (and therefore all the
debugging libraries that support DADebug). Module name not currently
registered. Should ideally have its own SWI chunk too, but that would mean
having to update the debugging libraries.
@
text
@@
