head	4.3;
access;
symbols
	Edit-1_73-1:4.3
	Edit-1_73:4.3
	Edit-1_72:4.3
	Edit-1_71:4.3
	Edit-1_70:4.3
	Edit-1_69:4.3
	Edit-1_68:4.3
	Edit-1_67:4.3
	Edit-1_66:4.2
	Edit-1_65:4.2
	Edit-1_64:4.2
	RO_5_07:4.1.1.1
	Edit-1_63:4.1.1.1
	Edit-1_62:4.1.1.1
	Edit-1_61:4.1.1.1
	Edit-1_60:4.1.1.1
	Edit-1_59:4.1.1.1
	Edit-1_58:4.1.1.1
	Edit-1_57:4.1.1.1
	Edit-1_56:4.1.1.1
	Ursula_merge:4.1.1.1
	Edit-1_55:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.6
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-10Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.2
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2012.08.21.19.40.35;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	5YBJjFhxR03zXrhw;

4.2
date	2005.08.12.13.37.53;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.19.47;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.19.47;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.26.51;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Fix ROM resources phase to not install !Sprites22
When in ROM there's no need to stuff the sprites into ResourceFS since they're in the Wimp pool. Moreover, only !Sprites22 was being installed, so if booting into a low res mode !Edit wouldn't start because !Sprites was not found.
* Ammended Makefile to not do sprites during resources
* Ammended Makefile to do both resolution sprites for the disc install
* Used StdTools and ModuleLibs shared makefiles
* Resolved some of the easy warnings
* Changed to use '_Version' as the info box token, so allowing use of the centralised AwkVers script
* Added ROM !Boot file (as !Draw has) which is a cutdown version of the disc one
Tested briefly, still loads files and opens task windows OK.

Version 1.66. Tagged as 'Edit-1_66'
@
text
@IconSprites <Obey$Dir>.!Sprites
Set Edit$BootDir <Obey$Dir>
SetMacro Alias$@@RunType_FFF If "<Wimp$State>"="commands" Then Type %%*0 Else /<Edit$BootDir> %%*0
If "<TaskWindow$Server>"="" Then Set TaskWindow$Server <Obey$Dir>
@


4.2
log
@  Tiny tweaks to !Run and !Boot files
Detail:
  Made !Run and !Boot files slightly less messy and added an IconSprites
  command to !Boot.
Admin:
  No code change - works in baseline 517

Version 1.64. Tagged as 'Edit-1_64'
@
text
@d1 1
a4 1
IconSprites <Obey$Dir>.!Sprites@


4.1
log
@Initial revision
@
text
@d1 4
a4 3
%Set Edit$BootDir <Obey$Dir>
%SetMacro Alias$@@RunType_FFF %If "<Wimp$State>"="commands" Then Type %%*0 Else /<Edit$BootDir> %%*0
%If "<TaskWindow$Server>"="" Then %Set TaskWindow$Server <Obey$Dir>
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
