head	1.2;
access;
symbols
	IntKey-0_99:1.2
	IntKey-0_98-1:1.2
	IntKey-0_98:1.2
	IntKey-0_97:1.2
	IntKey-0_96:1.2
	IntKey-0_95:1.2
	IntKey-0_94:1.2
	IntKey-0_93:1.2
	IntKey-0_92:1.2
	IntKey-0_91:1.2
	IntKey-0_90:1.2
	RO_5_07:1.2
	IntKey-0_89:1.2
	IntKey-0_88:1.2
	IntKey-0_87:1.2
	IntKey-0_86:1.2
	IntKey-0_85:1.2
	IntKey-0_84:1.2
	IntKey-0_83:1.2
	IntKey-0_82:1.2
	IntKey-0_81:1.1
	IntKey-0_80:1.1
	IntKey-0_79:1.1
	IntKey-0_78:1.1
	IntKey-0_77:1.1
	IntKey-0_76:1.1
	dellis_autobuild_BaseSW:1.1
	IntKey-0_75:1.1
	IntKey-0_74:1.1
	IntKey-0_73:1.1
	IntKey-0_72:1.1
	IntKey-0_71:1.1
	sbrodie_sedwards_16Mar2000:1.1
	IntKey-0_70:1.1
	dcotton_autobuild_BaseSW:1.1
	IntKey-0_69:1.1
	IntKey-0_68:1.1
	IntKey-0_67:1.1
	IntKey-0_66:1.1
	IntKey-0_65:1.1
	IntKey-0_64:1.1
	IntKey-0_63:1.1
	IntKey-0_62:1.1
	IntKey-0_61:1.1
	IntKey-0_60:1.1
	IntKey-0_59:1.1
	IntKey-0_58:1.1
	IntKey-0_57:1.1
	IntKey-0_56:1.1
	IntKey-0_55:1.1
	IntKey-0_54:1.1
	IntKey-0_53:1.1
	IntKey-0_52:1.1
	bavison_Generic_InternationalKeyboard-0_51:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.11.27.16.57.58;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.01.16.38.18;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added Korean layout. If you don't have a real Korean keyboard, Alt+Num-Lock
acts as Hangul Lock, and Alt+Space (in the Hangul layer) acts as convert.

Version 0.82. Tagged as 'IntKey-0_82'
@
text
@The key labels on the various Japanese keys (UTF-8 encoding)

無変換    Muhenkann (no convert)
変換      Henkann (convert)
ひらがな  Hiragana
カタカナ  Katakana
英数      Eisuu (alphanumeric)
全候補    Zenkouhu (all candidates)
漢字      Kanji
ローマ字  Romaji
半角/全角 Hankaku/Zenkaku (Halfwidth/Fullwidth)
漢字番号  Kanji Bangou (Kanji Number)

And for Korean:

한자      Hanja
한/영     Han/Yeong (Hangul/English)
@


1.1
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@d1 1
a1 1
The key labels on the various keys (UTF-8 encoding)
d12 6
a17 1
漢字番号  Kanji Bangou (Kanji Number)@

