head	4.2;
access;
symbols
	Boot-0_69:4.1.1.1
	Boot-0_68:4.1.1.1
	Boot-0_67:4.1.1.1
	nbingham_boot_991007:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.6
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.4
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2002.12.14.12.18.50;	author rsprowson;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.51.40;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.51.40;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.35.57;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@ResetBoot internationalised.
Renamed HelpText to Help,fixes report of Help missing in ResetBoot 0.69
New ResetBoot sprites
Top level MakeFile adjusted for above changes.

Version 0.70. Tagged as 'Boot-0_70'
@
text
@
                  !ResetBoot
                  ==========
If for any reason your computer will not start up
correctly please consult the User Guide. One of
the causes may be that !Boot (or some other
application) has installed Choices settings that
contain an error, or are incompatible with your
hardware configuration.

If this occurs, this application can be used to
set the !Boot Choices directory back to its
original factory settings - just start the
application, and click on the RESTORE button.

Your old choices directory is renamed as
-Choices inside !Boot. Any previous -Choices
directory is deleted.

Note that this application simply resets the
contents of !Boot.Choices to their factory
settings. It does not de-install modules in
!System, or fonts in !Fonts, or change the CMOS
RAM settings, or empty the Scrap directory.

In a network environment, this application will
only restore the settings of a single user. The
directory name used for the old choices is made
from the old name by prefixing it with '-'.
System variable ResetBoot$OldChoices is set to
this value.
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
