head	1.3;
access;
symbols
	RISC_OSLib-5_97:1.3
	RISC_OSLib-5_96:1.3
	RISC_OSLib-5_95:1.3
	RISC_OSLib-5_94:1.3
	RISC_OSLib-5_93:1.3
	RISC_OSLib-5_92:1.3
	RISC_OSLib-5_91:1.3
	RISC_OSLib-5_90:1.3
	RISC_OSLib-5_89:1.3
	RISC_OSLib-5_88:1.3
	RISC_OSLib-5_87:1.3
	RISC_OSLib-5_86-1:1.3
	RISC_OSLib-5_86:1.3
	RISC_OSLib-5_85:1.3
	RISC_OSLib-5_84:1.3
	RISC_OSLib-5_83-2:1.3
	RISC_OSLib-5_83-1:1.3
	RISC_OSLib-5_83:1.3
	RISC_OSLib-5_82:1.3
	RISC_OSLib-5_81:1.3
	RISC_OSLib-5_75-2:1.3
	RISC_OSLib-5_80:1.3
	RISC_OSLib-5_79:1.3
	RISC_OSLib-5_78:1.3
	RISC_OSLib-5_75-1:1.3
	RISC_OSLib-5_77:1.3
	RISC_OSLib-5_76:1.3
	RISC_OSLib-5_75:1.3
	RISC_OSLib-5_74:1.3
	RISC_OSLib-5_73:1.3
	RISC_OSLib-5_72:1.3
	RISC_OSLib-5_71:1.3
	RISC_OSLib-5_70:1.3
	RISC_OSLib-5_69:1.3
	RISC_OSLib-5_68:1.3
	RISC_OSLib-5_67:1.3
	RISC_OSLib-5_66:1.3
	RISC_OSLib-5_65:1.3
	RISC_OSLib-5_64:1.3
	RISC_OSLib-5_63:1.3
	RISC_OSLib-5_62:1.3
	RISC_OSLib-5_61:1.3
	RISC_OSLib-5_60:1.3
	RISC_OSLib-5_59:1.3
	RISC_OSLib-5_58:1.3
	RISC_OSLib-5_57:1.3
	RISC_OSLib-5_56:1.3
	RISC_OSLib-5_55:1.3
	RISC_OSLib-5_54:1.3
	RISC_OSLib-5_53:1.3
	RISC_OSLib-5_52:1.3
	RISC_OSLib-5_51:1.3
	RO_5_07:1.3
	RISC_OSLib-5_50:1.3
	RISC_OSLib-5_49:1.3
	RISC_OSLib-5_46-4_64_2_1:1.3
	NoInlineAsm:1.3.0.6
	RISC_OSLib-5_48:1.3
	RISC_OSLib-5_47:1.3
	RISC_OSLib-5_46:1.3
	RISC_OSLib-5_45:1.3
	RISC_OSLib-5_44:1.3
	RISC_OSLib-5_43:1.3
	RISC_OSLib-5_42:1.3
	RISC_OSLib-5_41:1.3
	RISC_OSLib-5_40:1.3
	RISC_OSLib-5_39:1.3
	RISC_OSLib-5_38:1.3
	RISC_OSLib-5_37:1.3
	RISC_OSLib-5_36:1.3
	RISC_OSLib-5_35:1.3
	RISC_OSLib-5_34:1.3
	RISC_OSLib-5_33-4_50_2_1:1.3
	sbrodie_dev:1.3.0.4
	sbrodie_dev_bp:1.3
	RISC_OSLib-5_33:1.3
	RISC_OSLib-5_32:1.3
	RISC_OSLib-5_31:1.3
	RISC_OSLib-5_30:1.3
	RISC_OSLib-5_29:1.3
	RISC_OSLib-5_28:1.3
	RISC_OSLib-5_27:1.3
	RISC_OSLib-5_26:1.3
	RISC_OSLib-5_25:1.3
	RISC_OSLib-5_24:1.3
	RISC_OSLib-5_01-4_16_2_5:1.3
	RISC_OSLib-5_23:1.3
	RISC_OSLib-5_22:1.3
	RISC_OSLib-5_21:1.3
	RISC_OSLib-5_20:1.3
	RISC_OSLib-5_19:1.3
	RISC_OSLib-5_18:1.3
	RISC_OSLib-5_17:1.3
	RISC_OSLib-5_16:1.3
	RISC_OSLib-5_15:1.3
	dellis_autobuild_BaseSW:1.3
	RISC_OSLib-5_14:1.3
	RISC_OSLib-5_13:1.3
	RISC_OSLib-5_12:1.3
	RISC_OSLib-5_01-4_16_2_4:1.3
	RISC_OSLib-5_11:1.3
	RISC_OSLib-5_01-4_16_2_3:1.3
	RISC_OSLib-5_01-4_16_2_2:1.3
	RISC_OSLib-5_10:1.3
	RISC_OSLib-5_01-4_16_2_1:1.3
	Bethany:1.3.0.2
	RISC_OSLib-5_09:1.3
	RISC_OSLib-5_08:1.3
	RISC_OSLib-5_07:1.3
	RISC_OSLib-5_06:1.3
	RISC_OSLib-4_97-4_12_2_8:1.2
	RISC_OSLib-5_05:1.3
	RISC_OSLib-5_04:1.3
	sbrodie_sedwards_16Mar2000:1.3
	RISC_OSLib-5_03:1.3
	RISC_OSLib-5_02:1.3
	RISC_OSLib-4_97-4_12_2_7:1.2
	RISC_OSLib-5_01:1.3
	RISC_OSLib-5_00:1.2
	RISC_OSLib-4_99:1.2
	RISC_OSLib-4_98:1.2
	RISC_OSLib-4_97-4_12_2_6:1.2
	RISC_OSLib-4_97-4_12_2_5:1.2
	RISC_OSLib-4_97-4_12_2_4:1.2
	RISC_OSLib-4_97-4_12_2_3:1.2
	RISC_OSLib-4_97-4_12_2_2:1.2
	sbrodie_RISC_OSLib-4_97-4_12_2_1:1.2
	kbracey_32bit:1.2.0.2
	kbracey_32bit_bp:1.2
	dcotton_autobuild_BaseSW:1.3
	RISC_OSLib-4_97:1.2
	RISC_OSLib-4_96:1.2
	RISC_OSLib-4_95:1.2
	RISC_OSLib-4_94:1.2
	RISC_OSLib-4_93:1.2
	RISC_OSLib-4_92:1.2
	RISC_OSLib-4_91:1.2
	RISC_OSLib-4_90:1.2
	RISC_OSLib-4_89:1.2
	RISC_OSLib-4_88:1.2
	RISC_OSLib-4_87:1.2
	afrost_NC2_Generic:1.1.2.1
	Spinner_B20_2:1.1.2.1
	Spinner_19_3:1.1.2.1
	Spinner_B18:1.1.2.1
	Spinner_B17:1.1.2.1
	Spinner_B15:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2000.01.14.09.12.18;	author sforrest;	state Exp;
branches;
next	1.2;

1.2
date	98.08.27.10.01.16;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	97.07.01.14.29.37;	author scormie;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.07.01.14.29.39;	author scormie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@
  * Further message changes for the Lazarus project.

Detail:

  * More minor message alterations: removed "Network Computer" and replaced
    this with "system", since this is generic.  Also brought the
    other resources up-to-date by including messages missing from the
    non-UK resources.

Admin:

  * Checked but untested.  (These additional changes made after having
    discovered the phrase "Network Computer" within "rlib" during a
    search across the whole of the Lazarus sources; hopefully, I have
    found them all this time!)

Version 5.01. Tagged as 'RISC_OSLib-5_01'
@
text
@alarm1:Unable to read monotonic time
alarm2:Not enough memory to set alarm
dbox1:Not enough memory to create dialogue box
dbox2:Templates file not loaded for use with dialogue boxes
flex1:Flex memory error
flex2:Not enough memory, or not within *desktop world
flex3:Flex not initialised
fontmenu1:Incorrect parameter to font_makemenu
fontmenu2:Not enough memory for font menu
fontmenu3:Not enough memory for font identifier
menu1:Not enough memory for menu
resspr1:Not enough memory to load sprite file '%s'
saveas1:To save, drag the icon to a directory display
template1:Template '%s' not found
template2:Not enough memory to load templates
txtopt1:Not enough memory to cache options name
signal1:Data abort
signal2:Arithmetic exception
signal3:Illegal instruction
signal4:Escape
signal5:Internal address error
signal6:Termination request
wimpt1:The system has experienced a technical difficulty.  Please select continue.
wimpt2:The system has experienced a technical difficulty.  Please select continue.
wimpt3:Not enough memory for active windows
win1:Too many windows
win2:Not enough memory to change window title
xferrecv1:Can't transfer file (Scrap directory not set)
xferrecv2:Data transfer failed
xfersend2:Selection
@


1.2
log
@Merged Spinner branch changes onto trunk (new RCA messages files
and Makefile changes). Convert to srccommit while we're at it.
Removed a few $Revision's to prevent future spurious merge clashes.

Version 4.87. Tagged as 'RISC_OSLib-4_87'
@
text
@d23 2
a24 2
wimpt1:The Network Computer has experienced a technical difficulty. Please select continue.
wimpt2:The Network Computer has experienced a technical difficulty. Please select continue.
@


1.1
log
@file Messages was initially added on branch Spinner.
@
text
@d1 30
@


1.1.2.1
log
@Split off RCA specific Messages file.
@
text
@a0 30
alarm1:Unable to read monotonic time
alarm2:Not enough memory to set alarm
dbox1:Not enough memory to create dialogue box
dbox2:Templates file not loaded for use with dialogue boxes
flex1:Flex memory error
flex2:Not enough memory, or not within *desktop world
flex3:Flex not initialised
fontmenu1:Incorrect parameter to font_makemenu
fontmenu2:Not enough memory for font menu
fontmenu3:Not enough memory for font identifier
menu1:Not enough memory for menu
resspr1:Not enough memory to load sprite file '%s'
saveas1:To save, drag the icon to a directory display
template1:Template '%s' not found
template2:Not enough memory to load templates
txtopt1:Not enough memory to cache options name
signal1:Data abort
signal2:Arithmetic exception
signal3:Illegal instruction
signal4:Escape
signal5:Internal address error
signal6:Termination request
wimpt1:The Network Computer has experienced a technical difficulty. Please select continue.
wimpt2:The Network Computer has experienced a technical difficulty. Please select continue.
wimpt3:Not enough memory for active windows
win1:Too many windows
win2:Not enough memory to change window title
xferrecv1:Can't transfer file (Scrap directory not set)
xferrecv2:Data transfer failed
xfersend2:Selection
@
