head	1.1;
access;
symbols
	FPASC-4_36:1.1
	FPASC-4_35:1.1
	FPASC-4_34:1.1
	FPASC-4_33-1:1.1
	FPASC-4_33:1.1
	FPASC-4_32:1.1
	FPASC-4_31:1.1
	FPASC-4_30:1.1
	FPASC-4_29:1.1
	FPASC-4_28-2:1.1
	FPASC-4_28:1.1
	FPASC-4_27:1.1
	FPASC-4_26:1.1
	FPASC-4_25:1.1
	FPASC-4_24:1.1
	FPASC-4_23:1.1
	RO_5_07:1.1
	FPASC-4_22:1.1
	FPASC-4_21:1.1
	FPASC-4_20:1.1
	FPASC-4_19:1.1
	FPASC-4_18:1.1
	FPASC-4_17:1.1
	FPASC-4_16:1.1
	FPASC-4_15:1.1
	FPASC-4_14:1.1
	dellis_autobuild_BaseSW:1.1
	FPASC-4_13:1.1
	FPASC-4_12:1.1
	sbrodie_sedwards_16Mar2000:1.1
	kbracey_32bit_merge:1.1
	FPASC-4_11:1.1
	FPASC-4_10-4_3_2_1:1.1
	kbracey_32bit:1.1.0.2
	dcotton_autobuild_BaseSW:1.1
	FPASC-4_10:1.1
	FPASC-4_09:1.1;
locks; strict;
comment	@# @;


1.1
date	98.09.21.12.36.50;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Makefile modified to use LocalRes$Path.
Changed to use srccommit.
German resources added.

Version 4.09. Tagged as 'FPASC-4_09'
@
text
@#{DictTokens}
DivZero:Flieﬂkommaausnahme: Division durch Null.
Inexact:Flieﬂkommaausnahme: Ungenaue Operation.
InvalOp:Flieﬂkommaausnahme: Ung¸ltige Operation.
OFlow:Flieﬂkommaausnahme: ‹berlauf.
UFlow:Flieﬂkommaausnahme: Unterlauf.
BadFPC:Flieﬂkomma-Hardware-Fehler: Ausgeschaltet/fehlerhaft.
NoHW:Initialisation fehlgeschlagen: FPA nicht pr‰sent
@
