head	4.2;
access;
symbols
	RO_5_07:4.2
	Ursula_merge:4.1.4.13
	Filer-1_95:4.1.4.13
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.4.12
	Ursula_RiscPC:4.1.4.12.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.4.12
	UrsulaBuild_FinalSoftload:4.1.4.12
	rthornb_UrsulaBuild-12Aug1998:4.1.4.12
	aglover_UrsulaBuild-05Aug1998:4.1.4.12
	rthornb_UrsulaBuild-29Jul1998:4.1.4.12
	rthornb_UrsulaBuild-22Jul1998:4.1.4.12
	rleggett_Filer-1_94:4.1.4.12
	rthornb_UrsulaBuild-15Jul1998:4.1.4.11
	rthornb_UrsulaBuild-07Jul1998:4.1.4.11
	rthornb_UrsulaBuild-17Jun1998:4.1.4.11
	rthornb_UrsulaBuild-03Jun1998:4.1.4.10
	rthornb_UrsulaBuild-27May1998:4.1.4.10
	rleggett_Filer-1_93:4.1.4.10
	rthornb_UrsulaBuild-21May1998:4.1.4.9
	rthornb_UrsulaBuild_01May1998:4.1.4.9
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	99.08.17.11.56.05;	author sbrodie;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.29.16;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.16;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.26.49;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.05.27.11.13.19;	author rleggett;	state Exp;
branches;
next	4.1.4.2;

4.1.4.2
date	97.08.27.09.08.45;	author rleggett;	state Exp;
branches;
next	4.1.4.3;

4.1.4.3
date	97.09.12.09.17.20;	author rleggett;	state Exp;
branches;
next	4.1.4.4;

4.1.4.4
date	97.09.24.13.26.24;	author rleggett;	state Exp;
branches;
next	4.1.4.5;

4.1.4.5
date	97.10.21.09.38.07;	author rleggett;	state Exp;
branches;
next	4.1.4.6;

4.1.4.6
date	98.01.07.10.27.42;	author rleggett;	state Exp;
branches;
next	4.1.4.7;

4.1.4.7
date	98.03.27.09.26.08;	author rleggett;	state Exp;
branches;
next	4.1.4.8;

4.1.4.8
date	98.04.15.11.27.34;	author rleggett;	state Exp;
branches;
next	4.1.4.9;

4.1.4.9
date	98.04.27.10.26.00;	author rleggett;	state Exp;
branches;
next	4.1.4.10;

4.1.4.10
date	98.05.26.11.21.27;	author rleggett;	state Exp;
branches;
next	4.1.4.11;

4.1.4.11
date	98.06.10.09.45.11;	author rleggett;	state Exp;
branches;
next	4.1.4.12;

4.1.4.12
date	98.07.22.09.51.15;	author rleggett;	state Exp;
branches;
next	4.1.4.13;

4.1.4.13
date	99.08.17.11.37.18;	author sbrodie;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.15.26;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.15.30;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Merged Ursula branch.
Moved to srccommit.

Version 1.96. Tagged as 'Filer-1_96'
@
text
@                SUBT    > <wini>arm.Filer.Version

                GBLS    Version
Version         SETS    "1.85"

                GBLA    version
version         SETA    185

                GBLS    CurrentDate
CurrentDate     SETS    "15 Dec 1994"

                END
@


4.1
log
@Initial revision
@
text
@@


4.1.4.1
log
@Alt + Select renaming added
@
text
@d4 1
a4 1
Version         SETS    "1.86"
d7 1
a7 1
version         SETA    186
d10 1
a10 1
CurrentDate     SETS    "27 May 1997"
@


4.1.4.2
log
@Long filename support and SaveAs style new directory creation
@
text
@d4 1
a4 1
Version         SETS    "1.88"
d7 1
a7 1
version         SETA    188
d10 1
a10 1
CurrentDate     SETS    "26 Aug 1997"
@


4.1.4.3
log
@Added code to enable files to be copied to icon bar device icons
@
text
@d4 1
a4 1
Version         SETS    "1.89"
d7 1
a7 1
version         SETA    189
d10 1
a10 1
CurrentDate     SETS    "12 Sep 1997"
@


4.1.4.4
log
@Add new options to Options menu, plus fixed bugs
@
text
@d4 1
a4 1
Version         SETS    "1.90"
d7 1
a7 1
version         SETA    190
d10 1
a10 1
CurrentDate     SETS    "24 Sep 1997"
@


4.1.4.5
log
@Fixed bug with system font in Filer windows, plus redraw of highlighted icons.
@
text
@d4 1
a4 1
Version         SETS    "1.91"
d7 1
a7 1
version         SETA    191
d10 1
a10 1
CurrentDate     SETS    "09 Oct 1997"
@


4.1.4.6
log
@A *Filer_Layout command now replaces CMOS setting of the display options.
Fixed bug which meant dirviews weren't sorted if they had >256 entries.
Increased dirnamebuffer to 2K to cope with long pathname renames.
@
text
@d4 1
a4 1
Version         SETS    "1.92"
d7 1
a7 1
version         SETA    192
d10 1
a10 1
CurrentDate     SETS    "07 Jan 1998"
@


4.1.4.7
log
@Added service call table, used by Ursula kernel.
@
text
@d4 1
a4 1
Version         SETS    "1.93"
d7 1
a7 1
version         SETA    193
d10 1
a10 1
CurrentDate     SETS    "26 Mar 1998"
@


4.1.4.8
log
@Changed font width calculation code.
@
text
@d10 1
a10 1
CurrentDate     SETS    "02 Apr 1998"
@


4.1.4.9
log
@Autoscrolling windows added.
Now reads icon bar tool widths so window title isn't obscured by iconise tool.
@
text
@d10 1
a10 1
CurrentDate     SETS    "27 Apr 1998"
@


4.1.4.10
log
@New viewers are now opened at default width of four colums, where possible.
Addition to Message_FilerOpenDir to allow the forced update of all dir viewers
bu the FilrSetup application.
Bug fix: Adjust clicks on New directory OK icon now keep the menu structure up.
Bug fix: Adjust drags from Filer windows close the initiating dir viewer.
@
text
@d10 1
a10 1
CurrentDate     SETS    "22 May 1998"
@


4.1.4.11
log
@Fixed bug which displayed wrong icon in file info window for DEADDEAD files.
@
text
@d4 1
a4 1
Version         SETS    "1.94"
d7 1
a7 1
version         SETA    194
d10 1
a10 1
CurrentDate     SETS    "09 Jun 1998"
@


4.1.4.12
log
@Message_FilerSelection enhanced to provide x and y co-ordinates of pointer.
Fixed redraw bug associated with very tall dirviewers.
@
text
@d10 1
a10 1
CurrentDate     SETS    "21 Jul 1998"
@


4.1.4.13
log
@Update version number to 1.95
@
text
@d4 1
a4 1
Version         SETS    "1.95"
d7 1
a7 1
version         SETA    195
d10 1
a10 1
CurrentDate     SETS    "17 Aug 1999"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
