head	4.1;
access;
symbols
	RAMFS-2_32:4.1
	RAMFS-2_31:4.1
	RAMFS-2_30:4.1
	RAMFS-2_29:4.1
	RAMFS-2_28:4.1
	RAMFS-2_27:4.1
	RAMFS-2_26:4.1
	RAMFS-2_25:4.1
	RAMFS-2_24:4.1
	RAMFS-2_23:4.1
	RAMFS-2_22:4.1
	RAMFS-2_21:4.1
	RO_5_07:4.1
	RAMFS-2_20:4.1
	RAMFS-2_19a:4.1
	RAMFS-2_19:4.1
	RAMFS-2_18:4.1
	RAMFS-2_17:4.1
	RAMFS-2_16:4.1
	RAMFS-2_15:4.1
	dellis_autobuild_BaseSW:4.1
	Ursula_merge:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_RAMFS-2_11:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_RAMFS_2_11:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	sproven_RAMFS-2_14:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	sproven_Ursula_2_12:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.40.21;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.40.21;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.36.48;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  RAMFS                                                         *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 2.00                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

RAM filing system.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.00 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 2.01 Wed 20-Mar-91        Owen Smith                    

* Internationalised, changed error numbers (all two of them) to have the
  RAMFS filing system number in them instead of the number for ADFS.

---------------------------------------------------------------------------

Version: 2.02 Thu 28-Mar-91        Owen Smith                    

* Shortened error token so it fits in two words.

---------------------------------------------------------------------------

Version: 2.03 Wed 24-Apr-91        Owen Smith                    

* Fixed minor internationalisation bug.

---------------------------------------------------------------------------

Version: 2.04 Mon 13-May-91        Jonathan Roach                

 *  Fix SWI out of range to produce error message rather than keeping quiet.
 *  Rearrange RamFS into sensible directory structure and fix the sources to
        not rely upon a geriatric aasm.

---------------------------------------------------------------------------

Version: 2.05 Wed 29-May-91        Jonathan Roach                

 *  Enable fix_1 to stop user R13 corruption on mounting the RAMFS disc.

---------------------------------------------------------------------------

Version: 2.06 Fri 19-Jul-91        ENevill                       

 *  Rolled block copy loop back (save 176 bytes)

---------------------------------------------------------------------------

Version: 2.07 Mon 12-Aug-91        ENevill                       

 * Fixed bug in block copy.

---------------------------------------------------------------------------

Version: 2.08 Thu 29-Aug-91        ENevill                       

 * Fixed memcpy bug

---------------------------------------------------------------------------

Version: 2.09 Tue 10-Dec-91        Steve Cormie                  

 * Shortened message token.

---------------------------------------------------------------------------

Version: 2.10 Wed 12-Feb-92        Lawrence Rust                 

 * Perform Service_DiscDismounted during die entry to ensure all Filer windows
   close.  Fixes bugs G-RO-9201, G-RO-9835 and RP-0701a***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  RAMFS                                                         *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 2.10                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 2.10 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 2.11 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
