head	4.18;
access;
symbols
	RAMFS-2_32:4.18
	RAMFS-2_31:4.17
	RAMFS-2_30:4.16
	RAMFS-2_29:4.15
	RAMFS-2_28:4.14
	RAMFS-2_27:4.13
	RAMFS-2_26:4.12
	RAMFS-2_25:4.11
	RAMFS-2_24:4.10
	RAMFS-2_23:4.9
	RAMFS-2_22:4.8
	RAMFS-2_21:4.7
	RO_5_07:4.5
	RAMFS-2_20:4.5
	RAMFS-2_19a:4.4
	RAMFS-2_19:4.4
	RAMFS-2_18:4.3
	dcotton_autobuild_BaseSW:4.2
	RAMFS-2_17:4.2
	RAMFS-2_16:4.1;
locks; strict;
comment	@# @;


4.18
date	2016.05.08.16.59.20;	author jlee;	state Exp;
branches;
next	4.17;
commitid	iTfL4CoXupvTtH5z;

4.17
date	2015.08.31.19.38.28;	author jlee;	state Exp;
branches;
next	4.16;
commitid	ikAT0kJgqtiHqszy;

4.16
date	2014.08.18.20.47.13;	author jballance;	state Exp;
branches;
next	4.15;
commitid	K6tY7Qb4PQyBXSMx;

4.15
date	2013.07.13.17.09.15;	author rsprowson;	state Exp;
branches;
next	4.14;
commitid	wehm6L2Nv2UYDkXw;

4.14
date	2012.03.21.01.39.13;	author bavison;	state Exp;
branches;
next	4.13;
commitid	543BMnsxAAjwTGXv;

4.13
date	2012.03.19.01.03.50;	author bavison;	state Exp;
branches;
next	4.12;
commitid	1Az1q9lTYiVmLqXv;

4.12
date	2011.11.20.15.46.50;	author rsprowson;	state Exp;
branches;
next	4.11;
commitid	1hJBclyNJUbrv5Iv;

4.11
date	2011.10.25.21.39.04;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	bGmj4p92Z9z5iMEv;

4.10
date	2011.10.14.07.52.30;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	CFv2fFukGmKq4iDv;

4.9
date	2011.10.02.18.02.20;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	uYOa1JZHMXVzPNBv;

4.8
date	2011.08.04.21.35.54;	author jlee;	state Exp;
branches;
next	4.7;
commitid	iWaSX4JgaHfqUeuv;

4.7
date	2010.01.19.16.57.20;	author rool;	state Exp;
branches;
next	4.6;

4.6
date	2009.06.11.21.03.28;	author bavison;	state Exp;
branches;
next	4.5;

4.5
date	2004.06.21.10.12.38;	author mhobbs;	state Exp;
branches;
next	4.4;

4.4
date	2003.04.03.19.00.22;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	2002.11.22.22.00.00;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	2001.05.14.16.25.45;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	2001.05.14.14.43.43;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.18
log
@Avoid unnecessary remainder calculations
Detail:
  s/RamFS50 - Avoid unnecessary remainder calculation in DivRem macro
Admin:
  Tested on Cortex-A15


Version 2.32. Tagged as 'RAMFS-2_32'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "2.32"
Module_Version          SETA    232
Module_MinorVersion     SETS    ""
Module_Date             SETS    "08 May 2016"
Module_ApplicationDate  SETS    "08-May-16"
Module_ComponentName    SETS    "RAMFS"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/FileSys/RAMFS/RAMFS"
Module_FullVersion      SETS    "2.32"
Module_HelpVersion      SETS    "2.32 (08 May 2016)"
                        END
@


4.17
log
@Add support for the RAMFS dynamic area potentially being a PMP
Detail:
  s/Defns - Add PMP switch to switch between PMP-compatible code and old code. Add BigDisc2 switch to enable my (non-functional) support for RAM discs > 512MB. Fix broken debug switches (Hdr:Proc already gets included somewhere), and add PMP debug switch.
  s/RamFS05 - Replace generic BlockMove function with BlockRead/BlockWrite functions which map in pages on demand, using a basic LRU cache to reduce page table thrashing.
  s/RamFS15 - Updated to use BlockRead/BlockWrite functions, and BigDisc2 support
  s/RamFS50 - BigDisc2 code. PMP-related initialisation.
Admin:
  Tested on Pandaboard, with and without PMP dynamic area
  Note that due to nonfunctional support for RAM discs >512MB, the resize handler in the kernel currently places a 512MB limit on the DA.


Version 2.31. Tagged as 'RAMFS-2_31'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.31"
Module_Version          SETA    231
d17 2
a18 2
Module_Date             SETS    "31 Aug 2015"
Module_ApplicationDate  SETS    "31-Aug-15"
d21 2
a22 2
Module_FullVersion      SETS    "2.31"
Module_HelpVersion      SETS    "2.31 (31 Aug 2015)"
@


4.16
log
@Adjust RAMFS to permit larger RAM disc formatting
Detail:
Increased the number of sectors per track in the disc record in s.RamFS50
This prevents the track count getting too large and causing an abort in
RAMFSFiler.
Admin:
tested in iyo
JB


Version 2.30. Tagged as 'RAMFS-2_30'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.30"
Module_Version          SETA    230
d17 2
a18 2
Module_Date             SETS    "18 Aug 2014"
Module_ApplicationDate  SETS    "18-Aug-14"
d21 2
a22 2
Module_FullVersion      SETS    "2.30"
Module_HelpVersion      SETS    "2.30 (18 Aug 2014)"
@


4.15
log
@Adapt to work when Min_Zones is not 1
The code assumed Min_Zones was 1, despite offering a variable suggesting it could be changed arbitrarily. It now can be.
Removed the unnecessary duplicate empty defect list.

Version 2.29. Tagged as 'RAMFS-2_29'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.29"
Module_Version          SETA    229
d17 2
a18 2
Module_Date             SETS    "13 Jul 2013"
Module_ApplicationDate  SETS    "13-Jul-13"
d21 2
a22 2
Module_FullVersion      SETS    "2.29"
Module_HelpVersion      SETS    "2.29 (13 Jul 2013)"
@


4.14
log
@  No longer mounts RamDisc0 on startup
Detail:
  This is inconsistent behaviour compared to other FileCore filing systems.
  RAMFS was effectively behaving as though *Configure Dir had been used
  (on RISC OS 2) but since RISC OS 3, all other FileCore filing systems
  have behaved as though *Configure NoDir had been used. Since RAMFS only
  supports one drive, the only difference users are likely to notice is in
  the output of *Cat before *Dir is issued.
Admin:
  Tested using a softload on an OMAP3 machine.

Version 2.28. Tagged as 'RAMFS-2_28'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.28"
Module_Version          SETA    228
d17 2
a18 2
Module_Date             SETS    "21 Mar 2012"
Module_ApplicationDate  SETS    "21-Mar-12"
d21 2
a22 2
Module_FullVersion      SETS    "2.28"
Module_HelpVersion      SETS    "2.28 (21 Mar 2012)"
@


4.13
log
@  Reworked error code
Detail:
  Now uses Hdr:FileCoreErr rather than containing its own definitions of the
  low-level FileCore error numbers. Autogenerates and exports a new header,
  Hdr:RAMFSErr, and a C version of the same, containing error definitions
  within the RAMFS error block, derived from the error offsets from
  Hdr:FileCoreErr.
Admin:
  No changes to the binary.

Version 2.27. Tagged as 'RAMFS-2_27'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.27"
Module_Version          SETA    227
d17 2
a18 2
Module_Date             SETS    "19 Mar 2012"
Module_ApplicationDate  SETS    "19-Mar-12"
d21 2
a22 2
Module_FullVersion      SETS    "2.27"
Module_HelpVersion      SETS    "2.27 (19 Mar 2012)"
@


4.12
log
@Declare as a floppy not a fixed disc.
In the (dusty) PRM 2-204 it states that the disc record can be used to specify the size of your media and "this is how RamFS is able to be larger than an ordinary floppy disc", which ties in with it being drive 0 since drives 0-3 are floppies.
This doesn't fix FileCore's poor handling of 1 zone fixed discs, but does make RamFS work for sizes < 964k again.
The zero init of the first zone now no longer unconditionally clears 16k, since the check on RAM area size is 8k.
Recompiled test tool 'm1time'.

Version 2.26. Tagged as 'RAMFS-2_26'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.26"
Module_Version          SETA    226
d17 2
a18 2
Module_Date             SETS    "20 Nov 2011"
Module_ApplicationDate  SETS    "20-Nov-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.26"
Module_HelpVersion      SETS    "2.26 (20 Nov 2011)"
@


4.11
log
@Put back as drive 0.
Some unrelated bug tracing had got checked in, was declaring itself as a harddisc and appearing as drive 4.

Version 2.25. Tagged as 'RAMFS-2_25'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.25"
Module_Version          SETA    225
d17 2
a18 2
Module_Date             SETS    "25 Oct 2011"
Module_ApplicationDate  SETS    "25-Oct-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.25"
Module_HelpVersion      SETS    "2.25 (25 Oct 2011)"
@


4.10
log
@Simplify.
Change to use exports from FileCore-3_45.
Delete local copies, which then collapsed the whole module in on itself - RAMFS should really be the simplest of clients, but was built up from a lot of spare body parts. This simplification removes a lot of files.
Delete s.TokHelpSrc - this is autogenerated and was erroneously checked in a few years ago.
Delete unused Help and Syntax.
Try to get the use of BigDir/BigDisc/BigMap more correct.
Tested against FileCore-3_45 and still works.

Version 2.24. Tagged as 'RAMFS-2_24'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.24"
Module_Version          SETA    224
d17 2
a18 2
Module_Date             SETS    "14 Oct 2011"
Module_ApplicationDate  SETS    "14-Oct-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.24"
Module_HelpVersion      SETS    "2.24 (14 Oct 2011)"
@


4.9
log
@Tidy up.
Get FS_Control reasons from header file rather than local definitions,
Delete lots of FileCore internal stuff from local definitions.
Adjust the 'BigDir' switch use, it's still not quite right as it's being used to select things unrelated to big directories.
Functionally the same as 2.22, tested briefly.

Version 2.23. Tagged as 'RAMFS-2_23'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.23"
Module_Version          SETA    223
d17 2
a18 2
Module_Date             SETS    "02 Oct 2011"
Module_ApplicationDate  SETS    "02-Oct-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.23"
Module_HelpVersion      SETS    "2.23 (02 Oct 2011)"
@


4.8
log
@Make compatible with zero page relocation
Detail:
  s/RamFS, s/RamFS05 - Updated debug code to use OS_ReadSysInfo 6 for getting IRQsema pointer
Admin:
  Tested on rev A2 BB-xM


Version 2.22. Tagged as 'RAMFS-2_22'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.22"
Module_Version          SETA    222
d17 2
a18 2
Module_Date             SETS    "04 Aug 2011"
Module_ApplicationDate  SETS    "04-Aug-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.22"
Module_HelpVersion      SETS    "2.22 (04 Aug 2011)"
@


4.7
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 2.21. Tagged as 'RAMFS-2_21'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.21"
Module_Version          SETA    221
d17 2
a18 2
Module_Date             SETS    "19 Jan 2010"
Module_ApplicationDate  SETS    "19-Jan-10"
d21 2
a22 2
Module_FullVersion      SETS    "2.21"
Module_HelpVersion      SETS    "2.21 (19 Jan 2010)"
@


4.6
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 2.20. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.20"
Module_Version          SETA    220
d17 2
a18 2
Module_Date             SETS    "11 Jun 2009"
Module_ApplicationDate  SETS    "11-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "2.20"
Module_HelpVersion      SETS    "2.20 (11 Jun 2009)"
@


4.5
log
@  Added boot option to disc record and help text
Detail:
  Files modified: s.RamFS50
  Files added: s.TokHelpSrc
Admin:
  Updated from Kev's machine by Mike H.

Version 2.20. Tagged as 'RAMFS-2_20'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d17 2
a18 2
Module_Date             SETS    "21 Jun 2004"
Module_ApplicationDate  SETS    "21-Jun-04"
d20 1
a20 1
Module_ComponentPath    SETS    "RiscOS/Sources/FileSys/RAMFS/RAMFS"
d22 1
a22 1
Module_HelpVersion      SETS    "2.20 (21 Jun 2004)"
@


4.4
log
@* Fix to format choosing algorithm to ensure final zone has enough space for
  the map & root directory, if they're in the final zone. A 964K RAM disc
  used to crash FileCore because this check wasn't performed.
* Supports new FileCore error scheme.

Version 2.19. Tagged as 'RAMFS-2_19'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.19"
Module_Version          SETA    219
d17 2
a18 2
Module_Date             SETS    "03 Apr 2003"
Module_ApplicationDate  SETS    "03-Apr-03"
d21 2
a22 2
Module_FullVersion      SETS    "2.19"
Module_HelpVersion      SETS    "2.19 (03 Apr 2003)"
@


4.3
log
@Changed to offer RAMFS_DiscOp64 too.

Version 2.18. Tagged as 'RAMFS-2_18'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.18"
Module_Version          SETA    218
d17 2
a18 2
Module_Date             SETS    "22 Nov 2002"
Module_ApplicationDate  SETS    "22-Nov-02"
d21 2
a22 2
Module_FullVersion      SETS    "2.18"
Module_HelpVersion      SETS    "2.18 (22 Nov 2002)"
@


4.2
log
@Fixed an mrs for ObjAsm

Version 2.17. Tagged as 'RAMFS-2_17'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "2.17"
Module_Version          SETA    217
d17 2
a18 3
Module_Date             SETS    "14 May 2001"
Module_ApplicationDate2 SETS    "14-May-01"
Module_ApplicationDate4 SETS    "14-May-2001"
d21 2
a22 2
Module_FullVersion      SETS    "2.17"
Module_HelpVersion      SETS    "2.17 (14 May 2001)"
@


4.1
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 2.16. Tagged as 'RAMFS-2_16'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.16"
Module_Version          SETA    216
d22 2
a23 2
Module_FullVersion      SETS    "2.16"
Module_HelpVersion      SETS    "2.16 (14 May 2001)"
@

