head	4.15;
access;
symbols
	PPrimer-0_30:4.15
	PPrimer-0_29:4.14
	PPrimer-0_28:4.13
	PPrimer-0_27:4.12
	PPrimer-0_26:4.11
	PPrimer-0_25:4.10
	PPrimer-0_24:4.9
	PPrimer-0_23:4.8
	dellis_autobuild_BaseSW:4.7
	PPrimer-0_22:4.7
	PPrimer-0_21:4.6
	PPrimer-0_20:4.5
	sbrodie_sedwards_16Mar2000:4.4
	PPrimer-0_19:4.4
	PPrimer-0_18:4.3
	PPrimer-0_17:4.2
	dcotton_autobuild_BaseSW:4.9
	Spin_merge:1.1.2.3
	PPrimer-0_16:4.1
	PPrimer-0_15-1_1_2_3:1.1.2.3
	FunaiNC2_PPrimer-0_15:1.1.2.2
	PPrimer-0_15-1_1_2_2:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


4.15
date	2012.01.14.22.58.45;	author srevill;	state Exp;
branches;
next	4.14;
commitid	k7wdBrQGSDr08cPv;

4.14
date	2002.05.08.14.40.13;	author mmoir;	state Exp;
branches;
next	4.13;

4.13
date	2002.02.22.15.28.00;	author srevill;	state Exp;
branches;
next	4.12;

4.12
date	2002.02.14.14.46.13;	author srevill;	state Exp;
branches;
next	4.11;

4.11
date	2002.02.14.10.06.04;	author mmoir;	state Exp;
branches;
next	4.10;

4.10
date	2002.02.05.13.41.56;	author mboura;	state Exp;
branches;
next	4.9;

4.9
date	2001.03.27.10.33.15;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	2000.12.06.13.20.39;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	2000.08.01.15.35.58;	author sforrest;	state Exp;
branches;
next	4.6;

4.6
date	2000.06.09.12.40.48;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2000.04.10.10.18.38;	author jberanek;	state Exp;
branches;
next	4.4;

4.4
date	2000.01.13.15.12.24;	author sforrest;	state Exp;
branches;
next	4.3;

4.3
date	99.12.09.15.48.55;	author dcotton;	state Exp;
branches;
next	4.2;

4.2
date	99.09.30.12.33.21;	author olove;	state Exp;
branches;
next	4.1;

4.1
date	99.09.30.10.55.39;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.10.29.10.57.51;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.10.29.10.57.52;	author kbracey;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.10.29.11.07.10;	author kbracey;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	99.04.28.12.34.47;	author sforrest;	state Exp;
branches;
next	;


desc
@@


4.15
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.30. Tagged as 'PPrimer-0_30'
@
text
@/* (0.30)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.30
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.30"
#define Module_Version                  30
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "PPrimer"
#define Module_ComponentPath            "castle/RiscOS/Sources/Printing/PPrimer"

#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:30"
@


4.14
log
@  Added complete Finnish Messages file.
Detail:
  PPrimer.Resources.Finland.Messages translated.
Admin:
  Local STB


Version 0.29. Tagged as 'PPrimer-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d4 1
a4 1
 * Last processed by srccommit version: 1.63.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.29
d9 1
a9 1
#define Module_Date_CMHG                08 May 2002
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "08 May 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "08-May-02"
#define Module_ApplicationDate4         "08-May-2002"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Printing/PPrimer"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (08 May 2002)"
#define Module_LibraryVersionInfo       "0:29"
@


4.13
log
@Added ram install phase to the Makefile.

Version 0.28. Tagged as 'PPrimer-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                22 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "22 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "22-Feb-02"
#define Module_ApplicationDate4         "22-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (22 Feb 2002)"
#define Module_LibraryVersionInfo       "0:28"
@


4.12
log
@  Modified to load resources from a path.
Details:
  If the PPrimer: path does not exist on module init, it creates
  it and then any message file loading will be via that. Note: it
  still opens and closes its messages file for every lookup, but
  this is fairly infrequent so I'll ignore that.
Admin:
  Builds.

Version 0.27. Tagged as 'PPrimer-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                14 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "14 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "14-Feb-02"
#define Module_ApplicationDate4         "14-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (14 Feb 2002)"
#define Module_LibraryVersionInfo       "0:27"
@


4.11
log
@  Korean messages added
Detail:
  Added Resources.Korea and Resources.Korea.Messages
Admin:
  No local testing, as it is a rom component.


Version 0.26. Tagged as 'PPrimer-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d22 3
a24 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (14 Feb 2002)"
#define Module_LibraryVersionInfo       "0:26"
@


4.10
log
@Changing printer driver no longer always resets connection to parallel.
Detail:
Printer$Path is only changed if Printer$Path == PrinterType$1 thus ensuring that fastparallel is dealt with correctly, but without upsetting other printer connections, notably USB.
Misleading comments that confused _kernel_oserror* with _kernel_oserror and 'defined' with 'declared' fixed.
Admin:
Tested on DSL 4000

Version 0.25. Tagged as 'PPrimer-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                05 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "05 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "05-Feb-02"
#define Module_ApplicationDate4         "05-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (05 Feb 2002)"
#define Module_LibraryVersionInfo       "0:25"
@


4.9
log
@  Non-debug ROM target no longer depends on DebugLib and TCPIPLibs.
Detail:
  Removing this dependency allows removal of several libraries in the
    Explan build.
Admin:
  Tested.

Version 0.24. Tagged as 'PPrimer-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                27 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "27 Mar 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "27-Mar-01"
#define Module_ApplicationDate4         "27-Mar-2001"
d22 3
a24 2
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (27 Mar 2001)"
@


4.8
log
@  Fixed rom_link rule.
Detail:
  The rom_link rule was relinking the partially linked AOF against the
    same libraries it had linked against in the ROM phase.  Whilst
    harmless in normal usage, it confuses my binary build environment
    changes in srcbuild.
Admin:
  Not tested - cannot fail :-)

Version 0.23. Tagged as 'PPrimer-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.23
d8 1
a8 1
#define Module_Date_CMHG                06 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d13 1
a13 1
#define Module_Date                     "06 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "06-Dec-00"
#define Module_ApplicationDate4         "06-Dec-2000"
d21 2
a22 2
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (06 Dec 2000)"
@


4.7
log
@
  * Added resources for France, Germany, Italy, Spain and Turkey.

Detail:

  * Translated resources added; note that not all strings are translated,
    only those that are used on NC products.

Admin:

  * Untested.

  * France, Germany, Italy and Spain use the Latin1 alphabet; Turkey uses
    Latin5.

Version 0.22. Tagged as 'PPrimer-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.22
d8 1
a8 1
#define Module_Date_CMHG                01 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d13 1
a13 1
#define Module_Date                     "01 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "01-Aug-00"
#define Module_ApplicationDate4         "01-Aug-2000"
d18 5
a22 1
#define Module_FullVersion              "0.22"
@


4.6
log
@32-bit compatible.

Version 0.21. Tagged as 'PPrimer-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.21
d8 1
a8 1
#define Module_Date_CMHG                09 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d13 1
a13 1
#define Module_Date                     "09 Jun 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "09-Jun-00"
#define Module_ApplicationDate4         "09-Jun-2000"
d18 1
a18 1
#define Module_FullVersion              "0.21"
@


4.5
log
@  Updated Japanese translation
Detail:
  Updated Japanese translation for Err_Colour messages token.


Version 0.20. Tagged as 'PPrimer-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.20
d8 1
a8 1
#define Module_Date_CMHG                10 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d13 1
a13 1
#define Module_Date                     "10 Apr 2000"
d15 4
a18 1
#define Module_FullVersion              "0.20"
@


4.4
log
@
  * Generic resource change.

Detail:

  * The system messages used to refer to the "Network Computer".  The
    messages have been changed to instead refer to the unit as the
    "system".

    The change has been applied to ensure that Lazarus systems don't
    produce messages referring to the "Network Computer".

Admin:

  * Untested.

Version 0.19. Tagged as 'PPrimer-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.19
d8 1
a8 1
#define Module_Date_CMHG                13 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d13 1
a13 1
#define Module_Date                     "13 Jan 2000"
d15 1
a15 1
#define Module_FullVersion              "0.19"
@


4.3
log
@	Added DebugLib support.
Detail:
	Added DebugLib support to help debug a fault in the Lazarus build.
	Added stripdepnd support.
	Added MkD and MkRomD targets.
Admin:
	Tested as a softload on a Lazarus box.

Version 0.18. Tagged as 'PPrimer-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.18
d8 1
a8 1
#define Module_Date_CMHG                09 Dec 1999
d10 2
a11 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d13 1
a13 1
#define Module_Date                     "09 Dec 1999"
d15 1
a15 1
#define Module_FullVersion              "0.18"
@


4.2
log
@Modified .cmos file so that it now reads the values for PaperSize and Colour
using NVRAM tags rather than the from the direct locations in CMOS.

Version 0.17. Not tagged
@
text
@d1 1
a1 1
/* (0.17)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.17
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		30 Sep 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.17"
#define Module_Version                  17
#define Module_MinorVersion		""
#define Module_Date      		"30 Sep 1999"
d15 1
a15 1
#define Module_FullVersion              "0.17"
@


4.1
log
@Merged Spinner branch to trunk.

Version 0.16. Tagged as 'PPrimer-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.16
d10 2
a11 2
#define Module_MajorVersion     	"0.16"
#define Module_Version                  16
d15 1
a15 1
#define Module_FullVersion              "0.16"
@


1.1
log
@file VersionNum was initially added on branch Spinner.
@
text
@d1 15
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 14
/* (0.15)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.15
#define Module_MinorVersion_CMHG	$Revision:$
#define Module_Date_CMHG      		29 Oct 1998

#define Module_MajorVersion     	"0.15"
#define Module_Version                  15
#define Module_MinorVersion		"$Revision:$"
#define Module_Date      		"29 Oct 1998"

@


1.1.2.2
log
@Added support for fast Centronics printers (fastparallel: 1 in definition
files).
Changed to use srccommit.

Version 0.15, 1.1.2.2. Tagged as 'PPrimer-0_15-1_1_2_2'
@
text
@d7 1
a7 1
#define Module_MinorVersion_CMHG	1.1.2.2
d12 1
a12 1
#define Module_MinorVersion		"1.1.2.2"
@


1.1.2.3
log
@Exchanged Japanese resources for the new generic Japanese resources
(i.e., Element 14 owned).

Version 0.15, 1.1.2.3. Tagged as 'PPrimer-0_15-1_1_2_3'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.3
#define Module_Date_CMHG      		28 Apr 1999
d12 2
a13 2
#define Module_MinorVersion		"1.1.2.3"
#define Module_Date      		"28 Apr 1999"
a14 1
#define Module_FullVersion              "0.15 (1.1.2.3)"
@
