head	4.3;
access;
symbols
	PDumpers-1_46:4.3
	PDumpers-1_45:4.3
	PDumpers-1_44:4.3
	PDumpers-1_43:4.3
	PDumpers-1_42:4.3
	PDumpers-1_41:4.3
	RO_5_07:4.3
	PDumpers-1_40:4.3
	PDumpers-1_39:4.3
	PDumpers-1_38:4.3
	PDumpers-1_37:4.3
	PDumpers-1_36:4.3
	PDumpers-1_35:4.3
	PDumpers-1_34:4.3
	PDumpers-1_33:4.3
	PDumpers-1_32:4.3
	PDumpers-1_31:4.3
	PDumpers-1_30:4.3
	PDumpers-1_29:4.3
	PDumpers-1_27:4.3
	PDumpers-1_26:4.3
	PDumpers-1_25:4.3
	Spin_merge-1_21:4.1.7.1
	PDumpers-1_24:4.3
	PDumpers-1_23:4.3
	PDumpers-1_22:4.3
	dellis_autobuild_BaseSW:4.2
	PDumpers-1_21:4.2
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.3
	hsimons_BOCA-1_2-Release:4.1.7.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Ursula:4.1.7.2.0.2
	Ursula_bp:4.1.7.2
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_16May97:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2000.10.19.14.01.56;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2000.06.09.11.07.54;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.49.04;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.04;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.09.39;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.29.48;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.33.13;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.09.04.13.22.37;	author rbuckley;	state dead;
branches;
next	;


desc
@@


4.3
log
@  32-bit fixes - some stack offsets were wrong.
Admin:
  Built 26-bit and 32-bit builds.
  Not tested.

Version 1.22. Tagged as 'PDumpers-1_22'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


4.2
log
@32-bit compatible.

Version 1.21. Tagged as 'PDumpers-1_21'
@
text
@d17 1
a17 1
stripdepend Makefile
@


4.1
log
@Initial revision
@
text
@d17 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Re-jigged the PDumper build such that each module has a seperate makefile
to simplify the build process.
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
