head	1.1;
access;
symbols
	PortMan-0_29:1.1
	PortMan-0_28:1.1
	PortMan-0_27:1.1
	PortMan-0_26:1.1
	PortMan-0_25:1.1
	PortMan-0_24:1.1
	PortMan-0_23:1.1
	PortMan-0_22:1.1
	PortMan-0_21:1.1
	RO_5_07:1.1
	PortMan-0_20:1.1
	PortMan-0_19:1.1
	PortMan-0_18:1.1
	PortMan-0_17:1.1
	PortMan-0_16:1.1
	PortMan-0_15:1.1
	dcotton_autobuild_BaseSW:1.1
	PortMan-0_14:1.1;
locks; strict;
comment	@# @;


1.1
date	2001.03.09.14.26.59;	author sforrest;	state Exp;
branches;
next	;


desc
@@


1.1
log
@
  * Resources added for machine type '32'.

Detail:

  * Only a single file exists: "Tags".  This has been copied from the
    Lazarus resources.  (I doubt that this describes the Customer L H/W
    adequately at all!)

Admin:

  * Required for Customer L demonstrator build.

Version 0.14. Tagged as 'PortMan-0_14'
@
text
@EEPROM_Protect:     1:0:2
LED_Left:           3:0:3
NTSC:               4:0:0
Front_Panel_Button: 6:0:0
LED_Right:          7:0:3
@
