head	4.10;
access;
symbols
	NetPrint-5_61:4.10
	NetPrint-5_60:4.9
	NetPrint-5_59:4.8
	NetPrint-5_58:4.7
	NetPrint-5_57:4.5
	RO_5_07:4.4
	NetPrint-5_56:4.4
	NetPrint-5_55:4.3
	NetPrint-5_54:4.2;
locks; strict;
comment	@# @;


4.10
date	2016.08.24.20.54.58;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	5LdCWHcWdEPujBjz;

4.9
date	2016.06.26.11.23.56;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	sD0GIyu0EMib3Ybz;

4.8
date	2011.03.14.23.31.59;	author srevill;	state Exp;
branches;
next	4.7;
commitid	5uoWrtjopBte9Sbv;

4.7
date	2010.01.19.16.56.12;	author rool;	state Exp;
branches;
next	4.6;

4.6
date	2009.06.11.21.02.54;	author bavison;	state Exp;
branches;
next	4.5;

4.5
date	2009.05.17.02.59.49;	author bavison;	state Exp;
branches;
next	4.4;

4.4
date	2003.01.17.17.33.03;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.08.17.20.15.35;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.19.30.40;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.17.19.24.36;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.10
log
@Add support for RAM variant
Usual boiler plate code to register with ResourceFS. Tested briefly on a Risc PC.

Version 5.61. Tagged as 'NetPrint-5_61'
@
text
@/* (5.61)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        5.61
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                24 Aug 2016

#define Module_MajorVersion             "5.61"
#define Module_Version                  561
#define Module_MinorVersion             ""
#define Module_Date                     "24 Aug 2016"

#define Module_ApplicationDate          "24-Aug-16"

#define Module_ComponentName            "NetPrint"
#define Module_ComponentPath            "castle/RiscOS/Sources/FileSys/NetPrint"

#define Module_FullVersion              "5.61"
#define Module_HelpVersion              "5.61 (24 Aug 2016)"
#define Module_LibraryVersionInfo       "5:61"
@


4.9
log
@Minor fixes
Interface.s: Use error &1E6 for Bad SWI.
HelpTexts: Use hardspaces to ensure the print server lines up with other *Configure values.
Commands.s: Fix top-bit-set address bug where commands issued above 2G would be interpreted as a *Configure syntax request. Sort out confusion about internationalising configure commands - the 'PS' of the status report shouldn't be looked up since that would mean the *Configure command changed for each language.

Tested on a high vectors ARMv7 with strict alignment checking enabled, printing a ~170k DrawFile through PrinterManager 1.83 through NetI 6.26 to !Spooler 1.10 via Ethernet physical link.

Version 5.60. Tagged as 'NetPrint-5_60'
@
text
@d1 1
a1 1
/* (5.60)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.60
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2016
d11 2
a12 2
#define Module_MajorVersion             "5.60"
#define Module_Version                  560
d14 1
a14 1
#define Module_Date                     "26 Jun 2016"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jun-16"
d21 3
a23 3
#define Module_FullVersion              "5.60"
#define Module_HelpVersion              "5.60 (26 Jun 2016)"
#define Module_LibraryVersionInfo       "5:60"
@


4.8
log
@Made safe to build with newer ARM instruction support in objasm.

Replaced use of LSL (et al) macros with the new myLSL macros to avoid
potential clash with new pseudo-opcodes

Admin: requires HdrSrc 1.79 or later.

Version 5.59. Tagged as 'NetPrint-5_59'
@
text
@d1 1
a1 1
/* (5.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.59
d9 1
a9 1
#define Module_Date_CMHG                14 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "5.59"
#define Module_Version                  559
d14 1
a14 1
#define Module_Date                     "14 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "14-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "5.59"
#define Module_HelpVersion              "5.59 (14 Mar 2011)"
#define Module_LibraryVersionInfo       "5:59"
@


4.7
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 5.58. Tagged as 'NetPrint-5_58'
@
text
@d1 1
a1 1
/* (5.58)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.58
d9 1
a9 1
#define Module_Date_CMHG                19 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "5.58"
#define Module_Version                  558
d14 1
a14 1
#define Module_Date                     "19 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "5.58"
#define Module_HelpVersion              "5.58 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "5:58"
@


4.6
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 5.57. Not tagged
@
text
@d1 1
a1 1
/* (5.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.57
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "5.57"
#define Module_Version                  557
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "5.57"
#define Module_HelpVersion              "5.57 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "5:57"
@


4.5
log
@  Build fix
Detail:
  This module uses the LDW macro, so now it needs to include Hdr:CPU.Arch
  to decide whether to use ARMv6 optimisations
Admin:
  Untested, but should be safe

Version 5.57. Tagged as 'NetPrint-5_57'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                17 May 2009
d14 1
a14 1
#define Module_Date                     "17 May 2009"
d16 1
a16 1
#define Module_ApplicationDate          "17-May-09"
d22 1
a22 1
#define Module_HelpVersion              "5.57 (17 May 2009)"
@


4.4
log
@32-bit compatible.

Version 5.56. Tagged as 'NetPrint-5_56'
@
text
@d1 1
a1 1
/* (5.56)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.56
d9 1
a9 1
#define Module_Date_CMHG                17 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "5.56"
#define Module_Version                  556
d14 1
a14 1
#define Module_Date                     "17 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jan-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/FileSys/NetPrint"
d21 3
a23 3
#define Module_FullVersion              "5.56"
#define Module_HelpVersion              "5.56 (17 Jan 2003)"
#define Module_LibraryVersionInfo       "5:56"
@


4.3
log
@Tidied up old obsolete Obey files
Fixed use of TAB macro in s.Module (not defined in this module)

Version 5.55. Tagged as 'NetPrint-5_55'
@
text
@d1 1
a1 1
/* (5.55)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	5.55
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		17 Aug 1999
d11 4
a14 4
#define Module_MajorVersion     	"5.55"
#define Module_Version                  555
#define Module_MinorVersion		""
#define Module_Date      		"17 Aug 1999"
d16 8
a23 1
#define Module_FullVersion              "5.55"
@


4.2
log
@Merged Ursula branch.
Moved to srccommit.
Removed auto-generated file.
More tidying up required to get rid of obsolete obey files.

Version 5.54. Tagged as 'NetPrint-5_54'
@
text
@d1 1
a1 1
/* (5.54)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	5.54
d10 2
a11 2
#define Module_MajorVersion     	"5.54"
#define Module_Version                  554
d15 1
a15 1
#define Module_FullVersion              "5.54"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (5.53)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	5.53
d10 2
a11 2
#define Module_MajorVersion     	"5.53"
#define Module_Version                  553
d15 1
a15 1
#define Module_FullVersion              "5.53"
@
