head	1.3;
access;
symbols
	CPUSetup-0_12:1.3
	CPUSetup-0_11:1.2
	CPUSetup-0_01:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.02.14.17.30.26;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	ynHFoUZCISbl50ay;

1.2
date	2014.01.13.20.55.45;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	lPdqCvASY3yXYZkx;

1.1
date	2012.11.17.18.03.26;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	fQ7KgYd0K62cAKsw;

1.1.1.1
date	2012.11.17.18.03.26;	author bavison;	state Exp;
branches;
next	;
commitid	fQ7KgYd0K62cAKsw;


desc
@@


1.3
log
@Fade out ARMv5 compatibility option on Pi 2
If a previous saved setup is found to have asked for it when not available, ARMv7 strict is chosen as the fallback.

Version 0.12. Tagged as 'CPUSetup-0_12'
@
text
@# Messages file for CPU configuration
_TaskName:CPU Setup
_Purpose:Configuring CPU modes
_Author:© Owl-Art Un-Ltd 2012
_Version:0.12 (14-Feb-15)
_ConfigText:CPU
_ConfigHelp:Click SELECT to open the CPU configuration window.
_ConfigSprite:co_cpu
@


1.2
log
@Sprites11/Sprites22 re-ground with optimal palettes at 8bpp

Version 0.11. Tagged as 'CPUSetup-0_11'
@
text
@d5 1
a5 1
_Version:0.11 (13-Jan-14)
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
_Version:0.10 (24-Aug-12)
@


1.1.1.1
log
@  Initial import of CPUSetup, the !Configure plug-in for Raspberry Pi.
  Contribution from Andrew Conroy.

Version 0.01. Tagged as 'CPUSetup-0_01'
@
text
@@
