head	1.3;
access;
symbols
	NBLib-0_28:1.3
	dellis_autobuild_BaseSW:1.3
	dcotton_autobuild_BaseSW:1.3
	nbingham_NBLib-0_27:1.3
	NBLib-0_27:1.3
	NBLib-0_26:1.3
	NBLib-0_25:1.3
	NBLib-0_24:1.3
	NBLib-0_23:1.3
	NBLib-0_22:1.3
	NBLib-0_21:1.3
	NBLib-0_20:1.3
	NBLib-0_19:1.3
	NBLib-0_18:1.3
	NBLib-0_17:1.3
	NBLib-0_16:1.3
	NBLib-0_15:1.3
	NBLib-0_14:1.3
	NBLib-0_13:1.2
	NBLib-0_12:1.1.1.1
	NBLib-0_11:1.1.1.1
	NBLib-0_10:1.1.1.1
	NBLib-0_09:1.1.1.1
	NBLib-0_08:1.1.1.1
	NBLib-0_07:1.1.1.1
	NBLib-0_06:1.1.1.1
	NBLib-0_05:1.1.1.1
	NBLib-0_04:1.1.1.1
	NBLib-0_03:1.1.1.1
	NBLib-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	98.11.06.13.22.00;	author jberanek;	state Exp;
branches;
next	1.2;

1.2
date	98.11.06.12.05.39;	author nbingham;	state Exp;
branches;
next	1.1;

1.1
date	98.09.24.12.30.29;	author nbingham;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.24.12.30.29;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.3
log
@ * Fixed typo in !MkExport build obey file

 * Removed function declarations for exported functions out of the
   individual header files, so they are no longer duplicated in 2 header
   files.  The main build-time header file now includes the main exported
   header file "NBLib"

 * Replaced nb_bit_set function with a much more efficient macro.

 * Made nb_set_bits more efficient.


Version 0.14. Tagged as 'NBLib-0_14'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* File:    NB_MsgTran.h                                                */
/* Purpose: MessageTrans code to do with NBLib.                         */
/*                                                                      */
/* Author:  Neil Bingham <mailto:NBingham@@acorn.com>                    */
/* History: 0.01  Mon 10th August 1998                                  */
/*                Created.                                              */
/************************************************************************/

#ifndef __NB_MsgTran_h
#define __NB_MsgTran_h

/* Empty */

#endif

/* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ END +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */
@


1.2
log
@Fixed a couple of memory leaks and tidied up a few functions.  Split up some
of the code into more logical files.  Version reporting function added.
Moved to BAL's two-stage Makefile system.

Version 0.13. Tagged as 'NBLib-0_13'
@
text
@d27 3
a29 10
extern _kernel_oserror *nb_messagetrans_close_file(unsigned int flags, MessagesFD file_id);
extern _kernel_oserror *nb_messagetrans_file_info(unsigned int flags, char *filename,int *filesize);
extern char *nb_messagetrans_lookup(MessagesFD file_id, char *tag);
extern int nb_messagetrans_token_length(MessagesFD file_id, char *tag);
extern int nb_messagetrans_lookup_params (MessagesFD *msgblock, char *tag, char *param_1,
                                          char *param_2, char *param_3, char *param_4, char *text,
                                          int buffer_size, int *nbytes);
extern void nb_messagetrans_wimp_error(MessagesFD file_id, char *tag);
extern int nb_messagetrans_wimp_decide_error(MessagesFD file_id, char *token);
extern char *nb_messagetrans_enumerate_no(unsigned int flags, char *token);
a31 1
#endif
@


1.1
log
@Initial revision
@
text
@d24 2
a25 1
/* Auto */
d27 13
a39 20
extern _kernel_oserror *nb_messagetrans_close_file(unsigned int flags, MessagesFD file_id)
;
extern _kernel_oserror *nb_messagetrans_file_info(unsigned int flags, char *filename, int *filesize)
;
extern char *nb_messagetrans_lookup(MessagesFD file_id, char *tag)
;
extern int nb_messagetrans_token_length(MessagesFD file_id, char *tag)
;
extern char *nb_messagetrans_lookup_params(MessagesFD file_id, char *tag,
                                   char *param_1, char *param_2, char *param_3, char *param_4)
;
extern void nb_messagetrans_wimp_error(MessagesFD file_id, char *tag)
;
extern void nb_messagetrans_params_wimp_error(MessagesFD file_id, char *tag, char *param_1, char *param_2,
                                       char *param_3,char *param_4)
;
extern int nb_messagetrans_wimp_decide_error(MessagesFD file_id, char *token)
;
extern char *nb_messagetrans_enumerate_no(unsigned int flags, char *token)
;
@


1.1.1.1
log
@Initial import of NBLib.

@
text
@@
