head	4.16;
access;
symbols
	PS2Driver-0_39:4.16
	PS2Driver-0_38:4.14
	PS2Driver-0_37:4.13
	PS2Driver-0_36:4.12
	PS2Driver-0_35:4.11
	PS2Driver-0_34:4.10
	PS2Driver-0_33:4.9
	PS2Driver-0_32:4.8
	PS2Driver-0_31:4.7
	PS2Driver-0_30:4.6
	PS2Driver-0_29:4.5
	PS2Driver-0_28:4.4
	nturton_PS2Driver-0_27:4.3
	PS2Driver-0_27:4.3
	Spin_merge:1.1.2.2
	PS2Driver-0_26:4.2
	nicke_PS2Driver_0_25:1.1.2.2
	PS2Driver-0_25-1_1_2_2:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


4.16
date	2012.03.02.23.09.43;	author rsprowson;	state Exp;
branches;
next	4.15;
commitid	yTfY0p2OpEu6EmVv;

4.15
date	2009.06.11.21.17.47;	author bavison;	state Exp;
branches;
next	4.14;

4.14
date	2004.07.11.19.26.15;	author srevill;	state Exp;
branches;
next	4.13;

4.13
date	2002.02.21.17.49.14;	author srevill;	state Exp;
branches;
next	4.12;

4.12
date	2001.10.18.11.35.34;	author kbracey;	state Exp;
branches;
next	4.11;

4.11
date	2001.10.18.09.32.57;	author kbracey;	state Exp;
branches;
next	4.10;

4.10
date	2001.03.16.16.01.06;	author sbrodie;	state Exp;
branches;
next	4.9;

4.9
date	2001.03.01.14.10.11;	author sforrest;	state Exp;
branches;
next	4.8;

4.8
date	2000.10.06.10.14.00;	author bavison;	state Exp;
branches;
next	4.7;

4.7
date	2000.04.07.14.45.46;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	2000.02.18.14.06.57;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	2000.02.14.12.01.49;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	99.08.04.18.35.24;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.10.22.16.45.20;	author nturton;	state Exp;
branches;
next	4.2;

4.2
date	98.09.04.07.47.25;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	98.09.04.07.46.36;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.06.05.13.44.00;	author smiddle;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.06.05.13.44.00;	author smiddle;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.06.05.13.53.49;	author smiddle;	state Exp;
branches;
next	;


desc
@@


4.16
log
@Changed KEYV_thing to KeyV_thing to match Hdr:Keyboard.

Version 0.39. Tagged as 'PS2Driver-0_39'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.39"
Module_Version          SETA    39
Module_MinorVersion     SETS    ""
Module_Date             SETS    "02 Mar 2012"
Module_ApplicationDate  SETS    "02-Mar-12"
Module_ComponentName    SETS    "PS2Driver"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/HWSupport/PS2Driver"
Module_FullVersion      SETS    "0.39"
Module_HelpVersion      SETS    "0.39 (02 Mar 2012)"
                        END
@


4.15
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 0.38. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.38"
Module_Version          SETA    38
d17 2
a18 2
Module_Date             SETS    "11 Jun 2009"
Module_ApplicationDate  SETS    "11-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "0.38"
Module_HelpVersion      SETS    "0.38 (11 Jun 2009)"
@


4.14
log
@  Added an LTORG to ModHead so it builds.
Detail:
  Tested on DB220 Baseline build.

Version 0.38. Tagged as 'PS2Driver-0_38'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d17 2
a18 2
Module_Date             SETS    "11 Jul 2004"
Module_ApplicationDate  SETS    "11-Jul-04"
d20 1
a20 1
Module_ComponentPath    SETS    "RiscOS/Sources/HWSupport/PS2Driver"
d22 1
a22 1
Module_HelpVersion      SETS    "0.38 (11 Jul 2004)"
@


4.13
log
@  Fixed stand-alone build.
Detail:
  Wouldn't build because the included messages file (with one token)
  pushed a literal out-of-range from the nearest literal pool.
Admin:
  Tested and builds.

Version 0.37. Tagged as 'PS2Driver-0_37'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.62.
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "0.37"
Module_Version          SETA    37
d17 2
a18 3
Module_Date             SETS    "21 Feb 2002"
Module_ApplicationDate2 SETS    "21-Feb-02"
Module_ApplicationDate4 SETS    "21-Feb-2002"
d21 2
a22 2
Module_FullVersion      SETS    "0.37"
Module_HelpVersion      SETS    "0.37 (21 Feb 2002)"
@


4.12
log
@Okay, so I got the two Korean keys the wrong way round.

Version 0.36. Tagged as 'PS2Driver-0_36'
@
text
@d3 1
d15 2
a16 2
Module_MajorVersion     SETS    "0.36"
Module_Version          SETA    36
d18 3
a20 3
Module_Date             SETS    "18 Oct 2001"
Module_ApplicationDate2 SETS    "18-Oct-01"
Module_ApplicationDate4 SETS    "18-Oct-2001"
d23 2
a24 2
Module_FullVersion      SETS    "0.36"
Module_HelpVersion      SETS    "0.36 (18 Oct 2001)"
@


4.11
log
@Added support for the two Korean IME control keys. See Doc.Korean for details
of why this simple task entailed dozens of lines of code.

Version 0.35. Tagged as 'PS2Driver-0_35'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.35"
Module_Version          SETA    35
d22 2
a23 2
Module_FullVersion      SETS    "0.35"
Module_HelpVersion      SETS    "0.35 (18 Oct 2001)"
@


4.10
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.34. Tagged as 'PS2Driver-0_34'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.34"
Module_Version          SETA    34
d17 3
a19 3
Module_Date             SETS    "16 Mar 2001"
Module_ApplicationDate2 SETS    "16-Mar-01"
Module_ApplicationDate4 SETS    "16-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "0.34"
Module_HelpVersion      SETS    "0.34 (16 Mar 2001)"
@


4.9
log
@
  * Removed dependency on obsolete STB flag.

Detail:

  * STB versions of the module provided support for RCA and IDEA keyboards.
    Support for the RCA variant has been dormant since October 1998: the
    RCASupport flag has been set to FALSE ever since.  I've taken the
    opportunity to remove the code in this version.

    Likewise, support for IDEA keyboards has been similarly removed, but
    only because there is no record of them having been used at all in
    any product, and certainly not recently.  (If required, use CVS to
    merge the support back into later versions.)

    The result of the above activity is that both Desktop and Embedded
    versions are identical, no longer reliant on the STB flag and not
    requiring the new Embedded_UI flag.

Admin:

  * Built and tested on Lazarus 32-bit build.  Desktop variant of the code
    is binary identical to previous versions.

  * StripDepnd support moved from the Makefile to MkClean.

  * Removed build-specific directories in "rm", since these are created
    during assembly.

Version 0.33. Tagged as 'PS2Driver-0_33'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.33"
Module_Version          SETA    33
d17 3
a19 3
Module_Date             SETS    "01 Mar 2001"
Module_ApplicationDate2 SETS    "01-Mar-01"
Module_ApplicationDate4 SETS    "01-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "0.33"
Module_HelpVersion      SETS    "0.33 (01 Mar 2001)"
@


4.8
log
@  First step in hardware independence.
Detail:
  Reads the address of IOMD using OS_Memory 9,4 rather than assuming it's at
  &03200000. Defaults back to &03200000 on kernels that don't have the
  OS_Memory sub-reason code.
Admin:
  Tested on an Ursula kernel without the OS_Memory extension.

Version 0.32. Tagged as 'PS2Driver-0_32'
@
text
@d12 4
a15 2
Module_MajorVersion     SETS    "0.32"
Module_Version          SETA    32
d17 7
a23 5
Module_Date             SETS    "06 Oct 2000"
Module_ApplicationDate2 SETS    "06-Oct-00"
Module_ApplicationDate4 SETS    "06-Oct-2000"
Module_FullVersion      SETS    "0.32"
Module_HelpVersion      SETS    "0.32 (06 Oct 2000)"
@


4.7
log
@Module header now declares 32-bit compatibility.
Some EXITS macros changed to cope with new Hdr:Proc which doesn't restore
interrupt bits by default.

Version 0.31. Tagged as 'PS2Driver-0_31'
@
text
@d9 5
a13 2
Module_MajorVersion     SETS    "0.31"
Module_Version          SETA    31
d15 5
a19 2
Module_Date             SETS    "07 Apr 2000"
Module_FullVersion      SETS    "0.31"
@


4.6
log
@PS2Driver now observes key transitions while waiting for KeyV 4, and sends
the list of keys down when KeyV 4 arrives. Another step towards getting
reliable key polling on reset.

Fixes FuncStart (which stopped working when the extra hardware reset was
removed), but IPConfig's double-Alt still isn't working. As far as I can see
it should be possible to make it totally reliable now, but it must be checking
it too early.

Version 0.30. Tagged as 'PS2Driver-0_30'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "0.30"
Module_Version          SETA    30
d12 2
a13 2
Module_Date             SETS    "18 Feb 2000"
Module_FullVersion      SETS    "0.30"
@


4.5
log
@* Made 32-bit compatible.
* Now disables FIQs when manipulating IRQMSKB (could this be why FIQs have
  been a bit dodgy since RISC OS 3.5?)
* No longer resets devices on Service_Reset unless it was a soft reset - this
  should stop people having to hammer the Alt keys for IPConfig etc.

Version 0.29. Tagged as 'PS2Driver-0_29'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "0.29"
Module_Version          SETA    29
d12 2
a13 2
Module_Date             SETS    "14 Feb 2000"
Module_FullVersion      SETS    "0.29"
@


4.4
log
@Service call table added.

Version 0.28. Tagged as 'PS2Driver-0_28'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "0.28"
Module_Version          SETA    28
Module_MinorVersion	SETS	""
Module_Date		SETS    "04 Aug 1999"
Module_FullVersion      SETS    "0.28"
@


4.3
log
@Disabled RCASupport, as I don't think anyone uses it any more.

Version 0.27. Tagged as 'PS2Driver-0_27'
@
text
@d8 3
a10 2
Module_MajorVersion	SETS    "0.27"
Module_Version          SETA    27
d12 3
a14 2
Module_Date		SETS    "22 Oct 1998"
		        END
@


4.2
log
@And srccommit to increment the version number...

Version 0.26. Tagged as 'PS2Driver-0_26'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.26"
Module_Version          SETA    26
d11 1
a11 1
Module_Date		SETS    "04 Sep 1998"
@


4.1
log
@Merged Spinner branch.
Changed Makefile to use LocalRes:
@
text
@d8 4
a11 4
Module_MajorVersion	SETS    "0.25"
Module_Version          SETA    25
Module_MinorVersion	SETS	"1.1.2.2"
Module_Date		SETS    "05 Jun 1998"
@


1.1
log
@file VersionASM was initially added on branch Spinner.
@
text
@d1 12
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 12
;
; This file is automatically maintained by srccommit, do not edit manually.
;
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
Module_MajorVersion	SETS    "0.24"
Module_Version          SETA    24
Module_MinorVersion	SETS	"$Revision:$"
Module_Date		SETS    "05 Jun 1998"
		        END
@


1.1.2.2
log
@Merged in the new Windows keys definitions that have been added to the Trunk version of
this module. This results in a clash as the righ Windows key has a proper definition but
the Funai NC build expects it to generate the same code as the handset POWER key. At some
point the module that relies on this code (presumably Standby) should be changed to pick up
the correct code. In the mean time there is a variable to control which mapping is used and
it set to use the correct mapping. Beware - if this module is used in a Funai build it will
need changing back.
Also converted the module to use srccommit (of course).

Version 0.25, 1.1.2.2. Tagged as 'PS2Driver-0_25-1_1_2_2'
@
text
@d8 3
a10 3
Module_MajorVersion	SETS    "0.25"
Module_Version          SETA    25
Module_MinorVersion	SETS	"1.1.2.2"
@
