head	1.1;
access;
symbols
	DeviceFS-0_73:1.1
	DeviceFS-0_72:1.1
	DeviceFS-0_71:1.1
	DeviceFS-0_70:1.1
	DeviceFS-0_69:1.1
	DeviceFS-0_68:1.1
	RO_5_07:1.1
	DeviceFS-0_67:1.1
	DeviceFS-0_66:1.1
	DeviceFS-0_65:1.1
	DeviceFS-0_64:1.1
	DeviceFS-0_63:1.1
	DeviceFS-0_62:1.1
	DeviceFS-0_61:1.1
	DeviceFS-0_60:1.1
	DeviceFS-0_59:1.1
	DeviceFS-0_58:1.1
	DeviceFS-0_57:1.1
	DeviceFS-0_56:1.1
	DeviceFS-0_55:1.1
	DeviceFS-0_54:1.1
	DeviceFS-0_53:1.1
	DeviceFS-0_52:1.1
	DeviceFS-0_51:1.1
	DeviceFS-0_50:1.1
	dellis_autobuild_BaseSW:1.1
	DeviceFS-0_49:1.1
	DeviceFS-0_48:1.1
	sbrodie_sedwards_16Mar2000:1.1
	DeviceFS-0_47:1.1
	dcotton_autobuild_BaseSW:1.1
	DeviceFS-0_46:1.1
	DeviceFS-0_45:1.1
	DeviceFS-0_44:1.1;
locks; strict;
comment	@# @;


1.1
date	98.10.19.15.47.28;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Removed inclusion of Hdr:CMOS.
German resources imported. Capitalisation of "IOCtl" fixed.

Version 0.44. Tagged as 'DeviceFS-0_44'
@
text
@#{DictTokens}
E02:DeviceFS ist schon in Benutzung.
E03:Das Gerät ist schon in Benutzung.
E04:Die Referenz ist unbekannt.
E05:Gerät nicht gefunden.
E06:Syntax-Fehler im Spezial-Feld.
E07:Der Validation-String enthält ein ungültiges Zeichen.
E08:Reservierte Felder sind nicht null.
E09:Block-Geräte werden nicht unterstützt.
E0B:Der Stream muß zum Setzen eines Schwellwertes gepuffert sein.
E0C:Der aktuelle Besitzer dieses Puffers läßt sich nicht von ihm trennen.
E0D:Unbekannt IOCtl-Reason-Code.
E0E:Die IOCtl-Parameter sind ungültig.
@
