head	1.1;
access;
symbols
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.2
	Ursula_RiscPC:1.1.2.2.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.2
	UrsulaBuild_FinalSoftload:1.1.2.2
	rthornb_UrsulaBuild-12Aug1998:1.1.2.2
	aglover_UrsulaBuild-05Aug1998:1.1.2.2
	rthornb_UrsulaBuild-29Jul1998:1.1.2.2
	rthornb_UrsulaBuild-22Jul1998:1.1.2.2
	rthornb_UrsulaBuild-15Jul1998:1.1.2.2
	rthornb_UrsulaBuild-07Jul1998:1.1.2.2
	rthornb_UrsulaBuild-17Jun1998:1.1.2.2
	rleggett_Circles-0_01:1.1.2.2
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	98.05.20.10.42.22;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.05.20.10.42.23;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.06.17.09.47.08;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@@


1.1.2.1
log
@Minor change to Messages file.
SvrSetup now has a default key handler.
@
text
@a0 17
---------------------------------------------------------------------------
           Project: Ursula
            Module: Circles
           Created: 20-May-98
                By: Richard Leggett
     First version: 0.01
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.01 (Richard Leggett)

Wed 20-May-98
  - Minor change to Messages file.
  - SvrSetup now has a default key handler.
  
  @


1.1.2.2
log
@Application name used for error reporting was wrong.
@
text
@d17 1
a17 4
Checked into CVS.

Wed 03-Jun-98
  - Removed a reference to PhotoQV in the error reporting.@
