head	4.1;
access;
symbols
	Toolbox-1_58:4.1
	Toolbox-1_57:4.1
	Toolbox-1_56:4.1
	Toolbox-1_55:4.1
	Toolbox-1_54:4.1
	Toolbox-1_53:4.1
	RO_5_07:4.1
	Toolbox-1_52:4.1
	Toolbox-1_51:4.1
	Toolbox-1_50:4.1
	Toolbox-1_49:4.1
	Toolbox-1_48:4.1
	Toolbox-1_47:4.1
	Toolbox-1_46:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	sbrodie_Toolbox_Ursula_231198:4.1
	Ursula_RiscPC:4.1.0.6
	Toolbox-1_45:4.1
	Toolbox-1_44:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.2
	Toolbox-1_43:4.1
	sbrodie_Toolbox_dev:4.1.0.4
	sbrodie_Toolbox_dev_bp:4.1
	Toolbox-1_42:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_Toolbox_1_40:4.1
	sbrodie_Expresso_BETA6_19980204:4.1;
locks; strict;
comment	@# @;


4.1
date	98.02.04.19.49.32;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Build process improvements:
  !MkRam,fd7 added to enable RAM builds of all Toolbox modules
  MakeFile tidied up and support for RAM build added
Module now uses Toolbox memory allocation instead of calling OS_Module.
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Title:   memswis.h
 * Purpose: veneers onto the OS_Heap swis for speed
 * Author:  KJB
 * History: 23-Nov-96: KJB: created
 *
 */

extern _kernel_oserror *xosheap_initialise(void *heap, size_t size);
extern _kernel_oserror *xosheap_alloc(void *heap, size_t size, void **p);
extern _kernel_oserror *xosheap_free(void *heap, void *p);
extern _kernel_oserror *xosheap_realloc(void *heap, void *p, int by, void **newp);
extern _kernel_oserror *xosheap_resize(void *heap, int by);
extern _kernel_oserror *xosheap_read_size(void *heap, void *p, size_t *size);
extern _kernel_oserror *xosmodule_realloc(void *p, int by, void **newp);
@
