head	4.1;
access;
symbols
	ToolAction-0_38:4.1
	ToolAction-0_37:4.1
	ToolAction-0_36:4.1
	ToolAction-0_35:4.1
	ToolAction-0_34:4.1
	ToolAction-0_33:4.1
	ToolAction-0_32:4.1
	ToolAction-0_31:4.1
	ToolAction-0_30:4.1
	RO_5_07:4.1
	ToolAction-0_29:4.1
	ToolAction-0_28:4.1
	ToolAction-0_27:4.1
	ToolAction-0_26:4.1
	ToolAction-0_25:4.1
	ToolAction-0_24:4.1
	dellis_autobuild_BaseSW:4.1
	ToolAction-0_23:4.1
	sbrodie_sedwards_16Mar2000:4.1
	ToolAction-0_22:4.1
	ToolAction-0_21:4.1
	dcotton_autobuild_BaseSW:4.1
	ToolAction-0_20:4.1
	ToolAction-0_19:4.1
	ToolAction-0_18:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	sbrodie_Toolbox_Ursula_231198:4.1
	Ursula_RiscPC:4.1.0.8
	ToolAction-0_17:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	Ursula:4.1.0.6
	Ursula_bp:4.1
	ToolAction-0_16:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_12May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_ToolAction_0_15:4.1
	sbrodie_Expresso_BETA6_19980204:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	smiddle_0_14:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.13.44.20;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.13.44.20;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.22.27.57;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* > main.h

 * © SJ Middleton, 1995

 */

#ifndef __main_h
# define __main_h

/* From main.c */

extern os_error *toolaction_final (int fatal, int podule, void *pw);
extern os_error *toolaction_init(char *cmd_tail, int podule_base, void *pw);
extern os_error *toolaction_SWI_handler(int swi_no, os_register_block *r, void *pw);
extern os_error *toolaction_commands(char *arg_string, int argc, int cmd_no, void *pw);
extern void toolaction_services(int service_number, os_register_block *r, void *pw);

#endif

/* eof main.h */
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
