head	4.3;
access;
symbols
	Public-0_02:4.3
	Public-0_01:4.2;
locks; strict;
comment	@# @;


4.3
date	2012.01.14.23.03.18;	author srevill;	state Exp;
branches;
next	4.2;
commitid	i9kgxd6EOSWy9cPv;

4.2
date	2003.02.21.23.44.56;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2003.02.21.23.44.19;	author srevill;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.02. Tagged as 'Public-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "Public"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Public"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:2"
@


4.2
log
@Makefile changed to use mkdir instead of cdir.
Yay - even the world's simplest component is now V0.01!

Version 0.01. Tagged as 'Public-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Public"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:1"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:0"
@

