head	1.30;
access;
symbols
	CTools-Release28c:1.30
	CTools-Release28b:1.29
	CTools-Release28a:1.28
	CTools-Release28:1.27
	CTools-Release27:1.24
	CTools-Release26:1.21
	CTools-Release25:1.18
	CTools-Release22:1.13
	CTools-Release21:1.12
	CTools-Release20:1.3;
locks; strict;
comment	@# @;


1.30
date	2018.07.30.21.15.31;	author rool;	state Exp;
branches;
next	1.29;
commitid	DCDlfLfbisGlKcMA;

1.29
date	2018.03.20.08.59.39;	author rool;	state Exp;
branches;
next	1.28;
commitid	fA15Y4XdpaWGUavA;

1.28
date	2017.11.02.20.20.35;	author rool;	state Exp;
branches;
next	1.27;
commitid	cP06qlicnqO88vdA;

1.27
date	2017.10.11.20.06.00;	author rool;	state Exp;
branches;
next	1.26;
commitid	rb4DBH0BqrfiLFaA;

1.26
date	2017.10.10.21.59.23;	author srevill;	state Exp;
branches;
next	1.25;
commitid	WAX7WioYzjCwqyaA;

1.25
date	2017.05.07.12.19.31;	author rsprowson;	state Exp;
branches;
next	1.24;
commitid	3mfjfs2Cqnu7esQz;

1.24
date	2017.01.04.21.50.18;	author rool;	state Exp;
branches;
next	1.23;
commitid	1Lq642yWjaDRkHAz;

1.23
date	2016.04.07.21.00.38;	author srevill;	state Exp;
branches;
next	1.22;
commitid	mewH7BwSnDOrOJ1z;

1.22
date	2015.11.14.23.31.57;	author rsprowson;	state Exp;
branches;
next	1.21;
commitid	iPDPKq77erydj7Jy;

1.21
date	2015.10.17.09.52.03;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	giJOAbmsGMtnFrFy;

1.20
date	2015.10.15.21.20.41;	author srevill;	state Exp;
branches;
next	1.19;
commitid	E9mMQ8eYbcs5yfFy;

1.19
date	2015.10.15.20.38.13;	author srevill;	state Exp;
branches;
next	1.18;
commitid	04kw5ZXSDzuwjfFy;

1.18
date	2014.10.22.21.27.14;	author srevill;	state Exp;
branches;
next	1.17;
commitid	yBAzfhtMO7yN5fVx;

1.17
date	2014.10.19.20.15.51;	author srevill;	state Exp;
branches;
next	1.16;
commitid	2tjvufe8z8FhNQUx;

1.16
date	2014.10.19.16.50.09;	author srevill;	state Exp;
branches;
next	1.15;
commitid	H2zGG3chjZLIEPUx;

1.15
date	2014.08.26.00.07.12;	author bavison;	state Exp;
branches;
next	1.14;
commitid	L14qKMQUGTkgQNNx;

1.14
date	2012.10.13.12.43.25;	author bavison;	state Exp;
branches;
next	1.13;
commitid	30JaNLQGbUPQWdow;

1.13
date	2011.07.09.11.00.27;	author bavison;	state Exp;
branches;
next	1.12;
commitid	QKcan9uDJxOeeQqv;

1.12
date	2011.04.15.01.42.04;	author srevill;	state Exp;
branches;
next	1.11;
commitid	V6QXUPveVwV3SRfv;

1.11
date	2011.04.15.01.17.12;	author srevill;	state Exp;
branches;
next	1.10;
commitid	GVavXv8pjJ0yJRfv;

1.10
date	2011.04.14.23.33.29;	author srevill;	state Exp;
branches;
next	1.9;
commitid	hcSr3f3W1Q9Y9Rfv;

1.9
date	2011.04.14.22.30.26;	author bavison;	state Exp;
branches;
next	1.8;
commitid	Da3gRCFvwDalOQfv;

1.8
date	2011.04.14.19.06.34;	author bavison;	state Exp;
branches;
next	1.7;
commitid	aWLV5oiy8zYoGPfv;

1.7
date	2011.04.11.08.26.45;	author bavison;	state Exp;
branches;
next	1.6;
commitid	Ge49PBRTkGSSeofv;

1.6
date	2011.04.10.19.40.28;	author bavison;	state Exp;
branches;
next	1.5;
commitid	ZpbKQyoPWjn00kfv;

1.5
date	2011.04.10.19.33.24;	author bavison;	state Exp;
branches;
next	1.4;
commitid	Ze24nElTC31AXjfv;

1.4
date	2011.03.17.19.56.05;	author srevill;	state Exp;
branches;
next	1.3;
commitid	CvKf32dkNHKZQecv;

1.3
date	2010.10.21.13.06.31;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.21.11.13.30;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.21.01.10.38;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.30
log
@4 changed components
  dde/RiscOS/Sources/SystemRes/DDE (DDE-2_57 -> DDE-2_58)
  apache/RiscOS/Sources/Utilities/Allocate (Allocate-1_16 -> Allocate-1_18)
  dde/RiscOS/Tools/Sources/cc (cc-5_76 -> cc-5_77)
  dde/RiscOS/Tools/Sources/c++cmd (c++cmd-3_21-5 -> c++cmd-3_22)
@
text
@# Products file for C/C++ tools CD
# Ben Avison
# $Id: modules,v 1.29 2018/03/20 08:59:39 rool Exp $
#
# Build components.
Prepare                                                     Prepare-0_05
apache/RiscOS/Apps/!Builder                                 Builder-0_26
apache/RiscOS/Apps/!EraseCVS                                Batch6
gpl/RiscOS/Apps/!Perl                                       Perl-0_04
apache/RiscOS/Apps/!WinEdit                                 WinEdit-1_11
apache/RiscOS/BuildSys                                      BuildSys-7_17
apache/RiscOS/Env                                           Env-1_35
apache/RiscOS/Export                                        Export-0_09
mixed/RiscOS/Library                                        Library-1_91
mixed/RiscOS/Modules                                        Modules-0_29
# Sources
#
# Sources/Apps
apache/RiscOS/Sources/Apps/Squash                           Squash-0_56
apache/RiscOS/Sources/Apps/SrcEdit                          SrcEdit-1_34
apache/RiscOS/Sources/Apps/Toolbox/ResCreate                ResCreate-0_07
apache/RiscOS/Sources/Apps/Toolbox/ResEd                    ResEd-0_58
apache/RiscOS/Sources/Apps/Toolbox/ResTest                  ResTest-0_77
#
# Sources/Desktop
apache/RiscOS/Sources/Desktop/DragAnObj                     DragAnObj-0_09-2
apache/RiscOS/Sources/Desktop/DragASprit                    DragASprit-0_21
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_62
apache/RiscOS/Sources/Desktop/Filter                        Filter-0_28
apache/RiscOS/Sources/Desktop/Free                          Free-0_42
apache/RiscOS/Sources/Desktop/RedrawMgr                     RedrawMgr-0_09
apache/RiscOS/Sources/Desktop/ShellCLI                      ShellCLI-0_37
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_50
apache/RiscOS/Sources/Desktop/TaskWindow                    TaskWindow-0_80
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_59
#
# Sources/FileSys
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     ADFS-3_53
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_63
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_75
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_86
apache/RiscOS/Sources/FileSys/FSLock                        FSLock-1_24
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_09
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_32
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         ResourceFS-0_26
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 SCSIFS-1_32
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                       SDFS-0_10
#
# Sources/HWSupport
apache/RiscOS/Sources/HWSupport/Buffers                     Buffers-0_39
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    ATAPI-1_43
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver               CDFSDriver-2_41
apache/RiscOS/Sources/HWSupport/DeviceFS                    DeviceFS-0_73
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_23
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_35
apache/RiscOS/Sources/HWSupport/IIC                         IIC-0_18-4_5_2_13
apache/RiscOS/Sources/HWSupport/Joystick                    Joystick-0_28
apache/RiscOS/Sources/HWSupport/Parallel                    Parallel-0_79
apache/RiscOS/Sources/HWSupport/PCI                         PCI-0_15
apache/RiscOS/Sources/HWSupport/Podule                      Podule-1_72
apache/RiscOS/Sources/HWSupport/PortableHAL                 PortableHAL-0_81
bsd/RiscOS/Sources/HWSupport/RTC                            RTC-0_01
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             SCSIDriver-1_18
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_13
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_85
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_09
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_12
#
# Sources/Internat
apache/RiscOS/Sources/Internat/Inter                        Inter-1_69
apache/RiscOS/Sources/Internat/MsgTrans                     MsgTrans-0_49
apache/RiscOS/Sources/Internat/Territory/Manager            Manager-0_56
#
# Sources/Kernel
apache/RiscOS/Sources/Kernel                                Kernel-5_90
#
# Sources/Lib
apache/RiscOS/Sources/Lib/AsmUtils                          AsmUtils-0_19
dde/RiscOS/Sources/Lib/C++Lib                               C++Lib-0_07
dde/RiscOS/Sources/Lib/CLX                                  CLX-1_55
apache/RiscOS/Sources/Lib/CLXLite                           CLXLite-2_06
apache/RiscOS/Sources/Lib/Configure                         Configure-0_11
apache/RiscOS/Sources/Lib/DebugLib                          DebugLib-0_71
apache/RiscOS/Sources/Lib/Email/Common                      Common-0_09
apache/RiscOS/Sources/Lib/ModMalloc                         ModMalloc-0_07
apache/RiscOS/Sources/Lib/NBLib                             NBLib-0_28
apache/RiscOS/Sources/Lib/PDebug                            PDebug-0_09
apache/RiscOS/Sources/Lib/PlainArgv                         PlainArgv-0_05
apache/RiscOS/Sources/Lib/remotedb                          remotedb-0_12
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_93
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_62
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_62
bsd/RiscOS/Sources/Lib/UtilLib                              UtilLib-0_01
#
# Sources/Networking
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_41
apache/RiscOS/Sources/Networking/Econet                     Econet-5_80
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_30
#
# Sources/Printing
apache/RiscOS/Sources/Printing/Modules/MakePSFont           MakePSFont-1_16
apache/RiscOS/Sources/Printing/Modules/PDriver              PDriver-3_40
apache/RiscOS/Sources/Printing/Modules/RemPrnSpt            RemPrnSpt-1_15
apache/RiscOS/Sources/Printing/PDumpers                     PDumpers-1_46
#
# Sources/Programmer
apache/RiscOS/Sources/Programmer/DDEUtils                   DDEUtils-1_75
apache/RiscOS/Sources/Programmer/DDT                        DDT-0_02
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-2_00
apache/RiscOS/Sources/Programmer/FrontEnd                   FrontEnd-1_33
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_72
apache/RiscOS/Sources/Programmer/HostFS                     HostFS-0_02-4_2_2_1
apache/RiscOS/Sources/Programmer/ShrinkWrap                 ShrinkWrap-0_07
mixed/RiscOS/Sources/Programmer/Squash                      Squash-0_30
bsd/RiscOS/Sources/Programmer/ZLib                          ZLib-0_03
#
# Sources/SystemRes
apache/RiscOS/Sources/SystemRes/Configure2/Installer        Installer-0_15
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_58
apache/RiscOS/Sources/SystemRes/System                      System-1_00
#
# Sources/ThirdParty
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-NoUnaligned-LongerResPath-WimpStructs-LoseFileFix
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             DDTLib-0_06
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              Trace-0_12
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               Wild-0_06
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib             OSLib-6_90
#
# Sources/Toolbox
apache/RiscOS/Sources/Toolbox/ColourDbox                    ColourDbox-0_21
apache/RiscOS/Sources/Toolbox/ColourMenu                    ColourMenu-0_22
apache/RiscOS/Sources/Toolbox/Common                        Common-0_26
apache/RiscOS/Sources/Toolbox/DCS                           DCS-1_14
apache/RiscOS/Sources/Toolbox/FileInfo                      FileInfo-0_20
apache/RiscOS/Sources/Toolbox/FontDbox                      FontDbox-0_19
apache/RiscOS/Sources/Toolbox/FontMenu                      FontMenu-0_25
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_43
apache/RiscOS/Sources/Toolbox/IconBar                       IconBar-1_23
apache/RiscOS/Sources/Toolbox/Libs                          Libs-0_25
apache/RiscOS/Sources/Toolbox/Menu                          Menu-0_40
apache/RiscOS/Sources/Toolbox/PrintDbox                     PrintDbox-0_18
apache/RiscOS/Sources/Toolbox/ProgInfo                      ProgInfo-0_19
apache/RiscOS/Sources/Toolbox/SaveAs                        SaveAs-0_20
apache/RiscOS/Sources/Toolbox/Scale                         Scale-0_16
apache/RiscOS/Sources/Toolbox/ToolAction                    ToolAction-0_38
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_57
apache/RiscOS/Sources/Toolbox/Window                        Window-1_78
#
# Sources/Utilities
apache/RiscOS/Sources/Utilities/Allocate                    Allocate-1_18
apache/RiscOS/Sources/Utilities/Patches/BorderUtils         BorderUtils-0_06
apache/RiscOS/Sources/Utilities/Patches/CallASWI            CallASWI-0_18
#
# Sources/Video
bsd/RiscOS/Sources/Video/Render/BlendTable                  BlendTable-0_02
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_95
apache/RiscOS/Sources/Video/Render/Draw                     Draw-1_22
apache/RiscOS/Sources/Video/Render/DrawFile                 DrawFile-1_59
apache/RiscOS/Sources/Video/Render/Fonts/ITable             ITable-0_18
apache/RiscOS/Sources/Video/Render/Fonts/Manager            Manager-3_78
apache/RiscOS/Sources/Video/Render/Hourglass                Hourglass-2_19
apache/RiscOS/Sources/Video/Render/ScrBlank                 ScrBlank-2_34
apache/RiscOS/Sources/Video/Render/Super                    Super-0_16
apache/RiscOS/Sources/Video/UserI/Picker                    Picker-0_56
apache/RiscOS/Sources/Video/UserI/ScrModes                  ScrModes-0_67
#
# Tools/Sources
dde/RiscOS/Tools/Sources/a8time                             a8time-0_03-1
dde/RiscOS/Tools/Sources/amu                                amu-5_32
dde/RiscOS/Tools/Sources/c++                                c++-0_07-3
dde/RiscOS/Tools/Sources/cc                                 cc-5_77
dde/RiscOS/Tools/Sources/c++cmd                             c++cmd-3_22
dde/RiscOS/Tools/Sources/cmhg                               cmhg-5_43-1
dde/RiscOS/Tools/Sources/ddt                                ddt-1_96
dde/RiscOS/Tools/Sources/decaof                             decaof-5_18
apache/RiscOS/Tools/Sources/diff                            diff-5_05
apache/RiscOS/Tools/Sources/find                            find-5_06
dde/RiscOS/Tools/Sources/libfile                            libfile-5_03
dde/RiscOS/Tools/Sources/link                               link-5_36-1
dde/RiscOS/Tools/Sources/make                               make-1_29
apache/RiscOS/Tools/Sources/modsqz                          modsqz-3_17
dde/RiscOS/Tools/Sources/objasm                             objasm-4_05
dde/RiscOS/Tools/Sources/objsize                            objsize-5_01-4
dde/RiscOS/Tools/Sources/ResGen                             ResGen-1_07-2
apache/RiscOS/Tools/Sources/squeeze                         squeeze-5_16
apache/RiscOS/Tools/Sources/toansi                          toansi-5_04
apache/RiscOS/Tools/Sources/topcc                           topcc-5_04
apache/RiscOS/Tools/Sources/unmodsqz                        unmodsqz-0_06
apache/RiscOS/Tools/Sources/xpand                           xpand-5_15
#
# Utilities/Autobuild
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_83
@


1.29
log
@5 changed components
  apache/RiscOS/Sources/Apps/Toolbox/ResTest (ResTest-0_76->ResTest-0_77)
  dde/RiscOS/Sources/SystemRes/DDE (DDE-2_56->DDE-2_57)
  dde/RiscOS/Tools/Sources/cc (cc-5_75->cc-5_76)
  dde/RiscOS/Tools/Sources/ddt (ddt-1_94->ddt-1_96)
  dde/RiscOS/Tools/Sources/objasm (objasm-4_04->objasm-4_05)
@
text
@d3 1
a3 1
# $Id: modules,v 1.28 2017/11/02 20:20:35 rool Exp $
d119 1
a119 1
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_57
d150 1
a150 1
apache/RiscOS/Sources/Utilities/Allocate                    Allocate-1_16
d171 2
a172 2
dde/RiscOS/Tools/Sources/cc                                 cc-5_76
dde/RiscOS/Tools/Sources/c++cmd                             c++cmd-3_21-5
@


1.28
log
@2 changed components
  dde/RiscOS/Sources/SystemRes/DDE (DDE-2_55 -> DDE-2_56)
  dde/RiscOS/Tools/Sources/cc (cc-5_74 -> cc-5_75)
@
text
@d3 1
a3 1
# $Id: modules,v 1.27 2017/10/11 20:06:00 rsprowson Exp $
d23 1
a23 1
apache/RiscOS/Sources/Apps/Toolbox/ResTest                  ResTest-0_76
d119 1
a119 1
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_56
d171 1
a171 1
dde/RiscOS/Tools/Sources/cc                                 cc-5_75
d174 1
a174 1
dde/RiscOS/Tools/Sources/ddt                                ddt-1_94
d182 1
a182 1
dde/RiscOS/Tools/Sources/objasm                             objasm-4_04
@


1.27
log
@1 changed component
  apache/RiscOS/BuildSys (BuildSys-7_16 -> BuildSys-7_17)
@
text
@d3 1
a3 1
# $Id: modules,v 1.26 2017/10/10 21:59:23 srevill Exp $
d119 1
a119 1
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_55
d171 1
a171 1
dde/RiscOS/Tools/Sources/cc                                 cc-5_74
@


1.26
log
@
67 changed components
  Econet (Econet-5_77 -> Econet-5_80)
  decaof (decaof-5_17-1 -> decaof-5_18)
  Unicode (Unicode-0_61 -> Unicode-0_62)
  amu (amu-5_31 -> amu-5_32)
  FileSwitch (FileSwitch-2_83 -> FileSwitch-2_86)
  FilerAct (FilerAct-0_61 -> FilerAct-0_62)
  Library (Library-1_85 -> Library-1_91)
  FPASC (FPASC-4_34 -> FPASC-4_35)
  Gadgets (Gadgets-0_41 -> Gadgets-0_43)
  Modules (Modules-0_27 -> Modules-0_29)
  Fonts/Manager (Manager-3_76 -> Manager-3_78)
  ScrModes (ScrModes-0_38 -> ScrModes-0_67)
  BuildSys (BuildSys-6_86 -> BuildSys-7_16)
  ADFS (ADFS-3_51 -> ADFS-3_53)
  RISC_OSLib (RISC_OSLib-5_87 -> RISC_OSLib-5_93)
  make (make-1_28 -> make-1_29)
  AUNMsgs (AUNMsgs-0_28 -> AUNMsgs-0_30)
  Installer (Installer-0_13 -> Installer-0_15)
  DCS (DCS-1_13 -> DCS-1_14)
  Debugger (Debugger-1_91 -> Debugger-2_00)
  VCHIQ (VCHIQ-0_08 -> VCHIQ-0_09)
  objasm (objasm-4_03-1 -> objasm-4_04)
  Env (Env-1_34 -> Env-1_35)
  CLX (CLX-1_54 -> CLX-1_55)
  SCSIFS (SCSIFS-1_28 -> SCSIFS-1_32)
  DragASprit (DragASprit-0_19 -> DragASprit-0_21)
  CDFS (CDFS-2_62 -> CDFS-2_63)
  FileCore (FileCore-3_68 -> FileCore-3_75)
  TaskWindow (TaskWindow-0_77 -> TaskWindow-0_80)
  Draw (Draw-1_21 -> Draw-1_22)
  MakePSFont (MakePSFont-1_15 -> MakePSFont-1_16)
  Kernel (Kernel-5_35-4_79_2_314 -> Kernel-5_90)
  cc (cc-5_72 -> cc-5_74)
  Colours (Colours-1_92 -> Colours-1_95)
  DeviceFS (DeviceFS-0_72 -> DeviceFS-0_73)
  Freeway (Freeway-0_39 -> Freeway-0_41)
  IIC (IIC-0_18-4_5_2_8 -> IIC-0_18-4_5_2_13)
  Window (Window-1_77 -> Window-1_78)
  RAMFS (RAMFS-2_31 -> RAMFS-2_32)
  Sound0HAL (Sound0HAL-1_80 -> Sound0HAL-1_85)
  ScrBlank (ScrBlank-2_33 -> ScrBlank-2_34)
  TCPIPLibs (TCPIPLibs-5_61 -> TCPIPLibs-5_62)
  DrawFile (DrawFile-1_58 -> DrawFile-1_59)
  ABRelease (ABRelease-0_74 -> ABRelease-0_83)
  Switcher (Switcher-1_48 -> Switcher-1_50)
  PCI (PCI-0_14 -> PCI-0_15)
  Podule (Podule-1_70 -> Podule-1_72)
  SrcEdit (SrcEdit-1_33 -> SrcEdit-1_34)
  CallASWI (CallASWI-0_11 -> CallASWI-0_18)
  SDFS (SDFS-0_08 -> SDFS-0_10)
  ATAPI (ATAPI-1_40 -> ATAPI-1_43)
  ResourceFS (ResourceFS-0_25 -> ResourceFS-0_26)
  IconBar (IconBar-1_22 -> IconBar-1_23)
  PDriver (PDriver-3_39 -> PDriver-3_40)
  System (System-0_99 -> System-1_00)
  HdrSrc (HdrSrc-2_59 -> HdrSrc-2_72)
  BorderUtils (HEAD -> BorderUtils-0_06) (options also changed)
  ddt (ddt-1_92 -> ddt-1_94)
  AsmUtils (AsmUtils-0_17 -> AsmUtils-0_19)
  Free (Free-0_41 -> Free-0_42)
  Toolbox (Toolbox-1_56 -> Toolbox-1_57)
  Parallel (Parallel-0_78 -> Parallel-0_79)
  DDE (DDE-2_54 -> DDE-2_55)
  SDIODriver (SDIODriver-0_12 -> SDIODriver-0_13)
  VFPSupport (VFPSupport-0_11 -> VFPSupport-0_12)
  PortableHAL (PortableHAL-0_80 -> PortableHAL-0_81)
  Wimp (Wimp-5_51 -> Wimp-5_59)
First attempt at products file for DDE 28
@
text
@d3 1
a3 1
# $Id: modules,v 1.25 2017/05/07 12:19:31 rsprowson Exp $
d11 1
a11 1
apache/RiscOS/BuildSys                                      BuildSys-7_16
@


1.25
log
@1 new component
  apache/RiscOS/Sources/Utilities/Patches/BorderUtils (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.24 2017/01/04 21:50:18 rsprowson Exp $
d11 2
a12 2
apache/RiscOS/BuildSys                                      BuildSys-6_86
apache/RiscOS/Env                                           Env-1_34
d14 2
a15 2
mixed/RiscOS/Library                                        Library-1_85
mixed/RiscOS/Modules                                        Modules-0_27
d20 1
a20 1
apache/RiscOS/Sources/Apps/SrcEdit                          SrcEdit-1_33
d27 2
a28 2
apache/RiscOS/Sources/Desktop/DragASprit                    DragASprit-0_19
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_61
d30 1
a30 1
apache/RiscOS/Sources/Desktop/Free                          Free-0_41
d33 3
a35 3
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_48
apache/RiscOS/Sources/Desktop/TaskWindow                    TaskWindow-0_77
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_51
d38 4
a41 4
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     ADFS-3_51
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_62
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_68
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_83
d44 4
a47 4
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_31
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         ResourceFS-0_25
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 SCSIFS-1_28
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                       SDFS-0_08
d51 1
a51 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    ATAPI-1_40
d53 1
a53 1
apache/RiscOS/Sources/HWSupport/DeviceFS                    DeviceFS-0_72
d55 2
a56 2
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_34
apache/RiscOS/Sources/HWSupport/IIC                         IIC-0_18-4_5_2_8
d58 4
a61 4
apache/RiscOS/Sources/HWSupport/Parallel                    Parallel-0_78
apache/RiscOS/Sources/HWSupport/PCI                         PCI-0_14
apache/RiscOS/Sources/HWSupport/Podule                      Podule-1_70
apache/RiscOS/Sources/HWSupport/PortableHAL                 PortableHAL-0_80
d64 4
a67 4
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_12
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_80
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_08
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_11
d75 1
a75 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_314
d78 1
a78 1
apache/RiscOS/Sources/Lib/AsmUtils                          AsmUtils-0_17
d80 1
a80 1
dde/RiscOS/Sources/Lib/CLX                                  CLX-1_54
d90 3
a92 3
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_87
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_61
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_61
d96 3
a98 3
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_39
apache/RiscOS/Sources/Networking/Econet                     Econet-5_77
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_28
d101 2
a102 2
apache/RiscOS/Sources/Printing/Modules/MakePSFont           MakePSFont-1_15
apache/RiscOS/Sources/Printing/Modules/PDriver              PDriver-3_39
d109 1
a109 1
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_91
d111 1
a111 1
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_59
d118 3
a120 3
apache/RiscOS/Sources/SystemRes/Configure2/Installer        Installer-0_13
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_54
apache/RiscOS/Sources/SystemRes/System                      System-0_99
d133 1
a133 1
apache/RiscOS/Sources/Toolbox/DCS                           DCS-1_13
d137 2
a138 2
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_41
apache/RiscOS/Sources/Toolbox/IconBar                       IconBar-1_22
d146 2
a147 2
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_56
apache/RiscOS/Sources/Toolbox/Window                        Window-1_77
d151 2
a152 2
apache/RiscOS/Sources/Utilities/Patches/BorderUtils         HEAD
apache/RiscOS/Sources/Utilities/Patches/CallASWI            CallASWI-0_11
d156 3
a158 3
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_92
apache/RiscOS/Sources/Video/Render/Draw                     Draw-1_21
apache/RiscOS/Sources/Video/Render/DrawFile                 DrawFile-1_58
d160 1
a160 1
apache/RiscOS/Sources/Video/Render/Fonts/Manager            Manager-3_76
d162 1
a162 1
apache/RiscOS/Sources/Video/Render/ScrBlank                 ScrBlank-2_33
d165 1
a165 1
apache/RiscOS/Sources/Video/UserI/ScrModes                  ScrModes-0_38
d169 1
a169 1
dde/RiscOS/Tools/Sources/amu                                amu-5_31
d171 1
a171 1
dde/RiscOS/Tools/Sources/cc                                 cc-5_72
d174 2
a175 2
dde/RiscOS/Tools/Sources/ddt                                ddt-1_92
dde/RiscOS/Tools/Sources/decaof                             decaof-5_17-1
d180 1
a180 1
dde/RiscOS/Tools/Sources/make                               make-1_28
d182 1
a182 1
dde/RiscOS/Tools/Sources/objasm                             objasm-4_03-1
d192 1
a192 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_74
@


1.24
log
@3 changed components
  SrcEdit (SrcEdit-1_31 -> SrcEdit-1_33)
  DDE (DDE-2_53 -> DDE-2_54)
  System (System-0_98 -> System-0_99)
@
text
@d3 1
a3 1
# $Id: modules,v 1.23 2016/04/07 21:00:38 srevill Exp $
d151 1
@


1.23
log
@
38 changed components
  amu (amu-5_30-1 -> amu-5_31)
  DOSFS (DOSFS-1_08 -> DOSFS-1_09)
  Library (Library-1_79 -> Library-1_85)
  ResTest (ResTest-0_75 -> ResTest-0_76)
  FPASC (FPASC-4_33 -> FPASC-4_34)
  Gadgets (Gadgets-0_39 -> Gadgets-0_41)
  RemPrnSpt (RemPrnSpt-1_14 -> RemPrnSpt-1_15)
  BuildSys (BuildSys-6_75 -> BuildSys-6_86)
  ADFS (ADFS-3_48 -> ADFS-3_51)
  RISC_OSLib (RISC_OSLib-5_86 -> RISC_OSLib-5_87)
  ToolAction (ToolAction-0_37 -> ToolAction-0_38)
  Debugger (Debugger-1_90 -> Debugger-1_91)
  ResEd (ResEd-0_56 -> ResEd-0_58)
  DMA (DMA-0_22 -> DMA-0_23)
  Env (Env-1_32 -> Env-1_34)
  Menu (Menu-0_39 -> Menu-0_40)
  FileCore (FileCore-3_67 -> FileCore-3_68)
  Toolbox/Common (Common-0_24 -> Common-0_26)
  Kernel (Kernel-5_35-4_79_2_294 -> Kernel-5_35-4_79_2_314)
  cc (cc-5_71-1 -> cc-5_72)
  Colours (Colours-1_91 -> Colours-1_92)
  TCPIPLibs (TCPIPLibs-5_60 -> TCPIPLibs-5_61)
  ABRelease (ABRelease-0_70 -> ABRelease-0_74)
  Switcher (Switcher-1_47 -> Switcher-1_48)
  ATAPI (ATAPI-1_34 -> ATAPI-1_40)
  HdrSrc (HdrSrc-2_54 -> HdrSrc-2_59)
  Desk (Desk-3_2_5-DDE25 -> Desk-3_2_5-NoUnaligned-LongerResPath-WimpStructs-LoseFileFix)
  Libs (Libs-0_24 -> Libs-0_25)
  Allocate (HEAD -> Allocate-1_16) (options also changed)
  ddt (ddt-1_91-1 -> ddt-1_92)
  DDE (DDE-2_52 -> DDE-2_53)
  ColourDbox (ColourDbox-0_20 -> ColourDbox-0_21)
  Inter (Inter-1_68 -> Inter-1_69)
  VFPSupport (VFPSupport-0_10 -> VFPSupport-0_11)
  PortableHAL (PortableHAL-0_74 -> PortableHAL-0_80)
  Wimp (Wimp-5_50 -> Wimp-5_51)
  libfile (libfile-5_02-4 -> libfile-5_03)
  !WinEdit (WinEdit-1_09 -> WinEdit-1_11)
DDE 27 updates
@
text
@d3 1
a3 1
# $Id: modules,v 1.22 2015/11/14 23:31:57 rsprowson Exp $
d20 1
a20 1
apache/RiscOS/Sources/Apps/SrcEdit                          SrcEdit-1_31
d119 2
a120 2
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_53
apache/RiscOS/Sources/SystemRes/System                      System-0_98
@


1.22
log
@1 new component
  apache/RiscOS/Sources/Utilities/Allocate (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.21 2015/10/17 09:52:03 rsprowson Exp $
d10 3
a12 3
apache/RiscOS/Apps/!WinEdit                                 WinEdit-1_09
apache/RiscOS/BuildSys                                      BuildSys-6_75
apache/RiscOS/Env                                           Env-1_32
d14 1
a14 1
mixed/RiscOS/Library                                        Library-1_79
d22 2
a23 2
apache/RiscOS/Sources/Apps/Toolbox/ResEd                    ResEd-0_56
apache/RiscOS/Sources/Apps/Toolbox/ResTest                  ResTest-0_75
d33 1
a33 1
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_47
d35 1
a35 1
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_50
d38 1
a38 1
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     ADFS-3_48
d40 1
a40 1
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_67
d43 1
a43 1
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_08
d51 1
a51 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    ATAPI-1_34
d54 2
a55 2
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_22
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_33
d61 1
a61 1
apache/RiscOS/Sources/HWSupport/PortableHAL                 PortableHAL-0_74
d67 1
a67 1
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_10
d70 1
a70 1
apache/RiscOS/Sources/Internat/Inter                        Inter-1_68
d75 1
a75 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_294
d90 2
a91 2
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_86
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_60
d103 1
a103 1
apache/RiscOS/Sources/Printing/Modules/RemPrnSpt            RemPrnSpt-1_14
d109 1
a109 1
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_90
d111 1
a111 1
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_54
d119 1
a119 1
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_52
d123 1
a123 1
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-DDE25
d130 1
a130 1
apache/RiscOS/Sources/Toolbox/ColourDbox                    ColourDbox-0_20
d132 1
a132 1
apache/RiscOS/Sources/Toolbox/Common                        Common-0_24
d137 1
a137 1
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_39
d139 2
a140 2
apache/RiscOS/Sources/Toolbox/Libs                          Libs-0_24
apache/RiscOS/Sources/Toolbox/Menu                          Menu-0_39
d145 1
a145 1
apache/RiscOS/Sources/Toolbox/ToolAction                    ToolAction-0_37
d150 1
a150 1
apache/RiscOS/Sources/Utilities/Allocate                    HEAD
d155 1
a155 1
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_91
d168 1
a168 1
dde/RiscOS/Tools/Sources/amu                                amu-5_30-1
d170 1
a170 1
dde/RiscOS/Tools/Sources/cc                                 cc-5_71-1
d173 1
a173 1
dde/RiscOS/Tools/Sources/ddt                                ddt-1_91-1
d177 1
a177 1
dde/RiscOS/Tools/Sources/libfile                            libfile-5_02-4
d191 1
a191 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_70
@


1.21
log
@1 new component
  apache/RiscOS/Sources/Toolbox/Gadgets (Gadgets-0_39)
2 changed components
  DDE (DDE-2_50->DDE-2_52)
  make (make-1_27-3->make-1_28)
@
text
@d3 1
a3 1
# $Id: modules,v 1.20 2015/10/15 21:20:41 srevill Exp $
d148 3
@


1.20
log
@
1 new component
  apache/RiscOS/Tools/Sources/xpand (xpand-5_15)
7 changed components
  find (find-5_05-2 -> find-5_06)
  squeeze (squeeze-5_13 -> squeeze-5_16)
  unmodsqz (unmodsqz-0_05 -> unmodsqz-0_06)
  toansi (toansi-5_03 -> toansi-5_04)
  topcc (topcc-5_03 -> topcc-5_04)
  modsqz (modsqz-3_15 -> modsqz-3_17)
  diff (diff-5_04 -> diff-5_05)
A couple more updates for the DDE 26 build
@
text
@d3 1
a3 1
# $Id: modules,v 1.18 2014/10/22 21:27:14 srevill Exp $
d119 1
a119 1
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_50
d137 1
d176 1
a176 1
dde/RiscOS/Tools/Sources/make                               make-1_27-3
@


1.19
log
@
2 new components
  apache/RiscOS/Sources/Networking/AUN/AUNMsgs (AUNMsgs-0_28)
  bsd/RiscOS/Sources/Lib/UtilLib (UtilLib-0_01)
2 removed components
  apache/RiscOS/Sources/Programmer/BASICTrans (BASICTrans-2_15)
  apache/RiscOS/Sources/Toolbox/TinyStubs (TinyStubs-0_15)
76 changed components
  Econet (Econet-5_75 -> Econet-5_77)
  FileInfo (FileInfo-0_19 -> FileInfo-0_20)
  DebugLib (DebugLib-0_69 -> DebugLib-0_71)
  decaof (decaof-5_17 -> decaof-5_17-1)
  Unicode (Unicode-0_60 -> Unicode-0_61)
  amu (amu-5_30 -> amu-5_30-1)
  PDebug (PDebug-0_08 -> PDebug-0_09)
  DOSFS (DOSFS-1_07 -> DOSFS-1_08)
  FileSwitch (FileSwitch-2_82 -> FileSwitch-2_83)
  FilerAct (FilerAct-0_60 -> FilerAct-0_61)
  Apps/Squash (Squash-0_54 -> Squash-0_56)
  Library (Library-1_75 -> Library-1_79)
  ResTest (ResTest-0_74 -> ResTest-0_75)
  FPASC (FPASC-4_32 -> FPASC-4_33)
  c++cmd (c++cmd-3_21-4 -> c++cmd-3_21-5)
  RemPrnSpt (RemPrnSpt-1_13 -> RemPrnSpt-1_14)
  Modules (Modules-0_26 -> Modules-0_27)
  SaveAs (SaveAs-0_19 -> SaveAs-0_20)
  ResCreate (ResCreate-0_06 -> ResCreate-0_07)
  objsize (objsize-5_01-3 -> objsize-5_01-4)
  BuildSys (BuildSys-6_59 -> BuildSys-6_75)
  RISC_OSLib (RISC_OSLib-5_83 -> RISC_OSLib-5_86)
  ToolAction (ToolAction-0_36 -> ToolAction-0_37)
  DCS (DCS-1_12 -> DCS-1_13)
  DDEUtils (DDEUtils-1_73 -> DDEUtils-1_75)
  Debugger (Debugger-1_86 -> Debugger-1_90)
  cmhg (cmhg-5_43 -> cmhg-5_43-1)
  Trace (Trace-0_10 -> Trace-0_12)
  VCHIQ (VCHIQ-0_07 -> VCHIQ-0_08)
  DMA (DMA-0_21 -> DMA-0_22)
  objasm (objasm-4_02 -> objasm-4_03-1)
  Env (Env-1_30 -> Env-1_32)
  link (link-5_36 -> link-5_36-1)
  PrintDbox (PrintDbox-0_16 -> PrintDbox-0_18)
  Menu (Menu-0_37 -> Menu-0_39)
  CDFS (CDFS-2_61 -> CDFS-2_62)
  FileCore (FileCore-3_64 -> FileCore-3_67)
  CLXLite (CLXLite-2_05 -> CLXLite-2_06)
  FrontEnd (FrontEnd-1_32 -> FrontEnd-1_33)
  TaskWindow (TaskWindow-0_76 -> TaskWindow-0_77)
  Toolbox/Common (Common-0_23 -> Common-0_24)
  Kernel (Kernel-5_35-4_79_2_242 -> Kernel-5_35-4_79_2_294)
  cc (cc-5_71 -> cc-5_71-1)
  DeviceFS (DeviceFS-0_71 -> DeviceFS-0_72)
  ColourMenu (ColourMenu-0_21 -> ColourMenu-0_22)
  Freeway (Freeway-0_38 -> Freeway-0_39)
  Window (Window-1_73 -> Window-1_77)
  FontMenu (FontMenu-0_24 -> FontMenu-0_25)
  RAMFS (RAMFS-2_30 -> RAMFS-2_31)
  Sound0HAL (Sound0HAL-1_78 -> Sound0HAL-1_80)
  DDTLib (DDTLib-0_05 -> DDTLib-0_06)
  TCPIPLibs (TCPIPLibs-5_59 -> TCPIPLibs-5_60)
  ModMalloc (ModMalloc-0_06 -> ModMalloc-0_07)
  ABRelease (ABRelease-0_57 -> ABRelease-0_70)
  Switcher (Switcher-1_42 -> Switcher-1_47)
  PCI (PCI-0_11 -> PCI-0_14)
  a8time (a8time-0_03 -> a8time-0_03-1)
  FontDbox (FontDbox-0_18 -> FontDbox-0_19)
  SrcEdit (SrcEdit-1_28 -> SrcEdit-1_31)
  SDFS (SDFS-0_05 -> SDFS-0_08)
  ATAPI (ATAPI-1_33 -> ATAPI-1_34)
  IconBar (IconBar-1_21 -> IconBar-1_22)
  Scale (Scale-0_15 -> Scale-0_16)
  System (System-0_97 -> System-0_98)
  HdrSrc (HdrSrc-2_48 -> HdrSrc-2_54)
  Wild (Wild-0_05 -> Wild-0_06)
  ddt (ddt-1_91 -> ddt-1_91-1)
  PlainArgv (PlainArgv-0_04 -> PlainArgv-0_05)
  Toolbox (Toolbox-1_55 -> Toolbox-1_56)
  SDIODriver (SDIODriver-0_08 -> SDIODriver-0_12)
  ColourDbox (ColourDbox-0_19 -> ColourDbox-0_20)
  ProgInfo (ProgInfo-0_18 -> ProgInfo-0_19)
  VFPSupport (VFPSupport-0_06 -> VFPSupport-0_10)
  !Builder (builder-0_24 -> Builder-0_26)
  Wimp (Wimp-5_46 -> Wimp-5_50)
  libfile (libfile-5_02-3 -> libfile-5_02-4)
First stab at the DDE 26 products file.
@
text
@d171 2
a172 2
apache/RiscOS/Tools/Sources/diff                            diff-5_04
apache/RiscOS/Tools/Sources/find                            find-5_05-2
d176 1
a176 1
apache/RiscOS/Tools/Sources/modsqz                          modsqz-3_15
d180 5
a184 4
apache/RiscOS/Tools/Sources/squeeze                         squeeze-5_13
apache/RiscOS/Tools/Sources/toansi                          toansi-5_03
apache/RiscOS/Tools/Sources/topcc                           topcc-5_03
apache/RiscOS/Tools/Sources/unmodsqz                        unmodsqz-0_05
@


1.18
log
@
2 changed components
  BuildSys (BuildSys-6_58 -> BuildSys-6_59)
  Kernel (Kernel-5_35-4_79_2_241 -> Kernel-5_35-4_79_2_242)
CTools build install phase now gets the Kernel's exported header files.
These are required to build the examples that use shared makefiles.
@
text
@d3 1
a3 1
# $Id: modules,v 1.17 2014/10/19 20:15:51 srevill Exp $
d7 1
a7 1
apache/RiscOS/Apps/!Builder                                 builder-0_24
d11 2
a12 2
apache/RiscOS/BuildSys                                      BuildSys-6_59
apache/RiscOS/Env                                           Env-1_30
d14 2
a15 2
mixed/RiscOS/Library                                        Library-1_75
mixed/RiscOS/Modules                                        Modules-0_26
d19 3
a21 3
apache/RiscOS/Sources/Apps/Squash                           Squash-0_54
apache/RiscOS/Sources/Apps/SrcEdit                          SrcEdit-1_28
apache/RiscOS/Sources/Apps/Toolbox/ResCreate                ResCreate-0_06
d23 1
a23 1
apache/RiscOS/Sources/Apps/Toolbox/ResTest                  ResTest-0_74
d28 1
a28 1
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_60
d33 3
a35 3
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_42
apache/RiscOS/Sources/Desktop/TaskWindow                    TaskWindow-0_76
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_46
d39 3
a41 3
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_61
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_64
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_82
d43 2
a44 2
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_07
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_30
d47 1
a47 1
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                       SDFS-0_05
d51 1
a51 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    ATAPI-1_33
d53 3
a55 3
apache/RiscOS/Sources/HWSupport/DeviceFS                    DeviceFS-0_71
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_21
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_32
d59 1
a59 1
apache/RiscOS/Sources/HWSupport/PCI                         PCI-0_11
d64 4
a67 4
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_08
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_78
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_07
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_06
d75 1
a75 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_242
d81 1
a81 1
apache/RiscOS/Sources/Lib/CLXLite                           CLXLite-2_05
d83 1
a83 1
apache/RiscOS/Sources/Lib/DebugLib                          DebugLib-0_69
d85 1
a85 1
apache/RiscOS/Sources/Lib/ModMalloc                         ModMalloc-0_06
d87 2
a88 2
apache/RiscOS/Sources/Lib/PDebug                            PDebug-0_08
apache/RiscOS/Sources/Lib/PlainArgv                         PlainArgv-0_04
d90 4
a93 3
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_83
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_59
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_60
d96 3
a98 2
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_38
apache/RiscOS/Sources/Networking/Econet                     Econet-5_75
d103 1
a103 1
apache/RiscOS/Sources/Printing/Modules/RemPrnSpt            RemPrnSpt-1_13
d107 1
a107 2
apache/RiscOS/Sources/Programmer/BASICTrans                 BASICTrans-2_15
apache/RiscOS/Sources/Programmer/DDEUtils                   DDEUtils-1_73
d109 3
a111 3
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_86
apache/RiscOS/Sources/Programmer/FrontEnd                   FrontEnd-1_32
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_48
d120 1
a120 1
apache/RiscOS/Sources/SystemRes/System                      System-0_97
d124 3
a126 3
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             DDTLib-0_05
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              Trace-0_10
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               Wild-0_05
d130 8
a137 8
apache/RiscOS/Sources/Toolbox/ColourDbox                    ColourDbox-0_19
apache/RiscOS/Sources/Toolbox/ColourMenu                    ColourMenu-0_21
apache/RiscOS/Sources/Toolbox/Common                        Common-0_23
apache/RiscOS/Sources/Toolbox/DCS                           DCS-1_12
apache/RiscOS/Sources/Toolbox/FileInfo                      FileInfo-0_19
apache/RiscOS/Sources/Toolbox/FontDbox                      FontDbox-0_18
apache/RiscOS/Sources/Toolbox/FontMenu                      FontMenu-0_24
apache/RiscOS/Sources/Toolbox/IconBar                       IconBar-1_21
d139 8
a146 9
apache/RiscOS/Sources/Toolbox/Menu                          Menu-0_37
apache/RiscOS/Sources/Toolbox/PrintDbox                     PrintDbox-0_16
apache/RiscOS/Sources/Toolbox/ProgInfo                      ProgInfo-0_18
apache/RiscOS/Sources/Toolbox/SaveAs                        SaveAs-0_19
apache/RiscOS/Sources/Toolbox/Scale                         Scale-0_15
apache/RiscOS/Sources/Toolbox/TinyStubs                     TinyStubs-0_15
apache/RiscOS/Sources/Toolbox/ToolAction                    ToolAction-0_36
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_55
apache/RiscOS/Sources/Toolbox/Window                        Window-1_73
d163 2
a164 2
dde/RiscOS/Tools/Sources/a8time                             a8time-0_03
dde/RiscOS/Tools/Sources/amu                                amu-5_30
d166 5
a170 5
dde/RiscOS/Tools/Sources/cc                                 cc-5_71
dde/RiscOS/Tools/Sources/c++cmd                             c++cmd-3_21-4
dde/RiscOS/Tools/Sources/cmhg                               cmhg-5_43
dde/RiscOS/Tools/Sources/ddt                                ddt-1_91
dde/RiscOS/Tools/Sources/decaof                             decaof-5_17
d173 2
a174 2
dde/RiscOS/Tools/Sources/libfile                            libfile-5_02-3
dde/RiscOS/Tools/Sources/link                               link-5_36
d177 2
a178 2
dde/RiscOS/Tools/Sources/objasm                             objasm-4_02
dde/RiscOS/Tools/Sources/objsize                            objsize-5_01-3
d186 1
a186 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_57
@


1.17
log
@
1 changed component
  DDE (DDE-2_47 -> DDE-2_50)
Updated PDF manuals.
@
text
@d3 1
a3 1
# $Id: modules,v 1.16 2014/10/19 16:50:09 srevill Exp $
d11 1
a11 1
apache/RiscOS/BuildSys                                      BuildSys-6_58
d75 1
a75 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_241
@


1.16
log
@
4 new components
  bsd/RiscOS/Sources/Video/Render/BlendTable (BlendTable-0_02)
  bsd/RiscOS/Sources/HWSupport/RTC (RTC-0_01)
  apache/RiscOS/Sources/Video/Render/Fonts/ITable (ITable-0_18)
  dde/RiscOS/Sources/SystemRes/DDE (DDE-2_47)
1 removed component
  dde/RiscOS/Sources/SystemRes/CToolsCD (CToolsCD-0_06)
18 changed components
  DebugLib (DebugLib-0_67 -> DebugLib-0_69)
  Library (Library-1_69 -> Library-1_75)
  BuildSys (BuildSys-6_47 -> BuildSys-6_58)
  Trace (Trace-0_09 -> Trace-0_10)
  DMA (DMA-0_20 -> DMA-0_21)
  Env (Env-1_28 -> Env-1_30)
  CLX (CLX-1_53 -> CLX-1_54)
  Kernel (Kernel-5_35-4_79_2_234 -> Kernel-5_35-4_79_2_241)
  Sound0HAL (Sound0HAL-1_77 -> Sound0HAL-1_78)
  DDTLib (DDTLib-0_04 -> DDTLib-0_05)
  ModMalloc (ModMalloc-0_05 -> ModMalloc-0_06)
  remotedb (remotedb-0_11 -> remotedb-0_12)
  FSLock (FSLock-1_22 -> FSLock-1_24)
  HdrSrc (HdrSrc-2_44 -> HdrSrc-2_48)
  Desk (Desk-3_2_5-NoUnaligned-LongerResPath -> Desk-3_2_5-DDE25)
  Wild (Wild-0_04 -> Wild-0_05)
  AsmUtils (AsmUtils-0_16 -> AsmUtils-0_17)
  Wimp (Wimp-5_44 -> Wimp-5_46)
Various changes for DDE release 25.
@
text
@d3 1
a3 1
# $Id: modules,v 1.12 2014/09/13 20:03:52 srevill Exp $
d118 1
a118 1
dde/RiscOS/Sources/SystemRes/DDE                            DDE-2_47
@


1.15
log
@
4 new components
  apache/RiscOS/Sources/Printing/Modules/RemPrnSpt (RemPrnSpt-1_13)
  mixed/RiscOS/Sources/Programmer/Squash (Squash-0_30)
  apache/RiscOS/Sources/Networking/AUN/Access/Freeway (Freeway-0_38)
  mixed/RiscOS/Sources/HWSupport/VFPSupport (VFPSupport-0_06)
1 removed component
  dde/RiscOS/Sources/Programmer/Squash (Squash-0_29)
90 changed components
  DebugLib (DebugLib-0_66 -> DebugLib-0_67)
  BASICTrans (BASICTrans-2_14 -> BASICTrans-2_15)
  decaof (decaof-5_16 -> decaof-5_17)
  Unicode (Unicode-0_59 -> Unicode-0_60)
  SCSIDriver (SCSIDriver-1_15 -> SCSIDriver-1_18)
  amu (amu-5_29 -> amu-5_30)
  DOSFS (DOSFS-0_95 -> DOSFS-1_07)
  FileSwitch (FileSwitch-2_78 -> FileSwitch-2_82)
  find (find-5_04-2 -> find-5_05-2)
  Export (Export-0_07 -> Export-0_09)
  FilerAct (FilerAct-0_58 -> FilerAct-0_60)
  apache/.../Apps/Squash (Squash-0_52 -> Squash-0_54)
  squeeze (squeeze-5_12 -> squeeze-5_13)
  unmodsqz (unmodsqz-0_04-2 -> unmodsqz-0_05)
  Library (Library-1_58 -> Library-1_69)
  FPASC (FPASC-4_30 -> FPASC-4_32)
  c++cmd (c++cmd-3_21-3 -> c++cmd-3_21-4)
  Modules (Modules-0_24 -> Modules-0_26)
  Joystick (Joystick-0_27 -> Joystick-0_28)
  Fonts/Manager (Manager-3_74 -> Manager-3_76)
  Hourglass (Hourglass-2_17 -> Hourglass-2_19)
  !Perl (Batch4 -> Perl-0_04)
  objsize (objsize-5_01-2 -> objsize-5_01-3)
  ScrModes (ScrModes-0_34 -> ScrModes-0_38)
  BuildSys (BuildSys-6_02 -> BuildSys-6_47)
  ADFS (ADFS-3_44 -> ADFS-3_48)
  RISC_OSLib (RISC_OSLib-5_74 -> RISC_OSLib-5_83)
  make (make-1_27-2 -> make-1_27-3)
  ToolAction (ToolAction-0_32 -> ToolAction-0_36)
  CToolsCD (CToolsCD-0_05 -> CToolsCD-0_06)
  Debugger (Debugger-1_83 -> Debugger-1_86)
  cmhg (cmhg-5_42-2 -> cmhg-5_43)
  ResEd (ResEd-0_53 -> ResEd-0_56)
  VCHIQ (VCHIQ-0_04 -> VCHIQ-0_07)
  DMA (DMA-0_19 -> DMA-0_20)
  objasm (objasm-4_01 -> objasm-4_02)
  Territory/Manager (Manager-0_53 -> Manager-0_56)
  Env (Env-1_22 -> Env-1_28)
  link (link-5_35 -> link-5_36)
  CLX (CLX-1_49 -> CLX-1_53)
  SCSIFS (SCSIFS-1_26 -> SCSIFS-1_28)
  DragASprit (DragASprit-0_15 -> DragASprit-0_19)
  CDFS (CDFS-2_56 -> CDFS-2_61)
  FileCore (FileCore-3_52 -> FileCore-3_64)
  CLXLite (CLXLite-2_04 -> CLXLite-2_05)
  FrontEnd (FrontEnd-1_31 -> FrontEnd-1_32)
  TaskWindow (TaskWindow-0_75 -> TaskWindow-0_76)
  Toolbox/Common (Common-0_20 -> Common-0_23)
  Kernel (Kernel-5_35-4_79_2_172 -> Kernel-5_35-4_79_2_234)
  toansi (toansi-5_02-2 -> toansi-5_03)
  Configure (Configure-0_09 -> Configure-0_11)
  cc (cc-5_70 -> cc-5_71)
  Colours (Colours-1_82 -> Colours-1_91)
  DeviceFS (DeviceFS-0_68 -> DeviceFS-0_71)
  ShellCLI (ShellCLI-0_35 -> ShellCLI-0_37)
  IIC (IIC-0_18-4_5_2_7 -> IIC-0_18-4_5_2_8)
  topcc (topcc-5_02-2 -> topcc-5_03)
  RAMFS (RAMFS-2_28 -> RAMFS-2_30)
  Sound0HAL (Sound0HAL-1_74 -> Sound0HAL-1_77)
  ScrBlank (ScrBlank-2_32 -> ScrBlank-2_33)
  Prepare (Prepare-0_04 -> Prepare-0_05)
  modsqz (modsqz-3_14-2 -> modsqz-3_15)
  TCPIPLibs (TCPIPLibs-5_56 -> TCPIPLibs-5_59)
  ResGen (ResGen-1_07 -> ResGen-1_07-2)
  diff (diff-5_03-2 -> diff-5_04)
  DrawFile (DrawFile-1_57 -> DrawFile-1_58)
  ABRelease (ABRelease-0_46 -> ABRelease-0_57)
  Switcher (Switcher-1_39 -> Switcher-1_42)
  ZLib (ZLib-0_02 -> ZLib-0_03)
  a8time (a8time-0_02 -> a8time-0_03)
  C++Lib (C++Lib-0_06 -> C++Lib-0_07)
  Podule (Podule-1_68 -> Podule-1_70)
  SrcEdit (SrcEdit-1_27 -> SrcEdit-1_28)
  CallASWI (CallASWI-0_10 -> CallASWI-0_11)
  c++ (c++-0_07-2 -> c++-0_07-3)
  SDFS (SDFS-0_03 -> SDFS-0_05)
  System (System-0_92 -> System-0_97)
  HdrSrc (HdrSrc-2_18 -> HdrSrc-2_44)
  Desk (Desk-3_2_5-NoUnaligned -> Desk-3_2_5-NoUnaligned-LongerResPath)
  Libs (Libs-0_22 -> Libs-0_24)
  ddt (ddt-1_90 -> ddt-1_91)
  Filter (Filter-0_27 -> Filter-0_28)
  Toolbox (Toolbox-1_53 -> Toolbox-1_55)
  Picker (Picker-0_53 -> Picker-0_56)
  Parallel (Parallel-0_76 -> Parallel-0_78)
  SDIODriver (SDIODriver-0_05 -> SDIODriver-0_08)
  !Builder (builder-0_21 -> builder-0_24)
  PortableHAL (PortableHAL-0_72 -> PortableHAL-0_74)
  Wimp (Wimp-5_19 -> Wimp-5_44)
  libfile (libfile-5_02-2 -> libfile-5_02-3)
@
text
@d3 1
a3 1
# $Id: modules,v 1.14 2012/10/13 12:43:25 bavison Exp $
d11 2
a12 2
apache/RiscOS/BuildSys                                      BuildSys-6_47
apache/RiscOS/Env                                           Env-1_28
d14 1
a14 1
mixed/RiscOS/Library                                        Library-1_69
d35 1
a35 1
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_44
d42 1
a42 1
apache/RiscOS/Sources/FileSys/FSLock                        FSLock-1_22
d54 1
a54 1
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_20
d62 1
d65 1
a65 1
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_77
d75 1
a75 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_234
d78 1
a78 1
apache/RiscOS/Sources/Lib/AsmUtils                          AsmUtils-0_16
d80 1
a80 1
dde/RiscOS/Sources/Lib/CLX                                  CLX-1_53
d83 1
a83 1
apache/RiscOS/Sources/Lib/DebugLib                          DebugLib-0_67
d85 1
a85 1
apache/RiscOS/Sources/Lib/ModMalloc                         ModMalloc-0_05
d89 1
a89 1
apache/RiscOS/Sources/Lib/remotedb                          remotedb-0_11
d110 1
a110 1
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_44
d118 1
a118 1
dde/RiscOS/Sources/SystemRes/CToolsCD                       CToolsCD-0_06
d122 4
a125 4
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-NoUnaligned-LongerResPath
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             DDTLib-0_04
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              Trace-0_09
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               Wild-0_04
a146 2
#
# Sources/Utilities
d150 1
d154 1
d162 1
a162 1
# Tools/Source
d165 1
a166 1
dde/RiscOS/Tools/Sources/c++                                c++-0_07-3
@


1.14
log
@
33 new components
  apache/RiscOS/Sources/Networking/Econet (Econet-5_75)
  apache/RiscOS/Sources/Programmer/BASICTrans (BASICTrans-2_14)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver (SCSIDriver-1_15)
  apache/RiscOS/Sources/FileSys/ImageFS/DOSFS (DOSFS-0_95)
  apache/RiscOS/Sources/Programmer/DDT (DDT-0_02)
  apache/RiscOS/Sources/HWSupport/Joystick (Joystick-0_27)
  apache/RiscOS/Sources/Video/UserI/ScrModes (ScrModes-0_34)
  apache/RiscOS/Sources/FileSys/ADFS/ADFS (ADFS-3_44)
  mixed/RiscOS/Sources/HWSupport/VCHIQ (VCHIQ-0_04)
  apache/RiscOS/Sources/HWSupport/DMA (DMA-0_19)
  apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS (SCSIFS-1_26)
  apache/RiscOS/Sources/FileSys/CDFS/CDFS (CDFS-2_56)
  apache/RiscOS/Sources/FileSys/FileCore (FileCore-3_52)
  apache/RiscOS/Sources/Printing/PDumpers (PDumpers-1_46)
  apache/RiscOS/Sources/Video/Render/Draw (Draw-1_21)
  apache/RiscOS/Sources/HWSupport/DeviceFS (DeviceFS-0_68)
  apache/RiscOS/Sources/Desktop/ShellCLI (ShellCLI-0_35)
  apache/RiscOS/Sources/HWSupport/IIC (IIC-0_18-4_5_2_7)
  apache/RiscOS/Sources/FileSys/RAMFS/RAMFS (RAMFS-2_28)
  apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL (Sound0HAL-1_74)
  apache/RiscOS/Sources/Video/Render/ScrBlank (ScrBlank-2_32)
  apache/RiscOS/Sources/Video/Render/Super (Super-0_16)
  apache/RiscOS/Sources/HWSupport/PCI (PCI-0_11)
  bsd/RiscOS/Sources/Programmer/ZLib (ZLib-0_02)
  apache/RiscOS/Sources/HWSupport/Podule (Podule-1_68)
  cddl/RiscOS/Sources/FileSys/SDFS/SDFS (SDFS-0_03)
  apache/RiscOS/Sources/HWSupport/CD/ATAPI (ATAPI-1_33)
  apache/RiscOS/Sources/FileSys/FSLock (FSLock-1_22)
  apache/RiscOS/Sources/Desktop/Free (Free-0_41)
  apache/RiscOS/Sources/HWSupport/CD/CDFSDriver (CDFSDriver-2_41)
  apache/RiscOS/Sources/HWSupport/Parallel (Parallel-0_76)
  cddl/RiscOS/Sources/HWSupport/SD/SDIODriver (SDIODriver-0_05)
  apache/RiscOS/Sources/HWSupport/PortableHAL (PortableHAL-0_72)
63 changed components
  MakePSFont (MakePSFont-1_14 -> MakePSFont-1_15)
  Toolbox/Common (Common-0_15 -> Common-0_20)
  DebugLib (DebugLib-0_65 -> DebugLib-0_66)
  Kernel (Kernel-5_35-4_79_2_111 -> Kernel-5_35-4_79_2_172)
  RedrawMgr (RedrawMgr-0_08 -> RedrawMgr-0_09)
  cc (cc-5_69-2 -> cc-5_70)
  Configure (Configure-0_07 -> Configure-0_09)
  Colours (Colours-1_78 -> Colours-1_82)
  Unicode (Unicode-0_57 -> Unicode-0_59)
  DragAnObj (DragAnObj-0_09 -> DragAnObj-0_09-2)
  PDebug (PDebug-0_07 -> PDebug-0_08)
  FileSwitch (FileSwitch-2_67 -> FileSwitch-2_78)
  Window (Window-1_72 -> Window-1_73)
  Export (Export-0_04 -> Export-0_07)
  DDTLib (DDTLib-0_02 -> DDTLib-0_04)
  Prepare (Prepare-0_03 -> Prepare-0_04)
  ShrinkWrap (ShrinkWrap-0_06-2 -> ShrinkWrap-0_07)
  FilerAct (FilerAct-0_49 -> FilerAct-0_58)
  TCPIPLibs (TCPIPLibs-5_50 -> TCPIPLibs-5_56)
  Apps/Squash (Squash-0_51 -> Squash-0_52)
  squeeze (squeeze-5_11 -> squeeze-5_12)
  ModMalloc (ModMalloc-0_04 -> ModMalloc-0_05)
  ResGen (ResGen-1_06-2 -> ResGen-1_07)
  Library (Library-1_44 -> Library-1_58)
  DrawFile (DrawFile-1_55 -> DrawFile-1_57)
  ABRelease (ABRelease-0_19 -> ABRelease-0_46)
  Switcher (Switcher-1_32 -> Switcher-1_39)
  FPASC (FPASC-4_28-2 -> FPASC-4_30)
  remotedb (remotedb-0_10 -> remotedb-0_11)
  Modules (Modules-0_22 -> Modules-0_24)
  Fonts/Manager (Manager-3_66 -> Manager-3_74)
  Hourglass (Hourglass-2_16 -> Hourglass-2_17)
  CallASWI (CallASWI-0_05 -> CallASWI-0_10)
  SrcEdit (SrcEdit-1_25 -> SrcEdit-1_27)
  BuildSys (BuildSys-5_18 -> BuildSys-6_02)
  RISC_OSLib (RISC_OSLib-5_59 -> RISC_OSLib-5_74)
  MsgTrans (MsgTrans-0_47-2 -> MsgTrans-0_49)
  IconBar (IconBar-1_20 -> IconBar-1_21)
  TinyStubs (TinyStubs-0_14 -> TinyStubs-0_15)
  ToolAction (ToolAction-0_30 -> ToolAction-0_32)
  System (System-0_05 -> System-0_92)
  HdrSrc (HdrSrc-1_85 -> HdrSrc-2_18)
  Installer (Installer-0_10 -> Installer-0_13)
  Desk (Desk-3_2_5 -> Desk-3_2_5-NoUnaligned)
  Libs (Libs-0_20 -> Libs-0_22)
  Wild (Wild-0_02 -> Wild-0_04)
  AsmUtils (AsmUtils-0_11 -> AsmUtils-0_16)
  DDEUtils (DDEUtils-1_66 -> DDEUtils-1_73)
  Debugger (Debugger-1_81 -> Debugger-1_83)
  PlainArgv (PlainArgv-0_03 -> PlainArgv-0_04)
  Filter (Filter-0_24 -> Filter-0_27)
  ResEd (ResEd-0_52 -> ResEd-0_53)
  Trace (Trace-0_07 -> Trace-0_09)
  Toolbox (Toolbox-1_52 -> Toolbox-1_53)
  Territory/Manager (Manager-0_43 -> Manager-0_53)
  Picker (Picker-0_50 -> Picker-0_53)
  Env (Env-1_13 -> Env-1_22)
  Menu (Menu-0_36 -> Menu-0_37)
  Inter (Inter-1_67 -> Inter-1_68)
  CLXLite (CLXLite-2_03 -> CLXLite-2_04)
  TaskWindow (TaskWindow-0_72 -> TaskWindow-0_75)
  Wimp (Wimp-5_12 -> Wimp-5_19)
  !WinEdit (WinEdit-1_07 -> WinEdit-1_09)
@
text
@d3 1
a3 1
# $Id: modules,v 1.13 2011/07/09 11:00:27 bavison Exp $
d6 10
a15 10
Prepare                                               Prepare-0_04
apache/RiscOS/Apps/!Builder                           builder-0_21
apache/RiscOS/Apps/!EraseCVS                          Batch6
gpl/RiscOS/Apps/!Perl                                 Batch4
apache/RiscOS/Apps/!WinEdit                           WinEdit-1_09
apache/RiscOS/BuildSys                                BuildSys-6_02
apache/RiscOS/Env                                     Env-1_22
apache/RiscOS/Export                                  Export-0_07
mixed/RiscOS/Library                                  Library-1_58
mixed/RiscOS/Modules                                  Modules-0_24
d19 5
a23 5
apache/RiscOS/Sources/Apps/Squash                     Squash-0_52
apache/RiscOS/Sources/Apps/SrcEdit                    SrcEdit-1_27
apache/RiscOS/Sources/Apps/Toolbox/ResCreate          ResCreate-0_06
apache/RiscOS/Sources/Apps/Toolbox/ResEd              ResEd-0_53
apache/RiscOS/Sources/Apps/Toolbox/ResTest            ResTest-0_74
d26 10
a35 10
apache/RiscOS/Sources/Desktop/DragAnObj               DragAnObj-0_09-2
apache/RiscOS/Sources/Desktop/DragASprit              DragASprit-0_15
apache/RiscOS/Sources/Desktop/FilerAct                FilerAct-0_58
apache/RiscOS/Sources/Desktop/Filter                  Filter-0_27
apache/RiscOS/Sources/Desktop/Free                    Free-0_41
apache/RiscOS/Sources/Desktop/RedrawMgr               RedrawMgr-0_09
apache/RiscOS/Sources/Desktop/ShellCLI                ShellCLI-0_35
apache/RiscOS/Sources/Desktop/Switcher                Switcher-1_39
apache/RiscOS/Sources/Desktop/TaskWindow              TaskWindow-0_75
apache/RiscOS/Sources/Desktop/Wimp                    Wimp-5_19
d38 10
a47 10
apache/RiscOS/Sources/FileSys/ADFS/ADFS               ADFS-3_44
apache/RiscOS/Sources/FileSys/CDFS/CDFS               CDFS-2_56
apache/RiscOS/Sources/FileSys/FileCore                FileCore-3_52
apache/RiscOS/Sources/FileSys/FileSwitch              FileSwitch-2_78
apache/RiscOS/Sources/FileSys/FSLock                  FSLock-1_22
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS           DOSFS-0_95
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS             RAMFS-2_28
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS   ResourceFS-0_25
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS           SCSIFS-1_26
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                 SDFS-0_03
d50 17
a66 16
apache/RiscOS/Sources/HWSupport/Buffers               Buffers-0_39
apache/RiscOS/Sources/HWSupport/CD/ATAPI              ATAPI-1_33
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver         CDFSDriver-2_41
apache/RiscOS/Sources/HWSupport/DeviceFS              DeviceFS-0_68
apache/RiscOS/Sources/HWSupport/DMA                   DMA-0_19
mixed/RiscOS/Sources/HWSupport/FPASC                  FPASC-4_30
apache/RiscOS/Sources/HWSupport/IIC                   IIC-0_18-4_5_2_7
apache/RiscOS/Sources/HWSupport/Joystick              Joystick-0_27
apache/RiscOS/Sources/HWSupport/Parallel              Parallel-0_76
apache/RiscOS/Sources/HWSupport/PCI                   PCI-0_11
apache/RiscOS/Sources/HWSupport/Podule                Podule-1_68
apache/RiscOS/Sources/HWSupport/PortableHAL           PortableHAL-0_72
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver       SCSIDriver-1_15
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver           SDIODriver-0_05
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL       Sound0HAL-1_74
mixed/RiscOS/Sources/HWSupport/VCHIQ                  VCHIQ-0_04
d69 3
a71 3
apache/RiscOS/Sources/Internat/Inter                  Inter-1_68
apache/RiscOS/Sources/Internat/MsgTrans               MsgTrans-0_49
apache/RiscOS/Sources/Internat/Territory/Manager      Manager-0_53
d74 1
a74 1
apache/RiscOS/Sources/Kernel                          Kernel-5_35-4_79_2_172
d77 15
a91 15
apache/RiscOS/Sources/Lib/AsmUtils                    AsmUtils-0_16
dde/RiscOS/Sources/Lib/C++Lib                         C++Lib-0_06
dde/RiscOS/Sources/Lib/CLX                            CLX-1_49
apache/RiscOS/Sources/Lib/CLXLite                     CLXLite-2_04
apache/RiscOS/Sources/Lib/Configure                   Configure-0_09
apache/RiscOS/Sources/Lib/DebugLib                    DebugLib-0_66
apache/RiscOS/Sources/Lib/Email/Common                Common-0_09
apache/RiscOS/Sources/Lib/ModMalloc                   ModMalloc-0_05
apache/RiscOS/Sources/Lib/NBLib                       NBLib-0_28
apache/RiscOS/Sources/Lib/PDebug                      PDebug-0_08
apache/RiscOS/Sources/Lib/PlainArgv                   PlainArgv-0_04
apache/RiscOS/Sources/Lib/remotedb                    remotedb-0_11
apache/RiscOS/Sources/Lib/RISC_OSLib                  RISC_OSLib-5_74
mixed/RiscOS/Sources/Lib/TCPIPLibs                    TCPIPLibs-5_56
apache/RiscOS/Sources/Lib/Unicode                     Unicode-0_59
d94 2
a95 1
apache/RiscOS/Sources/Networking/Econet               Econet-5_75
d98 4
a101 3
apache/RiscOS/Sources/Printing/Modules/MakePSFont     MakePSFont-1_15
apache/RiscOS/Sources/Printing/Modules/PDriver        PDriver-3_39
apache/RiscOS/Sources/Printing/PDumpers               PDumpers-1_46
d104 10
a113 10
apache/RiscOS/Sources/Programmer/BASICTrans           BASICTrans-2_14
apache/RiscOS/Sources/Programmer/DDEUtils             DDEUtils-1_73
apache/RiscOS/Sources/Programmer/DDT                  DDT-0_02
apache/RiscOS/Sources/Programmer/Debugger             Debugger-1_83
apache/RiscOS/Sources/Programmer/FrontEnd             FrontEnd-1_31
apache/RiscOS/Sources/Programmer/HdrSrc               HdrSrc-2_18
apache/RiscOS/Sources/Programmer/HostFS               HostFS-0_02-4_2_2_1
apache/RiscOS/Sources/Programmer/ShrinkWrap           ShrinkWrap-0_07
dde/RiscOS/Sources/Programmer/Squash                  Squash-0_29
bsd/RiscOS/Sources/Programmer/ZLib                    ZLib-0_02
d116 3
a118 3
apache/RiscOS/Sources/SystemRes/Configure2/Installer  Installer-0_13
dde/RiscOS/Sources/SystemRes/CToolsCD                 CToolsCD-0_05
apache/RiscOS/Sources/SystemRes/System                System-0_92
d121 5
a125 5
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk         Desk-3_2_5-NoUnaligned
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib       DDTLib-0_04
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace        Trace-0_09
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild         Wild-0_04
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib       OSLib-6_90
d128 18
a145 18
apache/RiscOS/Sources/Toolbox/ColourDbox              ColourDbox-0_19
apache/RiscOS/Sources/Toolbox/ColourMenu              ColourMenu-0_21
apache/RiscOS/Sources/Toolbox/Common                  Common-0_20
apache/RiscOS/Sources/Toolbox/DCS                     DCS-1_12
apache/RiscOS/Sources/Toolbox/FileInfo                FileInfo-0_19
apache/RiscOS/Sources/Toolbox/FontDbox                FontDbox-0_18
apache/RiscOS/Sources/Toolbox/FontMenu                FontMenu-0_24
apache/RiscOS/Sources/Toolbox/IconBar                 IconBar-1_21
apache/RiscOS/Sources/Toolbox/Libs                    Libs-0_22
apache/RiscOS/Sources/Toolbox/Menu                    Menu-0_37
apache/RiscOS/Sources/Toolbox/PrintDbox               PrintDbox-0_16
apache/RiscOS/Sources/Toolbox/ProgInfo                ProgInfo-0_18
apache/RiscOS/Sources/Toolbox/SaveAs                  SaveAs-0_19
apache/RiscOS/Sources/Toolbox/Scale                   Scale-0_15
apache/RiscOS/Sources/Toolbox/TinyStubs               TinyStubs-0_15
apache/RiscOS/Sources/Toolbox/ToolAction              ToolAction-0_32
apache/RiscOS/Sources/Toolbox/Toolbox                 Toolbox-1_53
apache/RiscOS/Sources/Toolbox/Window                  Window-1_73
d148 1
a148 1
apache/RiscOS/Sources/Utilities/Patches/CallASWI      CallASWI-0_10
d151 32
a182 32
apache/RiscOS/Sources/Video/Render/Colours            Colours-1_82
apache/RiscOS/Sources/Video/Render/Draw               Draw-1_21
apache/RiscOS/Sources/Video/Render/DrawFile           DrawFile-1_57
apache/RiscOS/Sources/Video/Render/Fonts/Manager      Manager-3_74
apache/RiscOS/Sources/Video/Render/Hourglass          Hourglass-2_17
apache/RiscOS/Sources/Video/Render/ScrBlank           ScrBlank-2_32
apache/RiscOS/Sources/Video/Render/Super              Super-0_16
apache/RiscOS/Sources/Video/UserI/Picker              Picker-0_53
apache/RiscOS/Sources/Video/UserI/ScrModes            ScrModes-0_34
#
# Tools/Sources
dde/RiscOS/Tools/Sources/a8time                       a8time-0_02
dde/RiscOS/Tools/Sources/amu                          amu-5_29
dde/RiscOS/Tools/Sources/cc                           cc-5_70
dde/RiscOS/Tools/Sources/c++                          c++-0_07-2
dde/RiscOS/Tools/Sources/c++cmd                       c++cmd-3_21-3
dde/RiscOS/Tools/Sources/cmhg                         cmhg-5_42-2
dde/RiscOS/Tools/Sources/ddt                          ddt-1_90
dde/RiscOS/Tools/Sources/decaof                       decaof-5_16
apache/RiscOS/Tools/Sources/diff                      diff-5_03-2
apache/RiscOS/Tools/Sources/find                      find-5_04-2
dde/RiscOS/Tools/Sources/libfile                      libfile-5_02-2
dde/RiscOS/Tools/Sources/link                         link-5_35
dde/RiscOS/Tools/Sources/make                         make-1_27-2
apache/RiscOS/Tools/Sources/modsqz                    modsqz-3_14-2
dde/RiscOS/Tools/Sources/objasm                       objasm-4_01
dde/RiscOS/Tools/Sources/objsize                      objsize-5_01-2
dde/RiscOS/Tools/Sources/ResGen                       ResGen-1_07
apache/RiscOS/Tools/Sources/squeeze                   squeeze-5_12
apache/RiscOS/Tools/Sources/toansi                    toansi-5_02-2
apache/RiscOS/Tools/Sources/topcc                     topcc-5_02-2
apache/RiscOS/Tools/Sources/unmodsqz                  unmodsqz-0_04-2
d185 1
a185 1
apache/RiscOS/Utilities/Autobuild/ABRelease           ABRelease-0_46
@


1.13
log
@
13 changed components
  decaof (decaof-5_15 -> decaof-5_16)
  Window (Window-1_71 -> Window-1_72)
  FilerAct (FilerAct-0_48 -> FilerAct-0_49)
  Library (Library-1_43 -> Library-1_44)
  ABRelease (ABRelease-0_17 -> ABRelease-0_19)
  BuildSys (BuildSys-5_13 -> BuildSys-5_18)
  HdrSrc (HdrSrc-1_80 -> HdrSrc-1_85)
  ddt (ddt-1_89-2 -> ddt-1_90)
  CToolsCD (CToolsCD-0_04 -> CToolsCD-0_05)
  ResEd (ResEd-0_51 -> ResEd-0_52)
  objasm (objasm-4_00 -> objasm-4_01)
  Env (Env-1_11 -> Env-1_13)
  CLX (CLX-1_48 -> CLX-1_49)
@
text
@d3 1
a3 1
# $Id: modules,v 1.12 2011/04/15 01:42:04 srevill Exp $
d6 1
a6 1
Prepare                                               Prepare-0_03
d10 6
a15 6
apache/RiscOS/Apps/!WinEdit                           WinEdit-1_07
apache/RiscOS/BuildSys                                BuildSys-5_18
apache/RiscOS/Env                                     Env-1_13
apache/RiscOS/Export                                  Export-0_04
mixed/RiscOS/Library                                  Library-1_44
mixed/RiscOS/Modules                                  Modules-0_22
d19 2
a20 2
apache/RiscOS/Sources/Apps/Squash                     Squash-0_51
apache/RiscOS/Sources/Apps/SrcEdit                    SrcEdit-1_25
d22 1
a22 1
apache/RiscOS/Sources/Apps/Toolbox/ResEd              ResEd-0_52
d26 1
a26 1
apache/RiscOS/Sources/Desktop/DragAnObj               DragAnObj-0_09
d28 8
a35 6
apache/RiscOS/Sources/Desktop/FilerAct                FilerAct-0_49
apache/RiscOS/Sources/Desktop/Filter                  Filter-0_24
apache/RiscOS/Sources/Desktop/RedrawMgr               RedrawMgr-0_08
apache/RiscOS/Sources/Desktop/Switcher                Switcher-1_32
apache/RiscOS/Sources/Desktop/TaskWindow              TaskWindow-0_72
apache/RiscOS/Sources/Desktop/Wimp                    Wimp-5_12
d38 7
a44 1
apache/RiscOS/Sources/FileSys/FileSwitch              FileSwitch-2_67
d46 2
d51 15
a65 1
mixed/RiscOS/Sources/HWSupport/FPASC                  FPASC-4_28-2
d68 3
a70 3
apache/RiscOS/Sources/Internat/Inter                  Inter-1_67
apache/RiscOS/Sources/Internat/MsgTrans               MsgTrans-0_47-2
apache/RiscOS/Sources/Internat/Territory/Manager      Manager-0_43
d73 1
a73 1
apache/RiscOS/Sources/Kernel                          Kernel-5_35-4_79_2_111
d76 1
a76 1
apache/RiscOS/Sources/Lib/AsmUtils                    AsmUtils-0_11
d79 3
a81 3
apache/RiscOS/Sources/Lib/CLXLite                     CLXLite-2_03
apache/RiscOS/Sources/Lib/Configure                   Configure-0_07
apache/RiscOS/Sources/Lib/DebugLib                    DebugLib-0_65
d83 1
a83 1
apache/RiscOS/Sources/Lib/ModMalloc                   ModMalloc-0_04
d85 9
a93 6
apache/RiscOS/Sources/Lib/PDebug                      PDebug-0_07
apache/RiscOS/Sources/Lib/PlainArgv                   PlainArgv-0_03
apache/RiscOS/Sources/Lib/remotedb                    remotedb-0_10
apache/RiscOS/Sources/Lib/RISC_OSLib                  RISC_OSLib-5_59
mixed/RiscOS/Sources/Lib/TCPIPLibs                    TCPIPLibs-5_50
apache/RiscOS/Sources/Lib/Unicode                     Unicode-0_57
d96 1
a96 1
apache/RiscOS/Sources/Printing/Modules/MakePSFont     MakePSFont-1_14
d98 1
d101 4
a104 2
apache/RiscOS/Sources/Programmer/DDEUtils             DDEUtils-1_66
apache/RiscOS/Sources/Programmer/Debugger             Debugger-1_81
d106 1
a106 1
apache/RiscOS/Sources/Programmer/HdrSrc               HdrSrc-1_85
d108 1
a108 1
apache/RiscOS/Sources/Programmer/ShrinkWrap           ShrinkWrap-0_06-2
d110 1
d113 1
a113 1
apache/RiscOS/Sources/SystemRes/Configure2/Installer  Installer-0_10
d115 1
a115 1
apache/RiscOS/Sources/SystemRes/System                System-0_05
d118 4
a121 4
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk         Desk-3_2_5
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib       DDTLib-0_02
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace        Trace-0_07
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild         Wild-0_02
d127 1
a127 1
apache/RiscOS/Sources/Toolbox/Common                  Common-0_15
d132 3
a134 3
apache/RiscOS/Sources/Toolbox/IconBar                 IconBar-1_20
apache/RiscOS/Sources/Toolbox/Libs                    Libs-0_20
apache/RiscOS/Sources/Toolbox/Menu                    Menu-0_36
d139 4
a142 4
apache/RiscOS/Sources/Toolbox/TinyStubs               TinyStubs-0_14
apache/RiscOS/Sources/Toolbox/ToolAction              ToolAction-0_30
apache/RiscOS/Sources/Toolbox/Toolbox                 Toolbox-1_52
apache/RiscOS/Sources/Toolbox/Window                  Window-1_72
d145 1
a145 1
apache/RiscOS/Sources/Utilities/Patches/CallASWI      CallASWI-0_05
d148 9
a156 5
apache/RiscOS/Sources/Video/Render/Colours            Colours-1_78
apache/RiscOS/Sources/Video/Render/DrawFile           DrawFile-1_55
apache/RiscOS/Sources/Video/Render/Fonts/Manager      Manager-3_66
apache/RiscOS/Sources/Video/Render/Hourglass          Hourglass-2_16
apache/RiscOS/Sources/Video/UserI/Picker              Picker-0_50
d161 1
a161 1
dde/RiscOS/Tools/Sources/cc                           cc-5_69-2
d175 2
a176 2
dde/RiscOS/Tools/Sources/ResGen                       ResGen-1_06-2
apache/RiscOS/Tools/Sources/squeeze                   squeeze-5_11
d182 1
a182 1
apache/RiscOS/Utilities/Autobuild/ABRelease           ABRelease-0_19
@


1.12
log
@
1 changed component
  Library (Library-1_42 -> Library-1_43)
@
text
@d3 1
a3 1
# $Id: modules,v 1.11 2011/04/15 01:17:12 srevill Exp $
d11 2
a12 2
apache/RiscOS/BuildSys                                BuildSys-5_13
apache/RiscOS/Env                                     Env-1_11
d14 1
a14 1
mixed/RiscOS/Library                                  Library-1_43
d22 1
a22 1
apache/RiscOS/Sources/Apps/Toolbox/ResEd              ResEd-0_51
d28 1
a28 1
apache/RiscOS/Sources/Desktop/FilerAct                FilerAct-0_48
d54 1
a54 1
dde/RiscOS/Sources/Lib/CLX                            CLX-1_48
d76 1
a76 1
apache/RiscOS/Sources/Programmer/HdrSrc               HdrSrc-1_80
d83 1
a83 1
dde/RiscOS/Sources/SystemRes/CToolsCD                 CToolsCD-0_04
d111 1
a111 1
apache/RiscOS/Sources/Toolbox/Window                  Window-1_71
d130 2
a131 2
dde/RiscOS/Tools/Sources/ddt                          ddt-1_89-2
dde/RiscOS/Tools/Sources/decaof                       decaof-5_15
d138 1
a138 1
dde/RiscOS/Tools/Sources/objasm                       objasm-4_00
d147 1
a147 1
apache/RiscOS/Utilities/Autobuild/ABRelease           ABRelease-0_17
@


1.11
log
@
1 changed component
  CToolsCD (CToolsCD-0_03 -> CToolsCD-0_04)
Added some new source code examples and the ObjAsm 4.00 change notes
@
text
@d3 1
a3 1
# $Id: modules,v 1.10 2011/04/14 23:33:29 srevill Exp $
d14 1
a14 1
mixed/RiscOS/Library                                  Library-1_42
@


1.10
log
@
1 changed component
  Library (Library-1_41 -> Library-1_42)
New Library
@
text
@d3 1
a3 1
# $Id: modules,v 1.9 2011/04/14 22:30:26 bavison Exp $
d83 1
a83 1
dde/RiscOS/Sources/SystemRes/CToolsCD                 CToolsCD-0_03
@


1.9
log
@
2 changed components
  Env (Env-1_10 -> Env-1_11)
  CLXLite (CLXLite-2_02 -> CLXLite-2_03)
@
text
@d3 1
a3 1
# $Id: modules,v 1.8 2011/04/14 19:06:34 bavison Exp $
d14 1
a14 1
mixed/RiscOS/Library                                  Library-1_41
@


1.8
log
@
2 changed components
  HdrSrc (HdrSrc-1_79 -> HdrSrc-1_80)
  Wimp (Wimp-5_11 -> Wimp-5_12)
@
text
@d3 1
a3 1
# $Id: modules,v 1.7 2011/04/11 08:26:45 bavison Exp $
d12 1
a12 1
apache/RiscOS/Env                                     Env-1_10
d55 1
a55 1
apache/RiscOS/Sources/Lib/CLXLite                     CLXLite-2_02
@


1.7
log
@
1 changed component
  CLX (CLX-1_47 -> CLX-1_48)
@
text
@d3 1
a3 1
# $Id: modules,v 1.6 2011/04/10 19:40:28 bavison Exp $
d33 1
a33 1
apache/RiscOS/Sources/Desktop/Wimp                    Wimp-5_11
d76 1
a76 1
apache/RiscOS/Sources/Programmer/HdrSrc               HdrSrc-1_79
@


1.6
log
@
1 changed component
  squeeze (squeeze-5_10 -> squeeze-5_11)
@
text
@d3 1
a3 1
# $Id: modules,v 1.5 2011/04/10 19:33:24 bavison Exp $
d54 1
a54 1
dde/RiscOS/Sources/Lib/CLX                            CLX-1_47
@


1.5
log
@
23 changed components
  cc (cc-5_69 -> cc-5_69-2)
  decaof (decaof-5_14 -> decaof-5_15)
  amu (amu-5_28-2 -> amu-5_29)
  Buffers (Buffers-0_38 -> Buffers-0_39)
  Prepare (Prepare-0_01 -> Prepare-0_03)
  Library (Library-1_39 -> Library-1_41)
  ABRelease (ABRelease-0_13 -> ABRelease-0_17)
  Switcher (Switcher-1_29 -> Switcher-1_32)
  c++cmd (c++cmd-3_21-2 -> c++cmd-3_21-3)
  Modules (Batch5 -> Modules-0_22)
  a8time (a8time-0_01 -> a8time-0_02)
  BuildSys (BuildSys-5_03 -> BuildSys-5_13)
  RISC_OSLib (RISC_OSLib-5_56 -> RISC_OSLib-5_59)
  HdrSrc (HdrSrc-1_74 -> HdrSrc-1_79)
  CToolsCD (CToolsCD-0_01 -> CToolsCD-0_03)
  objasm (objasm-3_32-2 -> objasm-4_00)
  Env (Env-1_09 -> Env-1_10)
  link (link-5_33-2 -> link-5_35)
  CLX (CLX-1_43 -> CLX-1_47)
  FrontEnd (FrontEnd-1_30-2 -> FrontEnd-1_31)
  !Builder (builder-0_20 -> builder-0_21)
  Wimp (Wimp-5_08 -> Wimp-5_11)
  !WinEdit (Batch4 -> WinEdit-1_07)
@
text
@d3 1
a3 1
# $Id$
d141 1
a141 1
apache/RiscOS/Tools/Sources/squeeze                   squeeze-5_10
@


1.4
log
@Added the Prepare utility to all of the products files.
@
text
@d3 1
a3 1
# $Id: modules,v 1.3 2010/10/21 13:06:31 srevill Exp $
d6 2
a7 2
Prepare                                               Prepare-0_01
apache/RiscOS/Apps/!Builder                           builder-0_20
d10 3
a12 3
apache/RiscOS/Apps/!WinEdit                           Batch4
apache/RiscOS/BuildSys                                BuildSys-5_03
apache/RiscOS/Env                                     Env-1_09
d14 2
a15 2
mixed/RiscOS/Library                                  Library-1_39
mixed/RiscOS/Modules                                  Batch5
d31 1
a31 1
apache/RiscOS/Sources/Desktop/Switcher                Switcher-1_29
d33 1
a33 1
apache/RiscOS/Sources/Desktop/Wimp                    Wimp-5_08
d40 1
a40 1
apache/RiscOS/Sources/HWSupport/Buffers               Buffers-0_38
d54 1
a54 1
dde/RiscOS/Sources/Lib/CLX                            CLX-1_43
d64 1
a64 1
apache/RiscOS/Sources/Lib/RISC_OSLib                  RISC_OSLib-5_56
d75 2
a76 2
apache/RiscOS/Sources/Programmer/FrontEnd             FrontEnd-1_30-2
apache/RiscOS/Sources/Programmer/HdrSrc               HdrSrc-1_74
d83 1
a83 1
dde/RiscOS/Sources/SystemRes/CToolsCD                 CToolsCD-0_01
d124 3
a126 3
dde/RiscOS/Tools/Sources/a8time                       a8time-0_01
dde/RiscOS/Tools/Sources/amu                          amu-5_28-2
dde/RiscOS/Tools/Sources/cc                           cc-5_69
d128 1
a128 1
dde/RiscOS/Tools/Sources/c++cmd                       c++cmd-3_21-2
d131 1
a131 1
dde/RiscOS/Tools/Sources/decaof                       decaof-5_14
d135 1
a135 1
dde/RiscOS/Tools/Sources/link                         link-5_33-2
d138 1
a138 1
dde/RiscOS/Tools/Sources/objasm                       objasm-3_32-2
d147 1
a147 1
apache/RiscOS/Utilities/Autobuild/ABRelease           ABRelease-0_13
@


1.3
log
@
1 changed component
  !Builder (Builder-2009_06_07 -> builder-0_20)
Added the latest !Builder
@
text
@d3 1
a3 1
# $Id: modules,v 1.2 2010/10/21 11:13:30 srevill Exp $
d6 1
@


1.2
log
@
1 changed component
  HdrSrc (HdrSrc-1_73 -> HdrSrc-1_74)
Updated to the latest HdrSrc
@
text
@d3 1
a3 1
# $Id: modules,v 1.1 2010/10/21 01:10:38 bavison Exp $
d6 1
a6 1
apache/RiscOS/Apps/!Builder                           Builder-2009_06_07
@


1.1
log
@
Created new revision-tag version of CToolsDev products file
This way, in future we can easily assess the changes from one C Tools release
to the next.
@
text
@d3 1
a3 1
# $Id: modules,v 1.1 2010/10/21 01:08:05 bavison Exp $
d75 1
a75 1
apache/RiscOS/Sources/Programmer/HdrSrc               HdrSrc-1_73
@

