head	4.3;
access;
symbols
	RO_5_07:4.3
	sbrodie_sedwards_16Mar2000:4.2
	Ursula_merge:4.1.4.1
	Picker-0_42:4.2
	dcotton_autobuild_BaseSW:4.2
	nturton_Picker-0_40:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.4.1
	Ursula_RiscPC:4.1.4.1.0.2
	nicke_Picker_0_38:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1.4.1
	UrsulaBuild_FinalSoftload:4.1.4.1
	rthornb_UrsulaBuild-12Aug1998:4.1.4.1
	aglover_UrsulaBuild-05Aug1998:4.1.4.1
	hsimons_BOCA-1_2-Release:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1.4.1
	rthornb_UrsulaBuild-22Jul1998:4.1.4.1
	rthornb_UrsulaBuild-15Jul1998:4.1.4.1
	rthornb_UrsulaBuild-07Jul1998:4.1.4.1
	rthornb_UrsulaBuild-17Jun1998:4.1.4.1
	rthornb_UrsulaBuild-03Jun1998:4.1.4.1
	rthornb_UrsulaBuild-27May1998:4.1.4.1
	rthornb_UrsulaBuild-21May1998:4.1.4.1
	rthornb_UrsulaBuild_01May1998:4.1.4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	99.11.24.00.03.06;	author sbrodie;	state dead;
branches;
next	4.2;

4.2
date	99.11.03.14.21.34;	author jberanek;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.45.45;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.45.45;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.46.08;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	98.03.26.14.46.43;	author rthornb;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.00.11;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.22.26;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  This code has hacked me off for the last time.
Detail:
  As much as possible of the junk has been removed.
  Standard build structure replaces it.
  Unused code removed.
  Support for RISC OS pre-3.60 removed (remove the int'l
    stuff in the CMHG file to reverse this - it must save
    all of 100 bytes!)
  RAM builds now contain the resources for registering in
    ResourceFS (NOTE: this build does not register them yet
    but that's the same as current versions!)  When this is
    fixed, the RAM builds will be the standalone builds.
  RAM build contains a single ResourceFS area which is to be
    registered instead of NINE that it used to register.
  Shame I can't remove all traces of the other directories.
  WinEdit is now invoked from the makefile instead of having
    several silly one-liner Obey scripts to do it.  However, this
    necessitates the perl script to fix the trigraphs (cannot
    use # in makefiles) unless you like 1000s of warnings about
    ANSI trigraphs in the (valid) generated headers.
  Unable to extract it from OSLib or Support011 - it's too
     heavily dependent on them.  Sorry.
Admin:
  RAM builds seem to work.

Version 0.43. Tagged as 'Picker-0_43'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
Echo Cleaning <Obey$Dir> ...
Do AMU -f <Obey$Dir>.Makefile -desktop clean_all THROWBACK=-throwback
@


4.2
log
@  Merged Ursula and Spinner branches.
Detail:
  - Merged branches.
  - Added srccommit suppport to cmhg header
  - Added ${THROWBACK} and -p to cmhg flags
  - Added stripdepend call to clean target
  - Stripped dynamic dependencies
Admin:
  Built and tested on RPC.

Version 0.42. Tagged as 'Picker-0_42'
@
text
@@


4.1
log
@Initial revision
@
text
@d15 3
a17 3
Prefix <Obey$Dir>
Echo Cleaning <Prefix$Dir> ...
Do AMU -f <Prefix$Dir>.Makefile -desktop clean_all THROWBACK=-throwback
@


4.1.4.1
log
@Removed dynamic dependancies from Makefiles and removed all reference to Prefix
@
text
@d15 3
a17 3
Dir <Obey$Dir>
Echo Cleaning <Obey$Dir> ...
Do AMU -f <Obey$Dir>.Makefile -desktop clean_all THROWBACK=-throwback
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
