head	4.3;
access;
symbols
	FontDbox-0_19:4.3
	RO_5_07:4.2
	FontDbox-0_18:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	sbrodie_Toolbox_Ursula_231198:4.2
	Ursula_RiscPC:4.2.0.4
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	FontDbox-0_17:4.2
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_12May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_FontDbox_0_15:4.1
	sbrodie_Expresso_BETA6_19980204:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2015.08.18.21.26.10;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	nyaQjrZSTfXwrNxy;

4.2
date	98.07.30.09.21.02;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.22.13;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.22.13;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.41.06;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.12.27;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.36.40;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Makefile recreated from fragments
Include paths changed to Unix style.
Debug and non debug CMHG definitions replaced by one which is selected by passing predefines to CMHG.
Removed dummy services.h.
Don't bother calling TinyStubs SWI since in ROM it does nothing, and the RAM versions haven't used it since ~1997.
Use module header constants generated from CMHG rather than hand made one.
Reject out of range SWIs (fixes ticket #305).

Version 0.19. Tagged as 'FontDbox-0_19'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Title:   auxiliary.c
 * Purpose: support functions for the FontDbox object class
 * Author:  TGR
 * History: 24-Feb-94: TGR: created
 *
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "kernel.h"
#include "swis.h"

#include "const.h"
#include "macros.h"

#include "debug.h"
#include "mem.h"
#include "string32.h"
#include "messages.h"
#include "twimp.h"
#include "style.h"
#include "objects/toolbox.h"
#include "objects/window.h"
#include "objects/fontdbox.h"

#include "auxiliary.h"
#include "object.h"
#include "task.h"

/*
ObjectID              global_menu              = NULL;
*/
FontDboxInternal     *global_next              = NULL;
char                 *global_plain             = NULL;
char                 *global_system            = NULL;
IntStringArray       *global_font_list         = NULL;
char                 *global_stringset1        = NULL;
int                   global_standard_size[]   = {8,10,12,14,18,24,28,36,48,72};

/*
EventInterest   messages_of_interest[] = {
                 {wimp_MMENUS_DELETED  ,-1},
                 {-1                  , -1}
                };
*/

EventInterest   events_of_interest[] = {
                 {wimp_ETOOLBOX_EVENT ,  0},
/*
                 {wimp_ECLOSE         ,  0},
*/
                 {-1                  , -1}
                };

EventInterest   toolbox_events_of_interest[] = {
                 {Window_HasBeenHidden      ,   Window_ObjectClass},
                 {FontDbox_AboutToBeShown   , FontDbox_ObjectClass},
                 {StringSet_AboutToBeShown  ,   Window_ObjectClass},
                 {StringSet_ValueChanged    ,   Window_ObjectClass},
                 {ActionButton_Selected     ,   Window_ObjectClass},
                 {-1                        ,                   -1}
                };

/*
extern _kernel_oserror *dialogue_completed (ObjectID object_id) {

   _kernel_oserror    *e;
   _kernel_swi_regs    regs;
   ToolboxEvent        toolbox_event;

   regs.r[0] = 0;
   regs.r[1] = (int) object_id;
   regs.r[2] = -1;
   regs.r[3] = (int) &toolbox_event;

   toolbox_event.hdr.size       = sizeof (FontDbox_DialogueCompleted_Event);
   toolbox_event.hdr.event_code = FontDbox_DialogueCompleted;
   toolbox_event.hdr.flags      = 0;

   if ((e = _kernel_swi (Toolbox_RaiseToolboxEvent, &regs, &regs)) != NULL)
      return e;

   return NULL;
}
*/

_kernel_oserror *cache_fonts (void) {

   _kernel_oserror        *e;
   _kernel_swi_regs        regs;
   int                     counter     = 0,
                           buffer_size = 0;
   char                   *current_location;
/*
   IntStringArray         *old_is_array = global_font_list;
*/

   DEBUG debug_output ("a","FontDbox: caching fonts now\n");

   regs.r[2] = 1<<16; /* return length of buffer needed to stick identifiers in */

   do {
      regs.r[1] = 0;
      regs.r[3] = 0;

      if ((e = _kernel_swi (Font_ListFonts, &regs, &regs)) != NULL) {
         goto clearup1;
      }
      DEBUG debug_output ("a","FontDbox: regs.r[2] is 0x%x, regs.r[3] is 0x%x\n",regs.r[2], regs.r[3]);

      if (regs.r[2] == -1) break;

      buffer_size += regs.r[3];
      counter++;
   } while (regs.r[2] != -1);

   DEBUG debug_output ("a","FontDbox: counter is 0x%x, string_buffer = 0x%x\n",counter,buffer_size);

   if (global_font_list) {
      mem_freek (global_font_list);
   }
   if ((global_font_list = mem_alloc (buffer_size+sizeof_IntStringArray(counter))) == NULL)
      return make_error (FontDbox_AllocFailed, 0);

   global_font_list->num_entries = counter;
   current_location              = ((char *)global_font_list) + sizeof_IntStringArray(counter);
   counter                       = 0;
   regs.r[2]                     = 1<<16;

   do {
      DEBUG debug_output ("a","FontDbox: counter = 0x%x, current location = 0x%x\n", counter, current_location);

      regs.r[1] = (int) current_location;
      regs.r[3] = buffer_size;

      if ((e = _kernel_swi (Font_ListFonts, &regs, &regs)) != NULL) {
         goto clearup1;
      }
      if (regs.r[2] == -1) break;

      DEBUG debug_output ("a","FontDbox: regs.r[3] = 0x%x, current location = '%s'\n",regs.r[3],current_location);
      buffer_size                               -= regs.r[3];
      global_font_list->array[counter]  .number  = regs.r[3];
      global_font_list->array[counter++].string  = current_location;
      current_location                          += regs.r[3];
   } while (regs.r[2] != -1); /* never executed */

   if (global_stringset1) mem_freek (global_stringset1);
   global_stringset1 = first_to_stringset_list (global_font_list);

   update_selected_fonts ();

/*
   if (old_is_array != NULL)
      mem_freek (old_is_array);
*/
   return NULL;

   clearup1:
      DEBUG debug_output ("a","FontDbox: errmess = '%s'\n",e->errmess);
      if (global_font_list) mem_freek (global_font_list);
      global_font_list = NULL;
      return e;
}

/* This serves as both a boolean existence check and a way of locating the font's entry in the
   module's cached font 'IntStringArray' */

int find_text (IntStringArray *is_array, char *text) {

   int i;

   for (i=0; i<is_array->num_entries;i++)
      if (!strcmp (is_array->array[i].string, text))
         return i;
   return -1; /* -1 is now the rogue value */
}

/* The following functions (usually) work on the principle that there may be one of
 * two delimiters at any time. The string delimiter, "\0" and the field delimiter
 * (some take this as an argument, some are 'application specific' and use "."
 */

/* sizeof_current_text tells you the size of the current text (less delimiter) */

int sizeof_current_text (char *text, char delimiter) {

   int counter;

   counter = 0;
   while (*text && *text++ != delimiter) counter++;
   return counter;
}

/* get_current_text returns a pointer to the text */

char *get_current_text (char *src, char delimiter) {

   static char  blk[256] = {0}; /* always takes up 1/4 K - however this avoids reallocation and potential
                         memory leakage */
   char        *dst = blk;

   DEBUG debug_output ("a","FontDbox: get_current_text src '%s'",src);

   while ((*dst++ = *src) != delimiter && *src++ != '\0');
   *--dst = '\0';

   DEBUG debug_output ("a",", dst (should be blank) '%s', returned blk '%s'\n",dst,blk);

   return blk;
}

/* If two strings are equal up to the delimiter which may be '.' or '\0', this returns
   the delimiter of the current string otherwise NULL.
   NB: this is not a general routine as it includes some application specific optimisations */

char *eql_current_text (char *current, char *search) {

   if (search == NULL) return NULL;

   do {
      if (*current == '\0' || *current == '.') {
         if (*search == '\0' || *search == '.')
            return current;
         else
            return NULL;
      }
   } while (*current++ == *search++);

   return NULL;

}

/* If two strings are different up to the delimiter (as above), this returns the delimiter
   of the current string/field otherwise NULL.
   NB: this is not a general routine as it includes some application specific optimisations */

char *diff_current_text (char *current, char *search) {

   do {
      if (*current != *search) {
         if (*current == '.' && *search == '\0')   /* special case, matched string */
            return NULL;
         else
            break;
      } else if (*search == '\0' || *search == '.')
         return NULL;
   } while (*current++ == *search++);

   while (*current) current++;

   return current;
}

/* copy source text into destination area, and it better be big enough */

char *cpy_current_text (char *dst, char *src) {

   while ((*dst++=*src) != '.' && (*src++ != '\0'));
   *--dst = '\0';
   return dst;
}

/* copies all first fields (fonts) to a string set list (returns NULL on error or failure) */

char *first_to_stringset_list (IntStringArray *is_array) {

   char *previous        = "\r",
        *delimiter,
        *buffer,
        *place;
   int   buffer_length   = 0,
         i;

   DEBUG debug_output ("a","FontDbox: caching first fields\n");

   for (i=0;i<is_array->num_entries;i++) {
      if ((delimiter = diff_current_text (is_array->array[i].string, previous)) != NULL) {
         DEBUG debug_output ("a","FontDbox: %d: current font = '%s', start = 0x%x, end = 0x%x\n", i, is_array->array[i].string,is_array->array[i].string,delimiter);
         buffer_length = buffer_length + ptr_subtract (delimiter, is_array->array[i].string) + 1;
         previous = is_array->array[i].string;
         DEBUG debug_output ("a","FontDbox: previous = '%s', buffer length = 0x%x\n",previous,buffer_length);
      }
   }
   if (buffer_length == 0) return NULL;

   if ((buffer = mem_alloc (buffer_length+strlen(global_system))) == NULL) {
      raise_toolbox_error (FontDbox_AllocFailed, 0, -1, 0);
   }
   strcpy (buffer, global_system);
   place    = buffer + strlen (global_system);
   *place++ = ',';

   for (i=0;i<is_array->num_entries;i++) {
      if ((delimiter = diff_current_text (is_array->array[i].string, previous)) != NULL) {
         place     = cpy_current_text (place, is_array->array[i].string);
         *place++  = ',';
         previous  = is_array->array[i].string;
      }
   }
   *--place  = '\0';

   DEBUG debug_output ("a","FontDbox: cached first fields '%s'\n",buffer);

   return buffer;
}

/* copies all the relevant second fields (weight) into a string set list
   returns NULL on error or failure */

char *second_to_stringset_list (IntStringArray *is_array, char *first) {

   char *previous = "\r", *place, *buffer, *delimiter1, *delimiter2;
   int  buffer_length = 0,
        i,j;

   DEBUG debug_output ("a","FontDbox: finding second fields\n");

   /* find the right font initially */

   for (i=0;i<is_array->num_entries;i++) {
      DEBUG debug_output ("a","FontDbox: counter %d, font '%s', searching for '%s'\n",i,is_array->array[i].string,first);

      if (eql_current_text (is_array->array[i].string, first)) break;
   }

   if (i == is_array->num_entries) {
      DEBUG debug_output ("a","FontDbox: failed search, returning\n");
      return NULL; /* failed search */
   }

   /*   delimiter1 initially points to the end of the font name's first field (font).
    *   It's then incremented to point to the beginning of the second field (weight).
    *   This is then compared to the 'previous' and buffer space allocated or string copied if
    *   different. Having two very similar loops may not be the most efficient way of
    *   doing this, but some one has to maintain this stuff, and it might be me!
    */

   for (j=i;j<is_array->num_entries;j++) {
      if ((delimiter1 = eql_current_text (is_array->array[j].string, first)) != NULL) {
         if (!*delimiter1) {
            buffer_length += strlen (global_plain) + 1;
            previous       = global_plain;
         } else if ((delimiter2  = diff_current_text (++delimiter1, previous)) != NULL) {
            buffer_length += ptr_subtract (delimiter2, delimiter1) + 1;
            previous       = delimiter1;
         }
      } else break;
   }
   if (!buffer_length) {
      DEBUG debug_output ("a","FontDbox: no space asked for\n");
      return NULL;
   }

   if ((buffer = mem_alloc (buffer_length)) == NULL) {
      raise_toolbox_error (FontDbox_AllocFailed, 0, -1, 0);
   }
   place  = buffer;

   previous ="\r";

   for (j=i;j<is_array->num_entries;j++) {
     if ((delimiter1 = eql_current_text (is_array->array[j].string, first)) != NULL) {
         if (!*delimiter1) {
            strcpy (place, global_plain);
            place      += strlen (global_plain);
            previous    = global_plain;
            *place++    = ',';
         } else if ((delimiter2 = diff_current_text (++delimiter1, previous)) != NULL) {
            place       = cpy_current_text (place, delimiter1);
            previous    = delimiter1;
            *place++    = ',';
         }
      } else break;
   }
   *--place  = '\0';

   DEBUG debug_output ("a","FontDbox: second stringset list is '%s'\n",buffer);

   return buffer;
}

/* copies all the relevant third fields (style) into a string set list
   returns NULL on error or failure */

char *third_to_stringset_list (IntStringArray *is_array, char *first, char *second) {

   char *previous = "\r",
        *place, *buffer, *delimiter1, *delimiter2;
   int  buffer_length = 0,
        i,j;

   DEBUG debug_output ("a","FontDbox: finding third fields\n");

   /*   if (!second) return NULL;  no 2nd field => no 3rd fields */

   /* find the right first field (font) initially */

   for (i=0;i<is_array->num_entries;i++) {
      if (eql_current_text (is_array->array[i].string, first)) break;
   }

   if (i == is_array->num_entries) { /* failed search */
      DEBUG debug_output ("a","FontDbox: failed search (field 1)\n");
      return NULL;
   }

   /* now find the right second field (weight) ...
    * for a clue as to how this works, look at the above function */

   for (/*i=i*/;i<is_array->num_entries;i++) {
      if ((delimiter1 = eql_current_text (is_array->array[i].string, first)) != NULL) {
         if ((*delimiter1) && eql_current_text (++delimiter1, second)) break;
         DEBUG debug_output ("a","FontDox: searching for field 2 '%s' field is '%s' , font '%s'\n",second, delimiter1?delimiter1:"", is_array->array[i].string);
      }
   }
   if (i == is_array->num_entries) {
      DEBUG debug_output ("a","FontDbox: failed search (field 2)\n");
      buffer = mem_alloc (strlen(global_plain)+1);
      if (buffer) strcpy (buffer, global_plain);
      return buffer; /* failed search */
   }

   DEBUG debug_output ("a","FontDbox: found first and second fields, font '%s'\n",is_array->array[i].string);

   /*   delimiter1 initially points to the end of the font name's first field (font).
    *   It's then incremented to point to the beginning of the second field (weight).
    *   delimiter2 now points to the end of the font name's second field (weight).
    *   As above this is incremented to point to the next, third field (style).
    *   I hope you're following all this: there'll be a short test afterwards.
    *   This is then compared to the 'previous' and buffer space allocated or string copied if
    *   different.
    */

   DEBUG debug_output ("e","FontDbox: starting search proper at '%s'\n",is_array->array[i].string);

   for (j=i;j<is_array->num_entries;j++) {
      if ((delimiter1 = eql_current_text (is_array->array[j].string, first)) != NULL) {
         if ((*delimiter1) && ((delimiter2  = eql_current_text (++delimiter1, second)) != NULL)) {
            DEBUG debug_output ("e","FontDbox: second '%s', third '%s' fields\n", delimiter1, (delimiter2)?delimiter2+1:"");

            if (!*delimiter2) {
               buffer_length += strlen (global_plain) + 1;
               previous       = global_plain;
            } else if (diff_current_text (++delimiter2, previous)) {
               buffer_length += strlen (delimiter2) + 1;
               previous       = delimiter2;
            }
         } else break;
      } else break;
   }
   if (!buffer_length) {
      DEBUG debug_output ("a","FontDbox: no space asked for\n");
      return NULL;
   }

   if ((buffer = mem_alloc (buffer_length)) == NULL) {
      raise_toolbox_error (FontDbox_AllocFailed, 0, -1, 0);
   }
   place  = buffer;

   previous="\r";

   for (j=i;j<is_array->num_entries;j++) {
      if ((delimiter1 = eql_current_text (is_array->array[j].string, first)) != NULL) {
         if ((*delimiter1) && ((delimiter2  = eql_current_text (++delimiter1, second)) != NULL)) {
            if (!*delimiter2) {
               strcpy (place, global_plain);
               place      += strlen (global_plain);
               previous    = global_plain;
               *place++  = ',';
            } else if (diff_current_text (++delimiter2, previous)) {
               strcpy (place, delimiter2);
               place      += strlen (delimiter2);
               previous    = delimiter2;
               *place++  = ',';
            }
         } else break;
      } else break;
   }
   *--place = '\0';
   return buffer;
}

_kernel_oserror *show_actual (void) {

   _kernel_oserror    *e;
   _kernel_swi_regs    regs;
   int                 height,
                       aspect;
   void               *show_info;
   int                 show_type;

   DEBUG debug_output ("a","FontDbox: show_actual entered\n");

   /* validity check */

   if (find_text (global_font_list, global_next->selected_font) != -1 || !strcmp(global_next->selected_font, global_system)) {
      if (global_font_list) {
         if ((e = update_fonts(global_next, global_next->selected_font)) != NULL) {
            return e;
         }
      } else return make_error (FontDbox_NoFonts, 0);
   }
   DEBUG debug_output ("a","FontDbox: just updated fonts\n");

   regs.r[1] = (int) global_next->sub_object_id;
   regs.r[2] = NumberRange_GetValue;

   regs.r[0] = 0;
   regs.r[3] = FontDbox_NumberRange_Height;

   if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL)
      return e;

   height = regs.r[0];

   regs.r[0] = 0;
   regs.r[3] = FontDbox_NumberRange_AspectRatio;

   if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL)
      return e;

   aspect = regs.r[0];

   regs.r[0] = 0;
/*
   regs.r[1] = sub_object_id;
*/
   if (global_next->selected_font == global_system) {
      regs.r[4] = 0;
   } else {
      regs.r[4] = (int) global_next->selected_font;
   }
   regs.r[2] = WritableField_SetFont;
   regs.r[3] = FontDbox_WritableField_TryString;
   regs.r[6] = (height = height<<4);
   regs.r[5] = (height * aspect)/100;

   DEBUG debug_output ("a","FontDbox: setting font to '%s'\n",(char *) regs.r[4]);

   if ((e =  _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL)
      raise_toolbox_oserror (e, 0, -1);

   regs.r[0] = 0;
   regs.r[1] = global_next->sub_object_id;

   if ((e = _kernel_swi (Toolbox_GetParent, &regs, &regs)) != NULL) {
      return e;
   }
   show_info = global_next->show_info;
   show_type = global_next->show_type;

   regs.r[4] =       regs.r[0]; /* parent */
   regs.r[5] =       regs.r[1]; /* parent component */
   regs.r[0] =       0;
   regs.r[1] = (int) global_next->sub_object_id;
   regs.r[2] =       show_type;
   regs.r[3] = (int) show_info;

   DEBUG debug_output ("a","FontDbox: show_type = %d\n",show_type);

   global_next->flags         |= FontDboxInternal_IsShowing;

   if ((e = _kernel_swi (Toolbox_ShowObject, &regs, &regs)) != NULL)
      return e;

   if (show_info) {
      mem_freek (show_info);
      global_next->show_info = NULL;
   }
   DEBUG debug_output ("a","FontDbox: resetting global_next\n");

   global_next                 = NULL;

   return NULL;
}


extern FontDboxInternal *find_internal (TaskDescriptor *t, ObjectID sub_object_id) {

   FontDboxInternal *i = t->object_list,
                    *j;

   DEBUG debug_output ("a","FontDbox: find internal, searching for sub_object_id = 0x%x\n",sub_object_id);

   if (!i) return NULL;

   /* Search through the objectect list until we find the one with the required underlying objectect ID */

   do {
      j = i->forward;
      DEBUG debug_output ("a","FontDbox: internal = 0x%x, sub_object_id = 0x%x\n",i,i->sub_object_id);
      if (i->sub_object_id == sub_object_id) return i;
   } while ((i=j) != t->object_list);

   return NULL;
}

_kernel_oserror *update_fonts (FontDboxInternal *internal, char *new_font) {

   _kernel_oserror  *e;
   _kernel_swi_regs  regs;
   int               place,
                     sizeof_first_field;
   char             *first_field,
                    *current_text,   /* a static buffer used only as 'second_field' */
                    *chr_ptr,
                     buffer[256],
                    *stringset;

   DEBUG debug_output ("a","FontDbox: updating fonts (internal->selected_font %s, new font %s)\n", internal->selected_font?internal->selected_font:"<UNSET>", new_font?new_font:"<UNSET>");

   DEBUG debug_output ("a","FontDbox: global_stringset1 at 0x%x is '%s'\n",global_stringset1,global_stringset1);

   /* exclude system font if necessary  */

   regs.r[0] = 0;
   regs.r[1] = internal->sub_object_id;
   regs.r[2] = StringSet_SetAvailable;
   regs.r[3] = FontDbox_StringSet_Font;
   regs.r[4] = (int)
               global_stringset1
               + ((~internal->flags & FontDboxInternal_IncludeSystemFont)
                  ? strlen (global_system) + 1
                  : 0);

   if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL) {
      return e;
   }

   DEBUG debug_output ("e","FontDbox: full list of first fields '%s', using '%s'\n",global_stringset1,(char *) regs.r[4]);

   if ((new_font == NULL) || (internal->selected_font == NULL)) {
      regs.r[0] = 0;
      regs.r[1] = internal->sub_object_id;
      regs.r[2] = StringSet_GetSelected;
      regs.r[3] = FontDbox_StringSet_Font;
      regs.r[4] = (int) buffer;
      regs.r[5] = 256;

      if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL) {
         return e;
      }
/*
      if (!strcmp (buffer, global_plain) || *buffer == '\0') { if there is no first field
         return make_error (FontDbox_NoFonts, 0);
      }
*/
      DEBUG debug_output ("e","FontDbox: first font field = '%s'\n", buffer);

      chr_ptr    = buffer + strlen (buffer);
      *chr_ptr++ = '.';

      regs.r[0] = 0;
      regs.r[3] = FontDbox_StringSet_Weight;
      regs.r[4] = (int) chr_ptr;
      regs.r[5] = 256 - strlen (buffer) - 1;

      if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL) {
         return e;
      }
      if (!strcmp (chr_ptr, global_plain)) { /* If there is no second field */
         DEBUG debug_output ("e","FontDbox: no second field\n");

         *(chr_ptr-1)='\0';
      } else {

         DEBUG debug_output ("e","FontDbox: second field = '%s'\n", chr_ptr);

         chr_ptr    += strlen (chr_ptr);
         *chr_ptr++ =  '.';

         regs.r[0] = 0;
         regs.r[1] = internal->sub_object_id;
         regs.r[2] = StringSet_GetSelected;
         regs.r[3] = FontDbox_StringSet_Style;
         regs.r[4] = (int) chr_ptr;
         regs.r[5] = 256 - strlen (buffer) - 1;

         if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL) {
            return e;
         }
         if (!strcmp (chr_ptr, global_plain)) { /* If there is no third field */
            DEBUG debug_output ("e","FontDbox: no third field\n");

            *(chr_ptr-1)='\0';
         }
         DEBUG debug_output ("e","FontDbox: third field = '%s' (global_plain = '%s')\n", chr_ptr, global_plain);
      }
      new_font = buffer;

      DEBUG debug_output ("e","FontDbox: read font '%s'\n",new_font);
   }
   if ((place = find_text (global_font_list, new_font)) == -1) {
      if (strcmp (new_font, global_system)) {
         DEBUG debug_output ("e","FontDbox: didn't find '%s'\n",new_font);

         internal->selected_font = global_font_list->array[0].string;
      } else {
         internal->selected_font = global_system;
      }
   } else {
      internal->selected_font = global_font_list->array[place].string;
   }
   DEBUG debug_output ("e","FontDbox: setting font to '%s'\n", internal->selected_font);

   sizeof_first_field = sizeof_current_text(internal->selected_font, '.');

   if ((first_field = mem_alloc (sizeof_first_field + 1)) == NULL)
      return make_error (FontDbox_AllocFailed, 0);
   memcpy (first_field, internal->selected_font, sizeof_first_field);
   *(first_field+sizeof_first_field) = '\0';

   regs.r[0] = 0;
   regs.r[2] = StringSet_SetSelected;
   regs.r[3] = FontDbox_StringSet_Font;
   regs.r[4] = (int) first_field;

   DEBUG debug_output ("a"," setting first selection to '%s'\n",(char *) regs.r[4]);

   if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL)
      return e;

   if ((stringset = second_to_stringset_list (global_font_list, first_field)) == NULL)
      regs.r[4] = (int) global_plain;
   else
      regs.r[4] = (int) stringset;

   regs.r[0] = 0;
   regs.r[2] = StringSet_SetAvailable;
   regs.r[3] = FontDbox_StringSet_Weight;

   DEBUG debug_output ("a","FontDbox: list of possible second fields '%s'\n",(char *) regs.r[4]);

   if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL) {
      if (stringset) mem_freek (stringset);
      return e;
   }
   if (stringset) mem_freek (stringset);

   chr_ptr    = internal->selected_font + sizeof_first_field;

   if (*chr_ptr) {
      chr_ptr++;
      current_text = get_current_text (chr_ptr, '.');
      regs.r[4]    = (int) (current_text);
   } else {
      current_text = NULL;
      regs.r[4]    = (int) global_plain;
   }
   regs.r[0] = 0;
   regs.r[1] = internal->sub_object_id;
   regs.r[2] = StringSet_SetSelected;
   regs.r[3] = FontDbox_StringSet_Weight;

   DEBUG debug_output ("a","FontDbox: setting second selection to '%s'\n",(char *) regs.r[4]);

  if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL)
      return e;

   if (current_text) {
      stringset = third_to_stringset_list (global_font_list, first_field, current_text);
      regs.r[4] = (int) stringset;
   } else {
      regs.r[4] = (int) global_plain;
      stringset = NULL;
   }
   mem_freek (first_field);

   regs.r[0] = 0;
   regs.r[1] = internal->sub_object_id;
   regs.r[2] = StringSet_SetAvailable;
   regs.r[3] = FontDbox_StringSet_Style;

   DEBUG debug_output ("a","FontDbox: list of possible third fields '%s'\n",regs.r[4]?(char*)regs.r[4]:"");

   if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL) {
      if (stringset) mem_freek (stringset);
      return e;
   }
   DEBUG debug_output ("a","FontDbox: just returned from setting available\n");

   if (stringset) mem_freek (stringset);

   if (*chr_ptr) {
      chr_ptr  += sizeof_current_text (chr_ptr, '.');
      if (*chr_ptr) {

         DEBUG debug_output ("a","FontDbox: chr_ptr points at '%s'\n",chr_ptr);
         chr_ptr++;

         regs.r[4] = (int) chr_ptr;               /* get_current_text (chr_ptr, '\0');*/
      } else regs.r[4] = (int) global_plain;
   } else regs.r[4] = (int) global_plain;

   regs.r[0] = 0;
   regs.r[1] = internal->sub_object_id;
   regs.r[2] = StringSet_SetSelected;
   regs.r[3] = FontDbox_StringSet_Style;

   DEBUG debug_output ("a","FontDbox: setting final selection to '%s'\n",(char*)regs.r[4]);

   if ((e = _kernel_swi (Toolbox_ObjectMiscOp, &regs, &regs)) != NULL)
      return e;

   DEBUG debug_output ("a","FontDbox: end of update_fonts\n");

   return NULL;
}
@


4.2
log
@* Added show-at-pointer and show-centred capability.
* Module version now maintained by srccommit.

Version 0.17. Tagged as 'FontDbox-0_17'
@
text
@a31 1
#include "services.h"
d38 3
a40 3
#include "objects.toolbox.h"
#include "objects.window.h"
#include "objects.fontdbox.h"
a41 1
#include "main.h"
@


4.1
log
@Initial revision
@
text
@d570 1
a570 1
   show_type = (show_info) ? ((global_next->flags & FontDboxInternal_FullInfoShow) ? 1 : 2) : 0;
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
