head	1.7;
access;
symbols
	unmodsqz-0_06:1.7
	unmodsqz-0_05:1.6
	unmodsqz-0_04-2:1.5
	unmodsqz-0_04:1.4
	unmodsqz-0_03:1.3
	unmodsqz-0_02:1.2
	unmodsqz-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2015.05.08.08.14.08;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	qhE5Kby5Yet7lCky;

1.6
date	2013.07.15.19.40.26;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	JCjA8j9whFDRpBXw;

1.5
date	2010.05.19.16.30.33;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	2001.03.20.13.38.12;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.02.13.57.57;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	2000.08.19.14.38.22;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.11.05.16.40.35;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.11.05.16.40.35;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Make checks in DDE front end consistent
Make the !Setup and !Run files look for the same version of FrontEnd and CLib as eachother, and the same as the one in the example in the manual.
Spotted by James Byrne.

Version 0.06. Tagged as 'unmodsqz-0_06'
@
text
@/* (0.06)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.06
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                08 May 2015

#define Module_MajorVersion             "0.06"
#define Module_Version                  6
#define Module_MinorVersion             ""
#define Module_Date                     "08 May 2015"

#define Module_ApplicationDate          "08-May-15"

#define Module_ComponentName            "unmodsqz"
#define Module_ComponentPath            "castle/RiscOS/Tools/Sources/unmodsqz"

#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (08 May 2015)"
#define Module_LibraryVersionInfo       "0:6"
@


1.6
log
@Makefile updated for BuildSys-6_20

Version 0.05. Tagged as 'unmodsqz-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "15 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "0:5"
@


1.5
log
@  Changes to facilitate platform independence.
Detail:
  * Added shell-script make wrapper
  * Uses shared makefile fragments and one master makefile for all variants
  * #includes use CLX path explicitly
Admin:
   No functional change, so version not incremented

Tagged as 'unmodsqz-0_04-2'

Version 0.04. Not tagged
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                19 May 2010
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "19 May 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-May-10"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (19 May 2010)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@  Clears invincibility bit on unsqueezed modules.
Detail:
  The invincibility bit should be cleared as the module is no longer
    modsqz'ed.
Admin:
  Built, tested.

Version 0.04. Tagged as 'unmodsqz-0_04'
@
text
@d4 1
d9 1
a9 1
#define Module_Date_CMHG                20 Mar 2001
d14 1
a14 1
#define Module_Date                     "20 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "20-Mar-01"
#define Module_ApplicationDate4         "20-Mar-2001"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/unmodsqz"
d22 2
a23 1
#define Module_HelpVersion              "0.04 (20 Mar 2001)"
@


1.3
log
@  Update to Makefile to tidy up the exported Desc file.
  Updated !Run file to ensure the latest modules.
Admin:
  Requires BuildSys 3.01 or later.
  Co-dependent with Library 0.67 or later

Version 0.03. Tagged as 'unmodsqz-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.03
d8 1
a8 1
#define Module_Date_CMHG                02 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date                     "02 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "02-Mar-01"
#define Module_ApplicationDate4         "02-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (02 Mar 2001)"
@


1.2
log
@  Completely rewritten version of unmodsqz.
Detail:
  Rewritten the main desqueeze code in C so that this tool can
    be used on Solaris (required for STB-400 baseline)
  The new unsqueezec.c file was reverse engineered from the
    old assembler code.
Admin:
  Tested on RISC OS, x86 Solaris and SPARC Solaris.

Version 0.02. Tagged as 'unmodsqz-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.02
d8 1
a8 1
#define Module_Date_CMHG                19 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date                     "19 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "19-Aug-00"
#define Module_ApplicationDate4         "19-Aug-2000"
d18 5
a22 1
#define Module_FullVersion              "0.02"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.01)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.01
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		05 Nov 1998
d10 4
a13 4
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
#define Module_MinorVersion		""
#define Module_Date      		"05 Nov 1998"
d15 4
@


1.1.1.1
log
@
Import of new tool "unmodsqz".  This tool contains the module unsqueeze
code, shamelessly lifted from the kernel sources, together with a small
C wrapper to enable you to reverse the effects of modsqz.

@
text
@@
