head	1.9;
access;
symbols
	Modules-0_29:1.9
	Modules-0_28:1.8
	Modules-0_27:1.7
	Modules-0_26:1.6
	Modules-0_25:1.5
	Modules-0_24:1.4
	Modules-0_23:1.3
	Modules-0_22:1.2
	Batch5:1.1
	Batch4:1.1;
locks; strict;
comment	@# @;


1.9
date	2017.04.15.13.58.08;	author jlee;	state Exp;
branches;
next	1.8;
commitid	yplgv7AjALY9uDNz;

1.8
date	2017.02.20.19.19.34;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	csBVXIBskZO20JGz;

1.7
date	2014.11.08.16.36.42;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	Ju2okVPonLXeWoXx;

1.6
date	2013.07.29.21.41.26;	author jlee;	state Exp;
branches;
next	1.5;
commitid	IuGbVlS3MWWsDpZw;

1.5
date	2013.05.27.09.24.56;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	bgAcVdh7054mAfRw;

1.4
date	2012.08.31.22.25.35;	author bavison;	state Exp;
branches;
next	1.3;
commitid	0mlRdmbyIb2gyKiw;

1.3
date	2011.11.05.17.06.14;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	voq8lvTxs5nzqaGv;

1.2
date	2011.03.17.16.30.24;	author srevill;	state Exp;
branches;
next	1.1;
commitid	NVmz84VynwGCIdcv;

1.1
date	2008.10.14.21.30.37;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.9
log
@SharedUnixLibrary 1.14
Detail:
  SharedULib,ffa - Bump supplied SUL version to 1.14, as provided by GCC 4.7.4r3
Admin:
  Tested with BuildHost, BCM2835 builds


Version 0.29. Tagged as 'Modules-0_29'
@
text
@/* (0.29)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.29
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Apr 2017

#define Module_MajorVersion             "0.29"
#define Module_Version                  29
#define Module_MinorVersion             ""
#define Module_Date                     "15 Apr 2017"

#define Module_ApplicationDate          "15-Apr-17"

#define Module_ComponentName            "Modules"
#define Module_ComponentPath            "mixed/RiscOS/Modules"

#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (15 Apr 2017)"
#define Module_LibraryVersionInfo       "0:29"
@


1.8
log
@Update DDEUtils binary
DDEUtils 1.75 imported.
Removed stale 13 year old DDT module, not used by the Env/!Common script.

Version 0.28. Tagged as 'Modules-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                20 Feb 2017
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "20 Feb 2017"
d16 1
a16 1
#define Module_ApplicationDate          "20-Feb-17"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (20 Feb 2017)"
#define Module_LibraryVersionInfo       "0:28"
@


1.7
log
@Import of FrontEnd 1.32 binary
The front end to !ObjAsm requires a bug fix in 1.31, but the modules here only had 1.30.

Version 0.27. Tagged as 'Modules-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                08 Nov 2014
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "08 Nov 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Nov-14"
d21 3
a23 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (08 Nov 2014)"
#define Module_LibraryVersionInfo       "0:27"
@


1.6
log
@Update to SharedULib 1.12
Detail:
  SharedULib,ffa - Version 1.12 of SharedUnixLibrary
Admin:
  Required by the incoming GCC4-based tools


Version 0.26. Tagged as 'Modules-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                29 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "29 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "29-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (29 Jul 2013)"
#define Module_LibraryVersionInfo       "0:26"
@


1.5
log
@Removed some non participants
MakePSFont, RemPrnMsgs, RemPrnSpt were required for SWI name resolution by Squish. Squish now parses the <swis.h> so there's no need for the binaries any more.

Version 0.25. Tagged as 'Modules-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                27 May 2013
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "27 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "27-May-13"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (27 May 2013)"
#define Module_LibraryVersionInfo       "0:25"
@


1.4
log
@  Added modules required for disc builds
Detail:
  The printer manager component requires the remote printer support modules
  to be loaded in order to build it. Its makefile was written to
  automatically load them from RiscOS.Modules, but they've been missing up to
  now. This removes the non-obvious requirement to manually run !Printers
  before doing certain builds.
Admin:
  Tested in a disc build.

Version 0.24. Tagged as 'Modules-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                31 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "31 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "31-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (31 Aug 2012)"
#define Module_LibraryVersionInfo       "0:24"
@


1.3
log
@DDEUtils 1.70 updated.

Version 0.23. Tagged as 'Modules-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                05 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "05 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "05-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (05 Nov 2011)"
#define Module_LibraryVersionInfo       "0:23"
@


1.2
log
@Binary import of the latest versions of some modules.

Version 0.22. Tagged as 'Modules-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                17 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "17 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "17-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (17 Mar 2011)"
#define Module_LibraryVersionInfo       "0:22"
@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@d1 1
a1 1
/* (0.21)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                18 Oct 2007
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "18 Oct 2007"
d16 1
a16 1
#define Module_ApplicationDate          "18-Oct-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Modules"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (18 Oct 2007)"
#define Module_LibraryVersionInfo       "0:21"
@

