head	1.3;
access;
symbols
	Wimp-5_62:1.3
	Wimp-5_61:1.3
	Wimp-5_60:1.3
	Wimp-5_59:1.3
	Wimp-5_58:1.3
	Wimp-5_57:1.3
	Wimp-5_56:1.3
	Wimp-5_55:1.3
	Wimp-5_54:1.3
	Wimp-5_53:1.3
	Wimp-5_52:1.3
	Wimp-5_51:1.3
	Wimp-5_50:1.3
	Wimp-5_49:1.3
	Wimp-5_48:1.3
	Wimp-5_47-file1ad:1.3
	Wimp-5_47:1.3
	Wimp-5_46:1.3
	Wimp-5_45:1.3
	Wimp-5_44:1.3
	Wimp-5_43:1.3
	Wimp-5_42:1.3
	Wimp-5_41:1.3
	Wimp-5_40:1.3
	Wimp-5_39:1.3
	Wimp-5_38:1.3
	Wimp-5_37:1.3
	Wimp-5_36:1.3
	Wimp-5_35:1.3
	Wimp-5_34:1.3
	Wimp-5_33:1.3
	Wimp-5_32:1.3
	Wimp-5_31:1.3
	Wimp-5_30:1.3
	Wimp-530-pre4:1.3
	Wimp-5_30-pre3:1.3
	Wimp-5_30-pre2:1.3
	Wimp-5_30-pre1:1.3
	Wimp-5_29:1.3
	Wimp-5_28:1.3
	Wimp-5_27:1.3
	Wimp-5_26:1.3
	Wimp-5_25:1.3
	Wimp-5_24:1.3
	Wimp-5_23:1.3
	Wimp-5_22:1.3
	Wimp-5_21:1.2
	Wimp-5_20:1.2
	Wimp-5_19:1.2
	Wimp-5_18:1.2
	Wimp-5_17:1.2
	Wimp-5_16:1.2
	Wimp-5_15:1.2
	Wimp-5_14:1.2
	Wimp-5_13:1.2
	Wimp-5_12:1.2
	Wimp-5_11:1.2
	Wimp-5_10:1.2
	Wimp-5_09:1.2
	Wimp-5_08:1.2
	Wimp-5_07:1.2
	Wimp-5_06:1.2
	Wimp-5_05:1.2
	Wimp-5_04:1.2
	Wimp-5_03:1.2
	Wimp-5_02:1.2
	Wimp-5_01:1.2
	Wimp-4_66-4_77_2_1:1.2
	bavison_Threads_dev:1.2.0.4
	bavison_Threads_dev_bp:1.2
	Wimp-5_00:1.2
	Wimp-4_100:1.2
	Wimp-4_99:1.2
	Wimp-4_98:1.2
	Wimp-4_97:1.2
	Wimp-4_96:1.2
	Wimp-4_95:1.2
	Wimp-4_94:1.2
	RO_5_07:1.2
	Wimp-4_93:1.2
	Wimp-4_92:1.2
	Wimp-4_91:1.2
	Wimp-4_90:1.2
	Wimp-4_89:1.2
	Wimp-4_88:1.2
	Wimp-4_87:1.2
	Wimp-4_86:1.2
	Wimp-4_85:1.2
	Wimp-4_84:1.2
	Wimp-4_83:1.2
	Wimp-4_82:1.2
	Wimp-4_81:1.2
	Wimp-4_80:1.2
	Wimp-4_79:1.2
	Wimp-4_78:1.2
	Wimp-4_77:1.2
	Wimp-4_76:1.2
	Wimp-4_75:1.2
	Wimp-4_74:1.2
	Wimp-4_73:1.2
	Wimp-4_72:1.2
	Wimp-4_71:1.2
	Wimp-4_70:1.2
	Wimp-4_69:1.2
	Wimp-4_68:1.2
	Wimp-4_67:1.2
	Wimp-4_66:1.2
	Wimp-4_65:1.2
	Wimp-4_64:1.2
	Wimp-4_63:1.2
	Wimp-4_62:1.2
	Wimp-4_61:1.2
	Wimp-4_60:1.2
	Wimp-4_59:1.2
	Wimp-4_58:1.2
	Wimp-4_36-4_46_2_6:1.2
	Wimp-4_57:1.2
	Alpnet_approved:1.2
	Wimp-4_36-4_46_2_5:1.2
	Wimp-4_56:1.2
	dellis_autobuild_BaseSW:1.2
	Wimp-4_36-4_46_2_4:1.2
	Wimp-4_36-4_46_2_3:1.2
	Wimp-4_55:1.2
	Wimp-4_54:1.2
	Wimp-4_36-4_46_2_2:1.2
	Wimp-4_53:1.2
	Wimp-4_36-4_46_2_1:1.2
	Bethany:1.2.0.2
	Wimp-4_52:1.2
	Wimp-4_51:1.2
	Wimp-4_50:1.2
	Wimp-4_49:1.2
	Wimp-4_48:1.2
	Wimp-4_47:1.2
	Wimp-4_46:1.2
	Wimp-4_45:1.2
	Wimp-4_44:1.2
	Wimp-4_43:1.2
	Wimp-4_42:1.2
	sbrodie_sedwards_16Mar2000:1.2
	Wimp-4_41:1.2
	Wimp-4_40:1.2
	Wimp-4_39:1.2
	Wimp-4_38:1.2
	Wimp-4_37:1.2
	Wimp-4_36:1.2
	Wimp-4_35:1.2
	Wimp-4_34:1.2
	Wimp-4_33:1.2
	Wimp-4_32:1.2
	Wimp-4_31:1.2
	dcotton_autobuild_BaseSW:1.2
	Wimp-4_30:1.2
	Wimp-4_29:1.2
	Wimp-4_28:1.2
	Wimp-4_27:1.2
	Wimp-4_26:1.2
	Wimp-4_25:1.2
	Wimp-4_24:1.2
	Wimp-4_23:1.2
	Wimp-4_22:1.2
	Wimp-4_21:1.2
	Wimp-4_20:1.2
	Wimp-4_19:1.2
	Wimp-4_18:1.2
	Wimp-4_17:1.2
	Wimp-4_16:1.2
	Wimp-4_15:1.2
	Wimp-4_14:1.2
	Wimp-4_13:1.2
	Wimp-4_12:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	bavison_Wimp-4_11:1.2
	Ursula_RiscPC:1.1.0.6
	Wimp-4_11:1.2
	Wimp-4_10:1.2
	Wimp-4_09:1.2
	Wimp-4_08:1.2
	Wimp-4_07:1.2
	Wimp-4_06:1.2
	Wimp-4_05:1.1
	Wimp-4_04:1.1
	bavison_Wimp-4_03_noshrinkables:1.1
	Wimp-4_03:1.1
	Wimp-4_02:1.1
	Ursula_merge:1.1
	bavison_Wimp-4_01:1.1
	Wimp-4_01:1.1
	bavison_Wimp-4_00_TRUNK:1.1
	bavison_Wimp-4_00:1.1
	mjrobert_Wimp_3_98:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	bavison_Wimp-3_99t:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	bavison_Wimp-3_99s:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	bavison_Wimp-3_99r:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	bavison_Wimp-3_99q:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	bavison_Wimp-3_99p:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	bavison_Wimp-3_99o:1.1
	bavison_Wimp-3_99n:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	bavison_Wimp-3_99m:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	bavison_Wimp-3_99l:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	bavison_Wimp-3_99k:1.1
	bavison_Wimp-3_99j:1.1
	bavison_Wimp-3_99i:1.1
	bavison_Wimp-3_99h:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	bavison_Wimp_399g:1.1
	bavison_Wimp_399f:1.1
	bavison_Wimp_399e:1.1
	bavison_Wimp_399d:1.1
	bavison_Wimp_399c:1.1
	Wimp_3_98:1.1
	kbracey_AW97:1.1
	Daytona:1.1.0.4
	Daytona_bp:1.1
	Ursula:1.1.0.2
	Ursula_bp:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.10.20.48.42;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	oyotsfYRPfGzSgLw;

1.2
date	98.10.20.16.20.12;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	97.05.12.21.16.37;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Build fixes for variants pre RISC OS 5
Minor fixups as part of univeral !Boot work.
Options no longer ASSERT on International_Help (which is a definition exported by the kernel, rather than a build switch), and instead define a switch which is true for > 3.50.
Non UTF8 supporting case has simple substitutes for Wimp_TextOp.
Legacy_DomainId and LegacyIRQsema no longer cause NULL pointer dereference.
MOVeQ => MOVEQ to placate ObjAsm.

Ursula_RPC version built and used briefly on RISC OS 4.02 host. No other run time testing.

Version 5.22. Tagged as 'Wimp-5_22'
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;
; Wimp options for a Morris4 build of the Window Manager
;

module_postfix	SETS	" Morris4"

        END
@


1.2
log
@UTF-8 support from previous version switched in; additional alphabet-
conditional support added as follows: 
* Correctly converts character index returned from Font_FindCaret into byte
  index into raw string.
* Left-arrow, right-arrow, delete-left and delete-right now act as far as
  the next character boundary, instead of to the next byte.
* Menu item text justification works again (it relies on overwriting spaces
  with hard space characters, which are two-byte characters in UTF-8).
* General key handling code has been rewritten. The Wimp now has three
  internal key input buffers - one each for taking keyboard-generated,
  task-generated, and function-key-generated strings. Each input buffer is
  processed in chunks of one character, rather than one byte; malformed
  UTF-8 characters are rejected, so tasks don't have to worry about them
  (simplifying their character-handling code). There is also a key output
  buffer, to ensure that (UTF-8) sequences of Key_Pressed events are not
  broken up.
* As a result of the above, multiple calls to Wimp_ProcessKey are now
  possible between calls to Wimp_Poll. Previously, this resulted in bytes
  getting jumbled up - making it useless for input of UTF-8 characters.
* Multi-byte characters are inserted into writeable icons in one go, so you
  don't see a brief flicker of the "malformed character" symbol while the
  initial bytes are being inserted.
* Multi-byte characters that don't entirely fit in a writeable icon buffer
  are not inserted at all.
* A new validation string command ("U") can limit the contents of a
  writeable by number of characters, instead of bytes. This will hide the
  character sizes from the user interface.
* Allowable characters (validation string command "A") now works on Unicode
  characters and character ranges.
* Various other minor bugs are fixed (Wimp_ProcessKey 13 can activate a
  writeable menu item, Shift-arrow keys are always consistent in firing off
  Key_Pressed events, etc.)
* Password icons supported: one symbol is displayed for each character
  (instead of for each byte); the display character (validation string
  command "D") can be any UTF-8 character; correctly displays the caret
  after set-caret-by-index calls, even though characters in the processed
  string are different width to those in the raw string, in password icons.
 
Other changes:
* The border around NC-style error boxes is resized when the error window
  is grown or shrunk.
* Messages, CmdHelp and Template files made consistent across resource
  directories, including support for all Ursula features.
* ShrinkableAreas turned back on in System=RCA builds.
* User interface features of desktop OS builds standardised.

Version 4.06. Tagged as 'Wimp-4_06'
@
text
@a20 2
 	ASSERT	International_Help <> 0

@


1.1
log
@Morris4 options file added to permit desktop RISC OS test build from trunk
@
text
@d16 1
a16 1
; Wimp options for a RISC OS 3.7x build of the Window Manager
d18 2
@
