head	1.6;
access;
symbols
	BCM2835-0_75-1:1.6
	BCM2835-0_76:1.6
	BCM2835-0_75-1_70_2_4:1.6
	BCM2835-0_75:1.6
	BCM2835-0_74:1.6
	BCM2835-0_73-1_70_2_3:1.6
	BCM2835-0_73:1.6
	BCM2835-0_72:1.6
	BCM2835-0_71-1_70_2_2:1.6
	BCM2835-0_71:1.6
	BCM2835-0_70-1_70_2_1:1.6
	SMP:1.6.0.2
	SMP_bp:1.6
	BCM2835-0_70:1.6
	BCM2835-0_69:1.6
	BCM2835-0_68:1.6
	BCM2835-0_67:1.6
	BCM2835-0_66:1.6
	BCM2835-0_65:1.6
	BCM2835-0_64:1.6
	BCM2835-0_63:1.6
	BCM2835-0_62:1.6
	BCM2835-0_61:1.6
	BCM2835-0_60:1.5
	BCM2835-0_59:1.5
	BCM2835-0_58:1.5
	BCM2835-0_57:1.5
	BCM2835-0_56:1.5
	BCM2835-0_55:1.5
	BCM2835-0_53:1.5
	BCM2835-0_52:1.5
	BCM2835-0_51:1.5
	BCM2835-0_50:1.5
	BCM2835-0_49:1.5
	BCM2835-0_48:1.5
	BCM2835-0_47:1.5
	BCM2835-0_46:1.5
	BCM2835-0_45:1.5
	BCM2835-0_44:1.5
	BCM2835-0_43:1.5
	BCM2835-0_42:1.5
	BCM2835-0_41:1.5
	BCM2835-0_40:1.5
	BCM2835-0_39:1.5
	BCM2835-0_38:1.5
	BCM2835-0_37:1.5
	BCM2835-0_36:1.5
	BCM2835-0_35:1.5
	BCM2835-0_34:1.5
	BCM2835-0_33:1.5
	BCM2835-0_32:1.5
	BCM2835-0_31:1.5
	BCM2835-0_30:1.5
	BCM2835-0_29:1.5
	BCM2835-0_28:1.5
	BCM2835-0_27:1.5
	BCM2835-0_26:1.4
	BCM2835-0_25:1.4
	BCM2835-0_24:1.4
	BCM2835-0_23:1.4
	BCM2835-0_22:1.4
	BCM2835-0_21:1.4
	BCM2835-0_20:1.4
	BCM2835-0_19:1.4
	BCM2835-0_18:1.4
	BCM2835-0_17:1.4
	BCM2835-0_16:1.4
	BCM2835-0_15:1.4
	BCM2835-0_14:1.4
	BCM2835-0_13:1.4
	BCM2835-0_12:1.4
	BCM2835-0_11:1.3
	BCM2835-0_10:1.3
	BCM2835-0_09:1.3
	BCM2835-0_08:1.2
	BCM2835-0_07:1.2
	BCM2835-0_06:1.2
	BCM2835-0_05:1.1.1.1
	BCM2835-0_04:1.1.1.1
	BCM2835-0_03:1.1.1.1
	BCM2835-0_02:1.1.1.1
	BCM2835-0_01:1.1.1.1
	initial:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2016.10.15.14.30.26;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	bv5F1PmPdmWUvfqz;

1.5
date	2012.09.18.20.00.18;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	t3AxX2bIshWwa3lw;

1.4
date	2012.07.15.12.00.54;	author bavison;	state Exp;
branches;
next	1.3;
commitid	MovUER9fG0yBBEcw;

1.3
date	2012.06.15.14.40.20;	author bavison;	state Exp;
branches;
next	1.2;
commitid	GozidpkBTrLSrO8w;

1.2
date	2012.05.24.11.30.09;	author bavison;	state Exp;
branches;
next	1.1;
commitid	ktC5TlFk2flF6Y5w;

1.1
date	2012.05.10.14.53.41;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	9gwxHjLZncMLBb4w;

1.1.1.1
date	2012.05.10.14.53.41;	author bavison;	state Exp;
branches;
next	;
commitid	9gwxHjLZncMLBb4w;


desc
@@


1.6
log
@Move CMOS settings out of riscos.img
The Pi is unusual in self modifying the ROM image when a CMOS setting was changed (due to there being none on the PCB), with the potential of ending up with a corrupt OS image on disc.
Remove this code and emulate the CMOS using normal RAM, and using the Pi firmware to load the CMOS file in for us (like fatload does on OMAP based designs) by using its ability to load a second arbitrary file at an address, intended in the Linux world to load a disc image.

To use this you will need to add
  ramfsfile=CMOS
  ramfsaddr=0x508000
to config.txt which loads it 5MB (ie. ImageSize) above the default load address (&8000), though as noted in the changes to BCM2835-0_60 we don't really need to load at offset &8000 but generally do since that's the Pi firmware's default.

hdr/StaticWS:
New workspace to hold our CMOS copy.
CMOS.s:
Remove the 2k magic block, add a simple bytewise copy loop implementation.
SDIO.s:
Extend ADR range.
Top.s:
Copy what the Pi firmware loads somewhere safe until the MMU is on, then copy it back (converting from logical to physical order along the way).
Change other values recovered from pre-MMU times using advanced post indexed addressing technology (TM) rather than switching around sb a lot.

Tested on a Pi 3, with and without an initial CMOS file present.

Version 0.61. Tagged as 'BCM2835-0_61'
@
text
@;
; Copyright (c) 2012, RISC OS Open Ltd
; Copyright (c) 2012, Adrian Lees
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met: 
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in the
;       documentation and/or other materials provided with the distribution.
;     * Neither the name of RISC OS Open Ltd nor the names of its contributors
;       may be used to endorse or promote products derived from this software
;       without specific prior written permission.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;
; With many thanks to Broadcom Europe Ltd for releasing the source code to
; its Linux drivers, thus making this port possible.
;

        AREA    |ARM$$data|, CODE, READONLY, PIC

        GET     Hdr:ListOpts
        GET     Hdr:HALEntries
        GET     hdr.StaticWS

        EXPORT  HAL_NVMemoryType
        EXPORT  HAL_NVMemorySize
        EXPORT  HAL_NVMemoryPageSize
        EXPORT  HAL_NVMemoryProtectedSize
        EXPORT  HAL_NVMemoryProtection
        EXPORT  HAL_NVMemoryRead
        EXPORT  HAL_NVMemoryWrite

HAL_NVMemoryType
        ; HAL provides calls to access NVMemory, physical locations 0-15 are read/write
        LDR     a1, =NVMemoryFlag_HAL :OR: NVMemoryFlag_LowRead :OR: NVMemoryFlag_LowWrite
        MOV     pc,lr

HAL_NVMemorySize
        MOV     a1,#?SimulatedCMOS - 4  ; Less the version word
        MOV     pc,lr

HAL_NVMemoryPageSize
        MOV     a1,#16                  ; Simulation doesn't really have a concept of pages
        MOV     pc,lr

HAL_NVMemoryProtectedSize
        MOV     a1,#0
        MOV     pc,lr

HAL_NVMemoryProtection
        MOV     pc,lr

HAL_NVMemoryRead ROUT
        ; a1 = physical address
        ; a2 = buffer
        ; a3 = number of bytes requested
        ; Returns a1 = number of bytes read
        ADR     ip,SimulatedCMOS
        ADD     ip,ip,a1
        MOVS    a1,a3
10      LDRNEB  a4,[ip],#1
        STRNEB  a4,[a2],#1
        SUBNES  a3,a3,#1
        BNE     %BT10
        MOV     pc,lr

HAL_NVMemoryWrite ROUT
        ; a1 = physical address
        ; a2 = buffer
        ; a3 = number of bytes to do
        ; Returns a1 = number of bytes written
        ADR     ip,SimulatedCMOS
        ADD     ip,ip,a1
        MOVS    a1,a3
10      LDRNEB  a4,[a2],#1
        STRNEB  a4,[ip],#1
        SUBNES  a3,a3,#1
        BNE     %BT10
        MOV     pc,lr

        END
@


1.5
log
@Reserve 5 bytes for timestamping
Also, swap magic numbers for defines.

Version 0.27. Tagged as 'BCM2835-0_27'
@
text
@d35 1
d37 1
a46 10
cmos_size       *       2048    ; arbitrary choice
        
        UND     #&C305          ; get it?
        DCD     cmos_size
cmos
        %       cmos_size
cmos_stamp
        DCB     0, 0, 0, 0, 0   ; space for a UTC save time
        ALIGN

d53 1
a53 1
        MOV     a1,#cmos_size
d57 1
a57 1
        MOV     a1,#cmos_size
d67 6
a72 2
HAL_NVMemoryRead
        ADRL    ip,cmos
d75 1
a75 1
nvr_lp  LDRNEB  a4,[ip],#1
d78 1
a78 1
        BNE     nvr_lp
d81 12
a92 2
HAL_NVMemoryWrite
        MOV     a1,a3
@


1.4
log
@  Support for reading (fake) CMOS
Detail:
  * Moved the NVMemory entries out of s.Stubs into s.CMOS.
  * Removed default list of CMOS contents and replaced with a block of zeros.
    It was never in physical address order and wasn't being used anyway.
    Default CMOS belongs in the kernel in any case.
  * Reports NVMemory type 3 (HAL calls) rather than 0 (no CMOS).
  * No longer reports a Delete power-on (CMOS reset) on every boot.
Admin:
  Tested on Raspberry Pi

Version 0.12. Tagged as 'BCM2835-0_12'
@
text
@d35 2
d47 1
a47 1
        UND     #&C305 ; get it?
d51 3
d57 1
a57 1
        LDR     a1, =3 :OR: 1:SHL:10 :OR: 1:SHL:11
@


1.3
log
@  SD support, and miscellaneous other changes
Detail:
  * Bugfix to HAL_FIQDisableAll - it wasn't clearing the FIQ register (would
    only have caused trouble in practice if the same device was subsequently
    enabled as an IRQ).
  * Added a load of memory barriers to s.Interrupts and s.Timers to conform
    to the requirement stated in 1.3 of the datasheet.
  * Added a HAL device for the Arasan SDHCI controller. Note that this does
    not currently work reliably, and results vary from card to card. High
    speed support is currently disabled until we are able to verify that it
    works reliably.
  * Added a sprinkling of "GET Hdr:ListOpts" because the space reserved for
    the SDHCI HAL device in hdr.StaticWS is determined by including
    Hdr:HALDevice and Hdr:SDHCIDevice, which need it.
  * When support for saving "CMOS" to the SD card is added, the ROM image
    file (kernel.img) is the only one we can count on the bootloader
    installing in memory, so I think we're going to have to work using the
    table in s.CMOS. Broadcom seems to like messing around with the space
    just after the processor vector table, so rather than adding a pointer
    to the table there, I've opted to mark it using a magic word.
Admin:
  Tested on a Raspberry Pi - as noted above, there are reliability issues.

Version 0.09. Tagged as 'BCM2835-0_09'
@
text
@d35 7
a41 1
        EXPORT  cmos
d43 2
d46 1
a46 1
        DCD     cmos_end - cmos
d48 35
a82 513
        DCD     &eb00fe00
        DCD     &00001a00
        DCD     &54100000
        DCD     &2c0a0820
        DCD     &00000290
        DCD     &00000000
        DCD     &00000000
        DCD     &00000703
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &01000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &0000140b
        DCD     &40ff7ca4
        DCD     &00c101ff
        DCD     &00000011
        DCD     &00400800
        DCD     &000000f0
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00010b00
        DCD     &00000030
        DCD     &50027600
        DCD     &00406f00
        DCD     &988c0040
        DCD     &00000707
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00800090
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &0aea0000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
cmos_end
@


1.2
log
@  Whitespace changes
Detail:
  Substituted remaining hard spaces with normal ones and expanded tabs.
  This now matches the de facto standard for other components, and also looks
  better in the CVS web viewer.
Admin:
  No code changes

Version 0.06. Tagged as 'BCM2835-0_06'
@
text
@d37 2
d552 1
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
; Copyright (c) 2012, RISC OS Open Ltd
d4 1
a4 1
; All rights reserved.
d33 1
a33 1
	AREA	|ARM$$data|, CODE, READONLY, PIC
d35 1
a35 1
	EXPORT	cmos
d38 512
a549 512
	DCD	&eb00fe00
	DCD	&00001a00
	DCD	&54100000
	DCD	&2c0a0820
	DCD	&00000290
	DCD	&00000000
	DCD	&00000000
	DCD	&00000703
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&01000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&0000140b
	DCD	&40ff7ca4
	DCD	&00c101ff
	DCD	&00000011
	DCD	&00400800
	DCD	&000000f0
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00010b00
	DCD	&00000030
	DCD	&50027600
	DCD	&00406f00
	DCD	&988c0040
	DCD	&00000707
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00800090
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&0aea0000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
d551 1
a551 1
	END
@


1.1.1.1
log
@  Initial import of BCM2835 (Raspberry Pi) HAL
Detail:
  Covers the basic functionality, but does require a customised start.elf
  to function. The vast majority is an entirely new implementation and is
  BSD licenced, but 4% (the Makefile and a handful of simple macros) are
  copied from pre-existing Castle-licenced code, so it lives under the
  "mixed" hierarchy. If other HALs are anything to go by, we'll end up
  having to add more Castle code (at least some C runtime functions) so it's
  probably juast as well.
Admin:
  Code received from Adrian Lees
@
text
@@
