head	4.19;
access;
symbols
	MsgTrans-0_49:4.19
	MsgTrans-0_48:4.18
	MsgTrans-0_47-2:4.17
	RO_5_07:4.16
	MsgTrans-0_47:4.16
	MsgTrans-0_46:4.15
	MsgTrans-0_45:4.14
	MsgTrans-0_44:4.13
	MsgTrans-0_43:4.12
	dellis_autobuild_BaseSW:4.11
	MsgTrans-0_42:4.11
	MsgTrans-0_41:4.10
	MsgTrans-0_40:4.9
	MsgTrans-0_39:4.8
	MsgTrans-0_38:4.6
	MsgTrans-0_37:4.5
	MsgTrans-0_36:4.4
	MsgTrans-0_35:4.3
	sbrodie_sedwards_16Mar2000:4.2
	MsgTrans-0_34-4_2_2_1:4.2.2.1
	sbrodie_MsgTrans_dev_bp:4.2
	sbrodie_MsgTrans_dev:4.2.0.2
	dcotton_autobuild_BaseSW:4.13
	MsgTrans-0_34:4.2;
locks; strict;
comment	@# @;


4.19
date	2012.05.26.08.28.31;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	fZ2M0hnDv1up2d6w;

4.18
date	2011.08.04.21.55.23;	author jlee;	state Exp;
branches;
next	4.17;
commitid	BssanoUYJY071fuv;

4.17
date	2010.04.03.20.40.37;	author jlee;	state Exp;
branches;
next	4.16;

4.16
date	2004.02.25.14.03.24;	author jbyrne;	state Exp;
branches;
next	4.15;

4.15
date	2003.12.05.13.03.22;	author jbyrne;	state Exp;
branches;
next	4.14;

4.14
date	2002.11.22.21.31.45;	author kbracey;	state Exp;
branches;
next	4.13;

4.13
date	2001.06.13.16.43.54;	author sbrodie;	state Exp;
branches;
next	4.12;

4.12
date	2001.03.22.14.47.42;	author sbrodie;	state Exp;
branches;
next	4.11;

4.11
date	2000.08.18.09.34.20;	author sbrodie;	state Exp;
branches;
next	4.10;

4.10
date	2000.08.16.13.11.20;	author sbrodie;	state Exp;
branches;
next	4.9;

4.9
date	2000.08.07.13.58.47;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	2000.06.02.09.47.48;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	2000.06.01.13.57.49;	author sbrodie;	state Exp;
branches;
next	4.6;

4.6
date	2000.05.18.11.45.48;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	2000.05.17.14.57.44;	author srevill;	state Exp;
branches;
next	4.4;

4.4
date	2000.05.02.14.17.27;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.04.28.13.44.34;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.04.18.25.28;	author kbracey;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	99.08.04.18.23.23;	author kbracey;	state Exp;
branches;
next	;

4.2.2.1
date	99.12.06.12.00.13;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.19
log
@Pop of LR+PC refactored.
{TRUE} and {FALSE} used in place of aasm names.

Version 0.49. Tagged as 'MsgTrans-0_49'
@
text
@/* (0.49)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.49
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 May 2012

#define Module_MajorVersion             "0.49"
#define Module_Version                  49
#define Module_MinorVersion             ""
#define Module_Date                     "26 May 2012"

#define Module_ApplicationDate          "26-May-12"

#define Module_ComponentName            "MsgTrans"
#define Module_ComponentPath            "castle/RiscOS/Sources/Internat/MsgTrans"

#define Module_FullVersion              "0.49"
#define Module_HelpVersion              "0.49 (26 May 2012)"
#define Module_LibraryVersionInfo       "0:49"
@


4.18
log
@Update to work with zero page relocation
Detail:
  s/MsgTrans - Try OS_ReadSysInfo 6 to get IRQsema pointer before falling back on legacy address. Store pointer in workspace for speedy access.
Admin:
  Tested on rev A2 BB-xM


Version 0.48. Tagged as 'MsgTrans-0_48'
@
text
@d1 1
a1 1
/* (0.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.48
d9 1
a9 1
#define Module_Date_CMHG                04 Aug 2011
d11 2
a12 2
#define Module_MajorVersion             "0.48"
#define Module_Version                  48
d14 1
a14 1
#define Module_Date                     "04 Aug 2011"
d16 1
a16 1
#define Module_ApplicationDate          "04-Aug-11"
d21 3
a23 3
#define Module_FullVersion              "0.48"
#define Module_HelpVersion              "0.48 (04 Aug 2011)"
#define Module_LibraryVersionInfo       "0:48"
@


4.17
log
@Update MsgTrans's 'Item' macro to guard against menus which contain more items than their workspace definition suggests
Detail:
  hdr/MsgMenus - 'Item' macro now asserts if itemno > itemtot. This guards against situations where the space for a menu item within a module's workspace is smaller than the size of the menu (as was the case with bug #233)
Admin:
  Tested with clean builds of OMAP, Tungsten and IOMD ROMs - no errors encountered.
  Not tagged; this change shouldn't result in any change to compiler output (unless the assert fires!)


Version 0.47. Not tagged
@
text
@d1 1
a1 1
/* (0.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.47
d9 1
a9 1
#define Module_Date_CMHG                03 Apr 2010
d11 2
a12 2
#define Module_MajorVersion             "0.47"
#define Module_Version                  47
d14 1
a14 1
#define Module_Date                     "03 Apr 2010"
d16 1
a16 1
#define Module_ApplicationDate          "03-Apr-10"
d21 3
a23 3
#define Module_FullVersion              "0.47"
#define Module_HelpVersion              "0.47 (03 Apr 2010)"
#define Module_LibraryVersionInfo       "0:47"
@


4.16
log
@  Backwards-compatibility fix.
Detail:
  MessageTrans_CloseFile will now not clear the file descriptor if the
  file was opened in a local memory block (R2 non-zero) with the old
  API (R3 not a magic value). This restores compatibility with some badly
  behaved applications (e.g. ARPlayer) that do lookups after closing a
  file. Also add a simple check to catch the use of invalid file descriptors
  (such as ones that have been closed), and add a new error message to be
  returned in this case.
  Minor change to MTransTest to help test the above.
Admin:
  Basic testing with MTransTest. Confirmed that ARPlayer now works.


Version 0.47. Tagged as 'MsgTrans-0_47'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d9 1
a9 1
#define Module_Date_CMHG                25 Feb 2004
d14 1
a14 1
#define Module_Date                     "25 Feb 2004"
d16 1
a16 1
#define Module_ApplicationDate          "25-Feb-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Internat/MsgTrans"
d22 1
a22 1
#define Module_HelpVersion              "0.47 (25 Feb 2004)"
@


4.15
log
@  Fix miscellaneous memory leaks and minor bugs.
Detail:
  - The module now frees (almost) all allocated memory on finalisation and
    can be reinitialised correctly. On finalisation, flg_addtolist is set in
    the flags of the client blocks of all files that had proxy blocks, and this
    causes the files to be reopened if they are used again. Note that any
    hash tables for files opened with the new API and R2 non-zero will be
    left allocated as the module cannot keep track of these. This works as
    everything remains valid, but if the format of the hash table is ever
    changed, and a new module is to be softloaded, the issue of identifying
    hash tables created by a previous version will need to be addressed.
  - When the module has been initialised it now immediately sends out a
    Service_MessageFileClosed. This is to warn that any direct pointers
    into data allocated by a previous MessageTrans are invalid.
  - Avoid calling OS_ServiceCall with r1=0 in our service call handler as
    this does nothing.
  - When MessageTrans_OpenFile was called on a file descriptor that was
    already open, allocated data (proxy, file and hash table) was leaked.
    Open files are now closed before being re-opened. Note that the error
    'Message file already open' will never be returned, though it has been
    left in the messages file for now.
  - All lines in message files can now be terminated by either NUL, CR or LF.
    This was the general rule previously, but there were some explicit
    checks for LF as the terminator of a token which have been removed.
  - The hashing code allowed '*' to be used as a wildcard in tokens in the
    message file, but this is not allowed in the specification or in the normal
    token matching code and so has been commented out.
  - Errors from EnsureFileIsOpen were incorrectly handled in internal_lookup.
  - Fix typo in skiptoken (compare to 32, not 3). This will make
    MessageTrans_MakeMenus behave as documented in allowing tokens in
    the menu block to be terminated by 0, 10 or 13 (rather than just 0).
  - Change HashTableAlloc to take descriptor pointer in R0 rather than R4.
    This avoids internal_lookup corrupting R4 when a hash table is recreated
    by a lookup occurring after a ResourceFS file changed. Previously
    the lookup would return junk when this happened.
  - MessageTrans_CloseFile now wipes the descriptor block so that
    MessageTrans_OpenFile won't get confused if the descriptor is re-used to
    open a different file. Check for null pointer to avoid killing the machine.
  - The fourth word of the 16-byte descriptor blocks was previously listed
    as spare but actually set to point to the filename. This is now required
    to allow file reopening on module reinitialisation to work.
  - Debugging improved. New 'debugswi' flag will print registers on entry to
    and exit from all the SWIs. New 'debughashalloc' flag allows hash table
    allocation debugging to be turned off.
Admin:
  - Service_ModulePostInit is used to trigger sending the initial
    Service_MessageFileClosed, so a kernel supporting this is required.
  - A new test program 'MTransTest' has been added. This allows testing
    of all combinations of file types and open methods.
  - Thoroughly tested with MTransTest as a debug module. Briefly tested in
    a ROM build. All seems well so far.


Version 0.46. Tagged as 'MsgTrans-0_46'
@
text
@d1 1
a1 1
/* (0.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.46
d9 1
a9 1
#define Module_Date_CMHG                05 Dec 2003
d11 2
a12 2
#define Module_MajorVersion             "0.46"
#define Module_Version                  46
d14 1
a14 1
#define Module_Date                     "05 Dec 2003"
d16 1
a16 1
#define Module_ApplicationDate          "05-Dec-03"
d21 3
a23 3
#define Module_FullVersion              "0.46"
#define Module_HelpVersion              "0.46 (05 Dec 2003)"
#define Module_LibraryVersionInfo       "0:46"
@


4.14
log
@Fix for tokens of the form notinthefile:defaultstring failing.
This was caused by R4 not being setup on entry to getbyte which then
thought it had fallen off the end of the messages file.

Version 0.45. Tagged as 'MsgTrans-0_45'
@
text
@d1 1
a1 1
/* (0.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.45
d9 1
a9 1
#define Module_Date_CMHG                22 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "0.45"
#define Module_Version                  45
d14 1
a14 1
#define Module_Date                     "22 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "22-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "0.45"
#define Module_HelpVersion              "0.45 (22 Nov 2002)"
#define Module_LibraryVersionInfo       "0:45"
@


4.13
log
@  Takes more care to preserve R0 in SWI MessageTrans_Lookup.
Detail:
  The caller's R0 was being junked if the message had to be looked up in
    the global messages file.  This is contrary to the documentation in
    the PRM.
Admin:
  Not tested - but it builds.
  Might fix Bugzilla bug #4444 - unlikely but possible.


Version 0.44. Tagged as 'MsgTrans-0_44'
@
text
@d1 1
a1 1
/* (0.44)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.44
d9 1
a9 1
#define Module_Date_CMHG                13 Jun 2001
d11 2
a12 2
#define Module_MajorVersion             "0.44"
#define Module_Version                  44
d14 1
a14 1
#define Module_Date                     "13 Jun 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "13-Jun-01"
#define Module_ApplicationDate4         "13-Jun-2001"
d21 3
a23 2
#define Module_FullVersion              "0.44"
#define Module_HelpVersion              "0.44 (13 Jun 2001)"
@


4.12
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.43. Tagged as 'MsgTrans-0_43'
@
text
@d1 1
a1 1
/* (0.43)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.43
d8 1
a8 1
#define Module_Date_CMHG                22 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "0.43"
#define Module_Version                  43
d13 1
a13 1
#define Module_Date                     "22 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "22-Mar-01"
#define Module_ApplicationDate4         "22-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "0.43"
#define Module_HelpVersion              "0.43 (22 Mar 2001)"
@


4.11
log
@  Hash tables are now deleted if the message file is changed in ResourceFS.
Detail:
  Previously, MessageTrans forgot to delete the old hash table when it
    detected that a ResourceFS message file had actually moved, so lookups
    to the new file failed since the old hash table was being used.
Admin:
  Tested in Ursula build.
  Required by Kernel 5.32 for correct operation when softloading a replacement
    Kernel messages file.

Version 0.42. Tagged as 'MsgTrans-0_42'
@
text
@d1 1
a1 1
/* (0.42)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.42
d8 1
a8 1
#define Module_Date_CMHG                18 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.42"
#define Module_Version                  42
d13 1
a13 1
#define Module_Date                     "18 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "18-Aug-00"
#define Module_ApplicationDate4         "18-Aug-2000"
d18 5
a22 1
#define Module_FullVersion              "0.42"
@


4.10
log
@  Added new API for direct access to data blocks.
Detail:
  R1=0 on MessageTrans_OpenFile indicates that the message data is
    already in client memory and should be accessed directly (at
    the address pointed to R2+4 - R2+0 is a length word)
  Documentation and a test program for new mode of access added.
Admin:
  Tested with the test program.

Version 0.41. Tagged as 'MsgTrans-0_41'
@
text
@d1 1
a1 1
/* (0.41)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.41
d8 1
a8 1
#define Module_Date_CMHG                16 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.41"
#define Module_Version                  41
d13 1
a13 1
#define Module_Date                     "16 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "16-Aug-00"
#define Module_ApplicationDate4         "16-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.41"
@


4.9
log
@  Fixed an amusing stack imbalance in err_buffoverflow.
Detail:
  Any attempt to generate the "Buffer overflow" error message would fail
    due to the lookup routine pushing r1, r2 and lr - but only pulling pc.
  Errors from MessageTrans_EnumerateTokens are now trapped and cause
    building of the hash table to be aborted.  This stops other amusing
    aborts caused by ColourTrans using MessageTrans_OpenFile *PURELY*
    for the effect of getting the file unsqueezed for it.  ColourTrans
    is also disappointed by the private contents of the descriptor not
    matching what it thinks they are any more.  ColourTrans 1.70 and
    later now get things unsquashed via the official mechanism (it asks
    the Squash module ...)
Admin:
  Tested debug build - it no longer aborts if asked to open
   Resources:$.Resources.Colours.Tables.8desktop
  ROM build untested.

Version 0.40. Tagged as 'MsgTrans-0_40'
@
text
@d1 1
a1 1
/* (0.40)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.40
d8 1
a8 1
#define Module_Date_CMHG                07 Aug 2000
d10 2
a11 2
#define Module_MajorVersion             "0.40"
#define Module_Version                  40
d13 1
a13 1
#define Module_Date                     "07 Aug 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "07-Aug-00"
#define Module_ApplicationDate4         "07-Aug-2000"
d18 1
a18 1
#define Module_FullVersion              "0.40"
@


4.8
log
@  Fixed buffer overflow on tokenised lookups.
Detail:
  The token expansion code was not decrementing the buffer length counter
    as it expanded the tokens, which results in a buffer overrun if the
    buffer wasn't large enough to hold the detokenised result.
Admin:
  Reported in news thread on comp.sys.acorn.programmer:
    <PINE.OSF.4.21.0006011352260.13635-100000@@ermine.ox.ac.uk>
    <be18dbc749.sbrodie@@sbrodie.cam.pace.co.uk>
    <lrwbt1l2jjd.fsf@@ermine.ox.ac.uk>
  New test program (LookupToks) verifies that MsgTrans 0.39 fixes the bug
    (and demonstrates the fault in earlier versions (tested in 0.31))

Version 0.39. Tagged as 'MsgTrans-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.39
d8 1
a8 1
#define Module_Date_CMHG                02 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d13 1
a13 1
#define Module_Date                     "02 Jun 2000"
d15 4
a18 1
#define Module_FullVersion              "0.39"
@


4.7
log
@  Change to a test program, plus a new test program.
Detail:
  Allegations have been made about buffer overruns on MessageTrans_Lookup.
    LookupMsgs tests buffer length limits are not exceeded during this
    SWI call.
Admin:
  Tested, program e-mailed to person who complained.

Version 0.38. Not tagged
@
text
@d1 1
a1 1
/* (0.38)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.38
d8 1
a8 1
#define Module_Date_CMHG                01 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d13 1
a13 1
#define Module_Date                     "01 Jun 2000"
d15 1
a15 1
#define Module_FullVersion              "0.38"
@


4.6
log
@Fixed stack imbalance in "efficiency improvements".
Module header now builds correctly in 32-bit case.

Version 0.38. Tagged as 'MsgTrans-0_38'
@
text
@d8 1
a8 1
#define Module_Date_CMHG                18 May 2000
d13 1
a13 1
#define Module_Date                     "18 May 2000"
@


4.5
log
@  Replaced AAsm msr and mrs with ObjAsm MSR and MRS
Detial:
  Recent merge was fouled-up a little.
Admin:
  To be tested soon.

Version 0.37. Tagged as 'MsgTrans-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.37
d8 1
a8 1
#define Module_Date_CMHG                17 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d13 1
a13 1
#define Module_Date                     "17 May 2000"
d15 1
a15 1
#define Module_FullVersion              "0.37"
@


4.4
log
@  New hashing facilities added to improve lookup times.
  Better debugging support added.
Detail:
  MessageTrans will construct hash tables for all the messages file that
    it thinks are worthwhile (>7 tokens, file is >80 bytes long).  API
    change documentation in Doc/HashingAPI.
  SVC stack tests now removed - proxy blocks are always used unless the
    caller used the new API (R3=FAST) and supplied a buffer in R2 on the
    call to MessageTrans_OpenFile.
  Test programs enhanced to not require the Palette messages file to be
    present - the Switcher messages are used instead.
  ShowMsgs test program now takes -c (show client blocks), -f (show flags
    as character strings) and <search substr> to restrict the output of
    the program to those blocks with filenames which contain the search
    substring.
  The old 16-byte client blocks contain the magic word, a flags word,
    pointer to the proxy block and a spare word.  Currently this spare
    word is filled in with a copy of the pointer to filename.  This is
    done for ShowMsgs benefit only - do not rely on this.  Similarly,
    the 7th word of the 32-byte blocks is used as a counter for the
    number of token lookups performed on that file - this is for testing
    only (to assess how much the hashing is helping) and must not be
    relied on either.
  MessageTrans no longer calls its own SWIs but uses BL to call them
    directly.  Saves SWI call overhead, plus makes the module standalone
    and the debug module tests are useful.
  Debug module capability added.  The debug module uses a different SWI
    name & number chunk and a different title to enable it to be loaded
    and tested without disrupting the rest of the machine.
  Messages re-organised so "Token not found" is the first in the file as
    this is the most commonly looked up message.
  Now built using objasm/link, instead of aasm.
Admin:
  Tested in Ursula ROM images for several weeks.  Test programs show
    data structures as expected.
  Requires link 5.15 (RiscOS/Library; tag Library-0_41 or later)


Version 0.36. Tagged as 'MsgTrans-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.36
d8 1
a8 1
#define Module_Date_CMHG                02 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.36"
#define Module_Version                  36
d13 1
a13 1
#define Module_Date                     "02 May 2000"
d15 1
a15 1
#define Module_FullVersion              "0.36"
@


4.3
log
@32-bit compatible.

Version 0.35. Tagged as 'MsgTrans-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.35
d8 1
a8 1
#define Module_Date_CMHG                28 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.35"
#define Module_Version                  35
d13 1
a13 1
#define Module_Date                     "28 Apr 2000"
d15 1
a15 1
#define Module_FullVersion              "0.35"
@


4.2
log
@Ursula and Spinner branches merged.
Changed to use srccommit.

Version 0.34. Tagged as 'MsgTrans-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.34
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		04 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.34"
#define Module_Version                  34
#define Module_MinorVersion		""
#define Module_Date      		"04 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.34"
@


4.2.2.1
log
@  Hashing added.
  32-bit compatible.
Detail:
  MessageTrans will construct hash tables for message files in order
    to improve token lookup times.  Preliminary testing shows that
    lookup speeds can be up to 9 times faster in some cases. Primary
    beneficiaries of the hash strategy are FileSwitch, the Internet
    module and MessageTrans itself for the Global messages file.
    Cost is 264+4t bytes (where t = number of tokens in the file) and
    a minor performance penalty on the one-off construction of the
    hash table when the file is first opened.
  Test build capability added.  When the AltTitleAndSWI variable is
    set to true, the module builds with a different module name, SWI
    chunk name and SWI chunk number - thus allowing it to be softloaded
    on a machine and tested without interfering with the module which
    is controlling the rest of the system's message lookups.
Admin:
  Testing ongoing.  Test builds are running in desktop OS builds
    for an extended period of testing before this change is committed
    to the trunk.

Version 0.34, 4.2.2.1. Tagged as 'MsgTrans-0_34-4_2_2_1'
@
text
@d6 3
a8 3
#define Module_MajorVersion_CMHG        0.34
#define Module_MinorVersion_CMHG        4.2.2.1
#define Module_Date_CMHG                06 Dec 1999
d10 1
a10 1
#define Module_MajorVersion             "0.34"
d12 2
a13 2
#define Module_MinorVersion             "4.2.2.1"
#define Module_Date                     "06 Dec 1999"
d15 1
a15 1
#define Module_FullVersion              "0.34 (4.2.2.1)"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.33)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.33
d10 2
a11 2
#define Module_MajorVersion     	"0.33"
#define Module_Version                  33
d15 1
a15 1
#define Module_FullVersion              "0.33"
@
