head	1.2;
access;
symbols
	PrintDefs-0_51:1.2
	PrintDefs-0_50:1.2
	PrintDefs-0_49:1.2
	PrintDefs-0_48:1.2
	PrintDefs-0_47:1.2
	PrintDefs-0_46:1.2
	PrintDefs-0_45:1.2
	PrintDefs-0_44:1.2
	PrintDefs-0_43:1.2
	PrintDefs-0_42:1.2
	PrintDefs-0_41:1.2
	PrintDefs-0_40:1.2
	PrintDefs-0_39:1.2
	PrintDefs-0_38:1.2
	PrintDefs-0_37:1.2
	PrintDefs-0_36:1.2
	PrintDefs-0_35:1.2
	PrintDefs-0_34:1.2
	PrintDefs-0_33:1.2
	PrintDefs-0_32:1.2
	PrintDefs-0_31:1.2
	PrintDefs-0_30:1.2
	PrintDefs-0_29:1.2
	PrintDefs-0_28:1.2
	PrintDefs-0_27:1.2
	PrintDefs-0_26:1.2
	PrintDefs-0_25:1.2
	dellis_autobuild_BaseSW:1.2
	PrintDefs-0_24:1.2
	PrintDefs-0_23:1.2
	PrintDefs-0_22:1.2
	PrintDefs-0_21:1.2
	PrintDefs-0_20:1.2
	PrintDefs-0_19:1.2
	PrintDefs-0_18:1.2
	PrintDefs-0_17:1.2
	PrintDefs-0_16:1.2
	PrintDefs-0_15:1.2
	PrintDefs-0_14:1.2
	PrintDefs-0_13:1.2
	PrintDefs-0_12:1.2
	PrintDefs-0_11:1.2
	PrintDefs-0_10:1.2
	PrintDefs-0_09:1.2
	PrintDefs-0_08:1.2
	sbrodie_sedwards_16Mar2000:1.2
	PrintDefs-0_07:1.2
	PrintDefs-0_05:1.2
	dcotton_autobuild_BaseSW:1.2
	PrintDefs-0_04:1.2
	nturton_PrintDefs-0_00:1.1.2.1
	PrintDefs-0_03:1.2
	PrintDefs-0_02:1.2
	Spin_merge:1.1.2.1
	PrintDefs-0_01:1.2
	arodger_printdefs_MPTissue1:1.1.2.1
	dcotton_printdefs_MPTInitialBuild:1.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.4
	jberanek_Funai2_02Sep1998:1.1.2.1
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	hsimons_BOCA-1_2-Release:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	afrost_Funai01-33:1.1.2.1
	afrost_NC2_Generic:1.1.2.1
	Ursula:1.1.2.1.0.2
	Ursula_bp:1.1.2.1
	Spinner_RCA116:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.04.30.14.29.07;	author sforrest;	state Exp;
branches;
next	1.1;

1.1
date	97.08.21.11.04.22;	author nturton;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.08.21.11.04.23;	author nturton;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Spinner branch merged.

Version 0.01. Tagged as 'PrintDefs-0_01'
@
text
@# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e, BJ-200, BJ-300, BJ-330"     BubbleJet
p:2  "Canon BJC-600"                            BJC600_BW  BJC600_Col
s:Epson
p:3  "Epson FX-80, GX-80"                       FX-80
p:4  "Epson FX-85, FX-86, FX-185, FX-286"       FX-85
p:5  "Epson Stylus 800, 1000"                   Stylus-800
p:6  "Epson Stylus Color, Pro, Pro XL"          StyCol_BW StyCol_Col
s:Hewlett-Packard
p:7  "HP DeskJet Pro, 500, 510"                 JP-150
p:8  "HP DeskJet 500C, 1200C"                   DJ500C_BW  DJ500C_Col
p:9  "HP DeskJet 660C"                          DJ660C_BW  DJ660C_Col
p:10 "HP PaintJet XL300"                        DJ500C_BW  DJ500C_Col
p:11 "HP LaserJet II"                           LasJetII
p:12 "HP LaserJet III"                          LasJetIII
p:13 "HP LaserJet 4"                            LasJet4
p:14 "HP LaserJet 5"                            LasJet5
s:Other
p:15 "PostScript"                               PS_BW      PS_Col
p:16 "Lexmark 1000"                             Lex_BW     Lex_Col
@


1.1
log
@file Supported was initially added on branch Spinner.
@
text
@d1 23
@


1.1.2.1
log
@Added Zenith Supported list
@
text
@a0 23
# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e, BJ-200, BJ-300, BJ-330"     BubbleJet
p:2  "Canon BJC-600"                            BJC600_BW  BJC600_Col
s:Epson
p:3  "Epson FX-80, GX-80"                       FX-80
p:4  "Epson FX-85, FX-86, FX-185, FX-286"       FX-85
p:5  "Epson Stylus 800, 1000"                   Stylus-800
p:6  "Epson Stylus Color, Pro, Pro XL"          StyCol_BW StyCol_Col
s:Hewlett-Packard
p:7  "HP DeskJet Pro, 500, 510"                 JP-150
p:8  "HP DeskJet 500C, 1200C"                   DJ500C_BW  DJ500C_Col
p:9  "HP DeskJet 660C"                          DJ660C_BW  DJ660C_Col
p:10 "HP PaintJet XL300"                        DJ500C_BW  DJ500C_Col
p:11 "HP LaserJet II"                           LasJetII
p:12 "HP LaserJet III"                          LasJetIII
p:13 "HP LaserJet 4"                            LasJet4
p:14 "HP LaserJet 5"                            LasJet5
s:Other
p:15 "PostScript"                               PS_BW      PS_Col
p:16 "Lexmark 1000"                             Lex_BW     Lex_Col
@
