head	4.1;
branch	4.1.3;
access;
symbols
	PortableA4-0_32:4.1.3.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.06.01.38.26;	author nturton;	state Exp;
branches
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.3.1
date	96.11.06.01.38.26;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.59.57;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.52.49;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@BadBMUVar:Bad BMU variable
BadBMUCmd:Bad BMU command
BMUBusy:BMU is busy
BadBMUVer:Unknown BMU version number
BMUFault:BMU communications fault
BMUVecClaim:Cannot claim BMU device
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
