head	4.1;
access;
symbols
	MsgTrans-0_49:4.1
	MsgTrans-0_48:4.1
	MsgTrans-0_47-2:4.1
	RO_5_07:4.1
	MsgTrans-0_47:4.1
	MsgTrans-0_46:4.1
	MsgTrans-0_45:4.1
	MsgTrans-0_44:4.1
	MsgTrans-0_43:4.1
	dellis_autobuild_BaseSW:4.1
	MsgTrans-0_42:4.1
	MsgTrans-0_41:4.1
	MsgTrans-0_40:4.1
	MsgTrans-0_39:4.1
	MsgTrans-0_38:4.1
	MsgTrans-0_37:4.1
	MsgTrans-0_36:4.1
	MsgTrans-0_35:4.1
	sbrodie_sedwards_16Mar2000:4.1
	MsgTrans-0_34-4_2_2_1:4.1
	sbrodie_MsgTrans_dev_bp:4.1
	sbrodie_MsgTrans_dev:4.1.0.12
	dcotton_autobuild_BaseSW:4.1
	Ursula_merge:4.1
	MsgTrans-0_34:4.1
	nturton_MsgTrans-0_31:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	nicke_MsgTrans-0_31:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	sbrodie_MsgTrans_0_33:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	sbrodie_MsgTrans_experimental_bp:4.1
	sbrodie_MsgTrans_experimental:4.1.0.8
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.40.14;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.40.14;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.54.44;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.45.26;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.00.23;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        SUBT    Exported Message Trans constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
;  2-Nov-89  NDR   File created
; 10-Jan-91  NDR   MessageTrans_EnumerateTokens added
; 24-Jan-92  BC    MessageTrans_CopyError added
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    MessageTransSWI_Name

        ^       MessageTransSWI_Base

        AddSWI  FileInfo                ; &41500
        AddSWI  OpenFile                ; &41501
        AddSWI  Lookup                  ; &41502
        AddSWI  MakeMenus               ; &41503
        AddSWI  CloseFile               ; &41504
        AddSWI  EnumerateTokens         ; &41505
        AddSWI  ErrorLookup             ; &41506
        AddSWI  GSLookup                ; &41507
        AddSWI  CopyError               ; &41508
        AddSWI  Dictionary              ; &41509

        OPT     OldOpt
        END
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
