head	1.2;
access;
symbols
	Main-2_12:1.2
	Main-2_11:1.2
	Main-2_10:1.2
	Main-2_09:1.2
	Main-2_08:1.2
	Main-2_07:1.2
	Main-2_06:1.2
	Main-2_05:1.2
	Main-2_04:1.2
	Main-2_03:1.2
	Main-2_02:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	bavison_Configure-2_01:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	bavison_Configure-2_00:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_Configure-0_17:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	bavison_Configure-0_16:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.14.13.34.42;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.06.13.21.39;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.06.13.21.39;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile changes
As featured on disc image accompanying RISC OS 5.00
Note,the version number in the messages file is still 2.01

Version 2.02. Tagged as 'Main-2_02'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd@


1.1
log
@Initial revision
@
text
@d17 1
@


1.1.1.1
log
@Initial checkin of main Configure application to CVS.
@
text
@@
