head	1.3;
access;
symbols
	HALLib-0_02:1.3
	HALLib-0_01:1.2;
locks; strict;
comment	@# @;


1.3
date	2007.10.19.14.31.47;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.13.17.10.01;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.13.17.04.30;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Fixed so that it builds and installs. No runtime checking.

Version 0.02. Tagged as 'HALLib-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.2.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                19 Oct 2007

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "19 Oct 2007"

#define Module_ApplicationDate          "19-Oct-07"

#define Module_ComponentName            "HALLib"
#define Module_ComponentPath            "RiscOS/Sources/Lib/HALLib"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@  Initial commit of the HALLib component.
Detail:
  This is a library designed to make calling HAL routines from C programs
  as easy as possible. Just #include "HALLib/HALLib.h" to allow your
  program to call most of the useful HAL routines as an efficient function
  call.
Admin:
  Seems to work. Will need adding to the ModuleDB before components can
  use this in a build.

Version 0.01. Tagged as 'HALLib-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                13 Jun 2005
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "13 Jun 2005"
d16 1
a16 1
#define Module_ApplicationDate          "13-Jun-05"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (13 Jun 2005)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (13 Jun 2005)"
#define Module_LibraryVersionInfo       "0:0"
@

