head	1.5;
access;
symbols
	PlainArgv-0_05:1.5
	PlainArgv-0_04:1.4
	PlainArgv-0_03:1.3
	RO_5_07:1.2
	dellis_autobuild_BaseSW:1.2
	sbrodie_sedwards_16Mar2000:1.2
	dcotton_autobuild_BaseSW:1.2
	PlainArgv-0_02:1.2;
locks; strict;
comment	@# @;


1.5
date	2014.12.13.10.45.16;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	vj4meFaOKWEVRR1y;

1.4
date	2012.10.09.10.54.54;	author srevill;	state Exp;
branches;
next	1.3;
commitid	V959Fk5cG8RAtHnw;

1.3
date	2008.04.25.01.15.28;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	99.10.19.16.03.47;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	99.10.19.16.03.14;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Makefile recreated from fragments
Note, the original makefile passed -DDesk__MODULE_CLIENT into the module variant, however inspection of Desk shows this just defines Desk__zm, neither of which are used in the library sources. To fit within the shared makefile scheme (which doesn't currently allow switches specific to library variants) this has been dropped.
Binary with and without the switch came out the same too.

Version 0.05. Tagged as 'PlainArgv-0_05'
@
text
@/* (0.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                13 Dec 2014

#define Module_MajorVersion             "0.05"
#define Module_Version                  5
#define Module_MinorVersion             ""
#define Module_Date                     "13 Dec 2014"

#define Module_ApplicationDate          "13-Dec-14"

#define Module_ComponentName            "PlainArgv"
#define Module_ComponentPath            "castle/RiscOS/Sources/Lib/PlainArgv"

#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (13 Dec 2014)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@Removed annoying errors during clean phases

Version 0.04. Tagged as 'PlainArgv-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                09 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "09 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "09-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (09 Oct 2012)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@  Now suitable for release.
Detail:
  Removed dependence upon Every and Makatic tools, at least for the
  standard application and module builds. Makatic can still be used if you
  have it on your run path (and this will help if you want to create one
  of the debug builds).
Admin:
  Tested briefly in a ROM build.

Version 0.03. Tagged as 'PlainArgv-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                25 Apr 2008
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "25 Apr 2008"
d16 1
a16 1
#define Module_ApplicationDate          "25-Apr-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Lib/PlainArgv"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (25 Apr 2008)"
#define Module_LibraryVersionInfo       "0:3"
@


1.2
log
@Merged Spinner branch. Put under srccommit control.

Version 0.02. Tagged as 'PlainArgv-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	0.02
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		19 Oct 1999
d11 4
a14 4
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
#define Module_MinorVersion		""
#define Module_Date      		"19 Oct 1999"
d16 8
a23 1
#define Module_FullVersion              "0.02"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@
