head	1.1;
access;
symbols
	Gopher-0_17:1.1
	Gopher-0_16:1.1
	Gopher-0_15:1.1
	Gopher-0_14:1.1
	Gopher-0_13:1.1
	Gopher-0_12:1.1
	Gopher-0_11:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_Gopher_0_09:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.11.11.56.55;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Build process improvements :
* Standardised make process in common with other protocol modules.
* Resources put into standard structure for internationalisation
* Standard !MkClean, !MkRom, !MkRam to build different versions
@
text
@E00:Bad session pointer passed to Gopher module.
E01:Unable to create new session
E02:Unable to connect to remote host
E03:Unable to decode Gopher URL
TI00:Gopher menu
TI01:Gopher error
@
