head	1.3;
access;
symbols
	Manager-1_83:1.3
	Manager-1_82:1.3
	Manager-1_81:1.3
	Manager-1_80:1.3
	Manager-1_79:1.3
	Manager-1_78:1.3
	Manager-1_77:1.3
	Manager-1_76:1.3
	Manager-1_75:1.3
	Manager-1_74:1.3
	Manager-1_73:1.3
	Manager-1_72:1.3
	Manager-1_71:1.3
	Manager-1_70:1.3
	Manager-1_69:1.3
	Manager-1_68:1.3
	Manager-1_67:1.3
	Manager-1_66:1.3
	Manager-1_65:1.3
	Manager-1_64:1.3
	Manager-1_63:1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.11.26.10.55.50;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2000.07.07.13.55.39;	author arodger;	state dead;
branches;
next	1.1;

1.1
date	98.06.23.12.28.27;	author arodger;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.23.12.28.27;	author arodger;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Changes to SetPrint util for additional printer$type understanding
Template tidy up
Change to get version number from VesionNum file
Tweak to SuppSrc for 32 bit high bit addresses
Change !Run file to look for OS3.50 as we use MSR and MRS now
Pick up all but 2 of the changes added to 1.65 on 26-Jun-2001,mostly
cosmetic,with two exceptions
 - use of Parallel_IgnoreErrors
 - warning about dropping "bundled" printer definitions onto it

Version 1.63. Tagged as 'Manager-1_63'
@
text
@
4
STAGE  1
HelpPage
0 0 0 0
Help Text will appear here.

STAGE	2
WalkThru
0 201 210 297
Max Levels: choose the highest level without any over-saturation.

STAGE	3
WalkThru
0 165 210 201
Gammas: select the number closest to 50% intensity of that colour.

STAGE	4
WalkThru
0 118 210 165
Bias: select based on the colour closest to Red, Green or Blue.

@


1.2
log
@  * builds with checked in ABCLib.
Detail:
  most of the file changes are removed space characters.  Usage of the
  TRACE diagnostic method has been changed to 'dprintf'.
Admin:
   This has been rudimentarily tested, no indepth testing has been done.

Version 0.01. Tagged as 'PrintTool-0_01'
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
These are the help files that support the PrintTool application.
@
text
@@
