head	4.3;
access;
symbols
	ChangeFSI-1_63:4.3
	ChangeFSI-1_62:4.3
	ChangeFSI-1_61:4.3
	ChangeFSI-1_60:4.3
	ChangeFSI-1_59:4.3
	ChangeFSI-1_58:4.3
	ChangeFSI-1_57:4.3
	ChangeFSI-Import-IJG8d:4.3
	ChangeFSI-1_56:4.3
	ChangeFSI-1_55:4.3
	ChangeFSI-1_54:4.3
	ChangeFSI-1_53:4.3
	ChangeFSI-1_52:4.3
	ChangeFSI-1_51:4.3
	ChangeFSI-1_50:4.3
	ChangeFSI-1_49:4.3
	ChangeFSI-1_48:4.3
	ChangeFSI-1_47:4.3
	ChangeFSI-1_46:4.3
	ChangeFSI-1_45:4.3
	ChangeFSI-1_44:4.3
	ChangeFSI-1_43:4.3
	ChangeFSI-1_42:4.3
	ChangeFSI-1_41:4.3
	ChangeFSI-1_40:4.3
	ChangeFSI-1_39:4.3
	ChangeFSI-1_38:4.3
	ChangeFSI-1_37:4.3
	ChangeFSI-1_36:4.3
	ChangeFSI-1_35:4.3
	ChangeFSI-1_34:4.3
	ChangeFSI-1_33:4.3
	ChangeFSI-1_32:4.3
	ChangeFSI-1_31:4.2
	ChangeFSI-1_30:4.2
	ChangeFSI-1_29:4.2
	ChangeFSI-1_28:4.2
	ChangeFSI-1_27:4.2
	ChangeFSI-1_26:4.2
	ChangeFSI-1_25:4.2
	ChangeFSI-1_24:4.2
	ChangeFSI-1_23:4.2
	ChangeFSI-1_22:4.2
	ChangeFSI-1_21:4.2
	ChangeFSI-1_20:4.2
	ChangeFSI-1_19:4.1.1.1
	ChangeFSI-1_18:4.1.1.1
	ChangeFSI-1_12:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2012.08.11.09.50.26;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	yJut5YGH9GSY07gw;

4.2
date	2003.01.20.10.21.52;	author rsprowson;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.18.07;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.18.07;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.16.21;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Minor rework to run on RISC OS 3.6 as advertised
During 32 bitting some MRS/MSRs were added, but these don't assemble with the BASIC that is implied by the RMEnsure in !Run.
Changed 25 occurrences to use a macro instead.
Removed attribution from !Run/!Boot copied to the user.
Some dead definitions removed from the makefile.

Version 1.32. Tagged as 'ChangeFSI-1_32'
@
text
@| Run file for djpeg
|
WimpSlot -min 320K -max 320K
Run <Obey$Dir>.HourOn
Run <Obey$Dir>.djpeg %*0
Run <Obey$Dir>.HourOff
@


4.2
log
@Added btpc 4.1 support,though the detection in the main program has
always been there the binary vanished sometime round 1995.
Added abridged info on BTPC to the appropriate docs,plus docs updates
to reflect interesting information which seems to have been
progressively removed with time.
Yucky sprites added,Sprites23 deleted.
The output window now remembers where it was last opened instead of
always jumping to the middle of the screen.
You no longer need to be in a specific screen depth for any operation,
before (particularly using special mode "r") it needed to read the
palette in a particular mode - now if it realises it cannot it will look
for a default palette in its Palettes directory and only then give an
error.
Reinstated 256 colour special mode "t",this has always been missing the
4096 colour lookup table and most of the support for it was removed in
about 1992 though the assembler remained leading to a "No such variable"
error when trying to use it.GenCFSIict produces the table.

Version 1.20. Tagged as 'ChangeFSI-1_20'
@
text
@a0 14
| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
@


4.1
log
@Initial revision
@
text
@d15 1
a15 3
|
| This application is © 1990, 1991, 1992, 1993 Acorn Computers Ltd. 
|                     All Rights Reserved.
a17 1

@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
