head	1.4;
access;
symbols
	Library-1_93:1.4
	Library-1_92:1.4
	Library-1_91:1.4
	Library-1_90:1.4
	Library-1_89:1.4
	Library-1_88:1.4
	Library-1_87:1.4
	Library-1_86:1.4
	Library-1_85:1.4
	Library-1_84:1.4
	Library-1_83:1.4
	Library-1_82:1.4
	Library-1_81:1.4
	Library-1_80:1.4
	Library-1_79:1.4
	Library-1_78:1.4
	Library-1_77:1.4
	Library-1_76:1.4
	Library-1_75:1.4
	Library-1_74:1.4
	Library-1_73:1.4
	Library-1_72:1.4
	Library-1_71:1.4
	Library-1_70:1.4
	Library-1_69:1.4
	Library-1_68:1.4
	Library-1_67:1.4
	Library-1_66:1.4
	Library-1_65:1.4
	Library-1_64:1.4
	Library-1_63:1.4
	Library-1_62:1.4
	Library-1_61:1.4
	Library-1_60:1.4
	Library-1_59:1.4
	Library-1_58:1.4
	Library-1_57:1.4
	Library-1_56:1.4
	Library-1_55:1.4
	Library-1_54:1.4
	Library-1_53:1.3
	Library-1_52:1.3
	Library-1_51:1.3
	Library-1_50:1.3
	Library-1_49:1.3
	Library-1_48:1.3
	Library-1_47:1.3
	Library-1_46:1.3
	Library-1_45:1.3
	Library-1_44:1.3
	Library-1_43:1.3
	Library-1_42:1.3
	Library-1_41:1.3
	Library-1_40:1.3
	Library-1_39:1.2
	Library-1_38:1.2
	Library-1_37:1.2
	Library-1_36:1.2
	Library-1_35:1.2
	Library-1_34:1.2
	Library-1_33:1.2
	Library-1_32:1.2
	Batch5:1.1
	Batch4:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.03.27.22.48.14;	author jlee;	state Exp;
branches;
next	1.3;
commitid	wphr109JvksTIzYv;

1.3
date	2011.03.17.16.34.06;	author srevill;	state Exp;
branches;
next	1.2;
commitid	2R5McYicMyQQJdcv;

1.2
date	2009.06.07.20.51.52;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.14.21.30.17;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update xtentries to cope with symbols wrapped in |'s
Detail:
  Build/xtentries,102 - Now strips any vertical bars from symbol names
  Required in order for correct operation if Entry/Entry2 is given symbol names wrapped in |'s to prevent variable expansion
Admin:
  Tested with SCL build in Tungsten ROM
  SCL symbol files look OK


Version 1.54. Tagged as 'Library-1_54'
@
text
@#!/usr/bin/env perl
#
# Copyright 2008 Castle Technology Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id: xtentries,102,v 1.3 2011/03/17 16:34:06 srevill Exp $
#
# xtentries [<EntriesSourceFile> ...]
#
# Takes files containing Entry and Entry2 directives and generates a
# SYMDEFS template file for the linker to fill in with the final values.
#
print "#SYMDEFS# Generated by xtentries at " . gmtime() . "\n";

while (<>) {
  chomp;
  if (/\A\s+Entry(2?)\s+(.*)\Z/) {
    my ($wastwo,$syms) = ($1, $2);
    my @@syms = split(',', $syms);
    $syms[0] =~ s/\A\s*(\S*)\s*\Z/$1/;
    $syms[2] =~ s/\A\s*(\S*)\s*\Z/$1/;
    $syms[6] =~ s/\A\s*(\S*)\s*\Z/$1/;
    &show($syms[0]);
    &show($syms[2]) if $syms[2];
    &show($syms[6]) if $wastwo;
  }
}

sub show
{
  $_[0] =~ s/\|//g;
  print "0x00000000 A $_[0]\n";
};

exit 0;
@


1.3
log
@Binary import of a number of components.
Tweaked InstallTools script to install the C++ libraries.
Admin: srcbuild WILL NOT WORK IN CURRENT BUILDS!!! To be addressed shortly...

Version 1.40. Tagged as 'Library-1_40'
@
text
@d17 1
a17 1
# $Id: xtentries,102,v 1.2 2009-06-07 20:51:52 bavison Exp $
d42 1
@


1.2
log
@  New script for copying version numbers into apps
Detail:
  Change from James Lampard:
    Several components that build desktop apps have an awk script in their
    build directory, to copy the version number from the VersionNum file into
    their final Messages file.
    Many other desktop app components currently do nothing, and rely on their
    messages file/templates being changed manually.
    It would obviously be superior to have a single script that all
    components could use in a central location. This is that script.
  Also fixed the perl scripts so they use a standard shebang (#!/usr/bin/env
  perl) before rather than after the licence header, as this is a technical
  requirement of shebangs on some systems.
Admin:
  Tested on RiscPC RO402, with modified ChangeFSI, Maestro & Alarm

Version 1.32. Tagged as 'Library-1_32'
@
text
@d17 1
a17 1
# $Id: xtentries,102,v 1.1 2008/10/14 21:30:17 bavison Exp $
@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@d17 1
a17 1
# $Id: xtentries,102,v 1.2 2000/10/04 11:23:23 sbrodie Exp $
@

