head	4.2;
access;
symbols
	Patch-1_38:4.2
	Patch-1_37:4.2
	Patch-1_36:4.2
	Patch-0_04:4.1.3.1
	Patch-0_03:4.1.3.1
	Patch-0_02:4.1.3.1
	Patch-0_01:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2013.05.13.07.24.47;	author rsprowson;	state Exp;
branches;
next	4.1;
commitid	oXwp63OKEQjWmrPw;

4.1
date	96.11.06.04.05.02;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.04.05.02;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Import of Ursula and Morris4 themed sprites
Addtionally
* Recovered the PocketFS & Advance patches, there's no reason to hide them, especially as they're mentioned in !Help
* Unsqueeze module made 26/32 bit neutral since this is on the disc image
* RMEnsure in !Run bumped up to make sure the above change is taken
* 2D templates shelved
* Auto insert version number into info box
* Made some Ursula contemporary sprites

Version number bumped (now it's actually displayed) by 1.32 + 0.04 to correspond to Acorn's last version plus 4 commits here.
Tested with a fake !PocketFS application, applying then removing the patch.

Version 1.36. Tagged as 'Patch-1_36'
@
text
@If "<Patch$Path>"="" Then Set Patch$Path <Obey$Dir>.
IconSprites Patch:Themes.!Sprites
Set File$Type_FC3 Patch
Set Alias$@@RunType_FC3 Run Patch:!Run 
@


4.1
log
@Initial revision
@
text
@d2 1
a2 1
IconSprites Patch:!Sprites
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
