head	4.1;
branch	4.1.3;
access;
symbols
	Patch-1_38:4.1.3.1
	Patch-1_37:4.1.3.1
	Patch-1_36:4.1.3.1
	Patch-0_04:4.1.3.1
	Patch-0_03:4.1.3.1
	Patch-0_02:4.1.3.1
	Patch-0_01:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;
expand	@b@;


4.1
date	96.11.06.04.05.05;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.04.05.05;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@
# Patch file automatically read when !Patch starts up, to get everything
# else read in.

PatchesDir:Patch:Patches
TransformsFile:Patch:Transforms
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
