head	1.1;
branch	1.1.1;
access;
symbols
	mkdir-1_04:1.1.1.1
	mkdir-1_03:1.1.1.1
	mkdir-1_02:1.1.1.1
	mkdir-1_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.08.09.56.40;	author jbyrne;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.08.09.56.40;	author jbyrne;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@&8c:cdir_cmd:string
&94:options:string@


1.1.1.1
log
@  Initial import
Detail:
  The source code to this utility could not be found, so it has been
  recreated by disassembling with SID and edited for 32-bit compatibility,
  to remove dead code and correct a minor bug. The original binary is
  preserved in the 'original' directory for posterity.
Admin:
  Brief testing indicates that it works as before.
@
text
@@
