head	1.1;
branch	1.1.1;
access;
symbols
	Perl-0_04:1.1.1.1
	Perl-0_03:1.1.1.1
	Perl-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;
expand	@b@;


1.1
date	2003.12.11.15.47.22;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.11.15.47.22;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@package Net::Ping;

# Authors: karrer@@bernina.ethz.ch (Andreas Karrer)
#          pmarquess@@bfsec.bt.co.uk (Paul Marquess)

require Exporter;

@@ISA = qw(Exporter);
@@EXPORT = qw(ping pingecho);

use Socket;
use Carp ;

$tcp_proto = (getprotobyname('tcp'))[2];
$echo_port = (getservbyname('echo', 'tcp'))[2];

sub ping {
    croak "ping not implemented yet. Use pingecho()";
}


sub pingecho {

    croak "usage: pingecho host [timeout]" 
        unless @@_ == 1 || @@_ == 2 ;

    local ($host, $timeout) = @@_;
    local (*PINGSOCK);
    local ($saddr, $ip);
    local ($ret) ;

    # check if $host is alive by connecting to its echo port, within $timeout
    # (default 5) seconds. returns 1 if OK, 0 if no answer, 0 if host not found

    $timeout = 5 unless $timeout;

    if ($host =~ /^\s*((\d+\.){3}\d+)\s*$/)
      { $ip = pack ('C4', split (/\./, $1)) }
    else
      { $ip = (gethostbyname($host))[4] }

    return 0 unless $ip;		# "no such host"

    $saddr = pack('S n a4 x8', AF_INET, $echo_port, $ip);
    $SIG{'ALRM'} = sub { die } ;
    alarm($timeout);

    $ret = eval <<'EOM' ;

        return 0 
            unless socket(PINGSOCK, PF_INET, SOCK_STREAM, $tcp_proto) ;

        return 0 
            unless connect(PINGSOCK, $saddr) ;

        return 1 ;
EOM

    alarm(0);
    close(PINGSOCK);
    $ret == 1 ? 1 : 0 ;
}   

1;
@


1.1.1.1
log
@Sources to RISC OS Perl 5 port 1.51 discovered in a dusty corner of the
Internet, given a new build structure and makefile, and knocked into C99
shape. Various functions missing from the original sources have been
recreated either in assembler or C, by disassembling the binary from
RiscOS.Apps.!Perl.Perl.
Tested in a desktop machine ROM build.
@
text
@@
