head	4.2;
access;
symbols
	Manager-1_89:4.2
	Manager-1_88:4.2
	Manager-1_87:4.2
	Manager-1_86:4.2
	Manager-1_85:4.2
	Manager-1_84:4.2
	Manager-1_83:4.2
	Manager-1_82:4.2
	Manager-1_81:4.2
	Manager-1_80:4.2
	Manager-1_79:4.2
	Manager-1_78:4.2
	Manager-1_77:4.2
	Manager-1_76:4.2
	Manager-1_75:4.2
	Manager-1_74:4.2
	Manager-1_73:4.2
	Manager-1_72:4.2
	Manager-1_71:4.2
	Manager-1_70:4.2
	Manager-1_69:4.2
	Manager-1_68:4.2
	Manager-1_67:4.2
	Manager-1_66:4.2
	Manager-1_65:4.2
	Manager-1_64:4.2
	Manager-1_63:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula_31Mar1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.05.13.14.49.12;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.48.11;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.48.11;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.01.24;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.25.46;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.29.37;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Version RO_3_71 taken
@
text
@# Messages for PS Support, v0.23
#
ID:Printer Manager (PS support, v0.23)
PAG:Page %0
PR:Printers
DF:Downloading fonts
#
# Menu text
ME1:#Paper feeds
ME1b:Default printer settings
ME1a:#Paper feed,Auto,Manual
ME2:#Text columns,1,2,3,4,5
ME3:#Orientation,Portrait,Landscape
ME4:#Codes,Standard,Display,Ignore
#
# Paper feed
PF0:Auto
PF1:Manual
#
# Text columns
TC0:1
TC1:2
TC2:3
TC3:4
TC4:5
#
# Page orientation
PO0:Portrait
PO1:Landscape
#
# Control codes
CC0:Standard
CC1:Display
CC2:Ignore
#
# Error messages
OK0:You must provide a password
OK1:Unable to match against paper feed type '%0'
OK2:The printer definition file does not have any paper feeds. The file may be out of date for this version of the printer manager
ErrNarr:The column width is too narrow
#
# Help text
CON:This is the printer configuration window.
CON13:This is the printer name.|M\Schange it.
CON6:This is the printer type.
CON27:This is the paper size for this printer.
CON26:\Sget a list of available paper sizes.
CON3:This is the paper feed setting for this printer.
CON4:\Sget the paper feed options.
CON7a:Click SELECT if you want colour output.
CON7b:Click SELECT if you want monochrome output.
CON31a:Click SELECT if you want a verbose PostScript prologue produced.
CON31b:Click SELECT if you want an intelligent PostScript prologue produced.
CON32a:Click SELECT if you want automatic generation of accented characters that are unavailable in your printer.  The cost of this option is slightly slower printing and increased printer memory usage.
CON32b:Click SELECT if you do not want automatic generation of accented characters that are unavailable in your printer.
CON8a:\Sget a title printed when printing text.
CON8b:\Snot get a title printed when printing text.
CON11a:\Sget line numbers printed when printing text.
CON11b:\Snot get line numbers printed when printing text.
CON30:This is the current text scale.|M\Schange it.
CON16:This is the current number of text columns.
CON20:\Sget a list of text columns.
CON18:This is the current page orientation.
CON19:\Sget a list of page orientation choices.
CON23:This is how control codes will be processed.
CON24:\Sget a list of how control codes can be processed.
CON25:\Saccept the settings.
CON33:\Slose any changes you may have made.
#
HMP1:\Sset the paper size to this choice.
HME1:\Sset the paper feed to this choice.
HME2:\Sset the number of text columns to this choice.
HME3:\Sset the page orientation to this choice.
HME4:\Sset the control code processing to this choice.
#
DOWN:Enter the password for this printer to download its fonts, or close the window to not download them.
#
# Configuration details
# Number of columns in portrait mode
PC:1
# Scale of text in portrait mode
PS:100
# Number of columns in landscape mode
LC:2
# Scale of text in landscape mode
LS:71
# Page selection template
PT:%%%%BeginFeature: PageSize %0|J%1|J%%%%EndFeature
# Default paper size
PAP:A4 (Generic PS)
@


4.1
log
@Initial revision
@
text
@d9 3
a11 1
ME1:#Paper feed,Auto,Manual
d38 2
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d9 1
a9 3
ME1:#Paper feeds
ME1b:Default printer settings
ME1a:#Paper feed,Auto,Manual
a35 2
OK1:Unable to match against paper feed type '%0'
OK2:The printer definition file does not have any paper feeds. The file may be out of date for this version of the printer manager
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
