head	4.1;
access;
symbols
	Podule-1_72:4.1
	Podule-1_71:4.1
	Podule-1_70:4.1
	Podule-1_69:4.1
	Podule-1_68:4.1
	Podule-1_67:4.1
	Podule-1_66:4.1
	Podule-1_65:4.1
	Podule-1_64:4.1
	Podule-1_63:4.1
	Podule-1_62:4.1
	Podule-1_61:4.1
	RO_5_07:4.1
	Podule-1_60:4.1
	Podule-1_59:4.1
	Podule-1_58:4.1
	dellis_autobuild_BaseSW:4.1
	Podule-1_57:4.1
	Podule-1_56:4.1
	Podule-1_55:4.1
	Podule-1_54:4.1
	Podule-1_53:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Podule-1_52:4.1
	Podule-1_51:4.1
	Podule-1_50:4.1
	dcotton_autobuild_BaseSW:4.1
	Ursula_merge:4.1
	Podule-1_49:4.1
	nturton_Podule-1_48:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Podule_47:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.36.58;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.58;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.36.24;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.38.49;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.51.49;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Received: by oak.acorn.co.uk (4.1/Ai1.6)
	id AA07871; Fri, 23 Apr 93 09:22:04 BST
Received: from oak.acorn.co.uk by acorn.co.uk (4.1/Am33)
	id AA09776; Fri, 23 Apr 93 09:20:34 BST
X-Account: 220
Date: Fri, 23 Apr 93 09:23:39 BST
From: mchallis (Mike Challis)
To: bcockburn, kwelton, jroach, cwhyte
Cc: wstoye, dlowdell, mbird
Subject: Medusa Expansion Card FS Review
Message-Id: <2BD7B59B@@mchallis>


                       FUNCTIONAL SPECIFICATION REVIEW


Topic:   Expansion Card Software Functional Specification
            - 0197,269/FS

Date:    22nd April 1993

Present: Bruce Cockburn   (author)
         Kevin Welton     (reviewer)
         Jonathan Roach   (project manager)
         Charles Whyte    (SQA)
         Mike Challis     (chairman)



1  Scope


Medusa platforms offer the following enhancements to the Acorn expansion
card interface:

  - 32-bit wide data path
  - 16M address space (EASI)
  - dedicated network card interface
  - DMA

This specification covers extensions to the Podule Manager required to
support these features.




2  Major issue


There does not appear to be sufficient time/resource allocated to development
testing - see section 6 below for details.



3  Other issues


3.1:  It's possible to design podule software in such a way that the podule
will work both with the current and the extended interface. This FS should
note the recommended way to determine which interface is available, thus
helping to make sure that this information finds its way into the Medusa
PRM.

3.2:  SWI Podule_ReadInfo should return the logical DMA channel number(s)
associated with the podule/network card: bits 13 and 14 of R0 could request
primary and secondary DMA channel numbers.

3.3:  Note that bits 15 to 31 of R0 should be set to zero, and that any
non-zero value here will generate an error.

3.4:  Many podule manager SWIs expect R3 to contain some podule identifier:
podule number, CMOS base address etc. An exact specification of what is
accepted (and how it is interpreted) should be included, and an error should
be returned if the contents of R3 are unrecognisable or incorrect.

3.5:  The FS proposes that non-zero interrupt relocations are not permitted
for the network card. Check that this is satisfactory.

3.6:  Note the default podule speed.

3.7:  Some minor changes to the kernel may be needed to make sure that it is
possible to *unplug a fifth podule (the network card).

3.8:  Note that SWI Podule_ReadInfo is intended to supersede other Podule
manager SWIs such as Podule_HardwareAddress; this needs to get into the
Medusa PRM.



4  Compatibility issues


HCCS market a podule into which further 'MicroPodules' can be plugged ('The
Ultimate Expansion System'). It would be worthwhile to discover how this
system uses the existing Podule Manager, and whether we could/should provide
further support for similar approaches in Medusa.



5  Development Test Strategy


No issues other than time available - see below.
  


6  Planning and timescales


Sufficient time for Bruce to complete the Podule Manager code and to remove
the 16M file size limit from NetFS has been allocated.


However, just three weeks are available for Bruce to complete the development
testing of:

  -  NetFS
  -  FPSC
  -  Econet
  -  Podule Manager

This is unlikely to be sufficient, given the difficulty of locating network
problems, and the turnround time for podule testing (where re-blowing EPROMs
is involved).



7  Match with market requirement


The proposed FS meets the requirements given in the Project Specification.



Mike Challis
22nd April 1993
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
