head	4.1;
access;
symbols
	Podule-1_72:4.1
	Podule-1_71:4.1
	Podule-1_70:4.1
	Podule-1_69:4.1
	Podule-1_68:4.1
	Podule-1_67:4.1
	Podule-1_66:4.1
	Podule-1_65:4.1
	Podule-1_64:4.1
	Podule-1_63:4.1
	Podule-1_62:4.1
	Podule-1_61:4.1
	RO_5_07:4.1
	Podule-1_60:4.1
	Podule-1_59:4.1
	Podule-1_58:4.1
	dellis_autobuild_BaseSW:4.1
	Podule-1_57:4.1
	Podule-1_56:4.1
	Podule-1_55:4.1
	Podule-1_54:4.1
	Podule-1_53:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Podule-1_52:4.1
	Podule-1_51:4.1
	Podule-1_50:4.1
	dcotton_autobuild_BaseSW:4.1
	Ursula_merge:4.1
	Podule-1_49:4.1
	nturton_Podule-1_48:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Podule_47:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.36.58;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.58;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.36.26;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.38.50;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.51.50;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@
SWI Podule_ReturnNumber
-----------------------

This SWI returns the number of Podules and Extension ROMs. It was created
for use by the *Podules command. The number of Podules returned is currently
always 4, but this should NOT be assumed. Indeed you should cater for the
special case of 0 podules, as well as any non-zero number of podules.

Parameters:

In:     Nothing
Out:    R0 = number of podules
        R1 = number of Extension ROMs

V clear for OK, V set for error and R0 -> error block. All other registers
and flags are preserved. Currently this SWI never returns an error, but this
should not be assumed. 
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
