head	1.5;
access;
symbols
	Unicode-0_19:1.4
	dellis_autobuild_BaseSW:1.4
	sbrodie_sedwards_16Mar2000:1.4
	Unicode-0_18:1.4
	Unicode-0_17:1.4
	Unicode-0_16:1.4
	dcotton_autobuild_BaseSW:1.4
	Unicode-0_15:1.4
	Unicode-0_14:1.4
	Unicode-0_13:1.2
	Unicode-0_12:1.2
	Unicode-0_11:1.2
	ahodgkin_207release:1.2
	Unicode-0_10:1.2
	Unicode-0_09:1.2
	Unicode-0_08:1.1
	Unicode-0_07:1.1
	Unicode-0_06:1.1
	ahodgkin_204release:1.1
	Unicode-0_05:1.1
	ahodgkin_133beta:1.1
	Unicode-0_04:1.1
	Unicode-0_03:1.1;
locks; strict;
comment	@# @;


1.5
date	2001.10.06.13.36.47;	author srevill;	state dead;
branches;
next	1.4;

1.4
date	99.08.04.14.00.27;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	99.02.24.12.01.12;	author smiddle;	state Exp;
branches;
next	1.2;

1.2
date	98.09.10.15.49.36;	author ahodgkin;	state Exp;
branches;
next	1.1;

1.1
date	97.12.09.10.06.39;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.5
log
@  Updated to bring into line with STB Baseline builds.
Detail:
  * Fixed viafile contents so that the module builds
  * Module (modgen) build now takes version number from the VersionNum file
  * Module target is built into an 'rm' directory
  * Viafile is now located in LocalUserIFRes: so different builds may take different encodings
  * Clean phase added (useful for module builds)
  * Encodings brought into sync with STB builds
  * STB400.UK resources updated to match those in Baseline builds
  * MkClean and MkInstSTB taskobey files added for development
Admin:
  Builds correctly.

Version 0.20. Tagged as 'Unicode-0_20'
@
text
@Resources.Encodings.Apple.Roman Resources.Unicode.Encodings.Apple.Roman
Resources.Encodings.Apple.CentEuro Resources.Unicode.Encodings.Apple.CentEuro
Resources.Encodings.Apple.Cyrillic Resources.Unicode.Encodings.Apple.Cyrillic
Resources.Encodings.Apple.Ukrainian Resources.Unicode.Encodings.Apple.Ukrainian
Resources.Encodings.Acorn.Latin1 Resources.Unicode.Encodings.Acorn.Latin1
Resources.Encodings.ISO2022.C0.40[ISO646] Resources.Unicode.Encodings.ISO2022.C0.40[ISO646]
Resources.Encodings.ISO2022.C1.43[IS6429] Resources.Unicode.Encodings.ISO2022.C1.43[IS6429]
Resources.Encodings.ISO2022.G94.40[646old] Resources.Unicode.Encodings.ISO2022.G94.40[646old]
Resources.Encodings.ISO2022.G94.41[646-GB] Resources.Unicode.Encodings.ISO2022.G94.41[646-GB]
Resources.Encodings.ISO2022.G94.42[646IRV] Resources.Unicode.Encodings.ISO2022.G94.42[646IRV]
Resources.Encodings.ISO2022.G94.43[FinSwe] Resources.Unicode.Encodings.ISO2022.G94.43[FinSwe]
Resources.Encodings.ISO2022.G94.47[646-SE] Resources.Unicode.Encodings.ISO2022.G94.47[646-SE]
Resources.Encodings.ISO2022.G94.48[646-SE] Resources.Unicode.Encodings.ISO2022.G94.48[646-SE]
Resources.Encodings.ISO2022.G94.49[JS201K] Resources.Unicode.Encodings.ISO2022.G94.49[JS201K]
Resources.Encodings.ISO2022.G94.4A[JS201R] Resources.Unicode.Encodings.ISO2022.G94.4A[JS201R]
Resources.Encodings.ISO2022.G94.4B[646-DE] Resources.Unicode.Encodings.ISO2022.G94.4B[646-DE]
Resources.Encodings.ISO2022.G94.4C[646-PT] Resources.Unicode.Encodings.ISO2022.G94.4C[646-PT]
Resources.Encodings.ISO2022.G94.54[GB1988] Resources.Unicode.Encodings.ISO2022.G94.54[GB1988]
Resources.Encodings.ISO2022.G94.56[Teltxt] Resources.Unicode.Encodings.ISO2022.G94.56[Teltxt]
Resources.Encodings.ISO2022.G94.59[646-IT] Resources.Unicode.Encodings.ISO2022.G94.59[646-IT]
Resources.Encodings.ISO2022.G94.5A[646-ES] Resources.Unicode.Encodings.ISO2022.G94.5A[646-ES]
Resources.Encodings.ISO2022.G94.60[646-NO] Resources.Unicode.Encodings.ISO2022.G94.60[646-NO]
Resources.Encodings.ISO2022.G94.66[646-FR] Resources.Unicode.Encodings.ISO2022.G94.66[646-FR]
Resources.Encodings.ISO2022.G94.69[646-HU] Resources.Unicode.Encodings.ISO2022.G94.69[646-HU]
Resources.Encodings.ISO2022.G94.6B[Arabic] Resources.Unicode.Encodings.ISO2022.G94.6B[Arabic]
Resources.Encodings.ISO2022.G94.6C[IS6937] Resources.Unicode.Encodings.ISO2022.G94.6C[IS6937]
Resources.Encodings.ISO2022.G94.7A[SerbCr] Resources.Unicode.Encodings.ISO2022.G94.7A[SerbCr]
Resources.Encodings.ISO2022.G94x94.40[JS6226] Resources.Unicode.Encodings.ISO2022.G94x94.40[JS6226]
Resources.Encodings.ISO2022.G94x94.41[GB2312] Resources.Unicode.Encodings.ISO2022.G94x94.41[GB2312]
Resources.Encodings.ISO2022.G94x94.42[JIS208] Resources.Unicode.Encodings.ISO2022.G94x94.42[JIS208]
Resources.Encodings.ISO2022.G94x94.43[KS1001] Resources.Unicode.Encodings.ISO2022.G94x94.43[KS1001]
Resources.Encodings.ISO2022.G94x94.44[JIS212] Resources.Unicode.Encodings.ISO2022.G94x94.44[JIS212]
Resources.Encodings.ISO2022.G94x94.47[CNS1] Resources.Unicode.Encodings.ISO2022.G94x94.47[CNS1]
Resources.Encodings.ISO2022.G94x94.48[CNS2] Resources.Unicode.Encodings.ISO2022.G94x94.48[CNS2]
Resources.Encodings.ISO2022.G94x94.49[CNS3] Resources.Unicode.Encodings.ISO2022.G94x94.49[CNS3]
Resources.Encodings.ISO2022.G94x94.4A[CNS4] Resources.Unicode.Encodings.ISO2022.G94x94.4A[CNS4]
Resources.Encodings.ISO2022.G94x94.4B[CNS5] Resources.Unicode.Encodings.ISO2022.G94x94.4B[CNS5]
Resources.Encodings.ISO2022.G94x94.4C[CNS6] Resources.Unicode.Encodings.ISO2022.G94x94.4C[CNS6]
Resources.Encodings.ISO2022.G94x94.4D[CNS7] Resources.Unicode.Encodings.ISO2022.G94x94.4D[CNS7]
Resources.Encodings.ISO2022.G94x94.40[JS6226] Resources.Unicode.Encodings.ISO2022.G94x94.40[JS6226]
Resources.Encodings.ISO2022.G96.41[Lat1] Resources.Unicode.Encodings.ISO2022.G96.41[Lat1]
Resources.Encodings.ISO2022.G96.42[Lat2] Resources.Unicode.Encodings.ISO2022.G96.42[Lat2]
Resources.Encodings.ISO2022.G96.43[Lat3] Resources.Unicode.Encodings.ISO2022.G96.43[Lat3]
Resources.Encodings.ISO2022.G96.44[Lat4] Resources.Unicode.Encodings.ISO2022.G96.44[Lat4]
Resources.Encodings.ISO2022.G96.46[Greek] Resources.Unicode.Encodings.ISO2022.G96.46[Greek]
Resources.Encodings.ISO2022.G96.47[Arabic] Resources.Unicode.Encodings.ISO2022.G96.47[Arabic]
Resources.Encodings.ISO2022.G96.48[Hebrew] Resources.Unicode.Encodings.ISO2022.G96.48[Hebrew]
Resources.Encodings.ISO2022.G96.4C[Cyrill] Resources.Unicode.Encodings.ISO2022.G96.4C[Cyrill]
Resources.Encodings.ISO2022.G96.4D[Lat5] Resources.Unicode.Encodings.ISO2022.G96.4D[Lat5]
Resources.Encodings.ISO2022.G96.50[LatSup] Resources.Unicode.Encodings.ISO2022.G96.50[LatSup]
Resources.Encodings.ISO2022.G96.52[IS6937] Resources.Unicode.Encodings.ISO2022.G96.52[IS6937]
Resources.Encodings.ISO2022.G96.56[Lat6] Resources.Unicode.Encodings.ISO2022.G96.56[Lat6]
Resources.Encodings.ISO2022.G96.58[L6Sami] Resources.Unicode.Encodings.ISO2022.G96.58[L6Sami]
Resources.Encodings.ISO2022.G96.59[Baltic] Resources.Unicode.Encodings.ISO2022.G96.59[Baltic]
Resources.Encodings.ISO2022.G96.5C[Welsh] Resources.Unicode.Encodings.ISO2022.G96.5C[Welsh]
Resources.Encodings.ISO2022.G96.5D[Sami] Resources.Unicode.Encodings.ISO2022.G96.5D[Sami]
Resources.Encodings.ISO2022.G96.5F[Celtic] Resources.Unicode.Encodings.ISO2022.G96.5F[Celtic]
Resources.Encodings.ISO2022.G96.62[Lat9] Resources.Unicode.Encodings.ISO2022.G96.62[Lat9]
Resources.Encodings.Microsoft.CP1254 Resources.Unicode.Encodings.Microsoft.CP1254
Resources.Encodings.Microsoft.CP1252 Resources.Unicode.Encodings.Microsoft.CP1252
Resources.Encodings.Microsoft.CP1251 Resources.Unicode.Encodings.Microsoft.CP1251
Resources.Encodings.Microsoft.CP1250 Resources.Unicode.Encodings.Microsoft.CP1250
Resources.Encodings.Microsoft.CP932 Resources.Unicode.Encodings.Microsoft.CP932
Resources.Encodings.Microsoft.CP866 Resources.Unicode.Encodings.Microsoft.CP866
Resources.Encodings.KOI8-R Resources.Unicode.Encodings.KOI8-R
Resources.Encodings.BigFive Resources.Unicode.Encodings.BigFive
Resources.UK.!Run Apps.!Unicode.!Run
Resources.UK.!Help Apps.!Unicode.!Help
Resources.UK.!Boot Apps.!Unicode.!Boot
Resources.UK.!Sprites Apps.!Unicode.!Sprites
Resources.UK.!Sprites22 Apps.!Unicode.!Sprites22
Resources.UK.!Sprites23 Apps.!Unicode.!Sprites23
@


1.4
log
@Added Microsoft Windows CP1254 (Turkish).

Version 0.14. Tagged as 'Unicode-0_14'
@
text
@@


1.3
log
@Updated the viafile for building module version and
also version number in Makefile for module.

Version 0.13. Not tagged
@
text
@d59 1
@


1.2
log
@Added Latin9 table. Updated viafile with 5F[Celtic] and 62[Lat9].
@
text
@d1 4
a4 1
Resources.Encodings.Apple.MacRoman Resources.Unicode.Encodings.Apple.MacRoman
d8 1
d28 1
a28 2
Resources.Encodings.ISO2022.G94.40[646old] Resources.Unicode.Encodings.ISO2022.G94.40[646old]
Resources.Encodings.ISO2022.G94x94.48[CNS2] Resources.Unicode.Encodings.ISO2022.G94x94.48[CNS2]
d31 1
a31 1
Resources.Encodings.ISO2022.G94x94.43[KS5601] Resources.Unicode.Encodings.ISO2022.G94x94.43[KS5601]
d34 1
d41 1
d51 1
a58 2
Resources.Encodings.ISO2022.G96.41[Lat1] Resources.Unicode.Encodings.ISO2022.G96.41[Lat1]
Resources.Encodings.ISO2022.G96.52[IS6937] Resources.Unicode.Encodings.ISO2022.G96.52[IS6937]
d60 1
d62 2
@


1.1
log
@Added new target 'module' to make a standalone module version of the resources.
Uses new file 'viafile' for list of files which must be kept up to date manually (sorry).

Version 0.03. Tagged as 'Unicode-0_03'
@
text
@d51 2
@
