head	1.2;
access;
symbols
	FontSetup-0_10:1.1.1.1
	FontSetup-0_09:1.1.1.1
	FontSetup-0_08:1.1.1.1
	FontSetup-0_07:1.1.1.1
	FontSetup-0_06:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	bavison_FontSetup-0_05:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	bavison_FontSetup-0_04:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	bavison_FontSetup-0_03:1.1.1.1
	bavison_FontSetup-0_02:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.07.17.07.44.45;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	OwjujOXpCkVkoNXw;

1.1
date	98.05.29.14.13.54;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.29.14.13.54;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile updated for BuildSys-6_20
Pointless !Help removed

Version 0.11. Tagged as 'FontSetup-0_11'
@
text
@Fonts Setup
===========

FontSetup is used to configure keyboard-related behaviour. You should not
need to run it separately - it integrates into !Configure.

Interactive help is available - load !Help from Apps.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import of Configure plug-in '!FontSetup' to CVS.
@
text
@@
