head	1.1;
access;
symbols
	PrintDefs-0_51:1.1
	PrintDefs-0_50:1.1
	PrintDefs-0_49:1.1
	PrintDefs-0_48:1.1
	PrintDefs-0_47:1.1
	PrintDefs-0_46:1.1
	PrintDefs-0_45:1.1
	PrintDefs-0_44:1.1
	PrintDefs-0_43:1.1
	PrintDefs-0_42:1.1
	PrintDefs-0_41:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.05.00.25.48;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.1
log
@All of the PDFs for desktop machines went missing somewhere in time,this
restores them all and also adds a USBMap,which is used to autodetect USB
printers and map it to a PDF leaf name.
The PDFs will now be stored in !Boot.Resources along with other useful
system features like scrap,and a dummy app !PrintDefs supports this.
Bugger those directories took ages to add.

Version 0.41. Tagged as 'PrintDefs-0_41'
@
text
@Read_Me file for Fujitsu printers
---------------------------------

The following table shows which printer definition
file to use with which Fujitsu printer. Not all of
these will have been tested with the Fujitsu
printer, but should work based on information
available from Fujitsu.

Printer            File
-------            ----
DX2250             Epson.FX-80
DX2300             Epson.FX-80

DL900              Epson.LQ-860
DL1100             Epson.LQ-860
DL1200             Epson.LQ-860
DL3600             Epson.LQ-860
DL4600             Epson.LQ-860
DL5600             Epson.FX-80
DL5800             Epson.LQ-860

B100               HP.DeskJet+
B200               HP.DeskJet+

VM800              HP.LasJet-III
VM2200             HP.LasJet-II

@
