head	1.3;
access;
symbols
	RO_5_07:1.3
	Libs-0_13:1.2
	Libs-0_12:1.2
	Libs-0_11:1.2
	sbrodie_sedwards_16Mar2000:1.2
	Libs-0_10:1.2
	Libs-0_09:1.2
	dcotton_autobuild_BaseSW:1.2
	Libs-0_08:1.2
	Libs-0_07:1.2
	Libs-0_06:1.2
	Libs-0_05:1.2
	Libs-0_04:1.2
	Libs-0_03:1.2
	Libs-0_02:1.2
	sbrodie_Toolbox_Ursula_231198:1.2
	Libs-0_01:1.2
	nicke_TBoxLibs_20-9-98:1.2
	afrost_NC2_Generic:1.2
	eventlib-0_05:1.2;
locks; strict;
comment	@# @;


1.3
date	2000.07.21.09.02.15;	author sbrodie;	state dead;
branches;
next	1.2;

1.2
date	98.05.22.12.32.01;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	98.05.22.12.26.53;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  Removed conflicting VersionNum file from eventlib directory.
  Version number exported.
Detail:
  The tag validity checks are being defeated by the VersionNum file
    in the eventlib directory.  This is now removed, and the assembler
    fragment pulls in (the new) VersionASM from the parent directory.
  Top-level makefile now exports a LibVersion file.
  !MkClean scripts removed dynamic dependencies from Makefiles.
  Dynamic dependencies removed from existing Makefiles.
Admin:
  Built.

Version 0.14. Tagged as 'Libs-0_14'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
;
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
Module_MajorVersion	SETS    "0.05"
Module_Version          SETA    5
Module_MinorVersion	SETS	""
Module_Date		SETS    "22 May 1998"
		        END
@


1.2
log
@Added VersionNum file and update !!version.s to use it. Upped to 0.05.

Version 0.05. Tagged as 'eventlib-0_05'
@
text
@@


1.1
log
@created by srccommit.
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.04"
Module_Version          SETA    4
@
