head	1.5;
access;
symbols
	RO_5_07:1.5
	Libs-0_13:1.4
	Libs-0_12:1.4
	Libs-0_11:1.4
	sbrodie_sedwards_16Mar2000:1.4
	Libs-0_10:1.4
	Libs-0_09:1.4
	dcotton_autobuild_BaseSW:1.4
	Libs-0_08:1.4
	Libs-0_07:1.4
	Libs-0_06:1.4
	Libs-0_05:1.4
	Libs-0_04:1.4
	Libs-0_03:1.4
	Libs-0_02:1.4
	sbrodie_Toolbox_Ursula_231198:1.4
	Libs-0_01:1.4
	nicke_TBoxLibs_20-9-98:1.4
	afrost_NC2_Generic:1.4
	eventlib-0_05:1.4;
locks; strict;
comment	@# @;


1.5
date	2000.07.21.09.02.15;	author sbrodie;	state dead;
branches;
next	1.4;

1.4
date	98.05.22.12.32.02;	author smiddle;	state Exp;
branches;
next	1.3;

1.3
date	98.05.22.12.31.28;	author smiddle;	state Exp;
branches;
next	1.2;

1.2
date	98.05.22.12.26.51;	author smiddle;	state dead;
branches;
next	1.1;

1.1
date	98.05.22.12.24.22;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.5
log
@  Removed conflicting VersionNum file from eventlib directory.
  Version number exported.
Detail:
  The tag validity checks are being defeated by the VersionNum file
    in the eventlib directory.  This is now removed, and the assembler
    fragment pulls in (the new) VersionASM from the parent directory.
  Top-level makefile now exports a LibVersion file.
  !MkClean scripts removed dynamic dependencies from Makefiles.
  Dynamic dependencies removed from existing Makefiles.
Admin:
  Built.

Version 0.14. Tagged as 'Libs-0_14'
@
text
@/* (0.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.05
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		22 May 1998

#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
#define Module_MinorVersion		""
#define Module_Date      		"22 May 1998"

@


1.4
log
@Added VersionNum file and update !!version.s to use it. Upped to 0.05.

Version 0.05. Tagged as 'eventlib-0_05'
@
text
@@


1.3
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d10 2
a11 2
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
@


1.2
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.10
d10 2
a11 2
#define Module_MajorVersion     	"1.10"
#define Module_Version                  110
@


1.1
log
@created by srccommit.
@
text
@@
