head	1.3;
access;
symbols
	Source-0_59:1.3
	Source-0_58:1.3
	Source-0_57:1.3
	Source-0_56:1.3
	Source-0_55:1.3
	Source-0_54:1.3
	Source-0_53:1.3
	Source-0_52:1.3
	Source-0_51:1.3
	Source-0_50:1.3
	Source-0_49:1.3
	InetSetup-0_49:1.3
	InetSetup-0_48:1.3
	InetSetup-0_47:1.3
	InetSetup-0_46:1.3
	InetSetup-0_45:1.3
	InetSetup-0_44:1.3
	InetSetup-0_43:1.3
	InetSetup-0_42:1.3
	InetSetup-0_41:1.3
	InetSetup-0_40:1.3
	InetSetup-0_39:1.3
	InetSetup-0_38:1.3
	InetSetup-0_37:1.3
	InetSetup-0_36:1.3
	InetSetup-0_35:1.3
	InetSetup-0_34:1.3
	InetSetup-0_33:1.3
	InetSetup-0_32:1.3
	InetSetup-0_31:1.3
	InetSetup-0_30:1.3
	InetSetup-0_29:1.3
	StrongARM_merge:1.1.4.1
	sbrodie_InetSetup_dev_merge:1.2.2.1
	Daytona_merge:1.2
	Ursula_merge:1.2.2.1
	InetSetup-0_28:1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2.2.1
	Ursula_RiscPC:1.2.2.1.0.4
	InetSetup-0_22-1_1_2_4:1.2.2.1
	InetSetup-0_22-1_1_2_3_2_1:1.2.2.1
	sbrodie_InetSetup_dev-1_1_2_3:1.2.2.1.0.2
	sbrodie_InetSetup_dev-1_1_2_3_bp:1.2.2.1
	rthornb_UrsulaBuild-19Aug1998:1.2.2.1
	UrsulaBuild_FinalSoftload:1.2.2.1
	rthornb_UrsulaBuild-12Aug1998:1.2.2.1
	aglover_UrsulaBuild-05Aug1998:1.2.2.1
	rthornb_UrsulaBuild-29Jul1998:1.2.2.1
	rthornb_UrsulaBuild-22Jul1998:1.2.2.1
	InetSetup-0_22-1_1_2_3:1.2.2.1
	rthornb_UrsulaBuild-15Jul1998:1.2.2.1
	rthornb_UrsulaBuild-07Jul1998:1.2.2.1
	rthornb_UrsulaBuild-17Jun1998:1.2.2.1
	rthornb_UrsulaBuild-03Jun1998:1.2.2.1
	rthornb_UrsulaBuild-27May1998:1.2.2.1
	rthornb_UrsulaBuild-21May1998:1.2.2.1
	bavison_InetSetup-0_25:1.2.2.1
	rthornb_UrsulaBuild_01May1998:1.2
	celkins_InetSetup_0_24:1.2
	InetSetup-0_22-1_1_2_2:1.2
	Daytona:1.2.0.4
	Daytona_bp:1.2
	Ursula:1.2.0.2
	Ursula_bp:1.2
	StrongARM:1.1.0.4
	RO_3_71:1.1.4.1;
locks; strict;
comment	@# @;


1.3
date	99.08.10.16.04.45;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	97.05.06.17.26.48;	author kbracey;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	97.04.30.18.42.42;	author kbracey;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.2.2.1
date	98.05.18.14.56.42;	author bavison;	state Exp;
branches;
next	;

1.1.2.1
date	97.04.30.18.42.43;	author kbracey;	state Exp;
branches;
next	;

1.1.4.1
date	97.05.06.17.10.32;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  Merge of half a dozen separate branches to the trunk:
    Ursula
    Ursula_RiscPC
    StrongARM
    Daytona(!)
    sbrodie_InetSetup_dev-1_1_2_3
    ART
Detail:
  What a mess.
Admin:
  This is the Ursula plugin version.  It builds.

Version 0.28. Tagged as 'InetSetup-0_28'
@
text
@RMEnsure UtilityModule 3.10 Error NetKonfig läuft nur mit RISC OS 3.1 oder einer neueren Version

IF "<Choices$Write>" = "" OR "<Boot$Path>" = "" THEN Error No Boot application appears to have been run.

Set InetSetup$Dir <Obey$Dir>
IconSprites <InetSetup$Dir>.!Sprites

Set System$Path_Message Systemressourcen können nicht gefunden werden

RMEnsure Toolbox 1.36 RMLoad System:Modules.Toolbox.Toolbox
RMEnsure Toolbox 1.36 Error Sie benötigen mindestens Toolbox 1.36

RMEnsure Window 1.30 RMLoad System:Modules.Toolbox.Window
RMEnsure Window 1.30 Error Sie benötigen mindestens Window Object 1.30

RMEnsure Menu 0.23 RMLoad System:Modules.Toolbox.Menu
RMEnsure Menu 0.23 Error Sie benötigen mindestens Menu 0.23

RMEnsure ProgInfo 0.09 RMLoad System:Modules.Toolbox.ProgInfo
RMEnsure ProgInfo 0.09 Error Sie benötigen mindestens ProgInfo 0.09

RMEnsure AUNMsgs 0.06 IF Boot$OSVersion >= 360 THEN RMReInit AUNMsgs ELSE RMLoad System:Modules.Network.AUNMsgs
RMEnsure AUNMsgs 0.06 Error Sie benötigen mindestens 0.06

Run Resources:$.Resources.ShareFS.!Boot

Unset InetSetup$Driver$*
WimpSlot 64k 256k
Repeat Run <InetSetup$Dir>.AutoSense

WimpSlot 76k 76k
Run <InetSetup$Dir>.!RunImage %*0
@


1.2
log
@Version RO_3_71 taken
@
text
@d31 2
a32 2
WimpSlot 72k 72k
Run <InetSetup$Dir>.!RunImage
@


1.2.2.1
log
@Now compatible with OSLib 4.8.

Ursula Configure plug-in interface added; updated sprites to Ursula design.

Windows now open from the position of the icon clicked on, as in the rest of
Configure.

In the AUN section (if any) of the generated Startup file,
   RMEnsure BBCEconet 0 RMReInit BBCEconet
is replaced with
   RMEnsure UtilityModule 3.80 RMEnsure BBCEconet 0 RMReInit BBCEconet
because there's no BBCEconet module in Ursula.
@
text
@d31 2
a32 2
WimpSlot 76k 76k
Run <InetSetup$Dir>.!RunImage %*0
@


1.1
log
@file !Run,feb was initially added on branch RO_3_70_to_3_71.
@
text
@d1 32
@


1.1.4.1
log
@Version RO_3_71 taken
@
text
@a0 32
RMEnsure UtilityModule 3.10 Error NetKonfig läuft nur mit RISC OS 3.1 oder einer neueren Version

IF "<Choices$Write>" = "" OR "<Boot$Path>" = "" THEN Error No Boot application appears to have been run.

Set InetSetup$Dir <Obey$Dir>
IconSprites <InetSetup$Dir>.!Sprites

Set System$Path_Message Systemressourcen können nicht gefunden werden

RMEnsure Toolbox 1.36 RMLoad System:Modules.Toolbox.Toolbox
RMEnsure Toolbox 1.36 Error Sie benötigen mindestens Toolbox 1.36

RMEnsure Window 1.30 RMLoad System:Modules.Toolbox.Window
RMEnsure Window 1.30 Error Sie benötigen mindestens Window Object 1.30

RMEnsure Menu 0.23 RMLoad System:Modules.Toolbox.Menu
RMEnsure Menu 0.23 Error Sie benötigen mindestens Menu 0.23

RMEnsure ProgInfo 0.09 RMLoad System:Modules.Toolbox.ProgInfo
RMEnsure ProgInfo 0.09 Error Sie benötigen mindestens ProgInfo 0.09

RMEnsure AUNMsgs 0.06 IF Boot$OSVersion >= 360 THEN RMReInit AUNMsgs ELSE RMLoad System:Modules.Network.AUNMsgs
RMEnsure AUNMsgs 0.06 Error Sie benötigen mindestens 0.06

Run Resources:$.Resources.ShareFS.!Boot

Unset InetSetup$Driver$*
WimpSlot 64k 256k
Repeat Run <InetSetup$Dir>.AutoSense

WimpSlot 72k 72k
Run <InetSetup$Dir>.!RunImage
@


1.1.2.1
log
@Merged from 3.71 CD
@
text
@a0 32
RMEnsure UtilityModule 3.10 Error NetKonfig läuft nur mit RISC OS 3.1 oder einer neueren Version

IF "<Choices$Write>" = "" OR "<Boot$Path>" = "" THEN Error No Boot application appears to have been run.

Set InetSetup$Dir <Obey$Dir>
IconSprites <InetSetup$Dir>.!Sprites

Set System$Path_Message Systemressourcen können nicht gefunden werden

RMEnsure Toolbox 1.36 RMLoad System:Modules.Toolbox.Toolbox
RMEnsure Toolbox 1.36 Error Sie benötigen mindestens Toolbox 1.36

RMEnsure Window 1.30 RMLoad System:Modules.Toolbox.Window
RMEnsure Window 1.30 Error Sie benötigen mindestens Window Object 1.30

RMEnsure Menu 0.23 RMLoad System:Modules.Toolbox.Menu
RMEnsure Menu 0.23 Error Sie benötigen mindestens Menu 0.23

RMEnsure ProgInfo 0.09 RMLoad System:Modules.Toolbox.ProgInfo
RMEnsure ProgInfo 0.09 Error Sie benötigen mindestens ProgInfo 0.09

RMEnsure AUNMsgs 0.06 IF Boot$OSVersion >= 360 THEN RMReInit AUNMsgs ELSE RMLoad System:Modules.Network.AUNMsgs
RMEnsure AUNMsgs 0.06 Error Sie benötigen mindestens 0.06

Run Resources:$.Resources.ShareFS.!Boot

Unset InetSetup$Driver$*
WimpSlot 64k 256k
Repeat Run <InetSetup$Dir>.AutoSense

WimpSlot 72k 72k
Run <InetSetup$Dir>.!RunImage
@
