head	1.1;
access;
symbols
	IconBar-1_23:1.1
	IconBar-1_22:1.1
	IconBar-1_21:1.1
	RO_5_07:1.1
	IconBar-1_20:1.1
	IconBar-1_19:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.4
	nicke_IconBar-1_18:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.2
	sbrodie_Expresso_final_190298:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.17.12.47.19;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Import of German resources
@
text
@# Messages file for the Iconbar Object Module

E01:Speicher-Allozierung fehlgeschlagen.
E02:Buffer zu kurz.
E03:Das Iconbar-Modul kann keine Objekte erzeugen mit einer Versions-Nummer von %0.
E04:Das Iconbar-Objekt verwendet reservierte Bits im Flag-Wort (Flags %0).
E11:Task: %0 existiert nicht.
E12:Methode: %0 unbekannt.
E13:MiscOp Methode: %0 unbekannt.
E14:Show-Type unangebracht für diesen Icon-Typ.
E20:Iconbar besitzt kein Text-Feld.
E21:Iconbar Task(s) aktiv.

HelpReply: Dies ist die %0 Anwendung.

@
