head	4.2;
access;
symbols
	Maestro-2_05:4.2
	Maestro-2_04:4.2
	Maestro-2_03:4.2
	Maestro-2_02:4.2
	Maestro-2_01:4.2
	Maestro-2_00:4.2
	Maestro-1_99:4.2
	Maestro-1_98:4.2
	Maestro-1_97:4.1.1.1
	Maestro-1_96:4.1.1.1
	Maestro-1_95:4.1.1.1
	Maestro-1_94:4.1.1.1
	Maestro-1_93:4.1.1.1
	Maestro-1_92:4.1.1.1
	Maestro-1_91:4.1.1.1
	Maestro-1_90:4.1.1.1
	Maestro-1_89:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2013.05.12.07.26.07;	author rsprowson;	state Exp;
branches;
next	4.1;
commitid	0xddZkFH5yetpjPw;

4.1
date	96.11.05.09.19.56;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.19.56;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.27.33;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Import of Ursula and Morris4 themed sprites
Removed the code where !Maestro (re)merged its sprites with the Wimp pool, aside from being unnecessary duplication, avoids needing to duplicate the Wimp's suffix searching algorithm.

Version 1.98. Tagged as 'Maestro-1_98'
@
text
@IconSprites <Obey$Dir>.Themes.!Sprites
Set Alias$@@RunType_AF1 Run <Obey$Dir>.!Run %%*0
Set File$Type_AF1 Music
@


4.1
log
@Initial revision
@
text
@d1 1
a1 1
IconSprites <Obey$Dir>.!Sprites
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
