head	1.1;
branch	1.1.1;
access;
symbols
	GCC-4_7_4_r3:1.1.1.1
	GCC-4_1_2_r2:1.1.1.1
	MAIN:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.07.29.22.46.04;	author jlee;	state Exp;
branches
	1.1.1.1;
next	;
commitid	Uxh7I3IiWVY2YpZw;

1.1.1.1
date	2013.07.29.22.46.04;	author jlee;	state Exp;
branches;
next	;
commitid	Uxh7I3IiWVY2YpZw;


desc
@@


1.1
log
@Initial revision
@
text
@Contacting the authors:
-----------------------

Robin Watts:
~~~~~~~~~~~~

Email:   Robin@@wss.co.uk
Address: Robin Watts,
         Warm Silence Software,
         PO Box 28,
         Woodstock,
         Oxfordshire,
         OX15 4JX
Tel/Fax: 01608 737172
Tel:     0585 487642


Justin Fletcher:
~~~~~~~~~~~~~~~~

Email:   justin@@gerph.org

Please note, this is not a Warm Silence Software product.

We can guarantee no support for this application. Where time/other
commitments/our inclination permits we will try to help out in the event
of problems, but if we can't help you, don't feel bad.

@


1.1.1.1
log
@  Initial import of GCC 4
Detail:
  This is a standard copy of GCC 4.1.2 r2, straight from the packages available on riscos.info
  Installed packages are:
  * GCC4 4.1.2-Rel2-1
  * GCC4-C++ 4.1.2-Rel2-1
Admin:
  Tagged as GCC-4_1_2_r2
@
text
@@
