head	4.2;
access;
symbols
	Manager-3_76:4.1
	Manager-3_75:4.1
	Manager-3_74:4.1
	Manager-3_73:4.1
	Manager-3_72:4.1
	Manager-3_71:4.1
	Manager-3_70:4.1
	Manager-3_69:4.1
	Manager-3_68:4.1
	Manager-3_67:4.1
	Manager-3_66:4.1
	Manager-3_65:4.1
	Manager-3_64:4.1
	Manager-3_63:4.1
	Manager-3_62:4.1
	Manager-3_61:4.1
	Manager-3_60:4.1
	RO_5_07:4.1
	Manager-3_59:4.1
	Manager-3_58:4.1
	Manager-3_57:4.1
	Manager-3_56:4.1
	Manager-3_55:4.1
	Manager-3_54:4.1
	Manager-3_53:4.1
	Manager-3_52:4.1
	Manager-3_51:4.1
	Manager-3_50:4.1
	Manager-3_49:4.1
	dellis_autobuild_BaseSW:4.1
	Manager-3_48:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Manager-3_47:4.1
	Manager-3_46:4.1
	Manager-3_45:4.1
	Manager-3_44:4.1
	Manager-3_43:4.1
	Manager-3_42:4.1
	Manager-3_41-4_2_2_13:1.1.2.1
	Manager-3_41-4_2_2_12:1.1.2.1
	Manager-3_41-4_2_2_11:1.1.2.1
	Manager-3_41-4_2_2_10:1.1.2.1
	Manager-3_41-4_2_2_9:1.1.2.1
	Manager-3_41-4_2_2_8:1.1.2.1
	Manager-3_41-4_2_2_7:1.1.2.1
	Manager-3_41-4_2_2_6:1.1.2.1
	Manager-3_41-4_2_2_5:1.1.2.1
	NRaine:1.1.0.2;
locks; strict;
comment	@# @;


4.2
date	2015.09.02.19.49.05;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	shEa2fCBN6R9qIzy;

4.1
date	99.02.18.16.49.20;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.10.13.12.18.36;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.10.13.12.18.36;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Move around files to fit conventional component layout
Tagged as FontEd-0_34-moved
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
echo Making FontEd
dir <obey$dir>
amu THROWBACK=-throwback
echo Finished
@


4.1
log
@Unicode Font Manager moved onto trunk.

Version 3.42. Tagged as 'Manager-3_42'
@
text
@@


1.1
log
@file MakeItTW,fd7 was initially added on branch NRaine.
@
text
@d1 18
@


1.1.2.1
log
@Various changes to cope with large font files (up to 65536 characters).
Loads Encoding files to find character names.
Improved display in 8 or more bpp modes.
@
text
@a0 18
| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
echo Making FontEd
dir <obey$dir>
amu THROWBACK=-throwback
echo Finished
@
