head	4.3;
access;
symbols
	RO_5_07:4.3
	WimpUtils-2_53:4.3
	WimpUtils-2_52:4.2
	WimpUtils-2_51:4.1;
locks; strict;
comment	@# @;


4.3
date	2001.04.05.10.44.24;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2001.03.16.17.13.10;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	2001.03.06.13.13.12;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  No longer attempts to export resources (it doesn't have any).
Admin:
  Not tested.

Version 2.53. Tagged as 'WimpUtils-2_53'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "2.53"
Module_Version          SETA    253
Module_MinorVersion     SETS    ""
Module_Date             SETS    "05 Apr 2001"
Module_ApplicationDate2 SETS    "05-Apr-01"
Module_ApplicationDate4 SETS    "05-Apr-2001"
Module_ComponentName    SETS    "WimpUtils"
Module_ComponentPath    SETS    "RiscOS/Sources/Desktop/WimpUtils"
Module_FullVersion      SETS    "2.53"
Module_HelpVersion      SETS    "2.53 (05 Apr 2001)"
                        END
@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.52. Tagged as 'WimpUtils-2_52'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.52"
Module_Version          SETA    252
d17 3
a19 3
Module_Date             SETS    "16 Mar 2001"
Module_ApplicationDate2 SETS    "16-Mar-01"
Module_ApplicationDate4 SETS    "16-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "2.52"
Module_HelpVersion      SETS    "2.52 (16 Mar 2001)"
@


4.1
log
@  26-bit modules are now smaller (by 12 bytes)
  Uses srccommit.
Admin:
  Requires BuildSys 3.02 or later.

Version 2.51. Tagged as 'WimpUtils-2_51'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.51"
Module_Version          SETA    251
d17 3
a19 3
Module_Date             SETS    "06 Mar 2001"
Module_ApplicationDate2 SETS    "06-Mar-01"
Module_ApplicationDate4 SETS    "06-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "2.51"
Module_HelpVersion      SETS    "2.51 (06 Mar 2001)"
@

