head	4.3;
access;
symbols
	RO_5_07:4.3
	WimpUtils-2_53:4.3
	WimpUtils-2_52:4.2
	WimpUtils-2_51:4.1;
locks; strict;
comment	@# @;


4.3
date	2001.04.05.10.44.24;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2001.03.16.17.13.10;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	2001.03.06.13.13.12;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  No longer attempts to export resources (it doesn't have any).
Admin:
  Not tested.

Version 2.53. Tagged as 'WimpUtils-2_53'
@
text
@/* (2.53)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        2.53
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                05 Apr 2001

#define Module_MajorVersion             "2.53"
#define Module_Version                  253
#define Module_MinorVersion             ""
#define Module_Date                     "05 Apr 2001"

#define Module_ApplicationDate2         "05-Apr-01"
#define Module_ApplicationDate4         "05-Apr-2001"

#define Module_ComponentName            "WimpUtils"
#define Module_ComponentPath            "RiscOS/Sources/Desktop/WimpUtils"

#define Module_FullVersion              "2.53"
#define Module_HelpVersion              "2.53 (05 Apr 2001)"
@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.52. Tagged as 'WimpUtils-2_52'
@
text
@d1 1
a1 1
/* (2.52)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.52
d8 1
a8 1
#define Module_Date_CMHG                16 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "2.52"
#define Module_Version                  252
d13 1
a13 1
#define Module_Date                     "16 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "2.52"
#define Module_HelpVersion              "2.52 (16 Mar 2001)"
@


4.1
log
@  26-bit modules are now smaller (by 12 bytes)
  Uses srccommit.
Admin:
  Requires BuildSys 3.02 or later.

Version 2.51. Tagged as 'WimpUtils-2_51'
@
text
@d1 1
a1 1
/* (2.51)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.51
d8 1
a8 1
#define Module_Date_CMHG                06 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "2.51"
#define Module_Version                  251
d13 1
a13 1
#define Module_Date                     "06 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "06-Mar-01"
#define Module_ApplicationDate4         "06-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "2.51"
#define Module_HelpVersion              "2.51 (06 Mar 2001)"
@

