head	1.2;
access;
symbols
	AcornLogo-0_02:1.1.1.1
	rleggett_AcornLogo-0_02:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.31.15.03.27;	author rsprowson;	state dead;
branches;
next	1.1;

1.1
date	98.06.10.10.22.05;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.10.10.22.05;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Deleted sprites and boot file.
Now strips dependencies too.

Version 0.01. Tagged as 'AcornLogo-0_01'
@
text
@| !Boot file for screen saver settings

Set SvrSetup$Dir <Obey$Dir>
Iconsprites <SvrSetup$Dir>.!Sprites
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial import to CVS of settings app.

@
text
@@
