head	4.4;
access;
symbols
	RO_5_07:4.4
	sbrodie_sedwards_16Mar2000:4.3
	Ursula_merge:4.3.2.1
	dcotton_autobuild_BaseSW:4.3
	nturton_TaskWindow-0_56:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3.2.1
	Ursula_RiscPC:4.3.2.1.0.2
	nicke_TaskWindow_0_53:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.3.2.1
	UrsulaBuild_FinalSoftload:4.3.2.1
	rthornb_UrsulaBuild-12Aug1998:4.3.2.1
	aglover_UrsulaBuild-05Aug1998:4.3.2.1
	rthornb_UrsulaBuild-29Jul1998:4.3.2.1
	rthornb_UrsulaBuild-22Jul1998:4.3.2.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.3.2.1
	rthornb_UrsulaBuild-07Jul1998:4.3.2.1
	rthornb_UrsulaBuild-17Jun1998:4.3.2.1
	rthornb_UrsulaBuild-03Jun1998:4.3.2.1
	rthornb_UrsulaBuild-27May1998:4.3.2.1
	rthornb_UrsulaBuild-21May1998:4.3.2.1
	rthornb_UrsulaBuild_01May1998:4.3.2.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.4
	Daytona_bp:4.3
	Ursula:4.3.0.2
	Ursula_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	99.12.01.16.59.09;	author sbrodie;	state dead;
branches;
next	4.3;

4.3
date	97.05.01.17.56.55;	author kbracey;	state Exp;
branches
	4.3.2.1;
next	4.2;

4.2
date	97.01.02.16.58.50;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.30.15;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.3.2.1
date	98.03.27.14.12.19;	author mstphens;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.30.15;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.30.41;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.01.14.26.46;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.11.06.28;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.21.57;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.19.43;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@  Merged Ursula branch.
Detail:
  Moved to srccommit, merged changes from Ursula branch.
Admin:
  Built.

Version 0.58. Tagged as 'TaskWindow-0_58'
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    056
VString SETS    "0.56"
Date    SETS    "17 Jan 1997"

        END
@


4.3
log
@Version RO_3_71 merged
@
text
@@


4.3.2.1
log
@- increase readline buffers to 1k (was 256)
- update to Ursula format (service table)
@
text
@d7 3
a9 3
Version SETA    057
VString SETS    "0.57"
Date    SETS    "27 Mar 1998"
@


4.2
log
@StrongARM version used
@
text
@d7 3
a9 3
Version SETA    054
VString SETS    "0.54"
Date    SETS    "28 Mar 1996"
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version SETA    053
VString SETS    "0.53"
Date    SETS    "28 Oct 1994"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d7 3
a9 3
Version SETA    054
VString SETS    "0.54"
Date    SETS    "28 Mar 1996"
@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d7 3
a9 3
Version SETA    056
VString SETS    "0.56"
Date    SETS    "17 Jan 1997"
@


4.1.3.1.2.1
log
@Merged from 3.71 CD
@
text
@d7 3
a9 3
Version SETA    056
VString SETS    "0.56"
Date    SETS    "17 Jan 1997"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
