head	4.10;
access;
symbols
	PDumperSpt-1_31:4.10
	PDumperSpt-1_30:4.9
	PDumperSpt-1_29:4.8
	PDumperSpt-1_28:4.7
	PDumperSpt-1_27:4.6
	PDumperSpt-1_26:4.5
	PDumperSpt-1_25:4.3
	dellis_autobuild_BaseSW:4.2
	dcotton_autobuild_BaseSW:4.7
	PDumperSpt-1_24:4.2
	PDumperSpt-1_23:4.1;
locks; strict;
comment	@# @;


4.10
date	2016.04.07.07.17.32;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	GMEYcf7WPMC4gF1z;

4.9
date	2012.01.14.22.58.23;	author srevill;	state Exp;
branches;
next	4.8;
commitid	Nu9gI9LbpxoS7cPv;

4.8
date	2003.03.05.14.50.50;	author srevill;	state Exp;
branches;
next	4.7;

4.7
date	2000.11.30.13.21.24;	author sbrodie;	state Exp;
branches;
next	4.6;

4.6
date	2000.10.20.10.04.23;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2000.10.19.14.49.00;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2000.10.19.14.47.16;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.10.18.15.28.05;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2000.06.09.13.22.36;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	2000.06.09.11.59.54;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.10
log
@Makefile recreated from fragments

Version 1.31. Tagged as 'PDumperSpt-1_31'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "1.31"
Module_Version          SETA    131
Module_MinorVersion     SETS    ""
Module_Date             SETS    "07 Apr 2016"
Module_ApplicationDate  SETS    "07-Apr-16"
Module_ComponentName    SETS    "PDumperSpt"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Printing/Modules/PDumperSpt"
Module_FullVersion      SETS    "1.31"
Module_HelpVersion      SETS    "1.31 (07 Apr 2016)"
                        END
@


4.9
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.30. Tagged as 'PDumperSpt-1_30'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.30"
Module_Version          SETA    130
d17 2
a18 2
Module_Date             SETS    "14 Jan 2012"
Module_ApplicationDate  SETS    "14-Jan-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.30"
Module_HelpVersion      SETS    "1.30 (14 Jan 2012)"
@


4.8
log
@Change to use objasm instead of aasm.
No code changes.

Version 1.29. Tagged as 'PDumperSpt-1_29'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "1.29"
Module_Version          SETA    129
d17 2
a18 2
Module_Date             SETS    "05 Mar 2003"
Module_ApplicationDate  SETS    "05-Mar-03"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Printing/Modules/PDumperSpt"
Module_FullVersion      SETS    "1.29"
Module_HelpVersion      SETS    "1.29 (05 Mar 2003)"
@


4.7
log
@Detail:
  Replaced condition code on a RestPSR that was lost during 32-bit work.
  CloseMessages preserves flags like it needs to.
Admin:
  Built - not tested.

Version 1.28. Tagged as 'PDumperSpt-1_28'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "1.28"
Module_Version          SETA    128
d17 2
a18 3
Module_Date             SETS    "30 Nov 2000"
Module_ApplicationDate2 SETS    "30-Nov-00"
Module_ApplicationDate4 SETS    "30-Nov-2000"
d21 2
a22 2
Module_FullVersion      SETS    "1.28"
Module_HelpVersion      SETS    "1.28 (30 Nov 2000)"
@


4.6
log
@  Re-instated important fix in service call handler which got lost during
    my cock-up earlier this week.
Detail:
  The workspace pointer was not being loaded before attempting to dereference
    it.  Effectively, this would in all likelihood have resulted in PDumperSpt
    blatted the kernel's module chain information - causing all sorts of
    carnage.
Admin:
  Built.
  Not tested.

Version 1.27. Tagged as 'PDumperSpt-1_27'
@
text
@d12 4
a15 2
Module_MajorVersion     SETS    "1.27"
Module_Version          SETA    127
d17 7
a23 5
Module_Date             SETS    "20 Oct 2000"
Module_ApplicationDate2 SETS    "20-Oct-00"
Module_ApplicationDate4 SETS    "20-Oct-2000"
Module_FullVersion      SETS    "1.27"
Module_HelpVersion      SETS    "1.27 (20 Oct 2000)"
@


4.5
log
@Weird VersionNum cockup - forced new version 1.26

Version 1.26. Tagged as 'PDumperSpt-1_26'
@
text
@d12 2
a13 2
Module_MajorVersion     SETS    "1.26"
Module_Version          SETA    126
d15 5
a19 5
Module_Date             SETS    "19 Oct 2000"
Module_ApplicationDate2 SETS    "19-Oct-00"
Module_ApplicationDate4 SETS    "19-Oct-2000"
Module_FullVersion      SETS    "1.26"
Module_HelpVersion      SETS    "1.26 (19 Oct 2000)"
@


4.4
log
@  More 32-bit compatibility - stack references were wrong in places.
Detail:
Admin:
  Built.

Version 1.23. Tagged as 'PDumperSpt-1_23'
@
text
@d12 2
a13 2
Module_MajorVersion     SETS    "1.23"
Module_Version          SETA    123
d18 2
a19 2
Module_FullVersion      SETS    "1.23"
Module_HelpVersion      SETS    "1.23 (19 Oct 2000)"
@


4.3
log
@  Corrected typo in service call code.
Detail:
  Obviously a well exercised component, nobody noticed the LRD instruction
    which was trying to masquerade as an LDR.
Admin:
  Should now build.

Version 1.25. Tagged as 'PDumperSpt-1_25'
@
text
@d12 2
a13 2
Module_MajorVersion     SETS    "1.25"
Module_Version          SETA    125
d15 5
a19 5
Module_Date             SETS    "18 Oct 2000"
Module_ApplicationDate2 SETS    "18-Oct-00"
Module_ApplicationDate4 SETS    "18-Oct-2000"
Module_FullVersion      SETS    "1.25"
Module_HelpVersion      SETS    "1.25 (18 Oct 2000)"
@


4.2
log
@Fixed mistake in service call handler
Now remembers to get its workspace pointer correctly

Version 1.24. Tagged as 'PDumperSpt-1_24'
@
text
@d11 3
a13 2
Module_MajorVersion     SETS    "1.24"
Module_Version          SETA    124
d15 5
a19 4
Module_Date             SETS    "09 Jun 2000"
Module_ApplicationDate2 SETS    "09-Jun-00"
Module_ApplicationDate4 SETS    "09-Jun-2000"
Module_FullVersion      SETS    "1.24"
@


4.1
log
@32-bit compatible.

Version 1.23. Tagged as 'PDumperSpt-1_23'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "1.23"
Module_Version          SETA    123
d17 1
a17 1
Module_FullVersion      SETS    "1.23"
@

