head	4.2;
access;
symbols
	ScrModes-0_71:4.2
	ScrModes-0_70:4.2
	ScrModes-0_69:4.2
	ScrModes-0_68:4.2
	ScrModes-0_67:4.2
	ScrModes-0_66:4.2
	ScrModes-0_65:4.2
	ScrModes-0_64:4.2
	ScrModes-0_62:4.2
	ScrModes-0_61:4.2
	ScrModes-0_60:4.2
	ScrModes-0_59:4.2
	ScrModes-0_58:4.2
	ScrModes-0_57:4.2
	ScrModes-0_56-smalltables:4.2
	ScrModes-0_56:4.2
	ScrModes-0_55-mallocfree:4.2
	ScrModes-0_55-cvs3fix:4.2
	ScrModes-0_55:4.2
	ScrModes-0_53-split:4.2
	ScrModes-0_54:4.2
	ScrModes-0_53-tables:4.2
	ScrModes-0_53:4.2
	ScrModes-0_52:4.2
	ScrModes-0_51:4.2
	ScrModes-0_50:4.2
	ScrModes-0_49:4.2
	ScrModes-0_48:4.2
	ScrModes-0_47:4.2
	ScrModes-0_46:4.2
	ScrModes-0_45:4.2
	ScrModes-0_44:4.2
	ScrModes-0_43:4.2
	ScrModes-0_42:4.2
	ScrModes-0_41:4.2
	ScrModes-0_40:4.2
	ScrModes-0_39:4.2
	ScrModes-0_38:4.2
	ScrModes-0_37:4.2
	ScrModes-0_36:4.2
	ScrModes-0_35:4.2
	ScrModes-0_34:4.2
	ScrModes-0_33:4.2
	ScrModes-0_32:4.2
	ScrModes-0_31:4.2
	RO_5_07:4.2
	ScrModes-0_30:4.2
	ScrModes-0_29:4.2
	ScrModes-0_28:4.1
	dellis_autobuild_BaseSW:4.1
	ScrModes-0_27:4.1
	ScrModes-0_26:4.1
	sbrodie_sedwards_16Mar2000:4.1
	ScrModes-0_25:4.1
	ScrModes-0_24:4.1
	dcotton_autobuild_BaseSW:4.1
	ScrModes-0_23:4.1
	ScrModes-0_22:4.1
	ScrModes-0_21:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	ScrModes-0_20:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2002.04.12.13.50.38;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.46.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.46.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.50.33;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.01.59;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.24.06;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Makefile improvements.
Detail:
  * Added/fixed the install rule for disc builds as required for the Baseline
    builds.
  * The MkClean file now calls stripdepnd to remove dynamic dependencies.
Admin:
  Builds and installs.

Version 0.29. Tagged as 'ScrModes-0_29'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


4.1
log
@Initial revision
@
text
@d17 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
