head	1.2;
access;
symbols
	EtherTH-0_25:1.1;
locks; strict;
comment	@# @;


1.2
date	2017.03.11.00.12.45;	author jballance;	state dead;
branches;
next	1.1;
commitid	EKCvCR7DacKJ24Jz;

1.1
date	2016.11.29.00.22.28;	author jballance;	state Exp;
branches;
next	;
commitid	lrOk7mP9d1k8nXvz;


desc
@@


1.2
log
@    Convert to C based component with import of re-written module form Colin Granville
Detail:
Admin:
    tested in iMx6

Version 0.26. Tagged as 'EtherTH-0_26'
@
text
@@


1.1
log
@ relocate 1 messages file
Detail:
Admin:
   now builds again
@
text
@@

