head	1.1;
access;
symbols
	Window-1_79:1.1
	Window-1_78:1.1
	Window-1_77:1.1
	Window-1_76:1.1
	Window-1_75:1.1
	Window-1_74:1.1
	Window-1_73:1.1
	Window-1_72:1.1
	Window-1_71:1.1
	RO_5_07:1.1
	Window-1_70:1.1
	Window-1_69:1.1
	Window-1_68:1.1
	Window-1_67:1.1
	Window-1_66:1.1
	Window-1_65:1.1
	Window-1_64:1.1
	Window-1_63:1.1
	Window-1_62:1.1
	Window-1_61:1.1
	Window-1_60:1.1
	Window-1_59:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Window-1_58:1.1
	Ursula_RiscPC:1.1.0.4
	Window-1_57:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	Ursula:1.1.0.2
	Ursula_bp:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	Window-1_56:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	Window-1_55:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	Window-1_54:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	Window-1_53:1.1
	Window-1_52:1.1
	Window-1_51:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	sbrodie_Window_1_49:1.1
	sbrodie_Window_1_48:1.1
	sbrodie_Expresso_final_190298:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.17.14.57.38;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Import of German resources
@
text
@# Messages file for the Window Object Module

E01:Speicher-Allozierung fehlgeschlagen.
E02:Allozierter Buffer zu kurz.
E03:Die Fenster-Template hat eine alte Versionsnummer (%0)
E04:Gadget hat im Flag reservierte Bit gesetzt (Gadget-Typ %0)
E05:Es sind noch Window-Anwendungen aktiv.
E11:Task: %0 existiert nicht.
E12:Methode: %0 unbekannt.
E13:MiscOp Methode: %0 unbekannt.
E14:Invalid Component ID (%0).
E15:Komponenten ID %0 wurde dupliziert.
E16:Reservierte Flags gesetzt für SWI %0 (Flags = %1)
E17:kann Fokus keiner Komponente zuordnen.
E18:Der Toolbar ist keinem Fenster zugeordnet.
E20:Ungültiger Gadget-Typ %0.
@
