head	1.2;
access;
symbols
	Bootxxxx-0_12:1.1.1.1
	Bootxxxx-0_11:1.1.1.1
	Bootxxxx-0_10:1.1.1.1
	Bootxxxx-0_09:1.1.1.1
	Bootxxxx-0_08:1.1.1.1
	Bootxxxx-0_07:1.1.1.1
	Bootxxxx-0_06:1.1.1.1
	Bootxxxx-0_05:1.1.1.1
	Bootxxxx-0_04:1.1.1.1
	Bootxxxx-0_03:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_Bootxxxx-0_02:1.1.1.1
	bavison_Bootxxxx-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.04.05.21.09.27;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	LJatQ1l4urHgqxvx;

1.1
date	98.06.23.11.29.53;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.23.11.29.53;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Mark inset pane as not moveable
Resources/*/Res: mark the pane unmoveable
Makefile: use StdLibs shared fragment, remove preprocessor target
List.c: removed unnecessary variable init (all code paths overrode it)
Tested briefly, still worked. Fixes ticket #356.

Version 0.13. Tagged as 'Bootxxxx-0_13'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
CDir pA
CDir pB
CDir pR
amu_machine preprocess
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
Initial import of Configure plug-ins '!BootApps', '!BootBoot' and '!BootRun'
to CVS.

Note that all three plug-ins plug in to !BootSetup, and they also share
source code.
@
text
@@
