head	4.5;
access;
symbols
	RO_5_07:4.5
	sbrodie_sedwards_16Mar2000:4.4
	dcotton_autobuild_BaseSW:4.4
	dcotton_MPT2_build_16061999:4.1.7.5
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.5.2.1
	Ursula_RiscPC:4.1.7.5.2.1.0.2
	nicke_PDumpers-1_21:4.1.7.5
	rthornb_UrsulaBuild-19Aug1998:4.1.7.5.2.1
	UrsulaBuild_FinalSoftload:4.1.7.5.2.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.5.2.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.5.2.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.5.2.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.5.2.1
	hsimons_BOCA-1_2-Release:4.1.7.5
	rthornb_UrsulaBuild-15Jul1998:4.1.7.5.2.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.5.2.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.5.2.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.5.2.1
	rthornb_UrsulaBuild-27May1998:4.1.7.5.2.1
	rthornb_UrsulaBuild-21May1998:4.1.7.5.2.1
	rthornb_UrsulaBuild_01May1998:4.1.7.5.2.1
	afrost_NC2_Generic:4.1.7.5
	afrost_Funai01-33:4.1.7.5
	Ursula:4.1.7.5.0.2
	Ursula_bp:4.1.7.5
	Ursula_31Mar1998:4.4
	Spinner_RCA116:4.1.7.5
	Spinner_B20_2:4.1.7.4
	Spinner_19_3:4.1.7.4
	Spinner_B18:4.1.7.4
	Spinner_B17:4.1.7.4
	Spinner_B15:4.1.7.4
	Spinner_B14:4.1.7.4
	Spinner_B13:4.1.7.4
	Spinner_B12:4.1.7.4
	Spin_merge_28May97:4.1.7.3
	Spinner_B10:4.1.7.4
	Spin_merge_16May97:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.5
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.5
date	2000.06.09.11.07.55;	author sbrodie;	state dead;
branches;
next	4.4;

4.4
date	97.05.28.12.19.52;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	97.05.16.12.46.55;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.20.17.10.16;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.49.08;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.49.08;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.09.55;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.29.56;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.33.22;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.04.30.17.17.20;	author scormie;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.05.14.09.40.55;	author jcoxhead;	state Exp;
branches;
next	4.1.7.4;

4.1.7.4
date	97.05.22.10.48.17;	author jcoxhead;	state Exp;
branches;
next	4.1.7.5;

4.1.7.5
date	97.08.19.14.36.16;	author arodger;	state Exp;
branches
	4.1.7.5.2.1;
next	;

4.1.7.5.2.1
date	98.04.28.12.43.56;	author rthornb;	state Exp;
branches;
next	;


desc
@@


4.5
log
@32-bit compatible.

Version 1.21. Tagged as 'PDumpers-1_21'
@
text
@; > Version for PDumpers

                GBLA    Version
                GBLS    VString
                GBLS    Date

Version         SETA    120
VString         SETS    "1.20"
Date            SETS    "21 May 1997"

                END
@


4.4
log
@Spinner branch taken
@
text
@@


4.3
log
@Spinner branch merged
@
text
@d7 3
a9 3
Version         SETA    119
VString         SETS    "1.19"
Date            SETS    "02 May 1997"
@


4.2
log
@Module merged
@
text
@d5 1
a5 1
                GBLS    Date                
d8 2
a9 2
VString         SETS    "1.19" 
Date            SETS    "20 Jan 1997"
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version         SETA    114
VString         SETS    "1.14" 
Date            SETS    "02 Mar 1995"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d7 3
a9 3
Version         SETA    117
VString         SETS    "1.17" 
Date            SETS    "20 Sep 1995"
@


4.1.7.2
log
@  Introduce 'PDumper in use' error, reported if PDumper is reentered (in the
foreground).
   Introduce 'GBPB error' bit, suppresses calls to OS_GBPB while set.
   Use local error block for MessageTrans.
@
text
@d5 1
a5 1
                GBLS    Date
d7 3
a9 3
Version         SETA    118
VString         SETS    "1.18"
Date            SETS    "29 Apr 1997"
@


4.1.7.3
log
@   Return an error EscDisabled if any PDumper is called with escape disabled.
   Check the GBPB error flag before checking the error-suppress flag.
   Copy the error block returned by OS_GBPB so FileSwitch doesn't overwrite it.
@
text
@d7 3
a9 3
Version         SETA    119
VString         SETS    "1.19"
Date            SETS    "02 May 1997"
@


4.1.7.4
log
@   Unbreak 15- and 24-bit strip-type code.
@
text
@d7 3
a9 3
Version         SETA    120
VString         SETS    "1.20"
Date            SETS    "21 May 1997"
@


4.1.7.5
log
@Added Command handler
@
text
@d7 3
a9 3
Version         SETA    121
VString         SETS    "1.21"
Date            SETS    "19 Aug 1997"
@


4.1.7.5.2.1
log
@Updated for Ursula
@
text
@d7 3
a9 3
Version         SETA    123
VString         SETS    "1.23"
Date            SETS    "09 March 1998"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d7 3
a9 3
Version         SETA    117
VString         SETS    "1.17" 
Date            SETS    "20 Sep 1995"
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d7 3
a9 3
Version         SETA    118
VString         SETS    "1.18" 
Date            SETS    "29 Feb 1996"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
