head	1.2;
access;
symbols
	Swarm-0_05:1.2
	Swarm-0_04:1.2
	Swarm-0_03:1.2
	Swarm-0_02:1.2
	Ursula_merge:1.1.1.1
	Swarm-0_01:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rleggett_Swarm-0_01:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.31.15.12.32;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.05.13.12.25.45;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.13.12.25.45;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Deleted sprites and boot file.
Now strips dependencies too.

Version 0.01. Tagged as 'Swarm-0_01'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>.Settings
amu_machine clean
stripdepnd
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


1.1
log
@Initial revision
@
text
@d17 1
d20 1
@


1.1.1.1
log
@Initial import to CVS.
@
text
@@
