head	1.1;
access;
symbols
	URI-0_27:1.1
	URI-0_26:1.1
	URI-0_25:1.1
	URI-0_24:1.1
	URI-0_23:1.1
	URI-0_22:1.1
	URI-0_21:1.1
	URI-0_20:1.1
	URI-0_19:1.1
	URI-0_18:1.1
	URI-0_17:1.1
	URI-0_16:1.1
	URI-0_15:1.1
	URI-0_14:1.1
	sbrodie_URI-0_12-interim-2:1.1
	sbrodie_URI-0_12-interim:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_URI_0_12:1.1
	sbrodie_URI_0_11:1.1;
locks; strict;
comment	@# @;


1.1
date	2008.03.20.18.19.06;	author bavison;	state Exp;
branches;
next	;
commitid	ppQT3TGB8xXPpTVs;


desc
@@


1.1
log
@Reimplemented source file for licencing reasons.
There's not much you can do to make this file different, to be honest.
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

; Static global variable holding the base address of (the read-only area of)
; a module

        EXPORT  |Image_RO_Base|
        IMPORT  |Image$$RO$$Base|

        AREA    |Asm$$Data|, DATA
|Image_RO_Base| DCD     |Image$$RO$$Base|

        END
@
