head	4.1;
access;
symbols
	Boot-1_26:4.1
	Boot-1_25:4.1
	Boot-1_24:4.1
	Boot-1_23:4.1
	Boot-1_22:4.1
	Boot-1_21:4.1
	Boot-1_20:4.1
	Boot-1_19:4.1
	Boot-1_18:4.1
	Boot-1_17:4.1
	Boot-1_16:4.1
	Boot-1_15:4.1
	Boot-1_14:4.1
	Boot-1_13:4.1
	Boot-1_12:4.1
	Boot-1_11:4.1
	Boot-1_10:4.1
	Boot-1_09:4.1
	Boot-1_08:4.1
	Boot-1_07:4.1
	Boot-1_06:4.1
	Boot-1_05:4.1
	Boot-1_04:4.1
	Boot-1_03:4.1
	Boot-1_02:4.1
	Boot-1_01:4.1
	Boot-1_00:4.1
	Boot-0_99:4.1
	Boot-0_98:4.1
	Boot-0_97:4.1
	Boot-0_96:4.1
	Boot-0_95:4.1
	Boot-0_94:4.1
	Boot-0_93:4.1
	Boot-0_92:4.1
	Boot-0_91:4.1
	Boot-0_90:4.1
	Boot-0_89:4.1
	Boot-0_88:4.1
	Boot-0_87:4.1
	Boot-0_86:4.1
	Boot-0_85:4.1
	Boot-0_84:4.1
	Boot-0_83:4.1
	Boot-0_82:4.1
	Boot-0_81:4.1
	Boot-0_80:4.1
	Boot-0_79:4.1
	Boot-0_78:4.1
	Boot-0_77:4.1
	Boot-0_76:4.1
	Boot-0_75:4.1
	Boot-0_74:4.1
	Boot-0_73:4.1
	Boot-0_72:4.1;
locks; strict;
comment	@# @;


4.1
date	2003.02.13.17.22.35;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Finally got round to storing this stuff.
Many changes,highlights being:
 freepool now creates its 'o' directory in the top Makefile
 safelogin tweaked so it can find its header files again
 stopped EXITS macro moaning about no ENTRYS in Appsize and AddApp
 added 2DTools to universal boot sequence
 Added RO370/400/500Hook though the 370 and 400 are just empty at present
 newer vprotect added from Alan Glover
 add Utils.NetChoices
 delete ~CDReinit binary,shuffle sources a bit
 misc changes to obey files from Steve
The Makefile now expects a TARGET to be defined.Currently the 500 one is
the only one tested,though UNIVERSAL is also defined and outputs a boot
sequence like you would have got with !MkInstall in V0.71.
This picks up files which might differ between boots,and also adds
extra files which change when the UserIF changes.

Version 0.72. Tagged as 'Boot-0_72'
@
text
@| Copyright 2003 Tematic Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine all
@
