head	4.1;
access;
symbols
	Mouse-0_11:4.1
	Mouse-0_10:4.1
	Mouse-0_09:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.11.53.55;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.53.55;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.48.45;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Mouse                                                         *
*                                                                         *
*  Created: Mon 21-Jun-93      By: Steve Cormie                           *
*                                                                         *
*  First version: 0.02                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Medusa quadrature mouse driver.


***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.02 Mon 21-Jun-93        Steve Cormie                  

Created.

---------------------------------------------------------------------------

Version: 0.03 Wed 14-Jul-93        Steve Cormie                  

 14-Jul-93     0.03    SMC     Invert button bits to get round hardware error.

---------------------------------------------------------------------------

Version: 0.04 Fri 14-Jan-94        Steve Cormie                  

* Don't free workspace in finalisation (could break RMTidy).
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Mouse                                                         *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.04                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.04 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.05 Thu 23-Jun-94        Aideen McConville             

Set standalone flag to be false (don't want Resources built in).

---------------------------------------------------------------------------

Version: 0.06 Fri 16-Sep-94        Steve Cormie                  

Internationalised device name record building code properly (no longer assumes
the length of the name string is <= 30 characters).

---------------------------------------------------------------------------

Version: 0.07 Thu 03-Nov-94        Richard Manby                 

Check machine type - stay dormant on Morris based machines.

---------------------------------------------------------------------------

Version: 0.08 Thu 08-Dec-94        Richard Manby                 

Changed module to kill itself rather than staying dormant if run on Morris
based machines.

@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
