head	4.5;
access;
symbols
	Mouse-0_11:4.5
	Mouse-0_10:4.3
	Mouse-0_09:4.2;
locks; strict;
comment	@# @;


4.5
date	2012.07.01.16.17.49;	author rsprowson;	state Exp;
branches;
next	4.4;
commitid	Dwnm6iVtkZ3FtSaw;

4.4
date	2001.06.21.15.03.08;	author mstephen;	state Exp;
branches;
next	4.3;

4.3
date	2001.03.16.15.58.06;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2000.04.25.13.29.47;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	2000.04.25.13.24.20;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.5
log
@Mouse name made more descriptive
Standard->Quadrature, it was hardly standard even in 1994.

Version 0.11. Tagged as 'Mouse-0_11'
@
text
@/* (0.11)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.11
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                01 Jul 2012

#define Module_MajorVersion             "0.11"
#define Module_Version                  11
#define Module_MinorVersion             ""
#define Module_Date                     "01 Jul 2012"

#define Module_ApplicationDate          "01-Jul-12"

#define Module_ComponentName            "Mouse"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/Mouse"

#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (01 Jul 2012)"
#define Module_LibraryVersionInfo       "0:11"
@


4.4
log
@Changes to allow for logical addresses of IOMD and
ButtonLatchyThing register to be run-time determined.
This is so that it still works on a HALised kernel with
IOMD HAL. On old kernel, the pre-determined fixed
logical addresses will still be used.

Tested on a HAL/32bit desktop (Risc PC) and softloaded
on RISC OS 3.71

Version 0.10. Not tagged
@
text
@d1 1
a1 1
/* (0.10)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                21 Jun 2001
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "21 Jun 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "21-Jun-01"
#define Module_ApplicationDate4         "21-Jun-2001"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/Mouse"
d21 3
a23 2
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (21 Jun 2001)"
@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.10. Tagged as 'Mouse-0_10'
@
text
@d8 1
a8 1
#define Module_Date_CMHG                16 Mar 2001
d13 1
a13 1
#define Module_Date                     "16 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d22 1
a22 1
#define Module_HelpVersion              "0.10 (16 Mar 2001)"
@


4.2
log
@Changed to use srccommit.
Service call table added.
32-bit compatible.

Version 0.09. Tagged as 'Mouse-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.09
d8 1
a8 1
#define Module_Date_CMHG                25 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d13 1
a13 1
#define Module_Date                     "25 Apr 2000"
d15 8
a22 1
#define Module_FullVersion              "0.09"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.08
d10 2
a11 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d15 1
a15 1
#define Module_FullVersion              "0.08"
@

