head	1.1;
access;
symbols
	SrcEdit-1_34:1.1
	SrcEdit-1_33:1.1
	SrcEdit-1_32:1.1
	SrcEdit-1_31:1.1
	SrcEdit-1_30:1.1
	SrcEdit-1_29:1.1
	SrcEdit-1_28:1.1
	SrcEdit-1_27:1.1
	SrcEdit-1_26:1.1
	SrcEdit-1_25:1.1;
locks; strict;
comment	@# @;


1.1
date	2007.11.13.01.39.00;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Throwback and selectload names canonicalised
Detail:
  Changes made to c.throwback and c.selectload to make throwback always use
  a full path name.
Admin:
  Tested on Iyonix RO510
Changed by:
  Colin Granville

Version 1.25. Tagged as 'SrcEdit-1_25'
@
text
@#ifndef canonise_h
#define canonise_h

int canonise_filenamebuffer(char* filename,int maxsize,const char* path);

#endif
@
