head	4.2;
access;
symbols
	ChangeFSI-1_56:4.1
	ChangeFSI-1_55:4.1
	ChangeFSI-1_54:4.1
	ChangeFSI-1_53:4.1
	ChangeFSI-1_52:4.1
	ChangeFSI-1_51:4.1
	ChangeFSI-1_50:4.1
	ChangeFSI-1_49:4.1
	ChangeFSI-1_48:4.1
	ChangeFSI-1_47:4.1
	ChangeFSI-1_46:4.1
	ChangeFSI-1_45:4.1
	ChangeFSI-1_44:4.1
	ChangeFSI-1_43:4.1
	ChangeFSI-1_42:4.1
	ChangeFSI-1_41:4.1
	ChangeFSI-1_40:4.1
	ChangeFSI-1_39:4.1
	ChangeFSI-1_38:4.1
	ChangeFSI-1_37:4.1
	ChangeFSI-1_36:4.1
	ChangeFSI-1_35:4.1
	ChangeFSI-1_34:4.1
	ChangeFSI-1_33:4.1
	ChangeFSI-1_32:4.1
	ChangeFSI-1_31:4.1
	ChangeFSI-1_30:4.1
	ChangeFSI-1_29:4.1
	ChangeFSI-1_28:4.1
	ChangeFSI-1_27:4.1
	ChangeFSI-1_26:4.1
	ChangeFSI-1_25:4.1;
locks; strict;
comment	@# @;


4.2
date	2016.02.06.18.36.50;	author rool;	state dead;
branches;
next	4.1;
commitid	Ru1mYtY160bvYSTy;

4.1
date	2007.10.18.16.07.51;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Move aside IJG5 and IJG6b sources
Admin:
  Not tagged.
@
text
@No differences recorded in CVS from original release.
@


4.1
log
@  Comply with component licence conditions.
Detail:
  Required to supply diffs for some mixed licence components by the
  licence conditions in some cases - e.g. for the JPEG library. ReadMe
  files added to explain the licence situation where necessary.
Admin:
  None.
@
text
@@

