head	1.4;
access;
symbols
	FontSetup-0_12:1.4
	FontSetup-0_11:1.3
	FontSetup-0_10:1.3
	FontSetup-0_09:1.3
	FontSetup-0_08:1.3
	FontSetup-0_07:1.2
	FontSetup-0_06:1.1.1.5
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.4
	Ursula_RiscPC:1.1.1.4.0.2
	bavison_FontSetup-0_05:1.1.1.5
	rthornb_UrsulaBuild-19Aug1998:1.1.1.4
	UrsulaBuild_FinalSoftload:1.1.1.4
	rthornb_UrsulaBuild-29Jul1998:1.1.1.4
	rthornb_UrsulaBuild-22Jul1998:1.1.1.4
	bavison_FontSetup-0_04:1.1.1.4
	rthornb_UrsulaBuild-15Jul1998:1.1.1.3
	bavison_FontSetup-0_03:1.1.1.3
	bavison_FontSetup-0_02:1.1.1.2
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2013.08.03.07.39.02;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	msZwYnZgAvyuOYZw;

1.3
date	2003.01.22.17.16.30;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.19.22.34.07;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.05.29.14.13.54;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.29.14.13.54;	author bavison;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.06.09.10.16.22;	author bavison;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	98.07.02.12.46.11;	author bavison;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	98.07.22.10.05.20;	author bavison;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	98.08.28.15.38.28;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Relocate 'desktop font' picker out of the font manager setup
This plugin is now only concerned with font manager matters.

Version 0.12. Tagged as 'FontSetup-0_12'
@
text
@_TaskName:Fonts Setup
_Purpose:Configuring fonts
_Author:© Acorn Computers Ltd, 1998
_Version:0.08 (22-Jan-03)
_ConfigText:Fonts
_ConfigHelp:Click SELECT to open the font configuration window.
_ConfigSprite:co_fonts
Err_NoDefCMOS:Cannot find default CMOS file
Err_Alloc:Not enough free memory
@


1.3
log
@Correct the "initial font cache size" multiplier.
Rectangular pixel sprites added.

Version 0.08. Tagged as 'FontSetup-0_08'
@
text
@a7 3
SystemFont:System Font
CantRead:Corrupted choice file, desktop font may be incorrectly indicated
CantWrite:Cannot write choice to disc, please choose a desktop font from the Homerton, Trinity or Corpus families instead
@


1.2
log
@UK Res file tweaks.
Now detects the version of fontmanager running and adjusts the step size
of the cache limits from 4k to 64k accordingly.

Version 0.07. Tagged as 'FontSetup-0_07'
@
text
@d4 1
a4 1
_Version:0.07 (19-Dec-02)
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
_Version:0.01 (28-May-98)
@


1.1.1.1
log
@Initial import of Configure plug-in '!FontSetup' to CVS.
@
text
@@


1.1.1.2
log
@Simplified plug-in quit code: more of the work is now performed by the
second-level plug-in (ie FontMerge).
@
text
@d4 1
a4 1
_Version:0.02 (08-Jun-98)
@


1.1.1.3
log
@Fixed event ordering problems that became apparent when click-type window tools
were re-enabled in the Wimp. This involves a subtle alteration to the plug-in
quit protocol.
@
text
@d4 1
a4 1
_Version:0.03 (02-Jul-98)
@


1.1.1.4
log
@"Desktop font" label was getting truncated when NewHall.Bold was selected as
the desktop font.
@
text
@d4 1
a4 1
_Version:0.04 (22-Jul-98)
@


1.1.1.5
log
@Window object gadgets now sorted in component order.
Bugfix: encoding information is no longer stored in Wimp$Font, so the alphabet
can be set independently.
@
text
@d4 1
a4 1
_Version:0.05 (28-Aug-98)
@
