head	1.3;
access;
symbols
	Internet-5_66:1.3
	Internet-5_65:1.3
	Internet-5_64:1.3
	Internet-5_63:1.3
	Internet-5_62:1.3
	Internet-5_61:1.3
	Internet-5_60:1.3
	Internet-5_59:1.3
	Internet-5_58:1.3
	Internet-5_57:1.3
	Internet-5_56:1.3
	Internet-5_55:1.3
	Internet-5_54:1.3
	Internet-5_53:1.3
	Internet-5_52:1.3
	Internet-5_51:1.3
	Internet-5_50:1.3
	Internet-5_49:1.3
	Internet-5_48:1.3
	Internet-5_47:1.3
	Internet-5_46:1.3
	RO_5_07:1.3
	Internet-5_45:1.3
	Internet-5_44:1.3
	Internet-5_43b:1.3
	Internet-5_43a:1.3
	Internet-5_43:1.3
	Internet-5_42:1.3
	Internet-5_41:1.3
	Internet-5_40:1.3
	Internet-5_39:1.3
	Internet-5_38:1.3
	Internet-5_37:1.3
	Internet-5_36:1.2
	Internet-5_35:1.2
	Internet-5_34:1.1
	Internet-5_33:1.1
	Internet-5_32:1.1
	Internet-5_31:1.1
	Internet-5_30:1.1
	kbracey_Internet_000204:1.1
	nbingham_Internet_991119:1.1;
locks; strict;
comment	@# @;


1.3
date	2002.03.08.19.46.25;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2001.10.06.13.48.18;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	99.11.19.16.33.00;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.3
log
@  Resource changes for STBs.
Detail:
  Modified the resources now that there is the new icon plotting
  functionality in STBSplash.
Admin:
  Builds and installs.

Version 5.37. Tagged as 'Internet-5_37'
@
text
@If "<OS$Version>" = "" Then Obey

| Set-up the Inet$Dir and Inet$Path system variables 
SplashNext !Internet
Set Inet$Dir <Obey$Dir>
If "<Inet$Path>" <> "" AND OS$Version < 400 Then Set Inet$Path <Inet$Dir>.,<Inet$Path>
If "<Inet$Path>" <> "" AND OS$Version > 399 Then Set Inet$Path <Inet$Path>,<Inet$Dir>.
If "<Inet$Path>" =  "" Then Set Inet$Path <Inet$Dir>.

| Add the Inet:files directory onto the InetDBase: path
Set InetDBase$Path Inet:files.,<InetDBase$Path>
Set Inet$MimeMappings InetDBase:MimeMap

| Give each STB a unique host name of the form: STB<ip addr in hex>
If "<Inet$HostName>" = "ARM_NoName" Then Set Inet$HostName STB<STB$MACAddress>
If "<Inet$HostName>" = ""           Then Set Inet$HostName STB<STB$MACAddress>

| Add the Inet:bin and ROM Resources Inet:bin directories to the Run path
If OS$Version < 400 Then Modify -with Run$Path -add "<Inet$Dir>.bin.," -after "STBUtilities:," 
If OS$Version > 399 Then Set Run$Path <Run$Path>,<Inet$Dir>.bin.

| If we're booting over the network, copy important files into CacheFS
If "<Obey$Dir>" LEFT 10 <> "Resources:" Then Run <Obey$Dir>.CopyLocal
@


1.2
log
@  Brought into line with current STB Baseline builds.
Detail:
    * Updated the resources to include the current !Boot and the CopyLocal script
  * Adjusted the Makefile so STB builds also include the 'Pong' tool
Admin:
  Builds correctly.

Version 5.35. Tagged as 'Internet-5_35'
@
text
@d4 1
@


1.1
log
@Summary
  * STB400 Baseline work.
Detail
  * Removed Resources/STB400/UK/!Run & !Help as they are no longer exported
    in the Baseline.
  * Added Resources/STB400/UK/!Boot.
Admin
  * Changes only affect install: builds with OPTIONS=STB set.  Tested on
    baseline build BL400UK (checkin to follow).
@
text
@d3 5
a7 3
| Set the Inet:system variables for backwards compatibility
Set Inet$Dir  <Obey$Dir>
Set Inet$Path <Inet$Dir>.
d9 3
a11 15
| Create a copy of the Inet:etc directory in CacheFS (FCopy is used because *Copy fails)
WimpSlot -min 256K -max 256K
FCopy  STBLibrary:FCopy Cache:$.FCopy
Access Cache:$.FCopy Lwr/r
CDir   Cache:$.Inet
Access Cache:$.Inet LRW/r
CDir   Cache:$.Inet.etc
Access Cache:$.Inet.etc LRW/r
Cache:$.FCopy  Inet:etc.hosts Cache:$.Inet.etc.hosts
Access Cache:$.Inet.etc.hosts Lrw/r
Cache:$.FCopy  Inet:etc.protocols Cache:$.Inet.etc.protocols
Access Cache:$.Inet.etc.protocols Lrw/r
Cache:$.FCopy  Inet:etc.services Cache:$.Inet.etc.services
Access Cache:$.Inet.etc.services Lrw/r
Wipe   Cache:$.FCopy ~cf~v
d13 3
a15 2
| Point the InetDBase path at the CacheFS Inet:etc and this Inet:etc
Set InetDBase$Path Cache:$.Inet.etc.,Inet:etc.,<InetDBase$Path>
d17 3
a19 3
| Give each STB a unique host name of the form: STB<ip addr in hex>
If "<Inet$HostName>" = ""           Then Set Inet$HostName STB<Inet$LocalAddr>
If "<Inet$HostName>" = "ARM_NoName" Then Set Inet$HostName STB<Inet$LocalAddr>
d21 2
a22 2
| Add the Inet:bin directory to the run path
Do Modify -with Run$Path -add "Inet:bin.," -before "%."
@

