head	1.5;
access;
symbols
	PinSetup-0_24:1.5
	PinSetup-0_23:1.5
	PinSetup-0_22:1.5
	PinSetup-0_21:1.5
	PinSetup-0_20:1.4
	PinSetup-0_19:1.4
	PinSetup-0_18:1.4
	PinSetup-0_17:1.4
	PinSetup-0_16:1.3
	PinSetup-0_15:1.3
	PinSetup-0_14:1.3
	PinSetup-0_13:1.3
	PinSetup-0_12:1.3
	PinSetup-0_11:1.2
	PinSetup-0_10:1.1.1.5
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.4
	Ursula_RiscPC:1.1.1.4.0.2
	rleggett_PinSetup-0_09b:1.1.1.5
	rthornb_UrsulaBuild-19Aug1998:1.1.1.4
	UrsulaBuild_FinalSoftload:1.1.1.4
	rthornb_UrsulaBuild-29Jul1998:1.1.1.4
	rthornb_UrsulaBuild-22Jul1998:1.1.1.4
	rleggett_PinSetup-0_09:1.1.1.4
	rthornb_UrsulaBuild-15Jul1998:1.1.1.3
	rthornb_UrsulaBuild-07Jul1998:1.1.1.3
	rthornb_UrsulaBuild-17Jun1998:1.1.1.3
	rleggett_PinSetup-0_08:1.1.1.2
	rthornb_UrsulaBuild-03Jun1998:1.1.1.2
	rthornb_UrsulaBuild-27May1998:1.1.1.2
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2013.01.17.21.14.02;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	9FCAOzzKYdvGGBAw;

1.4
date	2012.09.09.18.57.25;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	skbKDg9lUvGS6Tjw;

1.3
date	2003.02.03.13.52.08;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.19.21.31.58;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.14.10.38.44;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.38.44;	author rleggett;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.05.26.16.56.27;	author rleggett;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	98.06.10.09.32.13;	author rleggett;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	98.07.22.10.42.13;	author rleggett;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	98.08.28.13.08.47;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Minor PinSetup improvements
* Use JPEG swis from "swis.h"
* Window size is now compared with screensize on startup and the V scroll bar turned on/off as needed
Requires RISC_OSLi-5_75 for the swi defs.

Version 0.21. Tagged as 'PinSetup-0_21'
@
text
@# Messages file for Pinboard Configuration
_TaskName:Pinboard Setup
_Purpose:Configuring the pinboard
_Author:© Acorn Computers Ltd, 1998
_Version:Fill by awk at build time
_ConfigText:Pinboard
_ConfigHelp:Click SELECT to open the Pinboard configuration window.
_ConfigSprite:co_pinboard

# Standard miscellaneous messages
reportt:Message from Configure

# Error messages
TileNotExist:Tile sprite file doesn't exist
NotEnoughMemory:There is not enough memory to do that operation
ChoicesFileNotOpen:Couldn't open choices file
BadClass:Resource file is corrupt
@


1.4
log
@PinSetup tidy step
Usual drill
* Makefile recreated from fragments
* Version number inserted to messages at build time
* Local OS interface definitions replaced with central header files
* Read choices from Choices$Path write via Choices$Write
Also simplified the random texture 'try' option by just running RTexture directly rather than emulating it in C.
Tested briefly, still works.

Version 0.17. Tagged as 'PinSetup-0_17'
@
text
@d14 4
a17 3
TileNotExist:Tile spritefile doesn't exist.
NotEnoughMemory:There is not enough memory to do that operation.
ChoicesFileNotOpen:Couldn't open choices file.
@


1.3
log
@The try button wasn't trying the chosen text and text background colours
whereas a right click on "Set" did.
Trying to set the options having chosen to use a custom sprite but
forgetting to drop one in led to a "File -Colour not found" error - it
now defaults to a plain colour backdrop instead.
Added low res sprites.
Case sensitive string comparison meant it would have amnesia when trying
to read in the old setup file - the case compared now matches that written.
Added "Random" button,which simply adds an extra line to the setup file
to run RTexture (if present).

Version 0.12. Tagged as 'PinSetup-0_12'
@
text
@d5 1
a5 1
_Version:0.12 (03-Feb-03)
@


1.2
log
@Addition of "Icon Text Colour" popup to support *backdrop command.
UK Res file overhaul.

Version 0.11. Tagged as 'PinSetup-0_11'
@
text
@d5 1
a5 1
_Version:0.11 (19-Dec-02)
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
_Version:0.08 (03-Apr-98)
@


1.1.1.1
log
@Initial import of PinSetup plugin for Configure.
@
text
@@


1.1.1.2
log
@Chosen backdrop colour now shows through masked sprites.
Choices file renamed to PinSetup (from Pinboard).
@
text
@d5 1
a5 1
_Version:0.08 (21-May-98)
@


1.1.1.3
log
@Pinboard configuration renamed to Pinboard setup.
@
text
@d5 1
a5 1
_Version:0.09 (05-Jun-98)
@


1.1.1.4
log
@* Fixed bug with plotting into sprites in rectangular pixel modes.
* If Try was clicked, Cancel button restores saved state as was before Try.
@
text
@d5 1
a5 1
_Version:0.09 (21-Jul-98)
@


1.1.1.5
log
@No longer preserves lines in PinSetup which we don't recognise. (This was
causing some problems).
@
text
@d5 1
a5 1
_Version:0.09 (21-Aug-98)
@
