head	1.1;
branch	1.1.1;
access;
symbols
	toansi-5_04:1.1.1.1
	toansi-5_03:1.1.1.1
	toansi-5_02-2:1.1.1.1
	toansi-5_02:1.1.1.1
	toansi-5_01:1.1.1.1
	toansi-5_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	99.11.12.14.49.49;	author nbingham;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.12.14.49.49;	author nbingham;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@   ToANSI
   ~~~~~~
   Purpose: Conversion program for C source text to ANSI C

   Setup:
      Icon                    Action/Meaning                       Default
      ----                    --------------                       -------
      File                    Name of file to be processed           nil
                              (typed or dragged).
@


1.1.1.1
log
@Import of toansi tool from Aquarius.
@
text
@@
