head	1.1;
access;
symbols
	Module-0_63:1.1
	Module-0_62:1.1
	Module-0_61:1.1
	Module-0_60:1.1
	Module-0_59:1.1
	Module-0_58:1.1
	Module-0_57:1.1
	Module-0_56:1.1
	Module-0_55:1.1
	Module-0_54:1.1
	Module-0_53:1.1
	Module-0_52:1.1
	RO_5_07:1.1
	Module-0_51:1.1
	Module-0_50:1.1
	Module-0_49:1.1
	Module-0_48:1.1
	Module-0_47:1.1
	Module-0_46:1.1
	Module-0_45:1.1
	Module-0_44:1.1
	Module-0_43:1.1
	Alpnet_approved:1.1
	Module-0_42:1.1
	dellis_autobuild_BaseSW:1.1
	Module-0_41:1.1
	Module-0_40:1.1
	Module-0_39:1.1
	Module-0_38:1.1
	Module-0_37:1.1
	Module-0_36:1.1
	Module-0_35:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	Module-0_34:1.1;
locks; strict;
comment	@# @;


1.1
date	99.04.19.12.29.50;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Implemented option for reverse prioritisation of accents during second
collation stage.
Added French and French Canadian territories.
Added option for standalone builds.

Version 0.34. Tagged as 'Module-0_34'
@
text
@| Copyright 1999 Element 14 Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine rom COMPONENT=France
@
