head	1.1;
access;
symbols
	Module-0_63:1.1
	Module-0_62:1.1
	Module-0_61:1.1
	Module-0_60:1.1
	Module-0_59:1.1
	Module-0_58:1.1
	Module-0_57:1.1
	Module-0_56:1.1
	Module-0_55:1.1
	Module-0_54:1.1
	Module-0_53:1.1
	Module-0_52:1.1
	RO_5_07:1.1
	Module-0_51:1.1
	Module-0_50:1.1;
locks; strict;
comment	@# @;


1.1
date	2002.02.19.12.34.07;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Added !MkKorea and !MkTaiwan for completeness.

Version 0.50. Tagged as 'Module-0_50'
@
text
@| Copyright 2002 Pace Micro Technology plc
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine rom COMPONENT=Taiwan
@
