head	1.39;
access;
symbols
	Module-0_63:1.39
	Module-0_62:1.38
	Module-0_61:1.37
	Module-0_60:1.36
	Module-0_59:1.35
	Module-0_58:1.34
	Module-0_57:1.33
	Module-0_56:1.32
	Module-0_55:1.31
	Module-0_54:1.30
	Module-0_53:1.29
	Module-0_52:1.28
	RO_5_07:1.27
	Module-0_51:1.27
	Module-0_50:1.26
	Module-0_49:1.25
	Module-0_48:1.24
	Module-0_47:1.23
	Module-0_46:1.22
	Module-0_45:1.21
	Module-0_44:1.20
	Module-0_43:1.19
	Alpnet_approved:1.18
	Module-0_42:1.18
	dellis_autobuild_BaseSW:1.17
	Module-0_41:1.17
	Module-0_40:1.16
	Module-0_39:1.15
	Module-0_38:1.14
	Module-0_37:1.13
	Module-0_36:1.12
	Module-0_35:1.11
	sbrodie_sedwards_16Mar2000:1.10
	dcotton_autobuild_BaseSW:1.24
	Module-0_34:1.10
	Module-0_33:1.9
	Module-0_32:1.8
	Module-0_31:1.7
	Module-0_30:1.6
	Module-0_29:1.5
	Module-0_28:1.4
	Module-0_27:1.3
	Module-0_26:1.2;
locks; strict;
comment	@# @;


1.39
date	2018.09.08.09.02.21;	author rool;	state Exp;
branches;
next	1.38;
commitid	2qYN6JheYGbjqhRA;

1.38
date	2018.08.25.17.55.47;	author rool;	state Exp;
branches;
next	1.37;
commitid	tm1Enzob5pIcPwPA;

1.37
date	2016.05.29.13.42.54;	author rsprowson;	state Exp;
branches;
next	1.36;
commitid	399aJA77Y4IEIn8z;

1.36
date	2013.11.26.23.03.55;	author rsprowson;	state Exp;
branches;
next	1.35;
commitid	G5yfgPu5QTxCeQex;

1.35
date	2013.11.24.12.08.46;	author rsprowson;	state Exp;
branches;
next	1.34;
commitid	ydeF3vWByzlQFwex;

1.34
date	2013.03.23.22.48.49;	author rsprowson;	state Exp;
branches;
next	1.33;
commitid	SaR6SggxcwcG7YIw;

1.33
date	2013.03.09.15.58.50;	author rsprowson;	state Exp;
branches;
next	1.32;
commitid	MvWraBrI4eoVi8Hw;

1.32
date	2013.02.23.10.49.09;	author rsprowson;	state Exp;
branches;
next	1.31;
commitid	MAEYTgrBu7EA2jFw;

1.31
date	2012.05.28.17.22.06;	author rsprowson;	state Exp;
branches;
next	1.30;
commitid	ZP2CrZzcPLMsVv6w;

1.30
date	2012.04.01.06.54.23;	author rsprowson;	state Exp;
branches;
next	1.29;
commitid	bv4LbApC6T7Hh8Zv;

1.29
date	2012.03.02.09.16.54;	author rsprowson;	state Exp;
branches;
next	1.28;
commitid	HvAzpsR97Qno2iVv;

1.28
date	2012.02.20.21.16.57;	author rsprowson;	state Exp;
branches;
next	1.27;
commitid	pifcrbq5LMUknWTv;

1.27
date	2002.04.16.16.13.22;	author srevill;	state Exp;
branches;
next	1.26;

1.26
date	2002.02.19.12.34.07;	author srevill;	state Exp;
branches;
next	1.25;

1.25
date	2002.02.19.11.47.27;	author kbracey;	state Exp;
branches;
next	1.24;

1.24
date	2001.03.22.13.54.53;	author sbrodie;	state Exp;
branches;
next	1.23;

1.23
date	2000.12.14.18.13.28;	author nbingham;	state Exp;
branches;
next	1.22;

1.22
date	2000.11.21.17.23.12;	author sforrest;	state Exp;
branches;
next	1.21;

1.21
date	2000.11.09.13.20.02;	author rthornbu;	state Exp;
branches;
next	1.20;

1.20
date	2000.10.31.16.31.19;	author rthornbu;	state Exp;
branches;
next	1.19;

1.19
date	2000.10.31.15.28.09;	author rthornbu;	state Exp;
branches;
next	1.18;

1.18
date	2000.10.19.15.03.31;	author sforrest;	state Exp;
branches;
next	1.17;

1.17
date	2000.08.16.14.46.58;	author jfletche;	state Exp;
branches;
next	1.16;

1.16
date	2000.08.11.10.24.53;	author jfletche;	state Exp;
branches;
next	1.15;

1.15
date	2000.08.08.17.34.23;	author jfletche;	state Exp;
branches;
next	1.14;

1.14
date	2000.08.01.09.36.05;	author jfletche;	state Exp;
branches;
next	1.13;

1.13
date	2000.07.25.09.20.32;	author kbracey;	state Exp;
branches;
next	1.12;

1.12
date	2000.06.08.11.05.04;	author kbracey;	state Exp;
branches;
next	1.11;

1.11
date	2000.04.28.14.57.56;	author kbracey;	state Exp;
branches;
next	1.10;

1.10
date	99.04.19.12.29.52;	author kbracey;	state Exp;
branches;
next	1.9;

1.9
date	98.12.10.09.56.30;	author sforrest;	state Exp;
branches;
next	1.8;

1.8
date	98.10.22.10.17.50;	author kbracey;	state Exp;
branches;
next	1.7;

1.7
date	98.10.21.17.14.56;	author kbracey;	state Exp;
branches;
next	1.6;

1.6
date	98.10.19.11.47.02;	author kbracey;	state Exp;
branches;
next	1.5;

1.5
date	98.09.21.09.59.31;	author kbracey;	state Exp;
branches;
next	1.4;

1.4
date	98.09.14.14.11.46;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	98.09.14.13.22.19;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	98.09.14.11.20.36;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.14.11.05.20;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.39
log
@Further territory updates
Detail:
  Correct Netherland/Portugal/Iceland working week and thousands and decimal point punctuation.
  Submission from Martin Avison.
  Add missing reverse lookup entries for TR50 (China) TR51 (Brazil) TR53 (Korea) TR54 (Taiwan) to the respective Territory resources.
  Change order of concatenation of Messages+Territory in the Makefile so that the Territory names remain untokenised.
Admin:
  Built, but not tested.

Version 0.63. Tagged as 'Module-0_63'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.63"
Module_Version          SETA    63
Module_MinorVersion     SETS    ""
Module_Date             SETS    "08 Sep 2018"
Module_ApplicationDate  SETS    "08-Sep-18"
Module_ComponentName    SETS    "Module"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Internat/Territory/Module"
Module_FullVersion      SETS    "0.63"
Module_HelpVersion      SETS    "0.63 (08 Sep 2018)"
                        END
@


1.38
log
@Addition of Iceland, Portugal & Netherlands Territory modules
Detail:
  Territory tables to general Icelandic, Portuguese and Netherlands territories using the shared territory module code.
Admin:
  Based on tables extracted from the original modules by Detlef Thielsch and Andreas Feldner, special thanks to them for releasing these under a BSD licence.
  Submission from Martin Avison, who reformatted the tables into a form compatible with the other territories.
  Tested on Iyonix with RISC OS v5.22 and v5.24, and RISC PC with RISC OS v4.39.

Version 0.62. Tagged as 'Module-0_62'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.62"
Module_Version          SETA    62
d17 2
a18 2
Module_Date             SETS    "25 Aug 2018"
Module_ApplicationDate  SETS    "25-Aug-18"
d21 2
a22 2
Module_FullVersion      SETS    "0.62"
Module_HelpVersion      SETS    "0.62 (25 Aug 2018)"
@


1.37
log
@Remove use of RESOURCEEXTRA & PRIVATEMSGS
Requires BuildSys-6_91.

Version 0.61. Tagged as 'Module-0_61'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.61"
Module_Version          SETA    61
d17 2
a18 2
Module_Date             SETS    "29 May 2016"
Module_ApplicationDate  SETS    "29-May-16"
d21 2
a22 2
Module_FullVersion      SETS    "0.61"
Module_HelpVersion      SETS    "0.61 (29 May 2016)"
@


1.36
log
@Fix for infinite loop compare the same numbers
Messing with the flags in r3 meant the main loop never thought the compare fulfilled the user's request, so tried again...
SYS"Territory_Collate",-1,"test1","test1",5 no longer hangs.

Version 0.60. Tagged as 'Module-0_60'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.60"
Module_Version          SETA    60
d17 2
a18 2
Module_Date             SETS    "26 Nov 2013"
Module_ApplicationDate  SETS    "26-Nov-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.60"
Module_HelpVersion      SETS    "0.60 (26 Nov 2013)"
@


1.35
log
@Add support for collation with numbers
Flag bit 2 to Territory_Collate will now cause the territory module to consider digits 0-9 as though they were cardinals rather than as text.
For example, an fl ligature followed by 50 would be considered to be equal to "fl000000050" when in this mode.
Test program added to test directory, the algorithm used is based on strnatcmp().

Version 0.59. Tagged as 'Module-0_59'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.59"
Module_Version          SETA    59
d17 2
a18 2
Module_Date             SETS    "24 Nov 2013"
Module_ApplicationDate  SETS    "24-Nov-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.59"
Module_HelpVersion      SETS    "0.59 (24 Nov 2013)"
@


1.34
log
@Fix to allow 'Spain' to build
Wrong variable name when generating timezone table.

Version 0.58. Tagged as 'Module-0_58'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.58"
Module_Version          SETA    58
d17 2
a18 2
Module_Date             SETS    "23 Mar 2013"
Module_ApplicationDate  SETS    "23-Mar-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.58"
Module_HelpVersion      SETS    "0.58 (23 Mar 2013)"
@


1.33
log
@Update call to use new flag
Territory_ConvertOrdinalsToTime now uses the new flag bit in Territory_ConvertTimeFormats to pass in the time offset via R4 (having read it from Territory_ReadCurrentTimeZone), saving some code, and maintaining symmetry with Territory_ConvertTimeToOrdinals - previously, a territory with a manually set timezone would give a different result to RISC OS 3.10.
Fixes ticket #338.

Version 0.57. Tagged as 'Module-0_57'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.57"
Module_Version          SETA    57
d17 2
a18 2
Module_Date             SETS    "09 Mar 2013"
Module_ApplicationDate  SETS    "09-Mar-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.57"
Module_HelpVersion      SETS    "0.57 (09 Mar 2013)"
@


1.32
log
@For 'standalone' be robust about ResourceFS restarting

Version 0.56. Tagged as 'Module-0_56'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.56"
Module_Version          SETA    56
d17 2
a18 2
Module_Date             SETS    "23 Feb 2013"
Module_ApplicationDate  SETS    "23-Feb-13"
d21 2
a22 2
Module_FullVersion      SETS    "0.56"
Module_HelpVersion      SETS    "0.56 (23 Feb 2013)"
@


1.31
log
@Addition of supporting functions for automatic daylight saving switchover
In the default implementation SWI Territory_DaylightRules uses textual rule descriptions from the messages file for the respective territory. Other 3rd party territory module providers may choose to do it some other way, for example in code.
The use of MessageTrans allows for sneaky wildcarding of the rules too.
For all currently supported territories rules post year 2000 are included (for most EU countries this is simple due to pan European standardisation), other countries vary in complexity - the rules for the UK go back to the late 1960's mostly as a test vector for the parsing code.
DateTime.s:
  New parsing functions.
  New flags support added to Territory_ConvertDateAndTime to allow the output text to be transformed as though DST was (or wasn't) in effect.
  Related Territory_ConvertStandardDate/StandardTime/StandardDateAndTime changed too.
  Likewise Territory_ConvertOrdinalsToTime.
  Reindented a bit, swap to objasm's DCD and DCB for constant tables.
Entries.s
  New flags support added to Territory_ReadTimeZones.
  Macroised the table of timezones within a territory in a better way.
Finland.s
  Timezones renamed to preferred EET and EEST.
ModHead.s
  Split out the message file block into discrete block and flag.
Territory.s
  Removed unused 100 byte error buffer.

Version 0.55. Tagged as 'Module-0_55'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.55"
Module_Version          SETA    55
d17 2
a18 2
Module_Date             SETS    "28 May 2012"
Module_ApplicationDate  SETS    "28-May-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.55"
Module_HelpVersion      SETS    "0.55 (28 May 2012)"
@


1.30
log
@A few bug fixes.
The scratch space was not large enough to hold the table for Territory_Register and overran. Buffer made bigger and assert added.
Convert time string to ordinals did not fault 29th Feb in 1900/2100/2200 due to leap year rule error.
For Japan, the SetUpEras function was never called so Japanese eras didn't work.
Duff error block being returned for SWI out of range (was using the error number instead of the address of the error block).
A couple of magic numbers swapped for header file defs.

Version 0.54. Tagged as 'Module-0_54'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.54"
Module_Version          SETA    54
d17 2
a18 2
Module_Date             SETS    "01 Apr 2012"
Module_ApplicationDate  SETS    "01-Apr-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.54"
Module_HelpVersion      SETS    "0.54 (01 Apr 2012)"
@


1.29
log
@Add ability to programmatically enumerate available timezones within a territory.
Reduced GBLL flag proliferation by using a WHILE/WEND loop to generate the code in Territory_ReadTimeZones.
Moved the standard date and time format strings into 'DateTime.s'.
No longer returns untrappable error numbers of 0, nor unallocated error numbers.
Alaska now recognised as part of the USA following its incorporation in 1912.
Obsolete Yukon timezone removed from Canada.

SWI Territory_ReadTimeZones (&4304A)
------------------------------------
=> R0 bits 0-9 territory number
      bits 10-26 reserved, must be zero
      bits 27-31 timezone within territory
   or -1 to use the current territory (ie. as though bits 10-31 zero)
<= R0 = name of standard time
   R1 = name of summer time
   R2 = signed offset of standard time from UTC in cs
   R3 = signed offset of summer time from UTC in cs

Version 0.53. Tagged as 'Module-0_53'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.53"
Module_Version          SETA    53
d17 2
a18 2
Module_Date             SETS    "02 Mar 2012"
Module_ApplicationDate  SETS    "02-Mar-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.53"
Module_HelpVersion      SETS    "0.53 (02 Mar 2012)"
@


1.28
log
@Fix Territory_ReadTimeZones to behave as documented.
It was reading the current timezone CMOS and returning that in R2 then adding the difference between standard and summertime to get R3.
This meant that when in one territory it was not possible to enumerate the other territories' offsets since they all returned the current CMOS value.
Now, R2 and R3 are purely informational (looked up from the table in the module).

All terrtories on CET now call summertime the preferred "CEST".

Removed unnecessary clean rule from Makefile. Changed some one register push/pull to use macros. Changed filenames to be ".s" at the end.

Added extra switches for the other regions of the world that are wide enough to span multiple timezones. Currently there is no API to read these, so they are defined to cause an assembly error (affects USA/Canada1/Australia). Fixing that is a subject of discussion, whether to support one territory having multiple timezones or just make some extra territories?

Version 0.52. Tagged as 'Module-0_52'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.52"
Module_Version          SETA    52
d17 2
a18 2
Module_Date             SETS    "20 Feb 2012"
Module_ApplicationDate  SETS    "20-Feb-12"
d21 2
a22 2
Module_FullVersion      SETS    "0.52"
Module_HelpVersion      SETS    "0.52 (20 Feb 2012)"
@


1.27
log
@Fixed Taiwanese build of this module so that it works with the latest
set of exported headers (Hdr.Global.Countries). You will require that
file in your Export directory to build this version.

Version 0.51. Tagged as 'Module-0_51'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.62.
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "0.51"
Module_Version          SETA    51
d17 2
a18 3
Module_Date             SETS    "16 Apr 2002"
Module_ApplicationDate2 SETS    "16-Apr-02"
Module_ApplicationDate4 SETS    "16-Apr-2002"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Internat/Territory/Module"
Module_FullVersion      SETS    "0.51"
Module_HelpVersion      SETS    "0.51 (16 Apr 2002)"
@


1.26
log
@Added !MkKorea and !MkTaiwan for completeness.

Version 0.50. Tagged as 'Module-0_50'
@
text
@d15 2
a16 2
Module_MajorVersion     SETS    "0.50"
Module_Version          SETA    50
d18 3
a20 3
Module_Date             SETS    "19 Feb 2002"
Module_ApplicationDate2 SETS    "19-Feb-02"
Module_ApplicationDate4 SETS    "19-Feb-2002"
d23 2
a24 2
Module_FullVersion      SETS    "0.50"
Module_HelpVersion      SETS    "0.50 (19 Feb 2002)"
@


1.25
log
@Korean and Taiwanese territories added. Spanish currency symbol corrected.

Version 0.49. Tagged as 'Module-0_49'
@
text
@d15 2
a16 2
Module_MajorVersion     SETS    "0.49"
Module_Version          SETA    49
d23 2
a24 2
Module_FullVersion      SETS    "0.49"
Module_HelpVersion      SETS    "0.49 (19 Feb 2002)"
@


1.24
log
@  Updated build structure to use the shared AAsmModule makefile.
  BBE no longer needs to export all the sources.
  Fixed some non-32bit compatible code.
Detail:
  srcbuild has been updated to be able to process components which want
    to contribute multiple targets to a build.  This means that it is
    no longer necessary to export the entire sources for this component
    into BBE builds.
  There were still a few LDM {..pc}^ instructions around - these have been
    fixed.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.08 or later.
  Requires Env 0.65 or later.
  Requires srcbuild 0.31 if you need to generate a BBE from this component.

Version 0.48. Tagged as 'Module-0_48'
@
text
@d3 1
d15 2
a16 2
Module_MajorVersion     SETS    "0.48"
Module_Version          SETA    48
d18 3
a20 3
Module_Date             SETS    "22 Mar 2001"
Module_ApplicationDate2 SETS    "22-Mar-01"
Module_ApplicationDate4 SETS    "22-Mar-2001"
d23 2
a24 2
Module_FullVersion      SETS    "0.48"
Module_HelpVersion      SETS    "0.48 (22 Mar 2001)"
@


1.23
log
@  BBE Support.
Detail:
  This is really a special case.  Lots of extra bits to be exported.
Admin:
  Untested.

Version 0.47. Tagged as 'Module-0_47'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.47"
Module_Version          SETA    47
d17 3
a19 3
Module_Date             SETS    "14 Dec 2000"
Module_ApplicationDate2 SETS    "14-Dec-00"
Module_ApplicationDate4 SETS    "14-Dec-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.47"
Module_HelpVersion      SETS    "0.47 (14 Dec 2000)"
@


1.22
log
@
  * South African territory module created.

Detail:

  * Territory module for South Africa created, based upon the UK version
    but incorporating the differences as docmented in "Doc.Settings"
    (document ref. 2503,049/T-01).

  * StripDepnd support added to makefile.

Admin:

  * Built on RPC.  To be verified in development Bethany build.

Version 0.46. Tagged as 'Module-0_46'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.46"
Module_Version          SETA    46
d17 3
a19 3
Module_Date             SETS    "21 Nov 2000"
Module_ApplicationDate2 SETS    "21-Nov-00"
Module_ApplicationDate4 SETS    "21-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.46"
Module_HelpVersion      SETS    "0.46 (21 Nov 2000)"
@


1.21
log
@  Handling of i's and dotless i's in the Turkish territory was broken.
Detail:
  Converting between different cases, i's and dotless i's were being
  mistaken.  Some dotless i's were being changed to i's with dots and
  vice versa.  This broke the test software (and anything else that
  relied on the case to be changed from upper to lower in things such
  as filenames).
Admin:
  Fixes bug #2368.
  Tested by softloading on a Bethany unit.  Dotted and dotless i's now
  work as they should.

Version 0.45. Tagged as 'Module-0_45'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.45"
Module_Version          SETA    45
d17 3
a19 3
Module_Date             SETS    "09 Nov 2000"
Module_ApplicationDate2 SETS    "09-Nov-00"
Module_ApplicationDate4 SETS    "09-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.45"
Module_HelpVersion      SETS    "0.45 (09 Nov 2000)"
@


1.20
log
@  Added a missing line from the punctuation table -- oops!

Version 0.44. Tagged as 'Module-0_44'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.44"
Module_Version          SETA    44
d17 3
a19 3
Module_Date             SETS    "31 Oct 2000"
Module_ApplicationDate2 SETS    "31-Oct-00"
Module_ApplicationDate4 SETS    "31-Oct-2000"
d22 2
a23 2
Module_FullVersion      SETS    "0.44"
Module_HelpVersion      SETS    "0.44 (31 Oct 2000)"
@


1.19
log
@  Corrected Turkish territory.
Detail:
  There were many problems in the Turkish territory (such as missing
  characters, invalid characters, incorrect case tables and the like).
  Most of the territory has been examined and corrected.  The sort
  value tables have been regenerated and in the process a sort value
  definition file has been created.
  The control table may still contain errors.
Admin:
  Character set examined against the ISO 8859-1 (Latin 5) specification.
  The control table should be examined and corrected at some stage
  for completeness.

Version 0.43. Tagged as 'Module-0_43'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.43"
Module_Version          SETA    43
d22 2
a23 2
Module_FullVersion      SETS    "0.43"
Module_HelpVersion      SETS    "0.43 (31 Oct 2000)"
@


1.18
log
@
  * Import of translation corrections, following verification by
    Alpnet (the translators).

Detail:

  * Minor corrections applied to the French, German and Spanish
    territory information (translation changes).

Admin:

  * Verified by Alpnet.

Version 0.42. Tagged as 'Module-0_42'
@
text
@d12 4
a15 2
Module_MajorVersion     SETS    "0.42"
Module_Version          SETA    42
d17 7
a23 5
Module_Date             SETS    "19 Oct 2000"
Module_ApplicationDate2 SETS    "19-Oct-00"
Module_ApplicationDate4 SETS    "19-Oct-2000"
Module_FullVersion      SETS    "0.42"
Module_HelpVersion      SETS    "0.42 (19 Oct 2000)"
@


1.17
log
@  Updated information from Alpnet.
Detail:
  * Timezone names for Turkey were incorrect.
Admin:
  Builds.

Version 0.41. Tagged as 'Module-0_41'
@
text
@d11 3
a13 2
Module_MajorVersion     SETS    "0.41"
Module_Version          SETA    41
d15 5
a19 4
Module_Date             SETS    "16 Aug 2000"
Module_ApplicationDate2 SETS    "16-Aug-00"
Module_ApplicationDate4 SETS    "16-Aug-2000"
Module_FullVersion      SETS    "0.41"
@


1.16
log
@  Spanish and Turkish territory information incorporated.
Detail:
  * Details of Spanish and Turkish specific territory information
    incorporated into the territory modules, as supplied by Alpnet.
  * Documentation from Alpnet included.
Admin:
  Builds. Appears to respond as expected.

Version 0.40. Tagged as 'Module-0_40'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "0.40"
Module_Version          SETA    40
d14 4
a17 4
Module_Date             SETS    "11 Aug 2000"
Module_ApplicationDate2 SETS    "11-Aug-00"
Module_ApplicationDate4 SETS    "11-Aug-2000"
Module_FullVersion      SETS    "0.40"
@


1.15
log
@  Updated Italian resources with those checked by translators.
Detail:
  * Collation details have changed. All other details are correct
    according to the translators.
Admin:
  No significant changes.

Version 0.39. Tagged as 'Module-0_39'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "0.39"
Module_Version          SETA    39
d14 4
a17 4
Module_Date             SETS    "08 Aug 2000"
Module_ApplicationDate2 SETS    "08-Aug-00"
Module_ApplicationDate4 SETS    "08-Aug-2000"
Module_FullVersion      SETS    "0.39"
@


1.14
log
@  Added Ireland, Spain & Australia.
Detail:
  * Territory information added for Ireland and Australia, taken from the
    UK.
  * Spain information from translators for names. Spanish collation order
    taken from GNU Lib C whilst waiting for more information from the
    translators.
  * MakeSorted perl script added to process localedata from GNU Lib C into
    a collation order.
Admin:
  * Awaiting more information from the translators to correct the
    spanish collation order.

Version 0.38. Tagged as 'Module-0_38'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "0.38"
Module_Version          SETA    38
d14 4
a17 4
Module_Date             SETS    "01 Aug 2000"
Module_ApplicationDate2 SETS    "01-Aug-00"
Module_ApplicationDate4 SETS    "01-Aug-2000"
Module_FullVersion      SETS    "0.38"
@


1.13
log
@France and Canada1 territories converted to Latin9. Other minor corrections
to message files.

Version 0.37. Tagged as 'Module-0_37'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "0.37"
Module_Version          SETA    37
d14 4
a17 4
Module_Date             SETS    "25 Jul 2000"
Module_ApplicationDate2 SETS    "25-Jul-00"
Module_ApplicationDate4 SETS    "25-Jul-2000"
Module_FullVersion      SETS    "0.37"
@


1.12
log
@Added Turkish, Italian and German territories. The Turkish and Italian are
still unfinished, and probably totally wrong, but at least they're there and
will build.

Also, a minor collation fix for Thorn=TH, and currency of France changed to
the Euro.

Version 0.36. Tagged as 'Module-0_36'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "0.36"
Module_Version          SETA    36
d14 4
a17 4
Module_Date             SETS    "08 Jun 2000"
Module_ApplicationDate2 SETS    "08-Jun-00"
Module_ApplicationDate4 SETS    "08-Jun-2000"
Module_FullVersion      SETS    "0.36"
@


1.11
log
@32-bit compatible.

Version 0.35. Tagged as 'Module-0_35'
@
text
@d9 4
a12 2
Module_MajorVersion     SETS    "0.35"
Module_Version          SETA    35
d14 4
a17 2
Module_Date             SETS    "28 Apr 2000"
Module_FullVersion      SETS    "0.35"
@


1.10
log
@Implemented option for reverse prioritisation of accents during second
collation stage.
Added French and French Canadian territories.
Added option for standalone builds.

Version 0.34. Tagged as 'Module-0_34'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "0.34"
Module_Version          SETA    34
Module_MinorVersion	SETS	""
Module_Date		SETS    "19 Apr 1999"
Module_FullVersion      SETS    "0.34"
@


1.9
log
@Danish character table fixed.

Version 0.33. Tagged as 'Module-0_33'
@
text
@d8 3
a10 2
Module_MajorVersion	SETS    "0.33"
Module_Version          SETA    33
d12 3
a14 2
Module_Date		SETS    "10 Dec 1998"
		        END
@


1.8
log
@Swedish and Finnish sort orders adjusted. Other tables tweaked.

Version 0.32. Tagged as 'Module-0_32'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.32"
Module_Version          SETA    32
d11 1
a11 1
Module_Date		SETS    "22 Oct 1998"
@


1.7
log
@Swedish, Danish, Norweigan, Finnish territories implemented.

Version 0.31. Tagged as 'Module-0_31'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.31"
Module_Version          SETA    31
d11 1
a11 1
Module_Date		SETS    "21 Oct 1998"
@


1.6
log
@Changed to cope with new Hdr:CMOS
Fills in unknown SWI table entries correctly, as per PRM 3-794
Implemented Territory_IME SWI.

Version 0.30. Tagged as 'Module-0_30'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.30"
Module_Version          SETA    30
d11 1
a11 1
Module_Date		SETS    "19 Oct 1998"
@


1.5
log
@Nearly complete Danish territory added.
Dummy Swedish territory added.

Version 0.29. Tagged as 'Module-0_29'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.29"
Module_Version          SETA    29
d11 1
a11 1
Module_Date		SETS    "21 Sep 1998"
@


1.4
log
@Resource export was broken.

Version 0.28. Tagged as 'Module-0_28'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.28"
Module_Version          SETA    28
d11 1
a11 1
Module_Date		SETS    "14 Sep 1998"
@


1.3
log
@Merge of Japanese era stuff was broken in 0.26.

Version 0.27. Tagged as 'Module-0_27'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.27"
Module_Version          SETA    27
@


1.2
log
@Japanese, UK and USA territories merged into one source tree.
Collation order fixed - three pass scheme, sorting first on letters, then on
accents, then on case.
Currency code GBL fixed to GBP [UK]
fi and fl ligatures collated as equivalent to separate fi, fl [UK, USA]
Territory_NameToNumber now handles non-contiguous names in Messages file.
Euro symbol marked as punctuation [UK, USA]
ToControlTable fixed [UK, USA]
%ST string changed to "Day" ideograph [Japan]
Territory name lists extended.

Version 0.26. Tagged as 'Module-0_26'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.26"
Module_Version          SETA    26
@


1.1
log
@created by srccommit.
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "0.25"
Module_Version          SETA    25
@
