head	4.1;
branch	4.1.3;
access;
symbols
	Diversions-0_01:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.14;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.14;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@                       Das Verzeichnis –Diverses•
                       --------------------------

Dieses Verzeichnis enthält eine Sammlung kleiner Anwendungen und Spiele,
die Sie nützlich oder interessant finden könnten. Obwohl sie nicht
durch Acorns normale, gründliche Test-Verfahren gelaufen sind, erwarten wir
nicht, daß Sie mit diesen Programmen Probleme haben könnten. Die
Programme werden ohne Garantie zur Verfügung gestellt.
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
