head	4.4;
access;
symbols
	MakePSFont-1_18:4.4
	MakePSFont-1_17:4.4
	MakePSFont-1_16:4.4
	MakePSFont-1_15:4.4
	MakePSFont-1_14:4.4
	RO_5_07:4.4
	MakePSFont-1_13:4.4
	MakePSFont-1_12:4.2
	MakePSFont-1_11:4.2
	MakePSFont-1_10:4.1
	dellis_autobuild_BaseSW:4.1
	Ursula_merge:4.1.3.1
	MakePSFont-1_09:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.2
	nturton_MakePSFont-1_08:4.1
	Spin_merge:4.1.7.1
	Spin_merge_29Jan1999:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.1
	Ursula_RiscPC:4.1.3.1.0.4
	rthornb_UrsulaBuild-19Aug1998:4.1.3.1
	UrsulaBuild_FinalSoftload:4.1.3.1
	rthornb_UrsulaBuild-12Aug1998:4.1.3.1
	aglover_UrsulaBuild-05Aug1998:4.1.3.1
	rthornb_UrsulaBuild-29Jul1998:4.1.3.1
	Ursula:4.1.3.1.0.2
	Ursula_bp:4.1.3.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2002.12.16.18.36.46;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	2002.12.16.18.32.51;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	2000.11.27.14.33.10;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.48.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.48.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.02.47;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.26.24;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.30.15;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@A slight assembler tidyup - no functional change.
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;
; This routine was generated by Norcroft RISC OS ARM C vsn 3.51 [Feb 13 1991]
; and then hand-hacked by Daffy to go into User mode for the duration of the
; routine.  The original source code was:-
;
; #include <math.h>
;
; /* Take an integer repesenting -1000 * tan(a).
;  * Return an integer representing int(100 * a) where
;  * a is in degrees.
;  */
;
; int get_angle (int val)
; {
;     double angle = 5729.58 * atan(((double) val) / -1000.0);
;     return (int) angle;
; }
;
; The lines added are flagged with the comment XXX

        AREA |C$$code|, CODE, READONLY

        EXPORT  get_angle
get_angle
        MOV     a3, lr                       ; XXX
        FLTD    f0, a1
        LDFS    f1, =5729.57795              ; 100*180/pi
        DVFD    f0, f0, f1
        ATND    f0, f0
        LDFS    f1, =-1000
        MUFD    f0, f0, f1
        FIXZ    a1, f0
        MOV     pc, a3                       ; XXX

        END
@


4.3
log
@Range check in character lookup fixed - no longer runs off end of chunk
directory if encoding file is bigger than outlines file.

Version 1.13. Tagged as 'MakePSFont-1_13'
@
text
@a34 26
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

a35 4

        IMPORT  |__main|
|x$codeseg|
        B       |__main|
@


4.2
log
@  32-bit compatible.
Detail:
  modulefp_enable/modulefp_disable called to permit the floating point
    code to preserve the FP registers correctly.
Admin:
  Built.

Version 1.11. Tagged as 'MakePSFont-1_11'
@
text
@d71 1
a71 1
        LDFD    f1, [pc, #L000024-.-8]
d74 1
a74 1
        LDFD    f1, [pc, #L00002c-.-8]
d76 1
a76 1
        FIXSZ   a1, f0
a77 8
L000024
        DCD     &c08f4000, &00000000
L00002c
        DCFD    5729.58

        AREA |C$$data|

|x$dataseg|
@


4.1
log
@Initial revision
@
text
@d19 1
a19 1
; 
d21 1
a21 1
; 
d26 1
a26 1
; 
a69 1
        TEQP    pc, #0                       ; XXX
d77 1
a77 3
        SWI     &16                          ; XXX
        MOV     a1, a1                       ; XXX
        MOVS    pc, a3                       ; XXX
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
