head	4.6;
access;
symbols
	MakePSFont-1_18:4.6
	MakePSFont-1_17:4.5
	MakePSFont-1_16:4.5
	MakePSFont-1_15:4.4
	MakePSFont-1_14:4.4
	RO_5_07:4.4
	MakePSFont-1_13:4.4
	MakePSFont-1_12:4.4
	MakePSFont-1_11:4.4
	MakePSFont-1_10:4.4
	dellis_autobuild_BaseSW:4.4
	Ursula_merge:4.1.3.1
	MakePSFont-1_09:4.4
	sbrodie_sedwards_16Mar2000:4.4
	dcotton_autobuild_BaseSW:4.4
	nturton_MakePSFont-1_08:4.4
	Spin_merge:4.1.7.2
	Spin_merge_29Jan1999:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.3.1
	Ursula_RiscPC:4.1.3.1.0.4
	rthornb_UrsulaBuild-19Aug1998:4.1.3.1
	UrsulaBuild_FinalSoftload:4.1.3.1
	rthornb_UrsulaBuild-12Aug1998:4.1.3.1
	aglover_UrsulaBuild-05Aug1998:4.1.3.1
	rthornb_UrsulaBuild-29Jul1998:4.1.3.1
	Ursula:4.1.3.1.0.2
	Ursula_bp:4.1.3.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.2
	hsimons_BOCA-1_2-Release:4.1.7.2
	rthornb_UrsulaBuild-15Jul1998:4.1.7.2
	rthornb_UrsulaBuild-07Jul1998:4.1.7.2
	rthornb_UrsulaBuild-17Jun1998:4.1.7.2
	rthornb_UrsulaBuild-03Jun1998:4.1.7.2
	rthornb_UrsulaBuild-27May1998:4.1.7.2
	rthornb_UrsulaBuild-21May1998:4.1.7.2
	rthornb_UrsulaBuild_01May1998:4.1.7.2
	afrost_NC2_Generic:4.1.7.2
	afrost_Funai01-33:4.1.7.2
	Ursula_31Mar1998:4.4
	Spinner_RCA116:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.1
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.6
date	2018.06.02.13.48.37;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	TgtEOgC2pfJK9IEA;

4.5
date	2016.04.09.07.07.35;	author rsprowson;	state Exp;
branches;
next	4.4;
commitid	vTiRbOzT0uVz8V1z;

4.4
date	97.05.29.17.54.49;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	97.05.28.12.18.27;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.14.14.23.05;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.48.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.48.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.02.48;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.26.25;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.30.16;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.06.13.08.52.10;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.6
log
@When standalone register messages
It looks like standalone builds have always omitted to register their messages on startup, assuming they were in ROM.
Add usual service call/init/finalisation supporting code so make_error() returns the expected text.

Version 1.18. Tagged as 'MakePSFont-1_18'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

; init for MakePSFont - allows it to be dormant in ROM

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:MsgTrans
        GET     Hdr:PDriver
        GET     Hdr:ResourceFS

        IMPORT  |_clib_initialisemodule|
        IMPORT  Resources

        EXPORT  |makepsf_initialisemodule|

      [ :LNOT::DEF:standalone
        GBLL    standalone
standalone      SETL {FALSE}
      ]

        AREA    |C$$Code|, CODE, READONLY

|makepsf_initialisemodule|
        Push    "r0,lr"
        SWI     XPDriver_CurrentJob     ;cheap check that PDriver module is present
      [ standalone
        BLVC    Resources               ;symbol from ResGen
        SWIVC   ResourceFS_RegisterFiles
      ]
        Pull    "r0,lr"
        BVC     |_clib_initialisemodule|
; PDriver not present
        Push    "r7,lr"
        ADR     r0, no_PDriver_error
        MOV     r1, #0 ; use global messages
        MOV     r2, #0 ; use internal buffer
        ADR     r4, this_title
        ADR     r5, that_title
        MOV     r6, #0
        MOV     r7, #0
        SWI     XMessageTrans_ErrorLookup
        Pull    "r7,pc"

no_PDriver_error
        DCD     ErrorNumber_NeedMod
        DCB     "NeedMod",0
        ALIGN
this_title
        DCB     "MakePSFont",0
        ALIGN
that_title
        DCB     "PDriver",0
        ALIGN

        END
@


4.5
log
@Makefile recreated from fragments
init.s: Use Push/Pull for fewer warnings
module.h/module.c: Use central headers or CMHG generated header in preference
mheader.cmhg: Declare the resource filename here
registry.c/use.c: Unjumbled double header inclusion
convert.c/provide.c: Mark many functions as static
Messages: Remove (now) unused message E06

Version 1.16. Tagged as 'MakePSFont-1_16'
@
text
@d27 1
d30 1
d32 6
a37 1
        EXPORT  |_makepsf_initialisemodule|
d41 1
a41 1
|_makepsf_initialisemodule|
d44 4
d51 1
a51 1
        Push    "lr"
d60 1
a60 1
        Pull    "pc"
@


4.4
log
@Remodified to work with CMHG 5.15
@
text
@d18 9
a26 10
        GET     hdr:ListOpts
        GET     hdr:Macros
        GET     hdr:System
        GET     hdr:ModHand
        GET     hdr:Services
        GET     hdr:FSNumbers
        GET     hdr:HighFSI
        GET     hdr:NewErrors
        GET     hdr:MsgTrans
        GET     hdr:PDriver
d35 1
a35 1
        STMDB   sp!, {r0,r14}
d37 1
a37 1
        LDMIA   sp!, {r0,r14}
d40 1
a40 1
	STMFD	sp!, {r14}
d49 1
a49 1
        LDMIA   sp!, {pc}
@


4.3
log
@Spinner branch taken
@
text
@d41 1
d50 1
a50 1
        LDMIA   sp!, {r1, r2, r7-r11, pc}
@


4.2
log
@Modified to work with CMHG 5.15
@
text
@a40 1
	STMFD	sp!, {r14}
d49 1
a49 1
        LDMIA   sp!, {pc}
@


4.1
log
@Initial revision
@
text
@d41 1
d50 1
a50 1
        LDMIA   sp!, {r1, r2, r7-r11, pc}
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Fix to work with CMHG 5.15 incorporated
@
text
@a40 1
	STMFD	sp!, {r14}
d49 1
a49 1
        LDMIA   sp!, {pc}
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
