head	1.26;
access;
symbols
	NVRAM-0_68:1.26
	NVRAM-0_67:1.26
	NVRAM-0_66:1.26
	RO_5_07:1.26
	NVRAM-0_65:1.26
	NVRAM-0_64:1.25
	NVRAM-0_63:1.25
	NVRAM-0_62:1.24
	NVRAM-0_61:1.24
	NVRAM-0_60:1.23
	NVRAM-0_59:1.23
	NVRAM-0_58:1.22
	NVRAM-0_57:1.21
	NVRAM-0_56:1.20
	NVRAM-0_55:1.20
	NVRAM-0_54:1.20
	NVRAM-0_53:1.20
	NVRAM-0_52:1.20
	NVRAM-0_51:1.20
	NVRAM-0_50:1.20
	dellis_autobuild_BaseSW:1.20
	NVRAM-0_49:1.20
	NVRAM-0_48:1.20
	NVRAM-0_47:1.20
	NVRAM-0_45:1.20
	NVRAM-0_44:1.20
	NVRAM-0_43:1.19
	NVRAM-0_42:1.18
	sbrodie_sedwards_16Mar2000:1.17
	NVRAM-0_41:1.17
	NVRAM-0_40:1.16
	NVRAM-0_39:1.15
	NVRAM-0_38:1.14
	NVRAM-0_37:1.13
	NVRAM-0_36:1.12
	NVRAM-0_35:1.12
	NVRAM-0_33:1.11
	NVRAM-0_31:1.9
	NVRAM-0_30:1.8
	NVRAM-0_29:1.7
	NVRAM-0_28:1.6
	NVRAM-0_27:1.5
	NVRAM-0_26:1.4
	NVRAM-0_25:1.3
	NVRAM-0_24:1.2
	dcotton_autobuild_BaseSW:1.21
	NVRAM-0_23:1.1;
locks; strict;
comment	@# @;


1.26
date	2004.07.02.19.02.26;	author bavison;	state Exp;
branches;
next	1.25;

1.25
date	2004.06.15.13.43.14;	author bavison;	state Exp;
branches;
next	1.24;

1.24
date	2002.07.16.18.06.06;	author bavison;	state Exp;
branches;
next	1.23;

1.23
date	2002.05.03.14.05.03;	author srevill;	state Exp;
branches;
next	1.22;

1.22
date	2001.10.04.14.51.23;	author jberanek;	state Exp;
branches;
next	1.21;

1.21
date	2001.07.12.16.50.42;	author srevill;	state Exp;
branches;
next	1.20;

1.20
date	2000.06.26.13.07.02;	author srevill;	state Exp;
branches;
next	1.19;

1.19
date	2000.06.23.16.47.56;	author srevill;	state Exp;
branches;
next	1.18;

1.18
date	2000.05.17.13.45.49;	author arodger;	state Exp;
branches;
next	1.17;

1.17
date	2000.03.13.16.58.06;	author srevill;	state Exp;
branches;
next	1.16;

1.16
date	2000.03.13.16.02.55;	author srevill;	state Exp;
branches;
next	1.15;

1.15
date	2000.03.13.09.44.31;	author arodger;	state Exp;
branches;
next	1.14;

1.14
date	2000.03.10.15.24.42;	author srevill;	state Exp;
branches;
next	1.13;

1.13
date	2000.03.10.11.24.44;	author arodger;	state Exp;
branches;
next	1.12;

1.12
date	2000.02.21.13.48.12;	author arodger;	state Exp;
branches;
next	1.11;

1.11
date	2000.02.11.15.24.16;	author bavison;	state Exp;
branches;
next	1.10;

1.10
date	2000.02.11.12.13.21;	author arodger;	state Exp;
branches;
next	1.9;

1.9
date	2000.02.10.16.55.14;	author arodger;	state Exp;
branches;
next	1.8;

1.8
date	2000.02.10.14.06.18;	author kbracey;	state Exp;
branches;
next	1.7;

1.7
date	2000.02.09.16.26.21;	author arodger;	state Exp;
branches;
next	1.6;

1.6
date	2000.02.09.16.22.35;	author arodger;	state Exp;
branches;
next	1.5;

1.5
date	2000.02.08.15.10.36;	author arodger;	state Exp;
branches;
next	1.4;

1.4
date	2000.01.11.15.04.24;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.11.11.30.09;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.11.10.04.50;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.07.13.24.01;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.26
log
@Removed obsolete "CustomerN" tag.
Added "CASystem" tag to STB5 tags file, matching STB400 tags file.

Version 0.65. Tagged as 'NVRAM-0_65'
@
text
@IPConfigHostIP3:&000
NetFSId1:&001
NetFSId2:&002
FileSystem:&005,,,46,L
Unplug0:&006,,,,L
Unplug1:&007,,,,L
Unplug2:&009,,,,L
TVInterlace:&00A,4,1,,L
TVVerticalAdjust:&00A,5,3,,L
CapsMode:&00B,3,3,2,L
AutoRepeatDelay:&00C,,,32,L
AutoRepeatRate:&00D,,,8,L
PrinterColour:&00F,,1
PrinterIgnoreState:&00F,1,1,1,L
BootState:&010,4,1,1,L
Unplug3:&012,,,,L
Unplug4:&013,,,,L
ExtUnplug:&014,,16,,L
WimpDoubleClickDelayUnit:&016,,1,,L
WimpAutoFrontDelayUnit:&016,1,1,,L
WimpDoubleClickMove:&016,2,5,,L
WimpAutoFrontIconBar:&016,7,1,,L
WimpAutoMenuDelay:&017,,4,,L
WimpAutoMenuDelayUnit:&017,4,1,,L
WimpIconBarSpeed:&017,5,3,,L
Territory:&018,,,,P
PrinterBufferSize:&019,,,,L
WimpMenuDragDelay:&01B,,4,,L
WimpMenuDragDelayUnit:&01B,4,1,,L
WimpIconBarAcceleration:&01B,5,3,,L
FileSwitchTruncate:&01C,,1,1,L
MouseType:&01D,,,3,L
IPConfigIPAddr1:&02A,,32
IPConfigIPAddr2:&026,,32
IPConfigIPAddr3:&022,,32
IPConfigIPAddr4:&01E,,32
BootServerIP:&038,,32
LanManNBNS0:&050
NetBootMount:&051,,208
IPConfigHostIP012:&06C,,24
LanManTransport:&06F,,1,1
IPConfigStaticBoot:&06F,1,1
IPConfigCIDRLength:&06F,3,5
CurrentYear:&080,,,0
CurrentCentury:&081,,,20
Unplug5:&082,,,,L
Unplug6:&083,,,,L
SoundControl:&084,5,3,5,L
MonitorInfo:&085,,,253,L
FontSize:&086,,,32,L
TimeZone:&08B,,,224,P
DesktopLook:&08C,,1,1,L
DesktopFont:&08C,1,4,,L
WimpSpritePrecedence:&08C,5,1,1,L
WimpButtonType:&08C,6,1,,L
DesktopTileStatus:&08C,7,1,,L
Unplug7:&08D,,,,L
Unplug8:&08E,,,,L
ScreenSize:&08F,,,,L
SystemHeapSize:&091,,,,L
RMASize:&092,,,,L
SpriteAreaSize:&093,,,,L
SoundParameters:&094,,,240,L
DNSIPAddr:&095,,32
LanManFSBootServer:&09E,,120
Unplug9:&0AD,,,,L
Unplug10:&0AE,,,,L
Unplug11:&0AF,,,,L
Unplug12:&0B0,,,,L
PoduleUnplug:&0B1,,64,,L
Language:&0B9,,,10,L
Country:&0BA,,,1,P
NetUnplug:&0BB,,,,L
ScreenBlankTime:&0BC,3,3,,L
ScreenBlankWRCH:&0BC,6,1,,L
MouseMultiplier:&0C2,,,2,L
ResetStatus:&0C3,2,1,1
WimpModeStatus:&0C3,4,1,1,L
ProcessorCacheStatus:&0C3,5,1,,L
WimpMode:&0C4
WimpFlagsInstantDrag:&0C5,,4,15,L
WimpFlagsErrorAction:&0C5,4,1,,L
WimpFlagsConfinement:&0C5,5,2,3,L
WimpFlagsSubMenus:&0C5,7,1,1,L
FontCacheSize:&0C8,,,,L
FontMaxRescaled:&0C9,,,,L
FontMaxAntiAliased:&0CA,,,44,L
FontMaxCached:&0CB,,,56,L
FontMaxSubPixelWidth:&0CC,,,13,L
FontMaxSubPixelHeight:&0CD,,,,L
Unplug13:&0D9,,,,L
Unplug14:&0DA,,,,L
Unplug15:&0DB,,,,L
WimpDragDelay:&0DD,,4,,L
WimpAutoScrollDelay:&0DD,4,4,,L
WimpDragDelayUnit:&0DE,,1,,L
WimpAutoScrollDelayUnit:&0DE,1,1,,L
WimpDragMove:&0DE,2,5,,L
WimpIconiseButton:&0DE,7,1,1,L
WimpDoubleClickDelay:&0DF,,4,,L
WimpAutoFrontDelay:&0DF,4,4,,L
DefaultIPRoute:&0E0,,32
LanManNBNS123:&0E4,,24
NVRAMChecksum:&0EF
KeyboardFormat:&100,2,1
PrinterCode:&101,,10
PaperSize:&102,2,2
PrinterOrientation:&102,4,1
PrinterPrintImages:&102,5,1,1
PrinterPrintBackgrounds:&102,6,1
BrowserFontSize:&103,,2,1
BrowserMusicStatus:&103,2,1,1
BrowserBeepStatus:&103,3,1,1
BrowserScaling:&103,4,1,0
BrowserDisplayImages:&103,5,1,1
BrowserDisplayBackgrounds:&103,6,1,1
BrowserEncoding:&104,,15,2252
BrowserEncodingOverride:&105,7,1
TVAspectRatio:&106,,1
TVViewingMode:&106,1,2,2
TVStandard:&106,3,5,12
RFChannel:&107,,10,847
SCARTConfiguration:&108,2,2,1
WideScreenSignalling:&108,4,1
SecondaryFileSystem:&109,,,33
SystemTime:&10A,,32
CustomerI0:&10E,,8,0
SPDIFOutPCM:&10F,,2,0
SPDIFOutMPEG:&10F,2,2,0
SPDIFOutAC3:&10F,4,2,0
SPDIFOutDTS:&10F,6,2,0
EngMenuKeys:&110,,32,0
SPDIFOutSDDS:&114,,2,0
DolbyAudioMode:&114,2,1,0
CASystem:&200,,8192
MACAddress:&C00,,48
MACAddressChecksum:&C06,,8
@


1.25
log
@  Brought into line with Pace's latest version.
Detail:
  Generic conditional access system allocation added, and Customer N allocation
  moved away from the small allocations.
Admin:
  No STB5 resources yet, but they should reflect this change.
@
text
@a135 1
CustomerN:&200,,8192
@


1.24
log
@Added DolbyAudioMode tag to the STB-400 resources. Updated STB-400 spec (but
not released yet).

Version 0.61. Tagged as 'NVRAM-0_61'
@
text
@d135 2
a136 1
CustomerN:&115,,8192
@


1.23
log
@* Moved the Customer N allocation
* Added the Customer I allocation
* Added the SPDIF output modes tags
* Added the EngMenu startup keys allocation

Version 0.59. Tagged as 'NVRAM-0_59'
@
text
@d133 3
a135 1
CustomerN:&114,,8192
@


1.22
log
@  Changed STB-400 NVRAM Tags file
Detail:
  Changed default for browser scaling to be off, hurrah.
Admin:


Version 0.58. Tagged as 'NVRAM-0_58'
@
text
@d127 7
a133 1
CustomerN:&10E,,32768
@


1.21
log
@  Changed STB-400 NVRAM Tags file.
Detail:
  Allocated a 1KB chunk of the STB-400 NVRAM to the Customer N
  software. This is for their code to play with so I have no idea
  what it will contain.
Admin:
  No tests performed.

Version 0.57. Tagged as 'NVRAM-0_57'
@
text
@d114 1
a114 1
BrowserScaling:&103,4,1,1
@


1.20
log
@  Desktop module moved to be 10th module in STB-400 builds
Detail:
  The Desktop module has been moved nearer the top of the Components
  for STB-400 to avoid any future confusion about module lists getting
  out-of-sync.
Admin:
  To be tested in ROM build STB400151c

Version 0.44. Tagged as 'NVRAM-0_44'
@
text
@d127 1
@


1.19
log
@  Problem with configured language for STB-400 fixed.
Detail:
  The MPEGDriver module initialises another module, MPEGDriver+, during
  ROM init. This means that *ROMMOdules and SYS"OS_Module" enumerations
  of the module chain give different valued for the Desktop module.

  Thus, the configured language was missing the Desktop module by one
  place (hitting WindowManager).

  This fix is until the ROM build of MPEGDriver is changed to link-in
  MPEGDriver+ on Service_PostInit.
Admin:
  To be tested in build STB400151A

Version 0.43. Tagged as 'NVRAM-0_43'
@
text
@d71 1
a71 1
Language:&0B9,,,35,L
@


1.18
log
@   Added DebugLib support and target and added a preceeding zero to a tag
Detail:
   Added DebugLib to the trace file.
   All of the tags for the DSL400 resource are 3 digits with the exception
   of one this has been fixed.
Admin:
   Oh! ran it a couple of times.  Prodded it with a stick, it seemed alright.

Version 0.42. Tagged as 'NVRAM-0_42'
@
text
@d71 1
a71 1
Language:&0B9,,,34,L
@


1.17
log
@  Fix configured language after DENCDriver creates a dummy module.
Detail:
  MPEGDriver creates a dummy module which puts numbering of modules
  out by one (ie: configured language!).

Version 0.41. Tagged as 'NVRAM-0_41'
@
text
@d97 1
a97 1
WimpAutoScrollDelayUnit:&DE,1,1,,L
@


1.16
log
@  Added a new tag reqired for updated NetTime module.
Detail:
  The new, improved NetTime module requires a four-byte block
  for the SystemTime. This tag has been added for the STB-400
  build.
Admin:
  Untested.

Version 0.40. Tagged as 'NVRAM-0_40'
@
text
@d71 1
a71 1
Language:&0B9,,,35,L
@


1.15
log
@   * Changed the default for SCART configuration to RGB/composite.
   * This is a change to the STB400 tags file only

Version 0.39. Tagged as 'NVRAM-0_39'
@
text
@d126 1
@


1.14
log
@  Added a tag for the configured language.
Detail:
  The configured language is stored in byte 185 (&B9) and is set
  to default to the Desktop module.
Admin:
  Untested.

Version 0.38. Tagged as 'NVRAM-0_38'
@
text
@d123 1
a123 1
SCARTConfiguration:&108,2,2
@


1.13
log
@  * added the 'WideScreenSignalling' tag.  This is used by the DENC driver
    to determine if the STB will send signalling over the SCART connection
    to determine the picture type.
Admin:
  * this has been passed through the CheckNVRAM utility.

Version 0.37. Tagged as 'NVRAM-0_37'
@
text
@d71 1
@


1.12
log
@changed the default secondary filing system to being NFS not ResourceFS as it was

Version 0.34. Tagged as 'NVRAM-0_34'
@
text
@d123 1
@


1.11
log
@A couple of fixes for the Wimp tags in the STB-400 tags file:
* WimpAutoScrollDelayUnit was missing
* WimpIconiseButton had the wrong default value

Version 0.33. Tagged as 'NVRAM-0_33'
@
text
@d123 1
a123 1
SecondaryFileSystem:&109,,,49
@


1.10
log
@Changed all of the locations to be three digit hex i.e. &XXX. and ensured
that the locations were in order, ran it through the test script, and checked
it with a test module.

Version 0.32. Tagged as 'NVRAM-0_32'
@
text
@d96 1
d98 1
a98 1
WimpIconiseButton:&0DE,7,1,,L
@


1.9
log
@replaced two tags that I inadvertantly removed when I added the wimp stuff

Version 0.31. Tagged as 'NVRAM-0_31'
@
text
@d1 102
a102 102
IPConfigHostIP3:&00
NetFSId1:&01
NETFSId2:&02
FileSystem:5,,,&2E,L
Unplug0:&6,,,,L
Unplug1:&7,,,,L
Unplug2:&9,,,,L
TVInterlace:&A,4,1,,L
TVVerticalAdjust:&A,5,3,,L
CapsMode:&B,3,3,2,L
AutoRepeatDelay:&0C,,,&20,L
AutoRepeatRate:&D,,,8,L
PrinterColour:&F,,1
PrinterIgnoreState:&F,1,1,1,L
BootState:&10,4,1,1,L
Unplug3:&12,,,,L
Unplug4:&13,,,,L
ExtUnplug:&14,,&10,,L
WimpDoubleClickDelayUnit:&16,,1,,L
WimpAutoFrontDelayUnit:&16,1,1,,L
WimpDoubleClickMove:&16,2,5,,L
WimpAutoFrontIconBar:&16,7,1,,L
WimpAutoMenuDelay:&17,,4,,L
WimpAutoMenuDelayUnit:&17,4,1,,L
WimpIconBarSpeed:&17,5,3,,L
Territory:&18,,,,P
PrinterBufferSize:&19,,,,L
WimpMenuDragDelay:&1B,,4,,L
WimpMenuDragDelayUnit:&1B,4,1,,L
WimpIconBarAcceleration:&1B,5,3,,L
FileSwitchTruncate:&1C,,1,1,L
MouseType:&1D,,,3,L
BootServerIP:&38,,32
IPConfigIPAddr1:&2A,,32
IPConfigIPAddr2:&26,,32
IPConfigIPAddr3:&22,,32
IPConfigIPAddr4:&1E,,32
LanManNBNS0:&50
IPConfigHostIP012:&64,,24
NetBootMount:&51,,208
LanManTransport:&6F,,1,1
IPConfigStaticBoot:&6F,1,1
IPConfigCIDRLength:&6F,3,5
CurrentYear:&80,,,0
CurrentCentury:&81,,,20
Unplug5:&82,,,,L
Unplug6:&83,,,,L
SoundControl:&84,5,3,5,L
MonitorInfo:&85,,,&FD,L
FontSize:&86,,,&20,L
TimeZone:&8B,,,,P
DesktopLook:&8C,,1,1,L
DesktopFont:&8C,1,4,,L
WimpSpritePrecedence:&8C,5,1,1,L
WimpButtonType:&8C,6,1,,L
DesktopTileStatus:&8C,7,1,,L
Unplug7:&8D,,,,L
Unplug8:&8E,,,,L
ScreenSize:&8F,,,,L
SystemHeapSize:&91,,,,L
RMASize:&92,,,,L
SpriteAreaSize:&93,,,,L
SoundParameters:&94,,,&F0,L
DNSIPAddr:&95,,&20
LanManFSBootServer:&9E,,&78
Unplug9:&AD,,,,L
Unplug10:&AE,,,,L
Unplug11:&AF,,,,L
Unplug12:&B0,,,,L
PoduleUnplug:&B1,,&40,,L
Country:&BA,,,1,P
NetUnplug:&BB,,,,L
ScreenBlankTime:&BC,3,3,,L
ScreenBlankWRCH:&BC,6,1,,L
MouseMultiplier:&C2,,,2,L
ResetStatus:&C3,2,1,1
WimpModeStatus:&C3,4,1,1,L
ProcessorCacheStatus:&C3,5,1,,L
WimpMode:&C4
WimpFlagsInstantDrag:&C5,,4,&F,L
WimpFlagsErrorAction:&C5,4,1,,L
WimpFlagsConfinement:&C5,5,2,3,L
WimpFlagsSubMenus:&C5,7,1,1,L
FontCacheSize:&C8,,,,L
FontMaxRescaled:&C9,,,,L
FontMaxAntiAliased:&CA,,,&2C,L
FontMaxCached:&CB,,,&38,L
FontMaxSubPixelWidth:&CC,,,&D,L
FontMaxSubPixelHeight:&CD,,,,L
Unplug13:&D9,,,,L
Unplug14:&DA,,,,L
Unplug15:&DB,,,,L
WimpDragDelay:&DD,,4,,L
WimpAutoScrollDelay:&DD,4,4,,L
WimpDragDelayUnit:&DE,,1,,L
WimpDragMove:&DE,2,5,,L
WimpIconiseButton:&DE;7,1,,L
WimpDoubleClickDelay:&DF,,4,,L
WimpAutoFrontDelay:&DF,4,4,,L
DefaultIPRoute:&E0,,32
LanManNBNS123:&E4,,24
NVRAMChecksum:&EF
d104 1
a104 1
PrinterCode:&101,,&A
d115 1
a115 1
BrowserEncoding:&104,,&F,2252
d119 2
a120 2
TVStandard:&106,3,5,&C
RFChannel:&107,,&A,&34F
@


1.8
log
@STB400 changes:
  SecondaryFileSystem was overlapping the TV tags.
  NetworkBootFileSystem replaced by SecondaryFileSystem (new name).
  Missing newline at end of file stopped MAC address working.

Version 0.30. Tagged as 'NVRAM-0_30'
@
text
@d42 4
a45 2
CurrentYear:&80,,,,L
CurrentCentury:&81,,,&14,L
d90 3
a92 3
Unplug13:&D9,,,,R
Unplug14:&DA,,,,R
Unplug15:&DB,,,,R
d115 1
a115 1
BrowserEncoding:&104,,&F,&8CC
d122 1
a122 1
SecondaryFileSystem:&109,,,&21
@


1.7
log
@Sorry I had left out two WIMP entries at 8c

Version 0.29. Tagged as 'NVRAM-0_29'
@
text
@a114 1
SecondaryFileSystem:&106,,,&21
d120 1
a120 1
NetworkBootFileSystem:&109
d122 1
a122 1
MACAddressChecksum:&C06,,8@


1.6
log
@Integrated Specified changes into the existing tags file
this mainly involved wimp locations.

Version 0.28. Tagged as 'NVRAM-0_28'
@
text
@d52 2
@


1.5
log
@added the four DENC driver related tags from &107 to &109

Version 0.27. Tagged as 'NVRAM-0_27'
@
text
@d1 1
a1 1
IPConfigHostIP3:&00,0,8
d3 12
a14 12
NetFSId2:&02
FileSystem:&05,,,&2E
Unplug0:&06
Unplug1:&07
Unplug2:&09
TVInterlace:&0A,4,1,0,L
TVVerticalAdjust:&0A,5,3,,L
CapsMode:&0B,3,3,2,L
AutoRepeatDelay:&0C,,,32,L
AutoRepeatRate:&0D,,,8,L
PrinterColour:&0F,0,1
PrinterIgnoreState:&0F,1,1,1,L
d16 11
a26 6
Unplug3:&12
Unplug4:&13
ExtUnplug:&14,0,16
WimpDoubleClickMoveTime:&16,,,,L
WimpAutoSubMenuTime:&17,,,,L
Territory:&18,,,49,P
d28 4
a31 2
WimpMenuDragDelay:&1B,,,,L
FileSwitchTruncate:&1C,0,1,1,L
d33 13
a45 15
BootServerIP:&38,0,32
IPConfigIPAddr1:&2A,0,32
IPConfigIPAddr2:&26,0,32
IPConfigIPAddr3:&22,0,32
IPConfigIPAddr4:&1E,0,32
LanManNBNS0:&50,0,8
IPConfigHostIP012:&6C,0,24
NetBootMount:&51,0,208
LanManTransport:&6F,0,1,1
IPConfigStaticBoot:&6F,1,1
IPConfigCIDRLength:&6F,3,5
CurrentYear:&80,,,99,L
CurrentCentury:&81,,,19,L
Unplug5:&82
Unplug6:&83
d48 3
a50 3
FontSize:&86,,,32,L
TimeZone:&8B,,,&E0,P
DesktopLook:&8C,0,1,1,L
d53 2
a54 2
Unplug7:&8D
Unplug8:&8E
d60 10
a69 10
DNSIPAddr:&95,0,32
LanManFSBootServer:&9E,0,&78
Unplug9:&AD
Unplug10:&AE
Unplug11:&AF
Unplug12:&B0
PoduleUnplug:&B1,0,64
Country:&BA,,,48,P
NetUnplug:&BB
ScreenBlankTime:&BC,3,3,0,L
d76 1
a76 1
WimpFlagsInstantDrag:&C5,0,4,&F,L
d82 3
a84 3
FontMaxAntiAliased:&CA,,,44,L
FontMaxCached:&CB,,,56,L
FontMaxSubPixelWidth:&CC,,,,L
d86 12
a97 8
Unplug13:&D9
Unplug14:&DA
Unplug15:&DB
WimpDragTime:&DD,,,,L
WimpDragMoveLimit:&DE,,,,L
WimpDoubleClickTime:&DF,,,,L
DefaultIPRoute:&E0,0,32
LanManNBNS123:&E4,0,24
a98 1
UniqueID:&F0,0,128,,LP
d100 1
a100 1
PrinterCode:&101,0,10
d105 1
a105 1
BrowserFontSize:&103,0,2,1
d111 11
a121 9
BrowserEncoding:&104,0,15,2252
BrowserEncodingOverride:&105,7,1,0
SecondaryFileSystem:&106,0,8,&21
TVAspectRatio:&107,,1
TVViewingMode:&107,1,2,2
TVStandard:&107,3,5,&C
RFChannel:&108,,&A,&34F
MACAddress:&C00,0,48
MACAddressChecksum:&C06,0,8
@


1.4
log
@  Added all the tags required by IPConfig 0.23.
Detail:
  New tag: SecondaryFileSystem added to hold the second-stage boot
    filesystem for STB400.
Admin:
  See diffs between revision 1.3 and 1.4 of the STB400 tags file
    for details of the other IPConfig additions.

Version 0.26. Tagged as 'NVRAM-0_26'
@
text
@d106 4
@


1.3
log
@Unlocked *Unplug bytes.

Version 0.25. Tagged as 'NVRAM-0_25'
@
text
@d1 4
a4 1
FileSystem:&05,,,&21
d26 8
d35 2
d56 1
d87 2
d105 1
@


1.2
log
@Interlace must be on for STB 400 (*Configure TV 0 0).
Added a tag for the MAC address.

Version 0.24. Tagged as 'NVRAM-0_24'
@
text
@d2 3
a4 3
Unplug0:&06,,,,L
Unplug1:&07,,,,L
Unplug2:&09,,,,L
d13 3
a15 3
Unplug3:&12,,,,L
Unplug4:&13,,,,L
ExtUnplug:&14,0,16,,L
d26 2
a27 2
Unplug5:&82,,,,L
Unplug6:&83,,,,L
d35 2
a36 2
Unplug7:&8D,,,,L
Unplug8:&8E,,,,L
d43 5
a47 5
Unplug9:&AD,,,,L
Unplug10:&AE,,,,L
Unplug11:&AF,,,,L
Unplug12:&B0,,,,L
PoduleUnplug:&B1,0,64,,L
d49 1
a49 1
NetUnplug:&BB,,,,L
d67 3
a69 3
Unplug13:&D9,,,,L
Unplug14:&DA,,,,L
Unplug15:&DB,,,,L
@


1.1
log
@STB400 tags file added (just an STB3 duplicate for the moment).

Version 0.23. Tagged as 'NVRAM-0_23'
@
text
@d5 1
a5 1
TVInterlace:&0A,4,1,1,L
d89 2
@

