head	1.17;
access;
symbols
	OMAP4-0_60:1.17
	OMAP4-0_59-1_52_2_3:1.13.2.3
	OMAP4-0_59:1.16
	OMAP4-0_58:1.16
	OMAP4-0_57:1.15
	OMAP4-0_56:1.14
	OMAP4-0_55:1.14
	OMAP4-0_54-1_52_2_2:1.13.2.2
	OMAP4-0_54:1.14
	OMAP4-0_53:1.13
	OMAP4-0_52-1_52_2_1:1.13.2.1
	SMP:1.13.0.2
	SMP_bp:1.13
	OMAP4-0_52:1.13
	OMAP4-0_51:1.13
	OMAP4-0_50:1.13
	OMAP4-0_49:1.13
	OMAP4-0_48:1.13
	OMAP4-0_47:1.13
	OMAP4-0_46:1.13
	OMAP4-0_45:1.13
	OMAP4-0_44:1.13
	OMAP4-0_43:1.13
	OMAP4-0_42:1.13
	OMAP4-0_41:1.13
	OMAP4-0_40:1.12
	OMAP4-0_39:1.12
	OMAP4-0_38:1.12
	OMAP4-0_37:1.12
	OMAP4-0_36:1.11
	OMAP4-0_35:1.11
	OMAP4-0_34:1.11
	OMAP4-0_33:1.11
	OMAP4-0_32:1.11
	OMAP4-0_31:1.11
	OMAP4-0_30:1.11
	OMAP4-0_29:1.11
	OMAP4-0_28:1.11
	OMAP4-0_27:1.11
	OMAP4-0_26:1.11
	OMAP4-0_25:1.11
	OMAP4-0_24:1.11
	OMAP4-0_23:1.11
	OMAP4-0_22:1.10
	OMAP4-0_21:1.10
	OMAP4-0_20:1.10
	OMAP4-0_19:1.8
	OMAP4-0_18:1.7
	OMAP4-0_17:1.7
	OMAP4-0_16:1.6
	OMAP4-0_15:1.5
	OMAP4-0_14:1.5
	OMAP4-0_13:1.5
	OMAP4-0_12:1.5
	OMAP4-0_11:1.5
	OMAP4-0_10:1.5
	OMAP4-0_09:1.4
	OMAP4-0_08:1.4
	OMAP4-0_07:1.4
	OMAP4-0_06:1.2
	OMAP4-0_05:1.1.1.1
	OMAP4-0_04:1.1.1.1
	OMAP4-0_03:1.1.1.1
	OMAP4-0_02:1.1.1.1
	OMAP4-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.17
date	2018.07.07.14.46.29;	author jlee;	state Exp;
branches;
next	1.16;
commitid	IdpQqfjTDGJUldJA;

1.16
date	2018.04.01.21.25.21;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	DGu4k0OhERg3GMwA;

1.15
date	2018.03.31.20.41.30;	author rool;	state Exp;
branches;
next	1.14;
commitid	yv6RgUu6aaA0tEwA;

1.14
date	2017.09.09.10.50.33;	author rool;	state Exp;
branches;
next	1.13;
commitid	ONjvDfN94I0QIv6A;

1.13
date	2015.01.11.23.15.03;	author jlee;	state Exp;
branches
	1.13.2.1;
next	1.12;
commitid	vaUEn7syNuKk5F5y;

1.12
date	2014.10.25.17.47.10;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	eUvY0kdCylOiMBVx;

1.11
date	2013.11.01.19.01.16;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	3j2IHKaDTdkbHBbx;

1.10
date	2013.09.02.20.50.53;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	JoqxfvCSt5omeU3x;

1.9
date	2013.09.01.17.41.50;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	ZsMQPB6AP8ModL3x;

1.8
date	2013.09.01.17.37.20;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	GLy09A6uBpnXbL3x;

1.7
date	2013.08.15.13.49.06;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	HeOil151Spdxty1x;

1.6
date	2013.04.13.08.40.31;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	dmbT4ciXHqpNKALw;

1.5
date	2012.07.03.23.09.00;	author bavison;	state Exp;
branches;
next	1.4;
commitid	0Wfi25ZdrHiIGabw;

1.4
date	2012.04.29.17.59.56;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	l513GfgtlbPA3N2w;

1.3
date	2012.03.25.11.42.54;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	4FjnaYBzkPTA6gYv;

1.2
date	2012.03.25.10.28.44;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	wcxutstPODhaHfYv;

1.1
date	2011.09.12.19.01.15;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	M3eV6gzJuoHHMezv;

1.13.2.1
date	2017.07.29.11.55.47;	author jlee;	state Exp;
branches;
next	1.13.2.2;
commitid	tNqXOj5HJ9lUq71A;

1.13.2.2
date	2017.09.10.11.38.46;	author jlee;	state Exp;
branches;
next	1.13.2.3;
commitid	XS2rGzzvdYrnXD6A;

1.13.2.3
date	2018.07.07.14.32.10;	author jlee;	state Exp;
branches;
next	;
commitid	0eMRUMdd3I00hdJA;

1.1.1.1
date	2011.09.12.19.01.15;	author bavison;	state Exp;
branches;
next	;
commitid	M3eV6gzJuoHHMezv;


desc
@@


1.17
log
@Merge SMP branch to trunk
Detail:
  Makefile, s/DBell - Add doorbell HAL device implementation, using GIC SGIs
  hdr/StaticWS, hdr/omap4430 - Tidy things up a bit by removing the DebugInterrupts code.
  hdr/omap4_reg - Offset all the shared interrupt numbers so that RISC OS IRQs 0-31 are core 0 private, 32-63 core 1 private, 64-159 shared
  s/Boot - Implement SMP ARMops
  s/Interrupts - Tidy up interrupt handling and implement new HAL IRQ calls
Admin:
  Untested
  Requires Kernel-6_09


Version 0.60. Tagged as 'OMAP4-0_60'
@
text
@; Copyright 2011 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        [       :LNOT: :DEF: __HAL_STATICWS_HDR__
        GBLL    __HAL_STATICWS_HDR__

        GET     hdr.SDMA
        GET     hdr.Video
        GET     hdr.Audio
        GET     hdr.I2C
        GET     hdr.board
        GET     hdr.SR44x
        GET     Hdr:SDHCIDevice
        GET     Hdr:RTCDevice
        GET     Hdr:GPIODevice
        GET     Hdr:DBellDevice

sb              RN      9

        MACRO
        CallOS  $entry, $tailcall
        ASSERT  $entry <= HighestOSEntry
 [ "$tailcall"=""
        MOV     lr, pc
 |
   [ "$tailcall"<>"tailcall"
        ! 0, "Unrecognised parameter to CallOS"
   ]
 ]
        LDR     pc, OSentries + 4*$entry
        MEND

; Per-SDHCI workspace

                        ^       0
SDHCIDevice             #       HALDevice_SDHCISize     ; see Hdr:SDHCIDevice
SDHCISB                 #       4                       ; pointer to HAL workspace for HAL calls
SDHCISlotInfo           #       HALDeviceSDHCI_SlotInfo_Size ; each of our controllers has just the 1 slot
SDHCISize               *       :INDEX:@@

MaxSDControllers        *       2 ; I don't think any platform uses all 3 controllers?

; Per-RTC workspace

                ^       0
RTCDevice       #       HALDevice_RTC_Size           ; see Hdr:RTCDevice
RTCDeviceHAL_SB #       4                            ; pointer to HAL workspace for HAL calls
RTCSize         *       :INDEX:@@

                        ^       0,sb
BoardConfig             #       BoardConfig_Size
; NOTE: Almost all code assumes the board config is at the start. You have been warned!
OSheader                #       4
OSentries               #       4*(HighestOSEntry+1)
L3_Log                  #       4 ; L3 base logical address
L4_Per_Log              #       4 ; L4 Per base logical address
L4_ABE_Log              #       4 ; L4 ABE base logical address
L4_Core_Log             #       4 ; L4 Core/Wakeup base logical address
L4_Wakeup_Log           #       4 ; L4 Wakeup base logical address
MPU_INTC_Log            #       4 ; MPU_INTC logical address
Timers_Log              #       4 ; Timers logical base address
L4_ClockMan_Log         #       4 ; L4_ClockMan base address
L4_ClockMan2_Log        #       4 ; L4_ClockMan2 base address
L4_PowerMan_Log         #       4 ; L4_PowerMan base address
L4_32KTIMER_Log         #       4 ; L4_32KTIMER base address
L4_USBTLL_Log           #       4 ; L4_USBTLL base address
L4_USB_Host_Log         #       4 ; L4_USB_Host base address
L4_USB_OTG_Log          #       4 ; L4_USB_OTG base address
GPMC_Regs_Log           #       4 ; GPMC_Regs base address
sys_clk                 #       4 ; System clock speed in Hz
Timer_DelayMul          #       4 ; sys_clk/100KHz
HALInitialised          #       4 ; Flag for whether HAL_Init is done yet
NVMemoryFound           #       4 ; Size of EEPROM detected (may be 0)
L4_Display_Log          #       4 ; L4_Display base address
L4_sDMA_Log             #       4 ; L4_sDMA logical address
IntSRAM_Log             #       4 ; SRAM logical address

L4_GPIO_Table           #       0 ; Lookup table for GPIO addresses
L4_GPIO1_Log            #       4 ; L4_GPIO1 base address
L4_GPIO2_Log            #       4 ; L4_GPIO2 base address
L4_GPIO3_Log            #       4 ; L4_GPIO3 base address
L4_GPIO4_Log            #       4 ; L4_GPIO4 base address
L4_GPIO5_Log            #       4 ; L4_GPIO5 base address
L4_GPIO6_Log            #       4 ; L4_GPIO6 base address

MaxI2CControllers       *       4
I2C_Table               #       (MaxI2CControllers*I2CBlockSize) ; I2C HW ptrs & transfer states

UARTFCRSoftCopy         #       4
NCNBWorkspace           #       4 ; Base of ncnb workspace
NCNBAllocNext           #       4 ; next free address in ncnb workspace

DMAPktSz_Audio          #       4 ; DMA packet size to use for audio transfers (McPDM DL)

SDMAWS                  #       SDMA_WorkspaceSize

VideoDevice             #       Video_DeviceSize
VideoBoardConfig        #       VideoBoardConfig_Size

AudioWS                 #       Audio_WorkspaceSize
CPUClkWS                #       SR44x_WorkspaceSize
GPIOWS                  #       6 * (HALDevice_GPIO_Size_1_0 + (2*4))
NVRAMWS                 #       HALDeviceSize
RTCWS                   #       RTCSize

SDIOWS                  #       SDHCISize * MaxSDControllers
PL310Device             #       HALDeviceSize
DBellDevice             #       HALDevice_DBell_Size


HAL_WsSize              *       :INDEX:@@

        ] ; __HAL_STATICWS_HDR__

        END
@


1.16
log
@Add GPIO device implementation
Update to API 1.0, and corresponding set of register wide accessor functions.
The tables of permitted pins come from staring at the schematics for any connectors, minus those that are "owned" by the OS.

Tested on a Pandaboard, toggling the two user LEDs and scanning the 'USER' push button (which, by the way, needs the pullup enabling as there isn't a discrete one).

Version 0.58. Tagged as 'OMAP4-0_58'
@
text
@d28 1
a100 8
 [ DebugInterrupts
LastInterrupt_IRQ       #       4 ; Last IRQ, -1 if cleared
LastInterrupt_FIQ       #       4 ; Last FIQ, -1 if cleared
  [ ExtraDebugInterrupts
ExtraDebugIRQEnabled    #       4 ; Nonzero if extra debugging enabled
  ]
 ]

d120 1
@


1.15
log
@Comment and workspace tidy up
Detail:
  SDIO.s comment correction
  hdr/StaticWS removed unused USBAllocArea
Admin:
  Submission from Willi Theiss.

Version 0.57. Tagged as 'OMAP4-0_57'
@
text
@d121 1
a121 1
GPIOWS                  #       HALDevice_GPIO_Size
@


1.14
log
@Participate in keyboard scan dependencies
Detail:
  Replace keyboard scan code with list of modules that the kernel needs to do the same.
  Reorder the HALEntries to match Kernel-5_89.
  Delete unused workspace.
  Don't link against HAL USB library.
Admin:
  Submission for USB bounty.

Version 0.54. Tagged as 'OMAP4-0_54'
@
text
@a127 10
; align on 16 byte boundary
                        #       (((:INDEX:@@)+15):AND::NOT:15)-(:INDEX:@@)

USBAllocAreaSize        *       16*1024
; With an ordinary setup, about half of this memory gets used.
; About 3K goes to some big allocs (looks like the bus structs)

USBAllocArea            #       USBAllocAreaSize


@


1.13
log
@Add HAL device implementation for PL310 L2 cache controller
Detail:
  s/PL310 - Add basic HAL device for the PL310 cache controller. Reports the base address to the OS and handles basic cache initialisation.
  Makefile - Include PL310 code
  hdr/StaticWS - Allocate workspace for HAL device
  s/Boot - Remove L2 cache initialisation from HAL_Init. Register PL310 device during HAL_InitDevices.
Admin:
  Tested on rev A6 Pandaboard
  Requires Kernel-5_35-4_79_2_252


Version 0.41. Tagged as 'OMAP4-0_41'
@
text
@a24 1
        GET     <Lib$$Dir>.USB.hdr.usbhal
a113 2
USBHAL_WS               #       USBHAL_WS_Size ; USB workspace for keyboard scan

@


1.13.2.1
log
@Initial SMP support
Detail:
  s/DBell, Makefile - Implement doorbell device
  s/Boot - Implement new SMP-related HAL entry points
  s/Interrupts - Remove DebugInterrupts code to make things easier to follow. Add a couple of macros for mapping IRQ numbers to register bits, to help deal with IRQ number translation. Implement new IRQ-related HAL entry points.
  hdr/omap4_reg - Offset the peripheral interrupt numbers so that 0-31 are core 0 private, 32-63 core 1 private, 64+ = peripheral
  hdr/StaticWS - Remove DebugInterrupts code. Reserve space for doorbell device.
  hdr/omap4430 - Remove DebugInterrupts code. Add definitions for aux core boot registers.
Admin:
  Tested on PandaBoard Rev A6


Version 0.52, 1.52.2.1. Tagged as 'OMAP4-0_52-1_52_2_1'
@
text
@a28 1
        GET     Hdr:DBellDevice
d101 8
a129 1
DBellDevice             #       HALDevice_DBell_Size
@


1.13.2.2
log
@Merge in latest changes from main branch

Version 0.54, 1.52.2.2. Tagged as 'OMAP4-0_54-1_52_2_2'
@
text
@d25 1
d108 2
@


1.13.2.3
log
@Merge in latest changes from HEAD

Version 0.59, 1.52.2.3. Tagged as 'OMAP4-0_59-1_52_2_3'
@
text
@d114 1
a114 1
GPIOWS                  #       6 * (HALDevice_GPIO_Size_1_0 + (2*4))
d122 10
@


1.12
log
@Don't bother providing even dummy implementations of USB port and overcurrent functions
As the flag bit in HAL_USBControllerInfo isn't set, no need to provide them.
Use symbols from Hdr:HALEntries when building the USB info.
No need for AASMFLAGS in the makefile.
Built, but not tested.

Version 0.37. Tagged as 'OMAP4-0_37'
@
text
@d129 1
a129 1

@


1.11
log
@Refactor IIC calls to use RISCOS_IICOpV
Copy changes from OMAP3-0_90 to OMAP4.
Built, but not tested.

Version 0.23. Tagged as 'OMAP4-0_23'
@
text
@d25 1
a25 1
        GET     <Lib$Dir>.USB.hdr.usbhal
@


1.10
log
@Add SmartReflex driver
Submission from Willi Theiss.
Built, but not tested here.

Version 0.20. Tagged as 'OMAP4-0_20'
@
text
@d27 1
d32 13
d55 7
d126 1
@


1.9
log
@Whitespace changes
Code and hashes lined up nicely.
Not tagged.
@
text
@d24 1
d102 1
@


1.8
log
@Add support for all 4 I2C interfaces
hdr.board
    support all 4 I2C interfaces
    added BoardFlags variable
    remove unused BoardConfig_APLL_CTL variable
hdr.StaticWS
    support all 4 I2C interfaces on OMAP4
board.s
    removed unused parameter apll_ctl
    added support for all 4 I2C and UART interfaces
    added BoardFlags variable
Boot.s
    support all 4 I2C interfaces
    some code tweaks (tidy up)
    removed unused Touchbook code
I2C.s
    support all 4 I2C interfaces
    some code cleanup and comment correction
Submission from Willi Theiss.

Version 0.19. Tagged as 'OMAP4-0_19'
@
text
@d40 1
a40 1
                ^       0,sb
d43 32
a74 32
OSheader        #       4
OSentries       #       4*(HighestOSEntry+1)
L3_Log          #       4 ; L3 base logical address
L4_Per_Log      #       4 ; L4 Per base logical address
L4_ABE_Log      #       4 ; L4 ABE base logical address
L4_Core_Log     #       4 ; L4 Core/Wakeup base logical address
L4_Wakeup_Log   #       4 ; L4 Wakeup base logical address
MPU_INTC_Log    #       4 ; MPU_INTC logical address
Timers_Log      #       4 ; Timers logical base address
L4_ClockMan_Log #       4 ; L4_ClockMan base address
L4_ClockMan2_Log #      4 ; L4_ClockMan2 base address
L4_PowerMan_Log #       4 ; L4_PowerMan base address
L4_32KTIMER_Log #       4 ; L4_32KTIMER base address
L4_USBTLL_Log   #       4 ; L4_USBTLL base address
L4_USB_Host_Log #       4 ; L4_USB_Host base address
L4_USB_OTG_Log  #       4 ; L4_USB_OTG base address
GPMC_Regs_Log   #       4 ; GPMC_Regs base address
sys_clk         #       4 ; System clock speed in Hz
Timer_DelayMul  #       4 ; sys_clk/100KHz
HALInitialised  #       4 ; Flag for whether HAL_Init is done yet
NVMemoryFound   #       4 ; Size of EEPROM detected (may be 0)
L4_Display_Log  #       4 ; L4_Display base address
L4_sDMA_Log     #       4 ; L4_sDMA logical address
IntSRAM_Log     #       4 ; SRAM logical address

L4_GPIO_Table   #       0 ; Lookup table for GPIO addresses
L4_GPIO1_Log    #       4 ; L4_GPIO1 base address
L4_GPIO2_Log    #       4 ; L4_GPIO2 base address
L4_GPIO3_Log    #       4 ; L4_GPIO3 base address
L4_GPIO4_Log    #       4 ; L4_GPIO4 base address
L4_GPIO5_Log    #       4 ; L4_GPIO5 base address
L4_GPIO6_Log    #       4 ; L4_GPIO6 base address
d80 2
a81 2
LastInterrupt_IRQ #     4 ; Last IRQ, -1 if cleared
LastInterrupt_FIQ #     4 ; Last FIQ, -1 if cleared
d83 1
a83 1
ExtraDebugIRQEnabled #  4 ; Nonzero if extra debugging enabled
d87 3
a89 3
UARTFCRSoftCopy #       4
NCNBWorkspace   #       4 ; Base of ncnb workspace
NCNBAllocNext   #       4 ; next free address in ncnb workspace
d91 1
a91 1
DMAPktSz_Audio  #       4 ; DMA packet size to use for audio transfers (McPDM DL)
d93 1
a93 1
USBHAL_WS       #       USBHAL_WS_Size ; USB workspace for keyboard scan
d95 1
a95 1
SDMAWS          #       SDMA_WorkspaceSize
d97 2
a98 2
VideoDevice     #       Video_DeviceSize
VideoBoardConfig #      VideoBoardConfig_Size
d100 3
a102 3
AudioWS         #       Audio_WorkspaceSize
GPIOWS          #       HALDevice_GPIO_Size
NVRAMWS         #       HALDeviceSize
d104 1
a104 1
SDIOWS          #       SDHCISize * MaxSDControllers
d108 1
a108 1
                #       (((:INDEX:@@)+15):AND::NOT:15)-(:INDEX:@@)
d114 1
a114 1
USBAllocArea    #       USBAllocAreaSize
d118 1
a118 1
HAL_WsSize      *       :INDEX:@@
@


1.7
log
@Create placeholder NVMemory HAL device when EEPROM detected
Merged from OMAP3-0_87, builds but not tested.
Expanded tabs in hdr/StaticWS.

Version 0.17. Tagged as 'OMAP4-0_17'
@
text
@d76 2
a77 4
I2C_Table       #       0 ; Table of I2C HW ptrs & transfer states
I2C1Block       #       I2CBlockSize
I2C2Block       #       I2CBlockSize
I2C3Block       #       I2CBlockSize
@


1.6
log
@Add skeleton GPIO device
Changes from Willi Theiss.
Built, but not tested here.

Version 0.16. Tagged as 'OMAP4-0_16'
@
text
@d32 5
a36 5
			^	0
SDHCIDevice		#	HALDevice_SDHCISize	; see Hdr:SDHCIDevice
SDHCISB			#	4			; pointer to HAL workspace for HAL calls
SDHCISlotInfo		#	HALDeviceSDHCI_SlotInfo_Size ; each of our controllers has just the 1 slot
SDHCISize		*	:INDEX:@@
d38 1
a38 1
MaxSDControllers	*	2 ; I don't think any platform uses all 3 controllers?
d41 1
a41 1
BoardConfig		#	BoardConfig_Size
d103 2
a104 1
GPIOWS                  #       HALDevice_GPIO_Size
d106 1
a106 1
SDIOWS			#	SDHCISize * MaxSDControllers
d112 1
a112 1
USBAllocAreaSize	*	16*1024
@


1.5
log
@  Added SD support for Pandaboard
Detail:
  SDHCI HAL device created. Also, Entry HAL_UARTDefault added (supports
  OS_SerialOp) and HALDoesVideo switch, previously disabled, is now removed.
Admin:
  Requires SDIODriver 0.04.
  Changes received from Willi Theiss.

Version 0.10. Tagged as 'OMAP4-0_10'
@
text
@d26 1
d103 1
@


1.4
log
@Comment correction and reinstate some lost spaces.
Submission from Willi Theiss.
Retagged as OMAP4-0_07.
@
text
@d25 1
d29 10
d40 2
a41 1
BoardConfig     #       BoardConfig_Size ; NOTE: Almost all code assumes the board config is at the start. You have been warned!
a63 10
 [ HALDoesVideo
video_palette   #       4 ; Logical addr of palette regs
cursor_image    #       4 ; Logical addr of hardware cursor image
cursor_palette  #       4*4 ; 4 palette entries for hardware cursor
cursor_update   #       4 ; Cursor update flag (set when palette is changed)
pixel_rate      #       4 ; Last pixel rate we programmed DISPC with
video_gobits    #       4 ; Which go bits need setting in DISPC_CONTROL
video_maxporch  #       4 ; Max H/V F/B porch values supported by OMAP revision
video_maxsync   #       4 ; Max H/V sync values supported by OMAP revision
 ]
a97 1
 [ :LNOT: HALDoesVideo
a99 1
 ]
d103 4
d109 3
a111 1
USBAllocAreaSize * 16*1024 ; With an ordinary setup, about half of this memory gets used. About 3K goes to some big allocs (looks like the bus structs)
d115 2
@


1.3
log
@Bulk expand of tabs.
Helps to make tracking changes between OMAP3 and OMAP4 less eye watering, but otherwise functionally the same as 0.06.

Version 0.07. Tagged as 'OMAP4-0_07'
@
text
@d90 1
a90 1
DMAPktSz_Audio  #       4 ; DMA packet size to use for audio transfers (McBSP2 TX)
@


1.2
log
@Updates to OMAP4 port.
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.Audio
    changes for better sound support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.omap4430
    added DebugTiming macros
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.StaticWS
    added variable NVMemoryFound
    removed variables for NVRAM over SD card support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Audio
    changes for better sound support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.board
    adjusted max pixel-clock rate
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Boot
    added debug timing
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.KdbScan
    added debug timing
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.NVMemory
    EEPROM support over JTAG port (EMU0/EMU1)
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.RAM
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Top
    use DMA for copying ROM at top of RAM
    added debug timing
    support for compressed images (as in OMAP3)
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Video
    added debug timing OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.c.CLib
    reverted to version without SD card NVRAM support

Changes from Willi Theiss.
Assembles without errors, but not tested here.

Version 0.06. Tagged as 'OMAP4-0_06'
@
text
@d16 2
a17 2
	[	:LNOT: :DEF: __HAL_STATICWS_HDR__
	GBLL	__HAL_STATICWS_HDR__
d19 33
a51 35
	GET	hdr.SDMA
	GET	hdr.Video
	GET	hdr.Audio
	GET	hdr.I2C
	GET	hdr.board
;	GET	hdr.NIC
	GET	<Lib$Dir>.USB.hdr.usbhal

sb			RN	9

			^	0,sb
BoardConfig		#	BoardConfig_Size
; NOTE: Almost all code assumes the board config is at the start. You have been warned!
OSheader		#	4
OSentries		#	4*(HighestOSEntry+1)
L3_Log			#	4 ; L3 base logical address
L4_Per_Log		#	4 ; L4 Per base logical address
L4_ABE_Log		#	4 ; L4 ABE base logical address
L4_Core_Log		#	4 ; L4 Core/Wakeup base logical address
L4_Wakeup_Log		#	4 ; L4 Wakeup base logical address
MPU_INTC_Log		#	4 ; MPU_INTC logical address
Timers_Log		#	4 ; Timers logical base address
L4_ClockMan_Log		#	4 ; L4_ClockMan base address
L4_ClockMan2_Log	#	4 ; L4_ClockMan2 base address
L4_PowerMan_Log		#	4 ; L4_PowerMan base address
L4_32KTIMER_Log		#	4 ; L4_32KTIMER base address
L4_USBTLL_Log		#	4 ; L4_USBTLL base address
L4_USB_Host_Log		#	4 ; L4_USB_Host base address
L4_USB_OTG_Log		#	4 ; L4_USB_OTG base address
GPMC_Regs_Log		#	4 ; GPMC_Regs base address
sys_clk			#	4 ; System clock speed in Hz
Timer_DelayMul		#	4 ; sys_clk/100KHz
HALInitialised		#	4 ; Flag for whether HAL_Init is done yet
NVMemoryFound		#	4 ; Size of EEPROM detected (may be 0)
L4_Display_Log		#	4 ; L4_Display base address
d53 8
a60 8
video_palette		#	4 ; Logical addr of palette regs
cursor_image		#	4 ; Logical addr of hardware cursor image
cursor_palette		#	4*4 ; 4 palette entries for hardware cursor
cursor_update		#	4 ; Cursor update flag (set when palette is changed)
pixel_rate		#	4 ; Last pixel rate we programmed DISPC with
video_gobits		#	4 ; Which go bits need setting in DISPC_CONTROL
video_maxporch		#	4 ; Max H/V F/B porch values supported by OMAP revision
video_maxsync		#	4 ; Max H/V sync values supported by OMAP revision
d62 2
a63 2
L4_sDMA_Log		#	4 ; L4_sDMA logical address
IntSRAM_Log		#	4 ; SRAM logical address
d65 12
a76 12
L4_GPIO_Table		#	0 ; Lookup table for GPIO addresses
L4_GPIO1_Log		#	4 ; L4_GPIO1 base address
L4_GPIO2_Log		#	4 ; L4_GPIO2 base address
L4_GPIO3_Log		#	4 ; L4_GPIO3 base address
L4_GPIO4_Log		#	4 ; L4_GPIO4 base address
L4_GPIO5_Log		#	4 ; L4_GPIO5 base address
L4_GPIO6_Log		#	4 ; L4_GPIO6 base address

I2C_Table		#	0 ; Table of I2C HW ptrs & transfer states
I2C1Block		#	I2CBlockSize
I2C2Block		#	I2CBlockSize
I2C3Block		#	I2CBlockSize
d79 2
a80 2
LastInterrupt_IRQ	#	4 ; Last IRQ, -1 if cleared
LastInterrupt_FIQ	#	4 ; Last FIQ, -1 if cleared
d82 1
a82 1
ExtraDebugIRQEnabled	#	4 ; Nonzero if extra debugging enabled
d86 3
a88 3
UARTFCRSoftCopy		#	4
NCNBWorkspace		#	4 ; Base of ncnb workspace
NCNBAllocNext		#	4 ; next free address in ncnb workspace
d90 1
a90 1
DMAPktSz_Audio		#	4 ; DMA packet size to use for audio transfers (McPDM DL)
d92 1
a92 1
USBHAL_WS		#	USBHAL_WS_Size ; USB workspace for keyboard scan
d94 1
a94 1
SDMAWS			#	SDMA_WorkspaceSize
d97 2
a98 2
VideoDevice		#	Video_DeviceSize
VideoBoardConfig	#	VideoBoardConfig_Size
d101 1
a101 2
AudioWS			#	Audio_WorkspaceSize
;NICWS			#	NIC_DeviceSize
d103 1
d105 1
a105 2
; align on 16 byte boundary
			#	(((:INDEX: @@) + 15) :AND: :NOT: 15) - (:INDEX: @@)
d107 1
a107 3
USBAllocAreaSize	*	16*1024
; With an ordinary setup, about half of this memory gets used.
; About 3K goes to some big allocs (looks like the bus structs)
d109 1
a109 1
USBAllocArea		#	USBAllocAreaSize
d111 1
d113 1
a113 6

HAL_WsSize	*	:INDEX:@@

	] ; __HAL_STATICWS_HDR__

	END
@


1.1
log
@Initial revision
@
text
@d52 1
a105 65
; Define the NVRAM cache size
NVRAMCacheSize		*	2048

NVMem_workspace		*	@@

; The following table MUST be in the same order as the offsets table in NVMemory
PRCM_address_table	*	@@
PRCM_CM_ICLKEN1_CORE	#	4
PRCM_CM_FCLKEN1_CORE	#	4
PRCM_address_table_length	* (@@ - PRCM_address_table) / 4

; The following table MUST be in the same order as the offsets table in NVMemory
MMCHS1_address_table	*	@@
MMCHS1_SYSCONFIG	#	4
MMCHS1_SYSSTATUS	#	4
MMCHS1_CSRE		#	4
MMCHS1_SYSTEST		#	4
MMCHS1_CON		#	4
MMCHS1_PWCNT		#	4
MMCHS1_BLK		#	4
MMCHS1_ARG		#	4
MMCHS1_CMD		#	4
MMCHS1_RSP10		#	4
MMCHS1_RSP32		#	4
MMCHS1_RSP54		#	4
MMCHS1_RSP76		#	4
MMCHS1_DATA		#	4
MMCHS1_PSTATE		#	4
MMCHS1_HCTL		#	4
MMCHS1_SYSCTL		#	4
MMCHS1_STAT		#	4
MMCHS1_IE		#	4
MMCHS1_ISE		#	4
MMCHS1_AC12		#	4
MMCHS1_CAPA		#	4
MMCHS1_CUR_CAPA 	#	4
MMCHS1_REV		#	4
MMCHS1_address_table_length	*	(@@ - MMCHS1_address_table) / 4

CardType		#	4 ; Replaces bHC
volume_base		#	4 ; The number of the first block of the first partition
BPB_BytesPerSec 	#	4
BPB_SecPerClus		#	4
bytespercluster 	#	4
BPB_RsvdSecCnt		#	4
offset_to_FAT1		#	4
BPB_NumFATs		#	4
BPB_RootEntCnt		#	4
BPB_TotSec16		#	4
RootDirSectors		#	4
BPB_FATSz16		#	4
BPB_FATSz32		#	4
FATSz			#	4
offset_to_root_dir	#	4
BPB_TotSec32		#	4
TotSec			#	4
DataSec			#	4
CountOfClusters 	#	4
cluster0base		#	4
BPB_RootClus		#	4
bytesperFATentry	#	4
FirstDataSector 	#	4
FATType			#	4

NVRAMCache		#	NVRAMCacheSize
@


1.1.1.1
log
@  Initial import of OMAP4 HAL
Detail:
  Target platform is the Pandaboard, based on the TI OMAP4 SoC.
  Port is not yet complete, in particular, audio is not yet working.
Admin:
  Submission from Willi Theiß
@
text
@@
