head	4.1;
access;
symbols
	Internet-5_65:4.1
	Internet-5_64:4.1
	Internet-5_63:4.1
	Internet-5_62:4.1
	Internet-5_61:4.1
	Internet-5_60:4.1
	Internet-5_59:4.1
	Internet-5_58:4.1
	Internet-5_57:4.1
	Internet-5_56:4.1
	Internet-5_55:4.1
	Internet-5_54:4.1
	Internet-5_53:4.1
	Internet-5_52:4.1
	Internet-5_51:4.1
	Internet-5_50:4.1
	RO_5_07:4.1
	Internet-5_49:4.1
	Internet-5_48:4.1
	Internet-5_47:4.1
	Internet-5_46:4.1
	Internet-5_45:4.1
	Internet-5_44:4.1
	Internet-5_43:4.1
	Internet-5_42:4.1
	Internet-5_41:4.1
	Internet-5_40:4.1
	Internet-5_39:4.1
	Internet-5_38:4.1
	Internet-5_37:4.1
	Internet-5_36:4.1
	Internet-5_35:4.1
	Internet-5_34:4.1
	Internet-5_33:4.1
	Internet-5_32:4.1
	Internet-5_31:4.1
	Internet-5_30:4.1
	Internet-5_29:4.1
	Internet-5_27:4.1
	Internet-5_26:4.1
	Internet-5_25:4.1
	Internet-5_24:4.1
	Internet-5_23:4.1
	Internet-5_22:4.1
	Internet-5_21:4.1
	Internet-5_20:4.1
	Internet-5_19:4.1
	Internet-5_18:4.1
	Internet-5_17:4.1
	Internet-5_16:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.4
	Internet-5_15:4.1
	Internet-5_14:4.1
	Internet-5_13:4.1
	sforrest_daytona_appflash-0_31:4.1
	Internet-5_12:4.1
	Internet-5_11:4.1
	celkins_Internet-5_10:4.1
	nicke_Internat_25-9-98:4.1
	Internet-5_09:4.1
	blaughto_daytona_appflash-0_30:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rwarren_Internet-5_08:4.1
	Spinner:4.1
	Internet_5_07:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.10
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.6
	rthornb_UrsulaBuild_01May1998:4.1
	celkins_Internet_506:4.1
	afrost_NC2_Generic:4.1
	afrost_Funai01-33:4.1
	Internet_505:4.1
	Spin_old:4.1.7
	Spinner_RCA116:4.1
	Spinner_B20_2:4.1
	Spinner_19_3:4.1
	Spinner_B18:4.1
	Spinner_B17:4.1
	Spinner_B15:4.1
	Spinner_B14:4.1
	Spinner_B13:4.1
	Spinner_B12:4.1
	Spinner_B10:4.1
	Daytona:4.1.0.8
	Daytona_bp:4.1
	Spin_merge_12May97:4.1.7.1
	Spinner_B7:4.1
	ARTtmp_merge:4.1.7.1
	nturton_inet_4_9:4.1.7.1
	nturton_inet_4_8:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.22.14.54.56;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.22.14.54.56;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.58.18;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Internet                                                      *
*                                                                         *
*  Created: Mon 06-Mar-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 3.55                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

!! IMPORTANT !!

Imported from the Networking project - apply to them for updates.

Held under SMS source control: (on oak)

     PROJ= /ax/networking
     VERSION= networking
     PATH= /ax/networking/Internet

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 3.55 Mon 06-Mar-95        Aideen McConville  (from KWelton)

First DCI4 version to be built on RISC OS

cmhg has been fixed, allowing the addition of extra *-commands: first
candidate is InetGateway.  Module version is now 3.55.

---------------------------------------------------------------------------

Version: 4.01 Tue 14-Mar-95        Aideen McConville  (from KWelton)

* InetChecksum command added.

Changed files:
  build.Makefile (removed -Fn (embedded fn names) from CFLAGS
  build.cmhg.InetHdr
  netinet.c.ip_input
  netinet.c.udp_usrreq
  riscos.c.module
  sys.c.socket

---------------------------------------------------------------------------

Version: 4.02 Mon 20-Mar-95        Aideen McConville   (from KWelton)

 * added InternetStatus service call
 * hacked the problem with panics in sleep()

Changed files:
  build.cmhg.InetHdr
  lib.c.unixenv
  netinet.c.in
  riscos.c.module

---------------------------------------------------------------------------

Version: 4.03 Fri 31-Mar-95        Aideen McConville   (from KWelton)

 * Callbacks are now handled slightly differently in a new scheme which allows
 * pending callbacks to be cancelled during module finalisation.
 * 
 * Debugging control is now initialised by reading some user bytes from
 * CMOS RAM.
 *
 * Module will now panic when a duplicate IP address is detected in
 * in_arpinput().

Changed files:
  build.c.svcprint
  build.cmhg.InetHdr
  build.h.debug
  build.h.module
  lib.c.unixenv
  net.c.if_module
  netinet.c.if_ether
  netinet.c.ip_input
  netinet.c.udp_usrreq
  riscos.c.globdata
  riscos.c.module
  riscos.c.setsoft
  sys.c.socket1

***************************************************************************
                      Black - RISC OS 3.60 (4.28) build
***************************************************************************

@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
