head	4.1;
access;
symbols
	Draw-1_22:4.1
	Draw-1_21:4.1
	Draw-1_20:4.1
	Draw-1_19:4.1
	Draw-1_18:4.1
	RO_5_07:4.1
	Draw-1_17:4.1
	Draw-1_16:4.1
	Draw-1_15:4.1
	dellis_autobuild_BaseSW:4.1
	Draw-1_14:4.1
	Draw-1_13:4.1
	Draw-1_12:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Ursula_merge:4.1
	Draw-1_11:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Draw-1_10:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1
	afrost_Funai01-33:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.48.43;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.48.43;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.11.43;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Draw                                                          *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.01                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Draw module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.01 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.03 Fri 15-Mar-91        ENevill                       

 * Internationalised
 * 1.02 seems to have gone MISSING


---------------------------------------------------------------------------

Version: 1.04 Mon 07-Oct-91        David De Vorchik              

 * Bug fix: Token M00 now has a message
 * Bug fix: Uses global no SWI token
 * Bug fix: Miter limit check is now signed, stops -ve limits

---------------------------------------------------------------------------

Version: 1.05 Wed 25-Mar-92        David De Vorchik              

 * Bug fix: Message change for IRQs jobbie one
---------------------------------------------------------------------------

Version: 1.06 Tue 06-Jul-93        Tim Dobson                    

 * Created variant for ARM6/7 based machines which doesn't check addresses
   are less than 64M.

---------------------------------------------------------------------------

Version: 1.07 Mon 12-Jul-93        Jonathan Roach                

 * Increase allowed addresses to 4G range word aligned rather than 64M word
        aligned.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Draw                                                          *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.07                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.07 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.08 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.

---------------------------------------------------------------------------

Version: 1.09 Tue 15-Nov-94        Aideen McConville             

* COMPONENT renamed 'DrawMod' in Makefile.
  Also Expects to find Resources in Resources:$.Resources.DrawMod.
  Avoids confusion with Draw application.

  Changed files: Makefile
                 s.DrInter

---------------------------------------------------------------------------

No new Version: Tue 03-Jan-95        Aideen McConville             

* Small update to Makefile to export hdr file correctly (name confusion)
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
