head	1.2;
access;
symbols
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.02.11.10.51.50;	author sbrodie;	state dead;
branches;
next	1.1;

1.1
date	98.01.29.18.32.34;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.34;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Build process improvements :
* Standardised make process in common with other protocol modules.
* Resources put into standard structure for internationalisation
* Standard !MkClean, !MkRom, !MkRam to build different versions
@
text
@@@.Res.Messages Resources.HTTPFetcher.Messages

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
