head	4.27;
access;
symbols
	Common-0_26-1:4.27
	Common-0_26:4.27
	Common-0_25:4.26
	Common-0_24:4.25
	Common-0_23:4.24
	Common-0_22:4.23
	Common-0_21:4.22
	Common-0_20:4.21
	Common-0_19:4.20
	Common-0_18:4.19
	Common-0_17:4.18
	Common-0_16:4.17
	Common-0_15:4.16
	Common-0_14:4.15
	RO_5_07:4.14
	Common-0_13:4.14
	Common-0_12:4.13
	dellis_autobuild_BaseSW:4.12
	Common-0_11:4.12
	Common-0_10:4.11
	Common-0_09:4.10
	Common-0_08:4.9
	sbrodie_sedwards_16Mar2000:4.8
	Common-0_07:4.8
	Common-0_06:4.7
	Common-0_05:4.6
	dcotton_autobuild_BaseSW:4.13
	Common-0_04:4.5
	Common-0_03:4.4
	Common-0_02:4.3
	Common-0_01:4.2;
locks; strict;
comment	@# @;


4.27
date	2016.02.26.08.24.29;	author rsprowson;	state Exp;
branches;
next	4.26;
commitid	xEOKkLY9HCUKWoWy;

4.26
date	2015.11.22.23.14.20;	author rsprowson;	state Exp;
branches;
next	4.25;
commitid	32UlxX7ERZqlX8Ky;

4.25
date	2015.08.18.20.58.29;	author rsprowson;	state Exp;
branches;
next	4.24;
commitid	1IkG9MPiJd73iNxy;

4.24
date	2014.07.03.07.15.58;	author rsprowson;	state Exp;
branches;
next	4.23;
commitid	D6ePdpIVLaaYWTGx;

4.23
date	2013.09.10.06.48.25;	author rsprowson;	state Exp;
branches;
next	4.22;
commitid	MCmnO1cvzFaqjR4x;

4.22
date	2013.08.30.19.27.13;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	iFI09kYWmwOERv3x;

4.21
date	2012.05.03.08.34.25;	author rsprowson;	state Exp;
branches;
next	4.20;
commitid	jHD4npPD7K8gOf3w;

4.20
date	2012.02.05.19.18.22;	author jlee;	state Exp;
branches;
next	4.19;
commitid	4NyWCQo7tHsxc0Sv;

4.19
date	2012.02.04.12.10.21;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	WqeTO8mdL7JHRPRv;

4.18
date	2012.01.14.23.03.42;	author srevill;	state Exp;
branches;
next	4.17;
commitid	pziX0qwbDSPH9cPv;

4.17
date	2011.12.13.09.03.06;	author rsprowson;	state Exp;
branches;
next	4.16;
commitid	tlGzmWbYlZ26x0Lv;

4.16
date	2010.02.28.10.29.59;	author rsprowson;	state Exp;
branches;
next	4.15;

4.15
date	2008.10.07.01.17.49;	author srevill;	state Exp;
branches;
next	4.14;

4.14
date	2002.07.23.12.53.40;	author srevill;	state Exp;
branches;
next	4.13;

4.13
date	2001.05.31.14.46.01;	author nbingham;	state Exp;
branches;
next	4.12;

4.12
date	2000.05.11.08.59.04;	author sbrodie;	state Exp;
branches;
next	4.11;

4.11
date	2000.05.05.12.02.13;	author sbrodie;	state Exp;
branches;
next	4.10;

4.10
date	2000.05.04.12.14.52;	author sbrodie;	state Exp;
branches;
next	4.9;

4.9
date	2000.04.17.14.57.08;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	99.11.17.13.40.44;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	99.11.17.11.55.02;	author sbrodie;	state Exp;
branches;
next	4.6;

4.6
date	99.11.16.17.02.06;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	99.03.17.13.24.12;	author pwombwel;	state Exp;
branches;
next	4.4;

4.4
date	99.02.23.16.12.51;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.02.16.16.57.42;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.01.18.12.19.12;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.01.18.12.03.44;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.27
log
@Add message FilerDevicePath to headers
C version of the definition from Hdr:Messages.

Version 0.26. Tagged as 'Common-0_26'
@
text
@/* (0.26)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.26
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Feb 2016

#define Module_MajorVersion             "0.26"
#define Module_Version                  26
#define Module_MinorVersion             ""
#define Module_Date                     "26 Feb 2016"

#define Module_ApplicationDate          "26-Feb-16"

#define Module_ComponentName            "Common"
#define Module_ComponentPath            "castle/RiscOS/Sources/Toolbox/Common"

#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (26 Feb 2016)"
#define Module_LibraryVersionInfo       "0:26"
@


4.26
log
@Add defines for the other 14 Wimp colours

Version 0.25. Tagged as 'Common-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                22 Nov 2015
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "22 Nov 2015"
d16 1
a16 1
#define Module_ApplicationDate          "22-Nov-15"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (22 Nov 2015)"
#define Module_LibraryVersionInfo       "0:25"
@


4.25
log
@Minor header file adjustments
Everything TboxMake did can now be done with the makefiles in BuildSys.
Header file services.h was just a proxy for Global/Services.h.
style.h:
  Corrections to constants from the Style Guide. These two values are unused, so mainly academic.
messages.c/objmodule.c/string32.c:
  Unused services.h removed.

Version 0.24. Tagged as 'Common-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                18 Aug 2015
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "18 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "18-Aug-15"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (18 Aug 2015)"
#define Module_LibraryVersionInfo       "0:24"
@


4.24
log
@Add a few missing Wimp messages to the header

Version 0.23. Tagged as 'Common-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                03 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "03 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "03-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (03 Jul 2014)"
#define Module_LibraryVersionInfo       "0:23"
@


4.23
log
@For RAM targets reflect change from 4.8-4.9 in TboxMake
Resource areas now use ${TARGET} to match the other shared makefiles and the change made for the resources phase in revision 4.9.
Should fix problem with TextGadgets RAM version, where it was naming the area after the component name.

Version 0.22. Tagged as 'Common-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                10 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "10 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "10-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (10 Sep 2013)"
#define Module_LibraryVersionInfo       "0:22"
@


4.22
log
@Add defines for TextArea, Scrollbar, ScrollList to gadgets header

Version 0.21. Tagged as 'Common-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                30 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "30 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "30-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (30 Aug 2013)"
#define Module_LibraryVersionInfo       "0:21"
@


4.21
log
@Add install rule to shared TboxMake.
Fixes empty !System.310.Modules.Toolbox directory in recent PlingSystem builds.

Version 0.20. Tagged as 'Common-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                03 May 2012
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "03 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "03-May-12"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (03 May 2012)"
#define Module_LibraryVersionInfo       "0:20"
@


4.20
log
@Fix toolbox modules to build from clean
Detail:
  TboxMake - The ${ROM_MODULE} target had a dependency against ${C_ABSSYM}, but the shared C library only exports that file during the rom_link phase, preventing the toolbox 'rom' phases from completing properly.
  Additionally the rom_link phase in TboxMake didn't have a dependency on ${ROM_MODULE}, so any changes to the module (or previous failure to build) would prevent the rom-linked version of the module from being created or updated properly.
Admin:
  Tested with building OMAP3Live from clean.
  ROM image built OK but untested at runtime.


Version 0.19. Tagged as 'Common-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                05 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "05 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "05-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (05 Feb 2012)"
#define Module_LibraryVersionInfo       "0:19"
@


4.19
log
@Change to not use RAMCModule ROMCModule.
Rather than refactor every toolbox module that uses TBoxMake, and since that already carries its own rules for resources and RAM and debug builds, it seems simpler to just create a new ROM and link target than try to use CModule shared makefile.
Participated in a ROM build, but not functionally tested.

Version 0.18. Tagged as 'Common-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                04 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "04 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "04-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (04 Feb 2012)"
#define Module_LibraryVersionInfo       "0:18"
@


4.18
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.17. Tagged as 'Common-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:17"
@


4.17
log
@Comment added to explain why two SaveAs errors don't fit the pattern.

Version 0.16. Tagged as 'Common-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                13 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "13 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "13-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (13 Dec 2011)"
#define Module_LibraryVersionInfo       "0:16"
@


4.16
log
@Add a skeleton TextGadgets internal header file.
The error base and, where possible, error numbers are set to be the same as used in the RISC OS Ltd version of the TextGadgets module.

Version 0.15. Tagged as 'Common-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                28 Feb 2010
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "28 Feb 2010"
d16 1
a16 1
#define Module_ApplicationDate          "28-Feb-10"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (28 Feb 2010)"
#define Module_LibraryVersionInfo       "0:15"
@


4.15
log
@  Fixed clean rule of Makefile to avoid annoying error messages.
Detail:
  Use the XWIPE macro rather than WIPE so that when the component
  is cleaned, we don't get loads of irritating errors from AMU if
  the object to be wiped doesn't exist.
Admin:
  No code change.


Version 0.14. Tagged as 'Common-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                07 Oct 2008
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "07 Oct 2008"
d16 1
a16 1
#define Module_ApplicationDate          "07-Oct-08"
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (07 Oct 2008)"
#define Module_LibraryVersionInfo       "0:14"
@


4.14
log
@  Fixed to build with the latest cc (5.54) compiler.
Detail:
  This version now builds with cc-5_45. Note: it has not been verified as
  actually functioning correctly.
Admin:
  Tested in DSL Baseline build.

Version 0.13. Tagged as 'Common-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d4 1
a4 1
 * Last processed by srccommit version: 1.64.
d7 3
a9 3
#define Module_MajorVersion_CMHG        0.13
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG                23 Jul 2002
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "23 Jul 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "23-Jul-02"
#define Module_ApplicationDate4         "23-Jul-2002"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Toolbox/Common"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (23 Jul 2002)"
#define Module_LibraryVersionInfo       "0:13"
@


4.13
log
@  Fixed numerous RISCOS-specific (incorrect) #include statements.
Detail:
  Numerous instances of '#include "objects.window.h"' replaced with
  correct '#include "objects/window.h".
Admin:
  Tested on RiscPC (APCS-32 Ursula environment).


Version 0.12. Tagged as 'Common-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                31 May 2001
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "31 May 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "31-May-01"
#define Module_ApplicationDate4         "31-May-2001"
d22 3
a24 2
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (31 May 2001)"
@


4.12
log
@clean phase exports the makefile fragment so that the module
clean rules can function.

Version 0.11. Tagged as 'Common-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.11
d8 1
a8 1
#define Module_Date_CMHG                11 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d13 1
a13 1
#define Module_Date                     "11 May 2000"
d15 8
a22 1
#define Module_FullVersion              "0.11"
@


4.11
log
@  Replaced lost macro definition from last checkin.
Detail:
  The rewrite of ABSSYM to use c_abssym (to avoid link errors in Window)
    got lost between my testing and the last checkin.  This version has
    it.
Admin:
  Required by Window 1.64

Version 0.10. Tagged as 'Common-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.10
d8 1
a8 1
#define Module_Date_CMHG                05 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d13 1
a13 1
#define Module_Date                     "05 May 2000"
d15 1
a15 1
#define Module_FullVersion              "0.10"
@


4.10
log
@  Updated common Toolbox Makefile fragment.
  Extra shared facilities for object modules.
  Debug support improved.
Detail:
  New common operations for Toolbox object modules have been abstracted
    into this component in order to simplify the object modules.
  Debugging services made common to all modules and now uses DebugLib.
  Common Makefile fragment now exported with correct rules for ROM builds
    as well as RAM builds, and (new in this version), DebugLib RAM builds.
    As a result, all object modules now have debug versions available.
Admin:
  Requires BuildSys 1.92 or later (RiscOS/BuildSys; tag BuildSys-1_92)
  Requires Library 0.41 or later (RiscOS/Library; tag Library-0_41)
  Required by any Toolbox object module dated 4th May 2000 or later.

Version 0.09. Tagged as 'Common-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.09
d8 1
a8 1
#define Module_Date_CMHG                04 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d13 1
a13 1
#define Module_Date                     "04 May 2000"
d15 1
a15 1
#define Module_FullVersion              "0.09"
@


4.9
log
@  Added template Makefile
  Exports LibVersion
Admin:
  Required by future versions of toolbox modules..

Version 0.08. Tagged as 'Common-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.08
d8 1
a8 1
#define Module_Date_CMHG                17 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d13 1
a13 1
#define Module_Date                     "17 Apr 2000"
d15 1
a15 1
#define Module_FullVersion              "0.08"
@


4.8
log
@Detail:
  Assembler veneers to Toolbox_Memory SWI are 32-bit capable.
Admin:
  Built.

Version 0.07. Tagged as 'Common-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.07
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG      		17 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
#define Module_MinorVersion		""
#define Module_Date      		"17 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.07"
@


4.7
log
@  SWI chunk names imported from Hdr:SWIs
Detail:
  Symbols in Hdr:SWIs are now correct.
Admin:
  Requires HdrSrc 0.61 or later.
  Required by Window 1.62 and later.

Version 0.06. Tagged as 'Common-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d10 2
a11 2
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
d15 1
a15 1
#define Module_FullVersion              "0.06"
@


4.6
log
@  Added export of assembler headers for Window and Toolbox modules.
  C headers protect their definitions of service calls to avoid clashes
Detail:
  Exported headers contain SWI definitions only.
  Exported C headers protect their definitions of service call symbols
    to avoid clashes with Global/Services.h (which will contain them
    all from the next source drop)
Admin:
  Tested with the Window module.

Version 0.05. Tagged as 'Common-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.05
d8 1
a8 1
#define Module_Date_CMHG      		16 Nov 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
d13 1
a13 1
#define Module_Date      		"16 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.05"
@


4.5
log
@Changed validation strings for ActionButton to include "AA~A". Java requires input focus to be set on ActionButtons, y'see, but we don't actually want them writable.

Version 0.04. Tagged as 'Common-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d8 1
a8 1
#define Module_Date_CMHG      		17 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
d13 1
a13 1
#define Module_Date      		"17 Mar 1999"
d15 1
@


4.4
log
@  THICK_WRITABLE_BORDERS macro introduced to control thick borders on
    writable gadgets (surprisingly).
Detail:
  Validation string for icons implementing writable gadgets now contains
    "Pptr_write;R5;C//0/0/0/0" if THICK_WRITABLE_BORDERS is defined.
    This should alleviate flicker on STB3.
Admin:
  Tested briefly.
  Used by RiscOS/Sources/Toolbox/Window (tag: Window-1_59 and later)

Version 0.03. Tagged as 'Common-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		23 Feb 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"23 Feb 1999"
@


4.3
log
@  Changes to shut the compiler up.
Detail:
  Renamed (meaningless) formal parameter "template" in function declarations.
  Renamed other variables in the C sources too.
  Stops C compiler moaning about the use of symbols reserved for C++.
Admin:
  Required by Toolbox-1_47 and later.

Version 0.02. Tagged as 'Common-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		16 Feb 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"16 Feb 1999"
@


4.2
log
@  Updated ToolboxObjectDeletedEvent structure to hold class and client handle.
Detail:
  Currently, there is no way of ascertaining the client handle that used to
    belong to a deleted object.  Thus applications cannot rely on this event
    to close down any associated data structures referenced via the client
    handle.  This event now provides the client handle and the class ID of
    the deleted object (application can check flags bit 0 to determine if
    they are valid).
Admin:
  Required by Toolbox-1_46 and later.

Version 0.01. Tagged as 'Common-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d8 1
a8 1
#define Module_Date_CMHG      		18 Jan 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d13 1
a13 1
#define Module_Date      		"18 Jan 1999"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.00
d10 2
a11 2
#define Module_MajorVersion     	"0.00"
#define Module_Version                  0
@
