head	4.2;
access;
symbols
	ROMFonts-0_77:4.2
	ROMFonts-0_76:4.2
	ROMFonts-0_75:4.2
	ROMFonts-0_74:4.2
	ROMFonts-0_73:4.2
	ROMFonts-0_72:4.2
	RO_5_07:4.2
	ROMFonts-0_71:4.2
	ROMFonts-0_70:4.2
	ROMFonts-0_69:4.2
	ROMFonts-0_68:4.2
	ROMFonts-0_67:4.2
	ROMFonts-0_66:4.2
	ROMFonts-0_65:4.2
	ROMFonts-0_64:4.2
	ROMFonts-0_63:4.2
	ROMFonts-0_62:4.2
	ROMFonts-0_61:4.2
	ROMFonts-0_60:4.2
	ROMFonts-0_59:4.2
	ROMFonts-0_58:4.2
	ROMFonts-0_57:4.2
	dellis_autobuild_BaseSW:4.2
	ROMFonts-0_56:4.2
	ROMFonts-0_55:4.2
	ROMFonts-0_54:4.2
	ROMFonts-0_53:4.2
	sbrodie_sedwards_16Mar2000:4.2
	ROMFonts-0_52:4.2
	ROMFonts-0_51:4.2
	ROMFonts-0_50:4.2
	ROMFonts-0_49:4.2
	ROMFonts-0_48:4.2
	ROMFonts-0_47:4.2
	ROMFonts-0_46:4.2
	ROMFonts-0_45:4.2
	ROMFonts-0_44:4.2
	ROMFonts-0_43:4.2
	ROMFonts-0_42:4.2
	ROMFonts-0_41:4.2
	ROMFonts-0_40:4.2
	dcotton_autobuild_BaseSW:4.2
	ROMFonts-0_39:4.2
	ROMFonts-0_38:4.2
	ROMFonts-0_37:4.1
	ROMFonts-0_36:4.1
	ROMFonts-0_35:4.1
	ROMFonts-0_34:4.1
	ROMFonts-0_33:4.1
	ROMFonts-0_32:4.1
	ROMFonts-0_31:4.1;
locks; strict;
comment	@# @;


4.2
date	99.09.22.11.44.31;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.02.19.10.02.50;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Dotted forms of upper and lower case B,D,F,M,P,S and T added to core fonts.
Latin7 and Latin8 added.
Greek and Hebrew extended as per latest ISO 8859 revisions.

Note that Latin8 will not work correctly with Unicode Font Managers prior
to 3.47.

Version 0.38. Tagged as 'ROMFonts-0_38'
@
text
@% Acorn_HebrewEncoding 1.21 0

%%RISCOS_BasedOn 0
%%RISCOS_Alphabet 108

/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question

/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore

/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef

/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/.notdef
/cent
/sterling
/currency
/yen
/brokenbar
/section
/dieresis
/copyright
/multiply
/guillemotleft
/logicalnot
/hyphen
/registered
/uni203E
/degree
/plusminus
/twosuperior
/threesuperior
/acute
/mu
/paragraph
/periodcentered
/cedilla
/onesuperior
/divide
/guillemotright
/onequarter
/onehalf
/threequarters
/.notdef

/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/underscoredbl

/afii57664
/afii57665
/afii57666
/afii57667
/afii57668
/afii57669
/afii57670
/afii57671
/afii57672
/afii57673
/afii57674
/afii57675
/afii57676
/afii57677
/afii57678
/afii57679
/afii57680
/afii57681
/afii57682
/afii57683
/afii57684
/afii57685
/afii57686
/afii57687
/afii57688
/afii57689
/afii57690
/.notdef
/.notdef
/afii299
/afii300
/.notdef
@


4.1
log
@Added Cyrillic, Greek and Hebrew encoding files.

Version 0.31. Tagged as 'ROMFonts-0_31'
@
text
@d1 1
a1 1
% Acorn_HebrewEncoding 1.20 0
d266 2
a267 2
/.notdef
/.notdef
@
