head	4.4;
access;
symbols
	ROMFonts-0_77:4.4
	ROMFonts-0_76:4.4
	ROMFonts-0_75:4.4
	ROMFonts-0_74:4.4
	ROMFonts-0_73:4.4
	ROMFonts-0_72:4.4
	RO_5_07:4.4
	ROMFonts-0_71:4.4
	ROMFonts-0_70:4.4
	ROMFonts-0_69:4.4
	ROMFonts-0_68:4.4
	ROMFonts-0_67:4.4
	ROMFonts-0_66:4.4
	ROMFonts-0_65:4.4
	ROMFonts-0_64:4.4
	ROMFonts-0_63:4.4
	ROMFonts-0_62:4.4
	ROMFonts-0_61:4.4
	ROMFonts-0_60:4.4
	ROMFonts-0_59:4.4
	ROMFonts-0_58:4.4
	ROMFonts-0_57:4.4
	dellis_autobuild_BaseSW:4.4
	ROMFonts-0_56:4.4
	ROMFonts-0_55:4.4
	ROMFonts-0_54:4.4
	ROMFonts-0_53:4.4
	sbrodie_sedwards_16Mar2000:4.4
	ROMFonts-0_52:4.4
	ROMFonts-0_51:4.4
	ROMFonts-0_50:4.4
	ROMFonts-0_49:4.4
	ROMFonts-0_48:4.4
	ROMFonts-0_47:4.4
	ROMFonts-0_46:4.3
	ROMFonts-0_45:4.3
	ROMFonts-0_44:4.3
	ROMFonts-0_43:4.3
	ROMFonts-0_42:4.3
	ROMFonts-0_41:4.3
	ROMFonts-0_40:4.3
	dcotton_autobuild_BaseSW:4.4
	ROMFonts-0_39:4.3
	ROMFonts-0_38:4.2
	ROMFonts-0_37:4.2
	ROMFonts-0_36:4.2
	ROMFonts-0_35:4.2
	ROMFonts-0_34:4.2
	ROMFonts-0_33:4.2
	ROMFonts-0_32:4.2
	ROMFonts-0_31:4.2
	ROMFonts-0_30:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.3
	Ursula_RiscPC:1.1.2.3.0.2
	ROMFonts-0_29:4.1
	ROMFonts-0_28:4.1
	ROMFonts-0_27:4.1
	ROMFonts-0_26:4.1
	ROMFonts-0_25:4.1
	ROMFonts-0_24:4.1
	Ursula_merge:1.1.2.3
	rthornb_UrsulaBuild-19Aug1998:1.1.2.3
	UrsulaBuild_FinalSoftload:1.1.2.3
	bavison_ROMFonts-0_23:1.1.2.3
	rthornb_UrsulaBuild-12Aug1998:1.1.2.2
	bavison_ROMFonts-0_22:1.1.2.2
	aglover_UrsulaBuild-05Aug1998:1.1.2.2
	rthornb_UrsulaBuild-29Jul1998:1.1.2.2
	rthornb_UrsulaBuild-22Jul1998:1.1.2.2
	rthornb_UrsulaBuild-15Jul1998:1.1.2.2
	rthornb_UrsulaBuild-07Jul1998:1.1.2.2
	rthornb_UrsulaBuild-17Jun1998:1.1.2.2
	rthornb_UrsulaBuild-03Jun1998:1.1.2.2
	rthornb_UrsulaBuild-27May1998:1.1.2.2
	rthornb_UrsulaBuild-21May1998:1.1.2.2
	rthornb_UrsulaBuild_01May1998:1.1.2.2
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


4.4
date	99.12.16.17.41.48;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.09.23.17.16.32;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.02.18.16.29.55;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	98.10.07.17.33.16;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.04.08.16.13.19;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.08.16.13.19;	author kbracey;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.04.09.15.12.27;	author kbracey;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.08.18.20.24.46;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.4
log
@New versions of Corpus, Homerton and Trinity with the Euro sign added.
More updates still to come (extra characters, plus Corpus.Medium's Euro is
too light).
Typo fixed in Latin 6 ("ncommmaaccent").

Version 0.47. Tagged as 'ROMFonts-0_47'
@
text
@% Acorn_Latin6Encoding 1.21 0

%%RISCOS_BasedOn 0
%%RISCOS_Alphabet 113

% These first characters are for use by PostScript printer driver ONLY,
% they are not accessible using the RISC OS font manager.
/acute
/.notdef
/circumflex
/dieresis
/tilde
/caron
/.notdef
/ogonek
/ring
/dotaccent
/macron
/cedilla
/dotlessi
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question

/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore

/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef

/Euro
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/orn.001
/orn.002
/orn.003
/orn.004
/orn.005
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/quoteright
/guilsinglleft
/guilsinglright
/quotedblleft
/quotedblright
/quotedblbase
/endash
/.notdef
/minus
/OE
/oe
/dagger
/daggerdbl
/fi
/fl

/space
/Aogonek
/Emacron
/Gcommaaccent
/Imacron
/Itilde
/Kcommaaccent
/section
/Lcommaaccent
/Dcroat
/Scaron
/Tbar
/Zcaron
/hyphen
/Umacron
/Eng
/degree
/aogonek
/emacron
/gcommaaccent
/imacron
/itilde
/kcommaaccent
/periodcentered
/lcommaaccent
/dcroat
/scaron
/tbar
/zcaron
/emdash
/umacron
/eng

/Amacron
/Aacute
/Acircumflex
/Atilde
/Adieresis
/Aring
/AE
/Iogonek
/Ccaron
/Eacute
/Eogonek
/Edieresis
/Edotaccent
/Iacute
/Icircumflex
/Idieresis
/Eth
/Ncommaaccent
/Omacron
/Oacute
/Ocircumflex
/Otilde
/Odieresis
/Utilde
/Oslash
/Uogonek
/Uacute
/Ucircumflex
/Udieresis
/Yacute
/Thorn
/germandbls

/amacron
/aacute
/acircumflex
/atilde
/adieresis
/aring
/ae
/iogonek
/ccaron
/eacute
/eogonek
/edieresis
/edotaccent
/iacute
/icircumflex
/idieresis
/eth
/ncommaaccent
/omacron
/oacute
/ocircumflex
/otilde
/odieresis
/utilde
/oslash
/uogonek
/uacute
/ucircumflex
/udieresis
/yacute
/thorn
/kgreenlandic
@


4.3
log
@Added separate Dcroat glyph to core fonts. Used to be unified with Eth, but
the Adobe Glyph List gives it a separate name. We really need to improve the
Font Manager's mapping schemes.

Version 0.39. Tagged as 'ROMFonts-0_39'
@
text
@d1 1
a1 1
% Acorn_Latin6Encoding 1.20 0
d256 1
a256 1
/ncommmaaccent
@


4.2
log
@Encoding files updated in line with version 1.2 of the Adobe Glyph List.
Adobe Glyph List 1.2 and associated notes imported.
Unicode->PostScript encoding file conversion utility imported.
Encoding file created for Handset font.

Version 0.30. Tagged as 'ROMFonts-0_30'
@
text
@d182 1
a182 1
/Eth
@


4.1
log
@Ursula branch merged
@
text
@d1 1
a1 1
% Acorn_Latin6Encoding 1.00 0
d147 5
a151 5
/special1
/special2
/special3
/special4
/special5
d176 1
a176 1
/Gcedilla
d179 1
a179 1
/Kcedilla
d181 1
a181 1
/Lcedilla
d184 1
a184 1
/Tslash
d192 1
a192 1
/gcedilla
d195 1
a195 1
/kcedilla
d197 1
a197 1
/lcedilla
d200 1
a200 1
/tslash
d223 1
a223 1
/Ncedilla
d256 1
a256 1
/ncedilla
d270 1
a270 1
/kra
@


1.1
log
@file Latin6 was initially added on branch Ursula.
@
text
@d1 270
@


1.1.2.1
log
@Added Latin0,Latin5,Latin6,Welsh encodings.
Changed 0xF0 in Latin2 from eth to eth1. Added Eng/eng to Latin4.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave,Eng,eng,euro to /Base0.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave glyphs to Corpus,
Homerton and Trinity.
Added euro symbol to Sidney.
Still need euro (and Eng/eng) for Corpus, Homerton, Trinity.
@
text
@a0 270
% Acorn_Latin6Encoding 1.00 0

%%RISCOS_BasedOn 0
%%RISCOS_Alphabet 113

% These first characters are for use by PostScript printer driver ONLY,
% they are not accessible using the RISC OS font manager.
/acute
/.notdef
/circumflex
/dieresis
/tilde
/caron
/.notdef
/ogonek
/ring
/dotaccent
/macron
/cedilla
/dotlessi
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question

/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore

/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef

/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/special1
/special2
/special3
/special4
/special5
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/quoteright
/guilsinglleft
/guilsinglright
/quotedblleft
/quotedblright
/quotedblbase
/endash
/.notdef
/minus
/OE
/oe
/dagger
/daggerdbl
/fi
/fl

/space
/Aogonek
/Emacron
/Gcedilla
/Imacron
/Itilde
/Kcedilla
/section
/Lcedilla
/Eth
/Scaron
/Tslash
/Zcaron
/hyphen
/Umacron
/Eng
/degree
/aogonek
/emacron
/gcedilla
/imacron
/itilde
/kcedilla
/periodcentered
/lcedilla
/eth1
/scaron
/tslash
/zcaron
/emdash
/umacron
/eng

/Amacron
/Aacute
/Acircumflex
/Atilde
/Adieresis
/Aring
/AE
/Iogonek
/Ccaron
/Eacute
/Eogonek
/Edieresis
/Edotaccent
/Iacute
/Icircumflex
/Idieresis
/Eth
/Ncedilla
/Omacron
/Oacute
/Ocircumflex
/Otilde
/Odieresis
/Utilde
/Oslash
/Uogonek
/Uacute
/Ucircumflex
/Udieresis
/Yacute
/Thorn
/germandbls

/amacron
/aacute
/acircumflex
/atilde
/adieresis
/aring
/ae
/iogonek
/ccaron
/eacute
/eogonek
/edieresis
/edotaccent
/iacute
/icircumflex
/idieresis
/eth
/ncedilla
/omacron
/oacute
/ocircumflex
/otilde
/odieresis
/utilde
/oslash
/uogonek
/uacute
/ucircumflex
/udieresis
/yacute
/thorn
/kra
@


1.1.2.2
log
@Encodings changed as per the Adobe Glyph List version 1.1:

        euro -> Euro
        eth1 -> dcroat

Should consider changing Hslash, Tslash -> Hbar, Tbar.
@
text
@d198 1
a198 1
/dcroat
@


1.1.2.3
log
@Added Euro character to Latin1-Latin9 and Welsh PostScript encodings.
@
text
@d140 1
a140 1
/Euro
@
