head	4.1;
access;
symbols
	ROMFonts-0_77:4.1
	ROMFonts-0_76:4.1
	ROMFonts-0_75:4.1
	ROMFonts-0_74:4.1
	ROMFonts-0_73:4.1
	ROMFonts-0_72:4.1
	RO_5_07:4.1
	ROMFonts-0_71:4.1
	ROMFonts-0_70:4.1
	ROMFonts-0_69:4.1
	ROMFonts-0_68:4.1
	ROMFonts-0_67:4.1
	ROMFonts-0_66:4.1
	ROMFonts-0_65:4.1
	ROMFonts-0_64:4.1
	ROMFonts-0_63:4.1
	ROMFonts-0_62:4.1
	ROMFonts-0_61:4.1
	ROMFonts-0_60:4.1
	ROMFonts-0_59:4.1
	ROMFonts-0_58:4.1
	ROMFonts-0_57:4.1
	dellis_autobuild_BaseSW:4.1
	ROMFonts-0_56:4.1
	ROMFonts-0_55:4.1
	ROMFonts-0_54:4.1
	ROMFonts-0_53:4.1
	sbrodie_sedwards_16Mar2000:4.1
	ROMFonts-0_52:4.1
	ROMFonts-0_51:4.1
	ROMFonts-0_50:4.1
	ROMFonts-0_49:4.1
	ROMFonts-0_48:4.1
	ROMFonts-0_47:4.1
	ROMFonts-0_46:4.1
	ROMFonts-0_45:4.1
	ROMFonts-0_44:4.1
	ROMFonts-0_43:4.1
	ROMFonts-0_42:4.1
	ROMFonts-0_41:4.1
	ROMFonts-0_40:4.1
	dcotton_autobuild_BaseSW:4.1
	ROMFonts-0_39:4.1
	ROMFonts-0_38:4.1;
locks; strict;
comment	@# @;


4.1
date	99.09.22.11.44.32;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Dotted forms of upper and lower case B,D,F,M,P,S and T added to core fonts.
Latin7 and Latin8 added.
Greek and Hebrew extended as per latest ISO 8859 revisions.

Note that Latin8 will not work correctly with Unicode Font Managers prior
to 3.47.

Version 0.38. Tagged as 'ROMFonts-0_38'
@
text
@% Acorn_Latin7Encoding 1.00 0

%%RISCOS_BasedOn 0
%%RISCOS_Alphabet 114

% These first characters are for use by PostScript printer driver ONLY,
% they are not accessible using the RISC OS font manager.
/ring
/circumflex
/tilde
/dotlessi
/dotaccent
/ogonek
/commaaccent
/macron
/caron
/dieresis
/acute
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question

/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore

/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef

/Euro
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/orn.001
/orn.002
/orn.003
/orn.004
/orn.005
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/.notdef
/guilsinglleft
/guilsinglright
/.notdef
/.notdef
/.notdef
/endash
/emdash
/minus
/OE
/oe
/dagger
/daggerdbl
/fi
/fl

/space
/quotedblright
/cent
/sterling
/currency
/quotedblbase
/brokenbar
/section
/Oslash
/copyright
/Rcommaaccent
/guillemotleft
/logicalnot
/hyphen
/registered
/AE
/degree
/plusminus
/twosuperior
/threesuperior
/quotedblleft
/mu
/paragraph
/periodcentered
/oslash
/onesuperior
/rcommaaccent
/guillemotright
/onequarter
/onehalf
/threequarters
/ae

/Aogonek
/Iogonek
/Amacron
/Cacute
/Adieresis
/Aring
/Eogonek
/Emacron
/Ccaron
/Eacute
/Zacute
/Edotaccent
/Gcommaaccent
/Kcommaaccent
/Imacron
/Lcommaaccent
/Scaron
/Nacute
/Ncommaaccent
/Oacute
/Omacron
/Otilde
/Odieresis
/multiply
/Uogonek
/Lslash
/Sacute
/Umacron
/Udieresis
/Zdotaccent
/Zcaron
/germandbls

/aogonek
/iogonek
/amacron
/cacute
/adieresis
/aring
/eogonek
/emacron
/ccaron
/eacute
/zacute
/edotaccent
/gcommaaccent
/kcommaaccent
/imacron
/lcommaaccent
/scaron
/nacute
/ncommaaccent
/oacute
/omacron
/otilde
/odieresis
/divide
/uogonek
/lslash
/sacute
/umacron
/udieresis
/zdotaccent
/zcaron
/quoteright
@
