head	4.2;
access;
symbols
	ROMFonts-0_77:4.2
	ROMFonts-0_76:4.2
	ROMFonts-0_75:4.2
	ROMFonts-0_74:4.2
	ROMFonts-0_73:4.2
	ROMFonts-0_72:4.2
	RO_5_07:4.2
	ROMFonts-0_71:4.2
	ROMFonts-0_70:4.2
	ROMFonts-0_69:4.2
	ROMFonts-0_68:4.2
	ROMFonts-0_67:4.2
	ROMFonts-0_66:4.2
	ROMFonts-0_65:4.2
	ROMFonts-0_64:4.2
	ROMFonts-0_63:4.2
	ROMFonts-0_62:4.2
	ROMFonts-0_61:4.2
	ROMFonts-0_60:4.2
	ROMFonts-0_59:4.2
	ROMFonts-0_58:4.2
	ROMFonts-0_57:4.2
	dellis_autobuild_BaseSW:4.2
	ROMFonts-0_56:4.2
	ROMFonts-0_55:4.2
	ROMFonts-0_54:4.2
	ROMFonts-0_53:4.2
	sbrodie_sedwards_16Mar2000:4.2
	ROMFonts-0_52:4.2
	ROMFonts-0_51:4.2
	ROMFonts-0_50:4.2
	ROMFonts-0_49:4.2
	ROMFonts-0_48:4.2
	ROMFonts-0_47:4.2
	ROMFonts-0_46:4.2
	ROMFonts-0_45:4.2
	ROMFonts-0_44:4.2
	ROMFonts-0_43:4.2
	ROMFonts-0_42:4.2
	ROMFonts-0_41:4.2
	ROMFonts-0_40:4.2
	dcotton_autobuild_BaseSW:4.2
	ROMFonts-0_39:4.2
	ROMFonts-0_38:4.2
	ROMFonts-0_37:4.2
	ROMFonts-0_36:4.2
	ROMFonts-0_35:4.2
	ROMFonts-0_34:4.2
	ROMFonts-0_33:4.2
	ROMFonts-0_32:4.2
	ROMFonts-0_31:4.2
	ROMFonts-0_30:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.2
	Ursula_RiscPC:1.1.2.2.0.2
	ROMFonts-0_29:4.1
	ROMFonts-0_28:4.1
	ROMFonts-0_27:4.1
	ROMFonts-0_26:4.1
	ROMFonts-0_25:4.1
	ROMFonts-0_24:4.1
	Ursula_merge:1.1.2.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.2
	UrsulaBuild_FinalSoftload:1.1.2.2
	bavison_ROMFonts-0_23:1.1.2.2
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	bavison_ROMFonts-0_22:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


4.2
date	99.02.18.16.29.54;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	98.10.07.17.33.15;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.04.08.16.13.18;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.08.16.13.18;	author kbracey;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.08.18.20.24.45;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Encoding files updated in line with version 1.2 of the Adobe Glyph List.
Adobe Glyph List 1.2 and associated notes imported.
Unicode->PostScript encoding file conversion utility imported.
Encoding file created for Handset font.

Version 0.30. Tagged as 'ROMFonts-0_30'
@
text
@% Acorn_Latin5Encoding 1.20 0

%%RISCOS_BasedOn 0
%%RISCOS_Alphabet 109

% These first characters are for use by PostScript printer driver ONLY,
% they are not accessible using the RISC OS font manager.
/.notdef
/.notdef
/circumflex
/.notdef
/tilde
/.notdef
/breve
/.notdef
/ring
/dotaccent
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question

/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore

/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef

/Euro
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/orn.001
/orn.002
/orn.003
/orn.004
/orn.005
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/quoteright
/guilsinglleft
/guilsinglright
/quotedblleft
/quotedblright
/quotedblbase
/endash
/emdash
/minus
/OE
/oe
/dagger
/daggerdbl
/fi
/fl

/space
/exclamdown
/cent
/sterling
/currency
/yen
/brokenbar
/section
/dieresis
/copyright
/ordfeminine
/guillemotleft
/logicalnot
/hyphen
/registered
/macron
/degree
/plusminus
/twosuperior
/threesuperior
/acute
/mu
/paragraph
/periodcentered
/cedilla
/onesuperior
/ordmasculine
/guillemotright
/onequarter
/onehalf
/threequarters
/questiondown

/Agrave
/Aacute
/Acircumflex
/Atilde
/Adieresis
/Aring
/AE
/Ccedilla
/Egrave
/Eacute
/Ecircumflex
/Edieresis
/Igrave
/Iacute
/Icircumflex
/Idieresis
/Gbreve
/Ntilde
/Ograve
/Oacute
/Ocircumflex
/Otilde
/Odieresis
/multiply
/Oslash
/Ugrave
/Uacute
/Ucircumflex
/Udieresis
/Idotaccent
/Scedilla
/germandbls

/agrave
/aacute
/acircumflex
/atilde
/adieresis
/aring
/ae
/ccedilla
/egrave
/eacute
/ecircumflex
/edieresis
/igrave
/iacute
/icircumflex
/idieresis
/gbreve
/ntilde
/ograve
/oacute
/ocircumflex
/otilde
/odieresis
/divide
/oslash
/ugrave
/uacute
/ucircumflex
/udieresis
/dotlessi
/scedilla
/ydieresis
@


4.1
log
@Ursula branch merged
@
text
@d1 1
a1 1
% Acorn_Latin5Encoding 1.00 0
d147 5
a151 5
/special1
/special2
/special3
/special4
/special5
@


1.1
log
@file Latin5 was initially added on branch Ursula.
@
text
@d1 270
@


1.1.2.1
log
@Added Latin0,Latin5,Latin6,Welsh encodings.
Changed 0xF0 in Latin2 from eth to eth1. Added Eng/eng to Latin4.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave,Eng,eng,euro to /Base0.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave glyphs to Corpus,
Homerton and Trinity.
Added euro symbol to Sidney.
Still need euro (and Eng/eng) for Corpus, Homerton, Trinity.
@
text
@a0 270
% Acorn_Latin5Encoding 1.00 0

%%RISCOS_BasedOn 0
%%RISCOS_Alphabet 109

% These first characters are for use by PostScript printer driver ONLY,
% they are not accessible using the RISC OS font manager.
/.notdef
/.notdef
/circumflex
/.notdef
/tilde
/.notdef
/breve
/.notdef
/ring
/dotaccent
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question

/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore

/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef

/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/special1
/special2
/special3
/special4
/special5
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/quoteright
/guilsinglleft
/guilsinglright
/quotedblleft
/quotedblright
/quotedblbase
/endash
/emdash
/minus
/OE
/oe
/dagger
/daggerdbl
/fi
/fl

/space
/exclamdown
/cent
/sterling
/currency
/yen
/brokenbar
/section
/dieresis
/copyright
/ordfeminine
/guillemotleft
/logicalnot
/hyphen
/registered
/macron
/degree
/plusminus
/twosuperior
/threesuperior
/acute
/mu
/paragraph
/periodcentered
/cedilla
/onesuperior
/ordmasculine
/guillemotright
/onequarter
/onehalf
/threequarters
/questiondown

/Agrave
/Aacute
/Acircumflex
/Atilde
/Adieresis
/Aring
/AE
/Ccedilla
/Egrave
/Eacute
/Ecircumflex
/Edieresis
/Igrave
/Iacute
/Icircumflex
/Idieresis
/Gbreve
/Ntilde
/Ograve
/Oacute
/Ocircumflex
/Otilde
/Odieresis
/multiply
/Oslash
/Ugrave
/Uacute
/Ucircumflex
/Udieresis
/Idotaccent
/Scedilla
/germandbls

/agrave
/aacute
/acircumflex
/atilde
/adieresis
/aring
/ae
/ccedilla
/egrave
/eacute
/ecircumflex
/edieresis
/igrave
/iacute
/icircumflex
/idieresis
/gbreve
/ntilde
/ograve
/oacute
/ocircumflex
/otilde
/odieresis
/divide
/oslash
/ugrave
/uacute
/ucircumflex
/udieresis
/dotlessi
/scedilla
/ydieresis
@


1.1.2.2
log
@Added Euro character to Latin1-Latin9 and Welsh PostScript encodings.
@
text
@d140 1
a140 1
/Euro
@
