head	4.4;
access;
symbols
	ROMFonts-0_77:4.4
	ROMFonts-0_76:4.4
	ROMFonts-0_75:4.4
	ROMFonts-0_74:4.4
	ROMFonts-0_73:4.4
	ROMFonts-0_72:4.4
	RO_5_07:4.4
	ROMFonts-0_71:4.4
	ROMFonts-0_70:4.4
	ROMFonts-0_69:4.4
	ROMFonts-0_68:4.4
	ROMFonts-0_67:4.4
	ROMFonts-0_66:4.4
	ROMFonts-0_65:4.4
	ROMFonts-0_64:4.4
	ROMFonts-0_63:4.4
	ROMFonts-0_62:4.4
	ROMFonts-0_61:4.4
	ROMFonts-0_60:4.4
	ROMFonts-0_59:4.4
	ROMFonts-0_58:4.4
	ROMFonts-0_57:4.4
	dellis_autobuild_BaseSW:4.4
	ROMFonts-0_56:4.4
	ROMFonts-0_55:4.4
	ROMFonts-0_54:4.4
	ROMFonts-0_53:4.4
	sbrodie_sedwards_16Mar2000:4.4
	ROMFonts-0_52:4.4
	ROMFonts-0_51:4.4
	ROMFonts-0_50:4.4
	ROMFonts-0_49:4.4
	ROMFonts-0_48:4.4
	ROMFonts-0_47:4.4
	ROMFonts-0_46:4.4
	ROMFonts-0_45:4.4
	ROMFonts-0_44:4.4
	ROMFonts-0_43:4.4
	ROMFonts-0_42:4.4
	ROMFonts-0_41:4.4
	ROMFonts-0_40:4.4
	dcotton_autobuild_BaseSW:4.4
	ROMFonts-0_39:4.4
	ROMFonts-0_38:4.3
	ROMFonts-0_37:4.3
	ROMFonts-0_36:4.3
	ROMFonts-0_35:4.3
	ROMFonts-0_34:4.3
	ROMFonts-0_33:4.3
	ROMFonts-0_32:4.3
	ROMFonts-0_31:4.3
	ROMFonts-0_30:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.4.4
	Ursula_RiscPC:4.1.4.4.0.2
	ROMFonts-0_29:4.2
	ROMFonts-0_28:4.2
	ROMFonts-0_27:4.2
	ROMFonts-0_26:4.2
	ROMFonts-0_25:4.2
	ROMFonts-0_24:4.2
	Ursula_merge:4.1.4.4
	rthornb_UrsulaBuild-19Aug1998:4.1.4.4
	UrsulaBuild_FinalSoftload:4.1.4.4
	bavison_ROMFonts-0_23:4.1.4.4
	rthornb_UrsulaBuild-12Aug1998:4.1.4.3
	bavison_ROMFonts-0_22:4.1.4.3
	aglover_UrsulaBuild-05Aug1998:4.1.4.3
	rthornb_UrsulaBuild-29Jul1998:4.1.4.3
	rthornb_UrsulaBuild-22Jul1998:4.1.4.3
	rthornb_UrsulaBuild-15Jul1998:4.1.4.3
	rthornb_UrsulaBuild-07Jul1998:4.1.4.3
	rthornb_UrsulaBuild-17Jun1998:4.1.4.3
	rthornb_UrsulaBuild-03Jun1998:4.1.4.3
	rthornb_UrsulaBuild-27May1998:4.1.4.3
	rthornb_UrsulaBuild-21May1998:4.1.4.3
	rthornb_UrsulaBuild_01May1998:4.1.4.3
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	99.09.23.17.16.32;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.02.18.16.29.53;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.10.07.17.33.14;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.44.21;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.44.21;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.36.39;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	98.04.08.16.13.17;	author kbracey;	state Exp;
branches;
next	4.1.4.2;

4.1.4.2
date	98.04.08.16.22.13;	author kbracey;	state Exp;
branches;
next	4.1.4.3;

4.1.4.3
date	98.04.09.15.12.26;	author kbracey;	state Exp;
branches;
next	4.1.4.4;

4.1.4.4
date	98.08.18.20.24.44;	author bavison;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.55.28;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.18.07;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Added separate Dcroat glyph to core fonts. Used to be unified with Eth, but
the Adobe Glyph List gives it a separate name. We really need to improve the
Font Manager's mapping schemes.

Version 0.39. Tagged as 'ROMFonts-0_39'
@
text
@% Acorn_Latin4Encoding 1.21 0

%%RISCOS_BasedOn 0
%%RISCOS_Alphabet 104

% These first characters are for use by PostScript printer driver ONLY,
% they are not accessible using the RISC OS font manager.
/ring
/circumflex
/tilde
/dotlessi
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef

/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question

/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore

/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef

/Euro
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/orn.001
/orn.002
/orn.003
/orn.004
/orn.005
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/quoteright
/guilsinglleft
/guilsinglright
/quotedblleft
/quotedblright
/quotedblbase
/endash
/emdash
/minus
/OE
/oe
/dagger
/daggerdbl
/fi
/fl

/space
/Aogonek
/kgreenlandic
/Rcommaaccent
/currency
/Itilde
/Lcommaaccent
/section
/dieresis
/Scaron
/Emacron
/Gcommaaccent
/Tbar
/hyphen
/Zcaron
/macron
/degree
/aogonek
/ogonek
/rcommaaccent
/acute
/itilde
/lcommaaccent
/caron
/cedilla
/scaron
/emacron
/gcommaaccent
/tbar
/Eng
/zcaron
/eng

/Amacron
/Aacute
/Acircumflex
/Atilde
/Adieresis
/Aring
/AE
/Iogonek
/Ccaron
/Eacute
/Eogonek
/Edieresis
/Edotaccent
/Iacute
/Icircumflex
/Imacron
/Dcroat
/Ncommaaccent
/Omacron
/Kcommaaccent
/Ocircumflex
/Otilde
/Odieresis
/multiply
/Oslash
/Uogonek
/Uacute
/Ucircumflex
/Udieresis
/Utilde
/Umacron
/germandbls

/amacron
/aacute
/acircumflex
/atilde
/adieresis
/aring
/ae
/iogonek
/ccaron
/eacute
/eogonek
/edieresis
/edotaccent
/iacute
/icircumflex
/imacron
/dcroat
/ncommaaccent
/omacron
/kcommaaccent
/ocircumflex
/otilde
/odieresis
/divide
/oslash
/uogonek
/uacute
/ucircumflex
/udieresis
/utilde
/umacron
/dotaccent
@


4.3
log
@Encoding files updated in line with version 1.2 of the Adobe Glyph List.
Adobe Glyph List 1.2 and associated notes imported.
Unicode->PostScript encoding file conversion utility imported.
Encoding file created for Handset font.

Version 0.30. Tagged as 'ROMFonts-0_30'
@
text
@d1 1
a1 1
% Acorn_Latin4Encoding 1.20 0
d222 1
a222 1
/Eth
@


4.2
log
@Ursula branch merged
@
text
@d1 1
a1 1
% Acorn_Latin4Encoding 1.01 0
d147 5
a151 5
/special1
/special2
/special3
/special4
/special5
d175 2
a176 2
/kra
/Rcedilla
d179 1
a179 1
/Lcedilla
d184 2
a185 2
/Gcedilla
/Tslash
d192 1
a192 1
/rcedilla
d195 1
a195 1
/lcedilla
d200 2
a201 2
/gcedilla
/tslash
d223 1
a223 1
/Ncedilla
d225 1
a225 1
/Kcedilla
d256 1
a256 1
/ncedilla
d258 1
a258 1
/kcedilla
@


4.1
log
@Initial revision
@
text
@d1 1
a1 1
% Acorn_Latin4Encoding 1.00 0
d140 1
a140 1
/.notdef
d202 1
a202 1
/.notdef
d204 1
a204 1
/.notdef
d255 1
a255 1
/eth
@


4.1.4.1
log
@Added Latin0,Latin5,Latin6,Welsh encodings.
Changed 0xF0 in Latin2 from eth to eth1. Added Eng/eng to Latin4.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave,Eng,eng,euro to /Base0.
Added Wgrave,Wdieresis,wgrave,wdieresis,Ygrave,ygrave glyphs to Corpus,
Homerton and Trinity.
Added euro symbol to Sidney.
Still need euro (and Eng/eng) for Corpus, Homerton, Trinity.
@
text
@d1 1
a1 1
% Acorn_Latin4Encoding 1.01 0
d202 1
a202 1
/Eng
d204 1
a204 1
/eng
@


4.1.4.2
log
@Changed eth to eth1 in Latin4
@
text
@d255 1
a255 1
/eth1
@


4.1.4.3
log
@Encodings changed as per the Adobe Glyph List version 1.1:

        euro -> Euro
        eth1 -> dcroat

Should consider changing Hslash, Tslash -> Hbar, Tbar.
@
text
@d255 1
a255 1
/dcroat
@


4.1.4.4
log
@Added Euro character to Latin1-Latin9 and Welsh PostScript encodings.
@
text
@d140 1
a140 1
/Euro
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
