head	4.43;
access;
symbols
	Internet-5_66:4.43
	Internet-5_65:4.42
	Internet-5_64:4.41
	Internet-5_63:4.40
	Internet-5_62:4.39
	Internet-5_61:4.38
	Internet-5_60:4.37
	Internet-5_59:4.36
	Internet-5_58:4.35
	Internet-5_57:4.34
	Internet-5_56:4.33
	Internet-5_55:4.32
	Internet-5_54:4.31
	Internet-5_53:4.30
	Internet-5_52:4.29
	Internet-5_51:4.28
	Internet-5_50:4.27
	Internet-5_49:4.26
	Internet-5_48:4.24
	Internet-5_47:4.23
	Internet-5_46:4.22
	RO_5_07:4.20
	Internet-5_45:4.20
	Internet-5_44:4.19
	Internet-5_43b:4.18
	Internet-5_43a:4.17
	Internet-5_43:4.17
	Internet-5_42:4.16
	Internet-5_41:4.15
	Internet-5_40:4.14
	Internet-5_39:4.13
	Internet-5_38:4.12
	Internet-5_37:4.11
	Internet-5_36:4.10
	Internet-5_35:4.9
	Internet-5_34:4.6
	Internet-5_33:4.5
	Internet-5_32:4.4
	Internet-5_31:4.3
	Internet-5_30:4.2;
locks; strict;
comment	@# @;


4.43
date	2018.11.15.06.41.56;	author rool;	state Exp;
branches;
next	4.42;
commitid	Aii33hQWtncDs00B;

4.42
date	2018.08.26.08.04.55;	author rool;	state Exp;
branches;
next	4.41;
commitid	7iYHzFDP1kcwwBPA;

4.41
date	2018.08.11.20.18.19;	author rsprowson;	state Exp;
branches;
next	4.40;
commitid	e9Wuj6Djqd414KNA;

4.40
date	2018.07.21.07.27.31;	author rool;	state Exp;
branches;
next	4.39;
commitid	wdmMQ873UvwqtYKA;

4.39
date	2018.04.28.09.33.49;	author rool;	state Exp;
branches;
next	4.38;
commitid	765BKzo4XiW9SbAA;

4.38
date	2018.03.23.22.24.39;	author rsprowson;	state Exp;
branches;
next	4.37;
commitid	0KXR3UzruywliDvA;

4.37
date	2018.03.17.09.57.32;	author rool;	state Exp;
branches;
next	4.36;
commitid	rcLf7h4ueJjZlNuA;

4.36
date	2017.05.11.19.48.16;	author rsprowson;	state Exp;
branches;
next	4.35;
commitid	922cuEulQ2nsA0Rz;

4.35
date	2016.06.22.20.41.51;	author rsprowson;	state Exp;
branches;
next	4.34;
commitid	9O5pveFxhJ9ygvbz;

4.34
date	2015.03.30.22.15.50;	author rsprowson;	state Exp;
branches;
next	4.33;
commitid	T28SKBzQnSAAfGfy;

4.33
date	2014.11.03.23.16.35;	author rsprowson;	state Exp;
branches;
next	4.32;
commitid	cn97NBslUqFojNWx;

4.32
date	2014.09.06.19.48.08;	author rsprowson;	state Exp;
branches;
next	4.31;
commitid	ZkA8J33l2UVs1kPx;

4.31
date	2014.09.02.20.58.23;	author rsprowson;	state Exp;
branches;
next	4.30;
commitid	tmWztVBPGbqxxOOx;

4.30
date	2013.09.25.19.34.31;	author rsprowson;	state Exp;
branches;
next	4.29;
commitid	q9WqZHirL5ul4R6x;

4.29
date	2013.07.13.17.48.13;	author rsprowson;	state Exp;
branches;
next	4.28;
commitid	5km9XxIpspJlRkXw;

4.28
date	2013.05.26.17.53.23;	author rsprowson;	state Exp;
branches;
next	4.27;
commitid	7OUqgdybSpkMqaRw;

4.27
date	2012.09.19.10.41.45;	author rsprowson;	state Exp;
branches;
next	4.26;
commitid	zFRNtigyL8EV28lw;

4.26
date	2012.08.31.22.08.28;	author bavison;	state Exp;
branches;
next	4.25;
commitid	kiHWYcmlaFKnsKiw;

4.25
date	2012.08.28.07.00.56;	author rsprowson;	state Exp;
branches;
next	4.24;
commitid	NVihtyS6xcR1xhiw;

4.24
date	2012.07.07.21.47.01;	author rsprowson;	state Exp;
branches;
next	4.23;
commitid	4WB3EuBOSPkC6Gbw;

4.23
date	2012.01.14.23.09.09;	author srevill;	state Exp;
branches;
next	4.22;
commitid	EXw8WJMx8owybcPv;

4.22
date	2009.10.24.23.07.40;	author jlee;	state Exp;
branches;
next	4.21;

4.21
date	2009.09.30.20.30.59;	author jlee;	state Exp;
branches;
next	4.20;

4.20
date	2004.07.11.20.07.34;	author srevill;	state Exp;
branches;
next	4.19;

4.19
date	2004.07.01.16.35.09;	author srevill;	state Exp;
branches;
next	4.18;

4.18
date	2004.01.23.17.17.48;	author bavison;	state Exp;
branches;
next	4.17;

4.17
date	2003.12.03.18.17.09;	author bavison;	state Exp;
branches;
next	4.16;

4.16
date	2003.11.12.20.46.27;	author bavison;	state Exp;
branches;
next	4.15;

4.15
date	2003.10.03.15.19.55;	author rsprowson;	state Exp;
branches;
next	4.14;

4.14
date	2003.05.20.08.22.55;	author rsprowson;	state Exp;
branches;
next	4.13;

4.13
date	2003.01.17.19.53.07;	author rsprowson;	state Exp;
branches;
next	4.12;

4.12
date	2003.01.02.23.23.01;	author srevill;	state Exp;
branches;
next	4.11;

4.11
date	2002.03.08.19.46.24;	author srevill;	state Exp;
branches;
next	4.10;

4.10
date	2002.02.20.16.04.28;	author srevill;	state Exp;
branches;
next	4.9;

4.9
date	2001.10.08.12.40.02;	author srevill;	state Exp;
branches;
next	4.8;

4.8
date	2001.10.08.11.21.44;	author srevill;	state Exp;
branches;
next	4.7;

4.7
date	2001.10.06.13.48.18;	author srevill;	state Exp;
branches;
next	4.6;

4.6
date	2001.07.03.12.37.28;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2001.03.05.12.22.46;	author dcotton;	state Exp;
branches;
next	4.4;

4.4
date	2000.05.12.12.30.31;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	2000.03.09.14.52.37;	author srevill;	state Exp;
branches;
next	4.2;

4.2
date	2000.02.07.11.01.28;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	2000.02.07.10.59.37;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.43
log
@Updated trusted root CA data

Version 5.66. Tagged as 'Internet-5_66'
@
text
@/* (5.66)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        5.66
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Nov 2018

#define Module_MajorVersion             "5.66"
#define Module_Version                  566
#define Module_MinorVersion             ""
#define Module_Date                     "15 Nov 2018"

#define Module_ApplicationDate          "15-Nov-18"

#define Module_ComponentName            "Internet"
#define Module_ComponentPath            "mixed/RiscOS/Sources/SystemRes/Internet"

#define Module_FullVersion              "5.66"
#define Module_HelpVersion              "5.66 (15 Nov 2018)"
#define Module_LibraryVersionInfo       "5:66"
@


4.42
log
@Build fix
Detail:
  netdb.h needs types.h

Version 5.65. Tagged as 'Internet-5_65'
@
text
@d1 1
a1 1
/* (5.65)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.65
d9 1
a9 1
#define Module_Date_CMHG                26 Aug 2018
d11 2
a12 2
#define Module_MajorVersion             "5.65"
#define Module_Version                  565
d14 1
a14 1
#define Module_Date                     "26 Aug 2018"
d16 1
a16 1
#define Module_ApplicationDate          "26-Aug-18"
d21 3
a23 3
#define Module_FullVersion              "5.65"
#define Module_HelpVersion              "5.65 (26 Aug 2018)"
#define Module_LibraryVersionInfo       "5:65"
@


4.41
log
@Conditionally ensure AUNMsgs
Internet 5.61 and later doesn't need AUNMsgs, so don't try loading them. The default softloaded Internet (5.40) however does, so do in that case.
Sprinkle in a couple of comments, rename Test$Eval into Inet$ name space.

Version 5.64. Tagged as 'Internet-5_64'
@
text
@d1 1
a1 1
/* (5.64)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.64
d9 1
a9 1
#define Module_Date_CMHG                11 Aug 2018
d11 2
a12 2
#define Module_MajorVersion             "5.64"
#define Module_Version                  564
d14 1
a14 1
#define Module_Date                     "11 Aug 2018"
d16 1
a16 1
#define Module_ApplicationDate          "11-Aug-18"
d21 3
a23 3
#define Module_FullVersion              "5.64"
#define Module_HelpVersion              "5.64 (11 Aug 2018)"
#define Module_LibraryVersionInfo       "5:64"
@


4.40
log
@Internet resource updates
Detail:
  MimeMap: Add entries for GPX and KML, submission from Matthew Phillips.
  CertData: Updated CA data from 2018-06-20, submission for TCP/IP bounty.
Admin:
  Not tested.

Version 5.63. Tagged as 'Internet-5_63'
@
text
@d1 1
a1 1
/* (5.63)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.63
d9 1
a9 1
#define Module_Date_CMHG                21 Jul 2018
d11 2
a12 2
#define Module_MajorVersion             "5.63"
#define Module_Version                  563
d14 1
a14 1
#define Module_Date                     "21 Jul 2018"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jul-18"
d21 3
a23 3
#define Module_FullVersion              "5.63"
#define Module_HelpVersion              "5.63 (21 Jul 2018)"
#define Module_LibraryVersionInfo       "5:63"
@


4.39
log
@Updated trusted root CA data
Admin:
  From 2018-03-07.

Version 5.62. Tagged as 'Internet-5_62'
@
text
@d1 1
a1 1
/* (5.62)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.62
d9 1
a9 1
#define Module_Date_CMHG                28 Apr 2018
d11 2
a12 2
#define Module_MajorVersion             "5.62"
#define Module_Version                  562
d14 1
a14 1
#define Module_Date                     "28 Apr 2018"
d16 1
a16 1
#define Module_ApplicationDate          "28-Apr-18"
d21 3
a23 3
#define Module_FullVersion              "5.62"
#define Module_HelpVersion              "5.62 (28 Apr 2018)"
#define Module_LibraryVersionInfo       "5:62"
@


4.38
log
@Fixes from static analysis
Ref https://www.riscosopen.org/forum/forums/4/topics/9503#posts-72595 and subsequent offline checks.

arp: missing return from non-void delete() (from FreeBSD 13977)
ifconfig: undefined variable m (from FreeBSD revision 13145)
          correct return types to void for xxx_getaddr() (from FreeBSD revision 19914)
inetstat: dead array variable buf2[] removed
ipvars: missing return value from main()
map-mbone: missing va_end (from NetBSD revision 1.8)
md5: file handle leak on error (from FreeBSD revision 292955)
mrinfo: missing va_end (from NetBSD revision 1.12)
mtrace: missing va_end (from NetBSD revision 1.18)
newfiler: add comment for apparent missing return
sysctl: fix QUAD variable type (from FreeBSD revision 88696)
        though academic since Internet doesn't have any quad_t variables explicit function return types added in PathConf.c
BootNet: change RMIfThere alias to use temporary variable from its own namespace

Version 5.61. Tagged as 'Internet-5_61'
@
text
@d1 1
a1 1
/* (5.61)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.61
d9 1
a9 1
#define Module_Date_CMHG                23 Mar 2018
d11 2
a12 2
#define Module_MajorVersion             "5.61"
#define Module_Version                  561
d14 1
a14 1
#define Module_Date                     "23 Mar 2018"
d16 1
a16 1
#define Module_ApplicationDate          "23-Mar-18"
d21 3
a23 3
#define Module_FullVersion              "5.61"
#define Module_HelpVersion              "5.61 (23 Mar 2018)"
#define Module_LibraryVersionInfo       "5:61"
@


4.37
log
@Internet resource updates and additions
Detail:
  Add some trusted root certificates to InetDBase: for use by AcornSSL.
  Remove 'pong', such that it doesn't have to be maintained (the Internet module responds to ICMP requests).
  Change the examples in AUNMap for a 10.x.x.x based network.
  Add ssh/https/nfsd to our table of known services (for AcornSSL and NFS).
Admin:
  Submission for TCP/IP bounty.

Version 5.60. Tagged as 'Internet-5_60'
@
text
@d1 1
a1 1
/* (5.60)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.60
d9 1
a9 1
#define Module_Date_CMHG                17 Mar 2018
d11 2
a12 2
#define Module_MajorVersion             "5.60"
#define Module_Version                  560
d14 1
a14 1
#define Module_Date                     "17 Mar 2018"
d16 1
a16 1
#define Module_ApplicationDate          "17-Mar-18"
d21 3
a23 3
#define Module_FullVersion              "5.60"
#define Module_HelpVersion              "5.60 (17 Mar 2018)"
#define Module_LibraryVersionInfo       "5:60"
@


4.36
log
@Spelling correction
netmark->netmask

Version 5.59. Tagged as 'Internet-5_59'
@
text
@d1 1
a1 1
/* (5.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.59
d9 1
a9 1
#define Module_Date_CMHG                11 May 2017
d11 2
a12 2
#define Module_MajorVersion             "5.59"
#define Module_Version                  559
d14 1
a14 1
#define Module_Date                     "11 May 2017"
d16 1
a16 1
#define Module_ApplicationDate          "11-May-17"
d21 3
a23 3
#define Module_FullVersion              "5.59"
#define Module_HelpVersion              "5.59 (11 May 2017)"
#define Module_LibraryVersionInfo       "5:59"
@


4.35
log
@Add Tftp to the disc based !Internet commands
A TFTP client is described in the TCP/IP Protocol Suite manual but seems to have been lost somewhere along the way, perhaps when the Internet 5 work was done? TFTP is often used to load OS images or similar boot time stuff as it's a very simple (and insecure) protocol.
Port a contemporary client from FreeBSD (circa March 2000) with a few changes to allow it to run on RISC OS.
Makefile:
  Remove the BareMinUtils option. Nothing uses it, and it wouldn't work anyway since it's missing !Run.
  Add Tftp

Tested against OpenTFTP server 1.64 running on Windows, GETting and PUTing a number of files.

Version 5.58. Tagged as 'Internet-5_58'
@
text
@d1 1
a1 1
/* (5.58)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.58
d9 1
a9 1
#define Module_Date_CMHG                22 Jun 2016
d11 2
a12 2
#define Module_MajorVersion             "5.58"
#define Module_Version                  558
d14 1
a14 1
#define Module_Date                     "22 Jun 2016"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jun-16"
d21 3
a23 3
#define Module_FullVersion              "5.58"
#define Module_HelpVersion              "5.58 (22 Jun 2016)"
#define Module_LibraryVersionInfo       "5:58"
@


4.34
log
@Review of MimeMap sections
Video type:
  Deleted duplicate video/x-msvideo entry.
  Renamed acorn-replay into private name space.
  Added MJPEG.
Multipart & message types:
  Reviewed, no changes.
Audio type:
  Added AC3, L16, MPA.
  Removed audio/mp3.
Application type:
  Duplicate of x-dvi, x-latex, x-shockwave-flash, x-director, x-tar entries removed.
  Caseless compare means .Z and .z are duplicates too.
  Quadruplicate entry for 'TeX' removed.
  Added XML & XML-DTD
  Added Lotus123 and XLS from !Eureka
  Added the office document formats, their XML equivalents, and pen document equivalents.

Also sync md5.c with FreeBSD SVN revision 280716, this is no net code change since it's the result of feedback to FreeBSD from here.

Version 5.57. Tagged as 'Internet-5_57'
@
text
@d1 1
a1 1
/* (5.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.57
d9 1
a9 1
#define Module_Date_CMHG                30 Mar 2015
d11 2
a12 2
#define Module_MajorVersion             "5.57"
#define Module_Version                  557
d14 1
a14 1
#define Module_Date                     "30 Mar 2015"
d16 1
a16 1
#define Module_ApplicationDate          "30-Mar-15"
d21 3
a23 3
#define Module_FullVersion              "5.57"
#define Module_HelpVersion              "5.57 (30 Mar 2015)"
#define Module_LibraryVersionInfo       "5:57"
@


4.33
log
@Rake over the 'text' and 'model' sections of MimeMap
Text:
Added css, tab-separated-values, vcard, xml, vnd.wap.wml.
Removed text/richtext (this is not the wordprocessor document you are looking for) used text/rtf per IANA allocation.

Version 5.56. Tagged as 'Internet-5_56'
@
text
@d1 1
a1 1
/* (5.56)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.56
d9 1
a9 1
#define Module_Date_CMHG                03 Nov 2014
d11 2
a12 2
#define Module_MajorVersion             "5.56"
#define Module_Version                  556
d14 1
a14 1
#define Module_Date                     "03 Nov 2014"
d16 1
a16 1
#define Module_ApplicationDate          "03-Nov-14"
d21 3
a23 3
#define Module_FullVersion              "5.56"
#define Module_HelpVersion              "5.56 (03 Nov 2014)"
#define Module_LibraryVersionInfo       "5:56"
@


4.32
log
@Add md5 utility A port of the FreeBSD tool of the same name, md5
calculates a long check sequence to see if the file has been transported across the internet without error.
Specifically, this is a snapshot of
  /lib/libmd/md5c.c revision 154479
  /lib/libmd/mdXhl.c revision 154479
  /sbin/md5/md5.c revision 238964
with a few tweaks for RISC OS.
Tested by comparing the MD5 sum of a few downloads from the downloads page.

Version 5.55. Tagged as 'Internet-5_55'
@
text
@d1 1
a1 1
/* (5.55)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.55
d9 1
a9 1
#define Module_Date_CMHG                06 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "5.55"
#define Module_Version                  555
d14 1
a14 1
#define Module_Date                     "06 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "06-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "5.55"
#define Module_HelpVersion              "5.55 (06 Sep 2014)"
#define Module_LibraryVersionInfo       "5:55"
@


4.31
log
@Image mime type review
Added ".jif" as optional JPEG extension.
Added fits since ChangeFSI can open them.
Added prs.btif as a registered TIFF variant, though very unlikely to occur in the wild.
Renamed image/svg to its W3C and IANA registration.
Removed image/photo-cd due to no search engine hits (for a punctuation preserving search) and not IANA recognised.
Corrected typo in xpng to x-png.
Added vnd.dxf & vnd.microsoft.icon & vnd-wap-wmbp & vnd.adobe.photoshop as these have RISC OS file types and IANA registrations.
Added image/bmp reluctantly with notes about which are official or not.
Removed x-MS-bmp as x-ms-bmp covers it (MimeMap is case insensitive).
Removed duplicates of x-photo-cd and x-xpixmap.

Unrelated, added text/csv in passing.

Version 5.54. Tagged as 'Internet-5_54'
@
text
@d1 1
a1 1
/* (5.54)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.54
d9 1
a9 1
#define Module_Date_CMHG                02 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "5.54"
#define Module_Version                  554
d14 1
a14 1
#define Module_Date                     "02 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "02-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "5.54"
#define Module_HelpVersion              "5.54 (02 Sep 2014)"
#define Module_LibraryVersionInfo       "5:54"
@


4.30
log
@Increase RMENSURE of Internet module
Versions 5.31 to 5.39 inclusive had a nasty memory leak on every socket creation, so enforce module 5.40 or later. For reference, RISC OS 5 has shipped with 5.45 or later anyway.

Version 5.53. Tagged as 'Internet-5_53'
@
text
@d1 1
a1 1
/* (5.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.53
d9 1
a9 1
#define Module_Date_CMHG                25 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "5.53"
#define Module_Version                  553
d14 1
a14 1
#define Module_Date                     "25 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "25-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "5.53"
#define Module_HelpVersion              "5.53 (25 Sep 2013)"
#define Module_LibraryVersionInfo       "5:53"
@


4.29
log
@Correction to mimetype for ZIP
Zip has a specific filetype allocated, previously it was mapped to DDC, so SparkFS would (if viewing a ZIP file on a PC share for example) retype it to A91 after opening and realising it was a ZIP. Then viewing from the PC side would show it's ",a91" suffix and hence not be recognised as a ZIP any more.

Version 5.52. Tagged as 'Internet-5_52'
@
text
@d1 1
a1 1
/* (5.52)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.52
d9 1
a9 1
#define Module_Date_CMHG                13 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "5.52"
#define Module_Version                  552
d14 1
a14 1
#define Module_Date                     "13 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "13-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "5.52"
#define Module_HelpVersion              "5.52 (13 Jul 2013)"
#define Module_LibraryVersionInfo       "5:52"
@


4.28
log
@Build fixes for cc 5.70
The built in headers with cc 5.70 include new non-ANSI defines in <errno.h> which clash with some of the names in TCPIPLibs:sys/errno.h
This change extends the practice in some of the disc based utils to not include <errno.h> when __unix is not defined (since the symbol for errno is also declared as extern at the top of the TCPIPLibs copy) to avoid the duplication and hence the clash.
Built with cc 5.70, but no runtime testing.

Version 5.51. Tagged as 'Internet-5_51'
@
text
@d1 1
a1 1
/* (5.51)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.51
d9 1
a9 1
#define Module_Date_CMHG                26 May 2013
d11 2
a12 2
#define Module_MajorVersion             "5.51"
#define Module_Version                  551
d14 1
a14 1
#define Module_Date                     "26 May 2013"
d16 1
a16 1
#define Module_ApplicationDate          "26-May-13"
d21 3
a23 3
#define Module_FullVersion              "5.51"
#define Module_HelpVersion              "5.51 (26 May 2013)"
#define Module_LibraryVersionInfo       "5:51"
@


4.27
log
@Install alternate !Internet icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.
Also, use Push/Pull in RMFind, move !Run into LocalRes: because it's english.

Version 5.50. Tagged as 'Internet-5_50'
@
text
@d1 1
a1 1
/* (5.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.50
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "5.50"
#define Module_Version                  550
d14 1
a14 1
#define Module_Date                     "19 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "5.50"
#define Module_HelpVersion              "5.50 (19 Sep 2012)"
#define Module_LibraryVersionInfo       "5:50"
@


4.26
log
@  Build fix
Detail:
  Install rule could only be run once because the redirection of the output
  of awk failed because the file already existed and was read-only. Fixed by
  wiping the destination directory before we start.
Admin:
  Checked in a disc build.

Retagged as 'Internet-5_49'

Version 5.49. Not tagged
@
text
@d1 1
a1 1
/* (5.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.49
d9 1
a9 1
#define Module_Date_CMHG                31 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "5.49"
#define Module_Version                  549
d14 1
a14 1
#define Module_Date                     "31 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "31-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "5.49"
#define Module_HelpVersion              "5.49 (31 Aug 2012)"
#define Module_LibraryVersionInfo       "5:49"
@


4.25
log
@Merge of MimeMap files
As featured on the ROOL USB sticks, adds bz2 alias.

Version 5.49. Tagged as 'Internet-5_49'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                28 Aug 2012
d14 1
a14 1
#define Module_Date                     "28 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "28-Aug-12"
d22 1
a22 1
#define Module_HelpVersion              "5.49 (28 Aug 2012)"
@


4.24
log
@Omit !Boot file from emergency utils
When included in a ROM in emergency utils form this isn't an application, so !Boot is unnecessary as !Run does the same initial variable assignments.
Also, since there are no sprites in that case, don't iconsprites the non existant file.

Version 5.48. Tagged as 'Internet-5_48'
@
text
@d1 1
a1 1
/* (5.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.48
d9 1
a9 1
#define Module_Date_CMHG                07 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "5.48"
#define Module_Version                  548
d14 1
a14 1
#define Module_Date                     "07 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "5.48"
#define Module_HelpVersion              "5.48 (07 Jul 2012)"
#define Module_LibraryVersionInfo       "5:48"
@


4.23
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 5.47. Tagged as 'Internet-5_47'
@
text
@d1 1
a1 1
/* (5.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.47
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "5.47"
#define Module_Version                  547
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "5.47"
#define Module_HelpVersion              "5.47 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "5:47"
@


4.22
log
@Bulk import of missing !Sprites11 files

Version 5.46. Tagged as 'Internet-5_46'
@
text
@d1 1
a1 1
/* (5.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.46
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "5.46"
#define Module_Version                  546
d14 1
a14 1
#define Module_Date                     "25 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "5.46"
#define Module_HelpVersion              "5.46 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "5:46"
@


4.21
log
@Add workaround to Internet source to allow the component to build from ROOL sources
Detail:
  The source code needed for the StatisticEnumerate service call hasn't been released yet, so to enable the Internet component to build the source will automatically fall back to a hardcoded value of the service code ID number.
Admin:
  Built on Iyonix. Tested (ish) on BeagleBoard.


Version 5.45. Not tagged
@
text
@d1 1
a1 1
/* (5.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.45
d9 1
a9 1
#define Module_Date_CMHG                30 Sep 2009
d11 2
a12 2
#define Module_MajorVersion             "5.45"
#define Module_Version                  545
d14 1
a14 1
#define Module_Date                     "30 Sep 2009"
d16 1
a16 1
#define Module_ApplicationDate          "30-Sep-09"
d21 3
a23 3
#define Module_FullVersion              "5.45"
#define Module_HelpVersion              "5.45 (30 Sep 2009)"
#define Module_LibraryVersionInfo       "5:45"
@


4.20
log
@  Subcomponent makefiles improved.
Detail:
  Now clean up after themselves better.
Admin:
  Tested in DB220S Baseline build.

Version 5.45. Tagged as 'Internet-5_45'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d9 1
a9 1
#define Module_Date_CMHG                11 Jul 2004
d14 1
a14 1
#define Module_Date                     "11 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jul-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Internet"
d22 1
a22 1
#define Module_HelpVersion              "5.45 (11 Jul 2004)"
@


4.19
log
@  Build updates
Detail:
  Updated to build correctly on Iyonix.
Summary:
  Tested in DB220 Baseline build

Version 5.44. Tagged as 'Internet-5_44'
@
text
@d1 1
a1 1
/* (5.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.44
d9 1
a9 1
#define Module_Date_CMHG                01 Jul 2004
d11 2
a12 2
#define Module_MajorVersion             "5.44"
#define Module_Version                  544
d14 1
a14 1
#define Module_Date                     "01 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jul-04"
d21 3
a23 3
#define Module_FullVersion              "5.44"
#define Module_HelpVersion              "5.44 (01 Jul 2004)"
#define Module_LibraryVersionInfo       "5:44"
@


4.18
log
@Due to some sloppy merging, Rob's changes to the MimeMap file were lost; this
reinstates them, and also adds knowledge of the .mp3 file extension (spotted
by Andy Beeson).

Tagged as 'Internet-5_43b'

Version 5.43. Not tagged
@
text
@d1 1
a1 1
/* (5.43)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.43
d9 1
a9 1
#define Module_Date_CMHG                23 Jan 2004
d11 2
a12 2
#define Module_MajorVersion             "5.43"
#define Module_Version                  543
d14 1
a14 1
#define Module_Date                     "23 Jan 2004"
d16 1
a16 1
#define Module_ApplicationDate          "23-Jan-04"
d21 3
a23 3
#define Module_FullVersion              "5.43"
#define Module_HelpVersion              "5.43 (23 Jan 2004)"
#define Module_LibraryVersionInfo       "5:43"
@


4.17
log
@ANSIized.

Version 5.43. Tagged as 'Internet-5_43'
@
text
@d9 1
a9 1
#define Module_Date_CMHG                03 Dec 2003
d14 1
a14 1
#define Module_Date                     "03 Dec 2003"
d16 1
a16 1
#define Module_ApplicationDate          "03-Dec-03"
d22 1
a22 1
#define Module_HelpVersion              "5.43 (03 Dec 2003)"
@


4.16
log
@Brought up-to-date with respect to Tungsten ROM releases - sources from
Kevin's hard disc.
Also automated version numbering of !Run/!Boot/!Help/AUNMap.

Version 5.42. Tagged as 'Internet-5_42'
@
text
@d1 1
a1 1
/* (5.42)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.42
d9 1
a9 1
#define Module_Date_CMHG                12 Nov 2003
d11 2
a12 2
#define Module_MajorVersion             "5.42"
#define Module_Version                  542
d14 1
a14 1
#define Module_Date                     "12 Nov 2003"
d16 1
a16 1
#define Module_ApplicationDate          "12-Nov-03"
d21 3
a23 3
#define Module_FullVersion              "5.42"
#define Module_HelpVersion              "5.42 (12 Nov 2003)"
#define Module_LibraryVersionInfo       "5:42"
@


4.15
log
@Finally got sick of changing the version number in !Boot and !Run and AunMap
so now only !Help tells you the version.
Added lots of "-Dlint"s as previously the (un)lucky developer who checked
the source out got their name stamped in the released binaries.
#if'd out a bum switch which only makes sense for FreeBSD.
A bit more of 'host' imported,probably not worth finishing.

Version 5.41. Tagged as 'Internet-5_41'
@
text
@d1 1
a1 1
/* (5.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.41
d9 1
a9 1
#define Module_Date_CMHG                03 Oct 2003
d11 2
a12 2
#define Module_MajorVersion             "5.41"
#define Module_Version                  541
d14 1
a14 1
#define Module_Date                     "03 Oct 2003"
d16 1
a16 1
#define Module_ApplicationDate          "03-Oct-03"
d21 3
a23 3
#define Module_FullVersion              "5.41"
#define Module_HelpVersion              "5.41 (03 Oct 2003)"
#define Module_LibraryVersionInfo       "5:41"
@


4.14
log
@Added a load more entries to the mimemap file,most noteably "PDF".

Version 5.40. Tagged as 'Internet-5_40'
@
text
@d1 1
a1 1
/* (5.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.40
d9 1
a9 1
#define Module_Date_CMHG                20 May 2003
d11 2
a12 2
#define Module_MajorVersion             "5.40"
#define Module_Version                  540
d14 1
a14 1
#define Module_Date                     "20 May 2003"
d16 1
a16 1
#define Module_ApplicationDate          "20-May-03"
d21 3
a23 3
#define Module_FullVersion              "5.40"
#define Module_HelpVersion              "5.40 (20 May 2003)"
#define Module_LibraryVersionInfo       "5:40"
@


4.13
log
@Updated version numbers in an assortment of places to 5.39
Added freebsd disclaimer to !Help
added gethost produced from sources
Deleted ANT gethost and host binaries
Added useful help to all the utilities

Version 5.39. Tagged as 'Internet-5_39'
@
text
@d1 1
a1 1
/* (5.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.39
d9 1
a9 1
#define Module_Date_CMHG                17 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "5.39"
#define Module_Version                  539
d14 1
a14 1
#define Module_Date                     "17 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "5.39"
#define Module_HelpVersion              "5.39 (17 Jan 2003)"
#define Module_LibraryVersionInfo       "5:39"
@


4.12
log
@Build changes to use objasm.
Added a MimeMap file to the disc resources.
New sprites added.
As featured on the disc image accompanying RISC OS 5.00

Version 5.38. Tagged as 'Internet-5_38'
@
text
@d1 1
a1 1
/* (5.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.38
d9 1
a9 1
#define Module_Date_CMHG                02 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "5.38"
#define Module_Version                  538
d14 1
a14 1
#define Module_Date                     "02 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "02-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "5.38"
#define Module_HelpVersion              "5.38 (02 Jan 2003)"
#define Module_LibraryVersionInfo       "5:38"
@


4.11
log
@  Resource changes for STBs.
Detail:
  Modified the resources now that there is the new icon plotting
  functionality in STBSplash.
Admin:
  Builds and installs.

Version 5.37. Tagged as 'Internet-5_37'
@
text
@d1 1
a1 1
/* (5.37)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.37
d9 1
a9 1
#define Module_Date_CMHG                08 Mar 2002
d11 2
a12 2
#define Module_MajorVersion             "5.37"
#define Module_Version                  537
d14 1
a14 1
#define Module_Date                     "08 Mar 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "08-Mar-02"
#define Module_ApplicationDate4         "08-Mar-2002"
d21 3
a23 3
#define Module_FullVersion              "5.37"
#define Module_HelpVersion              "5.37 (08 Mar 2002)"
#define Module_LibraryVersionInfo       "5:37"
@


4.10
log
@  STB400 resource changes.
Detail:
  Various resources updated to match those in the Baseline.
  Also stripped the dynamic dependencies from a couple of the
  sub-makefiles which had previously been checked-in with them
  present.
Admin:
  Builds and installs.

Version 5.36. Tagged as 'Internet-5_36'
@
text
@d1 1
a1 1
/* (5.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.36
d9 1
a9 1
#define Module_Date_CMHG                20 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "5.36"
#define Module_Version                  536
d14 1
a14 1
#define Module_Date                     "20 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "20-Feb-02"
#define Module_ApplicationDate4         "20-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "5.36"
#define Module_HelpVersion              "5.36 (20 Feb 2002)"
#define Module_LibraryVersionInfo       "5:36"
@


4.9
log
@  Third time lucky at tagging version 5.35.

Version 5.35. Tagged as 'Internet-5_35'
@
text
@d1 1
a1 1
/* (5.35)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        5.35
d9 1
a9 1
#define Module_Date_CMHG                08 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "5.35"
#define Module_Version                  535
d14 1
a14 1
#define Module_Date                     "08 Oct 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "08-Oct-01"
#define Module_ApplicationDate4         "08-Oct-2001"
d22 3
a24 3
#define Module_FullVersion              "5.35"
#define Module_HelpVersion              "5.35 (08 Oct 2001)"
#define Module_LibraryVersionInfo       "5:35"
@


4.8
log
@  Tagging of last commit failed. Trying again.

Version 5.36. Tagged as 'Internet-5_36'
@
text
@d1 1
a1 1
/* (5.36)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.36
d10 2
a11 2
#define Module_MajorVersion             "5.36"
#define Module_Version                  536
d21 3
a23 3
#define Module_FullVersion              "5.36"
#define Module_HelpVersion              "5.36 (08 Oct 2001)"
#define Module_LibraryVersionInfo       "5:36"
@


4.7
log
@  Brought into line with current STB Baseline builds.
Detail:
    * Updated the resources to include the current !Boot and the CopyLocal script
  * Adjusted the Makefile so STB builds also include the 'Pong' tool
Admin:
  Builds correctly.

Version 5.35. Tagged as 'Internet-5_35'
@
text
@d1 1
a1 1
/* (5.35)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.35
d8 1
a8 1
#define Module_Date_CMHG                06 Oct 2001
d10 2
a11 2
#define Module_MajorVersion             "5.35"
#define Module_Version                  535
d13 1
a13 1
#define Module_Date                     "06 Oct 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "06-Oct-01"
#define Module_ApplicationDate4         "06-Oct-2001"
d21 3
a23 3
#define Module_FullVersion              "5.35"
#define Module_HelpVersion              "5.35 (06 Oct 2001)"
#define Module_LibraryVersionInfo       "5:35"
@


4.6
log
@  Updated the X utility to reset Sys$ReturnCode.
Detail:
  Failure to reset Sys$ReturnCode to zero means that amu does NOT ignore
    errors from failing commands correctly.
Admin:
  Tested.


Version 5.34. Tagged as 'Internet-5_34'
@
text
@d1 1
a1 1
/* (5.34)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.34
d8 1
a8 1
#define Module_Date_CMHG                03 Jul 2001
d10 2
a11 2
#define Module_MajorVersion             "5.34"
#define Module_Version                  534
d13 1
a13 1
#define Module_Date                     "03 Jul 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "03-Jul-01"
#define Module_ApplicationDate4         "03-Jul-2001"
d21 3
a23 2
#define Module_FullVersion              "5.34"
#define Module_HelpVersion              "5.34 (03 Jul 2001)"
@


4.5
log
@    Compoment now exports resources correctly.

Detail:
    Amu would complain about the nesting in this component. This is due to a
bugfix in the latest version of amu (5.13) that means that macro expansion
works correctly. Fixed the makefile so that we do not get recursive macro
expansion.

Admin:
    Tested in a 32-bit Lazarus build.

Version 5.33. Tagged as 'Internet-5_33'
@
text
@d1 1
a1 1
/* (5.33)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.33
d8 1
a8 1
#define Module_Date_CMHG                05 Mar 2001
d10 2
a11 2
#define Module_MajorVersion             "5.33"
#define Module_Version                  533
d13 1
a13 1
#define Module_Date                     "05 Mar 2001"
d15 2
a16 2
#define Module_ApplicationDate2         "05-Mar-01"
#define Module_ApplicationDate4         "05-Mar-2001"
d21 2
a22 2
#define Module_FullVersion              "5.33"
#define Module_HelpVersion              "5.33 (05 Mar 2001)"
@


4.4
log
@32-bit compatible.

Version 5.32. Tagged as 'Internet-5_32'
@
text
@d1 1
a1 1
/* (5.32)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.32
d8 1
a8 1
#define Module_Date_CMHG                12 May 2000
d10 2
a11 2
#define Module_MajorVersion             "5.32"
#define Module_Version                  532
d13 1
a13 1
#define Module_Date                     "12 May 2000"
d15 8
a22 1
#define Module_FullVersion              "5.32"
@


4.3
log
@  X has been extended to set X$Error (if unset) to any error string.
Detail:
  If the command being executed by X returns an error, it is placed
  into the system variable X$Error, unless the variable is already
  set to a non-empty string.
Admin:
  Tested on STB3, STB-400 Issue A and RiscPC.

Version 5.31. Tagged as 'Internet-5_31'
@
text
@d1 1
a1 1
/* (5.31)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.31
d8 1
a8 1
#define Module_Date_CMHG                09 Mar 2000
d10 2
a11 2
#define Module_MajorVersion             "5.31"
#define Module_Version                  531
d13 1
a13 1
#define Module_Date                     "09 Mar 2000"
d15 1
a15 1
#define Module_FullVersion              "5.31"
@


4.2
log
@srccommitted. "STB" install now installs standard hosts, services and
protocols files.

Version 5.30. Tagged as 'Internet-5_30'
@
text
@d1 1
a1 1
/* (5.30)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.30
d8 1
a8 1
#define Module_Date_CMHG                07 Feb 2000
d10 2
a11 2
#define Module_MajorVersion             "5.30"
#define Module_Version                  530
d13 1
a13 1
#define Module_Date                     "07 Feb 2000"
d15 1
a15 1
#define Module_FullVersion              "5.30"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (5.29)
d6 1
a6 1
#define Module_MajorVersion_CMHG        5.29
d10 2
a11 2
#define Module_MajorVersion             "5.29"
#define Module_Version                  529
d15 1
a15 1
#define Module_FullVersion              "5.29"
@

