head	1.1;
branch	1.1.1;
access;
symbols
	ImageLib-0_09:1.1.1.2
	ImageLib-0_08:1.1.1.2
	ImageLib-0_07:1.1.1.2
	ImageLib-0_06:1.1.1.2
	ImageLib-0_05:1.1.1.2
	ImageLib-0_04:1.1.1.2
	ImageLib-0_03:1.1.1.2
	ImageLib-0_02:1.1.1.2
	ImageLib-0_01:1.1.1.2
	dcotton_autobuild_BaseSW:1.1.1.2
	ahodgkin_207release:1.1.1.2
	ahodgkin_206release:1.1.1.2
	ahodgkin_205release:1.1.1.2
	IJG_6b:1.1.1.2
	IJG:1.1.1
	IJG_6a:1.1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.03.16.16.59.40;	author kbracey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.03.16.16.59.40;	author kbracey;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.03.30.09.23.04;	author kbracey;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/*
 * jversion.h
 *
 * Copyright (C) 1991-1996, Thomas G. Lane.
 * This file is part of the Independent JPEG Group's software.
 * For conditions of distribution and use, see the accompanying README file.
 *
 * This file contains software version identification.
 */


#define JVERSION	"6a  7-Feb-96"

#define JCOPYRIGHT	"Copyright (C) 1996, Thomas G. Lane"
@


1.1.1.1
log
@Import of version 6a of the Independent JPEG Group code.
@
text
@@


1.1.1.2
log
@IJG release 6b imported.
@
text
@d4 1
a4 1
 * Copyright (C) 1991-1998, Thomas G. Lane.
d12 1
a12 1
#define JVERSION	"6b  27-Mar-1998"
d14 1
a14 1
#define JCOPYRIGHT	"Copyright (C) 1998, Thomas G. Lane"
@
