head	4.1;
access;
symbols
	FileCore-3_75:4.1
	FileCore-3_74:4.1
	FileCore-3_73:4.1
	FileCore-3_72:4.1
	FileCore-3_71:4.1
	FileCore-3_70:4.1
	FileCore-3_69:4.1
	FileCore-3_68:4.1
	FileCore-3_67:4.1
	FileCore-3_66:4.1
	FileCore-3_65:4.1
	FileCore-3_64:4.1
	FileCore-3_63:4.1
	FileCore-3_62:4.1
	FileCore-3_61:4.1
	FileCore-3_60:4.1
	FileCore-3_59:4.1
	FileCore-3_58:4.1
	FileCore-3_57:4.1
	FileCore-3_56:4.1
	FileCore-3_55:4.1
	FileCore-3_54:4.1
	FileCore-3_53:4.1
	FileCore-3_52:4.1
	FileCore-3_51:4.1
	FileCore-3_50:4.1
	FileCore-3_49:4.1
	FileCore-3_48:4.1
	FileCore-3_47:4.1
	FileCore-3_46:4.1
	FileCore-3_45:4.1
	FileCore-3_44:4.1
	FileCore-3_43:4.1
	FileCore-3_42:4.1
	FileCore-3_41:4.1
	FileCore-3_40:4.1
	FileCore-3_39:4.1
	FileCore-3_38:4.1
	FileCore-3_37:4.1
	FileCore-3_36:4.1
	FileCore-3_35:4.1
	FileCore-3_34:4.1
	FileCore-3_33:4.1
	RO_5_07:4.1
	FileCore-3_32:4.1
	FileCore-3_31:4.1
	FileCore-3_30:4.1
	FileCore-3_29:4.1
	FileCore-3_28:4.1
	FileCore-3_25-4_9_2_2:4.1
	FileCore-3_27:4.1
	FileCore-3_26:4.1
	FileCore-3_22-4_6_2_1:4.1
	bavison_FileCore-3_22_dev_bp:4.1
	bavison_FileCore-3_22:4.1.0.14
	FileCore-3_25-4_9_2_1:4.1
	HAL:4.1.0.12
	FileCore-3_25:4.1
	FileCore-3_24:4.1
	FileCore-3_23:4.1
	dellis_autobuild_BaseSW:4.1
	FileCore-3_22:4.1
	Ursula_merge:4.1
	ROL_merge:4.1
	FileCore-3_21:4.1
	ROL_Ursula_merge:4.1
	Ursula_RiscPC_merge:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	ROL_FileCore-3_21:4.1
	ROL_FileCore-3_20:4.1
	ROL:4.1.0.10
	ROL_bp:4.1
	Ursula_RiscPC_bp:4.1
	FileCore-3_18:4.1
	FileCore-3_01:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	FileCore-3_00:4.1
	FileCore-2_99:4.1
	aglover_FileCore-3_17:4.1
	sproven_FileCore-3_16:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	sproven_FileCore-3_15:4.1
	sproven_314:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	sproven_313:4.1
	sproven_3_11:4.1
	sproven_3_10:4.1
	sproven_Ursula_3_09:4.1
	sproven_3_07:4.1
	sproven_3_06:4.1
	sproven_3_05:4.1
	sproven_3_04:4.1
	Spinner_RCA116:4.1.7.1
	sproven_3_03:4.1
	sproven_3_02:4.1
	sproven_3_01:4.1
	sproven_2_99:4.1
	sproven_2_98:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.32.09;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.32.09;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.02.22;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.33.18;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.30.10;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.Commands

    Line  Message
     270  	LDR	r0, [r3,#DiscSize2]
     271  	STR	r0, [lr,#DiscSize2]
     275          LDR     r0, [r3, #DiscSize]
     280  	LDR	r1, [r3, #DiscSize2]
     287          LDR     r0, [r3, #DiscSize]
     317  	LDR	r2, [r11, #SrcDiscRec + DiscSize2]	; get top 32bits of disc size
     321          LDR     r2, [r11, #SrcDiscRec + DiscSize] ; max
     326          LDR     r2, [r11, #SrcDiscRec + DiscSize] ; max
     344          LDR     r3, [r11, #SrcDiscRec + DiscSize]
     347  	LDR	r5, [r11, #SrcDiscRec + DiscSize2]
     351          LDR     r3, [r11, #SrcDiscRec + DiscSize]
     606          LDR     r6, [r5, #DiscSize]
     609  	LDR	r7, [r5,#DiscSize2]
     613          LDR     r6, [r5, #DiscSize]
    1334  ;      above loading of DiscSize.
    1351  	LDR	LR, [R10, #ZoneHead+DiscSize]
    1353  	LDR	LR, [R10, #ZoneHead+DiscSize2]
    1368          LDRVC   r2, [r10, #ZoneHead+DiscSize] ; bound above by DiscSize-1
    1414          LDR     R2, [R10,#ZoneHead+DiscSize]
    2224  	LDR	LR, [R5, #DiscSize2]
    2227  	LDR	LR, [R5, #DiscSize]
    2638  	LDR	R0, [LR, #DiscSize2]    ; get discsize2
    2640  	LDREQ	R0, [LR, #DiscSize]
    3159          LDR     R2, [LR, #DiscSize2]    ;
    3207          LDR     R1, [R10, #ZoneHead+DiscSize2]    ; discsize2 field

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore00

    Line  Message
      89  DiscSize        aw 4
     106  DiscSize2	aw 4	; top 32bits of the disc size.  This combines with
     107  			; DiscSize to give the full size of the disc.  Note
     229  PrevFormDiscSize aw 4   ; DiscSize in previous format operation
     231  PrevFormDiscSize2 aw 4  ; 2nd part of DiscSize in previous format operation

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore15

    Line  Message
     794          LDR     lr, [r5, #DiscSize]
     795          STR     lr, [r0, #PrevFormDiscSize]
     797          LDR     lr, [r5, #DiscSize2]
     798          STR     lr, [r0, #PrevFormDiscSize2]
     873          LDR     LR, [R5,#DiscSize]
     880  	LDR	R7, [R5,#DiscSize2]
    1174          LDR     R11, [R5, #DiscSize]
    1182  	LDR	R12, [R5, #DiscSize2]
    1188          DREG    r9, "DiscSize/sectors per cylinder into DivRem = "
    1550          LDR     R11, [R5, #DiscSize]
    1552          DREG    r9, "DiscSize/bytes per cylinder into DivRem = "

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore20

    Line  Message
     225          LDRNE   lr, [r4, #PrevFormDiscSize]
     226          STRNE   lr, [r5, #DiscSize]
     228          LDRNE   lr, [r4, #PrevFormDiscSize]
     229          STRNE   lr, [r5, #DiscSize]
     256          LDR     r0, [r5, #DiscSize]
     257          DREG    r0, " DiscSize="
     308          ; DiscSize
     310  	; DiscSize2
     328          LDREQ   r0, [r3, #DiscSize]
     329          LDREQ   lr, [r5, #DiscSize]
     332          LDREQ   r0, [r3, #DiscSize2]
     333          LDREQ   lr, [r5, #DiscSize2]
     748  ; as a hack to try to get floppies to mount - set DiscSize2 to 0
     752  	STR	lr, [r5,#DiscSize2]
    1505          LDR     r8, [r7, #PrevFormDiscSize]
    1506          STR     r8, [r5, #DiscSize]
    1508          LDR     r8, [r7, #PrevFormDiscSize2]
    1509          STR     r8, [r5, #DiscSize2]
    1535          ; Need the defect list for heads/sectorsize/secspertrk/density/lowsector/DiscSize
    1575          ; Pick up heads/sectorsize/secspertrk/density/lowsector/DiscSize from read block
    1607          LDR     lr, [r4, #DiscSize]
    1608          STR     lr, [r5, #DiscSize]
    1610          LDR     lr, [r4, #DiscSize2]
    1614          STR     lr, [r5, #DiscSize2]
    1627          STR     lr, [r5, #DiscSize]
    1630  	STR	lr, [r5, #DiscSize2]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore35

    Line  Message
    1057          LDR     LR, [R1, #DiscSize]
    1102          LDR     LR, [R1,#DiscSize]
    1139          LDR     LR, [R1, #DiscSize]
    1144  	LDREQ	R0, [R1, #DiscSize2]
    1186          LDR     LR, [R1,#DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore40

    Line  Message
    1383          LDRNE   LR, [LR, #DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FileCore60

    Line  Message
    1390  	LDR	lr, [r5, #DiscSize2]
    1392  	LDREQ	lr, [r5, #DiscSize]
    2164  	LDR	lr, [r5, #DiscSize2]
    2168          LDR     lr, [r5, #DiscSize]
    2175          LDR     lr, [r5, #DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.FormSWIs

    Line  Message
     255          LDR     lr, [r0,#DiscSize2]
     256          STR     lr, [r8,#DiscSize2]
     384          STR     r2, [r4, #DefectStruc + DiscSize]
     388  	STR	r2, [r4, #DefectStruc + DiscSize2]
     633          LDR     r1, [r0, #DiscSize2]
     634          STR     r1, [r6, #DiscSize2]
     658          STR     r2, [r4, #ZoneHead + DiscSize]
     661  	STR	r2, [r4, #ZoneHead + DiscSize2]
     811          LDR     r0, [r5, #DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.GenSWIs

    Line  Message
     160  ; generate both parts of DiscSize
     173  	STR	r2, [sp, #4+DiscSize2]
     174          STR     r1, [sp, #4+DiscSize]
     185          STR     r1, [sp, #DiscSize]
     383          STR     r1, [sp, #DiscSize]
     384          STR     r2, [sp, #DiscSize2]
     394          STR     r1, [sp, #DiscSize]
     704          LDR     R2, [R4, #DiscSize]
     799  	LDR	R0, [R4, #DiscSize]
     804  	LDR	LR, [R4, #DiscSize2]
     808          LDR     R0, [R4, #DiscSize]
     967          ; and the DiscSize2 field
     968          LDR     R1, [LR, #DiscSize2]
     969          STR     R1, [R0, #DiscSize2]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.fc285.s.Identify

    Line  Message
     260          STR     r0, [r5, #DiscSize]
     263  	STR	r0, [r5, #DiscSize2]
     273  	LDR	r0, [r5, #DiscSize2]
     277          LDR     r0, [r5, #DiscSize]
     295  	LDR	r0, [r5, #DiscSize2]
     299          LDR     r0, [r5, #DiscSize]
     812  	LDR	r1, [sp, #DiscSize]
     814  	LDR	r2, [sp, #DiscSize2]
     820  	ORR	r1, r1, r2, LSL lr	; now full DiscSize in sectors in r1
     824          LDR     r1, [sp, #DiscSize]
     867          LDR     r0, [sp, #DiscSize]
     868          STR     r0, [r5, #DiscSize]
     870          LDR     r0, [sp, #DiscSize2]
     871          STR     r0, [r5, #DiscSize2]
    1124          ASSERT  DiscSize=16
    1126  	ASSERT	DiscSize2=36
    1134  	ADDEQ	r4,r4,#DiscSize2-DiscSize-4
    1135  	ADDEQ	r14,r14,#DiscSize2-DiscSize-4
    1141  	ADDEQ	r4,r4,#DiscSize2-DiscSize-4
    1142  	ADDEQ	r14,r14,#DiscSize2-DiscSize-4
    1252          STR     r0, [r5, #DiscSize]
    1256  	STR	r0, [r5, #DiscSize2]
    1261          STR     r0, [r5, #DiscSize]
    1453          ; If End>DiscSize then puke
    1504          STR     r3, [r5, #DiscSize]
    1507  	STR	r3, [r5, #DiscSize2]
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
