head	4.1;
access;
symbols
	FileCore-3_75:4.1
	FileCore-3_74:4.1
	FileCore-3_73:4.1
	FileCore-3_72:4.1
	FileCore-3_71:4.1
	FileCore-3_70:4.1
	FileCore-3_69:4.1
	FileCore-3_68:4.1
	FileCore-3_67:4.1
	FileCore-3_66:4.1
	FileCore-3_65:4.1
	FileCore-3_64:4.1
	FileCore-3_63:4.1
	FileCore-3_62:4.1
	FileCore-3_61:4.1
	FileCore-3_60:4.1
	FileCore-3_59:4.1
	FileCore-3_58:4.1
	FileCore-3_57:4.1
	FileCore-3_56:4.1
	FileCore-3_55:4.1
	FileCore-3_54:4.1
	FileCore-3_53:4.1
	FileCore-3_52:4.1
	FileCore-3_51:4.1
	FileCore-3_50:4.1
	FileCore-3_49:4.1
	FileCore-3_48:4.1
	FileCore-3_47:4.1
	FileCore-3_46:4.1
	FileCore-3_45:4.1
	FileCore-3_44:4.1
	FileCore-3_43:4.1
	FileCore-3_42:4.1
	FileCore-3_41:4.1
	FileCore-3_40:4.1
	FileCore-3_39:4.1
	FileCore-3_38:4.1
	FileCore-3_37:4.1
	FileCore-3_36:4.1
	FileCore-3_35:4.1
	FileCore-3_34:4.1
	FileCore-3_33:4.1
	RO_5_07:4.1
	FileCore-3_32:4.1
	FileCore-3_31:4.1
	FileCore-3_30:4.1
	FileCore-3_29:4.1
	FileCore-3_28:4.1
	FileCore-3_25-4_9_2_2:4.1
	FileCore-3_27:4.1
	FileCore-3_26:4.1
	FileCore-3_22-4_6_2_1:4.1
	bavison_FileCore-3_22_dev_bp:4.1
	bavison_FileCore-3_22:4.1.0.14
	FileCore-3_25-4_9_2_1:4.1
	HAL:4.1.0.12
	FileCore-3_25:4.1
	FileCore-3_24:4.1
	FileCore-3_23:4.1
	dellis_autobuild_BaseSW:4.1
	FileCore-3_22:4.1
	Ursula_merge:4.1
	ROL_merge:4.1
	FileCore-3_21:4.1
	ROL_Ursula_merge:4.1
	Ursula_RiscPC_merge:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	ROL_FileCore-3_21:4.1
	ROL_FileCore-3_20:4.1
	ROL:4.1.0.10
	ROL_bp:4.1
	Ursula_RiscPC_bp:4.1
	FileCore-3_18:4.1
	FileCore-3_01:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	FileCore-3_00:4.1
	FileCore-2_99:4.1
	aglover_FileCore-3_17:4.1
	sproven_FileCore-3_16:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	sproven_FileCore-3_15:4.1
	sproven_314:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	sproven_313:4.1
	sproven_3_11:4.1
	sproven_3_10:4.1
	sproven_Ursula_3_09:4.1
	sproven_3_07:4.1
	sproven_3_06:4.1
	sproven_3_05:4.1
	sproven_3_04:4.1
	Spinner_RCA116:4.1.7.1
	sproven_3_03:4.1
	sproven_3_02:4.1
	sproven_3_01:4.1
	sproven_2_99:4.1
	sproven_2_98:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.32.09;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.32.09;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.02.25;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.33.22;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.30.14;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@
Output of a search for DiscSize to find uses of it.  These areas
and related will need changing to support discs.  This is probably
not a full list.  Some of the references will be spurious eg
comments and debug output.

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.Commands

    Line  Message
     267          LDR     r0, [r3, #DiscSize]						... SBP: done
     294          LDR     r2, [r11, #SrcDiscRec + DiscSize] ; max			... SBP: done
     308          LDR     r3, [r11, #SrcDiscRec + DiscSize]				... SBP: done
     559          LDR     r6, [r5, #DiscSize]						... SBP: done
    1273          LDRVC   r2, [r10, #ZoneHead+DiscSize] ; bound above by DiscSize-1	... SBP: to be done later
    1327          LDR     R2, [R10,#ZoneHead+DiscSize]					... SBP: no change needed

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore00

    Line  Message
      84  DiscSize        aw 4								... SBP: added DiscSize2
     191  PrevFormDiscSize aw 4   ; DiscSize in previous format operation		... SBP: added PrevFormDiscSize2

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore15

    Line  Message
     788          LDR     lr, [r5, #DiscSize]						... SBP: done
     789          STR     lr, [r0, #PrevFormDiscSize]					... SBP: done
     863          LDR     LR, [R5,#DiscSize]						... SBP: done
    1158          LDR     R11, [R5, #DiscSize]						... SBP: done
    1528          LDR     R11, [R5, #DiscSize]						... SBP: not compiled with BigDisc

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore20

    Line  Message
     225          LDRNE   lr, [r4, #PrevFormDiscSize]					... SBP: done
     226          STRNE   lr, [r5, #DiscSize]						... SBP: done
     320          LDREQ   r0, [r3, #DiscSize]						... SBP: done
     321          LDREQ   lr, [r5, #DiscSize]						... SBP: done
    1476          LDR     r8, [r7, #PrevFormDiscSize]					... SBP: done
    1477          STR     r8, [r5, #DiscSize]						... SBP: done
    1574          LDR     lr, [r4, #DiscSize]						... SBP: done
    1575          STR     lr, [r5, #DiscSize]						... SBP: done
    1587          STR     lr, [r5, #DiscSize]						... SBP: done

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore35

    Line  Message
    1050          LDR     LR, [R1, #DiscSize]
    1095          LDR     LR, [R1,#DiscSize]

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore40

    Line  Message
    1383          LDRNE   LR, [LR, #DiscSize]						... SBP: note - disc size for non-filecore disc 

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FileCore60

    Line  Message
    1875          LDR     lr, [r5, #DiscSize]						... SBP: done

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.FormSWIs

    Line  Message
     380          STR     r2, [r4, #DefectStruc + DiscSize]				... SBP: done
     645          STR     r2, [r4, #ZoneHead + DiscSize]				... SBP: done
     794          LDR     r0, [r5, #DiscSize]						... SBP: done

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.GenSWIs

    Line  Message
     115          STR     r1, [sp, #DiscSize]						... SBP: done
     294          STR     r1, [sp, #DiscSize]						... SBP: done
     552          LDR     R2, [R4, #DiscSize]						... SBP: old map
     647  	LDR	R0, [R4, #DiscSize]						... SBP: done
     653          LDR     R0, [R4, #DiscSize]						... SBP: pre-bigdisc

Information for file:  ADFS::HardDisc4.$.work.black.filecore.s.Identify

    Line  Message
     258          STR     r0, [r5, #DiscSize]						... SBP: done
     263          LDR     r0, [r5, #DiscSize]						... SBP: done
     280          LDR     r0, [r5, #DiscSize]						... SBP: done
     755          LDR     r1, [sp, #DiscSize]						... SBP: done
     797          LDR     r0, [sp, #DiscSize]						... SBP: done
     798          STR     r0, [r5, #DiscSize]						... SBP: done
    1042          ASSERT  DiscSize=16							... SBP: done
    1149          STR     r0, [r5, #DiscSize]						... SBP: done
    1340          ; If End>DiscSize then puke                                           ... old map
    1391          STR     r3, [r5, #DiscSize]						... SBP: done
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
