head	1.2;
access;
symbols
	Perl-0_04:1.2
	Perl-0_03:1.2
	Perl-0_02:1.2
	initial:1.2
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.20.15.42;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.11.15.47.22;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.11.15.47.22;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed install rule. Retagged.
@
text
@Dir <Obey$Dir>
amu_machine install THROWBACK=-throwback INSTDIR=<Install$Dir>.Apps
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
amu_machine install THROWBACK=-throwback INSTDIR=<Install$Dir>
@


1.1.1.1
log
@Sources to RISC OS Perl 5 port 1.51 discovered in a dusty corner of the
Internet, given a new build structure and makefile, and knocked into C99
shape. Various functions missing from the original sources have been
recreated either in assembler or C, by disassembling the binary from
RiscOS.Apps.!Perl.Perl.
Tested in a desktop machine ROM build.
@
text
@@
