head	4.2;
access;
symbols
	RO_5_07:4.2
	hsimons_BOCA-1_2-Release:4.2
	unused:4.1.1.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.16.25.17;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.42.29;	author nturton;	state Exp;
branches
	4.1.1.1;
next	;

4.1.1.1
date	96.11.05.09.42.29;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.verify c.verify
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.trfm <Support$Dir>.c.trfm
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.textarea c.textarea
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.riscos <Support$Dir>.c.riscos
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.render c.render
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
ObjAsm  -depend !Depend -stamp -quit <Support$Dir>.asm.muldiv o.muldiv
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.main c.main
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
"c.main", line 279: Warning: variable 'regs' declared but not used
c.main: 1 warning, 0 errors, 0 serious errors
CMHG cmhg.header o.header
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.declare c.declare
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.callback <Support$Dir>.c.callback
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.bbox c.bbox
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
Link -o aof.DrawFile -aof o.bbox o.callback o.declare o.header o.main       o.muldiv o.render o.riscos o.textarea o.trfm o.verify OSLib:OSLib.o RISC_OSLib:o.romcstubs
DrawFile: rom module built
@


4.1
log
@Initial revision
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
