head	4.2;
access;
symbols
	RO_5_07:4.2
	hsimons_BOCA-1_2-Release:4.2
	unused:4.1.1.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.16.25.18;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.42.30;	author nturton;	state Exp;
branches
	4.1.1.1;
next	;

4.1.1.1
date	96.11.05.09.42.30;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@CMHG cmhg.header o.header
Link -o aof.DrawFile -aof o.bbox o.callback o.declare o.header o.main       o.muldiv o.render o.riscos o.textarea o.trfm o.verify OSLib:OSLib.o RISC_OSLib:o.romcstubs
DrawFile: rom module built


cc -ISupport:,OS: -fach -wp -DDRAWFILE  -depend !Depend -c -zM -ff -o o.riscos <Support$Dir>.c.riscos
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
Link -o aof.DrawFile -aof o.bbox o.callback o.declare o.header o.main       o.muldiv o.render o.riscos o.textarea o.trfm o.verify OSLib:OSLib.o RISC_OSLib:o.romcstubs
DrawFile: rom module built
@


4.1
log
@Initial revision
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
