head	4.3;
access;
symbols
	RO_5_07:4.3
	nicke_DrawFile-1_48:4.1.7.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	97.01.30.17.59.30;	author rbuckley;	state dead;
branches;
next	4.2;

4.2
date	97.01.21.17.49.13;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.42.35;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.42.35;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.10.47;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.49.08;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.12.09;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Removed redundant junk.
@
text
@ Added service calls
 Added JPEG rendering.
 Errors on Service_DrawObjectDeclareFonts handled (returned in DrawFile_DeclareFontsState block)


1.48
Module responds to Service_DrawObjectRender for its own objects
Now passes blending flag (bit 11) through to font manager
@


4.2
log
@Version Spin_merge taken
@
text
@@


4.1
log
@Initial revision
@
text
@d3 6
a8 1
 Errors on Service_DrawObjectDeclareFonts handled (returned in DrawFile_DeclareFontsState block)@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d3 1
a3 6
 Errors on Service_DrawObjectDeclareFonts handled (returned in DrawFile_DeclareFontsState block)


1.48
Module responds to Service_DrawObjectRender for its own objects
Now passes blending flag (bit 11) through to font manager
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d3 1
a3 6
 Errors on Service_DrawObjectDeclareFonts handled (returned in DrawFile_DeclareFontsState block)


1.48
Module responds to Service_DrawObjectRender for its own objects
Now passes blending flag (bit 11) through to font manager
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
