head	4.2;
access;
symbols
	RO_5_07:4.2
	hsimons_BOCA-1_2-Release:4.2
	unused:4.1.1.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.16.25.20;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.42.37;	author nturton;	state Exp;
branches
	4.1.1.1;
next	;

4.1.1.1
date	96.11.05.09.42.37;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@l.drawfile.0x45540x.o.000
l.drawfile.0x45540.o.000
l.drawfile.0x45540x.o.001
l.drawfile.0x45540.o.001
l.drawfile.0x45540x.o.002
l.drawfile.0x45540.o.002
l.drawfile.0x00030x.o.003
l.drawfile.0x00030.o.003
l.drawfile.0x00030x.o.004
l.drawfile.0x00030.o.004
@


4.1
log
@Initial revision
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
