head	4.11;
access;
symbols
	SCInter-0_27:4.11
	dellis_autobuild_BaseSW:4.10
	SCInter-0_26:4.10
	sbrodie_sedwards_16Mar2000:4.9
	SCInter-0_25:4.9
	SCInter-0_24:4.8
	wturner_scinter2:1.1.2.5
	wturner_scinter1:1.1.2.5
	SCInter-0_23:4.7
	SCInter-0_22:4.6
	SCInter-0_21:4.5
	dcotton_autobuild_BaseSW:4.10
	dcotton_scinter_MPTInitialBuild:1.1.2.5
	SCInter-0_20:4.3
	SCInter-0_19:4.2
	SCInter-0_18:4.1
	Spin_merge:1.1.2.5
	SCInter-0_17-1_1_2_5:1.1.2.5
	SCInter-0_17-1_1_2_4:1.1.2.4
	SCInter-0_17-1_1_2_3:1.1.2.3
	SCInter-0_17-1_1_2_2:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


4.11
date	2012.01.14.22.54.23;	author srevill;	state Exp;
branches;
next	4.10;
commitid	7m1NZyPvliiv6cPv;

4.10
date	2000.05.12.14.38.15;	author sbrodie;	state Exp;
branches;
next	4.9;

4.9
date	99.12.01.13.52.55;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	99.12.01.11.44.29;	author wturner;	state Exp;
branches;
next	4.7;

4.7
date	99.11.17.08.49.26;	author dcotton;	state Exp;
branches;
next	4.6;

4.6
date	99.11.16.13.35.29;	author dcotton;	state Exp;
branches;
next	4.5;

4.5
date	99.10.18.09.58.50;	author nbingham;	state Exp;
branches;
next	4.4;

4.4
date	99.07.14.08.51.44;	author smiddle;	state Exp;
branches;
next	4.3;

4.3
date	99.01.14.16.41.04;	author apirozek;	state Exp;
branches;
next	4.2;

4.2
date	99.01.04.16.54.17;	author smiddle;	state Exp;
branches;
next	4.1;

4.1
date	98.12.11.19.10.04;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	98.11.24.12.10.36;	author apirozek;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.11.24.12.10.37;	author apirozek;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.11.24.12.13.12;	author apirozek;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.11.24.13.00.53;	author kbracey;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	98.12.03.14.30.49;	author apirozek;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	98.12.11.19.05.54;	author smiddle;	state Exp;
branches;
next	;


desc
@@


4.11
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.27. Tagged as 'SCInter-0_27'
@
text
@/* (0.27)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.27
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.27"
#define Module_Version                  27
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "SCInter"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/SmartCard/SCInter"

#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:27"
@


4.10
log
@Made 32-bit compatible

Version 0.26. Tagged as 'SCInter-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                12 May 2000
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "12 May 2000"
d16 8
a23 1
#define Module_FullVersion              "0.26"
@


4.9
log
@Incremented version number to ensure consistent version tag
after problems with SCInter-0_24

Version 0.25. Tagged as 'SCInter-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.25
d8 1
a8 1
#define Module_Date_CMHG                01 Dec 1999
d10 2
a11 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d13 1
a13 1
#define Module_Date                     "01 Dec 1999"
d15 1
a15 1
#define Module_FullVersion              "0.25"
@


4.8
log
@Added a SWI to control whether SCInterface listens to events from
the SCTransport module or not. This is part of the CTS work, and
in the absence of any locally stored specification, siis documented
in Docs.EventsSWI

Version 0.24. Tagged as 'SCInter-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.24
d10 2
a11 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d15 1
a15 1
#define Module_FullVersion              "0.24"
@


4.7
log
@	Added a little more debugging.
Detail:
	Added more debugging, especially to the SWI handling routines.
Admin:
	Tested as a debugging softload and in a Funai 4 build.

Version 0.23. Tagged as 'SCInter-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.23
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		17 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.23"
#define Module_Version                  23
#define Module_MinorVersion		""
#define Module_Date      		"17 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.23"
@


4.6
log
@	Changed the component to use srccommit.
Detail:
	This component would not build with the latest version of RemoteDB as
the names used have been changed. Have used this opportunity to alter the
component to use DebugLib. There have been no functionality changes.
	Default output mechanism is to zip disc.
	Altered the makefile to use Stripdepend.
Admin:
	Tested as a softload on a Funai 4 build and actually in a Funai 4
build.

Version 0.22. Tagged as 'SCInter-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.22
d8 1
a8 1
#define Module_Date_CMHG      		16 Nov 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.22"
#define Module_Version                  22
d13 1
a13 1
#define Module_Date      		"16 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.22"
@


4.5
log
@Summary
  * Fixed broken debugging support.
  * Added EraseCVS & StripDepnd to !MkClean.
Detail
  * Change to debugging support after it was broken by API change made to
    RemoteDB (RiscOS/Sources/Lib/debug) in revision 0.07.
Admin
  * Built RAM and ROM (ONC2UK build) variants.

Version 0.21. Tagged as 'SCInter-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.21
d8 1
a8 1
#define Module_Date_CMHG      		18 Oct 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.21"
#define Module_Version                  21
d13 1
a13 1
#define Module_Date      		"18 Oct 1999"
d15 1
a15 1
#define Module_FullVersion              "0.21"
@


4.4
log
@Added Andy P's scitest2 test program for Funai3 style
smart cards. It's been modified a little since his version
to fix a few bugs but is largely unchanged.

Version 0.20. Not tagged
@
text
@d1 1
a1 1
/* (0.20)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.20
d8 1
a8 1
#define Module_Date_CMHG      		14 Jul 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.20"
#define Module_Version                  20
d13 1
a13 1
#define Module_Date      		"14 Jul 1999"
d15 1
a15 1
#define Module_FullVersion              "0.20"
@


4.3
log
@Altered code to ignore events for slot 2

Version 0.20. Tagged as 'SCInter-0_20'
@
text
@d8 1
a8 1
#define Module_Date_CMHG      		14 Jan 1999
d13 1
a13 1
#define Module_Date      		"14 Jan 1999"
d15 1
@


4.2
log
@Remove unused restart_cb from cmhg. cleaned up header.h cleaning
and creating in Makefile.

Version 0.19. Tagged as 'SCInter-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.19
d8 1
a8 1
#define Module_Date_CMHG      		04 Jan 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.19"
#define Module_Version                  19
d13 1
a13 1
#define Module_Date      		"04 Jan 1999"
@


4.1
log
@Moved to trunk.

Version 0.18. Tagged as 'SCInter-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.18
d8 1
a8 1
#define Module_Date_CMHG      		11 Dec 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.18"
#define Module_Version                  18
d13 1
a13 1
#define Module_Date      		"11 Dec 1998"
@


1.1
log
@file VersionNum was initially added on branch Spinner.
@
text
@d1 14
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 14
/* (0.17)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.17
#define Module_MinorVersion_CMHG	$Revision:$
#define Module_Date_CMHG      		24 Nov 1998

#define Module_MajorVersion     	"0.17"
#define Module_Version                  17
#define Module_MinorVersion		"$Revision:$"
#define Module_Date      		"24 Nov 1998"

@


1.1.2.2
log
@Modified to work with Funai3 T=1 cards

Version 0.17, 1.1.2.2. Tagged as 'SCInter-0_17-1_1_2_2'
@
text
@d7 1
a7 1
#define Module_MinorVersion_CMHG	1.1.2.2
d12 1
a12 1
#define Module_MinorVersion		"1.1.2.2"
@


1.1.2.3
log
@Allowed options to be passed through from components file.

Version 0.17, 1.1.2.3. Tagged as 'SCInter-0_17-1_1_2_3'
@
text
@d7 1
a7 1
#define Module_MinorVersion_CMHG	1.1.2.3
d12 1
a12 1
#define Module_MinorVersion		"1.1.2.3"
@


1.1.2.4
log
@Tidyied up a bit

Version 0.17, 1.1.2.4. Tagged as 'SCInter-0_17-1_1_2_4'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.4
#define Module_Date_CMHG      		03 Dec 1998
d12 2
a13 2
#define Module_MinorVersion		"1.1.2.4"
#define Module_Date      		"03 Dec 1998"
@


1.1.2.5
log
@ Started implementing support for monitoring going in and out of
> Standby mode. New state WaitingStandby and two new transitions
> Shutdown and Standby added to state machine. Plus added appropriate
> bits to the service call handler.
> Also tidied up a few error messages and included VersionNum file in
> cmhg header.

Version 0.17, 1.1.2.5. Tagged as 'SCInter-0_17-1_1_2_5'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.5
#define Module_Date_CMHG      		11 Dec 1998
d12 2
a13 2
#define Module_MinorVersion		"1.1.2.5"
#define Module_Date      		"11 Dec 1998"
@
