head	1.1;
access;
symbols
	EtherK-0_25:1.1
	EtherK-0_24:1.1
	EtherK-0_23:1.1
	EtherK-0_22:1.1
	EtherK-0_21:1.1
	EtherK-0_20:1.1
	EtherK-0_19:1.1
	EtherK-0_18:1.1
	EtherK-0_17:1.1
	EtherK-0_16:1.1
	EtherK-0_15:1.1
	EtherK-0_14:1.1
	RO_5_07:1.1
	EtherK-0_13:1.1
	EtherK-0_12:1.1
	EtherK-0_11:1.1
	EtherK-0_10:1.1
	EtherK-0_09:1.1
	EtherK-0_08:1.1
	EtherK-0_07:1.1
	EtherK-0_06:1.1;
locks; strict;
comment	@# @;


1.1
date	2002.12.11.19.14.05;	author jbyrne;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Merge in changes from the latest BSD driver. EtherK is now based on
version 1.4.7 of the FreeBSD 'em' device driver.
Merge in changes from the latest BSD driver. EtherK is now based on version

Version 0.06. Tagged as 'EtherK-0_06'
@
text
@These are the section names used with DebugLib.

Init - Module initialisation
SWI - SWI entry and exit
Service - Issuing and receiving service calls
Log - Log messages
IRQ - IRQ entry and exit
IRQStats - Timing etc. in IRQ handler
TX - Timing etc. in TX handler
Misc - Claiming/releasing frame types
Timer - Watchdog timer
BSD - Debug from BSD code in if_em.c
HW - Debug from generic HW code in if_em_hw.c

Note that errors are always output.
@
