head	1.1;
branch	1.1.1;
access;
symbols
	EtherK-0_25:1.1.1.1
	EtherK-0_24:1.1.1.1
	EtherK-0_23:1.1.1.1
	EtherK-0_22:1.1.1.1
	EtherK-0_21:1.1.1.1
	EtherK-0_20:1.1.1.1
	EtherK-0_19:1.1.1.1
	EtherK-0_18:1.1.1.1
	EtherK-0_17:1.1.1.1
	EtherK-0_16:1.1.1.1
	EtherK-0_15:1.1.1.1
	EtherK-0_14:1.1.1.1
	RO_5_07:1.1.1.1
	EtherK-0_13:1.1.1.1
	EtherK-0_12:1.1.1.1
	EtherK-0_11:1.1.1.1
	EtherK-0_10:1.1.1.1
	EtherK-0_09:1.1.1.1
	EtherK-0_08:1.1.1.1
	EtherK-0_07:1.1.1.1
	EtherK-0_06:1.1.1.1
	EtherK-0_05:1.1.1.1
	EtherK-0_04:1.1.1.1
	EtherK-0_03:1.1.1.1
	EtherK-0_02:1.1.1.1
	EtherK-0_01:1.1.1.1
	EtherK-0_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2002.10.09.19.21.37;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.10.09.19.21.37;	author rsprowson;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@crcerrs;  CRC Errors
algnerrc; *Alignment Errors
symerrs;  Symbol Errors
rxerrc;   *Receive Errors
mpc;      Missed Packets
scc;      Single Collisions
ecol;     Excessive Collisions
mcc;      Multiple Collisions
latecol;  Late Collisions
colc;     Collisions
dc;       Defer Count
tncrs;    *Transmit-No CRS
sec;      Sequence Errors
cexterr;  *Carrier Extension Errors
rlec;     Receive Length Errors
xonrxc;   XON Received
xontxc;   XON Transmitted
xoffrxc;  XOFF Received
xofftxc;  XOFF Transmitted
fcruc;    Flow Control Receive Unsupported
prc64;    Packets Received (64 bytes)
prc127;   Packets Received (65-127 bytes)
prc255;   Packets Received (128-255 bytes)
prc511;   Packets Received (255-511 bytes)
prc1023;  Packets Received (512-1023 bytes)
prc1522;  Packets Received (1024-1522 bytes)
gprc;     Good Packets Received
bprc;     Broadcast Packets Received
mprc;     Multicast Packets Received
gptc;     Good Packets Transmitted
gorcl;    Good Octets Received
gorch;    
gotcl;    Good Octets Transmitted
gotch;    
rnbc;     Receive No Buffers
ruc;      Receive Undersize
rfc;      Receive Fragment
roc;      Receive Oversize
rjc;      Receive Jabber
mgprc;    Management Packets Received
mgpdc;    Management Packets Dropped
mgptc;    Management Packets Transmitted
torl;     Total Octets Received
torh;     
totl;     Total Octets Transmitted
toth;     
tpr;      Total Packets Received
tpt;      Total Packets Transmitted
ptc64;    Packets Transmitted (64 bytes)
ptc127;   Packets Transmitted (65-127 bytes)
ptc255;   Packets Transmitted (128-255 bytes)
ptc511;   Packets Transmitted (256-511 bytes)
ptc1023;  Packets Transmitted (512-1023 bytes)
ptc1522;  Packets Transmitted (1024-1522 Bytes)
mptc;     Multicast Packets Transmitted
bptc;     Broadcast Packets Transmitted
tsctc;    *TCP Segmentation Context Transmit
tsctfc;   *TCP Segmentation Context Transmit Fail
          
* means if (adapter->hw.mac_type >= em_82543) @


1.1.1.1
log
@Initial import from James Byrne

@
text
@@
