head	4.1;
access;
symbols
	Filer-2_43:4.1
	Filer-2_42:4.1
	Filer-2_41:4.1
	Filer-2_40:4.1
	Filer-2_39:4.1
	Filer-2_38:4.1
	Filer-2_37:4.1
	Filer-2_36:4.1
	Filer-2_35:4.1
	Filer-2_34:4.1
	Filer-2_33:4.1
	Filer-2_32:4.1
	Filer-2_31:4.1
	Filer-2_30:4.1
	Filer-2_29:4.1
	Filer-2_28:4.1
	Filer-2_27:4.1
	Filer-2_26:4.1
	Filer-2_25:4.1
	Filer-2_24:4.1
	Filer-2_23:4.1
	Filer-2_22:4.1
	Filer-2_21:4.1
	Filer-2_20:4.1
	Filer-2_19:4.1
	Filer-2_18:4.1
	Filer-2_17:4.1
	Filer-2_16:4.1
	Filer-2_15:4.1
	Filer-2_14:4.1
	Filer-2_13:4.1
	Filer-2_12:4.1
	Filer-2_11:4.1
	Filer-2_10:4.1
	Filer-2_09:4.1
	RO_5_07:4.1
	Filer-2_08:4.1
	Filer-2_07:4.1
	Filer-2_06:4.1
	Filer-2_05:4.1
	Filer-2_04:4.1
	Filer-2_03:4.1
	Filer-2_02:4.1
	Filer-2_01:4.1
	Filer-2_00:4.1
	Filer-1_99:4.1
	Filer-1_98:4.1
	Filer-1_97:4.1
	Ursula_merge:4.1
	Filer-1_96:4.1
	Filer-1_95:4.1
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rleggett_Filer-1_94:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rleggett_Filer-1_93:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.29.17;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.17;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.26.51;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.15.31;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.15.33;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@;>Filer log file

JSR  11-May-1989  Created. Changes between 1.01 and 1.05 entered.
JSR  19-May-1989  Changes for 1.06 added.
JSR  24-May-1989  Changes for 1.07 added.
JSR  19-Jun-1989  Changes for 1.08 added.
JSR  28-Jun-1989  Changes for Filer 1.09 and Filer_Action 0.01 added
JSR  30-Jun-1989  Changes for Filer 1.10 and Filer_Action 0.02 added
JSR  21-Aug-1989  Changes for Filer 1.11 and Filer_Action 0.03 added
JSR  11-Oct-1989  Changes for Filer 1.13 and Filer_Action 0.05 added (1.12/0.04 skipped)
JSR  18-Oct-1989  Changes for Filer 1.14 and Filer_Action 0.06 added
JSR  19-Oct-1989  Changes for Filer 1.15 added - Filer_Action not changed
JSR  02-Nov-1989  Changes for Filer 1.16 & 1.17 and Filer_Action 0.07
JSR  14-Nov-1989  Changes for Filer 1.18, Filer_Action 0.08 and FilerSWIs 0.00 added.
JSR  15-Nov-1989  Changes for Filer 1.19 added. Other modules didn't change.
JSR  20-Nov-1989  Changes for Filer 1.20, FilerAct 0.09 and FIlerSWIs 0.01 added.
JSR  04-Dec-1989  Changes for Filer 1.21, FilerAct 0.10.
JSR  10-Jan-1990  Future changes to FilerAct and FilerSWIs put into their own log files.
                  Changes for Filer 1.22 added.
                  Internal and Functionality changes merged.
JSR  22-Jan-1990  Changes for Filer 1.23 added.
JSR  24-Jul-1990  Changes for Filer 1.24..1.27 added.
JSR  19-Sep-1990  Changes for Filer 1.28 added

NK   15-Jul-1993  Various changes 1.67

Functionality Changes
---------------------

Version 1.01
 *  Set type added to file/selection/directory sub menu.

1.02
 *  Grey out 'access =>' when not owner.

Version 1.03
 *  'Blame Wimp for naff errors' (I don't know what this means - JSR)

Version 1.04
 *  Selections retained much more frequently.
 *  Ensure ClearAllSelections called with correct r2

Version 1.05
 *  Shift right click on the close button opens parent and
      leaves child open too.
 *  Dragging a selection to an empty piece of icon bar performs
      a Data_Open on everything but directories. This results in
      applications loading and files being openned by applications.
 *  Add call to hdr.CMOS after split up of Hdr.System. This change
      was incorporated earlier, but was lost when a parallel version
      of the Filer, version 1.04, was obtained.

Version 1.06
 *  bug 1206: new viewers positioned more sensibly: now wrapps using actual
      viewer size, not default viewer size given in template.
 *  *filer_opendir extended:
      *  GSTrans applied to full dirname
      *  Position can be specified
      *  Size can be specified
      *  Viewmode can be specified, which means sort mode and display mode.
 *  Fix bug1596: viewers resize more often than not after a mode change.

Version 1.07
 *  bug 1206 again: children viewers now wrap close to the parent when
      they used to wrap to the left edge of the screen.
 *  New display sub-menu option: Close all. This option closes all filer
      directory viewers.
 *  New display sub-menu option: Save. This saves as an obey file a sequence
      of *Filer_OpenDir commands which would restore the directory viewers
      as currently openned.

Version 1.08
 *  All multi-file operations operate in background when possible, using a
    small window to keep the user informed of progress.
 *  Access and set type are recursive.
 *  Count of a selection summs up all the selection.
 *  Root menu option count removed.
 *  New messages to pass source directory, selection of files and destination
    directory and action added.
 *  New SWIs to simplify the sending of the new messages.
 *  Filer now split into two modules: Filer and Filer_Action. Filer_Action performs
    the background multi-file operations and is written in C.

Version 1.09 Filer and 0.01 Filer_Action
 *  Set owner read/write boxes on access dialogue box when 1st selected item
       is a directory
 *  File=>Copy=>... gets done in background
 *  Display=>Show actions option added which shows all hidden background
       operation windows
 *  *Filer_OpenDir and *Filer_CloseDir commands get actioned in the order in
       which they were issued, rather than reverse order
 *  Bottom to top of screen wrapping of viewers junked
 *  Correct size empty viewers are openned at
 *  Sort by name and sort by type flags now no longer get saved swapped.
 *  Path length gets checked before the wimp complains that it's too long
 *  Recursive copying is disallowed
 *  First letters of menu entries are now all capital
 *  *filer_closedir repaired after *filer_opendir functionality extention
 *  Selection=>Stamp option added
 *  Viewers stay same size wherever possible after their contents have been
       re-cached
 *  x- and y- screen size evaluated correctly - resulting in pointer staying
       as a pointer during drags to the edge of the screen in all modes
 *  Only applications get invoked when dragged to emty part of icon bar
 *  *Filer_Run command added
 *  *Filer_OpenDir values forced upon viewers already open
 *  Error message during a directory cacheing operation tarted up to include
       name of directory which failed to cache.
 *  UpCall_ModifyingFiler causes fewer viewers to be re-cached, resulting in
       less flicker in background operations.
 *  Delete with confirm no longer deletes a few files before asking you about
       it
 *  Title of setting access background operation change to "Setting Access"
 *  Verbose displays the information window immediately
 *  Count operations are always verbose
 *  Exiting the desktop will ask you about each background operation
 *  The Quick button has changed to a Quiet button
 *  Access gets set for directories
 *  Correct error message returned when parent directory fails to be created
 *  Dead files' access ensured to enable writing
 *  Internal heap non-shrinking to speed up writing our of files
 *  Attributes only are set on directories - date stamp doesn't get copied
 *  Copy Local and Stamp operations added to StartOperation
 *  Message_FilerControlAction added: Control 0=>ack the message;
       Control 1=>become verbose
 *  Arbitrary length file names can be handled
 *  New RISC_OSLib used which allows non-shrinking heap and bdoxquery initialisation.

Version 1.10 Filer and 0.02 Filer_Action
 *  !Help support added
 *  Restart fixed
 *  Net#nn.mmm filenames handled better
 *  Viewer refresh improved (catches more cases and does unnecessary refreshes
       less often)

Version 1.11 Filer and 0.03 Filer_Action
 *  Huge copies should work more reliably
 *  Copy newer date comparison fixed
 *  Copying should no longer get into a 'bad handle' state
 *  Recursive copy check fixed
 
Version 1.13 Filer and 0.05 Filer_Action
 *  Directories are now treated as unstamped objects to avoid problems with
       move newer sometimes not removing directories from the source
 *  Error messages in Filer_Action are now word aligned to ensure the messages
       come out correctly when the error happens
 *  When memory shortage happens in Filer_Action then allocation overflows into
       the RMA space - this ensures large selections and deep nestings no longer
       cause problems. This has been tested with a 500 file selection and a 50 deep
       nested file.
 *  Filer now ensures 32k free for non-copying operation and 64k free for copying
       operations.
 *  The access bits of an open file are no longer altered during a delete operation
       which fails.
 *  Occasionally the Filer would continuously redraw the contents of a viewer whilst
       it was being dragged or resized. This no longer happens
 *  ctrl-shft-f12 with any action window going no longer causes the action window
       to crash, but causes to ask whether the particular action wants curtailing or
       not.
 *  Moving a directory across discs should not longer cause a bad string error.
 *  The block size for copy operations has been increased to 4k from 1k to speed up
       unbuffered copy operations.
 *  Dead files (files with load address = exec address = &deaddead) are not booted or
       *iconsprited during a recache
 *  Deleting locked files from a protected disc now gives a protected disc error.
 *  If the action window module is not present then no 'bad name' error is given
       before the operation is done by steam
 *  The find file feature has been added
 *  File=>copy=> has been changed to File=>copy=><save box>
 *  Updating of bytes to go during copy operations is kept up to date much better
 *  An indication of what has been counted is given in the information box.
 *  *Filer_Boot <application> has been added. This boots the application.
 *  Desktop saving support has been added
 *  A small piece of workspace is kept by the Filer when the desktop isn't active.
 *  An application list is kept of all applications the Filer has successfully booted.

Version 1.14 Filer and 0.06 Filer_Action
 *  Directory recaching is less enthusiastic about cacheing too many directories.
       This should be especially noticed when deleting files. Objects whose names
       once the filing system has been stripped which start :, & or $ ar assumed
       to be OK and so operations using badly formed names with these characters
       starting them may not have their effects reflected in the viewers.
 *  The Help option is only presented when one object which is an application with
       help is selected.
 *  When the Filer resorts to * commands rather than Filer_Action the options which
       apply to the * commands are better approximations to the options selected.
 *  File=>Info=><InfoBox> implemented
 *  The Filer's internal name buffers have been expanded to cope with 255 byte
       file names without crashing.
 *  Only applications which have !Boot files have a Filer_Boot saved on desktop save.
 *  Find=><object> added to main menu. This is different to the Selection=>Find=><..>
       in that it searches the whole directory rather than the selected items in it.
 *  It is now possible to drag a box to select or adjust many items in a viewer.
 *  Button hit detection on items in a viewer has been tightened in the following way:
       Large icons can be hit on their sprite or text or the gap between the sprite
          and the text
       Small icons can hit on their sprite or text or the gap between the sprite and
          the text.
       Full info hits on the entire icon box which extends to the right of the text,
          and on the full info to the right of the small icon.
       The hit detection has been altered in this way to enable dragging a box around
       several items to be usable. Before there was so little space in which one could
       miss an item that starting the drag was difficult.
 *  Full height windows expand when their contents expand, growing up to the default
       maximum window size specified in the Filer's template.
 *  Filer_Action corrected so that it doesn't crash when it encounters a long leaf name.
 *  Error handling has been corrected so that the skip button is presented whenever
       the operation being performed fails with an error. This is distinct from errors
       occuring during the 'housekeeping' bits of doing a Filer action such as when
       stepping to the next file.
 *  When a 'File locked' error is encountered whilst trying to delet files if force
       is on the error is reported, when force is off the number of locked files not
       deleted is recorded and shown to the user when the operation finishes.
 *  When a directory is found in a search the only option given is 'Open', rather than
       'View' or 'Run'.
 *  Only the first Disc full error gives an error window, subsequent ones just pause for
       corrective action to be taken.
 *  Bodging the messages sent to a Filer action task to select several objects in several
       directories has been fixed to work. This was done for Find=> in the main Filer menu.

Version 1.15 Filer
 *  Hit area for small icons limited on the right by the icon box. This fixes a problem
       with large file names.

Version 1.17 Filer (from 1.15) and Filer_Action 0.07
 *  *Filer_Boot sequence is saved in the order in which the applications
were seen (for desktop saving).
 *  Small bug in window resizing when the window's contents change now
fixed.
 *  The hit box on small icons has been stretched when the string is short.
 *  Options=>Verbose controls all action windows whether running or to be
run.
 *  Filer_CloseDir parameter now GSTransed.
 *  Menu selected file gets deselected when menu closes.
 *  Interactive help support on menus.
 *  Main menu reduced to RISC OS 2.00 less the count option.
 *  Display sub menu reduced to RISC OS 2.00.
 *  File sub menu reordered to RISCOS 2.00 with new options on the end.
 *  Access box replaced by a sub menu and another variety of access box.
 *  Full info display highlights the whole of the info, not just the file
name.
 *  Drag box when a full info file is dragged is the full width of the info.
 *  Applications are treated differently to directories when found.
 *  Verbose applies to count as well as all other operations.
 *  Window titles changed to conform to RISC OS style.
 *  Extra long file names handled.
 *  Errors whilst openning a file no longer cause nonsense to be copied to the
output file.
 *  control_action 2 - hide the operation added.
 *  Message_TaskStarted broadcast after the Filer_Starting, Filer_Started
has happened.
 *  Poll word used for upcall handling etc.

Version 1.18 Filer, 0.08 Filer_Action and 0.00 FilerSWIs
 *  Filer_Action module no longer gives itself storage when not running.
 *  Messages now come from messages files.
 *  Non-recache of deleted or renamed directories which were openned after
      their parent no longer happens.
 *  Full info part of full info display no longer gets highlighted. Clicking
      on full info still selects the item.
 *  Access sub menu and dialogue box improved - text better reflects what
      the menu item means and the box has been ergonomically improved.
 *  Menus recreated when a file is modified. This ensures the menus remain
      up to date.
 *  Find has been repaired so that it actually does something when one
      of the View or Run buttons is pressed.
 *  SWI handling separated out into FilerSWIs.

Version 1.19 Filer
 *  Dotted line added above Access details.
 *  Title of Access details dialogue corrected to match its menu entry.
 *  Settype box width increased to accommodate full 8 character file type.
 *  Left clicking in the access dbox closes the menu tree.
 *  Filer_Boot sequence in desktop startup now cooperates with enahnced
      *WimpTask (In Wimp 2.59) to execute immediately.

Version 1.20 Filer, 0.09 FilerAct and 0.01 FilerSWIs
 *  "Development version" removed from titles.
 *  1 and 0 in access dbox changed to Yes and No.
 *  File actionwind in FilerAct split into several parts.
 *  asm.Filer no longer adheres to the [ version >= nnn convention (due to excessive size).
 *  FilerAct compiled -ff (which highlighted a lurking bug which is now fixed).
 *  cc version 346/346/346/ASD used to compiler FilerAct.

Version 1.21 Filer, 0.10 FilerAct
 *  Misc spelling corrections:
        whereever -> wherever
        controling -> controlling
        amoungst -> amongst
        abole -> able
        determins -> determines
        permissiions -> permissions
        wihtin -> within
        th pointer -> the pointer
        directpry -> directory
        intialise -> initialised
 *  File system returned bad rename errors during a shift-copy should be
       caught and mapped to copy moves.
 *  Failed rename with force on doesn't leave the object's access zapped.
 *  Help text changed for the application help entry when it is greyed out:
        There is no additional help available on this object or selection.
 *  Read only filing systems can now tell everybody else (including the
        Filer) that they are read only, and so the Filer now takes advantage
        of this by getting the relevant bit of information and greying the
        menus appropriately.
 *  When setting file access on NetFS files directories do not have their
        Owner Write attribute set at all.
 *  Due to popular demand Recurse/Iterate buttons on access dialogue box replaced
        by Recurse/OK buttons.

Version 1.22
 *  Headers now referred to by Hdr: rather than &.Hdr.
 *  Filer's save box now has title 'Copy as:' rather than the old title 'Save as:'.
 *  Send 0 in the R1+36 field of the broadcast DataOpen message as per the PRM.
 *  When Force is set locked files are unlocked during a rename of them.

Version 1.23
 *  Messages.Filer updated to take account of read-only filing systems.
 *  Info box takes care of undated files - Type is echoed as File and
        Date is replaced by load and exec address.
 *  Menu reopening fixed not to zap the menu tree too hard on a recache.

Version 1.24
 *  Resource files now held using ResourceFS.

Version 1.25
 *  Version number changed

Version 1.26
 *  Version number changed

Version 1.27
 *  Version number changed

Version 1.28
 *  Filer split into 50 files where it was in 4 (it really needed it!)

version 1.29
 *  Filer does DragASprite in the copy=>save box.

 .
 .
 .

version 1.39
 *  Respond to Service_DiscDismounted
 *  Fix handling of fscb_info - obtained directly at cache time, not derived
        from a long, unreliable chain of control via setplusfilesystem. This
        fixes the *Filer_OpenDir z; *Filer_OpenDir z.z; *Filer_OpenDir z.z.FileCore
        giving two errors bug.
 *  Fix broken stack checking code
 *  Fix Filer_CloseDir to work out which viewers to close based on canonical form.

 .
 .
 .

Version 1.59 (SCormie - 12 May 1992)
 * Filer_Run now simulates a double-click correctly (fixes G-RO-9915b).
 * Filer_CloseDir now handles failure to canonicalise path (fixes G-RO-9835).

Version 1.60 (SCormie - 23 Mar 1992)
 * Filer now fully internationalised.

Version 1.61 (SCormie - 30 Mar 1992)
 * Find string now zeroed on menu creation (fixes RP-1687).
 * Now uses Territory_Collate for sorting.

Version 1.62 (OSmith - 30 Mar 1992)
 * Fix template file memory allocation - M-RP-0920.

Version 1.63 (SCormie - 02 Apr 1992)
 * Fix register corruption in UpCall for rename (fixes RO-8579).

Version 1.64 (SCormie - 23 Apr 1992)
 * Fix r0 corruption in RecodeAndCreateMenu for error return (fixes RP-2337).
 * Fix error text corruption introduced in internationalisation (fixes "r" errors).

Version 1.67 (NKelleher - 15 Jul 1993)
 * Fonting wimp support (Full info mode etc)
 * Auto column width support
 * >10 character filename length support (eg. for NFS)
 * (CPM) open directoy and solid drag support
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
