head	1.2;
access;
symbols
	HTTP-1_00:1.2
	HTTP-0_99:1.2
	HTTP-0_98:1.2
	HTTP-0_97:1.2
	HTTP-0_96:1.2
	HTTP-0_95:1.2
	HTTP-0_94:1.2
	HTTP-0_93:1.2
	HTTP-0_92:1.2
	HTTP-0_91:1.2
	HTTP-0_90:1.2
	HTTP-0_89:1.2
	HTTP-0_88:1.2
	dcotton_autobuild_BaseSW:1.2
	HTTP-0_87:1.2
	HTTP-0_86:1.2
	HTTP-0_85:1.2
	HTTP-0_84:1.2
	HTTP-0_83:1.2
	sbrodie_HTTP_0_82:1.2
	sbrodie_HTTP_0_81:1.2
	sbrodie_HTTP_0_80:1.2
	sbrodie_HTTP_0_79:1.1.1.1
	sbrodie_HTTP_0_78:1.1.1.1
	sbrodie_HTTP_0_77:1.1.1.1
	sbrodie_HTTP_0_76:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_HTTP_0_73:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.04.21.11.31.09;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.01.29.18.32.34;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.34;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Implementation detail documentation updates to cover recent API changes
and stuff not generally suitable for specification documents.
@
text
@&83F80 SWI "HTTP_GetData"
&83F81 SWI "HTTP_Status"
&83F82 SWI "HTTP_ReadData"
&83F83 SWI "HTTP_Stop"

&83F90 SWI "HTTP_SecureGetData"
&83F91 SWI "HTTP_SecureStatus"
&83F92 SWI "HTTP_SecureReadData"
&83F93 SWI "HTTP_SecureStop"

&83FBF SWI "HTTP_EnumerateCookies"
&83FBE SWI "HTTP_ConsumeCookie"
&83FBD SWI "HTTP_AddCookie"


#&83F88 SWI "HTTP_UserAgent" ## WITHDRAWN ##
@


1.1
log
@Initial revision
@
text
@d6 5
@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
