head	4.4;
access;
symbols
	RO_5_07:4.4
	nturton_Messages-0_84:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3.2.1
	Ursula_RiscPC:4.3.2.1.0.2
	nicke_Messages-0_79:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.3.2.1
	UrsulaBuild_FinalSoftload:4.3.2.1
	rthornb_UrsulaBuild-12Aug1998:4.3.2.1
	aglover_UrsulaBuild-05Aug1998:4.3.2.1
	rthornb_UrsulaBuild-29Jul1998:4.3.2.1
	rthornb_UrsulaBuild-22Jul1998:4.3.2.1
	rthornb_UrsulaBuild-15Jul1998:4.3.2.1
	rthornb_UrsulaBuild-07Jul1998:4.3.2.1
	rthornb_UrsulaBuild-17Jun1998:4.3.2.1
	rthornb_UrsulaBuild-03Jun1998:4.3.2.1
	rthornb_UrsulaBuild-27May1998:4.3.2.1
	rthornb_Messages-0_85:4.3.2.1
	rthornb_UrsulaBuild-21May1998:4.3.2.1
	rthornb_UrsulaBuild_01May1998:4.3.2.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.4
	Daytona_bp:4.3
	Ursula:4.3.0.2
	Ursula_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	99.04.29.15.45.23;	author kbracey;	state dead;
branches;
next	4.3;

4.3
date	97.05.12.22.17.42;	author kbracey;	state Exp;
branches
	4.3.2.1;
next	4.2;

4.2
date	97.01.21.16.51.38;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.38.35;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.38.35;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.50.13;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.44.57;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.59.36;	author nturton;	state Exp;
branches;
next	;

4.3.2.1
date	98.04.28.14.06.33;	author rthornb;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Spinner branch merged. Changed to use srccommit.
Added extra targets for placing resources beyond the first 8Mb of ROM.

Version 0.85. Tagged as 'Messages-0_85'
@
text
@; > Version

; *********************************
; ***    C h a n g e   L i s t  ***
; *********************************

; Date       Description
; ----       -----------
; 24-May-94  0.01       Source created.
;

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    084
VString SETS    "0.84"
Date    SETS    "12 May 1997"

        END
@


4.3
log
@About time for a version change, I thought
@
text
@@


4.3.2.1
log
@Incremented the version number after adding the new Ursula service call handler
@
text
@d16 3
a18 3
Version SETA    085
VString SETS    "0.85"
Date    SETS    "24 Apr 1998"
@


4.2
log
@Version RO_3_70 taken
@
text
@d16 3
a18 3
Version SETA    083
VString SETS    "0.83"
Date    SETS    "27 Jun 1995"
@


4.1
log
@Initial revision
@
text
@d16 3
a18 3
Version SETA    079
VString SETS    "0.79"
Date    SETS    "01 Feb 1995"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d16 3
a18 3
Version SETA    083
VString SETS    "0.83"
Date    SETS    "27 Jun 1995"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
