head	1.2;
access;
symbols
	PortMan-0_29:1.2
	PortMan-0_28:1.2
	PortMan-0_27:1.2
	PortMan-0_26:1.2
	PortMan-0_25:1.2
	PortMan-0_24:1.2
	PortMan-0_23:1.2
	PortMan-0_22:1.2
	PortMan-0_21:1.2
	RO_5_07:1.2
	PortMan-0_20:1.2
	PortMan-0_19:1.2
	PortMan-0_18:1.2
	PortMan-0_17:1.2
	PortMan-0_16:1.2
	PortMan-0_15:1.2
	PortMan-0_14:1.2
	PortMan-0_13:1.2
	dellis_autobuild_BaseSW:1.2
	dcotton_autobuild_BaseSW:1.2
	PortMan-0_12:1.2
	PortMan-0_11:1.2
	PortMan-0_10:1.2
	PortMan-0_09:1.2
	PortMan-0_08:1.2
	PortMan-0_07:1.2
	PortMan-0_06:1.1;
locks; strict;
comment	@# @;


1.2
date	99.10.13.13.42.42;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	99.10.06.09.48.57;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Swapped Lazarus LEDs.

Version 0.07. Tagged as 'PortMan-0_07'
@
text
@EEPROM_Protect:     1:0:2
LED_Left:           3:0:3
NTSC:               4:0:0
Front_Panel_Button: 6:0:0
LED_Right:          7:0:3
@


1.1
log
@Added tags files for Lazarus and Omega. A few more tag names defined in
<PortMan.h>.

Version 0.06. Tagged as 'PortMan-0_06'
@
text
@d2 1
a2 1
LED_Right:          3:0:3
d5 1
a5 1
LED_Left:           7:0:3
@
