head	4.2;
access;
symbols
	CDFSFiler-2_51:4.2
	CDFSFiler-2_50:4.2
	CDFSFiler-2_49:4.2
	CDFSFiler-2_48:4.2
	RO_5_07:4.2
	CDFSFiler-2_47:4.2
	CDFSFiler-2_46:4.2
	CDFSFiler-2_45:4.2
	CDFSFiler-2_44:4.2
	CDFSFiler-2_43:4.2
	CDFSFiler-2_42:4.2
	CDFSFiler-2_41:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2002.11.05.13.50.05;	author bavison;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.31.54;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.31.54;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.57.23;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.32.13;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.29.06;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Changes for RISC OS 5.
Detail:
  * Merged in RISCOS Ltd's changes - just an Ursula service call table, and
    added fast reject code, which was missing for some reason
  * Moved resources here from CDFSResources. Allows tokenisation to happen.
    Also taken the opportunity to remove the separate sprite files in
    Resources:$.Resources.CDFSFiler, since they've been in the Wimp ROM sprites
    for ages; CDFSFiler will now ignore them even if they are present
  * Uses objasm and shared makefiles
  * 32-bit compatible
Admin:
  Not tested.

Version 2.42. Tagged as 'CDFSFiler-2_42'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


4.1
log
@Initial revision
@
text
@d17 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
