head	1.12;
access;
symbols
	CDFSFiler-2_51:1.12
	CDFSFiler-2_50:1.11
	CDFSFiler-2_49:1.10
	CDFSFiler-2_48:1.9
	RO_5_07:1.8
	CDFSFiler-2_47:1.8
	CDFSFiler-2_46:1.7
	CDFSFiler-2_45:1.6
	CDFSFiler-2_44:1.5
	CDFSFiler-2_43:1.4
	CDFSFiler-2_42:1.3
	CDFSFiler-2_41:1.2;
locks; strict;
comment	@# @;


1.12
date	2017.11.13.08.34.28;	author rool;	state Exp;
branches;
next	1.11;
commitid	yFMEXxdyl19DSQeA;

1.11
date	2016.05.08.16.53.48;	author jlee;	state Exp;
branches;
next	1.10;
commitid	AYoMMIcsRLxZrH5z;

1.10
date	2014.01.14.20.32.31;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	gEGYu5WfodC1P7lx;

1.9
date	2012.05.10.15.32.05;	author bavison;	state Exp;
branches;
next	1.8;
commitid	uKXuLeXNpKmBTb4w;

1.8
date	2004.08.12.14.37.17;	author jballance;	state Exp;
branches;
next	1.7;

1.7
date	2003.03.24.23.49.41;	author rsprowson;	state Exp;
branches;
next	1.6;

1.6
date	2003.01.09.18.27.28;	author rsprowson;	state Exp;
branches;
next	1.5;

1.5
date	2002.12.18.23.48.36;	author rsprowson;	state Exp;
branches;
next	1.4;

1.4
date	2002.11.08.16.33.41;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2002.11.05.13.50.05;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.30.12.46.41;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.30.11.50.03;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Add missing ellipsis
Detail:
  Player leads to a persistent dialogue box, so requires an ellipsis per Style Guide page 38.
Admin:
  Spotted during review of User Guide "Other storage devices and filing systems".

Version 2.51. Tagged as 'CDFSFiler-2_51'
@
text
@/* (2.51)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        2.51
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                13 Nov 2017

#define Module_MajorVersion             "2.51"
#define Module_Version                  251
#define Module_MinorVersion             ""
#define Module_Date                     "13 Nov 2017"

#define Module_ApplicationDate          "13-Nov-17"

#define Module_ComponentName            "CDFSFiler"
#define Module_ComponentPath            "castle/RiscOS/Sources/FileSys/CDFS/CDFSFiler"

#define Module_FullVersion              "2.51"
#define Module_HelpVersion              "2.51 (13 Nov 2017)"
#define Module_LibraryVersionInfo       "2:51"
@


1.11
log
@Avoid unnecessary remainder calculations
Detail:
  s/CDFSFiler - Avoid unnecessary remainder calculation in DivRem macro
Admin:
  Tested on Cortex-A15


Version 2.50. Tagged as 'CDFSFiler-2_50'
@
text
@d1 1
a1 1
/* (2.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.50
d9 1
a9 1
#define Module_Date_CMHG                08 May 2016
d11 2
a12 2
#define Module_MajorVersion             "2.50"
#define Module_Version                  250
d14 1
a14 1
#define Module_Date                     "08 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "08-May-16"
d21 3
a23 3
#define Module_FullVersion              "2.50"
#define Module_HelpVersion              "2.50 (08 May 2016)"
#define Module_LibraryVersionInfo       "2:50"
@


1.10
log
@Build fix
Hdr:Services moved up above Hdr:Wimp.

Version 2.49. Tagged as 'CDFSFiler-2_49'
@
text
@d1 1
a1 1
/* (2.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.49
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2014
d11 2
a12 2
#define Module_MajorVersion             "2.49"
#define Module_Version                  249
d14 1
a14 1
#define Module_Date                     "14 Jan 2014"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-14"
d21 3
a23 3
#define Module_FullVersion              "2.49"
#define Module_HelpVersion              "2.49 (14 Jan 2014)"
#define Module_LibraryVersionInfo       "2:49"
@


1.9
log
@  Minor bugfixes
Detail:
  The window block used to close the share window wasn't set up properly.
  Errors were being accidentally ignored if the CD drive didn't exist.
Admin:
  Changes from Adrian Lees

Version 2.48. Tagged as 'CDFSFiler-2_48'
@
text
@d1 1
a1 1
/* (2.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.48
d9 1
a9 1
#define Module_Date_CMHG                10 May 2012
d11 2
a12 2
#define Module_MajorVersion             "2.48"
#define Module_Version                  248
d14 1
a14 1
#define Module_Date                     "10 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "10-May-12"
d21 3
a23 3
#define Module_FullVersion              "2.48"
#define Module_HelpVersion              "2.48 (10 May 2012)"
#define Module_LibraryVersionInfo       "2:48"
@


1.8
log
@  modified makefile to include tokens in messages file for help commands. (omitted in error)
Detail:
  Makefile
Admin:
  tested in rom at Castle


Version 2.47. Tagged as 'CDFSFiler-2_47'
@
text
@d1 1
a1 1
/* (2.47)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.47
d9 1
a9 1
#define Module_Date_CMHG                12 Aug 2004
d11 2
a12 2
#define Module_MajorVersion             "2.47"
#define Module_Version                  247
d14 1
a14 1
#define Module_Date                     "12 Aug 2004"
d16 1
a16 1
#define Module_ApplicationDate          "12-Aug-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/FileSys/CDFS/CDFSFiler"
d21 3
a23 3
#define Module_FullVersion              "2.47"
#define Module_HelpVersion              "2.47 (12 Aug 2004)"
#define Module_LibraryVersionInfo       "2:47"
@


1.7
log
@Now passes round a message when "Player" is selected from the iconbar
menu.If it bounces an attempt will be made to run CDFSFiler$Player
and the message resent.If it still bounces the internal player is used.
This avoids the need for endless patches and filters on CDFSFiler.
Message block is very simple
 data + 0 = drive number for which the player is required
 data + 4 = flags word,currently zero

Version 2.46. Tagged as 'CDFSFiler-2_46'
@
text
@d1 1
a1 1
/* (2.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.46
d9 1
a9 1
#define Module_Date_CMHG                24 Mar 2003
d11 2
a12 2
#define Module_MajorVersion             "2.46"
#define Module_Version                  246
d14 1
a14 1
#define Module_Date                     "24 Mar 2003"
d16 1
a16 1
#define Module_ApplicationDate          "24-Mar-03"
d21 3
a23 3
#define Module_FullVersion              "2.46"
#define Module_HelpVersion              "2.46 (24 Mar 2003)"
#define Module_LibraryVersionInfo       "2:46"
@


1.6
log
@Vastly improved player sprites.
Changed text alignment in the player templates.
Adjust clicking on "Dismount" no longer causes the menu to reappear in
the top LHC of the screen - this was caused by R2 and R3 never being set
up before calling Wimp_CreateMenu.

Version 2.45. Tagged as 'CDFSFiler-2_45'
@
text
@d1 1
a1 1
/* (2.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.45
d9 1
a9 1
#define Module_Date_CMHG                09 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "2.45"
#define Module_Version                  245
d14 1
a14 1
#define Module_Date                     "09 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "09-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "2.45"
#define Module_HelpVersion              "2.45 (09 Jan 2003)"
#define Module_LibraryVersionInfo       "2:45"
@


1.5
log
@Cranked up the userdata area to 1k as it's used to load templates into
temporarily and was previously only 256 so since the templates file has
long since exceeded this the local stack got trampled on.
Deleted a ^ somewhere.
Added audio CD player app in place of the volume control.
Volume window (now player) now opens at the same height above the iconbar
as display manager opens its dialogue.
Added eject menu to iconbar menu (greyed out if the drive is locked).
Made the configuration submenu an assembly time option (off) since it's
been in configure for ages.
Dismounting a CD will now restore the iconbar icon to the default icon.
Added a free menu entry (requires CDFS which supports this).
Forced "dragging" flag to zero at startup.
Things to do:
 when choosing player from the menu pass round a message and see if
 anyone else wants to be the player,if that bounces look for the
 existance of a system variable run it and try again,if that bounces then
 use the built in player?
 check the details box gets updated correctly when toggling between two
 drives one of which is playing the other not

Version 2.44. Tagged as 'CDFSFiler-2_44'
@
text
@d1 1
a1 1
/* (2.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.44
d9 1
a9 1
#define Module_Date_CMHG                18 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "2.44"
#define Module_Version                  244
d14 1
a14 1
#define Module_Date                     "18 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "18-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "2.44"
#define Module_HelpVersion              "2.44 (18 Dec 2002)"
#define Module_LibraryVersionInfo       "2:44"
@


1.4
log
@Fixed menu interactive help to be in right order. Added interactive help
for dialogue boxes. Fixed volume slider to be Style Guide compliant. Made
share dialogue box open at bottom left of screen, not mid right.

Version 2.43. Tagged as 'CDFSFiler-2_43'
@
text
@d1 1
a1 1
/* (2.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.43
d9 1
a9 1
#define Module_Date_CMHG                08 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "2.43"
#define Module_Version                  243
d14 1
a14 1
#define Module_Date                     "08 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "08-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "2.43"
#define Module_HelpVersion              "2.43 (08 Nov 2002)"
#define Module_LibraryVersionInfo       "2:43"
@


1.3
log
@  Changes for RISC OS 5.
Detail:
  * Merged in RISCOS Ltd's changes - just an Ursula service call table, and
    added fast reject code, which was missing for some reason
  * Moved resources here from CDFSResources. Allows tokenisation to happen.
    Also taken the opportunity to remove the separate sprite files in
    Resources:$.Resources.CDFSFiler, since they've been in the Wimp ROM sprites
    for ages; CDFSFiler will now ignore them even if they are present
  * Uses objasm and shared makefiles
  * 32-bit compatible
Admin:
  Not tested.

Version 2.42. Tagged as 'CDFSFiler-2_42'
@
text
@d1 1
a1 1
/* (2.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.42
d9 1
a9 1
#define Module_Date_CMHG                05 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "2.42"
#define Module_Version                  242
d14 1
a14 1
#define Module_Date                     "05 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "05-Nov-02"
d21 3
a23 3
#define Module_FullVersion              "2.42"
#define Module_HelpVersion              "2.42 (05 Nov 2002)"
#define Module_LibraryVersionInfo       "2:42"
@


1.2
log
@  Merged Ursula branch and added srccommit support
Detail:
  Merged Ursula branch, only change was removal of dynamic dependencies
   in Makefile.

  Moved to srccommit, changed lots of occurrences of "Version" to
   "Module_Version", as defined in VersionASM. Removed old "Version" file.
Admin:
  Added stripdepend call into clean rule.


Version 2.41. Tagged as 'CDFSFiler-2_41'
@
text
@d1 1
a1 1
/* (2.41)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.41
d9 1
a9 1
#define Module_Date_CMHG                30 Nov 2000
d11 2
a12 2
#define Module_MajorVersion             "2.41"
#define Module_Version                  241
d14 1
a14 1
#define Module_Date                     "30 Nov 2000"
d16 1
a16 2
#define Module_ApplicationDate2         "30-Nov-00"
#define Module_ApplicationDate4         "30-Nov-2000"
d21 3
a23 2
#define Module_FullVersion              "2.41"
#define Module_HelpVersion              "2.41 (30 Nov 2000)"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (2.40)
d6 1
a6 1
#define Module_MajorVersion_CMHG        2.40
d10 2
a11 2
#define Module_MajorVersion             "2.40"
#define Module_Version                  240
d21 2
a22 2
#define Module_FullVersion              "2.40"
#define Module_HelpVersion              "2.40 (30 Nov 2000)"
@

