head	1.12;
access;
symbols
	CDFSFiler-2_51:1.12
	CDFSFiler-2_50:1.11
	CDFSFiler-2_49:1.10
	CDFSFiler-2_48:1.9
	RO_5_07:1.8
	CDFSFiler-2_47:1.8
	CDFSFiler-2_46:1.7
	CDFSFiler-2_45:1.6
	CDFSFiler-2_44:1.5
	CDFSFiler-2_43:1.4
	CDFSFiler-2_42:1.3
	CDFSFiler-2_41:1.2;
locks; strict;
comment	@# @;


1.12
date	2017.11.13.08.34.28;	author rool;	state Exp;
branches;
next	1.11;
commitid	yFMEXxdyl19DSQeA;

1.11
date	2016.05.08.16.53.47;	author jlee;	state Exp;
branches;
next	1.10;
commitid	AYoMMIcsRLxZrH5z;

1.10
date	2014.01.14.20.32.31;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	gEGYu5WfodC1P7lx;

1.9
date	2012.05.10.15.32.05;	author bavison;	state Exp;
branches;
next	1.8;
commitid	uKXuLeXNpKmBTb4w;

1.8
date	2004.08.12.14.37.17;	author jballance;	state Exp;
branches;
next	1.7;

1.7
date	2003.03.24.23.49.41;	author rsprowson;	state Exp;
branches;
next	1.6;

1.6
date	2003.01.09.18.27.28;	author rsprowson;	state Exp;
branches;
next	1.5;

1.5
date	2002.12.18.23.48.36;	author rsprowson;	state Exp;
branches;
next	1.4;

1.4
date	2002.11.08.16.33.41;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2002.11.05.13.50.05;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.30.12.46.41;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.30.11.50.03;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Add missing ellipsis
Detail:
  Player leads to a persistent dialogue box, so requires an ellipsis per Style Guide page 38.
Admin:
  Spotted during review of User Guide "Other storage devices and filing systems".

Version 2.51. Tagged as 'CDFSFiler-2_51'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "2.51"
Module_Version          SETA    251
Module_MinorVersion     SETS    ""
Module_Date             SETS    "13 Nov 2017"
Module_ApplicationDate  SETS    "13-Nov-17"
Module_ComponentName    SETS    "CDFSFiler"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/FileSys/CDFS/CDFSFiler"
Module_FullVersion      SETS    "2.51"
Module_HelpVersion      SETS    "2.51 (13 Nov 2017)"
                        END
@


1.11
log
@Avoid unnecessary remainder calculations
Detail:
  s/CDFSFiler - Avoid unnecessary remainder calculation in DivRem macro
Admin:
  Tested on Cortex-A15


Version 2.50. Tagged as 'CDFSFiler-2_50'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.50"
Module_Version          SETA    250
d17 2
a18 2
Module_Date             SETS    "08 May 2016"
Module_ApplicationDate  SETS    "08-May-16"
d21 2
a22 2
Module_FullVersion      SETS    "2.50"
Module_HelpVersion      SETS    "2.50 (08 May 2016)"
@


1.10
log
@Build fix
Hdr:Services moved up above Hdr:Wimp.

Version 2.49. Tagged as 'CDFSFiler-2_49'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.49"
Module_Version          SETA    249
d17 2
a18 2
Module_Date             SETS    "14 Jan 2014"
Module_ApplicationDate  SETS    "14-Jan-14"
d21 2
a22 2
Module_FullVersion      SETS    "2.49"
Module_HelpVersion      SETS    "2.49 (14 Jan 2014)"
@


1.9
log
@  Minor bugfixes
Detail:
  The window block used to close the share window wasn't set up properly.
  Errors were being accidentally ignored if the CD drive didn't exist.
Admin:
  Changes from Adrian Lees

Version 2.48. Tagged as 'CDFSFiler-2_48'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.48"
Module_Version          SETA    248
d17 2
a18 2
Module_Date             SETS    "10 May 2012"
Module_ApplicationDate  SETS    "10-May-12"
d21 2
a22 2
Module_FullVersion      SETS    "2.48"
Module_HelpVersion      SETS    "2.48 (10 May 2012)"
@


1.8
log
@  modified makefile to include tokens in messages file for help commands. (omitted in error)
Detail:
  Makefile
Admin:
  tested in rom at Castle


Version 2.47. Tagged as 'CDFSFiler-2_47'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "2.47"
Module_Version          SETA    247
d17 2
a18 2
Module_Date             SETS    "12 Aug 2004"
Module_ApplicationDate  SETS    "12-Aug-04"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/FileSys/CDFS/CDFSFiler"
Module_FullVersion      SETS    "2.47"
Module_HelpVersion      SETS    "2.47 (12 Aug 2004)"
@


1.7
log
@Now passes round a message when "Player" is selected from the iconbar
menu.If it bounces an attempt will be made to run CDFSFiler$Player
and the message resent.If it still bounces the internal player is used.
This avoids the need for endless patches and filters on CDFSFiler.
Message block is very simple
 data + 0 = drive number for which the player is required
 data + 4 = flags word,currently zero

Version 2.46. Tagged as 'CDFSFiler-2_46'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.46"
Module_Version          SETA    246
d17 2
a18 2
Module_Date             SETS    "24 Mar 2003"
Module_ApplicationDate  SETS    "24-Mar-03"
d21 2
a22 2
Module_FullVersion      SETS    "2.46"
Module_HelpVersion      SETS    "2.46 (24 Mar 2003)"
@


1.6
log
@Vastly improved player sprites.
Changed text alignment in the player templates.
Adjust clicking on "Dismount" no longer causes the menu to reappear in
the top LHC of the screen - this was caused by R2 and R3 never being set
up before calling Wimp_CreateMenu.

Version 2.45. Tagged as 'CDFSFiler-2_45'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.45"
Module_Version          SETA    245
d17 2
a18 2
Module_Date             SETS    "09 Jan 2003"
Module_ApplicationDate  SETS    "09-Jan-03"
d21 2
a22 2
Module_FullVersion      SETS    "2.45"
Module_HelpVersion      SETS    "2.45 (09 Jan 2003)"
@


1.5
log
@Cranked up the userdata area to 1k as it's used to load templates into
temporarily and was previously only 256 so since the templates file has
long since exceeded this the local stack got trampled on.
Deleted a ^ somewhere.
Added audio CD player app in place of the volume control.
Volume window (now player) now opens at the same height above the iconbar
as display manager opens its dialogue.
Added eject menu to iconbar menu (greyed out if the drive is locked).
Made the configuration submenu an assembly time option (off) since it's
been in configure for ages.
Dismounting a CD will now restore the iconbar icon to the default icon.
Added a free menu entry (requires CDFS which supports this).
Forced "dragging" flag to zero at startup.
Things to do:
 when choosing player from the menu pass round a message and see if
 anyone else wants to be the player,if that bounces look for the
 existance of a system variable run it and try again,if that bounces then
 use the built in player?
 check the details box gets updated correctly when toggling between two
 drives one of which is playing the other not

Version 2.44. Tagged as 'CDFSFiler-2_44'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.44"
Module_Version          SETA    244
d17 2
a18 2
Module_Date             SETS    "18 Dec 2002"
Module_ApplicationDate  SETS    "18-Dec-02"
d21 2
a22 2
Module_FullVersion      SETS    "2.44"
Module_HelpVersion      SETS    "2.44 (18 Dec 2002)"
@


1.4
log
@Fixed menu interactive help to be in right order. Added interactive help
for dialogue boxes. Fixed volume slider to be Style Guide compliant. Made
share dialogue box open at bottom left of screen, not mid right.

Version 2.43. Tagged as 'CDFSFiler-2_43'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.43"
Module_Version          SETA    243
d17 2
a18 2
Module_Date             SETS    "08 Nov 2002"
Module_ApplicationDate  SETS    "08-Nov-02"
d21 2
a22 2
Module_FullVersion      SETS    "2.43"
Module_HelpVersion      SETS    "2.43 (08 Nov 2002)"
@


1.3
log
@  Changes for RISC OS 5.
Detail:
  * Merged in RISCOS Ltd's changes - just an Ursula service call table, and
    added fast reject code, which was missing for some reason
  * Moved resources here from CDFSResources. Allows tokenisation to happen.
    Also taken the opportunity to remove the separate sprite files in
    Resources:$.Resources.CDFSFiler, since they've been in the Wimp ROM sprites
    for ages; CDFSFiler will now ignore them even if they are present
  * Uses objasm and shared makefiles
  * 32-bit compatible
Admin:
  Not tested.

Version 2.42. Tagged as 'CDFSFiler-2_42'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.42"
Module_Version          SETA    242
d17 2
a18 2
Module_Date             SETS    "05 Nov 2002"
Module_ApplicationDate  SETS    "05-Nov-02"
d21 2
a22 2
Module_FullVersion      SETS    "2.42"
Module_HelpVersion      SETS    "2.42 (05 Nov 2002)"
@


1.2
log
@  Merged Ursula branch and added srccommit support
Detail:
  Merged Ursula branch, only change was removal of dynamic dependencies
   in Makefile.

  Moved to srccommit, changed lots of occurrences of "Version" to
   "Module_Version", as defined in VersionASM. Removed old "Version" file.
Admin:
  Added stripdepend call into clean rule.


Version 2.41. Tagged as 'CDFSFiler-2_41'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "2.41"
Module_Version          SETA    241
d17 2
a18 3
Module_Date             SETS    "30 Nov 2000"
Module_ApplicationDate2 SETS    "30-Nov-00"
Module_ApplicationDate4 SETS    "30-Nov-2000"
d21 2
a22 2
Module_FullVersion      SETS    "2.41"
Module_HelpVersion      SETS    "2.41 (30 Nov 2000)"
@


1.1
log
@created by srccommit.
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.40"
Module_Version          SETA    240
d22 2
a23 2
Module_FullVersion      SETS    "2.40"
Module_HelpVersion      SETS    "2.40 (30 Nov 2000)"
@

