head	4.2;
access;
symbols
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	bavison_UK-0_24:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	99.04.16.09.15.51;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.40.37;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.40.37;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.57.10;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.46.26;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.01.22;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Removed obsolete directories
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;> Sources.Tables

; OSmith 29-Apr-92 Went over tables with a fine tooth comb and fixed them
; all. Accent collation order is correct for Welsh, since it is irrelevent
; in English. Collation order of – (Icelandic eth), ÿ¯ (O slash), ﬂ (German
; sharp s) and ﬁ˛ (Icelandic thorn) is taken from ISO 6937/2-1983.

; Note that the binary numbers in the flag tables have to be read backwards.
; The table below should help in this:

                ; 10987654321098765432109876543210
                ; ?>=<;:9876543210/.-,+*)('&%$#"! 
                ; _^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@@
                ;  ~}|{zyxwvutsrqponmlkjihffedcba`
                ; üûùúõöôòóñïîìíëêèéçåãäâàáÜÖÑÉÇÅÄ
                ; øæΩºª∫π∏∑∂µ¥≥≤±∞ØÆ≠¨´™©®ß¶•§£¢°†
                ; ﬂﬁ›€€⁄Ÿÿ◊÷’‘”“—–œŒÕÃÀ …»«∆≈ƒ√¬¡¿
                ; ˇ˛˝¸˚˙˘¯˜ˆıÙÛÚÒÔÓÌÏÎÍÈËÁÊÂ‰„‚·‡

        LTORG

ControlTable
        DCD     2_11111111111111111111111111111111 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_10000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
UppercaseTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000100000000000000000000100010 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_01111111011111111111111111111111 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
LowercaseTable   
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001000000000000000000001000100 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_10000000000000000000000000000000 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
AlphaTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @@
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001100000000000000000001100110 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_11111111011111111111111111111111 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
PunctuationTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_11111100000000001111111111111110 ; SP
        DCD     2_11111000000000000000000000000001 ; @@
        DCD     2_01111000000000000000000000000001 ; `
        DCD     2_00110011111111111111000000000000 ; Ä
        DCD     2_11111111111111111111111111111110 ; NBSP
        DCD     2_00000000100000000000000000000000 ; ¿
        DCD     2_00000000100000000000000000000000 ; ‡
SpaceTable
        DCD     2_00000000000000000011111000000000 ; [00]
        DCD     2_00000000000000000000000000000001 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000001 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
DigitTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000011111111110000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
XDigitTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000011111111110000000000000000 ; SP
        DCD     2_00000000000000000000000001111110 ; @@
        DCD     2_00000000000000000000000001111110 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
AccentedTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000001100110 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00111111011111101111111110111111 ; ¿
        DCD     2_10111111011111101111111110111111 ; ‡
ForwardFlowTable
        DCD     2_11111111111111111111111111111111 ; [00]
        DCD     2_11111111111111111111111111111111 ; SP
        DCD     2_11111111111111111111111111111111 ; @@
        DCD     2_11111111111111111111111111111111 ; `
        DCD     2_11111111111111111111111111111111 ; Ä
        DCD     2_11111111111111111111111111111111 ; NBSP
        DCD     2_11111111111111111111111111111111 ; ¿
        DCD     2_11111111111111111111111111111111 ; ‡
BackwardFlowTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡

ToLowerTable

   DCB     0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@@","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","[","\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    128,"Ç","Ç",131,132,"Ü","Ü",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","õ","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","◊","¯","˘","˙","˚","¸","˝","˛","ﬂ"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","˜","¯","˘","˙","˚","¸","˝","˛","ˇ"
  
ToUpperTable

; OSmith 29-Apr-92 ˇ maps to Y, because there is an upper case equivalent
; of ˇ, it's just that we haven't got a glyph for it. û, ü, and ﬂ on the
; other hand stay as they are since there is no upper case version of them
; even though they are classed as lower case characters.

   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\","]","^","_"
   DCB    "`","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","{","|","}","~",127
   DCB    128,"Å","Å",131,132,"Ö","Ö",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","ö","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","◊","ÿ","Ÿ","⁄","€","‹","›","ﬁ","ﬂ"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","˜","ÿ","Ÿ","⁄","€","‹","›","ﬁ","Y"

ToControlTable

; OSmith 29-Apr-92 This table is wrong on Perth, since it is defined as
; being the value of the character if it is typed with the CTRL key held
; down. Thus the table should be held in the keyboard driver module not
; here, and switching keyboards would then need to send round
; Service_TerritoryStarted.

; Personally I think this table is daft and shouldn't exist at all. If
; anyone reading this knows of a good reason why we need this table, then
; please add it to these comments and EMail me.

   DCB     0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ",  1, 34,  3,  4,  5,  7,"'",  9,  0,  8,"+",",", 31,".","/"
   DCB      0,  1,  0,  3,  4,  5, 30,  7,  8,  9,":",";","<","=",">","?"
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    "`",  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,"~",127
   DCB    128, 23, 23,131,132, 25, 25,135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB      1,  1,  1,  1,  1,  1,"∆",  3,  5,  5,  5,  5,  9,  9,  9,  9
   DCB    "–", 14, 15, 15, 15, 15, 15,"◊","ÿ", 21, 21, 21, 21, 25,"ﬁ","ﬂ"
   DCB      1,  1,  1,  1,  1,  1,"Ê",  3,  5,  5,  5,  5,  9,  9,  9,  9
   DCB    "", 14, 15, 15, 15, 15, 15,"˜","¯", 21, 21, 21, 21, 25,"˛", 25

ToPlainTable

   DCB     0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    128,"W","w",131,132,"Y","y",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "A","A","A","A","A","A","∆","C","E","E","E","E","I","I","I","I"
   DCB    "–","N","O","O","O","O","O","◊","O","U","U","U","U","Y","ﬁ","ﬂ"
   DCB    "a","a","a","a","a","a","Ê","c","e","e","e","e","i","i","i","i"
   DCB    "","n","o","o","o","o","o","˜","o","u","u","u","u","y","˛","y"

ToValueTable
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
ToRepresentationTable

   DCB   "0", "1", "2", "3", "4", "5", "6", "7"
   DCB   "8", "9", "A", "B", "C", "D", "E", "F"


; OSmith 29-Apr-92 Collation sequence is as follows:

; 01234567890123456789012345678901
; [SP][NBSP]!"#$%&'()*+,-[SHY]./0123456789:;<=>?
; @@Aa¬‚ƒ‰¡·¿‡√„≈Â∆ÊBbCc«ÁDd–Ee ÍÀÎ…È»ËFfûüGgHhIiŒÓœÔÕÌÃÏJjKkLlMm
;  Nn—ÒOo‘Ù÷ˆ”Û“Ú’ıöõÿ¯PpQqRrSsﬂTtﬁ˛Uu€˚‹¸⁄˙Ÿ˘VvWwÅÇXxYyÖÜˇ›˝Zz[\]^_
; `{|}~[DEL]
; ÄÉÑáàâäãåçéèêëíìîïñóòôúù
; °¢£§•¶ß®©™´¨ÆØ∞±π≤≥¥µ∂∑∏∫ªºΩæø
; ◊
; ˜

SortValueTable

   DCB     &00,&01,&02,&03,&04,&05,&06,&07,&08,&09,&0A,&0B,&0C,&0D,&0E,&0F
   DCB     &10,&11,&12,&13,&14,&15,&16,&17,&18,&19,&1A,&1B,&1C,&1D,&1E,&1F
   DCB     &20,&22,&23,&24,&25,&26,&27,&28,&29,&2A,&2B,&2C,&2D,&2E,&30,&31
   DCB     &32,&33,&34,&35,&36,&37,&38,&39,&3A,&3B,&3C,&3D,&3E,&3F,&40,&41
   DCB     &42,&43,&53,&55,&59,&5D,&67,&6B,&6D,&6F,&79,&7B,&7D,&7F,&81,&85
   DCB     &95,&97,&99,&9B,&9E,&A2,&AC,&AE,&B2,&B4,&BB,&BD,&BE,&BF,&C0,&C1
   DCB     &C2,&44,&54,&56,&5A,&5E,&68,&6C,&6E,&70,&7A,&7C,&7E,&80,&82,&86
   DCB     &96,&98,&9A,&9C,&9F,&A3,&AD,&AF,&B3,&B5,&BC,&C3,&C4,&C5,&C6,&C7

   DCB     &C8,&B0,&B1,&C9,&CA,&B6,&B7,&CB,&CC,&CD,&CE,&CF,&D0,&D1,&D2,&D3
   DCB     &D4,&D5,&D6,&D7,&D8,&D9,&DA,&DB,&DC,&DD,&91,&92,&DE,&DF,&69,&6A
   DCB     &21,&E0,&E1,&E2,&E3,&E4,&E5,&E6,&E7,&E8,&E9,&EA,&EB,&2F,&EC,&ED
   DCB     &EE,&EF,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F0,&F8,&F9,&FA,&FB,&FC,&FD
   DCB     &4B,&49,&45,&4D,&47,&4F,&51,&57,&65,&63,&5F,&61,&77,&75,&71,&73
   DCB     &5B,&83,&8D,&8B,&87,&8F,&89,&FE,&93,&AA,&A8,&A4,&A6,&B9,&A0,&9D
   DCB     &4C,&4A,&46,&4E,&48,&50,&52,&58,&66,&64,&60,&62,&78,&76,&72,&74
   DCB     &5C,&84,&8E,&8C,&88,&90,&8A,&FF,&94,&AB,&A9,&A5,&A7,&BA,&A1,&B8

   LNK     s.DateTime
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
