head	4.2;
access;
symbols
	RO_5_07:4.2
	unused:4.1.1.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.15.46.16;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.32.02;	author nturton;	state Exp;
branches
	4.1.1.1;
next	;

4.1.1.1
date	96.11.05.09.32.02;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@diff -r -d ADFS::HardDisc4.$.aideen.Builds.Latest.Sources.OS_Core.FileSys.FileCore.Resources.UK.Messages RAM::RamDisc0.$.filecor290.Resources.UK.Messages
87a88
> FileTooBig:File too big
Only in RAM::RamDisc0.$.filecor290.rm: FileCore
Only in RAM::RamDisc0.$.filecor290.rm: FileCoreO
diff -r -d ADFS::HardDisc4.$.aideen.Builds.Latest.Sources.OS_Core.FileSys.FileCore.s.Errors RAM::RamDisc0.$.filecor290.s.Errors
108a109
> E1      error   FileTooBig, File too big
diff -r -d ADFS::HardDisc4.$.aideen.Builds.Latest.Sources.OS_Core.FileSys.FileCore.s.FileCore20 RAM::RamDisc0.$.filecor290.s.FileCore20
2240c2240
<         BNE     %F50
---
>         BNE     %FT50
diff -r -d ADFS::HardDisc4.$.aideen.Builds.Latest.Sources.OS_Core.FileSys.FileCore.s.FileCore35 RAM::RamDisc0.$.filecor290.s.FileCore35
82c82
<  [ T    ; is this the cause of our problems?
---
>  [ F    ; is this the cause of our problems?
320c320
<         BICEQS  LR, R1, #7      ; check that drive valid
---
> ;        BICEQS  LR, R1, #7      ; check that drive valid
@


4.1
log
@Initial revision
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
