head	1.2;
access;
symbols
	URL-0_58:1.2
	URL-0_57:1.2
	URL-0_56:1.2
	URL-0_55:1.2
	URL-0_54:1.2
	URL-0_53:1.2
	URL-0_52:1.2
	URL-0_51:1.2
	URL-0_50:1.2
	dellis_autobuild_BaseSW:1.2
	URL-0_49:1.2
	URL-0_48:1.2
	URL-0_47:1.2
	URL-0_46:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.2
	URL-0_45:1.1
	URL-0_44:1.1
	URL-0_43:1.1
	URL-0_42:1.1
	URL-0_41:1.1
	URL-0_40:1.1
	URL-0_39:1.1
	sbrodie_URL_0_38:1.1
	sbrodie_URL_0_37:1.1
	sbrodie_URL_0_36:1.1
	sbrodie_URL_0_35:1.1
	sbrodie_URL_0_33:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_URL_0_31:1.1;
locks; strict;
comment	@# @;


1.2
date	2000.05.02.16.23.01;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.02.10.18.56.27;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile names all the dependent PNG images explicitly instead
of trying to add a dependency on a directory (which doesn't work).

Version 0.47. Tagged as 'URL-0_47'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


1.1
log
@URL version 0.31.
Build process changed to use standard !Mk... taskobey scripts.
Makefile is now capable of producing RAM and ROM versions of URL.
Resources moved into standard subdirectory of Resources:$.Resources.URL
General code tidies to remove all compilation warnings
@
text
@d17 1
@

