head	1.1;
branch	1.1.1;
access;
symbols
	WinEdit-1_13:1.1.1.1
	WinEdit-1_12:1.1.1.1
	WinEdit-1_11:1.1.1.1
	WinEdit-1_10:1.1.1.1
	WinEdit-1_09:1.1.1.1
	WinEdit-1_08:1.1.1.1
	WinEdit-1_07:1.1.1.1
	WinEdit-1_06:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.10.19.05.14;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.10.19.05.14;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Filer-like windows
------------------

Min size of 1x1 grid, in the window definition.
Visarea in template -> biggest size window will grow to by itself.
Work area width in template -> widest width user can drag it to.

Ought to reset certain things on mode change (eg never let windows
be bigger than screen).

User drags: don't let visarea width get > grid width.


@


1.1.1.1
log
@Dug up the sources to WinEdit from the old Aquarius SrcFiler repository.
Made properly StrongARM and 32-bit compatible; updated to C99 standard;
gets version from VersionNum file; new Makefile written to use shared
makefiles and to provide an install rule.

Version 1.06. Tagged as 'WinEdit-1_06'
@
text
@@
