head	1.1;
access;
symbols
	XHCIDriver-0_27:1.1
	XHCIDriver-0_26:1.1
	XHCIDriver-0_25:1.1
	XHCIDriver-0_24:1.1
	XHCIDriver-0_23:1.1
	XHCIDriver-0_22:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.09.19.20.21.00;	author rool;	state Exp;
branches;
next	;
commitid	BDXyDycR7xCByQ7A;


desc
@@


1.1
log
@Take a local copy of root hub header
Detail:
  Since the 'c' file is a local copy, host the 'h' file too.
Admin:
  Submission for USB bounty. Retagged.

Version 0.22. Not tagged
@
text
@/* $NetBSD: usbroothub_subr.h,v 1.1 2008/02/03 10:57:13 drochner Exp $ */

int usb_makestrdesc(usb_string_descriptor_t *, int, const char *);
int usb_makelangtbl(usb_string_descriptor_t *, int);
@
