head	1.3;
access;
symbols
	FormEd-1_27:1.3
	FormEd-1_25:1.2
	FormEd-1_24:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.10.22.07.53.30;	author rool;	state Exp;
branches;
next	1.2;
commitid	O4NQ8b5rcWUO57rz;

1.2
date	2016.10.02.09.10.19;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	P0pKkErb7GT1ayoz;

1.1
date	2016.10.02.09.07.47;	author rsprowson;	state Exp;
branches;
next	;
commitid	ldEbqUwElyAa9yoz;


desc
@@


1.3
log
@Merge of (probably) later FormEd
Detail:
  Adds sm!formed to !Sprites
  Use Wimp_CloseTemplate in the event of an error, rather than *CLOSE
  Revised !Help to emphasise that the default sprites provided are optional and can be deleted
Admin:
  Recovered from an archive by David Pitt.
  This version reported itself as 1.26, so advance the version to 1.27 to account for earlier changes.

Version 1.27. Tagged as 'FormEd-1_27'
@
text
@/* (1.27)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.27
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                22 Oct 2016

#define Module_MajorVersion             "1.27"
#define Module_Version                  127
#define Module_MinorVersion             ""
#define Module_Date                     "22 Oct 2016"

#define Module_ApplicationDate          "22-Oct-16"

#define Module_ComponentName            "FormEd"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/FormEd"

#define Module_FullVersion              "1.27"
#define Module_HelpVersion              "1.27 (22 Oct 2016)"
#define Module_LibraryVersionInfo       "1:27"
@


1.2
log
@Makefile created
Get the version number from the Messages.
Open menus in Style Guide approved place.
Built and checked it still ran, no other testing.

Version 1.25. Tagged as 'FormEd-1_25'
@
text
@d1 1
a1 1
/* (1.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.25
d9 1
a9 1
#define Module_Date_CMHG                02 Oct 2016
d11 2
a12 2
#define Module_MajorVersion             "1.25"
#define Module_Version                  125
d14 1
a14 1
#define Module_Date                     "02 Oct 2016"
d16 1
a16 1
#define Module_ApplicationDate          "02-Oct-16"
d21 3
a23 3
#define Module_FullVersion              "1.25"
#define Module_HelpVersion              "1.25 (02 Oct 2016)"
#define Module_LibraryVersionInfo       "1:25"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.24
d11 2
a12 2
#define Module_MajorVersion             "1.24"
#define Module_Version                  124
d21 3
a23 3
#define Module_FullVersion              "1.24"
#define Module_HelpVersion              "1.24 (02 Oct 2016)"
#define Module_LibraryVersionInfo       "1:24"
@

