head	4.32;
access;
symbols
	NFS-3_27:4.32
	NFS-3_26:4.31
	NFS-3_25:4.30
	NFS-3_24:4.29
	NFS-3_23:4.28
	NFS-3_22:4.27
	NFS-3_21:4.26
	NFS-3_20:4.25
	NFS-3_19:4.24
	sbrodie_NFS_dev_merge:4.23.2.4
	NFS-3_18-4_22_2_4:4.23.2.4
	NFS-3_18-4_22_2_3:4.23.2.3
	NFS-3_18-4_22_2_2:4.23.2.2
	NFS-3_18-4_22_2_1:4.23.2.1
	sbrodie_NFS_dev:4.23.0.2
	sbrodie_NFS_dev_bp:4.23
	NFS-3_18:4.23
	NFS-3_17:4.22
	NFS-3_16:4.21
	NFS-3_15:4.20
	NFS-3_14:4.19
	NFS-3_13:4.18
	NFS-3_12:4.17
	NFS-3_11:4.16
	NFS-3_10:4.15
	NFS-3_09:4.14
	NFS-3_08:4.13
	NFS-3_07:4.12
	NFS-3_06:4.11
	NFS-3_05:4.10
	NFS-3_04:4.9
	NFS-3_02:4.7
	NFS-3_01:4.6
	NFS-3_00:4.5
	NFS-2_37:4.4
	NFS-2_36:4.3
	NFS-2_35:4.2;
locks; strict;
comment	@# @;


4.32
date	2018.08.11.15.19.55;	author rsprowson;	state Exp;
branches;
next	4.31;
commitid	PqgMwO4OkSjEpINA;

4.31
date	2018.04.07.15.08.59;	author rsprowson;	state Exp;
branches;
next	4.30;
commitid	HgweY7xr0wiZowxA;

4.30
date	2018.03.07.21.22.35;	author rsprowson;	state Exp;
branches;
next	4.29;
commitid	sKJZhgBEKf2WsztA;

4.29
date	2018.02.26.21.04.04;	author rsprowson;	state Exp;
branches;
next	4.28;
commitid	nHC4qDQ18G1xEpsA;

4.28
date	2018.01.29.21.30.16;	author rsprowson;	state Exp;
branches;
next	4.27;
commitid	7TGUL0NEVVbjHOoA;

4.27
date	2018.01.29.21.25.13;	author rsprowson;	state Exp;
branches;
next	4.26;
commitid	m4PdBzvfqs9AFOoA;

4.26
date	2004.07.30.11.42.12;	author kbracey;	state Exp;
branches;
next	4.25;

4.25
date	2004.06.07.14.13.07;	author srevill;	state Exp;
branches;
next	4.24;

4.24
date	2003.12.10.14.55.08;	author bavison;	state Exp;
branches;
next	4.23;

4.23
date	2000.11.15.15.19.35;	author sbrodie;	state Exp;
branches
	4.23.2.1;
next	4.22;

4.22
date	2000.08.23.11.39.36;	author sbrodie;	state Exp;
branches;
next	4.21;

4.21
date	2000.07.10.11.24.25;	author sbrodie;	state Exp;
branches;
next	4.20;

4.20
date	2000.07.06.16.30.13;	author sbrodie;	state Exp;
branches;
next	4.19;

4.19
date	2000.07.05.14.04.33;	author sbrodie;	state Exp;
branches;
next	4.18;

4.18
date	2000.06.27.14.45.03;	author sbrodie;	state Exp;
branches;
next	4.17;

4.17
date	2000.06.26.11.54.39;	author sbrodie;	state Exp;
branches;
next	4.16;

4.16
date	2000.05.12.08.06.00;	author sbrodie;	state Exp;
branches;
next	4.15;

4.15
date	2000.03.29.14.48.56;	author sbrodie;	state Exp;
branches;
next	4.14;

4.14
date	2000.03.20.15.52.13;	author sbrodie;	state Exp;
branches;
next	4.13;

4.13
date	2000.03.16.12.13.28;	author sbrodie;	state Exp;
branches;
next	4.12;

4.12
date	2000.03.15.14.16.09;	author sbrodie;	state Exp;
branches;
next	4.11;

4.11
date	2000.03.10.09.47.26;	author sbrodie;	state Exp;
branches;
next	4.10;

4.10
date	99.12.06.15.58.01;	author sbrodie;	state Exp;
branches;
next	4.9;

4.9
date	99.11.30.10.49.32;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	99.11.29.13.39.33;	author sbrodie;	state Exp;
branches;
next	4.7;

4.7
date	99.11.09.14.01.28;	author nbingham;	state Exp;
branches;
next	4.6;

4.6
date	99.10.13.09.53.51;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	99.05.14.12.42.00;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	99.01.18.10.58.02;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	98.11.27.15.58.22;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	98.11.13.16.08.43;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	98.11.13.16.07.02;	author sbrodie;	state Exp;
branches;
next	;

4.23.2.1
date	2001.06.04.13.44.37;	author sbrodie;	state Exp;
branches;
next	4.23.2.2;

4.23.2.2
date	2001.06.12.13.37.39;	author sbrodie;	state Exp;
branches;
next	4.23.2.3;

4.23.2.3
date	2001.06.18.12.31.24;	author sbrodie;	state Exp;
branches;
next	4.23.2.4;

4.23.2.4
date	2001.07.02.11.04.30;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.32
log
@Guard against potential NULL pointer read
Commands.c: Adjust logic so strchr() is only called with a valid pointer.
Found by cppcheck static analysis.
_Close.C: Tighten up sloppy check of load address to include exec address.

Version 3.27. Tagged as 'NFS-3_27'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "3.27"
Module_Version          SETA    327
Module_MinorVersion     SETS    ""
Module_Date             SETS    "11 Aug 2018"
Module_ApplicationDate  SETS    "11-Aug-18"
Module_ComponentName    SETS    "NFS"
Module_ComponentPath    SETS    "mixed/RiscOS/Sources/Networking/NFS"
Module_FullVersion      SETS    "3.27"
Module_HelpVersion      SETS    "3.27 (11 Aug 2018)"
                        END
@


4.31
log
@Change determination of choice of ReadLine SWI
Because we want password entry, OS_ReadLine isn't going to cut it on a 32 bit OS (which takes the default stance of R0 being all address and no flags). Select based on 32 bit-ness, same as NetFS and FSLock do.

Version 3.26. Tagged as 'NFS-3_26'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.26"
Module_Version          SETA    326
d17 2
a18 2
Module_Date             SETS    "07 Apr 2018"
Module_ApplicationDate  SETS    "07-Apr-18"
d21 2
a22 2
Module_FullVersion      SETS    "3.26"
Module_HelpVersion      SETS    "3.26 (07 Apr 2018)"
@


4.30
log
@Store lxa files verbatim, without appendum
Files saved with load & exec address (as opposed to a filetype and the top nybble of load set to 0xFFF) would be extended by 8 bytes in order to hide the true load/exec for later retrieval.
While useful if only ever saving and retrieving from the RISC OS viewpoint, it would create apparently corrupt or overlong file if you wanted to do any analysis on the NFS server end. Given load/exec addresses are deprecated, change NFS to behave like LanManFS and just denote ",lxa" suffixed files with the appropriate icon in the Filer and a made up load/exec address.

pathmunge.c/_GBPB.c/V2support.c/_Args.c/_File.c/PutBytesX.c/Static.c/Changeinfo.c: Switch out 8 byte appending code. Give the file a proper date stamp instead when viewed on Unix.
_Open.c: Switch out the 8 byte appendum stuff, and use a common OS_Word 14 clock function.
Statics.h/Modulewrap.c: Compute a substitute load/exec using the same algorithm as LanManFS (the Kernel's address rounded down to 1MB). Use cmhg finalise function instead of atexit().

Also
MakeFile: pass in predefine DEBUG for debug builds.
cmhg/NFSHdr: remove *Histogram debug command except when debugging. Add finalise handler.
Commands.c/Commands.h: remove *Histogram debug command except when debugging.
Utils.c: delete unused long long support functions. Add a new time getting support function.
Utils.h: new time getting support function.

Tested with a handful of area saves using *Save, checking the file size when viewed at the server end was correct not 8 bytes longer.

Version 3.25. Tagged as 'NFS-3_25'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.25"
Module_Version          SETA    325
d17 2
a18 2
Module_Date             SETS    "07 Mar 2018"
Module_ApplicationDate  SETS    "07-Mar-18"
d21 2
a22 2
Module_FullVersion      SETS    "3.25"
Module_HelpVersion      SETS    "3.25 (07 Mar 2018)"
@


4.29
log
@Use OS_ReadLine32 when near top bit set addresses
The password prompt will use OS_ReadLine32 if the buffer address has b31 or b30 set, a known issue with the original OS_ReadLine which packed flags up there.

Version 3.24. Tagged as 'NFS-3_24'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.24"
Module_Version          SETA    324
d17 2
a18 2
Module_Date             SETS    "26 Feb 2018"
Module_ApplicationDate  SETS    "26-Feb-18"
d21 2
a22 2
Module_FullVersion      SETS    "3.24"
Module_HelpVersion      SETS    "3.24 (26 Feb 2018)"
@


4.28
log
@Export our own SWIs as a header
Use the shared makefiles to export Interface/NFS.h and Hdr:NFS.
Remove local copy NFS.h which confuses the dependency checking, now called nfsheaders.h instead.
Delete unused UID/GID pair.
Tested on a mount from FreeBSD 11.1-RELEASE-p4.

Version 3.23. Tagged as 'NFS-3_23'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.23"
Module_Version          SETA    323
d17 2
a18 2
Module_Date             SETS    "29 Jan 2018"
Module_ApplicationDate  SETS    "29-Jan-18"
d21 2
a22 2
Module_FullVersion      SETS    "3.23"
Module_HelpVersion      SETS    "3.23 (29 Jan 2018)"
@


4.27
log
@Makefile recreated from fragments
Use Push/Pull macros in the assembler to reduce single reg warnings.
Fix up headers from AsmUtils.

Version 3.22. Tagged as 'NFS-3_22'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.22"
Module_Version          SETA    322
d21 2
a22 2
Module_FullVersion      SETS    "3.22"
Module_HelpVersion      SETS    "3.22 (29 Jan 2018)"
@


4.26
log
@Fixed a memory leak that occurred in some circumstances when a non-exact
name was supplied (eg "Fred" when the server has "fred" or "Fred,ffb").

Version 3.21. Tagged as 'NFS-3_21'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "3.21"
Module_Version          SETA    321
d17 2
a18 2
Module_Date             SETS    "30 Jul 2004"
Module_ApplicationDate  SETS    "30-Jul-04"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Networking/NFS"
Module_FullVersion      SETS    "3.21"
Module_HelpVersion      SETS    "3.21 (30 Jul 2004)"
@


4.25
log
@  Minor change to *NFSBoot command
Detail:
  Existing behaviour is to fall-back to "/nfsboot" if the system variable
  "Inet$MountPath" isn't set. However, if you DHCPExecute to get your boot
  details, the mount path will be in "Inet$BootFile"; it is IPConfig which
  is supposed to set "Inet$MountPath".

  Anyway, *NFSBoot will first check "Inet$MountPath" and fall-back to
  "Inet$BootFile" if not set *then* fall-back to "/nfsboot" if both are
  unset.
Admin:
  To be tested in DB220 ROM build.

Version 3.20. Tagged as 'NFS-3_20'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "3.20"
Module_Version          SETA    320
d17 2
a18 2
Module_Date             SETS    "07 Jun 2004"
Module_ApplicationDate  SETS    "07-Jun-04"
d21 2
a22 2
Module_FullVersion      SETS    "3.20"
Module_HelpVersion      SETS    "3.20 (07 Jun 2004)"
@


4.24
log
@Merged in branch sbrodie_NFS_dev.
Also added -c90 to CFLAGS so that it will build with recent compilers.
Warning: provokes compiler bugs in many recent compilers!

Version 3.19. Tagged as 'NFS-3_19'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d14 2
a15 2
Module_MajorVersion     SETS    "3.19"
Module_Version          SETA    319
d17 2
a18 2
Module_Date             SETS    "10 Dec 2003"
Module_ApplicationDate  SETS    "10-Dec-03"
d21 2
a22 2
Module_FullVersion      SETS    "3.19"
Module_HelpVersion      SETS    "3.19 (10 Dec 2003)"
@


4.23
log
@  Improvement to enable directories that the NFS server refuses to
    serve to be viewed.
Detail:
  Recent versions of the NFS module are more insistent than earlier ones
    that the server divulge the object attributes for each object that
    the module finds out about *without error*.  Previously, errors were
    simply ignored.  Now they are flagged and prevent the directory
    containing the faulty object to be opened.
  The error is now ignored as it was previously.
Admin:
  Tested on desktop machine.
  Requires Filer 2.00 or later if you don't want the Filer giving weird
    error messages about unknown message file tokens when you click Menu
    over the faulty object.

Version 3.18. Tagged as 'NFS-3_18'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "3.18"
Module_Version          SETA    318
d17 2
a18 3
Module_Date             SETS    "15 Nov 2000"
Module_ApplicationDate2 SETS    "15-Nov-00"
Module_ApplicationDate4 SETS    "15-Nov-2000"
d21 2
a22 2
Module_FullVersion      SETS    "3.18"
Module_HelpVersion      SETS    "3.18 (15 Nov 2000)"
@


4.23.2.1
log
@  Cacheing system redesigned.
Detail:
  The cache is now a proper hash table, so should cope a lot better with
    objects with equal hash values - they won't keep on causing each
    other to be thrown out of the cache.  Performance improvement measured
    by *Copy'ing the amu source tree (200K over a 56k6 modem connection
    to our dialup hub).  Data arrived in 42 seconds (~4.7K/sec) vs. 60
    seconds (~3.7K/sec) with version 3.18 due to the very much lower number
    of NFS LOOKUP_3 procedure calls.
Admin:
  Tested briefly - requires more testing before committing to STB products.


Version 3.18, 4.22.2.1. Tagged as 'NFS-3_18-4_22_2_1'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.22.2.1"
Module_Date             SETS    "04 Jun 2001"
Module_ApplicationDate2 SETS    "04-Jun-01"
Module_ApplicationDate4 SETS    "04-Jun-2001"
d22 2
a23 2
Module_FullVersion      SETS    "3.18 (4.22.2.1)"
Module_HelpVersion      SETS    "3.18 (04 Jun 2001) 4.22.2.1"
@


4.23.2.2
log
@  Fixed some cache problems.
Detail:
  Untyped and lxa files now work again.
  Routines which call nfs_lookup now provide a char * into which the Real
    NFS Leafname can be stored.  This avoids problems with type extended
    files not being found, flushed from the cache, and re-sought - even
    when the files were there anyway.  Fixes the problems with not being
    able to write or delete filetype extended files too.  This should
    speed lots of ops up since it is removing the need for another GETATTR3
    call and/or a directory search.
  I've added in some more of the attribute updating to prevent directory
    attributes being thrown out of the cache when the directory changes
    in a predictable manner (e.h. deleting a file in the directory does
    not cause the cache entries for the directory to be scrapped - simply
    updated from the attributes in the REMOVE3 result - provided the dir
    hadn't changed since the last time we read its attributes.  Fixing this
    means you can delete files on an NFS mount much more quickly now.
Notes:
  Softlinks are a complete disaster for the cache still :-(
  I'm sure it should be possible to search the lookup cache for matching
    leafnames instead of doing a directory search every time - if it is and
    is implemented, this should speed things up a lot.
Admin:
  Tested briefly, seems to work at a basic level but still undergoing testing.


Version 3.18, 4.22.2.2. Tagged as 'NFS-3_18-4_22_2_2'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.22.2.2"
Module_Date             SETS    "12 Jun 2001"
Module_ApplicationDate2 SETS    "12-Jun-01"
Module_ApplicationDate4 SETS    "12-Jun-2001"
d22 2
a23 2
Module_FullVersion      SETS    "3.18 (4.22.2.2)"
Module_HelpVersion      SETS    "3.18 (12 Jun 2001) 4.22.2.2"
@


4.23.2.3
log
@  Added new SWI NFS_FreeSpace64
Detail:
  This SWI provides 64-bit free space information to external users.
    It's SWI number is &41506.  It's register usage is identical to
    that of the Free module's reason code 4 (PRM 5a-257)
  If NFS$NoQuotas is set, you will always be shown the disc parameters in
    preference to the quota information.
Admin:
  Desktop builds require Free 0.37 or later to use this new SWI.
  Tested with softloaded Free and NFS - it reports sol's /export/home
    statistics correctly.


Version 3.18, 4.22.2.3. Tagged as 'NFS-3_18-4_22_2_3'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.22.2.3"
Module_Date             SETS    "18 Jun 2001"
Module_ApplicationDate2 SETS    "18-Jun-01"
Module_ApplicationDate4 SETS    "18-Jun-2001"
d22 2
a23 2
Module_FullVersion      SETS    "3.18 (4.22.2.3)"
Module_HelpVersion      SETS    "3.18 (18 Jun 2001) 4.22.2.3"
@


4.23.2.4
log
@  *Histogram filesystem command added to dump out the cache histograms.
Detail:
  Works - shows the distribution of the cache entries in the hash table.
Admin:
  Builds.


Version 3.18, 4.22.2.4. Tagged as 'NFS-3_18-4_22_2_4'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.22.2.4"
Module_Date             SETS    "02 Jul 2001"
Module_ApplicationDate2 SETS    "02-Jul-01"
Module_ApplicationDate4 SETS    "02-Jul-2001"
d22 2
a23 2
Module_FullVersion      SETS    "3.18 (4.22.2.4)"
Module_HelpVersion      SETS    "3.18 (02 Jul 2001) 4.22.2.4"
@


4.22
log
@  Boot server failure detection improved.
Detail:
  If, when attempting to boot, the NFS module receives specific errors
    back (Insufficient access or Does not exist), it marks that server
    as not to be retried in future loops around Inet$BootServer* hosts.
Admin:
  Tested on desktop machine.

Version 3.17. Tagged as 'NFS-3_17'
@
text
@d11 5
a15 2
Module_MajorVersion     SETS    "3.17"
Module_Version          SETA    317
d17 7
a23 4
Module_Date             SETS    "23 Aug 2000"
Module_ApplicationDate2 SETS    "23-Aug-00"
Module_ApplicationDate4 SETS    "23-Aug-2000"
Module_FullVersion      SETS    "3.17"
@


4.21
log
@  Fixed RISC OS Owner permission settings.
Detail:
  The RISC OS Owner permission settings are now taken from the World
    attribute settings if none of the user or group ownerships match.
    Thus the RISC OS owner permissions more accurately reflect what
    the user can do with the object.
Admin:
  Tested briefly.

Version 3.16. Tagged as 'NFS-3_16'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "3.16"
Module_Version          SETA    316
d14 4
a17 4
Module_Date             SETS    "10 Jul 2000"
Module_ApplicationDate2 SETS    "10-Jul-00"
Module_ApplicationDate4 SETS    "10-Jul-2000"
Module_FullVersion      SETS    "3.16"
@


4.20
log
@  During booting, callbacks are allowed to go off.
  Overall timeout of 30 seconds implemented on boot tries.
Detail:
  If the Internet module has been given completely duff configuration
    information in the STB-400 Engineering Menu, then the Internet
    module never gets to send data on the network and callbacks are
    not triggered.  The NFS module now triggers callbacks to enable
    the splash screen to occur.
  The NFS module now has a 30-second timeout on boot attempts.
Admin:
  Compiled.

Version 3.15. Tagged as 'NFS-3_15'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "3.15"
Module_Version          SETA    315
d14 4
a17 4
Module_Date             SETS    "06 Jul 2000"
Module_ApplicationDate2 SETS    "06-Jul-00"
Module_ApplicationDate4 SETS    "06-Jul-2000"
Module_FullVersion      SETS    "3.15"
@


4.19
log
@  Previous improvement to version checker broke if any target host
    did not support NFS, Mount and PCNFS.
Detail:
  The allocate_client function was throwing the RPC_PROGNOTREGISTERED
    message and not clnt_call - so I wasn't trapping that call any more
    as a result of my earlier improvements.  This error is now trapped
    too.
  Does not affect conversations with hosts which do support all three
    protocols.
Admin:
  Tested on desktop build.

Version 3.14. Tagged as 'NFS-3_14'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "3.14"
Module_Version          SETA    314
d14 4
a17 4
Module_Date             SETS    "05 Jul 2000"
Module_ApplicationDate2 SETS    "05-Jul-00"
Module_ApplicationDate4 SETS    "05-Jul-2000"
Module_FullVersion      SETS    "3.14"
@


4.18
log
@  Changes to error handling in host record creation.
Detail:
  The functions called to establish whether a remote host supports
    PCNFSv2, Mount v3 and NFS v3 were not being very helpful with
    errors - always setting the NFS version supported to 2 on an
    error.  The functions now use clnt_call() directly so they can
    test the fn result for RPC_PROGVERSMISMATCH and only revert
    the version number in that case and generate real errors in other
    failure cases (e.g. Escape)
  Group names blanked out on creation of UserSpecification objects.
    Data was being left uninitialised if the group name was unavailable
    which screwed up the output of *NFSInfo.
Admin:
  Tested against an NFS2 only server and an NFS3 capable server.
  Correct reporting of Escape requires changes to TCPIPLibs (rpclib).
    These are ongoing.

Version 3.13. Tagged as 'NFS-3_13'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "3.13"
Module_Version          SETA    313
d14 4
a17 4
Module_Date             SETS    "27 Jun 2000"
Module_ApplicationDate2 SETS    "27-Jun-00"
Module_ApplicationDate4 SETS    "27-Jun-2000"
Module_FullVersion      SETS    "3.13"
@


4.17
log
@  Pre-allocated 2 NFS clients to avoid critical memory failures.
  Added SILENTBOOT build option.
Detail:
  Pass OPTIONS=-DSILENTBOOT from the build system to compile out the
    echoing of the various state messages during a boot operation.
  Pre-allocate two NFS clients and then free them immediately (so they
    are cached) when a new mount is made.  This means that the client
    memory will be available for use during a command-line *Copy op
    where pre-Ursula OSes will claim all free memory for buffers.
    A better solution is to use Ursula on the build machines rather
    than spending time fixing problems caused by ancient versions of
    FileSwitch that have been fixed for years.
Admin:
  Fixes bug #1482
  Fixes *Copy on the build machines on pre-Ursula OSes.

Version 3.12. Tagged as 'NFS-3_12'
@
text
@d11 2
a12 2
Module_MajorVersion     SETS    "3.12"
Module_Version          SETA    312
d14 4
a17 4
Module_Date             SETS    "26 Jun 2000"
Module_ApplicationDate2 SETS    "26-Jun-00"
Module_ApplicationDate4 SETS    "26-Jun-2000"
Module_FullVersion      SETS    "3.12"
@


4.16
log
@  Hopefully fixed the "Bad parameters passed internally" error.
  Fixed a miscall that probably causes a memory leak.
Detail:
  There is a hacky routine that is used to support scatter writes (used
    to support ,lxa files - ie. those with explicit load&exec addresses
    instead of filetypes & datestamp) which wasn't working properly -
    the count of data (new in the NFS3 packet for NFSPROC3_WRITE) didn't
    match the opaque data size and the NFS server rejected the command.
    The count now has sizeof(appendum) added which solves the problem.
  The test is to attempt OS_File 7 with a load&exec address not representing
    a valid filetype+datestamp format.  This will fail on NFS 3.10 and
    succeed on NFS 3.11.
Admin:
  Tested only against NFS3 servers.

Version 3.11. Tagged as 'NFS-3_11'
@
text
@d9 4
a12 2
Module_MajorVersion     SETS    "3.11"
Module_Version          SETA    311
d14 4
a17 2
Module_Date             SETS    "12 May 2000"
Module_FullVersion      SETS    "3.11"
@


4.15
log
@  Flattened some of the automatically generated XDR routines.
  More debugging added to the NFS2 compatibility directory reading code.
Detail:
  Ever since I reverted to using the automatically generated XDR code for
    the NFS, Mount, PCNFS and rquota protocols, NFS2 support has been
    problematic.  This has been traced to an SVC stack overflow due to
    the recursive implementation of the directory entry encode/decode
    functions.  NFS 2.xx had an iterative replacement, presumably to
    solve just this problem.  NFS 3.xx now has iterative versions of
    xdr_entry, xdr_entry3 and xdr_entryplus3 in xdr_manual.c, and the
    Makefile will post-process nfs_prot_xdr.c to remove the definitions
    before the file is compiled, in order to avoid duplicated symbols.
  NFS2 directory enumeration code has much more debugging, plus the
    same null pointer to cookie fixes that went in a recent version of
    the NFS3 directory enumeration code.
Admin:
  Tested against NFS2 server which caused the machine to stiff with
    earlier versions: it now works.

Version 3.10. Tagged as 'NFS-3_10'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.10"
Module_Version          SETA    310
d12 2
a13 2
Module_Date             SETS    "29 Mar 2000"
Module_FullVersion      SETS    "3.10"
@


4.14
log
@  Access permission code overhaul.
  Supplementary group code improved.
Detail:
  *NFSInfo now shows the group names as well as the group IDs for
    both your primary and supplementary GIDs.
  access.c now uses the supplementary GIDs to help determine whether
    or not you are allowed to read/write a file.
  access.c now provides the NFS->RISC OS attribute mapping - "Owner"
    attributes being UNIX's user/group access; "Public" being the
    UNIX other access.
  The end result of these changes should be that your access rights to
    any object on the NFS server should match those you would expect
    from a UNIX shell logged in with the same ACLs as those you get
    via PCNFS.
Admin:
  Tested on Risc PC.

Version 3.09. Tagged as 'NFS-3_09'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.09"
Module_Version          SETA    309
d12 2
a13 2
Module_Date             SETS    "20 Mar 2000"
Module_FullVersion      SETS    "3.09"
@


4.13
log
@  Fixed critical bug in directory enumeration code.
Detail:
  When requesting the next chunk of directory from a server, instead of
    sending the cookie representing the last filename read, a chunk of
    the FIQ handler was being sent (null pointer dereference).  The
    server sends us an immediate EOF at that.  This only affects the
    "fast-forward" code which restarts an aborted directory search by
    skipping quickly through the directory until it gets to the restart
    point.
Admin:
  Tested on Risc PC - all 100 items in my test directory now appear
    correctly.

Version 3.08. Tagged as 'NFS-3_08'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.08"
Module_Version          SETA    308
d12 2
a13 2
Module_Date             SETS    "16 Mar 2000"
Module_FullVersion      SETS    "3.08"
@


4.12
log
@  Fixed potential use of uninitialised pointer.
Detail:
  If the LOOKUP remote procedure chose not to supply the optional
    object attributes in its result, the attribute pointer would
    remain uninitialised and be treated as safe to use.  This can
    no longer occur.
  All but the unused static rcsid variable compile warnings removed.
Admin:
  Requires AsmUtils 0.06 or later.
  Requires Library 0.39 or later (for rpcgen 0.03 or later)
  Built and tested on Risc PC.

Version 3.07. Tagged as 'NFS-3_07'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.07"
Module_Version          SETA    307
d12 2
a13 2
Module_Date             SETS    "15 Mar 2000"
Module_FullVersion      SETS    "3.07"
@


4.11
log
@  Fix for dependency breakage in Makefile.
Detail:
  install_rom now depends on ${ROMTARGET}, so you no longer need to do an
    explicit rom phase before attempting an install_rom phase.
Admin:
  Tested.

Version 3.06. Tagged as 'NFS-3_06'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.06"
Module_Version          SETA    306
d12 2
a13 2
Module_Date             SETS    "10 Mar 2000"
Module_FullVersion      SETS    "3.06"
@


4.10
log
@  Now uses PCNFS version 2 to authenticate.
Detail:
  Group-writable directories should now be writable to.
  setgid directories should cause created objects to take on
    the directory group ownership instead of the user's primary
    GIF
  *NFSInfo output enhanced to list all the additional group IDs
    and the default umask being applied to each authentication.
Admin:
  Tested on normal home mount and on TWC mount.

Version 3.05. Tagged as 'NFS-3_05'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.05"
Module_Version          SETA    305
d12 2
a13 2
Module_Date             SETS    "06 Dec 1999"
Module_FullVersion      SETS    "3.05"
@


4.9
log
@  Interface.s was omitted from previous checkin by mistake.
Detail:
  Interface.s wouldn't actually build (missing GETs).
Admin:
  Tag NFS-3_03 *deleted* - it was not a useful version.
  Tested on desktop machine.
  Requires AsmUtils 0.03 or later.

Version 3.04. Tagged as 'NFS-3_04'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.04"
Module_Version          SETA    304
d12 2
a13 2
Module_Date             SETS    "30 Nov 1999"
Module_FullVersion      SETS    "3.04"
@


4.8
log
@  32-bit compatibility added.
  Removed obsolete assembler sources
Detail:
  Now imports assembler stuff from AsmUtils.
Admin:
  Built RAM build.
  Requires AsmUtils 0.02 or later.

Version 3.03. Tagged as 'NFS-3_03'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "3.03"
Module_Version          SETA    303
d12 2
a13 2
Module_Date             SETS    "29 Nov 1999"
Module_FullVersion      SETS    "3.03"
@


4.7
log
@  Update to build rules in Makefile.
Detail:
  Makefile now builds install: target.
Admin:
  Tested on FastNC ethernet card image.
  No code change.

Version 3.02. Tagged as 'NFS-3_02'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "3.02"
Module_Version          SETA    302
Module_MinorVersion	SETS	""
Module_Date		SETS    "09 Nov 1999"
Module_FullVersion      SETS    "3.02"
@


4.6
log
@  Attribute cacheing preload bug fixed.
  Debugging all switched to DebugLib-style.
Detail:
  The attribute cache preloading was failing to take effect because
    the hash value generation was giving the attribute cache preload
    function different answers to those it gave any other functions.
    This has now been fixed.
  Debugging support replaced completely by DebugLib support.
  The automatically generated RPC veneers do not contain any debugging
    (although it could be added by rpcgen - a beta version of rpcgen
    exists that writes DebugLib veneers into the stubs to note all RPC
    calls made via the stubs.  These functions do not, however, unpack
    the parameters and return structures yet.  That would be a massive
    job, requiring changes to all hand-written XDR functions - rpcgen
    could arrange to generate appropriate stuff for anything it writes,
    though)
  Removed obsolete db.c and db.h files.
  TaskObey script added to build the debugging version of the module.
Admin:
  This module has been tested on desktop machines for several months.
    The massive speedup expected from the use of NFS protocol version 3
    is now being noticed on directory operations,

Version 3.01. Tagged as 'NFS-3_01'
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "3.01"
Module_Version          SETA    301
d12 2
a13 2
Module_Date		SETS    "13 Oct 1999"
Module_FullVersion      SETS    "3.01"
@


4.5
log
@  Now supports NFS version 3.
Detail:
  All client-server calls now use the superior NFS3 protocol.
  This particularly benefits directory enumeration and *NFSInfo
    is now reporting 80%+ cache hit rates which is a significant
    improvement (over 5% better - some hosts report 85%+)
  Hashing algorithms improved to increase cache hits (the cache
    algorithm doesn't use parts of names after a comma, so that
    the hash value for !Run is the same as the hash value for
    !Run,feb - which helps the cache hit rate a lot).   Directory
    browsing on the desktop appears noticably faster too.
  The module now has the original protocol (.x) files defining
    the RPC protocols being used (NFS, mount, pcnfs, rquota)
    and uses them to generate header files, XDR implementations,
    and client stubs automatically, instead of having hand
    written versions.
  NFS workspace comes from a dynamic area where possible.
Admin:
  Supporting documentation:
    Acorn NFS Software Functional Specification (1215,250/FS)
    RFC1014, RFC1057, RFC1094, RFC1813
  Tested in several desktop machines for everyday use against
    both NFS2 and NFS3 servers.
  Requires rpcgen 0.01 or later
    (CVS source: Tools/Sources/rpcgen  tag: rpcgen-0_01 or later)
    (CVS binary: RiscOS/Library  tag: Library-0_19 or later)
  Requires TCPIPLibs 5.13 or later
    (CVS: RiscOS/Sources/Lib/TCPIPLibs  tag: TCPIPLibs-5_13)

Version 3.00. Tagged as 'NFS-3_00'
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "3.00"
Module_Version          SETA    300
d12 2
a13 2
Module_Date		SETS    "14 May 1999"
Module_FullVersion      SETS    "3.00"
@


4.4
log
@  Fixed bug which causes a leak in the system heap in FileSwitch < 2.43
Detail:
  When canonicalising disc and special field (FSFunc_Entry 23) NFS forgets
    to copy the buffer pointer supplied in R3 on entry to R1 on exit as
    required by the spec.  FileSwitch modules prior to version 2.43 then
    fail to release memory since R1 is not what it expected it to be, thus
    leaking blocks in the System Heap.
Admin:
  Tested against FileSwitch 2.42 and FileSwitch 2.43 - no leaks occur
    with either version.

Version 2.37. Tagged as 'NFS-2_37'
@
text
@d8 3
a10 2
Module_MajorVersion	SETS    "2.37"
Module_Version          SETA    237
d12 3
a14 2
Module_Date		SETS    "18 Jan 1999"
		        END
@


4.3
log
@  Fix to free space finding routines.
  Build improvements.
Detail:
  Added missing parameter on call to xdr_string in rquota.c!  Fixes the free space
    display bug previously blamed on the compiler misbuilding rpclib.
  Added macro defining that missing parameter (value imported from Solaris NFS headers)
  Added some casts to get around type mismatches which it previously got away with
    due to the lack of proper rpclib prototypes.
  Cured some of the compile warnings.  (Unnecessary & on array name).
  Removed the large chunks of stdlib.h and stdio.h found in various places throughout
    the source.  Replaced with the appropriate #include statements instead.
Admin:
  Building this requires TCPIPLibs-5_04 (RiscOS/Sources/Lib/TCPIPLibs)
  RAM build built and tested: specifically basic functionality like mounting and file
    transfers and then previously broken things like free space displays.

Version 2.36. Tagged as 'NFS-2_36'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "2.36"
Module_Version          SETA    236
d11 1
a11 1
Module_Date		SETS    "27 Nov 1998"
@


4.2
log
@This was added manually and srccommit did not notice it when committing 2.35
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "2.35"
Module_Version          SETA    235
d11 1
a11 1
Module_Date		SETS    "13 Nov 1998"
@


4.1
log
@  Added support for booting from alternative boot servers when primary
    boot server is unavailable.
Detail:
  Inet$BootServer2, 3, etc. can be used to specify alternate backup
    boot servers.  When retrying, the NFS module will cycle through
    the servers until it gets a response.
  NFSSTB was identical to NFS except in the title string of the module
    and in counting of accesses to the net.  The net access counting
    macros are retained as a build option, disabled by default.
Admin:
  Filing system boot behavioural changes specified in 1215,251/FS.
  Now uses srccommit.
  Module entitled "NFSSTB" is no longer, but it still generated as a
    dummy module in order to disable any ROM based module of the same
    name.

Version 2.35. Tagged as 'NFS-2_35'
@
text
@d8 2
a9 2
Module_MajorVersion	SETS    "2.34"
Module_Version          SETA    234
d11 1
a11 1
Module_Date		SETS    "11 Nov 1998"
@
