head	4.2;
access;
symbols
	RO_5_07:4.2
	unused:4.1.1.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.15.59.45;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.28.18;	author nturton;	state Exp;
branches
	4.1.1.1;
next	;

4.1.1.1
date	96.11.05.09.28.18;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.debug c.debug
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.inetfn c.inetfn
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.stubs c.stubs
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.text c.text
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.showrt c.showrt
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.route c.route
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
objasm -depend !Depend -Stamp -quit s.netasm o.netasm
ARM AOF Macro Assembler 3.06 (Acorn Computers Ltd) [Jan 11 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.configure c.configure
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.swis c.swis
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.io c.io
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cc -c -depend !Depend -fahf -zps1 -pcc -zM -IINetInc:  -o o.mns c.mns
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
cmhg cmhg.mnsHdr_b o.mnshdr_b
link -o aof.Net -aof o.mnshdr_b o.mns o.io o.swis o.configure o.netasm o.route o.showrt          o.text o.stubs o.inetfn o.debug RISCOSLIB:o.romstubs
Net: rom module built
@


4.1
log
@Initial revision
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
