head	1.1;
branch	1.1.1;
access;
symbols
	GCC-4_7_4_r3:1.1.1.1
	GCC-4_1_2_r2:1.1.1.1
	MAIN:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2013.07.29.22.46.20;	author jlee;	state Exp;
branches
	1.1.1.1;
next	;
commitid	Uxh7I3IiWVY2YpZw;

1.1.1.1
date	2013.07.29.22.46.20;	author jlee;	state Exp;
branches;
next	;
commitid	Uxh7I3IiWVY2YpZw;


desc
@@


1.1
log
@Initial revision
@
text
@; Copyright (c) 2006-2007 GCCSDK Developers
; Small boiler plate example how to GCCSDK's mkresfs.

date-string:            13 Oct 2007

title-string:           GCCExample

help-string:            GCCExample 1.01 (c) 2005-2007 GCCSDK Developers

initialisation-code:    gccmodule_init

finalisation-code:      gccmodule_final

; When storing data in ResourceFS, you have to listen and act on service
; call Service_ResourceFSStarting (&60).  When you make use of ResourceFS
; files you might want to listen and act on service calls
; Service_ResourceFSStarted (&59) and Service_ResourceFSDying (&5A).
service-call-handler: gccmodule_service &60
@


1.1.1.1
log
@  Initial import of GCC 4
Detail:
  This is a standard copy of GCC 4.1.2 r2, straight from the packages available on riscos.info
  Installed packages are:
  * GCC4 4.1.2-Rel2-1
  * GCC4-C++ 4.1.2-Rel2-1
Admin:
  Tagged as GCC-4_1_2_r2
@
text
@@
