head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.05.03.19.45.11;	author rsprowson;	state Exp;
branches;
next	;
commitid	BWxRBJwlqJiVMdOw;


desc
@@


1.1
log
@Add missing backdrop configuration for RISC OS 3.10
Everyone deserves a marble backdrop.

Version 1.15. Tagged as 'Boot-1_15'
@
text
@
Backdrop -tile Boot:Resources.Configure.Textures.T3L
/BootResources:Configure.FontChange
@
