head	4.1;
branch	4.1.5;
access;
symbols
	StringLib-1_19:4.1.5.1
	StringLib-1_18:4.1.5.1
	StringLib-1_17:4.1.5.1
	RO_5_07:4.1.5.1
	StringLib-1_16:4.1.5.1
	StringLib-1_15:4.1.5.1
	StringLib-1_14:4.1.5.1
	StringLib-1_13:4.1.5.1
	StringLib-1_12:4.1.5.1
	Ursula_merge:4.1.5.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.5.1
	Ursula_RiscPC:4.1.5.1.0.6
	rthornb_UrsulaBuild-19Aug1998:4.1.5.1
	UrsulaBuild_FinalSoftload:4.1.5.1
	rthornb_UrsulaBuild-12Aug1998:4.1.5.1
	aglover_UrsulaBuild-05Aug1998:4.1.5.1
	rthornb_UrsulaBuild-29Jul1998:4.1.5.1
	rthornb_UrsulaBuild-22Jul1998:4.1.5.1
	rthornb_UrsulaBuild-15Jul1998:4.1.5.1
	rthornb_UrsulaBuild-07Jul1998:4.1.5.1
	rthornb_UrsulaBuild-17Jun1998:4.1.5.1
	rthornb_UrsulaBuild-03Jun1998:4.1.5.1
	rthornb_UrsulaBuild-27May1998:4.1.5.1
	rthornb_UrsulaBuild-21May1998:4.1.5.1
	rthornb_UrsulaBuild_01May1998:4.1.5.1
	Daytona:4.1.5.1.0.4
	Daytona_bp:4.1.5.1
	Ursula:4.1.5.1.0.2
	Ursula_bp:4.1.5.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.05.08;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.05.08;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.56.49;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  StringLib                                                     *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.06                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

StringLib voice module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.06 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.07 Wed 20-Mar-91        Owen Smith                    

 * Internationalised (nothing needed doing).

---------------------------------------------------------------------------

Version: 1.08 Tue 20-Aug-91        Owen Smith                    

 * Internationalised the error I missed last time.

---------------------------------------------------------------------------

Version: 1.09 Fri 06-Mar-92        Owen Smith                    

 * Modified to lookup and declare local language voice names to
   Sound_InstallVoice.

---------------------------------------------------------------------------

Version: 1.10 Wed 18-Mar-92        Owen Smith                    

 * Changed to be robust to missing Messages file during initialisation. If
   the file is absent, then the voices are registered without local names.

 * Added code to change the local voice names on Service_ResourceFSStarted.
   This is necessary for a RAM loaded localisation to work and is very
   helpful for RMTidy.

---------------------------------------------------------------------------

Version: 1.11 Mon 23-Mar-92        Jonathan Roach                

 * Frugalise workspace to not allocate channel specific data until allocated
        to a channel.
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  StringLib                                                     *
*                                                                         *
*  Created: Tue 21-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.11                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.11 Tue 21-Jun-94        Aideen McConville             

Moved to new source tree.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
