head	4.1;
access;
symbols
	Boot-1_26:4.1
	Boot-1_25:4.1
	Boot-1_24:4.1
	Boot-1_23:4.1
	Boot-1_22:4.1
	Boot-1_21:4.1
	Boot-1_20:4.1
	Boot-1_19:4.1
	Boot-1_18:4.1
	Boot-1_17:4.1
	Boot-1_16:4.1
	Boot-1_15:4.1
	Boot-1_14:4.1
	Boot-1_13:4.1
	Boot-1_12:4.1
	Boot-1_11:4.1
	Boot-1_10:4.1
	Boot-1_09:4.1
	Boot-1_08:4.1
	Boot-1_07:4.1
	Boot-1_06:4.1
	Boot-1_05:4.1
	Boot-1_04:4.1
	Boot-1_03:4.1
	Boot-1_02:4.1
	Boot-1_01:4.1
	Boot-1_00:4.1
	Boot-0_99:4.1
	Boot-0_98:4.1
	Boot-0_97:4.1
	Boot-0_96:4.1
	Boot-0_95:4.1
	Boot-0_94:4.1
	Boot-0_93:4.1
	Boot-0_92:4.1
	Boot-0_91:4.1;
locks; strict;
comment	@# @;


4.1
date	2012.07.19.11.35.54;	author rsprowson;	state Exp;
branches;
next	;
commitid	x6wvxB4CUBaPkadw;


desc
@@


4.1
log
@Try again - CVS bombed out.
Manually tagged as Boot-0_91.
@
text
@IfThere Resources:$.Resources.ShareFS.!Boot then Run Resources:$.Resources.ShareFS.!Boot
@
