head	4.2;
access;
symbols
	FileSwitch-2_74:4.1
	FileSwitch-2_73:4.1
	FileSwitch-2_72:4.1
	FileSwitch-2_71:4.1
	FileSwitch-2_70:4.1
	FileSwitch-2_69:4.1
	FileSwitch-2_68:4.1
	FileSwitch-2_67:4.1
	RO_5_07:4.1
	FileSwitch-2_66:4.1
	FileSwitch-2_65:4.1
	FileSwitch-2_64:4.1
	FileSwitch-2_63:4.1
	FileSwitch-2_62:4.1
	FileSwitch-2_61:4.1
	FileSwitch-2_60:4.1
	FileSwitch-2_59:4.1
	FileSwitch-2_58:4.1
	FileSwitch-2_57:4.1
	FileSwitch-2_56:4.1
	FileSwitch-2_55:4.1
	FileSwitch-2_54:4.1
	FileSwitch-2_53:4.1
	dellis_autobuild_BaseSW:4.1
	FileSwitch-2_52:4.1
	FileSwitch-2_51:4.1
	ROLtd-4_02:4.1
	FileSwitch-2_45:4.1
	Ursula_merge:4.1
	FileSwitch-2_50:4.1
	sbrodie_sedwards_16Mar2000:4.1
	FileSwitch-2_41:4.1
	dcotton_Spin_merge:4.1.7.1
	FileSwitch-2_40:4.1
	dcotton_autobuild_BaseSW:4.1
	FileSwitch-2_39:4.1
	FileSwitch-2_43:4.1
	Ursula_FileSwitch-2_42:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_FileSwitch-2_29:4.1.7.1
	FileSwitch-2_38:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	sproven_241:4.1
	sproven_2_40:4.1
	sproven_2_38:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2012.02.20.08.26.47;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	fJR1of42ICu57STv;

4.1
date	96.11.05.09.32.39;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.32.39;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.48.47;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.36.00;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.32.38;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Remove 2 dead files.
@
text
@Access:*Access changes the attributes of all objects matching the wildcarded specification.|MAttributes:|ML(ock)|I|ILock object against deletion|MR(ead)|I|IRead permission|MW(rite)|I|IWrite permission|M/R,/W,/RW|IPublic read and write permission|MSyntax: *Access <object> [<attributes>]
Cat:*Cat lists all the objects in a directory (default is current directory).|MSyntax: *Cat [<directory>]
CDir:*CDir creates a directory of given name (and size on Net only).|MSyntax: *CDir <directory> [<size in entries>]
Copy:*Copy copies one or more objects that match the given wildcarded specification between directories. Options are taken from the system variable Copy$Options  and those given to the command.|MOptions: (use ~ to force off,eg. ~C)|MA(ccess)|IForce destination access to same as source {on}|MC(onfirm)|IPrompt for confirmation of each copy {on}|MD(elete)|IDelete the source object after copy {off}|MF(orce)|I|IForce overwriting of existing objects {off}|ML(ook)|I|ILook at destination before loading source file {off}|MN(ewer)|I|ICopy only if source is more recent than destination {off}|MP(rompt)|IPrompt for the disc to be changed as needed in copy {off}|MQ(uick)|I|IUse application workspace to speed file transfer {off}|MR(ecurse)|ICopy subdirectories and contents {off}|MS(tamp)|I|IRestamp datestamped files after copying {off}|MsT(ructure)|ICopy only the directory structure {off}|MV(erbose)|IPrint information on each object copied {on}|MSyntax: *Copy <source spec> <destination spec> [<options>]
Count:*Count adds up the size of one or more files that match the given wildcarded specification. Options are taken from the system variable Count$Options  and those given to the command.|MOptions: (use ~ to force off,eg. ~R)|MC(onfirm)|IPrompt for confirmation of each count {off}|MR(ecurse)|ICount subdirectories and contents {on}|MV(erbose)|IPrint information on each file counted {off}|MSyntax: *Count <file spec> [<options>]
Dir:*Dir selects a directory as the current directory (default is user root directory).|MSyntax: *Dir [<directory>]
EnumDir:*EnumDir creates a file of filenames from a directory that match the supplied wildcarded specification (default is *).|MSyntax: *EnumDir <directory> <output file> [<pattern>]
Ex:*Ex lists all the objects in a directory together with their file information (default is current directory).|MSyntax: *Ex [<directory>]
FileInfo:*FileInfo yields the full file information of an object.|MSyntax: *FileInfo <object>
Info:*Info lists the file information of all objects matching the given wildcarded specification.|MSyntax: *Info <object>
LCat:*LCat lists all the objects in a subdirectory relative to  the library (default is current library).|MSyntax: *LCat [<directory>]
LEx:*LEx lists all the objects in a subdirectory of the library together with their file information (default is current library).|MSyntax: *LEx [<directory>]
Lib:*Lib selects a directory as the current library (default is filing system dependent).|MSyntax: *Lib [<directory>]
Rename:*Rename changes the name of an object. It cannot be used to move objects between filing systems or between discs on the same filing system; *Copy with the D(elete) option must be used instead.|MSyntax: *Rename <object> <new name>
Run:*Run loads and executes the named file, passing optional parameters to it.|MSyntax: *Run <filename> [<parameters>]
SetType:*SetType sets the file type of the named file to the given textual file type or hexadecimal number. If the file is not already datestamped then it is also stamped with the current time and date.|M"*Show File$Type*" displays currently known file types.|MSyntax: *SetType <filename> <file type>
Shut:*Shut closes all open files on all filing systems.|MSyntax: *Shut
ShutDown:*ShutDown closes all open files on all filing systems, logs off file servers and causes hard discs to be parked.|MSyntax: *ShutDown
Stamp:*Stamp sets the datestamp on a file to the current time and date. If the file is not already datestamped then it is given file type Data (&FFD).|MSyntax: *Stamp <filename>
Up:*Up moves the current directory up the directory structure by the specified number of levels.|MSyntax: *Up [<levels>]
Wipe:*Wipe deletes one or more objects that match the given wildcard specification. Options are taken from the system variable Wipe$Options  and those given to the command.|MOptions: (use ~ to force off,eg. ~V)|MC(onfirm)|IPrompt for confirmation of each deletion {on}|MF(orce)|I|IForce deletion of locked objects {off}|MR(ecurse)|IDelete subdirectories and contents {off}|MV(erbose)|IPrint information on each object deleted {on}|MSee also *Delete.|MSyntax: *Wipe <file spec> [<options>]
Back:*Back swaps the current and previous directories.|MSyntax: *Back
URD:*URD selects a directory as the user root directory (default restores the URD to & or $ as appropriate).|MSyntax: *URD [<directory>]
NoDir:*NoDir unsets the currently selected directory on the temporary filing system.|MSyntax: *NoDir
NoURD:*NoURD unsets the user root directory on the temporary filing system.|MSyntax: *NoURD
NoLib:*NoLib unsets the library directory on the temporary filing system.|MSyntax: *NoLib
FileSystem:*Configure FileSystem sets the default filing system.|MSyntax: *Configure FileSystem <fs name>|<fs number>
Truncate:*Configure Truncate sets whether filenames should be truncated when too long.|MSyntax: *Configure Truncate on|off
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
