head	1.1;
branch	1.1.1;
access;
symbols
	SndSetupVIDC-1_05:1.1.1.1
	SndSetupVIDC-1_04:1.1.1.1
	SndSetupVIDC-1_03:1.1.1.1
	SndSetupVIDC-1_02:1.1.1.1
	SndSetupVIDC-1_01:1.1.1.1
	SndSetupVIDC-1_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.02.24.17.22.05;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.24.17.22.05;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@---------------------------------------------------------------------------
           Project: Ursula
            Module: FilrSetup
           Created: 20-May-98
                By: Richard Leggett
     First version: 0.03
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.03 (Richard Leggett)

Wed 20-May-98
  - Added Try button to system beep box.
  - Added SetVolumes app.
  
Checked into CVS. Tagged as rleggett_SndSetup-0_03

---------------------------------------------------------------------------
Version 0.04 (Richard Leggett)

Fri 05-Jun-98
  - 'Sound configuration' renamed as 'Sound setup'.

Checked in.

Wed 01-Jul-98
  - Updated Res file.@


1.1.1.1
log
@Import of the RISC OS 4.02 version of !SndSetup (ie with VIDC support
retrofitted). The following changes have been made:
* Renamed MkClean etc for consistency
* Removed obsolete (Phoebe) SetVolumes sub-component
* Stripped dependencies from makefile
* Added a VersionNum file (though this isn't used automatically)
* Fixed messages file:
  + application date was wrong format
@
text
@@
