head	1.7;
access;
symbols
	SndSetupVIDC-1_05:1.7
	SndSetupVIDC-1_04:1.6
	SndSetupVIDC-1_03:1.5
	SndSetupVIDC-1_02:1.4
	SndSetupVIDC-1_01:1.3
	SndSetupVIDC-1_00:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2013.07.17.19.52.06;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	YEC46iv3wPpSpRXw;

1.6
date	2012.08.19.15.30.11;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	OABxqoP5Q0rFDahw;

1.5
date	2012.06.26.23.44.26;	author jlee;	state Exp;
branches;
next	1.4;
commitid	Q1IfIY7XxybQ6haw;

1.4
date	2012.01.14.23.02.33;	author srevill;	state Exp;
branches;
next	1.3;
commitid	A5NeXwcbePkj9cPv;

1.3
date	2011.12.19.00.34.30;	author jlee;	state Exp;
branches;
next	1.2;
commitid	1rEw4mf5C0OEwJLv;

1.2
date	2003.02.28.19.36.50;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.24.17.22.05;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.02.24.17.22.05;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Makefile updated for BuildSys-6_20

Version 1.05. Tagged as 'SndSetupVIDC-1_05'
@
text
@/* (1.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                17 Jul 2013

#define Module_MajorVersion             "1.05"
#define Module_Version                  105
#define Module_MinorVersion             ""
#define Module_Date                     "17 Jul 2013"

#define Module_ApplicationDate          "17-Jul-13"

#define Module_ComponentName            "SndSetupVIDC"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/SndSetupVIDC"

#define Module_FullVersion              "1.05"
#define Module_HelpVersion              "1.05 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "1:5"
@


1.6
log
@Give plugin window an invisible caret
So you can press escape to close it. Also lined up the buttons to match the full fat SndSetup plugin arrangement.
Makefile recreated from fragments.

Version 1.04. Tagged as 'SndSetupVIDC-1_04'
@
text
@d1 1
a1 1
/* (1.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.04
d9 1
a9 1
#define Module_Date_CMHG                19 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "1.04"
#define Module_Version                  104
d14 1
a14 1
#define Module_Date                     "19 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "1.04"
#define Module_HelpVersion              "1.04 (19 Aug 2012)"
#define Module_LibraryVersionInfo       "1:4"
@


1.5
log
@Fix null pointer dereference on startup
Detail:
  c/main - Command line parsing now checks if enough arguments exist before attempting to look for an -openat option
Admin:
  Tested on Raspberry Pi with high processor vectors


Version 1.03. Tagged as 'SndSetupVIDC-1_03'
@
text
@d1 1
a1 1
/* (1.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.03
d9 1
a9 1
#define Module_Date_CMHG                27 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "1.03"
#define Module_Version                  103
d14 1
a14 1
#define Module_Date                     "27 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "1.03"
#define Module_HelpVersion              "1.03 (27 Jun 2012)"
#define Module_LibraryVersionInfo       "1:3"
@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.02. Tagged as 'SndSetupVIDC-1_02'
@
text
@d1 1
a1 1
/* (1.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.02
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "1.02"
#define Module_Version                  102
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "1.02"
#define Module_HelpVersion              "1.02 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:2"
@


1.3
log
@Fix so it will build again. Auto-generate version number in messages file.
Detail:
  Makefile, Resources/UK/Messages - Create the 'o' directory to allow the component to build properly. Use AwkVers script to place correct version number in messages file.
Admin:
  Builds and runs, but functionality is untested


Version 1.01. Tagged as 'SndSetupVIDC-1_01'
@
text
@d1 1
a1 1
/* (1.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.01
d9 1
a9 1
#define Module_Date_CMHG                19 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "1.01"
#define Module_Version                  101
d14 1
a14 1
#define Module_Date                     "19 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "19-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "1.01"
#define Module_HelpVersion              "1.01 (19 Dec 2011)"
#define Module_LibraryVersionInfo       "1:1"
@


1.2
log
@Added rectangular-pixel sprites.
Retagged as 'SndSetupVIDC-1_00'

Version 1.00. Not tagged
@
text
@d1 1
a1 1
/* (1.00)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.00
d9 1
a9 1
#define Module_Date_CMHG                28 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "1.00"
#define Module_Version                  100
d14 1
a14 1
#define Module_Date                     "28 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "28-Feb-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/PlugIns/SndSetupVIDC"
d21 3
a23 3
#define Module_FullVersion              "1.00"
#define Module_HelpVersion              "1.00 (28 Feb 2003)"
#define Module_LibraryVersionInfo       "1:0"
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
#define Module_Date_CMHG                27 Apr 1999
d14 1
a14 1
#define Module_Date                     "27 Apr 1999"
d16 1
a16 1
#define Module_ApplicationDate          "27-Apr-99"
d22 2
a23 2
#define Module_HelpVersion              "1.00 (27 Apr 1999)"
#define Module_LibraryVersionInfo       "1:00"
@


1.1.1.1
log
@Import of the RISC OS 4.02 version of !SndSetup (ie with VIDC support
retrofitted). The following changes have been made:
* Renamed MkClean etc for consistency
* Removed obsolete (Phoebe) SetVolumes sub-component
* Stripped dependencies from makefile
* Added a VersionNum file (though this isn't used automatically)
* Fixed messages file:
  + application date was wrong format
@
text
@@
