head	1.3;
access;
symbols
	rel2html-0_02:1.3
	rel2html-0_01:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2018.08.02.20.08.54;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	xIYHY20q8cZIiAMA;

1.2
date	2010.01.25.17.52.50;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2010.01.25.17.52.05;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2010.01.25.17.52.05;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Close the va_list
Add missing va_end()s.
Found by cppcheck static analysis.

Version 0.02. Tagged as 'rel2html-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                02 Aug 2018

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "02 Aug 2018"

#define Module_ApplicationDate          "02-Aug-18"

#define Module_ComponentName            "rel2html"
#define Module_ComponentPath            "bsd/RiscOS/Tools/Sources/rel2html"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (02 Aug 2018)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Tag first version of the rel2html tool.

Version 0.01. Tagged as 'rel2html-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                25 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "25 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "25-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (25 Jan 2010)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.00)
d4 1
d7 2
a8 2
#define Module_MajorVersion_CMHG        0.00
#define Module_MinorVersion_CMHG
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  000
d16 1
a16 2
#define Module_ApplicationDate2         "25-Jan-10"
#define Module_ApplicationDate4         "25-Jan-2010"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/rel2html"
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (25 Jan 2010)"
#define Module_LibraryVersionInfo       "0:00"
@


1.1.1.1
log
@Initial import of the rel2html tool.
@
text
@@
