head	1.1;
access;
symbols
	Unicode-0_35-1:1.1
	Unicode-0_35:1.1
	Unicode-0_34:1.1
	Unicode-0_33:1.1
	Unicode-0_32:1.1
	Unicode-0_31:1.1
	Unicode-0_30:1.1
	Unicode-0_29:1.1
	Unicode-0_28:1.1
	Unicode-0_27:1.1
	Unicode-0_26:1.1
	Unicode-0_25:1.1
	Unicode-0_24:1.1
	Unicode-0_23:1.1
	Unicode-0_22:1.1
	Unicode-0_21:1.1
	Unicode-0_20:1.1
	Unicode-0_19:1.1
	dellis_autobuild_BaseSW:1.1
	sbrodie_sedwards_16Mar2000:1.1
	Unicode-0_18:1.1
	Unicode-0_17:1.1
	Unicode-0_16:1.1
	dcotton_autobuild_BaseSW:1.1
	Unicode-0_15:1.1
	Unicode-0_14:1.1
	Unicode-0_13:1.1
	Unicode-0_12:1.1
	Unicode-0_11:1.1
	ahodgkin_207release:1.1
	Unicode-0_10:1.1
	Unicode-0_09:1.1
	Unicode-0_08:1.1
	Unicode-0_07:1.1
	Unicode-0_06:1.1
	ahodgkin_204release:1.1
	Unicode-0_05:1.1
	ahodgkin_133beta:1.1
	Unicode-0_04:1.1
	Unicode-0_03:1.1
	Unicode-0_02:1.1;
locks; strict;
comment	@# @;


1.1
date	97.11.11.16.40.51;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Encodings files moved from the Sources/Lib/HTMLLib/Resources.
New application structure wrapped around them.

Version 0.01. Not tagged
@
text
@aÿbÿcÿdÿeÿfÿgÿhÿiÿjÿkÿlÿmÿnÿoÿpÿqÿrÿsÿtÿuÿvÿwÿxÿyÿzÿ{ÿ|ÿ}ÿ~ÿÿ€ÿÿ‚ÿƒÿ„ÿ…ÿ†ÿ‡ÿˆÿ‰ÿŠÿ‹ÿŒÿÿÿÿÿ‘ÿ’ÿ“ÿ”ÿ•ÿ–ÿ—ÿ˜ÿ™ÿšÿ›ÿœÿÿÿŸÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ@
