head	1.1;
branch	1.1.1;
access;
symbols
	flex-1_32:1.1.1.1
	flex-1_31:1.1.1.1
	flex-1_30:1.1.1.1
	flex-1_29:1.1.1.1
	flex-2_5_4:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	99.07.29.10.44.51;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.07.29.10.44.51;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#define CHAR 257
#define NUMBER 258
#define SECTEND 259
#define SCDECL 260
#define XSCDECL 261
#define NAME 262
#define PREVCCL 263
#define EOF_OP 264
#define OPTION_OP 265
#define OPT_OUTFILE 266
#define OPT_PREFIX 267
#define OPT_YYCLASS 268
#define CCE_ALNUM 269
#define CCE_ALPHA 270
#define CCE_BLANK 271
#define CCE_CNTRL 272
#define CCE_DIGIT 273
#define CCE_GRAPH 274
#define CCE_LOWER 275
#define CCE_PRINT 276
#define CCE_PUNCT 277
#define CCE_SPACE 278
#define CCE_UPPER 279
#define CCE_XDIGIT 280
@


1.1.1.1
log
@  Import of Free Software Foundation's lexical analyser generator: flex.
Detail:
  This is version 2.5.4 of the GNU flex tool: a free version of lex.
  Build instructions contained within.
Admin:
  Requires bison-1_28 or later to be installed in order to build.
  The GNU General Public License applies to this software.
    (see Tools/Sources/GNU/COPYING for details)
  Tagged as flex-2_5_4

@
text
@@
