head	4.2;
access;
symbols
	ShowScrap-0_09:4.2
	ShowScrap-0_08:4.2
	ShowScrap-0_07:4.2
	ShowScrap-0_06:4.2
	ShowScrap-0_05:4.2
	ShowScrap-0_04:4.2
	ShowScrap-0_03:4.2
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.2
date	2003.02.21.23.30.53;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.06.04.08.26;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.04.08.26;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Sprites from RISC OS 5 added (Iyonix).
Delete Sprites23
Remove specific version number from !Help

Version 0.03. Tagged as 'ShowScrap-0_03'
@
text
@                     !ShowScrap
                     ==========

Running this application opens the scrap directory.
This will allow access to any documents saved when
an application had to stop due an emergency.
@


4.1
log
@Initial revision
@
text
@d1 2
a2 2
        !ShowScrap version 0.02 (31-Jan-95)
        ===================================
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
