head	1.5;
access;
symbols
	Usage-1_04:1.5
	Usage-1_03:1.4
	Usage-1_02:1.3
	Usage-1_01:1.2
	Usage-1_00:1.1;
locks; strict;
comment	@# @;


1.5
date	2015.09.18.21.41.28;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	korrIuC0Fcb1xMBy;

1.4
date	2015.01.27.19.18.22;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	FKdhaa0vcbFggH7y;

1.3
date	2013.07.15.20.05.12;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	02tmJqJs3MXlyBXw;

1.2
date	2012.09.05.16.22.53;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	z1S4tb3BebDRnmjw;

1.1
date	2012.09.05.16.15.35;	author rsprowson;	state Exp;
branches;
next	;
commitid	SlFtrDa5LPPmlmjw;


desc
@@


1.5
log
@Add an extra icon so the column headings line up
Usage's "Task" and "CPU Usage" column headings only lined up in system font because they used spaces for alignment. Split the column headings into 2 icons so they're always in the same place regardless of font.
Rephrase/repunctuate a few of the interactive help messages to follow the style of the other built in apps, eg. no ! before the app name.

Spotted while updating User Guide chapter.

Version 1.04. Tagged as 'Usage-1_04'
@
text
@/* (1.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                18 Sep 2015

#define Module_MajorVersion             "1.04"
#define Module_Version                  104
#define Module_MinorVersion             ""
#define Module_Date                     "18 Sep 2015"

#define Module_ApplicationDate          "18-Sep-15"

#define Module_ComponentName            "Usage"
#define Module_ComponentPath            "bsd/RiscOS/Sources/Utilities/Usage"

#define Module_FullVersion              "1.04"
#define Module_HelpVersion              "1.04 (18 Sep 2015)"
#define Module_LibraryVersionInfo       "1:4"
@


1.4
log
@Fix for menu opening position
Changed to x-64,y+0 per Style Guide.

Version 1.03. Tagged as 'Usage-1_03'
@
text
@d1 1
a1 1
/* (1.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.03
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "1.03"
#define Module_Version                  103
d14 1
a14 1
#define Module_Date                     "27 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "1.03"
#define Module_HelpVersion              "1.03 (27 Jan 2015)"
#define Module_LibraryVersionInfo       "1:3"
@


1.3
log
@Makefile updated for BuildSys-6_20

Version 1.02. Tagged as 'Usage-1_02'
@
text
@d1 1
a1 1
/* (1.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.02
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "1.02"
#define Module_Version                  102
d14 1
a14 1
#define Module_Date                     "15 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "1.02"
#define Module_HelpVersion              "1.02 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "1:2"
@


1.2
log
@Generate Usage support module from sources
* 32 bitted the supporting module from a disassembly from !SID, tidied a little by hand
* Produced a !Help note, includes the BSD licence terms
* Insert the version number into the info box at build time
* Adjust the iconbar menu to open at the stipulated 96 OS units up
* Bumped up the wimpslot to 32k
Tested on Beagleboard xM and Risc PC with a variety of apps running.

Version 1.01. Tagged as 'Usage-1_01'
@
text
@d1 1
a1 1
/* (1.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.01
d9 1
a9 1
#define Module_Date_CMHG                05 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "1.01"
#define Module_Version                  101
d14 1
a14 1
#define Module_Date                     "05 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "05-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "1.01"
#define Module_HelpVersion              "1.01 (05 Sep 2012)"
#define Module_LibraryVersionInfo       "1:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.00
d11 2
a12 2
#define Module_MajorVersion             "1.00"
#define Module_Version                  100
d21 3
a23 3
#define Module_FullVersion              "1.00"
#define Module_HelpVersion              "1.00 (05 Sep 2012)"
#define Module_LibraryVersionInfo       "1:0"
@

