head	1.4;
access;
symbols
	Translate-0_04:1.4
	Translate-0_03:1.3
	Translate-0_02:1.2;
locks; strict;
comment	@# @;


1.4
date	2004.03.05.16.59.21;	author srevill;	state Exp;
branches;
next	1.3;

1.3
date	99.04.24.14.07.04;	author nbingham;	state Exp;
branches;
next	1.2;

1.2
date	99.04.22.10.32.48;	author nbingham;	state Exp;
branches;
next	1.1;

1.1
date	99.04.22.10.31.09;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Change merged from Pace repository:
> Summary:
>   Fixed bug in tag lookup
> Detail:
>
> * Fixed bug that meant that a tag with empty content was
>  detected as a non-existant tag. The implementation of
>  nb_messagetrans_token_length returns 0 for both a
>  non-existant token and for a token that a zero
>  length value. Fixed by using MessageTrans_Lookup by
>  hand.
>
> Admin:
>   Tested on RiscPC.
>   NCFrescoR2 >= 4.80 require this fix.

Version 0.04. Tagged as 'Translate-0_04'
@
text
@/* (0.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.68.
 *
 */
#define Module_MajorVersion_CMHG        0.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                05 Mar 2004

#define Module_MajorVersion             "0.04"
#define Module_Version                  4
#define Module_MinorVersion             ""
#define Module_Date                     "05 Mar 2004"

#define Module_ApplicationDate          "05-Mar-04"

#define Module_ComponentName            "Translate"
#define Module_ComponentPath            "RiscOS/Tools/Sources/Translate"

#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (05 Mar 2004)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@* Fixed a bug in the HTML Escaping that caused characters greater than
  127 to be lost in the output.
* Fixed !MkExport.  Exporting to wrong place.
* Fixed Test/!MkClean.  Wasn't cleaning out one file.

Version 0.03. Tagged as 'Translate-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	0.03
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		24 Apr 1999
d11 4
a14 4
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
#define Module_MinorVersion		""
#define Module_Date      		"24 Apr 1999"
d16 8
a23 1
#define Module_FullVersion              "0.03"
@


1.2
log
@Initial checkin of the Translate tool.  This version has a workaround for
UTF8 escaping of HTML characters.

Version 0.02. Tagged as 'Translate-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		22 Apr 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"22 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "0.02"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d15 1
a15 1
#define Module_FullVersion              "0.01"
@
