head	4.8;
access;
symbols
	Fonts-0_10:4.8
	Fonts-0_09:4.7
	Fonts-0_08:4.6
	Fonts-0_07:4.5
	Fonts-0_06:4.4
	Fonts-0_05:4.3
	Fonts-0_04:4.2;
locks; strict;
comment	@# @;


4.8
date	2017.03.26.20.44.29;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	7SXRnmeeTCSpn6Lz;

4.7
date	2012.09.19.09.19.25;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	SjCmFinNQfBGA7lw;

4.6
date	2012.07.22.10.32.27;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	BAwiojUUJmCkTxdw;

4.5
date	2012.01.14.23.02.51;	author srevill;	state Exp;
branches;
next	4.4;
commitid	tvAaQUbbfKfp9cPv;

4.4
date	2009.10.24.23.06.21;	author jlee;	state Exp;
branches;
next	4.3;

4.3
date	2009.09.30.20.26.17;	author jlee;	state Exp;
branches;
next	4.2;

4.2
date	2002.12.20.18.50.06;	author rsprowson;	state Exp;
branches;
next	4.1;

4.1
date	2002.12.20.18.47.43;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


4.8
log
@Reinstate vintage Porterhouse font
The Portrhouse.Standard font was originally shipped with RISC OS 2 and designed by Graham Bartram, but was subsequently dropped as it didn't fit any known character set encoding.
It makes an easy to read (fixed size, 10pt) desktop font, though the Wimp's default 12pt size results in poor scaling, setting
  Wimp$FontSize 128
gives window title text at the right kind of scale.
The font has been extracted as bitmaps and the missing Latin1 glyphs drawn (eg. Euro symbol, ellipsis) and reordered to match the Acorn Latin1 encoding, then reencoded mechanically. The bitmap version is stored for future reference.

Note that on systems where the Font Manager's memory is above 256MB requires Font Manager 3.78 or later, a bug in earlier versions right back to the Risc PC led to an abort when plotting any bitmap font.

Version 0.10. Tagged as 'Fonts-0_10'
@
text
@/* (0.10)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.10
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Mar 2017

#define Module_MajorVersion             "0.10"
#define Module_Version                  10
#define Module_MinorVersion             ""
#define Module_Date                     "26 Mar 2017"

#define Module_ApplicationDate          "26-Mar-17"

#define Module_ComponentName            "Fonts"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Fonts"

#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (26 Mar 2017)"
#define Module_LibraryVersionInfo       "0:10"
@


4.7
log
@Install alternate !Fonts icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.

Version 0.09. Tagged as 'Fonts-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "19 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (19 Sep 2012)"
#define Module_LibraryVersionInfo       "0:9"
@


4.6
log
@Missing sprites imported
!Sprites and !Sprites22 were Morris4, !Sprites11 was Iyonix.
Removed date from !Help

Version 0.08. Tagged as 'Fonts-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                22 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "22 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (22 Jul 2012)"
#define Module_LibraryVersionInfo       "0:8"
@


4.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.07. Tagged as 'Fonts-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:7"
@


4.4
log
@Bulk import of missing !Sprites11 files

Version 0.06. Tagged as 'Fonts-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "25 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "0:6"
@


4.3
log
@Fix error in Fonts makefile that prevented the component from building
Detail:
  ${INSTDIR} formed a recursive definition with itself, and has now been replaced with ${INSTAPP}, as per a few other components
Admin:
  Built on Iyonix, tested on BeagleBoard.


Version 0.05. Tagged as 'Fonts-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                30 Sep 2009
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "30 Sep 2009"
d16 1
a16 1
#define Module_ApplicationDate          "30-Sep-09"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (30 Sep 2009)"
#define Module_LibraryVersionInfo       "0:5"
@


4.2
log
@Resync of Selwyn and Sidney fonts from ROMFonts.
Would probably be better to have the disc image fetch them from ROMFonts
but for now a local copy will at least ensure no more out of date
disc images are produced

Version 0.04. Tagged as 'Fonts-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                20 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "20 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "20-Dec-02"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Fonts"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (20 Dec 2002)"
#define Module_LibraryVersionInfo       "0:4"
@


4.1
log
@Addition of VersionNum file
@
text
@d1 1
a1 1
/* (0.03)
d7 17
@

