head	1.1;
access;
symbols
	ScrBlank-2_34:1.1
	ScrBlank-2_33:1.1
	RO_5_07:1.1
	ScrBlank-2_32:1.1
	ScrBlank-2_31:1.1
	dellis_autobuild_BaseSW:1.1
	ScrBlank-2_30:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	ScrBlank-2_29:1.1
	ScrBlank-2_28:1.1
	nturton_ScrBlank-2_27:1.1
	dcotton_scrblank-MPTInitialBuild:1.1;
locks; strict;
comment	@# @;


1.1
date	98.10.19.16.18.04;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Spinner branch merged.
Changed to cope with new Hdr:CMOS
German resources imported.
@
text
@Off:Der Bildschirmschoner ist ausgeschaltet.
Tm:Der Bildschirm wird nach %0 Sekunden dunkelgeschaltet.
WTm:Der Bildschirm wird nach %0 Sekunden dunkelgeschaltet. Der WriteCV-Vektor ist belegt.
Err:Syntax: *BlankTime [W|O] [Zeit]
@
