head	4.5;
access;
symbols
	AUNMsgs-0_30:4.5
	AUNMsgs-0_29:4.5
	AUNMsgs-0_28:4.5
	AUNMsgs-0_27:4.5
	AUNMsgs-0_26:4.5
	AUNMsgs-0_25:4.5
	AUNMsgs-0_24:4.5
	AUNMsgs-0_23:4.5
	AUNMsgs-0_22:4.5
	AUNMsgs-0_21:4.5
	AUNMsgs-0_20:4.5
	AUNMsgs-0_19:4.5
	AUNMsgs-0_18:4.5
	Batch5:4.5
	RO_5_07:4.5
	AUNMsgs-0_17:4.5
	AUNMsgs-0_16:4.5
	AUNMsgs-0_15:4.5
	AUNMsgs-0_14:4.5
	dellis_autobuild_BaseSW:4.5
	sbrodie_sedwards_16Mar2000:4.5
	AUNMsgs-0_13:4.5
	dcotton_autobuild_BaseSW:4.5
	AUNMsgs-0_12:4.5
	AUNMsgs-0_11:4.5
	AUNMsgs-0_10:4.5
	nturton_AUNMsgs-0_09:4.5
	mstphens_UrsulaRiscPCBuild_20Nov98:4.5
	Ursula_RiscPC:4.5.0.4
	nicke_AUNMsgs_23-Oct-1998:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.5
	UrsulaBuild_FinalSoftload:4.5
	rthornb_UrsulaBuild-12Aug1998:4.5
	aglover_UrsulaBuild-05Aug1998:4.5
	rthornb_UrsulaBuild-29Jul1998:4.5
	rthornb_UrsulaBuild-22Jul1998:4.5
	rthornb_UrsulaBuild-15Jul1998:4.5
	rthornb_UrsulaBuild-07Jul1998:4.5
	rthornb_UrsulaBuild-17Jun1998:4.5
	rthornb_UrsulaBuild-03Jun1998:4.5
	rthornb_UrsulaBuild-27May1998:4.5
	rthornb_UrsulaBuild-21May1998:4.5
	Ursula_bp:4.5
	Ursula:4.5.0.2
	Ursula_13May1998_bp:4.4
	Ursula_13May1998:4.4.0.2
	rthornb_UrsulaBuild_01May1998:4.4
	celkins_AUNMsgs_009:4.5
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.4.0.6
	Daytona_bp:4.4
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.4
	ARTtmp:4.1.7.1.0.2
	RCA:4.4.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.5
date	98.04.29.11.54.10;	author celkins;	state Exp;
branches;
next	4.4;

4.4
date	97.01.31.10.04.37;	author nturton;	state Exp;
branches;
next	4.3;

4.3
date	97.01.22.14.42.42;	author nturton;	state Exp;
branches;
next	4.2;

4.2
date	97.01.20.15.44.17;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.22.14.51.55;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.22.14.51.55;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.55.37;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.5
log
@Added Econet's messges file to AUNMsgs resources, as a part of the dropping of
support for Econet : it is no longer necessary to have the Econet module
present in order to be able to use the AUN software (Net, NetI), since these
use some of the messages within the Econet messages file.
Initially, this is to support Ursula, but by keeping to a single version of
the networking software, support issues are simplified.
@
text
@Resources.UK.Resources.BootNet.Messages    Resources.BootNet.Messages
Resources.UK.Resources.Freeway.Messages    Resources.Freeway.Messages
Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Econet.Messages     Resources.Econet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
Resources.UK.Resources.ShareFS.!Boot       Resources.ShareFS.!Boot 
Resources.UK.Resources.ShareFS.!Sprites    Resources.ShareFS.!Sprites
Resources.UK.Resources.ShareFS.!Sprites22  Resources.ShareFS.!Sprites22
Resources.UK.Resources.ShareFS.Messages    Resources.ShareFS.Messages
Resources.UK.Resources.ShareFS.Templates   Resources.ShareFS.Templates
@


4.4
log
@Reversed automatic update.  Oops.
@
text
@d4 1
@


4.3
log
@Version Spin_merge taken
@
text
@d7 1
@


4.2
log
@Modification from NCOS was Bogus
@
text
@a6 1
Resources.UK.Resources.ShareFS.!Sprites22  Resources.ShareFS.!Sprites22
@


4.1
log
@Initial revision
@
text
@d7 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
