head	4.1;
access;
symbols
	AUNMsgs-0_30:4.1
	AUNMsgs-0_29:4.1
	AUNMsgs-0_28:4.1
	AUNMsgs-0_27:4.1
	AUNMsgs-0_26:4.1
	AUNMsgs-0_25:4.1
	AUNMsgs-0_24:4.1
	AUNMsgs-0_23:4.1
	AUNMsgs-0_22:4.1
	AUNMsgs-0_21:4.1
	AUNMsgs-0_20:4.1
	AUNMsgs-0_19:4.1
	AUNMsgs-0_18:4.1
	Batch5:4.1
	RO_5_07:4.1
	AUNMsgs-0_17:4.1
	AUNMsgs-0_16:4.1
	AUNMsgs-0_15:4.1
	AUNMsgs-0_14:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	AUNMsgs-0_13:4.1
	dcotton_autobuild_BaseSW:4.1
	AUNMsgs-0_12:4.1
	AUNMsgs-0_11:4.1
	AUNMsgs-0_10:4.1
	Spin_merge:1.1.2.1
	nicke_AUNMsgs_23-Oct-1998:1.1.2.1
	afrost_NC2_Generic:1.1.2.1
	afrost_Funai01-33:1.1.2.1
	Spinner_RCA116:1.1.2.1
	Spinner_B20_2:1.1.2.1
	Spinner_19_3:1.1.2.1
	Spinner_B18:1.1.2.1
	Spinner_B17:1.1.2.1
	Spinner_B15:1.1.2.1
	Spinner_B14:1.1.2.1
	Spinner_B13:1.1.2.1
	Spinner_B12:1.1.2.1
	Spinner_B10:1.1.2.1
	Spinner_B7:1.1.2.1
	ARTtmp_merge:1.1.2.1
	Spin_3Apr97:1.1.2.1
	ARTtmp:1.1.2.1.0.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	99.08.05.13.03.56;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.03.19.19.05.08;	author nturton;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.03.19.19.05.09;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Spinner branch merged.
@
text
@Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
@


1.1
log
@file RCA was initially added on branch Spinner.
@
text
@d1 2
@


1.1.2.1
log
@Initial version for RCA build.
@
text
@a0 2
Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
@
