head	4.1;
access;
symbols
	AUNMsgs-0_30:4.1
	AUNMsgs-0_29:4.1
	AUNMsgs-0_28:4.1
	AUNMsgs-0_27:4.1
	AUNMsgs-0_26:4.1
	AUNMsgs-0_25:4.1
	AUNMsgs-0_24:4.1
	AUNMsgs-0_23:4.1
	AUNMsgs-0_22:4.1
	AUNMsgs-0_21:4.1
	AUNMsgs-0_20:4.1
	AUNMsgs-0_19:4.1
	AUNMsgs-0_18:4.1
	Batch5:4.1
	RO_5_07:4.1
	AUNMsgs-0_17:4.1
	AUNMsgs-0_16:4.1
	AUNMsgs-0_15:4.1
	AUNMsgs-0_14:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	AUNMsgs-0_13:4.1
	dcotton_autobuild_BaseSW:4.1
	AUNMsgs-0_12:4.1
	AUNMsgs-0_11:4.1
	AUNMsgs-0_10:4.1
	nturton_AUNMsgs-0_09:4.1;
locks; strict;
comment	@# @;


4.1
date	99.01.29.17.25.17;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Added STB3 resource file list.
@
text
@Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
@
