head	1.1;
access;
symbols
	AUNMsgs-0_30:1.1
	AUNMsgs-0_29:1.1
	AUNMsgs-0_28:1.1
	AUNMsgs-0_27:1.1
	AUNMsgs-0_26:1.1
	AUNMsgs-0_25:1.1
	AUNMsgs-0_24:1.1
	AUNMsgs-0_23:1.1
	AUNMsgs-0_22:1.1
	AUNMsgs-0_21:1.1
	AUNMsgs-0_20:1.1
	AUNMsgs-0_19:1.1
	AUNMsgs-0_18:1.1
	Batch5:1.1
	RO_5_07:1.1
	AUNMsgs-0_17:1.1
	AUNMsgs-0_16:1.1
	AUNMsgs-0_15:1.1
	AUNMsgs-0_14:1.1
	dellis_autobuild_BaseSW:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	AUNMsgs-0_13:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.01.07.13.39.20;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@STB400 resources added.

Version 0.13. Tagged as 'AUNMsgs-0_13'
@
text
@Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
@
