head	1.3;
access;
symbols
	BorderUtils-0_06:1.3
	BorderUtils-0_05:1.2
	BorderUtils-0_02:1.1;
locks; strict;
comment	@# @;


1.3
date	2017.05.07.11.47.35;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	j1ycWfy7rFUw3sQz;

1.2
date	2017.05.07.11.46.50;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	q5CMbPECwxgg3sQz;

1.1
date	2017.05.07.11.38.34;	author rsprowson;	state Exp;
branches;
next	;
commitid	XAK9vgSgnAar0sQz;


desc
@@


1.3
log
@Get the version from VersionASM

Version 0.06. Tagged as 'BorderUtils-0_06'
@
text
@/* (0.06)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.06
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                07 May 2017

#define Module_MajorVersion             "0.06"
#define Module_Version                  6
#define Module_MinorVersion             ""
#define Module_Date                     "07 May 2017"

#define Module_ApplicationDate          "07-May-17"

#define Module_ComponentName            "BorderUtils"
#define Module_ComponentPath            "castle/RiscOS/Sources/Utilities/Patches/BorderUtils"

#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (07 May 2017)"
#define Module_LibraryVersionInfo       "0:6"
@


1.2
log
@Aquarius/objasm updates
Add AREA directive and change ENTRY to Entry for objasm.
Implement the Service_WindowDeleted (from ColourPicker, for Aquarius) handling.
Builds to a binary identical module as 0.05, with the exception of objasm not adding post-increment of 0 to LDR/STR, and the Push/Pull macros avoiding LDM/STM for single register situations.

Version 0.05. Tagged as 'BorderUtils-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (07 May 2017)"
#define Module_LibraryVersionInfo       "0:5"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                03 Dec 1992
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "03 Dec 1992"
d16 1
a16 1
#define Module_ApplicationDate          "03-Dec-92"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (03 Dec 1992)"
#define Module_LibraryVersionInfo       "0:2"
@

