head	1.14;
access;
symbols
	Source-0_59:1.14
	Source-0_58:1.14
	Source-0_57:1.13
	Source-0_56:1.12
	Source-0_55:1.12
	Source-0_54:1.11
	Source-0_53:1.11
	Source-0_52:1.11
	Source-0_51:1.11
	Source-0_50:1.11
	Source-0_49:1.10
	InetSetup-0_49:1.10
	InetSetup-0_48:1.10
	InetSetup-0_47:1.9
	InetSetup-0_46:1.9
	InetSetup-0_45:1.9
	InetSetup-0_44:1.9
	InetSetup-0_43:1.9
	InetSetup-0_42:1.9
	InetSetup-0_41:1.9
	InetSetup-0_40:1.9
	InetSetup-0_39:1.9
	InetSetup-0_38:1.9
	InetSetup-0_37:1.9
	InetSetup-0_36:1.9
	InetSetup-0_35:1.8
	InetSetup-0_34:1.8
	InetSetup-0_33:1.7
	InetSetup-0_32:1.6
	InetSetup-0_31:1.5
	InetSetup-0_30:1.4
	InetSetup-0_29:1.4
	StrongARM_merge:1.1.4.1
	sbrodie_InetSetup_dev_merge:1.2.2.6.2.1
	Daytona_merge:1.2
	Ursula_merge:1.2.2.7
	InetSetup-0_28:1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2.2.6
	Ursula_RiscPC:1.2.2.6.0.4
	InetSetup-0_22-1_1_2_4:1.2.2.7
	InetSetup-0_22-1_1_2_3_2_1:1.2.2.6.2.1
	sbrodie_InetSetup_dev-1_1_2_3:1.2.2.6.0.2
	sbrodie_InetSetup_dev-1_1_2_3_bp:1.2.2.6
	rthornb_UrsulaBuild-19Aug1998:1.2.2.6
	UrsulaBuild_FinalSoftload:1.2.2.6
	rthornb_UrsulaBuild-12Aug1998:1.2.2.6
	aglover_UrsulaBuild-05Aug1998:1.2.2.6
	rthornb_UrsulaBuild-29Jul1998:1.2.2.6
	rthornb_UrsulaBuild-22Jul1998:1.2.2.6
	InetSetup-0_22-1_1_2_3:1.2.2.6
	rthornb_UrsulaBuild-15Jul1998:1.2.2.5
	rthornb_UrsulaBuild-07Jul1998:1.2.2.5
	rthornb_UrsulaBuild-17Jun1998:1.2.2.5
	rthornb_UrsulaBuild-03Jun1998:1.2.2.5
	rthornb_UrsulaBuild-27May1998:1.2.2.5
	rthornb_UrsulaBuild-21May1998:1.2.2.5
	bavison_InetSetup-0_25:1.2.2.5
	rthornb_UrsulaBuild_01May1998:1.2.2.4
	celkins_InetSetup_0_24:1.2.2.4
	InetSetup-0_22-1_1_2_2:1.2.2.3
	Daytona:1.2.0.4
	Daytona_bp:1.2
	Ursula:1.2.0.2
	Ursula_bp:1.2
	StrongARM:1.1.0.4
	RO_3_71:1.1.4.1;
locks; strict;
comment	@# @;


1.14
date	2017.01.07.17.24.45;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	AdZgvrr1LYvkM3Bz;

1.13
date	2015.12.11.20.56.39;	author rsprowson;	state Exp;
branches;
next	1.12;
commitid	PxajFBzwRK0dAzMy;

1.12
date	2015.12.11.20.45.04;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	kAWB24PG0dbewzMy;

1.11
date	2013.10.03.20.07.07;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	iG3J3iBSU4UyZS7x;

1.10
date	2012.09.15.10.19.51;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	rCoFS9CCmPHm3Ckw;

1.9
date	2009.10.25.16.02.50;	author jlee;	state Exp;
branches;
next	1.8;

1.8
date	2003.01.17.15.32.19;	author rsprowson;	state Exp;
branches;
next	1.7;

1.7
date	2002.12.19.20.31.27;	author srevill;	state Exp;
branches;
next	1.6;

1.6
date	2001.03.27.15.55.59;	author nbingham;	state Exp;
branches;
next	1.5;

1.5
date	2001.01.08.14.34.10;	author nbingham;	state Exp;
branches;
next	1.4;

1.4
date	99.08.11.14.38.02;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	99.08.10.16.04.48;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	97.05.06.17.27.05;	author kbracey;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	97.04.30.18.43.04;	author kbracey;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.2.2.1
date	97.11.18.16.08.30;	author dbrown;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	97.11.19.13.46.37;	author dbrown;	state Exp;
branches;
next	1.2.2.3;

1.2.2.3
date	97.12.17.15.15.36;	author celkins;	state Exp;
branches;
next	1.2.2.4;

1.2.2.4
date	98.02.05.19.26.30;	author celkins;	state Exp;
branches;
next	1.2.2.5;

1.2.2.5
date	98.05.18.14.56.51;	author bavison;	state Exp;
branches;
next	1.2.2.6;

1.2.2.6
date	98.07.21.15.23.13;	author sbrodie;	state Exp;
branches
	1.2.2.6.2.1;
next	1.2.2.7;

1.2.2.7
date	98.09.22.13.49.46;	author bavison;	state Exp;
branches;
next	;

1.2.2.6.2.1
date	98.09.02.11.36.57;	author sbrodie;	state Exp;
branches;
next	;

1.1.2.1
date	97.04.30.18.43.05;	author kbracey;	state Exp;
branches;
next	;

1.1.4.1
date	97.05.06.17.10.50;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Only ensure AUNMsgs when they're needed
When TCP/IP networking is disabled, but AUN or Access are enabled, the Internet module is loaded for its IP handling. In doing so, only load AUNMsgs if the Internet module to hand actually requires it.
Save.c:
  Check if the Internet module is new enough to contain its own messages, and don't load AUNMsgs if so.
Load.c/Versions.h/Messages:
  Populate v_InternetMsgs.
Main.h/Main.c:
  Turn the resolver types into an enum so the max value can be used instead of magic number 4.
SmallDrag.c:
  Don't look for Wimp_PlotIcon define, it's been in the headers for years.
UK/!Run:
  Simplify the check, !InetSetup doesn't need AUNMsgs itself.
Save.c/Routes/SetUpNet:
  Remove the hardwired version string of !Internet, since the files end up in Choices:, that way it can't be out of date ever again.

Version 0.58. Tagged as 'Source-0_58'
@
text
@_TaskName:Internet Setup
_Purpose:Configuring the network
_Author:© Acorn Computers Ltd, 1998
_Version:Filled by AWK
_ConfigText:Network
_ConfigHelp:Click SELECT to open the network configuration window.
_ConfigSprite:co_network
#
# Desired versions
#
v_MbufManager:0.17
v_AUNMsgs:0.07
v_Internet:5.02
v_InternetDHCP:5.31
v_InternetMsgs:5.61
v_BootNet:0.84
v_Net:6.18
v_NetI:6.18
v_Freeway:0.26
v_ShareFS:3.38
v_Resolver:0.55
v_Resolve:0.00
v_InetDB:0.00
v_DNSResolver:0.00
v_DHCP:0.15
v_DHCPPrivNet:0.22
v_RouteD:0.00
#
# Interface names
#
et:Ethernet I
ev:Irlam Ethernet/Video
en:Ethernet II
ea:Ethernet III
eh2:I-cubed EtherLAN200
er:Beebug Ethernet NIC
eh1:I-cubed EtherLAN100
eh5:I-cubed EtherLAN500
em:Atomwide EtherM
eb:ANT Ethernet NIC
cte8:Castle Technology Ethernet
cte9:Castle Technology Ethernet
eh6:I-cubed EtherLAN600
ctf4:Castle Technology Ether-SCSIDS
ctf5:Castle Technology Ether-SCSI
eh1a:Acorn EtherLAN100
eh2a:Acorn EtherLAN200
eh6:I-cubed EtherLAN600
# eh6a:Acorn EtherLAN600
eh5a:Acorn EtherLAN500
eh7a:Acorn EtherLAN700
eh7:I-cubed EtherLAN700
ei:Acorn EtherI
eo:Network Solutions Ethernet
ea8:ANT 8-bit Ethernet
#
# Miscellaneous
#
IfsHelp1:\Sconfigure your %s interface.
IfsHelp2:\Schoose whether this interface is configured for TCP/IP use.
IfsHelp3:\Sreview the statistics for your %s interface.
ICMPReq:ICMP request
HHWAddr:This is the hardware address of this interface.
HRemAddr:This is the IP address of the remote computer.
UnImp:Unknown
Unset:Unset
ActMb:Activity at %uMbps
ActPP:Activity
ResetPrompt:Your computer will need to be reset before your choices take effect. Is it OK to reset now?
ResetButs:Reset now,Reset later
BOOTP:BOOTP
RevARP:ReverseARP
DHCP:DHCP
Slot:Slot_%d
NIC:NIC
Contacting:Contacting %s server for %s interface
GotResponse:Response received
CantSaveSetup:Unable to write to the <Boot$ToBeLoaded>.SetUpNet file
CantSaveStartup:Unable to write to the <Choices$Write>.Internet.Startup file
NoMask:%s (%s) has not been given a netmask
NoLinkAddr:The point-to-point %s (%s) has not been given a remote link address
NotInHosts:"%s" is not in your Hosts file
NoHostName:You have not specified a 'Host name' for your computer, this is required to save the network configuration with Internet enabled
NoInterfaces:No network interfaces were detected
Conf:Configure...
Stat:Status...
NoIfs:You have not configured the Internet address of any interfaces. Do you wish to continue?
Res0:Resolver (Acorn)
Res1:Resolve (Gnome)
Res2:InetDB
Res3:DNSResolver
@


1.13
log
@Be more helpful when no hostname is set
Rather than explaining in a wordy error box how to get to the hostname dialogue, rephrase the diagnosis message to say that a hostname is required, then simply open the dialogue with the caret in the box to resolve the problem.
Implements ticket #406.
Also change the top level icon label for AUN to say Econet, since that makes more sense alongside Access and Internet (which are protocols). The interactive help introduces the term AUN for some context (as before).

Messages: Rephrased error box text.
Res: Rephrased AUN option.
Diagnose.c: Open the hostname window when no hostname is set.
IfsDbox.c/Main.c/Main.h: Rename OpenWindowFromIcon() to a more Toolboxey show_window_from_component().

Version 0.57. Tagged as 'Source-0_57'
@
text
@d15 1
@


1.12
log
@Fade the 'Run RouteD' option when the RouteD module is missing
Ticking the option would cause an error during booting, since the module cannot be loaded.
Removed the default option text from the Res file, as it's not language specific, it's a CLI switch looked for by the module. Strictly speaking making it lowercase (like the "default" accepted as a netmask) is an incompatible change as disassembling a 1993 copy of the RouteD module shows it uses strcmp() on "DEFAULT", but since that wont run on anything even as recent as a StrongARM it's probably better to note that any new port should be using a case insensitive switch check.

Version 0.55. Tagged as 'Source-0_55'
@
text
@d68 1
a68 1
ResetPrompt:Your computer will need to be reset before your choices take effect. Shall I reset now?
d82 1
a82 1
NoHostName:You have not specified a host name for your machine. Please use the Internet / Host names dialogue box to do so
@


1.11
log
@Add a live interface status/statistics view to the interface dialogue
This new button, 'status', to compliment the 'configure' button, shows various useful facts for an interface (packets, errors, link state, IP address) and updates every second.
Previously, obtaining this information required messing around with showstat or ifconfig at the command line.

Version 0.50. Tagged as 'Source-0_50'
@
text
@d26 1
@


1.10
log
@Fix to work when DHCP doesn't support -p switch
The DHCP module uses OS_ReadArgs for switch matching, but in the CMHG table it strictly checks for max-args. The recently added '-p' switch therefore should not be output by !InetSetup when the available module doesn't support it.
Load.c: parse setup files with or without -p
Save.c: use RMFind() to figure out if -p is available, and omit it when not
Also
* Bumped up the !Internet version number in the comment block written out
* Make sure DHCP is plugged in during save (and unplugged if TCP/IP is actively disabled)
* Fixed the minimum DHCP version number, !InetSetup was always outputting -w even though that wasn't supported in the version that was being RMEnsure'd

Version 0.48. Tagged as 'InetSetup-0_48'
@
text
@d59 1
d61 6
d84 1
@


1.9
log
@Fix InetSetup errors when no interfaces detected, add more !Sprites11 files
Detail:
  Source/c/Main, Sources/Resources/Germany/Messags, Source/Resources/UK/Messages - InetSetup now displays a sensible error to the user if he clicks the Interfaces button when no interfaces were detected.
  Source/Resources/Germany/!Sprites11, Sources/Resources/UK/!Sprites11, Source/Makefile - !Sprites11 files are now in the correct place, and the correct makefile has been updated to install them.
Admin:
  Tested on rev C2 beagleboard. German message (NoInterfaces) needs localising.


Version 0.36. Tagged as 'InetSetup-0_36'
@
text
@d4 1
a4 1
_Version:0.34 (16-Jan-03)
d14 1
a14 1
v_InetDHCP:5.31
d24 2
a25 1
v_DHCP:0.11
@


1.8
log
@Delete a few !RunImages
Add CoSprite (rectangular pixel versions)
Docs and version number tweak
The resolver setup will now try to RMInsert any unplugged modules when
saving the settings.
Change to DNS window so that it remembers the "Use name servers also" icon
rather than having two forgetful radio icons.

Version 0.34. Tagged as 'InetSetup-0_34'
@
text
@d74 1
@


1.7
log
@Changes to the greying out behaviour in the "Obtain IP address" dialogue
as it was a real mess,particularly the behaviour when DHCP was selected.
UK Res file overhaul.
You can now drag the AUNMap to an editor and it will be loaded.
New Sprites files.

Version 0.33. Tagged as 'InetSetup-0_33'
@
text
@d4 1
a4 1
_Version:0.33 (19-Dec-2002)
d62 1
a62 1
RevARP:Reverse ARP
@


1.6
log
@  Bad InetSetup wasn't setting the default route if DHCP was enabled :-(
  Only taken a year for us to notice...
Detail:
  Default route set only if <Inet$Gateway> defined.
Admin:
  Tested on RiscOS 3.7 using EtherB & EtherH NICs.

Version 0.32. Tagged as 'InetSetup-0_32'
@
text
@d4 1
a4 1
_Version:0.32 (27-Mar-2001)
@


1.5
log
@  Updated Messages file to show correct version number.
Admin:
  Untested.

Version 0.31. Tagged as 'InetSetup-0_31'
@
text
@d4 1
a4 1
_Version:0.31 (08-Jan-2001)
@


1.4
log
@  DHCP support added.
Detail:
  The DHCP button in the interface configuration window is now unfaded
    as long as InetSetup can locate Internet 5.31 or later and DHCP
    0.11 and later.  Any number of interfaces may use DHCP to configure
    their interfaces,
Admin:
  Tested in Risc PCs

Version 0.29. Tagged as 'InetSetup-0_29'
@
text
@d4 1
a4 1
_Version:0.29 (11-Aug-99)
@


1.3
log
@  Merge of half a dozen separate branches to the trunk:
    Ursula
    Ursula_RiscPC
    StrongARM
    Daytona(!)
    sbrodie_InetSetup_dev-1_1_2_3
    ART
Detail:
  What a mess.
Admin:
  This is the Ursula plugin version.  It builds.

Version 0.28. Tagged as 'InetSetup-0_28'
@
text
@d4 1
a4 1
_Version:0.28 (10-Aug-99)
d14 1
d24 1
@


1.2
log
@Version RO_3_71 taken
@
text
@d2 6
a7 1
_Version:0.21 (27-Nov-96)
d13 1
a13 1
v_Internet:5.00
d19 1
a19 1
v_Resolver:0.39
d27 1
d30 1
a30 1
ea8:ANT 8-bit Ethernet
d32 3
d36 2
a37 1
eh5:I-cubed EtherLAN500
a38 3
eo:Network Solutions Ethernet
ev:Irlam Ethernet/Video
cte8:Castle Technology Ethernet
d41 10
d61 1
d74 1
a74 1
Res0:Resolver (ANT)
@


1.2.2.1
log
@Support added for PPP module and additional network cards.  Front end has also
been modified to fit style guide more closely.
@
text
@d8 1
a8 1
v_Internet:5.02
d14 1
a14 1
v_Resolver:0.48
a21 1
ev:Irlam Ethernet/Video
d24 1
a24 1
eh2:I-cubed EtherLAN200
d26 1
a26 1
eh1:I-cubed EtherLAN100
d28 3
a30 2
em:Atomwide EtherM
eb:ANT Ethernet NIC
a31 2
cte9:Castle Technology Ethernet
eh6:I-cubed EtherLAN600
a33 10
eh1a:Acorn EtherLAN100
eh2a:Acorn EtherLAN200
eh6:I-cubed EtherLAN600
# eh6a:Acorn EtherLAN600
eh5a:Acorn EtherLAN500
eh7a:Acorn EtherLAN700
eh7:I-cubed EtherLAN700
ei:Acorn EtherI
eo:Network Solutions Ethernet
ea8:ANT 8-bit Ethernet
d56 1
a56 1
Res0:Resolver (Acorn)
@


1.2.2.2
log
@Changed version number and date.
@
text
@d2 1
a2 1
_Version:0.22 (19-Nov-97)
@


1.2.2.3
log
@This is version 0.23 (15-Dec-97) of !InetSetup.
Principle changes in this version are that :-
a) 'use DNS' is now chosen by default, provided that a DNS client is available.
b) PPP is no longer considered a suitable candidate for 'default' interface -
   whilst in practice, it may be the only interface, it will not have a default
   netmask setup for it, and it will not be marked as 'set IP address from
   hostname'.
c) Certain incorrect values in the table of known interfaces were removed.
d) Certain headers appeared to be missing - these have been added to the local
   headers directory, rather than relying upon OSLib's example programs
   headers being in some 'appropriate' place.

Version 0.22, 1.1.2.2. Tagged as 'InetSetup-0_22-1_1_2_2'
@
text
@d2 1
a2 1
_Version:0.23 (15-Dec-97)
@


1.2.2.4
log
@Updated messages file to reflect correct version.
@
text
@d2 1
a2 1
_Version:0.24 (05-Feb-98)
@


1.2.2.5
log
@Now compatible with OSLib 4.8.

Ursula Configure plug-in interface added; updated sprites to Ursula design.

Windows now open from the position of the icon clicked on, as in the rest of
Configure.

In the AUN section (if any) of the generated Startup file,
   RMEnsure BBCEconet 0 RMReInit BBCEconet
is replaced with
   RMEnsure UtilityModule 3.80 RMEnsure BBCEconet 0 RMReInit BBCEconet
because there's no BBCEconet module in Ursula.
@
text
@d2 1
a2 6
_Purpose:Configuring the network
_Author:© Acorn Computers Ltd, 1998
_Version:0.25 (15-May-98)
_ConfigText:Network
_ConfigHelp:Click SELECT to open the network configuration window.
_ConfigSprite:co_network
@


1.2.2.6
log
@* InetSetup is now aware that it needs to issue *ResolverConfig commands
  if a new-enough Acorn Resolver module is present in ROM and it changes
  pertinent Inet system variables.
* InetSetup now knows that Resolver 0.55 is the latest version to date.
  Application version number incremented to 0.26.  Probably it ought to
  be told about the latest versions of other stuff too, but I haven't
  done that.

Version 0.22, 1.1.2.3. Tagged as 'InetSetup-0_22-1_1_2_3'
@
text
@d4 1
a4 1
_Version:0.26 (08-Jul-98)
d19 1
a19 1
v_Resolver:0.55
@


1.2.2.7
log
@Now sets Alias$InetLoadResolver to do a *ResolverConfig instead of a *RMEnsure
if running on a >3.70 OS. (This simplifies the boot sequence.)
Blanks.CVS should no longer appear in installation.
WimpSlot updated to reflect memory actually needed.

Version 0.22, 1.1.2.4. Tagged as 'InetSetup-0_22-1_1_2_4'
@
text
@d4 1
a4 1
_Version:0.26 (22-Sep-98)
@


1.2.2.6.2.1
log
@  Added support code for DHCP configurations.  Work in progress.
Detail:
  c.Load/c.Save: modified to use "dhcp" parameter to ifrconfig command in
      Choices:Internet.Startup
  c.IfsDbox: modified to handle gadget flags as appropriate for DHCP
      (just extends BootP/RevARP handler code with a third case)
  Resources/*/Res: Unfaded DHCP optionbutton.  Now controlled from code.
  Resources/*/Messages: Updated version number.
Admin:
  Work in progress - private development branch work not yet complete.

Version 0.22, 1.1.2.3.2.1. Tagged as 'InetSetup-0_22-1_1_2_3_2_1'
@
text
@d4 1
a4 1
_Version:0.27 (25-Aug-98)
a60 1
DHCP:DHCP
@


1.1
log
@file Messages was initially added on branch RO_3_70_to_3_71.
@
text
@d1 59
@


1.1.4.1
log
@Version RO_3_71 taken
@
text
@a0 59
_TaskName:Internet Setup
_Version:0.21 (27-Nov-96)
#
# Desired versions
#
v_MbufManager:0.17
v_AUNMsgs:0.07
v_Internet:5.00
v_BootNet:0.84
v_Net:6.18
v_NetI:6.18
v_Freeway:0.26
v_ShareFS:3.38
v_Resolver:0.39
v_Resolve:0.00
v_InetDB:0.00
v_DNSResolver:0.00
#
# Interface names
#
et:Ethernet I
en:Ethernet II
ea:Ethernet III
ea8:ANT 8-bit Ethernet
er:Beebug Ethernet NIC
eb:ANT Ethernet NIC
eh5:I-cubed EtherLAN500
eh6:I-cubed EtherLAN600
eo:Network Solutions Ethernet
ev:Irlam Ethernet/Video
cte8:Castle Technology Ethernet
ctf4:Castle Technology Ether-SCSIDS
ctf5:Castle Technology Ether-SCSI
#
# Miscellaneous
#
IfsHelp1:\Sconfigure your %s interface.
IfsHelp2:\Schoose whether this interface is configured for TCP/IP use.
ICMPReq:ICMP request
ResetPrompt:Your computer will need to be reset before your choices take effect. Shall I reset now?
ResetButs:Reset now,Reset later
BOOTP:BOOTP
RevARP:Reverse ARP
Slot:Slot_%d
NIC:NIC
Contacting:Contacting %s server for %s interface
GotResponse:Response received
CantSaveSetup:Unable to write to the <Boot$ToBeLoaded>.SetUpNet file
CantSaveStartup:Unable to write to the <Choices$Write>.Internet.Startup file
NoMask:%s (%s) has not been given a netmask
NoLinkAddr:The point-to-point %s (%s) has not been given a remote link address
NotInHosts:"%s" is not in your Hosts file
NoHostName:You have not specified a host name for your machine. Please use the Internet / Host names dialogue box to do so
Conf:Configure...
NoIfs:You have not configured the Internet address of any interfaces. Do you wish to continue?
Res0:Resolver (ANT)
Res1:Resolve (Gnome)
Res2:InetDB
Res3:DNSResolver
@


1.1.2.1
log
@Merged from 3.71 CD
@
text
@a0 59
_TaskName:Internet Setup
_Version:0.21 (27-Nov-96)
#
# Desired versions
#
v_MbufManager:0.17
v_AUNMsgs:0.07
v_Internet:5.00
v_BootNet:0.84
v_Net:6.18
v_NetI:6.18
v_Freeway:0.26
v_ShareFS:3.38
v_Resolver:0.39
v_Resolve:0.00
v_InetDB:0.00
v_DNSResolver:0.00
#
# Interface names
#
et:Ethernet I
en:Ethernet II
ea:Ethernet III
ea8:ANT 8-bit Ethernet
er:Beebug Ethernet NIC
eb:ANT Ethernet NIC
eh5:I-cubed EtherLAN500
eh6:I-cubed EtherLAN600
eo:Network Solutions Ethernet
ev:Irlam Ethernet/Video
cte8:Castle Technology Ethernet
ctf4:Castle Technology Ether-SCSIDS
ctf5:Castle Technology Ether-SCSI
#
# Miscellaneous
#
IfsHelp1:\Sconfigure your %s interface.
IfsHelp2:\Schoose whether this interface is configured for TCP/IP use.
ICMPReq:ICMP request
ResetPrompt:Your computer will need to be reset before your choices take effect. Shall I reset now?
ResetButs:Reset now,Reset later
BOOTP:BOOTP
RevARP:Reverse ARP
Slot:Slot_%d
NIC:NIC
Contacting:Contacting %s server for %s interface
GotResponse:Response received
CantSaveSetup:Unable to write to the <Boot$ToBeLoaded>.SetUpNet file
CantSaveStartup:Unable to write to the <Choices$Write>.Internet.Startup file
NoMask:%s (%s) has not been given a netmask
NoLinkAddr:The point-to-point %s (%s) has not been given a remote link address
NotInHosts:"%s" is not in your Hosts file
NoHostName:You have not specified a host name for your machine. Please use the Internet / Host names dialogue box to do so
Conf:Configure...
NoIfs:You have not configured the Internet address of any interfaces. Do you wish to continue?
Res0:Resolver (ANT)
Res1:Resolve (Gnome)
Res2:InetDB
Res3:DNSResolver
@
