head	4.3;
access;
symbols
	RO_5_07:4.3
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.2
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Ursula_bp_13Jun97:4.1
	Spin_merge_13Jun97:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	pwombwel_Rel_1_36:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	97.10.13.12.08.17;	author rbuckley;	state dead;
branches;
next	4.2;

4.2
date	97.07.08.10.14.04;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.23.15;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.23.15;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.46.09;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.05.19.15.53.57;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.18.11;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.41.52;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Build process improvements :
* Standardised make process in common will all other modules in build.
* Internal and external toolbox libraries and headers exported to
  <Lib$Dir>.tboxlibint and <Lib$Dir>.tboxlibs respectivly.
* Resources now localised.
* Local !MkClean and !MkRom now use amu_machine.
@
text
@# Messages file for the Window Object Module

#{DictTokens}
E01:Memory allocation failed.
E02:Buffer too short.
E03:The window template has an old version number (%0)
E04:The gadget flags have reserved bits set (gadget type %0)
E05:There are still Window tasks active.
E11:Task, %0, does not exist.
E12:Method, %0, not recognised.
E13:MiscOp method, %0, not recognised.
E14:Invalid Component ID (%0).
E15:Component ID %0 has been duplicated.
E16:Reserved flags have been set for SWI %0 (flags = %1)
E17:Unable to set focus to any Component.
E18:That Toolbar is not attached to a window.
E20:Invalid gadget type %0.
@


4.2
log
@Ursula branch merged
@
text
@@


4.1
log
@Initial revision
@
text
@d3 1
@


4.1.4.1
log
@Added tokenisation directives to Messages files.
Made modules open "Resources:$...." not "Resources:....".
@
text
@a2 1
#{DictTokens}
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
