head	1.6;
access;
symbols
	Module-0_63:1.6
	Module-0_62:1.6
	Module-0_61:1.6
	Module-0_60:1.6
	Module-0_59:1.6
	Module-0_58:1.6
	Module-0_57:1.6
	Module-0_56:1.6
	Module-0_55:1.6
	Module-0_54:1.6
	Module-0_53:1.6
	Module-0_52:1.5
	RO_5_07:1.4
	Module-0_51:1.4
	Module-0_50:1.4
	Module-0_49:1.4
	Module-0_48:1.4
	Module-0_47:1.4
	Module-0_46:1.4
	Module-0_45:1.4
	Module-0_44:1.4
	Module-0_43:1.4
	Alpnet_approved:1.4
	Module-0_42:1.4
	dellis_autobuild_BaseSW:1.4
	Module-0_41:1.4
	Module-0_40:1.4
	Module-0_39:1.4
	Module-0_38:1.4
	Module-0_37:1.4
	Module-0_36:1.4
	Module-0_35:1.4
	sbrodie_sedwards_16Mar2000:1.4
	dcotton_autobuild_BaseSW:1.4
	Module-0_34:1.4
	Module-0_33:1.4
	Module-0_32:1.4
	Module-0_31:1.2
	Module-0_30:1.1
	Module-0_29:1.1;
locks; strict;
comment	@# @;


1.6
date	2012.03.02.09.17.02;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	HvAzpsR97Qno2iVv;

1.5
date	2012.02.20.21.17.02;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	pifcrbq5LMUknWTv;

1.4
date	98.10.22.10.32.27;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	98.10.22.10.17.59;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	98.10.21.17.15.05;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.21.09.59.43;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Add ability to programmatically enumerate available timezones within a territory.
Reduced GBLL flag proliferation by using a WHILE/WEND loop to generate the code in Territory_ReadTimeZones.
Moved the standard date and time format strings into 'DateTime.s'.
No longer returns untrappable error numbers of 0, nor unallocated error numbers.
Alaska now recognised as part of the USA following its incorporation in 1912.
Obsolete Yukon timezone removed from Canada.

SWI Territory_ReadTimeZones (&4304A)
------------------------------------
=> R0 bits 0-9 territory number
      bits 10-26 reserved, must be zero
      bits 27-31 timezone within territory
   or -1 to use the current territory (ie. as though bits 10-31 zero)
<= R0 = name of standard time
   R1 = name of summer time
   R2 = signed offset of standard time from UTC in cs
   R3 = signed offset of summer time from UTC in cs

Version 0.53. Tagged as 'Module-0_53'
@
text
@; Copyright 1998 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;-----------------------------------------------------------------------------
; RISC OS Swedish Territory
;-----------------------------------------------------------------------------

        GBLS    Help
Help    SETS    "Swedish Terr'y"
;                |-------------|   maximum length

        GBLA    TerrNum
TerrNum SETA    TerritoryNum_$Territory

        GBLS    AlphabetName
AlphabetName SETS "Latin1"

        GBLA    AlphNum
AlphNum SETA    ISOAlphabet_$AlphabetName

        GBLA    WriteDir
WriteDir SETA   WriteDirection_LeftToRight :OR: \
                WriteDirection_UpToDown :OR: \
                WriteDirection_HorizontalLines

;-----------------------------------------------------------------------------
; Values for Territory_ReadCalendarInformation (PRM 3-839)
;-----------------------------------------------------------------------------

FirstWorkDay    *       2       ; Monday
LastWorkDay     *       6       ; Friday
NumberOfMonths  *      12

MaxAMPMLength   *       0       ; ""
MaxWELength     *       7       ; "torsdag"
MaxW3Length     *       3       ; "sˆn"
MaxDYLength     *       2       ; "31"
MaxSTLength     *       1       ; "."
MaxMOLength     *       9       ; "september"
MaxM3Length     *       3       ; "jan"
MaxTZLength     *       4       ; "CEST"

;-----------------------------------------------------------------------------
; Values for Territory_ReadCurrentTimeZone (PRM 3-806)
;-----------------------------------------------------------------------------

NumberOfTZ      *       1

        GBLS    NODST0
NODST0  SETS    "CET"

        GBLS    DST0
DST0    SETS    "CEST"

NODSTOffset0    *       100*60*60*1     ; One hour
DSTOffset0      *       100*60*60*2

;-----------------------------------------------------------------------------
; Settings for Territory_ConvertStandardDateAndTime,
; Territory_ConvertStandardDate and Territory_ConvertStandardTime (PRM 3-809)
;-----------------------------------------------------------------------------

        GBLS    DateFormat
DateFormat SETS "%dy %m3 %ce%yr"

        GBLS    TimeFormat
TimeFormat SETS "%24.%mi:%se"

        GBLS    DateAndTime
DateAndTime SETS "$TimeFormat $DateFormat"

;-----------------------------------------------------------------------------
; Values for Territory_ReadSymbols (PRM 3-836)
;-----------------------------------------------------------------------------

                GBLS    Decimal
                GBLS    Thousand
                GBLS    Grouping
                GBLS    IntCurr
                GBLS    Currency
                GBLS    MDecimal
                GBLS    MThousand
                GBLS    MGrouping
                GBLS    MPositive
                GBLS    MNegative
                GBLS    ListSymbol

Decimal         SETS    ","             ; decimal point string
Thousand        SETS    "."            ; thousands separator
Grouping        SETS    "3,0"           ; digit grouping (non-monetary quantities)
IntCurr         SETS    "SEK "          ; international currency symbol
Currency        SETS    "kr"            ; currency symbol
MDecimal        SETS    ","             ; decimal point (monetary)
MThousand       SETS    "."             ; thousands separator (monetary)
MGrouping       SETS    "3,0"           ; digit grouping (monetary)
MPositive       SETS    ""              ; positive sign (monetary)
MNegative       SETS    "-"             ; negative sign (monetary)
int_frac_digits *       2               ; fractional digits (international monetary)
frac_digits     *       2               ; fractional digits (monetary)
p_cs_precedes   *       1               ; does currency symbol precede non-negative values?
p_sep_by_space  *       1               ; currency separated by a space from non-negative values?
n_cs_precedes   *       1               ; does currency symbol precede negative values?
n_sep_by_space  *       1               ; currency separated by a space from negative values?
p_sign_posn     *       4               ; position of positive sign string with currency symbol
n_sign_posn     *       4               ; position of negative sign string with currency symbol
ListSymbol      SETS    ";"             ; list separator


;-----------------------------------------------------------------------------
; Tables for Territory_CharacterPropertyTable (PRM 3-826)
;-----------------------------------------------------------------------------
;
; Note that the binary numbers in the flag tables have to be read backwards.
; The table below should help in this:

                ; 10987654321098765432109876543210
                ; ?>=<;:9876543210/.-,+*)('&%$#"!
                ; _^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@@
                ;  ~}|{zyxwvutsrqponmlkjihgfedcba`
                ; üûùúõöôòóñïîìíëêèéçåãäâàáÜÖÑÉÇÅÄ
                ; øæΩºª∫π∏∑∂µ¥≥≤±∞ØÆ≠¨´™©®ß¶•§£¢°†
                ; ﬂﬁ›€€⁄Ÿÿ◊÷’‘”“—–œŒÕÃÀ …»«∆≈ƒ√¬¡¿
                ; ˇ˛˝¸˚˙˘¯˜ˆıÙÛÚÒÔÓÌÏÎÍÈËÁÊÂ‰„‚·‡

; Note also that the 80-9F row of Acorn Latin 1 reads as follows:
; 80:Euro  81:W-circumflex, 82:w-circumflex, 85:Y-circumflex, 86:y-circumflex
; 8C:ellipsis, 8D:trademark, 8E:per mille: 8F:bullet
; 90:open single quote, 91:close single quote, 92:open single angle bracket, 93:close single angle bracket
; 94:open double quote, 95:close double quote, 96:low double-9 quote
; 97:en-dash 98:em-dash 99:minus 9A:OE ligature 9B:oe ligature 9C:dagger 9D:double dagger
; 9E:fi ligature 9F:fl ligature

        MACRO
        DoUppercaseTable
UppercaseTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000100000000000000000000100010 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_01111111011111111111111111111111 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND
        MACRO
        DoLowercaseTable
LowercaseTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001000000000000000000001000100 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_10000000000000000000000000000000 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
        MEND
        MACRO
        DoAlphaTable
AlphaTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000111111111111111111111111110 ; @@
        DCD     2_00000111111111111111111111111110 ; `
        DCD     2_11001100000000000000000001100110 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_11111111011111111111111111111111 ; ¿
        DCD     2_11111111011111111111111111111111 ; ‡
        MEND
; KJB 980912 - Marked &80 (Euro) as punctuation
        MACRO
        DoPunctuationTable
PunctuationTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_11111100000000001111111111111110 ; SP
        DCD     2_11111000000000000000000000000001 ; @@
        DCD     2_01111000000000000000000000000001 ; `
        DCD     2_00110011111111111111000000000001 ; Ä
        DCD     2_11111111111111111111111111111110 ; NBSP
        DCD     2_00000000100000000000000000000000 ; ¿
        DCD     2_00000000100000000000000000000000 ; ‡
        MEND
        MACRO
        DoSpaceTable
SpaceTable
        DCD     2_00000000000000000011111000000000 ; [00]
        DCD     2_00000000000000000000000000000001 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000001 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND
        MACRO
        DoAccentedTable
AccentedTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000001100110 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00111111011111101111111110111111 ; ¿
        DCD     2_10111111011111101111111110111111 ; ‡
        MEND
        MACRO
        DoForwardFlowTable
ForwardFlowTable
        DCD     2_11111111111111111111111111111111 ; [00]
        DCD     2_11111111111111111111111111111111 ; SP
        DCD     2_11111111111111111111111111111111 ; @@
        DCD     2_11111111111111111111111111111111 ; `
        DCD     2_11111111111111111111111111111111 ; Ä
        DCD     2_11111111111111111111111111111111 ; NBSP
        DCD     2_11111111111111111111111111111111 ; ¿
        DCD     2_11111111111111111111111111111111 ; ‡
        MEND
        MACRO
        DoBackwardFlowTable
BackwardFlowTable
        DCD     2_00000000000000000000000000000000 ; [00]
        DCD     2_00000000000000000000000000000000 ; SP
        DCD     2_00000000000000000000000000000000 ; @@
        DCD     2_00000000000000000000000000000000 ; `
        DCD     2_00000000000000000000000000000000 ; Ä
        DCD     2_00000000000000000000000000000000 ; NBSP
        DCD     2_00000000000000000000000000000000 ; ¿
        DCD     2_00000000000000000000000000000000 ; ‡
        MEND

;-----------------------------------------------------------------------------
; Tables for Territory_LowerCaseTable etc (PRM 3-828 to 3-833)
;-----------------------------------------------------------------------------

; OSmith 29-Apr-92 Went over tables with a fine tooth comb and fixed them
; all. Accent collation order is correct for Welsh, since it is irrelevent
; in English. Collation order of – (Icelandic eth), ÿ¯ (O slash), ﬂ (German
; sharp s) and ﬁ˛ (Icelandic thorn) is taken from ISO 6937/2-1983.

   MACRO
   DoToLowerTable
ToLowerTable
   DCB     0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@@","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","[","\\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    "Ä","Ç","Ç",131,132,"Ü","Ü",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","õ","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","◊","¯","˘","˙","˚","¸","˝","˛","ﬂ"
   DCB    "‡","·","‚","„","‰","Â","Ê","Á","Ë","È","Í","Î","Ï","Ì","Ó","Ô"
   DCB    "","Ò","Ú","Û","Ù","ı","ˆ","˜","¯","˘","˙","˚","¸","˝","˛","ˇ"
   MEND

   MACRO
   DoToUpperTable
ToUpperTable

; OSmith 29-Apr-92 ˇ maps to Y, because there is an upper case equivalent
; of ˇ, it's just that we haven't got a glyph for it. û, ü, and ﬂ on the
; other hand stay as they are since there is no upper case version of them
; even though they are classed as lower case characters.

   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"
   DCB    "`","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","{","|","}","~",127
   DCB    "Ä","Å","Å",131,132,"Ö","Ö",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","ö","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","◊","ÿ","Ÿ","⁄","€","‹","›","ﬁ","ﬂ"
   DCB    "¿","¡","¬","√","ƒ","≈","∆","«","»","…"," ","À","Ã","Õ","Œ","œ"
   DCB    "–","—","“","”","‘","’","÷","˜","ÿ","Ÿ","⁄","€","‹","›","ﬁ","Y"
   MEND

   MACRO
   DoToControlTable
ToControlTable

; OSmith 29-Apr-92 This table is wrong on Perth, since it is defined as
; being the value of the character if it is typed with the CTRL key held
; down. Thus the table should be held in the keyboard driver module not
; here, and switching keyboards would then need to send round
; Service_TerritoryStarted.

; Personally I think this table is daft and shouldn't exist at all. If
; anyone reading this knows of a good reason why we need this table, then
; please add it to these comments and EMail me.
;
; KBracey 12-Sep-98 Corrected for PC (Perth) layout - it may be daft
; but it might as well be right :)

   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ",  1,  0,  3,"$",  5,  6,"'", 27, 29,"*", 28,",", 31,".",  7
   DCB      0,  1,  0,  3,  4,  5,  6,  7, 27, 29,":",";","<",  0,">", 28
   DCB    "@@",  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,"[","\\","]", 30, 31
   DCB    "`",  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,"{","|","}","~",127
   DCB    "Ä", 23, 23,131,132, 25, 25,135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£",  4,"•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB      1,  1,  1,  1,  1,  1,"∆",  3,  5,  5,  5,  5,  9,  9,  9,  9
   DCB    "–", 14, 15, 15, 15, 15, 15,"◊","ÿ", 21, 21, 21, 21, 25,"ﬁ","ﬂ"
   DCB      1,  1,  1,  1,  1,  1,"Ê",  3,  5,  5,  5,  5,  9,  9,  9,  9
   DCB    "", 14, 15, 15, 15, 15, 15,"˜","¯", 21, 21, 21, 21, 25,"˛", 25
   MEND

   MACRO
   DoToPlainTable
ToPlainTable
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    "Ä","W","w",131,132,"Y","y",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "A","A","A","A","ƒ","≈","∆","C","E","E","E","E","I","I","I","I"
   DCB    "–","N","O","O","O","O","÷","◊","ÿ","U","U","U","‹","Y","ﬁ","ﬂ"
   DCB    "a","a","a","a","‰","Â","Ê","c","e","e","e","e","i","i","i","i"
   DCB    "","n","o","o","o","o","ˆ","˜","¯","u","u","u","¸","y","˛","y"

ToPlainForCollateTable
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
   DCB    " ","!", 34,"#","$","%","&","'","(",")","*","+",",","-",".","/"
   DCB    "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"
   DCB    "@@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
   DCB    "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"
   DCB    "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"
   DCB    "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",127
   DCB    "Ä","W","w",131,132,"Y","y",135,136,137,138,139,"å","ç","é","è"
   DCB    "ê","ë","í","ì","î","ï","ñ","ó","ò","ô","ö","õ","ú","ù","û","ü"
   DCB    "†","°","¢","£","§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
   DCB    "∞","±","≤","≥","¥","µ","∂","∑","∏","π","∫","ª","º","Ω","æ","ø"
   DCB    "A","A","A","A","ƒ","≈","ƒ","C","E","E","E","E","I","I","I","I"
   DCB    "D","N","O","O","O","O","÷","◊","÷","U","U","U","Y","Y","ﬁ","ﬂ"
   DCB    "a","a","a","a","‰","Â","‰","c","e","e","e","e","i","i","i","i"
   DCB    "d","n","o","o","o","o","ˆ","˜","ˆ","u","u","u","y","y","˛","y"
   MEND

   MACRO
   DoToValueTable
ToValueTable
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   DCB      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
   MEND

   MACRO
   DoToRepresentationTable
ToRepresentationTable
   DCB    "0123456789ABCDEF"
   MEND

;------------------------------------------------------------------------------
; Table for Territory_Collate and Territory_TransformString (PRM 3-834 & 3-842)
;------------------------------------------------------------------------------

; 01234567890123456789012345678901
; [SP][NBSP]!"#$%&'()*+,-[SHY]./0123456789:;<=>?
; @@Aa¬‚¡·¿‡√„BbCc«ÁDd–Ee ÍÀÎ…È»ËFfûüGgHhIiŒÓœÔÕÌÃÏJjKkLlMm
;  Nn—ÒOo‘Ù”Û“Ú’ıöõPpQqRrSsﬂTtﬁ˛Uu€˚⁄˙Ÿ˘VvWwÅÇXxYy‹¸ÖÜˇ›˝Zz≈Âƒ‰∆Ê÷ˆÿ¯[\]^_
; `{|}~[DEL]
; ÄÉÑáàâäãåçéèêëíìîïñóòôúù
; °¢£§•¶ß®©™´¨ÆØ∞±π≤≥¥µ∂∑∏∫ªºΩæø
; ◊
; ˜

; Note that this sort order is not used directly - first the string is
; collapsed via ToPlainTable+ToLowerTable and sorted according to this
; order. If still equal, it's collapsed via just ToLowerTable and checked again.
; If still equal, the string is finally compared directly.
;
; Thus strings are first sorted by letters, then accents, then case, in
; the order given by this table. Callers to Territory_Collate have the option
; to ignore accents/case.
;
; If you want an accented letter to be sorted as a letter in its own right,
; such as n-tilde in Spanish, then ToPlain(n-tilde) should = n-tilde.
; If this isn't acceptable, then define a separate ToPlainForCollate table -
; this might be necessary for funny sorting of u-diaeresis with y in
; Scandinavian territories: ToPlain(u-diaerisis)=u, ToPlainForCollate(u-diaeresis)=y.
;
; fi and fl ligatures are specially treated to sort equal to separate fi
; and fl.
;
; In the Swedish territory, ö=OE, ﬁ=TH, ∆ sorts as an accented ƒ, ÿ sorts as
; an accented ÷, – sorts as an accented D.
;

CollateOELigatures SETL {TRUE}
CollateThornAsTH   SETL {TRUE}

   MACRO
   DoSortValueTable
SortValueTable

   DCB     &00,&01,&02,&03,&04,&05,&06,&07,&08,&09,&0A,&0B,&0C,&0D,&0E,&0F
   DCB     &10,&11,&12,&13,&14,&15,&16,&17,&18,&19,&1A,&1B,&1C,&1D,&1E,&1F
   DCB     &20,&22,&23,&24,&25,&26,&27,&28,&29,&2A,&2B,&2C,&2D,&2E,&30,&31
   DCB     &32,&33,&34,&35,&36,&37,&38,&39,&3A,&3B,&3C,&3D,&3E,&3F,&40,&41
   DCB     &42,&43,&4D,&4F,&53,&57,&61,&65,&67,&69,&73,&75,&77,&79,&7B,&7F
   DCB     &8B,&8D,&8F,&91,&94,&98,&A0,&A2,&A6,&A8,&B1,&BD,&BE,&BF,&C0,&C1
   DCB     &C2,&44,&4E,&50,&54,&58,&62,&66,&68,&6A,&74,&76,&78,&7A,&7C,&80
   DCB     &8C,&8E,&90,&92,&95,&99,&A1,&A3,&A7,&A9,&B2,&C3,&C4,&C5,&C6,&C7

   DCB     &C8,&A4,&A5,&C9,&CA,&AC,&AD,&CB,&CC,&CD,&CE,&CF,&D0,&D1,&D2,&D3
   DCB     &D4,&D5,&D6,&D7,&D8,&D9,&DA,&DB,&DC,&DD,&89,&8A,&DE,&DF,&63,&64
   DCB     &21,&E0,&E1,&E2,&E3,&E4,&E5,&E6,&E7,&E8,&E9,&EA,&EB,&2F,&EC,&ED
   DCB     &EE,&EF,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F0,&F8,&F9,&FA,&FB,&FC,&FD
   DCB     &49,&47,&45,&4B,&B5,&B3,&B7,&51,&5F,&5D,&59,&5B,&71,&6F,&6B,&6D
   DCB     &55,&7D,&85,&83,&81,&87,&B9,&FE,&BB,&9E,&9C,&9A,&AA,&AF,&96,&93
   DCB     &4A,&48,&46,&4C,&B6,&B4,&B8,&52,&60,&5E,&5A,&5C,&72,&70,&6C,&6E
   DCB     &56,&7E,&86,&84,&82,&88,&BA,&FF,&BC,&9F,&9D,&9B,&AB,&B0,&97,&AE
   MEND

        END

@


1.5
log
@Fix Territory_ReadTimeZones to behave as documented.
It was reading the current timezone CMOS and returning that in R2 then adding the difference between standard and summertime to get R3.
This meant that when in one territory it was not possible to enumerate the other territories' offsets since they all returned the current CMOS value.
Now, R2 and R3 are purely informational (looked up from the table in the module).

All terrtories on CET now call summertime the preferred "CEST".

Removed unnecessary clean rule from Makefile. Changed some one register push/pull to use macros. Changed filenames to be ".s" at the end.

Added extra switches for the other regions of the world that are wide enough to span multiple timezones. Currently there is no API to read these, so they are defined to cause an assembly error (affects USA/Canada1/Australia). Fixing that is a subject of discussion, whether to support one territory having multiple timezones or just make some extra territories?

Version 0.52. Tagged as 'Module-0_52'
@
text
@d58 1
a58 2
        GBLS    NODST
NODST   SETS    "CET"
d60 2
a61 2
        GBLS    DST
DST     SETS    "CEST"
d63 5
a67 2
NODSTOffset     *       100*60*60       ; One hour
DSTOffset       *       100*60*60*2     ; Two hours
@


1.4
log
@Oops. Sweden and Finland didn't build. Retagged as 0.32
@
text
@d52 1
a52 1
MaxTZLength     *       3       ; "CET"
d62 1
a62 1
DST     SETS    "DST"
@


1.3
log
@Swedish and Finnish sort orders adjusted. Other tables tweaked.

Version 0.32. Tagged as 'Module-0_32'
@
text
@d319 1
a319 1
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,"[","\","]", 30, 31
@


1.2
log
@Swedish, Danish, Norweigan, Finnish territories implemented.

Version 0.31. Tagged as 'Module-0_31'
@
text
@d316 4
a319 4
   DCB    " ",  1,  2,"#",  4,  5,  7,  0,  9,  0,  8,"+",",", 31,".","/"
   DCB      0,  1,  2,  3,  4,  5, 30,  7,  8,  9,":",";","<","=",">","?"
   DCB      0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
d321 1
a321 1
   DCB     16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,"~",127
d324 1
a324 1
   DCB    "†","°","¢",  3,"§","•","¶","ß","®","©","™","´","¨","≠","Æ","Ø"
d365 4
a368 4
   DCB    "A","A","A","A","∆","≈","∆","C","E","E","E","E","I","I","I","I"
   DCB    "D","N","O","O","O","O","ÿ","◊","ÿ","U","U","U","Y","Y","ﬁ","ﬂ"
   DCB    "a","a","a","a","Ê","Â","Ê","c","e","e","e","e","i","i","i","i"
   DCB    "d","n","o","o","o","o","¯","˜","¯","u","u","u","y","y","˛","y"
d405 1
a405 1
;  Nn—ÒOo‘Ù”Û“Ú’ıöõPpQqRrSsﬂTtﬁ˛Uu€˚⁄˙Ÿ˘VvWwÅÇXxYy‹¸ÖÜˇ›˝Zz∆Êƒ‰ÿ¯÷ˆ≈Â[\]^_
d430 2
a431 2
; In the Swedish territory, AA=≈, ö=OE, ﬁ=TH, ƒ sorts as an accented ∆, ÷ sorts as
; an accented ÿ, – sorts as an accented D.
a434 1
CollateDanishAA    SETL {TRUE}
d454 4
a457 4
   DCB     &49,&47,&45,&4B,&B5,&BB,&B3,&51,&5F,&5D,&59,&5B,&71,&6F,&6B,&6D
   DCB     &55,&7D,&85,&83,&81,&87,&B9,&FE,&B7,&9E,&9C,&9A,&AA,&AF,&96,&93
   DCB     &4A,&48,&46,&4C,&B6,&BC,&B4,&52,&60,&5E,&5A,&5C,&72,&70,&6C,&6E
   DCB     &56,&7E,&86,&84,&82,&88,&BA,&FF,&B8,&9F,&9D,&9B,&AB,&B0,&97,&AE
@


1.1
log
@Nearly complete Danish territory added.
Dummy Swedish territory added.

Version 0.29. Tagged as 'Module-0_29'
@
text
@d45 3
a47 3
MaxAMPMLength   *       2       ; "am"
MaxWELength     *       9       ; "Wednesday"
MaxW3Length     *       3       ; "Sun"
d49 4
a52 4
MaxSTLength     *       2       ; "st"
MaxMOLength     *       9       ; "September"
MaxM3Length     *       3       ; "Jan"
MaxTZLength     *       3       ; "GMT"
d59 1
a59 1
NODST   SETS    "GMT"
d62 1
a62 1
DST     SETS    "BST"
d64 2
a65 2
NODSTOffset     *       0
DSTOffset       *       100*60*60       ; One hour
d73 1
a73 1
DateFormat SETS "%dy-%m3-%ce%yr"
d76 1
a76 1
TimeFormat SETS "%24:%mi:%se"
d97 2
a98 2
Decimal         SETS    "."             ; decimal point string
Thousand        SETS    ","             ; thousands separator
d100 4
a103 4
IntCurr         SETS    "GBP "          ; international currency symbol
Currency        SETS    "£"             ; currency symbol
MDecimal        SETS    "."             ; decimal point (monetary)
MThousand       SETS    " "             ; thousands separator (monetary)
d110 1
a110 1
p_sep_by_space  *       0               ; currency separated by a space from non-negative values?
d112 3
a114 3
n_sep_by_space  *       0               ; currency separated by a space from negative values?
p_sign_posn     *       1               ; position of positive sign string with currency symbol
n_sign_posn     *       1               ; position of negative sign string with currency symbol
d335 17
d365 4
a368 4
   DCB    "A","A","A","A","A","A","∆","C","E","E","E","E","I","I","I","I"
   DCB    "–","N","O","O","O","O","O","◊","O","U","U","U","U","Y","ﬁ","ﬂ"
   DCB    "a","a","a","a","a","a","Ê","c","e","e","e","e","i","i","i","i"
   DCB    "","n","o","o","o","o","o","˜","o","u","u","u","u","y","˛","y"
a401 2
; OSmith 29-Apr-92 Collation sequence is as follows:

d404 2
a405 2
; @@Aa¬‚ƒ‰¡·¿‡√„≈Â∆ÊBbCc«ÁDd–Ee ÍÀÎ…È»ËFfûüGgHhIiŒÓœÔÕÌÃÏJjKkLlMm
;  Nn—ÒOo‘Ù÷ˆ”Û“Ú’ıöõÿ¯PpQqRrSsﬂTtﬁ˛Uu€˚‹¸⁄˙Ÿ˘VvWwÅÇXxYyÖÜˇ›˝Zz[\]^_
d429 8
d446 4
a449 4
   DCB     &42,&43,&53,&55,&59,&5D,&67,&6B,&6D,&6F,&79,&7B,&7D,&7F,&81,&85
   DCB     &95,&97,&99,&9B,&9E,&A2,&AC,&AE,&B2,&B4,&BB,&BD,&BE,&BF,&C0,&C1
   DCB     &C2,&44,&54,&56,&5A,&5E,&68,&6C,&6E,&70,&7A,&7C,&7E,&80,&82,&86
   DCB     &96,&98,&9A,&9C,&9F,&A3,&AD,&AF,&B3,&B5,&BC,&C3,&C4,&C5,&C6,&C7
d451 2
a452 2
   DCB     &C8,&B0,&B1,&C9,&CA,&B6,&B7,&CB,&CC,&CD,&CE,&CF,&D0,&D1,&D2,&D3
   DCB     &D4,&D5,&D6,&D7,&D8,&D9,&DA,&DB,&DC,&DD,&91,&92,&DE,&DF,&69,&6A
d455 4
a458 4
   DCB     &4B,&49,&45,&4D,&47,&4F,&51,&57,&65,&63,&5F,&61,&77,&75,&71,&73
   DCB     &5B,&83,&8D,&8B,&87,&8F,&89,&FE,&93,&AA,&A8,&A4,&A6,&B9,&A0,&9D
   DCB     &4C,&4A,&46,&4E,&48,&50,&52,&58,&66,&64,&60,&62,&78,&76,&72,&74
   DCB     &5C,&84,&8E,&8C,&88,&90,&8A,&FF,&94,&AB,&A9,&A5,&A7,&BA,&A1,&B8
@
