head	4.1;
access;
symbols
	DMA-0_23:4.1
	DMA-0_22:4.1
	DMA-0_21:4.1
	DMA-0_20:4.1
	DMA-0_19:4.1
	DMA-0_18:4.1
	RO_5_07:4.1
	DMA-0_17:4.1
	DMA-0_16:4.1
	HAL_merge:4.1
	DMA-0_15-4_4_2_6:4.1
	DMA-0_15-4_4_2_5:4.1
	DMA-0_15-4_4_2_4:4.1
	DMA-0_15-4_4_2_3:4.1
	DMA-0_15-4_4_2_2:4.1
	DMA-0_15-4_4_2_1:4.1
	HAL_bp:4.1
	HAL:4.1.0.10
	DMA-0_15:4.1
	DMA-0_14:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	DMA-0_13:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_DMA-0_12:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	troddis_DMA-0_13:4.1
	nicke_DMA_0_11:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.35.41;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.35.41;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.22.08;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.50.10;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.45.06;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Main Changes to DMA SW Func Spec 0197,275/FS Since First Release
================================================================

1) Historical notes section added (contains functionality which has been
removed from the original spec).

2) Outstanding issues resolved. Page locking is no longer an issue as we are
not doing virtual memory but comments have been moved to Historical Notes
section. Memory Manager interfaces defined and comments entered in Technical
Background section.

3) With the removal of IODC from the Medusa spec (DMA channel router) it was
no longer possible to implement SWIs for claiming sole use of a physical
channel (channels are now hardwired to specific devices anyway) so
DMA_ClaimChannel and DMA_ReleaseChannel have been moved to the Historical
Notes section and will not be implemented. The Technical Background section
has also been updated to reflect the loss of IODC.

4) SWI DMA_ExtendTransfer was originally specified for use by the sound
system but the functionality was later superceded by the use of circular
buffers and synchronisation call backs. As a result this SWI has been moved
into the Historical Notes section and will not be implemented.

5) Bit 0 of r0 (flags) of SWI DMA_ResumeTransfer was not required. Suspended
transfers always maintain their position in the queue.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
