head	4.2;
access;
symbols
	Podule-1_64:4.1
	Podule-1_63:4.1
	Podule-1_62:4.1
	Podule-1_61:4.1
	RO_5_07:4.1
	Podule-1_60:4.1
	Podule-1_59:4.1
	Podule-1_58:4.1
	dellis_autobuild_BaseSW:4.1
	Podule-1_57:4.1
	Podule-1_56:4.1
	Podule-1_55:4.1
	Podule-1_54:4.1
	Podule-1_53:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Podule-1_52:4.1
	Podule-1_51:4.1
	Podule-1_50:4.1
	dcotton_autobuild_BaseSW:4.1
	Ursula_merge:4.1
	Podule-1_49:4.1
	nturton_Podule-1_48:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Podule_47:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2012.03.17.17.47.09;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	iDYLNZ9CAtlyngXv;

4.1
date	96.11.05.09.36.56;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.56;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.36.02;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.38.26;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.51.37;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Reinstate reporting on the network card podule.
In the *PODULES code the loop counter goes from 0...maxpod-1 but the check to change the text to say "Network card" was checking against maxpod.
Ammended a few comment typos and shelved some unused files.

Version 1.65. Tagged as 'Podule-1_65'
@
text
@# Podule manager *Help Messages file

PoduleLoad:*PoduleLoad copies a file into the RAM of a specified podule
Podules:*Podules gives information about podules on the system
PoduleSave:*PoduleSave copies the ROM of a specified podule into a file
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
