head	4.4;
access;
symbols
	RO_5_07:4.4
	Ursula_merge:4.2.2.2
	nturton_Podule-1_48:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2.2.2
	Ursula_RiscPC:4.2.2.2.0.2
	nicke_Podule_47:4.1.7.2
	rthornb_UrsulaBuild-19Aug1998:4.2.2.2
	UrsulaBuild_FinalSoftload:4.2.2.2
	rthornb_UrsulaBuild-12Aug1998:4.2.2.2
	aglover_UrsulaBuild-05Aug1998:4.2.2.2
	rthornb_UrsulaBuild-29Jul1998:4.2.2.2
	rthornb_UrsulaBuild-22Jul1998:4.2.2.2
	rthornb_UrsulaBuild-15Jul1998:4.2.2.2
	rthornb_UrsulaBuild-07Jul1998:4.2.2.2
	rthornb_UrsulaBuild-17Jun1998:4.2.2.2
	rthornb_UrsulaBuild-03Jun1998:4.2.2.2
	rthornb_UrsulaBuild-27May1998:4.2.2.2
	rthornb_UrsulaBuild-21May1998:4.2.2.2
	rthornb_UrsulaBuild_01May1998:4.2.2.2
	afrost_NC2_Generic:4.1.7.2
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.2
	Spin_3Apr97:4.1.7.2
	ARTtmp:4.1.7.2.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	99.08.04.14.39.56;	author kbracey;	state dead;
branches;
next	4.3;

4.3
date	98.09.03.15.59.13;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.21.09.59.12;	author nturton;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	96.11.05.09.36.57;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.2.2.1
date	98.03.26.15.00.59;	author rthornb;	state Exp;
branches;
next	4.2.2.2;

4.2.2.2
date	98.03.27.15.17.47;	author mstphens;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.36.57;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.36.20;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.38.43;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.51.47;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.01.29.15.12.42;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Ursula branch merged (new service call table only).
Changed to use srccommit.

Version 1.49. Tagged as 'Podule-1_49'
@
text
@ SUBT => Time+Date
 GBLS CurrentDate
 GBLS CurrentTime
 GBLS CurrentVersion
 GBLS CurrentIteration
 GBLL ReleaseVersion

CurrentDate SETS "03 Sep 1998"
CurrentTime SETS "16:57:57"
CurrentVersion SETS "48"
CurrentIteration SETS "0000"
ReleaseVersion SETL True

 END
@


4.3
log
@Merged Spinner branch. Added Podule.h from Ursula.
@
text
@@


4.2
log
@Module merged
@
text
@d8 3
a10 3
CurrentDate SETS "20 Jan 1997"
CurrentTime SETS "11:09:34"
CurrentVersion SETS "47"
@


4.2.2.1
log
@Removed dynamic dependancies from Makefiles and removed all reference to Prefix
@
text
@d8 2
a9 2
CurrentDate SETS "24 Mar 1998"
CurrentTime SETS "11:23:44"
d11 2
a12 2
CurrentIteration SETS "0002"
ReleaseVersion SETL False
@


4.2.2.2
log
@update to Ursula format (service table)
@
text
@d8 5
a12 5
CurrentDate SETS "27 Mar 1998"
CurrentTime SETS "15:08:32"
CurrentVersion SETS "48"
CurrentIteration SETS "0003"
ReleaseVersion SETL True
@


4.1
log
@Initial revision
@
text
@d8 3
a10 3
CurrentDate SETS "30 Jan 1995"
CurrentTime SETS "16:05:26"
CurrentVersion SETS "41"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d8 3
a10 3
CurrentDate SETS "24 Jun 1996"
CurrentTime SETS "10:05:28"
CurrentVersion SETS "46"
@


4.1.7.2
log
@Imported from SrcFiler
@
text
@d8 3
a10 3
CurrentDate SETS "03 Sep 1996"
CurrentTime SETS "14:36:18"
CurrentVersion SETS "47"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d8 3
a10 3
CurrentDate SETS "03 Sep 1996"
CurrentTime SETS "14:36:18"
CurrentVersion SETS "47"
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d8 1
a8 1
CurrentDate SETS "30 Apr 1996"
d10 1
a10 1
CurrentVersion SETS "42"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
