head	1.1;
branch	1.1.1;
access;
symbols
	Prepare-0_05:1.1.1.1
	Prepare-0_04:1.1.1.1
	Prepare-0_03:1.1.1.1
	Prepare-0_02:1.1.1.1
	Prepare-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2011.03.17.19.33.34;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;
commitid	nzvc1hXdm60nJecv;

1.1.1.1
date	2011.03.17.19.33.34;	author srevill;	state Exp;
branches;
next	;
commitid	nzvc1hXdm60nJecv;


desc
@@



1.1
log
@Initial revision
@
text
@
This build directory has now been prepared for use. You can now load
Apps.!Builder and add this directory to the list of builds that it controls.

"Builder" is a graphical front-end which is used to drive the build process.
You do not need to use it if you do not want to; you can drive the "srcbuild"
(which is the back end for Builder) directly from the command line, or you
can manually build individual components from within their source
directories.

However, before you can build most components, you will need to do the full
export phases from this build tree in order to populate the "Export"
directory with the various shared header files and libraries.

------------------------------------------------------------------------------

Would you like to run Builder now? @


1.1.1.1
log
@Initial import of the !Prepare utility.
@
text
@@
