head	1.1;
branch	1.1.1;
access;
symbols
	Prepare-0_05:1.1.1.1
	Prepare-0_04:1.1.1.1
	Prepare-0_03:1.1.1.1
	Prepare-0_02:1.1.1.1
	Prepare-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2011.03.17.19.33.34;	author srevill;	state Exp;
branches
	1.1.1.1;
next	;
commitid	nzvc1hXdm60nJecv;

1.1.1.1
date	2011.03.17.19.33.34;	author srevill;	state Exp;
branches;
next	;
commitid	nzvc1hXdm60nJecv;


desc
@@



1.1
log
@Initial revision
@
text
@
The main build components in this directory has been prepared. However, some
of the tools are part of a commercial product so they aren't included in the
published sources.

There is a script called "InstallTools" within the build tree which you can
run to install your copy of the official build tools into this directory. It
assumes you already have these tools installed on your system.

@


1.1.1.1
log
@Initial import of the !Prepare utility.
@
text
@@
