head	1.2;
access;
symbols
	IconBar-1_23:1.2
	IconBar-1_22:1.1
	IconBar-1_21:1.1
	RO_5_07:1.1
	IconBar-1_20:1.1
	IconBar-1_19:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.8
	nicke_IconBar-1_18:1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.6
	Ursula_12May1998:1.1.0.4
	rthornb_UrsulaBuild_01May1998:1.1
	Daytona:1.1.0.2
	Daytona_bp:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_IconBar_1_17:1.1
	sbrodie_Expresso_BETA6_19980204:1.1;
locks; strict;
comment	@# @;


1.2
date	2016.06.18.08.25.54;	author rool;	state Exp;
branches;
next	1.1;
commitid	ghH0DEpUiTk2kVaz;

1.1
date	97.10.13.12.06.21;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Have object modules use same message style
Admin:
  Converge on "ObjModName has active tasks.". This allows only 1 section describing the errors in the User Guide.

Version 1.23. Tagged as 'IconBar-1_23'
@
text
@# Messages file for the Iconbar Object Module

#{DictTokens}
E01:Memory allocation failed.
E02:Buffer too short.
E03:The Iconbar module cannot create objects with this version number (%0).
E04:Iconbar Object has reserved bits set in its flags word (flags %0).
E11:Task, %0, does not exist.
E12:Method, %0, not recognised.
E13:MiscOp method, %0, not recognised.
E14:Show Type inappropriate for this iconbar icon type.
E20:Iconbar has no text field.
E21:Iconbar has active tasks.

#{HelpTokens}
HelpReply: This is the %0 application.

@


1.1
log
@Build process improvements :
* Standardised make process in common will all other modules in build.
* Internal and external toolbox libraries and headers exported to
  <Lib$Dir>.tboxlibint and <Lib$Dir>.tboxlibs respectivly.
* Resources now localised.
* Local !MkClean and !MkRom now use amu_machine.
@
text
@d13 1
a13 1
E21:Iconbar task(s) active.
@

