head	4.1;
branch	4.1.1;
access;
symbols
	Squash-0_57:4.1.1.1
	Squash-0_56:4.1.1.1
	Squash-0_55:4.1.1.1
	Squash-0_54:4.1.1.1
	Squash-0_53:4.1.1.1
	Squash-0_52:4.1.1.1
	Squash-0_51:4.1.1.1
	Squash-0_50:4.1.1.1
	Squash-0_49:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.21.17;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.21.17;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.32.55;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifdef DEBUG
extern void dprintf( const char *str, ... );
#define tracef0(str)                    dprintf((str))
#define tracef1(str,p1)                 dprintf((str),(p1))
#define tracef2(str,p1,p2)              dprintf((str),(p1),(p2))
#define tracef3(str,p1,p2,p3)           dprintf((str),(p1),(p2),(p3))
#define tracef4(str,p1,p2,p3,p4)        dprintf((str),(p1),(p2),(p3),(p4))
#define tracef5(str,p1,p2,p3,p4,p5)     dprintf((str),(p1),(p2),(p3),(p4),(p5))
#else
#define tracef0(str)
#define tracef1(str,p1)
#define tracef2(str,p1,p2)
#define tracef3(str,p1,p2,p3)
#define tracef4(str,p1,p2,p3,p4)
#define tracef5(str,p1,p2,p3,p4,p5)
#endif
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
