head	1.2;
access;
symbols
	IntKey-0_99:1.2
	IntKey-0_98-1:1.2
	IntKey-0_98:1.2
	IntKey-0_97:1.2
	IntKey-0_96:1.2
	IntKey-0_95:1.2
	IntKey-0_94:1.2
	IntKey-0_93:1.2
	IntKey-0_92:1.2
	IntKey-0_91:1.2
	IntKey-0_90:1.2
	RO_5_07:1.2
	IntKey-0_89:1.2
	IntKey-0_88:1.2
	IntKey-0_87:1.2
	IntKey-0_86:1.2
	IntKey-0_85:1.2
	IntKey-0_84:1.2
	IntKey-0_83:1.2
	IntKey-0_82:1.2
	IntKey-0_81:1.2
	IntKey-0_80:1.2
	IntKey-0_79:1.2
	IntKey-0_78:1.2
	IntKey-0_77:1.2
	IntKey-0_76:1.2
	dellis_autobuild_BaseSW:1.2
	IntKey-0_75:1.2
	IntKey-0_74:1.2
	IntKey-0_73:1.2
	IntKey-0_72:1.2
	IntKey-0_71:1.2
	sbrodie_sedwards_16Mar2000:1.2
	IntKey-0_70:1.2
	dcotton_autobuild_BaseSW:1.2
	IntKey-0_69:1.2
	IntKey-0_68:1.2
	IntKey-0_67:1.2
	IntKey-0_66:1.2
	IntKey-0_65:1.2
	IntKey-0_64:1.2
	IntKey-0_63:1.2
	IntKey-0_62:1.2
	IntKey-0_61:1.2
	IntKey-0_60:1.2
	IntKey-0_59:1.2
	IntKey-0_58:1.2
	IntKey-0_57:1.1
	IntKey-0_56:1.1
	IntKey-0_55:1.1
	IntKey-0_54:1.1
	IntKey-0_53:1.1
	IntKey-0_52:1.1
	bavison_Generic_InternationalKeyboard-0_51:1.1;
locks; strict;
comment	@# @;


1.2
date	98.11.11.12.25.31;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.01.16.38.31;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
extern void throwback_send(int severity, int line, const char *msg, const char *sourcefile, const char *current);
extern void add_dependency(const char *target, const char *filename);

extern const char *dependfilename;
@


1.1
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@d16 3
@
