head	1.2;
access;
symbols
	IntKey-0_99:1.2
	IntKey-0_98-1:1.2
	IntKey-0_98:1.2
	IntKey-0_97:1.2
	IntKey-0_96:1.2
	IntKey-0_95:1.2
	IntKey-0_94:1.2
	IntKey-0_93:1.2
	IntKey-0_92:1.2
	IntKey-0_91:1.2
	IntKey-0_90:1.2
	RO_5_07:1.2
	IntKey-0_89:1.2
	IntKey-0_88:1.2
	IntKey-0_87:1.2
	IntKey-0_86:1.2
	IntKey-0_85:1.2
	IntKey-0_84:1.2
	IntKey-0_83:1.2
	IntKey-0_82:1.2
	IntKey-0_81:1.2
	IntKey-0_80:1.2
	IntKey-0_79:1.2
	IntKey-0_78:1.2
	IntKey-0_77:1.2
	IntKey-0_76:1.2
	dellis_autobuild_BaseSW:1.2
	IntKey-0_75:1.2
	IntKey-0_74:1.2
	IntKey-0_73:1.2
	IntKey-0_72:1.2
	IntKey-0_71:1.2
	sbrodie_sedwards_16Mar2000:1.2
	IntKey-0_70:1.2
	dcotton_autobuild_BaseSW:1.2
	IntKey-0_69:1.2
	IntKey-0_68:1.2
	IntKey-0_67:1.2
	IntKey-0_66:1.2
	IntKey-0_65:1.2
	IntKey-0_64:1.2
	IntKey-0_63:1.2
	IntKey-0_62:1.2
	IntKey-0_61:1.2
	IntKey-0_60:1.2
	IntKey-0_59:1.2
	IntKey-0_58:1.2
	IntKey-0_57:1.2
	IntKey-0_56:1.2
	IntKey-0_55:1.2
	IntKey-0_54:1.2
	IntKey-0_53:1.2
	IntKey-0_52:1.2
	bavison_Generic_InternationalKeyboard-0_51:1.2;
locks; strict;
comment	@# @;


1.2
date	98.09.28.13.46.25;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	98.09.01.16.38.31;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merged in 10-Sep-98 and 24-Sep-98 changes from Ursula branch:
* Updated/added layout drawfiles (Esperanto file further updated from Ursula
  branch version, to indicate characters available when alphabet is changed)
* Added dialling codes for Wales, Wales2, DvorakUK and DvorakUSA
* !IKHG.Source.Chars updated to use quoted characters
* Layout fixes applied to Belgium, Denmark, France, Germany, Greece, Israel,
  LatinAm, Russia, Switzerland and Turkey
* Ctrl-Alt-F1/F2 keyboard selection is performed on a callback

Prototype added to h.unicdata to allow keyconvert to compile.

Dynamic dependencies removed from Makefile; keyconvert removed during clean.

Delete key made special in Japan layout, to enable delete-type code.
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
void load_unidata(const char *filename);
UCS4 UCS_from_name(const char *name);
const char *name_from_UCS(UCS4 u);
@


1.1
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@d17 1
@
