head     1.1;
branch   1.1.1;
access   ;
symbols  UtilLib-0_01:1.1.1.1 Vendor:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2014.03.16.19.18.50;  author bavison;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2014.03.16.19.18.50;  author bavison;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu clean
stripdepnd Makefile
@


1.1.1.1
log
@Initial import of UtilLib, a library to assist writing transient utilities in C.
@
text
@@
