head	1.15;
access;
symbols
	BuildSys-7_30:1.15
	BuildSys-7_29:1.15
	BuildSys-7_28:1.15
	BuildSys-7_27:1.15
	BuildSys-7_26:1.15
	BuildSys-7_25:1.15
	BuildSys-7_24:1.15
	BuildSys-7_23:1.15
	BuildSys-7_22:1.15
	BuildSys-7_21:1.15
	BuildSys-7_20:1.15
	BuildSys-7_19:1.15
	BuildSys-7_18:1.14
	BuildSys-7_17:1.13
	BuildSys-7_16:1.13
	BuildSys-7_15:1.13
	BuildSys-7_14:1.13
	BuildSys-7_13:1.12
	BuildSys-7_12:1.12
	BuildSys-7_11:1.12
	BuildSys-7_10:1.11
	BuildSys-7_09:1.11
	BuildSys-6_00-1_142_2_10:1.2.2.4
	BuildSys-7_08:1.11
	BuildSys-7_07:1.11
	BuildSys-7_06:1.11
	BuildSys-7_05:1.10
	BuildSys-6_00-1_142_2_9:1.2.2.3
	BuildSys-7_04:1.10
	BuildSys-7_03:1.10
	BuildSys-7_02:1.9
	BuildSys-7_01:1.8
	BuildSys-7_00:1.7
	BuildSys-6_99:1.7
	BuildSys-6_98:1.6
	BuildSys-6_97:1.6
	BuildSys-6_96:1.6
	BuildSys-6_95:1.6
	BuildSys-6_94:1.6
	BuildSys-6_93:1.6
	BuildSys-6_92:1.6
	BuildSys-6_91:1.6
	BuildSys-6_90:1.6
	BuildSys-6_89:1.6
	BuildSys-6_81-1:1.6
	BuildSys-6_88:1.6
	BuildSys-6_87:1.6
	BuildSys-6_86:1.6
	BuildSys-6_85:1.6
	BuildSys-6_84:1.6
	BuildSys-6_83:1.6
	BuildSys-6_82:1.6
	BuildSys-6_81:1.6
	BuildSys-6_80:1.6
	BuildSys-6_79:1.6
	BuildSys-6_78:1.6
	BuildSys-6_77:1.5
	BuildSys-6_76:1.5
	BuildSys-6_75:1.4
	BuildSys-6_74:1.4
	BuildSys-6_73:1.3
	BuildSys-6_72:1.3
	BuildSys-6_71:1.3
	BuildSys-6_70:1.3
	BuildSys-6_69:1.3
	BuildSys-6_68:1.2
	BuildSys-6_67:1.2
	BuildSys-6_66-1:1.2
	BuildSys-6_66:1.2
	BuildSys-6_65:1.2
	BuildSys-6_00-1_142_2_8:1.2.2.2
	BuildSys-6_00-1_142_2_7:1.2.2.2
	BuildSys-6_00-1_142_2_6:1.2.2.2
	BuildSys-6_64:1.2
	BuildSys-6_63:1.2
	BuildSys-6_62:1.2
	BuildSys-6_61:1.2
	BuildSys-6_60:1.2
	BuildSys-6_59:1.2
	BuildSys-6_58:1.2
	BuildSys-6_57:1.2
	BuildSys-6_56:1.2
	BuildSys-6_55:1.2
	BuildSys-6_54:1.2
	BuildSys-6_53:1.2
	BuildSys-6_00-1_142_2_5:1.2.2.2
	RPiFreeze:1.2.0.2
	BuildSys-6_52:1.2
	BuildSys-6_51:1.2
	BuildSys-6_50:1.2
	BuildSys-6_49:1.2
	BuildSys-6_48:1.2
	BuildSys-6_47:1.2
	BuildSys-6_46:1.2
	BuildSys-6_45:1.2
	BuildSys-6_44:1.2
	BuildSys-6_43:1.2
	BuildSys-6_42:1.2
	BuildSys-6_41:1.2
	BuildSys-6_40:1.2
	BuildSys-6_39:1.1;
locks; strict;
comment	@# @;


1.15
date	2018.01.24.21.39.56;	author rool;	state Exp;
branches;
next	1.14;
commitid	NBfRmDrF1V8AUaoA;

1.14
date	2017.12.16.09.32.51;	author rool;	state Exp;
branches;
next	1.13;
commitid	XUFN4clgqhMR86jA;

1.13
date	2017.07.30.12.03.05;	author rool;	state Exp;
branches;
next	1.12;
commitid	EsG3ArIrhLVprf1A;

1.12
date	2017.06.03.22.40.11;	author jlee;	state Exp;
branches;
next	1.11;
commitid	pcHD0F4F1GGzNYTz;

1.11
date	2017.03.12.21.49.02;	author jballance;	state Exp;
branches;
next	1.10;
commitid	3ftmX04NLEerbjJz;

1.10
date	2017.01.21.01.04.02;	author jballance;	state Exp;
branches;
next	1.9;
commitid	fxvqgYDAeuZYTLCz;

1.9
date	2017.01.20.23.15.06;	author jballance;	state Exp;
branches;
next	1.8;
commitid	c0tLM21rjQdCiLCz;

1.8
date	2017.01.20.01.54.01;	author jballance;	state Exp;
branches;
next	1.7;
commitid	lEBCDxNRicg7dECz;

1.7
date	2016.12.05.22.16.55;	author jballance;	state Exp;
branches;
next	1.6;
commitid	qxuZnvIojbhksQwz;

1.6
date	2015.11.08.02.07.28;	author bavison;	state Exp;
branches;
next	1.5;
commitid	m3kSaMxkJGgzoeIy;

1.5
date	2015.10.28.21.31.54;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	tKfquiQYYO2ZbVGy;

1.4
date	2015.10.02.21.54.00;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	pSgAhvlYtyio9ADy;

1.3
date	2015.07.04.19.34.34;	author jlee;	state Exp;
branches;
next	1.2;
commitid	S2Pupxm90MOUg0sy;

1.2
date	2014.04.10.20.32.27;	author jballance;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	v5cTND3n67Ow3bwx;

1.1
date	2014.04.04.22.03.38;	author jballance;	state Exp;
branches;
next	;
commitid	eHv7ztxCzzHPKpvx;

1.2.2.1
date	2014.04.10.20.32.27;	author rsprowson;	state dead;
branches;
next	1.2.2.2;
commitid	tHT6hsrmkNpoOTTx;

1.2.2.2
date	2014.10.12.10.36.23;	author rsprowson;	state Exp;
branches;
next	1.2.2.3;
commitid	tHT6hsrmkNpoOTTx;

1.2.2.3
date	2017.02.21.08.36.56;	author rsprowson;	state Exp;
branches;
next	1.2.2.4;
commitid	yeUPZ9XHdm2zpNGz;

1.2.2.4
date	2017.04.15.19.32.27;	author rsprowson;	state Exp;
branches;
next	;
commitid	rA7h5KOogcMOkFNz;


desc
@@


1.15
log
@Components file updates
Detail:
  Relocate AHCIDriver.
  Re-order the first few modules of iMx6 to match the other ROMs in light of ScreenModes dependency changes.
  Omit ZeroPain, this is provided in the download ZIP as a disc component.
  Omit EtherUSB - no sources in the products file so the build failed.
  Do run the ABRelease phase otherwise the autobuilder produces no output.
  Minor white space changes.

Version 7.19. Tagged as 'BuildSys-7_19'
@
text
@#------------------------------------------------------------------------------
# Components file for iMx6 build
#------------------------------------------------------------------------------
%BaseAddress   0xFC000000
%Image         Build$ImageName
%Log           Build$ImageName
%Messages      apache.RiscOS.Sources.Internat.Messages
%Joiner        romlinker
%JoinerFormat  romlinker
%noimagesize

# BBE Support
BuildApps
BuildExport
BuildSystem             -options COMPONENTFILE=iMx6 COMPONENTFILE2=Universal
BuildEnvironment        -options ENVFILE=iMx6
BuildModules
BuildTools

#------------------------------------------------------------------------------
# some headers
#
HdrSrc                -type EXP
#------------------------------------------------------------------------------
# we need the following exported for swis.h generation
# change the type to EXP
#
#DDEUtils              -type EXP
Econet                -type EXP
DDT                   -type EXP
HostFS                -type EXP
SCSIDriver            -type EXP
PCCardFS              -type EXP
PDriver               -type EXP
PDumperDM             -type EXP
MakePSFont            -type EXP

# kernel is first module in ROM seen as the UtilityModule
HAL_iMx6
Kernel                -at 0xFC020000 -options ASFLAGS="-PD \"EnforceSCSI4 SETL {TRUE}\""
Podule                -type EXP
PCI
FileSwitch
ResourceFS
TerritoryManager
Messages
MessageTrans
UK
WindowManager         -options OPTIONS=Ursula
TaskManager
# Desktop is the 11th module (default language)
Desktop
SharedRISC_OSLib
ScreenModes
IMXVideo
BASIC105
BASIC64
BASICVFP
BufferManager
ColourTrans
Debugger
##DADebug
DeviceFS
PortableHAL
International
InternationalKeyboard -options KEYBOARD=All
RTSupport

## USB drivers - debug
#USBDriver             -options DEBUG=TRUE
#EHCIDriver            -options DEBUG=TRUE

# USB drivers - non-debug
USBDriver
EHCIDriver

DisplayManager
DMAManager
DragASprite
DragAnObj
DrawMod
BBCEconet
FileCore
ADFS                  -type EXP
RamFS
Filer
FilerSWIs
FontManager
FPEmulator            -options FPE_APCS=3/32bit FPEANCHOR=High
VFPSupport
Free
Hourglass
IIC
ITable
Obey
Pinboard
PipeFS
RAMFSFiler
ResourceFiler
ROMFonts
SpriteExtend
ShellCLI
BlendTable
SpriteUtils
Squash
SuperSample
SystemDevices
TaskWindow
WindowUtils
FilterManager
ColourPicker
DrawFile
Filer_Action
DOSFS                 -options PCMCIA=TRUE
SCSISwitch
SCSISoftUSB
SCSIFS
SCSIFiler             -options ASFLAGS="-PD \"SCSI SETL {TRUE}\"" TEMPLATES=yes
ScreenBlanker
ScrSaver              -options SCRSAVERAPP=No
DualSerial
SerialDeviceDriver    -type EXP
SerialDeviceSupport
##SerialMouse
FSLock
SoundDMA_HAL
SoundControl
SoundChannels
SoundScheduler
WaveSynth
StringLib
Percussion
SharedSnd
SDIODriver
SDFS
SDFSFiler            -options ASFLAGS="-PD \"SDFS SETL {TRUE}\"" TEMPLATES=yes
SDCMOS               -options MYASFLAGS="-pd \"StoreAtDiscAddress SETA &20001200\""
#
SPIDriver
#NetFS
#NetFiler
#NetPrint
#NetStatus
#NetUtils
RTC
BootCommands
AUNMsgs
MManager
Internet
Resolver
Net
BootNet
Freeway
ShareFS
MimeMap
LanManFS              -options OPTIONS=-DCHECK_ARMBOOT_EXISTS ROMSPRITES=TRUE
DHCP                  -options OPTIONS=-DMINIMUM_OPTIONS_LENGTH=4
Edit
Draw
Paint
Alarm
Chars
Help2

#
# Toolbox Modules/Libs
#
tboxlib
ToolboxLib            -type EXP
Toolbox
Window
ToolAction
Menu
Iconbar
ColourDbox
ColourMenu
DCS_Quit
FileInfo
FontDbox
FontMenu
PrintDbox
ProgInfo
SaveAs
Scale
Gadgets
#
# CDFS
#
CDFSDriver
CDFSSoftSCSI
CDFS
CDFSFiler

UnSqzAIF
InetRes               -options TYPE=EmergencyUtils
EtherTH
AHCIDriver
GPIO                  -type EXP
DDEUtils

# some libraries and bits
#
callx
AsmUtils              -type EXP
TCPIPheaders          -type EXP
socklib
inetlib
unixlib
UnicodeLib            -type EXP
ConfigLib             -type EXP
OSLib
DeskLib
ModMallocLib
PlainArgvLib
RemoteDebug
PDebug
DDTLib
Wild
Trace
DebugLib
SyncLib

NVRAM                 -type EXP
PortManager           -type EXP

SDCreate              -options INSTDIR=<Install$Dir>.ABRelease
ABRelease

# end
@


1.14
log
@Skip EHCIHALLib export
Detail:
  No longer a target of this component.

Version 7.18. Tagged as 'BuildSys-7_18'
@
text
@a39 1
#Kernel                -at 0xFC010000
a48 2
SharedRISC_OSLib
ZeroPain
d50 2
a51 2
# we want it to start in desktop .. *configure language is defaulted to 11,
# so put the desktop module here as module 11
d53 1
a53 1
#
a55 2
TaskManager
FPEmulator            -options FPE_APCS=3/32bit FPEANCHOR=High
d89 1
a163 1
#RTCAdjust
d187 1
a187 1
#CDFS
d193 1
a193 1
#
a199 1
EtherUSB
d225 1
a225 1
#
d227 1
a227 1
#ABRelease
@


1.13
log
@Repoint EHCIDriver & OHCIDriver
Admin:
  OHCIHeaders removed from ModuleDB.
  For those components that use the USBHAL add that to the EXP phase.

Version 7.14. Tagged as 'BuildSys-7_14'
@
text
@a79 1
USBDriver             -type EXP -options COMPONENT=EHCIHALLib
@


1.12
log
@Add BASICVFP to relevant ROMs
Detail:
  - ModuleDB - Define BASICVFP component
  - Components/ROOL/BCM2835, BCM2835Pico, OMAP3, OMAP3Live, OMAP4, OMAP5, Titanium, iMx6 - Add BASICVFP to ROM for all ARMv6+ machines
Admin:
  BCM2835 build tested
  Requires BASIC-1_67, Library-1_91


Version 7.11. Tagged as 'BuildSys-7_11'
@
text
@d80 1
@


1.11
log
@  Change order of modules in build to take advantage of recent ScrModes EDID changes
Detail:
Admin:
 tested on iMx6

Version 7.06. Tagged as 'BuildSys-7_06'
@
text
@d63 1
@


1.10
log
@GPIO export needed too
Detail:
Admin:


Version 7.03. Tagged as 'BuildSys-7_03'
@
text
@d57 1
a60 1
ScreenModes
@


1.9
log
@  Final iMx6 module
Detail:
Admin:


Version 7.02. Tagged as 'BuildSys-7_02'
@
text
@a141 2
SATAFS
SATAFiler             -options ASFLAGS="-PD \"SATA SETL {TRUE}\"" TEMPLATES=yes
a159 1
###EtherUSB
a173 1
TinyStubs
d202 1
@


1.8
log
@  Introducint iMx6 HAL to ROOL repository
Detail:
Admin:


Version 7.01. Tagged as 'BuildSys-7_01'
@
text
@d28 1
a28 1
DDEUtils              -type EXP
a30 1
GPIO                  -type EXP
d41 1
a41 1
Kernel                -at 0xFC020000 -options ASFLAGS="-PD \"HiProcVecs SETL {FALSE} -PD \"CMOS_Override SETS \\\"= FileLangCMOS,fsnumber_SCSIFS,CDROMFSCMOS,&C0,FontCMOS,255,FontMaxCMOS,255,SCSIFSDrivesCMOS,&20\\\"\""
d51 1
d59 1
a62 1
BASICTrans
d74 2
a75 5
#USBDriver             -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
#EHCIDriver            -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
##OHCIDriver            -type EXP -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
#OHCIHeaders           -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
##MUSBDriver            -options COPTIONS="-fn -g -DDEBUGLIB -DMUSB_DEBUG" CDEBUG="-DDEBUGLIB -DMUSB_DEBUG"
a79 3
OHCIDriver
OHCIHeaders
#MUSBDriver
a92 1
FPEmulator            -options FPE_APCS=3/32bit
d124 3
a126 3
#DualSerial
#SerialDeviceDriver    -type EXP
#SerialDeviceSupport
d128 17
a144 14
#FSLock
##SoundDMA_HAL
##SoundControl
##SoundChannels
##SoundScheduler
##WaveSynth
##StringLib
##Percussion
##SharedSnd
##SDIODriver
##SDFS
##SDFSFiler            -options ASFLAGS="-PD \"SDFS SETL {TRUE}\"" TEMPLATES=yes
###SDCMOS
#
d150 1
a150 1
##RTC
d162 1
a162 3
EtherTH
AHCIDriver
EtherUSB
d177 1
d194 1
a194 5
##
## CDFS
##
#CDFSDriver
#CDFSSoftSCSI
d196 6
a201 2
#CDFSFiler
##
d204 4
@


1.7
log
@  Reflect import of AHCIDriver module
Detail:
  change moduledb and iMxd component
Admin:


Version 6.99. Tagged as 'BuildSys-6_99'
@
text
@a165 1
###EtherUSB
d168 1
@


1.6
log
@  New method to control default CMOS settings
Detail:
  Rather than fill the Kernel sources with an ever-increasing number of
  platform-specific switches to control the default CMOS settings, this
  change introduces a variable which passes the requirements direct from
  the Components file to the Kernel. Since it uses a comma-separated list
  of address/value pairs, it is inherently extensible. All the symbolic
  names of addresses from Hdr:CMOS are available, and any valid objasm
  expression can be used for the value.


Version 6.78. Tagged as 'BuildSys-6_78'
@
text
@d81 5
a85 5
USBDriver             
EHCIDriver            
OHCIDriver            
OHCIHeaders           
#MUSBDriver            
d168 1
d177 1
a177 1
 
@


1.5
log
@Add GPIO for exports
Previously located in the Kernel headers, now exported from GPIO.

Version 6.76. Tagged as 'BuildSys-6_76'
@
text
@d42 1
a42 1
Kernel                -at 0xFC020000 -options ASFLAGS="-PD \"HiProcVecs SETL {FALSE}\""
@


1.4
log
@Retire TinyStubs
The ROM build of TinyStubs has done nothing since version 0.07 (1998) except count how many clients it has and refuse to die if non zero. The last RAM set of Toolbox modules to use it was just before Expresso (Java Risc PC) in 1998 also.
The Toolbox modules now make use of more functions than TinyStubs provided so can simply use the normal C libary.
While 'tlink' (the special linker used to link against TinyStubs) is mentioned in passing in application note 280 it doesn't appear Acorn ever released it, plus there's no 32 bit version available.

Tested over several months in an IOMD ROM.

Version 6.74. Tagged as 'BuildSys-6_74'
@
text
@d31 1
@


1.3
log
@Ensure FPEmulator is aware of zero page relocation. Keep zero page relocation disabled for iMx6 for now. Add ZeroPain to ModuleDB
Detail:
  Components/ROOL/BCM2835, BCM2835Pico, OMAP3, OMAP3Live, OMAP4, S3C6410, Tungsten - Add "FPEANCHOR=High" to FPEmulator build options so that it uses the relocated FPEAnchor location instead of the old one. In the future FPEmulator will be fixed so that it doesn't use a hard-coded address, but for now we need to manually tell ROM versions where FPEAnchor is.
  Components/ROOL/iMx6 - Override the kernel's default decision and leave zero page relocation disabled. R-Comp can decide when it's a sensible time to enable it.
  ModuleDB - Add ZeroPain. The module isn't used in any components files yet, but it's good to list it here forthe sake of completeness.
Admin:
  Tested with Iyonix ROM build
  Requires Kernel-5_35-4_79_2_268 for FPEAnchor setting to match reality


Version 6.69. Tagged as 'BuildSys-6_69'
@
text
@a180 1
TinyStubs
@


1.2
log
@  Corrected a couple of details wrt EtherTH module naming

Detail:
  corrected references from EtherET to EtherTH in moduleDB and Components files

Admin:
  (highlight level of testing that has taken place)
  (bugfix number if appropriate)


Version 6.40. Tagged as 'BuildSys-6_40'
@
text
@d41 1
a41 1
Kernel                -at 0xFC020000
@


1.2.2.1
log
@file iMx6 was added on branch RPiFreeze on 2014-10-12 10:36:23 +0000
@
text
@d1 237
@


1.2.2.2
log
@Merge of BuildSys-6_52 to branch

Version 6.00, 1.142.2.5. Tagged as 'BuildSys-6_00-1_142_2_5'
@
text
@a0 237
#------------------------------------------------------------------------------
# Components file for iMx6 build
#------------------------------------------------------------------------------
%BaseAddress   0xFC000000
%Image         Build$ImageName
%Log           Build$ImageName
%Messages      apache.RiscOS.Sources.Internat.Messages
%Joiner        romlinker
%JoinerFormat  romlinker
%noimagesize

# BBE Support
BuildApps
BuildExport
BuildSystem             -options COMPONENTFILE=iMx6 COMPONENTFILE2=Universal
BuildEnvironment        -options ENVFILE=iMx6
BuildModules
BuildTools

#------------------------------------------------------------------------------
# some headers
#
HdrSrc                -type EXP
#------------------------------------------------------------------------------
# we need the following exported for swis.h generation
# change the type to EXP
#
DDEUtils              -type EXP
Econet                -type EXP
DDT                   -type EXP
HostFS                -type EXP
SCSIDriver            -type EXP
PCCardFS              -type EXP
PDriver               -type EXP
PDumperDM             -type EXP
MakePSFont            -type EXP

# kernel is first module in ROM seen as the UtilityModule
HAL_iMx6
#Kernel                -at 0xFC010000
Kernel                -at 0xFC020000
Podule                -type EXP
PCI
FileSwitch
ResourceFS
TerritoryManager
Messages
MessageTrans
UK
SharedRISC_OSLib
WindowManager         -options OPTIONS=Ursula
# we want it to start in desktop .. *configure language is defaulted to 11,
# so put the desktop module here as module 11
Desktop
#
IMXVideo
TaskManager
ScreenModes
BASIC105
BASIC64
BASICTrans
BufferManager
ColourTrans
Debugger
##DADebug
DeviceFS
PortableHAL
International
InternationalKeyboard -options KEYBOARD=All
RTSupport

## USB drivers - debug
#USBDriver             -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
#EHCIDriver            -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
##OHCIDriver            -type EXP -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
#OHCIHeaders           -options CDEBUG="-DDEBUGLIB -DUSB_DEBUG -DOHCI_DEBUG -DEHCI_DEBUG"
##MUSBDriver            -options COPTIONS="-fn -g -DDEBUGLIB -DMUSB_DEBUG" CDEBUG="-DDEBUGLIB -DMUSB_DEBUG"

# USB drivers - non-debug
USBDriver             
EHCIDriver            
OHCIDriver            
OHCIHeaders           
#MUSBDriver            

DisplayManager
DMAManager
DragASprite
DragAnObj
DrawMod
BBCEconet
FileCore
ADFS                  -type EXP
RamFS
Filer
FilerSWIs
FontManager
FPEmulator            -options FPE_APCS=3/32bit
VFPSupport
Free
Hourglass
IIC
ITable
Obey
Pinboard
PipeFS
RAMFSFiler
ResourceFiler
ROMFonts
SpriteExtend
ShellCLI
BlendTable
SpriteUtils
Squash
SuperSample
SystemDevices
TaskWindow
WindowUtils
FilterManager
ColourPicker
DrawFile
Filer_Action
DOSFS                 -options PCMCIA=TRUE
SCSISwitch
SCSISoftUSB
SCSIFS
SCSIFiler             -options ASFLAGS="-PD \"SCSI SETL {TRUE}\"" TEMPLATES=yes
ScreenBlanker
ScrSaver              -options SCRSAVERAPP=No
#DualSerial
#SerialDeviceDriver    -type EXP
#SerialDeviceSupport
##SerialMouse
#FSLock
##SoundDMA_HAL
##SoundControl
##SoundChannels
##SoundScheduler
##WaveSynth
##StringLib
##Percussion
##SharedSnd
##SDIODriver
##SDFS
##SDFSFiler            -options ASFLAGS="-PD \"SDFS SETL {TRUE}\"" TEMPLATES=yes
###SDCMOS
#
#NetFS
#NetFiler
#NetPrint
#NetStatus
#NetUtils
##RTC
BootCommands
AUNMsgs
MManager
Internet
Resolver
Net
BootNet
Freeway
ShareFS
MimeMap
LanManFS              -options OPTIONS=-DCHECK_ARMBOOT_EXISTS ROMSPRITES=TRUE
###EtherUSB
EtherTH
DHCP                  -options OPTIONS=-DMINIMUM_OPTIONS_LENGTH=4
Edit
Draw
Paint
Alarm
Chars
Help2
#RTCAdjust
 
#
# Toolbox Modules/Libs
#
tboxlib
ToolboxLib            -type EXP
TinyStubs
Toolbox
Window
ToolAction
Menu
Iconbar
ColourDbox
ColourMenu
DCS_Quit
FileInfo
FontDbox
FontMenu
PrintDbox
ProgInfo
SaveAs
Scale
Gadgets
##
## CDFS
##
#CDFSDriver
#CDFSSoftSCSI
#CDFS
#CDFSFiler
##
UnSqzAIF
InetRes               -options TYPE=EmergencyUtils

# some libraries and bits
#
callx
AsmUtils              -type EXP
TCPIPheaders          -type EXP
socklib
inetlib
unixlib
UnicodeLib            -type EXP
ConfigLib             -type EXP
OSLib
DeskLib
ModMallocLib
PlainArgvLib
RemoteDebug
PDebug
DDTLib
Wild
Trace
DebugLib
SyncLib

NVRAM                 -type EXP
PortManager           -type EXP
#
SDCreate              -options INSTDIR=<Install$Dir>.ABRelease
#ABRelease

# end
@


1.2.2.3
log
@Merge of BuildSys-7_04 to branch

Version 6.00, 1.142.2.9. Tagged as 'BuildSys-6_00-1_142_2_9'
@
text
@d28 1
a28 1
#DDEUtils              -type EXP
d41 1
a41 1
Kernel                -at 0xFC020000 -options ASFLAGS="-PD \"EnforceSCSI4 SETL {TRUE}\""
a50 1
ZeroPain
a57 1
FPEmulator            -options FPE_APCS=3/32bit FPEANCHOR=High
d61 1
d73 5
a77 2
#USBDriver             -options DEBUG=TRUE
#EHCIDriver            -options DEBUG=TRUE
d80 5
a84 2
USBDriver
EHCIDriver
d98 1
d130 3
a132 3
DualSerial
SerialDeviceDriver    -type EXP
SerialDeviceSupport
d134 13
a146 13
FSLock
SoundDMA_HAL
SoundControl
SoundChannels
SoundScheduler
WaveSynth
StringLib
Percussion
SharedSnd
SDIODriver
SDFS
SDFSFiler            -options ASFLAGS="-PD \"SDFS SETL {TRUE}\"" TEMPLATES=yes
SDCMOS               -options MYASFLAGS="-pd \"StoreAtDiscAddress SETA &20001200\""
a147 1
SPIDriver
d153 1
a153 1
RTC
d165 2
d175 1
a175 1

d181 1
d198 5
a202 1
#
d204 2
a205 6
#
CDFSDriver
CDFSSoftSCSI
CDFS
CDFSFiler
#
a207 5
EtherTH
AHCIDriver
GPIO                  -type EXP
DDEUtils
EtherUSB
@


1.2.2.4
log
@Merge of BuildSys-7_08 to branch

Version 6.00, 1.142.2.10. Tagged as 'BuildSys-6_00-1_142_2_10'
@
text
@a56 1
ScreenModes
d60 1
@


1.1
log
@  Updated to add iMx6 components and modules
Detail:
  3 specific lines added into ModuleDB reflecting items in (currently) private branch
  iMx6 components file added
Admin:
  J Ballance initial


Version 6.39. Tagged as 'BuildSys-6_39'
@
text
@d166 1
a166 1
##EtherET
@

