head	4.1;
branch	4.1.1;
access;
symbols
	CDPlayer-1_16:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.18.01;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.18.01;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.15.35;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@| !Boot file for Audio Panel application
|

Set AudioPanel$Dir <Obey$Dir>
Iconsprites <AudioPanel$Dir>.!Sprites
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
