head	1.11;
access;
symbols
	DHCP-0_27:1.11
	DHCP-0_26:1.11
	DHCP-0_25:1.11
	DHCP-0_24:1.10
	DHCP-0_23:1.10
	DHCP-0_22:1.10
	RO_5_07:1.9
	DHCP-0_21:1.9
	DHCP-0_20:1.8
	DHCP-0_19:1.7
	DHCP-0_18:1.7
	dellis_autobuild_BaseSW:1.7
	DHCP-0_17:1.7
	DHCP-0_16:1.6
	DHCP-0_15:1.6
	sbrodie_sedwards_16Mar2000:1.5
	DHCP-0_14:1.5
	DHCP-0_13:1.4
	DHCP-0_12:1.4
	dcotton_autobuild_BaseSW:1.7
	DHCP-0_11:1.4
	DHCP-0_10:1.3
	DHCP-0_09:1.2
	DHCP-0_08:1.2
	DHCP-0_07:1.2
	DHCP-0_06:1.2
	DHCP-0_05:1.2
	DHCP-0_04:1.1.1.1
	DHCP-0_03:1.1.1.1
	DHCP-0_02:1.1.1.1
	DHCP-0_01:1.1.1.1
	DHCP-0_00:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2013.09.05.19.23.08;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	U4CSaZZlAOLfEh4x;

1.10
date	2012.07.19.10.27.45;	author rgriffin;	state Exp;
branches;
next	1.9;
commitid	MFH9W84jn7sEX9dw;

1.9
date	2004.08.05.11.24.21;	author kbracey;	state Exp;
branches;
next	1.8;

1.8
date	2002.12.05.11.53.39;	author rsprowson;	state Exp;
branches;
next	1.7;

1.7
date	2000.08.08.16.18.44;	author sbrodie;	state Exp;
branches;
next	1.6;

1.6
date	2000.04.26.14.49.00;	author sbrodie;	state Exp;
branches;
next	1.5;

1.5
date	2000.01.14.12.45.42;	author sbrodie;	state Exp;
branches;
next	1.4;

1.4
date	99.08.11.11.58.05;	author sbrodie;	state Exp;
branches;
next	1.3;

1.3
date	99.07.09.09.27.28;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	99.06.25.13.24.51;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	99.03.26.16.11.04;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.03.26.16.11.04;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Internationalised

Version 0.25. Tagged as 'DHCP-0_25'
@
text
@; Copyright 1999 Element 14 Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;
; DHCP (DHCPhdr.cmhg)
;
; Copyright (C) Pace Micro Technology plc. 1999, 2000

#include "VersionNum"
#include "Global/Services.h"
#include "Global/RISCOS.h"
#include "Global/SWIs.h"

initialisation-code: dhcp_initialise

finalisation-code: dhcp_finalise

service-call-handler: dhcp_service Service_InternetStatus,
                                   Service_DCIProtocolStatus,
                                   Service_DCIDriverStatus,
                                   Service_ResourceFSStarting

title-string: DHCP

help-string: DHCP_client Module_MajorVersion_CMHG Module_MinorVersion_CMHG

date-string: Module_Date_CMHG

swi-chunk-base-number: DHCPSWI_Base

swi-handler-code: dhcp_swi

swi-decoding-table: DHCP,
                Version, Execute, GetState, GetOption, SetOption, Inform

#ifdef NO_INTERNATIONAL_HELP

command-keyword-table: dhcp_command

        DHCPInfo(min-args:0, max-args:1, gstrans-map: 1, add-syntax:,
                help-text: "*DHCPInfo displays the internal state of the DHCP module.\r",
                invalid-syntax: "Syntax: *DHCPInfo [<interface>]" ),

        DHCPExecute(min-args:1, max-args:5, gstrans-map:255, add-syntax:,
                help-text: "*DHCPExecute instructs the DHCP module to control the configuration of the specified interface.\r"
                           "\t-e  places any error message into Inet$Error\r"
                           "\t-b  blocks until the interface is bound\r"
                           "\t-w  waits for <interface> to appear\r"
                           "\t-p  assigns a private IP address if DHCP request times out\r",
                invalid-syntax: "Syntax: *DHCPExecute [-e] [-b] [-p] [-w] <interface>" )

#else

international-help-file: "Resources:$.Resources.DHCP.Messages"

command-keyword-table: dhcp_command

        DHCPInfo(min-args:0, max-args:1, gstrans-map: 1, international:,
                help-text:      "HDHCPI",
                invalid-syntax: "SDHCPI" ),

        DHCPExecute(min-args:1, max-args:5, gstrans-map:255, international:,
                help-text:      "HDHCPE",
                invalid-syntax: "SDHCPE" )

#endif

event-handler: dhcp_event Event_Internet

generic-veneers: callafter, callback
@


1.10
log
@Added -p switch to DHCPExecute command, that causes DHCP to assign
a private IP address in the event of DHCP discovery timing out.
Changed DHCP discovery timeout from 10 minutes to 20 seconds.

Version 0.22. Tagged as 'DHCP-0_22'
@
text
@d31 2
a32 1
                                   Service_DCIDriverStatus
d47 2
d61 17
a77 1
                invalid-syntax: "Syntax: *DHCPExecute [-e] [-block] [-p] [-w] <interface>" )
@


1.9
log
@If a replacement driver is loaded, the new Driver Information Block address
is noted. Previously, subsequent request packets tended to have incorrect
MAC addresses read from a stale pointer.

Version 0.21. Tagged as 'DHCP-0_21'
@
text
@d52 1
a52 1
        DHCPExecute(min-args:1, max-args:4, gstrans-map:255, add-syntax:,
d56 3
a58 2
                           "\t-w  waits for <interface> to appear\r",
                invalid-syntax: "Syntax: *DHCPExecute [-e] [-block] [-w] <interface>" )
@


1.8
log
@Addition of help text for syntax of DHCPexecute.
DHCPexecute now enables the escape key when called (then restores
the old escape state on exit).This had caused a problem since the
boot sequence disabled escape and booting could not continue if a
DHCP negotiation did not succeed.

Version 0.20. Tagged as 'DHCP-0_20'
@
text
@d29 3
a31 1
service-call-handler: dhcp_service Service_InternetStatus Service_DCIProtocolStatus
@


1.7
log
@  Traps Service_DCIProtocolStatus.
Detail:
  Module will shutdown when it sees Internet dying, and reinitialise
    when it sees Internet starting up again.
Admin:
  Needed for STB-400 to workaround weird initialisation order?

Version 0.17. Tagged as 'DHCP-0_17'
@
text
@d51 4
a54 1
                help-text: "*DHCPExecute instructs the DHCP module to control the configuration of the specified interface.\r",
@


1.6
log
@  New -w option to *DHCPExecute
Detail:
  The -w option is similar to the -block option, except that it waits
    for the interface to appear if it is not already registered with
    the Internet module.  This means that the Internet Startup file
    no longer has to trigger callbacks after loading drivers in order
    to ensure that they are initialised enough for DHCP to start
    using them.
Admin:
  Tested softload on Risc PC.

Version 0.15. Tagged as 'DHCP-0_15'
@
text
@d29 1
a29 1
service-call-handler: dhcp_service Service_InternetStatus
@


1.5
log
@  Initial delays are vastly reduced when the DHCP process is invoked
    via *DHCPExecute.
Detail:
  Without this change, it takes an age for desktop machines to boot.
  Particularly my test machine with its three interfaces, each one having
    a random delay of up to 10 seconds before anything actually happens.
Admin:
  Tested in Risc PC.  Does not affect STB builds.

Version 0.14. Tagged as 'DHCP-0_14'
@
text
@d18 1
a18 1
; Copyright (C) Pace Micro Technology plc. 1999
d50 1
a50 1
        DHCPExecute(min-args:1, max-args:3, gstrans-map:255, add-syntax:,
d52 1
a52 1
                invalid-syntax: "Syntax: *DHCPExecute [-e] [-block] <interface>" )
@


1.4
log
@  Added options to *DHCPExecute.
Detail:
  *DHCPExecute now accepts two command-line options:
     -b (or -block)   Block until interface is bound
     -e               Set Inet$Error to any error
  Whilst in blocking mode, the module is idling with usermode_donothing
    and checking the Escape state, so you can press Escape to interrupt
    the process, although the module will still be attempting to bind
    the interface in the background.
  Ideally, InetSetup would be updated to know about the DHCP case and after
    ensuring the module, issue "DHCPExecute -e -b <interface>"
Admin:
  Tested in Risc PC - only affects Risc PC builds.
  Requires Library 0.28 or later (RiscOS/Library  Tag: Library-0_28)

Version 0.11. Tagged as 'DHCP-0_11'
@
text
@d46 1
a46 1
        DHCPInfo(min-args:0, max-args:0, add-syntax:,
d48 1
a48 1
                invalid-syntax: "Syntax: *DHCPInfo" ),
@


1.3
log
@* Ignores DHCPACKS from incorrect servers.
* DHCP_GetOption and associated internal calls support sub-options and
  extended options.
* Random time intervals more uniformly spread.
* Time reports in *DHCPInfo were incorrect when real-time clock had changed
  since module initialisation.
* Server priority option supported.
* CMHG file optimised - syntax not duplicated.

Version 0.10. Tagged as 'DHCP-0_10'
@
text
@d18 1
a18 1
; Copyright (C) Element 14 Ltd. 1999
d22 2
a23 4

#ifndef Internet_Event
#define Internet_Event 19
#endif
d37 1
a37 1
swi-chunk-base-number: 0x52e80
d50 1
a50 1
        DHCPExecute(min-args:1, max-args:1, add-syntax:,
d52 1
a52 1
                invalid-syntax: "Syntax: *DHCPExecute <interface>" )
d54 1
a54 1
event-handler: dhcp_event Internet_Event
@


1.2
log
@  Support for DHCPINFORM
  Dynamic leasing behaviour brought in line with DHCP specification
Detail:
  New *-command *DHCPExecute to enable CLI launching of DHCP interface
    control.
  Output of *DHCPInfo tidied up and irrevelant timer info is suppressed.
  The algorithm for deciding which offer to accept (where multiple offers
    are received) has been significantly enhanced (and moved to voting.c)
    If a previous offer from a server has been DHCPNAK'd by something else
    then the server offering the dodgy IP address is blacklisted and will
    no longer be preferred to a server which isn't blacklisted.
  DHCP module will request and prefer offers of an existing IP address
    configuration wherever possible.
  DHCP module will initialise an interface into the INITREBOOT/REBOOTING
    states if it is asked to take control of an interface which has
    already been configured externally.
  IP lease length suggestions are no longer sent in appropriate messages.
    The server is trusted to choose an appropriate value.
  The DHCP module is more careful to insert appropriate options into each
    message.  It is no longer in breach of RFC2131 in this respect.
  Timer values for renew and rebind times are now inferred automatically
    where necessary (server doesn't have to send them) and are now correct.
  DHCPRELEASE and DHCPDECLINE now include a textual message indicating the
    reason for the message's generation.
  Where allowed, outgoing messages contain a client class identifier to
    enable the server to vary configuration information depending on the
    client hardware/software type.  Currently, this information is the
    output of OS_Byte 0.
  In the SWI interface for examining DHCP packets, a pointer to a specific
    packet to examine may be supplied instead of an interface identifier
    (depending on a flag bit)
  New SWI DHCP_Inform for sending DHCPINFORM messages to arbitrary servers
    in order to enable retrieval of configuration information when the IP
    address has been established via other means (eg. from NVRAM).
  DHCP module is now capable of deleting IP addresses from interfaces.
  DHCP module will cede control of an interface if something else changes
    the interface's address and send a message to the server indicating
    that the lease is being relinquished.
  DHCP will trap the Internet (5.26 and later) module's panic service call
    when a duplicate IP address is detected on the network, and resolve
    the situation (send the server DHCPDECLINE and deconfigure the interface
    and restart address discovery) if it was controlling that interface.
  Transaction ID generation improved (uses interface MAC address to
    reduce chance of duplication with other hosts)
  MAC address discovery code added.
  DHCP module attempts to unicast packets wherever possible.
  Retry delays adjusted to conform more closely to spec (RFC2131)
  Possible hole in state table that IPConfig triggered which caused several
    DHCPDISCOVER messages to be sent in succession very quickly has been
    closed.
  Co-operates with Internet 5.26 to ensure that callers of the Internet
    module's BOOTP ioctl are returned sensible error values so that they
    no longer need to probe the DHCP module independently to discover
    whether an interface has been configured successfully or not.
Admin:
  Requires Internet 5.26
  Requires TCPIPLibs 5.19

Version 0.05. Tagged as 'DHCP-0_05'
@
text
@d48 2
a49 3
        DHCPInfo(min-args:0, max-args:0,
                help-text: "*DHCPInfo displays the internal state of the DHCP module.\r"
                        "Syntax: *DHCPInfo",
d52 2
a53 3
        DHCPExecute(min-args:1, max-args:1,
                help-text: "*DHCPExecute instructs the DHCP module to control the configuration of the specified interface.\r"
                        "Syntax: *DHCPExecute <interface>",
@


1.1
log
@Initial revision
@
text
@d23 1
d25 1
d44 1
a44 1
                Version, Execute, GetState, GetOption, SetOption
d51 6
a56 1
                invalid-syntax: "Syntax: *DHCPInfo" )
a60 1

@


1.1.1.1
log
@  Fully functional DHCP client.
Detail:
  Implements the Dynamic Host Configuration Protocol (RFC2131 and RFC2132)
  This module usurps the Internet module's implementation of BOOTP in order
    to use the superior DHCP protocol.
Admin:
  Requires Internet 5.20 or later.
    (RiscOS/Sources/Networking/AUN/Internet  tag: Internet-5_20)
  Requires TCPIPLibs 5.09 or later.
    (RiscOS/Sources/Libs/TCPIPLibs  tag: TCPIPLibs-5_09)
  

Tagged as DHCP-0_00

@
text
@@
