head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.16.11.11.46;	author rsprowson;	state Exp;
branches;
next	;
commitid	AQjLq0HHcGIbjKkw;


desc
@@


1.1
log
@Add blending font manager for 3.50 and 3.60
Comes built in from 3.70 onwards, so resides in Hook directory.

Version 1.07. Tagged as 'Boot-1_07'
@
text
@|
| Obey file to load blending Font Manager (3.50+ only)
|
RMEnsure UtilityModule 3.50 Obey
RMEnsure InverseTable 0.03 RMLoad System:Modules.ITable
RMEnsure FontManager  3.37 RMLoad System:Modules.Fonts
@
