head	4.1;
access;
symbols
	CDFS-2_63:4.1
	CDFS-2_62:4.1
	CDFS-2_61:4.1
	CDFS-2_60:4.1
	CDFS-2_59:4.1
	CDFS-2_58:4.1
	CDFS-2_57:4.1
	CDFS-2_56:4.1
	CDFS-2_55:4.1
	CDFS-2_54:4.1
	CDFS-2_53:4.1
	CDFS-2_52:4.1
	CDFS-2_51:4.1
	CDFS-2_50:4.1
	CDFS-2_49:4.1
	CDFS-2_48:4.1
	RO_5_07:4.1
	CDFS-2_47:4.1;
locks; strict;
comment	@# @;


4.1
date	2003.01.08.11.38.14;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Fixed top-bit-set problem that stopped *Configure from working outside the
desktop. Added GPA capability.

Version 2.47. Tagged as 'CDFS-2_47'
@
text
@| Copyright 2003 Tematic Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine gpa_debug THROWBACK=-throwback
@
