head	4.1;
access;
symbols
	SCInter-0_27:4.1
	dellis_autobuild_BaseSW:4.1
	SCInter-0_26:4.1
	sbrodie_sedwards_16Mar2000:4.1
	SCInter-0_25:4.1
	SCInter-0_24:4.1
	wturner_scinter2:1.1.2.2
	wturner_scinter1:1.1.2.2
	SCInter-0_23:4.1
	SCInter-0_22:4.1
	SCInter-0_21:4.1
	dcotton_autobuild_BaseSW:4.1
	dcotton_scinter_MPTInitialBuild:1.1.2.2
	SCInter-0_20:4.1
	SCInter-0_19:4.1
	SCInter-0_18:4.1
	Spin_merge:1.1.2.2
	SCInter-0_17-1_1_2_5:1.1.2.2
	SCInter-0_17-1_1_2_4:1.1.2.2
	SCInter-0_17-1_1_2_3:1.1.2.1
	SCInter-0_17-1_1_2_2:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	98.12.11.19.10.22;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	98.11.24.12.13.31;	author apirozek;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.11.24.12.13.31;	author apirozek;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.12.03.14.30.55;	author apirozek;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Moved to trunk.

Version 0.18. Tagged as 'SCInter-0_18'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/*                  Copyright 1998 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
/************************************************************************/

#ifndef __machine_h
#define __machine_h

extern void machine(t_transitions transition, _kernel_swi_regs *r);


#endif /* __machine_h */
@


1.1
log
@file machine was initially added on branch Spinner.
@
text
@d1 31
@


1.1.2.1
log
@Modified to work with Funai3 T=1 cards

Version 0.17, 1.1.2.2. Tagged as 'SCInter-0_17-1_1_2_2'
@
text
@a0 31
/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/*                  Copyright 1996 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
/************************************************************************/

#ifndef __machine_h
#define __machine_h

extern void machine(t_transitions transition, _kernel_swi_regs *r);


#endif /* __machine_h */
@


1.1.2.2
log
@Tidyied up a bit

Version 0.17, 1.1.2.4. Tagged as 'SCInter-0_17-1_1_2_4'
@
text
@d16 1
a16 1
/*                  Copyright 1998 Acorn Computers Ltd                  */
@
