head	4.2;
access;
symbols
	SCInter-0_27:4.2
	dellis_autobuild_BaseSW:4.2
	SCInter-0_26:4.2
	sbrodie_sedwards_16Mar2000:4.2
	SCInter-0_25:4.2
	SCInter-0_24:4.2
	wturner_scinter2:4.1.7.3
	wturner_scinter1:4.1.7.3
	SCInter-0_23:4.2
	SCInter-0_22:4.2
	SCInter-0_21:4.2
	dcotton_autobuild_BaseSW:4.2
	dcotton_scinter_MPTInitialBuild:4.1.7.3
	SCInter-0_20:4.2
	SCInter-0_19:4.2
	SCInter-0_18:4.2
	SCInter-0_17-1_1_2_5:4.1.7.3
	SCInter-0_17-1_1_2_4:4.1.7.3
	SCInter-0_17-1_1_2_3:4.1.7.3
	SCInter-0_17-1_1_2_2:4.1.7.3
	afrost_Funai01-33:4.1.7.3
	afrost_NC2_Generic:4.1.7.3
	Spinner_RCA116:4.1.7.3
	Spinner_B20_2:4.1.7.3
	Spinner_19_3:4.1.7.3
	Spinner_B18:4.1.7.3
	Spinner_B17:4.1.7.3
	Spinner_B15:4.1.7.3
	Spinner_B14:4.1.7.3
	Spinner_B13:4.1.7.3
	Spinner_B12:4.1.7.3
	Spinner_B10:4.1.7.3
	Spinner_B7:4.1.7.2
	ARTtmp_merge:4.1.7.2
	Spin_3Apr97:4.1.7.2
	RCA_bp:4.1
	ARTtmp:4.1.7.2.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.3
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.2
date	98.12.11.19.10.24;	author smiddle;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.12.07.03;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.07.03;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.55.12;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.01.29.13.51.09;	author rbuckley;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.05.09.15.55.59;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Moved to trunk.

Version 0.18. Tagged as 'SCInter-0_18'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/*                  Copyright 1996 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
/************************************************************************/

#ifndef __path_h
#define __path_h

/*
 * convert a string path into an array of validated numbers
 */
int path_process(char *file_path, int *files, int *num_files);

#endif
@


4.1
log
@Initial revision
@
text
@d16 7
a22 7
/* 	        Copyright 1996 Acorn Network Computers		        */
/*									*/
/*  This material is the confidential trade secret and proprietary	*/
/*  information of Acorn Network Computers. It may not be reproduced,   */
/*  used sold, or transferred to any third party without the prior      */
/*  written consent of Acorn Network Computers. All rights reserved.	*/
/* 									*/
d31 1
a31 1
int path_process(char *file_path, int *files, int *num_files, int validate);
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Changed copyright notice.
@
text
@d16 7
a22 7
/*                  Copyright 1996 Acorn Computers Ltd                  */
/*                                                                      */
/*  This material is the confidential trade secret and proprietary      */
/*  information of Acorn Computers. It may not be reproduced, used      */
/*  sold, or transferred to any third party without the prior written   */
/*  consent of Acorn Computers. All rights reserved.                    */
/*                                                                      */
@


4.1.7.3
log
@Major re-work of debugging code so support the remote debug library.
Removal of arh.h dependancy and any other bits of windows legacy code.
@
text
@d31 1
a31 1
int path_process(char *file_path, int *files, int *num_files);
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
