head	1.7;
access;
symbols
	IntIME-0_06:1.7
	IntIME-0_05:1.6
	IntIME-0_04:1.5
	IntIME-0_03:1.4
	dellis_autobuild_BaseSW:1.3
	sbrodie_sedwards_16Mar2000:1.3
	dcotton_autobuild_BaseSW:1.4
	dcotton_intime-MPTInitialBuild:1.3
	IntIME-0_02:1.2
	Icon-0_01:1.1.1.1
	Icon:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2005.12.28.12.38.15;	author jbyrne;	state Exp;
branches;
next	1.6;

1.6
date	2002.04.26.13.59.01;	author srevill;	state Exp;
branches;
next	1.5;

1.5
date	2002.02.20.13.20.10;	author srevill;	state Exp;
branches;
next	1.4;

1.4
date	2000.10.11.13.10.38;	author jberanek;	state Exp;
branches;
next	1.3;

1.3
date	98.10.29.10.57.42;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	98.10.19.14.14.41;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.10.19.09.09.06;	author kbracey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.10.19.09.09.06;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.7
log
@  Fix !VJETest so that it will build.
Detail:
  The !VJETest test-harness application had some minor errors meaning
  that it would no longer build with the latest tools and JapanIME.
Admin:
  Builds and works.
  Note that the InternationalIME module itself has not changed.


Version 0.06. Tagged as 'IntIME-0_06'
@
text
@/* (0.06)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.2.
 *
 */
#define Module_MajorVersion_CMHG        0.06
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                28 Dec 2005

#define Module_MajorVersion             "0.06"
#define Module_Version                  6
#define Module_MinorVersion             ""
#define Module_Date                     "28 Dec 2005"

#define Module_ApplicationDate          "28-Dec-05"

#define Module_ComponentName            "IntIME"
#define Module_ComponentPath            "RiscOS/Sources/Internat/IME/IntIME"

#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (28 Dec 2005)"
#define Module_LibraryVersionInfo       "0:6"
@


1.6
log
@* Added a stripdepnd to the !MkClean file.
* Added a phase export_hdrs so srcbuild can export headers.

Version 0.05. Tagged as 'IntIME-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d4 1
a4 1
 * Last processed by srccommit version: 1.63.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                26 Apr 2002
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "26 Apr 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "26-Apr-02"
#define Module_ApplicationDate4         "26-Apr-2002"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (26 Apr 2002)"
#define Module_LibraryVersionInfo       "0:5"
@


1.5
log
@  Added install phase for disc builds.
Detail:
  This module wouldn't previously install a RAM-loadable version.
  It is required to do so for Baseline builds.
Admin:
  Builds.

Version 0.04. Tagged as 'IntIME-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                20 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "20 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "20-Feb-02"
#define Module_ApplicationDate4         "20-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (20 Feb 2002)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@Detail:
  Incremented version number, just so we get a proper tag on the
   updated test harness and updated public header file.
Admin:
  No code changes.


Version 0.03. Tagged as 'IntIME-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                11 Oct 2000
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "11 Oct 2000"
d16 2
a17 2
#define Module_ApplicationDate2         "11-Oct-00"
#define Module_ApplicationDate4         "11-Oct-2000"
d19 6
a24 2
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (11 Oct 2000)"
@


1.3
log
@Added Service_IME (0xc8) related definitions to public header file.
No code change, so version number left unchanged.

Version 0.02. Not tagged
@
text
@d1 1
a1 1
/* (0.02)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.02
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		29 Oct 1998
d10 4
a13 4
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
#define Module_MinorVersion		""
#define Module_Date      		"29 Oct 1998"
d15 5
@


1.2
log
@Assorted tweaks to fit build structure and export headers.
Selects default IME on startup.

Version 0.02. Tagged as 'IntIME-0_02'
@
text
@d8 1
a8 1
#define Module_Date_CMHG      		19 Oct 1998
d13 1
a13 1
#define Module_Date      		"19 Oct 1998"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d8 1
a8 1
#define Module_Date_CMHG      		09 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
d13 1
a13 1
#define Module_Date      		"09 Oct 1998"
@


1.1.1.1
log
@Version 0.01 from Icon Technology.
@
text
@@
