head	1.2;
access;
symbols
	SndSetup-2_08:1.2
	SndSetup-2_07:1.2
	SndSetup-2_06:1.2
	SndSetup-2_05:1.2
	SndSetup-2_04:1.2
	SndSetup-2_03:1.2
	SndSetup-2_02:1.2
	SndSetup-2_01:1.2
	SndSetup-2_00:1.2
	SndSetup-1_00:1.2
	SndSetup-0_06:1.1.1.1
	SndSetup-0_05:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rleggett_SndSetup-0_04b:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rleggett_SndSetup-0_03:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.02.28.16.15.25;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	98.04.14.10.41.56;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.41.56;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Given a major overhaul to work with the HAL version of the SoundControl
module. Slider list is now dynamically generated to reflect hardware
capabilities. Configuration of beep voice and volume is now consistent with
the rest of !Configure (ie doesn't happen until you click 'Set').

Version 1.00. Tagged as 'SndSetup-1_00'
@
text
@Set SndSetup$Dir <Obey$Dir>
IconSprites <SndSetup$Dir>.!Sprites
@


1.1
log
@Initial revision
@
text
@d1 2
a2 4
| !Boot file for Sound configuration plug-in

Set SoundConfig$Dir <Obey$Dir>
Iconsprites <SoundConfig$Dir>.!Sprites
@


1.1.1.1
log
@Initial import of SndSetup plugin for Configure.
@
text
@@
