head	1.3;
access;
symbols
	ProtoUKey-0_02:1.3
	ProtoUKey-0_01:1.2
	ProtoUKey-0_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.02.02.08.29.38;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	sGmBjAeeyaCYHyRv;

1.2
date	2002.11.11.21.15.28;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.21.15.35.46;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.03.21.15.35.46;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Change to use CModule shared makefile.
Some definitions fixed up so it compiles in the non-PCI case.
Compiles, but not functionally tested.

Version 0.02. Tagged as 'ProtoUKey-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                02 Feb 2012

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "02 Feb 2012"

#define Module_ApplicationDate          "02-Feb-12"

#define Module_ComponentName            "ProtoUKey"
#define Module_ComponentPath            "mixed/RiscOS/Sources/HWSupport/USB/Prototypes/ProtoUKey"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (02 Feb 2012)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Addition of support for PCI controllers on the PCI bus.

Version 0.01. Tagged as 'ProtoUKey-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                11 Nov 2002
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "11 Nov 2002"
d16 1
a16 1
#define Module_ApplicationDate          "11-Nov-02"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/USB/Prototypes/ProtoUKey"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (11 Nov 2002)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.00)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d9 1
a9 1
#define Module_Date_CMHG                21 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d14 1
a14 1
#define Module_Date                     "21 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "21-Mar-01"
#define Module_ApplicationDate4         "21-Mar-2001"
d18 2
a19 2
#define Module_ComponentName            ""
#define Module_ComponentPath            ""
d21 3
a23 2
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (21 Mar 2001)"
@


1.1.1.1
log
@Initial import of the USB directory tree, containing all the components
relating to USB.

@
text
@@
