head	4.2;
access;
symbols
	unused:4.1.5.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.15.54.30;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.21.11.19.21;	author nturton;	state Exp;
branches
	4.1.5.1;
next	;

4.1.5.1
date	96.11.21.11.19.21;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@
AREA map of linked.PPrimer:
Base     Size     Type     Name
399d4e8  160      CODE     !!!Module$$Header from object file PPrimer
399d648  2394     CODE     C$$code from object file PPrimer
399f9dc  144      CODE     Stub$$Code from object file PPrimer
399fb20  28       DATA     RTSK$$Data from object file PPrimer
399fb48  60       CODE     netasm from object file PPrimer
399fba8  c0       DATA     C$$data from object file PPrimer
399fc68  e64      DATA     Stub$$Data from object file PPrimer
39a0acc  100      ZERO     C$$zidata from object file PPrimer
@


4.1
log
@Initial revision
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
