head	4.1;
branch	4.1.3;
access;
symbols
	Blocks-0_15:4.1.3.1
	Blocks-0_14:4.1.3.1
	Blocks-0_13:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.19.36.10;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.19.36.10;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Name:Blocks
Menu:New game,New keys>%0,Auto,Quit
Score:Score
High:High score
Return:Return
Space:Space
Delete:Delete
E00:Template entry '%0' not found
E01:No palette in sprite
E02:Keys clash!
E03:File '%0' not found
E04:Icon must be indirected
E05:Incorrect height%()
E06:Buffer space full
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
