head	4.12;
access;
symbols
	Internet-5_65:4.12
	Internet-5_64:4.12
	Internet-5_63:4.12
	Internet-5_62:4.11
	Internet-5_61:4.11
	Internet-5_60:4.10
	Internet-5_59:4.9
	Internet-5_58:4.9
	Internet-5_57:4.9
	Internet-5_56:4.9
	Internet-5_55:4.9
	Internet-5_54:4.9
	Internet-5_53:4.9
	Internet-5_52:4.9
	Internet-5_51:4.9
	Internet-5_50:4.9
	RO_5_07:4.9
	Internet-5_49:4.9
	Internet-5_48:4.9
	Internet-5_47:4.9
	Internet-5_46:4.9
	Internet-5_45:4.9
	Internet-5_44:4.9
	Internet-5_43:4.9
	Internet-5_42:4.9
	Internet-5_41:4.9
	Internet-5_40:4.9
	Internet-5_39:4.9
	Internet-5_38:4.9
	Internet-5_37:4.9
	Internet-5_36:4.9
	Internet-5_35:4.9
	Internet-5_34:4.9
	Internet-5_33:4.9
	Internet-5_32:4.9
	Internet-5_31:4.9
	Internet-5_30:4.9
	Internet-5_29:4.9
	Internet-5_27:4.9
	Internet-5_26:4.9
	Internet-5_25:4.9
	Internet-5_24:4.9
	Internet-5_23:4.9
	Internet-5_22:4.9
	Internet-5_21:4.9
	Internet-5_20:4.9
	Internet-5_19:4.9
	Internet-5_18:4.9
	Internet-5_17:4.9
	Internet-5_16:4.9
	mstphens_UrsulaRiscPCBuild_20Nov98:4.4
	Ursula_RiscPC:4.4.0.4
	Internet-5_15:4.9
	Internet-5_14:4.9
	Internet-5_13:4.9
	sforrest_daytona_appflash-0_31:4.6
	Internet-5_12:4.9
	Internet-5_11:4.9
	celkins_Internet-5_10:4.8
	nicke_Internat_25-9-98:4.5
	Internet-5_09:4.7
	blaughto_daytona_appflash-0_30:4.6
	rthornb_UrsulaBuild-19Aug1998:4.4
	UrsulaBuild_FinalSoftload:4.4
	rthornb_UrsulaBuild-12Aug1998:4.4
	aglover_UrsulaBuild-05Aug1998:4.4
	rthornb_UrsulaBuild-29Jul1998:4.4
	rthornb_UrsulaBuild-22Jul1998:4.4
	rwarren_Internet-5_08:4.6
	Spinner:4.5
	Internet_5_07:4.5
	rthornb_UrsulaBuild-15Jul1998:4.4
	rthornb_UrsulaBuild-07Jul1998:4.4
	rthornb_UrsulaBuild-17Jun1998:4.4
	rthornb_UrsulaBuild-03Jun1998:4.4
	rthornb_UrsulaBuild-27May1998:4.4
	rthornb_UrsulaBuild-21May1998:4.4
	Ursula_bp:4.4
	Ursula:4.4.0.2
	Ursula_13May1998_bp:4.2
	Ursula_13May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	celkins_Internet_506:4.4
	afrost_NC2_Generic:4.1.4.1
	afrost_Funai01-33:4.1.4.1
	Internet_505:4.3
	Spin_old:4.1.7
	Spinner_RCA116:4.1.4.1
	Spinner_B20_2:4.1.4.1
	Spinner_19_3:4.1.4.1
	Spinner_B18:4.1.4.1
	Spinner_B17:4.1.4.1
	Spinner_B15:4.1.4.1
	Spinner_B14:4.1.4.1
	Spinner_B13:4.1.4.1
	Spinner_B12:4.1.4.1
	Spinner_B10:4.1.4.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	Spin_merge_12May97:4.1.7.2
	Spinner_B7:4.1.4.1
	ARTtmp_merge:4.1.7.2
	nturton_inet_4_9:4.1.7.3
	nturton_inet_4_8:4.1.7.2
	Spin_3Apr97:4.1.7.2
	RCA_bp:4.1
	ARTtmp:4.1.7.2.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.4.1
	MergeFiles:4.1.7.2
	NC_1_06:4.1.7.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.12
date	2018.01.06.21.44.20;	author jlee;	state Exp;
branches;
next	4.11;
commitid	EZkgEPf3bTXWvRlA;

4.11
date	2015.06.17.22.13.50;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	BrpcmgDoEfJnHPpy;

4.10
date	2015.01.04.10.35.46;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	IoIXaBIux4YM6H4y;

4.9
date	98.10.05.14.25.44;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	98.09.29.14.00.21;	author celkins;	state Exp;
branches;
next	4.7;

4.7
date	98.08.21.17.15.39;	author sbrodie;	state Exp;
branches;
next	4.6;

4.6
date	98.07.22.09.40.19;	author rwarren;	state Exp;
branches;
next	4.5;

4.5
date	98.07.21.12.50.38;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	98.04.22.22.00.23;	author celkins;	state Exp;
branches;
next	4.3;

4.3
date	98.03.24.17.02.21;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.05.12.22.58.15;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.27.55;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.27.55;	author nturton;	state Exp;
branches;
next	4.1.1.2;

4.1.1.2
date	96.11.05.16.19.28;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.04.11.10.06.06;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.55.05;	author nturton;	state Exp;
branches;
next	4.1.5.2;

4.1.5.2
date	96.11.25.15.05.59;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.58.26;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	96.12.02.20.37.46;	author nturton;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.04.09.15.27.05;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.12
log
@Remove Service_PreReset handler
Detail:
  build/cmhg/InetHdr, riscos/c/module - Internet's PreReset handler leaves the module in a dangerous state; if another module attempts to access a previously-valid socket after Internet has completed its PreReset (or even during it, since the code explicitly triggers callbacks) then it will typically result in a crash due to the mbuf session having been closed.
  Since Internet isn't a hardware driver, it shouldn't need to do anything for Service_PreReset, so let's just remove the handler and leave the NIC drivers to deal with any reset handling (which they already appear to do correctly)
  Also, change InetHdr to use service call number #defines instead of magic numbers.
Admin:
  Tested on Iyonix, iMx6
  Fixes crashes seen on shutdown/reset when software is using sockets from callbacks (e.g. if a VNC server is running)


Version 5.63. Tagged as 'Internet-5_63'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;
; InetHdr - cmhg header file for DCI 4 Internet module
;
; Copyright (c) 1994 Acorn Computers Ltd., Cambridge, England
;
#include "../VersionNum"
#include "Global/Services.h"

title-string:           Internet

help-string:            Internet Module_MajorVersion_CMHG Module_MinorVersion_CMHG

date-string:            Module_Date_CMHG

library-initialisation-code: _inet_initialisemodule

initialisation-code:    inet_init

finalisation-code:      inet_final

international-help-file: "Resources:$.Resources.Internet.Messages"

service-call-handler:   sc_handler Service_ResourceFSStarting,
                                   Service_DCIDriverStatus,
                                   Service_MbufManagerStatus

swi-chunk-base-number:  0x41200

swi-handler-code:       sock_swi_handler

swi-decoding-table:     Socket,
                        Creat Bind Listen Accept Connect Recv Recvfrom Recvmsg,
                        Send Sendto Sendmsg Shutdown Setsockopt Getsockopt,
                        Getpeername Getsockname Close Select,
                        Ioctl Read Write Stat Readv Writev Gettsize Sendtosm,
                        Sysctl Accept_1 Recvfrom_1 Recvmsg_1 Sendmsg_1,
                        Getpeername_1, Getsockname_1 InternalLookup Version

command-keyword-table:  sock_cli_handler
                        InetInfo(min-args:0, max-args:3, help:,
                            invalid-syntax: "Syntax: *InetInfo [r] [i]"),
                        InetGateway(min-args:0, max-args:1, help:,
                            invalid-syntax: "Syntax: *InetGateway [on|off]");,
                        ;InetDebug(min-args:0, max-args:1, help:,
                        ;    invalid-syntax: "Syntax: *InetDebug [value]")

generic-veneers:        callb_entry/callb_handler,
                        startup_entry/startup_handler,
                        rxf_entry/rxf_handler
@


4.11
log
@Have Internet look after its own messages
Remove faulty logic for Service_MessageFileClosed, MessageTrans reopens the file, so no need to do it again locally.
Usual register/deregister/reregister code for ResourceFS.
Sort the SWI veneers into order, add veneers for ResourceFS in the RAM case.

Version 5.61. Tagged as 'Internet-5_61'
@
text
@d21 1
d37 3
a39 1
service-call-handler:   sc_handler 0x45 0x60 0x9d 0xa2
@


4.10
log
@Fixes to InetGateway InetInfo InetDebug CLI handling
With CMHG 5.43 and later the 'help:' keyword actually does something useful, in that it is possible to distinguish between the command being run and help on that command. The Internet module made various assumptions about CMHG command numbers (not including the autogenerated header) which are no longer true as the help keyword renumbers the command numbers that the command handler receives.
cmhg/InetHdr:
Ammend the syntax string to match other OS commands. Remove the comment on yucky CMHG messing as that's no longer required.
riscos/module.c:
Use the CMHG generated header, correcting function prototypes where needed - this exposed a sin where the Internet module wrote into the user's command buffer when it should not (eg. if the command originated in a read only memory region).
Simplify the despatch to a switch/case statement.
Simplify all the command decoding by using OS_ReadArgs.
Constify lookup_tag().
Delete OLDMBUFSTATS from pre MbufManager era.
Internationalised the strings in *InetInfo.
Fix bug where "NoIf" was printed when no interfaces exist - should have been looked up in the messages file.

Tested briefly in an OMAP4 ROM build. Requires a few more messages in the messages file.

Version 5.60. Tagged as 'Internet-5_60'
@
text
@d34 3
a36 1
service-call-handler:   sc_handler 0x45 0x5e 0x9d 0xa2
@


4.9
log
@* Changed to use srccommit.
* Removed obsolete caveats on always having to keep version numbers
  between riscos/c/socket_swi and build/cmhg/InetHdr synchronised:
  the former now relies on the CMHG generated header file which, in
  turn, relies on the VersionNum file.

Version 5.11. Tagged as 'Internet-5_11'
@
text
@d20 1
a20 1
#include "^.VersionNum"
a25 1
; Build date information
d28 1
a28 1
library-initialisation-code:	_inet_initialisemodule
a47 6
;
; YUCK - need to mess around with internationalised help, but cannot
; use the automatic features added as part of RISC OS 3.5; The way cmhg
; handled this used to be broken - this *must* be build with cmhg
; version 4.55 or later.
;
d50 1
a50 1
                            invalid-syntax: "Syntax: InetInfo [r] [i]"),
d52 1
a52 1
                            invalid-syntax: "Syntax: InetGateway [on|off]");,
d54 1
a54 1
                        ;    invalid-syntax: "Syntax: InetDebug [value]")
d56 3
a58 3
generic-veneers:	callb_entry/callb_handler,
			startup_entry/startup_handler,
			rxf_entry/rxf_handler
@


4.8
log
@Module version updated to 5.10
System variable "Inet$EtherIPAddr" is now set by BOOTP code to assist
in using the machine's local IP address in boot scripts etc.
@
text
@d20 2
d24 4
a27 3
			; Keep in line with riscos/socket_swi.c
help-string:            Internet 5.10
date-string:            29 Sep 1998
d51 2
a52 2
; use the automatic features added as part of RISC OS 3.5; cmhg's
; handling of this used to be broken - this *must* be build with cmhg
@


4.7
log
@  BOOTP vendor specific data cookie validation fixed.
  BOOTP now sets the netmask as per response from BOOTP server.
  Module version incremented to 5.09
Detail:
  whoami/c/whoami:vend_verify(): ntohl the address so comparison works
    and the vendor-specific data is examined.  This includes netmask
    setting, DNS resolver settings, gateway address, hostname.
  whoami/c/whoami:bootp_udp_input(): catch netmask if it was supplied
    and use it to configure the interface netmask instead of relying on
    the default for the interface IP address class and/or InetSetup.
  build/cmhg/InetHdr:riscos/c/socket_swi: Version number increment.
Admin:
  Clean build; tested on A7000+: disabled netmask setting, Inet$Resolvers,
  and Inet$HostName in Choices:Internet.Startup; booted A7000+; verified
  variable settings were correct and interface was configured as per data
  in server's bootptab configuration file.

Version 5.09. Tagged as Internet-5_09
@
text
@d23 2
a24 2
help-string:            Internet 5.09
date-string:            21 Aug 1998
@


4.6
log
@Internet 5.08	Fixed memory leak in routing table.

net/route.c changed in RTM_ADD case, line 491.  Else clause added to free
allocated rtentry structure.  Fix pulled in from FreeBSD 1.37 version of
net/route.c.  This is the only fix taken from the 1.37 version.  1.37
version used as it is the one used in the latest FreeBSD, 2.2.6.

This is to fix a memory leak in Daytona on PPP dialups.
@
text
@d23 2
a24 2
help-string:            Internet 5.08
date-string:            22 Jul 1998
@


4.5
log
@BOOTP was a bit broken
@
text
@d23 2
a24 2
help-string:            Internet 5.07
date-string:            21 Jul 1998
@


4.4
log
@Internet module (RISC OS version 5.06)

C.Elkins - added a sysctl interface to control IGMPv2 'fast leave'
	optimisation, so that Internet can be forced to always send
	the leave message (default - implement fast leave as per rfc 2236)
	Note:
	should be used in conjunction with corresponding headers and binaries
	(sysctl and inetstat).
@
text
@d23 2
a24 2
help-string:            Internet 5.06
date-string:            27 Mar 1998
@


4.3
log
@Internet 5.05. IGMPv2 (RFC2236) implemented from FreeBSD source.
SB_MAX increased to 256K. Nasty memory leak when sending large
UDP packets fixed.
@
text
@d23 2
a24 2
help-string:            Internet 5.05
date-string:            12 Mar 1998
@


4.2
log
@Version Spinner_B7 taken
@
text
@d23 2
a24 1
help-string:            Internet 5.04
@


4.1
log
@Initial revision
@
text
@a14 4
; -*-Text-*-
;
; $Header: /ax/networking:Internet/build/InetHdr:networking  1.10  $
; $Source: /ax/networking:Internet/build/InetHdr: $
a19 49
; $Log:	InetHdr,v $
; Revision 1.10  95/03/31  11:18:33  kwelton
; Another Black ROM build, another version number.
; 
; Revision 1.9  95/03/19  18:27:46  kwelton
; Have added InternetStatus service call, and hacked the problem with
; panics in sleep().
; Official DCI version is 4.02.
; Module version incremented to 4.02 (a coincidence!).
; 
; Revision 1.8  95/03/13  16:11:27  aideen
; Module version 4.01 for Black:
;   IP and UDP checksums configured off by default
;   netinet/ip_input.c
;   netinet/udp_userreq.c
; 
; Revision 1.7  95/03/10  17:34:12  kwelton
; Added a new *-command, InetChecksum.  Module is now version 4.00 in
; readiness for the Black ROM freeze.
; 
; Revision 1.6  95/03/07  16:08:25  kwelton
; Added invalid-syntax fields to *-command entries.  Module version is now
; 3.57 (3.56 was never checked in).
; 
; Revision 1.5  95/02/28  18:49:45  kwelton
; cmhg has been fixed, allowing the addition of extra *-commands: first
; candidate is InetGateway.  Module version is now 3.55.
; 
; Revision 1.4  95/01/30  18:55:11  kwelton
; A nasty bug in module.c has been fixed, this deserves a new module version.
; 
; Revision 1.3  95/01/20  15:55:49  kwelton
; The fact that revarp hostname lookup now works is significant enough
; to warrant a new version number.
; 
; Revision 1.2  95/01/03  14:29:04  kwelton
; Two main changes:
; 
; 1)  Add changes necessary for internationalised messages support.
; 
; 2)  Added another `irq-handler', startup_{entry,handler} for startup
;     routine entered on callback.
; 
; Incremented module version number.
; 
; Revision 1.1  94/12/01  17:57:01  kwelton
; Initial revision
; 
;
d22 4
a25 1
help-string:            Internet 4.03
d41 3
a43 1
                        Ioctl Read Write Stat Readv Writev Gettsize Sendtosm
d53 9
a61 11
			    invalid-syntax: "Syntax: InetInfo [r] [i] [p]"),
			InetGateway(min-args:0, max-args:1, help:,
			    invalid-syntax: "Syntax: InetGateway [on|off]"),
			InetChecksum(min-args:0, max-args:2, help:,
			    invalid-syntax: "Syntax: InetChecksum [i|u|t on|off]")
;			InetDebug(min-args:0, max-args:1, help:)

irq-handlers:           tick_entry/tick_handler,
                        callb_entry/callb_handler,
                        startup_entry/startup_handler,
                        rxf_entry/rxf_handler
@


4.1.4.1
log
@Internet 5.04 merged from Internet 5.03 on Networking source tree with
Internet 4.08 BOOTP extensions from Spinner.
@
text
@d15 4
d24 49
d75 1
a75 4
			; Keep in line with riscos/socket_swi.c
help-string:            Internet 5.04

library-initialisation-code:	_inet_initialisemodule
d91 1
a91 3
                        Ioctl Read Write Stat Readv Writev Gettsize Sendtosm,
                        Sysctl Accept_1 Recvfrom_1 Recvmsg_1 Sendmsg_1,
                        Getpeername_1, Getsockname_1 InternalLookup Version
d101 11
a111 9
                            invalid-syntax: "Syntax: InetInfo [r] [i]"),
                        InetGateway(min-args:0, max-args:1, help:,
                            invalid-syntax: "Syntax: InetGateway [on|off]");,
                        ;InetDebug(min-args:0, max-args:1, help:,
                        ;    invalid-syntax: "Syntax: InetDebug [value]")

generic-veneers:	callb_entry/callb_handler,
			startup_entry/startup_handler,
			rxf_entry/rxf_handler
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d17 1
a17 1
; $Header: /ax/networking:Internet/build/InetHdr:networking  1.18  $
a24 36
; Revision 1.18  95/11/15  15:14:16  pwain
; Opps! Left in the InetDbg command. Now removed!
; 
; Revision 1.17  95/11/14  12:16:46  pwain
; Checkin for jdavies@@csd
; ,
; 
; Added forwarding of directed broadcasts (conditional on AUN_state to ensure
; this only occurs in !Gateway machines).
;
; Revision 1.16  95/10/13  11:52:45  jdavies
; Added use of AUN_state flag to control AUN REVARP behaviour.
;
; Revision 1.15  95/10/11  11:44:31  pwain
; More building. Another version! Added support for
; setting MTU values via a sioctl. Also set DCIMINIMUM 
; back down to keep ether3 drivers happy for now.
; 
; Revision 1.14  95/07/11  17:00:57  kwelton
; Slight change for released version - it has been decided to have a
; module version of 4.03e, rather than 4.06; otherwise the two versions
; are identical.
; 
; Revision 1.13  95/07/06  08:53:24  kwelton
; Fixed the revarpinput() bug in whoami.c, so another version number increment
; is required.  Note that there was an alpha-release of 4.06 built a couple
; of days ago, this is identical to the checkpointed version.
; 
; Revision 1.12  95/06/13  14:42:46  kwelton
; A number of changes have been made (fixed *inetchecksum, added the new
; SIOCGPCBHEADS ioctl(), fixed the mis-handling of the callout list);
; Internet module is now version 4.05
; 
; Revision 1.11  95/06/05  14:53:15  kwelton
; Module is now version 4.04 after adding the tcp_timer.c changes for OMI.
; 
d75 1
a75 5
; version 4.07 == version 4.03f
;
; help-string:          Internet 4.03f
;
help-string:            Internet 4.08
d101 6
a106 5
                            invalid-syntax: "Syntax: InetInfo [r] [i] [p]"),
                        InetGateway(min-args:0, max-args:1, help:,
                            invalid-syntax: "Syntax: InetGateway [on|off]"),
                        InetChecksum(min-args:0, max-args:2, help:,
                            invalid-syntax: "Syntax: InetChecksum [i|u|t on|off]")
@


4.1.7.2
log
@RCS log keyword removed
@
text
@d24 1
a24 1
; :RCS Log discontinued:
@


4.1.7.3
log
@BootP patch incorporated
@
text
@d115 1
a115 1
help-string:            Internet 4.09
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d17 1
a17 1
; $Header: /ax/networking:Internet/build/InetHdr:networking  1.18  $
a24 36
; Revision 1.18  95/11/15  15:14:16  pwain
; Opps! Left in the InetDbg command. Now removed!
; 
; Revision 1.17  95/11/14  12:16:46  pwain
; Checkin for jdavies@@csd
; ,
; 
; Added forwarding of directed broadcasts (conditional on AUN_state to ensure
; this only occurs in !Gateway machines).
;
; Revision 1.16  95/10/13  11:52:45  jdavies
; Added use of AUN_state flag to control AUN REVARP behaviour.
;
; Revision 1.15  95/10/11  11:44:31  pwain
; More building. Another version! Added support for
; setting MTU values via a sioctl. Also set DCIMINIMUM 
; back down to keep ether3 drivers happy for now.
; 
; Revision 1.14  95/07/11  17:00:57  kwelton
; Slight change for released version - it has been decided to have a
; module version of 4.03e, rather than 4.06; otherwise the two versions
; are identical.
; 
; Revision 1.13  95/07/06  08:53:24  kwelton
; Fixed the revarpinput() bug in whoami.c, so another version number increment
; is required.  Note that there was an alpha-release of 4.06 built a couple
; of days ago, this is identical to the checkpointed version.
; 
; Revision 1.12  95/06/13  14:42:46  kwelton
; A number of changes have been made (fixed *inetchecksum, added the new
; SIOCGPCBHEADS ioctl(), fixed the mis-handling of the callout list);
; Internet module is now version 4.05
; 
; Revision 1.11  95/06/05  14:53:15  kwelton
; Module is now version 4.04 after adding the tcp_timer.c changes for OMI.
; 
d75 1
a75 5
; version 4.07 == version 4.03f
;
; help-string:          Internet 4.03f
;
help-string:            Internet 4.08
d101 6
a106 5
                            invalid-syntax: "Syntax: InetInfo [r] [i] [p]"),
                        InetGateway(min-args:0, max-args:1, help:,
                            invalid-syntax: "Syntax: InetGateway [on|off]"),
                        InetChecksum(min-args:0, max-args:2, help:,
                            invalid-syntax: "Syntax: InetChecksum [i|u|t on|off]")
@


4.1.5.2
log
@RCS Log keyword removed
@
text
@d24 1
a24 1
; :RCS Log discontinued:
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.2
log
@Log keyword removed
@
text
@d24 1
a24 1
; :RCS Log discontinued:
@
