head	1.1;
access;
symbols
	FilrSetup-0_27:1.1
	FilrSetup-0_26:1.1
	FilrSetup-0_25:1.1
	FilrSetup-0_24:1.1
	FilrSetup-0_23:1.1
	FilrSetup-0_22:1.1
	FilrSetup-0_21:1.1
	FilrSetup-0_20:1.1
	FilrSetup-0_19:1.1
	FilrSetup-0_18:1.1
	FilrSetup-0_17:1.1
	FilrSetup-0_16:1.1
	FilrSetup-0_15:1.1
	FilrSetup-0_14:1.1
	FilrSetup-0_13:1.1
	FilrSetup-0_12:1.1
	FilrSetup-0_11:1.1
	FilrSetup-0_10:1.1;
locks; strict;
comment	@# @;


1.1
date	2002.12.14.13.12.26;	author srevill;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Rename task obey files
Makefile tweaks
New sprites
As featured on disc image accompanying RISC OS 5.00

Version 0.10. Tagged as 'FilrSetup-0_10'
@
text
@| Copyright 2002 Tematic Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@
