head	1.2;
access;
symbols
	FilrSetup-0_27:1.2
	FilrSetup-0_26:1.2
	FilrSetup-0_25:1.2
	FilrSetup-0_24:1.2
	FilrSetup-0_23:1.2
	FilrSetup-0_22:1.2
	FilrSetup-0_21:1.2
	FilrSetup-0_20:1.2
	FilrSetup-0_19:1.2
	FilrSetup-0_18:1.2
	FilrSetup-0_17:1.2
	FilrSetup-0_16:1.2
	FilrSetup-0_15:1.2
	FilrSetup-0_14:1.2
	FilrSetup-0_13:1.2
	FilrSetup-0_12:1.2
	FilrSetup-0_11:1.2
	FilrSetup-0_10:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.5
	Ursula_RiscPC:1.1.2.5.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.5
	UrsulaBuild_FinalSoftload:1.1.2.5
	rthornb_UrsulaBuild-29Jul1998:1.1.2.5
	rthornb_UrsulaBuild-22Jul1998:1.1.2.5
	rleggett_FilrSetup-0_09:1.1.2.5
	rthornb_UrsulaBuild-15Jul1998:1.1.2.4
	rthornb_UrsulaBuild-07Jul1998:1.1.2.4
	rthornb_UrsulaBuild-17Jun1998:1.1.2.4
	rleggett_FilrSetup-0_08:1.1.2.3
	rthornb_UrsulaBuild-03Jun1998:1.1.2.3
	rthornb_UrsulaBuild-27May1998:1.1.2.3
	rthornb_UrsulaBuild-21May1998:1.1.2.2
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2002.12.14.13.12.26;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.23.13.09.08;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.23.13.09.10;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.05.19.16.06.34;	author rleggett;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.05.26.11.34.07;	author rleggett;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	98.06.10.09.02.07;	author rleggett;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	98.07.22.10.56.36;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Rename task obey files
Makefile tweaks
New sprites
As featured on disc image accompanying RISC OS 5.00

Version 0.10. Tagged as 'FilrSetup-0_10'
@
text
@---------------------------------------------------------------------------
           Project: Ursula
            Module: FilrSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
          
Wed 23-Apr-98
  - Interactive file copying icon didn't work - it does now.

Wed 13-May-98
  - Added a scroll bar version of the window for low res screen modes.

Fri 22-May-98
  - Config file renamed to FlrSetup (instead of Filer).

Checked into CVS. Tagged as rleggett_FilrSetup-0_08

---------------------------------------------------------------------------
Version 0.09 (Richard Leggett)

Fri 05-Jun-98
  - Application renamed to 'Filer setup' from 'Filer configuration'.

Checked in.

Wed 22-Jul-98
  - Fixed bug with calculation of truncation approximate number of characters.

@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 37
@


1.1.2.1
log
@Interactive file copy option now works properly.
@
text
@a0 19
---------------------------------------------------------------------------
           Project: Ursula
            Module: FilrSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.08
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.08 (Richard Leggett)

Tue 14-Apr-98
  - Makefile changed so doesn't use !Make.
          
Wed 23-Apr-98
  - Interactive file copying icon didn't work - it does now.
  
  
@


1.1.2.2
log
@Added a scroll bar version of the window for low res screen modes.
Desktop redrawn when Set clicked on, to force update of truncation.
@
text
@d19 1
a19 6
Checked into CVS.  

Wed 13-May-98
  - Added a scroll bar version of the window for low res screen modes.
  - Desktop redrawn when Set clicked on, to force update of truncation.
  @


1.1.2.3
log
@Config file renamed to Tasks.FilrSetup
@
text
@d18 2
d23 1
a23 5

Checked into CVS.

Fri 22-May-98
  - Config file renamed to FlrSetup (instead of Filer).
@


1.1.2.4
log
@Filer configuration renamed to Filer setup.
@
text
@d22 2
d26 1
a26 8

Checked into CVS. Tagged as rleggett_FilrSetup-0_08

---------------------------------------------------------------------------
Version 0.09 (Richard Leggett)

Fri 05-Jun-98
  - Application renamed to 'Filer setup' from 'Filer configuration'.
@


1.1.2.5
log
@Fixed bug with calculation of truncation approximate number of characters.
@
text
@a31 6

Checked in.

Wed 22-Jul-98
  - Fixed bug with calculation of truncation approximate number of characters.

@
