head	1.19;
access;
symbols
	FilrSetup-0_27:1.19
	FilrSetup-0_26:1.18
	FilrSetup-0_25:1.17
	FilrSetup-0_24:1.16
	FilrSetup-0_23:1.15
	FilrSetup-0_22:1.14
	FilrSetup-0_21:1.13
	FilrSetup-0_20:1.12
	FilrSetup-0_19:1.11
	FilrSetup-0_18:1.10
	FilrSetup-0_17:1.9
	FilrSetup-0_16:1.8
	FilrSetup-0_15:1.7
	FilrSetup-0_14:1.6
	FilrSetup-0_13:1.5
	FilrSetup-0_12:1.4
	FilrSetup-0_11:1.3
	FilrSetup-0_10:1.2;
locks; strict;
comment	@# @;


1.19
date	2018.08.26.17.29.40;	author rsprowson;	state Exp;
branches;
next	1.18;
commitid	lZhO3iujSZFgEEPA;

1.18
date	2018.02.15.20.45.18;	author rsprowson;	state Exp;
branches;
next	1.17;
commitid	RUZuk436X7b1UZqA;

1.17
date	2015.05.11.07.25.07;	author rsprowson;	state Exp;
branches;
next	1.16;
commitid	sYDKeP8FPRjkYZky;

1.16
date	2013.11.24.12.39.37;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	xJYGtjHhKs3rQwex;

1.15
date	2013.07.31.07.09.53;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	HhmO6565LmAuKAZw;

1.14
date	2013.07.20.14.31.18;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	jGCpafuTdHaQxdYw;

1.13
date	2013.07.17.07.42.14;	author rsprowson;	state Exp;
branches;
next	1.12;
commitid	rSETYKd0b6DunNXw;

1.12
date	2013.01.17.21.31.28;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	6aiWAyYDITTFMBAw;

1.11
date	2012.06.26.23.32.52;	author jlee;	state Exp;
branches;
next	1.10;
commitid	3t1QV2Irq2rS2haw;

1.10
date	2012.01.14.23.01.39;	author srevill;	state Exp;
branches;
next	1.9;
commitid	sPmfvr7OpeHZ8cPv;

1.9
date	2010.11.15.19.18.40;	author srevill;	state Exp;
branches;
next	1.8;

1.8
date	2010.05.08.16.18.31;	author rsprowson;	state Exp;
branches;
next	1.7;

1.7
date	2010.01.07.21.55.40;	author rool;	state Exp;
branches;
next	1.6;

1.6
date	2010.01.07.21.47.52;	author rool;	state Exp;
branches;
next	1.5;

1.5
date	2009.10.24.22.58.20;	author jlee;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.04.22.31.50;	author rsprowson;	state Exp;
branches;
next	1.3;

1.3
date	2002.12.19.22.14.42;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.14.13.12.26;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.14.12.39.59;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.19
log
@Fix handle leak on error
filer.c: if the destination file couldn't be opened, don't leak the source file
Found by cppcheck static analysis.

Version 0.27. Tagged as 'FilrSetup-0_27'
@
text
@/* (0.27)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.27
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Aug 2018

#define Module_MajorVersion             "0.27"
#define Module_Version                  27
#define Module_MinorVersion             ""
#define Module_Date                     "26 Aug 2018"

#define Module_ApplicationDate          "26-Aug-18"

#define Module_ComponentName            "FilrSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/FilrSetup"

#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (26 Aug 2018)"
#define Module_LibraryVersionInfo       "0:27"
@


1.18
log
@Use define from wimp.h
Requires (Toolbox) Libs-0_25.

Version 0.26. Tagged as 'FilrSetup-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                15 Feb 2018
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "15 Feb 2018"
d16 1
a16 1
#define Module_ApplicationDate          "15-Feb-18"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (15 Feb 2018)"
#define Module_LibraryVersionInfo       "0:26"
@


1.17
log
@Enlarge text clipping boxes
In system font, some text got clipped.

Version 0.25. Tagged as 'FilrSetup-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                11 May 2015
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "11 May 2015"
d16 1
a16 1
#define Module_ApplicationDate          "11-May-15"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (11 May 2015)"
#define Module_LibraryVersionInfo       "0:25"
@


1.16
log
@Add numerical sort option support to configure plugin
Also fix the problem that !FilrSetup is installed into RO500Hook but was assuming -ReverseSort was always available, this would be faulted on machines with a Filer older than 2.22.
Tested on RISC OS 4.02 and 5.20.

Version 0.24. Tagged as 'FilrSetup-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                24 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "24 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "24-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (24 Nov 2013)"
#define Module_LibraryVersionInfo       "0:24"
@


1.15
log
@Correction to system variable name
Allocated application name and system variable name sync'd

Version 0.23. Tagged as 'FilrSetup-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                31 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "31 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "31-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (31 Jul 2013)"
#define Module_LibraryVersionInfo       "0:23"
@


1.14
log
@Move solid file drags option into Filer Setup
Part of simplification of the window setup plugin.
To make space on what is otherwise an enormous configure window the 'Reverse sort' check box is now in the 'sort' menu, same as it is in the filer.

Version 0.22. Tagged as 'FilrSetup-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                20 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "20 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "20-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (20 Jul 2013)"
#define Module_LibraryVersionInfo       "0:22"
@


1.13
log
@Makefile updated for BuildSys-6_20

Version 0.21. Tagged as 'FilrSetup-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "17 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "0:21"
@


1.12
log
@Minor FilrSetup improvements
* Makefile recreated from fragments
* Window size is now compared with screensize on startup and the V scroll bar turned on/off as needed
* Magic numbers changed for header defines
* Read from Choices$Path and write through Choices$Write
* Version number now inserted at build time rather than being out of date

Version 0.20. Tagged as 'FilrSetup-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                17 Jan 2013
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "17 Jan 2013"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jan-13"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (17 Jan 2013)"
#define Module_LibraryVersionInfo       "0:20"
@


1.11
log
@Fix null pointer dereference on startup
Detail:
  c/main - Command line parsing now checks if enough arguments exist before attempting to look for an -openat option
Admin:
  Tested on Raspberry Pi with high processor vectors


Version 0.19. Tagged as 'FilrSetup-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                27 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "27 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (27 Jun 2012)"
#define Module_LibraryVersionInfo       "0:19"
@


1.10
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.18. Tagged as 'FilrSetup-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:18"
@


1.9
log
@Correct the description of double-click_and_hold in the Filer Configure plugin
Detail:
  The Filer configure plugin incorrectly described double-click_and_hold as
  mimicking double-click where as it actually mimics Shift-double-click.
  The option's text in the configure window as well as the associated help
  message have been changed to the correct description.
Admin:
  Tested on RO 5.17
Author:
  Fred Graute

Version 0.17. Tagged as 'FilrSetup-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                15 Nov 2010
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "15 Nov 2010"
d16 1
a16 1
#define Module_ApplicationDate          "15-Nov-10"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (15 Nov 2010)"
#define Module_LibraryVersionInfo       "0:17"
@


1.8
log
@Fix ticket 235 for incorrect interactive help.
Also changed the double click hold option to be easier to understand for
normal humans by adding a check box to disable the option rather than having
to set the time to zero seconds.

Version 0.16. Tagged as 'FilrSetup-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                08 May 2010
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "08 May 2010"
d16 1
a16 1
#define Module_ApplicationDate          "08-May-10"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (08 May 2010)"
#define Module_LibraryVersionInfo       "0:16"
@


1.7
log
@  Add option to set reverse sort order
Details:
  The ability to sort objects in reverse order has been added to the Filer and
  this change reflects that in the Filer configure plug-in. A new option allows
  reverse sort to be set as default for newly opened directories.
  The radio buttons to set display and sort options have been removed in favour
  of string sets to reduce visual clutter. Window's been rearranged somewhat to
  get a tidier layout.
Admin:
  Tested on Iyonix RO5.14
  Submitted by Fred Graute, mid-December 2009

Version 0.15. Tagged as 'FilrSetup-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                07 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "07 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (07 Jan 2010)"
#define Module_LibraryVersionInfo       "0:15"
@


1.6
log
@  Add option to set doubleclick-and-hold delay.
Details:
  The Filer has been updated such that the doubleclick-and-hold delay can now be
  specified. This change extends the Filer configure plug-in so that it can be
  used to set the default doubleclick-and-hold delay. Setting the delay to zero
  turns doubleclick-and-hold off.
Admin:
  Tested on Iyonix RO5.14
  Submitted by Fred Graute, mid-December 2009

Version 0.14. Tagged as 'FilrSetup-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (07 Jan 2010)"
#define Module_LibraryVersionInfo       "0:14"
@


1.5
log
@Bulk import of missing !Sprites11 files

Version 0.13. Tagged as 'FilrSetup-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "24 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "24-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (24 Oct 2009)"
#define Module_LibraryVersionInfo       "0:13"
@


1.4
log
@!Boot was referring to !Sprites22 specifically,reported by Will Ling.
Add rectangular pixel sprites,and crank version number.

Version 0.12. Tagged as 'FilrSetup-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                04 Apr 2003
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "04 Apr 2003"
d16 1
a16 1
#define Module_ApplicationDate          "04-Apr-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/PlugIns/FilrSetup"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (04 Apr 2003)"
#define Module_LibraryVersionInfo       "0:12"
@


1.3
log
@Changes to UK Res file,tidying it up.
No code changes.

Version 0.11. Tagged as 'FilrSetup-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                19 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "19 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "19-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (19 Dec 2002)"
#define Module_LibraryVersionInfo       "0:11"
@


1.2
log
@Rename task obey files
Makefile tweaks
New sprites
As featured on disc image accompanying RISC OS 5.00

Version 0.10. Tagged as 'FilrSetup-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                14 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "14 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "14-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (14 Dec 2002)"
#define Module_LibraryVersionInfo       "0:10"
@


1.1
log
@Addition of VersionNum
@
text
@d1 1
a1 1
/* (0.09)
d4 1
d7 17
a23 1
#define Module_ApplicationDate          "22-Jul-98"
@

