head	4.3;
access;
symbols
	Mouse-0_11:4.3
	Mouse-0_10:4.3
	Mouse-0_09:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.03.16.15.58.06;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2000.04.25.13.29.48;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.36.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.29.29;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.54.14;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.48.55;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.10. Tagged as 'Mouse-0_10'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > s.GetAll

;---------------------------------------------------------------------------
; Mouse driver.
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;       Change history.
;
;               0.00    SMC     Created
; 05-Apr-93     0.01    TMD     Integrated into RISC OS ROM
;                               Separate IOMD version made
; 21-Jun-93     0.02    SMC     First version on source filer.
; 14-Jul-93     0.03    SMC     Invert button bits to get round hardware error.
; 14-Jan-94     0.04    SMC     Don't free workspace in finalisation (could break RMTidy).
; 23-Jun-94     0.05    AMcC    Don't build standalone.
; 16-Sep-94     0.06    SMC     Internationalise mouse name properly (don't assume length <= 30).
; 03-Nov-94     0.07    RCM     Check machine type - stay dormant on Morris based machines.
; 08-Dec-94     0.08    RCM     Changed to kill itself rather than staying dormant.
; 25-Apr-00     0.09    KJB     32-bit compatible. Changed to use srccommit.
;                               Service call table added.
;

        AREA    |Mouse$$Code|, CODE, READONLY, PIC

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        $GetIO
        GET     Hdr:ModHand
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:CMOS
        GET     Hdr:Pointer

        GET     VersionASM

;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    true

mod             SETD    true

  [ :LNOT: :DEF: standalone
                GBLL    standalone
standalone      SETL    false
  ]

                GBLL    international
international   SETL    true

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    ResFiles.s"
 |
GetResFiles     SETS    ""
 ]

        GET     Front.s
        GET     Macros.s
        GET     ModHead.s
        $GetResFiles
        GET     Mouse.s
        GET     Tail.s

        END
@


4.2
log
@Changed to use srccommit.
Service call table added.
32-bit compatible.

Version 0.09. Tagged as 'Mouse-0_09'
@
text
@d38 2
d74 1
d77 1
d87 1
a87 1
GetResFiles     SETS    "GET    s.ResFiles"
d92 3
a94 3
        GET     s.Front
        GET     s.Macros
        GET     s.ModHead
d96 2
a97 2
        GET     s.Mouse
        GET     s.Tail
@


4.1
log
@Initial revision
@
text
@d21 17
d60 1
a60 1
        GET     Version
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
