head	4.2;
access;
symbols
	Mouse-0_11:4.2
	Mouse-0_10:4.1
	Mouse-0_09:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2001.06.21.15.03.10;	author mstephen;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.36.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.29.32;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.54.15;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.48.55;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Changes to allow for logical addresses of IOMD and
ButtonLatchyThing register to be run-time determined.
This is so that it still works on a HALised kernel with
IOMD HAL. On old kernel, the pre-determined fixed
logical addresses will still be used.

Tested on a HAL/32bit desktop (Risc PC) and softloaded
on RISC OS 3.71

Version 0.10. Not tagged
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.Macros

;-----------------------------------------------------------------------------
; IOMDBase $reg
;
;       Set $reg to IOMD base address.
;       assumes r12 is module workspace
;
        MACRO
$label  IOMDBase $reg,$cc
 [ IO_Type = "IOMD"
$label  LDR$cc  $reg, IOMDlogical
 |
$label  LDR$cc  $reg, =&03002000-IOMD_MOUSEX
 ]
        MEND

;-----------------------------------------------------------------------------
; ReadButtons $reg
;
;       Read mouse buttons into $reg.
;       assumes r12 is module workspace
;
        MACRO
$label  ReadButtons $reg,$cc

$label
 [ IO_Type = "IOMD"
        LDR$cc  $reg, ButtonLatchyThing
        LDR$cc  $reg, [$reg]
        EOR$cc  $reg, $reg, #7:SHL:4    ; Invert bits for hardware error.
 |
        MOV$cc  $reg, #&03000000
        ADD$cc  $reg, $reg, #&2000
        LDR$cc  $reg, [$reg, #8]
 ]
        MOV$cc  $reg, $reg, LSR #4
        AND$cc  $reg, $reg, #&07
        MEND

        END
@


4.1
log
@Initial revision
@
text
@d21 1
d26 1
a26 1
$label  MOV$cc  $reg, #IOMD_Base
d36 1
d43 1
a43 1
        LDR$cc  $reg, =&03310000
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
