head	1.4;
access;
symbols
	Source-0_59:1.4
	Source-0_58:1.4
	Source-0_57:1.4
	Source-0_56:1.4
	Source-0_55:1.4
	Source-0_54:1.4
	Source-0_53:1.4
	Source-0_52:1.4
	Source-0_51:1.4
	Source-0_50:1.4
	Source-0_49:1.4
	InetSetup-0_49:1.4
	InetSetup-0_48:1.4
	InetSetup-0_47:1.4
	InetSetup-0_46:1.4
	InetSetup-0_45:1.4
	InetSetup-0_44:1.4
	InetSetup-0_43:1.4
	InetSetup-0_42:1.4
	InetSetup-0_41:1.4
	InetSetup-0_40:1.4
	InetSetup-0_39:1.3
	InetSetup-0_38:1.3
	InetSetup-0_37:1.3
	InetSetup-0_36:1.3
	InetSetup-0_35:1.3
	InetSetup-0_34:1.3
	InetSetup-0_33:1.3
	InetSetup-0_32:1.3
	InetSetup-0_31:1.3
	InetSetup-0_30:1.3
	InetSetup-0_29:1.3
	StrongARM_merge:1.1.4.1
	sbrodie_InetSetup_dev_merge:1.2
	Daytona_merge:1.2
	Ursula_merge:1.2
	InetSetup-0_28:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2
	Ursula_RiscPC:1.2.0.8
	InetSetup-0_22-1_1_2_4:1.2
	InetSetup-0_22-1_1_2_3_2_1:1.2
	sbrodie_InetSetup_dev-1_1_2_3:1.2.0.6
	sbrodie_InetSetup_dev-1_1_2_3_bp:1.2
	rthornb_UrsulaBuild-19Aug1998:1.2
	UrsulaBuild_FinalSoftload:1.2
	rthornb_UrsulaBuild-12Aug1998:1.2
	aglover_UrsulaBuild-05Aug1998:1.2
	rthornb_UrsulaBuild-29Jul1998:1.2
	rthornb_UrsulaBuild-22Jul1998:1.2
	InetSetup-0_22-1_1_2_3:1.2
	rthornb_UrsulaBuild-15Jul1998:1.2
	rthornb_UrsulaBuild-07Jul1998:1.2
	rthornb_UrsulaBuild-17Jun1998:1.2
	rthornb_UrsulaBuild-03Jun1998:1.2
	rthornb_UrsulaBuild-27May1998:1.2
	rthornb_UrsulaBuild-21May1998:1.2
	bavison_InetSetup-0_25:1.2
	rthornb_UrsulaBuild_01May1998:1.2
	celkins_InetSetup_0_24:1.2
	InetSetup-0_22-1_1_2_2:1.2
	Daytona:1.2.0.4
	Daytona_bp:1.2
	Ursula:1.2.0.2
	Ursula_bp:1.2
	StrongARM:1.1.0.4
	RO_3_71:1.1.4.1;
locks; strict;
comment	@# @;


1.4
date	2012.02.12.15.32.54;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	cZcnUFhp7sHeJSSv;

1.3
date	99.08.11.14.37.58;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	97.05.06.17.26.41;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.04.30.18.41.56;	author kbracey;	state dead;
branches
	1.1.2.1
	1.1.4.1;
next	;

1.1.2.1
date	97.04.30.18.41.56;	author kbracey;	state Exp;
branches;
next	;

1.1.4.1
date	97.05.06.17.09.29;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Get focus right when opening AUN dialogue.
Was previously stuck at the window behind, so escape closed both.
Makefile recreated - now inserts version number into Messages at build time.
Some trivial warnings resolved.

Version 0.40. Tagged as 'InetSetup-0_40'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd@


1.3
log
@  DHCP support added.
Detail:
  The DHCP button in the interface configuration window is now unfaded
    as long as InetSetup can locate Internet 5.31 or later and DHCP
    0.11 and later.  Any number of interfaces may use DHCP to configure
    their interfaces,
Admin:
  Tested in Risc PCs

Version 0.29. Tagged as 'InetSetup-0_29'
@
text
@d17 1
a17 1
stripdepnd Makefile@


1.2
log
@Version RO_3_71 taken
@
text
@d17 1
@


1.1
log
@file !MkClean,fd7 was initially added on branch RO_3_70_to_3_71.
@
text
@d1 16
@


1.1.4.1
log
@Version RO_3_71 taken
@
text
@a0 16
| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
@


1.1.2.1
log
@Merged from 3.71 CD
@
text
@a0 16
| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
@
