head	1.17;
access;
symbols
	TTXTViewer-0_16:1.17
	TTXTViewer-0_15:1.16
	TTXTViewer-0_14:1.15
	TTXTViewer-0_13:1.14
	TTXTViewer-0_12:1.13
	TTXTViewer-0_11:1.12
	TTXTViewer-0_10:1.11
	TTXTViewer-0_09:1.10
	TTXTViewer-0_08:1.9
	TTXTViewer-0_07:1.8
	TTXTViewer-0_06:1.7
	TTXTViewer-0_05:1.6
	TTXTViewer-0_04:1.5
	TTXTViewer-0_03:1.4
	TTXTViewer-0_02:1.3
	TTXTViewer-0_01:1.2;
locks; strict;
comment	@# @;


1.17
date	2012.01.14.22.52.34;	author srevill;	state Exp;
branches;
next	1.16;
commitid	FVGO0OUJuPZS5cPv;

1.16
date	2002.10.17.15.10.21;	author mhobbs;	state Exp;
branches;
next	1.15;

1.15
date	2002.09.16.14.07.49;	author mboura;	state Exp;
branches;
next	1.14;

1.14
date	2002.07.17.13.36.41;	author mboura;	state Exp;
branches;
next	1.13;

1.13
date	2002.06.24.14.00.02;	author srevill;	state Exp;
branches;
next	1.12;

1.12
date	2002.06.20.11.10.51;	author srevill;	state Exp;
branches;
next	1.11;

1.11
date	2002.05.27.16.04.09;	author mboura;	state Exp;
branches;
next	1.10;

1.10
date	2002.05.27.14.06.40;	author mboura;	state Exp;
branches;
next	1.9;

1.9
date	2002.02.25.14.03.14;	author mboura;	state Exp;
branches;
next	1.8;

1.8
date	2002.02.20.14.00.48;	author bavison;	state Exp;
branches;
next	1.7;

1.7
date	2002.02.08.15.05.14;	author mboura;	state Exp;
branches;
next	1.6;

1.6
date	2002.02.08.14.23.06;	author srevill;	state Exp;
branches;
next	1.5;

1.5
date	2002.01.15.14.08.21;	author mboura;	state Exp;
branches;
next	1.4;

1.4
date	2001.12.05.17.51.08;	author mboura;	state Exp;
branches;
next	1.3;

1.3
date	2001.11.16.15.19.12;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2001.11.16.14.11.16;	author mboura;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.14.15.30.06;	author mboura;	state Exp;
branches;
next	;


desc
@@


1.17
log
@/home/srevill-nfs/sandbox/rool/msg.txt

Version 0.16. Tagged as 'TTXTViewer-0_16'
@
text
@/* (0.16)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.16
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "0.16"
#define Module_Version                  16
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "TTXTViewer"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/TTXTViewer"

#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:16"
@


1.16
log
@  Suppress wimp error message when there is no stream.
Detail:
  Basic TTXLaunch: comment out error in PROCmessageReturned.
  Now if there is no stream the Teletext display will simply
  say "No teletext available" rather than popping up a wimp
  error box.
Admin:
  Tested on baseline 2442 for customer. This behaviour seems
  to be appropriate for all customers, hence this change.


Version 0.15. Tagged as 'TTXTViewer-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 3
a9 3
#define Module_MajorVersion_CMHG        0.15
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG                17 Oct 2002
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "17 Oct 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "17-Oct-02"
#define Module_ApplicationDate4         "17-Oct-2002"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/TTXTViewer"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (17 Oct 2002)"
#define Module_LibraryVersionInfo       "0:15"
@


1.15
log
@  TTXLaunch had a missing ENDIF
Detail:
  Supplied the missing ENDIF
Admin:
  No testing


Version 0.14. Tagged as 'TTXTViewer-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                16 Sep 2002
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "16 Sep 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "16-Sep-02"
#define Module_ApplicationDate4         "16-Sep-2002"
d22 3
a24 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (16 Sep 2002)"
#define Module_LibraryVersionInfo       "0:14"
@


1.14
log
@  Config file location configurable
Detail:
  Location is now in a system variable set up in the !run file.
Admin:
  Untested because Mars is not cooperating.

Version 0.13. Tagged as 'TTXTViewer-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d4 1
a4 1
 * Last processed by srccommit version: 1.64.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2002
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "17 Jul 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "17-Jul-02"
#define Module_ApplicationDate4         "17-Jul-2002"
d22 3
a24 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (17 Jul 2002)"
#define Module_LibraryVersionInfo       "0:13"
@


1.13
log
@  Updated support for setting the default language.
Detail:
  The URL scheme has been updated to be the 'correct' solution rather
  than a short-term bodge. The new language parameter now takes a
  hexadecimal charset value as per the ETS 300 706 specification.
  Charsets specified in the stream will still override this.

  E.g. HREF="teletext:?language=5" will launch the Teletext viewer
  with a Default Charset 0 and Spanish National Subset.
Admin:
  I deleted the s.teletext file as it isn't used anywhere.

Version 0.12. Tagged as 'TTXTViewer-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                24 Jun 2002
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "24 Jun 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "24-Jun-02"
#define Module_ApplicationDate4         "24-Jun-2002"
d22 3
a24 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (24 Jun 2002)"
#define Module_LibraryVersionInfo       "0:12"
@


1.12
log
@  Added support for setting the default language.
Detail:
  The URL scheme has a new parameter "language=<lang>" where <lang> is a
  three-letter ISO_639_language_code. This is used for the default language
  charset. Charsets specified in the stream will override this.

  The launcher BASIC program can now be extended to take any number of
  parameters, rather than the hard-wired one parameter.

  E.g. HREF="teletext:?page=102&language=spa" will launch the Teletext
  viewer will a default page of 102 and Spanish language.

  I've also tidied the directory structure of these sources a little by
  adding the 'Docs' directory.
Admin:
  Tested on STB.

Version 0.11. Tagged as 'TTXTViewer-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                20 Jun 2002
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "20 Jun 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "20-Jun-02"
#define Module_ApplicationDate4         "20-Jun-2002"
d22 3
a24 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (20 Jun 2002)"
#define Module_LibraryVersionInfo       "0:11"
@


1.11
log
@  Now squeezed
Detail:
  Squeeze line in makefil was commented out
Admin:
  Executable now smaller. It runs on RPC but not otherwise tested.

Version 0.10. Tagged as 'TTXTViewer-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                27 May 2002
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "27 May 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "27-May-02"
#define Module_ApplicationDate4         "27-May-2002"
d22 3
a24 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (27 May 2002)"
#define Module_LibraryVersionInfo       "0:10"
@


1.10
log
@  Added the version number to the TaskManger's display
Detail:
  Now when customers talk to us we will be able to find out what version it was
Admin:
  Only tested on the RPC.

Version 0.09. Tagged as 'TTXTViewer-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d22 3
a24 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (27 May 2002)"
#define Module_LibraryVersionInfo       "0:9"
@


1.9
log
@  Parameter missing from Alias$URLOpen_Teletext
Detail:
  -URL was missing
Admin:
  Tested on STB, baseline 436

Version 0.08. Tagged as 'TTXTViewer-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                25 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "25 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "25-Feb-02"
#define Module_ApplicationDate4         "25-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (25 Feb 2002)"
#define Module_LibraryVersionInfo       "0:8"
@


1.8
log
@  Made the application less over-enthusiastic to acknowledge teletext launch
  messages that don't belong to it. Updated message spec to fix a few points
  of confusion, and put back in the DVB subtitling aspects that seem to have
  been edited out at some point.
Detail:
  * Message handler should ignore reserved flag bits in Message_TTextAndSubsOn
  * Added flag bit delegating positioning of windowed data to the viewer app -
    in these cases, positioning should be determined from the MPEG system
    (this communication would be needed anyway for DVB subtitles, to determine
    the aspect ratio of the window)
  * Removed line stating that ISO_639_language_code is ignored in the teletext
    case - it's very much needed when, in combination with teletext_type, you
    select teletext page according to a DVB teletext descriptor
  * Re-added subtitling type values for DVB subtitles
  * Changed rules for sending Message_TTextAndSubsOn - it should always be
    broadcast, because in a multi-stream world there may well be multiple
    tasks that are handling the protocol
Admin:
  Not tested, but only a one-line code change.
  Note that the application claims launch messages for teletext pages
  selected by teletext_type, but it can't do anything sensible with them
  because the current code has no support for parsing teletext descriptors.
  Until descriptor support is added, this is also incapable of being used
  simultaneously with a DVB subtitle decoder. Another thought: should it
  really be the launcher's responsibility to know which application to try
  to execute when the Message_TTextAbdSubsOn message bounces?

Version 0.07. Tagged as 'TTXTViewer-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                20 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "20 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "20-Feb-02"
#define Module_ApplicationDate4         "20-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (20 Feb 2002)"
#define Module_LibraryVersionInfo       "0:7"
@


1.7
log
@RMCheck for wrong IPTeletext version
Detail:
Checked for 0.03 but should have been 0.02
Admin:
Verified that 0.02 is the latest version

Version 0.06. Tagged as 'TTXTViewer-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                08 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "08 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "08-Feb-02"
#define Module_ApplicationDate4         "08-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (08 Feb 2002)"
#define Module_LibraryVersionInfo       "0:6"
@


1.6
log
@  Made the component build.
Detail:
  * The pevious commit of this component would not build or install
    because:

    a) the makefile did not create the 'o' directory and
    b) the makefile over-rode the install directory specified on the
       command line

  * The clean rule also has been fixed to wipe the 'o' directory.
  * The !RunImage file has been removed from the "Resources" directory,
    as this is built during the build process.

  * There is still a fault in that the !Run file checks for a version
    of the IPTeletext module which is newer than the latest one in
    cvs.
Admin:
  Builds this time.

  It would be nice if components were checked to see if they actuall
  build from clean and then work correctly once built /before/ they
  are checked into cvs.

Version 0.05. Tagged as 'TTXTViewer-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d22 3
a24 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (08 Feb 2002)"
#define Module_LibraryVersionInfo       "0:5"
@


1.5
log
@Fix for down arrow and reveal
Detail:
Down arrow now moves back a page and
reveal now toggles correctly
Admin:
Initial import of code from ROL so not yet tested
I've also put an RMCheck for MPEGctrl into the !run file and tweaked the make file

Version 0.04. Tagged as 'TTXTViewer-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d4 1
a4 1
 * Last processed by srccommit version: 1.61.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                15 Jan 2002
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "15 Jan 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "15-Jan-02"
#define Module_ApplicationDate4         "15-Jan-2002"
d22 3
a24 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (15 Jan 2002)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@An initial start page can now be specified in the javascript.
Detail:
A parameter of the form ?page=nnn where nnn is the hex (BCD) page number can be added to the URL used to launch the teletext viewer.
Minor fix to !MkClean so that it now works.
Summary:
Tested on STB.

Version 0.03. Tagged as 'TTXTViewer-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                05 Dec 2001
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "05 Dec 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "05-Dec-01"
#define Module_ApplicationDate4         "05-Dec-2001"
d22 3
a24 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (05 Dec 2001)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@  Added the 'dirs' dependency to build the 'o' directory.
  Slight tweak to the BASIC debugging code.
Detail:
  The Makefile required a dirs dependency to build the o directory.
  I've also put a stripdepnd in the !MkClean file.

  The BASIC program uses TRACE as the debugging flag, rather than
  debug%.
Admin:
  Should work...

Version 0.02. Tagged as 'TTXTViewer-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                16 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "16 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "16-Nov-01"
#define Module_ApplicationDate4         "16-Nov-2001"
d22 3
a24 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (16 Nov 2001)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Makefile fixed, surplus file removed
Detail:
The earlier log message was for the module, not the application. This is mainly RiscOS Ltd code but with some minor corrections to !boot and !run and Resources.TTXLaunch had been added.
Superflous .s directory and contents removed.
Makefile now works
Cleaning should now be complete
Admin:
Fairly well tested. Ready for QA.[D[D[D

Version 0.01. Tagged as 'TTXTViewer-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d22 3
a24 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (16 Nov 2001)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d4 1
a4 1
 * Last processed by srccommit version: 1.60.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d9 1
a9 1
#define Module_Date_CMHG                14 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d14 1
a14 1
#define Module_Date                     "14 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "14-Nov-01"
#define Module_ApplicationDate4         "14-Nov-2001"
d19 2
a20 2
#define Module_ComponentName            "IPTeletext"
#define Module_ComponentPath            "RiscOS/Sources/Video/MPEG/IPTeletext"
d22 3
a24 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (14 Nov 2001)"
#define Module_LibraryVersionInfo       "0:0"
@
