head	1.88;
access;
symbols
	ABRelease-0_89:1.88
	RISC_OS-5_26_merge:1.84.2.1
	ABRelease-0_85-1_84_2_1:1.84.2.1
	RISC_OS-5_26:1.84.0.2
	RISC_OS-5_26_bp:1.84
	ABRelease-0_88:1.87
	ABRelease-0_87:1.86
	ABRelease-0_86:1.85
	ABRelease-0_85:1.84
	ABRelease-0_84:1.83
	ABRelease-0_83:1.82
	ABRelease-0_82:1.81
	ABRelease-0_81:1.80
	ABRelease-0_80:1.79
	ABRelease-0_79:1.78
	ABRelease-0_78:1.77
	ABRelease-0_77:1.76
	ABRelease-0_76:1.75
	ABRelease-0_75:1.74
	ABRelease-0_74:1.73
	ABRelease-0_73:1.72
	ABRelease-0_72:1.71
	ABRelease-0_71:1.70
	ABRelease-0_70:1.69
	ABRelease-0_69:1.68
	ABRelease-0_68:1.67
	ABRelease-0_67:1.66
	ABRelease-0_66:1.65
	ABRelease-0_65:1.64
	ABRelease-0_64:1.63
	ABRelease-0_63:1.62
	ABRelease-0_62:1.61
	ABRelease-0_61:1.60
	ABRelease-0_60:1.59
	ABRelease-0_59:1.58
	ABRelease-0_58:1.57
	ABRelease-0_57:1.56
	ABRelease-0_56:1.55
	ABRelease-0_55:1.54
	ABRelease-0_54:1.53
	ABRelease-0_53:1.52
	ABRelease-0_52:1.51
	ABRelease-0_51:1.50
	ABRelease-0_50:1.49
	ABRelease-0_49:1.48
	ABRelease-0_48:1.47
	ABRelease-0_47:1.46
	ABRelease-0_46:1.45
	ABRelease-0_45:1.44
	ABRelease-0_44:1.43
	ABRelease-0_43:1.42
	ABRelease-0_42:1.41
	ABRelease-0_41:1.40
	ABRelease-0_40:1.39
	ABRelease-0_39:1.38
	ABRelease-0_38:1.37
	ABRelease-0_37:1.36
	ABRelease-0_36:1.35
	ABRelease-0_35:1.34
	ABRelease-0_34:1.33
	ABRelease-0_33:1.32
	ABRelease-0_32:1.31
	ABRelease-0_31:1.30
	ABRelease-0_30:1.29
	ABRelease-0_29:1.28
	ABRelease-0_28:1.27
	ABRelease-0_27:1.26
	ABRelease-0_26:1.25
	ABRelease-0_25:1.24
	ABRelease-0_24:1.23
	ABRelease-0_23:1.22
	ABRelease-0_22:1.21
	ABRelease-0_21:1.20
	ABRelease-0_20:1.19
	ABRelease-0_19:1.18
	ABRelease-0_18:1.17
	ABRelease-0_17:1.16
	ABRelease-0_16:1.15
	ABRelease-0_15:1.14
	ABRelease-0_14:1.13
	ABRelease-0_13:1.12
	ABRelease-0_12:1.11
	ABRelease-0_11:1.10
	ABRelease-0_10:1.9
	ABRelease-0_09:1.8
	ABRelease-0_08:1.7
	ABRelease-0_07:1.6
	ABRelease-0_06:1.5
	ABRelease-0_05:1.4
	ABRelease-0_04:1.3
	ABRelease-0_01:1.2;
locks; strict;
comment	@# @;


1.88
date	2018.10.26.21.44.53;	author bavison;	state Exp;
branches;
next	1.87;
commitid	lMnNolXCxyxf6wXA;

1.87
date	2018.07.07.07.08.04;	author rsprowson;	state Exp;
branches;
next	1.86;
commitid	5S4ANznBOUTEOaJA;

1.86
date	2018.04.18.20.43.34;	author rsprowson;	state Exp;
branches;
next	1.85;
commitid	pwtrttrsYRoRTXyA;

1.85
date	2018.04.15.14.57.47;	author rsprowson;	state Exp;
branches;
next	1.84;
commitid	3A9shLJPax7d5yyA;

1.84
date	2018.02.06.22.22.07;	author rool;	state Exp;
branches
	1.84.2.1;
next	1.83;
commitid	LYNffDyBcFaaJQpA;

1.83
date	2018.01.24.21.52.15;	author rool;	state Exp;
branches;
next	1.82;
commitid	UOeSakRIuAjPYaoA;

1.82
date	2017.09.07.19.38.40;	author rsprowson;	state Exp;
branches;
next	1.81;
commitid	gIQVTcBvkUS0Ii6A;

1.81
date	2017.08.19.17.20.00;	author jlee;	state Exp;
branches;
next	1.80;
commitid	qCZHmJWMaj2jyQ3A;

1.80
date	2017.06.17.15.00.31;	author jlee;	state Exp;
branches;
next	1.79;
commitid	CAiAfISoOiO0OJVz;

1.79
date	2017.05.05.06.33.39;	author rsprowson;	state Exp;
branches;
next	1.78;
commitid	cZQnrhl2rYjOnaQz;

1.78
date	2017.03.05.16.04.36;	author rool;	state Exp;
branches;
next	1.77;
commitid	nqKMvKJmIPZfvnIz;

1.77
date	2016.10.23.16.48.02;	author rsprowson;	state Exp;
branches;
next	1.76;
commitid	35WAz9AjEcYc1irz;

1.76
date	2016.10.16.11.06.29;	author rsprowson;	state Exp;
branches;
next	1.75;
commitid	SlShNgDJpc5Zlmqz;

1.75
date	2016.06.03.07.26.15;	author rsprowson;	state Exp;
branches;
next	1.74;
commitid	L7cBX43AVeCttZ8z;

1.74
date	2016.04.17.07.29.57;	author rsprowson;	state Exp;
branches;
next	1.73;
commitid	wRfIzBTkCVhp0X2z;

1.73
date	2016.04.06.22.14.53;	author jlee;	state Exp;
branches;
next	1.72;
commitid	3neuLDuWMewUfC1z;

1.72
date	2016.03.29.20.46.32;	author rsprowson;	state Exp;
branches;
next	1.71;
commitid	sqvoc0y5ArEx1A0z;

1.71
date	2016.02.01.18.48.18;	author rsprowson;	state Exp;
branches;
next	1.70;
commitid	xt7yz3QJkwaAcfTy;

1.70
date	2015.11.07.18.14.22;	author rool;	state Exp;
branches;
next	1.69;
commitid	9EAIGEpBLJIkMbIy;

1.69
date	2015.10.02.22.02.36;	author rsprowson;	state Exp;
branches;
next	1.68;
commitid	RckSZlNHuYEncADy;

1.68
date	2015.09.10.22.29.00;	author rsprowson;	state Exp;
branches;
next	1.67;
commitid	63BxTG8IhX5h3LAy;

1.67
date	2015.09.05.08.21.33;	author rsprowson;	state Exp;
branches;
next	1.66;
commitid	MAgsO7YkerSvw2Ay;

1.66
date	2015.09.02.20.02.30;	author jlee;	state Exp;
branches;
next	1.65;
commitid	Y7xdkR7y74CXuIzy;

1.65
date	2015.08.11.19.37.57;	author rsprowson;	state Exp;
branches;
next	1.64;
commitid	9QcsrsqzV4wn4Twy;

1.64
date	2015.07.25.07.17.14;	author rsprowson;	state Exp;
branches;
next	1.63;
commitid	zRdjTuuLYz89wDuy;

1.63
date	2015.07.21.20.17.33;	author jlee;	state Exp;
branches;
next	1.62;
commitid	fJcuaKnE84cOXbuy;

1.62
date	2015.07.08.07.58.32;	author rsprowson;	state Exp;
branches;
next	1.61;
commitid	YYnmSdpmRzLcissy;

1.61
date	2015.07.04.19.17.08;	author jlee;	state Exp;
branches;
next	1.60;
commitid	5Y0OHwGXg2QXa0sy;

1.60
date	2015.04.19.21.17.16;	author rsprowson;	state Exp;
branches;
next	1.59;
commitid	V2H9NByppUnEhfiy;

1.59
date	2015.04.04.18.07.19;	author rsprowson;	state Exp;
branches;
next	1.58;
commitid	6FtgvBw6GienIigy;

1.58
date	2015.02.12.20.46.59;	author rsprowson;	state Exp;
branches;
next	1.57;
commitid	zZc054ifHreNeL9y;

1.57
date	2014.10.21.21.29.26;	author rsprowson;	state Exp;
branches;
next	1.56;
commitid	gSR692xfryLx87Vx;

1.56
date	2014.07.15.08.06.51;	author rsprowson;	state Exp;
branches;
next	1.55;
commitid	ZxiSOYmamW0wQrIx;

1.55
date	2013.10.23.20.58.19;	author rsprowson;	state Exp;
branches;
next	1.54;
commitid	4EZMqF7rVC1iDsax;

1.54
date	2013.09.29.07.42.00;	author rsprowson;	state Exp;
branches;
next	1.53;
commitid	4gwSxr3d6g0WZi7x;

1.53
date	2013.08.26.20.22.13;	author rsprowson;	state Exp;
branches;
next	1.52;
commitid	h6EDptBBEBXui03x;

1.52
date	2013.07.12.07.09.56;	author rsprowson;	state Exp;
branches;
next	1.51;
commitid	YkqDi4BtA1Ymm9Xw;

1.51
date	2013.06.01.15.25.30;	author rsprowson;	state Exp;
branches;
next	1.50;
commitid	TSS6wZ8MwXK5qVRw;

1.50
date	2013.04.15.07.04.58;	author rsprowson;	state Exp;
branches;
next	1.49;
commitid	HQlL23q1vwF2aQLw;

1.49
date	2013.03.28.21.59.30;	author jlee;	state Exp;
branches;
next	1.48;
commitid	mAfrYbHWrKyNGBJw;

1.48
date	2013.03.23.16.56.45;	author rsprowson;	state Exp;
branches;
next	1.47;
commitid	KeXXG5F5tpNTaWIw;

1.47
date	2013.03.23.13.20.36;	author rsprowson;	state Exp;
branches;
next	1.46;
commitid	n4DzP17A4IfKYUIw;

1.46
date	2012.11.02.01.27.11;	author bavison;	state Exp;
branches;
next	1.45;
commitid	OqVinFR6uoYZyJqw;

1.45
date	2012.10.10.16.09.44;	author srevill;	state Exp;
branches;
next	1.44;
commitid	50EeOthCBnCBbRnw;

1.44
date	2012.09.16.23.18.00;	author srevill;	state Exp;
branches;
next	1.43;
commitid	tDfvSyjo0oomkOkw;

1.43
date	2012.09.16.11.02.33;	author rsprowson;	state Exp;
branches;
next	1.42;
commitid	unVXbUAubdg3gKkw;

1.42
date	2012.09.01.14.09.03;	author rsprowson;	state Exp;
branches;
next	1.41;
commitid	gOkGzD5td5zVLPiw;

1.41
date	2012.08.30.10.46.31;	author rsprowson;	state Exp;
branches;
next	1.40;
commitid	Mu3GI8bZooRqIyiw;

1.40
date	2012.07.22.19.20.21;	author rsprowson;	state Exp;
branches;
next	1.39;
commitid	UMQ5oAd8XOzqOAdw;

1.39
date	2012.07.19.20.46.43;	author rsprowson;	state Exp;
branches;
next	1.38;
commitid	Lgqybwi5WX92oddw;

1.38
date	2012.07.17.22.23.43;	author rsprowson;	state Exp;
branches;
next	1.37;
commitid	PL7VRFVEf4GiZXcw;

1.37
date	2012.05.29.22.40.55;	author srevill;	state Exp;
branches;
next	1.36;
commitid	K7WH7levd2JQEF6w;

1.36
date	2012.05.03.08.23.47;	author rsprowson;	state Exp;
branches;
next	1.35;
commitid	dJlZilQRrZKAKf3w;

1.35
date	2012.04.16.17.35.08;	author srevill;	state Exp;
branches;
next	1.34;
commitid	svOT8Pegl4nCl71w;

1.34
date	2012.04.15.21.22.14;	author srevill;	state Exp;
branches;
next	1.33;
commitid	cXW9MTdHWjnxD01w;

1.33
date	2012.02.29.08.23.18;	author rsprowson;	state Exp;
branches;
next	1.32;
commitid	YDRNmJf07dWZN1Vv;

1.32
date	2012.02.28.23.44.16;	author jlee;	state Exp;
branches;
next	1.31;
commitid	BBPycg2Az62WVYUv;

1.31
date	2012.02.27.21.58.52;	author jlee;	state Exp;
branches;
next	1.30;
commitid	BKXRdUz4vjGLnQUv;

1.30
date	2012.02.23.00.10.13;	author jlee;	state Exp;
branches;
next	1.29;
commitid	G94ryoqG1vnNgdUv;

1.29
date	2012.02.15.08.46.54;	author rsprowson;	state Exp;
branches;
next	1.28;
commitid	PIRsT1go7rMYneTv;

1.28
date	2012.01.22.16.47.26;	author srevill;	state Exp;
branches;
next	1.27;
commitid	XMGld3Kx7h0GObQv;

1.27
date	2012.01.21.19.43.42;	author srevill;	state Exp;
branches;
next	1.26;
commitid	3UJma83clk19P4Qv;

1.26
date	2012.01.21.16.53.58;	author srevill;	state Exp;
branches;
next	1.25;
commitid	xapRAF5sCEcUS3Qv;

1.25
date	2012.01.21.14.59.55;	author srevill;	state Exp;
branches;
next	1.24;
commitid	Fy5fMge4H13Nf3Qv;

1.24
date	2012.01.16.08.45.38;	author rsprowson;	state Exp;
branches;
next	1.23;
commitid	wWGt0ELxqHmllnPv;

1.23
date	2012.01.16.00.16.20;	author srevill;	state Exp;
branches;
next	1.22;
commitid	Ibk07C9lcgQCwkPv;

1.22
date	2012.01.14.18.39.07;	author srevill;	state Exp;
branches;
next	1.21;
commitid	N82khHeLhFfWGaPv;

1.21
date	2012.01.13.22.42.19;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	HbmHhxHrA9km44Pv;

1.20
date	2012.01.07.18.44.40;	author rsprowson;	state Exp;
branches;
next	1.19;
commitid	MqW9i2HMopPMWgOv;

1.19
date	2011.10.20.15.37.39;	author srevill;	state Exp;
branches;
next	1.18;
commitid	WVmebJj7RqV3s6Ev;

1.18
date	2011.06.25.23.43.41;	author jlee;	state Exp;
branches;
next	1.17;
commitid	v9XzohUo8dBYT6pv;

1.17
date	2011.05.25.20.23.23;	author jlee;	state Exp;
branches;
next	1.16;
commitid	0tpwGzqSgqp2N6lv;

1.16
date	2011.01.23.23.08.46;	author jlee;	state Exp;
branches;
next	1.15;

1.15
date	2010.11.24.17.50.10;	author srevill;	state Exp;
branches;
next	1.14;

1.14
date	2010.11.14.19.00.17;	author jlee;	state Exp;
branches;
next	1.13;

1.13
date	2010.11.14.15.08.00;	author srevill;	state Exp;
branches;
next	1.12;

1.12
date	2010.10.17.18.05.01;	author jlee;	state Exp;
branches;
next	1.11;

1.11
date	2010.10.13.00.10.33;	author jlee;	state Exp;
branches;
next	1.10;

1.10
date	2010.03.03.22.06.00;	author jlee;	state Exp;
branches;
next	1.9;

1.9
date	2009.11.12.14.32.43;	author rool;	state Exp;
branches;
next	1.8;

1.8
date	2009.11.11.19.16.37;	author rool;	state Exp;
branches;
next	1.7;

1.7
date	2009.07.19.16.41.35;	author rool;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.15.01.22.17;	author rool;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.14.23.19.00;	author rool;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.14.14.41.18;	author rool;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.14.01.43.56;	author rool;	state Exp;
branches;
next	1.2;

1.2
date	2009.07.13.16.12.28;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.13.16.12.01;	author srevill;	state Exp;
branches;
next	;

1.84.2.1
date	2018.10.26.21.38.18;	author bavison;	state Exp;
branches;
next	;
commitid	UTAAsGEJKTSZ3wXA;


desc
@@


1.88
log
@Merge branch RISC_OS-5_26
This has the effect of changing from Castle to Apache licence

Version 0.89. Tagged as 'ABRelease-0_89'
@
text
@/* (0.89)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.89
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Oct 2018

#define Module_MajorVersion             "0.89"
#define Module_Version                  89
#define Module_MinorVersion             ""
#define Module_Date                     "26 Oct 2018"

#define Module_ApplicationDate          "26-Oct-18"

#define Module_ComponentName            "ABRelease"
#define Module_ComponentPath            "apache/RiscOS/Utilities/Autobuild/ABRelease"

#define Module_FullVersion              "0.89"
#define Module_HelpVersion              "0.89 (26 Oct 2018)"
#define Module_LibraryVersionInfo       "0:89"
@


1.87
log
@PreDesk dir correction
Correct the *Copy command otherwise the monitor configuration !Run file ends up 1 dir too high.

Version 0.88. Tagged as 'ABRelease-0_88'
@
text
@d1 1
a1 1
/* (0.88)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.88
d9 1
a9 1
#define Module_Date_CMHG                07 Jul 2018
d11 2
a12 2
#define Module_MajorVersion             "0.88"
#define Module_Version                  88
d14 1
a14 1
#define Module_Date                     "07 Jul 2018"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jul-18"
d19 1
a19 1
#define Module_ComponentPath            "castle/RiscOS/Utilities/Autobuild/ABRelease"
d21 3
a23 3
#define Module_FullVersion              "0.88"
#define Module_HelpVersion              "0.88 (07 Jul 2018)"
#define Module_LibraryVersionInfo       "0:88"
@


1.86
log
@Import of ZeroPain 0.08
Built in the Disc environment.
Also, copy in the softload tool for TitaniumDev as for IOMDHAL and Tungsten.

Version 0.87. Tagged as 'ABRelease-0_87'
@
text
@d1 1
a1 1
/* (0.87)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.87
d9 1
a9 1
#define Module_Date_CMHG                18 Apr 2018
d11 2
a12 2
#define Module_MajorVersion             "0.87"
#define Module_Version                  87
d14 1
a14 1
#define Module_Date                     "18 Apr 2018"
d16 1
a16 1
#define Module_ApplicationDate          "18-Apr-18"
d21 3
a23 3
#define Module_FullVersion              "0.87"
#define Module_HelpVersion              "0.87 (18 Apr 2018)"
#define Module_LibraryVersionInfo       "0:87"
@


1.85
log
@Readme and obey file updates

Version 0.86. Tagged as 'ABRelease-0_86'
@
text
@d1 1
a1 1
/* (0.86)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.86
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2018
d11 2
a12 2
#define Module_MajorVersion             "0.86"
#define Module_Version                  86
d14 1
a14 1
#define Module_Date                     "15 Apr 2018"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-18"
d21 3
a23 3
#define Module_FullVersion              "0.86"
#define Module_HelpVersion              "0.86 (15 Apr 2018)"
#define Module_LibraryVersionInfo       "0:86"
@


1.84
log
@Readme dead links and corrections
Detail:
  Fix wiki links to point at actual page not redirector.
  Copy common paragraphs to OMAP5 from OMAP3/4.
  Add SDCreate notes to iMx6.

Version 0.85. Tagged as 'ABRelease-0_85'
@
text
@d1 1
a1 1
/* (0.85)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.85
d9 1
a9 1
#define Module_Date_CMHG                06 Feb 2018
d11 2
a12 2
#define Module_MajorVersion             "0.85"
#define Module_Version                  85
d14 1
a14 1
#define Module_Date                     "06 Feb 2018"
d16 1
a16 1
#define Module_ApplicationDate          "06-Feb-18"
d21 3
a23 3
#define Module_FullVersion              "0.85"
#define Module_HelpVersion              "0.85 (06 Feb 2018)"
#define Module_LibraryVersionInfo       "0:85"
@


1.84.2.1
log
@Uupdate packaging to use Apache rather than Castle licence.

Version 0.85, 1.84.2.1. Tagged as 'ABRelease-0_85-1_84_2_1'
@
text
@d8 2
a9 2
#define Module_MinorVersion_CMHG        1.84.2.1
#define Module_Date_CMHG                26 Oct 2018
d13 2
a14 2
#define Module_MinorVersion             "1.84.2.1"
#define Module_Date                     "26 Oct 2018"
d16 1
a16 1
#define Module_ApplicationDate          "26-Oct-18"
d19 1
a19 1
#define Module_ComponentPath            "apache/RiscOS/Utilities/Autobuild/ABRelease"
d21 2
a22 2
#define Module_FullVersion              "0.85 (1.84.2.1)"
#define Module_HelpVersion              "0.85 (26 Oct 2018) 1.84.2.1"
@


1.83
log
@Add ABRelease accompanying resources for iMx6 download
Admin:
  Derived from the BCM2835Dev set.

Version 0.84. Tagged as 'ABRelease-0_84'
@
text
@d1 1
a1 1
/* (0.84)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.84
d9 1
a9 1
#define Module_Date_CMHG                24 Jan 2018
d11 2
a12 2
#define Module_MajorVersion             "0.84"
#define Module_Version                  84
d14 1
a14 1
#define Module_Date                     "24 Jan 2018"
d16 1
a16 1
#define Module_ApplicationDate          "24-Jan-18"
d21 3
a23 3
#define Module_FullVersion              "0.84"
#define Module_HelpVersion              "0.84 (24 Jan 2018)"
#define Module_LibraryVersionInfo       "0:84"
@


1.82
log
@Update !SysMerge script for BASIC-1_72
To handle the situation where the disc based BASIC V has *not* been loaded, but the disc based BASIC VI has, add a dummy obey file to the Library so that it can start *BASICFPA instead.
At some future point this can be removed when the disc based BASIC combines all 3 floating point types in one.

Version 0.83. Tagged as 'ABRelease-0_83'
@
text
@d1 1
a1 1
/* (0.83)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.83
d9 1
a9 1
#define Module_Date_CMHG                07 Sep 2017
d11 2
a12 2
#define Module_MajorVersion             "0.83"
#define Module_Version                  83
d14 1
a14 1
#define Module_Date                     "07 Sep 2017"
d16 1
a16 1
#define Module_ApplicationDate          "07-Sep-17"
d21 3
a23 3
#define Module_FullVersion              "0.83"
#define Module_HelpVersion              "0.83 (07 Sep 2017)"
#define Module_LibraryVersionInfo       "0:83"
@


1.81
log
@Update to ZeroPain 0.07
Detail:
  Resources/Generic/ZeroPain/!Boot/Choices/Boot/PreDesk/!!ZeroPain/ZeroPain,ffa - Update to ZeroPain 0.07, for better behaviour with the compatibility page introduced by Kernel-5_87
Admin:
  Tested on BB-xM


Version 0.82. Tagged as 'ABRelease-0_82'
@
text
@d1 1
a1 1
/* (0.82)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.82
d9 1
a9 1
#define Module_Date_CMHG                19 Aug 2017
d11 2
a12 2
#define Module_MajorVersion             "0.82"
#define Module_Version                  82
d14 1
a14 1
#define Module_Date                     "19 Aug 2017"
d16 1
a16 1
#define Module_ApplicationDate          "19-Aug-17"
d21 3
a23 3
#define Module_FullVersion              "0.82"
#define Module_HelpVersion              "0.82 (19 Aug 2017)"
#define Module_LibraryVersionInfo       "0:82"
@


1.80
log
@Update Raspberry Pi ROM image name
Detail:
  Resources/BCM2835(Dev)/release_autobuild,feb - For the release candidate images, we've standardised on calling the ROM riscos/img. But the archives produced by the autobuilder output them under the name 'riscos'. Update the autobuilder to also use riscos/img, to save the user the hassle of renaming the image when installing it.
Admin:
  Untested


Version 0.81. Tagged as 'ABRelease-0_81'
@
text
@d1 1
a1 1
/* (0.81)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.81
d9 1
a9 1
#define Module_Date_CMHG                17 Jun 2017
d11 2
a12 2
#define Module_MajorVersion             "0.81"
#define Module_Version                  81
d14 1
a14 1
#define Module_Date                     "17 Jun 2017"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jun-17"
d21 3
a23 3
#define Module_FullVersion              "0.81"
#define Module_HelpVersion              "0.81 (17 Jun 2017)"
#define Module_LibraryVersionInfo       "0:81"
@


1.79
log
@Update SysMerge script
BASIC/BASIC64 added (ref BuildSys-6_90).

Version 0.80. Tagged as 'ABRelease-0_80'
@
text
@d1 1
a1 1
/* (0.80)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.80
d9 1
a9 1
#define Module_Date_CMHG                05 May 2017
d11 2
a12 2
#define Module_MajorVersion             "0.80"
#define Module_Version                  80
d14 1
a14 1
#define Module_Date                     "05 May 2017"
d16 1
a16 1
#define Module_ApplicationDate          "05-May-17"
d21 3
a23 3
#define Module_FullVersion              "0.80"
#define Module_HelpVersion              "0.80 (05 May 2017)"
#define Module_LibraryVersionInfo       "0:80"
@


1.78
log
@Support softloading on pre-EDID ROMs
Detail:
  Repoint PreDesk$Configure if no EDID support is available. This ensures that any settings made with the Screen Setup plugin will remain compatible with the host OS.
Admin:
  PreDesk !Run file tested, however the changes to the release_autobuild scripts aren't.

Version 0.79. Tagged as 'ABRelease-0_79'
@
text
@d1 1
a1 1
/* (0.79)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.79
d9 1
a9 1
#define Module_Date_CMHG                05 Mar 2017
d11 2
a12 2
#define Module_MajorVersion             "0.79"
#define Module_Version                  79
d14 1
a14 1
#define Module_Date                     "05 Mar 2017"
d16 1
a16 1
#define Module_ApplicationDate          "05-Mar-17"
d21 3
a23 3
#define Module_FullVersion              "0.79"
#define Module_HelpVersion              "0.79 (05 Mar 2017)"
#define Module_LibraryVersionInfo       "0:79"
@


1.77
log
@Update SysMerge script
Add Net components.

Version 0.78. Tagged as 'ABRelease-0_78'
@
text
@d1 1
a1 1
/* (0.78)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.78
d9 1
a9 1
#define Module_Date_CMHG                23 Oct 2016
d11 2
a12 2
#define Module_MajorVersion             "0.78"
#define Module_Version                  78
d14 1
a14 1
#define Module_Date                     "23 Oct 2016"
d16 1
a16 1
#define Module_ApplicationDate          "23-Oct-16"
d21 3
a23 3
#define Module_FullVersion              "0.78"
#define Module_HelpVersion              "0.78 (23 Oct 2016)"
#define Module_LibraryVersionInfo       "0:78"
@


1.76
log
@Update ReadMe's
Clarify CMOS use with OMAP3/4, copy notes to BCM2835.
Update FlashQSPI to latest for Titanium.

Version 0.77. Tagged as 'ABRelease-0_77'
@
text
@d1 1
a1 1
/* (0.77)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.77
d9 1
a9 1
#define Module_Date_CMHG                16 Oct 2016
d11 2
a12 2
#define Module_MajorVersion             "0.77"
#define Module_Version                  77
d14 1
a14 1
#define Module_Date                     "16 Oct 2016"
d16 1
a16 1
#define Module_ApplicationDate          "16-Oct-16"
d21 3
a23 3
#define Module_FullVersion              "0.77"
#define Module_HelpVersion              "0.77 (16 Oct 2016)"
#define Module_LibraryVersionInfo       "0:77"
@


1.75
log
@Update SysMerge script
350.TaskWindow no longer differentiated, so don't try to install it.

Version 0.76. Tagged as 'ABRelease-0_76'
@
text
@d1 1
a1 1
/* (0.76)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.76
d9 1
a9 1
#define Module_Date_CMHG                03 Jun 2016
d11 2
a12 2
#define Module_MajorVersion             "0.76"
#define Module_Version                  76
d14 1
a14 1
#define Module_Date                     "03 Jun 2016"
d16 1
a16 1
#define Module_ApplicationDate          "03-Jun-16"
d21 3
a23 3
#define Module_FullVersion              "0.76"
#define Module_HelpVersion              "0.76 (03 Jun 2016)"
#define Module_LibraryVersionInfo       "0:76"
@


1.74
log
@Update to SysMerge install script

Version 0.75. Tagged as 'ABRelease-0_75'
@
text
@d1 1
a1 1
/* (0.75)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.75
d9 1
a9 1
#define Module_Date_CMHG                17 Apr 2016
d11 2
a12 2
#define Module_MajorVersion             "0.75"
#define Module_Version                  75
d14 1
a14 1
#define Module_Date                     "17 Apr 2016"
d16 1
a16 1
#define Module_ApplicationDate          "17-Apr-16"
d21 3
a23 3
#define Module_FullVersion              "0.75"
#define Module_HelpVersion              "0.75 (17 Apr 2016)"
#define Module_LibraryVersionInfo       "0:75"
@


1.73
log
@Update to ZeroPain 0.06
Detail:
  This change updates the ROM downloads to come bundled with ZeroPain 0.06, which has had the kill switch date moved from the end of 2015 to the release of RISC OS 5.24, and is now able to leverage the Debugger module's ability to generate annotated stack dumps.
  Resources/Generic/ZeroPain/ReadMe.txt - Update ZeroPain readme to cover the new features and kill date
  Resources/Generic/ZeroPain/!Boot/Choices/Boot/PreDesk/!!ZeroPain/ZeroPain,ffa - Update module binary. Built with Norcroft 5.71.
Admin:
  Tested on Raspberry Pi


Version 0.74. Tagged as 'ABRelease-0_74'
@
text
@d1 1
a1 1
/* (0.74)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.74
d9 1
a9 1
#define Module_Date_CMHG                06 Apr 2016
d11 2
a12 2
#define Module_MajorVersion             "0.74"
#define Module_Version                  74
d14 1
a14 1
#define Module_Date                     "06 Apr 2016"
d16 1
a16 1
#define Module_ApplicationDate          "06-Apr-16"
d21 3
a23 3
#define Module_FullVersion              "0.74"
#define Module_HelpVersion              "0.74 (06 Apr 2016)"
#define Module_LibraryVersionInfo       "0:74"
@


1.72
log
@More descriptive error message
When the file's not found, say so, rather than falling through and failing with "Cannot DIM negative amount".

Version 0.73. Tagged as 'ABRelease-0_73'
@
text
@d1 1
a1 1
/* (0.73)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.73
d9 1
a9 1
#define Module_Date_CMHG                29 Mar 2016
d11 2
a12 2
#define Module_MajorVersion             "0.73"
#define Module_Version                  73
d14 1
a14 1
#define Module_Date                     "29 Mar 2016"
d16 1
a16 1
#define Module_ApplicationDate          "29-Mar-16"
d21 3
a23 3
#define Module_FullVersion              "0.73"
#define Module_HelpVersion              "0.73 (29 Mar 2016)"
#define Module_LibraryVersionInfo       "0:73"
@


1.71
log
@Update ABRelease copies
Softload 1.21 taken.
FlashQSPI 0.06 taken.
Also moved Softload and Prompt into the Generic directory, rather than keeping two copies of the same thing.

Version 0.72. Tagged as 'ABRelease-0_72'
@
text
@d1 1
a1 1
/* (0.72)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.72
d9 1
a9 1
#define Module_Date_CMHG                01 Feb 2016
d11 2
a12 2
#define Module_MajorVersion             "0.72"
#define Module_Version                  72
d14 1
a14 1
#define Module_Date                     "01 Feb 2016"
d16 1
a16 1
#define Module_ApplicationDate          "01-Feb-16"
d21 3
a23 3
#define Module_FullVersion              "0.72"
#define Module_HelpVersion              "0.72 (01 Feb 2016)"
#define Module_LibraryVersionInfo       "0:72"
@


1.70
log
@Add ABRelease resources for OMAP5 and Titanium
Details:
  OMAP5Dev based on OMAP4Dev, minus the SD card instructions.
  Titanium based on OMAP4Dev, plus flash programming instructions.
Admin:
  Lined up OMAP3 & 4 readme's to 80 columns.

Version 0.71. Tagged as 'ABRelease-0_71'
@
text
@d1 1
a1 1
/* (0.71)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.71
d9 1
a9 1
#define Module_Date_CMHG                07 Nov 2015
d11 2
a12 2
#define Module_MajorVersion             "0.71"
#define Module_Version                  71
d14 1
a14 1
#define Module_Date                     "07 Nov 2015"
d16 1
a16 1
#define Module_ApplicationDate          "07-Nov-15"
d21 3
a23 3
#define Module_FullVersion              "0.71"
#define Module_HelpVersion              "0.71 (07 Nov 2015)"
#define Module_LibraryVersionInfo       "0:71"
@


1.69
log
@Update !SysMerge script
Vestigial module TinyStubs no longer installed

Version 0.70. Tagged as 'ABRelease-0_70'
@
text
@d1 1
a1 1
/* (0.70)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.70
d9 1
a9 1
#define Module_Date_CMHG                02 Oct 2015
d11 2
a12 2
#define Module_MajorVersion             "0.70"
#define Module_Version                  70
d14 1
a14 1
#define Module_Date                     "02 Oct 2015"
d16 1
a16 1
#define Module_ApplicationDate          "02-Oct-15"
d21 3
a23 3
#define Module_FullVersion              "0.70"
#define Module_HelpVersion              "0.70 (02 Oct 2015)"
#define Module_LibraryVersionInfo       "0:70"
@


1.68
log
@Copy ReadMe to the right place
Wait until the dir exists before trying to copy a ReadMe there, silly.

Version 0.69. Tagged as 'ABRelease-0_69'
@
text
@d1 1
a1 1
/* (0.69)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.69
d9 1
a9 1
#define Module_Date_CMHG                10 Sep 2015
d11 2
a12 2
#define Module_MajorVersion             "0.69"
#define Module_Version                  69
d14 1
a14 1
#define Module_Date                     "10 Sep 2015"
d16 1
a16 1
#define Module_ApplicationDate          "10-Sep-15"
d21 3
a23 3
#define Module_FullVersion              "0.69"
#define Module_HelpVersion              "0.69 (10 Sep 2015)"
#define Module_LibraryVersionInfo       "0:69"
@


1.67
log
@Add supporting ReadMe's for developer bonus binaries product

Version 0.68. Tagged as 'ABRelease-0_68'
@
text
@d1 1
a1 1
/* (0.68)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.68
d9 1
a9 1
#define Module_Date_CMHG                05 Sep 2015
d11 2
a12 2
#define Module_MajorVersion             "0.68"
#define Module_Version                  68
d14 1
a14 1
#define Module_Date                     "05 Sep 2015"
d16 1
a16 1
#define Module_ApplicationDate          "05-Sep-15"
d21 3
a23 3
#define Module_FullVersion              "0.68"
#define Module_HelpVersion              "0.68 (05 Sep 2015)"
#define Module_LibraryVersionInfo       "0:68"
@


1.66
log
@Update to latest version of softload tool
Detail:
  Resources/(IOMDHAL|IOMDHALDev|Tungsten|TungstenDev)/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoat/SoftLoad,ff8 - Updated to a build of version 1.20 of the tool, to ensure correct operation when running on OS versions which use the new CAM format
Admin:
  Tested on Iyonix, softloading to and from ROMs which use the new and old CAM formats


Version 0.67. Tagged as 'ABRelease-0_67'
@
text
@d1 1
a1 1
/* (0.67)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.67
d9 1
a9 1
#define Module_Date_CMHG                02 Sep 2015
d11 2
a12 2
#define Module_MajorVersion             "0.67"
#define Module_Version                  67
d14 1
a14 1
#define Module_Date                     "02 Sep 2015"
d16 1
a16 1
#define Module_ApplicationDate          "02-Sep-15"
d21 3
a23 3
#define Module_FullVersion              "0.67"
#define Module_HelpVersion              "0.67 (02 Sep 2015)"
#define Module_LibraryVersionInfo       "0:67"
@


1.65
log
@Update !SysMerge script
Required by BuildSys-6_71.

Version 0.66. Tagged as 'ABRelease-0_66'
@
text
@d1 1
a1 1
/* (0.66)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.66
d9 1
a9 1
#define Module_Date_CMHG                11 Aug 2015
d11 2
a12 2
#define Module_MajorVersion             "0.66"
#define Module_Version                  66
d14 1
a14 1
#define Module_Date                     "11 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "11-Aug-15"
d21 3
a23 3
#define Module_FullVersion              "0.66"
#define Module_HelpVersion              "0.66 (11 Aug 2015)"
#define Module_LibraryVersionInfo       "0:66"
@


1.64
log
@Move TextGadgets in SysMerge obey file
Has never been 3.10 compatible so lives in 350 now.

Version 0.65. Tagged as 'ABRelease-0_65'
@
text
@d1 1
a1 1
/* (0.65)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.65
d9 1
a9 1
#define Module_Date_CMHG                25 Jul 2015
d11 2
a12 2
#define Module_MajorVersion             "0.65"
#define Module_Version                  65
d14 1
a14 1
#define Module_Date                     "25 Jul 2015"
d16 1
a16 1
#define Module_ApplicationDate          "25-Jul-15"
d21 3
a23 3
#define Module_FullVersion              "0.65"
#define Module_HelpVersion              "0.65 (25 Jul 2015)"
#define Module_LibraryVersionInfo       "0:65"
@


1.63
log
@Update to ZeroPain 0.04
Detail:
  Resources/Generic/ZeroPain/!Boot/Choices/Boot/PreDesk/!ZeroPain/ZeroPain,ffa - Updated to a build of version 0.04 of the module
  Resources/Generic/ZeroPain/ReadMe.txt - Remove the note that unaligned loads don't work; ZeroPain will now emulate whatever behaviour the system control register indicates are in use
Admin:
  Tested on Raspberry Pi, Iyonix
  Fixes inconsistent abort behaviour of BASIC depending on whether BASIC was built to use unaligned/rotated loads or not


Version 0.64. Tagged as 'ABRelease-0_64'
@
text
@d1 1
a1 1
/* (0.64)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.64
d9 1
a9 1
#define Module_Date_CMHG                21 Jul 2015
d11 2
a12 2
#define Module_MajorVersion             "0.64"
#define Module_Version                  64
d14 1
a14 1
#define Module_Date                     "21 Jul 2015"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jul-15"
d21 3
a23 3
#define Module_FullVersion              "0.64"
#define Module_HelpVersion              "0.64 (21 Jul 2015)"
#define Module_LibraryVersionInfo       "0:64"
@


1.62
log
@Readme update
SWI name correction.

Version 0.63. Tagged as 'ABRelease-0_63'
@
text
@d1 1
a1 1
/* (0.63)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.63
d9 1
a9 1
#define Module_Date_CMHG                08 Jul 2015
d11 2
a12 2
#define Module_MajorVersion             "0.63"
#define Module_Version                  63
d14 1
a14 1
#define Module_Date                     "08 Jul 2015"
d16 1
a16 1
#define Module_ApplicationDate          "08-Jul-15"
d21 3
a23 3
#define Module_FullVersion              "0.63"
#define Module_HelpVersion              "0.63 (08 Jul 2015)"
#define Module_LibraryVersionInfo       "0:63"
@


1.61
log
@Prepare for zero page relocation
Detail:
  Resources/Generic/ZeroPain - New folder containing a build of ZeroPain 0.02 plus usage instructions
  Resources/(BCM2835Dev|OMAP3Dev|OMAP4Dev|TungstenDev)/release_autobuild,feb - Updated to add ZeroPain to the output zip file
  Resources/(BCM2835Dev|OMAP3Dev|OMAP4Dev|TungstenDev)/ReadMe.txt - Added warning note about zero page relocation being enabled
Admin:
  release_autobuild tested with packaging an Iyonix ROM


Version 0.62. Tagged as 'ABRelease-0_62'
@
text
@d1 1
a1 1
/* (0.62)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.62
d9 1
a9 1
#define Module_Date_CMHG                04 Jul 2015
d11 2
a12 2
#define Module_MajorVersion             "0.62"
#define Module_Version                  62
d14 1
a14 1
#define Module_Date                     "04 Jul 2015"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jul-15"
d21 3
a23 3
#define Module_FullVersion              "0.62"
#define Module_HelpVersion              "0.62 (04 Jul 2015)"
#define Module_LibraryVersionInfo       "0:62"
@


1.60
log
@Update readme
The TungstenDev softload readme was still referring to RISC OS 5.16 from 5 years ago.

Version 0.61. Tagged as 'ABRelease-0_61'
@
text
@d1 1
a1 1
/* (0.61)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.61
d9 1
a9 1
#define Module_Date_CMHG                19 Apr 2015
d11 2
a12 2
#define Module_MajorVersion             "0.61"
#define Module_Version                  61
d14 1
a14 1
#define Module_Date                     "19 Apr 2015"
d16 1
a16 1
#define Module_ApplicationDate          "19-Apr-15"
d21 3
a23 3
#define Module_FullVersion              "0.61"
#define Module_HelpVersion              "0.61 (19 Apr 2015)"
#define Module_LibraryVersionInfo       "0:61"
@


1.59
log
@Update readme
Remember to point out that the HardDisc4 needs some extra modules & stuff copying for pre RISC OS 5 machines.

Version 0.60. Tagged as 'ABRelease-0_60'
@
text
@d1 1
a1 1
/* (0.60)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.60
d9 1
a9 1
#define Module_Date_CMHG                04 Apr 2015
d11 2
a12 2
#define Module_MajorVersion             "0.60"
#define Module_Version                  60
d14 1
a14 1
#define Module_Date                     "04 Apr 2015"
d16 1
a16 1
#define Module_ApplicationDate          "04-Apr-15"
d21 3
a23 3
#define Module_FullVersion              "0.60"
#define Module_HelpVersion              "0.60 (04 Apr 2015)"
#define Module_LibraryVersionInfo       "0:60"
@


1.58
log
@Add SSound to the SysMerge installer script

Version 0.59. Tagged as 'ABRelease-0_59'
@
text
@d1 1
a1 1
/* (0.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.59
d9 1
a9 1
#define Module_Date_CMHG                12 Feb 2015
d11 2
a12 2
#define Module_MajorVersion             "0.59"
#define Module_Version                  59
d14 1
a14 1
#define Module_Date                     "12 Feb 2015"
d16 1
a16 1
#define Module_ApplicationDate          "12-Feb-15"
d21 3
a23 3
#define Module_FullVersion              "0.59"
#define Module_HelpVersion              "0.59 (12 Feb 2015)"
#define Module_LibraryVersionInfo       "0:59"
@


1.57
log
@Repoint other-zipfiles URI and improve readme
Extra note about needing a universal boot, as well as a variant of the procedure for RISC OS 3 (where there isn't a boot merge tool).

Version 0.58. Tagged as 'ABRelease-0_58'
@
text
@d1 1
a1 1
/* (0.58)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.58
d9 1
a9 1
#define Module_Date_CMHG                21 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "0.58"
#define Module_Version                  58
d14 1
a14 1
#define Module_Date                     "21 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "21-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "0.58"
#define Module_HelpVersion              "0.58 (21 Oct 2014)"
#define Module_LibraryVersionInfo       "0:58"
@


1.56
log
@Ammend PlingSystem obey script
The !SysMerge obey script hadn't taken into account that the sprites files for !System need (one off) moving into a subdirectory to match the !Run and !Boot that it installs. This prevents an error when trying to iconsprites a non existant directory.
Tested on RISC OS 4.02.

Version 0.57. Tagged as 'ABRelease-0_57'
@
text
@d1 1
a1 1
/* (0.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.57
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "0.57"
#define Module_Version                  57
d14 1
a14 1
#define Module_Date                     "15 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "0.57"
#define Module_HelpVersion              "0.57 (15 Jul 2014)"
#define Module_LibraryVersionInfo       "0:57"
@


1.55
log
@Clarify readme for disc image
Some users were having trouble spotting that to use the boot sequence prior to RISC OS 5 requires merging the !System download

Version 0.56. Tagged as 'ABRelease-0_56'
@
text
@d1 1
a1 1
/* (0.56)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.56
d9 1
a9 1
#define Module_Date_CMHG                23 Oct 2013
d11 2
a12 2
#define Module_MajorVersion             "0.56"
#define Module_Version                  56
d14 1
a14 1
#define Module_Date                     "23 Oct 2013"
d16 1
a16 1
#define Module_ApplicationDate          "23-Oct-13"
d21 3
a23 3
#define Module_FullVersion              "0.56"
#define Module_HelpVersion              "0.56 (23 Oct 2013)"
#define Module_LibraryVersionInfo       "0:56"
@


1.54
log
@Add networking components to !System.310.Modules in script

Version 0.55. Tagged as 'ABRelease-0_55'
@
text
@d1 1
a1 1
/* (0.55)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.55
d9 1
a9 1
#define Module_Date_CMHG                29 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.55"
#define Module_Version                  55
d14 1
a14 1
#define Module_Date                     "29 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "29-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.55"
#define Module_HelpVersion              "0.55 (29 Sep 2013)"
#define Module_LibraryVersionInfo       "0:55"
@


1.53
log
@Add missing line to SysMerge script for !System update

Version 0.54. Tagged as 'ABRelease-0_54'
@
text
@d1 1
a1 1
/* (0.54)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.54
d9 1
a9 1
#define Module_Date_CMHG                26 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "0.54"
#define Module_Version                  54
d14 1
a14 1
#define Module_Date                     "26 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "26-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "0.54"
#define Module_HelpVersion              "0.54 (26 Aug 2013)"
#define Module_LibraryVersionInfo       "0:54"
@


1.52
log
@Add a zip file output to the disc builds
Not tested, some scope for cut and paste mistakes

Version 0.53. Tagged as 'ABRelease-0_53'
@
text
@d1 1
a1 1
/* (0.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.53
d9 1
a9 1
#define Module_Date_CMHG                12 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.53"
#define Module_Version                  53
d14 1
a14 1
#define Module_Date                     "12 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "12-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.53"
#define Module_HelpVersion              "0.53 (12 Jul 2013)"
#define Module_LibraryVersionInfo       "0:53"
@


1.51
log
@Softload RMENSUREs bumped

Version 0.52. Tagged as 'ABRelease-0_52'
@
text
@d1 1
a1 1
/* (0.52)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.52
d9 1
a9 1
#define Module_Date_CMHG                01 Jun 2013
d11 2
a12 2
#define Module_MajorVersion             "0.52"
#define Module_Version                  52
d14 1
a14 1
#define Module_Date                     "01 Jun 2013"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jun-13"
d21 3
a23 3
#define Module_FullVersion              "0.52"
#define Module_HelpVersion              "0.52 (01 Jun 2013)"
#define Module_LibraryVersionInfo       "0:52"
@


1.50
log
@Update !SysMerge script to include BootCommands

Version 0.51. Tagged as 'ABRelease-0_51'
@
text
@d1 1
a1 1
/* (0.51)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.51
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2013
d11 2
a12 2
#define Module_MajorVersion             "0.51"
#define Module_Version                  51
d14 1
a14 1
#define Module_Date                     "15 Apr 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-13"
d21 3
a23 3
#define Module_FullVersion              "0.51"
#define Module_HelpVersion              "0.51 (15 Apr 2013)"
#define Module_LibraryVersionInfo       "0:51"
@


1.49
log
@Update softload binaries to v1.19
Detail:
  Updated the IOMDHAL, IOMDHALDev, Tungsten & TungstenDev softload binaries to v1.19 of the tool, to ensure compatibility with the latest kernel changes
Admin:
  Tested with softloading of IOMD & Tungsten ROMs


Version 0.50. Tagged as 'ABRelease-0_50'
@
text
@d1 1
a1 1
/* (0.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.50
d9 1
a9 1
#define Module_Date_CMHG                28 Mar 2013
d11 2
a12 2
#define Module_MajorVersion             "0.50"
#define Module_Version                  50
d14 1
a14 1
#define Module_Date                     "28 Mar 2013"
d16 1
a16 1
#define Module_ApplicationDate          "28-Mar-13"
d21 3
a23 3
#define Module_FullVersion              "0.50"
#define Module_HelpVersion              "0.50 (28 Mar 2013)"
#define Module_LibraryVersionInfo       "0:50"
@


1.48
log
@For stable releases have the autobuilder archive the resources too
On an even numbered release capture the untokenised contents of ResourceFS so that people can translate them for use with !Territory.
Tested with IOMDHAL then cloned to the other ROM outputs, no doubt with plenty of scope for copy and paste mistakes.

Version 0.49. Tagged as 'ABRelease-0_49'
@
text
@d1 1
a1 1
/* (0.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.49
d9 1
a9 1
#define Module_Date_CMHG                23 Mar 2013
d11 2
a12 2
#define Module_MajorVersion             "0.49"
#define Module_Version                  49
d14 1
a14 1
#define Module_Date                     "23 Mar 2013"
d16 1
a16 1
#define Module_ApplicationDate          "23-Mar-13"
d21 3
a23 3
#define Module_FullVersion              "0.49"
#define Module_HelpVersion              "0.49 (23 Mar 2013)"
#define Module_LibraryVersionInfo       "0:49"
@


1.47
log
@Sync ReadMe's with eachother
Some close relatives had become out of sync.
OMAP4 install script was trying to run SCSIForm.
Imported softload directory for IOMDHAL.
Some typos in the documentation ammended.

Version 0.48. Tagged as 'ABRelease-0_48'
@
text
@d1 1
a1 1
/* (0.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.48
d11 2
a12 2
#define Module_MajorVersion             "0.48"
#define Module_Version                  48
d21 3
a23 3
#define Module_FullVersion              "0.48"
#define Module_HelpVersion              "0.48 (23 Mar 2013)"
#define Module_LibraryVersionInfo       "0:48"
@


1.46
log
@Upgraded the Castle licence document in the various release archives

Version 0.47. Tagged as 'ABRelease-0_47'
@
text
@d1 1
a1 1
/* (0.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.47
d9 1
a9 1
#define Module_Date_CMHG                02 Nov 2012
d11 2
a12 2
#define Module_MajorVersion             "0.47"
#define Module_Version                  47
d14 1
a14 1
#define Module_Date                     "02 Nov 2012"
d16 1
a16 1
#define Module_ApplicationDate          "02-Nov-12"
d21 3
a23 3
#define Module_FullVersion              "0.47"
#define Module_HelpVersion              "0.47 (02 Nov 2012)"
#define Module_LibraryVersionInfo       "0:47"
@


1.45
log
@Add resources for the BCM2835 and DiscDev builds.

Version 0.46. Tagged as 'ABRelease-0_46'
@
text
@d1 1
a1 1
/* (0.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.46
d9 1
a9 1
#define Module_Date_CMHG                10 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "0.46"
#define Module_Version                  46
d14 1
a14 1
#define Module_Date                     "10 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "10-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "0.46"
#define Module_HelpVersion              "0.46 (10 Oct 2012)"
#define Module_LibraryVersionInfo       "0:46"
@


1.44
log
@RPi ROMs are now released (by the autobuilder) in compressed format.

Version 0.45. Tagged as 'ABRelease-0_45'
@
text
@d1 1
a1 1
/* (0.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.45
d9 1
a9 1
#define Module_Date_CMHG                17 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.45"
#define Module_Version                  45
d14 1
a14 1
#define Module_Date                     "17 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "17-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.45"
#define Module_HelpVersion              "0.45 (17 Sep 2012)"
#define Module_LibraryVersionInfo       "0:45"
@


1.43
log
@Update SysMerge for PlingSystem

Version 0.44. Tagged as 'ABRelease-0_44'
@
text
@d1 1
a1 1
/* (0.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.44
d9 1
a9 1
#define Module_Date_CMHG                16 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.44"
#define Module_Version                  44
d14 1
a14 1
#define Module_Date                     "16 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "16-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.44"
#define Module_HelpVersion              "0.44 (16 Sep 2012)"
#define Module_LibraryVersionInfo       "0:44"
@


1.42
log
@Update SysMerge script to match supplied modules

Version 0.43. Tagged as 'ABRelease-0_43'
@
text
@d1 1
a1 1
/* (0.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.43
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.43"
#define Module_Version                  43
d14 1
a14 1
#define Module_Date                     "01 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.43"
#define Module_HelpVersion              "0.43 (01 Sep 2012)"
#define Module_LibraryVersionInfo       "0:43"
@


1.41
log
@Bump up RAM disc size in InstallHD4 script
Too much stuff, no longer fits in 32MB while decompressing.
Also reads the source drive name rather than assuming hardwired 0.

Version 0.42. Tagged as 'ABRelease-0_42'
@
text
@d1 1
a1 1
/* (0.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.42
d9 1
a9 1
#define Module_Date_CMHG                30 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.42"
#define Module_Version                  42
d14 1
a14 1
#define Module_Date                     "30 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "30-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.42"
#define Module_HelpVersion              "0.42 (30 Aug 2012)"
#define Module_LibraryVersionInfo       "0:42"
@


1.40
log
@SysMerge sync'd with !System

Version 0.41. Tagged as 'ABRelease-0_41'
@
text
@d1 1
a1 1
/* (0.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.41
d9 1
a9 1
#define Module_Date_CMHG                22 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.41"
#define Module_Version                  41
d14 1
a14 1
#define Module_Date                     "22 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.41"
#define Module_HelpVersion              "0.41 (22 Jul 2012)"
#define Module_LibraryVersionInfo       "0:41"
@


1.39
log
@Update SysMerge installer script

Version 0.40. Tagged as 'ABRelease-0_40'
@
text
@d1 1
a1 1
/* (0.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.40
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.40"
#define Module_Version                  40
d14 1
a14 1
#define Module_Date                     "19 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.40"
#define Module_HelpVersion              "0.40 (19 Jul 2012)"
#define Module_LibraryVersionInfo       "0:40"
@


1.38
log
@Update SysMerge installer script

Version 0.39. Tagged as 'ABRelease-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.39
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d14 1
a14 1
#define Module_Date                     "17 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.39"
#define Module_HelpVersion              "0.39 (17 Jul 2012)"
#define Module_LibraryVersionInfo       "0:39"
@


1.37
log
@Added some resources for the Broadcom 2835 build.

Untested.

Version 0.38. Tagged as 'ABRelease-0_38'
@
text
@d1 1
a1 1
/* (0.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.38
d9 1
a9 1
#define Module_Date_CMHG                29 May 2012
d11 2
a12 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d14 1
a14 1
#define Module_Date                     "29 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "29-May-12"
d21 3
a23 3
#define Module_FullVersion              "0.38"
#define Module_HelpVersion              "0.38 (29 May 2012)"
#define Module_LibraryVersionInfo       "0:38"
@


1.36
log
@TextGadget and UnSqzAIF added to installer script.
Reflects additions to PlingSystem component.

Version 0.37. Tagged as 'ABRelease-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.37
d9 1
a9 1
#define Module_Date_CMHG                03 May 2012
d11 2
a12 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d14 1
a14 1
#define Module_Date                     "03 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "03-May-12"
d21 3
a23 3
#define Module_FullVersion              "0.37"
#define Module_HelpVersion              "0.37 (03 May 2012)"
#define Module_LibraryVersionInfo       "0:37"
@


1.35
log
@Fix release script for PlingSystem to do a recursive copy of !System.

Version 0.36. Tagged as 'ABRelease-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.36
d9 1
a9 1
#define Module_Date_CMHG                16 Apr 2012
d11 2
a12 2
#define Module_MajorVersion             "0.36"
#define Module_Version                  36
d14 1
a14 1
#define Module_Date                     "16 Apr 2012"
d16 1
a16 1
#define Module_ApplicationDate          "16-Apr-12"
d21 3
a23 3
#define Module_FullVersion              "0.36"
#define Module_HelpVersion              "0.36 (16 Apr 2012)"
#define Module_LibraryVersionInfo       "0:36"
@


1.34
log
@Added some bits for the S3CDev build. May or may not be correct!

Version 0.35. Tagged as 'ABRelease-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.35
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2012
d11 2
a12 2
#define Module_MajorVersion             "0.35"
#define Module_Version                  35
d14 1
a14 1
#define Module_Date                     "15 Apr 2012"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-12"
d21 3
a23 3
#define Module_FullVersion              "0.35"
#define Module_HelpVersion              "0.35 (15 Apr 2012)"
#define Module_LibraryVersionInfo       "0:35"
@


1.33
log
@Extra step added to IOMD instructions detailing where to get 26 bit CLib from.

Version 0.34. Tagged as 'ABRelease-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.34
d9 1
a9 1
#define Module_Date_CMHG                29 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.34"
#define Module_Version                  34
d14 1
a14 1
#define Module_Date                     "29 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "29-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.34"
#define Module_HelpVersion              "0.34 (29 Feb 2012)"
#define Module_LibraryVersionInfo       "0:34"
@


1.32
log
@Update softload binares to V1.18
Detail:
  Resources/IOMDHALDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8, Resources/Tungsten/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8, Resources/TungstenDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8 - Updated to V1.18
Admin:
  Tested with IOMD & Tungsten softloads
  Fixes softloads not working during boot sequence due to softload tool using way too much memory


Version 0.33. Tagged as 'ABRelease-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.33
d9 1
a9 1
#define Module_Date_CMHG                28 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.33"
#define Module_Version                  33
d14 1
a14 1
#define Module_Date                     "28 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "28-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.33"
#define Module_HelpVersion              "0.33 (28 Feb 2012)"
#define Module_LibraryVersionInfo       "0:33"
@


1.31
log
@Compress OMAP3 & Tungsten ROMs during packaging. Update to latest softload tool. Add OMAP3Live packaging rules.
Detail:
  Resources/OMAP3Dev/release_autobuild,feb, Resources/TungstenDev/release_autobuild,feb, Resources/Tungsten/release_autobuild,feb - Use rompress to produce compressed ROMs
  Resources/IOMDHALDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8, Resources/TungstenDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8, Resources/Tungsten/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8 - Updated to latest softload tool, v1.17
  Resources/OMAP3Live/ReadMe.txt, Resources/OMAP3Live/clean,feb, Resources/OMAP3Live/release_autobuild,feb - Added basic support for packaging OMAP3Live images. Produces compressed ROM.
Admin:
  OMAP3Dev, OMAP3Live and TungstenDev packaging seems to work
  Softload tool tested briefly


Version 0.32. Tagged as 'ABRelease-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.32
d9 1
a9 1
#define Module_Date_CMHG                27 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.32"
#define Module_Version                  32
d14 1
a14 1
#define Module_Date                     "27 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.32"
#define Module_HelpVersion              "0.32 (27 Feb 2012)"
#define Module_LibraryVersionInfo       "0:32"
@


1.30
log
@Use SDCreate component instead of local copies of the tool
Detail:
  Resources/OMAP3Dev/release_autobuild,feb, Resources/OMAP4Dev/release_autobuild,feb - Take SDCreate from the <Install$Dir>.ABRelease folder instead of using local copies of the tool
  Resources/OMAP3Dev/!SDCreate, Resources/OMAP4Dev/!SDCreate - Deleted local copies of SDCreate
Admin:
  Tested with building and packaging OMAP3 ROM


Version 0.31. Tagged as 'ABRelease-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.31
d9 1
a9 1
#define Module_Date_CMHG                23 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.31"
#define Module_Version                  31
d14 1
a14 1
#define Module_Date                     "23 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "23-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.31"
#define Module_HelpVersion              "0.31 (23 Feb 2012)"
#define Module_LibraryVersionInfo       "0:31"
@


1.29
log
@Import of !SDCreate 1.20 from Jeffrey Lee.

Version 0.30. Tagged as 'ABRelease-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.30
d9 1
a9 1
#define Module_Date_CMHG                15 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.30"
#define Module_Version                  30
d14 1
a14 1
#define Module_Date                     "15 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "15-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (15 Feb 2012)"
#define Module_LibraryVersionInfo       "0:30"
@


1.28
log
@Modified TungstenDev to build softload as its target. Other general tidying up.

Version 0.29. Tagged as 'ABRelease-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.29
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "22 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (22 Jan 2012)"
#define Module_LibraryVersionInfo       "0:29"
@


1.27
log
@Fixed Disc build bits.

Can't set access permissions on HardDisc4.util because it may not have been
built until later (because CreateSEC has to be launched using StartDesktopTask
to work under the autobuilder).

Version 0.28. Tagged as 'ABRelease-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                21 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "21 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (21 Jan 2012)"
#define Module_LibraryVersionInfo       "0:28"
@


1.26
log
@Moved the Disc stuff a step closer to doing what I want for autobuilds.

Version 0.27. Tagged as 'ABRelease-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d21 3
a23 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (21 Jan 2012)"
#define Module_LibraryVersionInfo       "0:27"
@


1.25
log
@Modified Disc build to create the self-extracting archive.

Not tested - will do shortly...

Version 0.26. Tagged as 'ABRelease-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (21 Jan 2012)"
#define Module_LibraryVersionInfo       "0:26"
@


1.24
log
@Add a missing clean step to PlingSystem.
Untested.

Version 0.25. Tagged as 'ABRelease-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                16 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "16 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "16-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (16 Jan 2012)"
#define Module_LibraryVersionInfo       "0:25"
@


1.23
log
@Fixed the IOMD softloader script.

Version 0.24. Tagged as 'ABRelease-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (16 Jan 2012)"
#define Module_LibraryVersionInfo       "0:24"
@


1.22
log
@Fixed clean phase error for IOMDHALDev build.

Version 0.23. Tagged as 'ABRelease-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:23"
@


1.21
log
@Added the things that accompany the web archive for !System.
Untested.

Version 0.22. Tagged as 'ABRelease-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                13 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "13 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "13-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (13 Jan 2012)"
#define Module_LibraryVersionInfo       "0:22"
@


1.20
log
@A few changes to make deciphering what's what easier.
For ROMs we essentially have IOMDHAL[Dev]; Tungsten[Dev]; OMAP3[Dev]; OMAP4Dev and for these it only makes sense to autobuild the Dev ones and offer them as softloads where there's an actual ROM chip to softload over. OMAP4Dev remains development status, IOMDHAL doesn't exist in stable form.
So:
 * IOMDHALDev - only make a softload ZIP file
 * IOMDHAL - do not use at this time
 * OMAP3Dev - updated text docs to reflect CMOS use
 * OMAP3 - do not use at this time
 * TungstenDev - only make a softload ZIP file
 * Tungsten - do not use at this time
 * OMAP4Dev - untouched
Removed references to !SCSIForm from InstallHD4 script.
Don't turn off alignment exceptions by default in InstallHD4 script.
Update RMEnsures to 5.19 for development.
Make readme's be non specific about the version to save updating them again.

Version 0.21. Tagged as 'ABRelease-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                07 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "07 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (07 Jan 2012)"
#define Module_LibraryVersionInfo       "0:21"
@


1.19
log
@Added Disc and OMAP4Dev ABRelease resources

Added autobuild resources for the OMAP4Dev and Disc builds. Both of
which are untested but at least the OMAP4Dev one should be fine as
it's just a copy of the OMAP3Dev resources (with a couple of edits).

The Disc build stuff is about building a (zip compressed) Filecore
disc image of the resulting stuff. This would be good for 'burning'
straight onto a USB memory stick (e.g. with the Unix 'dd' command)
to boot machines from. WORK IN PROGRESS!

Version 0.20. Tagged as 'ABRelease-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                20 Oct 2011
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "20 Oct 2011"
d16 1
a16 1
#define Module_ApplicationDate          "20-Oct-11"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (20 Oct 2011)"
#define Module_LibraryVersionInfo       "0:20"
@


1.18
log
@Update to latest softloader version. Update readmes.
Detail:
  Resources/IOMDHALDev/soft/ReadMe.txt - Corrected ROM version number. Add wiki link for list of known issues.
  Resources/IOMDHALDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/!Run,feb - Corrected ROM version number
  Resources/IOMDHALDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8, Resources/TungstenDev/soft/!Boot/Choices/Boot/PreDesk/!!SoftLoad/SoftLoad,ff8 - New SoftLoad 1.16 binary
  Resources/TungstenDev/soft/ReadMe.txt - Fix typo
Admin:
  New softload tool tested on Iyonix (5.12 ROM, 5.17 softload) & RiscPC (3.7 ROM, 5.17 softload)


Version 0.19. Tagged as 'ABRelease-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2011
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "26 Jun 2011"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jun-11"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (26 Jun 2011)"
#define Module_LibraryVersionInfo       "0:19"
@


1.17
log
@Update SDCreate to V1.15
Detail:
  Resources/OMAP3Dev/!SDCreate/!Help, Desc, SDCreate,ffb, scripts/uenv.txt - New version of SDCreate to copy over a uenv.txt file when creating BB/BB-xM images
  Resources/OMAP3Dev/release_autobuild,feb - Updated to copy the extra file
Admin:
  SDCreate tested with creating BB & BB-xM images


Version 0.18. Tagged as 'ABRelease-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                25 May 2011
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "25 May 2011"
d16 1
a16 1
#define Module_ApplicationDate          "25-May-11"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (25 May 2011)"
#define Module_LibraryVersionInfo       "0:18"
@


1.16
log
@Update SDCreate to V1.10. Add note about CMOS RAM.
Detail:
  Resources/OMAP3Dev/ReadMe.txt - Added a note about how the OMAP port handles CMOS RAM
  Resources/OMAP3Dev/!SDCreate/!Help, Desc, SDCreate,ffb, Templates,fec - Updated SDCreate to V1.10, which supports placing CMOS files into the SD images
Admin:
  New version of SDCreate tested on Iyonix; resulting images tested on BeagleBoard.


Version 0.17. Tagged as 'ABRelease-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                23 Jan 2011
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "23 Jan 2011"
d16 1
a16 1
#define Module_ApplicationDate          "23-Jan-11"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (23 Jan 2011)"
#define Module_LibraryVersionInfo       "0:17"
@


1.15
log
@Modified softload prompt program to support Germany and Switzerland locales.
Author:
  Detlef Thielsch
Admin:
  Fixes ticket #242

Version 0.16. Tagged as 'ABRelease-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                24 Nov 2010
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "24 Nov 2010"
d16 1
a16 1
#define Module_ApplicationDate          "24-Nov-10"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (24 Nov 2010)"
#define Module_LibraryVersionInfo       "0:16"
@


1.14
log
@Replace !SDCreate with v1.02b. Add InstallHD4 script to help with setting up a !Boot sequence on OMAP machines.
Detail:
  Resources/OMAP3Dev/!SDCreate/!Help, !Run, !Desc - Updated to V1.02b. Only real change is to check for v1.28 of the FrontEnd module, since v1.16 was reported as not working.
  Resources/OMAP3Dev/InstallHD4,fe6, ReadMe.txt, release_autobuild,feb - Added InstallHD4 script, based around Trevor Johnson's script on the wiki
Admin:
  InstallHD4 script tested on BB-xM; seems to work!


Version 0.15. Tagged as 'ABRelease-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                14 Nov 2010
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "14 Nov 2010"
d16 1
a16 1
#define Module_ApplicationDate          "14-Nov-10"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (14 Nov 2010)"
#define Module_LibraryVersionInfo       "0:15"
@


1.13
log
@Made various changes to this component to bring into line with releases.

Various targets from this component now build stuff which fully matches
the things that get uploaded onto the ROOL web site. This removes quite
a bit of manual faffing from the autobuild-then-release process. Next
step will be to fully automate the autobuilder using the modified RPCemu
from Jeffrey Lee.

Version 0.14. Tagged as 'ABRelease-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (14 Nov 2010)"
#define Module_LibraryVersionInfo       "0:14"
@


1.12
log
@Update SDCreate to V1.02
Detail:
  Resources/OMAP3Dev/!SDCreate/!Help, Desc & SDCreate,ffb - Updated for V1.02 of SDCreate. Fixes generation of SD cards for BeagleBoard-xM and TouchBook.
Admin:
  Tested with generation of all image types, and booting on TouchBook.


Version 0.13. Tagged as 'ABRelease-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                17 Oct 2010
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "17 Oct 2010"
d16 1
a16 1
#define Module_ApplicationDate          "17-Oct-10"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (17 Oct 2010)"
#define Module_LibraryVersionInfo       "0:13"
@


1.11
log
@Update OMAP3 ROM autobuilder step to include !SDCreate in the ROM archive instead of a bunch of U-Boot scripts
Detail:
  Rather than running the risk of the user (or his OS) doing something wrong when creating SD card images from scratch, OMAP3 ROM images will now ship with the !SDCreate utility that presents the user with an easy-to-use WIMP frontend for creating and writing SD card images.
  For people without (working) RISC OS machines, the !SDCreate help file also contains enough information to allow them to set up a card manually, along with the source to the U-Boot scripts - so we're not really losing anything by deleting the old scripts folder.
Admin:
  Tested the release_autobuild stage on an OMAP3 ROM build, and everything seemed to be OK.


Version 0.12. Tagged as 'ABRelease-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                13 Oct 2010
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "13 Oct 2010"
d16 1
a16 1
#define Module_ApplicationDate          "13-Oct-10"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (13 Oct 2010)"
#define Module_LibraryVersionInfo       "0:12"
@


1.10
log
@Add OMAP3 U-Boot scripts to autobuilder
Detail:
  The OMAP3Dev product now has its own custom release_autobuild script, which adds my U-Boot scripts and their source code to the zip file.
Admin:
  Tested with MkAuto script; seems to work OK!


Version 0.11. Tagged as 'ABRelease-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                03 Mar 2010
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "03 Mar 2010"
d16 1
a16 1
#define Module_ApplicationDate          "03-Mar-10"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (03 Mar 2010)"
#define Module_LibraryVersionInfo       "0:11"
@


1.9
log
@Yes, yes... I should have tested it first.

So much for thinking "this is such a trivial change, what could possibly
go wrong?".

Version 0.10. Tagged as 'ABRelease-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                12 Nov 2009
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "12 Nov 2009"
d16 1
a16 1
#define Module_ApplicationDate          "12-Nov-09"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (12 Nov 2009)"
#define Module_LibraryVersionInfo       "0:10"
@


1.8
log
@Moved some clean-up commands so I can see the results of a build after
it has completed - useful if an upload from the autobuild system fails.

Version 0.09. Tagged as 'ABRelease-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                11 Nov 2009
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "11 Nov 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Nov-09"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (11 Nov 2009)"
#define Module_LibraryVersionInfo       "0:9"
@


1.7
log
@Updated the CTools build - doesn't need a release_autobuild phase.

Version 0.08. Tagged as 'ABRelease-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                19 Jul 2009
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "19 Jul 2009"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jul-09"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (19 Jul 2009)"
#define Module_LibraryVersionInfo       "0:8"
@


1.6
log
@Minor improvement to generic release phase script.

Filetypes the zip file to the new Zipfile allocation rather thann the
old &DDC Archive allocation. Also sets access to wr/r (644).

Version 0.07. Tagged as 'ABRelease-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2009
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "15 Jul 2009"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-09"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (15 Jul 2009)"
#define Module_LibraryVersionInfo       "0:7"
@


1.5
log
@Further makefile tweaks. Added support for IOMDHALDev and OMAP3Dev builds.

Version 0.06. Tagged as 'ABRelease-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (15 Jul 2009)"
#define Module_LibraryVersionInfo       "0:6"
@


1.4
log
@Modified path variable for finding local resources.

The entries on the path variable are now fully canonicalised paths in their
own right, rather than relative to the CSD - this is because creating zip
archives requires changing directory into the root of the stuff to archive
which means other resources could no longer be located on the path.

The other reason for changing this was on the off-chance it'd help with the
very odd stiffs happening in autobuilds. But the finger of blame looks more
like it is pointing at Sunfish now.

Version 0.05. Tagged as 'ABRelease-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                14 Jul 2009
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "14 Jul 2009"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jul-09"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (14 Jul 2009)"
#define Module_LibraryVersionInfo       "0:5"
@


1.3
log
@Fixed some very odd issues in the TungstenDev build.

I don't fully understand what was going wrong, but looked like an odd
interaction with Task Windows, SparkFS and Sunfish. I've removed all
requirement for SparkFS in favour of using the InfoZip CLI tool.

Admin:
  Tested in simple test builds and TungstenDev (but not a full autobuild
  because it's not in cvs yet!)
  Will require Library 1.36 or later.
Author:
  srevill

Version 0.04. Tagged as 'ABRelease-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (14 Jul 2009)"
#define Module_LibraryVersionInfo       "0:4"
@


1.2
log
@Created VersionNum file and set version to 0.01.

Version 0.01. Tagged as 'ABRelease-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                13 Jul 2009
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "13 Jul 2009"
d16 1
a16 1
#define Module_ApplicationDate          "13-Jul-09"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (13 Jul 2009)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (13 Jul 2009)"
#define Module_LibraryVersionInfo       "0:0"
@

