head	1.4;
access;
symbols
	builder-0_26:1.4
	builder-0_25:1.3
	builder-0_24:1.2
	builder-0_23:1.2
	builder-0_22:1.2
	builder-0_21:1.2
	builder-0_20:1.1.1.1
	builder-0_19:1.1.1.1
	builder-0_18:1.1.1.1
	builder-0_17:1.1.1.1
	builder-0_16:1.1.1.1
	builder-0_15:1.1.1.1
	builder-0_14:1.1.1.1
	builder-0_13:1.1.1.1
	builder-0_12:1.1.1.1
	builder-0_11:1.1.1.1
	builder-0_10:1.1.1.1
	builder-0_09:1.1.1.1
	builder-0_08:1.1.1.1
	builder-0_07:1.1.1.1
	builder-0_06:1.1.1.1
	builder-0_06-1_1_2_2:1.1.1.1
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.10.31.19.37.33;	author srevill;	state Exp;
branches;
next	1.3;
commitid	03eFpwTzNuadcoWx;

1.3
date	2014.07.23.07.41.12;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	2MDSHsLl0llKrtJx;

1.2
date	2011.03.17.15.40.54;	author srevill;	state Exp;
branches;
next	1.1;
commitid	5q700PwJYvLCrdcv;

1.1
date	97.09.12.14.13.56;	author rbuckley;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.09.12.14.13.56;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Added "Build directory" to the things you can do in the main window's menu.

You can now open the build directory from the main window's "View" submenu,
which complements the pre-existing functionality.

Also squashed a whole slew of build warnings. This was some shoddy code...

Version 0.26. Tagged as 'builder-0_26'
@
text
@| !Boot for BuildApp
IconSprites <Obey$Dir>.!Sprites
@


1.3
log
@Makefile recreated from fragments
Resource files shuffled into UK subdirectory where required.
Renamed !Sprites22 to !Sprites.
Get version number from messages file.
Built and checked disc install, looks the same as before.

Version 0.25. Tagged as 'builder-0_25'
@
text
@d1 1
a1 1
| !Boot for Builder
@


1.2
log
@Update the resources to match what we actually use.
Tidy up the clean phase a bit.
Add a ROOL email address to the !Help file.

Version 0.21. Tagged as 'builder-0_21'
@
text
@d1 2
a2 2
| !Boot for BuildApp
IconSprites <Obey$Dir>.!Sprites22
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@First import of !Builder sources for srcbuild front end.
@
text
@@
