head	4.19;
access;
symbols
	Sound0-1_72:4.19
	Sound0-1_71:4.18
	Sound0-1_70:4.17
	Sound0-1_69:4.16
	Sound0-1_68:4.15
	Sound0-1_67:4.14
	Sound0-1_66:4.13
	Sound0-1_65:4.12
	Sound0-1_64:4.11
	Sound0-1_63:4.9
	Sound0-1_62-4_8_4_4:4.8.4.4
	Sound0-1_62-4_8_4_3:4.8.4.3
	Sound0-1_62-4_8_4_2:4.8.4.2
	Sound0-1_62-4_8_4_1:4.8.4.1
	L72xx_AC97:4.8.0.4
	Sound0-1_62-4_8_2_1:4.8.2.1
	CL92xx:4.8.0.2
	Sound0-1_62:4.8
	Sound0-1_61:4.7
	Sound0-1_60:4.6
	Sound0-1_59:4.5
	dellis_autobuild_BaseSW:4.4
	Sound0-1_58:4.4
	sbrodie_sedwards_16Mar2000:4.3
	SoundDMA-1_57:4.3
	Sound0-1_57:4.3
	dcotton_autobuild_BaseSW:4.9
	Sound0-1_56:4.2;
locks; strict;
comment	@# @;


4.19
date	2016.06.08.21.40.03;	author jlee;	state Exp;
branches;
next	4.18;
commitid	1gBtFTlXIw5q2I9z;

4.18
date	2014.06.22.18.28.27;	author jlee;	state Exp;
branches;
next	4.17;
commitid	z1DZmpALTjHA1yFx;

4.17
date	2013.04.14.16.55.08;	author rsprowson;	state Exp;
branches;
next	4.16;
commitid	13M3o3zWyeEusLLw;

4.16
date	2012.06.30.10.31.42;	author rsprowson;	state Exp;
branches;
next	4.15;
commitid	GsTU43S6rE6UAIaw;

4.15
date	2012.03.24.22.22.15;	author jlee;	state Exp;
branches;
next	4.14;
commitid	YvoPKrBfhdHYFbYv;

4.14
date	2012.03.10.09.22.21;	author rsprowson;	state Exp;
branches;
next	4.13;
commitid	aTbudoHvpImkOjWv;

4.13
date	2012.02.16.22.55.07;	author jlee;	state Exp;
branches;
next	4.12;
commitid	Zk08zduMt5xZ2rTv;

4.12
date	2011.06.22.00.32.54;	author jlee;	state Exp;
branches;
next	4.11;
commitid	67KDTYbWvQEPiBov;

4.11
date	2010.12.02.20.41.18;	author bavison;	state Exp;
branches;
next	4.10;

4.10
date	2009.06.11.21.21.15;	author bavison;	state Exp;
branches;
next	4.9;

4.9
date	2001.07.11.11.10.05;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	2001.03.16.16.14.35;	author sbrodie;	state Exp;
branches
	4.8.2.1
	4.8.4.1;
next	4.7;

4.7
date	2001.03.06.15.11.53;	author ahodgkin;	state Exp;
branches;
next	4.6;

4.6
date	2001.03.01.14.32.01;	author sforrest;	state Exp;
branches;
next	4.5;

4.5
date	2000.11.16.12.01.37;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	2000.04.28.12.49.37;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.12.08.14.47.12;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.16.11.02.34;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	99.08.16.10.57.42;	author kbracey;	state Exp;
branches;
next	;

4.8.2.1
date	2001.06.13.10.34.43;	author kbracey;	state Exp;
branches;
next	;

4.8.4.1
date	2001.06.19.13.11.37;	author kbracey;	state Exp;
branches;
next	4.8.4.2;

4.8.4.2
date	2001.06.20.16.16.25;	author kbracey;	state Exp;
branches;
next	4.8.4.3;

4.8.4.3
date	2001.06.21.12.15.08;	author kbracey;	state Exp;
branches;
next	4.8.4.4;

4.8.4.4
date	2001.06.21.13.02.48;	author sforrest;	state Exp;
branches;
next	;


desc
@@


4.19
log
@Update header to reflect Sound0HAL changes
Detail:
  hdr/Sound - Updated to match Sound0HAL-1_84; device selection/enumeration SWIs have been renamed to "Controller" to avoid ambiguous terminology
Admin:
  Untested


Version 1.72. Tagged as 'Sound0-1_72'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "1.72"
Module_Version          SETA    172
Module_MinorVersion     SETS    ""
Module_Date             SETS    "08 Jun 2016"
Module_ApplicationDate  SETS    "08-Jun-16"
Module_ComponentName    SETS    "Sound0"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/HWSupport/Sound/Sound0"
Module_FullVersion      SETS    "1.72"
Module_HelpVersion      SETS    "1.72 (08 Jun 2016)"
                        END
@


4.18
log
@Define Service_Sound reason code for broadcasting automatic tuning state
Detail:
  hdr/Sound - Add Service_SoundAutoTune definition, which SoundChannels will issue whenever automatic tuning is enabled or disabled
Admin:
  Untested
  Matches change made in Sound0HAL-1_77


Version 1.71. Tagged as 'Sound0-1_71'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.71"
Module_Version          SETA    171
d17 2
a18 2
Module_Date             SETS    "22 Jun 2014"
Module_ApplicationDate  SETS    "22-Jun-14"
d21 2
a22 2
Module_FullVersion      SETS    "1.71"
Module_HelpVersion      SETS    "1.71 (22 Jun 2014)"
@


4.17
log
@Fixes for 8 bit sound output on MkI Risc PCs
A handful of problems conspired to make this not work
* Line 3237 (and 3225 for pre-VIDC20), bits 16-23 of the buffer logical address were erroneously being used as the sample rate passed to Level1, which in a 32 bit world is 0xFAFF4000 => 255us, now uses the correct register
* Line 3681 et al, a register fumble meant the stereo position registers were being programmed with junk in the mu-law case leading to an annoying high pitched squeal
* Line 2925, reinstate the DMA channel setup in the overrun case
* Line 1465, the parameters to Divide were reversed so the rate always came out at 0Hz (this value doesn't actually appear to be used in the mu-law case, but might as well get it right)
Unrelated
* Added 'Debug' entries to each of the SWIs
* Substituted some OSHW_CallHAL's missed in earlier clear up
* Deleted non functional/obsolete 'AdvancedPower' switch from Stork laptop
* Refactored single use of OverMonoShift to just compare the shifted constants and skip the shift
* Removed redundant 'Version' header

Tested in IOMD ROM on 0197,000 motherboard

Version 1.70. Tagged as 'Sound0-1_70'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.70"
Module_Version          SETA    170
d17 2
a18 2
Module_Date             SETS    "14 Apr 2013"
Module_ApplicationDate  SETS    "14-Apr-13"
d21 2
a22 2
Module_FullVersion      SETS    "1.70"
Module_HelpVersion      SETS    "1.70 (14 Apr 2013)"
@


4.16
log
@Code sync fix, less shouty help, cached controller addresses
* ON/OFF->On/Off in the syntax and help.
* The call to Sound0synccode was a bit premature as there was a branch instruction emitted after it.
* Cache the logical addresses of IOMD/VIDC to avoid having to keep looking them up with SWIs.
* Substitute magic numbers for header definitions.
* Build command table with 'Command' macro.
* STM/LDM from SP changed to Push/Pull.
* Trimmed out ARM810 support. No such chip.

Version 1.69. Tagged as 'Sound0-1_69'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.69"
Module_Version          SETA    169
d17 2
a18 2
Module_Date             SETS    "30 Jun 2012"
Module_ApplicationDate  SETS    "30-Jun-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.69"
Module_HelpVersion      SETS    "1.69 (30 Jun 2012)"
@


4.15
log
@Add support for sound starting/stopping/config changing service calls, and new Sound_ReadSysInfo SWI
Detail:
  hdr/Sound - Added definitions for new service calls and Sound_ReadSysInfo SWI
  s/Sound0 - Add support for new SWI/service calls. Adjust buffer size constraints in Sound0Enable.
Admin:
  Tested in IOMD ROM softload on RiscPC


Version 1.68. Tagged as 'Sound0-1_68'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.68"
Module_Version          SETA    168
d17 2
a18 2
Module_Date             SETS    "24 Mar 2012"
Module_ApplicationDate  SETS    "24-Mar-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.68"
Module_HelpVersion      SETS    "1.68 (24 Mar 2012)"
@


4.14
log
@Service call name corrected.

Version 1.67. Tagged as 'Sound0-1_67'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.67"
Module_Version          SETA    167
d17 2
a18 2
Module_Date             SETS    "10 Mar 2012"
Module_ApplicationDate  SETS    "10-Mar-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.67"
Module_HelpVersion      SETS    "1.67 (10 Mar 2012)"
@


4.13
log
@Fix register corruption in Sound_Enable. Only preserve bare minimum registers around OS_Hardware calls. Convert tabs to spaces for consistency
Detail:
  s/Sound0 - Fixed register corruption in Sound_Enable when disabling sound.
  Tweaked numerous OS_Hardware calls to only preserve the bare minimum registers, and to avoid lots of popping/pushing when calling multiple times.
  Converted tabs to spaces for consistency, and stripped code that was made commented out when HAL support was introduced.
Admin:
  Tested in IOMD ROM softload


Version 1.66. Tagged as 'Sound0-1_66'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.66"
Module_Version          SETA    166
d17 2
a18 2
Module_Date             SETS    "16 Feb 2012"
Module_ApplicationDate  SETS    "16-Feb-12"
d21 2
a22 2
Module_FullVersion      SETS    "1.66"
Module_HelpVersion      SETS    "1.66 (16 Feb 2012)"
@


4.12
log
@SoundDMA fix for IOMDHAL build
Detail:
  hdr/Sound - Changed SoundSystemNIL value to an appropriate value for the 32bit/HAL IOMD build.
Admin:
  Tested in ROM softload on RiscPC


Version 1.65. Tagged as 'Sound0-1_65'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.65"
Module_Version          SETA    165
d17 2
a18 2
Module_Date             SETS    "22 Jun 2011"
Module_ApplicationDate  SETS    "22-Jun-11"
d21 2
a22 2
Module_FullVersion      SETS    "1.65"
Module_HelpVersion      SETS    "1.65 (22 Jun 2011)"
@


4.11
log
@  Support for HAL-ised IOMD builds
Detail:
  Not supplied, but looks like it's primarily support for IOMD's address being
  determined by querying the HAL, and use of the HAL interrupt API. Note that
  the code has no fallbacks for non-HAL OSes and there's no build switch to
  build a non-HAL variant, so use version 1.63 for non-HAL OSes.
Admin:
  Changes by Tom Walker

Version 1.64. Tagged as 'Sound0-1_64'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.64"
Module_Version          SETA    164
d17 2
a18 2
Module_Date             SETS    "02 Dec 2010"
Module_ApplicationDate  SETS    "02-Dec-10"
d21 2
a22 2
Module_FullVersion      SETS    "1.64"
Module_HelpVersion      SETS    "1.64 (02 Dec 2010)"
@


4.10
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 1.63. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.63"
Module_Version          SETA    163
d17 2
a18 2
Module_Date             SETS    "11 Jun 2009"
Module_ApplicationDate  SETS    "11-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "1.63"
Module_HelpVersion      SETS    "1.63 (11 Jun 2009)"
@


4.9
log
@  Help string no longer has the date in it twice.
Admin:
  Will build.


Version 1.63. Tagged as 'Sound0-1_63'
@
text
@d3 1
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d17 2
a18 3
Module_Date             SETS    "11 Jul 2001"
Module_ApplicationDate2 SETS    "11-Jul-01"
Module_ApplicationDate4 SETS    "11-Jul-2001"
d20 1
a20 1
Module_ComponentPath    SETS    "RiscOS/Sources/HWSupport/Sound/Sound0"
d22 1
a22 1
Module_HelpVersion      SETS    "1.63 (11 Jul 2001)"
@


4.8
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 1.62. Tagged as 'Sound0-1_62'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.62"
Module_Version          SETA    162
d17 3
a19 3
Module_Date             SETS    "16 Mar 2001"
Module_ApplicationDate2 SETS    "16-Mar-01"
Module_ApplicationDate4 SETS    "16-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "1.62"
Module_HelpVersion      SETS    "1.62 (16 Mar 2001)"
@


4.8.4.1
log
@Yet another version of SoundDMA. This one's for the LinkUp L7205 or similar,
attached to an AC '97 codec that supports Variable Rate PCM Audio.

Tested on the SDB board, with a CS4299 codec. With a bit of luck, should work
on any of the myriad other L7205 systems, as long as the codec reset line is
still on GPIO line PD[0].

With a bit more work, this would form the basis of a generic AC '97 SoundDMA
module. The only nasty wrinkle of the L7205 is that the sound data needs
left-right swapping before playback. Bah.

Version 1.62, 4.8.4.1. Tagged as 'Sound0-1_62-4_8_4_1'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.8.4.1"
Module_Date             SETS    "19 Jun 2001"
Module_ApplicationDate2 SETS    "19-Jun-01"
Module_ApplicationDate4 SETS    "19-Jun-2001"
d22 2
a23 2
Module_FullVersion      SETS    "1.62 (4.8.4.1)"
Module_HelpVersion      SETS    "1.62 (19 Jun 2001) 4.8.4.1"
@


4.8.4.2
log
@Minor tweak - disables ADCs in codec to save a bit of power.

Version 1.62, 4.8.4.2. Tagged as 'Sound0-1_62-4_8_4_2'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.8.4.2"
Module_Date             SETS    "20 Jun 2001"
Module_ApplicationDate2 SETS    "20-Jun-01"
Module_ApplicationDate4 SETS    "20-Jun-2001"
d22 2
a23 2
Module_FullVersion      SETS    "1.62 (4.8.4.2)"
Module_HelpVersion      SETS    "1.62 (20 Jun 2001) 4.8.4.2"
@


4.8.4.3
log
@Should now work on the pointlessly different MSI and TViLink boards. Maybe.
Set BOARD to the appropriate value, as in the HAL.

Version 1.62, 4.8.4.3. Tagged as 'Sound0-1_62-4_8_4_3'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.8.4.3"
Module_Date             SETS    "21 Jun 2001"
Module_ApplicationDate2 SETS    "21-Jun-01"
Module_ApplicationDate4 SETS    "21-Jun-2001"
d22 2
a23 2
Module_FullVersion      SETS    "1.62 (4.8.4.3)"
Module_HelpVersion      SETS    "1.62 (21 Jun 2001) 4.8.4.3"
@


4.8.4.4
log
@Fixed a typo in the L7200 header file.  We need "TViLink", not "TViLINK".

Version 1.62, 4.8.4.4. Tagged as 'Sound0-1_62-4_8_4_4'
@
text
@d16 1
a16 1
Module_MinorVersion     SETS    "4.8.4.4"
d22 2
a23 2
Module_FullVersion      SETS    "1.62 (4.8.4.4)"
Module_HelpVersion      SETS    "1.62 (21 Jun 2001) 4.8.4.4"
@


4.8.2.1
log
@A version of SoundDMA that will work on the Alba 2 board, using FIQs for
buffer handover so it works on revision B parts.
No attempt at any sort of HAL interface, or use of the DMA manager, but it's
good enough for Alba 2.
Except if anyone ones to try anything like software IR reception, they'll
have to figure out how to integrate this FIQ handler into theirs.

Version 1.62, 4.8.2.1. Tagged as 'Sound0-1_62-4_8_2_1'
@
text
@d16 4
a19 4
Module_MinorVersion     SETS    "4.8.2.1"
Module_Date             SETS    "13 Jun 2001"
Module_ApplicationDate2 SETS    "13-Jun-01"
Module_ApplicationDate4 SETS    "13-Jun-2001"
d22 2
a23 2
Module_FullVersion      SETS    "1.62 (4.8.2.1)"
Module_HelpVersion      SETS    "1.62 (13 Jun 2001) 4.8.2.1"
@


4.7
log
@  Two new Service_Sound reason codes.
Detail:
  Service_Sound 6 (Service_SharedSoundAlive) and Service_Sound 7
  (SharedSoundDying) added for WSS extensions to SharedSound.
Admin:
  I believe SharedSound 0.61 or later will raise Service_Sound
  with these new reason codes.

Version 1.61. Tagged as 'Sound0-1_61'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.61"
Module_Version          SETA    161
d17 3
a19 3
Module_Date             SETS    "06 Mar 2001"
Module_ApplicationDate2 SETS    "06-Mar-01"
Module_ApplicationDate4 SETS    "06-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "1.61"
Module_HelpVersion      SETS    "1.61 (06 Mar 2001)"
@


4.6
log
@
  * Removed dependency on obsolete STB flag.

Detail:

  * Default sample frequency os 20.8333kHz restored, which is what most
    software relies upon to do its calculations when playing sound samples.
    (There was probably a time when the clock frequencies weren't available
    on STB/NC hardware and therefore 22.05KHz was used instead.)

    The result is that both Desktop and Embedded variants are identical.

Admin:

  * Built and tested on Lazarus 32-bit build.

  * Removed build-specific directories in "rm", sinc these are created
    during assembly.

Version 1.60. Tagged as 'Sound0-1_60'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.60"
Module_Version          SETA    160
d17 3
a19 3
Module_Date             SETS    "01 Mar 2001"
Module_ApplicationDate2 SETS    "01-Mar-01"
Module_ApplicationDate4 SETS    "01-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "1.60"
Module_HelpVersion      SETS    "1.60 (01 Mar 2001)"
@


4.5
log
@* Fixed error in sample rate selection: would choose 2nd closest match
  instead of closest match if the exact sample period requested by
  Sound_Configure was unavailable.
* Obsolete VIDC1 code removed (that's VIDC1 as in the A500 as opposed to
  the VIDC1a used in all production Archimedes).
* Interrupts enabled during 16-bit buffer zeroing, as a simple way to
  begin to reduce the interrupt latency.

Version 1.59. Tagged as 'Sound0-1_59'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "1.59"
Module_Version          SETA    159
d17 3
a19 3
Module_Date             SETS    "16 Nov 2000"
Module_ApplicationDate2 SETS    "16-Nov-00"
Module_ApplicationDate4 SETS    "16-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "1.59"
Module_HelpVersion      SETS    "1.59 (16 Nov 2000)"
@


4.4
log
@Minor tweak to module header to use new constant and ensure correct layout.

Version 1.58. Tagged as 'Sound0-1_58'
@
text
@d9 7
a15 2
Module_MajorVersion     SETS    "1.58"
Module_Version          SETA    158
d17 7
a23 2
Module_Date             SETS    "28 Apr 2000"
Module_FullVersion      SETS    "1.58"
@


4.3
log
@  32-bit compatibility.
Detail:
  Code updated to use macros from HdrSrc for mode changing and IRQ
    state updates.
Admin:
  Tested 26-bit and 32-bit builds on Risc PC by pressing ^G to generate
    the system beep, Maestro to play several sounds concurrently, and
    Replay to play audio files.

Tagged as SoundDMA-1_57

Version 1.57. Tagged as 'Sound0-1_57'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "1.57"
Module_Version          SETA    157
d12 2
a13 2
Module_Date             SETS    "08 Dec 1999"
Module_FullVersion      SETS    "1.57"
@


4.2
log
@Spinner and Ursula branches merged.
Changed to use srccommit.

Version 1.56. Tagged as 'Sound0-1_56'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "1.56"
Module_Version          SETA    156
Module_MinorVersion	SETS	""
Module_Date		SETS    "16 Aug 1999"
Module_FullVersion      SETS    "1.56"
@


4.1
log
@created by srccommit.
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "1.55"
Module_Version          SETA    155
d13 1
a13 1
Module_FullVersion      SETS    "1.55"
@
