head	4.1;
access;
symbols
	Switcher-1_51:4.1
	Switcher-1_50:4.1
	Switcher-1_49:4.1
	Switcher-1_48:4.1
	Switcher-1_47:4.1
	Switcher-1_46:4.1
	Switcher-1_45:4.1
	Switcher-1_44:4.1
	Switcher-1_43:4.1
	Switcher-1_42:4.1
	Switcher-1_41:4.1
	Switcher-1_40:4.1
	Switcher-1_39:4.1
	Switcher-1_38:4.1
	Switcher-1_37:4.1
	Switcher-1_36:4.1
	Switcher-1_35:4.1
	Switcher-1_34:4.1
	Switcher-1_33:4.1
	Switcher-1_32:4.1
	Switcher-1_31:4.1
	Switcher-1_30:4.1
	Switcher-1_29:4.1
	Switcher-1_28:4.1
	Switcher-1_27:4.1
	RO_5_07:4.1
	Switcher-1_26:4.1
	Switcher-1_25a:4.1
	Switcher-1_25:4.1
	Switcher-1_24:4.1
	Switcher-1_23:4.1
	Switcher-1_22:4.1
	Switcher-1_21:4.1
	Switcher-1_20:4.1
	Switcher-1_19:4.1
	Switcher-1_18:4.1
	Switcher-1_17:4.1
	Switcher-1_16:4.1
	Switcher-1_15:4.1
	dellis_autobuild_BaseSW:4.1
	Switcher-1_14:4.1
	Switcher-1_13:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Switcher-1_12:4.1
	Switcher-1_11:4.1
	dcotton_autobuild_BaseSW:4.1
	Switcher-1_10:4.1
	Switcher-1_09:4.1
	Switcher-1_08:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Switcher-1_07:4.1
	Switcher-1_06:4.1
	Switcher-1_05:4.1
	Ursula_merge:4.1
	bavison_Switcher-1_12:4.1
	wturner_switcher-1_11:4.1
	bavison_Switcher-1_10:4.1
	nicke_Switcher_0_95:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.30.10;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.10;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.30.20;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.21.33;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.19.23;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@The length of the bar is linear with the memory up to 512K. For the next
1024K the gradient is a half, the next 2048K a quarter and so on (for very
large values this approximates to a sum of logorithms)

Importantly
- its fast BOTH ways (the inverse is required for dragging)
- linear for low memory sizes- easy to use
- total memory/ used/free etc. aren't much bigger

@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
