head	4.2;
access;
symbols
	Internet-5_65:4.2
	Internet-5_64:4.2
	Internet-5_63:4.2
	Internet-5_62:4.2
	Internet-5_61:4.2
	Internet-5_60:4.2
	Internet-5_59:4.2
	Internet-5_58:4.2
	Internet-5_57:4.2
	Internet-5_56:4.2
	Internet-5_55:4.2
	Internet-5_54:4.2
	Internet-5_53:4.2
	Internet-5_52:4.2
	Internet-5_51:4.2
	Internet-5_50:4.2
	RO_5_07:4.2
	Internet-5_49:4.2
	Internet-5_48:4.2
	Internet-5_47:4.2
	Internet-5_46:4.2
	Internet-5_45:4.2
	Internet-5_44:4.2
	Internet-5_43:4.2
	Internet-5_42:4.2
	Internet-5_41:4.2
	Internet-5_40:4.2
	Internet-5_39:4.2
	Internet-5_38:4.2
	Internet-5_37:4.2
	Internet-5_36:4.2
	Internet-5_35:4.2
	Internet-5_34:4.2
	Internet-5_33:4.2
	Internet-5_32:4.2
	Internet-5_31:4.2
	Internet-5_30:4.2
	Internet-5_29:4.2
	Internet-5_27:4.2
	Internet-5_26:4.2
	Internet-5_25:4.2
	Internet-5_24:4.2
	Internet-5_23:4.2
	Internet-5_22:4.2
	Internet-5_21:4.2
	Internet-5_20:4.2
	Internet-5_19:4.2
	Internet-5_18:4.2
	Internet-5_17:4.2
	Internet-5_16:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.8
	Internet-5_15:4.2
	Internet-5_14:4.2
	Internet-5_13:4.2
	sforrest_daytona_appflash-0_31:4.2
	Internet-5_12:4.2
	Internet-5_11:4.2
	celkins_Internet-5_10:4.2
	nicke_Internat_25-9-98:4.2
	Internet-5_09:4.2
	blaughto_daytona_appflash-0_30:4.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rwarren_Internet-5_08:4.2
	Spinner:4.2
	Internet_5_07:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	Ursula_bp:4.2
	Ursula:4.2.0.6
	Ursula_13May1998_bp:4.2
	Ursula_13May1998:4.2.0.2
	rthornb_UrsulaBuild_01May1998:4.2
	celkins_Internet_506:4.2
	afrost_NC2_Generic:4.1.4.1
	afrost_Funai01-33:4.1.4.1
	Internet_505:4.2
	Spin_old:4.1.7
	Spinner_RCA116:4.1.4.1
	Spinner_B20_2:4.1.4.1
	Spinner_19_3:4.1.4.1
	Spinner_B18:4.1.4.1
	Spinner_B17:4.1.4.1
	Spinner_B15:4.1.4.1
	Spinner_B14:4.1.4.1
	Spinner_B13:4.1.4.1
	Spinner_B12:4.1.4.1
	Spinner_B10:4.1.4.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	Spin_merge_12May97:4.1.7.2
	Spinner_B7:4.1.4.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.2
	nturton_inet_4_9:4.1.7.3
	nturton_inet_4_8:4.1.7.2
	Spin_3Apr97:4.1.7.2
	RCA_bp:4.1
	ARTtmp:4.1.7.2.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.4.1
	MergeFiles:4.1.3.2
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.05.12.22.58.16;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.27.55;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.27.55;	author nturton;	state Exp;
branches;
next	4.1.1.2;

4.1.1.2
date	96.11.05.16.19.30;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.22.25.46;	author nturton;	state Exp;
branches;
next	4.1.3.2;

4.1.3.2
date	96.11.08.17.23.03;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.04.11.10.06.11;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.55.06;	author nturton;	state Exp;
branches;
next	4.1.5.2;

4.1.5.2
date	96.11.25.15.06.01;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.58.28;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	96.12.02.20.37.49;	author nturton;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.04.09.15.27.06;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Version Spinner_B7 taken
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Copyright(c) 1994 Acorn Computers Ltd., Cambridge, England
 *
 * debug.h - debug control for Internet module
 *
 */
#pragma force_top_level
#pragma include_only_once

/*
 * use this to control global debug status
 */
#if 0
# define DEBUG
#endif /* 0/1 */

#ifdef DEBUG
/*
 * declaration of control variable
 */
extern int debugctrl;
extern void Printf(const char *fmt, ...);

# define DODEBUG(x)	(debugctrl & (x))

#else

# define DODEBUG(x)	(0)
#endif /* defined (DEBUG) */

#define DBGSTARTUP	(1 << 0)
#define DBGUSER		(1 << 1)
#define DBGINPUT	(1 << 2)
#define DBGOUTPUT	(1 << 3)
#define DBGARP		(1 << 4)
#define DBGMMAN		(1 << 5)
#define DBGICMP		(1 << 6)
#define DBGADDRSRCH	(1 << 7)
#define DBGTCP		(1 << 8)
#define DBGUDP		(1 << 9)
#define DBGSOCKIP	(1 << 10)
#define DBGEVENTS	(1 << 11)
#define DBGINRMX        (1 << 12)
#define DBGIGMP         (1 << 13)
#define DBGMRT          (1 << 14)
#define DBGSELECT       (1 << 15)

/* EOF debug.h */
@


4.1
log
@Initial revision
@
text
@d15 1
a15 5
/* -*-C-*-
 *
 * $Header: /ax/networking:Internet/build/debug.h:networking  1.4  $
 * $Source: /ax/networking:Internet/build/debug.h: $
 *
a19 14
 * $Log:	debug.h,v $
 * Revision 1.4  95/03/31  11:34:29  kwelton
 * Added another couple of debugging control flags.
 * 
 * Revision 1.3  95/03/01  12:05:57  kwelton
 * Added a new debug control: DBGTCP.
 * 
 * Revision 1.2  95/01/24  16:57:30  kwelton
 * Added another couple of debug flags.
 * 
 * Revision 1.1  94/12/02  09:48:55  kwelton
 * Initial revision
 * 
 *
d36 1
d56 5
@


4.1.4.1
log
@Internet 5.04 merged from Internet 5.03 on Networking source tree with
Internet 4.08 BOOTP extensions from Spinner.
@
text
@d15 5
a19 1
/*
d24 14
a53 1
extern void Printf(const char *fmt, ...);
a72 5
#define DBGEVENTS	(1 << 11)
#define DBGINRMX        (1 << 12)
#define DBGIGMP         (1 << 13)
#define DBGMRT          (1 << 14)
#define DBGSELECT       (1 << 15)
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d17 1
a17 1
 * $Header: /ax/networking:Internet/build/debug.h:networking  1.5  $
a24 3
 * Revision 1.5  95/06/05  14:48:00  kwelton
 * Added yet another debugging control flag
 * 
a72 1
#define DBGEVENTS	(1 << 11)
@


4.1.7.2
log
@RCS log keyword removed
@
text
@d24 1
a24 1
 * :RCS Log discontinued:
@


4.1.7.3
log
@BootP patch incorporated
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@d17 1
a17 1
 * $Header: /ax/networking:Internet/build/debug.h:networking  1.5  $
a24 3
 * Revision 1.5  95/06/05  14:48:00  kwelton
 * Added yet another debugging control flag
 * 
a72 1
#define DBGEVENTS	(1 << 11)
@


4.1.5.2
log
@RCS Log keyword removed
@
text
@d24 1
a24 1
 * :RCS Log discontinued:
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d17 1
a17 1
 * $Header: /ax/networking:Internet/build/debug.h:networking  1.5  $
a24 3
 * Revision 1.5  95/06/05  14:48:00  kwelton
 * Added yet another debugging control flag
 *
d27 1
a27 1
 *
d30 1
a30 1
 *
d33 1
a33 1
 *
d36 1
a36 1
 *
a72 5
#define DBGEVENTS	(1 << 11)
#define DBGINRMX        (1 << 12)
#define DBGIGMP         (1 << 13)
#define DBGMRT          (1 << 14)
#define DBGSELECT       (1 << 15)
@


4.1.3.2
log
@RCS Log keyword removed
@
text
@d24 1
a24 1
 * :RCS Log discontinued:
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@


4.1.1.2
log
@Log keyword removed
@
text
@d24 1
a24 1
 * :RCS Log discontinued:
@
