head	4.3;
access;
symbols
	Filer-2_43:4.3
	Filer-2_42:4.3
	Filer-2_41:4.3
	Filer-2_40:4.3
	Filer-2_39:4.3
	Filer-2_38:4.3
	Filer-2_37:4.3
	Filer-2_36:4.3
	Filer-2_35:4.3
	Filer-2_34:4.3
	Filer-2_33:4.3
	Filer-2_32:4.3
	Filer-2_31:4.3
	Filer-2_30:4.3
	Filer-2_29:4.3
	Filer-2_28:4.3
	Filer-2_27:4.3
	Filer-2_26:4.3
	Filer-2_25:4.3
	Filer-2_24:4.3
	Filer-2_23:4.3
	Filer-2_22:4.3
	Filer-2_21:4.3
	Filer-2_20:4.3
	Filer-2_19:4.3
	Filer-2_18:4.3
	Filer-2_17:4.3
	Filer-2_16:4.3
	Filer-2_15:4.3
	Filer-2_14:4.3
	Filer-2_13:4.3
	Filer-2_12:4.3
	Filer-2_11:4.3
	Filer-2_10:4.3
	Filer-2_09:4.3
	RO_5_07:4.3
	Filer-2_08:4.3
	Filer-2_07:4.3
	Filer-2_06:4.3
	Filer-2_05:4.3
	Filer-2_04:4.3
	Filer-2_03:4.3
	Filer-2_02:4.3
	Filer-2_01:4.3
	Filer-2_00:4.2
	Filer-1_99:4.2
	Filer-1_98:4.2
	Filer-1_97:4.2
	Ursula_merge:4.1.4.3
	Filer-1_96:4.2
	Filer-1_95:4.1.4.3
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.4.3
	Ursula_RiscPC:4.1.4.3.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.4.3
	UrsulaBuild_FinalSoftload:4.1.4.3
	rthornb_UrsulaBuild-12Aug1998:4.1.4.3
	aglover_UrsulaBuild-05Aug1998:4.1.4.3
	rthornb_UrsulaBuild-29Jul1998:4.1.4.3
	rthornb_UrsulaBuild-22Jul1998:4.1.4.3
	rleggett_Filer-1_94:4.1.4.3
	rthornb_UrsulaBuild-15Jul1998:4.1.4.3
	rthornb_UrsulaBuild-07Jul1998:4.1.4.3
	rthornb_UrsulaBuild-17Jun1998:4.1.4.3
	rthornb_UrsulaBuild-03Jun1998:4.1.4.3
	rthornb_UrsulaBuild-27May1998:4.1.4.3
	rleggett_Filer-1_93:4.1.4.3
	rthornb_UrsulaBuild-21May1998:4.1.4.3
	rthornb_UrsulaBuild_01May1998:4.1.4.3
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.03.16.17.09.22;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.11.56.20;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.20;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.20;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.27.03;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.05.27.11.13.23;	author rleggett;	state Exp;
branches;
next	4.1.4.2;

4.1.4.2
date	97.10.21.09.38.15;	author rleggett;	state Exp;
branches;
next	4.1.4.3;

4.1.4.3
date	98.04.15.11.27.40;	author rleggett;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.15.57;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.15.46;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.01. Tagged as 'Filer-2_01'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; event_close_window
; ==================

; In    r1 -> wimp_eventstr
;       [r1, #0]  window handle

; Out   all regs may be corrupted - going back to PollWimp

event_close_window Entry "r1"

        ADR     r1, mousedata           ; Need buttonstate for close
        SWI     XWimp_GetPointerInfo    ; Won't error

        LDR     r1, [sp]
        LDR     r0, [r1, #u_handle]

        BL      close_window_common
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 = handle of window to close

close_window_r0 Entry "r0, r1"

        MOV     r14, #button_left       ; fake buttonstate
        STR     r14, buttonstate

        BL      close_window_common

        STRVS   r0, [sp]
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 = handle of window to close

close_window_common Entry "r0, r1"

 [ debug
 DREG r0, "close_window: window ",,Integer
 ]
        BL      FindDir
        BNE     %FT90                   ; [not a dirviewer]

        [ AltRenaming
        BL      remove_rename_writeable
        ]

; Asked to close a dirviewer

        LDR     r14, buttonstate
 [ debugredraw
 DREG r14, "buttonstate for close: "
 ]
        TST     r14, #button_left
        BNE     %FT50                   ; [closed with SELect]

; Closed with EXTend -> open parent dirviewer

 [ version < 139
        LDR     r14, [r4, #d_filesystem] ; Remember for OpenDir
        STR     r14, setplusfilesystem
 ]

        LDR     r1, [r4, #d_dirnamestore] ; Hide this dirname away
        ADR     r0, TempString          ; as we will be deallocating it shortly
        BL      SGetString
        BVS     %FT99

        LDR     r0, [sp]                ; Get handle back
        BL      GetWindowCoords         ; r3,r4 := abscoords of window top left
        BVS     %FT99
 [ shfextclose
        MOV     r0, #&81                ; Find the shift state
        MOV     r1, #&FF
        MOV     r2, #&FF
        SWI     XOS_Byte
        TEQ     r1, #&FF
        BNE     %FT50                   ; Shift not pressed
        LDR     r14, dvoffsetx          ; Shift pressed, set up for open
        SUB     r3, r3, r14             ; parent at an offset
        LDR     r14, dvoffsety
        SUB     r4, r4, r14
        B       %FT60
 ]
50      LDR     r0, [sp]                ; Get handle back
        BL      DeleteDir               ; Delete dirviewer
        BVS     %FT99

        LDR     r14, buttonstate
        TST     r14, #button_left
        EXIT    NE                      ; [closed with SELect; all done]

 [ debugredraw
 DLINE "close wants to open parent"
 ]
60      LDR     r1, TempString
        BL      ExtractDirprefix        ; Strip off a leafname
 [ openat
        MOVNE   r5, #0                  ; Open at default width
        MOVNE   r8, #0                  ; Open with default displaymode
 ]
        BLNE    OpenDir                 ; EQ -> no parent to open

99      STRVS   r0, [sp]
        EXIT


90 ; Not a dirviewer

        Push    r0
        MOV     r1, sp
        SWI     XWimp_CloseWindow
        ADD     sp, sp, #4
        EXIT

        END
@


4.2
log
@Merged Ursula branch.
Moved to srccommit.

Version 1.96. Tagged as 'Filer-1_96'
@
text
@d25 1
a25 1
event_close_window ENTRY "r1"
d39 1
a39 1
close_window_r0 ENTRY "r0, r1"
d52 1
a52 1
close_window_common ENTRY "r0, r1"
@


4.1
log
@Initial revision
@
text
@d60 3
@


4.1.4.1
log
@Alt + Select renaming added
@
text
@a60 4
        [ version >=186
        BL      remove_rename_writeable
        ]

@


4.1.4.2
log
@Fixed bug with system font in Filer windows, plus redraw of highlighted icons.
@
text
@d61 1
d63 1
@


4.1.4.3
log
@Changed font width calculation code.
@
text
@d60 1
a60 1
        [ AltRenaming
a61 1
        ]
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
