head	4.10;
access;
symbols
	Filer-2_43:4.10
	Filer-2_42:4.10
	Filer-2_41:4.10
	Filer-2_40:4.10
	Filer-2_39:4.10
	Filer-2_38:4.10
	Filer-2_37:4.10
	Filer-2_36:4.10
	Filer-2_35:4.10
	Filer-2_34:4.9
	Filer-2_33:4.8
	Filer-2_32:4.8
	Filer-2_31:4.8
	Filer-2_30:4.8
	Filer-2_29:4.7
	Filer-2_28:4.7
	Filer-2_27:4.7
	Filer-2_26:4.7
	Filer-2_25:4.7
	Filer-2_24:4.7
	Filer-2_23:4.7
	Filer-2_22:4.7
	Filer-2_21:4.7
	Filer-2_20:4.7
	Filer-2_19:4.7
	Filer-2_18:4.7
	Filer-2_17:4.6
	Filer-2_16:4.6
	Filer-2_15:4.6
	Filer-2_14:4.6
	Filer-2_13:4.6
	Filer-2_12:4.6
	Filer-2_11:4.6
	Filer-2_10:4.5
	Filer-2_09:4.5
	RO_5_07:4.5
	Filer-2_08:4.5
	Filer-2_07:4.5
	Filer-2_06:4.5
	Filer-2_05:4.5
	Filer-2_04:4.5
	Filer-2_03:4.5
	Filer-2_02:4.5
	Filer-2_01:4.5
	Filer-2_00:4.4
	Filer-1_99:4.4
	Filer-1_98:4.4
	Filer-1_97:4.4
	Ursula_merge:4.1
	Filer-1_96:4.4
	Filer-1_95:4.1
	nturton_Filer-1_85:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rleggett_Filer-1_94:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rleggett_Filer-1_93:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.10
date	2014.01.14.20.04.29;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	EumXEmJJK4LfF7lx;

4.9
date	2013.11.24.12.33.02;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	qgjIfJ3IKLI7Owex;

4.8
date	2012.05.07.21.33.45;	author bavison;	state Exp;
branches;
next	4.7;
commitid	ucGU0rswOADBZP3w;

4.7
date	2009.06.15.23.38.17;	author bavison;	state Exp;
branches;
next	4.6;

4.6
date	2007.07.27.21.24.49;	author srevill;	state Exp;
branches;
next	4.5;

4.5
date	2001.03.16.17.09.22;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	99.08.27.14.23.25;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	99.08.17.11.56.26;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.01.20.12.09.15;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.27.16;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.16.26;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.15.58;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.10
log
@Build fix
Hdr:Services moved up above Hdr:Wimp
Retagged as Filer-2_35
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        AREA    |Filer$$Code|, CODE, READONLY, PIC
Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Services
        GET     Hdr:CMOS
        GET     Hdr:ModHand
        GET     Hdr:FSNumbers
        GET     Hdr:HighFSI
        GET     Hdr:NewErrors
        GET     Hdr:Wimp
        GET     Hdr:WimpSpace
        GET     Hdr:Messages
        GET     Hdr:Sprite
        GET     Hdr:UpCall
        GET     Hdr:Proc
        GET     Hdr:VduExt
        GET     Hdr:Tokens
        GET     Hdr:Hourglass
        GET     Hdr:Econet
        GET     Hdr:Font
        GET     Hdr:FileTypes
        GET     Hdr:FilerAct
        GET     Hdr:MsgTrans
        GET     Hdr:MsgMenus
        GET     Hdr:ResourceFS
        GET     Hdr:Variables
        GET     Hdr:DragASprit
        GET     Hdr:Territory
        GET     Hdr:Switcher
        GET     Hdr:EnvNumbers

        GET     VersionASM
	GBLA	version
version	SETA	Module_Version

        GET     Options.s
        GET     DebugFlags.s
        GET     WkspEtc.s
        GET     ModHdr.s
        GET     Commands.s
        GET     Errors.s
        GET     GoFiler.s
        GET     ModStuff.s
        GET     MiscEvents.s
        GET     Open.s
        GET     Close.s
        GET     Redraw.s
        GET     MenuIn.s
        GET     MsgsIn.s
        GET     DragEnd.s
        GET     Clicks.s
        GET     SaveDisply.s
        GET     SelUtils.s
        GET     FileType.s
        GET     DelViews.s
        GET     SendMsg.s
        GET     OpenDir.s
        GET     CPM.s
        GET     CacheDir.s
        GET     SussApplic.s
        GET     SortDir.s
        GET     WinUtils.s
        GET     SprUtils.s
        GET     StrUtils.s
        GET     MiscUtils.s
        GET     FreeLists.s
        GET     SendAck.s
        GET     PathMunge.s
        GET     RMAlloc.s
        GET     CMOSUtils.s
        GET     MenuCreate.s
        GET     IconUtils.s
        GET     MenuUtils.s
        GET     DecodeMenu.s
        GET     OSCliInBox.s
        GET     Recache.s
        GET     SelStuff.s
        GET     ActionStrt.s
        GET     UpCall.s
        GET     ResGets.s
        GET     Scroll.s
        GET     KeyPress.s

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 [ debug
        InsertDebugRoutines
 ]
        END
@


4.9
log
@Add support for sorting dir contents numerically as well as alphabetically
New option to the display menu "Numerical sort" modifies the existing 4 sort methods (name, size, type, date) to sort by interpreting any numbers as cardinals. This modifier only really has effect on "Sort by name" since the other three already sort numerically.
This means for example a dir containing "File9,File10,File11" will appear in that order, whereas sorting by name alone would show "File10,File11,File9".

SelStuff0.s/SelStuff.s/Gets.s: Removed. Single function placed into SelStuff.
ModHdr.s/OpenDir.s/Commands.s/DebugFlags.s: Decoding of -NumericalSort switch, switched out undocumented 'Query' flags.
DecodeMenu.s/MenuCreate.s: Handle menu entry, simplify rename code a little.
HelpSrc.s/Messages: Extra help text.
SortDir.s: Pass option flag to Territory_Collate.
WkspEtc.s: Corrected definition of db_sm_type and db_sm_size.

Version 2.34. Tagged as 'Filer-2_34'
@
text
@d22 1
a22 2
        GET	Hdr:Machine.<Machine>
        GET     Hdr:CPU.Arch
a33 1
        GET     Hdr:Services
@


4.8
log
@  Keyboard shortcuts in the Filer
Detail:
  Tab - focus to next window
  Shift-Tab - focus to previous window
  Backspace - open parent
  ^W - Set working directory
  ^F - Change display format
  ^S - Change sort order
  ^F2 - Close current window and move focus
  ^A - Select all
  ^Z/Esc - clear selection
  Del - delete selected object(s)  (WARNING - No confirmation)
  Also installed error handler to help prevent it becoming the innocent victim
  of failures in callback handlers etc.
Admin:
  Changes received from Adrian Lees

Version 2.30. Tagged as 'Filer-2_30'
@
text
@a94 1
        GET     SelStuff0.s
@


4.7
log
@  Bugfixes related to misuse of unaligned loads
Detail:
  s.Commands: Filer_Truncation code to parse OS_ReadArgs output block was
    written on the assumption that LDR allows unaligned accesses - this is
    only true as of ARMv6! We got away with it as long as all the truncation
    widths were <= 65535 OS units - which in practice is easily as wide as
    any screen anyone might use. Nevertheless, this is now fixed to use the
    LDW macro.
  s.DragEnd - d_filesperrow is a 1-byte variable, yet it was loaded using
    LDR. This is clearly wrong and may in part be responsible for offsets
    48-63 of Message_FilerSelection being nonsense (though they are still
    incorrect after this fix).
  s.Redraw - loaded colour values to pass to Wimp_SetColour from 1-byte
    variables using LDR, and hence was setting undefined bits. Harmless with
    current Wimps, but probably not a good idea.
Admin:
  Builds but untested.

Version 2.18. Tagged as 'Filer-2_18'
@
text
@d50 1
d103 1
@


4.6
log
@  Changed to work with wheel mouse.
Detail:
  Scroll request used to make the directory viewer scroll with
  a wheel mouse.
Admin:
  Tested on Iyonix RO510. Not sure how this will interact with !HID.
Note:
  Changes by Colin Granville

Version 2.11. Tagged as 'Filer-2_11'
@
text
@d23 1
@


4.5
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.01. Tagged as 'Filer-2_01'
@
text
@d100 1
@


4.4
log
@Restored setting of version because conditionals rely on it
@
text
@d15 2
d53 47
a99 46
        GET     s.Options
        GET     s.DebugFlags
        GET     s.WkspEtc
        GET     s.ModHdr
        GET     s.Commands
        GET     s.Errors
        GET     s.GoFiler
        GET     s.ModStuff
        GET     s.MiscEvents
        GET     s.Open
        GET     s.Close
        GET     s.Redraw
        GET     s.MenuIn
        GET     s.MsgsIn
        GET     s.DragEnd
        GET     s.Clicks
        GET     s.SaveDisply
        GET     s.SelUtils
        GET     s.FileType
        GET     s.DelViews
        GET     s.SendMsg
        GET     s.OpenDir
        GET     s.CPM
        GET     s.CacheDir
        GET     s.SussApplic
        GET     s.SortDir
        GET     s.WinUtils
        GET     s.SprUtils
        GET     s.StrUtils
        GET     s.MiscUtils
        GET     s.FreeLists
        GET     s.SendAck
        GET     s.PathMunge
        GET     s.RMAlloc
        GET     s.CMOSUtils
        GET     s.MenuCreate
        GET     s.IconUtils
        GET     s.MenuUtils
        GET     s.DecodeMenu
        GET     s.SelStuff0
        GET     s.OSCliInBox
        GET     s.Recache
        GET     s.SelStuff
        GET     s.ActionStrt
        GET     s.UpCall
        GET     s.ResGets
@


4.3
log
@Merged Ursula branch.
Moved to srccommit.

Version 1.96. Tagged as 'Filer-1_96'
@
text
@d49 2
@


4.2
log
@Now GETS Hdr:<Machine> needed by Hdr:CMOS.  No code change.
@
text
@d48 1
a48 1
        GET     Version
@


4.1
log
@Initial revision
@
text
@d20 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
