head	4.3;
access;
symbols
	Filer-2_43:4.3
	Filer-2_42:4.3
	Filer-2_41:4.3
	Filer-2_40:4.3
	Filer-2_39:4.3
	Filer-2_38:4.3
	Filer-2_37:4.3
	Filer-2_36:4.3
	Filer-2_35:4.3
	Filer-2_34:4.3
	Filer-2_33:4.3
	Filer-2_32:4.3
	Filer-2_31:4.3
	Filer-2_30:4.3
	Filer-2_29:4.3
	Filer-2_28:4.3
	Filer-2_27:4.3
	Filer-2_26:4.3
	Filer-2_25:4.3
	Filer-2_24:4.3
	Filer-2_23:4.3
	Filer-2_22:4.3
	Filer-2_21:4.3
	Filer-2_20:4.3
	Filer-2_19:4.3
	Filer-2_18:4.3
	Filer-2_17:4.3
	Filer-2_16:4.3
	Filer-2_15:4.3
	Filer-2_14:4.3
	Filer-2_13:4.3
	Filer-2_12:4.3
	Filer-2_11:4.3
	Filer-2_10:4.3
	Filer-2_09:4.3
	RO_5_07:4.3
	Filer-2_08:4.3
	Filer-2_07:4.3
	Filer-2_06:4.3
	Filer-2_05:4.3
	Filer-2_04:4.3
	Filer-2_03:4.3
	Filer-2_02:4.3
	Filer-2_01:4.3
	Filer-2_00:4.2
	Filer-1_99:4.2
	Filer-1_98:4.2
	Filer-1_97:4.2
	Ursula_merge:4.1.4.2
	Filer-1_96:4.2
	Filer-1_95:4.1.4.2
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.4.2
	Ursula_RiscPC:4.1.4.2.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.4.2
	UrsulaBuild_FinalSoftload:4.1.4.2
	rthornb_UrsulaBuild-12Aug1998:4.1.4.2
	aglover_UrsulaBuild-05Aug1998:4.1.4.2
	rthornb_UrsulaBuild-29Jul1998:4.1.4.2
	rthornb_UrsulaBuild-22Jul1998:4.1.4.2
	rleggett_Filer-1_94:4.1.4.2
	rthornb_UrsulaBuild-15Jul1998:4.1.4.2
	rthornb_UrsulaBuild-07Jul1998:4.1.4.2
	rthornb_UrsulaBuild-17Jun1998:4.1.4.2
	rthornb_UrsulaBuild-03Jun1998:4.1.4.2
	rthornb_UrsulaBuild-27May1998:4.1.4.2
	rleggett_Filer-1_93:4.1.4.2
	rthornb_UrsulaBuild-21May1998:4.1.4.2
	rthornb_UrsulaBuild_01May1998:4.1.4.2
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.03.16.17.09.22;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.11.56.30;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.23;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.4.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.23;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.27.19;	author nturton;	state Exp;
branches;
next	;

4.1.4.1
date	97.08.27.09.08.55;	author rleggett;	state Exp;
branches;
next	4.1.4.2;

4.1.4.2
date	97.10.21.09.38.22;	author rleggett;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.16.31;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.16.01;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.01. Tagged as 'Filer-2_01'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; InitialiseIconAreas
;
; Grabs memory for the two indirected icons - the writable icon used for
; renaming and the indirected icon used for viewer redraws.
;
; In:  Nothing
;
; Out: All registers preserved.

InitialiseIconAreas Entry "r0-r3"

        ; Get memory for dirnamebuffer
        MOV     r0, #6
        MOV     r3, #dirnamebuffer_size
        SWI     XOS_Module
        EXIT    VS
        STR     r2, dirnamebuffer

        ; Get memory for Alt+Click renaming
        MOV     r0, #6
        MOV     r3, #re_chunksize
        SWI     XOS_Module                     ; Get the memory
        EXIT    VS
        STR     r2, renaming_chunkaddr         ; r2 -> memory chunk
        MOV     r14, #0
        STR     r14, [r2, #re_windowhandle]    ; set renaming window handle to 0
        STR     r14, [r2, #re_iconhandle]      ; set renaming icon handle to 0

        ; Get memory for indirected icon
        MOV     r0, #6
        MOV     r3, #i_textbuffer_size
        SWI     XOS_Module
        EXIT    VS
        STR     r2, i_textbuffer_ptr
        EXIT


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r3 = window handle
;       r2 = icon handle
;       EQ/NE -> is_inverted or 0

EncodeAccess Entry "r4,r5"
        MOVEQ   r4, #0                          ; EOR value
        MOVNE   r4, #is_inverted
        MOV     r5, #is_inverted                ; BIC value
        BL      SetIconState
        EXIT


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r3 = window handle
;       r2 = icon handle
;       r4 = EOR value
;       r5 = BIC value

SetIconState    Entry "r1"
        Push    "r2,r4,r5"
        Push    "r3"
        MOV     r1, sp
        SWI     XWimp_SetIconState
        ADD     sp, sp, #4*4
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r3 = window handle
;       r2 = icon handle

; Out   r2 = icon flags, EQ/NE set on is_inverted
; [ version >= 117
; |
;  [ version >= 113
;       r1 = 0/1/2 if 2nd char of verification string is n, o, or something else
;       r0 -> verification string
;  ]
; ]

GetIconState Entry "r3", 4*2 + i_size

        STR     r3, [sp, #0]
        STR     r2, [sp, #4]
        MOV     r1, sp
        SWI     XWimp_GetIconState

        EXIT    VS

 [ version >= 117
 |
  [ version >= 113
        ; Generate 0, 1 or 2 for n, o or something else
        LDR     r0, [sp, #4*2 + i_data + 4*1]           ; pointer to verification string
        LDRB    r2, [r0, #1]                            ; 2nd char of verification string
        MOV     r1, #0
        TEQ     r2, #"n"
        ADDNE   r1, r1, #1
        TEQNE   r2, #"o"
        ADDNE   r1, r1, #1
  ]
 ]

        LDR     r2, [sp, #4*2+i_flags]
 [ debug
 DREG r2, "icon flags = "
 ]
        TST     r2, #is_inverted
        EXIT
        END
@


4.2
log
@Merged Ursula branch.
Moved to srccommit.

Version 1.96. Tagged as 'Filer-1_96'
@
text
@d21 2
a22 2
; In:  Nothing    
;       
d25 1
a25 1
InitialiseIconAreas ENTRY "r0-r3"
d51 1
a51 1
        
d58 1
a58 1
EncodeAccess ENTRY "r4,r5"
d72 1
a72 1
SetIconState    ENTRY "r1"
d93 1
a93 1
GetIconState ENTRY "r3", 4*2 + i_size
@


4.1
log
@Initial revision
@
text
@d15 37
d64 1
@


4.1.4.1
log
@Long filename support and SaveAs style new directory creation
@
text
@a0 45
; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; InitialiseIconAreas
;
; Grabs memory for the two indirected icons - the writable icon used for
; renaming and the indirected icon used for viewer redraws.
;
; In:  Nothing    
;       
; Out: All registers preserved.

InitialiseIconAreas ENTRY "r0-r3"

        ; Get memory for Alt+Click renaming
        MOV     r0, #6
        MOV     r3, #re_chunksize
        SWI     XOS_Module                     ; Get the memory
        EXIT    VS
        STR     r2, renaming_chunkaddr         ; r2 -> memory chunk
        MOV     r14, #0
        STR     r14, [r2, #re_windowhandle]    ; set renaming window handle to 0
        STR     r14, [r2, #re_iconhandle]      ; set renaming icon handle to 0

        ; Get memory for indirected icon
        MOV     r0, #6
        MOV     r3, #256+20
        SWI     XOS_Module
        EXIT    VS
        STR     r2, i_textbuffer_ptr
 
        EXIT
        
a26 1

@


4.1.4.2
log
@Fixed bug with system font in Filer windows, plus redraw of highlighted icons.
@
text
@a26 7
        ; Get memory for dirnamebuffer
        MOV     r0, #6
        MOV     r3, #dirnamebuffer_size
        SWI     XOS_Module
        EXIT    VS
        STR     r2, dirnamebuffer

d39 1
a39 1
        MOV     r3, #i_textbuffer_size
d43 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
