head	4.4;
access;
symbols
	Filer-2_43:4.4
	Filer-2_42:4.4
	Filer-2_41:4.4
	Filer-2_40:4.4
	Filer-2_39:4.4
	Filer-2_38:4.4
	Filer-2_37:4.4
	Filer-2_36:4.4
	Filer-2_35:4.4
	Filer-2_34:4.4
	Filer-2_33:4.4
	Filer-2_32:4.4
	Filer-2_31:4.4
	Filer-2_30:4.4
	Filer-2_29:4.4
	Filer-2_28:4.4
	Filer-2_27:4.4
	Filer-2_26:4.4
	Filer-2_25:4.4
	Filer-2_24:4.4
	Filer-2_23:4.4
	Filer-2_22:4.4
	Filer-2_21:4.4
	Filer-2_20:4.4
	Filer-2_19:4.4
	Filer-2_18:4.4
	Filer-2_17:4.4
	Filer-2_16:4.4
	Filer-2_15:4.4
	Filer-2_14:4.4
	Filer-2_13:4.4
	Filer-2_12:4.4
	Filer-2_11:4.4
	Filer-2_10:4.4
	Filer-2_09:4.4
	RO_5_07:4.4
	Filer-2_08:4.4
	Filer-2_07:4.4
	Filer-2_06:4.4
	Filer-2_05:4.4
	Filer-2_04:4.4
	Filer-2_03:4.4
	Filer-2_02:4.4
	Filer-2_01:4.4
	Filer-2_00:4.3
	Filer-1_99:4.3
	Filer-1_98:4.3
	Filer-1_97:4.2
	Ursula_merge:4.1
	Filer-1_96:4.1
	Filer-1_95:4.1
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rleggett_Filer-1_94:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rleggett_Filer-1_93:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.4
date	2001.03.16.17.09.23;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.05.31.11.43.30;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2000.04.20.16.21.13;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.28;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.28;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.27.31;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.16.53;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.16.13;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.4
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.01. Tagged as 'Filer-2_01'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 -> oscli command
;       r1 -> title to give popup window if OSCLI does WriteC

; Out   VClear always: errors don't creep out of here

DoOSCLIInBoxLookup Entry "r0"

        MOV     r0, r1
        BL      messagetrans_lookup
        B       %FT10

DoOSCLIInBox ALTENTRY

 [ debug
 DSTRING r0, "oscli command ",cc
 DSTRING r1, ", window title "
 ]
        MOV     r0, r1
10
        SWI     XWimp_CommandWindow
        BVC     %FT15
        CLRV                            ; Eat error
        EXIT

15      LDR     r0, [sp]
        SWI     XOS_CLI
        BVS     %FT50

        MOV     r0, #0                  ; 'Press SPACE' if command printed 'owt
        SWI     XWimp_CommandWindow
        CLRV
        EXIT


50      BL      LocalReportError        ; Prints the error; gives 'Press SPACE'

        MOV     r0, #-1                 ; Close command window without prompt
        SWI     XWimp_CommandWindow
        CLRV
        EXIT

        END
@


4.3
log
@  Couple of minor bugs fixed.
Detail:
  Rename routine gets away with Push "r15" because it has only been
    tested on a StrongARM - probably blows the system away if not SA.
  Incorrect condition reversed in DoOSCLIInBox - if the command window
    opens, then the routine exits without doing the command.  Now the
    exit occurs if that SWI failed.
Admin:
  Not tested.

Version 1.98. Tagged as 'Filer-1_98'
@
text
@d21 1
a21 1
DoOSCLIInBoxLookup ENTRY "r0"
@


4.2
log
@Made 32-bit compatible. Quite a complex job, and only limited testing so far.

Version 1.97. Tagged as 'Filer-1_97'
@
text
@d36 1
a36 1
        BVS     %FT15
@


4.1
log
@Initial revision
@
text
@d36 3
a38 1
        EXITS   VS                      ; Assumes VClear in entry lr. Eat error
d40 1
a40 1
        LDR     r0, [sp]
d46 2
a47 1
        EXITS                           ; Assumes VClear in entry lr
d54 2
a55 1
        EXITS                           ; Assumes VClear in entry lr
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
