head	4.3;
access;
symbols
	Filer-2_43:4.3
	Filer-2_42:4.3
	Filer-2_41:4.3
	Filer-2_40:4.3
	Filer-2_39:4.3
	Filer-2_38:4.3
	Filer-2_37:4.3
	Filer-2_36:4.3
	Filer-2_35:4.3
	Filer-2_34:4.3
	Filer-2_33:4.3
	Filer-2_32:4.3
	Filer-2_31:4.3
	Filer-2_30:4.3
	Filer-2_29:4.3
	Filer-2_28:4.3
	Filer-2_27:4.3
	Filer-2_26:4.3
	Filer-2_25:4.3
	Filer-2_24:4.3
	Filer-2_23:4.3
	Filer-2_22:4.3
	Filer-2_21:4.3
	Filer-2_20:4.3
	Filer-2_19:4.3
	Filer-2_18:4.3
	Filer-2_17:4.3
	Filer-2_16:4.3
	Filer-2_15:4.3
	Filer-2_14:4.3
	Filer-2_13:4.3
	Filer-2_12:4.3
	Filer-2_11:4.3
	Filer-2_10:4.3
	Filer-2_09:4.3
	RO_5_07:4.3
	Filer-2_08:4.3
	Filer-2_07:4.3
	Filer-2_06:4.3
	Filer-2_05:4.3
	Filer-2_04:4.3
	Filer-2_03:4.3
	Filer-2_02:4.3
	Filer-2_01:4.3
	Filer-2_00:4.2
	Filer-1_99:4.2
	Filer-1_98:4.2
	Filer-1_97:4.2
	Ursula_merge:4.1
	Filer-1_96:4.1
	Filer-1_95:4.1
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rleggett_Filer-1_94:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rleggett_Filer-1_93:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2001.03.16.17.09.23;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	2000.04.20.16.21.13;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.31;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.31;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.27.37;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.17.09;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.16.19;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.01. Tagged as 'Filer-2_01'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;                   R M A   h e a p   m a n a g e m e n t
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; SFreeArea
; =========
;
; Free an old heap block. Accumulate V

; In    r2 -> block to free. If r2 = 0 or Nowt then don't try to free anything

; Out   VC: block freed
;       VS: fail

SFreeArea EntryS "r0"

 [ debugalloc
 DREG r2,"SFreeArea "
 ]
        CMP     r2, #0                  ; Must cope with 0 for non-existent
        CMPNE   r2, #Nowt               ; And Nowt -> nothing there. VC, NE

        MOVNE   r0, #ModHandReason_Free ; Try to free if block exists
        SWINE   XOS_Module
        EXITS   VC                      ; Accumulate V

        STR     r0, [sp, #Proc_RegOffset]
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; SNewArea
; ========
;
; Free an old heap block and get a new one

; In    r0 -> address of pointer to block to free
;       r3 = size of block to get

; Out   VC: block freed and new one obtained; pointer to block updated
;       VS: fail

SNewArea Entry "r0, r2"

 [ debugalloc
 DREG r3,"SNewArea "
 ]
        LDR     r2, [r0]                ; Address of block to free
        BL      SFreeArea
        MOVVC   r0, #ModHandReason_Claim ; Get new block only if freed
        SWIVC   XOS_Module
        MOVVS   r2, #Nowt               ; Nowt pointer if either failed
        LDR     r14, [sp]
        STR     r2, [r14]               ; Update block address in any case
 [ debugalloc
 DREG r2,"Stored ",cc
 DREG r14," in variable "
 ]
        STRVS   r0, [sp]
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; SGetString
; ==========
;
; Claim a new heap block for string var and stuff it in, freeing old contents

; In    r0 -> address of pointer to block
;       r1 -> string to copy; CtrlChar terminator

; Out   VC: ok, r1 -> copied string
;       VS: fail

SGetString Entry "r0, r2, r3"

        BL      strlen
        ADD     r3, r3, #1              ; +1 for terminator

 [ debugalloc
 DREG r0,"SGetString: var ",cc
 DREG r3,", size ",cc
 DSTRING r1,", string "
 ]
        BL      SNewArea                ; Get new block
        STRVS   r0, [sp]                ; Store error^
        EXIT    VS

        MOV     r2, r1
        LDR     r1, [r0]
 [ debugalloc
 DREG r2, "Copying string from ",cc
 DREG r1, " to new block "
 ]
        BL      strcpy
        EXIT

        END
@


4.2
log
@Made 32-bit compatible. Quite a complex job, and only limited testing so far.

Version 1.97. Tagged as 'Filer-1_97'
@
text
@d57 1
a57 1
SNewArea ENTRY "r0, r2"
d89 1
a89 1
SGetString ENTRY "r0, r2, r3"
@


4.1
log
@Initial revision
@
text
@d29 1
a29 1
SFreeArea ENTRY "r0"
d41 1
a41 1
        STR     r0, [sp]
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
