head	4.3;
access;
symbols
	Filer-2_43:4.3
	Filer-2_42:4.3
	Filer-2_41:4.3
	Filer-2_40:4.3
	Filer-2_39:4.3
	Filer-2_38:4.3
	Filer-2_37:4.3
	Filer-2_36:4.3
	Filer-2_35:4.3
	Filer-2_34:4.3
	Filer-2_33:4.3
	Filer-2_32:4.3
	Filer-2_31:4.2
	Filer-2_30:4.2
	Filer-2_29:4.2
	Filer-2_28:4.2
	Filer-2_27:4.2
	Filer-2_26:4.2
	Filer-2_25:4.2
	Filer-2_24:4.2
	Filer-2_23:4.2
	Filer-2_22:4.2
	Filer-2_21:4.2
	Filer-2_20:4.2
	Filer-2_19:4.2
	Filer-2_18:4.2
	Filer-2_17:4.2
	Filer-2_16:4.2
	Filer-2_15:4.2
	Filer-2_14:4.2
	Filer-2_13:4.2
	Filer-2_12:4.2
	Filer-2_11:4.2
	Filer-2_10:4.2
	Filer-2_09:4.2
	RO_5_07:4.2
	Filer-2_08:4.2
	Filer-2_07:4.2
	Filer-2_06:4.2
	Filer-2_05:4.2
	Filer-2_04:4.2
	Filer-2_03:4.2
	Filer-2_02:4.2
	Filer-2_01:4.2
	Filer-2_00:4.1
	Filer-1_99:4.1
	Filer-1_98:4.1
	Filer-1_97:4.1
	Ursula_merge:4.1
	Filer-1_96:4.1
	Filer-1_95:4.1
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rleggett_Filer-1_94:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rleggett_Filer-1_93:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2012.09.12.23.33.24;	author srevill;	state Exp;
branches;
next	4.2;
commitid	wsLbqxWTIbIAxikw;

4.2
date	2001.03.16.17.09.24;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.29.33;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.33;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.27.50;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.17.34;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.16.32;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Tweak to positioning of input focus.

Now places input focus into any filer window that is opened or brought
to the front. Previously, the window you opened from, usually behind
the new window, would be the one with focus.

Version 2.32. Tagged as 'Filer-2_32'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 = window handle

; Out   window opened at front
;       much register corruption

front Entry

 [ debug
 DREG r0, "front: window handle ",,Integer
 ]
        ADR     r1, userdata            ; event_open_window expects userdata
        STR     r0, [r1]
        SWI     XWimp_GetWindowState

        MOVVC   r14, #-1                ; Open it at top of stack
        STRVC   r14, [r1, #u_bhandle]
        Push    "r1"
        BLVC    event_open_window       ; check for size changing
        Pull    "r1"
        LDRVC   r0, [r1]
        BLVC    AssignFocus
 [ debug
 DLINE "leaving front"
 ]
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r4 -> dirviewer

; Out   window redrawn at current position in window stack
;       much register corruption

ForceReopen Entry

 [ centralwrap
        MOV     r14, #db_fpr_invalid    ; Ensure it gets fully redrawn/resized
 |
        MOV     r14, #0                 ; Ensure it gets fully redrawn/resized
 ]
        STRB    r14, [r4, #d_filesperrow]

        LDR     r0, [r4, #d_handle]
 [ debug
 DREG r0, "ForceReopen: window handle ",,Integer
 ]
        ADR     r1, userdata            ; event_open_window expects userdata
        STR     r0, [r1]
        SWI     XWimp_GetWindowState

        BLVC    event_open_window
 [ debug
 DLINE "leaving front"
 ]
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 = window handle

; Out   r3, r4 = abs. coords of top left of window, NOT work area

GetWindowCoords Entry "r0, r1"

 [ debug
 DREG r0,"GetWindowCoords ",,Integer
 ]
        STR     r0, [sp, #-36]!         ; Make frame on stack
        MOV     r1, sp
        SWI     XWimp_GetWindowState
        LDRVC   r3, [r1, #u_wax0]
        LDRVC   r4, [r1, #u_way1]
        ADD     sp, sp, #36             ; restore stack
        STRVS   r0, [sp]
 [ debug
 DREG r3,"top left of window = ",cc,Integer
 DREG r4,",",,Integer
 ]
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 = window handle

; Out   x0, y1 = origin (top/left) of work area

 [ version >= 114
GetWorkAreaCoords Entry "r0, r1, y0, x1, scx, scy", 36
 |
GetWorkAreaCoords Entry "r0, r1, y0, x1, scx, scy"
 ]

 [ debug
 DREG r0,"GetWorkAreaCoords ",,Integer
 ]
 [ version >= 114
        MOV     r1, sp
 |
        ADR     r1, userdata
 ]
        STR     r0, [r1]
        SWI     XWimp_GetWindowState
 [ version >= 114
        MOV     r14, r1
 |
        ADRVC   r14, userdata
 ]
        LDMVCIB r14, {x0, y0, x1, y1, scx, scy} ; load starting at udata + 4
 [ False ; no need to adjust same register by 0
        SUBVC   x0, x0, #0              ; scx MUST be 0
 ]
        SUBVC   y1, y1, scy

 [ debug
 DREG x0, "work area origin x ",cc,Integer
 DREG y1, ", y ",,Integer
 ]
        STRVS   r0, [sp]
        EXIT                            ; x0, y1 = work area origin


        END
@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.01. Tagged as 'Filer-2_01'
@
text
@d32 1
a32 1

d34 3
@


4.1
log
@Initial revision
@
text
@d21 1
a21 1
front ENTRY
d45 1
a45 1
ForceReopen ENTRY
d73 1
a73 1
GetWindowCoords ENTRY "r0, r1"
d97 1
a97 1
GetWorkAreaCoords ENTRY "r0, r1, y0, x1, scx, scy", 36
d99 1
a99 1
GetWorkAreaCoords ENTRY "r0, r1, y0, x1, scx, scy"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
