head	1.4;
access;
symbols
	MemLib-1_03:1.4
	MemLib-1_02:1.3
	dellis_autobuild_BaseSW:1.2
	dcotton_autobuild_BaseSW:1.3
	Spin_merge:1.1.2.3
	MemLib-1_01:1.2
	ahodgkin_207release:1.1.2.3
	mjrobert_MemLib_1_00:1.1.2.3
	MemLib-1_00-1_1_2_3:1.1.2.3
	MemLib-1_00-1_1_2_2:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


1.4
date	2012.01.14.22.55.02;	author srevill;	state Exp;
branches;
next	1.3;
commitid	vsBlWDlPpskJ6cPv;

1.3
date	2000.10.17.13.53.46;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	99.03.26.12.43.09;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	97.11.19.14.16.24;	author smiddle;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.11.19.14.16.25;	author smiddle;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	97.11.19.14.34.14;	author smiddle;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	97.12.16.13.10.23;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.03. Tagged as 'MemLib-1_03'
@
text
@/* (1.03)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "1.03"
#define Module_Version                  103
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "MemLib"
#define Module_ComponentPath            "castle/RiscOS/Sources/Lib/MemLib"

#define Module_FullVersion              "1.03"
#define Module_HelpVersion              "1.03 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:3"
@


1.3
log
@32-bit compatible.

Version 1.02. Tagged as 'MemLib-1_02'
@
text
@d1 1
a1 1
/* (1.02)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.02
d9 1
a9 1
#define Module_Date_CMHG                17 Oct 2000
d11 2
a12 2
#define Module_MajorVersion             "1.02"
#define Module_Version                  102
d14 1
a14 1
#define Module_Date                     "17 Oct 2000"
d16 1
a16 2
#define Module_ApplicationDate2         "17-Oct-00"
#define Module_ApplicationDate4         "17-Oct-2000"
d18 6
a23 2
#define Module_FullVersion              "1.02"
#define Module_HelpVersion              "1.02 (17 Oct 2000)"
@


1.2
log
@Moved to trunk.

Version 1.01. Tagged as 'MemLib-1_01'
@
text
@d1 1
a1 1
/* (1.01)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	1.01
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		26 Mar 1999
d10 4
a13 4
#define Module_MajorVersion     	"1.01"
#define Module_Version                  101
#define Module_MinorVersion		""
#define Module_Date      		"26 Mar 1999"
d15 5
@


1.1
log
@file VersionNum was initially added on branch Spinner.
@
text
@d1 14
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 13
/* (1.00)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	1.00
#define Module_MinorVersion_CMHG	$Revision:$
#define Module_Date_CMHG      		19 Nov 1997

#define Module_MajorVersion     	"1.00"
#define Module_MinorVersion		"$Revision:$"
#define Module_Date      		"19 Nov 1997"

@


1.1.2.2
log
@Reorganised directory so that there is a standard RiscOS build for the library
with a unix build in the 'unix' directory (run mklinks first).
No source change from previous version other than adding some externs to heapintern.h

Version 1.00, 1.1.2.2. Tagged as 'MemLib-1_00-1_1_2_2'
@
text
@d7 1
a7 1
#define Module_MinorVersion_CMHG	1.1.2.2
d11 1
a11 1
#define Module_MinorVersion		"1.1.2.2"
@


1.1.2.3
log
@conditionally included VersionNum on ACORN_BUILD #define so that ANT can build it OK.

Version 1.00, 1.1.2.3. Tagged as 'MemLib-1_00-1_1_2_3'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.3
#define Module_Date_CMHG      		16 Dec 1997
d11 2
a12 2
#define Module_MinorVersion		"1.1.2.3"
#define Module_Date      		"16 Dec 1997"
@
