head	4.1;
access;
symbols
	FilerAct-0_62:4.1
	FilerAct-0_61:4.1
	FilerAct-0_60:4.1
	FilerAct-0_59:4.1
	FilerAct-0_58:4.1
	FilerAct-0_57:4.1
	FilerAct-0_55:4.1
	FilerAct-0_54:4.1
	FilerAct-0_53:4.1
	FilerAct-0_52:4.1
	FilerAct-0_51:4.1
	FilerAct-0_50:4.1
	FilerAct-0_49:4.1
	FilerAct-0_48:4.1
	RO_5_07:4.1
	FilerAct-0_47:4.1
	FilerAct-0_46:4.1;
locks; strict;
comment	@# @;


4.1
date	2002.09.23.18.25.35;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Added functionality from RISC OS 4.02 (Faster button, 64-bit display, number
separators). This implementation does not use the Netscape libraries, and
looks up the number separation scheme from the current territory.

Now copies directory datestamps, as per the command-line *Copy.

Version 0.46. Tagged as 'FilerAct-0_46'
@
text
@Version 0.43 (JRF)
 * 'Faster' button added to default buttons.
@
