head	4.18;
access;
symbols
	Toolbox-1_58:4.18
	Toolbox-1_57:4.17
	Toolbox-1_56:4.16
	Toolbox-1_55:4.15
	Toolbox-1_54:4.14
	Toolbox-1_53:4.13
	RO_5_07:4.12
	Toolbox-1_52:4.12
	Toolbox-1_51:4.11
	Toolbox-1_50:4.10
	Toolbox-1_49:4.9
	Toolbox-1_48:4.8
	Toolbox-1_47:4.7
	Toolbox-1_46:4.6
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3
	sbrodie_Toolbox_Ursula_231198:4.5
	Ursula_RiscPC:4.3.0.4
	Toolbox-1_45:4.5
	Toolbox-1_44:4.4
	rthornb_UrsulaBuild-19Aug1998:4.3
	UrsulaBuild_FinalSoftload:4.3
	rthornb_UrsulaBuild-12Aug1998:4.3
	aglover_UrsulaBuild-05Aug1998:4.3
	rthornb_UrsulaBuild-29Jul1998:4.3
	rthornb_UrsulaBuild-22Jul1998:4.3
	rthornb_UrsulaBuild-15Jul1998:4.3
	rthornb_UrsulaBuild-07Jul1998:4.3
	rthornb_UrsulaBuild-17Jun1998:4.3
	Ursula_bp:4.3
	Ursula:4.3.0.2
	Toolbox-1_43:4.3
	sbrodie_Toolbox_dev:4.2.0.2
	sbrodie_Toolbox_dev_bp:4.2
	Toolbox-1_42:4.2;
locks; strict;
comment	@# @;


4.18
date	2018.02.11.15.07.29;	author rsprowson;	state Exp;
branches;
next	4.17;
commitid	SO9fupyvud66asqA;

4.17
date	2016.06.18.08.26.42;	author rool;	state Exp;
branches;
next	4.16;
commitid	Mz725x5uJ8BjkVaz;

4.16
date	2015.08.18.21.54.45;	author rsprowson;	state Exp;
branches;
next	4.15;
commitid	LoNyVfxnoIUlBNxy;

4.15
date	2014.07.26.20.50.53;	author rsprowson;	state Exp;
branches;
next	4.14;
commitid	4kgjygW8uK7HIVJx;

4.14
date	2013.09.02.19.40.09;	author rsprowson;	state Exp;
branches;
next	4.13;
commitid	aq6rPrGGVQ67QT3x;

4.13
date	2011.08.04.23.55.09;	author jlee;	state Exp;
branches;
next	4.12;
commitid	L8vcSsYKix7cGfuv;

4.12
date	2003.01.17.16.11.08;	author bavison;	state Exp;
branches;
next	4.11;

4.11
date	2002.12.12.20.24.17;	author kbracey;	state Exp;
branches;
next	4.10;

4.10
date	2001.10.04.14.10.17;	author srevill;	state Exp;
branches;
next	4.9;

4.9
date	2000.05.04.12.56.56;	author sbrodie;	state Exp;
branches;
next	4.8;

4.8
date	99.04.28.11.20.07;	author kbracey;	state Exp;
branches;
next	4.7;

4.7
date	99.02.16.17.19.45;	author sbrodie;	state Exp;
branches;
next	4.6;

4.6
date	99.01.18.12.31.58;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	98.10.30.16.09.12;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	98.09.15.11.24.00;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.06.16.13.05.57;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	98.06.11.11.56.21;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	98.06.09.11.14.41;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.18
log
@Bitwise to logical OR
Ref https://www.riscosopen.org/forum/forums/4/topics/9503#posts-72623

Version 1.58. Tagged as 'Toolbox-1_58'
@
text
@/* (1.58)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.58
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Feb 2018

#define Module_MajorVersion             "1.58"
#define Module_Version                  158
#define Module_MinorVersion             ""
#define Module_Date                     "11 Feb 2018"

#define Module_ApplicationDate          "11-Feb-18"

#define Module_ComponentName            "Toolbox"
#define Module_ComponentPath            "castle/RiscOS/Sources/Toolbox/Toolbox"

#define Module_FullVersion              "1.58"
#define Module_HelpVersion              "1.58 (11 Feb 2018)"
#define Module_LibraryVersionInfo       "1:58"
@


4.17
log
@Have object modules use same message style
Admin:
  Converge on "ObjModName has active tasks.". This allows only 1 section describing the errors in the User Guide.

Version 1.57. Tagged as 'Toolbox-1_57'
@
text
@d1 1
a1 1
/* (1.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.57
d9 1
a9 1
#define Module_Date_CMHG                18 Jun 2016
d11 2
a12 2
#define Module_MajorVersion             "1.57"
#define Module_Version                  157
d14 1
a14 1
#define Module_Date                     "18 Jun 2016"
d16 1
a16 1
#define Module_ApplicationDate          "18-Jun-16"
d21 3
a23 3
#define Module_FullVersion              "1.57"
#define Module_HelpVersion              "1.57 (18 Jun 2016)"
#define Module_LibraryVersionInfo       "1:57"
@


4.16
log
@Makefile recreated from fragments
Include paths changed to Unix style.
Debug and non debug CMHG definitions replaced by one which is selected by passing predefines to CMHG.
Removed dummy services.h.
Don't bother calling TinyStubs SWI since in ROM it does nothing, and the RAM versions haven't used it since ~1997.
Use module header constants generated from CMHG rather than hand made one.
Reject out of range SWIs (fixes ticket #305).
Move structure document into Docs directory.
Get module base from AsmUtils.

Version 1.56. Tagged as 'Toolbox-1_56'
@
text
@d1 1
a1 1
/* (1.56)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.56
d9 1
a9 1
#define Module_Date_CMHG                18 Aug 2015
d11 2
a12 2
#define Module_MajorVersion             "1.56"
#define Module_Version                  156
d14 1
a14 1
#define Module_Date                     "18 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "18-Aug-15"
d21 3
a23 3
#define Module_FullVersion              "1.56"
#define Module_HelpVersion              "1.56 (18 Aug 2015)"
#define Module_LibraryVersionInfo       "1:56"
@


4.15
log
@Fix for asymmetry in Toolbox_GetSysInfo 2
The enhancement in 1.50 to allow tasks to initialise with either a path variable or a directory meant that internally everything is considered as a path.
However, Toolbox_GetSysInfo 2 is specified as returning the "directory name passed to Toolbox_Initialise", except that now a directory is stored in its modified (path-like) form internally, so doesn't read back as expected.
Add boolean flag to remember that the dir was changed to a path so it can be knocked off again if appropriate.
Remove some excess #includes.

Tested with the following for path=FALSE and path=TRUE

DIM poll 256,block 16,dirbuf 128
IF path THEN
 *set MyTest$Path $.!Boot.RO500Hook.Res.Configure.!HelpSetup.
 SYS"Toolbox_Initialise",0,380,0,0,"MyTest:",block,poll TO ,id%
ELSE
 SYS"Toolbox_Initialise",0,380,0,0,"$.!Boot.RO500Hook.Res.Configure.!HelpSetup",block,poll TO ,id%
ENDIF
PRINT "Task ";~id%
SYS"Toolbox_GetSysInfo",2 TO,,r2
PRINT "Want buffer ";r2;" long"
SYS"Toolbox_GetSysInfo",2,dirbuf,128 TO,,r2
SYS"XOS_GenerateError",dirbuf TO dir$
PRINT dir$;" is ";r2;" long (inc terminator), check ";LEN(dir$)+1

Version 1.55. Tagged as 'Toolbox-1_55'
@
text
@d1 1
a1 1
/* (1.55)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.55
d9 1
a9 1
#define Module_Date_CMHG                26 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "1.55"
#define Module_Version                  155
d14 1
a14 1
#define Module_Date                     "26 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "1.55"
#define Module_HelpVersion              "1.55 (26 Jul 2014)"
#define Module_LibraryVersionInfo       "1:55"
@


4.14
log
@Resolve a few assembler warnings with ObjAsm 4

Version 1.54. Tagged as 'Toolbox-1_54'
@
text
@d1 1
a1 1
/* (1.54)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.54
d9 1
a9 1
#define Module_Date_CMHG                02 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "1.54"
#define Module_Version                  154
d14 1
a14 1
#define Module_Date                     "02 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "02-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "1.54"
#define Module_HelpVersion              "1.54 (02 Sep 2013)"
#define Module_LibraryVersionInfo       "1:54"
@


4.13
log
@Fix null pointer access
Detail:
  c/resf - Fixed null pointer acess in resf_load_resource_file when module resources were being used
Admin:
  Tested on rev A2 BB-xM


Version 1.53. Tagged as 'Toolbox-1_53'
@
text
@d1 1
a1 1
/* (1.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.53
d9 1
a9 1
#define Module_Date_CMHG                05 Aug 2011
d11 2
a12 2
#define Module_MajorVersion             "1.53"
#define Module_Version                  153
d14 1
a14 1
#define Module_Date                     "05 Aug 2011"
d16 1
a16 1
#define Module_ApplicationDate          "05-Aug-11"
d21 3
a23 3
#define Module_FullVersion              "1.53"
#define Module_HelpVersion              "1.53 (05 Aug 2011)"
#define Module_LibraryVersionInfo       "1:53"
@


4.12
log
@Added support for Sprites11 files (ie uses Wimp_Extend 13 to work out
suffix for Sprites files) and the Wimp$IconTheme prefix.

Version 1.52. Tagged as 'Toolbox-1_52'
@
text
@d1 1
a1 1
/* (1.52)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.52
d9 1
a9 1
#define Module_Date_CMHG                17 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "1.52"
#define Module_Version                  152
d14 1
a14 1
#define Module_Date                     "17 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jan-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Toolbox/Toolbox"
d21 3
a23 3
#define Module_FullVersion              "1.52"
#define Module_HelpVersion              "1.52 (17 Jan 2003)"
#define Module_LibraryVersionInfo       "1:52"
@


4.11
log
@Changes to ensure that only the requested amount of parameters are
passed to/from the stack - previously 256 bytes was assumed but this
runs off the end of the stack frequently and hence caused problems
in systems where there is nothing mapped in after the end of the
stack.

Version 1.51. Tagged as 'Toolbox-1_51'
@
text
@d1 1
a1 1
/* (1.51)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.51
d9 1
a9 1
#define Module_Date_CMHG                12 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "1.51"
#define Module_Version                  151
d14 1
a14 1
#define Module_Date                     "12 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "12-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "1.51"
#define Module_HelpVersion              "1.51 (12 Dec 2002)"
#define Module_LibraryVersionInfo       "1:51"
@


4.10
log
@  Modified Toolbox_Initialise SWI slightly.
Detail:
  You can now pass a path from which to locate your resources to the
  Toolbox_Initialise SWI, as well as simply a directory. This does not
  affect backwards-compatibility and means that newer software can use
  this rather than the "MyPath:a.^" pathname trick.

  Also fixed the !Mk* TaskObey files so that they actually work.
Admin:
  Tested on RiscPC with existing Toolbox applications (i.e. Phoenix and
  others) and new ones using paths to specify the location of their
  resources.

Version 1.50. Tagged as 'Toolbox-1_50'
@
text
@d1 1
a1 1
/* (1.50)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.50
d9 1
a9 1
#define Module_Date_CMHG                04 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "1.50"
#define Module_Version                  150
d14 1
a14 1
#define Module_Date                     "04 Oct 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "04-Oct-01"
#define Module_ApplicationDate4         "04-Oct-2001"
d21 3
a23 3
#define Module_FullVersion              "1.50"
#define Module_HelpVersion              "1.50 (04 Oct 2001)"
#define Module_LibraryVersionInfo       "1:50"
@


4.9
log
@  Changed to use common Makefile system.
  Debug build facility added.
Detail:
  Uses core facilities from Common instead of having private copies.
  Makefile vastly simplified to simply define a few macros, then include
    the common Toolbox Makefile which is exported by Common.
Admin:
  Requires Common 0.09 or later (RiscOS/Sources/Toolbox/Common; Common-0_09)
  Requires BuildSys 1.92 or later (RiscOS/BuildSys; BuildSys-1_92)
  Requires Library 0.41 or later (RiscOS/Library; Library-0_41)

Version 1.49. Tagged as 'Toolbox-1_49'
@
text
@d1 1
a1 1
/* (1.49)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.49
d8 1
a8 1
#define Module_Date_CMHG                04 May 2000
d10 2
a11 2
#define Module_MajorVersion             "1.49"
#define Module_Version                  149
d13 1
a13 1
#define Module_Date                     "04 May 2000"
d15 9
a23 1
#define Module_FullVersion              "1.49"
@


4.8
log
@Changed to allow TV-specific Sprites and Res files. If bit 8 of the mode flags
is set (ie interlaced), then it will try the files TVSprs<nn>, TVSprs,
TVRes<n> and TVRes, in addition to the usual files.

Version 1.48. Tagged as 'Toolbox-1_48'
@
text
@d1 1
a1 1
/* (1.48)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	1.48
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		28 Apr 1999
d10 4
a13 4
#define Module_MajorVersion     	"1.48"
#define Module_Version                  148
#define Module_MinorVersion		""
#define Module_Date      		"28 Apr 1999"
d15 1
a15 1
#define Module_FullVersion              "1.48"
@


4.7
log
@  Changes to co-exist with Common-0_02 (renaming class to class_id
  ObjectID cross-validation added.
Detail:
  Changes to co-exist with Common-0_02 (renaming class to class_id
    to stop the compiler moaning about the use of C++ reserved words)
  A fault has been uncovered which meant that object IDs pointing to
    the same block of memory could be generated by creating an object
    immediately after deleting another object.  The ID->pointer mapping
    did not care to notice that multiple IDs were in existence which
    pointed at the same memory (albeit one of the IDs having been
    "deleted" - the Message_ToolboxObjectDeleted for it is still yet
    to be delivered to the application when the new object is created.
    thus making the old deleted ID apparently valid again).  This
    could cause confusion if apps tried to use objects which had been
    deleted but which Toolbox was still saying were OK because they
    mapped to a current object block.  Toolbox now caches the ObjectID
    it generates for a block when it is created and will insist on it
    matching in order to pass the ID->pointer validation.  The standard
    Invalid Object ID error is thrown if the ID does not match.
Admin:
  Requires Common-0-02 or later (RiscOS/Sources/Toolbox/Common)

Version 1.47. Tagged as 'Toolbox-1_47'
@
text
@d1 1
a1 1
/* (1.47)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.47
d8 1
a8 1
#define Module_Date_CMHG      		16 Feb 1999
d10 2
a11 2
#define Module_MajorVersion     	"1.47"
#define Module_Version                  147
d13 1
a13 1
#define Module_Date      		"16 Feb 1999"
d15 1
@


4.6
log
@  Updated ToolboxObjectDeletedEvent structure to hold class and client handle.
Detail:
  Currently, there is no way of ascertaining the client handle that used to
    belong to a deleted object.  Thus applications cannot rely on this event
    to close down any associated data structures referenced via the client
    handle.  This event now provides the client handle and the class ID of
    the deleted object as per the structure and flags exported by Toolboxlib.
  Debug builds now have an extra *-command "*Toolbox_Counts" which dumps out
    the name of each active Toolbox task and a list of the objects that that
    task has created and what class each object is (it simply does a name
    lookup on the class ID (SWI base) and prints out the SWI name - so you
    get Window_ClassSWI for window objects and DCS_16 for quit objects)
Admin:
  Requires RiscOS/Sources/Toolbox/Common version 0.01 or later (Common-0_01).
  Requires RiscOS/Sources/Toolbox/Libs version 0.02 or later (Libs-0_02).


Version 1.46. Tagged as 'Toolbox-1_46'
@
text
@d1 1
a1 1
/* (1.46)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.46
d8 1
a8 1
#define Module_Date_CMHG      		18 Jan 1999
d10 2
a11 2
#define Module_MajorVersion     	"1.46"
#define Module_Version                  146
d13 1
a13 1
#define Module_Date      		"18 Jan 1999"
@


4.5
log
@Will access a task's Sprites file directly if in ResourceFS.

Version 1.45. Tagged as 'Toolbox-1_45'
@
text
@d1 1
a1 1
/* (1.45)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.45
d8 1
a8 1
#define Module_Date_CMHG      		30 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.45"
#define Module_Version                  145
d13 1
a13 1
#define Module_Date      		"30 Oct 1998"
@


4.4
log
@Changed to use LocalRes$Path and Link 5.08.

Version 1.44. Tagged as 'Toolbox-1_44'
@
text
@d1 1
a1 1
/* (1.44)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.44
d8 1
a8 1
#define Module_Date_CMHG      		15 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.44"
#define Module_Version                  144
d13 1
a13 1
#define Module_Date      		"15 Sep 1998"
@


4.3
log
@New null pointer check added to make sure that the Toolbox module no
longer data aborts if the application's Messages file cannot be found.

Version 1.43. Tagged as 'Toolbox-1_43'
@
text
@d1 1
a1 1
/* (1.43)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.43
d8 1
a8 1
#define Module_Date_CMHG      		16 Jun 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.43"
#define Module_Version                  143
d13 1
a13 1
#define Module_Date      		"16 Jun 1998"
@


4.2
log
@Event ordering problems fixed (SNB-U002).  Needs Window 1.51's
co-operation for this to work properly.
Version number now maintained by srccommit.

Version 1.42. Tagged as 'Toolbox-1_42'
@
text
@d1 1
a1 1
/* (1.42)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.42
d8 1
a8 1
#define Module_Date_CMHG      		11 Jun 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.42"
#define Module_Version                  142
d13 1
a13 1
#define Module_Date      		"11 Jun 1998"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.41)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.41
d8 1
a8 1
#define Module_Date_CMHG      		09 Jun 1998
d10 2
a11 2
#define Module_MajorVersion     	"1.41"
#define Module_Version                  141
d13 1
a13 1
#define Module_Date      		"09 Jun 1998"
@
