head	1.1;
branch	1.1.1;
access;
symbols
	TimeSetup-0_10:1.1.1.1
	TimeSetup-0_09:1.1.1.1
	TimeSetup-0_08:1.1.1.1
	TimeSetup-0_07:1.1.1.1
	TimeSetup-0_06:1.1.1.1
	TimeSetup-0_05:1.1.1.1
	TimeSetup-0_04:1.1.1.1
	TimeSetup-0_03:1.1.1.1
	TimeSetup-0_02:1.1.1.1
	TimeSetup-0_01:1.1.1.1
	TimeSetup-0_00:1.1.1.1
	vendor:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.06.17.10.19.44;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	rHsl5Eqf3QlCW29w;

1.1.1.1
date	2012.06.17.10.19.44;	author rsprowson;	state Exp;
branches;
next	;
commitid	rHsl5Eqf3QlCW29w;


desc
@@



1.1
log
@Initial revision
@
text
@If "<TimeSetup$Dir>" = "" then Set TimeSetup$Dir <Obey$Dir>
Iconsprites <TimeSetup$Dir>.!Sprites
@


1.1.1.1
log
@Import of time and date setup plugin.
@
text
@@
