head	1.3;
access;
symbols
	Help2-3_25:1.3
	Help2-3_24:1.3
	Help2-3_23:1.3
	Help2-3_22:1.3
	Help2-3_21:1.3
	Help2-3_20:1.3
	Help2-3_19:1.2
	Help2-3_18:1.2
	Help2-3_17:1.2
	Help2-3_16:1.2
	Help2-3_15:1.2
	Help2-3_14:1.2
	RO_5_07:1.2
	Help2-3_13:1.2
	Help2-3_12:1.1
	Help2-3_11:1.1
	Help2-3_10:1.1
	Ursula_RiscPC_merge:1.1.2.1
	Ursula_merge:1.1.2.1
	Help2-3_09:1.1
	Ursula_RiscPC_bp:1.1.2.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.2
	rleggett_Help2-3_07b:1.1.2.1
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	aglover_UrsulaBuild-05Aug1998:1.1.2.1
	rthornb_UrsulaBuild-29Jul1998:1.1.2.1
	rthornb_UrsulaBuild-22Jul1998:1.1.2.1
	rleggett_Help2-3_07:1.1.2.1
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-10Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	initial:1.1.2.1
	Ursula:1.1.2;
locks; strict;
comment	@# @;


1.3
date	2012.08.08.08.07.17;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	yNT3WbvXB18DxIfw;

1.2
date	2003.01.23.21.26.57;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.04.02.17.32.13;	author rleggett;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.14.10.59.13;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Disc based !Run and !Boot updated to allow low res sprites too

Version 3.20. Tagged as 'Help2-3_20'
@
text
@| Allow other applications to start help by mentioning <Help$Start>,
| rather than giving the absolute pathname.
Set Help$Start <Obey$Dir>
Iconsprites <Obey$Dir>.!Sprites@


1.2
log
@Given hypenated date in info box.
Makefile changed so it can be put in ROM (ages ago!)
ROM versions of boot and run files changed to use !Help icon in Wimp sprites
file rather than trying to iconsprites its own copy (removed).
Mode changes bin then regrab the font handle in case eigen values changed.

Version 3.13. Tagged as 'Help2-3_13'
@
text
@d4 1
a4 1
Iconsprites <Obey$Dir>.!Sprites22@


1.1
log
@First deposit on CVS
@
text
@d4 1
a4 3

| Load application sprites
Iconsprites <Help$Start>.!Sprites22
@


1.1.2.1
log
@Initial import of Help2.
@
text
@@
