head	4.2;
access;
symbols
	Squash-0_52:4.1.1.1
	Squash-0_51:4.1.1.1
	Squash-0_50:4.1.1.1
	Squash-0_49:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2013.05.11.14.13.01;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	leCeFCv7vOH4HdPw;

4.1
date	96.11.05.09.21.13;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.21.13;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.32.47;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Makefile recreated from fragments
* Version number inserted into messages at build time so info box is right
* Template 'proginfo' resized to have recommended slab sizes
* Easy warnings fixed up
* Imported sprites for Ursula and Morris4 themes
* Get filetype from central header file
Built, tested briefly in desktop and command line use

Version 0.53. Tagged as 'Squash-0_53'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine all
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
