head	4.8;
access;
symbols
	Manager-0_57:4.8
	Manager-0_56:4.8
	Manager-0_55:4.8
	Manager-0_54:4.8
	Manager-0_53:4.8
	Manager-0_52:4.8
	Manager-0_51:4.8
	Manager-0_50:4.8
	Manager-0_49:4.8
	Manager-0_48:4.8
	Manager-0_47:4.8
	Manager-0_46:4.7
	Manager-0_45:4.7
	Manager-0_44:4.7
	Manager-0_43:4.6
	RO_5_07:4.6
	Manager-0_42:4.6
	Manager-0_41:4.6
	Manager-0_40:4.6
	Manager-0_39:4.5
	Manager-0_38:4.4
	Manager-0_37:4.4
	dellis_autobuild_BaseSW:4.4
	Manager-0_36:4.4
	sbrodie_sedwards_16Mar2000:4.4
	dcotton_autobuild_BaseSW:4.6
	Manager-0_35:4.4
	Manager-0_34:4.3
	Manager-0_33:4.3
	Manager-0_32:4.3
	Manager-0_31:4.3
	Manager-0_30:4.3
	Manager-0_29:4.3
	Manager-0_28:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Manager-0_27:4.2
	Ursula_merge:4.1
	nicke_TerrManager-0_24:4.1.7.1
	bavison_TerritoryManager-0_26:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.8
date	2012.05.28.17.45.25;	author rsprowson;	state Exp;
branches;
next	4.7;
commitid	3IFk2KVqvs8f3w6w;

4.7
date	2012.02.20.21.44.03;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	42AbPoCtGtUswWTv;

4.6
date	2001.03.19.15.32.39;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2001.03.01.15.17.06;	author sforrest;	state Exp;
branches;
next	4.4;

4.4
date	99.08.24.12.17.54;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.01.07.13.31.55;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.10.19.11.37.59;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.40.31;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.40.31;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.56.10;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.46.02;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.00.57;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.8
log
@Addition of support for automatic daylight saving switchover
Uses *CONFIGURE AutoDST to subsequently allow the computer to decide when to apply DST or not (the underlying CMOS bit is still set/cleared, for those applications reading it).
Messages files updated to include new syntax token.
SWI Territory_DaylightSaving and Territory_DaylightRules and Territory_ConvertTimeFormats added.
Flag definitions for all the SWIs added to exported header file.
The automatic switchover evaluates when the configure command is entered, territory is changed, or time is set (with Territory_SetTime) whether the rule is known for that year.
If no rule is known, standard time is selected, and a callback set to fire on New Year's day to try again.
If a rule is known, the next transition is calculated and a callback set.
ModHead.s
  Configure and status handlers updated for extra configuration command.
  Commoned up the OS_Byte bashing code (since the two flags bits are actually in two differenc CMOS bytes).
  *CONFIGURE <local_name_for_timezone> can now scan all timezones within a territory, not just the first.
  Magic numbers swapped for symbols where available.
  Message block and flag split into flag byte + handle word.
SWIs.s
  Daylight saving SWIs added.
  SWI Territory_ConvertTimeFormats addresses the inability to do some of the matrix of 16 combinations of local/UTC and 5 byte/ordinal conversions using the existing SWIs, and allows more conversion types to be added in the future.
TerrMgr.s
  Workspace shuffled for new functionality.
  Accept international_help switch passed in from outside.
SystemDisc
  Pixel errors in the Archimedes logo fixed.
Doc/AutoDST
Test/MultiTZTest
  Test program and SWI documentation.

Version 0.47. Tagged as 'Manager-0_47'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > s.TerrMgr

;;-----------------------------------------------------------------------------
;       RISC OS Territory manager.

        AREA    |!!!Module$Code|, CODE, READONLY, PIC

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        GET     Hdr:UserIF.<UserIF>
        GET     Hdr:ModHand
        GET     Hdr:OsWords
        GET     Hdr:Services
        GET     Hdr:VduExt
        GET     Hdr:Countries
        GET     Hdr:FSNumbers
        GET     Hdr:HighFSI
        GET     Hdr:NewErrors
        GET     Hdr:Variables
        GET     Hdr:Proc
        GET     Hdr:Sprite
        GET     Hdr:Wimp
        GET     Hdr:CMOS
        GET     Hdr:OsBytes
        GET     Hdr:MsgTrans
        GET     Hdr:Squash
        GET     Hdr:ColourTran
        GET     Hdr:Internatio
        GET     Hdr:Territory
        GET     Hdr:NdrDebug

        GET     VersionASM

        GBLL    debug
        GBLL    debugxx
        GBLL    debugad
        GBLL    debugmsg
        GBLL    hostvdu

hostvdu         SETL    {TRUE}
debug           SETL    {FALSE}
debugxx         SETL    {FALSE}
debugmsg        SETL    {FALSE}
debugad         SETL    {FALSE}

      [ :LNOT: :DEF: international_help
        GBLL    international_help
international_help SETL {TRUE}           ; Default to RISC OS 3.60+ internationalisation
      ]

;;-----------------------------------------------------------------------------
;       Territory client module node layout

entry_points *  26

                ^       0
next_ptr        #       4                ; Pointer to next in chain (-1 if none)
t_number        #       4                ; Territory number.
t_wsptr         #       4                ; Module workspace pointer
t_entries       #       4 * entry_points ; Entry points.

t_block_size    *  @@-next_ptr

        ASSERT  next_ptr=0

;;-----------------------------------------------------------------------------
;       Workspace layout

                ^       0, wp
wsorigin           #    0
tzone_index        #    4      ; Timezone within the territory, -1 for custom
tzone_centis       #    4      ; Signed
last_tzone_centis  #    4
last_dst_bits      #    1
                   #    3
dst_start          #    5      ; Rule for this year
                   #    3
dst_stop           #    5
                   #    2
message_file_open  #    1      ; Flag
message_file_block #   16      ; Message file block and flag
message_custom     #   20      ; Cache of unknown timezone text
territories        #    4      ; Head of list.
scratch_buffer     #   32      ; Scratch buffer space.
configured_territory #  4      ; Configured territory.
error_buffer       #  100      ; Space for errors.

        AlignSpace 16, :INDEX:wsorigin

max_running_work   *       (@@-wsorigin)

        LNK     ModHead.s

@


4.7
log
@Correct behaviour of Territory_ReadCurrentTimeZone.
Reading the current timezone now returns the current value read from the timezone CMOS (with DST applied or not as appropriate). The textual name in R0 comes from the respective territory module if the value in CMOS matches the standard time offset from the territory. If they do not match "Custom" is returned instead of pretending one thing but doing another,
Add new token "Custom" to all the messages files.

Behaviour of *CONFIGURE made more helpful.
When [un]setting the DST with *CONFIGURE [No]DST the DST bit is toggled on or off as expected.
When [un]setting the DST with *CONFIGURE [GMT|BST] (ie. the named zone for this territory) both the DST bit and timezone CMOS are updated. Likewise for other named timezones.
So, if you live in Spain using the Spain territory
*CONFIG.CET            => timezone +1:00, DST=off       "CET"
*CONFIG.TIMEZONE -4:45 => timezone -4:45, DST=unchanged "Custom"
*CONFIG.DST            => timezone -4:45, DST=on        "Custom"
*CONFIG.CEST           => timezone +1:00, DST=on        "CEST"

Fix stack imbalance when failing to resolve a territory name in *TERRITORY (Modhead line 84). Was causing an abort when toggling between two territories.
Fix a signed pointer comparison for the tail of *CONFIGURE command.
Change 1 register push/pull to use macros.
Remove trailing newlines from the non internationalised syntax messages.
Use OS_Args R0=R1=0 to read the current FS rather than having to parse the FS module's title string.
Get some more header files to remove some magic numbers in the source.
Change LNK'd files to use ".s" suffixes.

Version 0.44. Tagged as 'Manager-0_44'
@
text
@d42 1
d46 1
d54 1
d62 6
d72 1
a72 1
entry_points *  25
d89 10
a98 1
message_file_open  #    4
d102 1
a102 1
scratch_buffer     #   20      ; Scratch buffer space.
@


4.6
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Detail:
  Removed additional BASIC tools that simply compress/decompress the Sprite
    file - standard squash application is used instead, and the code inside
    the Territory Manager has been updated to know that a full Squash file
    is what it has embedded within itself.  This also improves the memory
    allocation - the module is no longer praying that the sprite fits in
    25K when uncompressed ...
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.40. Tagged as 'Manager-0_40'
@
text
@d18 1
a18 14
;; Risc OS Territory manager.
;;
;; Change list:
;;
;; Date       Ver   Name Description
;; ----       ---   ---- -----------
;; 23-Aug-94  0.17  SMC  Fix for MED-00079: look up command help/syntax in messages file
;; 24-Aug-94  0.18  SMC  Fix for MED-03296: now checks floppy for configured territory
;;    ...     ....  ...  ...
;; 26-Feb-01  0.39  SBF  Removed dependency on (now obsolete) STB flag
;;
;;-----------------------------------------------------------------------------
;; Wish list
;;-----------------------------------------------------------------------------
d33 1
d35 1
a40 1
        GET     Hdr:Messages
d61 1
a61 9
        MACRO
$label  ALIGNHASH  $o,$m
      [ ((@@-$o):AND:($m-1))<>0
$label  #          $m-((@@-$o):AND:($m-1))
      |
$label  #          0
      ]
        MEND

d66 4
a69 4
next_ptr        #       4                     ;       Pointer to next in chain                (-1 if none)
t_number        #       4                     ;       Territory number.
t_wsptr         #       4                     ;       Module workspace pointer
t_entries       #       4 * entry_points      ;       Entry points.
d73 1
a73 2
          ASSERT  next_ptr=0

d78 1
a78 4

wsptr            RN      R12
                ^       0,wsptr

d80 3
a82 1
message_file_block #   20      ; Message file block and flag
d84 1
a84 2
scratch_buffer_length * 20
scratch_buffer     #  scratch_buffer_length     ; Scratch buffer space.
d88 1
a88 2

        ALIGNHASH       wsorigin,16
a90 1
;;-----------------------------------------------------------------------------
d92 1
a92 1
        LNK     s.ModHead
@


4.5
log
@
  * Removed dependency on obsolete STB flag.

Detail:

  * No longer relies on the STB flag; instead utilises "Hdr:UserIF.<UserIF>"
    to provide the Embedded_UI flag.

    On Embedded systems, the picture of the Floppy disc is suppressed
    when the configured territory cannot be found.

Admin:

  * Built and tested on Lazarus 32-bit build.  Code is binary identical to
    previous versions that relied on the STB flag in both the Desktop and
    Embedded variants.

  * StripDepnd support moved from Makefile to MkClean.

  * Requires HdrSrc 1.17 or later.

Version 0.39. Tagged as 'Manager-0_39'
@
text
@d33 1
a33 1
        AREA    |!!!Module$Code|, CODE, READONLY
@


4.4
log
@Territory_SetTime modified to use OS_Word 15,5 for greater accuracy.
Catches OS_Word 15,5 using Service_UKWord, and implements it (with lower
accuracy) if the kernel doesn't.

Version 0.35. Tagged as 'Manager-0_35'
@
text
@d26 2
d41 1
@


4.3
log
@If STB flag is set, don't bring up floppy disc prompt, just take last-
registered territory (ie last in ROM), if configured can't be found.
Also, if you add
     -options OPTS="-PD \"DontUseCMOS SETL {TRUE}\""
to the components file, it will always use the last territory in ROM,
totally ignoring the CMOS.

Version 0.28. Tagged as 'Manager-0_28'
@
text
@d40 1
@


4.2
log
@Changed to use srccommit.
Modified to cope with new Hdr:CMOS.
Territory_IME SWI added.
Ursula branch merged.
German resources imported.

Version 0.27. Tagged as 'Manager-0_27'
@
text
@d31 2
@


4.1
log
@Initial revision
@
text
@d36 1
d54 1
a54 1
        GET     Version
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
