head	4.1;
access;
symbols
	FPASC-4_36:4.1
	FPASC-4_35:4.1
	FPASC-4_34:4.1
	FPASC-4_33-1:4.1
	FPASC-4_33:4.1
	FPASC-4_32:4.1
	FPASC-4_31:4.1
	FPASC-4_30:4.1
	FPASC-4_29:4.1
	FPASC-4_28-2:4.1
	FPASC-4_28:4.1
	FPASC-4_27:4.1
	FPASC-4_26:4.1
	FPASC-4_25:4.1
	FPASC-4_24:4.1
	FPASC-4_23:4.1
	RO_5_07:4.1
	FPASC-4_22:4.1
	FPASC-4_21:4.1
	FPASC-4_20:4.1
	FPASC-4_19:4.1
	FPASC-4_18:4.1
	FPASC-4_17:4.1
	FPASC-4_16:4.1
	FPASC-4_15:4.1
	FPASC-4_14:4.1
	dellis_autobuild_BaseSW:4.1
	FPASC-4_13:4.1
	FPASC-4_12:4.1
	sbrodie_sedwards_16Mar2000:4.1
	kbracey_32bit_merge:4.1
	FPASC-4_11:4.1
	FPASC-4_10-4_3_2_1:4.1
	kbracey_32bit:4.1.0.10
	dcotton_autobuild_BaseSW:4.1
	FPASC-4_10:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_FPASC-4_05:4.1.7.1
	FPASC-4_09:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.11.50.49;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.50.49;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.46.09;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  FPASC                                                         *
*                                                                         *
*  Created: Mon 26-Jul-93      By: Jonathan Roach                         *
*                                                                         *
*  First version: 4.01                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 4.01 Mon 26-Jul-93        Jonathan Roach                

Created from sources supplied by Kevin Welton and ARM Ltd.

---------------------------------------------------------------------------

Version: 4.02 Thu 23-Sep-93        Jonathan Roach                

Indirected vector scheme adopted for Medusa.
Bug fixes for vector claim/release/pass on.
Core bug fixes from ARM.

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  FPASC                                                         *
*                                                                         *
*  Created: Thu 25-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 4.04                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 4.04 Thu 25-Aug-94        Aideen McConville             

Moved to new source tree. (same as 4.02 above).

---------------------------------------------------------------------------

Version: 4.05 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
