head	1.3;
access;
symbols
	OMAP4-0_47:1.2
	OMAP4-0_46:1.2
	OMAP4-0_45:1.2
	OMAP4-0_44:1.2
	OMAP4-0_43:1.2
	OMAP4-0_42:1.2
	OMAP4-0_41:1.2
	OMAP4-0_40:1.2
	OMAP4-0_39:1.2
	OMAP4-0_38:1.2
	OMAP4-0_37:1.2
	OMAP4-0_36:1.2
	OMAP4-0_35:1.2
	OMAP4-0_34:1.2
	OMAP4-0_33:1.2
	OMAP4-0_32:1.2
	OMAP4-0_31:1.2
	OMAP4-0_30:1.2
	OMAP4-0_29:1.2
	OMAP4-0_28:1.2
	OMAP4-0_27:1.2
	OMAP4-0_26:1.2
	OMAP4-0_25:1.2
	OMAP4-0_24:1.2
	OMAP4-0_23:1.2
	OMAP4-0_22:1.2
	OMAP4-0_21:1.2
	OMAP4-0_20:1.2
	OMAP4-0_19:1.2
	OMAP4-0_18:1.2
	OMAP4-0_17:1.2
	OMAP4-0_16:1.2
	OMAP4-0_15:1.2
	OMAP4-0_14:1.2
	OMAP4-0_13:1.2
	OMAP4-0_12:1.2
	OMAP4-0_11:1.2
	OMAP4-0_10:1.2
	OMAP4-0_09:1.2
	OMAP4-0_08:1.2
	OMAP4-0_07:1.2
	OMAP4-0_06:1.1.1.1
	OMAP4-0_05:1.1.1.1
	OMAP4-0_04:1.1.1.1
	OMAP4-0_03:1.1.1.1
	OMAP4-0_02:1.1.1.1
	OMAP4-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2015.12.19.09.46.24;	author rool;	state dead;
branches;
next	1.2;
commitid	iqiMyeOD9jOkCxNy;

1.2
date	2012.03.25.11.42.58;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	4FjnaYBzkPTA6gYv;

1.1
date	2011.09.12.19.01.15;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	M3eV6gzJuoHHMezv;

1.1.1.1
date	2011.09.12.19.01.15;	author bavison;	state Exp;
branches;
next	;
commitid	M3eV6gzJuoHHMezv;


desc
@@


1.3
log
@Remove stubbed out HAL entries
Detail:
  There's no need to provide an empty implementation, just use NullEntry.
Admin:
  Submission from Willi Theiss.

Version 0.48. Tagged as 'OMAP4-0_48'
@
text
@; Copyright 2011 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Stub functions for unsupported/unimplemented HAL features

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        GET     Hdr:ImageSize.<ImageSize>

        GET     Hdr:Proc
        GET     Hdr:OSEntries

        GET     hdr.omap4430
        GET     hdr.StaticWS
        GET     hdr.UART

        AREA    |Asm$$Code|, CODE, READONLY, PIC

        EXPORT  HAL_ATAControllerInfo

HAL_ATAControllerInfo
        MOV     a1, #0
        MOV     pc, lr

        END
@


1.2
log
@Bulk expand of tabs.
Helps to make tracking changes between OMAP3 and OMAP4 less eye watering, but otherwise functionally the same as 0.06.

Version 0.07. Tagged as 'OMAP4-0_07'
@
text
@@


1.1
log
@Initial revision
@
text
@d17 12
a28 12
	GET	Hdr:ListOpts
	GET	Hdr:Macros
	GET	Hdr:System
	GET	Hdr:Machine.<Machine>
	GET	Hdr:ImageSize.<ImageSize>

	GET	Hdr:Proc
	GET	Hdr:OSEntries

	GET	hdr.omap4430
	GET	hdr.StaticWS
	GET	hdr.UART
d30 1
a30 1
	AREA	|Asm$$Code|, CODE, READONLY, PIC
d32 1
a32 1
	EXPORT	HAL_ATAControllerInfo
d35 2
a36 2
	MOV	a1, #0
	MOV	pc, lr
d38 1
a38 1
	END
@


1.1.1.1
log
@  Initial import of OMAP4 HAL
Detail:
  Target platform is the Pandaboard, based on the TI OMAP4 SoC.
  Port is not yet complete, in particular, audio is not yet working.
Admin:
  Submission from Willi Theiß
@
text
@@
