head	1.2;
access;
symbols
	FormEd-1_27:1.2
	FormEd-1_25:1.2
	FormEd-1_24:1.1.1.1
	acorn:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2016.10.02.09.10.22;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	P0pKkErb7GT1ayoz;

1.1
date	2016.10.02.09.06.40;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	QE6XFG4r9Fg68yoz;

1.1.1.1
date	2016.10.02.09.06.40;	author rsprowson;	state Exp;
branches;
next	;
commitid	QE6XFG4r9Fg68yoz;


desc
@@


1.2
log
@Makefile created
Get the version number from the Messages.
Open menus in Style Guide approved place.
Built and checked it still ran, no other testing.

Version 1.25. Tagged as 'FormEd-1_25'
@
text
@| > !FormEd.!Run
|
Set Alias$@@RunType_FEC RUN <Obey$Dir>.!Run %%*0
IconSprites <Obey$Dir>.!Sprites
|
Set FormEd$Dir <Obey$Dir>
WimpSlot -min 400k -max 500k

Run <FormEd$Dir>.!RunImage %*0
@


1.1
log
@Initial revision
@
text
@a2 2
| FormEd version 1.00 (12-May-89)
|
@


1.1.1.1
log
@Import of FormEd
Uncrunched sources recovered from a floppy disc, this is Acorn's abandoned window editor (replaced by WinEdit), archived for posterity.
The source says 1.17d, !Run says 1.00, About box says 1.24, so it seems likely this is circa version 1.24.
@
text
@@
