head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.09.19.11.24.33;	author rsprowson;	state Exp;
branches;
next	;
commitid	avaKXEYX1XhBh8lw;


desc
@@


1.1
log
@Install alternate !ResetBoot icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.

Version 1.09. Tagged as 'Boot-1_09'
@
text
@Set ResetBoot$Dir <Obey$Dir>
IconSprites <ResetBoot$Dir>.Themes.!Sprites@
