head	4.2;
access;
symbols
	NFS-3_27:4.2
	NFS-3_26:4.2
	NFS-3_25:4.2
	NFS-3_24:4.2
	NFS-3_23:4.2
	NFS-3_22:4.2
	NFS-3_21:4.2
	NFS-3_20:4.2
	NFS-3_19:4.2
	sbrodie_NFS_dev_merge:4.2
	NFS-3_18-4_22_2_4:4.2
	NFS-3_18-4_22_2_3:4.2
	NFS-3_18-4_22_2_2:4.2
	NFS-3_18-4_22_2_1:4.2
	sbrodie_NFS_dev:4.2.0.2
	sbrodie_NFS_dev_bp:4.2
	NFS-3_18:4.2
	NFS-3_17:4.2
	NFS-3_16:4.2
	NFS-3_15:4.2
	NFS-3_14:4.2
	NFS-3_13:4.2
	NFS-3_12:4.2
	NFS-3_11:4.2
	NFS-3_10:4.2
	NFS-3_09:4.2
	NFS-3_08:4.2
	NFS-3_07:4.2
	NFS-3_06:4.2
	NFS-3_05:4.2
	NFS-3_04:4.1
	NFS-3_02:4.1
	NFS-3_01:4.1
	NFS-3_00:4.1
	NFS-2_37:4.1
	NFS-2_36:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	NFS-2_35:4.1
	Spin_merge:4.1.7.1
	Spinner_23Sep1998_destend:4.1
	Spinner_23Sep1998_srcend:4.1.7.1
	Spinner_23Sep1998_srcbegin:4.1.7.1
	Spinner_23Sep1998_destbegin:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	pwombwel_2_32:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.2
date	99.12.06.15.58.06;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.22.14.49.37;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.22.14.49.37;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.07.23;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Now uses PCNFS version 2 to authenticate.
Detail:
  Group-writable directories should now be writable to.
  setgid directories should cause created objects to take on
    the directory group ownership instead of the user's primary
    GIF
  *NFSInfo output enhanced to list all the additional group IDs
    and the default umask being applied to each authentication.
Admin:
  Tested on normal home mount and on TWC mount.

Version 3.05. Tagged as 'NFS-3_05'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
        RISC OS NFS Clients routines
*/

#ifndef __NFSCLIENTS_H
#define __NFSCLIENTS_H
#ifndef __NFSTYPES_H
#include "NFSTypes.h"
#endif

extern _kernel_oserror *errno_to_riscos_err( void );
extern _kernel_oserror *rpcnfs_to_riscos_err( void *, MountPoint *, CLIENT * );
extern _kernel_oserror *rpcmount_to_riscos_err( void *, MountPoint *, CLIENT * );
extern _kernel_oserror *rpcpcnfsd_pi_to_riscos_err( void *, CLIENT *, char * );
extern _kernel_oserror *rpcpcnfsd_ps_to_riscos_err( void *, CLIENT *, char * );

extern void release_client( unused_client *client );

/*
        get a client for an nfs call on this host. This can return a reference
        to an old client for reuse
*/
extern _kernel_oserror *get_nfs_client_for_mp( unused_client **nfs_clientp, MountPoint *mount_point );

/*
        get a client for a mount call on this host. This can return a reference
        to an old client for reuse
*/
extern _kernel_oserror *get_mount_client_for_mp( unused_client **mount_clientp, MountPoint *mount_point );

/*
        get a client for a pcnfsd call on this host. This can return a reference
        to an old client for reuse.  the u_long is the version of PCNFS to create
*/
extern _kernel_oserror *get_pcnfsd_client_for_host( unused_client **pcnfsd_clientp, Host *, u_long );

/*
        get a client for a quota call on this host. This can return a reference
        to an old client for reuse
*/
extern _kernel_oserror *get_quota_client( unused_client **quota_clientp, MountPoint *mount_point );

#endif
@


4.1
log
@Initial revision
@
text
@d47 1
a47 1
        to an old client for reuse
d49 1
a49 1
extern _kernel_oserror *get_pcnfsd_client_for_host( unused_client **pcnfsd_clientp, Host * );
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
