head	4.3;
access;
symbols
	NFS-3_27:4.3
	NFS-3_26:4.3
	NFS-3_25:4.3
	NFS-3_24:4.2
	NFS-3_23:4.2
	NFS-3_22:4.2
	NFS-3_21:4.2
	NFS-3_20:4.2
	NFS-3_19:4.2
	sbrodie_NFS_dev_merge:4.1.12.1
	NFS-3_18-4_22_2_4:4.1.12.1
	NFS-3_18-4_22_2_3:4.1
	NFS-3_18-4_22_2_2:4.1
	NFS-3_18-4_22_2_1:4.1
	sbrodie_NFS_dev:4.1.0.12
	sbrodie_NFS_dev_bp:4.1
	NFS-3_18:4.1
	NFS-3_17:4.1
	NFS-3_16:4.1
	NFS-3_15:4.1
	NFS-3_14:4.1
	NFS-3_13:4.1
	NFS-3_12:4.1
	NFS-3_11:4.1
	NFS-3_10:4.1
	NFS-3_09:4.1
	NFS-3_08:4.1
	NFS-3_07:4.1
	NFS-3_06:4.1
	NFS-3_05:4.1
	NFS-3_04:4.1
	NFS-3_02:4.1
	NFS-3_01:4.1
	NFS-3_00:4.1
	NFS-2_37:4.1
	NFS-2_36:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	NFS-2_35:4.1
	Spin_merge:4.1.7.1
	Spinner_23Sep1998_destend:4.1
	Spinner_23Sep1998_srcend:4.1.7.1
	Spinner_23Sep1998_srcbegin:4.1.7.1
	Spinner_23Sep1998_destbegin:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	pwombwel_2_32:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.3
date	2018.03.07.21.22.46;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	sKJZhgBEKf2WsztA;

4.2
date	2003.12.10.14.55.10;	author bavison;	state Exp;
branches;
next	4.1;

4.1
date	96.11.22.14.49.37;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1
	4.1.12.1;
next	;

4.1.5.1
date	96.11.22.14.49.37;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.07.24;	author nturton;	state Exp;
branches;
next	;

4.1.12.1
date	2001.07.02.11.04.35;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Store lxa files verbatim, without appendum
Files saved with load & exec address (as opposed to a filetype and the top nybble of load set to 0xFFF) would be extended by 8 bytes in order to hide the true load/exec for later retrieval.
While useful if only ever saving and retrieving from the RISC OS viewpoint, it would create apparently corrupt or overlong file if you wanted to do any analysis on the NFS server end. Given load/exec addresses are deprecated, change NFS to behave like LanManFS and just denote ",lxa" suffixed files with the appropriate icon in the Filer and a made up load/exec address.

pathmunge.c/_GBPB.c/V2support.c/_Args.c/_File.c/PutBytesX.c/Static.c/Changeinfo.c: Switch out 8 byte appending code. Give the file a proper date stamp instead when viewed on Unix.
_Open.c: Switch out the 8 byte appendum stuff, and use a common OS_Word 14 clock function.
Statics.h/Modulewrap.c: Compute a substitute load/exec using the same algorithm as LanManFS (the Kernel's address rounded down to 1MB). Use cmhg finalise function instead of atexit().

Also
MakeFile: pass in predefine DEBUG for debug builds.
cmhg/NFSHdr: remove *Histogram debug command except when debugging. Add finalise handler.
Commands.c/Commands.h: remove *Histogram debug command except when debugging.
Utils.c: delete unused long long support functions. Add a new time getting support function.
Utils.h: new time getting support function.

Tested with a handful of area saves using *Save, checking the file size when viewed at the server end was correct not 8 bytes longer.

Version 3.25. Tagged as 'NFS-3_25'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
        Command processors for RISC OS NFS
*/

#ifndef __NFSCOMMANDS_H
#define NFSCOMMANDS_H
#ifndef _kernel_HOST_UNDEFINED
#include "kernel.h"
#endif

extern _kernel_oserror *command_nfs( char *arg_string, int argc );
extern _kernel_oserror *command_nfsname( char *arg_string, int argc );
extern _kernel_oserror *nfs_mount_internal( char *mountname, char *mountpath, Host *host, UserSpecification *user );
extern _kernel_oserror *nfs_mount( char *hostname, char *mountname, char *mountpath );
extern _kernel_oserror *command_nfsmount( char *arg_string, int argc );
extern _kernel_oserror *nfs_dismount( MountPoint *mount );
extern _kernel_oserror *nfs_dismount_host( Host *host );
extern _kernel_oserror *nfs_dismount_all( void );
extern _kernel_oserror *command_nfsdismount( char *arg_string, int argc );
extern _kernel_oserror *command_nfsinfo( char *arg_string, int argc );
extern _kernel_oserror *process_nfsname( char *username, char *password );
extern _kernel_oserror *command_free( char *arg_string, int argc );
extern _kernel_oserror *command_cachetime( char *arg_string, int argc );
extern _kernel_oserror *command_cachesize( char *arg_string, int argc );
extern _kernel_oserror *command_timeout( char *arg_string, int argc );
extern _kernel_oserror *command_packetsize( char *arg_string, int argc );
extern _kernel_oserror *nfs_boot( void );
#endif
@


4.2
log
@Merged in branch sbrodie_NFS_dev.
Also added -c90 to CFLAGS so that it will build with recent compilers.
Warning: provokes compiler bugs in many recent compilers!

Version 3.19. Tagged as 'NFS-3_19'
@
text
@a41 1
extern _kernel_oserror *command_histogram( void );
@


4.1
log
@Initial revision
@
text
@d42 1
@


4.1.12.1
log
@  *Histogram filesystem command added to dump out the cache histograms.
Detail:
  Works - shows the distribution of the cache entries in the hash table.
Admin:
  Builds.


Version 3.18, 4.22.2.4. Tagged as 'NFS-3_18-4_22_2_4'
@
text
@a41 1
extern _kernel_oserror *command_histogram( void );
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
