head	4.7;
access;
symbols
	RISC_OSLib-5_97:4.7
	RISC_OSLib-5_96:4.7
	RISC_OSLib-5_95:4.7
	RISC_OSLib-5_94:4.7
	RISC_OSLib-5_93:4.7
	RISC_OSLib-5_92:4.7
	RISC_OSLib-5_91:4.7
	RISC_OSLib-5_90:4.7
	RISC_OSLib-5_89:4.7
	RISC_OSLib-5_88:4.7
	RISC_OSLib-5_87:4.7
	RISC_OSLib-5_86-1:4.7
	RISC_OSLib-5_86:4.7
	RISC_OSLib-5_85:4.7
	RISC_OSLib-5_84:4.7
	RISC_OSLib-5_83-2:4.7
	RISC_OSLib-5_83-1:4.7
	RISC_OSLib-5_83:4.7
	RISC_OSLib-5_82:4.7
	RISC_OSLib-5_81:4.7
	RISC_OSLib-5_75-2:4.7
	RISC_OSLib-5_80:4.7
	RISC_OSLib-5_79:4.7
	RISC_OSLib-5_78:4.7
	RISC_OSLib-5_75-1:4.7
	RISC_OSLib-5_77:4.7
	RISC_OSLib-5_76:4.7
	RISC_OSLib-5_75:4.7
	RISC_OSLib-5_74:4.7
	RISC_OSLib-5_73:4.7
	RISC_OSLib-5_72:4.7
	RISC_OSLib-5_71:4.7
	RISC_OSLib-5_70:4.7
	RISC_OSLib-5_69:4.7
	RISC_OSLib-5_68:4.7
	RISC_OSLib-5_67:4.7
	RISC_OSLib-5_66:4.7
	RISC_OSLib-5_65:4.7
	RISC_OSLib-5_64:4.7
	RISC_OSLib-5_63:4.7
	RISC_OSLib-5_62:4.7
	RISC_OSLib-5_61:4.7
	RISC_OSLib-5_60:4.7
	RISC_OSLib-5_59:4.7
	RISC_OSLib-5_58:4.7
	RISC_OSLib-5_57:4.7
	RISC_OSLib-5_56:4.7
	RISC_OSLib-5_55:4.7
	RISC_OSLib-5_54:4.7
	RISC_OSLib-5_53:4.7
	RISC_OSLib-5_52:4.7
	RISC_OSLib-5_51:4.7
	RO_5_07:4.7
	RISC_OSLib-5_50:4.7
	RISC_OSLib-5_49:4.7
	RISC_OSLib-5_46-4_64_2_1:4.7
	NoInlineAsm:4.7.0.8
	RISC_OSLib-5_48:4.7
	RISC_OSLib-5_47:4.7
	RISC_OSLib-5_46:4.7
	RISC_OSLib-5_45:4.7
	RISC_OSLib-5_44:4.7
	RISC_OSLib-5_43:4.7
	RISC_OSLib-5_42:4.7
	RISC_OSLib-5_41:4.7
	RISC_OSLib-5_40:4.7
	RISC_OSLib-5_39:4.7
	RISC_OSLib-5_38:4.7
	RISC_OSLib-5_37:4.7
	RISC_OSLib-5_36:4.7
	RISC_OSLib-5_35:4.7
	RISC_OSLib-5_34:4.7
	RISC_OSLib-5_33-4_50_2_1:4.7
	sbrodie_dev:4.7.0.6
	sbrodie_dev_bp:4.7
	RISC_OSLib-5_33:4.7
	RISC_OSLib-5_32:4.7
	RISC_OSLib-5_31:4.7
	RISC_OSLib-5_30:4.7
	RISC_OSLib-5_29:4.7
	RISC_OSLib-5_28:4.7
	RISC_OSLib-5_27:4.7
	RISC_OSLib-5_26:4.7
	RISC_OSLib-5_25:4.7
	RISC_OSLib-5_24:4.7
	RISC_OSLib-5_01-4_16_2_5:4.7
	RISC_OSLib-5_23:4.7
	RISC_OSLib-5_22:4.7
	RISC_OSLib-5_21:4.7
	RISC_OSLib-5_20:4.7
	RISC_OSLib-5_19:4.7
	RISC_OSLib-5_18:4.7
	RISC_OSLib-5_17:4.7
	RISC_OSLib-5_16:4.7
	RISC_OSLib-5_15:4.7
	dellis_autobuild_BaseSW:4.7
	RISC_OSLib-5_14:4.7
	RISC_OSLib-5_13:4.7
	RISC_OSLib-5_12:4.7
	RISC_OSLib-5_01-4_16_2_4:4.7
	RISC_OSLib-5_11:4.7
	RISC_OSLib-5_01-4_16_2_3:4.7
	RISC_OSLib-5_01-4_16_2_2:4.7
	RISC_OSLib-5_10:4.7
	RISC_OSLib-5_01-4_16_2_1:4.7
	Bethany:4.7.0.4
	RISC_OSLib-5_09:4.7
	RISC_OSLib-5_08:4.7
	RISC_OSLib-5_07:4.7
	RISC_OSLib-5_06:4.7
	RISC_OSLib-4_97-4_12_2_8:4.7
	RISC_OSLib-5_05:4.7
	RISC_OSLib-5_04:4.7
	sbrodie_sedwards_16Mar2000:4.7
	RISC_OSLib-5_03:4.7
	RISC_OSLib-5_02:4.7
	RISC_OSLib-4_97-4_12_2_7:4.7
	RISC_OSLib-5_01:4.7
	RISC_OSLib-5_00:4.7
	RISC_OSLib-4_99:4.7
	RISC_OSLib-4_98:4.7
	RISC_OSLib-4_97-4_12_2_6:4.7
	RISC_OSLib-4_97-4_12_2_5:4.7
	RISC_OSLib-4_97-4_12_2_4:4.7
	RISC_OSLib-4_97-4_12_2_3:4.7
	RISC_OSLib-4_97-4_12_2_2:4.7
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.7
	kbracey_32bit:4.7.0.2
	kbracey_32bit_bp:4.7
	dcotton_autobuild_BaseSW:4.7
	RISC_OSLib-4_97:4.7
	RISC_OSLib-4_96:4.7
	RISC_OSLib-4_95:4.7
	RISC_OSLib-4_94:4.7
	RISC_OSLib-4_93:4.7
	RISC_OSLib-4_92:4.7
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3.2.1
	Ursula_RiscPC:4.3.2.1.0.2
	sforrest_daytona_appflash-0_31:4.4
	RISC_OSLib-4_91:4.7
	RISC_OSLib-4_90:4.7
	RISC_OSLib-4_89:4.7
	Ursula_merge:4.3.2.1
	RISC_OSLib-4_88:4.6
	RISC_OSLib-4_87:4.6
	blaughto_daytona_appflash-0_30:4.4
	rmanby_clib-4_86:4.4
	rthornb_UrsulaBuild-19Aug1998:4.3.2.1
	UrsulaBuild_FinalSoftload:4.3.2.1
	rthornb_UrsulaBuild-12Aug1998:4.3.2.1
	aglover_UrsulaBuild-05Aug1998:4.3.2.1
	rthornb_UrsulaBuild-29Jul1998:4.3.2.1
	rthornb_UrsulaBuild-22Jul1998:4.3.2.1
	rthornb_UrsulaBuild-15Jul1998:4.3.2.1
	rthornb_UrsulaBuild-07Jul1998:4.3.2.1
	rthornb_UrsulaBuild-17Jun1998:4.3.2.1
	rthornb_UrsulaBuild-03Jun1998:4.3.2.1
	rthornb_UrsulaBuild-27May1998:4.3.2.1
	rthornb_UrsulaBuild-21May1998:4.3.2.1
	rthornb_UrsulaBuild_01May1998:4.3.2.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.4
	Daytona_bp:4.3
	Ursula:4.3.0.2
	Ursula_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.7
date	98.10.01.09.14.46;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	98.08.27.13.49.27;	author smiddle;	state Exp;
branches;
next	4.5;

4.5
date	98.08.27.10.01.20;	author smiddle;	state Exp;
branches;
next	4.4;

4.4
date	98.08.21.09.42.58;	author rmanby;	state Exp;
branches;
next	4.3;

4.3
date	97.05.01.17.27.20;	author kbracey;	state Exp;
branches
	4.3.2.1;
next	4.2;

4.2
date	97.01.21.17.13.05;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.25.44;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.3.2.1
date	98.03.26.12.14.45;	author kbracey;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.25.44;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.56.29;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.01.14.22.18;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.29.20.33.50;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.35.36;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.52.00;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Ursula branch merged.
StrongARMfudge flag removed.
StrongARM compatibility set according to AMBKernel flag in Hdr:RISCOS
strftime %U and %W specifiers fixed for week 0.

Version 4.89. Tagged as 'RISC_OSLib-4_89'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
        GET     VersionASM
        DCB     Module_MajorVersion," (",Module_Date,")"
      [ Module_MinorVersion <> ""
        DCB     " ",Module_MinorVersion
      ]
        END
@


4.6
log
@Fixed the version number strings
@
text
@d15 5
a19 2
	GET	VersionASM
        DCB     Module_MajorVersion," (",Module_Date,") ",Module_MinorVersion
@


4.5
log
@Merged Spinner branch changes onto trunk (new RCA messages files
and Makefile changes). Convert to srccommit while we're at it.
Removed a few $Revision's to prevent future spurious merge clashes.

Version 4.87. Tagged as 'RISC_OSLib-4_87'
@
text
@a14 1

d16 1
a16 2

        DCB     Module_MajorVersion " (" Module_Date ") " Module_MinorVersion
@


4.4
log
@Fixed an RMA leak.

If a module written in C uses function getenv, buffer space
is allocated in the RMA. This buffer was never freed, leading
to RMA leakage when the module was 'RMKill'ed or 'RMReInit'ed.

Changes

 c.armsys
   added function _terminate_getenv to free the buffer

 c.stdlib
   added flag getenv_finalised to the exit_s structure

   initialised getenv_finalised in function _exit_init

   atexit tests getenv_finalised, calls _terminate_getenv

 s.version
   version string changed to 4.86 (27 Jul 1998)
@
text
@d15 4
a18 1
        DCB     "4.86 (27 Jul 1998)"
@


4.3
log
@Version RO_3_71 taken
@
text
@d15 1
a15 1
        DCB     "4.85 (19 Dec 1996)"
@


4.3.2.1
log
@* RISC_OSLib msgs module now closes its Messages files on exit.
* strerror/perror now call _kernel_last_oserror and use result
  if errno is unknown.
* _sys_open calls error-returning form of OS_Find so
  _kernel_last_oserror can return something meaningful after
  fopen fails
* All file handling calls set errno to -1 if a _kernel_osfind/
  _kernel_osgbpb etc call returns an error
* These three changes mean that the code sequence

         if ((fp = fopen(file, "rb")) == NULL) {
            perror(progname);
            return 1;
         }

  will now say something useful rather than "No error (errno=0)"
  This could now be used by socklib to get perror to work
  with errors generated by the Internet module.
* ANSILib now outputs proper messages, not just tokens.
@
text
@d15 1
a15 1
        DCB     "4.86 (25 Mar 1996)"
@


4.2
log
@Version RO_3_70 taken
@
text
@d15 1
a15 1
        DCB     "4.84 (04 Jul 1996)"
@


4.1
log
@Initial revision
@
text
@d15 1
a15 1
        DCB     "4.79 (01 Mar 1995)"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d15 1
a15 1
        DCB     "4.84 (04 Jul 1996)"
@


4.1.3.2
log
@Version RO_3_70 taken
@
text
@d15 1
a15 1
        DCB     "4.85 (19 Dec 1996)"
@


4.1.3.1.2.1
log
@Import from 3.71 CD
@
text
@d15 1
a15 1
        DCB     "4.85 (19 Dec 1996)"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
