head	4.1;
access;
symbols
	SpriteUtil-1_13:4.1
	RO_5_07:4.1
	SpriteUtil-1_12:4.1
	SpriteUtil-1_11:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.45.30;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.45.30;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.44.09;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.59.08;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.21.39;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@        SUBT    > <wini>arm.SpriteUtil.HelpSrc

 [ International_Help = 0
SChoose_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " selects a sprite."
        =       13
SChoose_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <name>",0


SDelete_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " deletes sprites."
        =       13
SDelete_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <name> [<name>]",0


SList_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " lists all sprites."
        =       13
SList_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       "",0


SLoad_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " loads a sprite file into memory."
        =       13
SLoad_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <filename>",0


SMerge_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " appends a sprite file to those in memory."
        =       13
SMerge_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <filename>",0


SNew_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " clears all sprite definitions."
        =       13
SNew_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       "",0


SFlipX_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " reflects the sprite about the X axis."
        =       13
SFlipX_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <name>",0


SFlipY_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " reflects the sprite about the Y axis."
        =       13
SFlipY_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <name>",0


SRename_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " renames a sprite."
        =       13
SRename_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <old name> <new name>",0


SCopy_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " makes a copy of a sprite."
        =       13
SCopy_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <name> <new name>",0


SSave_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " saves the sprite memory."
        =       13
SSave_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <filename>",0


SGet_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " picks up an area of the screen as a sprite."
        =       13
SGet_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <name>",0


SInfo_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " prints the size of the sprite memory."
        =       13
SInfo_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       "",0


ScreenSave_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " saves the graphics window."
        =       13
ScreenSave_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <filename>",0


ScreenLoad_Help
        =       "*"
        =       TokenEscapeChar,Token0
        =       " loads into the graphics window."
        =       13
ScreenLoad_Syntax
        =       "Syntax: *"
        =       TokenEscapeChar,Token0
        =       " <filename>",0
 |
SChoose_Help    DCB     "HSPUSCH", 0
SChoose_Syntax  DCB     "SSPUSCH", 0
SDelete_Help    DCB     "HSPUDEL", 0
SDelete_Syntax  DCB     "SSPUDEL", 0
SList_Help      DCB     "HSPULST", 0
SList_Syntax    DCB     "SSPULST", 0
SLoad_Help      DCB     "HSPUSLD", 0
SLoad_Syntax    DCB     "SSPUSLD", 0
SMerge_Help     DCB     "HSPUMRG", 0
SMerge_Syntax   DCB     "SSPUMRG", 0
SNew_Help       DCB     "HSPUNEW", 0
SNew_Syntax     DCB     "SSPUNEW", 0
SFlipX_Help     DCB     "HSPUSFX", 0
SFlipX_Syntax   DCB     "SSPUSFX", 0
SFlipY_Help     DCB     "HSPUSFY", 0
SFlipY_Syntax   DCB     "SSPUSFY", 0
SRename_Help    DCB     "HSPUREN", 0
SRename_Syntax  DCB     "SSPUREN", 0
SCopy_Help      DCB     "HSPUCPY", 0
SCopy_Syntax    DCB     "SSPUCPY", 0
SSave_Help      DCB     "HSPUSSV", 0
SSave_Syntax    DCB     "SSPUSSV", 0
SGet_Help       DCB     "HSPUSGT", 0
SGet_Syntax     DCB     "SSPUSGT", 0
SInfo_Help      DCB     "HSPUINF", 0
SInfo_Syntax    DCB     "SSPUINF", 0
ScreenSave_Help         DCB     "HSPUSCS", 0
ScreenSave_Syntax       DCB     "SSPUSCS", 0
ScreenLoad_Help         DCB     "HSPUSCL", 0
ScreenLoad_Syntax       DCB     "SSPUSCL", 0
 ]

        ALIGN

        END
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
