head	4.1;
access;
symbols
	SpriteUtil-1_13:4.1
	RO_5_07:4.1
	SpriteUtil-1_12:4.1
	SpriteUtil-1_11:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.45.29;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.45.29;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.44.08;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.59.07;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.21.38;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@# SpriteUtils *Help Messages file

SChoose:*SChoose selects a sprite.
SDelete:*SDelete deletes sprites.
SList:*SList lists all sprites.
SLoad:*SLoad loads a sprite file into memory.
SMerge:*SMerge appends a sprite file to those in memory.
SNew:*SNew clears all sprite definitions.
SFlipX:*SFlipX reflects the sprite about the X axis.
SFlipY:*SFlipY reflects the sprite about the Y axis.
SRename:*SRename renames a sprite.
SCopy:*SCopy makes a copy of a sprite.
SSave:*SSave saves the sprite memory.
SGet:*SGet picks up an area of the screen as a sprite.
SInfo:*SInfo prints the size of the sprite memory.
ScreenSave:*ScreenSave saves the graphics window.
ScreenLoad:*ScreenLoad loads into the graphics window.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
