head	4.4;
access;
symbols
	SpriteUtil-1_13:4.4
	RO_5_07:4.2
	SpriteUtil-1_12:4.2
	SpriteUtil-1_11:4.1;
locks; strict;
comment	@# @;


4.4
date	2010.01.19.18.24.07;	author rool;	state Exp;
branches;
next	4.3;

4.3
date	2009.06.11.22.10.33;	author bavison;	state Exp;
branches;
next	4.2;

4.2
date	2001.03.23.17.12.45;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	2000.06.06.15.06.43;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.4
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 1.13. Tagged as 'SpriteUtil-1_13'
@
text
@/* (1.13)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.13
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                19 Jan 2010

#define Module_MajorVersion             "1.13"
#define Module_Version                  113
#define Module_MinorVersion             ""
#define Module_Date                     "19 Jan 2010"

#define Module_ApplicationDate          "19-Jan-10"

#define Module_ComponentName            "SpriteUtil"
#define Module_ComponentPath            "castle/RiscOS/Sources/Video/Render/SpriteUtil"

#define Module_FullVersion              "1.13"
#define Module_HelpVersion              "1.13 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "1:13"
@


4.3
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 1.12. Not tagged
@
text
@d1 1
a1 1
/* (1.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.12
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.12"
#define Module_Version                  112
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.12"
#define Module_HelpVersion              "1.12 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "1:12"
@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.72 or later.
  Requires BuildSys 3.09 or later.
  Requires Env 0.65 or later.

Version 1.12. Tagged as 'SpriteUtil-1_12'
@
text
@d4 1
d9 1
a9 1
#define Module_Date_CMHG                23 Mar 2001
d14 1
a14 1
#define Module_Date                     "23 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "23-Mar-01"
#define Module_ApplicationDate4         "23-Mar-2001"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Video/Render/SpriteUtil"
d22 2
a23 1
#define Module_HelpVersion              "1.12 (23 Mar 2001)"
@


4.1
log
@  32-bit compatible.
  Merged Ursula branch.
Admin:
  Built.

Version 1.11. Tagged as 'SpriteUtil-1_11'
@
text
@d1 1
a1 1
/* (1.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG        1.11
d8 1
a8 1
#define Module_Date_CMHG                06 Jun 2000
d10 2
a11 2
#define Module_MajorVersion             "1.11"
#define Module_Version                  111
d13 1
a13 1
#define Module_Date                     "06 Jun 2000"
d15 8
a22 1
#define Module_FullVersion              "1.11"
@

