head	4.2;
access;
symbols
	Buffers-0_39:4.2
	Buffers-0_38:4.2
	RO_5_07:4.2
	Buffers-0_37:4.2
	Buffers-0_36:4.2
	Buffers-0_35:4.2
	Buffers-0_34:4.2
	dellis_autobuild_BaseSW:4.2
	Buffers-0_33:4.2
	sbrodie_sedwards_16Mar2000:4.2
	Buffers-0_32:4.2
	Buffers-0_31:4.2
	Buffers-0_30:4.2
	dcotton_autobuild_BaseSW:4.2
	Buffers-0_29:4.2
	Buffers-0_28:4.2
	Ursula_merge:4.1
	Buffers-0_27:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Buffers-0_26:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	98.12.15.16.09.36;	author troddis;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.34.43;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.34.43;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.11.21;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.42.23;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.40.44;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Added a flag for word-aligned buffers

Version 0.27. Tagged as 'Buffers-0_27'
@
text
@#{DictTokens}
E01:Too many buffers
E02:Buffer not known
E03:Buffer manager in use
E04:Unable to detach current owner of this buffer
E05:Buffer handle already in use
E06:Buffer too small
E07:Buffer must be word aligned
@


4.1
log
@Initial revision
@
text
@d8 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
