head	1.4;
access;
symbols
	RO_5_07:1.4
	Gadgets-0_24:1.3
	Gadgets-0_23:1.2
	Gadgets-0_22:1.1.1.2
	Gadgets-0_21:1.1.1.2
	Gadgets-0_20:1.1.1.2
	Gadgets-0_19:1.1.1.2
	Gadgets-0_18:1.1.1.2
	Gadgets-0_17:1.1.1.2
	Gadgets-0_16:1.1.1.2
	Gadgets-0_15:1.1.1.2
	sforrest_daytona_appflash-0_31:1.1.1.2
	Gadgets-0_14:1.1.1.2
	mjrobert_Java_26_08_98:1.1.1.2
	blaughto_daytona_appflash-0_30:1.1.1.2
	blaughto_daytona_appflash-0_29:1.1.1.2
	blaughto_daytona_appflash-0_28:1.1.1.2
	Gadgets-0_11:1.1.1.2
	sbrodie_TextGadgets_merged_19Jun98:1.1.1.2
	sbrodie_Daytona_merge_19Jun98:1.1.1.2
	sbrodie_Spin_merge_18Jun98:1.1.1.2
	jberanek_gadgets-0_08:1.1.1.2
	Gadgets-0_10-1_1_2_2:1.1.1.2
	blaughto_daytona_appflash-0_27:1.1.1.2
	blaughto_daytona_appflash-0_26:1.1.1.2
	blaughto_daytona_appflash-0_25:1.1.1.2
	blaughto_daytona_appflash-0_24:1.1.1.2
	blaughto_daytona_appflash-0_23:1.1.1.2
	blaughto_daytona_appflash-0_21:1.1.1.2
	blaughto_daytona_appflash-0_20:1.1.1.2
	blaughto_daytona_appflash-0_19:1.1.1.2
	jberanek_gadgets-0_07:1.1.1.2
	blaughto_daytona_appflash-0_18:1.1.1.2
	mrison_gadgets-0_06:1.1.1.2
	pwombwel_0_09:1.1.1.2
	mrison_gadgets-0_05:1.1.1.2
	Daytona:1.1.1.2.0.2
	Daytona_bp:1.1.1.2
	Spinner_RCA116:1.1.1.2
	Spinner_B20_2:1.1.1.2
	Spinner_19_3:1.1.1.2
	Spinner_B18:1.1.1.2
	Spinner_B17:1.1.1.2
	Spinner_B15:1.1.1.2
	Spinner_B14:1.1.1.2
	Spinner_B13:1.1.1.2
	Spinner_B12:1.1.1.2
	Spinner_B10:1.1.1.1
	Initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2000.03.16.17.37.59;	author blaughto;	state dead;
branches;
next	1.3;

1.3
date	99.12.13.10.45.22;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	99.10.18.09.13.16;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	97.05.13.16.25.57;	author rlougher;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.05.13.16.25.57;	author rlougher;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	97.05.21.12.12.22;	author rlougher;	state Exp;
branches;
next	;


desc
@@


1.4
log
@  Removed unused files that were preventing build.
Detail:
  debug.s was still in the build and included a header which had been removed
  in a previous version.  The code in debug.s in not used anywhere, so I've
  just removed it (and the corresponding debug.h, which was empty anyway).
Admin:
  Compiled.

Version 0.25. Tagged as 'Gadgets-0_25'
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
	GET	hdr.SWINames

	AREA	|C$$Code|, READONLY, CODE

buffer_len * 20

output_number
	EXPORT	output_number

	stmfd	sp!, {v1-r9, lr}

	mov	ip, sp
	mov	r8, a1

	mov	r0, #&CF
	adr	r1, filename
	mov	r2, #0
	swi	XOS_Find
	movvs	r0, #&8F
	swivs	XOS_Find
	ldmvsfd	sp!, {v1-r9, pc}^
	mov	r9, r0

	sub	sp, sp, #buffer_len
	mov	r1, sp
	mov	r0, r8
	mov	r2, #buffer_len - 5
	swi	XOS_BinaryToDecimal
	addvs	sp, sp, #buffer_len
	ldmvsfd	sp!, {v1-r9, pc}^
	mov	r0, #10
	add	r7, r2, #1
	strb	r0, [r1, r2]

	mov	r1, r9
	mov	r0, #2
	swi	XOS_Args

	mov	r4, r2
	mov	r0, #1
	mov	r1, r9
	mov	r2, sp
	mov	r3, r7
	swi	XOS_GBPB

	mov	r1, r9
	mov	r0, #0
	swi	XOS_Find

	add	sp, sp, #buffer_len
	mov	r0, #0
	ldmfd	sp!, {v1-r9, pc}^

; extern _kernel_oserror *output_string(const char *txt, unsigned int len)
output_string
	EXPORT	output_string

	stmfd	sp!, {v1-r9, lr}

	mov	r7, r1
	mov	r8, r0

	mov	r0, #&CF
	adr	r1, filename
	mov	r2, #0
	swi	XOS_Find
	movvs	r0, #&8F
	swivs	XOS_Find
	ldmvsfd	sp!, {v1-r9, pc}^
        mov	r9, r0

	mov	r1, r9
	mov	r0, #2
	swi	XOS_Args

	mov	r4, r2
	mov	r0, #1
	mov	r1, r9
	mov	r2, r8
	mov	r3, r7
	swi	XOS_GBPB

	mov	r1, r9

	mov	r0, #10
	swi	XOS_BPut

	mov	r0, #0
	swi	XOS_Find

	mov	r0, #0
	ldmfd	sp!, {v1-r9, pc}^

filename
	DCB	"adfs::4.$.erk", 0

	END
@


1.3
log
@  32-bit compatibility.
  Improved some of the rather odd Piers-assembler.
Detail:
  Some rather odd assembler has been tidied up.
  Removed some obsolete header files that are no longer required.
  Removed "objs" - nothing uses it - looks like an accidental
    checkin.
Admin:
  Tested on Risc PC with Phoebe & 32 machine builds.

Version 0.24. Tagged as 'Gadgets-0_24'
@
text
@@


1.2
log
@========
	Altered to work with HdrSrc 0.46

Detail:
=======
 	HdrSrc 0.46 now includes the macros defined in the hdr.Cvars local
file in it's Hdr:Macros file. Hence have altered this component to use the
global header rather than the local copy. Also altered it so its hdr.SWINames
file no longer attempts to define the AddSWI macro, which is also defined in
hdr:Macros.

Admin:
======
	tedted that it builds.

Version 0.23. Tagged as 'Gadgets-0_23'
@
text
@a14 2
	GET	hdr:ListOpts
	GET	hdr:Macros
@


1.1
log
@Initial revision
@
text
@d15 3
a17 1
	GET	Hdr:SWINames
@


1.1.1.1
log
@The Java directory contains the sources for the Java support modules
(TextGadget, etc.) and the makefiles to complete the Java ROM build
under RiscOS.

@
text
@@


1.1.1.2
log
@Updated includes
@
text
@d15 1
a15 1
	GET	hdr.SWINames
@
