head	1.2;
access;
symbols
	textutils-0_02:1.2
	textutils-0_01:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2013.07.29.23.55.00;	author jlee;	state Exp;
branches;
next	1.1;
commitid	UUVMgA22KyBhnqZw;

1.1
date	2003.12.11.17.16.28;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.11.17.16.28;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to build with GCC 4
Detail:
  !Mk,fd7, Makefile, c/* - All tools updated to build with GCC 4/libgnu4
Admin:
  Tools tested individually and in ROM + disc builds
  Requires GCC4-based BuildHost environment to build


Version 0.01. Tagged as 'textutils-0_01'
@
text
@Dir <Obey$Dir>
WimpSlot 5000K
amu -k THROWBACK=-throwback
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
amu THROWBACK=-throwback
@


1.1.1.1
log
@Initial import of GNU textutils:
gcat, cksum, comm, csplit, cut, expand, fmt, fold, head, join, md5sum, nl,
od, paste, pr, ptx, sha1sum, sort, split, sum, tac, tail, tr, tsort, unexpand,
uniq, wc
@
text
@@
