head	1.1;
branch	1.1.1;
access;
symbols
	textutils-0_02:1.1.1.1
	textutils-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.11.17.16.28;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.11.17.16.28;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu clean
stripdepnd
@


1.1.1.1
log
@Initial import of GNU textutils:
gcat, cksum, comm, csplit, cut, expand, fmt, fold, head, join, md5sum, nl,
od, paste, pr, ptx, sha1sum, sort, split, sum, tac, tail, tr, tsort, unexpand,
uniq, wc
@
text
@@
