head	1.2;
access;
symbols
	textutils-0_02:1.2
	textutils-0_01:1.2
	initial:1.2
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.19.05.47;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.11.17.16.28;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.11.17.16.28;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed install rule. Retagged.
@
text
@Dir <Obey$Dir>
WimpSlot 5000K
amu_machine install INSTDIR=<Install$Dir>.Library.Unix INSTTYPE=tool_wc
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
amu install INSTDIR=<Install$Dir>
@


1.1.1.1
log
@Initial import of GNU textutils:
gcat, cksum, comm, csplit, cut, expand, fmt, fold, head, join, md5sum, nl,
od, paste, pr, ptx, sha1sum, sort, split, sum, tac, tail, tr, tsort, unexpand,
uniq, wc
@
text
@@
