head	1.3;
access;
symbols
	textutils-0_02:1.3
	textutils-0_01:1.2;
locks; strict;
comment	@# @;


1.3
date	2013.07.30.00.02.58;	author jlee;	state Exp;
branches;
next	1.2;
commitid	D6Z6ojYyXmo1qqZw;

1.2
date	2013.07.29.23.55.00;	author jlee;	state Exp;
branches;
next	1.1;
commitid	UUVMgA22KyBhnqZw;

1.1
date	2013.07.29.23.52.03;	author jlee;	state Exp;
branches;
next	;
commitid	rqaXoRR11DEhmqZw;


desc
@@


1.3
log
@Bump VersionNum to 0.02 to help fix tagging fumble

Version 0.02. Tagged as 'textutils-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                30 Jul 2013

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "30 Jul 2013"

#define Module_ApplicationDate          "30-Jul-13"

#define Module_ComponentName            "textutils"
#define Module_ComponentPath            "gpl/RiscOS/Tools/Sources/GNU/textutils"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Update to build with GCC 4
Detail:
  !Mk,fd7, Makefile, c/* - All tools updated to build with GCC 4/libgnu4
Admin:
  Tools tested individually and in ROM + disc builds
  Requires GCC4-based BuildHost environment to build


Version 0.01. Tagged as 'textutils-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "0:0"
@

