head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1
	Boot-1_06:1.1
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1
	Boot-0_94:1.1
	Boot-0_93:1.1
	Boot-0_92:1.1
	Boot-0_91:1.1;
locks; strict;
comment	@# @;


1.1
date	2012.07.19.11.36.30;	author rsprowson;	state Exp;
branches;
next	;
commitid	x6wvxB4CUBaPkadw;


desc
@@


1.1
log
@Try again - CVS bombed out.
Manually tagged as Boot-0_91.
@
text
@| Setup ARMovie configuration variables
Set ARMovie$PrefBigMode x240y352c32kex1ey0;x384y288c32kex2ey2;x480y352c32kex0ey0;x384y288c32kex0ey0
| The four cases suggested here for full-screen Replay video are as follows:
|   240 x 352 at 16 bit per pixel, the usual choice for VGA monitors
|   384 x 288, the usual choice for non-VGA monitors
|   480 x 352, providing a large logical area for VGA monitors (for very large movies)
|   384 x 288 at a different magnification, to provide a big play area for non-VGA movies.
@
