head	4.1;
access;
symbols
	NFS-3_27:4.1
	NFS-3_26:4.1
	NFS-3_25:4.1
	NFS-3_24:4.1
	NFS-3_23:4.1
	NFS-3_22:4.1
	NFS-3_21:4.1
	NFS-3_20:4.1
	NFS-3_19:4.1
	sbrodie_NFS_dev_merge:4.1
	NFS-3_18-4_22_2_4:4.1
	NFS-3_18-4_22_2_3:4.1
	NFS-3_18-4_22_2_2:4.1
	NFS-3_18-4_22_2_1:4.1
	sbrodie_NFS_dev:4.1.0.12
	sbrodie_NFS_dev_bp:4.1
	NFS-3_18:4.1
	NFS-3_17:4.1
	NFS-3_16:4.1
	NFS-3_15:4.1
	NFS-3_14:4.1
	NFS-3_13:4.1
	NFS-3_12:4.1
	NFS-3_11:4.1
	NFS-3_10:4.1
	NFS-3_09:4.1
	NFS-3_08:4.1
	NFS-3_07:4.1
	NFS-3_06:4.1
	NFS-3_05:4.1
	NFS-3_04:4.1
	NFS-3_02:4.1
	NFS-3_01:4.1
	NFS-3_00:4.1
	NFS-2_37:4.1
	NFS-2_36:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	NFS-2_35:4.1
	Spin_merge:4.1.7.1
	Spinner_23Sep1998_destend:4.1
	Spinner_23Sep1998_srcend:4.1.7.1
	Spinner_23Sep1998_srcbegin:4.1.7.1
	Spinner_23Sep1998_destbegin:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	pwombwel_2_32:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.22.14.49.34;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.22.14.49.34;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.07.13;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@The NFS Cache
-------------

Risc OS NFS has an internal cache of UNIX file attributes and lookups of a
file in a directory. Each entry in these caches is assigned a time for which
it is assumed to be valid - after this time Risc OS NFS will access the
information from the server. When a cache entry is filled in, the time when
it becomes invalid is stored, which is calculated as CacheTime centiseconds
from now, the cache entry is assumed valid until that time is reached. As a
consequence of this algorithm, changing the CacheTime won't affect entries
already cached; it will only affect newly cached information.

The default CacheTime is 6000 centiseconds (1 minute).
The UNIX file attribute cache has 23 entries.
The file lookup cache has 23 entries.

When will the cache become out of date? Updates caused on the local machine
will update the cache immediately, but updates caused on a remote machine
may not be seen on the local machine until CacheTime later.

The *NFSInfo command
--------------------

This command is provided to display internal information. The information
displayed may change in future releases of NFS, but, for NFS 1.00, this is
what is displayed:

Host list       This lists all the hosts (name servers, file servers and
                print servers) which NFS currently hold information on.

Cache Hits/misses This gives statistics on how well the cache is performing.
                A cache hit is when a lookup in a cache found a valid entry,
                and a cache miss is when this lookup failed and NFS had to
                access the server.

User list       This lists the users NFS has remembered.

CSD, PSD, URD and Library These give the internal mount handles and paths
                for these directories (@@, \, & and % respectively).
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
