head	4.5;
access;
symbols
	RO_5_07:4.5
	dellis_autobuild_BaseSW:4.4
	SprExtend-1_07:4.4
	SprExtend-1_06:4.4
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.4
	SprExtend-1_05:4.3
	Ursula_merge:4.2
	nturton_SprExtend-1_04:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.8
	nicke_SprExtend-0_99:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.5
date	2001.05.15.10.56.58;	author sbrodie;	state dead;
branches;
next	4.4;

4.4
date	2000.05.12.12.59.04;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.08.05.18.03.07;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.21.17.44.35;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.45.01;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.45.01;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.40.38;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.57.21;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.20.02;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.5
log
@  Now uses objasm throughout instead of aasm.
Detail:
  The build structure for this module is not nice - I've sanitised it a
    bit, but it's still not nice.
Admin:
   Built and tested with the test program briefly - the test sprite seems
     to scale and rotate properly.  ChangeFSI not tested.


Version 1.08. Tagged as 'SprExtend-1_08'
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    106
VString SETS    "1.06"
Date    SETS    "12 May 2000"

        END
@


4.4
log
@32-bit compatible. Tagged as SprExtend-1_06
@
text
@@


4.3
log
@Spinner and Ursula branches merged.
@
text
@d7 3
a9 3
Version SETA    105
VString SETS    "1.05"
Date    SETS    "05 Aug 1999"
@


4.2
log
@Version RO_3_70 taken
@
text
@d7 3
a9 3
Version SETA    104
VString SETS    "1.04"
Date    SETS    "11 Apr 1996"
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version SETA    099
VString SETS    "0.99"
Date    SETS    "29 Mar 1995"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d7 3
a9 3
Version SETA    104
VString SETS    "1.04"
Date    SETS    "11 Apr 1996"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
