head	1.7;
access;
symbols
	ScrnSetup-0_43:1.7
	ScrnSetup-0_42:1.7
	ScrnSetup-0_41:1.7
	ScrnSetup-0_40:1.7
	ScrnSetup-0_39:1.6
	ScrnSetup-0_38:1.6
	ScrnSetup-0_37:1.6
	ScrnSetup-0_36:1.6
	ScrnSetup-0_35:1.5
	ScrnSetup-0_34:1.4
	ScrnSetup-0_33:1.4
	ScrnSetup-0_32:1.4
	ScrnSetup-0_31:1.4
	ScrnSetup-0_30:1.4
	ScrnSetup-0_29:1.4
	ScrnSetup-0_28:1.4
	ScrnSetup-0_27:1.4
	ScrnSetup-0_26:1.4
	ScrnSetup-0_25:1.4
	ScrnSetup-0_24:1.4
	ScrnSetup-0_23:1.4
	ScrnSetup-0_22:1.3
	ScrnSetup-0_21:1.3
	ScrnSetup-0_20:1.3
	ScrnSetup-0_19:1.3
	ScrnSetup-0_18:1.3
	ScrnSetup-0_17:1.3
	ScrnSetup-0_16:1.3
	ScrnSetup-0_15:1.2
	ScrnSetup-0_14:1.2
	ScrnSetup-0_13:1.2
	ScrnSetup-0_12:1.2
	ScrnSetup-0_11:1.2
	ScrnSetup-0_10:1.2
	ScrnSetup-0_09:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rleggett_ScrnSetup-0_08:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rleggett_ScrnSetup-0_07:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2017.03.05.15.35.52;	author rool;	state Exp;
branches;
next	1.6;
commitid	pXgDBRq60MdmlnIz;

1.6
date	2016.05.18.21.26.42;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	ZXaRZP5oar7ED07z;

1.5
date	2016.05.18.21.19.22;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	HMZqYtNJWkx7B07z;

1.4
date	2012.08.28.20.57.45;	author jlee;	state Exp;
branches;
next	1.3;
commitid	4NuHSXS9qPu4amiw;

1.3
date	2011.04.13.22.45.07;	author jlee;	state Exp;
branches;
next	1.2;
commitid	usaqYFvcXuqiVIfv;

1.2
date	2002.12.19.22.50.49;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.04.14.10.41.00;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.41.00;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Add support for EDID monitors in the system
Detail:
  Upgrade the MDF directory enumeration to minimally parse EDID data blobs. Add these to the list of known monitors. This allows a disc based MDF to override faulty data in the monitor, or on systems such as IOMD that don't support EDID, for them to benefit from a library of blobs rather than needing a parallel set of MDFs creating.
  Add the path of EDID blobs exported by ScrModes to those scanned for monitor definitions. EDID data is always placed in the top level manufacturer menu below 'Auto'.
  Add interactive help to clarify what 'Auto' means and how it differs from the EDID data.

  common.c: Relocate [un]grey_gadget() from screen.c.
  main.c: Simplify unnecessary memset(). Create a flag based on ScreenModes_Features whether the host OS supports EDID or not.
  monitor.c: Extra scanning. Conflict resolution if duplicate monitor definitions exist from differing sources. Simple EDID parser to get the monitor name (else default string) and DPMS flags.
Admin:
  Submission for the EDID bounty.
  Tested with ScrModes-0_61, and also on earlier versions, on RISC OS 5.23.
  Briefly tested on RISC OS 3.70 with !Boot.Resources.Configure.Monitors containing EDID data (should be ignored).

Version 0.40. Tagged as 'ScrnSetup-0_40'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    h.monitor                                                        */
/*---------------------------------------------------------------------------*/

#include <stdbool.h>

typedef struct monitor_ref
{
    struct monitor_ref *next;
    char               *monitor_name;
    char               *file_name;
    ObjectId            menu_id;
    ComponentId         menu_entry;
    short               dpms_state;
    short               origin;
}   monitor_ref;
extern monitor_ref *monitors_list;

void create_screenmodes_instantiation(void);
void discard_screenmodes_instantiation(void);
void create_resolutions_menu(void);
void create_hz_menu(void);
void create_monitors_menu(void);
void update_monitor_displayfields(void);
void update_dpms_status(void);
void switch_resolution(void);
void switch_colour(int menusel);
void switch_monitor(const monitor_ref *rover);

#define FTR_CONFIG 1
#define FTR_SCRAP  2
void read_current_mode_settings(int file_to_read);
#define FTW_NONE   0
#define FTW_CONFIG 1
#define FTW_SCRAP  2
bool set_monitor_choices(int file_to_write);
@


1.6
log
@Group manufacturers together in the type menu
The plugin scans all the subdirectories of BootResources:Configure.Monitors but then presents the findings unsorted in a huge menu. Now there are lots of MDFs the menu is so big it has a scrollbox too.
To simplify this, and make finding the right one easier, collect up the monitors by manufacturer (inferred from name of the topmost directory) into submenus.
Tested on a Risc PC with a mix of complexities of subdirectories from a default !Boot.

Version 0.36. Tagged as 'ScrnSetup-0_36'
@
text
@d28 2
a29 1
    int                 dpms_state;
@


1.5
log
@Make monitor type into a display field + popup menu
Was previously a StringSet, but these are limited to only one level of menu tree.
Turned off "Deliver event before showing" for the popups in the main window, since nothing registered events against them.
No longer spends an eternity rebuilding the monitors menu when adjust clicking on 'Cancel', because the read_choices() function also used to scan the MDFs to make the menu. Now it really does just read the choices back in.
Correction to interactive help for the "Resolution" menu - the guidance about square and rectangular pixels was back to front.

Version 0.35. Tagged as 'ScrnSetup-0_35'
@
text
@d26 1
@


1.4
log
@Fix null pointer dereference when monitor is unknown. Be more sensible when setting/testing mode.
Detail:
  c/monitor - Added a few checks to make sure current_monitor_file isn't null before we try accessing it. Make sure monitor is reset to "Auto" if switching to a set of settings where no MDF is loaded.
  c/monitor, h/monitor - Updated set_monitor_choices to only complain about unspecified mode settings if an MDF is in use. Return true/false for whether the settings were applied or not.
  c/main - Make use of set_monitor_choices return code to decide whether the 5 second "try" timeout is needed or not. Make sure selected monitor gets reset when switching between different settings during the various "try" stages.
Admin:
  Tested on Raspberry Pi with high processor vectors


Version 0.23. Tagged as 'ScrnSetup-0_23'
@
text
@d21 10
d35 1
a35 2
int read_monitors_list(void);
void make_monitors_menu(char *menustring);
d40 1
a40 1
void switch_monitor(int menusel);
@


1.3
log
@Add framerate selection to ScrnSetup plugin. Update to take version number from VersionNum file.
Detail:
  c/main, c/monitor, h/defines, h/monitor, Resources/UK/Res,fae - Added an extra box to the display settings are to allow selection of screen refresh rate.
  Makefile, Resources/UK/Messages - Updated so that version number is taken from the VersionNum file instead of being hard-coded in the messages file.
Admin:
  Tested on Iyonix. New plugin seems to work OK with parsing both the old and new WimpMode lines, as well as when the PreDesk.Configure.Monitor file is missing altogether.


Version 0.16. Tagged as 'ScrnSetup-0_16'
@
text
@d19 2
d39 1
a39 1
void set_monitor_choices(int file_to_write);
@


1.2
log
@Addition of "Try" button to the mode settings frame,similar in principal
to the "Try" button for the screen saver.
Associated Res file change.

Version 0.10. Tagged as 'ScrnSetup-0_10'
@
text
@d22 1
@


1.1
log
@Initial revision
@
text
@a18 1
void read_current_mode_settings(void);
d29 8
a36 1
void write_monitor_choices(void);
@


1.1.1.1
log
@Initial import of ScrnSetup plugin for Configure.
@
text
@@
