head	4.1;
access;
symbols
	NetFiler-0_86:4.1
	NetFiler-0_85:4.1
	NetFiler-0_84:4.1
	NetFiler-0_83:4.1
	NetFiler-0_82:4.1
	NetFiler-0_81:4.1
	NetFiler-0_80:4.1
	RO_5_07:4.1
	NetFiler-0_79:4.1
	NetFiler-0_78:4.1
	Ursula_merge:1.1.2.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.2
	Ursula_RiscPC:1.1.2.2.0.2
	rleggett_NetFiler-0_77b:1.1.2.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.2
	UrsulaBuild_FinalSoftload:1.1.2.2
	rthornb_UrsulaBuild-12Aug1998:1.1.2.2
	aglover_UrsulaBuild-05Aug1998:1.1.2.2
	rthornb_UrsulaBuild-29Jul1998:1.1.2.2
	rthornb_UrsulaBuild-22Jul1998:1.1.2.2
	rleggett_NetFiler-0_77:1.1.2.2
	rthornb_UrsulaBuild-15Jul1998:1.1.2.1
	rthornb_UrsulaBuild-07Jul1998:1.1.2.1
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	rthornb_UrsulaBuild_01May1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	99.08.17.21.12.11;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.04.16.11.11.15;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.04.16.11.11.16;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.07.22.10.01.18;	author rleggett;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Ursula branch merged.
Moved to srccommit.
Added inclusion of Machine header for new CMOS header.

Version 0.78. Tagged as 'NetFiler-0_78'
@
text
@***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  NetFiler                                                      *
*                                                                         *
*  Created: Thu 29-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.76                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.76 (Richard Leggett)

Thu 29-May-97
  - Allow file save drags to the iconbar icon, resulting in file saved to
    root directory.

Checked into CVS.

---------------------------------------------------------------------------

Version: 0.77 (Richard Leggett)

Thu 15-Jan-98
  - Returns Message_FilerDevicePath when Message_FilerSelection is received.
    This allows copies of files by dragging to device icons.
  
Thu 16-Apr-98
  - KB: Added Ursula service call table.

Checked into CVS.

Tue 21-Jul-98
  - Changed templates for better spacing of icon bar icons.
@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 41
@


1.1.2.1
log
@Allow copies of files to device icon.
@
text
@a0 36
***************************************************************************
                         RISC PC II (PHOEBE) BUILD
***************************************************************************
*                                                                         *
*  Project: Ursula                                                        *
*                                                                         *
*  Module:  NetFiler                                                      *
*                                                                         *
*  Created: Thu 29-May-97      By: Richard Leggett                        *
*                                                                         *
*  First version: 0.76                                                    *
*                                                                         *
*    Copyright:    (C) 1997, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

---------------------------------------------------------------------------

Version: 0.76 (Richard Leggett)

Thu 29-May-97
  - Allow file save drags to the iconbar icon, resulting in file saved to
    root directory.

Checked into CVS.

---------------------------------------------------------------------------

Version: 0.77 (Richard Leggett)

Thu 15-Jan-98
  - Returns Message_FilerDevicePath when Message_FilerSelection is received.
    This allows copies of files by dragging to device icons.
  
Thu 16-Apr-98
  - KB: Added Ursula service call table.@


1.1.2.2
log
@Better spacing of network device icons.
@
text
@d36 1
a36 6
  - KB: Added Ursula service call table.

Checked into CVS.

Tue 21-Jul-98
  - Changed templates for better spacing of icon bar icons.
@
