head	1.2;
access;
symbols
	RTSupport-0_17-1:1.2
	RTSupport-0_17:1.1.1.1
	RTSupport-0_16:1.1.1.1
	RTSupport-0_15:1.1.1.1
	RTSupport-0_14:1.1.1.1
	RTSupport-0_13:1.1.1.1
	RTSupport-0_12:1.1.1.1
	RTSupport-0_11:1.1.1.1
	RTSupport-0_10:1.1.1.1
	RTSupport-0_09:1.1.1.1
	RTSupport-0_08:1.1.1.1
	RTSupport-0_07:1.1.1.1
	RTSupport-0_06:1.1.1.1
	RTSupport-0_05:1.1.1.1
	RTSupport-0_04:1.1.1.1
	RTSupport-0_03:1.1.1.1
	RTSupport-0_02:1.1.1.1
	RTSupport-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2018.07.14.14.59.00;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	lveWk2SPfdWPb7KA;

1.1
date	2005.01.12.19.55.22;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.12.19.55.22;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Close the va_list
Add missing va_end() to debug code.
Found by cppcheck static analysis.
Tagged as RTSupport-0_17-1 since our va_end is an empty macro.
@
text
@/* Copyright 2005 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************
* $Id: debug,v 1.1.1.1 2005/01/12 19:55:22 bavison Exp $
* $Name:  $
*
* Author(s):  Ben Avison
* Project(s): Rhenium
*
* ----------------------------------------------------------------------------
* Copyright © 2005 Castle Technology Ltd. All rights reserved.
*
* ----------------------------------------------------------------------------
* Purpose: Debug library
*
* ----------------------------------------------------------------------------
* History: See source control system log
*
*****************************************************************************/


/*****************************************************************************
* Include header files
*****************************************************************************/
#include <stdio.h>
#include <string.h>
#include <stdarg.h>
#include <stdbool.h>
#include "swis.h"

#include "debug.h"


/*****************************************************************************
* Macros
*****************************************************************************/


/*****************************************************************************
* New type definitions
*****************************************************************************/


/*****************************************************************************
* Constants
*****************************************************************************/
#define DADebug_GetWriteCAddress 0x531C0


/*****************************************************************************
* File scope global variables
*****************************************************************************/
extern void (*DADWriteC)(const char c);
extern void (*DADWriteC)(const char c) = NULL;


/*****************************************************************************
* Function prototypes - Private to this file
*****************************************************************************/


/*****************************************************************************
* Functions
*****************************************************************************/

#ifdef DEBUG

/*****************************************************************************
* dadprintf
*
* Debug function - a printf-style interface to DADebug
*
* Assumptions
*  NONE
*
* Inputs
*  printf-style format string and variadic parameters
*
* Outputs
*  NONE
*
* Returns
*  NULL if initialisation succeeds; otherwise pointer to error block
*****************************************************************************/
void dadprintf(const char * restrict format, ...)
{
  static bool init = false;
  if (!init++)
  {
    _swix(DADebug_GetWriteCAddress, _OUT(0), &DADWriteC);
  }
  if (DADWriteC)
  {
    static char string[256];
    va_list ap;
    va_start(ap, format);
    vsnprintf(string, sizeof string, format, ap);
    va_end(ap);
    size_t n = strlen(string);
    for (size_t i = 0; i < n; i++)
    {
      DADWriteC(string[i]);
      if (string[i] == '\n') DADWriteC('\r');
    }
  }
}

#endif


/*****************************************************************************
* END OF FILE
*****************************************************************************/
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
* $Id:  $
d110 1
@


1.1.1.1
log
@Initial import of the RTSupport module, the real-time routine scheduler.
This has so far been demonstrated to work with a single client under
RISC OS-STB 5.0.0 and 5.0.2.
@
text
@@
