head	1.4;
access;
symbols
	RO_5_07:1.4
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2.2.1
	Ursula_RiscPC:1.2.2.1.0.2
	IntKey-0_57:1.3
	IntKey-0_56:1.3
	IntKey-0_55:1.3
	IntKey-0_54:1.3
	IntKey-0_53:1.3
	IntKey-0_52:1.3
	bavison_Generic_InternationalKeyboard-0_51:1.3
	bavison_InternationalKeyboard-0_45:1.2.2.1
	bavison_InternationalKeyboard-0_44:1.2.2.1
	rthornb_UrsulaBuild-19Aug1998:1.2.2.1
	UrsulaBuild_FinalSoftload:1.2.2.1
	bavison_InternationalKeyboard-0_43:1.2.2.1
	rthornb_UrsulaBuild-12Aug1998:1.2.2.1
	bavison_InternationalKeyboard-0_42:1.2.2.1
	Ursula:1.2.0.2
	Generic_InternationalKeyboard-0_41:1.2
	Generic_InternationalKeyboard-0_40:1.1
	Generic_InternationalKeyboard-0_39:1.1;
locks; strict;
comment	@# @;


1.4
date	98.11.11.12.24.55;	author kbracey;	state dead;
branches;
next	1.3;

1.3
date	98.09.01.16.37.52;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	98.08.07.15.37.12;	author sforrest;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	97.07.14.09.45.40;	author kbracey;	state Exp;
branches;
next	;

1.2.2.1
date	98.08.11.17.17.58;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.4
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@KeyStruct19
        &       KeyTran19-KeyStruct19
        &       (KeyTran19End-KeyTran19) :SHR: 2
        &       InkeyTran-KeyStruct19
        &       ShiftingKeyList-KeyStruct19
        &       SpecialList19-KeyStruct19
        &       SpecialCodeTable19-KeyStruct19
        &       KeyStructInit-KeyStruct19
        &       PendingAltCode19-KeyStruct19
        &       PendingAltSpecial19-KeyStruct19
        &       PadK19NumTran-KeyStruct19-(SpecialList19Pad-SpecialList19)
        &       PadK19CurTran-KeyStruct19-(SpecialList19Pad-SpecialList19)

KeyTran19
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &34, &24, &04, &04
        =       &35, &25, &05, &05
        =       &36, &5E, &1E, &1E
        =       &37, &26, &07, &07
        =       &38, &2A, &08, &08
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &3D, &2B, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &77, &57, &17, &17
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &74, &54, &14, &14
        =       &FF, &FF, &FF, &FF
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &5B, &7B, &1B, &1B
        =       &5D, &7D, &1D, &1D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &3B, &3A, &FF, &FF
        =       &27, &22, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &76, &56, &16, &16
        =       &62, &42, &02, &02
        =       &6E, &4E, &0E, &0E
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &2F, &3F, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &C0, &D0, &E0, &F0
        =       &C0, &D0, &E0, &F0
        =       &C1, &D1, &E1, &F1
        =       &C2, &D2, &E2, &F2
        =       &C3, &D3, &E3, &F3
        =       &C4, &D4, &E4, &F4
        =       &FF, &FF, &FF, &FF
KeyTran19End

SpecialList19
        =       SpecialList19End-SpecialList19-1
SpecialList19Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1Delete
        =       K1NumLock, K1ScrollLock, K1Break
K19TopBitSet
        =       &10, &11, &12, &13, &19, &1A, &1B, &1D
        =       &27, &29, &2A, &2C, &2F, &30, &33, &3C
        =       &3D, &3E, &3F, &4D, &4E, &4F, &50, &54
        =       &55, &56, &57, &5F
SpecialList19End
        ALIGN

SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessK1Pad-SpecialCodeTable19
        &       ProcessKShift-SpecialCodeTable19
        &       ProcessKShift-SpecialCodeTable19
        &       ProcessKCtrl-SpecialCodeTable19
        &       ProcessKCtrl-SpecialCodeTable19
        &       ProcessKAlt-SpecialCodeTable19
        &       ProcessKAlt-SpecialCodeTable19
        &       ProcessKRight-SpecialCodeTable19
        &       ProcessKCentre-SpecialCodeTable19
        &       ProcessKLeft-SpecialCodeTable19
        &       ProcessKCaps-SpecialCodeTable19
        &       ProcessKTab-SpecialCodeTable19
        &       ProcessKDelete-SpecialCodeTable19
        &       ProcessKNum-SpecialCodeTable19
        &       ProcessKScroll-SpecialCodeTable19
        &       ProcessKBreak-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19
        &       ProcessK19TopBitSet-SpecialCodeTable19

TopBitSetTable19
        =       &60, &00, &7E, &00, &60, &00, &7E, &00
        =       &AC, &00, &AC, &00, &00, &03, &00, &03
        =       &31, &00, &21, &00, &01, &00, &01, &00
        =       &B9, &00, &A1, &00, &00, &03, &00, &03
        =       &32, &00, &40, &00, &02, &00, &02, &00
        =       &B2, &00, &00, &03, &00, &03, &00, &03
        =       &33, &00, &23, &00, &03, &00, &03, &00
        =       &B3, &00, &00, &03, &00, &03, &00, &03
        =       &39, &00, &28, &00, &09, &00, &09, &00
        =       &00, &03, &B1, &00, &00, &03, &00, &03
        =       &30, &00, &29, &00, &00, &00, &00, &00
        =       &B0, &00, &00, &03, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &00, &03, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &B6, &00, &AE, &00, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &00, &03, &A5, &00, &00, &03, &00, &03
        =       &6F, &01, &4F, &01, &0F, &00, &0F, &00
        =       &F8, &01, &D8, &01, &00, &03, &00, &03
        =       &70, &01, &50, &01, &10, &00, &10, &00
        =       &FE, &01, &DE, &01, &00, &03, &00, &03
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &00, &03, &A6, &00, &00, &03, &00, &03
        =       &61, &01, &41, &01, &01, &00, &01, &00
        =       &E6, &01, &C6, &01, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &DF, &00, &A7, &00, &00, &03, &00, &03
        =       &64, &01, &44, &01, &04, &00, &04, &00
        =       &F0, &01, &D0, &01, &00, &03, &00, &03
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &00, &03, &AA, &00, &00, &03, &00, &03
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &00, &03, &A6, &00, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &AB, &00, &00, &03, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &00, &03, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &BA, &00, &00, &03, &00, &03
        =       &2C, &00, &3C, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3E, &00, &00, &03, &00, &03
        =       &00, &03, &F7, &00, &00, &03, &00, &03
        =       &2F, &00, &3F, &00, &00, &03, &BF, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK19TopBitSet     DoTopBit        19

        DoAccent        19, Latin1

PadK19NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK19CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
@


1.3
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@@


1.2
log
@Updated the layouts for Sweden, Finland, Denmark and Norway to remove the
inconsistencies between the software layout and the actual keyboard layout.

Ran all layouts through !IKHG to generate new source files containing the new
106 key tables (support for Windows '95 keyboards).
@
text
@d56 1
a56 1
        =       &71, &51, &11, &11
d70 1
a70 1
        =       &7F, &7F, &7F, &7F
d147 1
d151 3
a153 3
        =       &29, &2A, &2C, &2F, &30, &33, &3C, &3D
        =       &3E, &3F, &4D, &4E, &4F, &50, &54, &55
        =       &56, &57, &5F
d186 1
d217 1
d236 2
d239 1
a239 1
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
@


1.2.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d56 1
a56 1
        =       &FF, &FF, &FF, &FF
d70 1
a70 1
        =       &FF, &FF, &FF, &FF
a146 1
        =       K1Delete
d150 3
a152 3
        =       &27, &29, &2A, &2C, &2F, &30, &33, &3C
        =       &3D, &3E, &3F, &4D, &4E, &4F, &50, &54
        =       &55, &56, &57, &5F
a184 1
        &       ProcessKDelete-SpecialCodeTable19
a214 1
        &       ProcessK19TopBitSet-SpecialCodeTable19
d233 1
a233 1
        =       &71, &01, &51, &01, &11, &00, &11, &00
a234 2
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
@


1.1
log
@Rationalised structure - now builds a module containing either one
keyboard (+UK) or all keyboards, dependent on setting of <Keyboard>.

Added several new keyboards and improved existing ones.

Modernised !IKHG. In particular allowed editing of keypad, movement of Enter
backspace and shift, and allowed Caps Lock to work on characters obtained
using Alt.
@
text
@d125 6
a130 11
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
@
