head	1.4;
access;
symbols
	RO_5_07:1.4
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.1
	Ursula_RiscPC:1.1.2.1.0.2
	IntKey-0_57:1.3
	IntKey-0_56:1.3
	IntKey-0_55:1.3
	IntKey-0_54:1.3
	IntKey-0_53:1.3
	IntKey-0_52:1.3
	bavison_Generic_InternationalKeyboard-0_51:1.3
	bavison_InternationalKeyboard-0_45:1.1.2.2
	bavison_InternationalKeyboard-0_44:1.1.2.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.1
	UrsulaBuild_FinalSoftload:1.1.2.1
	bavison_InternationalKeyboard-0_43:1.1.2.1
	rthornb_UrsulaBuild-12Aug1998:1.1.2.1
	bavison_InternationalKeyboard-0_42:1.1.2.1
	Ursula:1.1.0.2
	Generic_InternationalKeyboard-0_41:1.1;
locks; strict;
comment	@# @;


1.4
date	98.11.11.12.24.59;	author kbracey;	state dead;
branches;
next	1.3;

1.3
date	98.09.28.13.45.20;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	98.09.01.16.37.58;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.08.07.15.37.17;	author sforrest;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.08.11.17.18.05;	author bavison;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.09.10.15.19.13;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.4
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@        GET     <IKHG$Dir>.Source.Chars.Latin3

KeyStruct9
        &       KeyTran9-KeyStruct9
        &       (KeyTran9End-KeyTran9) :SHR: 2
        &       InkeyTran-KeyStruct9
        &       ShiftingKeyList-KeyStruct9
        &       SpecialList9-KeyStruct9
        &       SpecialCodeTable9-KeyStruct9
        &       KeyStructInit-KeyStruct9
        &       PendingAltCode9-KeyStruct9
        &       PendingAltSpecial9-KeyStruct9
        &       PadK9NumTran-KeyStruct9-(SpecialList9Pad-SpecialList9)
        &       PadK9CurTran-KeyStruct9-(SpecialList9Pad-SpecialList9)

KeyTran9
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &31, &21, &01, &01
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &34, &24, &04, &04
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &37, &26, &07, &07
        =       &FF, &FF, &FF, &FF
        =       &39, &28, &09, &09
        =       &30, &29, &00, &00
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &77, &57, &17, &17
        =       &FF, &FF, &FF, &FF
        =       &72, &52, &12, &12
        =       &FF, &FF, &FF, &FF
        =       &79, &59, &19, &19
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &6F, &4F, &0F, &0F

        =       &70, &50, &10, &10
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &FF, &FF, &FF, &FF
        =       &64, &44, &04, &04
        =       &66, &46, &06, &06

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &6B, &4B, &0B, &0B
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &C0, &D0, &E0, &F0
        =       &C0, &D0, &E0, &F0
        =       &C1, &D1, &E1, &F1
        =       &C2, &D2, &E2, &F2
        =       &C3, &D3, &E3, &F3
        =       &C4, &D4, &E4, &F4
        =       &FF, &FF, &FF, &FF
KeyTran9End

SpecialList9
        =       SpecialList9End-SpecialList9-1
SpecialList9Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1Delete
        =       K1NumLock, K1ScrollLock, K1Break
K9TopBitSet
        =       &10, &12, &13, &15, &16, &18, &1B, &1C
        =       &1D, &27, &29, &2B, &2D, &2E, &31, &32
        =       &33, &3D, &40, &41, &42, &44, &45, &46
        =       &4D, &4E, &4F, &50, &51, &52, &53, &54
        =       &55, &56, &57, &5F
SpecialList9End
        ALIGN

SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessK1Pad-SpecialCodeTable9
        &       ProcessKShift-SpecialCodeTable9
        &       ProcessKShift-SpecialCodeTable9
        &       ProcessKCtrl-SpecialCodeTable9
        &       ProcessKCtrl-SpecialCodeTable9
        &       ProcessKAlt-SpecialCodeTable9
        &       ProcessKAlt-SpecialCodeTable9
        &       ProcessKRight-SpecialCodeTable9
        &       ProcessKCentre-SpecialCodeTable9
        &       ProcessKLeft-SpecialCodeTable9
        &       ProcessKCaps-SpecialCodeTable9
        &       ProcessKTab-SpecialCodeTable9
        &       ProcessKDelete-SpecialCodeTable9
        &       ProcessKNum-SpecialCodeTable9
        &       ProcessKScroll-SpecialCodeTable9
        &       ProcessKBreak-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9

TopBitSetTable9
        =       &60, &00, &00, &03, &00, &03, &00, &03
        =       &00, &03, &B0, &00, &00, &03, &00, &03
        =       &32, &00, &22, &00, &02, &00, &02, &00
        =       &B2, &00, &00, &03, &00, &03, &00, &03
        =       &33, &00, &A4, &00, &03, &00, &03, &00
        =       &B3, &00, &A3, &00, &00, &03, &00, &03
        =       &35, &00, &25, &00, &05, &00, &05, &00
        =       &BD, &00, &8E, &00, &00, &03, &00, &03
        =       &36, &00, &5E, &00, &1E, &00, &1E, &00
        =       &00, &03, &8B, &00, &00, &03, &00, &03
        =       &38, &00, &2A, &00, &08, &00, &08, &00
        =       &00, &03, &8F, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &99, &00, &00, &03, &00, &03
        =       &3D, &00, &2B, &00, &00, &03, &00, &03
        =       &97, &00, &98, &00, &00, &03, &00, &03
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &8F, &00, &B7, &00, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &8D, &00, &00, &03, &00, &03, &00, &03
        =       &75, &01, &55, &01, &15, &00, &15, &00
        =       &FD, &01, &DD, &01, &00, &03, &00, &03
        =       &69, &01, &49, &01, &09, &00, &09, &00
        =       &9E, &00, &00, &03, &00, &03, &00, &03
        =       &5B, &00, &7B, &00, &1B, &00, &1B, &00
        =       &07, &02, &00, &03, &00, &03, &00, &03
        =       &5D, &00, &7D, &00, &1D, &00, &1D, &00
        =       &06, &02, &00, &03, &00, &03, &00, &03
        =       &23, &00, &7E, &00, &00, &03, &00, &03
        =       &05, &02, &00, &03, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &FE, &01, &DE, &01, &DF, &00, &A7, &00
        =       &67, &01, &47, &01, &07, &00, &07, &00
        =       &F8, &01, &D8, &01, &00, &03, &00, &03
        =       &68, &01, &48, &01, &08, &00, &08, &00
        =       &B6, &01, &A6, &01, &00, &03, &00, &03
        =       &6A, &01, &4A, &01, &0A, &00, &0A, &00
        =       &BC, &01, &AC, &01, &00, &03, &00, &03
        =       &6C, &01, &4C, &01, &0C, &00, &0C, &00
        =       &9F, &00, &00, &03, &00, &03, &00, &03
        =       &3B, &00, &3A, &00, &00, &03, &00, &03
        =       &08, &02, &8C, &00, &00, &03, &00, &03
        =       &27, &00, &40, &00, &00, &00, &00, &00
        =       &02, &02, &00, &03, &00, &03, &00, &03
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &B7, &00, &00, &03, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &00, &03, &92, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &00, &03, &93, &00, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &E6, &01, &C6, &01, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &90, &00, &94, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &91, &00, &95, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &00, &03, &96, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &00, &03, &00, &03, &00, &03
        =       &2C, &00, &3C, &00, &00, &03, &00, &03
        =       &09, &02, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3E, &00, &00, &03, &00, &03
        =       &03, &02, &F7, &00, &00, &03, &00, &03
        =       &2F, &00, &3F, &00, &00, &03, &00, &03
        =       &04, &02, &00, &03, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK9TopBitSet      DoTopBit        9

        DoAccent        9, Latin3

        OutputAccentTable_Latin3

PadK9NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK9CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
@


1.3
log
@Merged in 10-Sep-98 and 24-Sep-98 changes from Ursula branch:
* Updated/added layout drawfiles (Esperanto file further updated from Ursula
  branch version, to indicate characters available when alphabet is changed)
* Added dialling codes for Wales, Wales2, DvorakUK and DvorakUSA
* !IKHG.Source.Chars updated to use quoted characters
* Layout fixes applied to Belgium, Denmark, France, Germany, Greece, Israel,
  LatinAm, Russia, Switzerland and Turkey
* Ctrl-Alt-F1/F2 keyboard selection is performed on a callback

Prototype added to h.unicdata to allow keyconvert to compile.

Dynamic dependencies removed from Makefile; keyconvert removed during clean.

Delete key made special in Japan layout, to enable delete-type code.
@
text
@@


1.2
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@d35 1
d38 1
a39 5
        =       &34, &24, &34, &24
        =       &35, &25, &35, &25
        =       &36, &5E, &1E, &1E
        =       &37, &26, &37, &26
        =       &38, &2A, &38, &2A
d41 4
a46 1
        =       &3D, &2B, &3D, &2B
d58 1
a58 1
        =       &71, &51, &11, &11
d61 3
a64 1
        =       &74, &54, &14, &14
a65 2
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
d69 3
a71 3
        =       &5B, &7B, &1B, &1B
        =       &5D, &7D, &1D, &1D
        =       &5C, &7C, &1C, &1C
d85 3
a87 3
        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
d89 3
a91 3
        =       &6C, &4C, &0C, &0C
        =       &3B, &3A, &3B, &3A
        =       &27, &22, &27, &22
a102 3
        =       &76, &56, &16, &16
        =       &62, &42, &02, &02
        =       &6E, &4E, &0E, &0E
d106 4
a109 1
        =       &2F, &3F, &2F, &3F
d152 5
a156 3
        =       &10, &11, &12, &13, &19, &1A, &1B, &1D
        =       &29, &2A, &2C, &3D, &4E, &4F, &50, &54
        =       &55, &56, &5F
d212 17
d231 12
a242 12
        =       &60, &00, &7E, &00, &60, &00, &7E, &00
        =       &AC, &00, &AC, &00, &00, &03, &00, &03
        =       &31, &00, &21, &00, &31, &00, &21, &00
        =       &B9, &00, &B9, &00, &00, &03, &00, &03
        =       &32, &00, &40, &00, &00, &00, &00, &00
        =       &B2, &00, &B2, &00, &00, &03, &00, &03
        =       &33, &00, &23, &00, &33, &00, &23, &00
        =       &B3, &00, &B3, &00, &00, &03, &00, &03
        =       &39, &00, &28, &00, &39, &00, &28, &00
        =       &B1, &00, &B1, &00, &00, &03, &00, &03
        =       &30, &00, &29, &00, &30, &00, &29, &00
        =       &B0, &00, &B0, &00, &00, &03, &00, &03
d244 7
a250 3
        =       &AD, &00, &AD, &00, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &A3, &00, &A4, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
d253 12
a264 4
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &AE, &00, &AE, &00, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &A5, &00, &A5, &00, &00, &03, &00, &03
d266 15
a280 1
        =       &A7, &00, &A7, &00, &00, &03, &00, &03
d282 1
a282 1
        =       &AB, &00, &AB, &00, &00, &03, &00, &03
d284 1
a284 1
        =       &BB, &00, &BB, &00, &00, &03, &00, &03
d286 7
a292 1
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
d294 7
a300 5
        =       &B5, &00, &B5, &00, &00, &03, &00, &03
        =       &2C, &00, &3C, &00, &2C, &00, &3C, &00
        =       &D7, &00, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3E, &00, &2E, &00, &3E, &00
        =       &F7, &00, &F7, &00, &00, &03, &00, &03
@


1.1
log
@Updated the layouts for Sweden, Finland, Denmark and Norway to remove the
inconsistencies between the software layout and the actual keyboard layout.

Ran all layouts through !IKHG to generate new source files containing the new
106 key tables (support for Windows '95 keyboards).
@
text
@d60 1
a60 1
        =       &65, &45, &05, &05
d72 1
a72 1
        =       &7F, &7F, &7F, &7F
d149 1
d153 2
a154 2
        =       &2A, &2C, &3D, &4E, &4F, &50, &54, &55
        =       &56, &5F
d187 1
d209 1
d228 2
@


1.1.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d60 1
a60 1
        =       &FF, &FF, &FF, &FF
d72 1
a72 1
        =       &FF, &FF, &FF, &FF
a148 1
        =       K1Delete
d152 2
a153 2
        =       &29, &2A, &2C, &3D, &4E, &4F, &50, &54
        =       &55, &56, &5F
a185 1
        &       ProcessKDelete-SpecialCodeTable9
a206 1
        &       ProcessK9TopBitSet-SpecialCodeTable9
a224 2
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
@


1.1.2.2
log
@Updated/added layout drawfiles for all Ursula layouts.

Alt-Delete now does nothing (matches behaviour before it was definable).

Added "dialling codes" for Wales (1222), Wales2 (2222), DvorakUK (9944)
and DvorakUSA (991).

!IKHG.Chars files now use quoted characters instead of codes. This requires
the alphabet to be correctly set before viewing, but makes visual
inspection more reliable.

Layout-specific changes
~~~~~~~~~~~~~~~~~~~~~~~
Belgium/Denmark/France/Germany:
  Corrected double/single sexed quotes positions

Esperanto:
  Reintroduced into build, based upon trunk version, but without the
    characters that are absent from the Latin3 alphabet.

Greece:
  Added stress-diaeresis dead key on Alt-stress
  Removed Shift-B2 (undefined in Greek alphabet)

Israel:
  Removed inverted-!, inverted-? and Minus (not in Hebrew alphabet)
  Corrected multiply (in different place in Hebrew alphabet)
  Re-inserted divide in conventional position
  Added ASCII 0 on Ctrl-0
  Removed duplicate of Alt-0, Shift-Alt-R/S/Y
  Removed Ctrl versions of final pe (breaks Ctrl key convention)

LatinAm:
  Removed duplicate bar from Alt-1

Russia:
  Changed Ctrl combinations to follow the standard rules (Ctrl-0-9 works,
    any other Ctrl not in range @@,A-Z,[,\,],^,_ does nothing)

Switzerland:
  Removed duplicates of Alt-7/8/9, acute/tilde dead keys, [, ], {, }, \, dbl-s
  Ctrl-diaeresis now produces a dead accent, to match the other dead keys
  ASCII 28 now produced by Ctrl-\ instead of Ctrl-<
  Corrected double/single sexed quotes positions

Turkey:
  Added ASCII 0 combination on Ctrl-O-diaeresis
@
text
@a34 1
        =       &31, &21, &01, &01
a36 1
        =       &34, &24, &04, &04
d38 5
a43 4
        =       &37, &26, &07, &07
        =       &FF, &FF, &FF, &FF
        =       &39, &28, &09, &09
        =       &30, &29, &00, &00
d46 1
d58 1
a58 1
        =       &FF, &FF, &FF, &FF
a60 3
        =       &72, &52, &12, &12
        =       &FF, &FF, &FF, &FF
        =       &79, &59, &19, &19
d62 1
d64 2
d69 3
a71 3
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
d85 3
a87 3
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
d89 3
a91 3
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
d103 3
d109 1
a109 4
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
d152 3
a154 5
        =       &10, &12, &13, &15, &16, &18, &1B, &1C
        =       &1D, &27, &29, &2B, &2D, &2E, &31, &32
        =       &33, &3D, &40, &41, &42, &44, &45, &46
        =       &4D, &4E, &4F, &50, &51, &52, &53, &54
        =       &55, &56, &57, &5F
a209 17
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
        &       ProcessK9TopBitSet-SpecialCodeTable9
d212 12
a223 12
        =       &60, &00, &00, &03, &00, &03, &00, &03
        =       &00, &03, &B0, &00, &00, &03, &00, &03
        =       &32, &00, &22, &00, &02, &00, &02, &00
        =       &B2, &00, &00, &03, &00, &03, &00, &03
        =       &33, &00, &A4, &00, &03, &00, &03, &00
        =       &B3, &00, &A3, &00, &00, &03, &00, &03
        =       &35, &00, &25, &00, &05, &00, &05, &00
        =       &BD, &00, &8E, &00, &00, &03, &00, &03
        =       &36, &00, &5E, &00, &1E, &00, &1E, &00
        =       &00, &03, &8B, &00, &00, &03, &00, &03
        =       &38, &00, &2A, &00, &08, &00, &08, &00
        =       &00, &03, &8F, &00, &00, &03, &00, &03
d225 3
a227 7
        =       &AD, &00, &99, &00, &00, &03, &00, &03
        =       &3D, &00, &2B, &00, &00, &03, &00, &03
        =       &97, &00, &98, &00, &00, &03, &00, &03
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &8F, &00, &B7, &00, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
d230 4
a233 12
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &8D, &00, &00, &03, &00, &03, &00, &03
        =       &75, &01, &55, &01, &15, &00, &15, &00
        =       &FD, &01, &DD, &01, &00, &03, &00, &03
        =       &69, &01, &49, &01, &09, &00, &09, &00
        =       &9E, &00, &00, &03, &00, &03, &00, &03
        =       &5B, &00, &7B, &00, &1B, &00, &1B, &00
        =       &07, &02, &00, &03, &00, &03, &00, &03
        =       &5D, &00, &7D, &00, &1D, &00, &1D, &00
        =       &06, &02, &00, &03, &00, &03, &00, &03
        =       &23, &00, &7E, &00, &00, &03, &00, &03
        =       &05, &02, &00, &03, &00, &03, &00, &03
d235 1
a235 15
        =       &FE, &01, &DE, &01, &DF, &00, &A7, &00
        =       &67, &01, &47, &01, &07, &00, &07, &00
        =       &F8, &01, &D8, &01, &00, &03, &00, &03
        =       &68, &01, &48, &01, &08, &00, &08, &00
        =       &B6, &01, &A6, &01, &00, &03, &00, &03
        =       &6A, &01, &4A, &01, &0A, &00, &0A, &00
        =       &BC, &01, &AC, &01, &00, &03, &00, &03
        =       &6C, &01, &4C, &01, &0C, &00, &0C, &00
        =       &9F, &00, &00, &03, &00, &03, &00, &03
        =       &3B, &00, &3A, &00, &00, &03, &00, &03
        =       &08, &02, &8C, &00, &00, &03, &00, &03
        =       &27, &00, &40, &00, &00, &00, &00, &00
        =       &02, &02, &00, &03, &00, &03, &00, &03
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &B7, &00, &00, &03, &00, &03, &00, &03
d237 1
a237 1
        =       &00, &03, &92, &00, &00, &03, &00, &03
d239 1
a239 1
        =       &00, &03, &93, &00, &00, &03, &00, &03
d241 1
a241 7
        =       &E6, &01, &C6, &01, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &90, &00, &94, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &91, &00, &95, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &00, &03, &96, &00, &00, &03, &00, &03
d243 5
a247 7
        =       &B5, &00, &00, &03, &00, &03, &00, &03
        =       &2C, &00, &3C, &00, &00, &03, &00, &03
        =       &09, &02, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3E, &00, &00, &03, &00, &03
        =       &03, &02, &F7, &00, &00, &03, &00, &03
        =       &2F, &00, &3F, &00, &00, &03, &00, &03
        =       &04, &02, &00, &03, &00, &03, &00, &03
@
