head	1.5;
access;
symbols
	RO_5_07:1.5
	mstphens_UrsulaRiscPCBuild_20Nov98:1.3.2.2
	Ursula_RiscPC:1.3.2.2.0.2
	IntKey-0_57:1.4
	IntKey-0_56:1.4
	IntKey-0_55:1.4
	IntKey-0_54:1.4
	IntKey-0_53:1.4
	IntKey-0_52:1.4
	bavison_Generic_InternationalKeyboard-0_51:1.4
	bavison_InternationalKeyboard-0_45:1.3.2.2
	bavison_InternationalKeyboard-0_44:1.3.2.2
	rthornb_UrsulaBuild-19Aug1998:1.3.2.2
	UrsulaBuild_FinalSoftload:1.3.2.2
	bavison_InternationalKeyboard-0_43:1.3.2.2
	rthornb_UrsulaBuild-12Aug1998:1.3.2.1
	bavison_InternationalKeyboard-0_42:1.3.2.1
	Ursula:1.3.0.2
	Generic_InternationalKeyboard-0_41:1.3
	Generic_InternationalKeyboard-0_40:1.2
	Generic_InternationalKeyboard-0_39:1.2;
locks; strict;
comment	@# @;


1.5
date	98.11.11.12.25.07;	author kbracey;	state dead;
branches;
next	1.4;

1.4
date	98.09.01.16.38.06;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	98.08.07.15.37.28;	author sforrest;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	97.07.15.13.53.19;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.07.14.09.45.54;	author kbracey;	state Exp;
branches;
next	;

1.3.2.1
date	98.08.11.17.18.19;	author bavison;	state Exp;
branches;
next	1.3.2.2;

1.3.2.2
date	98.08.18.21.05.13;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.5
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@KeyStruct15
        &       KeyTran15-KeyStruct15
        &       (KeyTran15End-KeyTran15) :SHR: 2
        &       InkeyTran-KeyStruct15
        &       ShiftingKeyList-KeyStruct15
        &       SpecialList15-KeyStruct15
        &       SpecialCodeTable15-KeyStruct15
        &       KeyStructInit-KeyStruct15
        &       PendingAltCode15-KeyStruct15
        &       PendingAltSpecial15-KeyStruct15
        &       PadK15NumTran-KeyStruct15-(SpecialList15Pad-SpecialList15)
        &       PadK15CurTran-KeyStruct15-(SpecialList15Pad-SpecialList15)

KeyTran15
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &77, &57, &17, &17
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &75, &55, &15, &15
        =       &FF, &FF, &FF, &FF
        =       &6F, &4F, &0F, &0F

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &C0, &D0, &E0, &F0
        =       &C0, &D0, &E0, &F0
        =       &C1, &D1, &E1, &F1
        =       &C2, &D2, &E2, &F2
        =       &C3, &D3, &E3, &F3
        =       &C4, &D4, &E4, &F4
        =       &FF, &FF, &FF, &FF
KeyTran15End

SpecialList15
        =       SpecialList15End-SpecialList15-1
SpecialList15Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1Delete
        =       K1NumLock, K1ScrollLock, K1Break
K15TopBitSet
        =       &10, &11, &12, &13, &14, &15, &16, &17
        =       &18, &19, &1A, &1B, &1C, &1D, &27, &29
        =       &2A, &2B, &2C, &2E, &30, &31, &32, &33
        =       &3D, &3E, &3F, &44, &45, &46, &4D, &4E
        =       &4F, &50, &51, &52, &53, &54, &55, &56
        =       &57, &5F
SpecialList15End
        ALIGN

SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessK1Pad-SpecialCodeTable15
        &       ProcessKShift-SpecialCodeTable15
        &       ProcessKShift-SpecialCodeTable15
        &       ProcessKCtrl-SpecialCodeTable15
        &       ProcessKCtrl-SpecialCodeTable15
        &       ProcessKAlt-SpecialCodeTable15
        &       ProcessKAlt-SpecialCodeTable15
        &       ProcessKRight-SpecialCodeTable15
        &       ProcessKCentre-SpecialCodeTable15
        &       ProcessKLeft-SpecialCodeTable15
        &       ProcessKCaps-SpecialCodeTable15
        &       ProcessKTab-SpecialCodeTable15
        &       ProcessKDelete-SpecialCodeTable15
        &       ProcessKNum-SpecialCodeTable15
        &       ProcessKScroll-SpecialCodeTable15
        &       ProcessKBreak-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15

TopBitSetTable15
        =       &7C, &00, &A7, &00, &00, &03, &00, &03
        =       &A6, &00, &00, &03, &00, &03, &00, &03
        =       &31, &00, &21, &00, &01, &00, &01, &00
        =       &B9, &00, &A1, &00, &00, &03, &00, &03
        =       &32, &00, &22, &00, &02, &00, &02, &00
        =       &40, &00, &B2, &00, &00, &03, &00, &03
        =       &33, &00, &23, &00, &03, &00, &03, &00
        =       &A3, &00, &B3, &00, &00, &03, &00, &03
        =       &34, &00, &A4, &00, &04, &00, &04, &00
        =       &24, &00, &BC, &00, &00, &03, &00, &03
        =       &35, &00, &25, &00, &05, &00, &05, &00
        =       &00, &03, &BD, &00, &00, &03, &00, &03
        =       &36, &00, &5E, &00, &1E, &00, &1E, &00
        =       &00, &03, &BE, &00, &00, &03, &00, &03
        =       &37, &00, &2F, &00, &07, &00, &07, &00
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &38, &00, &28, &00, &1B, &00, &1B, &00
        =       &5B, &00, &00, &03, &00, &03, &00, &03
        =       &39, &00, &29, &00, &1D, &00, &1D, &00
        =       &5D, &00, &B1, &00, &00, &03, &00, &03
        =       &30, &00, &3D, &00, &00, &00, &00, &00
        =       &7D, &00, &00, &03, &00, &03, &00, &03
        =       &2B, &00, &3F, &00, &00, &03, &00, &03
        =       &00, &03, &BF, &00, &00, &03, &00, &03
        =       &02, &02, &01, &02, &00, &03, &00, &03
        =       &7E, &00, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &1C, &00, &1C, &00
        =       &5C, &00, &00, &03, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &B6, &00, &AE, &00, &00, &03, &00, &03
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &8D, &00, &00, &03, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &00, &03, &A5, &00, &00, &03, &00, &03
        =       &69, &01, &49, &01, &09, &00, &09, &00
        =       &9E, &00, &00, &03, &00, &03, &00, &03
        =       &70, &01, &50, &01, &10, &00, &10, &00
        =       &FE, &01, &DE, &01, &00, &03, &00, &03
        =       &E5, &01, &C5, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &05, &02, &03, &02, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &27, &00, &2A, &00, &00, &03, &00, &03
        =       &00, &03, &8F, &00, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &DF, &00, &00, &03, &00, &03, &00, &03
        =       &64, &01, &44, &01, &04, &00, &04, &00
        =       &F0, &01, &D0, &01, &00, &03, &00, &03
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &00, &03, &AA, &00, &00, &03, &00, &03
        =       &6C, &01, &4C, &01, &0C, &00, &0C, &00
        =       &9F, &00, &00, &03, &00, &03, &00, &03
        =       &F8, &01, &D8, &01, &00, &03, &00, &03
        =       &F6, &01, &D6, &01, &00, &03, &00, &03
        =       &E6, &01, &C6, &01, &00, &03, &00, &03
        =       &E4, &01, &C4, &01, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &B7, &00, &00, &03, &00, &03, &00, &03
        =       &7A, &01, &5A, &01, &1A, &00, &1A, &00
        =       &AB, &00, &92, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &93, &00, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &90, &00, &94, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &91, &00, &95, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &00, &03, &96, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &BA, &00, &00, &03, &00, &03
        =       &2C, &00, &3B, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3A, &00, &00, &03, &00, &03
        =       &00, &03, &F7, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &99, &00, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK15TopBitSet     DoTopBit        15

        DoAccent        15, Latin1

PadK15NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2C
PadK15CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
@


1.4
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@@


1.3
log
@Updated the layouts for Sweden, Finland, Denmark and Norway to remove the
inconsistencies between the software layout and the actual keyboard layout.

Ran all layouts through !IKHG to generate new source files containing the new
106 key tables (support for Windows '95 keyboards).
@
text
@d56 1
a56 1
        =       &71, &51, &11, &11
a57 1
        =       &65, &45, &05, &05
d59 2
a60 1
        =       &74, &54, &14, &14
d70 1
a70 1
        =       &7F, &7F, &7F, &7F
d147 1
d151 5
a155 4
        =       &18, &19, &1A, &1B, &1C, &1D, &2A, &2C
        =       &2E, &30, &31, &32, &33, &3D, &3E, &3F
        =       &44, &45, &46, &4D, &4E, &4F, &50, &51
        =       &52, &53, &54, &55, &56, &57, &5F
d188 1
d231 3
d264 4
d270 2
@


1.3.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d58 1
a58 1
        =       &FF, &FF, &FF, &FF
d70 1
a70 1
        =       &FF, &FF, &FF, &FF
a146 1
        =       K1Delete
d150 4
a153 4
        =       &18, &19, &1A, &1B, &1C, &1D, &29, &2A
        =       &2C, &2E, &30, &31, &32, &33, &3D, &3E
        =       &3F, &44, &45, &46, &4D, &4E, &4F, &50
        =       &51, &52, &53, &54, &55, &56, &57, &5F
a185 1
        &       ProcessKDelete-SpecialCodeTable15
a227 1
        &       ProcessK15TopBitSet-SpecialCodeTable15
a257 2
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
@


1.3.2.2
log
@Bugfixes to increase consistency across handlers:

Belgium: added fi, fl, thorn, bullet, TM, SHY, Minus
DvorakUK: bullet moved to Alt-*
DvorakUSA: bullet moved to Alt-*
France: added TM, Yen, O slash; removed redundant sterling, currency and
  section duplicates; added bullet
Germany: added bullet, Minus, single guillemots (Ctrl-Alt), Euro (oops!)
Italy: added OE, TM, single guillemots, sexed quotes, Minus
LatinAm: replaced Alt-3 with sterling; added bullet
Netherlands: added fi, fl, eth, bullet, SHY, Minus; Alt-S is now German
  double s instead of section
Norway: added OE, TM
Spain: moved bullet to Alt-*
Switzerland: added fi, fl, TM; German double s available without Shift;
  added single guillemots (Ctrl-Alt)
Turkey: added TM, sexed quotes, single guillemots, bullet, perthousand
UK: moved bullet to Alt-*
USA: added masculine/feminine ordinals; added bullet at Alt-*
Wales: swapped " and @@; added OE, Minus, em- and en-dash; replaced E circumflex
  on Alt-E; added AE, Euro, fi, fl, O slash, Yen on Ctrl-Alt-A/E/I/L/O/Y

Also switched out Canada layout, because it does not appear to be up-to-date.
@
text
@d56 1
a56 1
        =       &FF, &FF, &FF, &FF
d60 1
a60 1
        =       &FF, &FF, &FF, &FF
d151 4
a154 5
        =       &18, &19, &1A, &1B, &1C, &1D, &27, &29
        =       &2A, &2B, &2C, &2E, &30, &31, &32, &33
        =       &3D, &3E, &3F, &44, &45, &46, &4D, &4E
        =       &4F, &50, &51, &52, &53, &54, &55, &56
        =       &57, &5F
a230 2
        &       ProcessK15TopBitSet-SpecialCodeTable15
        &       ProcessK15TopBitSet-SpecialCodeTable15
a260 2
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
a264 2
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &8D, &00, &00, &03, &00, &03, &00, &03
@


1.2
log
@Tidied up some of the foreign layouts.
Swapped middot and bullet in UK layouts.
Made Ctrl+Alt do Ctrl as per QWERTY keytops in UK and USA Dvorak layouts
(not one-handed ones).
@
text
@d63 1
a63 1
        =       &69, &49, &09, &09
d69 1
a69 1
        =       &27, &2A, &FF, &FF
d87 1
a87 1
        =       &6C, &4C, &0C, &0C
d101 3
a103 3
        =       &76, &56, &16, &16
        =       &62, &42, &02, &02
        =       &6E, &4E, &0E, &0E
d125 6
a130 11
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
d151 3
a153 3
        =       &30, &31, &32, &3D, &3E, &3F, &45, &46
        =       &4D, &4E, &4F, &50, &54, &55, &56, &57
        =       &5F
d222 6
d262 2
d270 2
d278 2
d285 1
a285 1
        =       &B7, &00, &8F, &00, &00, &03, &00, &03
d292 6
d305 1
a305 1
        =       &00, &03, &AD, &00, &00, &03, &00, &03
d316 1
a316 1
        =       &2E
@


1.1
log
@Rationalised structure - now builds a module containing either one
keyboard (+UK) or all keyboards, dependent on setting of <Keyboard>.

Added several new keyboards and improved existing ones.

Modernised !IKHG. In particular allowed editing of keypad, movement of Enter
backspace and shift, and allowed Caps Lock to work on characters obtained
using Alt.
@
text
@d232 1
a232 1
        =       &A1, &00, &B9, &00, &00, &03, &00, &03
d247 1
a247 1
        =       &39, &00, &28, &00, &1D, &00, &1D, &00
@
