head	1.4;
access;
symbols
	RO_5_07:1.4
	mstphens_UrsulaRiscPCBuild_20Nov98:1.2.2.1
	Ursula_RiscPC:1.2.2.1.0.2
	IntKey-0_57:1.3
	IntKey-0_56:1.3
	IntKey-0_55:1.3
	IntKey-0_54:1.3
	IntKey-0_53:1.3
	IntKey-0_52:1.3
	bavison_Generic_InternationalKeyboard-0_51:1.3
	bavison_InternationalKeyboard-0_45:1.2.2.1
	bavison_InternationalKeyboard-0_44:1.2.2.1
	rthornb_UrsulaBuild-19Aug1998:1.2.2.1
	UrsulaBuild_FinalSoftload:1.2.2.1
	bavison_InternationalKeyboard-0_43:1.2.2.1
	rthornb_UrsulaBuild-12Aug1998:1.2.2.1
	bavison_InternationalKeyboard-0_42:1.2.2.1
	Ursula:1.2.0.2
	Generic_InternationalKeyboard-0_41:1.2
	Generic_InternationalKeyboard-0_40:1.1
	Generic_InternationalKeyboard-0_39:1.1;
locks; strict;
comment	@# @;


1.4
date	98.11.11.12.25.08;	author kbracey;	state dead;
branches;
next	1.3;

1.3
date	98.09.01.16.38.07;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	98.08.07.15.37.29;	author sforrest;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	97.07.14.09.45.57;	author kbracey;	state Exp;
branches;
next	;

1.2.2.1
date	98.08.11.17.18.21;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.4
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@        GET     <IKHG$Dir>.Source.Chars.Cyrillic2

KeyStruct25
        &       KeyTran25-KeyStruct25
        &       (KeyTran25End-KeyTran25) :SHR: 2
        &       InkeyTran-KeyStruct25
        &       ShiftingKeyList-KeyStruct25
        &       SpecialList25-KeyStruct25
        &       SpecialCodeTable25-KeyStruct25
        &       KeyStructInit-KeyStruct25
        &       PendingAltCode25-KeyStruct25
        &       PendingAltSpecial25-KeyStruct25
        &       PadK25NumTran-KeyStruct25-(SpecialList25Pad-SpecialList25)
        &       PadK25CurTran-KeyStruct25-(SpecialList25Pad-SpecialList25)

KeyTran25
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &C0, &D0, &E0, &F0
        =       &C0, &D0, &E0, &F0
        =       &C1, &D1, &E1, &F1
        =       &C2, &D2, &E2, &F2
        =       &C3, &D3, &E3, &F3
        =       &C4, &D4, &E4, &F4
        =       &FF, &FF, &FF, &FF
KeyTran25End

SpecialList25
        =       SpecialList25End-SpecialList25-1
SpecialList25Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1Delete
        =       K1NumLock, K1ScrollLock, K1Break
K25TopBitSet
        =       &10, &11, &12, &13, &14, &15, &16, &17
        =       &18, &19, &1A, &1B, &1C, &27, &28, &29
        =       &2A, &2B, &2C, &2D, &2E, &2F, &30, &31
        =       &32, &33, &3C, &3D, &3E, &3F, &40, &41
        =       &42, &43, &44, &45, &46, &4E, &4F, &50
        =       &51, &52, &53, &54, &55, &56, &57, &5F
SpecialList25End
        ALIGN

SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessK1Pad-SpecialCodeTable25
        &       ProcessKShift-SpecialCodeTable25
        &       ProcessKShift-SpecialCodeTable25
        &       ProcessKCtrl-SpecialCodeTable25
        &       ProcessKCtrl-SpecialCodeTable25
        &       ProcessKAlt-SpecialCodeTable25
        &       ProcessKAlt-SpecialCodeTable25
        &       ProcessKRight-SpecialCodeTable25
        &       ProcessKCentre-SpecialCodeTable25
        &       ProcessKLeft-SpecialCodeTable25
        &       ProcessKCaps-SpecialCodeTable25
        &       ProcessKTab-SpecialCodeTable25
        &       ProcessKDelete-SpecialCodeTable25
        &       ProcessKNum-SpecialCodeTable25
        &       ProcessKScroll-SpecialCodeTable25
        &       ProcessKBreak-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25
        &       ProcessK25TopBitSet-SpecialCodeTable25

TopBitSetTable25
        =       &2E, &00, &3E, &00, &2E, &00, &3E, &00
        =       &60, &00, &7E, &00, &60, &00, &7E, &00
        =       &31, &00, &21, &00, &31, &00, &21, &00
        =       &31, &00, &21, &00, &31, &00, &21, &00
        =       &32, &00, &22, &00, &00, &00, &00, &00
        =       &32, &00, &40, &00, &00, &00, &00, &00
        =       &33, &00, &23, &00, &33, &00, &23, &00
        =       &33, &00, &23, &00, &33, &00, &23, &00
        =       &34, &00, &24, &00, &34, &00, &24, &00
        =       &34, &00, &24, &00, &34, &00, &24, &00
        =       &35, &00, &25, &00, &35, &00, &25, &00
        =       &35, &00, &25, &00, &35, &00, &25, &00
        =       &36, &00, &26, &00, &1E, &00, &1E, &00
        =       &36, &00, &5E, &00, &1E, &00, &1E, &00
        =       &37, &00, &27, &00, &37, &00, &27, &00
        =       &37, &00, &26, &00, &37, &00, &26, &00
        =       &38, &00, &2A, &00, &38, &00, &2A, &00
        =       &38, &00, &2A, &00, &38, &00, &2A, &00
        =       &39, &00, &28, &00, &39, &00, &28, &00
        =       &39, &00, &28, &00, &39, &00, &28, &00
        =       &30, &00, &29, &00, &30, &00, &29, &00
        =       &30, &00, &29, &00, &30, &00, &29, &00
        =       &3B, &00, &3A, &00, &1F, &00, &1F, &00
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &3D, &00, &2B, &00, &3D, &00, &2B, &00
        =       &3D, &00, &2B, &00, &3D, &00, &2B, &00
        =       &A9, &01, &89, &01, &11, &00, &11, &00
        =       &71, &00, &51, &00, &11, &00, &11, &00
        =       &E6, &01, &96, &01, &17, &00, &17, &00
        =       &77, &00, &57, &00, &17, &00, &17, &00
        =       &E3, &01, &93, &01, &05, &00, &05, &00
        =       &65, &00, &45, &00, &05, &00, &05, &00
        =       &AA, &01, &8A, &01, &12, &00, &12, &00
        =       &72, &00, &52, &00, &12, &00, &12, &00
        =       &A5, &01, &85, &01, &14, &00, &14, &00
        =       &74, &00, &54, &00, &14, &00, &14, &00
        =       &AD, &01, &8D, &01, &19, &00, &19, &00
        =       &79, &00, &59, &00, &19, &00, &19, &00
        =       &A3, &01, &83, &01, &15, &00, &15, &00
        =       &75, &00, &55, &00, &15, &00, &15, &00
        =       &E8, &01, &98, &01, &09, &00, &09, &00
        =       &69, &00, &49, &00, &09, &00, &09, &00
        =       &E9, &01, &99, &01, &0F, &00, &0F, &00
        =       &6F, &00, &4F, &00, &0F, &00, &0F, &00
        =       &A7, &01, &87, &01, &10, &00, &10, &00
        =       &70, &00, &50, &00, &10, &00, &10, &00
        =       &E5, &01, &95, &01, &1B, &00, &1B, &00
        =       &5B, &00, &7B, &00, &1B, &00, &1B, &00
        =       &EA, &01, &9A, &01, &1D, &00, &1D, &00
        =       &5D, &00, &7D, &00, &1D, &00, &1D, &00
        =       &2F, &00, &3F, &00, &1C, &00, &1C, &00
        =       &5C, &00, &7C, &00, &1C, &00, &1C, &00
        =       &E4, &01, &94, &01, &01, &00, &01, &00
        =       &61, &00, &41, &00, &01, &00, &01, &00
        =       &EB, &01, &9B, &01, &13, &00, &13, &00
        =       &73, &00, &53, &00, &13, &00, &13, &00
        =       &A2, &01, &82, &01, &04, &00, &04, &00
        =       &64, &00, &44, &00, &04, &00, &04, &00
        =       &A0, &01, &80, &01, &06, &00, &06, &00
        =       &66, &00, &46, &00, &06, &00, &06, &00
        =       &AF, &01, &8F, &01, &07, &00, &07, &00
        =       &67, &00, &47, &00, &07, &00, &07, &00
        =       &E0, &01, &90, &01, &08, &00, &08, &00
        =       &68, &00, &48, &00, &08, &00, &08, &00
        =       &AE, &01, &8E, &01, &0A, &00, &0A, &00
        =       &6A, &00, &4A, &00, &0A, &00, &0A, &00
        =       &AB, &01, &8B, &01, &0B, &00, &0B, &00
        =       &6B, &00, &4B, &00, &0B, &00, &0B, &00
        =       &A4, &01, &84, &01, &0C, &00, &0C, &00
        =       &6C, &00, &4C, &00, &0C, &00, &0C, &00
        =       &A6, &01, &86, &01, &A6, &00, &86, &00
        =       &3B, &00, &3A, &00, &3B, &00, &3A, &00
        =       &ED, &01, &9D, &01, &ED, &00, &9D, &00
        =       &27, &00, &22, &00, &27, &00, &22, &00
        =       &EF, &01, &9F, &01, &1A, &00, &1A, &00
        =       &7A, &00, &5A, &00, &1A, &00, &1A, &00
        =       &E7, &01, &97, &01, &18, &00, &18, &00
        =       &78, &00, &58, &00, &18, &00, &18, &00
        =       &E1, &01, &91, &01, &03, &00, &03, &00
        =       &63, &00, &43, &00, &03, &00, &03, &00
        =       &AC, &01, &8C, &01, &16, &00, &16, &00
        =       &76, &00, &56, &00, &16, &00, &16, &00
        =       &A8, &01, &88, &01, &02, &00, &02, &00
        =       &62, &00, &42, &00, &02, &00, &02, &00
        =       &E2, &01, &92, &01, &0E, &00, &0E, &00
        =       &6E, &00, &4E, &00, &0E, &00, &0E, &00
        =       &EC, &01, &9C, &01, &0D, &00, &0D, &00
        =       &6D, &00, &4D, &00, &0D, &00, &0D, &00
        =       &A1, &01, &81, &01, &A1, &00, &81, &00
        =       &2C, &00, &3C, &00, &2C, &00, &3C, &00
        =       &EE, &01, &9E, &01, &EE, &00, &9E, &00
        =       &2E, &00, &3E, &00, &2E, &00, &3E, &00
        =       &2C, &00, &3C, &00, &2C, &00, &3C, &00
        =       &2F, &00, &3F, &00, &2F, &00, &3F, &00
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK25TopBitSet     DoTopBit        25

        DoAccent        25, Cyrillic2

        OutputAccentTable_Cyrillic2

PadK25NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK25CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
@


1.3
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@@


1.2
log
@Updated the layouts for Sweden, Finland, Denmark and Norway to remove the
inconsistencies between the software layout and the actual keyboard layout.

Ran all layouts through !IKHG to generate new source files containing the new
106 key tables (support for Windows '95 keyboards).
@
text
@d72 1
a72 1
        =       &7F, &7F, &7F, &7F
d149 1
d190 1
@


1.2.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d72 1
a72 1
        =       &FF, &FF, &FF, &FF
a148 1
        =       K1Delete
a188 1
        &       ProcessKDelete-SpecialCodeTable25
@


1.1
log
@Rationalised structure - now builds a module containing either one
keyboard (+UK) or all keyboards, dependent on setting of <Keyboard>.

Added several new keyboards and improved existing ones.

Modernised !IKHG. In particular allowed editing of keypad, movement of Enter
backspace and shift, and allowed Caps Lock to work on characters obtained
using Alt.
@
text
@d127 6
a132 11
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
@
