head	1.6;
access;
symbols
	RO_5_07:1.6
	mstphens_UrsulaRiscPCBuild_20Nov98:1.3.2.2
	Ursula_RiscPC:1.3.2.2.0.2
	IntKey-0_57:1.5
	IntKey-0_56:1.5
	IntKey-0_55:1.5
	IntKey-0_54:1.5
	IntKey-0_53:1.5
	IntKey-0_52:1.5
	bavison_Generic_InternationalKeyboard-0_51:1.5
	bavison_InternationalKeyboard-0_45:1.3.2.3
	bavison_InternationalKeyboard-0_44:1.3.2.3
	rthornb_UrsulaBuild-19Aug1998:1.3.2.2
	UrsulaBuild_FinalSoftload:1.3.2.2
	bavison_InternationalKeyboard-0_43:1.3.2.2
	rthornb_UrsulaBuild-12Aug1998:1.3.2.1
	bavison_InternationalKeyboard-0_42:1.3.2.1
	Ursula:1.3.0.2
	Generic_InternationalKeyboard-0_41:1.3
	Generic_InternationalKeyboard-0_40:1.2
	Generic_InternationalKeyboard-0_39:1.2;
locks; strict;
comment	@# @;


1.6
date	98.11.11.12.25.10;	author kbracey;	state dead;
branches;
next	1.5;

1.5
date	98.09.28.13.45.27;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	98.09.01.16.38.10;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	98.08.07.15.37.32;	author sforrest;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	97.07.15.13.53.21;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.07.14.09.45.59;	author kbracey;	state Exp;
branches;
next	;

1.3.2.1
date	98.08.11.17.18.24;	author bavison;	state Exp;
branches;
next	1.3.2.2;

1.3.2.2
date	98.08.18.21.05.15;	author bavison;	state Exp;
branches;
next	1.3.2.3;

1.3.2.3
date	98.09.10.15.19.20;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.6
log
@%Include directive implemented in layout files - this gives a simpler
way of adding in the new keys and allows some commonality between layouts.
To get the new keys, you need to set the option EXTRAKEYS="-extra [tag]".
!IKHG removed.

Version 0.58. Tagged as 'IntKey-0_58'
@
text
@KeyStruct35
        &       KeyTran35-KeyStruct35
        &       (KeyTran35End-KeyTran35) :SHR: 2
        &       InkeyTran-KeyStruct35
        &       ShiftingKeyList-KeyStruct35
        &       SpecialList35-KeyStruct35
        &       SpecialCodeTable35-KeyStruct35
        &       KeyStructInit-KeyStruct35
        &       PendingAltCode35-KeyStruct35
        &       PendingAltSpecial35-KeyStruct35
        &       PadK35NumTran-KeyStruct35-(SpecialList35Pad-SpecialList35)
        &       PadK35CurTran-KeyStruct35-(SpecialList35Pad-SpecialList35)

KeyTran35
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &30, &3D, &00, &00
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &77, &57, &17, &17
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &7A, &5A, &1A, &1A
        =       &75, &55, &15, &15
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &C0, &D0, &E0, &F0
        =       &C0, &D0, &E0, &F0
        =       &C1, &D1, &E1, &F1
        =       &C2, &D2, &E2, &F2
        =       &C3, &D3, &E3, &F3
        =       &C4, &D4, &E4, &F4
        =       &FF, &FF, &FF, &FF
KeyTran35End

SpecialList35
        =       SpecialList35End-SpecialList35-1
SpecialList35Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1Delete
        =       K1NumLock, K1ScrollLock, K1Break
K35TopBitSet
        =       &10, &11, &12, &13, &14, &15, &16, &17
        =       &18, &19, &1B, &1C, &1D, &27, &29, &2A
        =       &2B, &2E, &2F, &30, &31, &32, &33, &3C
        =       &3D, &3E, &3F, &44, &45, &46, &4D, &4E
        =       &4F, &50, &51, &52, &53, &54, &55, &56
        =       &57, &5F
SpecialList35End
        ALIGN

SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessK1Pad-SpecialCodeTable35
        &       ProcessKShift-SpecialCodeTable35
        &       ProcessKShift-SpecialCodeTable35
        &       ProcessKCtrl-SpecialCodeTable35
        &       ProcessKCtrl-SpecialCodeTable35
        &       ProcessKAlt-SpecialCodeTable35
        &       ProcessKAlt-SpecialCodeTable35
        &       ProcessKRight-SpecialCodeTable35
        &       ProcessKCentre-SpecialCodeTable35
        &       ProcessKLeft-SpecialCodeTable35
        &       ProcessKCaps-SpecialCodeTable35
        &       ProcessKTab-SpecialCodeTable35
        &       ProcessKDelete-SpecialCodeTable35
        &       ProcessKNum-SpecialCodeTable35
        &       ProcessKScroll-SpecialCodeTable35
        &       ProcessKBreak-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35

TopBitSetTable35
        =       &A7, &00, &B0, &00, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &31, &00, &2B, &00, &01, &00, &01, &00
        =       &7C, &00, &B9, &00, &00, &03, &00, &03
        =       &32, &00, &22, &00, &00, &00, &00, &00
        =       &40, &00, &B2, &00, &00, &00, &00, &03
        =       &33, &00, &2A, &00, &03, &00, &03, &00
        =       &23, &00, &B3, &00, &00, &03, &00, &03
        =       &34, &00, &E7, &00, &04, &00, &04, &00
        =       &96, &00, &BC, &00, &00, &03, &00, &03
        =       &35, &00, &25, &00, &05, &00, &05, &00
        =       &94, &00, &BD, &00, &00, &03, &00, &03
        =       &36, &00, &26, &00, &1E, &00, &1E, &00
        =       &AC, &00, &BE, &00, &00, &03, &00, &03
        =       &37, &00, &2F, &00, &07, &00, &07, &00
        =       &A6, &00, &00, &03, &00, &03, &00, &03
        =       &38, &00, &28, &00, &08, &00, &08, &00
        =       &A2, &00, &00, &03, &00, &03, &00, &03
        =       &39, &00, &29, &00, &09, &00, &09, &00
        =       &B1, &00, &00, &03, &00, &03, &00, &03
        =       &27, &00, &3F, &00, &00, &03, &00, &03
        =       &02, &02, &00, &03, &B4, &00, &00, &03
        =       &03, &02, &01, &02, &5E, &00, &60, &00
        =       &04, &02, &00, &03, &7E, &00, &00, &03
        =       &3C, &00, &3E, &00, &1C, &00, &1C, &00
        =       &5C, &00, &5C, &00, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &B6, &00, &AE, &00, &00, &03, &00, &03
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &8D, &00, &00, &03, &00, &03, &00, &03
        =       &69, &01, &49, &01, &09, &00, &09, &00
        =       &9E, &00, &00, &03, &00, &03, &00, &03
        =       &6F, &01, &4F, &01, &0F, &00, &0F, &00
        =       &F8, &01, &D8, &01, &00, &03, &00, &03
        =       &70, &01, &50, &01, &10, &00, &10, &00
        =       &FE, &01, &DE, &01, &00, &03, &00, &03
        =       &FC, &00, &E8, &00, &DC, &00, &C8, &00
        =       &5B, &00, &00, &03, &1B, &00, &1B, &00
        =       &05, &02, &21, &00, &A8, &00, &00, &03
        =       &5D, &00, &00, &03, &1D, &00, &1D, &00
        =       &24, &00, &A3, &00, &00, &03, &00, &03
        =       &7D, &00, &00, &03, &00, &03, &00, &03
        =       &61, &01, &41, &01, &01, &00, &01, &00
        =       &E6, &01, &C6, &01, &00, &03, &00, &03
        =       &73, &01, &53, &01, &13, &00, &13, &00
        =       &DF, &00, &00, &03, &00, &03, &00, &03
        =       &64, &01, &44, &01, &04, &00, &04, &00
        =       &F0, &01, &D0, &01, &00, &03, &00, &03
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &00, &03, &AA, &00, &00, &03, &00, &03
        =       &6C, &01, &4C, &01, &0C, &00, &0C, &00
        =       &9F, &00, &00, &03, &00, &03, &00, &03
        =       &F6, &00, &E9, &00, &D6, &00, &C9, &00
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &E4, &00, &E0, &00, &C4, &00, &C0, &00
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &5C, &00, &00, &03, &1C, &00, &1C, &00
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &AB, &00, &A5, &00, &92, &00, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &00, &03, &93, &00, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &90, &00, &94, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &91, &00, &95, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &00, &03, &96, &00, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &BA, &00, &00, &03, &00, &03
        =       &2C, &00, &3B, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3A, &00, &00, &03, &00, &03
        =       &00, &03, &F7, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &99, &00, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK35TopBitSet     DoTopBit        35

        DoAccent        35, Latin1

PadK35NumTran
        =       &2F, &2A, &23, &37, &38, &39, &2D, &34
        =       &35, &36, &2B, &31, &32, &33, &0D, &30
        =       &2E
PadK35CurTran
        =       &2F, &2A, &23, &1E, &8F, &9F, &2D, &8C
        =       &FF, &8D, &2B, &8B, &8E, &9E, &0D, &CD
        =       &7F
        ALIGN

        END
@


1.5
log
@Merged in 10-Sep-98 and 24-Sep-98 changes from Ursula branch:
* Updated/added layout drawfiles (Esperanto file further updated from Ursula
  branch version, to indicate characters available when alphabet is changed)
* Added dialling codes for Wales, Wales2, DvorakUK and DvorakUSA
* !IKHG.Source.Chars updated to use quoted characters
* Layout fixes applied to Belgium, Denmark, France, Germany, Greece, Israel,
  LatinAm, Russia, Switzerland and Turkey
* Ctrl-Alt-F1/F2 keyboard selection is performed on a callback

Prototype added to h.unicdata to allow keyconvert to compile.

Dynamic dependencies removed from Makefile; keyconvert removed during clean.

Delete key made special in Japan layout, to enable delete-type code.
@
text
@@


1.4
log
@Ursula branch merged.

Complete new keyboard definition system in terms of the UCS. See
Docs.FileFormat for information.
@
text
@d251 1
a251 1
        =       &A6, &00, &A6, &00, &00, &03, &00, &03
d253 1
a253 1
        =       &A2, &00, &A2, &00, &00, &03, &00, &03
d255 1
a255 1
        =       &B1, &00, &B1, &00, &00, &03, &00, &03
d257 1
a257 1
        =       &02, &02, &02, &02, &B4, &00, &00, &03
d259 1
a259 1
        =       &04, &02, &04, &02, &7E, &00, &00, &03
d277 3
a279 3
        =       &5B, &00, &5B, &00, &1B, &00, &1B, &00
        =       &05, &02, &21, &00, &1D, &00, &1D, &00
        =       &5D, &00, &5D, &00, &00, &03, &00, &03
d281 1
a281 1
        =       &7D, &00, &7D, &00, &00, &03, &00, &03
d285 1
a285 1
        =       &DF, &00, &DF, &00, &00, &03, &00, &03
d295 3
a297 3
        =       &7B, &00, &7B, &00, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &1C, &00, &1C, &00
        =       &5C, &00, &5C, &00, &00, &03, &00, &03
d305 1
a305 1
        =       &94, &00, &90, &00, &00, &03, &00, &03
d307 1
a307 1
        =       &95, &00, &91, &00, &00, &03, &00, &03
d309 1
a309 1
        =       &96, &00, &00, &03, &00, &03, &00, &03
@


1.3
log
@Updated the layouts for Sweden, Finland, Denmark and Norway to remove the
inconsistencies between the software layout and the actual keyboard layout.

Ran all layouts through !IKHG to generate new source files containing the new
106 key tables (support for Windows '95 keyboards).
@
text
@d56 1
a56 1
        =       &71, &51, &11, &11
d60 1
a60 1
        =       &74, &54, &14, &14
d63 1
a63 1
        =       &69, &49, &09, &09
d70 1
a70 1
        =       &7F, &7F, &7F, &7F
d87 1
a87 1
        =       &6C, &4C, &0C, &0C
d147 1
d151 5
a155 4
        =       &18, &19, &1B, &1C, &1D, &29, &2A, &2F
        =       &30, &31, &32, &33, &3C, &3D, &3E, &3F
        =       &45, &46, &4D, &4E, &4F, &50, &51, &52
        =       &53, &54, &55, &56, &57, &5F
d188 1
d230 4
d262 2
d265 1
a265 1
        =       &9B, &01, &9A, &01, &00, &03, &00, &03
d268 4
d285 1
a285 1
        =       &00, &03, &DF, &00, &00, &03, &00, &03
d290 2
d299 1
a299 1
        =       &AB, &00, &A5, &00, &00, &03, &00, &03
d301 1
a301 1
        =       &BB, &00, &00, &03, &00, &03, &00, &03
d317 1
a317 1
        =       &AD, &00, &98, &00, &00, &03, &00, &03
@


1.3.2.1
log
@Changed build structure and updated to InternationalKeyboard 0.41 / !IKHG 3.01
from trunk, thereby acquiring Windows 95 and Japanese key support, and made
further changes, viz:

Fixed lastreadkey bug in !IKHG, added NOP so Int'l Keyboard assembles cleanly.
Added Welsh alphabet and Wales2 country support.
Switched Wales into and Russia2 out of build.
In UK layout, moved bullet from Alt-Shift-8 to Alt-Shift-\.
In Wales layout, added Alt-T = TM, Alt-Shift-Z = single left angle-quote,
  and Alt-Shift-X = single right angle-quote.
Fixed !IKHG to call key D16 "End" instead of "Cpy".
Merged PC-delete code and Ursula service call table back in from Ursula branch.
Added PC-delete compatibility to !IKHG.
Added Alt-E shortcut for Euro symbol as follows:
  * No further action was required:
      Italy, Norway, Esperanto
  * oe/OE moved to Q:
      UK, Spain, France, Sweden, Finland, Denmark, Canada, Belgium,
      Netherlands, Switzerland, USA
  * oe/OE moved to W:
      Germany, Iceland, LatinAm, Turkey
  * oe/OE moved to U:
      DvorakUK, DvorakUSA
  * e circumflex replaced with Euro:
      Wales, Wales2
DvorakLH and DvorakRH have not had a Euro shortcut added; Greece, Israel,
Russia and Russia2 don't have a Euro in their alphabets.
Comments on the above arrangements are welcome.

Reprocessed all handlers to encompass changes (including !IKHG.Layouts files).
@
text
@d56 1
a56 1
        =       &FF, &FF, &FF, &FF
d70 1
a70 1
        =       &FF, &FF, &FF, &FF
a146 1
        =       K1Delete
d150 4
a153 4
        =       &18, &19, &1B, &1C, &1D, &27, &29, &2A
        =       &2F, &30, &31, &32, &33, &3C, &3D, &3E
        =       &3F, &45, &46, &4D, &4E, &4F, &50, &51
        =       &52, &53, &54, &55, &56, &57, &5F
a185 1
        &       ProcessKDelete-SpecialCodeTable35
a226 1
        &       ProcessK35TopBitSet-SpecialCodeTable35
d255 1
a255 1
        =       &71, &01, &51, &01, &11, &00, &11, &00
a256 2
        =       &65, &01, &45, &01, &05, &00, &05, &00
        =       &80, &00, &00, &03, &00, &03, &00, &03
@


1.3.2.2
log
@Bugfixes to increase consistency across handlers:

Belgium: added fi, fl, thorn, bullet, TM, SHY, Minus
DvorakUK: bullet moved to Alt-*
DvorakUSA: bullet moved to Alt-*
France: added TM, Yen, O slash; removed redundant sterling, currency and
  section duplicates; added bullet
Germany: added bullet, Minus, single guillemots (Ctrl-Alt), Euro (oops!)
Italy: added OE, TM, single guillemots, sexed quotes, Minus
LatinAm: replaced Alt-3 with sterling; added bullet
Netherlands: added fi, fl, eth, bullet, SHY, Minus; Alt-S is now German
  double s instead of section
Norway: added OE, TM
Spain: moved bullet to Alt-*
Switzerland: added fi, fl, TM; German double s available without Shift;
  added single guillemots (Ctrl-Alt)
Turkey: added TM, sexed quotes, single guillemots, bullet, perthousand
UK: moved bullet to Alt-*
USA: added masculine/feminine ordinals; added bullet at Alt-*
Wales: swapped " and @@; added OE, Minus, em- and en-dash; replaced E circumflex
  on Alt-E; added AE, Euro, fi, fl, O slash, Yen on Ctrl-Alt-A/E/I/L/O/Y

Also switched out Canada layout, because it does not appear to be up-to-date.
@
text
@d60 1
a60 1
        =       &FF, &FF, &FF, &FF
d63 1
a63 1
        =       &FF, &FF, &FF, &FF
d87 1
a87 1
        =       &FF, &FF, &FF, &FF
d152 3
a154 4
        =       &2B, &2E, &2F, &30, &31, &32, &33, &3C
        =       &3D, &3E, &3F, &44, &45, &46, &4D, &4E
        =       &4F, &50, &51, &52, &53, &54, &55, &56
        =       &57, &5F
a229 3
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
        &       ProcessK35TopBitSet-SpecialCodeTable35
a263 4
        =       &74, &01, &54, &01, &14, &00, &14, &00
        =       &8D, &00, &00, &03, &00, &03, &00, &03
        =       &69, &01, &49, &01, &09, &00, &09, &00
        =       &9E, &00, &00, &03, &00, &03, &00, &03
d277 1
a277 1
        =       &DF, &00, &DF, &00, &00, &03, &00, &03
a281 2
        =       &6C, &01, &4C, &01, &0C, &00, &0C, &00
        =       &9F, &00, &00, &03, &00, &03, &00, &03
d289 1
a289 1
        =       &AB, &00, &A5, &00, &92, &00, &00, &03
d291 1
a291 1
        =       &BB, &00, &00, &03, &93, &00, &00, &03
d307 1
a307 1
        =       &AD, &00, &99, &00, &00, &03, &00, &03
@


1.3.2.3
log
@Updated/added layout drawfiles for all Ursula layouts.

Alt-Delete now does nothing (matches behaviour before it was definable).

Added "dialling codes" for Wales (1222), Wales2 (2222), DvorakUK (9944)
and DvorakUSA (991).

!IKHG.Chars files now use quoted characters instead of codes. This requires
the alphabet to be correctly set before viewing, but makes visual
inspection more reliable.

Layout-specific changes
~~~~~~~~~~~~~~~~~~~~~~~
Belgium/Denmark/France/Germany:
  Corrected double/single sexed quotes positions

Esperanto:
  Reintroduced into build, based upon trunk version, but without the
    characters that are absent from the Latin3 alphabet.

Greece:
  Added stress-diaeresis dead key on Alt-stress
  Removed Shift-B2 (undefined in Greek alphabet)

Israel:
  Removed inverted-!, inverted-? and Minus (not in Hebrew alphabet)
  Corrected multiply (in different place in Hebrew alphabet)
  Re-inserted divide in conventional position
  Added ASCII 0 on Ctrl-0
  Removed duplicate of Alt-0, Shift-Alt-R/S/Y
  Removed Ctrl versions of final pe (breaks Ctrl key convention)

LatinAm:
  Removed duplicate bar from Alt-1

Russia:
  Changed Ctrl combinations to follow the standard rules (Ctrl-0-9 works,
    any other Ctrl not in range @@,A-Z,[,\,],^,_ does nothing)

Switzerland:
  Removed duplicates of Alt-7/8/9, acute/tilde dead keys, [, ], {, }, \, dbl-s
  Ctrl-diaeresis now produces a dead accent, to match the other dead keys
  ASCII 28 now produced by Ctrl-\ instead of Ctrl-<
  Corrected double/single sexed quotes positions

Turkey:
  Added ASCII 0 combination on Ctrl-O-diaeresis
@
text
@d251 1
a251 1
        =       &A6, &00, &00, &03, &00, &03, &00, &03
d253 1
a253 1
        =       &A2, &00, &00, &03, &00, &03, &00, &03
d255 1
a255 1
        =       &B1, &00, &00, &03, &00, &03, &00, &03
d257 1
a257 1
        =       &02, &02, &00, &03, &B4, &00, &00, &03
d259 1
a259 1
        =       &04, &02, &00, &03, &7E, &00, &00, &03
d277 3
a279 3
        =       &5B, &00, &00, &03, &1B, &00, &1B, &00
        =       &05, &02, &21, &00, &A8, &00, &00, &03
        =       &5D, &00, &00, &03, &1D, &00, &1D, &00
d281 1
a281 1
        =       &7D, &00, &00, &03, &00, &03, &00, &03
d285 1
a285 1
        =       &DF, &00, &00, &03, &00, &03, &00, &03
d295 3
a297 3
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &5C, &00, &00, &03, &1C, &00, &1C, &00
d305 1
a305 1
        =       &90, &00, &94, &00, &00, &03, &00, &03
d307 1
a307 1
        =       &91, &00, &95, &00, &00, &03, &00, &03
d309 1
a309 1
        =       &00, &03, &96, &00, &00, &03, &00, &03
@


1.2
log
@Tidied up some of the foreign layouts.
Swapped middot and bullet in UK layouts.
Made Ctrl+Alt do Ctrl as per QWERTY keytops in UK and USA Dvorak layouts
(not one-handed ones).
@
text
@d125 6
a130 11
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
@


1.1
log
@Rationalised structure - now builds a module containing either one
keyboard (+UK) or all keyboards, dependent on setting of <Keyboard>.

Added several new keyboards and improved existing ones.

Modernised !IKHG. In particular allowed editing of keypad, movement of Enter
backspace and shift, and allowed Caps Lock to work on characters obtained
using Alt.
@
text
@d302 1
a302 1
        =       &2C, &00, &3B, &00, &2C, &00, &3B, &00
d304 1
a304 1
        =       &2E, &00, &3A, &00, &2E, &00, &3A, &00
@
