head	4.1;
access;
symbols
	IntKey-0_99:4.1
	IntKey-0_98-1:4.1
	IntKey-0_98:4.1
	IntKey-0_97:4.1
	IntKey-0_96:4.1
	IntKey-0_95:4.1
	IntKey-0_94:4.1
	IntKey-0_93:4.1
	IntKey-0_92:4.1
	IntKey-0_91:4.1
	IntKey-0_90:4.1
	RO_5_07:4.1
	IntKey-0_89:4.1
	IntKey-0_88:4.1
	IntKey-0_87:4.1
	IntKey-0_86:4.1
	IntKey-0_85:4.1
	IntKey-0_84:4.1
	IntKey-0_83:4.1
	IntKey-0_82:4.1
	IntKey-0_81:4.1
	IntKey-0_80:4.1
	IntKey-0_79:4.1
	IntKey-0_78:4.1
	IntKey-0_77:4.1
	IntKey-0_76:4.1
	dellis_autobuild_BaseSW:4.1
	IntKey-0_75:4.1
	IntKey-0_74:4.1
	IntKey-0_73:4.1
	IntKey-0_72:4.1
	IntKey-0_71:4.1
	sbrodie_sedwards_16Mar2000:4.1
	IntKey-0_70:4.1
	dcotton_autobuild_BaseSW:4.1
	IntKey-0_69:4.1
	IntKey-0_68:4.1
	IntKey-0_67:4.1
	IntKey-0_66:4.1
	IntKey-0_65:4.1
	IntKey-0_64:4.1
	IntKey-0_63:4.1
	IntKey-0_62:4.1
	IntKey-0_61:4.1
	IntKey-0_60:4.1
	IntKey-0_59:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	IntKey-0_58:4.1
	IntKey-0_57:4.1
	IntKey-0_56:4.1
	IntKey-0_55:4.1
	IntKey-0_54:4.1
	IntKey-0_53:4.1
	IntKey-0_52:4.1
	bavison_Generic_InternationalKeyboard-0_51:4.1
	bavison_InternationalKeyboard-0_45:4.1
	nicke_IntKey-0_36:4.1.7.1
	bavison_InternationalKeyboard-0_44:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_InternationalKeyboard-0_43:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_InternationalKeyboard-0_42:4.1
	Generic_InternationalKeyboard-0_41:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	Generic_InternationalKeyboard-0_40:4.1
	Generic_InternationalKeyboard-0_39:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_InternationalKeyboard-0_38:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.43.37;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.43.37;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.58.22;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  PerthKbd                                                      *
*                                                                         *
*  Created: Mon 25-Nov-91      By: Tim Dobson                             *
*                                                                         *
*  First version: 0.26                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Alternative InternationalKeyboard module using !IKHG, which provides
existing UK layout and Perth UK layout. File created is RM.PerthKbd.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.26 Mon 25-Nov-91        Tim Dobson                    

 * First version incorporating Perth layout

---------------------------------------------------------------------------

Version: 0.27 Tue 26-Nov-91        Tim Dobson

 * Changed initialisation of module to not set keyboard to configured default,
    just read current and set it back in order to generate a keyboard reset.

---------------------------------------------------------------------------

Version: 0.28 Mon 16-Dec-91        Owen Smith                    

 * Added countries Israel and Mexico to IDD table, (brings it up to date).

 * Corrected burnt in UK layout to match the spec (show in A540 installation
   guide). This largely involved adding/changing Alt sequences.

---------------------------------------------------------------------------

Version: 0.29 Wed 22-Jan-92        Owen Smith                    

 * Fixed *SetType xxx Text to *SetType xxx &FFF in !IKHG.

 * Modified Perth layout to match Tim Caspell's spec of 7th January 1992.
   This largely involved adding/changing Alt sequences.

 * Adding WwYy circumflex to accented character tables (for Welsh).

---------------------------------------------------------------------------

Version: 0.30 Sun 16-Feb-92        Owen Smith                    

 * Added Tim Dobson's updated Letters.Latin1 file, which tells !IKHG how
   to uppercase y and w circumflex (eg. in the case that they have real
   keys of their own and CAPS LOCK is on). The module binary is unaffected.

---------------------------------------------------------------------------

Version: 0.31 Mon 09-Mar-92        Tim Dobson                    

 04-Mar-92  TMD Removed Arthur120 conditionals.
            Removed references to non-existent keyboard id 3 (was PC at one stage).
            Tidied it up a bit.
            Made it not hang up if no keyboard attached (bug RP-1355).
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  IntKey                                                        *
*                                                                         *
*  Created: Tue 23-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.31                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.31 Tue 23-Aug-94        Aideen McConville             

Moved to new source tree.
Builds a module called IntKey which is identical to PerthKbd in RISC OS 3.50.

---------------------------------------------------------------------------

Version: 0.36 Tue 23-Aug-94        Aideen McConville             

New keyboard handler (from Opal sources).
Allows key pad to change.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
