head	4.3;
access;
symbols
	Manager-1_89:4.3
	Manager-1_88:4.3
	Manager-1_87:4.3
	Manager-1_86:4.3
	Manager-1_85:4.3
	Manager-1_84:4.3
	Manager-1_83:4.3
	Manager-1_82:4.3
	Manager-1_81:4.3
	Manager-1_80:4.3
	Manager-1_79:4.3
	Manager-1_78:4.3
	Manager-1_77:4.3
	Manager-1_76:4.3
	Manager-1_75:4.3
	Manager-1_74:4.3
	Manager-1_73:4.3
	Manager-1_72:4.3
	Manager-1_71:4.3
	Manager-1_70:4.3
	Manager-1_69:4.3
	Manager-1_68:4.3
	Manager-1_67:4.3
	Manager-1_66:4.2
	Manager-1_65:4.1.1.1
	Manager-1_64:4.1.1.1
	Manager-1_63:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	Ursula_bp:4.1.1.1
	Ursula:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	Ursula_31Mar1998:4.1.1.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.1.1.0.4
	Daytona_bp:4.1.1.1
	RO_3_71:4.1.3.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2003.04.11.22.29.38;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	2003.04.03.10.21.57;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.47.39;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.47.39;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.58.03;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.24.06;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.28.09;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Fix to FNsupported_baudrates to avoid "Bad DIM" when no serialdevdriver
is present.
Fix usb_device_removed to start looking at the list from 0.
Make shared USB printers remember their shared settings.
Change in SuppSrc to avoid oflaofla in the queue display with two digit
connection types (eg.CN13 for USB).
Template changes to connection window.
Added "duplicate" entry to control menu.
Added "install new printer" to iconbar menu (opens PrintDefs:)
Rename control menu to have title "Control"
Added laserjet 5 and 6 paper definitions to the built in sizes so it
doesn't default to size A2.
Fix to store_string so it only asks for the right amount of store.
Change to Makefile to rmensure some modules so SWI names get squished.
Removed a whole load of unused variables.
Plugging in an unknown USB printer prompts the user to tell us which
it really is.
Now appends "#alternateN" to the devicefs filename for USB.
Fix to loading of old style PDF files (borken ungstrans in suppsrc).

Version 1.67. Tagged as 'Manager-1_67'
@
text
@B:
bd: baud
bl: boolean

C:
cf: connection flags
ch: char type
cl: class
cn: connectsize
cs: configsize
ct: connect

D:
du: display units

E:
et: econet

F:
fg: flags
fl: file
ft: format
fv: file version

G:
gs: GSTransed string

I:
ic: icon (sprite) name
in: integer

L:
ls: list

N:
nl: null
nm: name
no: nfsoptions
np: nfsprinter
ns: nfsserver
nu: nfsuser

P:
pb: pagebottom
ph: pageheight
pl: pageleft
pn: pagename
pr: pageright
pt: pagetop
pw: pagewidth

S:
sn: short-form name
st: CR terminated string
s0: NULL terminated string

T:
tb: textbottom
th: textheight
tl: textleft
tp: template
tr: textright
tt: texttop

U:
uv: USB printer's vendor ID (two-byte number)
up: USB printer's product ID (two-byte number)
@


4.2
log
@Addition of USB "plug-and-play" support.This version is a little ropey and
is here for reference rather than use.
Fix to SupportPS to silently ignore the absence of a "Feeds" directory
and simply have a default menu entry instead (OSGBPB -> XOSGBPB).

Version 1.66. Tagged as 'Manager-1_66'
@
text
@a67 2
ul: low four bytes of USB printer's physical location in bus topology
uh: high two bytes of USB printer's physical location in bus topology
@


4.1
log
@Initial revision
@
text
@d64 6
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
