head	1.2;
access;
symbols
	RO_5_07:1.2
	nbingham_Internet_991007:1.1;
locks; strict;
comment	@# @;


1.2
date	99.11.19.16.33.01;	author nbingham;	state dead;
branches;
next	1.1;

1.1
date	99.10.07.12.21.02;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Summary
  * STB400 Baseline work.
Detail
  * Removed Resources/STB400/UK/!Run & !Help as they are no longer exported
    in the Baseline.
  * Added Resources/STB400/UK/!Boot.
Admin
  * Changes only affect install: builds with OPTIONS=STB set.  Tested on
    baseline build BL400UK (checkin to follow).
@
text
@Filer_Run STBVersions:STBBoot
@


1.1
log
@* Added STB400 UI resources required by previous checkin.
* Tagged as nbingham_Internet_991007.
@
text
@@

