head	1.1;
access;
symbols
	HTTP-1_00:1.1
	HTTP-0_99:1.1
	HTTP-0_98:1.1
	HTTP-0_97:1.1
	HTTP-0_96:1.1
	HTTP-0_95:1.1
	HTTP-0_94:1.1
	HTTP-0_93:1.1
	HTTP-0_92:1.1
	HTTP-0_91:1.1
	HTTP-0_90:1.1
	HTTP-0_89:1.1
	HTTP-0_88:1.1
	dcotton_autobuild_BaseSW:1.1
	HTTP-0_87:1.1
	HTTP-0_86:1.1
	HTTP-0_85:1.1
	HTTP-0_84:1.1
	HTTP-0_83:1.1
	sbrodie_HTTP_0_82:1.1
	sbrodie_HTTP_0_81:1.1
	sbrodie_HTTP_0_80:1.1
	sbrodie_HTTP_0_79:1.1
	sbrodie_HTTP_0_78:1.1
	sbrodie_HTTP_0_77:1.1
	sbrodie_HTTP_0_76:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_HTTP_0_73:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.11.10.51.41;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Build process improvements :
* Standardised make process in common with other protocol modules.
* Resources put into standard structure for internationalisation
* Standard !MkClean, !MkRom, !MkRam to build different versions
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine rom
@
