head	1.2;
access;
symbols
	diff-1_18:1.2
	diff-1_17:1.2
	diff-1_16:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.18.15.17.43;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	99.11.09.14.46.29;	author nbingham;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.09.14.46.29;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added source code.

Version 1.17. Tagged as 'diff-1_17'
@
text
@Dir <Obey$Dir>
amu clean
stripdepnd
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
amu_machine clean
stripdepnd Makefile
@


1.1.1.1
log
@Import of !GNUDiff frontend.
@
text
@@
