head	1.4;
access;
symbols
	diff-1_18:1.4
	diff-1_17:1.3
	diff-1_16:1.2;
locks; strict;
comment	@# @;


1.4
date	2013.07.29.23.43.34;	author jlee;	state Exp;
branches;
next	1.3;
commitid	T91dX7RludhnjqZw;

1.3
date	2003.11.18.15.17.43;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	99.11.09.14.49.00;	author nbingham;	state Exp;
branches;
next	1.1;

1.1
date	99.11.09.14.48.15;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to build with GCC 4
Detail:
  Makefile - Updated to build with GCC 4.
  Resources/UK/Desc, Makefile - Use AwkVers to insert version number in the app frontend Desc file
  c/diff, c/io, h/diff, h/system - Updated for building with GCC 4
Admin:
  Tested manually and with ROM + disc builds
  Requires GCC4-based BuildHost environment to build


Version 1.18. Tagged as 'diff-1_18'
@
text
@/* (1.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.18
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                30 Jul 2013

#define Module_MajorVersion             "1.18"
#define Module_Version                  118
#define Module_MinorVersion             ""
#define Module_Date                     "30 Jul 2013"

#define Module_ApplicationDate          "30-Jul-13"

#define Module_ComponentName            "diff"
#define Module_ComponentPath            "gpl/RiscOS/Tools/Sources/GNU/diff"

#define Module_FullVersion              "1.18"
#define Module_HelpVersion              "1.18 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "1:18"
@


1.3
log
@Added source code.

Version 1.17. Tagged as 'diff-1_17'
@
text
@d1 1
a1 1
/* (1.17)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.17
d9 1
a9 1
#define Module_Date_CMHG                18 Nov 2003
d11 2
a12 2
#define Module_MajorVersion             "1.17"
#define Module_Version                  117
d14 1
a14 1
#define Module_Date                     "18 Nov 2003"
d16 1
a16 1
#define Module_ApplicationDate          "18-Nov-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/GNU/diff"
d21 3
a23 3
#define Module_FullVersion              "1.17"
#define Module_HelpVersion              "1.17 (18 Nov 2003)"
#define Module_LibraryVersionInfo       "1:17"
@


1.2
log
@  Import of !GNUDiff frontend.
Detail:
  Frontend interface imported.  !MkInstall builds.

Version 1.16. Tagged as 'diff-1_16'
@
text
@d1 1
a1 1
/* (1.16)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	1.16
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		09 Nov 1999
d11 4
a14 4
#define Module_MajorVersion     	"1.16"
#define Module_Version                  116
#define Module_MinorVersion		""
#define Module_Date      		"09 Nov 1999"
d16 8
a23 1
#define Module_FullVersion              "1.16"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	1.15
d10 2
a11 2
#define Module_MajorVersion     	"1.15"
#define Module_Version                  115
d15 1
a15 1
#define Module_FullVersion              "1.15"
@

