head	1.1;
access;
symbols
	RedrawMgr-0_09-1:1.1
	RedrawMgr-0_09:1.1
	RedrawMgr-0_08:1.1
	RedrawMgr-0_07:1.1
	dcotton_Ursula_merge:1.1
	dcotton_Spin_merge:1.1.10.1
	RedrawMgr-0_06:1.1
	nturton_RedrawMgr-0_05:1.1.10.1
	dcotton_redrawmgr_MPTBuild_30Mar1999:1.1.10.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	Ursula_RiscPC:1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	afrost_NC2_Generic:1.1.10.1
	RedrawMgr_005:1.1
	Spinner_B20_2:1.1.10.1
	Spinner_19_3:1.1.10.1
	Spinner_B18:1.1.10.1
	Spinner_B17:1.1.10.1
	Spinner_B15:1.1.10.1
	Spinner_B14:1.1.10.1
	Spinner_B13:1.1.10.1
	Spinner_B12:1.1.10.1
	Spinner_B10:1.1.10.1
	Daytona:1.1.0.6
	Daytona_bp:1.1
	Ursula:1.1.0.4
	Ursula_bp:1.1
	Spinner_B7:1.1.10.1
	Spin_3Apr97:1.1.10.1
	initial:1.1.10.1
	Spinner:1.1.10;
locks; strict;
comment	@# @;


1.1
date	97.03.20.16.07.08;	author scormie;	state Exp;
branches
	1.1.10.1;
next	;

1.1.10.1
date	97.03.20.16.07.08;	author scormie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
Error_BadSWI		*	&1E6

ErrorBase_RedrawManager	*	&80B900

			^	ErrorBase_RedrawManager
Error_NoMem		#	1
Error_BadDeRegister	#	1

	MACRO
	DeclareErr	$name
	EXPORT err_$name
err_$name
	DCD ERR_$name
	MEND

	AREA	Errorptrs,DATA,READONLY

	EXPORT	error_table
error_table
	DeclareErr nomem
	DeclareErr badswi
	DeclareErr baddereg


	AREA	Errorblks,CODE,READONLY
ERR_nomem
	&	Error_NoMem
	=	"NoMem", 0
	ALIGN

ERR_badswi
	&	Error_BadSWI
	=	"BadSWI", 0
	ALIGN

ERR_baddereg
	&	Error_BadDeRegister
	=	"BadParm", 0
	ALIGN

	END

@


1.1.10.1
log
@Initial version.

@
text
@@
