head	1.1;
branch	1.1.1;
access;
symbols
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.18.15.43.57;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.15.43.57;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* (1.00)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.68.
 *
 */
#define Module_MajorVersion_CMHG        1.00
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Nov 2003

#define Module_MajorVersion             "1.00"
#define Module_Version                  100
#define Module_MinorVersion             ""
#define Module_Date                     "11 Nov 2003"

#define Module_ApplicationDate          "11-Nov-03"

#define Module_ComponentName            "destroy"
#define Module_ComponentPath            "RiscOS/Tools/Sources/destroy"

#define Module_FullVersion              "1.00"
#define Module_HelpVersion              "1.00 (11 Nov 2003)"
#define Module_LibraryVersionInfo       "1:00"
@


1.1.1.1
log
@A reimplementation of the Destroy utility.
@
text
@@
