head	4.1;
access;
symbols
	FSLock-1_24:4.1
	FSLock-1_23:4.1
	FSLock-1_22:4.1
	RO_5_07:4.1
	FSLock-1_21:4.1
	FSLock-1_20:4.1
	dellis_autobuild_BaseSW:4.1
	Spin_Merge:4.1.7.1
	FSLock-1_19:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_FSLock_1_17:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.34.19;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.34.19;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.05.31;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.42.39;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.38.43;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@!FSLock, version 0.05 (10 Feb 1992)
===================================

!FSLock is copyright © Acorn Computers New Zealand, 1992.

!FSLock is an application that provides an interface to the FSLock
module which gives RISCOS the ability to lock the hard disc drives
of any filing system.

To use !FSLock simply double click on the !FSLock icon in the relevant
directory display.  This will install !FSLock on the icon bar where
the !FSLock icon should then appear. Underneath the !FSLock icon the
message 'Locked' or Unlocked' will appear, indicating the current
status of the system.

To lock or unlock a filing system simply click on the !FSLock icon on
the icon bar. A simple option box will then be displayed containing an
entry entitled 'Password: '. Entering a password will either lock the
selected filing system with that password, or attempt to unlock the
system with that password.

If unlocking the system, the password will be checked against the
stored password and the system unlocked if the password is correct.
This is indicated by the !FSLock icon on the icon bar changing to
'Unlocked'. An incorrect password does not unlock the system and
the message 'Bad Password' is displayed.

If locking the system, the !FSLock icon on the icon bar will change to
'Locked'. The system is then locked until unlocked with the correct
password.

!FSLock has one menu displayed by pressing Menu on the !FSLock icon on
the icon bar.  This menu contains two options:

Info:        Displays some information about the version of !FSLock which
             is running.

Quit:        Terminates the !FSLock application.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
