head	4.2;
access;
symbols
	Wimp-5_62:4.2
	Wimp-5_61:4.2
	Wimp-5_60:4.2
	Wimp-5_59:4.2
	Wimp-5_58:4.2
	Wimp-5_57:4.2
	Wimp-5_56:4.2
	Wimp-5_55:4.2
	Wimp-5_54:4.2
	Wimp-5_53:4.2
	Wimp-5_52:4.2
	Wimp-5_51:4.2
	Wimp-5_50:4.2
	Wimp-5_49:4.2
	Wimp-5_48:4.2
	Wimp-5_47-file1ad:4.2
	Wimp-5_47:4.2
	Wimp-5_46:4.2
	Wimp-5_45:4.2
	Wimp-5_44:4.2
	Wimp-5_43:4.2
	Wimp-5_42:4.2
	Wimp-5_41:4.2
	Wimp-5_40:4.2
	Wimp-5_39:4.2
	Wimp-5_38:4.2
	Wimp-5_37:4.2
	Wimp-5_36:4.2
	Wimp-5_35:4.2
	Wimp-5_34:4.2
	Wimp-5_33:4.2
	Wimp-5_32:4.2
	Wimp-5_31:4.2
	Wimp-5_30:4.2
	Wimp-530-pre4:4.2
	Wimp-5_30-pre3:4.2
	Wimp-5_30-pre2:4.2
	Wimp-5_30-pre1:4.2
	Wimp-5_29:4.2
	Wimp-5_28:4.2
	Wimp-5_27:4.2
	Wimp-5_26:4.2
	Wimp-5_25:4.2
	Wimp-5_24:4.2
	Wimp-5_23:4.2
	Wimp-5_22:4.2
	Wimp-5_21:4.2
	Wimp-5_20:4.2
	Wimp-5_19:4.2
	Wimp-5_18:4.2
	Wimp-5_17:4.2
	Wimp-5_16:4.2
	Wimp-5_15:4.2
	Wimp-5_14:4.2
	Wimp-5_13:4.2
	Wimp-5_12:4.2
	Wimp-5_11:4.2
	Wimp-5_10:4.2
	Wimp-5_09:4.2
	Wimp-5_08:4.2
	Wimp-5_07:4.2
	Wimp-5_06:4.2
	Wimp-5_05:4.2
	Wimp-5_04:4.2
	Wimp-5_03:4.2
	Wimp-5_02:4.2
	Wimp-5_01:4.2
	Wimp-4_66-4_77_2_1:4.2
	bavison_Threads_dev:4.2.0.2
	bavison_Threads_dev_bp:4.2
	Wimp-5_00:4.2
	Wimp-4_100:4.2
	Wimp-4_99:4.2
	Wimp-4_98:4.2
	Wimp-4_97:4.2
	Wimp-4_96:4.2
	Wimp-4_95:4.2
	Wimp-4_94:4.2
	RO_5_07:4.2
	Wimp-4_93:4.2
	Wimp-4_92:4.2
	Wimp-4_91:4.2
	Wimp-4_90:4.2
	Wimp-4_89:4.2
	Wimp-4_88:4.2
	Wimp-4_87:4.2
	Wimp-4_86:4.2
	Wimp-4_85:4.2
	Wimp-4_84:4.2
	Wimp-4_83:4.2
	Wimp-4_82:4.2
	Wimp-4_81:4.2
	Wimp-4_80:4.2
	Wimp-4_79:4.2
	Wimp-4_78:4.2
	Wimp-4_77:4.2
	Wimp-4_76:4.2
	Wimp-4_75:4.2
	Wimp-4_74:4.2
	Wimp-4_73:4.2
	Wimp-4_72:4.2
	Wimp-4_71:4.2
	Wimp-4_70:4.2
	Wimp-4_69:4.2
	Wimp-4_68:4.2
	Wimp-4_67:4.2
	Wimp-4_66:4.2
	Wimp-4_65:4.2
	Wimp-4_64:4.2
	Wimp-4_63:4.1
	Wimp-4_62:4.1
	Wimp-4_61:4.1
	Wimp-4_60:4.1
	Wimp-4_59:4.1
	Wimp-4_58:4.1
	Wimp-4_36-4_46_2_6:4.1
	Wimp-4_57:4.1
	Alpnet_approved:4.1
	Wimp-4_36-4_46_2_5:4.1
	Wimp-4_56:4.1
	dellis_autobuild_BaseSW:4.1
	Wimp-4_36-4_46_2_4:4.1
	Wimp-4_36-4_46_2_3:4.1
	Wimp-4_55:4.1
	Wimp-4_54:4.1
	Wimp-4_36-4_46_2_2:4.1
	Wimp-4_53:4.1
	Wimp-4_36-4_46_2_1:4.1
	Bethany:4.1.0.10
	Wimp-4_52:4.1
	Wimp-4_51:4.1
	Wimp-4_50:4.1
	Wimp-4_49:4.1
	Wimp-4_48:4.1
	Wimp-4_47:4.1
	Wimp-4_46:4.1
	Wimp-4_45:4.1
	Wimp-4_44:4.1
	Wimp-4_43:4.1
	Wimp-4_42:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Wimp-4_41:4.1
	Wimp-4_40:4.1
	Wimp-4_39:4.1
	Wimp-4_38:4.1
	Wimp-4_37:4.1
	Wimp-4_36:4.1
	Wimp-4_35:4.1
	Wimp-4_34:4.1
	Wimp-4_33:4.1
	Wimp-4_32:4.1
	Wimp-4_31:4.1
	dcotton_autobuild_BaseSW:4.2
	Wimp-4_30:4.1
	Wimp-4_29:4.1
	Wimp-4_28:4.1
	Wimp-4_27:4.1
	Wimp-4_26:4.1
	Wimp-4_25:4.1
	Wimp-4_24:4.1
	Wimp-4_23:4.1
	Wimp-4_22:4.1
	Wimp-4_21:4.1
	Wimp-4_20:4.1
	Wimp-4_19:4.1
	Wimp-4_18:4.1
	Wimp-4_17:4.1
	Wimp-4_16:4.1
	Wimp-4_15:4.1
	Wimp-4_14:4.1
	Wimp-4_13:4.1
	Wimp-4_12:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	bavison_Wimp-4_11:4.1
	Ursula_RiscPC:4.1.0.8
	Wimp-4_11:4.1
	Wimp-4_10:4.1
	Wimp-4_09:4.1
	Wimp-4_08:4.1
	Wimp-4_07:4.1
	Wimp-4_06:4.1
	Wimp-4_05:4.1
	Wimp-4_04:4.1
	bavison_Wimp-4_03_noshrinkables:4.1
	Wimp-4_03:4.1
	Wimp-4_02:4.1
	Ursula_merge:4.1
	bavison_Wimp-4_01:4.1
	Wimp-4_01:4.1
	bavison_Wimp-4_00_TRUNK:4.1
	bavison_Wimp-4_00:4.1
	mjrobert_Wimp_3_98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_Wimp-3_99t:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_Wimp-3_99s:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	bavison_Wimp-3_99r:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	bavison_Wimp-3_99q:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	bavison_Wimp-3_99p:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	bavison_Wimp-3_99o:4.1
	bavison_Wimp-3_99n:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_Wimp-3_99m:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	bavison_Wimp-3_99l:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	bavison_Wimp-3_99k:4.1
	bavison_Wimp-3_99j:4.1
	bavison_Wimp-3_99i:4.1
	bavison_Wimp-3_99h:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	bavison_Wimp_399g:4.1
	bavison_Wimp_399f:4.1
	bavison_Wimp_399e:4.1
	bavison_Wimp_399d:4.1
	bavison_Wimp_399c:4.1
	Wimp_3_98:4.1
	kbracey_AW97:4.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.2
	Ursula_bp:4.1
	Wimp_3_91:4.1;
locks; strict;
comment	@# @;


4.2
date	2001.03.16.17.04.38;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	97.01.13.13.23.05;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 4.64. Tagged as 'Wimp-4_64'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine export PHASE=hdrs
amu_machine export PHASE=libs
@


4.1
log
@Merged WIMP imported
@
text
@d16 2
a17 1
amu_machine export
@

