head	4.5;
access;
symbols
	Wimp-5_62:4.5
	Wimp-5_61:4.5
	Wimp-5_60:4.5
	Wimp-5_59:4.5
	Wimp-5_58:4.5
	Wimp-5_57:4.5
	Wimp-5_56:4.5
	Wimp-5_55:4.5
	Wimp-5_54:4.5
	Wimp-5_53:4.5
	Wimp-5_52:4.5
	Wimp-5_51:4.5
	Wimp-5_50:4.5
	Wimp-5_49:4.5
	Wimp-5_48:4.5
	Wimp-5_47-file1ad:4.5
	Wimp-5_47:4.5
	Wimp-5_46:4.5
	Wimp-5_45:4.5
	Wimp-5_44:4.5
	Wimp-5_43:4.5
	Wimp-5_42:4.5
	Wimp-5_41:4.5
	Wimp-5_40:4.5
	Wimp-5_39:4.5
	Wimp-5_38:4.5
	Wimp-5_37:4.5
	Wimp-5_36:4.5
	Wimp-5_35:4.5
	Wimp-5_34:4.5
	Wimp-5_33:4.5
	Wimp-5_32:4.5
	Wimp-5_31:4.5
	Wimp-5_30:4.5
	Wimp-530-pre4:4.5
	Wimp-5_30-pre3:4.5
	Wimp-5_30-pre2:4.5
	Wimp-5_30-pre1:4.5
	Wimp-5_29:4.5
	Wimp-5_28:4.5
	Wimp-5_27:4.5
	Wimp-5_26:4.5
	Wimp-5_25:4.5
	Wimp-5_24:4.5
	Wimp-5_23:4.5
	Wimp-5_22:4.5
	Wimp-5_21:4.5
	Wimp-5_20:4.5
	Wimp-5_19:4.5
	Wimp-5_18:4.5
	Wimp-5_17:4.5
	Wimp-5_16:4.5
	Wimp-5_15:4.5
	Wimp-5_14:4.5
	Wimp-5_13:4.5
	Wimp-5_12:4.5
	Wimp-5_11:4.5
	Wimp-5_10:4.5
	Wimp-5_09:4.5
	Wimp-5_08:4.5
	Wimp-5_07:4.5
	Wimp-5_06:4.5
	Wimp-5_05:4.5
	Wimp-5_04:4.5
	Wimp-5_03:4.5
	Wimp-5_02:4.5
	Wimp-5_01:4.5
	Wimp-4_66-4_77_2_1:4.5
	bavison_Threads_dev:4.5.0.2
	bavison_Threads_dev_bp:4.5
	Wimp-5_00:4.5
	Wimp-4_100:4.5
	Wimp-4_99:4.5
	Wimp-4_98:4.5
	Wimp-4_97:4.5
	Wimp-4_96:4.5
	Wimp-4_95:4.5
	Wimp-4_94:4.5
	RO_5_07:4.5
	Wimp-4_93:4.5
	Wimp-4_92:4.5
	Wimp-4_91:4.5
	Wimp-4_90:4.5
	Wimp-4_89:4.5
	Wimp-4_88:4.5
	Wimp-4_87:4.5
	Wimp-4_86:4.5
	Wimp-4_85:4.5
	Wimp-4_84:4.5
	Wimp-4_83:4.5
	Wimp-4_82:4.5
	Wimp-4_81:4.5
	Wimp-4_80:4.5
	Wimp-4_79:4.5
	Wimp-4_78:4.5
	Wimp-4_77:4.5
	Wimp-4_76:4.5
	Wimp-4_75:4.5
	Wimp-4_74:4.5
	Wimp-4_73:4.5
	Wimp-4_72:4.5
	Wimp-4_71:4.5
	Wimp-4_70:4.5
	Wimp-4_69:4.5
	Wimp-4_68:4.5
	Wimp-4_67:4.5
	Wimp-4_66:4.5
	Wimp-4_65:4.5
	Wimp-4_64:4.5
	Wimp-4_63:4.4
	Wimp-4_62:4.4
	Wimp-4_61:4.4
	Wimp-4_60:4.4
	Wimp-4_59:4.4
	Wimp-4_58:4.4
	Wimp-4_36-4_46_2_6:4.4
	Wimp-4_57:4.4
	Alpnet_approved:4.4
	Wimp-4_36-4_46_2_5:4.4
	Wimp-4_56:4.4
	dellis_autobuild_BaseSW:4.4
	Wimp-4_36-4_46_2_4:4.4
	Wimp-4_36-4_46_2_3:4.4
	Wimp-4_55:4.4
	Wimp-4_54:4.4
	Wimp-4_36-4_46_2_2:4.4
	Wimp-4_53:4.4
	Wimp-4_36-4_46_2_1:4.4
	Bethany:4.4.0.2
	Wimp-4_52:4.4
	Wimp-4_51:4.4
	Wimp-4_50:4.4
	Wimp-4_49:4.4
	Wimp-4_48:4.4
	Wimp-4_47:4.4
	Wimp-4_46:4.4
	Wimp-4_45:4.4
	Wimp-4_44:4.4
	Wimp-4_43:4.4
	Wimp-4_42:4.4
	sbrodie_sedwards_16Mar2000:4.4
	Wimp-4_41:4.4
	Wimp-4_40:4.4
	Wimp-4_39:4.4
	Wimp-4_38:4.4
	Wimp-4_37:4.4
	Wimp-4_36:4.4
	Wimp-4_35:4.4
	Wimp-4_34:4.4
	Wimp-4_33:4.4
	Wimp-4_32:4.4
	Wimp-4_31:4.4
	dcotton_autobuild_BaseSW:4.5
	Wimp-4_30:4.4
	Wimp-4_29:4.4
	Wimp-4_28:4.4
	Wimp-4_27:4.4
	Wimp-4_26:4.4
	Wimp-4_25:4.4
	Wimp-4_24:4.4
	Wimp-4_23:4.4
	Wimp-4_22:4.4
	Wimp-4_21:4.4
	Wimp-4_20:4.4
	Wimp-4_19:4.4
	Wimp-4_18:4.4
	Wimp-4_17:4.4
	Wimp-4_16:4.4
	Wimp-4_15:4.4
	Wimp-4_14:4.4
	Wimp-4_13:4.4
	Wimp-4_12:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	bavison_Wimp-4_11:4.4
	Ursula_RiscPC:4.1.0.8
	Wimp-4_11:4.4
	Wimp-4_10:4.4
	Wimp-4_09:4.4
	Wimp-4_08:4.3
	Wimp-4_07:4.3
	Wimp-4_06:4.3
	Wimp-4_05:4.3
	Wimp-4_04:4.3
	bavison_Wimp-4_03_noshrinkables:4.3
	Wimp-4_03:4.3
	Wimp-4_02:4.3
	Ursula_merge:4.1
	bavison_Wimp-4_01:4.3
	Wimp-4_01:4.3
	nicke_Wimp_3_96M:4.1.7.1
	bavison_Wimp-4_00_TRUNK:4.3
	bavison_Wimp-4_00:4.1
	nicke_Wimp_3_96:4.1.7.1
	mjrobert_Wimp_3_98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_Wimp-3_99t:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_Wimp-3_99s:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	bavison_Wimp-3_99r:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	bavison_Wimp-3_99q:4.1
	jfarrell_NCWimp_3_96:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	bavison_Wimp-3_99p:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	bavison_Wimp-3_99o:4.1
	bavison_Wimp-3_99n:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	bavison_Wimp-3_99m:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	bavison_Wimp-3_99l:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	bavison_Wimp-3_99k:4.1
	bavison_Wimp-3_99j:4.1
	bavison_Wimp-3_99i:4.1
	bavison_Wimp-3_99h:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	bavison_Wimp_399g:4.1
	bavison_Wimp_399f:4.1
	afrost_NC2_Generic:4.1.7.1
	bavison_Wimp_399e:4.1
	bavison_Wimp_399d:4.1
	bavison_Wimp_399c:4.1
	Wimp_3_98:4.1
	kbracey_AW97:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Wimp_3_91:4.1
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.5
date	2001.03.16.17.04.38;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	98.10.23.15.48.07;	author bavison;	state Exp;
branches;
next	4.3;

4.3
date	98.09.18.16.13.07;	author bavison;	state Exp;
branches;
next	4.2;

4.2
date	97.06.20.12.34.51;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.30.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.31.12;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.22.36;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.20.16;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.5
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 4.64. Tagged as 'Wimp-4_64'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine rom THROWBACK=-throwback %*0
@


4.4
log
@Adapted assembly process so that the choice of Options file (previously based
purely on the "System" variable) can be overridden by passing "OPTIONS=foo" as
an argument to either MkRom, or to amu/amu_machine directly, or indirectly,
by specifying it in the components file for a build. To accomplish this, it
was necessary to switch from using aasm to objasm - hence the large number of
source files affected in this commit.

Version 4.09. Tagged as 'Wimp-4_09'
@
text
@d16 1
a16 1
amu_machine rom %*0
@


4.3
log
@Ursula branch Wimp merged back onto trunk.
@
text
@d16 1
a16 1
amu_machine rom
@


4.2
log
@Added throwbacks for development builds
@
text
@d16 1
a16 1
amu_machine rom THROWBACK=-throwback
@


4.1
log
@Initial revision
@
text
@d16 1
a16 1
amu_machine rom
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
