head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1
	Boot-1_06:1.1
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1
	Boot-0_94:1.1
	Boot-0_93:1.1
	Boot-0_92:1.1
	Boot-0_91:1.1
	Boot-0_90:1.1
	Boot-0_89:1.1
	Boot-0_88:1.1
	Boot-0_87:1.1
	Boot-0_86:1.1
	Boot-0_85:1.1
	Boot-0_84:1.1
	Boot-0_83:1.1
	Boot-0_82:1.1
	Boot-0_81:1.1;
locks; strict;
comment	@# @;


1.1
date	2009.10.28.20.40.19;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Import full set of MDFs from the offical Iyonix disc image
Detail:
  This change adds a load of MDFs to CVS that were in the Iyonix disc images but never in source control. The makefile has also been updated to simplify the MDF installation rules.
Admin:
  Tested on rev C2 beagleboard


Version 0.81. Tagged as 'Boot-0_81'
@
text
@# Modefile Philips 180P 18" LCD

file_format:1
monitor_title:Philips 180P
DPMS_state:3

# 640 x 480 (72Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:31500
h_timings:40,90,8,640,8,46
v_timings:3,20,8,480,8,1
sync_pol:3
endmode

# 800 x 600 (62Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:40000
h_timings:80,120,0,800,0,56
v_timings:3,25,0,600,0,2
sync_pol:0
endmode


# 800 x 600 (75Hz)
startmode
mode_name:800 x 600
x_res:800
y_res:600
pixel_rate:49500
h_timings:80,140,0,800,0,36
v_timings:3,21,0,600,0,1
sync_pol:0
endmode

# 1024 x 768 (60Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:64000
h_timings:146,114,0,1024,0,44
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1024 x 768 (65Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:70000
h_timings:146,114,0,1024,0,44
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1024 x 768 (70Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:75000
h_timings:146,114,0,1024,0,44
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1024 x 768 (75Hz)
startmode
mode_name:1024 x 768
x_res:1024
y_res:768
pixel_rate:80000
h_timings:146,114,0,1024,0,44
v_timings:6,29,0,768,0,3
sync_pol:0
endmode

# 1280 x 1024 (60Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:108000
h_timings:112,228,0,1280,0,68
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode

# 1280 x 1024 (75Hz)
startmode
mode_name:1280 x 1024
x_res:1280
y_res:1024
pixel_rate:135000
h_timings:124,248,0,1280,0,36
v_timings:3,38,0,1024,0,1
sync_pol:0
endmode

# End
@
