head	1.1;
branch	1.1.1;
access;
symbols
	EHCIDriver-0_41:1.1.1.1
	EHCIDriver-0_40:1.1.1.1
	EHCIDriver-0_39:1.1.1.1
	EHCIDriver-0_38:1.1.1.1
	EHCIDriver-0_37:1.1.1.1
	EHCIDriver-0_36:1.1.1.1
	EHCIDriver-0_35:1.1.1.1
	EHCIDriver-0_34:1.1.1.1
	initial:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.07.30.10.51.48;	author rool;	state Exp;
branches
	1.1.1.1;
next	;
commitid	NwZbkzdp62Ri1f1A;

1.1.1.1
date	2017.07.30.10.51.48;	author rool;	state Exp;
branches;
next	;
commitid	NwZbkzdp62Ri1f1A;


desc
@@



1.1
log
@Initial revision
@
text
@#{DictTokens}
#00:Global
E01:No EHCI devices found
E02:Couldn't claim veneer
E03:USBDriver too old

UkRoot:Built-in
@


1.1.1.1
log
@Split EHCIDriver into a distinct component
Admin:
  Reference tag was USBDriver-1_19.
  ehci.c revision 1.20
  ehcimodule.c revision 1.28
  usbroothub_subr.c
  cmhg/EHCIDriverHdr revision 1.6 (previously named ehcimodhead)
  ehcireg.h revision 1.9
  ehcivar.h revision 1.11
  Resources/UK/Messages revision 1.3 (previously named EHCIMessages)
  call_veneer.s revision 1.6
@
text
@@
