head	4.1;
access;
symbols
	Manager-0_57:4.1
	Manager-0_56:4.1
	Manager-0_55:4.1
	Manager-0_54:4.1
	Manager-0_53:4.1
	Manager-0_52:4.1
	Manager-0_51:4.1
	Manager-0_50:4.1
	Manager-0_49:4.1
	Manager-0_48:4.1
	Manager-0_47:4.1
	Manager-0_46:4.1
	Manager-0_45:4.1
	Manager-0_44:4.1
	Manager-0_43:4.1
	RO_5_07:4.1
	Manager-0_42:4.1
	Manager-0_41:4.1
	Manager-0_40:4.1
	Manager-0_39:4.1
	Manager-0_38:4.1
	Manager-0_37:4.1
	dellis_autobuild_BaseSW:4.1
	Manager-0_36:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Manager-0_35:4.1
	Manager-0_34:4.1
	Manager-0_33:4.1
	Manager-0_32:4.1
	Manager-0_31:4.1
	Manager-0_30:4.1
	Manager-0_29:4.1
	Manager-0_28:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Manager-0_27:4.1
	Ursula_merge:4.1
	nicke_TerrManager-0_24:4.1.7.1
	bavison_TerritoryManager-0_26:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.45.37;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.45.37;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.00.34;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  TerrMgr                                                       *
*                                                                         *
*  Created: Fri 12-Apr-91      By: Ran Mokady                             *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1991, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.01 Fri 12-Apr-91        Ran Mokady                    


---------------------------------------------------------------------------

Version: 0.02 Tue 16-Apr-91        Ran Mokady                    

Implemented to spec.

---------------------------------------------------------------------------

Version: 0.03 Thu 09-May-91        Ran Mokady                    

No source changes. Base SWI number changed.

---------------------------------------------------------------------------

Version 0.04 Tue 09-Jul-91      Ran Mokady

 Just the monthly change :-)

  Added support for SWI table expansion.


---------------------------------------------------------------------------

Version: 0.04 Tue 10-Sep-91        Ran Mokady                    

 Changed module header not to free workspace on die.

---------------------------------------------------------------------------

Version: 0.06 Mon 04-Nov-91        Ran Mokady                    

 Added "Territory_ConverttextToString" To SWI list
 Fixed bug in SWI name table (No terminator)

---------------------------------------------------------------------------

Version: 0.07 Mon 04-Nov-91        Ran Mokady                    

 Issue Service_TerritoryLoaded.

---------------------------------------------------------------------------

Version: 0.08 Mon 20-Jan-92        ENevill                       

 G-RO-6833: Added Territory_TransformString
 G-RO-6831: Allow *co. territory <name>

---------------------------------------------------------------------------

Version: 0.09 Fri 24-Jan-92        ENevill                       

 Bug fix: centered system disc icon on screen for all modes

---------------------------------------------------------------------------

Version: 0.10 Thu 30-Jan-92        ENevill                       

 Added *Configure TimeZone
 Internationalised

---------------------------------------------------------------------------

Version: 0.11 Thu 12-Mar-92        ENevill                       

 Moved *TimeZone from UK territory

---------------------------------------------------------------------------

Version: 0.12 Thu 23-Apr-92        ENevill                       

RP-2308 Changed Territory_Reserved SWIs to Territory_Reserved1..N

---------------------------------------------------------------------------

Version: 0.13 Sat 25-Apr-92        David De Vorchik / Build

Title string truncated for final build

---------------------------------------------------------------------------

Version: 0.14 Fri 30-Jul-93        ENevill                       

Changed to pass territory number on to territory module in R0.

---------------------------------------------------------------------------

Version: 0.15 Thu 26-Aug-93        Owen Love                     

* Improvement in the wording of the error messages stored in the message
file as part of the Libra project.

---------------------------------------------------------------------------

Version: 0.16 Wed 22-Dec-93        Bruce Cockburn                

  *  Added proper error numbers.

***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Manager                                                       *
*                                                                         *
*  Created: Wed 13-Jul-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.16                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.16 Wed 13-Jul-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.17 Tue 23-Aug-94        Steve Cormie                  

* Fix for MED-00079: now looks up command help/syntax in messages file.

---------------------------------------------------------------------------

Version: 0.18 Wed 24-Aug-94        Steve Cormie                  

* Fixed MED-03296: now looks for configured territory on floppy (as in PRM).

---------------------------------------------------------------------------

Version: 0.19 Wed 12-Oct-94        Aideen McConville             

* hdr.Territory: Added SWIs TransformString and ConvertTextToString

---------------------------------------------------------------------------

Version: 0.20 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.

---------------------------------------------------------------------------

Version: 0.21 Tue 10-Jan-95        Steve Cormie                  

* Acknowledge escape from OS_Confirm when floppy prompt being displayed
  (stop escape wreaking havoc later). Also, Return key now confirms floppy
  present.

---------------------------------------------------------------------------

Version: 0.22 Thu 19-Jan-95        Steve Cormie                  

* Fixed MED-04370: Prevent token 0 substitution in configure DST/NODST help
  text in Messages file.

---------------------------------------------------------------------------

Version: 0.23 Wed 15-Feb-95        Steve Cormie                  

* Must have had a brainstorm when doing version 0.21 as I broke the floppy
  prompt confirm code by corrupting lr in a subroutine.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
