head	1.3;
access;
symbols
	MimeMap-0_19:1.3
	MimeMap-0_18:1.2
	MimeMap-0_17:1.1;
locks; strict;
comment	@# @;


1.3
date	2016.04.15.17.48.05;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	j6Jbq2bQZFisuK2z;

1.2
date	2015.06.09.07.58.29;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	EfmN5NL4jBvYdJoy;

1.1
date	2014.05.22.09.21.11;	author rsprowson;	state Exp;
branches;
next	;
commitid	BlzaDramGnJCZvBx;


desc
@@


1.3
log
@Add support for standalone variant
Usual ResourceFS boiler plate code, and messages for pre RISC OS 3.60 help & syntax. Added missing fullstop to help message in passing.
Tested briefly on a Risc PC.

Version 0.19. Tagged as 'MimeMap-0_19'
@
text
@/* (0.19)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.19
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Apr 2016

#define Module_MajorVersion             "0.19"
#define Module_Version                  19
#define Module_MinorVersion             ""
#define Module_Date                     "15 Apr 2016"

#define Module_ApplicationDate          "15-Apr-16"

#define Module_ComponentName            "MimeMap"
#define Module_ComponentPath            "bsd/RiscOS/Sources/Networking/MimeMap"

#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (15 Apr 2016)"
#define Module_LibraryVersionInfo       "0:19"
@


1.2
log
@Print the result of a command line lookup of DOS extension
Right code, but wrong braces - the result (or error) were never shown in the DOS lookup case. Fixes ticket #410.

Version 0.18. Tagged as 'MimeMap-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                09 Jun 2015
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "09 Jun 2015"
d16 1
a16 1
#define Module_ApplicationDate          "09-Jun-15"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (09 Jun 2015)"
#define Module_LibraryVersionInfo       "0:18"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                22 May 2014
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "22 May 2014"
d16 1
a16 1
#define Module_ApplicationDate          "22-May-14"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (22 May 2014)"
#define Module_LibraryVersionInfo       "0:17"
@

