head	1.2;
access;
symbols
	FTP-0_37:1.1.1.1
	FTP-0_36:1.1.1.1
	FTP-0_35:1.1.1.1
	FTP-0_34:1.1.1.1
	FTP-0_33:1.1.1.1
	FTP-0_32:1.1.1.1
	FTP-0_31-1_4_2_1:1.1.1.1
	FTP-0_31:1.1.1.1
	FTP-0_30:1.1.1.1
	FTP-0_29:1.1.1.1
	sbrodie_FTP_0_28:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_FTP_0_26:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.05.05.11.07.39;	author sbrodie;	state dead;
branches;
next	1.1;

1.1
date	98.01.29.18.32.12;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.12;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  32-bit compatible.
  Uses shared fetcher code
Detail:
  (list files and functions that have changed)
Admin:
  Requires BuildSys 1.94 or later.
  Requires Common 0.01 or later (RiscOS/Sources/Networking/Fetchers/Common)

Version 0.38. Tagged as 'FTP-0_38'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Generic (h.dns)
 *
 * StB - 07/10/97 - Started
 *
 * © Acorn Computers Ltd. 1996-1997
 *
 */

/* Lookup the IP address of a remote host.  The return value is errno.
 * The "ip" parameter will be updated with IP address of the remote host
 * This is only valid if the return value was zero.
 *
 * EINPROGRESS (36 decimal) will be returned if the lookup is still ongoing.
 * ENOENT (2 decimal) will be returned if the lookup failed with a RISC OS
 * error.
 */
extern int dns_find_ip_address(const char *hostname, struct in_addr *ip);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
