head	4.2;
access;
symbols
	Common-0_26-1:4.2
	Common-0_26:4.2
	Common-0_25:4.2
	Common-0_24:4.2
	Common-0_23:4.2
	Common-0_22:4.2
	Common-0_21:4.2
	Common-0_20:4.2
	Common-0_19:4.2
	Common-0_18:4.2
	Common-0_17:4.2
	Common-0_16:4.2
	Common-0_15:4.2
	Common-0_14:4.2
	RO_5_07:4.2
	Common-0_13:4.2
	Common-0_12:4.2
	dellis_autobuild_BaseSW:4.1
	Common-0_11:4.1
	Common-0_10:4.1
	Common-0_09:4.1
	Common-0_08:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Common-0_07:4.1
	Common-0_06:4.1
	Common-0_05:4.1
	dcotton_autobuild_BaseSW:4.2
	Common-0_04:4.1
	Common-0_03:4.1
	Common-0_02:4.1
	Common-0_01:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	sbrodie_Toolbox_Ursula_231198:4.1
	Ursula_RiscPC:4.1.0.10
	nicke_TBox_Common_20-9-98:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	sbrodie_commonlib_110698:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_12May1998:4.1.0.6
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Daytona:4.1.0.4
	Daytona_bp:4.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_Toolbox_Common_120298:4.1
	sbrodie_Expresso_BETA6_19980204:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2001.05.31.14.46.04;	author nbingham;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.21.56;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.21.56;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.39.45;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.09.59;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.35.17;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Fixed numerous RISCOS-specific (incorrect) #include statements.
Detail:
  Numerous instances of '#include "objects.window.h"' replaced with
  correct '#include "objects/window.h".
Admin:
  Tested on RiscPC (APCS-32 Ursula environment).


Version 0.12. Tagged as 'Common-0_12'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* File:    fileinfo.h
 * Purpose: FileInfo Objects
 * Author:  Timothy G Roddis
 * History: 7-Feb-94: TGR: created
 *
 */

#ifndef __FileInfo_h
#define __FileInfo_h

#ifndef __os_h
#include "os.h"
#endif

#ifndef __window_h
#include "objects/window.h"
#endif

#ifndef __wimp_h
#include "twimp.h"
#endif


/* FileInfo SWI calls ****************************************************************************/

#define FileInfo_SWIChunkBase    0x82ac0
#define FileInfo_ObjectClass     FileInfo_SWIChunkBase
#define FileInfo_ClassSWI        (FileInfo_SWIChunkBase + 0)
#define FileInfo_PostFilter      (FileInfo_SWIChunkBase + 1)
#define FileInfo_PreFilter       (FileInfo_SWIChunkBase + 2)

/* FileInfo Templates ****************************************************************************/

/* flags */

#define FileInfo_GenerateShowEvent    0x00000001
#define FileInfo_GenerateHideEvent    0x00000002

/* templates */

typedef struct
{
        int        flags;
        char      *title;
        int        max_title;
        int        modified;
        int        filetype;
        char      *filename;
        int        filesize;
        os_UTC     date;
        char      *window;

} FileInfoTemplate;

/* component IDs */

#define FileInfo_ComponentIDBase              (FileInfo_SWIChunkBase<<4)

#define FileInfo_DisplayField_Date            (FileInfo_ComponentIDBase)
#define FileInfo_DisplayField_FileSize        (FileInfo_ComponentIDBase + 1)
#define FileInfo_DisplayField_FileName        (FileInfo_ComponentIDBase + 2)
#define FileInfo_DisplayField_FileType        (FileInfo_ComponentIDBase + 3)
#define FileInfo_DisplayField_Modified        (FileInfo_ComponentIDBase + 4)
#define FileInfo_Button_FileType              (FileInfo_ComponentIDBase + 5)

/* FileInfo Methods ******************************************************************************/

#define FileInfo_GetWindowID        0
#define FileInfo_SetModified        1
#define FileInfo_GetModified        2
#define FileInfo_SetFileType        3
#define FileInfo_GetFileType        4
#define FileInfo_SetFileName        5
#define FileInfo_GetFileName        6
#define FileInfo_SetFileSize        7
#define FileInfo_GetFileSize        8
#define FileInfo_SetDate            9
#define FileInfo_GetDate           10
#define FileInfo_SetTitle          11
#define FileInfo_GetTitle          12

/* FileInfo Toolbox Events ***********************************************************************/

#define FileInfo_AboutToBeShown     FileInfo_SWIChunkBase
#define FileInfo_DialogueCompleted  (FileInfo_SWIChunkBase + 1)

typedef struct {
   ToolboxEventHeader hdr;
   int                show_type;
   union {

      struct {
         int                   x,y;
      } coords;

      WindowShowObjectBlock full;

   } info;

} FileInfo_AboutToBeShown_Event;

typedef struct {
   ToolboxEventHeader hdr;
} FileInfo_DialogueCompleted_Event;


/* FileInfo Errors *******************************************************************************/

#define FileInfo_ErrorBase           (Program_Error | 0x0080B200)

#define FileInfo_AllocFailed        (FileInfo_ErrorBase+0x01)
#define FileInfo_ShortBuffer        (FileInfo_ErrorBase+0x02)
#define FileInfo_NoSuchTask         (FileInfo_ErrorBase+0x11)
#define FileInfo_NoSuchMethod       (FileInfo_ErrorBase+0x12)
#define FileInfo_NoSuchMiscOpMethod (FileInfo_ErrorBase+0x13)
#define FileInfo_TasksActive        (FileInfo_ErrorBase+0x00)

#endif
@


4.1
log
@Initial revision
@
text
@d30 1
a30 1
#include "objects.window.h"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
