head	4.1;
access;
symbols
	Portable-0_70:4.1
	Portable-0_69:4.1
	Portable-0_68:4.1
	Portable-0_67:4.1
	RO_5_07:4.1
	Portable-0_66:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Portable-0_65:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_Portable-0_64:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Portable_064:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.06.01.37.40;	author nturton;	state Exp;
branches
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.3.1
date	96.11.06.01.37.40;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.59.11;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.52.23;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@# Monitor description file for Stork LCD panel

# Version history
# 1.01: WT 03-Feb-95   Created.

file_format:1
monitor_title:Mono LCD
lcd_support:1

# 640 x 480: _REAL_ pixel rate is (pixel_rate)/4, ie 6MHz.
startmode
mode_name:LCD 640x480
x_res:640
y_res:480
pixel_rate:24000
h_timings:32,32,2,640,0,32
v_timings: 2, 0,0,480,0,1
sync_pol:0
endmode

# 640 x 240: _REAL_ pixel rate is (pixel_rate)/4, ie 6MHz.
startmode
mode_name:LCD 640x240
x_res:640
y_res:240
pixel_rate:24000
h_timings:32,32,2,640,0,32
v_timings: 2, 120,0,240,0,121
sync_pol:0
endmode
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
