head	4.10;
access;
symbols
	Wimp-5_62:4.10
	Wimp-5_61:4.10
	Wimp-5_60:4.10
	Wimp-5_59:4.10
	Wimp-5_58:4.10
	Wimp-5_57:4.10
	Wimp-5_56:4.10
	Wimp-5_55:4.10
	Wimp-5_54:4.10
	Wimp-5_53:4.10
	Wimp-5_52:4.10
	Wimp-5_51:4.10
	Wimp-5_50:4.10
	Wimp-5_49:4.9
	Wimp-5_48:4.9
	Wimp-5_47-file1ad:4.9
	Wimp-5_47:4.9
	Wimp-5_46:4.9
	Wimp-5_45:4.9
	Wimp-5_44:4.9
	Wimp-5_43:4.9
	Wimp-5_42:4.9
	Wimp-5_41:4.9
	Wimp-5_40:4.9
	Wimp-5_39:4.9
	Wimp-5_38:4.9
	Wimp-5_37:4.9
	Wimp-5_36:4.9
	Wimp-5_35:4.9
	Wimp-5_34:4.9
	Wimp-5_33:4.9
	Wimp-5_32:4.9
	Wimp-5_31:4.9
	Wimp-5_30:4.9
	Wimp-530-pre4:4.9
	Wimp-5_30-pre3:4.9
	Wimp-5_30-pre2:4.9
	Wimp-5_30-pre1:4.9
	Wimp-5_29:4.9
	Wimp-5_28:4.9
	Wimp-5_27:4.9
	Wimp-5_26:4.9
	Wimp-5_25:4.9
	Wimp-5_24:4.9
	Wimp-5_23:4.9
	Wimp-5_22:4.9
	Wimp-5_21:4.9
	Wimp-5_20:4.9
	Wimp-5_19:4.9
	Wimp-5_18:4.9
	Wimp-5_17:4.9
	Wimp-5_16:4.9
	Wimp-5_15:4.8
	Wimp-5_14:4.8
	Wimp-5_13:4.8
	Wimp-5_12:4.8
	Wimp-5_11:4.8
	Wimp-5_10:4.8
	Wimp-5_09:4.8
	Wimp-5_08:4.8
	Wimp-5_07:4.8
	Wimp-5_06:4.8
	Wimp-5_05:4.8
	Wimp-5_04:4.8
	Wimp-5_03:4.8
	Wimp-5_02:4.8
	Wimp-5_01:4.8
	Wimp-4_66-4_77_2_1:4.7
	bavison_Threads_dev:4.7.0.2
	bavison_Threads_dev_bp:4.7
	Wimp-5_00:4.8
	Wimp-4_100:4.8
	Wimp-4_99:4.8
	Wimp-4_98:4.8
	Wimp-4_97:4.8
	Wimp-4_96:4.8
	Wimp-4_95:4.8
	Wimp-4_94:4.8
	RO_5_07:4.8
	Wimp-4_93:4.8
	Wimp-4_92:4.8
	Wimp-4_91:4.8
	Wimp-4_90:4.8
	Wimp-4_89:4.8
	Wimp-4_88:4.8
	Wimp-4_87:4.8
	Wimp-4_86:4.8
	Wimp-4_85:4.8
	Wimp-4_84:4.8
	Wimp-4_83:4.8
	Wimp-4_82:4.8
	Wimp-4_81:4.8
	Wimp-4_80:4.7
	Wimp-4_79:4.7
	Wimp-4_78:4.7
	Wimp-4_77:4.7
	Wimp-4_76:4.7
	Wimp-4_75:4.7
	Wimp-4_74:4.7
	Wimp-4_73:4.7
	Wimp-4_72:4.7
	Wimp-4_71:4.7
	Wimp-4_70:4.7
	Wimp-4_69:4.7
	Wimp-4_68:4.7
	Wimp-4_67:4.7
	Wimp-4_66:4.7
	Wimp-4_65:4.7
	Wimp-4_64:4.7
	Wimp-4_63:4.7
	Wimp-4_62:4.7
	Wimp-4_61:4.7
	Wimp-4_60:4.7
	Wimp-4_59:4.7
	Wimp-4_58:4.7
	Wimp-4_36-4_46_2_6:4.6
	Wimp-4_57:4.7
	Alpnet_approved:4.6
	Wimp-4_36-4_46_2_5:4.6
	Wimp-4_56:4.7
	dellis_autobuild_BaseSW:4.7
	Wimp-4_36-4_46_2_4:4.6
	Wimp-4_36-4_46_2_3:4.6
	Wimp-4_55:4.7
	Wimp-4_54:4.7
	Wimp-4_36-4_46_2_2:4.6
	Wimp-4_53:4.7
	Wimp-4_36-4_46_2_1:4.6
	Bethany:4.6.0.2
	Wimp-4_52:4.7
	Wimp-4_51:4.7
	Wimp-4_50:4.7
	Wimp-4_49:4.7
	Wimp-4_48:4.7
	Wimp-4_47:4.7
	Wimp-4_46:4.7
	Wimp-4_45:4.7
	Wimp-4_44:4.7
	Wimp-4_43:4.7
	Wimp-4_42:4.7
	sbrodie_sedwards_16Mar2000:4.6
	Wimp-4_41:4.6
	Wimp-4_40:4.6
	Wimp-4_39:4.6
	Wimp-4_38:4.6
	Wimp-4_37:4.6
	Wimp-4_36:4.6
	Wimp-4_35:4.6
	Wimp-4_34:4.6
	Wimp-4_33:4.6
	Wimp-4_32:4.6
	Wimp-4_31:4.6
	dcotton_autobuild_BaseSW:4.7
	Wimp-4_30:4.6
	Wimp-4_29:4.6
	Wimp-4_28:4.6
	Wimp-4_27:4.6
	Wimp-4_26:4.6
	Wimp-4_25:4.6
	Wimp-4_24:4.6
	Wimp-4_23:4.6
	Wimp-4_22:4.6
	Wimp-4_21:4.6
	Wimp-4_20:4.6
	Wimp-4_19:4.6
	Wimp-4_18:4.6
	Wimp-4_17:4.6
	Wimp-4_16:4.6
	Wimp-4_15:4.6
	Wimp-4_14:4.6
	Wimp-4_13:4.6
	Wimp-4_12:4.6
	mstphens_UrsulaRiscPCBuild_20Nov98:4.4.2.2
	bavison_Wimp-4_11:4.6
	Ursula_RiscPC:4.4.2.2.0.2
	Wimp-4_11:4.6
	Wimp-4_10:4.6
	Wimp-4_09:4.6
	Wimp-4_08:4.6
	Wimp-4_07:4.6
	Wimp-4_06:4.6
	Wimp-4_05:4.5
	Wimp-4_04:4.5
	bavison_Wimp-4_03_noshrinkables:4.5
	Wimp-4_03:4.5
	Wimp-4_02:4.5
	Ursula_merge:4.4.2.2
	bavison_Wimp-4_01:4.5
	Wimp-4_01:4.5
	nicke_Wimp_3_96M:4.1.7.3
	bavison_Wimp-4_00_TRUNK:4.5
	bavison_Wimp-4_00:4.4.2.2
	nicke_Wimp_3_96:4.1.7.3
	mjrobert_Wimp_3_98:4.4.2.1
	rthornb_UrsulaBuild-19Aug1998:4.4.2.2
	UrsulaBuild_FinalSoftload:4.4.2.2
	bavison_Wimp-3_99t:4.4.2.2
	rthornb_UrsulaBuild-12Aug1998:4.4.2.2
	bavison_Wimp-3_99s:4.4.2.2
	aglover_UrsulaBuild-05Aug1998:4.4.2.2
	bavison_Wimp-3_99r:4.4.2.2
	rthornb_UrsulaBuild-29Jul1998:4.4.2.2
	bavison_Wimp-3_99q:4.4.2.2
	jfarrell_NCWimp_3_96:4.1.7.3
	rthornb_UrsulaBuild-22Jul1998:4.4.2.2
	bavison_Wimp-3_99p:4.4.2.2
	rthornb_UrsulaBuild-15Jul1998:4.4.2.2
	bavison_Wimp-3_99o:4.4.2.2
	bavison_Wimp-3_99n:4.4.2.2
	rthornb_UrsulaBuild-07Jul1998:4.4.2.2
	bavison_Wimp-3_99m:4.4.2.2
	rthornb_UrsulaBuild-17Jun1998:4.4.2.2
	rthornb_UrsulaBuild-03Jun1998:4.4.2.2
	bavison_Wimp-3_99l:4.4.2.2
	rthornb_UrsulaBuild-27May1998:4.4.2.2
	rthornb_UrsulaBuild-21May1998:4.4.2.2
	bavison_Wimp-3_99k:4.4.2.2
	bavison_Wimp-3_99j:4.4.2.2
	bavison_Wimp-3_99i:4.4.2.2
	bavison_Wimp-3_99h:4.4.2.2
	rthornb_UrsulaBuild_01May1998:4.4.2.2
	bavison_Wimp_399g:4.4.2.2
	bavison_Wimp_399f:4.4.2.2
	afrost_NC2_Generic:4.1.7.3
	bavison_Wimp_399e:4.4.2.2
	bavison_Wimp_399d:4.4.2.2
	bavison_Wimp_399c:4.4.2.2
	Wimp_3_98:4.4.2.1
	kbracey_AW97:4.4
	Spinner_B20_2:4.1.7.3
	Spinner_B13:4.1.7.2
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Daytona:4.4.0.4
	Daytona_bp:4.4
	Ursula:4.4.0.2
	Ursula_bp:4.4
	Wimp_3_91:4.4
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.2
	Spinner_B7:4.1.7.2
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.2.2.1
	Spin_3Apr97:4.1.7.2
	ARTtmp:4.1.7.2.0.2
	Spin_merge:4.1.7.3
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.10
date	2015.10.10.12.15.00;	author jlee;	state Exp;
branches;
next	4.9;
commitid	hTZlaaPZyibzGyEy;

4.9
date	2012.06.24.17.54.02;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	DcNZ4Jj5yRyneZ9w;

4.8
date	2002.11.28.17.25.48;	author bavison;	state Exp;
branches;
next	4.7;

4.7
date	2000.03.29.13.59.09;	author bavison;	state Exp;
branches;
next	4.6;

4.6
date	98.10.20.16.20.44;	author bavison;	state Exp;
branches;
next	4.5;

4.5
date	98.09.18.16.13.34;	author bavison;	state Exp;
branches;
next	4.4;

4.4
date	97.05.07.14.15.01;	author kbracey;	state Exp;
branches
	4.4.2.1;
next	4.3;

4.3
date	97.01.13.13.23.07;	author nturton;	state Exp;
branches;
next	4.2;

4.2
date	97.01.02.17.07.42;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.30.43;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.4.2.1
date	98.02.02.16.27.47;	author kbracey;	state Exp;
branches;
next	4.4.2.2;

4.4.2.2
date	98.04.03.19.38.29;	author bavison;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.30.43;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.32.35;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.24.14;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.21.36;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.03.11.19.13.27;	author nturton;	state Exp;
branches
	4.1.7.2.2.1;
next	4.1.7.3;

4.1.7.3
date	97.06.23.11.19.04;	author nturton;	state Exp;
branches;
next	;

4.1.7.2.2.1
date	97.04.14.21.51.53;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.10
log
@Reinstate Wimp_ClaimFreeMemory
Detail:
  This restores support for Wimp_ClaimFreeMemory, via having the Wimp manage a small-ish (4MB) DA that is used to satisfy Wimp_ClaimFreeMemory requests. The Wimp will only ever grow the DA, but the DA is shrinkable, so the system should shrink it as necessary should the free pool run too low.
  Options/s/!Default, Options/s/32, Options/s/Ursula - Add DynamicAreaWCF option to control support for the Wimp_ClaimFreeMemory DA. Enable the option for any builds of the module destined for RISC OS 5.
  Options/s/!Debug - New debug option for Wimp_ClaimFreeMemory debugging (mainly DynamicAreaWCF code path)
  Wimp/s/Wimp01 - Add calls to create/destroy DA on startup/shutdown
  Wimp/s/Wimp08s - DA create/destroy implementation. DA is only used if the free pool is a PMP or the Wimp expects kernel free pool locking but the kernel doesn't support it. Modify Wimp_ClaimFreeMemory to use the DA if it's present.
Admin:
  Tested on Raspberry Pi
  Restores compatibility with software which relies on Wimp_ClaimFreeMemory, e.g. GDraw module (cause of "No free memory" errors reported by many)
  Note that Wimp_ClaimFreeMemory is still considered deprecated and support may be removed in future OS versions.


Version 5.50. Tagged as 'Wimp-5_50'
@
text
@Error:Error
NoError:%0
Watchdog:Stop,Cancel,Next Task
Modifiers:^ ‹ ^‹ ‹^
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Print PRINT Break BREAK Pause PAUSE Tab TAB Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE Copy COPY End END PageDown PAGE DOWN Enter ENTER Up UP Down DOWN Left LEFT Right RIGHT Red RED Green GREEN Blue BLUE Select SELECT Menu MENU Adjust ADJUST
OK:OK
Continue:Continue
Quit:Quit
OSUnits: OS Units
DeciSec: * 1/10 second
OSUperSec: OS Units / second
OSUperSec2: OS Units / second²
WSP:Wimp sprite pool
WCF:Wimp_ClaimFreeMemory workspace

#{DictTokens}
NoClaim:Wimp unable to claim work area
BadSprite:Sprite doesn't exist
BadSprites:Sprites must be unsquashed before use
BadOp:Invalid Wimp operation in this context
RectFull:Rectangle area full
TooBig:There is not enough memory to create this window or menu
GetRect:Get_Rectangle not called correctly
Focus:Input focus window not found
BadHandle:Illegal window handle
TooMenus:Too many menus
BadExtent:Bad work area extent
BadPointer:Syntax: *Pointer [0|1]
NoTemplateFile:Template file not found
BadTemplate:Template entry invalid
BadFonts:Unable to bind font handle
BadSyntax:Syntax error in validation string
NoTasks:Too many tasks
NoTemplate:Template entry not found
InUse:Window manager in use
BadPalFile:Error in palette file
BadPalFile2:The window manager does not understand this type of palette file
BadVersion:Bad version number passed to Wimp_Initialise
BadMessageSize:Message block is too big / not a multiple of 4
BadReasonCode:Illegal reason code given to SendMessage
BadTaskHandle:Illegal task handle
CantTask:Can't start task from here
BadSubMenu:Submenus require a parent menu tree
OwnerWindow:Access to window denied
BadMode:This screen mode is unsuitable for displaying the desktop
BadTransfer:Wimp transfer out of range
BadSlot:One of the task slots is wrong!!!
BadSysInfo:Bad parameter passed to Wimp in R0
BadPtrInR1:Bad pointer passed to Wimp in R1
BadEscapeState:Wimp_Poll called with escape enabled!
BadIconHandle:Illegal icon handle
BadR3:Illegal Wimp_Poll pointer in R3
BadParent:Bad parent window
NoSprites:There is not enough memory to load all of the available sprites. This may affect the appearance of files and applications.
TemplateEOF:End of file while reading template file.
CantKill:Window manager is currently active
MF:Message from %0
ID:Please insert %0 '%1'
Space:Press SPACE or click mouse to continue
ErrorF:Message from %0
ErrorP:%0 may have gone wrong. Click Continue to try to resume or Quit to stop %0.
# The appropriate ErrMem token is selected based upon the Wimp's internal STB flag (which includes NC builds)
ErrMemS:There is not enough free memory to start this application.
ErrMem:%0K free memory is needed before the application will start. Quit any unwanted applications or see the RISC OS User Guide for ways to maximise memory.
ErrNoMv:Unable to move memory
KillApp:Press Stop to terminate %0.
KillProg:Press the return key to stop the program or
@


4.9
log
@Be more specific when after all tries the sprites aren't found
Messages updated to be more specific/helpful.
Magic numbers for OS_File swapped to use names from Hdr:HighFSI.

Version 5.15. Not tagged
@
text
@d14 1
@


4.8
log
@  Messages changes.
Detail:
  * Removed Acorn/ACORN from keyboard shortcuts.
  * Added Red/RED/Green/GREEN/Blue/BLUE (and an attempt at German
    versions too) to keyboard shortcuts.
  * Capitalised the 'B' in -Fully3DIconBar to hint that it's necessary in
    the short form of the switch to *WimpVisualFlags.
Admin:
  Not tested.

Version 4.81. Tagged as 'Wimp-4_81'
@
text
@d18 1
a18 1
BadSprites:Squashed or missing sprite file
@


4.7
log
@  Various little changes.
Detail:
  * New STB Sprites, Templates and Tools files imported, based upon the
    Lazarus UI rather than the old STB UI.
  * STB build now includes WIMPSymbol.
  * No longer attempts to use WIMPSymbol font in UTF8 builds which didn't
    register the font in ResourceFS.
  * Simplified Resources directories by assigning only a single pair of
    Messages files to each locale, rather than for each UI directory within
    each locale directory. The only code change required is to make the Wimp
    error box always use the "Continue" token for NC/STB builds, rather than
    using one of "OK" and "Continue", as with desktop builds.
Admin:
  Not tested.

Version 4.42. Tagged as 'Wimp-4_42'
@
text
@d5 1
a5 1
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Print PRINT Break BREAK Pause PAUSE Tab TAB Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE Copy COPY End END PageDown PAGE DOWN Enter ENTER Up UP Down DOWN Left LEFT Right RIGHT Acorn ACORN Select SELECT Menu MENU Adjust ADJUST
@


4.6
log
@UTF-8 support from previous version switched in; additional alphabet-
conditional support added as follows: 
* Correctly converts character index returned from Font_FindCaret into byte
  index into raw string.
* Left-arrow, right-arrow, delete-left and delete-right now act as far as
  the next character boundary, instead of to the next byte.
* Menu item text justification works again (it relies on overwriting spaces
  with hard space characters, which are two-byte characters in UTF-8).
* General key handling code has been rewritten. The Wimp now has three
  internal key input buffers - one each for taking keyboard-generated,
  task-generated, and function-key-generated strings. Each input buffer is
  processed in chunks of one character, rather than one byte; malformed
  UTF-8 characters are rejected, so tasks don't have to worry about them
  (simplifying their character-handling code). There is also a key output
  buffer, to ensure that (UTF-8) sequences of Key_Pressed events are not
  broken up.
* As a result of the above, multiple calls to Wimp_ProcessKey are now
  possible between calls to Wimp_Poll. Previously, this resulted in bytes
  getting jumbled up - making it useless for input of UTF-8 characters.
* Multi-byte characters are inserted into writeable icons in one go, so you
  don't see a brief flicker of the "malformed character" symbol while the
  initial bytes are being inserted.
* Multi-byte characters that don't entirely fit in a writeable icon buffer
  are not inserted at all.
* A new validation string command ("U") can limit the contents of a
  writeable by number of characters, instead of bytes. This will hide the
  character sizes from the user interface.
* Allowable characters (validation string command "A") now works on Unicode
  characters and character ranges.
* Various other minor bugs are fixed (Wimp_ProcessKey 13 can activate a
  writeable menu item, Shift-arrow keys are always consistent in firing off
  Key_Pressed events, etc.)
* Password icons supported: one symbol is displayed for each character
  (instead of for each byte); the display character (validation string
  command "D") can be any UTF-8 character; correctly displays the caret
  after set-caret-by-index calls, even though characters in the processed
  string are different width to those in the raw string, in password icons.
 
Other changes:
* The border around NC-style error boxes is resized when the error window
  is grown or shrunk.
* Messages, CmdHelp and Template files made consistent across resource
  directories, including support for all Ursula features.
* ShrinkableAreas turned back on in System=RCA builds.
* User interface features of desktop OS builds standardised.

Version 4.06. Tagged as 'Wimp-4_06'
@
text
@d61 1
@


4.5
log
@Ursula branch Wimp merged back onto trunk.
@
text
@d5 1
a5 1
KeyNames:Esc ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Print PRINT Break BREAK Pause PAUSE Tab TAB Return RETURN Insert INSERT Home HOME PageUp PAGE UP Delete DELETE Copy COPY End END PageDown PAGE DOWN Enter ENTER Up UP Down DOWN Left LEFT Right RIGHT Select SELECT Menu MENU Adjust ADJUST
@


4.4
log
@ARTtmp branch folded in
@
text
@d10 3
a12 1
CentSec: * 1/10 second
d27 1
a27 1
BadPointer:Syntax: *POINTER <0|1>
a32 1
BadConfFont:WimpFont value must be in the range 0-15
@


4.4.2.1
log
@Fixed occasional lock-ups when error boxes displayed.
Added ALIGN directive before watchdog callback label.
Added option to select double-height VDU 4 modes.
Added German resources.
Added necessary options for parallel-port debugging via the PDebugM module.
@
text
@d25 1
a25 1
BadPointer:Syntax: *Pointer [0|1]
@


4.4.2.2
log
@Iconise button removed from child windows
Icon bar now jumps to the back of the stack as soon as a window is opened above
it (excluding menus, dialogue boxes and foregroud windows). This is to avoid
the ambiguous situation when the icon bar can be part-way down the window stack.
Improved co-odination between auto-fronting and Shift-F12 behaviour.
Stopped scroll offset overflow during icon bar scroll.
Numerous features made configurable:
  WimpIconBarSpeed
  WimpIconBarAcceleration
  WimpSpritePrecedence
  WimpIconiseButton
  WimpStickyEdges (although not actually implemented yet)
  WimpAutoFrontIconBar
  WimpAutoFrontDelay
  WimpAutoScrollDelay
To make room for these in CMOS, Wimp<Drag|DoubleClick><Delay|Move> and
Wimp<AutoMenu|MenuDrag>Delay options are now stored in a more compressed form
in CMOS - but the *Configure interface is unaltered.
@
text
@d10 1
a10 3
DeciSec: * 1/10 second
OSUperSec: OS Units / second
OSUperSec2: OS Units / second²
d31 1
@


4.3
log
@Merged WIMP imported
@
text
@d51 1
d60 1
a64 52

#{Token0=IconSprites}
HWNMICS:*IconSprites loads a sprite file into the Wimp's common sprite pool 
SWNMICS:Syntax: *IconSprites <filename> 
#{Token0=Pointer}
HWNMPTR:*Pointer turns the mouse pointer on/off 
SWNMPTR:Syntax: *Pointer [0|1] 
#{Token0=ToolSprites}
HWNMTSP:*ToolSprites loads a sprite file to use as window borders 
SWNMTSP:Syntax: *ToolSprites <filename> 
#{Token0=WimpFlags}
HWNMCWF:*Configure WimpFlags sets the default actions when dragging windows, as follows:bit 0 set: continuous window movementbit 1 set: continuous window resizingbit 2 set: continuous horizontal scrollbit 3 set: continuous vertical scrollbit 4 set: don't beep when error box appearsbit 5 set: allow windows to go partly off screenbit 6 set: allow windows to go partly off screen in all directionsbit 7 set: open submenus automatically 
SWNMCWF:Syntax: *Configure WimpFlags <number> 
#{Token0=WimpMode}
HWNMWM:Change the current Wimp screen mode without affecting the configured value. 
SWNMWM:Syntax: *WimpMode <number> | <specifier string> 
#{Token0=WimpPalette}
HWNMWP:Used to activate a Wimp palette file. 
SWNMWP:Syntax: *WimpPalette <filename> 
#{Token0=WimpSlot}
HWNMWS:Change the size of application space, or the amount of application space allocated to the next task to run. 
SWNMWS:Syntax: *WimpSlot [[-min] <size>[K]] [[-max] <size>[K]] [[-next] <size>[K]] 
#{Token0=WimpTask}
HWNMWT:Start up a new task (from within a task) 
SWNMWT:Syntax: *WimpTask <*command> 
#{Token0=WimpWriteDir}
HWNMWWD:Change the direction for writable icons.0 - Same direction as the configured territory.1 - Opposite direction to the configured territory. 
SWNMWWD:Syntax: *WimpWriteDir 0|1 
#{Token0=WimpDragDelay}
HWNMWDD:*Configure WimpDragDelay sets the delay in 1/10 second units after a single click after which a drag is started. 
SWNMWDD:Syntax: *Configure WimpDragDelay <delay> 
#{Token0=WimpDragMove}
HWNMWDM:*Configure WimpDragMove sets the distance in OS units that the pointer has to move after a single click for a drag to be started. 
SWNMWDM:Syntax: *Configure WimpDragMove <distance> 
#{Token0=WimpDoubleClickDelay}
HWNMDCD:*Configure WimpDoubleClickDelay sets the time in 1/10 second units after a single click during which a double click is accepted. 
SWNMDCD:Syntax: *Configure WimpDoubleClickDelay <delay> 
#{Token0=WimpDoubleClickMove}
HWNMDCM:*Configure WimpDoubleClickMove sets the distance in OS units that the pointer has to move after a single click for a double click to be cancelled. 
SWNMDCM:Syntax: *Configure WimpDoubleClickMove <distance> 
#{Token0=WimpAutoMenuDelay}
HWNMAMD:*Configure WimpAutoMenuDelay sets the time in 1/10 second units that the pointer has to stay over a non-leaf menu entry before the submenu is automatically opened if WimpFlags bit 7 is set. 
SWNMAMD:Syntax: *Configure WimpAutoMenuDelay <delay> 
#{Token0=WimpMenuDragDelay}
HWNMMDD:*Configure WimpMenuDragDelay sets the time in 1/10 second units for which menu activity is disabled after a menu has been automatically opened. This enables the pointer to move over other menu entries without cancelling the submenu. 
SWNMMDD:Syntax: *Configure WimpMenuDragDelay <delay> 
#{Token0=WimpFont}
HWNMFON:*Configure WimpFont sets the font to be used within the desktop for icons and menus. 0 means use Wimp$* and 1 means use system font. 2-15 refer to a ROM font. 
SWNMFON:*Configure WimpFont <font number> 
#{Token0=WimpKillSprite}
HWNMKS:Remove a sprite from the wimp sprite pool. 
SWNMKS:Syntax: *WimpKillSprite <spritename> 
@


4.2
log
@NCOS version used
@
text
@d59 1
a59 1
ErrMem:There is not enough free memory to start this application.
@


4.1
log
@Initial revision
@
text
@d59 1
a59 1
ErrMem:%0K free memory is needed before the application will start. Quit any unwanted applications or see the RISC OS User Guide for ways to maximise memory.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d59 1
a59 1
ErrMem:There is not enough free memory to start this application.
@


4.1.7.2
log
@Command line messages removed
@
text
@d63 52
@


4.1.7.3
log
@Moved messages file to machine dependant directory
@
text
@@


4.1.7.2.2.1
log
@BadParent token added.
@
text
@a50 1
BadParent:Bad parent window
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d59 1
a59 1
ErrMem:There is not enough free memory to start this application.
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
