head	1.2;
access;
symbols
	WaveSynth-1_25:1.2
	WaveSynth-1_24:1.2
	WaveSynth-1_23:1.2
	WaveSynth-1_22:1.2
	WaveSynth-1_21:1.2
	WaveSynth-1_20:1.2
	RO_5_07:1.2
	WaveSynth-1_19:1.2
	WaveSynth-1_18:1.2
	WaveSynth-1_17:1.2
	WaveSynth-1_16:1.2
	WaveSynth-1_15:1.2
	Spin_merge:1.1.2.1
	dcotton_wavesynth_MPTInitialBuild:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.08.16.11.28.44;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.21.13.23.26;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.09.21.13.23.27;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Spinner and Ursula branches merged.
Changed to use srccommit.

Version 1.15. Tagged as 'WaveSynth-1_15'
@
text
@# How about WaveSynth-Piep?
WaveSynth-Beep:WaveSynth-Beep
LoadErr:Die Wellenform-Datei –%0” konnte nicht geladen werden - es wird die voreingestellte Wellenform-Datei benutzt.|M|J
@


1.1
log
@file Messages was initially added on branch Spinner.
@
text
@d1 3
@


1.1.2.1
log
@Makefile modified to use LocalRes$Path.
German resources added.
@
text
@a0 3
# How about WaveSynth-Piep?
WaveSynth-Beep:WaveSynth-Beep
LoadErr:Die Wellenform-Datei –%0” konnte nicht geladen werden - es wird die voreingestellte Wellenform-Datei benutzt.|M|J
@
