head	4.2;
access;
symbols
	unused:4.1.1.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.16.19.46;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.54.15;	author nturton;	state Exp;
branches
	4.1.1.1;
next	;

4.1.1.1
date	96.11.05.09.54.15;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@cc -c -depend !Depend -fah -ISupport:,OS:  -wp -ff -o o.x <Support$Dir>.c.x
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
"<Support$Dir>.c.x", line 63: Warning: <cast>: cast between function pointer and non-function object
"<Support$Dir>.c.x", line 118: Warning: static 'Error_Unknown' declared but not used
<Support$Dir>.c.x: 2 warnings, 0 errors, 0 serious errors
cc -c -depend !Depend -fah -ISupport:,OS:  -wp -ff -o o.main c.main
Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]
link -o abs.SysPaths o.main o.x OSLib:o.OSLib CLib:o.Stubs
squeeze -f abs.SysPaths
System: All built (Disc)
@


4.1
log
@Initial revision
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
