head	1.4;
access;
symbols
	ResCreate-0_07-1:1.4
	ResCreate-0_07:1.4
	ResCreate-0_06:1.3
	ResCreate-0_05:1.2;
locks; strict;
comment	@# @;


1.4
date	2015.09.15.18.11.05;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	EZlkRWSyVoYOsnBy;

1.3
date	2007.10.19.14.31.13;	author srevill;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.24.09.45.26;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.24.09.44.38;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Get version from VersionNum
!ResCreate was reporting a hardwired date from 2002 and several versions ago, change this to use the correct one.
* Makefile recreated from fragments.
* Fix a couple of compiler warnings.

Built, ran, info box checked.

Version 0.07. Tagged as 'ResCreate-0_07'
@
text
@/* (0.07)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.07
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Sep 2015

#define Module_MajorVersion             "0.07"
#define Module_Version                  7
#define Module_MinorVersion             ""
#define Module_Date                     "15 Sep 2015"

#define Module_ApplicationDate          "15-Sep-15"

#define Module_ComponentName            "ResCreate"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/Toolbox/ResCreate"

#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (15 Sep 2015)"
#define Module_LibraryVersionInfo       "0:7"
@


1.3
log
@Fixed so that it builds and installs. No runtime checking.

Version 0.06. Tagged as 'ResCreate-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2007
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "19 Oct 2007"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/Toolbox/ResCreate"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (19 Oct 2007)"
#define Module_LibraryVersionInfo       "0:6"
@


1.2
log
@Version number increased.
!Run file checks for 32 bit SharedCLib etc...
Strips dependencies on cleaning.
This was released in Oct 2002,but missed the check in...

Version 0.05. Tagged as 'ResCreate-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                24 Jun 2003
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "24 Jun 2003"
d16 1
a16 1
#define Module_ApplicationDate          "24-Jun-03"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (24 Jun 2003)"
#define Module_LibraryVersionInfo       "0:5"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (24 Jun 2003)"
#define Module_LibraryVersionInfo       "0:4"
@

