head	4.1;
access;
symbols
	ADFS-3_54:4.1
	ADFS-3_53:4.1
	ADFS-3_52:4.1
	ADFS-3_51:4.1
	ADFS-3_50:4.1
	ADFS-3_49:4.1
	ADFS-3_48:4.1
	ADFS-3_47:4.1
	ADFS-3_46:4.1
	ADFS-3_45:4.1
	ADFS-3_44:4.1
	ADFS-3_43:4.1
	ADFS-3_42:4.1
	ADFS-3_41:4.1
	ADFS-3_40:4.1
	ADFS-3_39:4.1
	ADFS-3_38:4.1
	ADFS-3_37:4.1
	ADFS-3_36:4.1
	RO_5_07:4.1
	ADFS-3_35:4.1
	ADFS-3_34:4.1
	ADFS-3_33:4.1
	dellis_autobuild_BaseSW:4.1
	ADFS-3_32:4.1
	Ursula_merge:4.1
	Ursula_RiscPC_merge:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	sbrodie_UrsulaRiscPC_ADFS-3_30:4.1
	Ursula_RiscPC_bp:4.1
	nturton_ADFS-3_29:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sproven_ADFS-3_31:4.1
	nicke_ADFS_3_26:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	sproven_330:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.31.06;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.31.06;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.34.29;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.28.00;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.23.39;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@;>HelpText

 [ International_Help = 0
HelpADFS
 = "*"
 = TokenEscapeChar,Token0
 = " selects the "
 = TokenEscapeChar,Token0
 = " as the current filing system.",13
SynADFS
 = "Syntax: *"
 = TokenEscapeChar,Token0
 = 0

SynFormat
 = "Syntax: *"
 = TokenEscapeChar,Token0
 = " <drive> [<format> [<disc name>]] [Y]"
 = 0

ConHelpADFSbuffers
 = "*Configure "
 = TokenEscapeChar,Token0
 = " sets the number of extra 1024 byte file buffers taken by the ADFS to speed up operations on open files. A value of 1 selects the default number of buffers for the RAM size, and 0 disables fast buffering.",13
ConSynADFSbuffers
 = "Syntax: *Configure "
 = TokenEscapeChar,Token0
 = " <buffers>",0

ConHelpADFSDirCache
 = "*Configure "
 = TokenEscapeChar,Token0
 = " sets the size of the directory cache (in Kbytes) used by the ADFS. A value of 0 selects a default value which depends on RAM size.",13
ConSynADFSDirCache
 = "Syntax: *Configure "
 = TokenEscapeChar,Token0
 = " <size>[K]",0

ConHelpDrive
 = "*Configure "
 = TokenEscapeChar,Token0
 = " sets the value the default drive is initialised to.",13
ConSynDrive
 = "Syntax: *Configure "
 = TokenEscapeChar,Token0
 = " <drive>",0

ConHelpFloppies
 = "*Configure "
 = TokenEscapeChar,Token0
 = " sets the number of floppy disc drives attached.",13
ConSynFloppies
 = "Syntax: *Configure "
 = TokenEscapeChar,Token0
 = " <floppies>",0

ConHelpHardDiscs
 = "*Configure "
 = TokenEscapeChar,Token0
 = " sets the number of hard discs attached.",13
ConSynHardDiscs
 = "Syntax: *Configure "
 = TokenEscapeChar,Token0
 = " <hard discs>",0

ConHelpIDEDiscs
 = "*Configure "
 = TokenEscapeChar,Token0
 = " sets the number of IDE hard discs attached.",13
ConSynIDEDiscs
 = "Syntax: *Configure "
 = TokenEscapeChar,Token0
 = " <IDE hard discs>",0

ConHelpStep
 = "*Configure "
 = TokenEscapeChar,Token0
 = " sets the step rate of one or all floppy disc drives.",13
ConSynStep
 = "Syntax: *Configure "
 = TokenEscapeChar,Token0
 = " <step delay> [<drive>]",0
 |
HelpADFS                DCB     "HADFADF", 0
SynADFS                 DCB     "SADFADF", 0

SynFormat               DCB     "SADFFOR", 0

ConHelpADFSbuffers      DCB     "HADFCAB", 0
ConSynADFSbuffers       DCB     "SADFCAB", 0

ConHelpADFSDirCache     DCB     "HADFCAD", 0
ConSynADFSDirCache      DCB     "SADFCAD", 0

ConHelpDrive            DCB     "HADFCDR", 0
ConSynDrive             DCB     "SADFCDR", 0

ConHelpFloppies         DCB     "HADFCFL", 0
ConSynFloppies          DCB     "SADFCFL", 0

ConHelpHardDiscs        DCB     "HADFCHD", 0
ConSynHardDiscs         DCB     "SADFCHD", 0

ConHelpIDEDiscs         DCB     "HADFCID", 0
ConSynIDEDiscs          DCB     "SADFCID", 0

ConHelpStep             DCB     "HADFCST", 0
ConSynStep              DCB     "SADFCST", 0
 ]
        ALIGN

        END
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
