head	1.1;
access;
symbols
	ADFS-3_54:1.1
	ADFS-3_53:1.1
	ADFS-3_52:1.1
	ADFS-3_51:1.1
	ADFS-3_50:1.1
	ADFS-3_49:1.1
	ADFS-3_48:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.01.27.17.08.53;	author rsprowson;	state Exp;
branches;
next	;
commitid	lREVZgsXdIEE0SBw;


desc
@@


1.1
log
@IOMD moved to distinct machine
Renamed 32->IOMD
Deleted Phoebe

Version 3.48. Tagged as 'ADFS-3_48'
@
text
@
Support1772     SETL    {FALSE}
ByteAddressedHW SETL    {FALSE}
A1              SETL    {TRUE}
Top16Write      SETL    {FALSE}
TwinIDEHardware SETL    {FALSE}
NewTransferCode SETL    {FALSE}
FloppyPodule    SETL    {FALSE}
FloppyPCI       SETL    {FALSE}
UseDiscOp64     SETL    {TRUE}
IDEDMA          SETL    {FALSE}

        END
@
