head	1.26;
access;
symbols;
locks; strict;
comment	@# @;


1.26
date	2016.06.30.21.25.06;	author jlee;	state Exp;
branches;
next	1.25;
commitid	7wmFkiePCGGrfxcz;

1.25
date	2016.05.22.21.19.17;	author rsprowson;	state Exp;
branches;
next	1.24;
commitid	djtrrgYvPrkVsw7z;

1.24
date	2016.05.22.21.12.51;	author rsprowson;	state Exp;
branches;
next	1.23;
commitid	ifLIBgbhuYtqqw7z;

1.23
date	2015.11.09.01.26.55;	author bavison;	state Exp;
branches;
next	1.22;
commitid	cwyQcvWiSHDX7mIy;

1.22
date	2015.10.02.21.59.41;	author rsprowson;	state Exp;
branches;
next	1.21;
commitid	0b6GTgqsMfGSaADy;

1.21
date	2015.04.09.07.16.44;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	GrLYHX5MzrqYWSgy;

1.20
date	2014.05.22.09.42.05;	author rsprowson;	state Exp;
branches;
next	1.19;
commitid	XUp9drkQ6Kho6wBx;

1.19
date	2014.02.08.15.52.20;	author jlee;	state Exp;
branches;
next	1.18;
commitid	ainlRv39xyv5tjox;

1.18
date	2013.11.20.20.45.50;	author rsprowson;	state Exp;
branches;
next	1.17;
commitid	9VoWkcMRvYYVE3ex;

1.17
date	2013.10.06.23.42.25;	author jlee;	state Exp;
branches;
next	1.16;
commitid	EDzldqWT9pUs5i8x;

1.16
date	2013.08.11.21.20.18;	author bavison;	state Exp;
branches;
next	1.15;
commitid	ne7vvESzXuLj651x;

1.15
date	2013.06.01.21.37.56;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	BA1YRoLl2giNtXRw;

1.14
date	2013.03.04.21.53.32;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	gEhliskWLgPqqwGw;

1.13
date	2012.12.22.10.43.37;	author rsprowson;	state Exp;
branches;
next	1.12;
commitid	HB0pVUsHY2qK1dxw;

1.12
date	2012.09.02.18.18.17;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	bIduIlaumWVY6Ziw;

1.11
date	2012.07.04.18.24.17;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	CD9VPXrXrSWs4hbw;

1.10
date	2012.04.28.16.42.59;	author jlee;	state Exp;
branches;
next	1.9;
commitid	XNVt3XVPQ5bQFE2w;

1.9
date	2011.12.06.00.23.17;	author jlee;	state Exp;
branches;
next	1.8;
commitid	iKYCRNDSBEPIS3Kv;

1.8
date	2011.03.17.19.56.16;	author srevill;	state Exp;
branches;
next	1.7;
commitid	CvKf32dkNHKZQecv;

1.7
date	2011.02.18.14.28.49;	author srevill;	state Exp;
branches;
next	1.6;

1.6
date	2010.11.26.18.35.01;	author jlee;	state Exp;
branches;
next	1.5;

1.5
date	2010.03.04.18.50.54;	author jlee;	state Exp;
branches;
next	1.4;

1.4
date	2010.02.21.17.55.45;	author jlee;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.14.16.55.07;	author rool;	state Exp;
branches;
next	1.2;

1.2
date	2009.01.16.23.57.26;	author rool;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.22.02.28.54;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.26
log
@
1 changed component
  Kernel (HAL -> HEAD) (options also changed)
@
text
@# Products file for IOMD-class machine (with HAL) ROM development.
# Ben Avison
# $Id: modules,v 1.25 2016/05/22 21:19:17 rsprowson Exp $
#
# Build components.
Prepare                                                     HEAD
apache/RiscOS/Apps/!Builder                                 HEAD
apache/RiscOS/Apps/!EraseCVS                                HEAD
gpl/RiscOS/Apps/!Perl                                       HEAD
apache/RiscOS/Apps/!WinEdit                                 HEAD
apache/RiscOS/Apps/Makefile                                 HEAD
apache/RiscOS/BuildSys                                      HEAD
apache/RiscOS/Env                                           HEAD
apache/RiscOS/Export                                        HEAD
mixed/RiscOS/Library                                        HEAD
mixed/RiscOS/Modules                                        HEAD
# Sources
#
# Sources/Apps
apache/RiscOS/Sources/Apps/Alarm                            HEAD
apache/RiscOS/Sources/Apps/Chars                            HEAD
apache/RiscOS/Sources/Apps/Draw                             HEAD
apache/RiscOS/Sources/Apps/Edit                             HEAD
apache/RiscOS/Sources/Apps/Help2                            HEAD
apache/RiscOS/Sources/Apps/Paint                            HEAD
#
# Sources/Audio
bsd/RiscOS/Sources/Audio/SharedSnd                          HEAD
#
# Sources/Desktop
apache/RiscOS/Sources/Desktop/Desktop                       HEAD
apache/RiscOS/Sources/Desktop/DragAnObj                     HEAD
apache/RiscOS/Sources/Desktop/DragASprit                    HEAD
apache/RiscOS/Sources/Desktop/Filer                         HEAD
apache/RiscOS/Sources/Desktop/FilerAct                      HEAD
apache/RiscOS/Sources/Desktop/FilerSWIs                     HEAD
apache/RiscOS/Sources/Desktop/Filter                        HEAD
apache/RiscOS/Sources/Desktop/Free                          HEAD
apache/RiscOS/Sources/Desktop/Pinboard                      HEAD
apache/RiscOS/Sources/Desktop/ShellCLI                      HEAD
apache/RiscOS/Sources/Desktop/Switcher                      HEAD
apache/RiscOS/Sources/Desktop/TaskWindow                    HEAD
apache/RiscOS/Sources/Desktop/Wimp                          HEAD
apache/RiscOS/Sources/Desktop/WimpUtils                     HEAD
#
# Sources/FileSys
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     HEAD
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                HEAD
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     HEAD
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                HEAD
apache/RiscOS/Sources/FileSys/FileCore                      HEAD
apache/RiscOS/Sources/FileSys/FileSwitch                    HEAD
apache/RiscOS/Sources/FileSys/FSLock                        HEAD
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 HEAD
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                HEAD
apache/RiscOS/Sources/FileSys/NetFS/NetFS                   HEAD
apache/RiscOS/Sources/FileSys/NetPrint                      HEAD
apache/RiscOS/Sources/FileSys/PCCardFS/PCCardFS             HEAD
apache/RiscOS/Sources/FileSys/PipeFS                        HEAD
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   HEAD
apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler              HEAD
apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler           HEAD
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         HEAD
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 HEAD
#
# Sources/HAL
apache/RiscOS/Sources/HAL/IOMD                              HEAD
#
# Sources/HWSupport
cddl/RiscOS/Sources/HWSupport/ATA/SATADriver                HEAD
apache/RiscOS/Sources/HWSupport/Buffers                     HEAD
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    HEAD
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver               HEAD
apache/RiscOS/Sources/HWSupport/DeviceFS                    HEAD
apache/RiscOS/Sources/HWSupport/DMA                         HEAD
mixed/RiscOS/Sources/HWSupport/FPASC                        HEAD
apache/RiscOS/Sources/HWSupport/IIC                         HAL
apache/RiscOS/Sources/HWSupport/Joystick                    HEAD
apache/RiscOS/Sources/HWSupport/Mouse                       HEAD
apache/RiscOS/Sources/HWSupport/NVRAM                       HEAD
apache/RiscOS/Sources/HWSupport/Parallel                    HEAD
apache/RiscOS/Sources/HWSupport/PCI                         HEAD
apache/RiscOS/Sources/HWSupport/Podule                      HEAD
apache/RiscOS/Sources/HWSupport/Portable                    HEAD
apache/RiscOS/Sources/HWSupport/PortMan                     HEAD
apache/RiscOS/Sources/HWSupport/PS2Driver                   HEAD
bsd/RiscOS/Sources/HWSupport/RTC                            HEAD
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             HEAD
apache/RiscOS/Sources/HWSupport/Serial                      HEAD
apache/RiscOS/Sources/HWSupport/SerialSpt                   HEAD
apache/RiscOS/Sources/HWSupport/SerMouse                    HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound0                HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound1                HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound2                HEAD
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     HEAD
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      HEAD
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      HEAD
apache/RiscOS/Sources/HWSupport/SystemDevs                  HEAD
apache/RiscOS/Sources/HWSupport/UnSqzAIF                    HEAD
mixed/RiscOS/Sources/HWSupport/VFPSupport                   HEAD
#
# Sources/Internat
apache/RiscOS/Sources/Internat/Inter                        HEAD
apache/RiscOS/Sources/Internat/IntKey                       HEAD
apache/RiscOS/Sources/Internat/Messages                     HEAD
apache/RiscOS/Sources/Internat/MsgTrans                     HEAD
apache/RiscOS/Sources/Internat/Territory/Manager            HEAD
apache/RiscOS/Sources/Internat/Territory/Module             HEAD
#
# Sources/Kernel
apache/RiscOS/Sources/Kernel                                HEAD
#
# Sources/Lib
apache/RiscOS/Sources/Lib/AsmUtils                          HEAD
apache/RiscOS/Sources/Lib/callx                             HEAD
apache/RiscOS/Sources/Lib/Configure                         HEAD
apache/RiscOS/Sources/Lib/DebugLib                          HEAD
apache/RiscOS/Sources/Lib/ModMalloc                         HEAD
apache/RiscOS/Sources/Lib/PDebug                            HEAD
apache/RiscOS/Sources/Lib/PlainArgv                         HEAD
apache/RiscOS/Sources/Lib/remotedb                          HEAD
apache/RiscOS/Sources/Lib/RISC_OSLib                        HEAD
mixed/RiscOS/Sources/Lib/TCPIPLibs                          HEAD
apache/RiscOS/Sources/Lib/Unicode                           HEAD
#
# Sources/Networking
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         HEAD
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         HEAD
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                HEAD
apache/RiscOS/Sources/Networking/AUN/BootNet                HEAD
mixed/RiscOS/Sources/Networking/AUN/Internet                HEAD
apache/RiscOS/Sources/Networking/AUN/MManager               HEAD
apache/RiscOS/Sources/Networking/AUN/Net                    HEAD
apache/RiscOS/Sources/Networking/BBCEconet                  HEAD
apache/RiscOS/Sources/Networking/DHCP                       HEAD
apache/RiscOS/Sources/Networking/Econet                     HEAD
bsd/RiscOS/Sources/Networking/MimeMap                       HEAD
apache/RiscOS/Sources/Networking/NetStatus                  HEAD
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    HEAD
apache/RiscOS/Sources/Networking/Resolver                   HEAD
#
# Sources/Printing
apache/RiscOS/Sources/Printing/Modules/MakePSFont           HEAD
apache/RiscOS/Sources/Printing/Modules/PDriver              HEAD
apache/RiscOS/Sources/Printing/PDumpers                     HEAD
#
# Sources/Programmer
apache/RiscOS/Sources/Programmer/BASIC                      HEAD
apache/RiscOS/Sources/Programmer/BootCmds                   HEAD
apache/RiscOS/Sources/Programmer/DDEUtils                   HEAD
apache/RiscOS/Sources/Programmer/DDT                        HEAD
apache/RiscOS/Sources/Programmer/Debugger                   HEAD
apache/RiscOS/Sources/Programmer/HdrSrc                     HEAD
apache/RiscOS/Sources/Programmer/HostFS                     HEAD
apache/RiscOS/Sources/Programmer/Obey                       HEAD
mixed/RiscOS/Sources/Programmer/Squash                      HEAD
#
# Sources/SystemRes
apache/RiscOS/Sources/SystemRes/HeroNames                   HEAD
mixed/RiscOS/Sources/SystemRes/Internet                     HEAD
#
# Sources/ThirdParty
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               HEAD
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib             HEAD
#
# Sources/Toolbox
apache/RiscOS/Sources/Toolbox/ColourDbox                    HEAD
apache/RiscOS/Sources/Toolbox/ColourMenu                    HEAD
apache/RiscOS/Sources/Toolbox/Common                        HEAD
apache/RiscOS/Sources/Toolbox/DCS                           HEAD
apache/RiscOS/Sources/Toolbox/FileInfo                      HEAD
apache/RiscOS/Sources/Toolbox/FontDbox                      HEAD
apache/RiscOS/Sources/Toolbox/FontMenu                      HEAD
apache/RiscOS/Sources/Toolbox/Gadgets                       HEAD
apache/RiscOS/Sources/Toolbox/IconBar                       HEAD
apache/RiscOS/Sources/Toolbox/Libs                          HEAD
apache/RiscOS/Sources/Toolbox/Menu                          HEAD
apache/RiscOS/Sources/Toolbox/PrintDbox                     HEAD
apache/RiscOS/Sources/Toolbox/ProgInfo                      HEAD
apache/RiscOS/Sources/Toolbox/SaveAs                        HEAD
apache/RiscOS/Sources/Toolbox/Scale                         HEAD
apache/RiscOS/Sources/Toolbox/ToolAction                    HEAD
apache/RiscOS/Sources/Toolbox/Toolbox                       HEAD
apache/RiscOS/Sources/Toolbox/Window                        HEAD
#
# Sources/Video
apache/RiscOS/Sources/Video/HWSupport/VIDC20Video           HEAD
bsd/RiscOS/Sources/Video/Render/BlendTable                  HEAD
apache/RiscOS/Sources/Video/Render/Colours                  HEAD
apache/RiscOS/Sources/Video/Render/Draw                     HEAD
apache/RiscOS/Sources/Video/Render/DrawFile                 HEAD
apache/RiscOS/Sources/Video/Render/Fonts/ITable             HEAD
apache/RiscOS/Sources/Video/Render/Fonts/Manager            HEAD
apache/RiscOS/Sources/Video/Render/Fonts/ROMFonts           HEAD
apache/RiscOS/Sources/Video/Render/Hourglass                HEAD
apache/RiscOS/Sources/Video/Render/ScrBlank                 HEAD
mixed/RiscOS/Sources/Video/Render/SprExtend                 HEAD
apache/RiscOS/Sources/Video/Render/SpriteUtil               HEAD
apache/RiscOS/Sources/Video/Render/Super                    HEAD
apache/RiscOS/Sources/Video/UserI/Display                   HEAD
apache/RiscOS/Sources/Video/UserI/Picker                    HEAD
apache/RiscOS/Sources/Video/UserI/ScrModes                  HEAD
apache/RiscOS/Sources/Video/UserI/ScrSaver                  Ursula
#
# Utilities/Autobuild
apache/RiscOS/Utilities/Autobuild/ABRelease                 HEAD
@


1.25
log
@1 new component
  cddl/RiscOS/Sources/HWSupport/ATA/SATADriver (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.24 2016/05/22 21:12:51 rsprowson Exp $
d111 1
a111 1
apache/RiscOS/Sources/Kernel                                HAL
@


1.24
log
@Switch CDFSSoftATAPI back to trunk revision
Requires BuildSys-6_89 for the Components files.
@
text
@d3 1
a3 1
# $Id: modules,v 1.23 2015/11/09 01:26:55 bavison Exp $
d70 1
@


1.23
log
@  Move various Dev builds to a branched version of CDFSSoftATAPI
Detail:
  CDFSSoftATAPI now depends on exports from a few modules that aren't yet
  in CVS; to avoid breaking the overnight builds, temporarily move them
  to a branch from before the SATA support was added.
@
text
@d3 1
a3 1
# $Id: modules,v 1.22 2015/10/02 21:59:41 rsprowson Exp $
d71 1
a71 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    preSATA
@


1.22
log
@1 removed component
  apache/RiscOS/Sources/Toolbox/TinyStubs (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.21 2015/04/09 07:16:44 rsprowson Exp $
d71 1
a71 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    HEAD
@


1.21
log
@1 removed component
  apache/RiscOS/Sources/Programmer/BASICTrans (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.20 2014/05/22 09:42:05 rsprowson Exp $
a183 1
apache/RiscOS/Sources/Toolbox/TinyStubs                     HEAD
@


1.20
log
@Swap over
Anyone using HEAD revision of MimeMap can try building from sources.
@
text
@d3 1
a3 1
# $Id: modules,v 1.19 2014/02/08 15:52:20 jlee Exp $
a147 1
apache/RiscOS/Sources/Programmer/BASICTrans                 HEAD
@


1.19
log
@
1 new component
  mixed/RiscOS/Sources/HWSupport/VFPSupport (HEAD)
1 removed component
  bsd/RiscOS/Sources/HWSupport/VFPSupport (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.18 2013/11/20 20:45:50 rsprowson Exp $
d136 1
a136 1
apache/RiscOS/Sources/Networking/MimeMap                    HEAD
@


1.18
log
@1 new component
  bsd/RiscOS/Sources/HWSupport/RTC (HEAD)
1 removed component
  bsd/RiscOS/Sources/HWSupport/RTCAdjust (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.17 2013/10/06 23:42:25 jlee Exp $
a69 1
bsd/RiscOS/Sources/HWSupport/VFPSupport                     HEAD
d99 1
@


1.17
log
@
1 new component
  bsd/RiscOS/Sources/Video/Render/BlendTable (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.16 2013/08/11 21:20:18 bavison Exp $
d87 1
a87 1
apache/RiscOS/Sources/HWSupport/RTCAdjust                   HEAD
@


1.16
log
@
1 new component
  mixed/RiscOS/Sources/Programmer/Squash (HEAD)
1 removed component
  apache/RiscOS/Sources/Programmer/Squash (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.15 2013/06/01 21:37:56 rsprowson Exp $
d192 1
@


1.15
log
@Remove unused ARM3 support module
@
text
@d3 1
a3 1
# $Id: modules,v 1.14 2013/03/04 21:53:32 rsprowson Exp $
d156 1
a156 1
apache/RiscOS/Sources/Programmer/Squash                     HEAD
@


1.14
log
@1 removed component
  apache/RiscOS/Sources/Video/UserI/GameModes2 (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.13 2012/12/22 10:43:37 rsprowson Exp $
a70 1
apache/RiscOS/Sources/HWSupport/ARM                         HEAD
d207 1
a209 1

@


1.13
log
@1 removed component
  apache/RiscOS/Sources/Networking/NetUtils2 (HEAD)

Sync with BuildSys-6_05
@
text
@d3 1
a3 1
# $Id: modules,v 1.12 2012/09/02 18:18:17 rsprowson Exp $
a204 1
apache/RiscOS/Sources/Video/UserI/GameModes2                HEAD
@


1.12
log
@1 new component
  apache/RiscOS/Sources/Lib/Configure (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.11 2012/07/04 18:24:17 rsprowson Exp $
a138 1
apache/RiscOS/Sources/Networking/NetUtils2                  HEAD
@


1.11
log
@1 new component
  apache/RiscOS/Sources/Video/HWSupport/VIDC20Video (HEAD)
1 removed component
  apache/RiscOS/Sources/HWSupport/IRQUtils2 (HEAD)

Sync with BuildSys-5_69
@
text
@d3 1
a3 1
# $Id: modules,v 1.10 2012/04/28 16:42:59 jlee Exp $
d116 1
@


1.10
log
@
1 new component
  apache/RiscOS/Sources/HWSupport/UnSqzAIF (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.9 2011/12/06 00:23:17 jlee Exp $
a78 1
apache/RiscOS/Sources/HWSupport/IRQUtils2                   HEAD
d192 1
@


1.9
log
@
1 new component
  bsd/RiscOS/Sources/Audio/SharedSnd (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.8 2011/03/17 19:56:16 srevill Exp $
d101 1
@


1.8
log
@Added the Prepare utility to all of the products files.
@
text
@d3 1
a3 1
# $Id: modules,v 1.7 2011/02/18 14:28:49 srevill Exp $
d27 3
@


1.7
log
@
1 new component
  mixed/RiscOS/Sources/HWSupport/FPASC (HEAD)
1 removed component
  apache/RiscOS/Sources/HWSupport/FPASC (HEAD)
Modified this build to build the FPEmulator, rather than rely on the pre-built
version.
@
text
@d3 1
a3 1
# $Id: modules,v 1.6 2010/11/26 18:35:01 jlee Exp $
d6 1
@


1.6
log
@
1 new component
  bsd/RiscOS/Sources/HWSupport/VFPSupport (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.5 2010/03/04 18:50:54 jlee Exp $
d73 1
a73 1
apache/RiscOS/Sources/HWSupport/FPASC                       HEAD
@


1.5
log
@
1 changed component
  Squash (Squash-0_27 -> HEAD) (options also changed)
Revert IOMD version of Squash module to HEAD now that it's no longer using LDRH/STRH
@
text
@d3 1
a3 1
# $Id: modules,v 1.4 2010/02/21 17:55:45 jlee Exp $
d66 1
@


1.4
log
@
Change version of Squash module in IOMD ROM to older version that doesn't use LDRH/STRH.
Since newer versions of the module have only had changes made in order to fix ARMv6/v7 compatibiliy, this shouldn't result in any loss of functionality.
Tested with extracting the CreateSEC archive under RPCemu (ARM7500 emulation).
This change needs reverting once the source licensing issues are resolved!
1 changed component
  Squash (HEAD -> Squash-0_27)
@
text
@d3 1
a3 1
# $Id: modules,v 1.3 2009/07/14 16:55:07 rool Exp $
d152 1
a152 2
# ***NOTE*** Should be changed back to HEAD once the source has been released
apache/RiscOS/Sources/Programmer/Squash                     Squash-0_27
@


1.3
log
@
1 new component
  apache/RiscOS/Utilities/Autobuild/ABRelease (HEAD)
Added the autobuild release component
@
text
@d3 1
a3 1
# $Id: modules,v 1.2 2009/01/16 23:57:26 rool Exp $
d152 2
a153 1
apache/RiscOS/Sources/Programmer/Squash                     HEAD
@


1.2
log
@  Changed Products files so trunk and branch head revisions are treated alike.
Detail:
  Changed all references to "TRUNK" in Products files (which map to cvs co -A)
  with "HEAD", which checkout treats like any other symbolic tag. Files
  checked out with cvs co -r HEAD have the same semantics as far as all CVS
  commands are concerned, but our "checkout" script relies on the presence of
  the CVS/Tag file in the sandbox to determine whether to skip checkout of a
  component that already exists. Of course, this means that you can't
  bring your sandbox up-to-date using the checkout script if HEAD has moved
  in the repository, but this was already a problem for branch tags anyway,
  and anyone using a Products file including HEAD or branch tags should be
  using cvs update for this purpose anyway.
Admin:
  Checked that checkout behaves as expected on a sandbox containing components
  already checked out on the HEAD tag.
@
text
@d3 1
a3 1
# $Id: modules,v 1.1 2008/12/22 02:28:54 bavison Exp $
d203 3
@


1.1
log
@Added a development Products file for 32-bit HAL ROM builds for IOMD machines.
@
text
@d3 1
a3 1
# $Id$
d6 10
a15 10
apache/RiscOS/Apps/!Builder                                 TRUNK
apache/RiscOS/Apps/!EraseCVS                                TRUNK
gpl/RiscOS/Apps/!Perl                                       TRUNK
apache/RiscOS/Apps/!WinEdit                                 TRUNK
apache/RiscOS/Apps/Makefile                                 TRUNK
apache/RiscOS/BuildSys                                      TRUNK
apache/RiscOS/Env                                           TRUNK
apache/RiscOS/Export                                        TRUNK
mixed/RiscOS/Library                                        TRUNK
mixed/RiscOS/Modules                                        TRUNK
d19 6
a24 6
apache/RiscOS/Sources/Apps/Alarm                            TRUNK
apache/RiscOS/Sources/Apps/Chars                            TRUNK
apache/RiscOS/Sources/Apps/Draw                             TRUNK
apache/RiscOS/Sources/Apps/Edit                             TRUNK
apache/RiscOS/Sources/Apps/Help2                            TRUNK
apache/RiscOS/Sources/Apps/Paint                            TRUNK
d27 14
a40 14
apache/RiscOS/Sources/Desktop/Desktop                       TRUNK
apache/RiscOS/Sources/Desktop/DragAnObj                     TRUNK
apache/RiscOS/Sources/Desktop/DragASprit                    TRUNK
apache/RiscOS/Sources/Desktop/Filer                         TRUNK
apache/RiscOS/Sources/Desktop/FilerAct                      TRUNK
apache/RiscOS/Sources/Desktop/FilerSWIs                     TRUNK
apache/RiscOS/Sources/Desktop/Filter                        TRUNK
apache/RiscOS/Sources/Desktop/Free                          TRUNK
apache/RiscOS/Sources/Desktop/Pinboard                      TRUNK
apache/RiscOS/Sources/Desktop/ShellCLI                      TRUNK
apache/RiscOS/Sources/Desktop/Switcher                      TRUNK
apache/RiscOS/Sources/Desktop/TaskWindow                    TRUNK
apache/RiscOS/Sources/Desktop/Wimp                          TRUNK
apache/RiscOS/Sources/Desktop/WimpUtils                     TRUNK
d43 18
a60 18
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     TRUNK
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                TRUNK
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     TRUNK
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                TRUNK
apache/RiscOS/Sources/FileSys/FileCore                      TRUNK
apache/RiscOS/Sources/FileSys/FileSwitch                    TRUNK
apache/RiscOS/Sources/FileSys/FSLock                        TRUNK
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 TRUNK
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                TRUNK
apache/RiscOS/Sources/FileSys/NetFS/NetFS                   TRUNK
apache/RiscOS/Sources/FileSys/NetPrint                      TRUNK
apache/RiscOS/Sources/FileSys/PCCardFS/PCCardFS             TRUNK
apache/RiscOS/Sources/FileSys/PipeFS                        TRUNK
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   TRUNK
apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler              TRUNK
apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler           TRUNK
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         TRUNK
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 TRUNK
d63 1
a63 1
apache/RiscOS/Sources/HAL/IOMD                              TRUNK
d66 7
a72 7
apache/RiscOS/Sources/HWSupport/ARM                         TRUNK
apache/RiscOS/Sources/HWSupport/Buffers                     TRUNK
apache/RiscOS/Sources/HWSupport/CD/ATAPI                    TRUNK
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver               TRUNK
apache/RiscOS/Sources/HWSupport/DeviceFS                    TRUNK
apache/RiscOS/Sources/HWSupport/DMA                         TRUNK
apache/RiscOS/Sources/HWSupport/FPASC                       TRUNK
d74 22
a95 22
apache/RiscOS/Sources/HWSupport/IRQUtils2                   TRUNK
apache/RiscOS/Sources/HWSupport/Joystick                    TRUNK
apache/RiscOS/Sources/HWSupport/Mouse                       TRUNK
apache/RiscOS/Sources/HWSupport/NVRAM                       TRUNK
apache/RiscOS/Sources/HWSupport/Parallel                    TRUNK
apache/RiscOS/Sources/HWSupport/PCI                         TRUNK
apache/RiscOS/Sources/HWSupport/Podule                      TRUNK
apache/RiscOS/Sources/HWSupport/Portable                    TRUNK
apache/RiscOS/Sources/HWSupport/PortMan                     TRUNK
apache/RiscOS/Sources/HWSupport/PS2Driver                   TRUNK
apache/RiscOS/Sources/HWSupport/RTCAdjust                   TRUNK
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             TRUNK
apache/RiscOS/Sources/HWSupport/Serial                      TRUNK
apache/RiscOS/Sources/HWSupport/SerialSpt                   TRUNK
apache/RiscOS/Sources/HWSupport/SerMouse                    TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Sound0                TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Sound1                TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Sound2                TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      TRUNK
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      TRUNK
apache/RiscOS/Sources/HWSupport/SystemDevs                  TRUNK
d98 6
a103 6
apache/RiscOS/Sources/Internat/Inter                        TRUNK
apache/RiscOS/Sources/Internat/IntKey                       TRUNK
apache/RiscOS/Sources/Internat/Messages                     TRUNK
apache/RiscOS/Sources/Internat/MsgTrans                     TRUNK
apache/RiscOS/Sources/Internat/Territory/Manager            TRUNK
apache/RiscOS/Sources/Internat/Territory/Module             TRUNK
d109 10
a118 10
apache/RiscOS/Sources/Lib/AsmUtils                          TRUNK
apache/RiscOS/Sources/Lib/callx                             TRUNK
apache/RiscOS/Sources/Lib/DebugLib                          TRUNK
apache/RiscOS/Sources/Lib/ModMalloc                         TRUNK
apache/RiscOS/Sources/Lib/PDebug                            TRUNK
apache/RiscOS/Sources/Lib/PlainArgv                         TRUNK
apache/RiscOS/Sources/Lib/remotedb                          TRUNK
apache/RiscOS/Sources/Lib/RISC_OSLib                        TRUNK
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TRUNK
apache/RiscOS/Sources/Lib/Unicode                           TRUNK
d121 15
a135 15
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         TRUNK
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         TRUNK
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                TRUNK
apache/RiscOS/Sources/Networking/AUN/BootNet                TRUNK
mixed/RiscOS/Sources/Networking/AUN/Internet                TRUNK
apache/RiscOS/Sources/Networking/AUN/MManager               TRUNK
apache/RiscOS/Sources/Networking/AUN/Net                    TRUNK
apache/RiscOS/Sources/Networking/BBCEconet                  TRUNK
apache/RiscOS/Sources/Networking/DHCP                       TRUNK
apache/RiscOS/Sources/Networking/Econet                     TRUNK
apache/RiscOS/Sources/Networking/MimeMap                    TRUNK
apache/RiscOS/Sources/Networking/NetStatus                  TRUNK
apache/RiscOS/Sources/Networking/NetUtils2                  TRUNK
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    TRUNK
apache/RiscOS/Sources/Networking/Resolver                   TRUNK
d138 3
a140 3
apache/RiscOS/Sources/Printing/Modules/MakePSFont           TRUNK
apache/RiscOS/Sources/Printing/Modules/PDriver              TRUNK
apache/RiscOS/Sources/Printing/PDumpers                     TRUNK
d143 10
a152 10
apache/RiscOS/Sources/Programmer/BASIC                      TRUNK
apache/RiscOS/Sources/Programmer/BASICTrans                 TRUNK
apache/RiscOS/Sources/Programmer/BootCmds                   TRUNK
apache/RiscOS/Sources/Programmer/DDEUtils                   TRUNK
apache/RiscOS/Sources/Programmer/DDT                        TRUNK
apache/RiscOS/Sources/Programmer/Debugger                   TRUNK
apache/RiscOS/Sources/Programmer/HdrSrc                     TRUNK
apache/RiscOS/Sources/Programmer/HostFS                     TRUNK
apache/RiscOS/Sources/Programmer/Obey                       TRUNK
apache/RiscOS/Sources/Programmer/Squash                     TRUNK
d155 2
a156 2
apache/RiscOS/Sources/SystemRes/HeroNames                   TRUNK
mixed/RiscOS/Sources/SystemRes/Internet                     TRUNK
d159 5
a163 5
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               TRUNK
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             TRUNK
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              TRUNK
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               TRUNK
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib             TRUNK
d166 19
a184 19
apache/RiscOS/Sources/Toolbox/ColourDbox                    TRUNK
apache/RiscOS/Sources/Toolbox/ColourMenu                    TRUNK
apache/RiscOS/Sources/Toolbox/Common                        TRUNK
apache/RiscOS/Sources/Toolbox/DCS                           TRUNK
apache/RiscOS/Sources/Toolbox/FileInfo                      TRUNK
apache/RiscOS/Sources/Toolbox/FontDbox                      TRUNK
apache/RiscOS/Sources/Toolbox/FontMenu                      TRUNK
apache/RiscOS/Sources/Toolbox/Gadgets                       TRUNK
apache/RiscOS/Sources/Toolbox/IconBar                       TRUNK
apache/RiscOS/Sources/Toolbox/Libs                          TRUNK
apache/RiscOS/Sources/Toolbox/Menu                          TRUNK
apache/RiscOS/Sources/Toolbox/PrintDbox                     TRUNK
apache/RiscOS/Sources/Toolbox/ProgInfo                      TRUNK
apache/RiscOS/Sources/Toolbox/SaveAs                        TRUNK
apache/RiscOS/Sources/Toolbox/Scale                         TRUNK
apache/RiscOS/Sources/Toolbox/TinyStubs                     TRUNK
apache/RiscOS/Sources/Toolbox/ToolAction                    TRUNK
apache/RiscOS/Sources/Toolbox/Toolbox                       TRUNK
apache/RiscOS/Sources/Toolbox/Window                        TRUNK
d187 15
a201 15
apache/RiscOS/Sources/Video/Render/Colours                  TRUNK
apache/RiscOS/Sources/Video/Render/Draw                     TRUNK
apache/RiscOS/Sources/Video/Render/DrawFile                 TRUNK
apache/RiscOS/Sources/Video/Render/Fonts/ITable             TRUNK
apache/RiscOS/Sources/Video/Render/Fonts/Manager            TRUNK
apache/RiscOS/Sources/Video/Render/Fonts/ROMFonts           TRUNK
apache/RiscOS/Sources/Video/Render/Hourglass                TRUNK
apache/RiscOS/Sources/Video/Render/ScrBlank                 TRUNK
mixed/RiscOS/Sources/Video/Render/SprExtend                 TRUNK
apache/RiscOS/Sources/Video/Render/SpriteUtil               TRUNK
apache/RiscOS/Sources/Video/Render/Super                    TRUNK
apache/RiscOS/Sources/Video/UserI/Display                   TRUNK
apache/RiscOS/Sources/Video/UserI/GameModes2                TRUNK
apache/RiscOS/Sources/Video/UserI/Picker                    TRUNK
apache/RiscOS/Sources/Video/UserI/ScrModes                  TRUNK
@

