head	4.5;
access;
symbols
	Manager-3_65:4.4
	Manager-3_64:4.4
	Manager-3_63:4.4
	Manager-3_62:4.4
	Manager-3_61:4.4
	Manager-3_60:4.4
	RO_5_07:4.4
	Manager-3_59:4.4
	Manager-3_58:4.4
	Manager-3_57:4.4
	Manager-3_56:4.4
	Manager-3_55:4.4
	Manager-3_54:4.4
	Manager-3_53:4.4
	Manager-3_52:4.4
	Manager-3_51:4.4
	Manager-3_50:4.4
	Manager-3_49:4.4
	dellis_autobuild_BaseSW:4.4
	Manager-3_48:4.4
	sbrodie_sedwards_16Mar2000:4.4
	dcotton_autobuild_BaseSW:4.4
	Manager-3_47:4.4
	Manager-3_46:4.4
	Manager-3_45:4.4
	Manager-3_44:4.4
	Manager-3_43:4.4
	Manager-3_42:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2.2.2
	Manager-3_41-4_2_2_13:4.3.2.1
	Ursula_RiscPC:4.2.2.2.0.2
	Manager-3_41-4_2_2_12:4.3.2.1
	Manager-3_41-4_2_2_11:4.3.2.1
	Manager-3_41-4_2_2_10:4.3.2.1
	Manager-3_41-4_2_2_9:4.3.2.1
	Manager-3_41-4_2_2_8:4.3.2.1
	Manager-3_41-4_2_2_7:4.3.2.1
	Manager-3_41-4_2_2_6:4.3.2.1
	Manager-3_41-4_2_2_5:4.3.2.1
	Manager-3_41-4_2_2_4:4.3.2.1
	Manager-3_41-4_2_2_3:4.3.2.1
	Manager-3_41-4_2_2_2:4.3.2.1
	Manager-3_41-4_2_2_1:4.3.2.1
	NRaine:4.3.0.2
	Manager-3_41:4.3
	Ursula_merge:4.2.2.2
	rthornb_UrsulaBuild-19Aug1998:4.2.2.2
	UrsulaBuild_FinalSoftload:4.2.2.2
	bavison_FontManager-3_40:4.2.2.2
	rthornb_UrsulaBuild-12Aug1998:4.2.2.1
	aglover_UrsulaBuild-05Aug1998:4.2.2.1
	rthornb_UrsulaBuild-29Jul1998:4.2.2.1
	rthornb_UrsulaBuild-22Jul1998:4.2.2.1
	rthornb_UrsulaBuild-15Jul1998:4.2.2.1
	rthornb_UrsulaBuild-07Jul1998:4.2.2.1
	rthornb_UrsulaBuild-17Jun1998:4.2.2.1
	rthornb_UrsulaBuild-03Jun1998:4.2.2.1
	rthornb_UrsulaBuild-27May1998:4.2.2.1
	rthornb_UrsulaBuild-21May1998:4.2.2.1
	rthornb_UrsulaBuild_01May1998:4.2.2.1
	afrost_NC2_Generic:4.1.7.1
	Manager-3_40-1_1_2_2:4.1.7.1.4.1
	smiddle_2Mar1998_Fonts16:4.1.7.1.0.4
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.5
date	2010.01.02.19.35.09;	author rsprowson;	state dead;
branches;
next	4.4;

4.4
date	99.02.18.16.48.49;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.10.07.15.53.57;	author kbracey;	state Exp;
branches
	4.3.2.1;
next	4.2;

4.2
date	97.01.21.11.34.57;	author nturton;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	96.11.05.09.42.58;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.3.2.1
date	98.10.07.17.13.09;	author kbracey;	state Exp;
branches;
next	;

4.2.2.1
date	98.04.14.15.44.33;	author mstphens;	state Exp;
branches;
next	4.2.2.2;

4.2.2.2
date	98.08.18.20.27.51;	author bavison;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.42.58;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.13.50;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.50.28;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.13.36;	author nturton;	state Exp;
branches
	4.1.7.1.4.1;
next	;

4.1.7.1.4.1
date	98.03.03.13.22.16;	author smiddle;	state Exp;
branches;
next	;


desc
@@


4.5
log
@Validate paths supplied to *FontInstall/Remove
Detail:
Paths supplied to *FontInstall/*FontRemove didn't actually have to be paths, and the directory scanner would attempt to recurse into the object supplied leading to lots of bogus error messages when using anything font related that attempted to recache the font list (eg. opening a font menu).
Added check that for every element supplied must end in a dot.
Trimmed unnecessary 'Version' file, using VersionASM directly.
Updated messages file with new error message.

Version 3.66. Tagged as 'Manager-3_66'
@
text
@; > Version

        GET     VersionASM

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    Module_Version
VString SETS    Module_MajorVersion
Date    SETS    Module_Date

        END
@


4.4
log
@Unicode Font Manager moved onto trunk.

Version 3.42. Tagged as 'Manager-3_42'
@
text
@@


4.3
log
@Ursula branch merged
@
text
@d3 2
d9 3
a11 3
Version SETA    340            ; FontManager version number
VString SETS    "3.40"         ; Version string
Date    SETS    "17 Aug 1998"  ; Date
@


4.3.2.1
log
@First commit of Unicode Font Manager. Alpha quality only, folks.

Version 3.41, 4.2.2.1. Tagged as 'Manager-3_41-4_2_2_1'
@
text
@a2 2
        GET     VersionASM

d7 3
a9 3
Version SETA    Module_Version
VString SETS    Module_MajorVersion
Date    SETS    Module_Date
@


4.2
log
@Module merged
@
text
@d7 3
a9 3
Version SETA    338            ; FontManager version number
VString SETS    "3.38"         ; Version string
Date    SETS    "21 Jan 1997"  ; Date
@


4.2.2.1
log
@update to Ursula service format
@
text
@d7 3
a9 3
Version SETA    339            ; FontManager version number
VString SETS    "3.39"         ; Version string
Date    SETS    "14 Apr 1998"  ; Date
@


4.2.2.2
log
@Merged in alphabet-selection bugfix from development Font Manager.
@
text
@d7 3
a9 3
Version SETA    340            ; FontManager version number
VString SETS    "3.40"         ; Version string
Date    SETS    "17 Aug 1998"  ; Date
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version SETA    333            ; FontManager version number
VString SETS    "3.33"         ; Version string
Date    SETS    "28 Oct 1994"  ; Date
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d7 3
a9 3
Version SETA    336            ; FontManager version number
VString SETS    "3.36"         ; Version string
Date    SETS    "18 Dec 1995"  ; Date
@


4.1.7.1.4.1
log
@Checked in RBrowning sources to own branch for 16bit development. This module has been checked
to build the same as it did in his hard disc.

Version 3.40, 1.1.2.2. Tagged as 'Manager-3_40-1_1_2_2'
@
text
@d7 3
a9 3
Version SETA    340            ; FontManager version number
VString SETS    "3.40"         ; Version string
Date    SETS    "20 Nov 1996"  ; Date
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d7 3
a9 3
Version SETA    336            ; FontManager version number
VString SETS    "3.36"         ; Version string
Date    SETS    "18 Dec 1995"  ; Date
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d7 3
a9 3
Version SETA    337            ; FontManager version number
VString SETS    "3.37"         ; Version string
Date    SETS    "05 Mar 1996"  ; Date
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
