head	1.5;
access;
symbols
	KoreaIME-0_05:1.5
	KoreaIME-0_04:1.4
	KoreaIME-0_03:1.3
	KoreaIME-0_02:1.2;
locks; strict;
comment	@# @;


1.5
date	2002.02.20.13.23.25;	author srevill;	state Exp;
branches;
next	1.4;

1.4
date	2002.02.14.15.21.11;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	2002.02.07.10.05.19;	author kbracey;	state Exp;
branches;
next	1.2;

1.2
date	2001.11.27.16.50.07;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.27.16.47.49;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.5
log
@  Added install phase for disc builds.
Detail:
  This module wouldn't previously install a RAM-loadable version.
  It is required to do so for Baseline builds.

  Stripdepnd added to the MkClean file.
Admin:
  Builds.

Version 0.05. Tagged as 'KoreaIME-0_05'
@
text
@/* (0.05)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.62.
 *
 */
#define Module_MajorVersion_CMHG        0.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                20 Feb 2002

#define Module_MajorVersion             "0.05"
#define Module_Version                  5
#define Module_MinorVersion             ""
#define Module_Date                     "20 Feb 2002"

#define Module_ApplicationDate2         "20-Feb-02"
#define Module_ApplicationDate4         "20-Feb-2002"

#define Module_ComponentName            "KoreaIME"
#define Module_ComponentPath            "RiscOS/Sources/Internat/IME/KoreaIME"

#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (20 Feb 2002)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@Double consonants must now be entered as a single keypress. This removes an
ambiguity problem in the syllable boundary search.

Version 0.04. Tagged as 'KoreaIME-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                14 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "14 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "14-Feb-02"
#define Module_ApplicationDate4         "14-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (14 Feb 2002)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@No longer handles Delete - just passes it back to the app. This gives useful
functionality whether the app uses Delete to delete left or right.

Version 0.03. Tagged as 'KoreaIME-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                07 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "07 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "07-Feb-02"
#define Module_ApplicationDate4         "07-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (07 Feb 2002)"
#define Module_LibraryVersionInfo       "0:3"
@


1.2
log
@A Korean IME. It's an IME and it's Korean.

Version 0.02. Tagged as 'KoreaIME-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
a4 1
 * Last processed by srccommit version: 1.61.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                27 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "27 Nov 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "27-Nov-01"
#define Module_ApplicationDate4         "27-Nov-2001"
d22 3
a24 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (27 Nov 2001)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d22 3
a24 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (27 Nov 2001)"
#define Module_LibraryVersionInfo       "0:1"
@

