head	1.5;
access;
symbols
	BCMSound-0_04:1.5
	BCMSound-0_03:1.4
	BCMSound-0_02:1.3
	BCMSound-0_01:1.2;
locks; strict;
comment	@# @;


1.5
date	2015.04.21.08.12.31;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	c4OPCOqdQl1oSqiy;

1.4
date	2013.03.03.20.28.18;	author jlee;	state Exp;
branches;
next	1.3;
commitid	ou2PfY79LYykZnGw;

1.3
date	2012.09.26.21.05.51;	author jlee;	state Exp;
branches;
next	1.2;
commitid	qdrWK7M4M5L5h5mw;

1.2
date	2012.08.19.23.08.55;	author jlee;	state Exp;
branches;
next	1.1;
commitid	WVT9QIoZ6Wv2bdhw;

1.1
date	2012.08.19.23.06.59;	author jlee;	state Exp;
branches;
next	;
commitid	kheOe6P3PDznadhw;


desc
@@


1.5
log
@Build fix
Updated for Sound0HAL-1_80.

Version 0.04. Tagged as 'BCMSound-0_04'
@
text
@/* (0.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                21 Apr 2015

#define Module_MajorVersion             "0.04"
#define Module_Version                  4
#define Module_MinorVersion             ""
#define Module_Date                     "21 Apr 2015"

#define Module_ApplicationDate          "21-Apr-15"

#define Module_ComponentName            "BCMSound"
#define Module_ComponentPath            "bsd/RiscOS/Sources/HWSupport/Sound/BCMSound"

#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (21 Apr 2015)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@Update to work with latest version of VCHIQ module
Detail:
  s/Module - Specify audio service version number when connecting to it
Admin:
  Tested on Raspberry Pi
  Requires VCHIQ-0_05


Version 0.03. Tagged as 'BCMSound-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                03 Mar 2013
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "03 Mar 2013"
d16 1
a16 1
#define Module_ApplicationDate          "03-Mar-13"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (03 Mar 2013)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@Fix to work properly with latest firmware
Detail:
  s/Module - Close & re-open audio service when changing sample rates, to fix everything grinding to a halt due to the VideoCore stopping returning buffers to us.
  Also tweaked handling of returned buffers to cope with situations where a negative number of bytes have been consumed(!)
Admin:
  Tested on Raspberry Pi
  Fixes issue reported on forums with sound not working:
  http://www.riscosopen.org/forum/forums/4/topics/1312


Version 0.02. Tagged as 'BCMSound-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                26 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "26 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "26-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (26 Sep 2012)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@Add Raspberry Pi sound driver
Detail:
  Sound driver for Raspberry Pi/BCM2835.
  Rather than talking to the hardware directly, this driver relies on the VCHIQ module to communicate with the audio service running on the GPU.
Admin:
  Tested on Raspberry Pi with high processor vectors


Version 0.01. Tagged as 'BCMSound-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                20 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "20 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "20-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (20 Aug 2012)"
#define Module_LibraryVersionInfo       "0:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.00
d11 2
a12 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 3
a23 3
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (20 Aug 2012)"
#define Module_LibraryVersionInfo       "0:0"
@

