head	1.1;
access;
symbols
	Library-1_93:1.1
	Library-1_92:1.1
	Library-1_91:1.1
	Library-1_90:1.1
	Library-1_89:1.1
	Library-1_88:1.1
	Library-1_87:1.1
	Library-1_86:1.1
	Library-1_85:1.1
	Library-1_84:1.1
	Library-1_83:1.1
	Library-1_82:1.1
	Library-1_81:1.1
	Library-1_80:1.1
	Library-1_79:1.1
	Library-1_78:1.1
	Library-1_77:1.1
	Library-1_76:1.1
	Library-1_75:1.1
	Library-1_74:1.1
	Library-1_73:1.1
	Library-1_72:1.1
	Library-1_71:1.1
	Library-1_70:1.1
	Library-1_69:1.1
	Library-1_68:1.1
	Library-1_67:1.1
	Library-1_66:1.1
	Library-1_65:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.11.28.00.50.14;	author jlee;	state Exp;
branches;
next	;
commitid	wCYtnM8wTVd3NYex;


desc
@@


1.1
log
@Add decgen to the misc tools
Detail:
  Misc/decgen/* - Add a copy of decgen (http://www.phlamethrower.co.uk/riscos/decgen.php) so that it can finally start being used for generating the Debugger disassembler. This is a stripped down copy of the 1.40 release containing just the bits we need.
Admin:
  Required for building Debugger-1_85


Version 1.65. Tagged as 'Library-1_65'
@
text
@# Use:
# AS1(X)=1111001[X], AS2=11110100 for ARM
# AS1(X)=111[X]1111, AS2=11111001 for Thumb2

# A7.4
[AS1(U)](A:5)(:7)(B:4)(C:4)(:4)	UNDEFINED

# A7.7
[AS2]A(:1)L0(:8)(B:4)(:8)	UNDEFINED
@
