head	1.2;
access;
symbols
	HForm-2_75:1.2
	HForm-2_74:1.2
	HForm-2_73:1.2
	HForm-2_72:1.2
	HForm-2_71:1.2
	HForm-2_70:1.2
	HForm-2_69:1.2
	HForm-2_68:1.2
	HForm-2_67:1.1
	HForm-2_66:1.1
	HForm-2_65:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.10.29.18.12.24;	author bavison;	state Exp;
branches;
next	1.1;
commitid	N2V6XEdU0pmowdbx;

1.1
date	2013.05.12.10.24.07;	author rsprowson;	state Exp;
branches;
next	;
commitid	kh4wLXDMX07xokPw;


desc
@@


1.2
log
@Set up HForm$Dir in !Boot file, so it can more easily be located if moved to a non-standard location

Version 2.68. Tagged as 'HForm-2_68'
@
text
@| !HForm.!Boot

Set HForm$Dir <Obey$Dir>
IconSprites <HForm$Dir>.Themes.!Sprites
@


1.1
log
@Import of Ursula and Morris4 themed sprites
And corresponding !Boot so the filer knows what to do.

Version 2.65. Tagged as 'HForm-2_65'
@
text
@d3 2
a4 1
IconSprites <Obey$Dir>.Themes.!Sprites
@

