head	1.1;
access;
symbols
	Boot-1_26:1.1
	Boot-1_25:1.1
	Boot-1_24:1.1
	Boot-1_23:1.1
	Boot-1_22:1.1
	Boot-1_21:1.1
	Boot-1_20:1.1
	Boot-1_19:1.1
	Boot-1_18:1.1
	Boot-1_17:1.1
	Boot-1_16:1.1
	Boot-1_15:1.1
	Boot-1_14:1.1
	Boot-1_13:1.1
	Boot-1_12:1.1
	Boot-1_11:1.1
	Boot-1_10:1.1
	Boot-1_09:1.1
	Boot-1_08:1.1
	Boot-1_07:1.1
	Boot-1_06:1.1
	Boot-1_05:1.1
	Boot-1_04:1.1
	Boot-1_03:1.1
	Boot-1_02:1.1
	Boot-1_01:1.1
	Boot-1_00:1.1
	Boot-0_99:1.1
	Boot-0_98:1.1
	Boot-0_97:1.1
	Boot-0_96:1.1
	Boot-0_95:1.1
	Boot-0_94:1.1
	Boot-0_93:1.1
	Boot-0_92:1.1
	Boot-0_91:1.1
	Boot-0_90:1.1
	Boot-0_89:1.1
	Boot-0_88:1.1
	Boot-0_87:1.1
	Boot-0_86:1.1
	Boot-0_85:1.1
	Boot-0_84:1.1
	Boot-0_83:1.1
	Boot-0_82:1.1
	Boot-0_81:1.1
	Boot-0_80:1.1
	Boot-0_79:1.1
	Boot-0_78:1.1
	Boot-0_77:1.1;
locks; strict;
comment	@# @;


1.1
date	2009.09.30.20.22.09;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Update BootVars to allow RISC OS 5.1x !Boot to be built from ROOL sources
Detail:
  Source/BootVars/c/main - Added kludge for missing service call definition in current ROOL sources
  Makefile - Updated to include RO510Hook directory. Fixed VProtect to use ${CPFLAGS} when copying.
  RO510Hook directory reconstructed by comparing RO500Hook directory against RISC OS 5 install CD.
Admin:
  Built on Iyonix, tested on beagleboard


Version 0.77. Tagged as 'Boot-0_77'
@
text
@Backdrop -tile BootResources:Configure.Textures.T3 
@
