head	4.1;
access;
symbols
	Filer-2_43:4.1
	Filer-2_42:4.1
	Filer-2_41:4.1
	Filer-2_40:4.1
	Filer-2_39:4.1
	Filer-2_38:4.1
	Filer-2_37:4.1
	Filer-2_36:4.1
	Filer-2_35:4.1
	Filer-2_34:4.1
	Filer-2_33:4.1
	Filer-2_32:4.1
	Filer-2_31:4.1
	Filer-2_30:4.1
	Filer-2_29:4.1
	Filer-2_28:4.1
	Filer-2_27:4.1
	Filer-2_26:4.1
	Filer-2_25:4.1
	Filer-2_24:4.1
	Filer-2_23:4.1
	Filer-2_22:4.1
	Filer-2_21:4.1
	Filer-2_20:4.1
	Filer-2_19:4.1
	Filer-2_18:4.1
	Filer-2_17:4.1
	Filer-2_16:4.1
	Filer-2_15:4.1
	Filer-2_14:4.1
	Filer-2_13:4.1
	Filer-2_12:4.1
	Filer-2_11:4.1
	Filer-2_10:4.1
	Filer-2_09:4.1
	RO_5_07:4.1
	Filer-2_08:4.1;
locks; strict;
comment	@# @;


4.1
date	2003.02.07.15.23.48;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Fixed abort when dragging a file to another directory display - merging
fault in No16bitOffsets merge.

Retagged as 'Filer-2_08'

Version 2.08. Not tagged
@
text
@| Copyright 2003 Tematic Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine gpa_debug THROWBACK=-throwback
@
