head	4.51;
access;
symbols
	Filer-2_43:4.51
	Filer-2_42:4.50
	Filer-2_41:4.49
	Filer-2_40:4.48
	Filer-2_39:4.47
	Filer-2_38:4.46
	Filer-2_37:4.45
	Filer-2_36:4.44
	Filer-2_35:4.43
	Filer-2_34:4.42
	Filer-2_33:4.41
	Filer-2_32:4.40
	Filer-2_31:4.39
	Filer-2_30:4.38
	Filer-2_29:4.37
	Filer-2_28:4.36
	Filer-2_27:4.35
	Filer-2_26:4.34
	Filer-2_25:4.33
	Filer-2_24:4.32
	Filer-2_23:4.31
	Filer-2_22:4.30
	Filer-2_21:4.29
	Filer-2_20:4.28
	Filer-2_19:4.27
	Filer-2_18:4.26
	Filer-2_17:4.24
	Filer-2_16:4.23
	Filer-2_15:4.22
	Filer-2_14:4.21
	Filer-2_13:4.20
	Filer-2_12:4.19
	Filer-2_11:4.18
	Filer-2_10:4.17
	Filer-2_09:4.16
	RO_5_07:4.15
	Filer-2_08:4.15
	Filer-2_07:4.13
	Filer-2_06:4.12
	Filer-2_05:4.11
	Filer-2_04:4.10
	Filer-2_03:4.9
	Filer-2_02:4.8
	Filer-2_01:4.7
	Filer-2_00:4.6
	Filer-1_99:4.5
	Filer-1_98:4.4
	Filer-1_97:4.3
	Filer-1_96:4.2;
locks; strict;
comment	@# @;


4.51
date	2016.05.29.13.45.35;	author rsprowson;	state Exp;
branches;
next	4.50;
commitid	cZSIIjmSwwTzJn8z;

4.50
date	2016.05.08.16.40.47;	author jlee;	state Exp;
branches;
next	4.49;
commitid	jgXcaWoXY2TwnH5z;

4.49
date	2015.08.01.19.30.07;	author jlee;	state Exp;
branches;
next	4.48;
commitid	wlEeHupJlGcClBvy;

4.48
date	2015.07.29.19.19.40;	author rsprowson;	state Exp;
branches;
next	4.47;
commitid	IGbCCybMxb91odvy;

4.47
date	2014.11.17.23.10.59;	author rsprowson;	state Exp;
branches;
next	4.46;
commitid	l4rizoxS4VCzPAYx;

4.46
date	2014.11.10.08.50.17;	author jballance;	state Exp;
branches;
next	4.45;
commitid	9dugk2OAYtifiCXx;

4.45
date	2014.06.29.10.37.12;	author jlee;	state Exp;
branches;
next	4.44;
commitid	4jLNa6WihVxYbpGx;

4.44
date	2014.03.01.22.53.56;	author jlee;	state Exp;
branches;
next	4.43;
commitid	c84NTBTZAa5S73rx;

4.43
date	2013.12.09.07.56.17;	author rsprowson;	state Exp;
branches;
next	4.42;
commitid	tZzZna33tzRkNqgx;

4.42
date	2013.11.24.12.32.54;	author rsprowson;	state Exp;
branches;
next	4.41;
commitid	qgjIfJ3IKLI7Owex;

4.41
date	2012.09.25.07.46.49;	author rsprowson;	state Exp;
branches;
next	4.40;
commitid	ervohtjnPZaYSSlw;

4.40
date	2012.09.12.23.33.21;	author srevill;	state Exp;
branches;
next	4.39;
commitid	wsLbqxWTIbIAxikw;

4.39
date	2012.09.11.21.45.47;	author rsprowson;	state Exp;
branches;
next	4.38;
commitid	HuW3S2AXkdHGY9kw;

4.38
date	2012.05.07.21.33.36;	author bavison;	state Exp;
branches;
next	4.37;
commitid	ucGU0rswOADBZP3w;

4.37
date	2011.11.12.13.06.40;	author rsprowson;	state Exp;
branches;
next	4.36;
commitid	nyU3LOr3CQgrS2Hv;

4.36
date	2011.10.26.07.31.05;	author rsprowson;	state Exp;
branches;
next	4.35;
commitid	c97VPz82jzpbzPEv;

4.35
date	2011.10.14.20.30.43;	author rsprowson;	state Exp;
branches;
next	4.34;
commitid	H69jZPpdLOazgmDv;

4.34
date	2010.10.23.18.02.23;	author rsprowson;	state Exp;
branches;
next	4.33;

4.33
date	2010.03.09.08.58.24;	author rsprowson;	state Exp;
branches;
next	4.32;

4.32
date	2010.03.07.08.26.12;	author rsprowson;	state Exp;
branches;
next	4.31;

4.31
date	2010.01.30.14.33.40;	author jlee;	state Exp;
branches;
next	4.30;

4.30
date	2010.01.07.21.52.52;	author rool;	state Exp;
branches;
next	4.29;

4.29
date	2010.01.07.21.43.24;	author rool;	state Exp;
branches;
next	4.28;

4.28
date	2009.12.05.20.21.40;	author jlee;	state Exp;
branches;
next	4.27;

4.27
date	2009.07.03.14.06.15;	author srevill;	state Exp;
branches;
next	4.26;

4.26
date	2009.06.15.23.38.16;	author bavison;	state Exp;
branches;
next	4.25;

4.25
date	2009.06.11.20.55.25;	author bavison;	state Exp;
branches;
next	4.24;

4.24
date	2008.10.04.18.41.07;	author bavison;	state Exp;
branches;
next	4.23;

4.23
date	2007.11.05.18.45.10;	author srevill;	state Exp;
branches;
next	4.22;

4.22
date	2007.11.05.18.44.27;	author srevill;	state Exp;
branches;
next	4.21;

4.21
date	2007.11.05.18.42.57;	author srevill;	state Exp;
branches;
next	4.20;

4.20
date	2007.09.18.16.12.41;	author srevill;	state Exp;
branches;
next	4.19;

4.19
date	2007.09.18.13.23.21;	author srevill;	state Exp;
branches;
next	4.18;

4.18
date	2007.07.27.21.24.46;	author srevill;	state Exp;
branches;
next	4.17;

4.17
date	2004.12.03.00.58.51;	author jballance;	state Exp;
branches;
next	4.16;

4.16
date	2004.12.02.00.40.22;	author jballance;	state Exp;
branches;
next	4.15;

4.15
date	2003.02.07.15.23.48;	author bavison;	state Exp;
branches;
next	4.14;

4.14
date	2003.02.04.14.30.58;	author bavison;	state Exp;
branches;
next	4.13;

4.13
date	2003.01.14.00.31.05;	author rsprowson;	state Exp;
branches;
next	4.12;

4.12
date	2003.01.09.15.58.10;	author bavison;	state Exp;
branches;
next	4.11;

4.11
date	2002.11.12.20.43.54;	author rsprowson;	state Exp;
branches;
next	4.10;

4.10
date	2002.08.22.21.25.48;	author bavison;	state Exp;
branches;
next	4.9;

4.9
date	2001.05.18.10.49.30;	author kbracey;	state Exp;
branches;
next	4.8;

4.8
date	2001.05.10.16.21.11;	author kbracey;	state Exp;
branches;
next	4.7;

4.7
date	2001.03.16.17.09.21;	author sbrodie;	state Exp;
branches;
next	4.6;

4.6
date	2000.11.14.11.07.39;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	2000.08.15.10.58.58;	author jfletche;	state Exp;
branches;
next	4.4;

4.4
date	2000.05.31.11.43.29;	author sbrodie;	state Exp;
branches;
next	4.3;

4.3
date	2000.04.20.16.21.10;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.11.56.06;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.17.11.50.21;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.51
log
@Remove use of RESOURCEEXTRA
Requires BuildSys-6_91.

Version 2.43. Tagged as 'Filer-2_43'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "2.43"
Module_Version          SETA    243
Module_MinorVersion     SETS    ""
Module_Date             SETS    "29 May 2016"
Module_ApplicationDate  SETS    "29-May-16"
Module_ComponentName    SETS    "Filer"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Desktop/Filer"
Module_FullVersion      SETS    "2.43"
Module_HelpVersion      SETS    "2.43 (29 May 2016)"
                        END
@


4.50
log
@Avoid unnecessary remainder calculations
Detail:
  s/Open - Avoid unnecessary remainder calculations in DivRem macro
Admin:
  Tested on Cortex-A15


Version 2.42. Tagged as 'Filer-2_42'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.42"
Module_Version          SETA    242
d17 2
a18 2
Module_Date             SETS    "08 May 2016"
Module_ApplicationDate  SETS    "08-May-16"
d21 2
a22 2
Module_FullVersion      SETS    "2.42"
Module_HelpVersion      SETS    "2.42 (08 May 2016)"
@


4.49
log
@Fix null pointer dereferences in keyboard shortcut handling. Fix Ctrl-R renaming not always working.
Detail:
  s/Redraw - Introduce always_create_rename_writeable, as a variation of create_rename_writeable. This new version ignores the mouse position and positions the caret at the end of the filename.
  s/KeyPress - Fix delete shortcut handling to do nothing if nothing selected (avoids null pointer dereference in Filer_Action). Fix null pointer dereference in 'open parent' shortcut handling if parent already open. Change rename handling to use always_create_rename_writeable instead of trying to generate a fake mouse position (old code only worked for some filer view modes). Fix comments for next/prev dir shortcuts to match reality, and wrap rename code in AltRenaming switch to match the implementation in s/Redraw.
Admin:
  Tested on Pandaboard
  Fixes null pointer dereferences reported on forums:
  https://www.riscosopen.org/forum/forums/4/topics/3447


Version 2.41. Tagged as 'Filer-2_41'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.41"
Module_Version          SETA    241
d17 2
a18 2
Module_Date             SETS    "01 Aug 2015"
Module_ApplicationDate  SETS    "01-Aug-15"
d21 2
a22 2
Module_FullVersion      SETS    "2.41"
Module_HelpVersion      SETS    "2.41 (01 Aug 2015)"
@


4.48
log
@Minor filer fixes
When a viewer is in 'sort by size' mode the size of image files was not being considered. So, a dir full of ZIP files (SparkFS not run) would be in size order amongst the other files, but if SparkFS was running the image files would be sorted as dirs of 0 size.
Fix for ticket #400, the *Filer_Run command now defaults to '-noshift' and inspecting the shift key state must be requested (opt in instead of opt out). This solves two key annoyances, running the !Boot sequence and holding shift causes you to enter the desktop with the obey files from the Tasks directory unhelpfully loaded in a text editor, and when setting a task alarm in !Alarm if the alarm happens to go off when you're typing with the shift key the task's !Run file opens in a text editor.

SortDir.s: count image files as files so they're sorted like they were in Filer 2.26
Commands.s: parse new option switch, and consider -noshift the default
Messages/HelpSrc: add the switch to the command syntax

Tested with a task alarm in !Alarm with and without shift held down, and running a !Boot sequence similarly.

Version 2.40. Tagged as 'Filer-2_40'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.40"
Module_Version          SETA    240
d17 2
a18 2
Module_Date             SETS    "29 Jul 2015"
Module_ApplicationDate  SETS    "29-Jul-15"
d21 2
a22 2
Module_FullVersion      SETS    "2.40"
Module_HelpVersion      SETS    "2.40 (29 Jul 2015)"
@


4.47
log
@Fix error on drag termination
When DragASprite is unplugged the Filer would error on terminating a file drag.
Changed to 'X' SWI like all the other DragASprite_Stop uses.

Tested on a Risc PC with & without the DragASprite setting enabled.

Version 2.39. Tagged as 'Filer-2_39'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.39"
Module_Version          SETA    239
d17 2
a18 2
Module_Date             SETS    "17 Nov 2014"
Module_ApplicationDate  SETS    "17-Nov-14"
d21 2
a22 2
Module_FullVersion      SETS    "2.39"
Module_HelpVersion      SETS    "2.39 (17 Nov 2014)"
@


4.46
log
@  Increased size of stackbot in s.WkspEtc to allow space for longer file/path
names. changed from &200 to &400. This extends the max length the filer can
handle from approx 250 chars to at least double that.


Version 2.38. Tagged as 'Filer-2_38'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.38"
Module_Version          SETA    238
d17 2
a18 2
Module_Date             SETS    "10 Nov 2014"
Module_ApplicationDate  SETS    "10-Nov-14"
d21 2
a22 2
Module_FullVersion      SETS    "2.38"
Module_HelpVersion      SETS    "2.38 (10 Nov 2014)"
@


4.45
log
@Fix incorrect d_filesperrow calculation when directory path name is wider than the screen
Detail:
  s/Open - When widening the viewer width so that the full directory name is visible, clamp the value to the screen width before calculating d_filesperrow. Without this fix the window width will get clamped to the screen width (by the Wimp?), but d_filesperrow will reflect the pre-clamp value, potentially causing one or more columns of files to be placed outside the window bounds until the window is next resized.
  s/Errors, s/GoFiler, s/Redraw - Swap some ADRs for ADRL and fix a typo that prevented the module from building when debugging was enabled
Admin:
  Tested on BB-xM with some long path names and 640x480 screen


Version 2.37. Tagged as 'Filer-2_37'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.37"
Module_Version          SETA    237
d17 2
a18 2
Module_Date             SETS    "29 Jun 2014"
Module_ApplicationDate  SETS    "29-Jun-14"
d21 2
a22 2
Module_FullVersion      SETS    "2.37"
Module_HelpVersion      SETS    "2.37 (29 Jun 2014)"
@


4.44
log
@Redraw items in a more optimal order
Detail:
  This change moves some identical code out of event_redraw_window and UpdateFile, to create the RedrawDirectory routine.
  This new routine improves on the original code by using the spare part of the userdata block to build a list of all files which need redrawing, and then sorting the list by filetype & state in order to try and make sure all files which have the same sprites are drawn in one go. This helps avoid thrashing the translation table generation code in the Wimp/ColourTrans, and helps improve CPU cache performance.
  File changes:
  s/Redraw - Cut up event_redraw_window and  UpdateFile to create the new RedrawDirectory routine and SortAndDraw subroutine.
  s/SortDir - Add sort_redraw function which is used to sort the files into their redraw order. However it takes different arguments to the other sort routines and so is only of use to SortAndDraw.
Admin:
  Tested on Iyonix, BB-xM, StrongARM RiscPC


Version 2.36. Tagged as 'Filer-2_36'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.36"
Module_Version          SETA    236
d17 2
a18 2
Module_Date             SETS    "01 Mar 2014"
Module_ApplicationDate  SETS    "01-Mar-14"
d21 2
a22 2
Module_FullVersion      SETS    "2.36"
Module_HelpVersion      SETS    "2.36 (01 Mar 2014)"
@


4.43
log
@Fix to Filer_OpenDir parsing
Correcting the db_sm_ variable names to match the values stored in CMOS location 198 exposed the fact that the old order was masking a bug where the ReadArgs switch order didn't match the syntax string.
Syntax string switched round.
Fix for ticket #369.

Version 2.35. Tagged as 'Filer-2_35'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.35"
Module_Version          SETA    235
d17 2
a18 2
Module_Date             SETS    "09 Dec 2013"
Module_ApplicationDate  SETS    "09-Dec-13"
d21 2
a22 2
Module_FullVersion      SETS    "2.35"
Module_HelpVersion      SETS    "2.35 (09 Dec 2013)"
@


4.42
log
@Add support for sorting dir contents numerically as well as alphabetically
New option to the display menu "Numerical sort" modifies the existing 4 sort methods (name, size, type, date) to sort by interpreting any numbers as cardinals. This modifier only really has effect on "Sort by name" since the other three already sort numerically.
This means for example a dir containing "File9,File10,File11" will appear in that order, whereas sorting by name alone would show "File10,File11,File9".

SelStuff0.s/SelStuff.s/Gets.s: Removed. Single function placed into SelStuff.
ModHdr.s/OpenDir.s/Commands.s/DebugFlags.s: Decoding of -NumericalSort switch, switched out undocumented 'Query' flags.
DecodeMenu.s/MenuCreate.s: Handle menu entry, simplify rename code a little.
HelpSrc.s/Messages: Extra help text.
SortDir.s: Pass option flag to Territory_Collate.
WkspEtc.s: Corrected definition of db_sm_type and db_sm_size.

Version 2.34. Tagged as 'Filer-2_34'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.34"
Module_Version          SETA    234
d17 2
a18 2
Module_Date             SETS    "24 Nov 2013"
Module_ApplicationDate  SETS    "24-Nov-13"
d21 2
a22 2
Module_FullVersion      SETS    "2.34"
Module_HelpVersion      SETS    "2.34 (24 Nov 2013)"
@


4.41
log
@Adjust shortcut key
Turns out !Draw and !Edit (from which the delete precedent was taken) were themselves not the best example, this change uses the approved ^K key combo.
German messages updated to include shortcut menu hints.

Version 2.33. Tagged as 'Filer-2_33'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.33"
Module_Version          SETA    233
d17 2
a18 2
Module_Date             SETS    "25 Sep 2012"
Module_ApplicationDate  SETS    "25-Sep-12"
d21 2
a22 2
Module_FullVersion      SETS    "2.33"
Module_HelpVersion      SETS    "2.33 (25 Sep 2012)"
@


4.40
log
@Tweak to positioning of input focus.

Now places input focus into any filer window that is opened or brought
to the front. Previously, the window you opened from, usually behind
the new window, would be the one with focus.

Version 2.32. Tagged as 'Filer-2_32'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.32"
Module_Version          SETA    232
d17 2
a18 2
Module_Date             SETS    "13 Sep 2012"
Module_ApplicationDate  SETS    "13-Sep-12"
d21 2
a22 2
Module_FullVersion      SETS    "2.32"
Module_HelpVersion      SETS    "2.32 (13 Sep 2012)"
@


4.39
log
@Swap hot key for something less fat finger prone
When used with 'confirm deletes' off (which is probably a common mode of operation so as to not have to confirm every single file) it's now all too easy to delete whole directories of files if selected.
Shortcut key changed to CTRL-X (to match the build in apps) and pave the way for a future with CTRL-C and CTRL-V ala Windows.

Version 2.31. Tagged as 'Filer-2_31'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.31"
Module_Version          SETA    231
d17 2
a18 2
Module_Date             SETS    "11 Sep 2012"
Module_ApplicationDate  SETS    "11-Sep-12"
d21 2
a22 2
Module_FullVersion      SETS    "2.31"
Module_HelpVersion      SETS    "2.31 (11 Sep 2012)"
@


4.38
log
@  Keyboard shortcuts in the Filer
Detail:
  Tab - focus to next window
  Shift-Tab - focus to previous window
  Backspace - open parent
  ^W - Set working directory
  ^F - Change display format
  ^S - Change sort order
  ^F2 - Close current window and move focus
  ^A - Select all
  ^Z/Esc - clear selection
  Del - delete selected object(s)  (WARNING - No confirmation)
  Also installed error handler to help prevent it becoming the innocent victim
  of failures in callback handlers etc.
Admin:
  Changes received from Adrian Lees

Version 2.30. Tagged as 'Filer-2_30'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.30"
Module_Version          SETA    230
d17 2
a18 2
Module_Date             SETS    "07 May 2012"
Module_ApplicationDate  SETS    "07-May-12"
d21 2
a22 2
Module_FullVersion      SETS    "2.30"
Module_HelpVersion      SETS    "2.30 (07 May 2012)"
@


4.37
log
@Adjust dragging to drive icons no longer attempts to reference a deleted dir viewer.
In the case of adjust dragging from one dir viewer to another it is safe to call CloseInitiatingDir because the operation is handled entirely internally. In the case of adjust dragging to a drive icon the dir viewer must be kept until after the next wimp poll so that the selection can be retrieved and the copy operation started.
DelViews.s: made the stack frame a bit more reasonably sized
GoFiler.s: removed some unused messages from the message list
MsgsIn.s: removed the corresponding dead switch

Version 2.29. Tagged as 'Filer-2_29'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.29"
Module_Version          SETA    229
d17 2
a18 2
Module_Date             SETS    "12 Nov 2011"
Module_ApplicationDate  SETS    "12-Nov-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.29"
Module_HelpVersion      SETS    "2.29 (12 Nov 2011)"
@


4.36
log
@Respect the sort direction in the event of a tie break.
Behaviour now matches 2.26 again.
Also, sort by name no longer preserves r0-r3 because the PRM says we can trash them.

Version 2.28. Tagged as 'Filer-2_28'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.28"
Module_Version          SETA    228
d17 2
a18 2
Module_Date             SETS    "26 Oct 2011"
Module_ApplicationDate  SETS    "26-Oct-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.28"
Module_HelpVersion      SETS    "2.28 (26 Oct 2011)"
@


4.35
log
@Fix bug in sort-by-size mode for files > 2G.
A signed comparison meant the larger files appeared last and in reverse order. Fixed by using an effective 40 bit compare by ripping off the date sorting code.
Also made all the reverse sort versions use common sorting by using ALTENTRY macros for the forware sort versions.

Version 2.27. Tagged as 'Filer-2_27'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.27"
Module_Version          SETA    227
d17 2
a18 2
Module_Date             SETS    "14 Oct 2011"
Module_ApplicationDate  SETS    "14-Oct-11"
d21 2
a22 2
Module_FullVersion      SETS    "2.27"
Module_HelpVersion      SETS    "2.27 (14 Oct 2011)"
@


4.34
log
@Fix for 'set type' writeable icon being out of step with the disc.
Adjust clicking would recreate the menu immediately after the operation but before the next wimp poll when the directory gets recached, so the first entry in the cache is manually fixed up so the recreated menu is right (the files all get refreshed later anyway).
Collapsed switch 'Fix003', after 21 years of testing it's safe to assume it's good.
Reinstated ExtractCMOSOptions conditional on not OptionsAreInRAM so that combination still assembles.
Optimise MUL/ADD into MLA where possible, and set 'S' flag on ALU operations when followed by TEQ#0.
Tested with & without filer action running, fixes ticket 254.

Version 2.26. Tagged as 'Filer-2_26'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.26"
Module_Version          SETA    226
d17 2
a18 2
Module_Date             SETS    "23 Oct 2010"
Module_ApplicationDate  SETS    "23-Oct-10"
d21 2
a22 2
Module_FullVersion      SETS    "2.26"
Module_HelpVersion      SETS    "2.26 (23 Oct 2010)"
@


4.33
log
@Fill in missing interactive help.
New arrivals 'Refresh' and 'Reverse sort' caused errors when used with !Help due to missing tokens. Volunteers from Germany sought.

Version 2.25. Tagged as 'Filer-2_25'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.25"
Module_Version          SETA    225
d17 2
a18 2
Module_Date             SETS    "09 Mar 2010"
Module_ApplicationDate  SETS    "09-Mar-10"
d21 2
a22 2
Module_FullVersion      SETS    "2.25"
Module_HelpVersion      SETS    "2.25 (09 Mar 2010)"
@


4.32
log
@Correct sprite name clamping while looking for sm!app
A previous fix in Filer-2_10 had changed the concatenation to be clamped at 10 letters so it doesn't overflow the buffer for long app names. However, having failed to find 'sm!app' it then just tried adding 2 to the string pointer therefore looking for a 10 letter sprite '!app'.
This is different behaviour to before Filer-2_10, which would have overrun thebuffer but at least looked for a full 12 letter name.
Optimised strncat a bit.
Put unused source file in the attic.
Trimmed some bug fix switches dating back to 1989.

Version 2.24. Tagged as 'Filer-2_24'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.24"
Module_Version          SETA    224
d17 2
a18 2
Module_Date             SETS    "07 Mar 2010"
Module_ApplicationDate  SETS    "07-Mar-10"
d21 2
a22 2
Module_FullVersion      SETS    "2.24"
Module_HelpVersion      SETS    "2.24 (07 Mar 2010)"
@


4.31
log
@Fix missing 'Refresh' option in filer menu
Detail:
  A bad merge of some kind meant that the size of m_main was decreased by one entry between revisions 4.5 and 4.6 of s/WkspEtc, causing the menu code to chop the last item off of the menu (the 'Refresh' item, as listed in s/MenuCreate).
  This change fixes the size of m_main so that the number of items matches the number in s/MenuCreate.
Admin:
  Tested on rev C2 beagleboard.
  Fixes bug #233.


Version 2.23. Tagged as 'Filer-2_23'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.23"
Module_Version          SETA    223
d17 2
a18 2
Module_Date             SETS    "30 Jan 2010"
Module_ApplicationDate  SETS    "30-Jan-10"
d21 2
a22 2
Module_FullVersion      SETS    "2.23"
Module_HelpVersion      SETS    "2.23 (30 Jan 2010)"
@


4.30
log
@  Add the ability to sort Filer objects in reverse order
Detail:
  It's been possible to sort Filer objects using various criteria for a long
  time but sorting objects in reverse order was not possible. This change aims
  to remedy that omission.
  The option 'Reverse sort' has been added to the 'Display' submenu of the
  Filer menu, allowing the sort order of individual directory viewers to be
  changed dynamically.
  The switch -ReverseSort has been added to the command Filer_OpenDir to allow
  it to open directories with the sort order reversed.
  The switch -ReverseSort has been added to the Filer_Layout command so that
  reverse sort order can be set as default for new directory viewers. The
  Filer_Layout command is also written to the FlrSetup file in Choices:Boot.
  Tasks by the Filer configure plug-in (which has been also updated to allow
  -ReverseSort).
Admin:
  Tested on Iyonix RO5.14


Version 2.22. Tagged as 'Filer-2_22'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.22"
Module_Version          SETA    222
d17 2
a18 2
Module_Date             SETS    "07 Jan 2010"
Module_ApplicationDate  SETS    "07-Jan-10"
d21 2
a22 2
Module_FullVersion      SETS    "2.22"
Module_HelpVersion      SETS    "2.22 (07 Jan 2010)"
@


4.29
log
@  Make doubleclick-and-hold configurable
Detail:
  Added the command Filer_DClickHold to the Filer.
  It allows you to specify how long the second click of a doubleclick must be
  held down for before it is seen as a doubleclick-and-hold.
  The delay is specified in centiseconds, setting the delay to zero turns
  doubleclick-and-hold off.
Admin:
  Tested on Iyonix RO5.14
  Submitted by Fred Graute, mid-December 2009

Version 2.21. Tagged as 'Filer-2_21'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.21"
Module_Version          SETA    221
d21 2
a22 2
Module_FullVersion      SETS    "2.21"
Module_HelpVersion      SETS    "2.21 (07 Jan 2010)"
@


4.28
log
@Fix alignment exception in Filer desktop save code
Detail:
  transfer_number was allocating 18 bytes of space on the stack, leaving SP unaligned. To avoid alignment exceptions on ARMv6+, 20 bytes are now allocated instead.
Admin:
  Tested on rev C2 beagleboard


Version 2.20. Tagged as 'Filer-2_20'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.20"
Module_Version          SETA    220
d17 2
a18 2
Module_Date             SETS    "05 Dec 2009"
Module_ApplicationDate  SETS    "05-Dec-09"
d21 2
a22 2
Module_FullVersion      SETS    "2.20"
Module_HelpVersion      SETS    "2.20 (05 Dec 2009)"
@


4.27
log
@  Added -NoShift parameter to Filer_Run
Detail:
  Added -NoShift parameter to Filer_Run command, mainly for benefit of future version of Alarm.
  Added new macro for reading cli parameters.
  Restored missing spaces from messages file.
Admin:
  Tested on RPC RO4.02
Notes:
  Changes by James Lampard.

Version 2.19. Tagged as 'Filer-2_19'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.19"
Module_Version          SETA    219
d17 2
a18 2
Module_Date             SETS    "03 Jul 2009"
Module_ApplicationDate  SETS    "03-Jul-09"
d21 2
a22 2
Module_FullVersion      SETS    "2.19"
Module_HelpVersion      SETS    "2.19 (03 Jul 2009)"
@


4.26
log
@  Bugfixes related to misuse of unaligned loads
Detail:
  s.Commands: Filer_Truncation code to parse OS_ReadArgs output block was
    written on the assumption that LDR allows unaligned accesses - this is
    only true as of ARMv6! We got away with it as long as all the truncation
    widths were <= 65535 OS units - which in practice is easily as wide as
    any screen anyone might use. Nevertheless, this is now fixed to use the
    LDW macro.
  s.DragEnd - d_filesperrow is a 1-byte variable, yet it was loaded using
    LDR. This is clearly wrong and may in part be responsible for offsets
    48-63 of Message_FilerSelection being nonsense (though they are still
    incorrect after this fix).
  s.Redraw - loaded colour values to pass to Wimp_SetColour from 1-byte
    variables using LDR, and hence was setting undefined bits. Harmless with
    current Wimps, but probably not a good idea.
Admin:
  Builds but untested.

Version 2.18. Tagged as 'Filer-2_18'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.18"
Module_Version          SETA    218
d17 2
a18 2
Module_Date             SETS    "16 Jun 2009"
Module_ApplicationDate  SETS    "16-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "2.18"
Module_HelpVersion      SETS    "2.18 (16 Jun 2009)"
@


4.25
log
@  GET file pathnames changed
Detail:
  Uses suffixed file extensions for compatiblity with both objasm and asasm.
Admin:
  Supplied by Peter Naulls, tested at ROOL

Version 2.17. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.17"
Module_Version          SETA    217
d17 2
a18 2
Module_Date             SETS    "11 Jun 2009"
Module_ApplicationDate  SETS    "11-Jun-09"
d21 2
a22 2
Module_FullVersion      SETS    "2.17"
Module_HelpVersion      SETS    "2.17 (11 Jun 2009)"
@


4.24
log
@  Merged in changes from Castle
Detail:
  fix for Alt-Select filer renamimg intermittant failure.

  s.msgsin .. replaced EXIT NE after SWI. as NE state not held through 32bit SWI
  file access permissions sub menu window now initialises again
Admin:
  Untested

Version 2.17. Tagged as 'Filer-2_17'
@
text
@d17 2
a18 2
Module_Date             SETS    "04 Oct 2008"
Module_ApplicationDate  SETS    "04-Oct-08"
d22 1
a22 1
Module_HelpVersion      SETS    "2.17 (04 Oct 2008)"
@


4.23
log
@  Fixed main menu in filer.
Detail:
  The RO3 style guide states a main menu should be opened at x-64,y.
  Instead the filer was opening it's menu at x-192,y+16.
  This has now been fixed.
Admin:
  Tested on RiscPC RO402.
Notes:
  Changes by James Lampard.

Version 2.16. Tagged as 'Filer-2_16'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d14 2
a15 2
Module_MajorVersion     SETS    "2.16"
Module_Version          SETA    216
d17 2
a18 2
Module_Date             SETS    "05 Nov 2007"
Module_ApplicationDate  SETS    "05-Nov-07"
d21 2
a22 2
Module_FullVersion      SETS    "2.16"
Module_HelpVersion      SETS    "2.16 (05 Nov 2007)"
@


4.22
log
@Remove iconised viewer icon when the viewer is reopened.
Detail:
  Opening a viewer, iconising it then reopening it from its parent viewer or
  the iconbar doesn't remove the iconised viewer icon from the pinboard.
  Sending the message Wimp_WindowClosed (&400CC) when reopening an existant
  viewer fixes this.
Admin:
  Tested on Iyonix RO5.11
Changes by:
  Fred Graute

Version 2.15. Tagged as 'Filer-2_15'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.15"
Module_Version          SETA    215
d21 2
a22 2
Module_FullVersion      SETS    "2.15"
Module_HelpVersion      SETS    "2.15 (05 Nov 2007)"
@


4.21
log
@Make doubleclick-and-hold emulate Shift-doubleclick.
Detail:
  Changed handling of doubleclicks so that after checking for Shift-doubleclick,
  and Shift isn't pressed, it checks if the mouse button is depressed for at
  least 0.2s.
  Implements a loop that runs for 0.2s whilst checking mouse button status, so
  will starve background processes for that time but this is by far the easiest
  way to implement this.
  Also there's no option to turn it off, adding one should be easy though.
Admin:
  Tested on Iyonix RO5.11
Changes by:
  Fred Graute

Version 2.14. Tagged as 'Filer-2_14'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.14"
Module_Version          SETA    214
d21 2
a22 2
Module_FullVersion      SETS    "2.14"
Module_HelpVersion      SETS    "2.14 (05 Nov 2007)"
@


4.20
log
@  Fixed widest name in filer window in large icon mode having the text clipped.
Detail:
  Changed redraw.s so that the largest name in filer window in large icon mode
  doesn't have the text clipped. Added 8 OS unit error margin (line 1844) that
  had already been added in other modes.
Admin:
   Tested on Iyonix RO5.10
   Programmer tested only.
Notes:
  Changes by Colin Granville.

Version 2.13. Tagged as 'Filer-2_13'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.13"
Module_Version          SETA    213
d17 2
a18 2
Module_Date             SETS    "18 Sep 2007"
Module_ApplicationDate  SETS    "18-Sep-07"
d21 2
a22 2
Module_FullVersion      SETS    "2.13"
Module_HelpVersion      SETS    "2.13 (18 Sep 2007)"
@


4.19
log
@  Added a refresh item to the filer main menu.
Detail:
  When viewing directories on some network filing systems it is possible
  for the directory contents to change without the client knowing, and
  therefore the filer window becomes out of date. This refresh option
  can be used by the user to bring the window up to date without having
  to close and reopen it.
  It matches the same option provided on later versions of RISC OS 4.
Admin:
  Tested on Iyonix RISC OS 5.11
Notes:
  Changed by Alex Waugh.

Version 2.12. Tagged as 'Filer-2_12'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.12"
Module_Version          SETA    212
d21 2
a22 2
Module_FullVersion      SETS    "2.12"
Module_HelpVersion      SETS    "2.12 (18 Sep 2007)"
@


4.18
log
@  Changed to work with wheel mouse.
Detail:
  Scroll request used to make the directory viewer scroll with
  a wheel mouse.
Admin:
  Tested on Iyonix RO510. Not sure how this will interact with !HID.
Note:
  Changes by Colin Granville

Version 2.11. Tagged as 'Filer-2_11'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.11"
Module_Version          SETA    211
d17 2
a18 2
Module_Date             SETS    "27 Jul 2007"
Module_ApplicationDate  SETS    "27-Jul-07"
d21 2
a22 2
Module_FullVersion      SETS    "2.11"
Module_HelpVersion      SETS    "2.11 (27 Jul 2007)"
@


4.17
log
@        ensure neither large icon or small icon app name exceeds 12 chars
        even when app name is much longer. Re-enabled Alt-Select for icons
        whilst leaving Alt-Select renaming active.
Detail:
Admin:
     castle added ip.
     tested in iyonix rom


Version 2.10. Tagged as 'Filer-2_10'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.68.
d14 2
a15 2
Module_MajorVersion     SETS    "2.10"
Module_Version          SETA    210
d17 2
a18 2
Module_Date             SETS    "03 Dec 2004"
Module_ApplicationDate  SETS    "03-Dec-04"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Desktop/Filer"
Module_FullVersion      SETS    "2.10"
Module_HelpVersion      SETS    "2.10 (03 Dec 2004)"
@


4.16
log
@         fix small bug to do with missing sm!app icons
Detail:
         s.Redraw used strncat in 1 place, but didnt initialise the count(n)
         resulted in potential lockup looking for a small app sprite when
         the full app sprite name was the max sprite name length (12)
         .. (i.e. with an app whose name was longer than 12 chars.
Admin:
         castle added IP


Version 2.09. Tagged as 'Filer-2_09'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.09"
Module_Version          SETA    209
d17 2
a18 2
Module_Date             SETS    "02 Dec 2004"
Module_ApplicationDate  SETS    "02-Dec-04"
d21 2
a22 2
Module_FullVersion      SETS    "2.09"
Module_HelpVersion      SETS    "2.09 (02 Dec 2004)"
@


4.15
log
@Fixed abort when dragging a file to another directory display - merging
fault in No16bitOffsets merge.

Retagged as 'Filer-2_08'

Version 2.08. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.08"
Module_Version          SETA    208
d17 2
a18 2
Module_Date             SETS    "07 Feb 2003"
Module_ApplicationDate  SETS    "07-Feb-03"
d21 2
a22 2
Module_FullVersion      SETS    "2.08"
Module_HelpVersion      SETS    "2.08 (07 Feb 2003)"
@


4.14
log
@  Misc bugfixes.
Detail:
  * Mered in RISCOS Ltd's fix for directory displays with more than 65536
    bytes of leafnames.
  * Tries to use Wimp_TextOp 4 to do ellipsis truncation. As a result, it
    can now cope properly with:
    + multibyte UTF-8 characters in leafnames (previously this caused
      problems even if not truncated)
    + WimpSymbol character substitution in leafnames
    + alphabets without an ellipsis character
    + fonts without an ellipsis character
  * Sprite icons in 'Copy as' and 'New directory' dialogue boxes are no
    longer filled.
Admin:
  Tested on Tungsten.

Version 2.08. Tagged as 'Filer-2_08'
@
text
@d17 2
a18 2
Module_Date             SETS    "04 Feb 2003"
Module_ApplicationDate  SETS    "04-Feb-03"
d22 1
a22 1
Module_HelpVersion      SETS    "2.08 (04 Feb 2003)"
@


4.13
log
@Reception of message OpenDir was ignoring the flag bit which said whether
or not the pathname given in the block was canonicalised - RamFSFiler 0.38
relies on this to expand its root dir viewer.Fixed that.
Adjust dragging dirs to the iconbar was opening them very low on the
screen as GetWindowCoords was just reading the iconbar top left corner -
now a special case overrides GetWindowCoords so it opens in a more
sensible default place.

Version 2.07. Tagged as 'Filer-2_07'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.07"
Module_Version          SETA    207
d17 2
a18 2
Module_Date             SETS    "14 Jan 2003"
Module_ApplicationDate  SETS    "14-Jan-03"
d21 2
a22 2
Module_FullVersion      SETS    "2.07"
Module_HelpVersion      SETS    "2.07 (14 Jan 2003)"
@


4.12
log
@  The following were present in RISC OS 5.00/5.01:
  * "Directory" string removed from "New directory" dialogue box template.
    Unlike the version shipped in 5.00 and 5.01, this template file doesn't
    have its "Recurse" option button in the "Access details" dialogue box
    deselected.
  * When "New directory" dialogue box is opened, contents of the writable
    icon is now set to a null string, rather than the uninternationalised
    "Directory" that was used previously.
  * Uses OS_HeapSort32 instead of OS_HeapSort when the RMA is high.
  The following are new since then:
  * Fixed rubber dragboxes to use exclusive maximum coordinates, stops you
    dragging the box off the left hand side of the window.
  * Enabled SetDirectory option. Merged in 4.02's SetDirectoryComesFirst
    option, changed token in Messages file to read "Set work directory"
    instead of "Set directory" to match 4.02, and added the missing token
    MH?7? for interactive help.

Version 2.06. Tagged as 'Filer-2_06'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.06"
Module_Version          SETA    206
d17 2
a18 2
Module_Date             SETS    "09 Jan 2003"
Module_ApplicationDate  SETS    "09-Jan-03"
d21 2
a22 2
Module_FullVersion      SETS    "2.06"
Module_HelpVersion      SETS    "2.06 (09 Jan 2003)"
@


4.11
log
@Picked up bug fix from ROL,in 2.04 you could select a file in one viewer
and then adjust select a group in another viewer without the first
file becoming unselected.
Added test so you're less likely to lose the "rename" writeable icon
when someone's updating filer windows.Now,only if the window being
reopened also has the writeable in it will you lose it.
Adjust dragging dirs to the icon bar will now close the parent (was
only files and apps before).
Create dir and Copy as templates tweaked for 3d borders in UK only as
the German ones are very out of date anyway.

Version 2.05. Tagged as 'Filer-2_05'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.05"
Module_Version          SETA    205
d17 2
a18 2
Module_Date             SETS    "12 Nov 2002"
Module_ApplicationDate  SETS    "12-Nov-02"
d21 2
a22 2
Module_FullVersion      SETS    "2.05"
Module_HelpVersion      SETS    "2.05 (12 Nov 2002)"
@


4.10
log
@  Some changes I made to build a RISC OS 3.1 softload version.
Detail:
  * Can now build versions compatible with RISC OS 3.5 or earlier (non-
    internationalised commands were missing)
  * Fixed a mistake in the Messages file that caused suboptimal tokenisation
  * Added a MkRam TaskObey file to ease standalone builds
Admin:
  Tested on Virtual A5000!

Version 2.04. Tagged as 'Filer-2_04'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.67.
d10 1
a10 2
                        GBLS    Module_ApplicationDate2
                        GBLS    Module_ApplicationDate4
d14 2
a15 2
Module_MajorVersion     SETS    "2.04"
Module_Version          SETA    204
d17 2
a18 3
Module_Date             SETS    "22 Aug 2002"
Module_ApplicationDate2 SETS    "22-Aug-02"
Module_ApplicationDate4 SETS    "22-Aug-2002"
d21 2
a22 2
Module_FullVersion      SETS    "2.04"
Module_HelpVersion      SETS    "2.04 (22 Aug 2002)"
@


4.9
log
@Fixed some mrs and msr macros for ObjAsm.

Version 2.03. Tagged as 'Filer-2_03'
@
text
@d3 1
d15 2
a16 2
Module_MajorVersion     SETS    "2.03"
Module_Version          SETA    203
d18 3
a20 3
Module_Date             SETS    "18 May 2001"
Module_ApplicationDate2 SETS    "18-May-01"
Module_ApplicationDate4 SETS    "18-May-2001"
d23 2
a24 2
Module_FullVersion      SETS    "2.03"
Module_HelpVersion      SETS    "2.03 (18 May 2001)"
@


4.8
log
@Reinstated some 32-bit changes lost in version 1.99.

Version 2.02. Tagged as 'Filer-2_02'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.02"
Module_Version          SETA    202
d17 3
a19 3
Module_Date             SETS    "10 May 2001"
Module_ApplicationDate2 SETS    "10-May-01"
Module_ApplicationDate4 SETS    "10-May-2001"
d22 2
a23 2
Module_FullVersion      SETS    "2.02"
Module_HelpVersion      SETS    "2.02 (10 May 2001)"
@


4.7
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 2.01. Tagged as 'Filer-2_01'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.01"
Module_Version          SETA    201
d17 3
a19 3
Module_Date             SETS    "16 Mar 2001"
Module_ApplicationDate2 SETS    "16-Mar-01"
Module_ApplicationDate4 SETS    "16-Mar-2001"
d22 2
a23 2
Module_FullVersion      SETS    "2.01"
Module_HelpVersion      SETS    "2.01 (16 Mar 2001)"
@


4.6
log
@  Defence against unreadable information added.
Detail:
  This should stop random tags being looked up when file information
    cannot be read for the item over which the Menu button has been
    clicked.
Admin:
  Not tested.

Version 2.00. Tagged as 'Filer-2_00'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.00"
Module_Version          SETA    200
d17 3
a19 3
Module_Date             SETS    "14 Nov 2000"
Module_ApplicationDate2 SETS    "14-Nov-00"
Module_ApplicationDate4 SETS    "14-Nov-2000"
d22 2
a23 2
Module_FullVersion      SETS    "2.00"
Module_HelpVersion      SETS    "2.00 (14 Nov 2000)"
@


4.5
log
@  Fix for Ensure Size upcall bug (from ROL)
Detail:
  * People using ShareFS to write to remote discs will find that they
    annoy the person on the remote machine because their directories
    update randomly. ShareFS, unlike most other parts of the system, uses
    EnsureSize when creating files. This causes an upcall for the modified
    file. Filer was blindly assuming that it understood the format of
    /every/ file modified upcall > 8 (ensure file is one of those) and
    that they had a filename in a particular register. For ensure size,
    that register contains a file handle and would cause Filer to go
    "What ? /Where/ ?! Oh, I'll mark all the windows as dirty because I've
    no idea what's going on any more". But then it only marks one window
    as dirty.
Admin:
  Fix tested extensively in ROL version 4.01 and later.

Version 1.99. Tagged as 'Filer-1_99'
@
text
@d11 5
a15 2
Module_MajorVersion     SETS    "1.99"
Module_Version          SETA    199
d17 7
a23 4
Module_Date             SETS    "15 Aug 2000"
Module_ApplicationDate2 SETS    "15-Aug-00"
Module_ApplicationDate4 SETS    "15-Aug-2000"
Module_FullVersion      SETS    "1.99"
@


4.4
log
@  Couple of minor bugs fixed.
Detail:
  Rename routine gets away with Push "r15" because it has only been
    tested on a StrongARM - probably blows the system away if not SA.
  Incorrect condition reversed in DoOSCLIInBox - if the command window
    opens, then the routine exits without doing the command.  Now the
    exit occurs if that SWI failed.
Admin:
  Not tested.

Version 1.98. Tagged as 'Filer-1_98'
@
text
@d9 4
a12 2
Module_MajorVersion     SETS    "1.98"
Module_Version          SETA    198
d14 4
a17 2
Module_Date             SETS    "31 May 2000"
Module_FullVersion      SETS    "1.98"
@


4.3
log
@Made 32-bit compatible. Quite a complex job, and only limited testing so far.

Version 1.97. Tagged as 'Filer-1_97'
@
text
@d9 2
a10 2
Module_MajorVersion     SETS    "1.97"
Module_Version          SETA    197
d12 2
a13 2
Module_Date             SETS    "20 Apr 2000"
Module_FullVersion      SETS    "1.97"
@


4.2
log
@Merged Ursula branch.
Moved to srccommit.

Version 1.96. Tagged as 'Filer-1_96'
@
text
@d4 10
a13 10
			GBLS	Module_MajorVersion
			GBLA    Module_Version
			GBLS	Module_MinorVersion
			GBLS	Module_Date
			GBLS	Module_FullVersion
Module_MajorVersion	SETS    "1.96"
Module_Version          SETA    196
Module_MinorVersion	SETS	""
Module_Date		SETS    "17 Aug 1999"
Module_FullVersion      SETS    "1.96"
@


4.1
log
@created by srccommit.
@
text
@d9 2
a10 2
Module_MajorVersion	SETS    "1.95"
Module_Version          SETA    195
d13 1
a13 1
Module_FullVersion      SETS    "1.95"
@
