head	1.6;
access;
symbols
	HeroNames-0_06:1.6
	HeroNames-0_05:1.5
	HeroNames-0_04:1.4
	HeroNames-0_03:1.3
	HeroNames-0_02:1.2
	HeroNames-0_01:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2013.11.24.15.18.38;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	wSgDhDeCIIdZIxex;

1.5
date	2012.09.11.23.33.30;	author bavison;	state Exp;
branches;
next	1.4;
commitid	3TWqE9WzPVaDzakw;

1.4
date	2012.01.03.08.46.05;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	XjYEFWjnQg2pLHNv;

1.3
date	2009.06.11.22.31.26;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.22.02.20.22;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2000.03.09.17.43.23;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.09.17.43.23;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Two more stars in the sky

Version 0.06. Tagged as 'HeroNames-0_06'
@
text
@/* (0.06)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.06
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                24 Nov 2013

#define Module_MajorVersion             "0.06"
#define Module_Version                  6
#define Module_MinorVersion             ""
#define Module_Date                     "24 Nov 2013"

#define Module_ApplicationDate          "24-Nov-13"

#define Module_ComponentName            "HeroNames"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/HeroNames"

#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (24 Nov 2013)"
#define Module_LibraryVersionInfo       "0:6"
@


1.5
log
@  Updated heroes list
Detail:
  There have been a few extra contributors since the heroes list was
  last updated. Also created a file for the Raspberry UserIF.
Admin:
  Tested in a Raspberry Pi build

Version 0.05. Tagged as 'HeroNames-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                12 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "12 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "12-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (12 Sep 2012)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@An extra hero identified from CVS checkin messages.

Version 0.04. Tagged as 'HeroNames-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                03 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "03 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "03-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (03 Jan 2012)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@Added a few names to the heroes list

Version 0.03. Tagged as 'HeroNames-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "11 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (11 Jun 2009)"
#define Module_LibraryVersionInfo       "0:3"
@


1.2
log
@Needs Resources files for when UserIF=Iyonix, so created some.

Version 0.02. Tagged as 'HeroNames-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                22 Dec 2008
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "22 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "22-Dec-08"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (22 Dec 2008)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.01)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                09 Mar 2000
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "09 Mar 2000"
d16 8
a23 1
#define Module_FullVersion              "0.01"
@


1.1.1.1
log
@  Import of HeroNames data component.
Admin:
  Required by Ursula builds.

Tagged as HeroNames-0_01

@
text
@@
