head	1.1;
branch	1.1.1;
access;
symbols
	SoftLoad-1_21:1.1.1.1
	SoftLoad-1_20:1.1.1.1
	SoftLoad-1_19:1.1.1.1
	SoftLoad-1_18:1.1.1.1
	SoftLoad-1_17:1.1.1.1
	SoftLoad-1_16:1.1.1.1
	SoftLoad-1_15:1.1.1.1
	SoftLoad-1_14:1.1.1.1
	SoftLoad-1_13:1.1.1.1
	SoftLoad-1_12:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2000.08.09.08.43.43;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.08.09.08.43.43;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@| Copyright 2000 Pace Micro Technology plc
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
Wimpslot 5000K
amu_machine all THROWBACK=-throwback COMPONENT=SoftLoad
@


1.1.1.1
log
@
Import of RISC OS ROM softloader.  This is the version that is in common
  use around the company.  Tested briefly on desktop machine.
 
Tagged as SoftLoad-1_12

@
text
@@
