head	1.3;
access;
symbols
	IntKey-0_99:1.3
	IntKey-0_98-1:1.3
	IntKey-0_98:1.3
	IntKey-0_97:1.3
	IntKey-0_96:1.3
	IntKey-0_95:1.3
	IntKey-0_94:1.3
	IntKey-0_93:1.3
	IntKey-0_92:1.3
	IntKey-0_91:1.3
	IntKey-0_90:1.3
	RO_5_07:1.3
	IntKey-0_89:1.3
	IntKey-0_88:1.3
	IntKey-0_87:1.3
	IntKey-0_86:1.3
	IntKey-0_85:1.3
	IntKey-0_84:1.3
	IntKey-0_83:1.3
	IntKey-0_82:1.3
	IntKey-0_81:1.3
	IntKey-0_80:1.3
	IntKey-0_79:1.3
	IntKey-0_78:1.3
	IntKey-0_77:1.3
	IntKey-0_76:1.3
	dellis_autobuild_BaseSW:1.3
	IntKey-0_75:1.3
	IntKey-0_74:1.3
	IntKey-0_73:1.3
	IntKey-0_72:1.3
	IntKey-0_71:1.3
	sbrodie_sedwards_16Mar2000:1.3
	IntKey-0_70:1.3
	dcotton_autobuild_BaseSW:1.3
	IntKey-0_69:1.2
	IntKey-0_68:1.2
	IntKey-0_67:1.2
	IntKey-0_66:1.2
	IntKey-0_65:1.1;
locks; strict;
comment	@# @;


1.3
date	99.10.12.16.28.11;	author sforrest;	state Exp;
branches;
next	1.2;

1.2
date	99.09.10.10.26.35;	author sforrest;	state Exp;
branches;
next	1.1;

1.1
date	99.08.26.15.22.54;	author sforrest;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Updated Lazarus key mappings to match the latest specifications from
third parties.

Version 0.70. Tagged as 'IntKey-0_70'
@
text
@#
# The FN key mappings on the Lazarus keyboard.
#

$FNKey
01 0B   # F1      ->  F11
02 0C   # F2      ->  F12
11 81   # 1       ->  Home
12 82   # 2       ->  Previous
13 83   # 3       ->  Next
14 84   # 4       ->  Go to
15 85   # 5       ->  E-mail
16 86   # 6       ->  Search
17 87   # 7       ->  History
18 88   # 8       ->  Favourites
19 89   # 9       ->  Search
27 91   # Q       ->  Save
28 92   # W       ->  Print
29 93   # E       ->  Options
2A 94   # R       ->  Hang up
2B 95   # T       ->  Toolbar
2C 96   # Y       ->  Keyboard (K/B)
2D 97   # U       ->  Info
2F 99   # O       ->  Euro sign
30 33   # P       ->  # ~
59 BC   # Up      ->  Scroll up
62 C8   # Left    ->  Scroll left
63 C9   # Down    ->  Scroll down
64 CA   # Right   ->  Scroll right
$EndFNKey@


1.2
log
@Added support for Euro sign to third party keyboard layout.  The
Euro may be obtained by using <Function> + <O>, as specified in
the third party-specific documentation.  The Euro sign must
be available in the font, otherwise it will not be displayed.

Version 0.66. Tagged as 'IntKey-0_66'
@
text
@d9 2
a10 2
12 82   # 2       ->  Back
13 83   # 3       ->  Fwd
d13 3
a15 3
16 86   # 6       ->  Favourites
17 87   # 7       ->  Save
18 88   # 8       ->  Print
d17 7
a23 6
1A 8A   # 0       ->  Disconnect
1B 8B   # -       ->  Options
27 91   # Q       ->  History
28 92   # W       ->  Info
29 93   # E       ->  Keyboard
2A 94   # R       ->  Toolbar
@


1.1
log
@"FN" key support added by K. Bracey.  3rd party keyboard mappings
defined and included by S. Forrest.

Both changes made in order to support the third
party handset.

Tested on a Risc PC against V0.02 of the RCMM Driver.

Version 0.65. Tagged as 'IntKey-0_65'
@
text
@d23 2
a24 1
30 33   # P       ->  #
@
