head	4.1;
access;
symbols
	Picker-0_56-1:4.1
	Picker-0_56:4.1
	Picker-0_55:4.1
	Picker-0_54:4.1
	Picker-0_53:4.1
	Picker-0_52:4.1
	Picker-0_51:4.1
	Picker-0_50:4.1
	RO_5_07:4.1
	Picker-0_49:4.1
	Picker-0_48:4.1
	dellis_autobuild_BaseSW:4.1
	Picker-0_47:4.1
	Picker-0_46:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Picker-0_45:4.1
	Picker-0_44:4.1
	Picker-0_43:4.1
	Ursula_merge:4.1
	Picker-0_42:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_Picker-0_40:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_Picker_0_38:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	hsimons_BOCA-1_2-Release:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.45.52;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.45.52;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.47.13;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.00.41;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.22.53;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*helpreply.c*/

/*From CLib*/
#include <string.h>

/*From OSLib*/
#include "help.h"
#include "macros.h"
#include "os.h"
#include "wimp.h"

/*From Support*/
#include "icon.h"
#include "lookup.h"
#include "riscos.h"
#include "task.h"

/*Local*/
#include "helpreply.h"

os_error *helpreply (wimp_message *message, char *prefix,
      lookup_t messages)

{  help_message_request *request =
         (help_message_request *) &message->data;
   char token [80 + 1], *reply;
   os_error *error = NULL;

   strcpy (token, prefix);

   /*Get the name of this icon (if any).*/
   if (request->i != wimp_ICON_WINDOW)
      if ((error = icon_name (request->w, request->i,
            token + strlen (token))) != NULL)
         goto finish;

   if ((error = lookup (messages, token, (void **) &reply)) != NULL)
   {  if (error->errnum != os_GLOBAL_NO_ANY)
         goto finish;
      error = NULL;
      reply = NULL;
   }
   /*|reply| is possibly 13-terminated, possibly in read-only memory.*/

   if (reply != NULL)
      if ((error = task_send_user_message (message->sender,
            message->my_ref, message_HELP_REPLY, reply,
            ALIGN (riscos_strlen (reply) + 1))) != NULL)
         goto finish;

finish:
   return error;
}
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
