head	1.2;
access;
symbols
	bison-1_30:1.2
	bison-1_29:1.2
	bison-1_28:1.2
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.18.54.09;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	99.07.29.10.42.50;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.07.29.10.42.50;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed install rule. Retagged.
@
text
@Dir <Obey$Dir>
amu_machine install THROWBACK=-throwback INSTDIR=<Install$Dir>.Library.GNU
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
amu_machine install_tool THROWBACK=-throwback 
@


1.1.1.1
log
@  Import of Free Software Foundation's parser generator: bison.
Detail:
  This is version 1.28 of the GNU bison tool: a free version of yacc.
  Build instructions contained within.
Admin:
  The GNU General Public License applies to this software.
    (see Tools/Sources/GNU/COPYING for details)
  Tagged as bison-1_28

@
text
@@
