head	1.3;
access;
symbols
	bison-1_30:1.3
	bison-1_29:1.2
	bison-1_28:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.01.14.23.06.39;	author srevill;	state Exp;
branches;
next	1.2;
commitid	av6yArYu4E9IacPv;

1.2
date	2008.03.29.00.45.58;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	99.07.29.10.42.51;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.07.29.10.42.51;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 1.30. Tagged as 'bison-1_30'
@
text
@/* (1.30)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.30
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Jan 2012

#define Module_MajorVersion             "1.30"
#define Module_Version                  130
#define Module_MinorVersion             ""
#define Module_Date                     "14 Jan 2012"

#define Module_ApplicationDate          "14-Jan-12"

#define Module_ComponentName            "bison"
#define Module_ComponentPath            "gpl/RiscOS/Tools/Sources/GNU/bison"

#define Module_FullVersion              "1.30"
#define Module_HelpVersion              "1.30 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:30"
@


1.2
log
@  Now releasable.
Detail:
  No longer uses CLX library (ARM's and licence-incompatible with the GPL
  code). Filenames given as arguments now must be RISC OS style, as
  opposed to Unix, DOS or Mac style, but that's no great loss and doesn't
  seem to cause problems for our builds.
Admin:
  Tested briefly.

Version 1.29. Tagged as 'bison-1_29'
@
text
@d1 1
a1 1
/* (1.29)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.29
d9 1
a9 1
#define Module_Date_CMHG                29 Mar 2008
d11 2
a12 2
#define Module_MajorVersion             "1.29"
#define Module_Version                  129
d14 1
a14 1
#define Module_Date                     "29 Mar 2008"
d16 1
a16 1
#define Module_ApplicationDate          "29-Mar-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/GNU/bison"
d21 3
a23 3
#define Module_FullVersion              "1.29"
#define Module_HelpVersion              "1.29 (29 Mar 2008)"
#define Module_LibraryVersionInfo       "1:29"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (1.28)
d4 1
d7 3
a9 3
#define Module_MajorVersion_CMHG     	1.28
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		29 Jul 1999
d11 4
a14 4
#define Module_MajorVersion     	"1.28"
#define Module_Version                  128
#define Module_MinorVersion		""
#define Module_Date      		"29 Jul 1999"
d16 8
a23 1
#define Module_FullVersion              "1.28"
@


1.1.1.1
log
@  Import of Free Software Foundation's parser generator: bison.
Detail:
  This is version 1.28 of the GNU bison tool: a free version of yacc.
  Build instructions contained within.
Admin:
  The GNU General Public License applies to this software.
    (see Tools/Sources/GNU/COPYING for details)
  Tagged as bison-1_28

@
text
@@
