head	4.2;
access;
symbols
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;
expand	@b@;


4.2
date	2004.01.15.12.32.49;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.06.04.04.45;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.06.04.04.45;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@First Iyonix version of Patch, imported from Steve Revill.

Version 0.01. Tagged as 'Patch-0_01'
@
text
@
# Patch to allow Acorn DDT to run on RISC OS 3.50.

Application:!DDT &2000
Description:Acorn Desktop Debugging Tool
Patch:Allows Acorn DDT to run on RISC OS 3.50

File:!DDT.!Boot &FEB
Location:&20
ChangeWord:&332E3120 &362E3120
Location:&24
ChangeWord:&207C0A30 &207C0A32
Location:&4C
ChangeWord:&0A303939 &0A343939

File:!DDT.!Run &FEB
Location:&20
ChangeWord:&332E3120 &362E3120
Location:&24
ChangeWord:&207C0A30 &207C0A32
Location:&4C
ChangeWord:&0A303939 &0A343939
Location:&31C
ChangeWord:&0A30332E &0A32362E

File:!DDT.Templates &FEC
Location:&20
ChangeWord:&6566660D &00000B0D
Location:&24
ChangeWord:&7A697372 &00000B78
Location:&38
ChangeWord:&670D676F &000D676F
Location:&3C
ChangeWord:&A43D2573 &00000CDB
Location:&60
ChangeWord:&84000012 &84030012
Location:&214
ChangeWord:&2030352E &2032362E
Location:&218
ChangeWord:&2D363228 &2D303228
Location:&21C
ChangeWord:&2D727041 &2D6E614A
Location:&220
ChangeWord:&0D293139 &0D293439
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
