head	4.1;
access;
symbols
	AUNMsgs-0_30:4.1
	AUNMsgs-0_29:4.1
	AUNMsgs-0_28:4.1
	AUNMsgs-0_27:4.1
	AUNMsgs-0_26:4.1
	AUNMsgs-0_25:4.1
	AUNMsgs-0_24:4.1
	AUNMsgs-0_23:4.1
	AUNMsgs-0_22:4.1
	AUNMsgs-0_21:4.1
	AUNMsgs-0_20:4.1
	AUNMsgs-0_19:4.1
	AUNMsgs-0_18:4.1
	Batch5:4.1
	RO_5_07:4.1
	AUNMsgs-0_17:4.1
	AUNMsgs-0_16:4.1
	AUNMsgs-0_15:4.1
	AUNMsgs-0_14:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	AUNMsgs-0_13:4.1
	dcotton_autobuild_BaseSW:4.1
	AUNMsgs-0_12:4.1
	AUNMsgs-0_11:4.1
	AUNMsgs-0_10:4.1
	nturton_AUNMsgs-0_09:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	nicke_AUNMsgs_23-Oct-1998:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	celkins_AUNMsgs_009:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.22.14.51.55;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.22.14.51.55;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.55.33;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  AUNMsgs                                                       *
*                                                                         *
*  Created: Tue 28-Feb-95      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.01                                                    *
*                                                                         *
*    Copyright:    (C) 1995, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Resources for Networking modules.

***************************************************************************


Change Log:      ** Version is set in Makefile **
===========

---------------------------------------------------------------------------

Version: 0.01 Tue 28-Feb-95        Aideen McConville             

Created. Fixes MED-04670

---------------------------------------------------------------------------

Version: 0.02 Mon 06-Mar-95        Aideen McConville             

* New Messages file for Internet (from KWelton)
  - Extra help messages (InetInfo, InetGateway)

Note: forgot to update version number of Module in Makefile
Included (as version 0.01) in Build 4.15

---------------------------------------------------------------------------

Version: 0.03 Fri 10-Mar-95        Aideen McConville  (from KWelton)

* BootNet.Messages  - removed comments lines (previously used for tokenisation)
* Freeway.Messages  - MED-04883 - improved error message
* Internet.Messages - on and off removed
* ShareFS.!Boot     - only iconsprites ShareFS:!Sprites on pre-3.60 machines

---------------------------------------------------------------------------

Version: 0.04 Fri 10-Mar-95        Aideen McConville  (from KWelton)

* Freeway.Messages  - FwStatusMsg and FWInvalSWI added
* Internet.Messages - HInCksum added, HInInfoSyn, HInGateSyn removed?

---------------------------------------------------------------------------

Version: 0.05 Fri 10-Mar-95        Aideen McConville             

* MED-04964 - Net.Messages - removed directed comments.

---------------------------------------------------------------------------

Version: 0.06 Mon 13-Mar-95        Aideen McConville             

* ShareFS.!Boot no longer rmreinets Internet (as advised by KWelton).
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
