head	4.22;
access;
symbols
	AUNMsgs-0_30:4.22
	AUNMsgs-0_29:4.21
	AUNMsgs-0_28:4.20
	AUNMsgs-0_27:4.19
	AUNMsgs-0_26:4.18
	AUNMsgs-0_25:4.17
	AUNMsgs-0_24:4.16
	AUNMsgs-0_23:4.15
	AUNMsgs-0_22:4.14
	AUNMsgs-0_21:4.13
	AUNMsgs-0_20:4.12
	AUNMsgs-0_19:4.11
	AUNMsgs-0_18:4.10
	Batch5:4.8
	RO_5_07:4.8
	AUNMsgs-0_17:4.8
	AUNMsgs-0_16:4.7
	AUNMsgs-0_15:4.6
	AUNMsgs-0_14:4.5
	dellis_autobuild_BaseSW:4.4
	sbrodie_sedwards_16Mar2000:4.4
	AUNMsgs-0_13:4.4
	dcotton_autobuild_BaseSW:4.5
	AUNMsgs-0_12:4.3
	AUNMsgs-0_11:4.2
	AUNMsgs-0_10:4.1;
locks; strict;
comment	@# @;


4.22
date	2016.10.23.14.42.16;	author rsprowson;	state Exp;
branches;
next	4.21;
commitid	RcqQE5xiZ434khrz;

4.21
date	2016.06.18.08.17.16;	author rool;	state Exp;
branches;
next	4.20;
commitid	QDzuJ5bwExr5hVaz;

4.20
date	2015.10.09.19.23.21;	author rsprowson;	state Exp;
branches;
next	4.19;
commitid	JICuerL0tIeN5tEy;

4.19
date	2015.06.17.22.16.11;	author rsprowson;	state Exp;
branches;
next	4.18;
commitid	HMMJ5VMX9KSgIPpy;

4.18
date	2015.05.29.19.32.07;	author rsprowson;	state Exp;
branches;
next	4.17;
commitid	hPUbwmQQnE9Rpnny;

4.17
date	2015.01.04.10.43.43;	author rsprowson;	state Exp;
branches;
next	4.16;
commitid	OkZtIK25rx6y9H4y;

4.16
date	2014.06.28.08.01.14;	author rsprowson;	state Exp;
branches;
next	4.15;
commitid	KNdfmrbZkbYsmgGx;

4.15
date	2013.08.26.10.21.49;	author rsprowson;	state Exp;
branches;
next	4.14;
commitid	0eIpO4x7lXUvYW2x;

4.14
date	2013.07.12.21.01.09;	author rsprowson;	state Exp;
branches;
next	4.13;
commitid	oOAflBj9qKTwXdXw;

4.13
date	2013.03.04.21.27.04;	author rsprowson;	state Exp;
branches;
next	4.12;
commitid	YhzrTr8NWM5vhwGw;

4.12
date	2012.01.14.22.56.18;	author srevill;	state Exp;
branches;
next	4.11;
commitid	jFnKNhzCIYU97cPv;

4.11
date	2011.11.17.21.10.09;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	MX659Ad0ED6loJHv;

4.10
date	2010.01.19.17.12.53;	author rool;	state Exp;
branches;
next	4.9;

4.9
date	2009.06.07.17.13.59;	author bavison;	state Exp;
branches;
next	4.8;

4.8
date	2004.07.02.15.02.15;	author bavison;	state Exp;
branches;
next	4.7;

4.7
date	2003.03.25.09.57.24;	author rsprowson;	state Exp;
branches;
next	4.6;

4.6
date	2002.09.23.14.35.38;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	2001.01.05.13.55.57;	author sbrodie;	state Exp;
branches;
next	4.4;

4.4
date	2000.01.07.13.39.20;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	99.08.27.15.40.52;	author sbrodie;	state Exp;
branches;
next	4.2;

4.2
date	99.08.17.09.21.43;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	99.08.16.14.57.04;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.22
log
@Leave Freeway & Internet to manage their own messages
Freeway-0_39 and Internet-5_61 are both included in PlingSystem and both register their own messages.

Version 0.30. Tagged as 'AUNMsgs-0_30'
@
text
@/* (0.30)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.30
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                23 Oct 2016

#define Module_MajorVersion             "0.30"
#define Module_Version                  30
#define Module_MinorVersion             ""
#define Module_Date                     "23 Oct 2016"

#define Module_ApplicationDate          "23-Oct-16"

#define Module_ComponentName            "AUNMsgs"
#define Module_ComponentPath            "castle/RiscOS/Sources/Networking/AUN/AUNMsgs"

#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (23 Oct 2016)"
#define Module_LibraryVersionInfo       "0:30"
@


4.21
log
@Messages correction
Admin:
  Freeway, Authentification->Authentication. Discovered during User Guide error message audit.

Version 0.29. Tagged as 'AUNMsgs-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.29
d9 1
a9 1
#define Module_Date_CMHG                18 Jun 2016
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "18 Jun 2016"
d16 1
a16 1
#define Module_ApplicationDate          "18-Jun-16"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (18 Jun 2016)"
#define Module_LibraryVersionInfo       "0:29"
@


4.20
log
@Don't hold ShareFS messages any more
The ROM variant of this module now does nothing, but !InetSetup currently looks for it, so in the meantime it just installs an empty file so it exists.

Version 0.28. Tagged as 'AUNMsgs-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                09 Oct 2015
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "09 Oct 2015"
d16 1
a16 1
#define Module_ApplicationDate          "09-Oct-15"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (09 Oct 2015)"
#define Module_LibraryVersionInfo       "0:28"
@


4.19
log
@Don't export BootNet/Freeway/Internet messages
Now held in BootNet-0_97, Freeway-0_39 and Internet-5_61 respectively.

Version 0.27. Tagged as 'AUNMsgs-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                17 Jun 2015
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "17 Jun 2015"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jun-15"
d21 3
a23 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (17 Jun 2015)"
#define Module_LibraryVersionInfo       "0:27"
@


4.18
log
@Don't export (Eco)Net messages
Now held in Net-6_25 component.

Version 0.26. Tagged as 'AUNMsgs-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                29 May 2015
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "29 May 2015"
d16 1
a16 1
#define Module_ApplicationDate          "29-May-15"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (29 May 2015)"
#define Module_LibraryVersionInfo       "0:26"
@


4.17
log
@Extra Internet messages
Makefile updated to allow a disc build (standalone/install phases).
Added a via file describing the disc based AUNMsgs contents, removed crusty pre STB3 via files.
4 new messages for Internet-5_60.

Version 0.25. Tagged as 'AUNMsgs-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                04 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "04 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (04 Jan 2015)"
#define Module_LibraryVersionInfo       "0:25"
@


4.16
log
@Use GETVERSION directly

Version 0.24. Tagged as 'AUNMsgs-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                28 Jun 2014
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "28 Jun 2014"
d16 1
a16 1
#define Module_ApplicationDate          "28-Jun-14"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (28 Jun 2014)"
#define Module_LibraryVersionInfo       "0:24"
@


4.15
log
@Extra messages added to Freeway resources

Version 0.23. Tagged as 'AUNMsgs-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                26 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "26 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "26-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (26 Aug 2013)"
#define Module_LibraryVersionInfo       "0:23"
@


4.14
log
@Save 12k of ROM space
Since the Access sprites have been in the Wimp pool since Ursula the resources in AUNMsgs for Ursula and STB5 can both omit this duplicate copy (in addition the obey file ShareFS/!Boot has an RMEnsure of RISC OS 3.60 anyway.

Version 0.22. Tagged as 'AUNMsgs-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                12 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "12 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "12-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (12 Jul 2013)"
#define Module_LibraryVersionInfo       "0:22"
@


4.13
log
@Add missing help/syntax for *ADDMAP

Version 0.21. Tagged as 'AUNMsgs-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                04 Mar 2013
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "04 Mar 2013"
d16 1
a16 1
#define Module_ApplicationDate          "04-Mar-13"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (04 Mar 2013)"
#define Module_LibraryVersionInfo       "0:21"
@


4.12
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.20. Tagged as 'AUNMsgs-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:20"
@


4.11
log
@Bump version as it's been used in a released product since the last change.

Version 0.19. Tagged as 'AUNMsgs-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                17 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "17 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "17-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (17 Nov 2011)"
#define Module_LibraryVersionInfo       "0:19"
@


4.10
log
@Incremented version number, no other change.
Previous changes were untagged, but incrementing the version number gives
us a tag we can associate with the official RISC OS 5.16 release.

Version 0.18. Tagged as 'AUNMsgs-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                19 Jan 2010
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "19 Jan 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-Jan-10"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (19 Jan 2010)"
#define Module_LibraryVersionInfo       "0:18"
@


4.9
log
@  Build fix
Detail:
  Some users reported problems building the sources if they had other
  installations of perl on their build machine. The build system was using a
  mixture of "perl" and "<Perl$Dir>.perl" to invoke the interpreter, and
  sometimes but not always using "do" to expand system variables on the
  command line. This has now been standardised to use "do <Perl$Dir>.perl in
  all cases, and where possible, to use the makefile macro ${PERL}.
Admin:
  Checked that a Tungsten build still works on a build machine with no other
  perl installation. "perl" was aliased to an error to ensure it wasn't used.

Version 0.17. Not tagged
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                07 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "07 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (07 Jun 2009)"
#define Module_LibraryVersionInfo       "0:17"
@


4.8
log
@Added STB5 resources.

Version 0.17. Tagged as 'AUNMsgs-0_17'
@
text
@d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d9 1
a9 1
#define Module_Date_CMHG                02 Jul 2004
d14 1
a14 1
#define Module_Date                     "02 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "02-Jul-04"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Networking/AUN/AUNMsgs"
d22 1
a22 1
#define Module_HelpVersion              "0.17 (02 Jul 2004)"
@


4.7
log
@Add 's' to Save Choices.

Version 0.16. Tagged as 'AUNMsgs-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                25 Mar 2003
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "25 Mar 2003"
d16 1
a16 1
#define Module_ApplicationDate          "25-Mar-03"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (25 Mar 2003)"
#define Module_LibraryVersionInfo       "0:16"
@


4.6
log
@Missing message for "dcode" error added to ShareFS' Messages file.

Version 0.15. Tagged as 'AUNMsgs-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                23 Sep 2002
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "23 Sep 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "23-Sep-02"
#define Module_ApplicationDate4         "23-Sep-2002"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (23 Sep 2002)"
#define Module_LibraryVersionInfo       "0:15"
@


4.5
log
@  BBE change (to not export anything!)
Detail:
  As this module builds the resources into a PI-module, there is no
    resources phase, and hence no need to copy anything out to the BBE.
Admin:
  Required by BBE builds.

Version 0.14. Tagged as 'AUNMsgs-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                05 Jan 2001
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "05 Jan 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "05-Jan-01"
#define Module_ApplicationDate4         "05-Jan-2001"
d22 3
a24 2
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (05 Jan 2001)"
@


4.4
log
@STB400 resources added.

Version 0.13. Tagged as 'AUNMsgs-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.13
d8 1
a8 1
#define Module_Date_CMHG                07 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d13 1
a13 1
#define Module_Date                     "07 Jan 2000"
d15 8
a22 1
#define Module_FullVersion              "0.13"
@


4.3
log
@Added Ursula file for our OS build.
Took the Phoebe file which contained the Econet message change
  required by the latest OS builds

Version 0.12. Tagged as 'AUNMsgs-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.12
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		27 Aug 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.12"
#define Module_Version                  12
#define Module_MinorVersion		""
#define Module_Date      		"27 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.12"
@


4.2
log
@Fixed <Machine> -> <System> variable change in Makefile which was lost
in the 0.10 srccommit checkin.

Version 0.11. Tagged as 'AUNMsgs-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.11
d8 1
a8 1
#define Module_Date_CMHG      		17 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.11"
#define Module_Version                  11
d13 1
a13 1
#define Module_Date      		"17 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.11"
@


4.1
log
@  Added new message for Freeway 0.29.
Detail:
  Moved to srccommit.
  Makefile no longer has the version number hardwired - it pulls it in
    from VersionNum using the new perl script in Library-0_29.
Admin:
  Tested.

Version 0.10. Tagged as 'AUNMsgs-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.10
d8 1
a8 1
#define Module_Date_CMHG      		16 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.10"
#define Module_Version                  10
d13 1
a13 1
#define Module_Date      		"16 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.10"
@
