head	1.63;
access;
symbols
	Library-1_93:1.63
	Library-1_92:1.62
	Library-1_91:1.61
	Library-1_90:1.60
	Library-1_89:1.59
	Library-1_88:1.58
	Library-1_87:1.57
	Library-1_86:1.56
	Library-1_85:1.55
	Library-1_84:1.54
	Library-1_83:1.53
	Library-1_82:1.52
	Library-1_81:1.51
	Library-1_80:1.50
	Library-1_79:1.49
	Library-1_78:1.48
	Library-1_77:1.47
	Library-1_76:1.46
	Library-1_75:1.45
	Library-1_74:1.44
	Library-1_73:1.43
	Library-1_72:1.42
	Library-1_71:1.41
	Library-1_70:1.40
	Library-1_69:1.39
	Library-1_68:1.38
	Library-1_67:1.37
	Library-1_66:1.36
	Library-1_65:1.35
	Library-1_64:1.34
	Library-1_63:1.33
	Library-1_62:1.32
	Library-1_61:1.31
	Library-1_60:1.30
	Library-1_59:1.29
	Library-1_58:1.28
	Library-1_57:1.27
	Library-1_56:1.26
	Library-1_55:1.25
	Library-1_54:1.24
	Library-1_53:1.23
	Library-1_52:1.22
	Library-1_51:1.21
	Library-1_50:1.20
	Library-1_49:1.19
	Library-1_48:1.18
	Library-1_47:1.17
	Library-1_46:1.16
	Library-1_45:1.15
	Library-1_44:1.14
	Library-1_43:1.13
	Library-1_42:1.12
	Library-1_41:1.11
	Library-1_40:1.10
	Library-1_39:1.9
	Library-1_38:1.8
	Library-1_37:1.7
	Library-1_36:1.6
	Library-1_35:1.5
	Library-1_34:1.4
	Library-1_33:1.3
	Library-1_32:1.2
	Batch5:1.1
	Batch4:1.1;
locks; strict;
comment	@# @;


1.63
date	2018.06.11.20.29.39;	author rool;	state Exp;
branches;
next	1.62;
commitid	sJ9hl2WtUvOs5UFA;

1.62
date	2018.02.25.18.55.02;	author jlee;	state Exp;
branches;
next	1.61;
commitid	Yn22kOhbjRZfYgsA;

1.61
date	2017.06.03.22.15.24;	author jlee;	state Exp;
branches;
next	1.60;
commitid	gAOxVOc5YtY5FYTz;

1.60
date	2017.04.15.18.08.03;	author jlee;	state Exp;
branches;
next	1.59;
commitid	vgbvvAQxCmsMRENz;

1.59
date	2017.02.05.14.45.28;	author rool;	state Exp;
branches;
next	1.58;
commitid	1POmUCecdkzUXLEz;

1.58
date	2016.11.11.22.44.49;	author rsprowson;	state Exp;
branches;
next	1.57;
commitid	EW4nkF6IxgdKnLtz;

1.57
date	2016.05.28.18.34.12;	author jlee;	state Exp;
branches;
next	1.56;
commitid	FyQsypHORJkAmh8z;

1.56
date	2016.04.20.20.04.47;	author rsprowson;	state Exp;
branches;
next	1.55;
commitid	p4E7LeI9KNUn5p3z;

1.55
date	2016.04.07.19.54.04;	author srevill;	state Exp;
branches;
next	1.54;
commitid	h2dXF7UNfaMBrJ1z;

1.54
date	2016.04.06.00.49.18;	author jlee;	state Exp;
branches;
next	1.53;
commitid	jcr8nqNR1KIS8v1z;

1.53
date	2015.11.29.20.40.04;	author jlee;	state Exp;
branches;
next	1.52;
commitid	VbcVel6UZpDtS1Ly;

1.52
date	2015.11.04.21.45.17;	author rool;	state Exp;
branches;
next	1.51;
commitid	WrRVbeQ7yWUE2PHy;

1.51
date	2015.10.23.23.16.21;	author rsprowson;	state Exp;
branches;
next	1.50;
commitid	TOhuPYklQ65PVhGy;

1.50
date	2015.10.19.19.16.57;	author bavison;	state Exp;
branches;
next	1.49;
commitid	208SVGYheGkFJKFy;

1.49
date	2015.08.01.08.38.15;	author rsprowson;	state Exp;
branches;
next	1.48;
commitid	SWNXvqfVvLIZJxvy;

1.48
date	2015.07.03.21.21.53;	author jlee;	state Exp;
branches;
next	1.47;
commitid	974Ik4ob9raLTSry;

1.47
date	2015.03.29.16.07.18;	author rsprowson;	state Exp;
branches;
next	1.46;
commitid	PiPAfwRazFD9fwfy;

1.46
date	2015.02.02.11.25.06;	author bavison;	state Exp;
branches;
next	1.45;
commitid	noSjhBIhzC2Xrq8y;

1.45
date	2014.10.19.15.02.28;	author srevill;	state Exp;
branches;
next	1.44;
commitid	tjnllNDD425M3PUx;

1.44
date	2014.10.12.13.53.39;	author srevill;	state Exp;
branches;
next	1.43;
commitid	r04pzqYXHWd7UUTx;

1.43
date	2014.10.02.00.01.00;	author jlee;	state Exp;
branches;
next	1.42;
commitid	zkbvKsODsCxoCySx;

1.42
date	2014.09.16.10.00.47;	author srevill;	state Exp;
branches;
next	1.41;
commitid	3n8CU5qPqis2syQx;

1.41
date	2014.09.08.20.50.44;	author rsprowson;	state Exp;
branches;
next	1.40;
commitid	Sfe0jUlqhR5XiAPx;

1.40
date	2014.09.07.20.47.08;	author jlee;	state Exp;
branches;
next	1.39;
commitid	b9yyp0aJpyhIjsPx;

1.39
date	2014.08.19.08.06.53;	author rsprowson;	state Exp;
branches;
next	1.38;
commitid	3JJyZ7clGFELIWMx;

1.38
date	2014.07.14.21.15.01;	author rsprowson;	state Exp;
branches;
next	1.37;
commitid	wo5YgNhT319TeoIx;

1.37
date	2014.02.18.07.57.58;	author rsprowson;	state Exp;
branches;
next	1.36;
commitid	YCKY8EaYLeeqwypx;

1.36
date	2014.02.08.14.38.50;	author jlee;	state Exp;
branches;
next	1.35;
commitid	173a7ovgxW3R3jox;

1.35
date	2013.11.28.00.50.08;	author jlee;	state Exp;
branches;
next	1.34;
commitid	wCYtnM8wTVd3NYex;

1.34
date	2013.07.30.00.34.40;	author jlee;	state Exp;
branches;
next	1.33;
commitid	pXVx4Ncx0QHQAqZw;

1.33
date	2013.07.29.21.39.34;	author jlee;	state Exp;
branches;
next	1.32;
commitid	YGGK1QP7OVzPCpZw;

1.32
date	2013.07.15.20.08.47;	author rsprowson;	state Exp;
branches;
next	1.31;
commitid	dliLyxjE2QxAzBXw;

1.31
date	2013.04.02.21.50.56;	author rsprowson;	state Exp;
branches;
next	1.30;
commitid	2Yn9ol6rE8CTtfKw;

1.30
date	2012.11.21.23.20.56;	author jlee;	state Exp;
branches;
next	1.29;
commitid	AnOwuRJewxEPditw;

1.29
date	2012.10.26.20.49.42;	author rsprowson;	state Exp;
branches;
next	1.28;
commitid	MWx7oOaWMQsLdWpw;

1.28
date	2012.09.25.09.46.53;	author rsprowson;	state Exp;
branches;
next	1.27;
commitid	s9WnjWqivYp9yTlw;

1.27
date	2012.09.18.07.05.19;	author rsprowson;	state Exp;
branches;
next	1.26;
commitid	cPk5OnsqeyjGSYkw;

1.26
date	2012.07.15.17.29.14;	author rsprowson;	state Exp;
branches;
next	1.25;
commitid	t9cIRnhwfmlgqGcw;

1.25
date	2012.05.10.17.06.59;	author bavison;	state Exp;
branches;
next	1.24;
commitid	8cpdjj0ujb5aqc4w;

1.24
date	2012.03.27.22.48.11;	author jlee;	state Exp;
branches;
next	1.23;
commitid	wphr109JvksTIzYv;

1.23
date	2012.02.27.21.48.46;	author jlee;	state Exp;
branches;
next	1.22;
commitid	o3IgahYmMvTikQUv;

1.22
date	2012.02.22.23.42.52;	author jlee;	state Exp;
branches;
next	1.21;
commitid	vMIagy2jjt3q7dUv;

1.21
date	2012.02.11.16.52.53;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	A04OzKp4t04HcLSv;

1.20
date	2011.11.20.21.50.30;	author jlee;	state Exp;
branches;
next	1.19;
commitid	6q9AQjO0FhEcw7Iv;

1.19
date	2011.09.14.20.27.31;	author jlee;	state Exp;
branches;
next	1.18;
commitid	N99rVrij2kLfdvzv;

1.18
date	2011.09.12.22.51.40;	author bavison;	state Exp;
branches;
next	1.17;
commitid	OaFBHDJvdcZG4gzv;

1.17
date	2011.09.12.16.56.09;	author bavison;	state Exp;
branches;
next	1.16;
commitid	MzD5sSyBWtmJ6ezv;

1.16
date	2011.09.12.16.44.11;	author bavison;	state Exp;
branches;
next	1.15;
commitid	TO6CUOXWVFSC2ezv;

1.15
date	2011.07.31.13.17.43;	author jlee;	state Exp;
branches;
next	1.14;
commitid	PYY7Q52prT2uhGtv;

1.14
date	2011.06.04.16.03.32;	author jlee;	state Exp;
branches;
next	1.13;
commitid	oKMUPOw2EEUX1nmv;

1.13
date	2011.04.15.01.37.05;	author srevill;	state Exp;
branches;
next	1.12;
commitid	Opq7SCSwPLqmQRfv;

1.12
date	2011.04.14.23.32.10;	author srevill;	state Exp;
branches;
next	1.11;
commitid	gxM1UkKNZJgt9Rfv;

1.11
date	2011.03.17.19.16.45;	author srevill;	state Exp;
branches;
next	1.10;
commitid	qI5AqWLuSLfHDecv;

1.10
date	2011.03.17.16.33.59;	author srevill;	state Exp;
branches;
next	1.9;
commitid	2R5McYicMyQQJdcv;

1.9
date	2010.10.20.22.56.47;	author bavison;	state Exp;
branches;
next	1.8;

1.8
date	2010.09.06.20.19.35;	author rsprowson;	state Exp;
branches;
next	1.7;

1.7
date	2010.05.19.13.33.12;	author bavison;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.14.01.46.54;	author rool;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.12.22.52.07;	author rool;	state Exp;
branches;
next	1.4;

1.4
date	2009.06.16.01.27.12;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2009.06.14.03.45.15;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2009.06.07.20.51.49;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.14.21.30.12;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.63
log
@Library updates
Detail:
  Acorn/rpcgen update to fix NULL pointer dereference building NFS' RPC descriptions
  Build/FAppend update to support an arbitrary number of source files rather than fixed limit of 9

Version 1.93. Tagged as 'Library-1_93'
@
text
@/* (1.93)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.93
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Jun 2018

#define Module_MajorVersion             "1.93"
#define Module_Version                  193
#define Module_MinorVersion             ""
#define Module_Date                     "11 Jun 2018"

#define Module_ApplicationDate          "11-Jun-18"

#define Module_ComponentName            "Library"
#define Module_ComponentPath            "mixed/RiscOS/Library"

#define Module_FullVersion              "1.93"
#define Module_HelpVersion              "1.93 (11 Jun 2018)"
#define Module_LibraryVersionInfo       "1:93"
@


1.62
log
@Add decgen encodings file for ARMv8 VFP/NEON instructions
Detail:
  Misc/decgen/encodings/ARMv8FP_AArch32 - New encodings file, containing the full set of ARMv8 floating point instructions (mostly built from the existing v7 VFP & NEON files)
Admin:
  Encodings checked against decaof 5.18 via new Debugger module


Version 1.92. Tagged as 'Library-1_92'
@
text
@d1 1
a1 1
/* (1.92)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.92
d9 1
a9 1
#define Module_Date_CMHG                25 Feb 2018
d11 2
a12 2
#define Module_MajorVersion             "1.92"
#define Module_Version                  192
d14 1
a14 1
#define Module_Date                     "25 Feb 2018"
d16 1
a16 1
#define Module_ApplicationDate          "25-Feb-18"
d21 3
a23 3
#define Module_FullVersion              "1.92"
#define Module_HelpVersion              "1.92 (25 Feb 2018)"
#define Module_LibraryVersionInfo       "1:92"
@


1.61
log
@Tweak objasm alias setup
Detail:
  ToolOptions/APCS-32,feb - Add a new objasm alias, ObjAsmVFP, for assembling code that requires VFP word ordering for DCFD (objasm will complain if it sees conflicting -APCS fp options on the command line, so we can't just use "-APCS /vfp" with the existing alias)
  To keep things simple, drop support for old versions of objasm
Admin:
  Tested with Raspberry Pi ROM build


Version 1.91. Tagged as 'Library-1_91'
@
text
@d1 1
a1 1
/* (1.91)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.91
d9 1
a9 1
#define Module_Date_CMHG                03 Jun 2017
d11 2
a12 2
#define Module_MajorVersion             "1.91"
#define Module_Version                  191
d14 1
a14 1
#define Module_Date                     "03 Jun 2017"
d16 1
a16 1
#define Module_ApplicationDate          "03-Jun-17"
d21 3
a23 3
#define Module_FullVersion              "1.91"
#define Module_HelpVersion              "1.91 (03 Jun 2017)"
#define Module_LibraryVersionInfo       "1:91"
@


1.60
log
@Rebuild tools to be ARMv8 compatible
Detail:
  GNU/diff,ff8, GNU/gawk,ff8, Unix/Sed,ff8, Unix/grep,ff8, Unix/wc,ff8 - Rebuilt using latest BuildHost sources (GCC 4.7.4r3) to resolve UnixLib ARMv8 incompatibility
  Misc/decgen/decgen,ff8, Misc/decgen/!ReadMe - Import new ARMv8-compatible decgen build (GCC 4.7.4r3) to solve the same UnixLib issue there as well
Admin:
  Tested building BCM2835 ROM on Raspberry Pi 3


Version 1.90. Tagged as 'Library-1_90'
@
text
@d1 1
a1 1
/* (1.90)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.90
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2017
d11 2
a12 2
#define Module_MajorVersion             "1.90"
#define Module_Version                  190
d14 1
a14 1
#define Module_Date                     "15 Apr 2017"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-17"
d21 3
a23 3
#define Module_FullVersion              "1.90"
#define Module_HelpVersion              "1.90 (15 Apr 2017)"
#define Module_LibraryVersionInfo       "1:90"
@


1.59
log
@Add FAppend to DDE install phase
Remove stripnulls
Detail:
  Some of the shared makefiles use FAppend, so ship it in !SetPaths.Lib32.
  Unused stripnulls put in the attic (again).

Version 1.89. Tagged as 'Library-1_89'
@
text
@d1 1
a1 1
/* (1.89)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.89
d9 1
a9 1
#define Module_Date_CMHG                05 Feb 2017
d11 2
a12 2
#define Module_MajorVersion             "1.89"
#define Module_Version                  189
d14 1
a14 1
#define Module_Date                     "05 Feb 2017"
d16 1
a16 1
#define Module_ApplicationDate          "05-Feb-17"
d21 3
a23 3
#define Module_FullVersion              "1.89"
#define Module_HelpVersion              "1.89 (05 Feb 2017)"
#define Module_LibraryVersionInfo       "1:89"
@


1.58
log
@Add decgen encodings describing ARMv8 AArch32 instructions
These can be overlaid on top of the larger ARMv7 encodings to add the new ARMv8 opcodes, or to fault them as undefined by using the nARMv8 one.
Currently missing the new VFP and SIMD opcodes.

Version 1.88. Tagged as 'Library-1_88'
@
text
@d1 1
a1 1
/* (1.88)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.88
d9 1
a9 1
#define Module_Date_CMHG                11 Nov 2016
d11 2
a12 2
#define Module_MajorVersion             "1.88"
#define Module_Version                  188
d14 1
a14 1
#define Module_Date                     "11 Nov 2016"
d16 1
a16 1
#define Module_ApplicationDate          "11-Nov-16"
d21 3
a23 3
#define Module_FullVersion              "1.88"
#define Module_HelpVersion              "1.88 (11 Nov 2016)"
#define Module_LibraryVersionInfo       "1:88"
@


1.57
log
@Add support for "26" machine
Detail:
  ToolOptions/APCS-32,feb - Add support for the new "26" machine
Admin:
  Tested with PlingSystem build


Version 1.87. Tagged as 'Library-1_87'
@
text
@d1 1
a1 1
/* (1.87)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.87
d9 1
a9 1
#define Module_Date_CMHG                28 May 2016
d11 2
a12 2
#define Module_MajorVersion             "1.87"
#define Module_Version                  187
d14 1
a14 1
#define Module_Date                     "28 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "28-May-16"
d21 3
a23 3
#define Module_FullVersion              "1.87"
#define Module_HelpVersion              "1.87 (28 May 2016)"
#define Module_LibraryVersionInfo       "1:87"
@


1.56
log
@Avoid stale copies of objsize and ResGen
Copy these two tools from the DDE, so you don't end up overwriting them with old copies that require manual updates.

Version 1.86. Tagged as 'Library-1_86'
@
text
@d1 1
a1 1
/* (1.86)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.86
d9 1
a9 1
#define Module_Date_CMHG                20 Apr 2016
d11 2
a12 2
#define Module_MajorVersion             "1.86"
#define Module_Version                  186
d14 1
a14 1
#define Module_Date                     "20 Apr 2016"
d16 1
a16 1
#define Module_ApplicationDate          "20-Apr-16"
d21 3
a23 3
#define Module_FullVersion              "1.86"
#define Module_HelpVersion              "1.86 (20 Apr 2016)"
#define Module_LibraryVersionInfo       "1:86"
@


1.55
log
@307: Add missing InstViaRG perl file as an install for CTools builds.

Version 1.85. Tagged as 'Library-1_85'
@
text
@d1 1
a1 1
/* (1.85)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.85
d9 1
a9 1
#define Module_Date_CMHG                07 Apr 2016
d11 2
a12 2
#define Module_MajorVersion             "1.85"
#define Module_Version                  185
d14 1
a14 1
#define Module_Date                     "07 Apr 2016"
d16 1
a16 1
#define Module_ApplicationDate          "07-Apr-16"
d21 3
a23 3
#define Module_FullVersion              "1.85"
#define Module_HelpVersion              "1.85 (07 Apr 2016)"
#define Module_LibraryVersionInfo       "1:85"
@


1.54
log
@Update romlinker to version 0.06
Detail:
  Build/romlinker,ff8 - Update to a build of version 0.06, produced using cc 5.71
Admin:
  Tested with Raspberry Pi, IOMD ROM builds


Version 1.84. Tagged as 'Library-1_84'
@
text
@d1 1
a1 1
/* (1.84)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.84
d9 1
a9 1
#define Module_Date_CMHG                06 Apr 2016
d11 2
a12 2
#define Module_MajorVersion             "1.84"
#define Module_Version                  184
d14 1
a14 1
#define Module_Date                     "06 Apr 2016"
d16 1
a16 1
#define Module_ApplicationDate          "06-Apr-16"
d21 3
a23 3
#define Module_FullVersion              "1.84"
#define Module_HelpVersion              "1.84 (06 Apr 2016)"
#define Module_LibraryVersionInfo       "1:84"
@


1.53
log
@Improve Hdr2H to alow skipping of regions
Detail:
  Build/Hdr2H,102 - If a line starts with ";NoHdr2H{" then skip all following lines until a ";NoHdr2H}" line is found. This allows blocks which are too tricky for Hdr2H to understand, or simply irrelevant to C code, to be ignored by the tool and not added to the C header.
Admin:
  Tested with iMX6 ROM build
@
text
@d1 1
a1 1
/* (1.83)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.83
d9 1
a9 1
#define Module_Date_CMHG                29 Nov 2015
d11 2
a12 2
#define Module_MajorVersion             "1.83"
#define Module_Version                  183
d14 1
a14 1
#define Module_Date                     "29 Nov 2015"
d16 1
a16 1
#define Module_ApplicationDate          "29-Nov-15"
d21 3
a23 3
#define Module_FullVersion              "1.83"
#define Module_HelpVersion              "1.83 (29 Nov 2015)"
#define Module_LibraryVersionInfo       "1:83"
@


1.52
log
@Extra ToolOptions
Detail:
  Added Cortex-A15 as a known machine.
  Set the -cpu option for Cortex-A8 and -A9 to ARMv7.
Admin:
  Submission from Willi Theiss.

Version 1.82. Tagged as 'Library-1_82'
@
text
@d1 1
a1 1
/* (1.82)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.82
d9 1
a9 1
#define Module_Date_CMHG                04 Nov 2015
d11 2
a12 2
#define Module_MajorVersion             "1.82"
#define Module_Version                  182
d14 1
a14 1
#define Module_Date                     "04 Nov 2015"
d16 1
a16 1
#define Module_ApplicationDate          "04-Nov-15"
d21 3
a23 3
#define Module_FullVersion              "1.82"
#define Module_HelpVersion              "1.82 (04 Nov 2015)"
#define Module_LibraryVersionInfo       "1:82"
@


1.51
log
@ToGPA binary updated
From ToGPA-0_03 built with cc 5.71 in the Disc environment.

Version 1.81. Tagged as 'Library-1_81'
@
text
@d1 1
a1 1
/* (1.81)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.81
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2015
d11 2
a12 2
#define Module_MajorVersion             "1.81"
#define Module_Version                  181
d14 1
a14 1
#define Module_Date                     "24 Oct 2015"
d16 1
a16 1
#define Module_ApplicationDate          "24-Oct-15"
d21 3
a23 3
#define Module_FullVersion              "1.81"
#define Module_HelpVersion              "1.81 (24 Oct 2015)"
#define Module_LibraryVersionInfo       "1:81"
@


1.50
log
@Resurrect stripnulls utility

Version 1.80. Tagged as 'Library-1_80'
@
text
@d1 1
a1 1
/* (1.80)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.80
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2015
d11 2
a12 2
#define Module_MajorVersion             "1.80"
#define Module_Version                  180
d14 1
a14 1
#define Module_Date                     "19 Oct 2015"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-15"
d21 3
a23 3
#define Module_FullVersion              "1.80"
#define Module_HelpVersion              "1.80 (19 Oct 2015)"
#define Module_LibraryVersionInfo       "1:80"
@


1.49
log
@New tool InstViaRG
Perl script that (recursively) scans a directory and outputs a via file that can subsequently given to ResGen. Useful to collect up resource directories for RAM loading versions of modules.
Removed obsolete 'SetAccess' which was used with SrcFiler before CVS.

Version 1.79. Tagged as 'Library-1_79'
@
text
@d1 1
a1 1
/* (1.79)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.79
d9 1
a9 1
#define Module_Date_CMHG                01 Aug 2015
d11 2
a12 2
#define Module_MajorVersion             "1.79"
#define Module_Version                  179
d14 1
a14 1
#define Module_Date                     "01 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "01-Aug-15"
d21 3
a23 3
#define Module_FullVersion              "1.79"
#define Module_HelpVersion              "1.79 (01 Aug 2015)"
#define Module_LibraryVersionInfo       "1:79"
@


1.48
log
@Update srcbuild binary to 0.51
Detail:
  Build/srcbuild,ff8 - Updated from 0.50 to 0.51, to fix a null pointer dereference
Admin:
  Tested with Iyonix ROM build
  srcbuild built using CC 5.71


Version 1.78. Tagged as 'Library-1_78'
@
text
@d1 1
a1 1
/* (1.78)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.78
d9 1
a9 1
#define Module_Date_CMHG                03 Jul 2015
d11 2
a12 2
#define Module_MajorVersion             "1.78"
#define Module_Version                  178
d14 1
a14 1
#define Module_Date                     "03 Jul 2015"
d16 1
a16 1
#define Module_ApplicationDate          "03-Jul-15"
d21 3
a23 3
#define Module_FullVersion              "1.78"
#define Module_HelpVersion              "1.78 (03 Jul 2015)"
#define Module_LibraryVersionInfo       "1:78"
@


1.47
log
@Retire use of stripnulls
Sources in Tools/Sources/LibUtils for reference.

Version 1.77. Tagged as 'Library-1_77'
@
text
@d1 1
a1 1
/* (1.77)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.77
d9 1
a9 1
#define Module_Date_CMHG                29 Mar 2015
d11 2
a12 2
#define Module_MajorVersion             "1.77"
#define Module_Version                  177
d14 1
a14 1
#define Module_Date                     "29 Mar 2015"
d16 1
a16 1
#define Module_ApplicationDate          "29-Mar-15"
d21 3
a23 3
#define Module_FullVersion              "1.77"
#define Module_HelpVersion              "1.77 (29 Mar 2015)"
#define Module_LibraryVersionInfo       "1:77"
@


1.46
log
@  Add Raspberry Pi 2 support
Detail:
  The Raspberry Pi ROM now joins the IOMD ROM in supporting multiple
  architectures, in this case ARMv6 and ARMv7. This has been achieved by
  creating a new machine type specific for Raspberry Pi. The old ARM11ZF
  machine type remains for builds that are ARM11-only.

Version 1.76. Tagged as 'Library-1_76'
@
text
@d1 1
a1 1
/* (1.76)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.76
d9 1
a9 1
#define Module_Date_CMHG                02 Feb 2015
d11 2
a12 2
#define Module_MajorVersion             "1.76"
#define Module_Version                  176
d14 1
a14 1
#define Module_Date                     "02 Feb 2015"
d16 1
a16 1
#define Module_ApplicationDate          "02-Feb-15"
d21 3
a23 3
#define Module_FullVersion              "1.76"
#define Module_HelpVersion              "1.76 (02 Feb 2015)"
#define Module_LibraryVersionInfo       "1:76"
@


1.45
log
@Tweak InstallTools script so 'prepare' step works with latest DDE.

Version 1.75. Tagged as 'Library-1_75'
@
text
@d1 1
a1 1
/* (1.75)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.75
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "1.75"
#define Module_Version                  175
d14 1
a14 1
#define Module_Date                     "19 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "1.75"
#define Module_HelpVersion              "1.75 (19 Oct 2014)"
#define Module_LibraryVersionInfo       "1:75"
@


1.44
log
@Various components rebuilt using latest toolchain.
Corrected case of the ResGen tool to match how it installs itself.
Extended makefile's install rule to support CTools builds.

Version 1.74. Tagged as 'Library-1_74'
@
text
@d1 1
a1 1
/* (1.74)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.74
d9 1
a9 1
#define Module_Date_CMHG                12 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "1.74"
#define Module_Version                  174
d14 1
a14 1
#define Module_Date                     "12 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "12-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "1.74"
#define Module_HelpVersion              "1.74 (12 Oct 2014)"
#define Module_LibraryVersionInfo       "1:74"
@


1.43
log
@Update to srcbuild 0.50
Detail:
  Build/srcbuild,ff8 - Updated to a build of version 0.50, so that errors encountered during the disc install phase will cause the build to fail
Admin:
  Binary built with Norcroft 5.69
  Tested with BuildHostDev, DiscDev, PlingSystem builds


Version 1.73. Tagged as 'Library-1_73'
@
text
@d1 1
a1 1
/* (1.73)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.73
d9 1
a9 1
#define Module_Date_CMHG                02 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "1.73"
#define Module_Version                  173
d14 1
a14 1
#define Module_Date                     "02 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "02-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "1.73"
#define Module_HelpVersion              "1.73 (02 Oct 2014)"
#define Module_LibraryVersionInfo       "1:73"
@


1.42
log
@Added mkdir 1.04 binary.

Version 1.72. Tagged as 'Library-1_72'
@
text
@d1 1
a1 1
/* (1.72)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.72
d9 1
a9 1
#define Module_Date_CMHG                16 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "1.72"
#define Module_Version                  172
d14 1
a14 1
#define Module_Date                     "16 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "16-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "1.72"
#define Module_HelpVersion              "1.72 (16 Sep 2014)"
#define Module_LibraryVersionInfo       "1:72"
@


1.41
log
@Update 'zip' binary with an ARMv7 safe copy for ABRelease
Delete unused tool MakeTime.

Version 1.71. Tagged as 'Library-1_71'
@
text
@d1 1
a1 1
/* (1.71)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.71
d9 1
a9 1
#define Module_Date_CMHG                08 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "1.71"
#define Module_Version                  171
d14 1
a14 1
#define Module_Date                     "08 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "1.71"
#define Module_HelpVersion              "1.71 (08 Sep 2014)"
#define Module_LibraryVersionInfo       "1:71"
@


1.40
log
@Update to latest romlinker, rompress versions in order to gain uImage support
Detail:
  Build/romlinker,ff8 - Build of romlinker 0.05
  Build/rompress,ff8 - Build of rompress 0.03
Admin:
  Built with Norcroft 5.69
  Tested with building, compressing & booting Tungsten & OMAP4 ROMs


Version 1.70. Tagged as 'Library-1_70'
@
text
@d1 1
a1 1
/* (1.70)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.70
d9 1
a9 1
#define Module_Date_CMHG                07 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "1.70"
#define Module_Version                  170
d14 1
a14 1
#define Module_Date                     "07 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "07-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "1.70"
#define Module_HelpVersion              "1.70 (07 Sep 2014)"
#define Module_LibraryVersionInfo       "1:70"
@


1.39
log
@Import of updated squeeze binary
Squeeze 5.12 from DDE24, this is needed as the next move in the cat and mouse chase with RISC OS Select, which was rejecting some seemingly valid binaries as detailed
  https://www.riscosopen.org/viewer/view/castle/RiscOS/Sources/HWSupport/UnSqzAIF/Docs/signatures
here.

Version 1.69. Tagged as 'Library-1_69'
@
text
@d1 1
a1 1
/* (1.69)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.69
d9 1
a9 1
#define Module_Date_CMHG                19 Aug 2014
d11 2
a12 2
#define Module_MajorVersion             "1.69"
#define Module_Version                  169
d14 1
a14 1
#define Module_Date                     "19 Aug 2014"
d16 1
a16 1
#define Module_ApplicationDate          "19-Aug-14"
d21 3
a23 3
#define Module_FullVersion              "1.69"
#define Module_HelpVersion              "1.69 (19 Aug 2014)"
#define Module_LibraryVersionInfo       "1:69"
@


1.38
log
@Don't try to BBE export Vector
There's no Vector binary.
Move 'do' and 'Where' utils alongside 'X' util.
Move 'ToGPA' into Build directory, since it's now used in module.

Version 1.68. Tagged as 'Library-1_68'
@
text
@d1 1
a1 1
/* (1.68)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.68
d9 1
a9 1
#define Module_Date_CMHG                14 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "1.68"
#define Module_Version                  168
d14 1
a14 1
#define Module_Date                     "14 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "1.68"
#define Module_HelpVersion              "1.68 (14 Jul 2014)"
#define Module_LibraryVersionInfo       "1:68"
@


1.37
log
@Add alias of SP
When building with BASIC that doesn't recognise SP as register 13, make sure it's defined locally just incase.
Spotted by Willi Theiss on an A9Home.

Version 1.67. Tagged as 'Library-1_67'
@
text
@d1 1
a1 1
/* (1.67)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.67
d9 1
a9 1
#define Module_Date_CMHG                18 Feb 2014
d11 2
a12 2
#define Module_MajorVersion             "1.67"
#define Module_Version                  167
d14 1
a14 1
#define Module_Date                     "18 Feb 2014"
d16 1
a16 1
#define Module_ApplicationDate          "18-Feb-14"
d21 3
a23 3
#define Module_FullVersion              "1.67"
#define Module_HelpVersion              "1.67 (18 Feb 2014)"
#define Module_LibraryVersionInfo       "1:67"
@


1.36
log
@Update to decgen 1.41
Detail:
  Misc/decgen/!ReadMe, Misc/decgen/decgen,ff8 - Update to decgen 1.41, required by latest version of VFPSupport
Admin:
  Tested on Raspberry Pi


Version 1.66. Tagged as 'Library-1_66'
@
text
@d1 1
a1 1
/* (1.66)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.66
d9 1
a9 1
#define Module_Date_CMHG                08 Feb 2014
d11 2
a12 2
#define Module_MajorVersion             "1.66"
#define Module_Version                  166
d14 1
a14 1
#define Module_Date                     "08 Feb 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Feb-14"
d21 3
a23 3
#define Module_FullVersion              "1.66"
#define Module_HelpVersion              "1.66 (08 Feb 2014)"
#define Module_LibraryVersionInfo       "1:66"
@


1.35
log
@Add decgen to the misc tools
Detail:
  Misc/decgen/* - Add a copy of decgen (http://www.phlamethrower.co.uk/riscos/decgen.php) so that it can finally start being used for generating the Debugger disassembler. This is a stripped down copy of the 1.40 release containing just the bits we need.
Admin:
  Required for building Debugger-1_85


Version 1.65. Tagged as 'Library-1_65'
@
text
@d1 1
a1 1
/* (1.65)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.65
d9 1
a9 1
#define Module_Date_CMHG                28 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "1.65"
#define Module_Version                  165
d14 1
a14 1
#define Module_Date                     "28 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "28-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "1.65"
#define Module_HelpVersion              "1.65 (28 Nov 2013)"
#define Module_LibraryVersionInfo       "1:65"
@


1.34
log
@Update GCC-based tools to versions built using GCC 4
Detail:
  GNU/diff,ff8 - Updated to binary built from diff-1_18 sources
  GNU/gawk,ff8 - Updated to binary built from gawk-0_02 sources
  Unix/Sed,ff8 - Updated to binary built from sed-0_02 sources
  Unix/grep,ff8 - Updated to binary built from grep-0_02 sources
  Unix/wc,ff8 - Updated to binary built from textutils-0_01 sources
Admin:
  Tested with ROM + disc builds on BB-xM
  Build system is now fully ARMv7 safe?


Version 1.64. Tagged as 'Library-1_64'
@
text
@d1 1
a1 1
/* (1.64)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.64
d9 1
a9 1
#define Module_Date_CMHG                30 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "1.64"
#define Module_Version                  164
d14 1
a14 1
#define Module_Date                     "30 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "30-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "1.64"
#define Module_HelpVersion              "1.64 (30 Jul 2013)"
#define Module_LibraryVersionInfo       "1:64"
@


1.33
log
@Add perl script for handling GCC makefile dependencies
Detail:
  Build/GCCDepend,102 - Script for handling the makefile dependencies generated by GCC4. It converts them to a format which AMU can understand.
Admin:
  Required in order to build the GCC-based tools once they're updated to GCC4


Version 1.63. Tagged as 'Library-1_63'
@
text
@d1 1
a1 1
/* (1.63)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.63
d9 1
a9 1
#define Module_Date_CMHG                29 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "1.63"
#define Module_Version                  163
d14 1
a14 1
#define Module_Date                     "29 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "29-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "1.63"
#define Module_HelpVersion              "1.63 (29 Jul 2013)"
#define Module_LibraryVersionInfo       "1:63"
@


1.32
log
@Retire TidyDesc
Use INSTAPP_VERSION from the shared makefiles in preference.

Version 1.62. Tagged as 'Library-1_62'
@
text
@d1 1
a1 1
/* (1.62)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.62
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "1.62"
#define Module_Version                  162
d14 1
a14 1
#define Module_Date                     "15 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "1.62"
#define Module_HelpVersion              "1.62 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "1:62"
@


1.31
log
@Squish 1.15 imported

Version 1.61. Tagged as 'Library-1_61'
@
text
@d1 1
a1 1
/* (1.61)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.61
d9 1
a9 1
#define Module_Date_CMHG                02 Apr 2013
d11 2
a12 2
#define Module_MajorVersion             "1.61"
#define Module_Version                  161
d14 1
a14 1
#define Module_Date                     "02 Apr 2013"
d16 1
a16 1
#define Module_ApplicationDate          "02-Apr-13"
d21 3
a23 3
#define Module_FullVersion              "1.61"
#define Module_HelpVersion              "1.61 (02 Apr 2013)"
#define Module_LibraryVersionInfo       "1:61"
@


1.30
log
@Make Hdr2H cope with << and >> shift operators
Detail:
  Build/Hdr2H,102 - Now copes with << and >> shift operators
Admin:
  Tested with building OMAP3 ROM


Version 1.60. Tagged as 'Library-1_60'
@
text
@d1 1
a1 1
/* (1.60)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.60
d9 1
a9 1
#define Module_Date_CMHG                21 Nov 2012
d11 2
a12 2
#define Module_MajorVersion             "1.60"
#define Module_Version                  160
d14 1
a14 1
#define Module_Date                     "21 Nov 2012"
d16 1
a16 1
#define Module_ApplicationDate          "21-Nov-12"
d21 3
a23 3
#define Module_FullVersion              "1.60"
#define Module_HelpVersion              "1.60 (21 Nov 2012)"
#define Module_LibraryVersionInfo       "1:60"
@


1.29
log
@Readd 'Number'
It's referred to in Library/Build/Docs but no corresponding copy that you can actually run. Copied from HForm sources.

Version 1.59. Tagged as 'Library-1_59'
@
text
@d1 1
a1 1
/* (1.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.59
d9 1
a9 1
#define Module_Date_CMHG                26 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "1.59"
#define Module_Version                  159
d14 1
a14 1
#define Module_Date                     "26 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "26-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "1.59"
#define Module_HelpVersion              "1.59 (26 Oct 2012)"
#define Module_LibraryVersionInfo       "1:59"
@


1.28
log
@Shell now does a selective OS_SynchroniseCodeAreas
Slightly less slow when a large cache is in use.

Version 1.58. Tagged as 'Library-1_58'
@
text
@d1 1
a1 1
/* (1.58)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.58
d9 1
a9 1
#define Module_Date_CMHG                25 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "1.58"
#define Module_Version                  158
d14 1
a14 1
#define Module_Date                     "25 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "25-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "1.58"
#define Module_HelpVersion              "1.58 (25 Sep 2012)"
#define Module_LibraryVersionInfo       "1:58"
@


1.27
log
@Fix syntax errors in BasCrunch2
It's an exec file so the copyright block should use REMs not |s.

Version 1.57. Tagged as 'Library-1_57'
@
text
@d1 1
a1 1
/* (1.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.57
d9 1
a9 1
#define Module_Date_CMHG                18 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "1.57"
#define Module_Version                  157
d14 1
a14 1
#define Module_Date                     "18 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "18-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "1.57"
#define Module_HelpVersion              "1.57 (18 Sep 2012)"
#define Module_LibraryVersionInfo       "1:57"
@


1.26
log
@New switch 'obeymode' to AwkVers
Strikingly similar to the 'descmode' switch, but inserts version numbers into obey files as comments.

Version 1.56. Tagged as 'Library-1_56'
@
text
@d1 1
a1 1
/* (1.56)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.56
d9 1
a9 1
#define Module_Date_CMHG                15 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "1.56"
#define Module_Version                  156
d14 1
a14 1
#define Module_Date                     "15 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "15-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "1.56"
#define Module_HelpVersion              "1.56 (15 Jul 2012)"
#define Module_LibraryVersionInfo       "1:56"
@


1.25
log
@  Fixed command lines options for objasm in ARMv6 builds
Detail:
  --fpu is an RVDS-era command line option, so it needs *two* dashes. There is
  no short (single-dash) form of the option. The ToolOptions file previously
  included only a single dash, and so incorrectly deduced that objasm 4 didn't
  support ARMv6 options and dropped back to ARMv5 mode.
Admin:
  No longer produces additional warnings when builing the Kernel, for one.
  This will reinstate pseudo-instruction substitutions like LDR= -> MOVW in
  ARMv6 builds as ARMv7 builds have enjoyed for some time now.

Version 1.55. Tagged as 'Library-1_55'
@
text
@d1 1
a1 1
/* (1.55)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.55
d9 1
a9 1
#define Module_Date_CMHG                10 May 2012
d11 2
a12 2
#define Module_MajorVersion             "1.55"
#define Module_Version                  155
d14 1
a14 1
#define Module_Date                     "10 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "10-May-12"
d21 3
a23 3
#define Module_FullVersion              "1.55"
#define Module_HelpVersion              "1.55 (10 May 2012)"
#define Module_LibraryVersionInfo       "1:55"
@


1.24
log
@Update xtentries to cope with symbols wrapped in |'s
Detail:
  Build/xtentries,102 - Now strips any vertical bars from symbol names
  Required in order for correct operation if Entry/Entry2 is given symbol names wrapped in |'s to prevent variable expansion
Admin:
  Tested with SCL build in Tungsten ROM
  SCL symbol files look OK


Version 1.54. Tagged as 'Library-1_54'
@
text
@d1 1
a1 1
/* (1.54)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.54
d9 1
a9 1
#define Module_Date_CMHG                27 Mar 2012
d11 2
a12 2
#define Module_MajorVersion             "1.54"
#define Module_Version                  154
d14 1
a14 1
#define Module_Date                     "27 Mar 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Mar-12"
d21 3
a23 3
#define Module_FullVersion              "1.54"
#define Module_HelpVersion              "1.54 (27 Mar 2012)"
#define Module_LibraryVersionInfo       "1:54"
@


1.23
log
@Add rompress binary
Detail:
  Build/rompress,ff8 - Build of rompress 0.02
Admin:
  Tested briefly; seems to compress ROMs OK


Version 1.53. Tagged as 'Library-1_53'
@
text
@d1 1
a1 1
/* (1.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.53
d9 1
a9 1
#define Module_Date_CMHG                27 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "1.53"
#define Module_Version                  153
d14 1
a14 1
#define Module_Date                     "27 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "1.53"
#define Module_HelpVersion              "1.53 (27 Feb 2012)"
#define Module_LibraryVersionInfo       "1:53"
@


1.22
log
@Update AwkVers to cope with Frontend 'Desc' files
Detail:
  Build/AwkVers - By passing 'descmode=1' on the command line, AwkVers will swap _Version with a 'version ...' entry suitable for use in Frontend 'Desc' files
Admin:
  Tested briefly


Version 1.52. Tagged as 'Library-1_52'
@
text
@d1 1
a1 1
/* (1.52)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.52
d9 1
a9 1
#define Module_Date_CMHG                22 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "1.52"
#define Module_Version                  152
d14 1
a14 1
#define Module_Date                     "22 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "22-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "1.52"
#define Module_HelpVersion              "1.52 (22 Feb 2012)"
#define Module_LibraryVersionInfo       "1:52"
@


1.21
log
@Lowercase 'do' replaced by former uppercase 'Do'.
This one has an AOF header but is otherwise the same, since the makefiles all use 'do' that's preferred in case a case sensitive filing system is in use.

Version 1.51. Tagged as 'Library-1_51'
@
text
@d1 1
a1 1
/* (1.51)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.51
d9 1
a9 1
#define Module_Date_CMHG                11 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "1.51"
#define Module_Version                  151
d14 1
a14 1
#define Module_Date                     "11 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "1.51"
#define Module_HelpVersion              "1.51 (11 Feb 2012)"
#define Module_LibraryVersionInfo       "1:51"
@


1.20
log
@Allow Hdr2H to cope with more forms of # directive
Detail:
  Build/Hdr2H,102 - Now copes with # directives which have no identifier on the left hand side.
Admin:
  Tested with building an OMAP3 ROM


Version 1.50. Tagged as 'Library-1_50'
@
text
@d1 1
a1 1
/* (1.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.50
d9 1
a9 1
#define Module_Date_CMHG                20 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "1.50"
#define Module_Version                  150
d14 1
a14 1
#define Module_Date                     "20 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "20-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "1.50"
#define Module_HelpVersion              "1.50 (20 Nov 2011)"
#define Module_LibraryVersionInfo       "1:50"
@


1.19
log
@Fix ToolOptions to detect old versions of objasm properly
Detail:
  ToolOptions/APCS-32,feb - Apart from checking the 'objasm -h' return code, the script now also does a grep of the output to look for 'Target cpu not recognised' errors, since those don't seem to cause a non-zero return code to be set
Admin:
  Fixes wrong options being used with objasm 3.32.
  I haven't actually tested a full build yet, but I'm guessing it'll work now.


Version 1.49. Tagged as 'Library-1_49'
@
text
@d1 1
a1 1
/* (1.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.49
d9 1
a9 1
#define Module_Date_CMHG                14 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "1.49"
#define Module_Version                  149
d14 1
a14 1
#define Module_Date                     "14 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "14-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "1.49"
#define Module_HelpVersion              "1.49 (14 Sep 2011)"
#define Module_LibraryVersionInfo       "1:49"
@


1.18
log
@  Fix to earlier commit
Detail:
  To avoid lots of link warnings, we need to explicitly set the APCS calling
  standard to a FPA variant when specifying a CPU with a VFP - at the moment,
  the C compiler is only able to output FPA code, which then conflicts with
  the ObjAsm object files.
Admin:
  Tested in an OMAP3 ROM build

Version 1.48. Tagged as 'Library-1_48'
@
text
@d1 1
a1 1
/* (1.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.48
d9 1
a9 1
#define Module_Date_CMHG                12 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "1.48"
#define Module_Version                  148
d14 1
a14 1
#define Module_Date                     "12 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "12-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "1.48"
#define Module_HelpVersion              "1.48 (12 Sep 2011)"
#define Module_LibraryVersionInfo       "1:48"
@


1.17
log
@  Workaround for ROL OS versions
Detail:
  It seems that RISC OS 4.39, 4.42 and 6.x have a bug/misfeature that they
  can't execute directories.
Admin:
  Fix provided by Willi Theiß

Version 1.47. Tagged as 'Library-1_47'
@
text
@d1 1
a1 1
/* (1.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.47
d11 2
a12 2
#define Module_MajorVersion             "1.47"
#define Module_Version                  147
d21 3
a23 3
#define Module_FullVersion              "1.47"
#define Module_HelpVersion              "1.47 (12 Sep 2011)"
#define Module_LibraryVersionInfo       "1:47"
@


1.16
log
@  Updates to ToolOptions file
Detail:
  * Alias for objasm sets correct -cpu and -fpu flags for v6/v7 architecture
    builds if you're using a version of objasm (>= 4.00) that supports them
  * Corrected Machine Any32 to All32 to match HdrSrc
Admin:
  Tested with objasm 3 and 4

Version 1.46. Tagged as 'Library-1_46'
@
text
@d1 1
a1 1
/* (1.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.46
d11 2
a12 2
#define Module_MajorVersion             "1.46"
#define Module_Version                  146
d21 3
a23 3
#define Module_FullVersion              "1.46"
#define Module_HelpVersion              "1.46 (12 Sep 2011)"
#define Module_LibraryVersionInfo       "1:46"
@


1.15
log
@Update romlinker to version 0.04
Detail:
  Build/romlinker,ff8 - Updated to a build of version 0.04, to add support for some new features
Admin:
  New romlinker binary tested with building & running OMAP & Tungsten ROMs


Version 1.45. Tagged as 'Library-1_45'
@
text
@d1 1
a1 1
/* (1.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.45
d9 1
a9 1
#define Module_Date_CMHG                31 Jul 2011
d11 2
a12 2
#define Module_MajorVersion             "1.45"
#define Module_Version                  145
d14 1
a14 1
#define Module_Date                     "31 Jul 2011"
d16 1
a16 1
#define Module_ApplicationDate          "31-Jul-11"
d21 3
a23 3
#define Module_FullVersion              "1.45"
#define Module_HelpVersion              "1.45 (31 Jul 2011)"
#define Module_LibraryVersionInfo       "1:45"
@


1.14
log
@Fix ToolOptions to set correct ARM11ZF compiler options
Detail:
  ToolOptions/APCS-32,feb - Now detects ARM11ZF builds and sets the correct compiler options for CPU arch & unaligned accesses
Admin:
  Tested with S3C6410 ROM build. Untested at runtime.


Version 1.44. Tagged as 'Library-1_44'
@
text
@d1 1
a1 1
/* (1.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.44
d9 1
a9 1
#define Module_Date_CMHG                04 Jun 2011
d11 2
a12 2
#define Module_MajorVersion             "1.44"
#define Module_Version                  144
d14 1
a14 1
#define Module_Date                     "04 Jun 2011"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jun-11"
d21 3
a23 3
#define Module_FullVersion              "1.44"
#define Module_HelpVersion              "1.44 (04 Jun 2011)"
#define Module_LibraryVersionInfo       "1:44"
@


1.13
log
@I've given up on the 'open' modsqz and unmodsqz - they don't work.

There is something subtly broken in CLXLite meaning that modsqz and unmodsqz
don't work. The versions in this commit are from building against the closed
CLX library instead.

Version 1.43. Tagged as 'Library-1_43'
@
text
@d1 1
a1 1
/* (1.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.43
d9 1
a9 1
#define Module_Date_CMHG                15 Apr 2011
d11 2
a12 2
#define Module_MajorVersion             "1.43"
#define Module_Version                  143
d14 1
a14 1
#define Module_Date                     "15 Apr 2011"
d16 1
a16 1
#define Module_ApplicationDate          "15-Apr-11"
d21 3
a23 3
#define Module_FullVersion              "1.43"
#define Module_HelpVersion              "1.43 (15 Apr 2011)"
#define Module_LibraryVersionInfo       "1:43"
@


1.12
log
@Updated to latest sources (and rebuilt with the same updates).

Version 1.42. Tagged as 'Library-1_42'
@
text
@d1 1
a1 1
/* (1.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.42
d11 2
a12 2
#define Module_MajorVersion             "1.42"
#define Module_Version                  142
d21 3
a23 3
#define Module_FullVersion              "1.42"
#define Module_HelpVersion              "1.42 (15 Apr 2011)"
#define Module_LibraryVersionInfo       "1:42"
@


1.11
log
@Correction to previous check-in: THIS version has the srcbuild binary which
will break all of the current builds. You'll need a new Env, BuildSys and some
other stuff to build with this Library. Should all be in place today.

Version 1.41. Tagged as 'Library-1_41'
@
text
@d1 1
a1 1
/* (1.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.41
d9 1
a9 1
#define Module_Date_CMHG                17 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "1.41"
#define Module_Version                  141
d14 1
a14 1
#define Module_Date                     "17 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "17-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "1.41"
#define Module_HelpVersion              "1.41 (17 Mar 2011)"
#define Module_LibraryVersionInfo       "1:41"
@


1.10
log
@Binary import of a number of components.
Tweaked InstallTools script to install the C++ libraries.
Admin: srcbuild WILL NOT WORK IN CURRENT BUILDS!!! To be addressed shortly...

Version 1.40. Tagged as 'Library-1_40'
@
text
@d1 1
a1 1
/* (1.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.40
d11 2
a12 2
#define Module_MajorVersion             "1.40"
#define Module_Version                  140
d21 3
a23 3
#define Module_FullVersion              "1.40"
#define Module_HelpVersion              "1.40 (17 Mar 2011)"
#define Module_LibraryVersionInfo       "1:40"
@


1.9
log
@  Updated some tool binaries
Detail:
  The previous aoftoc binary appeared to be broken - gave me undefined
  instruction errors on an Iyonix. Also took the opportunity to update
  binaries which are also going out on the next C tools release, since
  the previous versions were 2 years old and will have pre-dated ARMv7
  compatibility.
Admin:
  Tested in a C Tools build.

Version 1.39. Tagged as 'Library-1_39'
@
text
@d1 1
a1 1
/* (1.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.39
d9 1
a9 1
#define Module_Date_CMHG                20 Oct 2010
d11 2
a12 2
#define Module_MajorVersion             "1.39"
#define Module_Version                  139
d14 1
a14 1
#define Module_Date                     "20 Oct 2010"
d16 1
a16 1
#define Module_ApplicationDate          "20-Oct-10"
d21 3
a23 3
#define Module_FullVersion              "1.39"
#define Module_HelpVersion              "1.39 (20 Oct 2010)"
#define Module_LibraryVersionInfo       "1:39"
@


1.8
log
@AwkVers using wrong token from VersionNum.
Should be using Module_ApplicationDate since it's used for messages files for applications.

Version 1.38. Tagged as 'Library-1_38'
@
text
@d1 1
a1 1
/* (1.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.38
d9 1
a9 1
#define Module_Date_CMHG                06 Sep 2010
d11 2
a12 2
#define Module_MajorVersion             "1.38"
#define Module_Version                  138
d14 1
a14 1
#define Module_Date                     "06 Sep 2010"
d16 1
a16 1
#define Module_ApplicationDate          "06-Sep-10"
d21 3
a23 3
#define Module_FullVersion              "1.38"
#define Module_HelpVersion              "1.38 (06 Sep 2010)"
#define Module_LibraryVersionInfo       "1:38"
@


1.7
log
@  Changes to facilitate platform independence.
Detail:
  * Build/aoftoc: Import of RISC OS binary of this previously internal tool
    used to embed ARM code fragments in generic executables. Allows
    harmonisation of the native and cross-compiling build processes for
    tools like cmhg and squeeze.
  * Build/InstRes: This is a new script to allow components' install and
    resources phases to be written in a platform-independent manner. Target
    Perl installations are the RISC OS port of Perl 5.001 (distributed by
    ROOL), and any Perl which internally uses Posix-style filespecs - this
    includes Cygwin, Linux and Mac OS X versions of Perl, as well as later
    RISC OS ports based on UnixLib.
  * Misc/TidyDesc: Modified to accept the ouput of the GCC preprocessor in
    addition to the Norcroft one. Also added support for backslash escaping
    so the preprocessor can be used for string substitution in a wider
    variety of of files.
Admin:
  Tested by building components on RISC OS and Linux, using Norcroft and GCC.

Version 1.37. Tagged as 'Library-1_37'
@
text
@d1 1
a1 1
/* (1.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.37
d9 1
a9 1
#define Module_Date_CMHG                19 May 2010
d11 2
a12 2
#define Module_MajorVersion             "1.37"
#define Module_Version                  137
d14 1
a14 1
#define Module_Date                     "19 May 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-May-10"
d21 3
a23 3
#define Module_FullVersion              "1.37"
#define Module_HelpVersion              "1.37 (19 May 2010)"
#define Module_LibraryVersionInfo       "1:37"
@


1.6
log
@Added the zip command line tool.

This is a port of the Info-ZIP command line tool. A README is included
in the Library.Build.Docs.zip directory with more information.

Version 1.36. Tagged as 'Library-1_36'
@
text
@d1 1
a1 1
/* (1.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.36
d9 1
a9 1
#define Module_Date_CMHG                14 Jul 2009
d11 2
a12 2
#define Module_MajorVersion             "1.36"
#define Module_Version                  136
d14 1
a14 1
#define Module_Date                     "14 Jul 2009"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jul-09"
d21 3
a23 3
#define Module_FullVersion              "1.36"
#define Module_HelpVersion              "1.36 (14 Jul 2009)"
#define Module_LibraryVersionInfo       "1:36"
@


1.5
log
@> Added support for a new release_autobuild phase.
>
> This new phase will initially only be required by a very small subset of
> components which do some additional functionality at the very end of a
> build process in order to wrap-up the build ready for the autobuilder to
> do what it wants with the results.
>
> Admin:
>   Tested on Iyonix
> Author:
>   srevill

Version 1.35. Tagged as 'Library-1_35'
@
text
@d1 1
a1 1
/* (1.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.35
d9 1
a9 1
#define Module_Date_CMHG                12 Jul 2009
d11 2
a12 2
#define Module_MajorVersion             "1.35"
#define Module_Version                  135
d14 1
a14 1
#define Module_Date                     "12 Jul 2009"
d16 1
a16 1
#define Module_ApplicationDate          "12-Jul-09"
d21 3
a23 3
#define Module_FullVersion              "1.35"
#define Module_HelpVersion              "1.35 (12 Jul 2009)"
#define Module_LibraryVersionInfo       "1:35"
@


1.4
log
@  CC options for OMAP3 builds now at ARMv6
Detail:
  Now that SpriteExtend has been fiddled to accept the necessary ARMv6
  instructions, set the CC architecture option to the maximum supported.
Admin:
  Tested - seems to still work.

Version 1.34. Tagged as 'Library-1_34'
@
text
@d1 1
a1 1
/* (1.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.34
d9 1
a9 1
#define Module_Date_CMHG                16 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.34"
#define Module_Version                  134
d14 1
a14 1
#define Module_Date                     "16 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "16-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.34"
#define Module_HelpVersion              "1.34 (16 Jun 2009)"
#define Module_LibraryVersionInfo       "1:34"
@


1.3
log
@  CC/objasm options now customised for ROM builds
Detail:
  The pièce de résistance of the last few commits - the default CC and objasm
  options are now set appropriately for the target platform. For C code, this
  should mean better code (uses LDRH, UMULL etc) and for OMAP3 builds means
  that there should be no more reliance on pre-v6 unaligned load behaviour
  (except for a few components that are held in the repository in binary or
  object form). Sadly, the effect is blunted a little by the fact that we
  can't turn CC up to its highest level (v6) because in some cases it is used
  for its assembler output which is then fed through objasm - but objasm
  doesn't know v6 instructions like SBFX yet. At least it proves that the
  v6 disassembly new in CC 5.67 is working...
Admin:
  Tested in an OMAP3 ROM build. Appears to still work on a rev B7 beagleboard
  (as far as it can reasonably be tested without a working USB system).

Version 1.33. Tagged as 'Library-1_33'
@
text
@d1 1
a1 1
/* (1.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.33
d9 1
a9 1
#define Module_Date_CMHG                14 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.33"
#define Module_Version                  133
d14 1
a14 1
#define Module_Date                     "14 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.33"
#define Module_HelpVersion              "1.33 (14 Jun 2009)"
#define Module_LibraryVersionInfo       "1:33"
@


1.2
log
@  New script for copying version numbers into apps
Detail:
  Change from James Lampard:
    Several components that build desktop apps have an awk script in their
    build directory, to copy the version number from the VersionNum file into
    their final Messages file.
    Many other desktop app components currently do nothing, and rely on their
    messages file/templates being changed manually.
    It would obviously be superior to have a single script that all
    components could use in a central location. This is that script.
  Also fixed the perl scripts so they use a standard shebang (#!/usr/bin/env
  perl) before rather than after the licence header, as this is a technical
  requirement of shebangs on some systems.
Admin:
  Tested on RiscPC RO402, with modified ChangeFSI, Maestro & Alarm

Version 1.32. Tagged as 'Library-1_32'
@
text
@d1 1
a1 1
/* (1.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.32
d9 1
a9 1
#define Module_Date_CMHG                07 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.32"
#define Module_Version                  132
d14 1
a14 1
#define Module_Date                     "07 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.32"
#define Module_HelpVersion              "1.32 (07 Jun 2009)"
#define Module_LibraryVersionInfo       "1:32"
@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@d1 1
a1 1
/* (1.31)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.31
d9 1
a9 1
#define Module_Date_CMHG                24 Apr 2008
d11 2
a12 2
#define Module_MajorVersion             "1.31"
#define Module_Version                  131
d14 1
a14 1
#define Module_Date                     "24 Apr 2008"
d16 1
a16 1
#define Module_ApplicationDate          "24-Apr-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Library"
d21 3
a23 3
#define Module_FullVersion              "1.31"
#define Module_HelpVersion              "1.31 (24 Apr 2008)"
#define Module_LibraryVersionInfo       "1:31"
@

