head	1.2;
access;
symbols
	HelpSetup-0_14:1.2
	HelpSetup-0_13:1.2
	HelpSetup-0_12:1.2
	HelpSetup-0_11:1.2
	HelpSetup-0_10:1.2
	HelpSetup-0_09:1.2
	HelpSetup-0_08:1.2
	HelpSetup-0_07:1.2
	HelpSetup-0_06:1.2
	HelpSetup-0_05:1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.2
	Ursula_RiscPC:1.1.2.2.0.2
	rleggett_HelpSetup-0_04b:1.1.2.3
	rthornb_UrsulaBuild-19Aug1998:1.1.2.2
	UrsulaBuild_FinalSoftload:1.1.2.2
	rthornb_UrsulaBuild-29Jul1998:1.1.2.2
	rthornb_UrsulaBuild-22Jul1998:1.1.2.2
	rthornb_UrsulaBuild-15Jul1998:1.1.2.2
	rthornb_UrsulaBuild-07Jul1998:1.1.2.2
	rthornb_UrsulaBuild-17Jun1998:1.1.2.1
	rleggett_HelpSetup-0_04:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2002.12.14.13.19.40;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.06.10.09.08.44;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.06.10.09.08.44;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.07.06.10.59.30;	author rleggett;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.08.28.12.50.34;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile tweaks
New sprites
Renamed task obey files
As featured on disc image accompanying RISC OS 5.00

Version 0.05. Tagged as 'HelpSetup-0_05'
@
text
@---------------------------------------------------------------------------
           Project: Ursula
            Module: HelpSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.04
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.04 (Richard Leggett)

Fri 05-Jun-1998
  - Help configuration renamed to Help setup.

Checked in. Tagged as rleggett_HelpSetup-0_04

Wed 01-Jul-1998
  - Updated Res file.

Checked in.

Tue 18-Aug-1998
  - 'Repeat identical messages' option re-included.
  @


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@d1 25
@


1.1.2.1
log
@Added UrsulaLog
@
text
@a0 15
---------------------------------------------------------------------------
           Project: Ursula
            Module: HelpSetup
           Created: 14-Apr-98
                By: Richard Leggett
     First version: 0.04
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.04 (Richard Leggett)

Fri 05-Jun-1998
  - Help configuration renamed to Help setup.
  @


1.1.2.2
log
@Updated Res file
@
text
@a14 5

Checked in. Tagged as rleggett_HelpSetup-0_04

Wed 01-Jul-1998
  - Updated Res file.
@


1.1.2.3
log
@Repeat identical messages option re-included.
@
text
@a19 5

Checked in.

Tue 18-Aug-1998
  - 'Repeat identical messages' option re-included.
@
