head	1.11;
access;
symbols
	HelpSetup-0_14:1.11
	HelpSetup-0_13:1.10
	HelpSetup-0_12:1.9
	HelpSetup-0_11:1.8
	HelpSetup-0_10:1.7
	HelpSetup-0_09:1.6
	HelpSetup-0_08:1.5
	HelpSetup-0_07:1.4
	HelpSetup-0_06:1.3
	HelpSetup-0_05:1.2;
locks; strict;
comment	@# @;


1.11
date	2016.08.14.21.37.50;	author rool;	state Exp;
branches;
next	1.10;
commitid	E6dLNApxKsl8Sjiz;

1.10
date	2013.07.31.07.12.04;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	h321971y2XKeLAZw;

1.9
date	2013.07.17.07.46.04;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	CyiVDAU9KA4OoNXw;

1.8
date	2012.06.26.23.37.31;	author jlee;	state Exp;
branches;
next	1.7;
commitid	fpmhAdyi7l1t4haw;

1.7
date	2012.02.12.15.42.55;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	nQQ790LGl9RGMSSv;

1.6
date	2012.02.11.18.23.46;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	SQn7CZVvOWHRHLSv;

1.5
date	2012.01.14.23.01.51;	author srevill;	state Exp;
branches;
next	1.4;
commitid	co4qfpxGXU649cPv;

1.4
date	2009.10.24.22.59.37;	author jlee;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.04.22.34.04;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.14.13.19.40;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.14.12.40.56;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Style Guide dialogue change
Detail:
  The dialogue had an option which required turning on to disable a feature. Per Style Guide page 66 invert its sense to avoid a double negative.
Admin:
  Following review of User Guide configure chapter.

Version 0.14. Tagged as 'HelpSetup-0_14'
@
text
@/* (0.14)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.14
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                14 Aug 2016

#define Module_MajorVersion             "0.14"
#define Module_Version                  14
#define Module_MinorVersion             ""
#define Module_Date                     "14 Aug 2016"

#define Module_ApplicationDate          "14-Aug-16"

#define Module_ComponentName            "HelpSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/HelpSetup"

#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (14 Aug 2016)"
#define Module_LibraryVersionInfo       "0:14"
@


1.10
log
@Correction to system variable name
Allocated application name and system variable name sync'd

Version 0.13. Tagged as 'HelpSetup-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                31 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "31 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "31-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (31 Jul 2013)"
#define Module_LibraryVersionInfo       "0:13"
@


1.9
log
@Makefile updated for BuildSys-6_20

Version 0.12. Tagged as 'HelpSetup-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "17 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "0:12"
@


1.8
log
@Fix null pointer dereference on startup
Detail:
  c/main - Command line parsing now checks if enough arguments exist before attempting to look for an -openat option
Admin:
  Tested on Raspberry Pi with high processor vectors


Version 0.11. Tagged as 'HelpSetup-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                27 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "27 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (27 Jun 2012)"
#define Module_LibraryVersionInfo       "0:11"
@


1.7
log
@!Run moved to UK resources, it contains english.
When reading in choices, use Choices:.

Version 0.10. Tagged as 'HelpSetup-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                12 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "12 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "12-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (12 Feb 2012)"
#define Module_LibraryVersionInfo       "0:10"
@


1.6
log
@Updated to use central HelpEnable wimp message.
Remove excess/duplicated include files.
Get error box title from "_TaskName" token in messages file.
Use Mask_NoNullEvents/Gadget_Faded flag from toolbox headers.
Use OSFile 8 to create directories not OS_CLI.
Code in 'common.[c|h]' made more common.

Version 0.09. Tagged as 'HelpSetup-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                11 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "11 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (11 Feb 2012)"
#define Module_LibraryVersionInfo       "0:9"
@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.08. Tagged as 'HelpSetup-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:8"
@


1.4
log
@Bulk import of missing !Sprites11 files

Version 0.07. Tagged as 'HelpSetup-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "24 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "24-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (24 Oct 2009)"
#define Module_LibraryVersionInfo       "0:7"
@


1.3
log
@!Boot was referring to !Sprites22 specifically,reported by Will Ling.
Add rectangular sprites,and crank version number.

Version 0.06. Tagged as 'HelpSetup-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d9 1
a9 1
#define Module_Date_CMHG                04 Apr 2003
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d14 1
a14 1
#define Module_Date                     "04 Apr 2003"
d16 1
a16 1
#define Module_ApplicationDate          "04-Apr-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/PlugIns/HelpSetup"
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (04 Apr 2003)"
#define Module_LibraryVersionInfo       "0:6"
@


1.2
log
@Makefile tweaks
New sprites
Renamed task obey files
As featured on disc image accompanying RISC OS 5.00

Version 0.05. Tagged as 'HelpSetup-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                14 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "14 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "14-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (14 Dec 2002)"
#define Module_LibraryVersionInfo       "0:5"
@


1.1
log
@Addition of VersionNum
@
text
@d1 1
a1 1
/* (0.04)
d4 1
d7 17
a23 1
#define Module_ApplicationDate          "18-Aug-98"
@

