head	4.2;
access;
symbols
	PS2Driver-0_39:4.2
	PS2Driver-0_38:4.2
	PS2Driver-0_37:4.2
	PS2Driver-0_36:4.2
	PS2Driver-0_35:4.2
	PS2Driver-0_34:4.2
	PS2Driver-0_33:4.1
	PS2Driver-0_32:4.1
	PS2Driver-0_31:4.1
	PS2Driver-0_30:4.1
	PS2Driver-0_29:4.1
	PS2Driver-0_28:4.1
	Ursula_merge:4.1
	nturton_PS2Driver-0_27:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	PS2Driver-0_27:4.1
	PS2Driver-0_26:4.1
	nicke_PS2Driver_0_25:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_PS2Driver-0_20:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	PS2Driver-0_25-1_1_2_2:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Ursula:4.1.0.6
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	Daytona_bp:4.1
	Daytona:4.1.0.4
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2001.03.16.16.01.07;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.37.10;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.37.10;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.39.01;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.00.38;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.53.15;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.34. Tagged as 'PS2Driver-0_34'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Sources.Tail

 [ international

;---------------------------------------------------------------------------
; MsgTrans_OpenFile
;
;       Open our messages file.
;
MsgTrans_OpenFile
        Entry   "r0-r2"

        ADR     r0, message_file_block
        ADR     r1, message_filename
        MOV     r2, #0
        SWI     XMessageTrans_OpenFile
        MOVVC   r0, #-1
        STRVC   r0, message_file_open
        STRVS   r0, [sp]

        EXIT

;---------------------------------------------------------------------------
; MsgTrans_Lookup
;       In:     r1 -> token
;               r2 -> buffer
;               r3 = buffer size
;               r4-r7 -> optional parameters
;       Out:    r0,r1 corrupted
;               r2 -> result string
;               r3 = size of result string before terminator
;
;       Lookup a message in our messages file.
;
MsgTrans_Lookup
        Entry

        LDR     r0, message_file_open
        TEQ     r0, #0
        BLEQ    MsgTrans_OpenFile
        EXIT    VS

        ADR     r0, message_file_block
        SWI     XMessageTrans_Lookup

        EXIT

message_filename
        DCB     "Resources:$.Resources.PS2Driver.Messages",0
                ALIGN

 ]

;---------------------------------------------------------------------------

 [ TMLDebug
        InsertDebugRoutines
 ]

;---------------------------------------------------------------------------
;       Neil's debugging routines.
;
      [ debug
        InsertNDRDebugRoutines
      ]

        END
@


4.1
log
@Initial revision
@
text
@d25 1
a25 1
        ENTRY   "r0-r2"
d50 1
a50 1
        ENTRY
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
