head	1.1;
branch	1.1.1;
access;
symbols
	diff-5_05:1.1.1.1
	diff-5_04:1.1.1.1
	diff-5_03-2:1.1.1.1
	diff-5_03:1.1.1.1
	diff-5_02:1.1.1.1
	diff-5_01:1.1.1.1
	diff-5_00:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	99.11.09.14.06.29;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.11.09.14.06.29;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@IconSprites <Obey$Dir>.!Sprites@


1.1.1.1
log
@Initial Import of tool frontend resources.

@
text
@@
