head	4.1;
access;
symbols
	SprExtend-1_83:4.1
	SprExtend-1_82:4.1
	SprExtend-1_81:4.1
	SprExtend-1_80:4.1
	SprExtend-1_79:4.1
	SprExtend-1_78:4.1
	SprExtend-1_77:4.1
	SprExtend-1_76:4.1
	SprExtend-1_75:4.1
	SprExtend-1_74:4.1
	SprExtend-1_73:4.1
	SprExtend-1_72:4.1
	SprExtend-1_71-nocfsi:4.1
	SprExtend-1_71:4.1
	SprExtend-1_70-tracef:4.1
	SprExtend-1_70-headers:4.1
	SprExtend-1_70:4.1
	SprExtend-1_69:4.1
	SprExtend-1_68:4.1
	SprExtend-1_67:4.1
	SprExtend-1_66:4.1
	SprExtend-1_65:4.1
	SprExtend-1_64:4.1
	SprExtend-1_63:4.1
	SprExtend-1_62:4.1
	SprExtend-1_61:4.1
	SprExtend-1_60:4.1
	SprExtend-1_59:4.1
	SprExtend-1_58:4.1
	SprExtend-1_57:4.1
	SprExtend-1_56:4.1
	SprExtend-1_55:4.1
	SprExtend-1_54:4.1
	SprExtend-1_53:4.1
	SprExtend-1_52:4.1
	SprExtend-1_51:4.1
	SprExtend-1_50:4.1
	SprExtend-1_38-1_35_2_16:4.1
	SprExtend-1_49:4.1
	SprExtend-1_48:4.1
	SprExtend-1_47:4.1
	SprExtend-1_38-1_35_2_15:4.1
	SprExtend-1_46:4.1
	SprExtend-1_45:4.1
	SprExtend-1_44:4.1
	SprExtend-1_43:4.1
	SprExtend-1_42:4.1
	SprExtend-1_41:4.1
	SprExtend-1_38-1_35_2_14:4.1
	SprExtend-1_40:4.1
	SprExtend-1_38-1_35_2_13:4.1
	SprExtend-1_38-1_35_2_12:4.1
	SprExtend-1_38-1_35_2_11:4.1
	SprExtend-1_38-1_35_2_10:4.1
	SprExtend-1_38-1_35_2_9:4.1
	SprExtend-1_38-1_35_2_8:4.1
	SprExtend-1_39:4.1
	SprExtend-1_38-1_35_2_7:4.1
	SprExtend-1_38-1_35_2_6:4.1
	SprExtend-1_38-1_35_2_5:4.1
	SprExtend-1_38-1_35_2_4:4.1
	SprExtend-1_38-1_35_2_3:4.1
	SprExtend-1_38-1_35_2_2:4.1
	SprExtend-1_38-1_35_2_1:4.1
	MigrateIJG8b:4.1.0.2
	SprExtend-1_38:4.1
	SprExtend-1_37:4.1
	SprExtend-1_36:4.1
	SprExtend-1_35:4.1
	SprExtend-1_34:4.1
	SprExtend-1_33:4.1
	SprExtend-1_32:4.1
	SprExtend-1_31:4.1
	SprExtend-1_30:4.1
	SprExtend-1_29:4.1
	SprExtend-1_28:4.1
	SprExtend-1_27:4.1
	SprExtend-1_26:4.1
	SprExtend-1_25:4.1
	SprExtend-1_24:4.1
	SprExtend-1_23:4.1
	SprExtend-1_22:4.1
	SprExtend-1_21:4.1
	SprExtend-1_20:4.1
	SprExtend-1_19:4.1
	SprExtend-1_18:4.1
	SprExtend-1_17:4.1
	RO_5_07:4.1
	SprExtend-1_16:4.1
	SprExtend-1_15:4.1
	SprExtend-1_14:4.1
	SprExtend-1_13:4.1
	SprExtend-1_12:4.1
	SprExtend-1_11:4.1
	SprExtend-1_10:4.1
	SprExtend-1_09:4.1
	SprExtend-1_08:4.1
	dellis_autobuild_BaseSW:4.1
	SprExtend-1_07:4.1
	SprExtend-1_06:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	SprExtend-1_05:4.1
	Ursula_merge:4.1
	nturton_SprExtend-1_04:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_SprExtend-0_99:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.45.07;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.45.07;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.41.34;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.57.49;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.20.28;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@Subject: SprExtend2
Author: David De Vorchik
History:
        30-Jan-91 DDeVorchik Created.
        05-Feb-91 DDeVorchik Extended exit params on read size.

This document covers changes made to SpriteExtend after v0.28, these include
the following:

 * Adding, removing and checking sprite palettes.


SpriteReason_CreateRemovePalette
--------------------------------

in:     r0  = 37, SpriteReason_CreateRemovePalette (+0 / +256 / +512)
        r1 -> sprite control block
        r2 -> sprite name / -> sprite
        r3  = reason code
                        = -1 : read current palette size
                        =  0 : remove palette from sprite
                        <> 0 : add palette to sprite

out:    V=1 => r0 -> error block
        if r3 =-1 on entry then; r3  = size palette (=0 if none), else all preserved.
                                 r4 -> palette (=0 if none)
                                 r5  = mode 

This call simply adds, removes or returns the size of a palette associated
with a given sprite.

It should be noted then when output is switched to a sprite and the palette
is added or removed from it the current display pointers will become invalid
so you should switch output away, modify the palete and switch output back
to the sprite.

@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
