head	1.2;
access;
symbols
	RO_5_07:1.2
	Libs-0_16:1.1
	Libs-0_15:1.1
	dellis_autobuild_BaseSW:1.1
	Libs-0_14:1.1
	Libs-0_13:1.1
	Libs-0_12:1.1
	Libs-0_11:1.1
	sbrodie_sedwards_16Mar2000:1.1
	Libs-0_10:1.1
	Libs-0_09:1.1
	dcotton_autobuild_BaseSW:1.1
	Libs-0_08:1.1
	Libs-0_07:1.1
	Libs-0_06:1.1
	Libs-0_05:1.1
	Libs-0_04:1.1
	Libs-0_03:1.1
	Libs-0_02:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.10
	Libs-0_01:1.1
	nicke_TBoxLibs_20-9-98:1.1
	nicke_TBoxLibs_21_8_98:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	afrost_NC2_Generic:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.8
	Ursula_12May1998:1.1.0.6
	rthornb_UrsulaBuild_01May1998:1.1
	Daytona:1.1.0.4
	Daytona_bp:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_Toolbox_Libs_120298:1.1
	sbrodie_Expresso_BETA6_19980204:1.1
	Spinner_RCA116:1.1.1.1
	Spinner_B20_2:1.1.1.1
	Spinner_19_3:1.1.1.1
	Spinner_B18:1.1.1.1
	Spinner_B17:1.1.1.1
	Spin_merge_8Jul97:1.1.1.1
	Ursula_bp_8Jul97:1.1
	Spinner_B15:1.1.1.1
	Spinner_B14:1.1.1.1
	Spinner_B13:1.1.1.1
	Spinner_B12:1.1.1.1
	Spinner_B10:1.1.1.1
	Spin_merge:1.1.1.1
	Spinner_B7:1.1.1.1
	Spin_3Apr97:1.1.1.1
	RCA_bp:1.1
	RCA:1.1.0.2
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.02.26.18.28.39;	author bavison;	state dead;
branches;
next	1.1;

1.1
date	97.03.21.11.54.33;	author scormie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.03.21.11.54.33;	author scormie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added a couple of missing option button flag symbols.
Removed several obsolete files.

Version 0.17. Not tagged
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/****************************************************************************
 * This source file was written by Acorn Computers Limited. It is part of   *
 * the toolbox library for writing desktop applications in C. It may be     *
 * used freely in the creation of programs for Archimedes or Risc PC. It    *
 * should be used with Acorn's C Compiler Release 5 or later.               *
 *                                                                          *
 *                                                                          *
 * Copyright © Acorn Computers Ltd, 1994                                    *
 *                                                                          *
 ***************************************************************************/



/*
 * Name        : fontdbox.h
 * Description : C veneers to the Methods provided by the fontdbox class
 */



#ifndef __fontdbox_h
#define __fontdbox_h


#ifndef __kernel_h
#include "kernel.h"
#endif

#ifndef __toolbox_h
#include "toolbox.h"
#endif

#ifndef __window_h
#include "window.h"
#endif

/****************************************************************************
 * FontDbox Templates                                                       *
 ****************************************************************************/

/*-- flags --*/

#define FontDbox_GenerateShowEvent    0x00000001
#define FontDbox_GenerateHideEvent    0x00000002
#define FontDbox_IncludeSystemFont    0x00000004


/*-- templates --*/

typedef struct
{
  int           flags;
  char          *title;
  int           max_title;
  char          *initial_font;
  int           initial_height;
  int           initial_aspect;
  char          *try_string;
  char          *window;
} FontDboxTemplate;


/****************************************************************************
 * FontDbox SWI Calls                                                       *
 ****************************************************************************/

#define FontDbox_SWIChunkBase    0x82a00
#define FontDbox_ObjectClass     FontDbox_SWIChunkBase
#define FontDbox_ClassSWI        (FontDbox_SWIChunkBase + 0)
#define FontDbox_PostFilter      (FontDbox_SWIChunkBase + 1)
#define FontDbox_PreFilter       (FontDbox_SWIChunkBase + 2)


/****************************************************************************
 * FontDbox SWI Flags                                                       *
 ****************************************************************************/

#define FontDbox_SetSize_Height   1
#define FontDbox_SetSize_Aspect   2


/****************************************************************************
 * FontDbox Methods                                                         *
 ****************************************************************************/

#define FontDbox_GetWindowId           0
#define FontDbox_SetFont               1
#define FontDbox_GetFont               2
#define FontDbox_SetSize               3
#define FontDbox_GetSize               4
#define FontDbox_SetTryString          5
#define FontDbox_GetTryString          6
#define FontDbox_SetTitle              7
#define FontDbox_GetTitle              8


/****************************************************************************
 * FontDbox Toolbox Events                                                  *
 ****************************************************************************/

#define FontDbox_AboutToBeShown     FontDbox_SWIChunkBase
#define FontDbox_DialogueCompleted  (FontDbox_SWIChunkBase + 1)
#define FontDbox_ApplyFont          (FontDbox_SWIChunkBase + 2)

typedef struct
{
  ToolboxEventHeader hdr;
  int                show_type;
  union
  {
    TopLeft               pos;
    WindowShowObjectBlock full;
  } info;
} FontDboxAboutToBeShownEvent;

typedef struct
{
  ToolboxEventHeader hdr;
} FontDboxDialogueCompletedEvent;

typedef struct
{
  ToolboxEventHeader hdr;
  unsigned int       height;
  unsigned int       aspect;
  char               font[208];
} FontDboxApplyFontEvent;



/****************************************************************************
 * The following functions provide veneers to the methods that are          *
 * associated with this particular class.  Please read the User Interface   *
 * Toolbox manual for more detailed information on their functionality.     *
 ****************************************************************************/


#ifdef __cplusplus
  extern "C" {
#endif


/*
 * Name        : fontdbox_get_title
 * Description : Gets the title from the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 *               char *buffer
 *               int buff_size
 * Out         : int *nbytes
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_get_title ( unsigned int flags,
                                             ObjectId fontdbox,
                                             char *buffer,
                                             int buff_size,
                                             int *nbytes
                                           );


/*
 * Name        : fontdbox_set_title
 * Description : Sets the title for the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 *               char *title
 * Out         : None
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_set_title ( unsigned int flags,
                                             ObjectId fontdbox,
                                             char *title
                                           );


/*
 * Name        : fontdbox_get_try_string
 * Description : Gets the string used in the "try" writable for the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 *               char *buffer
 *               int buff_size
 * Out         : int *nbytes
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_get_try_string ( unsigned int flags,
                                                  ObjectId fontdbox,
                                                  char *buffer,
                                                  int buff_size,
                                                  int *nbytes
                                                );


/*
 * Name        : fontdbox_set_try_string
 * Description : Sets the string used in the "try" writable for the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 *               char *try_string
 * Out         : None
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_set_try_string ( unsigned int flags,
                                                  ObjectId fontdbox,
                                                  char *try_string
                                                );


/*
 * Name        : fontdbox_get_size
 * Description : Gets the height and/or aspect ratio for the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 * Out         : int *height
 *               int *aspect_ratio
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_get_size ( unsigned int flags,
                                            ObjectId fontdbox,
                                            int *height,
                                            int *aspect_ratio
                                          );


/*
 * Name        : fontdbox_set_size
 * Description : Sets the height and/or the aspect ratio for the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 *               int height
 *               int aspect_ratio
 * Out         : None
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_set_size ( unsigned int flags,
                                            ObjectId fontdbox,
                                            int height,
                                            int aspect_ratio
                                          );


/*
 * Name        : fontdbox_get_font
 * Description : Gets the font id of the currently selected font for the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 *               char *buffer
 *               int buff_size
 * Out         : int *nbytes
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_get_font ( unsigned int flags,
                                            ObjectId fontdbox,
                                            char *buffer,
                                            int buff_size,
                                            int *nbytes
                                          );


/*
 * Name        : fontdbox_set_font
 * Description : Sets the font for the specified font dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 *               char *font_id
 * Out         : None
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_set_font ( unsigned int flags,
                                            ObjectId fontdbox,
                                            char *font_id
                                          );


/*
 * Name        : fontdbox_get_window_id
 * Description : returns the Window Object Id for the given Font Dbox 
 * In          : unsigned int flags
 *               ObjectId fontdbox
 * Out         : ObjectId *window
 * Returns     : pointer to error block
 */

extern _kernel_oserror *fontdbox_get_window_id  ( unsigned int flags,
                                                  ObjectId fontdbox,
                                                  ObjectId *window
                                                );


#ifdef __cplusplus
  }
#endif




#endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Initial version (so that toolbox apps can build).

@
text
@@
