head	1.2;
access;
symbols
	PortMan-0_29:1.2
	PortMan-0_28:1.2
	PortMan-0_27:1.2
	PortMan-0_26:1.2
	PortMan-0_25:1.2
	PortMan-0_24:1.2
	PortMan-0_23:1.2
	PortMan-0_22:1.2
	PortMan-0_21:1.2
	RO_5_07:1.2
	PortMan-0_20:1.2
	PortMan-0_19:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.01.18.36.42;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.21.10.48.48;	author mhobbs;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Inverted polarity of USB_Error in STB5.

Version 0.20. Tagged as 'PortMan-0_20'
@
text
@Wakeup:         4:0:0
USB_Error:     25:0:1
Mains_Fail:    27:0:1
Flash_CS:      30:0:3
Flash_Ready:   31:0:0
Button_Standby:34:0:1
Button_Select: 35:0:1
Button_ChDown: 36:0:1
Button_ChUp:   37:0:1
Flash_WP:      38:0:3
SCART_Int:     40:0:0
Audio_Reset:   41:0:3
LED_Power:     43:0:2
USB_Power:     48:0:2
AVLink_RX:     49:0:0
AVLink_TX:     50:0:2
Modulator:     50:0:2
LED_Remote:    51:0:2
LED_Red:       52:0:2
LED_Green:    101:0:2
NTSC:           6:1:0
256MB:          7:1:0
@


1.1
log
@  Added support for STB5
Detail:
  Files modified: Resources.UK.Messages - Corrected typo in non-existent tag message
  Files added: Resources.STB.Tags
Admin:
  Updated from Kev's machine by Mike H.

Version 0.19. Tagged as 'PortMan-0_19'
@
text
@d2 1
a2 1
USB_Error:     25:0:0
@

