head	4.2;
access;
symbols
	HdrSrc-2_35:4.1
	HdrSrc-2_34:4.1
	HdrSrc-2_33:4.1
	HdrSrc-2_32:4.1
	HdrSrc-2_31:4.1
	HdrSrc-2_30:4.1
	HdrSrc-2_29:4.1
	HdrSrc-2_28:4.1
	HdrSrc-2_27:4.1
	HdrSrc-2_26:4.1
	HdrSrc-2_25:4.1
	HdrSrc-2_24:4.1
	HdrSrc-2_23:4.1
	HdrSrc-2_22:4.1
	HdrSrc-2_21:4.1
	HdrSrc-2_20:4.1
	HdrSrc-2_19:4.1
	HdrSrc-2_18:4.1
	HdrSrc-2_17:4.1
	HdrSrc-2_16:4.1
	HdrSrc-2_15:4.1
	HdrSrc-2_14:4.1
	HdrSrc-2_13:4.1
	HdrSrc-2_12:4.1
	HdrSrc-2_11:4.1
	HdrSrc-2_10:4.1
	HdrSrc-2_09:4.1
	HdrSrc-2_08:4.1
	HdrSrc-2_07:4.1
	HdrSrc-2_06:4.1
	HdrSrc-2_05:4.1
	HdrSrc-2_04:4.1
	HdrSrc-2_03:4.1
	HdrSrc-2_02:4.1
	HdrSrc-2_01:4.1
	HdrSrc-2_00:4.1
	HdrSrc-1_99:4.1
	HdrSrc-1_98:4.1
	HdrSrc-1_97:4.1
	HdrSrc-1_96:4.1
	HdrSrc-1_95:4.1
	HdrSrc-1_94:4.1
	HdrSrc-1_93:4.1
	HdrSrc-1_92:4.1
	HdrSrc-1_91:4.1
	HdrSrc-1_90:4.1
	HdrSrc-1_89:4.1
	HdrSrc-1_88:4.1
	HdrSrc-1_87:4.1
	HdrSrc-1_86:4.1
	HdrSrc-1_85:4.1
	HdrSrc-1_84:4.1
	HdrSrc-1_83:4.1
	HdrSrc-1_82:4.1
	HdrSrc-1_81:4.1
	HdrSrc-1_80:4.1
	HdrSrc-1_79:4.1
	HdrSrc-1_78:4.1
	HdrSrc-1_77:4.1
	HdrSrc-1_76:4.1
	Cortex_merge:4.1
	HdrSrc-1_62-4_162_2_15:4.1
	HdrSrc-1_75:4.1
	HdrSrc-1_62-4_162_2_14:4.1
	HdrSrc-1_74:4.1
	HdrSrc-1_62-4_162_2_13:4.1
	HdrSrc-1_62-4_162_2_12:4.1
	HdrSrc-1_73:4.1
	HdrSrc-1_72:4.1
	HdrSrc-1_62-4_162_2_11:4.1
	HdrSrc-1_62-4_162_2_10:4.1
	HdrSrc-1_71:4.1
	HdrSrc-1_70:4.1
	HdrSrc-1_69:4.1
	Cortex_bp:4.1
	HdrSrc-1_62-4_162_2_9:4.1
	HdrSrc-1_62-4_162_2_8:4.1
	HdrSrc-1_68:4.1
	HdrSrc-1_62-4_162_2_7:4.1
	HdrSrc-1_62-4_162_2_6:4.1
	HdrSrc-1_62-4_162_2_5:4.1
	HdrSrc-1_62-4_162_2_4:4.1
	HdrSrc-1_67:4.1
	HdrSrc-1_66:4.1
	HdrSrc-1_62-4_162_2_3:4.1
	HdrSrc-1_65:4.1
	HdrSrc-1_64:4.1
	HdrSrc-1_63:4.1
	HdrSrc-1_62-4_162_2_2:4.1
	HdrSrc-1_62-4_162_2_1:4.1
	Cortex:4.1.0.2
	HdrSrc-1_62:4.1
	HdrSrc-1_61:4.1
	HdrSrc-1_60:4.1;
locks; strict;
comment	@# @;


4.2
date	2013.11.18.03.15.51;	author bavison;	state dead;
branches;
next	4.1;
commitid	Kyfspx7N7uGXUHdx;

4.1
date	2008.03.21.16.59.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Resync with allocations database
Detail:
  * Retire hdr:FreeWay in favour of hdr:FreewayReg
  * SWI chunk and error base for RTC module
  * New shared single error number for drivers to report hardware not found
  * Single service calls for boot sequence to inform (primarily ROM) modules
    that system variables have become valid


Version 2.36. Tagged as 'HdrSrc-2_36'
@
text
@; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This header file is autogenerated from the files maintained by the
; RISC OS allocations manager and should not be edited by anyone else.


; FreeWay type numbers.

Freeway_Discs		*	1
Freeway_Printers	*	2

Freeway_Hosts		*	5

Freeway_Users		*	32

@


4.1
log
@  Finally, a releasable HdrSrc!
Detail:
  Imported public versions of the registration header files. These have all
  mentions of third-party allocations removed from them, and because these
  are new imports, there's nothing hiding in the revision history either.
Admin:
  Manually inspected for sanity; we'll have to see how well it functions in
  a real build.

Version 1.60. Tagged as 'HdrSrc-1_60'
@
text
@@

