head	4.1;
access;
symbols
	DrawFile-1_59:4.1
	DrawFile-1_58:4.1
	DrawFile-1_57:4.1
	DrawFile-1_56:4.1
	DrawFile-1_55:4.1
	DrawFile-1_54:4.1
	DrawFile-1_53:4.1
	RO_5_07:4.1
	DrawFile-1_52:4.1
	DrawFile-1_51:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	DrawFile-1_50:4.1
	dcotton_autobuild_BaseSW:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	DrawFile-1_49:4.1
	nicke_DrawFile-1_48:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.42.45;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.42.45;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.11.39;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.49.36;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.12.33;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@main.c
------

History
-------
26th October 1992  J R C  Started

   The interface bettween the operating sustem and the rest of DrawGile is
held in this file. It defines functions |main_initialise| to initialise the
module, |main_swi| the SWI decoder, and |main_service| to handle service
calls (only one is relevant). It also contains the function |Terminate|
which is registered witht he C library as an exit handlr; this contains the
module termination code.

   There is a main programme |main| which  is only compiled if the
preprocessor flag TEST is set. This provides a main programme that calls the
same entry points as the SWI decoder, but as an application in user mode.
This is useful for debugging, since DDT is more helpful in user mode that it
is in supervisor mode. It renders the file RAM:$.TestFile.

   On initialisation, the module does the following:

         sets the C library to use the current territory;

         looks up DrawFile$Path, and loads the messages file found there
      into RAM (if it isn't already in ROM);

         creates three callback lists: one for verification of the draw file
      (see documentation on verify.c, in verify.doc), one for rendering (see
      render.doc) and one for declaring fonts (declare.doc).

Termination just reverses these changes. If there is an error on
initialisation, all incomplete pieces of intialisation are reversed.

   The SWI handler just calls |verify| to check the integrity of the draw
file, then either |render|, |bbox| or |declare| to do the work; this means
that the verification is done even for bad SWI numbers in the DrawFile SWI
chunk.

   The service call handler is needed only because the resource file
Messages might move. Therfore there is a Service_ResourceFSStarting handler,
which reneters ResourceFS by a direct call using the code

         (*(void (*) (resourcefs_file *, int, int, int)) regs->r [2])
               (resource_messages (), regs->r [1], regs->r [2],
               regs->r [3]);

   The file also contains three functions used in formatting error messages:
|main_format_int| formats an integer in decimal into a buffer;
|main_format_hex| does the same in hex; and |main_format_char| for a single
character. |Main_error_lookup| provides a convenient interface to
MessageTrans_ErrorLookup with a variable argument count.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
