head	1.1;
branch	1.1.1;
access;
symbols
	sbrodie_release_09Jul1998:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2001.07.03.12.20.35;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.07.03.12.20.35;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
Added tokenisation directives to Messages files.
Made modules open "Resources:$...." not "Resources:....".
@


1.1.1.1
log
@Import of some brief notes on changes to the toolbox modules for a release
done on July 9th 1998.  They will be on the release CD (for whatever the
release was), but it might be useful to have them stored here for posterity.

@
text
@@
