head	4.1;
access;
symbols
	BootCmds-1_49-1:4.1
	BootCmds-1_49:4.1
	BootCmds-1_48:4.1
	BootCmds-1_47:4.1
	BootCmds-1_46:4.1
	BootCmds-1_45:4.1
	BootCmds-1_44:4.1
	BootCmds-1_43:4.1
	BootCmds-1_42:4.1
	BootCmds-1_41:4.1
	BootCmds-1_40:4.1
	BootCmds-1_39:4.1
	BootCmds-1_38:4.1
	BootCmds-1_35:4.1
	RO_5_07:4.1
	BootCmds-1_34:4.1
	BootCmds-1_33:4.1
	BootCmds-1_32:4.1
	BootCmds-1_31:4.1
	BootCmds-1_30:4.1
	BootCmds-1_29:4.1
	BootCmds-1_28:4.1
	BootCmds-1_27:4.1
	BootCmds-1_26:4.1
	BootCmds-1_25:4.1
	BootCmds-1_24:4.1
	BootCmds-1_23:4.1
	BootCmds-1_22:4.1
	BootCmds-1_21:4.1
	BootCmds-1_20:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	BootCmds-1_19:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_BootCmds-1_17:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_BootCmds-1_17:4.1
	Spin_merge:1.1.2.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:1.1.2.1
	afrost_Funai01-33:1.1.2.1
	Spinner_RCA116:1.1.2.1
	Spinner_B20_2:1.1.2.1
	Spinner_19_3:1.1.2.1
	Spinner_B18:1.1.2.1
	Spinner_B17:1.1.2.1
	Spinner_B15:1.1.2.1
	Spinner_B14:1.1.2.1
	Spinner_B13:1.1.2.1
	Spinner_B12:1.1.2.1
	Spinner_B10:1.1.2.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.2
	Ursula_bp:4.1
	Spinner_B7:1.1.2.1
	ARTtmp_merge:1.1.2.1
	Spin_3Apr97:1.1.2.1
	RCA_bp:4.1
	ARTtmp:1.1.2.1.0.2
	RCA:4.1.0.4
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	97.01.30.18.23.54;	author rbuckley;	state Exp;
branches;
next	1.1;

1.1
date	96.12.11.15.09.41;	author nturton;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	96.12.11.15.09.42;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Added from SupportLib.
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*tracef.h*/
#ifndef trace_H
#define trace_H

#ifndef TRACE
#define TRACE 0
#endif

#ifndef os_H
   #include "os.h"
#endif

#if TRACE
   #define tracef(args) trace_f (__FILE__, __LINE__, args)
   #define tracevdu(s, n) trace_vdu (s, n)
   #define tracewait(t) trace_wait (__FILE__, __LINE__, t)

   extern os_error *trace_initialise (char *var);
   extern os_error *trace_terminate (void);
   extern void trace_f (char *file, int line, char *, ...);
   extern void trace_vdu (char *, int);
   extern void trace_wait (char *file, int line, int t);
#else
   #define tracef(args) SKIP
   #define tracevdu(args) SKIP
   #define tracewait(args) SKIP

   #define trace_initialise(var) SKIP
   #define trace_terminate() SKIP
   #define trace_f(args) SKIP
   #define trace_vdu(s, n) SKIP
   #define trace_wait(t) SKIP
#endif
#endif
@


1.1
log
@file jc_trace was initially added on branch Spinner.
@
text
@d1 48
@


1.1.2.1
log
@Imported from Sources.UnU.Lib.Support
@
text
@a0 48
/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*tracef.h*/
#ifndef trace_H
#define trace_H

#ifndef TRACE
#define TRACE 0
#endif

#ifndef os_H
   #include "os.h"
#endif

#if TRACE
   #define tracef(args) trace_f (__FILE__, __LINE__, args)
   #define tracevdu(s, n) trace_vdu (s, n)
   #define tracewait(t) trace_wait (__FILE__, __LINE__, t)

   extern os_error *trace_initialise (char *var);
   extern os_error *trace_terminate (void);
   extern void trace_f (char *file, int line, char *, ...);
   extern void trace_vdu (char *, int);
   extern void trace_wait (char *file, int line, int t);
#else
   #define tracef(args) SKIP
   #define tracevdu(args) SKIP
   #define tracewait(args) SKIP

   #define trace_initialise(var) SKIP
   #define trace_terminate() SKIP
   #define trace_f(args) SKIP
   #define trace_vdu(s, n) SKIP
   #define trace_wait(t) SKIP
#endif
#endif
@
