head	1.2;
access;
symbols
	Sound2-1_33:1.2
	Sound2-1_32:1.2
	Sound2-1_31:1.2
	Sound2-1_30:1.2
	Sound2-1_29:1.2
	Sound2-1_28:1.2
	RO_5_07:1.2
	Sound2-1_27:1.2
	Sound2-1_26:1.2
	dellis_autobuild_BaseSW:1.2
	sbrodie_sedwards_16Mar2000:1.2
	SoundScheduler-1_25:1.2
	Sound2-1_25:1.2
	dcotton_autobuild_BaseSW:1.2
	Sound2-1_24:1.2
	Spin_merge:1.1.2.1
	dcotton_sound2_MPTInitialBuild:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.08.16.11.13.25;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.21.13.23.19;	author kbracey;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.09.21.13.23.21;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Spinner and Ursula branches merged.
Changed to use srccommit.

Version 1.24. Tagged as 'Sound2-1_24'
@
text
@#{DictTokens}
M00:Die Parameter des Sound-Kommandos sind ungültig.
M01:Die Nummer des Sound-Kanals muß im Bereich 1-8 liegen.
@


1.1
log
@file Messages was initially added on branch Spinner.
@
text
@d1 3
@


1.1.2.1
log
@Makefile modified to use LocalRes$Path.
German resources added.
@
text
@a0 3
#{DictTokens}
M00:Die Parameter des Sound-Kommandos sind ungültig.
M01:Die Nummer des Sound-Kanals muß im Bereich 1-8 liegen.
@
