head	1.3;
access;
symbols
	Parallel-0_79:1.3
	Parallel-0_78:1.3
	Parallel-0_77:1.3
	Parallel-0_76:1.3
	Parallel-0_75:1.3
	Parallel-0_74:1.3
	Parallel-0_73:1.3
	Parallel-0_72:1.3
	Parallel-0_71:1.3
	Parallel-0_70:1.3
	Parallel-0_69:1.3
	Parallel-0_68:1.3
	Parallel-0_67:1.3
	Parallel-0_66:1.3
	Parallel-0_65:1.3
	kbracey_32bit_merge:1.3
	Parallel-0_64:1.3
	Parallel-0_60-4_13_2_5:1.3
	Parallel-0_60-4_13_2_4:1.3
	Parallel-0_60-4_13_2_3:1.3
	Parallel-0_63:1.3
	Parallel-0_60-4_13_2_2:1.3
	Alpnet_approved:1.3
	Parallel-0_62:1.3
	dellis_autobuild_BaseSW:1.3
	Parallel-0_61:1.3
	Parallel-0_60-4_13_2_1:1.3
	kbracey_32bit:1.3.0.2
	sbrodie_sedwards_16Mar2000:1.3
	Parallel-0_60:1.3
	Parallel-0_59:1.3
	dcotton_autobuild_BaseSW:1.3
	Parallel-0_58:1.3
	Parallel-0_57:1.3
	Parallel-0_56:1.3
	Parallel-0_55:1.3
	Parallel-0_54:1.3
	Parallel-0_53:1.3
	Parallel-0_52:1.3
	Parallel-0_51:1.2
	Spin_merge:1.1.2.1
	FunaiNC2_Parallel-0_50:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	98.10.23.11.23.35;	author sforrest;	state Exp;
branches;
next	1.2;

1.2
date	98.10.19.16.10.24;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.09.11.09.05.59;	author sforrest;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.09.11.09.05.59;	author sforrest;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Exchanged the "out of paper" message for "printer not ready".  This
is because it is actually impossible to tell when an "out of paper"
error occurs on all supported printers; instead we now use the generic
"printer not ready" message.

This change applied to all resource sets with the exception of Japan.

Version 0.52. Tagged as 'Parallel-0_52'
@
text
@E01:Bad call to parallel device
E02:The printer has run out of paper
E03:The printer is not ready
E04:An error was detected from the printer
Continue:Fortsätter utskriften...
Cancel:Avbryter...
# Note - "Out of paper" cannot be detected reliably; "not ready" is used instead
# Paper:Skrivaren har slut på papper. Fyll på papper och klicka på 'Fortsätt'.
Paper:Skrivaren är inte klar. Se till att den är inkopplad och påslagen, klicka därefter på 'Fortsätt'.
OnLine:Skrivaren är inte klar. Se till att den är inkopplad och påslagen, klicka därefter på 'Fortsätt'.
Printer:Ett fel detekterades vid utskrift. Se till att skrivaren är korrekt inställd och klicka därefter på 'Fortsätt'.
@


1.2
log
@Changed to use srccommit.
Spinner branch merged.
Inclusion of Hdr:CMOS removed.

Version 0.51. Tagged as 'Parallel-0_51'
@
text
@d7 3
a9 1
Paper:Skrivaren har slut på papper. Fyll på papper och klicka på 'Fortsätt'.
@


1.1
log
@file Messages was initially added on branch Spinner.
@
text
@d1 9
@


1.1.2.1
log
@Added Swedish resources.
@
text
@a0 9
E01:Bad call to parallel device
E02:The printer has run out of paper
E03:The printer is not ready
E04:An error was detected from the printer
Continue:Fortsätter utskriften...
Cancel:Avbryter...
Paper:Skrivaren har slut på papper. Fyll på papper och klicka på 'Fortsätt'.
OnLine:Skrivaren är inte klar. Se till att den är inkopplad och påslagen, klicka därefter på 'Fortsätt'.
Printer:Ett fel detekterades vid utskrift. Se till att skrivaren är korrekt inställd och klicka därefter på 'Fortsätt'.
@
