head	4.7;
access;
symbols
	Puzzle-1_09:4.7
	Puzzle-1_08:4.6
	Puzzle-1_07:4.5
	Puzzle-1_06:4.4
	Puzzle-1_05:4.3
	Puzzle-1_04:4.2;
locks; strict;
comment	@# @;


4.7
date	2015.09.15.20.01.36;	author rsprowson;	state Exp;
branches;
next	4.6;
commitid	AZCeMUzEl33K4oBy;

4.6
date	2015.02.06.20.33.22;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	Bi8XifbJ6Lm4mZ8y;

4.5
date	2012.01.14.22.50.59;	author srevill;	state Exp;
branches;
next	4.4;
commitid	FRrKn39Cf4Vk5cPv;

4.4
date	2011.11.14.08.12.50;	author rsprowson;	state Exp;
branches;
next	4.3;
commitid	uIwnb2TgvbJDbhHv;

4.3
date	2009.10.24.22.46.28;	author jlee;	state Exp;
branches;
next	4.2;

4.2
date	2003.02.21.20.29.39;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2003.02.21.20.27.43;	author srevill;	state Exp;
branches;
next	;


desc
@@


4.7
log
@Consistency improvements
Rename dangerous looking "Reset" button to "Default" to match the !Configure plugins.
Change "Default" button behaviour such that only Select click does something (restore factory defaults) rather than confusing reload existing/restore factory with Select/Adjust.
Don't double translate the templates - previously PROClabelwindows would change all the text via the Messages file.
References to "View" window in the !Help changed to "Display" options window.

Spotted while updating User Guide chapter.

Version 1.09. Tagged as 'Puzzle-1_09'
@
text
@/* (1.09)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.09
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Sep 2015

#define Module_MajorVersion             "1.09"
#define Module_Version                  109
#define Module_MinorVersion             ""
#define Module_Date                     "15 Sep 2015"

#define Module_ApplicationDate          "15-Sep-15"

#define Module_ComponentName            "Puzzle"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/Diversions/Puzzle"

#define Module_FullVersion              "1.09"
#define Module_HelpVersion              "1.09 (15 Sep 2015)"
#define Module_LibraryVersionInfo       "1:9"
@


4.6
log
@Fix for menu opening position
Puzzle was opening at x-32,y+16 rather than x-64,y+0 like the Style Guide says.
Makefile recreated from fragments.
Readded missing licence heading.
Fixed the 'Ensure' utility, the logic for FNSpriteExists was backwards meaning it never got loaded on a machine which didn't have the sprite.
Built, and briefly tested.

Version 1.08. Tagged as 'Puzzle-1_08'
@
text
@d1 1
a1 1
/* (1.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.08
d9 1
a9 1
#define Module_Date_CMHG                06 Feb 2015
d11 2
a12 2
#define Module_MajorVersion             "1.08"
#define Module_Version                  108
d14 1
a14 1
#define Module_Date                     "06 Feb 2015"
d16 1
a16 1
#define Module_ApplicationDate          "06-Feb-15"
d21 3
a23 3
#define Module_FullVersion              "1.08"
#define Module_HelpVersion              "1.08 (06 Feb 2015)"
#define Module_LibraryVersionInfo       "1:8"
@


4.5
log
@/home/srevill-nfs/sandbox/rool/msg.txt

Version 1.07. Tagged as 'Puzzle-1_07'
@
text
@d1 1
a1 1
/* (1.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.07
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "1.07"
#define Module_Version                  107
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "1.07"
#define Module_HelpVersion              "1.07 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:7"
@


4.4
log
@Version number now inserted automatically at build time.

Version 1.06. Tagged as 'Puzzle-1_06'
@
text
@d1 1
a1 1
/* (1.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.06
d9 1
a9 1
#define Module_Date_CMHG                14 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "1.06"
#define Module_Version                  106
d14 1
a14 1
#define Module_Date                     "14 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "14-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "1.06"
#define Module_HelpVersion              "1.06 (14 Nov 2011)"
#define Module_LibraryVersionInfo       "1:6"
@


4.3
log
@Bulk import of missing !Sprites11 files

Version 1.05. Tagged as 'Puzzle-1_05'
@
text
@d1 1
a1 1
/* (1.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.05
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "1.05"
#define Module_Version                  105
d14 1
a14 1
#define Module_Date                     "24 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "24-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "1.05"
#define Module_HelpVersion              "1.05 (24 Oct 2009)"
#define Module_LibraryVersionInfo       "1:5"
@


4.2
log
@Now does it with outline fonts not the system font,plus some other
UI changes (eg.can choose block colour - whoopie).
Sources from Richard Hallas,who seems to have been randomly updating and
rereleasing this of his own accord.

Version 1.04. Tagged as 'Puzzle-1_04'
@
text
@d1 1
a1 1
/* (1.04)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.04
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "1.04"
#define Module_Version                  104
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/Diversions/Puzzle"
d21 3
a23 3
#define Module_FullVersion              "1.04"
#define Module_HelpVersion              "1.04 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "1:4"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.53
d11 2
a12 2
#define Module_MajorVersion             "0.53"
#define Module_Version                  53
d21 3
a23 3
#define Module_FullVersion              "0.53"
#define Module_HelpVersion              "0.53 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:53"
@

