head	4.1;
access;
symbols
	Inter-1_69:4.1
	Inter-1_68:4.1
	Inter-1_67:4.1
	Inter-1_66:4.1
	RO_5_07:4.1
	Inter-1_65:4.1
	Inter-1_64:4.1
	Inter-1_63:4.1
	Inter-1_62:4.1
	Inter-1_61:4.1
	Inter-1_60:4.1
	Inter-1_59:4.1
	dellis_autobuild_BaseSW:4.1
	Inter-1_58:4.1
	Inter-1_57:4.1
	Inter-1_56:4.1
	Inter-1_55:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Inter-1_54:4.1
	Inter-1_53:4.1
	Ursula_merge:4.1
	Inter-1_52:4.1
	nturton_Inter-1_51:4.1
	dcotton_inter-MPTInitialBuild:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	Inter-1_50:4.1
	nicke_Inter_1_5:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_International-1_32:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.43.22;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.43.22;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.58.10;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  Inter                                                         *
*                                                                         *
*  Created: Wed 24-Oct-90      By: Ran Mokady                             *
*                                                                         *
*  First version: 1.13                                                    *
*                                                                         *
*    Copyright:    (C) 1990, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

International module.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.13 Wed 24-Oct-90        Ran Mokady                    


---------------------------------------------------------------------------

Version: 1.15 Thu 20-Jun-91        Tim Dobson                    
 * Countries Russia, Russia2 and Israel added
 * Alphabets Cyrillic, Cyrillic2 and Hebrew added

---------------------------------------------------------------------------

Version: 1.16 Tue 09-Jul-91        ENevill                       

Message extraction

---------------------------------------------------------------------------

Version: 1.17 Fri 04-Oct-91        Tim Dobson                    

 04-Oct-91  TMD Fixed bug G-RR-2396 - character &B9 in Latin3 (Turkish i)
                 should not have dot
            TMD Added Acorn extensions (characters &8C to &9F) to Latin1-4.

---------------------------------------------------------------------------

Version: 1.18 Thu 10-Oct-91        Owen Smith                    

 * Added country Mexico.

---------------------------------------------------------------------------

Version: 1.19 Mon 18-Nov-91        Owen Smith                    

 * Added country LatinAm (Latin America - for IBM PC LatinAm keyboard).


---------------------------------------------------------------------------

Version: 1.20 Wed 19-Feb-92        Tim Dobson                    

 19-Feb-92  TMD 1.20: corrected characters &FB, &FD in Greek font (bug G-RR-2358)
                      added Welsh characters to Latin1

---------------------------------------------------------------------------

Version: 1.21 Wed 19-Feb-92        Tim Dobson                    

 19-Feb-92  TMD 1.21: removed use of <Hdr> in make sequence

---------------------------------------------------------------------------

Version: 1.22 Wed 19-Feb-92        Tim Dobson                    

 19-Feb-92  TMD 1.22: removed use of <Hdr> from IntHelpBod as well!

---------------------------------------------------------------------------

Version: 1.23 Tue 21-Apr-92        Ran Mokady                    

 21-Apr-92  RM  1.23: Corrected Hebrew letter Final Zade

---------------------------------------------------------------------------

Version: 1.24 Wed 22-Apr-92        Tim Dobson                    

 22-Apr-92  TMD 1.24: Removed wild cards from message filename (fixes RP-2371).

---------------------------------------------------------------------------

Version: 1.25 Fri 30-Jul-93        ENevill                       

 30-Jul-93  ECN 1.25: - Added countries Austria, Belgium, Japan, MiddleEast,
                        Netherlands, Switzerland and Wales
                      - Fixed ü
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  Inter                                                         *
*                                                                         *
*  Created: Wed 22-Jun-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 1.25                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 1.25 Wed 22-Jun-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 1.26 Fri 28-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.
* Moved command help/syntax from Global.Messages to Messages file.
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
