head	1.3;
access;
symbols
	RO_5_07:1.3
	DebugLib-0_33-1_28_2_1:1.2
	DebugLib-0_34:1.2
	nturton_DebugLib-0_24:1.2
	DebugLib-0_33:1.2
	DebugLib-0_32:1.2
	DebugLib-0_31:1.2
	DebugLib-0_30:1.2
	DebugLib-0_29:1.2
	DebugLib-0_28:1.2
	DebugLib-0_27:1.2
	DebugLib-0_26:1.2
	DebugLib-0_25:1.2
	DebugLib-0_24:1.2
	DebugLib-0_23:1.2
	DebugLib-0_22:1.2
	DebugLib-0_21:1.2
	DebugLib-0_20:1.2
	DebugLib-0_19:1.2
	DebugLib-0_18:1.2
	sforrest_daytona_appflash-0_31:1.1
	DebugLib-0_17:1.2
	DebugLib-0_16:1.2
	DebugLib-0_15:1.2
	DebugLib-0_14:1.2
	DebugLib-0_13:1.2
	DebugLib-0_12:1.2
	DebugLib-0_11:1.2
	DebugLib-0_10:1.2
	blaughto_daytona_appflash-0_30:1.1
	blaughto_daytona_appflash-0_29:1.1
	blaughto_daytona_appflash-0_28:1.1
	jberanek_debuglib-0_09:1.1
	blaughto_daytona_appflash-0_27:1.1
	blaughto_daytona_appflash-0_26:1.1
	blaughto_daytona_appflash-0_25:1.1
	blaughto_daytona_appflash-0_24:1.1
	blaughto_daytona_appflash-0_23:1.1
	jberanek_debuglib-0_08:1.1
	blaughto_daytona_appflash-0_21:1.1
	blaughto_daytona_appflash-0_20:1.1
	rwarren_debuglib-0_07:1.1
	blaughto_daytona_appflash-0_19:1.1
	jberanek_debuglib-0_06:1.1
	blaughto_daytona_appflash-0_18:1.1
	jberanek_debuglib-0_05:1.1
	Daytona_bp:1.1
	Daytona:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	99.05.19.19.11.10;	author jberanek;	state dead;
branches;
next	1.2;

1.2
date	98.09.04.17.19.07;	author jberanek;	state Exp;
branches;
next	1.1;

1.1
date	98.02.16.14.18.35;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@ * Initial work on tidying design of DebugLib.  Each output method is now
   more or less independant, and in its own file.  The common functions
   of each debug output method are accessed using an array of function
   pointers.  In the fullness of time this should make it easy to add new
   devices (and perhaps some cunning stuff with the linker).

 * Code re-org has been tested, and seen to work for at least one debug
   method.


Version 0.35. Tagged as 'DebugLib-0_35'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* quits.h */

#ifndef __quits_h
#define __quits_h

void quit_debugit (void);
void quit_file (void);
void quit_pdebug (void);
void quit_socket (void);
void quit_tml (void);
void quit_tracker (void);
void quit_serial (void);

#endif

/* end of quits.h */
@


1.2
log
@Added Serial Output device.
Added CLI, Module and Toolbox test applications
Tidied various sections
Tidied StrongHelp manual
Removed remotedb from Libs folder, now fetched from build structure
Removed svcprint from Libs folder, wasn't being used
Added srccommit support

Version 0.10. Tagged as 'DebugLib-0_10'
@
text
@@


1.1
log
@Debug Library used in Daytona project.  First CVS checkin
@
text
@d20 7
a26 6
void quit_debugit(void);
void quit_file(void);
void quit_pdebug(void);
void quit_socket(void);
void quit_tml(void);
void quit_tracker(void);
@
