head	1.2;
access;
symbols
	Circles-0_05:1.2
	Circles-0_04:1.1.1.3
	Circles-0_03:1.1.1.3
	Circles-0_01:1.1.1.3
	Circles-0_02:1.1.1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.3
	Ursula_RiscPC:1.1.1.3.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.3
	UrsulaBuild_FinalSoftload:1.1.1.3
	rthornb_UrsulaBuild-12Aug1998:1.1.1.3
	aglover_UrsulaBuild-05Aug1998:1.1.1.3
	rthornb_UrsulaBuild-29Jul1998:1.1.1.3
	rthornb_UrsulaBuild-22Jul1998:1.1.1.3
	rthornb_UrsulaBuild-15Jul1998:1.1.1.3
	rthornb_UrsulaBuild-07Jul1998:1.1.1.3
	rthornb_UrsulaBuild-17Jun1998:1.1.1.3
	rleggett_Circles-0_01:1.1.1.3
	rthornb_UrsulaBuild-03Jun1998:1.1.1.3
	rthornb_UrsulaBuild-27May1998:1.1.1.3
	rthornb_UrsulaBuild-21May1998:1.1.1.3
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2015.06.28.22.28.12;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	GatdP2NHi7Zpqfry;

1.1
date	98.04.14.11.35.12;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.11.35.12;	author rleggett;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.05.01.15.07.50;	author rleggett;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	98.05.20.10.42.29;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Numerous screensaver/setup improvements
Slowed down the circle drawing a bit so there's a few seconds of animation to watch before blackout.
Purpose (which appears in the info box in the screen setup plugin) no longer says "Demo screensaver".
Changed to using common functions in "saver.c" rather than local ones.
There's no setup app for this saver as there's nothing to configure.
Other admin changes:
* Makefiles recreated from fragments
* Version number now auto inserted from VersionNum
* Messages and common code "saver.c" sync'd with other screensaver/setup apps
* Removed references to Filer Configure from RMEnsure error messages
* Fix null pointer dereference when -openat switch has too few arguments
* Symbolic names used instead of magic numbers where possible
Tested on RISC OS 4.02.


Version 0.05. Tagged as 'Circles-0_05'
@
text
@# Messages file for SvrSetup
_TaskName:Screensaver setup

# Standard miscellaneous messages
reportt:Message from Configure

# Error messages
NotEnoughMemory:There is not enough memory to do that operation.
ChoicesFileNotOpen:Couldn't open choices file.
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
# Messages file for !Settings
_TaskName:Screen saver settings
@


1.1.1.1
log
@Initial import of Circles screensaver.
@
text
@@


1.1.1.2
log
@!Settings renamed to !SvrSetup, !Boot and !Sprites removed.
@
text
@d1 1
a1 1
# Messages file for !SvrSetup
@


1.1.1.3
log
@Minor change to Messages file.
SvrSetup now has a default key handler.
@
text
@d1 2
a2 5
# Messages file for SvrSetup
_TaskName:Screensaver setup
_Purpose:Setting of screensaver options
_Author:© Acorn Computers Ltd., 1998
_Version:0.01 (20-May-98)
@
