head	1.2;
access;
symbols
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.02.05.20.00.04;	author sbrodie;	state dead;
branches;
next	1.1;

1.1
date	98.01.29.18.32.25;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.01.29.18.32.25;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* Build structure standardised to allow ROM and RAM builds
* Instructions for customisation updated to reflect creating new fetcher
  modules from this CVS generic template module.
@
text
@@@.Res.Messages Resources.GenericFetcher.Messages
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import from SrcFiler of Browser fetchers
@
text
@@
