head	4.1;
access;
symbols
	RISC_OSLib-5_97:4.1
	RISC_OSLib-5_96:4.1
	RISC_OSLib-5_95:4.1
	RISC_OSLib-5_94:4.1
	RISC_OSLib-5_93:4.1
	RISC_OSLib-5_92:4.1
	RISC_OSLib-5_91:4.1
	RISC_OSLib-5_90:4.1
	RISC_OSLib-5_89:4.1
	RISC_OSLib-5_88:4.1
	RISC_OSLib-5_87:4.1
	RISC_OSLib-5_86-1:4.1
	RISC_OSLib-5_86:4.1
	RISC_OSLib-5_85:4.1
	RISC_OSLib-5_84:4.1
	RISC_OSLib-5_83-2:4.1
	RISC_OSLib-5_83-1:4.1
	RISC_OSLib-5_83:4.1
	RISC_OSLib-5_82:4.1
	RISC_OSLib-5_81:4.1
	RISC_OSLib-5_75-2:4.1
	RISC_OSLib-5_80:4.1
	RISC_OSLib-5_79:4.1
	RISC_OSLib-5_78:4.1
	RISC_OSLib-5_75-1:4.1
	RISC_OSLib-5_77:4.1
	RISC_OSLib-5_76:4.1
	RISC_OSLib-5_75:4.1
	RISC_OSLib-5_74:4.1
	RISC_OSLib-5_73:4.1
	RISC_OSLib-5_72:4.1
	RISC_OSLib-5_71:4.1
	RISC_OSLib-5_70:4.1
	RISC_OSLib-5_69:4.1
	RISC_OSLib-5_68:4.1
	RISC_OSLib-5_67:4.1
	RISC_OSLib-5_66:4.1
	RISC_OSLib-5_65:4.1
	RISC_OSLib-5_64:4.1
	RISC_OSLib-5_63:4.1
	RISC_OSLib-5_62:4.1
	RISC_OSLib-5_61:4.1
	RISC_OSLib-5_60:4.1
	RISC_OSLib-5_59:4.1
	RISC_OSLib-5_58:4.1
	RISC_OSLib-5_57:4.1
	RISC_OSLib-5_56:4.1
	RISC_OSLib-5_55:4.1
	RISC_OSLib-5_54:4.1
	RISC_OSLib-5_53:4.1
	RISC_OSLib-5_52:4.1
	RISC_OSLib-5_51:4.1
	RO_5_07:4.1
	RISC_OSLib-5_50:4.1
	RISC_OSLib-5_49:4.1
	RISC_OSLib-5_46-4_64_2_1:4.1
	NoInlineAsm:4.1.0.16
	RISC_OSLib-5_48:4.1
	RISC_OSLib-5_47:4.1
	RISC_OSLib-5_46:4.1
	RISC_OSLib-5_45:4.1
	RISC_OSLib-5_44:4.1
	RISC_OSLib-5_43:4.1
	RISC_OSLib-5_42:4.1
	RISC_OSLib-5_41:4.1
	RISC_OSLib-5_40:4.1
	RISC_OSLib-5_39:4.1
	RISC_OSLib-5_38:4.1
	RISC_OSLib-5_37:4.1
	RISC_OSLib-5_36:4.1
	RISC_OSLib-5_35:4.1
	RISC_OSLib-5_34:4.1
	RISC_OSLib-5_33-4_50_2_1:4.1
	sbrodie_dev:4.1.0.14
	sbrodie_dev_bp:4.1
	RISC_OSLib-5_33:4.1
	RISC_OSLib-5_32:4.1
	RISC_OSLib-5_31:4.1
	RISC_OSLib-5_30:4.1
	RISC_OSLib-5_29:4.1
	RISC_OSLib-5_28:4.1
	RISC_OSLib-5_27:4.1
	RISC_OSLib-5_26:4.1
	RISC_OSLib-5_25:4.1
	RISC_OSLib-5_24:4.1
	RISC_OSLib-5_01-4_16_2_5:4.1
	RISC_OSLib-5_23:4.1
	RISC_OSLib-5_22:4.1
	RISC_OSLib-5_21:4.1
	RISC_OSLib-5_20:4.1
	RISC_OSLib-5_19:4.1
	RISC_OSLib-5_18:4.1
	RISC_OSLib-5_17:4.1
	RISC_OSLib-5_16:4.1
	RISC_OSLib-5_15:4.1
	dellis_autobuild_BaseSW:4.1
	RISC_OSLib-5_14:4.1
	RISC_OSLib-5_13:4.1
	RISC_OSLib-5_12:4.1
	RISC_OSLib-5_01-4_16_2_4:4.1
	RISC_OSLib-5_11:4.1
	RISC_OSLib-5_01-4_16_2_3:4.1
	RISC_OSLib-5_01-4_16_2_2:4.1
	RISC_OSLib-5_10:4.1
	RISC_OSLib-5_01-4_16_2_1:4.1
	Bethany:4.1.0.12
	RISC_OSLib-5_09:4.1
	RISC_OSLib-5_08:4.1
	RISC_OSLib-5_07:4.1
	RISC_OSLib-5_06:4.1
	RISC_OSLib-4_97-4_12_2_8:4.1
	RISC_OSLib-5_05:4.1
	RISC_OSLib-5_04:4.1
	sbrodie_sedwards_16Mar2000:4.1
	RISC_OSLib-5_03:4.1
	RISC_OSLib-5_02:4.1
	RISC_OSLib-4_97-4_12_2_7:4.1
	RISC_OSLib-5_01:4.1
	RISC_OSLib-5_00:4.1
	RISC_OSLib-4_99:4.1
	RISC_OSLib-4_98:4.1
	RISC_OSLib-4_97-4_12_2_6:4.1
	RISC_OSLib-4_97-4_12_2_5:4.1
	RISC_OSLib-4_97-4_12_2_4:4.1
	RISC_OSLib-4_97-4_12_2_3:4.1
	RISC_OSLib-4_97-4_12_2_2:4.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:4.1
	kbracey_32bit:4.1.0.10
	kbracey_32bit_bp:4.1
	dcotton_autobuild_BaseSW:4.1
	RISC_OSLib-4_97:4.1
	RISC_OSLib-4_96:4.1
	RISC_OSLib-4_95:4.1
	RISC_OSLib-4_94:4.1
	RISC_OSLib-4_93:4.1
	RISC_OSLib-4_92:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	sforrest_daytona_appflash-0_31:4.1
	RISC_OSLib-4_91:4.1
	RISC_OSLib-4_90:4.1
	RISC_OSLib-4_89:4.1
	Ursula_merge:4.1
	RISC_OSLib-4_88:4.1
	RISC_OSLib-4_87:4.1
	blaughto_daytona_appflash-0_30:4.1
	rmanby_clib-4_86:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.25.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.25.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.54.38;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.32.16;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.50.20;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/****************************************************************************
 * This source file was written by Acorn Computers Limited. It is part of   *
 * the RISCOS library for writing applications in C for RISC OS. It may be  *
 * used freely in the creation of programs for Archimedes. It should be     *
 * used with Acorn's C Compiler Release 3 or later.                         *
 *                                                                          *
 ***************************************************************************/

/*
 * Title:  coords.h
 * Purpose:  Provide common coordinate conversion functions
 *
 */

/*
 * This file contains functions for working in the window coordinate
 * system. Functions are provided to convert between screen and work area
 * coordinates, and perform other simple operations on points, lines, 
 * "boxes".
 * It is conventional to think of the point (0,0) as appearing at the top
 * left-hand corner of a document.
 *
 */

#ifndef __coords_h
#define __coords_h

#ifndef __wimp_h
#include "wimp.h"
#endif

#ifndef BOOL
#define BOOL int
#define TRUE 1
#define FALSE 0
#endif


/* Type used for box and scroll position */

typedef struct
{
  wimp_box box;
  int      scx, scy;
} coords_cvtstr;


/* Type for points */
typedef struct
{
  int x, y;
} coords_pointstr;



/* ------------------ coords_x_toscreen/coords_y_toscreen ------------------
 * Description:   Convert x/y work area coordinates into x/y screen
 *                coordinates.
 *
 * Parameters:    int x or int y -- x or y coordinate in work area coords
 *                coords_cvtstr *r -- conversion box (screen coords and
 *                                                    scroll offsets).
 * Returns:       x or y screen coordinates.
 * Other Info:    none.
 *
 */
 
int coords_x_toscreen(int x, coords_cvtstr *r);
int coords_y_toscreen(int y, coords_cvtstr *r);


/* ----------------- coords_x_toworkarea/coords_y_toworkarea ---------------
 * Description:   Convert x/y screen coordinates into x/y work area
 *                coordinates.
 *
 * Parameters:    int x or int y -- x or y coordinate in screen coords
 *                coords_cvtstr *r -- conversion box (screen coords and
 *                                                    scroll offsets).
 * Returns:       x or y work area coordinates.
 * Other Info:    none.
 *
 */

int coords_x_toworkarea(int x, coords_cvtstr *r);
int coords_y_toworkarea(int y, coords_cvtstr *r);


/* ------------------------ coords_box_toscreen ----------------------------
 * Description:   Converts a "box" of workarea coordinates into a "box" of
 *                screen coordinates.
 *
 * Parameters:    wimp_box *b -- workarea box to be converted
 *                coords_cvtstr *r -- conversion box (screen coords and
 *                                                    scroll offsets).
 * Returns:       void.
 * Other Info:    "b" is converted "in situ" into screen coordinates (ie. 
 *                its contents change).
 *
 */

void coords_box_toscreen(wimp_box *b, coords_cvtstr *r);


/* ------------------------ coords_box_toworkarea --------------------------
 * Description:   Converts a "box" of screen coordinates into a "box" of
 *                workarea coordinates.
 *
 * Parameters:    wimp_box *b -- screen box to be converted
 *                coords_cvtstr *r -- conversion box (screen coords and
 *                                                    scroll offsets).
 * Returns:       void.
 * Other Info:    "b" is converted "in situ" into workarea coordinates (ie.
 *                its contents are changed).
 *
 */

void coords_box_toworkarea(wimp_box *b, coords_cvtstr *r);


/* ------------------------- coords_point_toscreen -------------------------
 * Description:   Converts a point (x,y) from workarea coordinates to screen
 *                coordinates.
 *
 * Parameters:    coords_pointstr *point -- the point in workarea coordinates
 *                coords_cvtstr *r -- conversion box (screen coords and
 *                                                    scroll offsets).
 * Returns:       void.
 * Other Info:    "point" is converted "in situ" into screen coordinates
 *                (ie. its contents are changed).
 *
 */

void coords_point_toscreen(coords_pointstr *point, coords_cvtstr *r);


/* ------------------------- coords_point_toworkarea -----------------------
 * Description:   Converts a point (x,y) from screen coordinates to workarea
 *                coordinates.
 *
 * Parameters:    coords_pointstr *point -- the point in screen coordinates
 *                coords_cvtstr *r -- conversion box (screen coords and
 *                                                    scroll offsets).
 * Returns:       void.
 * Other Info:    "point" is converted "in situ" into workarea coordinates
 *                (ie. its contents are changed).
 *
 */

void coords_point_toworkarea(coords_pointstr *point, coords_cvtstr *r);


/* -------------------------- coords_withinbox -----------------------------
 * Description:   Informs caller if a point (x,y) lies within a "box".
 *
 * Parameters:    coords_pointstr *point -- the point
 *                wimp_box *box -- the box.
 * Returns:       TRUE if point lies within the box.
 * Other Info:    none.
 *
 */

BOOL coords_withinbox(coords_pointstr *point, wimp_box *box);


/* ------------------------- coords_offsetbox ------------------------------
 * Description:   Offset a "box" by a given "x" and "y" displacement.
 *
 * Parameters:    wimp_box *source -- the box to be moved
 *                int byx -- "x" displacement
 *                int byy -- "y" displacement
 *                wimp_box *result -- box when offset.
 * Returns:       void.
 * Other Info:    "source" and "result" are permitted to point at the same
 *                box.
 *
 */

void coords_offsetbox(wimp_box *source, int byx, int byy, wimp_box *result);


/* ------------------------- coords_intersects -----------------------------
 * Description:   Informs caller whether a line intersects a given "box"
 *
 * Parameters:    wimp_box *line -- the line
 *                wimp_box *rect -- the box
 *                int widen -- width of line (same units as line and rect).
 * Returns:       TRUE if line intersects box.
 * Other Info:    none.
 *
 */

BOOL coords_intersects(wimp_box *line, wimp_box *rect, int widen);


/* ------------------------- coords_boxesoverlap ---------------------------
 * Description:   Informs caller whether two "boxes" cover any common area.
 *
 * Parameters:    wimp_box *box1 -- one box
 *                wimp_box *box2 -- the other box.
 * Returns:       TRUE if boxes overlap.
 * Other Info:    none.
 *
 */

BOOL coords_boxesoverlap(wimp_box *box1, wimp_box *box2);

#endif

/* end coords.h */

@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
