head	4.2;
access;
symbols
	BootCmds-1_49-1:4.2
	BootCmds-1_49:4.2
	BootCmds-1_48:4.2
	BootCmds-1_47:4.2
	BootCmds-1_46:4.2
	BootCmds-1_45:4.2
	BootCmds-1_44:4.2
	BootCmds-1_43:4.2
	BootCmds-1_42:4.2
	BootCmds-1_41:4.2
	BootCmds-1_40:4.2
	BootCmds-1_39:4.2
	BootCmds-1_38:4.2
	BootCmds-1_35:4.2
	RO_5_07:4.2
	BootCmds-1_34:4.2
	BootCmds-1_33:4.2
	BootCmds-1_32:4.2
	BootCmds-1_31:4.2
	BootCmds-1_30:4.2
	BootCmds-1_29:4.2
	BootCmds-1_28:4.2
	BootCmds-1_27:4.2
	BootCmds-1_26:4.2
	BootCmds-1_25:4.2
	BootCmds-1_24:4.2
	BootCmds-1_23:4.1
	BootCmds-1_22:4.1
	BootCmds-1_21:4.1
	BootCmds-1_20:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	BootCmds-1_19:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_BootCmds-1_17:4.1
	nicke_BootCmds-1_17:4.1
	Spin_merge:1.1.2.1
	afrost_NC2_Generic:1.1.2.1
	afrost_Funai01-33:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


4.2
date	2001.11.05.17.14.44;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	98.09.04.12.34.44;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.09.10.13.25.24;	author rbuckley;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.09.10.13.25.24;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Added install ram phase.
  Added stripdepnd to the !MkClean file.
Detail:
  You could not install a ram version of this module. Fixed.
Admin:
  Required for Baseline builds.

Version 1.24. Tagged as 'BootCmds-1_24'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


4.1
log
@Spinner branch merged
@
text
@d17 1
@


1.1
log
@file !MkClean,fd7 was initially added on branch Spinner.
@
text
@d1 16
@


1.1.2.1
log
@Cleaned directory a little to help debug build process.
@
text
@a0 16
| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine clean
@
