head	1.2;
access;
symbols
	PiCopy-0_02:1.2
	PiCopy-0_01:1.1;
locks; strict;
comment	@# @;


1.2
date	2014.06.12.21.36.30;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	8vyv3DMwF2C2ohEx;

1.1
date	2014.06.12.21.22.55;	author rsprowson;	state Exp;
branches;
next	;
commitid	MVr7HweQokBnjhEx;


desc
@@


1.2
log
@Formulate the target name from the boot drive rather than be hardwired
Fixes ticket #365.

Version 0.02. Tagged as 'PiCopy-0_02'
@
text
@/* (0.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                12 Jun 2014

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "12 Jun 2014"

#define Module_ApplicationDate          "12-Jun-14"

#define Module_ComponentName            "PiCopy"
#define Module_ComponentPath            "bsd/RiscOS/Sources/Utilities/PiCopy"

#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (12 Jun 2014)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (12 Jun 2014)"
#define Module_LibraryVersionInfo       "0:1"
@

