head	4.2;
access;
symbols
	PPrimer-0_30:4.2
	PPrimer-0_29:4.2
	PPrimer-0_28:4.2
	PPrimer-0_27:4.2
	PPrimer-0_26:4.2
	PPrimer-0_25:4.2
	PPrimer-0_24:4.2
	PPrimer-0_23:4.2
	dellis_autobuild_BaseSW:4.2
	PPrimer-0_22:4.2
	PPrimer-0_21:4.2
	PPrimer-0_20:4.2
	sbrodie_sedwards_16Mar2000:4.2
	PPrimer-0_19:4.2
	PPrimer-0_18:4.2
	PPrimer-0_17:4.2
	PPrimer-0_16:4.2
	dcotton_autobuild_BaseSW:4.2
	PPrimer-0_15-1_1_2_3:4.1.7.9
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.6
	Ursula_RiscPC:4.1.7.6.0.4
	PPrimer-0_15-1_1_2_2:4.1.7.9
	FunaiNC2_PPrimer-0_15:4.1.7.9
	FunaiNC2_PPrimer-0_14:4.1.7.7
	rthornb_UrsulaBuild-19Aug1998:4.1.7.6
	UrsulaBuild_FinalSoftload:4.1.7.6
	rthornb_UrsulaBuild-12Aug1998:4.1.7.6
	aglover_UrsulaBuild-05Aug1998:4.1.7.6
	rthornb_UrsulaBuild-29Jul1998:4.1.7.6
	rthornb_UrsulaBuild-22Jul1998:4.1.7.6
	hsimons_BOCA-1_2-Release:4.1.7.6
	rthornb_UrsulaBuild-15Jul1998:4.1.7.6
	rthornb_UrsulaBuild-07Jul1998:4.1.7.6
	rthornb_UrsulaBuild-17Jun1998:4.1.7.6
	rthornb_UrsulaBuild-03Jun1998:4.1.7.6
	rthornb_UrsulaBuild-27May1998:4.1.7.6
	rthornb_UrsulaBuild-21May1998:4.1.7.6
	rthornb_UrsulaBuild_01May1998:4.1.7.6
	afrost_NC2_Generic:4.1.7.6
	afrost_Funai01-33:4.1.7.6
	Ursula:4.1.7.6.0.2
	Ursula_bp:4.1.7.6
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.6
	Spinner_B20_2:4.1.7.5
	Spinner_19_3:4.1.7.5
	Spinner_B18:4.1.7.5
	Spinner_B17:4.1.7.5
	Spinner_B15:4.1.7.5
	Spinner_B14:4.1.7.5
	Spinner_B13:4.1.7.5
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.9
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.2
date	99.09.30.10.55.51;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.11.19.12;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.19.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.44.26;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.05.09.11.07.37;	author scormie;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.06.09.13.51.30;	author scormie;	state Exp;
branches;
next	4.1.7.4;

4.1.7.4
date	97.06.11.10.06.47;	author scormie;	state Exp;
branches;
next	4.1.7.5;

4.1.7.5
date	97.06.11.13.31.16;	author arodger;	state Exp;
branches;
next	4.1.7.6;

4.1.7.6
date	97.08.19.14.46.58;	author arodger;	state Exp;
branches;
next	4.1.7.7;

4.1.7.7
date	98.10.14.15.31.37;	author sforrest;	state Exp;
branches;
next	4.1.7.8;

4.1.7.8
date	98.10.23.11.44.57;	author sforrest;	state Exp;
branches;
next	4.1.7.9;

4.1.7.9
date	98.10.29.11.07.15;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Merged Spinner branch to trunk.

Version 0.16. Tagged as 'PPrimer-0_16'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
#include "VersionNum"

help-string:  	      	PPrimer Module_MajorVersion_CMHG Module_MinorVersion_CMHG
date-string:            Module_Date_CMHG
title-string: 		PPrimer
initialisation-code: 	initialise
module-is-runnable:
swi-chunk-base-number:  0x4B100
swi-handler-code: 	swi_handler
swi-decoding-table:	PPrimer, Change
@


4.1
log
@Initial revision
@
text
@d15 4
a18 1
help-string:  	      	PPrimer 0.09 © Online Media
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Now uses new NVRAM allocation for printer ID.
@
text
@d15 1
a15 2
help-string:  	      	PPrimer 0.10
date-string:            09 May 1997
@


4.1.7.3
log
@Return correct errors when configured printer number is not found and
when colour is selected for a monochrome printer.

No longer fails to initialise when configured parameters are invalid.
@
text
@d15 2
a16 2
help-string:  	      	PPrimer 0.11
date-string:            09 Jun 1997
@


4.1.7.4
log
@Disregard printer code of 999 (reserved for Zip drive).
@
text
@d15 2
a16 2
help-string:  	      	PPrimer 0.12
date-string:            10 Jun 1997
@


4.1.7.5
log
@Changes to Constants.h and Prime.c were to extend the paper usage to letter
and Legal as both PS and PCL printer languages use paper size requests this
is in the lj prime and ps prime proceedures.
@
text
@d15 2
a16 2
help-string:  	      	PPrimer 0.13
date-string:            11 Jun 1997
@


4.1.7.6
log
@Moved the loading of the dumper until after DriverDP is selected, This allows
for the support of MiscOP 800000 for the first dumper.
@
text
@d15 2
a16 2
help-string:  	      	PPrimer 0.14
date-string:            19 Aug 1997
@


4.1.7.7
log
@Changed the module date only.
@
text
@d16 1
a16 1
date-string:            14 Oct 1998
@


4.1.7.8
log
@Version number incremented to 0.15; this version dated 23 Oct 1998.
@
text
@d15 2
a16 2
help-string:  	      	PPrimer 0.15
date-string:            23 Oct 1998
@


4.1.7.9
log
@Added support for fast Centronics printers (fastparallel: 1 in definition
files).
Changed to use srccommit.

Version 0.15, 1.1.2.2. Tagged as 'PPrimer-0_15-1_1_2_2'
@
text
@d15 2
a16 4
#include "VersionNum"

help-string:  	      	PPrimer Module_MajorVersion_CMHG Module_MinorVersion_CMHG
date-string:            Module_Date_CMHG
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
