head	1.2;
access;
symbols
	RouteD-3_01:1.2
	RouteD-3_00:1.1;
locks; strict;
comment	@# @;


1.2
date	2018.08.27.09.31.01;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	Qy5m5M2N9WM3YJPA;

1.1
date	2017.06.23.19.42.47;	author rsprowson;	state Exp;
branches;
next	;
commitid	x9s9zANb31WSaxWz;


desc
@@


1.2
log
@Build fix
Missing header added for netdb (see TCPIPLibs-5_66).

Version 3.01. Tagged as 'RouteD-3_01'
@
text
@/* (3.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        3.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                27 Aug 2018

#define Module_MajorVersion             "3.01"
#define Module_Version                  301
#define Module_MinorVersion             ""
#define Module_Date                     "27 Aug 2018"

#define Module_ApplicationDate          "27-Aug-18"

#define Module_ComponentName            "RouteD"
#define Module_ComponentPath            "mixed/RiscOS/Sources/Networking/AUN/RouteD"

#define Module_FullVersion              "3.01"
#define Module_HelpVersion              "3.01 (27 Aug 2018)"
#define Module_LibraryVersionInfo       "3:1"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (3.00)
d7 1
a7 1
#define Module_MajorVersion_CMHG        3.00
d9 1
a9 1
#define Module_Date_CMHG                23 Jun 2017
d11 2
a12 2
#define Module_MajorVersion             "3.00"
#define Module_Version                  300
d14 1
a14 1
#define Module_Date                     "23 Jun 2017"
d16 1
a16 1
#define Module_ApplicationDate          "23-Jun-17"
d21 3
a23 3
#define Module_FullVersion              "3.00"
#define Module_HelpVersion              "3.00 (23 Jun 2017)"
#define Module_LibraryVersionInfo       "3:0"
@

