head	4.3;
access;
symbols
	RemPrnSpt-1_15:4.3
	RemPrnSpt-1_14:4.3
	RemPrnSpt-1_13:4.3
	RemPrnSpt-1_12:4.3
	RemPrnSpt-1_11:4.2
	RemPrnSpt-1_10:4.2
	RemPrnSpt-1_09:4.2
	RemPrnSpt-1_08:4.2
	RemPrnSpt-1_07:4.2
	RemPrnSpt-1_06:4.1
	RemPrnSpt-1_05:4.1
	RemPrnSpt-1_04:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.6
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Ursula:4.1.7.1.0.4
	Ursula_bp:4.1.7.1
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spin_merge_28May97:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2013.04.06.07.00.11;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	Nxd1WLOLjqKfqGKw;

4.2
date	2003.03.24.15.50.48;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.48.58;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.48.58;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.08.40;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.29.23;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.32.51;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Makefile recreated from fragments
Usual drill
* Rename CMHG file to be the auto generated one
* Cast away some warnings
* Swap a few header files around, use defs from central headers where available
Also, add hdr/RemotePrin which in turn will be exported and end up in <swis.h>.

Eliminated the RemPrnSptMsgs module target - if we're disc based then carry round and register our own messages (through the magic of the shared makefiles), and if we're ROM based the messages are exported to ResourceFS as usual in the resources phase.

Compiled and ran, messages were correctly registered.


Version 1.11. Tagged as 'RemPrnSpt-1_11'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Module.h
 */

#ifndef TRUE
#define FALSE     0
#define TRUE      (!FALSE)
#endif

#define UNUSED(k) (k)=(k)

/*
 * The name of our USB mappings (printer->PDF) file
 */

#define MAPPINGS_FILE "<PrintDefs$Dir>.USBMap"

/*
 * Resources area (generated by resgen)
 */

extern void *remprn_messages(void);
@


4.2
log
@Addition of RemotePrinterSupport_EnumerateUSBPrinters SWI.
Also now looks for USB devices appearing and disappearing and adds them
to the event list passed to printer manager.
When a new USB printer is plugged in an attempt will be made to find it
in the messages file pointed to by "PrintDefs$Dir.USBMap" to work out
which PDF is needed.When no match is made this is passed to !Printers
anyway incase it wants to ask the user to choose one themselves.
Also #if'd out the whole of the debug file when not doing debug versions
which makes it smaller and removes some,ahem,text strings!

Version 1.07. Tagged as 'RemPrnSpt-1_07'
@
text
@a18 4
extern void *private_word_pointer ;

extern char module_name[] ;

d20 2
a21 2
# define TRUE 1
# define FALSE 0
d24 2
d27 1
a27 1
 * Upcall & Service numbers
d30 1
a30 13
#define UpCallV                         0x1d

#define UpCall_MediaNotPresent          1
#define UpCall_MediaNotKnown            2
#define UpCall_ModifyingFile            3
#define UpCall_Freeway                  12

#ifndef Service_FreewayStarting
#define Service_FreewayStarting         (0x95)
#endif
#ifndef Service_FreewayTerminating
#define Service_FreewayTerminating      (0x96)
#endif
d33 1
a33 1
 * Our nice SWI chunk number
d36 1
a36 1
#define SWI_CHUNK_NUMBER 0x47c00
@


4.1
log
@Initial revision
@
text
@d29 1
a29 1
 * Upcall & Service numbers 
d39 6
a44 2
#define Service_FreewayStarting         0x95
#define Service_FreewayTerminating      0x96
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
