head	1.1;
access;
symbols
	ModuleTask-0_05:1.1
	ModuleTask-0_04:1.1
	ModuleTask-0_03:1.1
	dellis_autobuild_BaseSW:1.1
	sbrodie_sedwards_16Mar2000:1.1
	ModuleTask-0_02:1.1
	dcotton_autobuild_BaseSW:1.1
	nturton_ModuleTask-1_3:1.1
	dcotton_moduletask-MPTBuild_30Mar1999:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	Ursula_RiscPC:1.1.0.4
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	afrost_NC2_Generic:1.1.1.1
	afrost_Funai01-33:1.1.1.1
	Spinner_RCA116:1.1.1.1
	Spinner_B20_2:1.1.1.1
	Spinner_19_3:1.1.1.1
	Spinner_B18:1.1.1.1
	Spinner_B17:1.1.1.1
	Spinner_B15:1.1.1.1
	Spinner_B14:1.1.1.1
	Spinner_B13:1.1.1.1
	Spinner_B12:1.1.1.1
	Spinner_B10:1.1.1.1
	Spin_merge:1.1.1.1
	Daytona:1.1.0.6
	Daytona_bp:1.1
	Ursula:1.1.0.8
	Ursula_bp:1.1
	Spinner_B7:1.1.1.1
	ARTtmp_merge:1.1.1.1
	Spin_3Apr97:1.1.1.1
	RCA_bp:1.1
	RCA:1.1.0.2
	ARTtmp:1.1.1.1.0.2
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.1
date	97.03.18.16.19.29;	author jsmith;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.03.18.16.19.29;	author jsmith;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@ObjectFiles	=	\
#Makatic{
-F
-f ^.Sources...c.* Sources.*2.o.#0\
-f ^.Sources...s.* Sources.*2.o.#0\
#Makatic}


Target		=	^.^.$(Leafname)


VPATH = @@.^

.SUFFIXES:	.o .s .c .c++

All:	$(Target)

$(Target):	$(ObjectFiles)
	libfile -c -o $@@ $(ObjectFiles)

.s.o:
	objasm  -depend !Depend -throwback -from $< -to $@@

.c.o:
	$(MemCheckCC) cc -c $(CCExtra) -fahi -depend !Depend -throwback -I,@@.^,C: -o $@@ $<


# Dynamic dependencies:
@


1.1.1.1
log
@Initial import of ModuleTask library
@
text
@@
