head	4.12;
access;
symbols
	NetTime-0_43:4.12
	NetTime-0_42:4.12
	NetTime-0_41:4.12
	NetTime-0_40:4.12
	NetTime-0_39:4.12
	NetTime-0_38:4.12
	NetTime-0_37:4.12
	NetTime-0_36:4.11
	NetTime-0_35:4.11
	NetTime-0_34:4.11
	NetTime-0_33:4.11
	NetTime-0_32:4.11
	NetTime-0_31:4.11
	NetTime-0_30:4.11
	NetTime-0_29:4.11
	dellis_autobuild_BaseSW:4.10
	NetTime-0_28:4.10
	NetTime-0_26:4.9
	NetTime-0_25:4.9
	NetTime-0_24:4.9
	NetTime-0_23:4.9
	sbrodie_sedwards_16Mar2000:4.8
	NetTime-0_22:4.9
	NetTime-0_21:4.8
	NetTime-0_20:4.7
	dcotton_autobuild_BaseSW:4.11
	NetTime-0_16:4.6
	NetTime-0_15:4.6
	NetTime-0_14:4.4
	NetTime-0_13:4.4
	NetTime-0_12:4.4
	NetTime-0_11:4.4
	NetTime-0_10:4.4
	NetTime-0_09:4.4
	NetTime-0_08:4.4
	NetTime-0_07:4.4
	NetTime-0_06:4.4
	NetTime-0_05:4.3
	NetTime-0_04:4.2
	afrost_NC2_Generic:4.1.7.3
	Spinner_RCA116:4.1.7.3
	Spinner_B20_2:4.1.7.3
	Spinner_19_3:4.1.7.3
	Spinner_B18:4.1.7.3
	Spinner_B17:4.1.7.3
	Spinner_B15:4.1.7.3
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.3
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.12
date	2012.02.04.22.08.41;	author rsprowson;	state Exp;
branches;
next	4.11;
commitid	W0erdTttgEwVaTRv;

4.11
date	2000.10.06.10.02.48;	author sbrodie;	state Exp;
branches;
next	4.10;

4.10
date	2000.09.08.15.35.40;	author mjrobert;	state Exp;
branches;
next	4.9;

4.9
date	2000.03.16.16.50.17;	author kbracey;	state Exp;
branches;
next	4.8;

4.8
date	2000.03.15.15.38.02;	author kbracey;	state Exp;
branches;
next	4.7;

4.7
date	2000.03.07.10.44.52;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	99.06.09.14.47.37;	author sbrodie;	state Exp;
branches;
next	4.5;

4.5
date	99.06.09.14.42.35;	author sforrest;	state Exp;
branches;
next	4.4;

4.4
date	98.11.24.13.15.35;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	98.11.24.10.51.43;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.11.23.19.44.50;	author smiddle;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.13.41.13;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.13.41.13;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.22.15.58;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.05.30.13.08.16;	author askelton;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.06.26.17.24.47;	author askelton;	state Exp;
branches;
next	;


desc
@@


4.12
log
@Add SWI NetTime_States.
Makefile changed to use "CModule" fragment.
Soak up some compiler warnings.
Extralong functions removed.
Use central header files in preference to local defines.
A failure to register resources no longer leaves EventV and WordV claimed.

Version 0.37. Tagged as 'NetTime-0_37'
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;
; cmhg header file for the NetTime module
;
#include "VersionNum"
#include "Global/Services.h"
#include "Global/RISCOS.h"

title-string:           NetTime
help-string:            NetTime Module_MajorVersion_CMHG Module_MinorVersion_CMHG
date-string:            Module_Date_CMHG
international-help-file: "Resources:$.Resources.NetTime.Messages"

initialisation-code:    module_init
finalisation-code:      module_final

vector-handlers:        module_osword15entry/module_osword15handler

service-call-handler:   module_service Service_PostInit Service_PreReset Service_ShutDown,
                        Service_InternetStatus Service_Dialler Service_NCRegistry

event-handler:          module_evententry/module_eventhandler Event_Internet

generic-veneers:        module_timerentry/module_timerhandler, module_callentry/module_callhandler

swi-chunk-base-number:  0x54ac0

swi-handler-code:       module_swi_handler

swi-decoding-table:     NetTime,
                        Status,
                        States

command-keyword-table:  module_cmd_handler

NetTime_Kick(min-args:0, max-args:0, international:,
             help-text:"HNTMKIC", invalid-syntax: "SNTMKIC"),
NetTime_Status(min-args:0, max-args:0, international:,
             help-text:"HNTMSTA", invalid-syntax: "SNTMSTA"),
NetTime_PollInterval(min-args:1, max-args:1, international:,
             help-text:"HNTMPLI", invalid-syntax: "SNTMPLI")
@


4.11
log
@  Fixed CMHG header to contain correct SWI chunk information.
Detail:
  A non-existent header file was being included to define the SWI chunk
    information.  This is no longer done.
  Build tidied up a bit.
Admin:
  Built a ROM module and tested fake linking it.
  Built a RAM module (it'll fail due to lack of Messages file though)

Version 0.29. Tagged as 'NetTime-0_29'
@
text
@d44 2
a45 2
                        Status

@


4.10
log
@Added NetTime_Status SWI

Version 0.28. Tagged as 'NetTime-0_28'
@
text
@d15 3
a17 1

d19 2
a20 1
#include "cmhg.h"
d22 2
a23 2
title-string:		NetTime
help-string:		NetTime Module_MajorVersion_CMHG Module_MinorVersion_CMHG
d27 2
a28 2
initialisation-code:	module_init
finalisation-code:	module_final
d31 5
a35 2
service-call-handler:	module_service	0x73 0xb4 0xba 0xb0 0x7e 0x45
event-handler:		module_evententry/module_eventhandler	19	; Internet
d39 1
a39 1
swi-chunk-base-number:  Module_SWI_Chunk
d41 1
a41 1
swi-handler-code:	module_swi_handler
d43 2
a44 2
swi-decoding-table:	Module_SWI_Base,
			Status
d47 1
a47 1
command-keyword-table:	module_cmd_handler
a54 7







@


4.9
log
@Precision of internal arithmetic and clock reading improved. Now possible
to maintain time to within a couple of milliseconds (given frequent enough
polling).

Version 0.22. Tagged as 'NetTime-0_22'
@
text
@d17 1
d26 1
a26 1
generic-veneers:        module_timerentry/module_timerhandler, module_callentry/module_callhandler
d30 11
d49 7
@


4.8
log
@Can now change the poll interval via a *Command.
If the time server came from NetTime$Server or NCMA, both NTP and Time/UDP
will be tried.
Maximum adjustment rate limited to +/-1%, rather than 10%.

Version 0.21. Tagged as 'NetTime-0_21'
@
text
@d26 1
a26 1
vector-handlers:        module_wordentry/module_wordhandler
@


4.7
log
@  Added support for NTP, gradual time adjustment, configurable DST,
  and DHCP timezone.

Detail:
  If Inet$NTPServer is set, NetTime will use NTP (unicast SNTP, as per RFC2030).
  Otherwise it will use the UDP time protocol (it used to use TCP).

  NetTime will use the RTCAdjust algorithms to adjust the centisecond clock
  rate by +/-10% to get in step with the time server. By polling every 30
  minutes on a LAN, time will not deviate by more than 0.1 seconds once
  synchronised. It interoperates with RTCAdjust and the hardware RTC to ensure
  correct operation on a machine with RTC.

  NetTime has returned to polling every 30 minutes. This may defeat PPP
  timeouts - a suggested fix is to change PPP to only have TCP traffic keep the
  link up, or to have a separate user inactivity timeout (like Lazarus).

  The system variable NetTime$DST controls DST behaviour. Set to "European"
  (the default) to use European rules. Set it to something like
  "03-May-2000.01:00:00; 14-Sep-2000.01:00:00" to specify this year's start
  and end dates (in UTC). Set to "No" to make it leave DST alone.

  If a DHCP reply arrives while NetTime is loaded, it will check for the time
  offset option - if present, the timezone will be configured.

  New command *NetTime_Status gives information about the clock adjustments.

  NetTime attempts to start operation immediately on a non-dialup machine -
  removes the need for a *NetTime_Kick after softloading. *NetTime_Kick will
  still be required after, say, setting Inet$NTPServer manually.

Admin:
  Tested on desktop systems and STBs. NTP operation on an NC will require a
  way of finding out an NTP server - possibly redefining TIME_SERVER smartcard
  tag to be NTP? Anycast operation may also be worth adding.

Version 0.20. Tagged as 'NetTime-0_20'
@
text
@d34 3
a36 1
             help-text:"HNTMSTA", invalid-syntax: "SNTMSTA")
@


4.6
log
@Changed to avoid reliance on timestamp but rather to use the defined way of getting a consistent date in the module - use the VersionNum generated string
@
text
@d26 2
a27 1
service-call-handler:	module_service	0x73 0xb4 0xba	; PostInit, DiallerStatus
d32 3
a34 1
             help-text:"HNTMKIC", invalid-syntax: "SNTMKIC")
@


4.5
log
@Minor tweaks that I was going to make anyway before Kevin beat me
to the check-in...

	* Added StripDepnd support to makefile

	* Date-stamped the CMHG header file to ensure that the new
	  version of the module contains the correct date in the version
	  string

Version 0.15. Tagged as 'NetTime-0_15'
@
text
@d20 1
@


4.4
log
@Changed to use Link 5.08. Internationalised help.

Version 0.06. Tagged as 'NetTime-0_06'
@
text
@d29 1
a29 1
NetTime_Kick(min-args:0, max-args:0, international:,  
@


4.3
log
@Code clean-up.

Version 0.05. Tagged as 'NetTime-0_05'
@
text
@d20 1
d29 2
a30 1
nettime_kick(min-args:0, max-args:255, help-text:"force NetTime to do its thing\n")
@


4.2
log
@Moved module to trunk and srccommitted. No code changes other
than removing some warnings.

Version 0.04. Tagged as 'NetTime-0_04'
@
text
@d23 1
a23 1
irq-handlers:           module_timerentry/module_timerhandler, module_callentry/module_callhandler
@


4.1
log
@Initial revision
@
text
@d15 3
d19 1
a19 1
help-string:		NetTime 0.01 © Acorn NC
d25 4
a28 1
event-handler:		module_evententry/module_eventhandler	19	; Internet@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Added support for the "SystemTime" NVRAM tag.
@
text
@d16 1
a16 1
help-string:		NetTime 0.02 © Acorn NC
@


4.1.7.3
log
@Fixed some stuff. Added some stuff. Moved some other stuff about a bit.
But I didn't remove any stuff.
@
text
@d16 1
a16 1
help-string:		NetTime 0.03 © Acorn NC
d22 1
a22 4
event-handler:		module_evententry/module_eventhandler	19	; Internet
command-keyword-table:	module_cmd_handler

nettime_kick(min-args:0, max-args:255, help-text:"force NetTime to do its thing\n")@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
