head	1.34;
access;
symbols;
locks; strict;
comment	@# @;


1.34
date	2018.05.31.22.49.38;	author jlee;	state Exp;
branches;
next	1.33;
commitid	SxkjwOKTSsrpdvEA;

1.33
date	2018.05.12.09.58.21;	author rool;	state Exp;
branches;
next	1.32;
commitid	YC5nkJrFRHnByZBA;

1.32
date	2018.03.24.15.06.06;	author rsprowson;	state Exp;
branches;
next	1.31;
commitid	OhpffmhpoOsFPIvA;

1.31
date	2018.03.19.22.41.54;	author rool;	state Exp;
branches;
next	1.30;
commitid	dAbmGp2gw804w7vA;

1.30
date	2018.01.29.22.19.08;	author rsprowson;	state Exp;
branches;
next	1.29;
commitid	8bZMUYuxectSXOoA;

1.29
date	2017.09.27.20.31.48;	author rsprowson;	state Exp;
branches;
next	1.28;
commitid	VbP9CrYSEZNfmS8A;

1.28
date	2017.07.15.09.14.59;	author rool;	state Exp;
branches;
next	1.27;
commitid	IBNCLVkpaJSkZiZz;

1.27
date	2017.06.23.19.50.54;	author rsprowson;	state Exp;
branches;
next	1.26;
commitid	CqrBK7MgKffzdxWz;

1.26
date	2017.05.22.19.21.35;	author rsprowson;	state Exp;
branches;
next	1.24;
commitid	Edy7QKn5nIV95qSz;

1.24
date	2016.09.11.10.02.38;	author rsprowson;	state Exp;
branches;
next	1.23;
commitid	l0os71FZIE7h7Rlz;

1.23
date	2016.06.30.21.24.06;	author jlee;	state Exp;
branches;
next	1.22;
commitid	g06jn0UIbzi6fxcz;

1.22
date	2016.05.22.21.12.49;	author rsprowson;	state Exp;
branches;
next	1.21;
commitid	ifLIBgbhuYtqqw7z;

1.21
date	2015.11.09.01.26.52;	author bavison;	state Exp;
branches;
next	1.20;
commitid	cwyQcvWiSHDX7mIy;

1.20
date	2015.11.07.23.04.28;	author rool;	state Exp;
branches;
next	1.19;
commitid	Hdo77DGn9tRKndIy;

1.19
date	2015.08.11.19.34.51;	author rsprowson;	state Exp;
branches;
next	1.18;
commitid	3h4BmeZL3YG93Twy;

1.18
date	2015.03.31.20.38.02;	author rsprowson;	state Exp;
branches;
next	1.17;
commitid	aAluKfrR14XNFNfy;

1.17
date	2014.12.17.10.03.24;	author rsprowson;	state Exp;
branches;
next	1.16;
commitid	1IzMe85ABiPwvn2y;

1.16
date	2014.10.03.07.34.44;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	3B6WHXRj4CNT5JSx;

1.15
date	2014.06.19.20.45.25;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	OKbcOAUgmvhhSaFx;

1.14
date	2014.05.24.20.35.42;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	6zvpWzess3vVEPBx;

1.13
date	2014.02.24.21.12.05;	author rsprowson;	state Exp;
branches;
next	1.12;
commitid	ftabUmBxjwozIoqx;

1.12
date	2013.12.02.08.51.29;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	ejQsT0BNsR0Jjxfx;

1.11
date	2013.10.06.23.41.31;	author jlee;	state Exp;
branches;
next	1.10;
commitid	bEStQ1xyyYv95i8x;

1.10
date	2013.09.21.08.40.52;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	Qnul67VXxLGSzh6x;

1.9
date	2013.08.11.21.19.56;	author bavison;	state Exp;
branches;
next	1.8;
commitid	OyGcpny6GqJb651x;

1.8
date	2013.08.03.18.17.02;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	PvMgxRKUypggl20x;

1.7
date	2013.07.24.19.42.58;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	uFqIN3lmZFWB8LYw;

1.6
date	2013.07.20.14.48.56;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	vNFARIMm6eoxDdYw;

1.5
date	2013.05.04.12.59.01;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	YzGXIYUe6UvovjOw;

1.4
date	2013.04.06.07.38.02;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	8UOHnqLbvWAYCGKw;

1.3
date	2013.04.03.07.33.54;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	IlbUoLC6d9rIHiKw;

1.2
date	2013.03.04.21.57.13;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	eHd7iOWxvGaFrwGw;

1.1
date	2012.10.08.20.32.45;	author bavison;	state Exp;
branches;
next	;
commitid	I18fBBmJFsBOHCnw;


desc
@@


1.34
log
@
1 new component
  bsd/RiscOS/Sources/Video/Render/VideoOverlay (HEAD)
@
text
@# Products file for RISC OS 5 !Boot sequence & disc image.
# Jeffrey Lee
# $Id: modules,v 1.33 2018/05/12 09:58:21 rool Exp $
#
# Build components.
Prepare                                                     HEAD
apache/RiscOS/Apps/!Builder                                 HEAD
apache/RiscOS/Apps/!EraseCVS                                HEAD
gpl/RiscOS/Apps/!Perl                                       HEAD
bsd/RiscOS/Apps/!CreateSEC                                  HEAD
bsd/RiscOS/Apps/!Routines                                   HEAD
apache/RiscOS/Apps/!WinEdit                                 HEAD
apache/RiscOS/Apps/Makefile                                 HEAD
apache/RiscOS/BuildSys                                      HEAD
apache/RiscOS/Env                                           HEAD
apache/RiscOS/Export                                        HEAD
mixed/RiscOS/Library                                        HEAD
mixed/RiscOS/Modules                                        HEAD
# Sources
#
# Sources/Apps
apache/RiscOS/Sources/Apps/Alarm                              HEAD
mixed/RiscOS/Sources/Apps/ChangeFSI                           HEAD
apache/RiscOS/Sources/Apps/Chars                              HEAD
apache/RiscOS/Sources/Apps/CloseUp                            HEAD
apache/RiscOS/Sources/Apps/Diversions/Blocks                  HEAD
apache/RiscOS/Sources/Apps/Diversions/Flasher                 HEAD
bsd/RiscOS/Sources/Apps/Diversions/Hopper                     HEAD
apache/RiscOS/Sources/Apps/Diversions/Madness                 HEAD
apache/RiscOS/Sources/Apps/Diversions/MemNow                  HEAD
bsd/RiscOS/Sources/Apps/Diversions/Meteors                    HEAD
bsd/RiscOS/Sources/Apps/Diversions/MineHunt                   HEAD
apache/RiscOS/Sources/Apps/Diversions/Patience                HEAD
apache/RiscOS/Sources/Apps/Diversions/Puzzle                  HEAD
apache/RiscOS/Sources/Apps/Draw                               HEAD
apache/RiscOS/Sources/Apps/Edit                               HEAD
apache/RiscOS/Sources/Apps/Help                               HEAD
apache/RiscOS/Sources/Apps/Maestro                            HEAD
apache/RiscOS/Sources/Apps/Paint                              HEAD
apache/RiscOS/Sources/Apps/SciCalc                            HEAD
apache/RiscOS/Sources/Apps/Squash                             HEAD
#
# Sources/Audio
apache/RiscOS/Sources/Audio/SoundCtrl                         HEAD
#
# Sources/Desktop
apache/RiscOS/Sources/Desktop/Desktop                         HEAD
apache/RiscOS/Sources/Desktop/DragAnObj                       HEAD
apache/RiscOS/Sources/Desktop/DragASprit                      HEAD
apache/RiscOS/Sources/Desktop/FilerAct                        HEAD
apache/RiscOS/Sources/Desktop/Filter                          HEAD
apache/RiscOS/Sources/Desktop/Free                            HEAD
apache/RiscOS/Sources/Desktop/ShellCLI                        HEAD
apache/RiscOS/Sources/Desktop/Switcher                        HEAD
apache/RiscOS/Sources/Desktop/TaskWindow                      HEAD
apache/RiscOS/Sources/Desktop/Wimp                            HEAD
#
# Sources/FileSys
apache/RiscOS/Sources/FileSys/ADFS/ADFS                       HEAD
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                  HEAD
apache/RiscOS/Sources/FileSys/CDFS/CDFS                       HEAD
apache/RiscOS/Sources/FileSys/FileCore                        HEAD
apache/RiscOS/Sources/FileSys/FileSwitch                      HEAD
apache/RiscOS/Sources/FileSys/FSLock                          HEAD
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                   HEAD
apache/RiscOS/Sources/FileSys/NetPrint                        HEAD
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                     HEAD
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS           HEAD
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                   HEAD
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                         HEAD
#
# Sources/HWSupport
apache/RiscOS/Sources/HWSupport/Buffers                       HEAD
apache/RiscOS/Sources/HWSupport/CD/ATAPI                      HEAD
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver                 HEAD
apache/RiscOS/Sources/HWSupport/DeviceFS                      HEAD
apache/RiscOS/Sources/HWSupport/DMA                           HEAD
mixed/RiscOS/Sources/HWSupport/FPASC                          HEAD
apache/RiscOS/Sources/HWSupport/IIC                           HAL
apache/RiscOS/Sources/HWSupport/Joystick                      HEAD
apache/RiscOS/Sources/HWSupport/Parallel                      HEAD
apache/RiscOS/Sources/HWSupport/PCI                           HEAD
apache/RiscOS/Sources/HWSupport/Podule                        HEAD
apache/RiscOS/Sources/HWSupport/Portable                      HEAD
apache/RiscOS/Sources/HWSupport/PortMan                       HEAD
bsd/RiscOS/Sources/HWSupport/RTC                              HEAD
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver               HEAD
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB               HEAD
apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch               HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound0                  HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound1                  HEAD
apache/RiscOS/Sources/HWSupport/Sound/Sound2                  HEAD
mixed/RiscOS/Sources/HWSupport/USB/USBDriver                  HEAD
#
# Sources/Internat
apache/RiscOS/Sources/Internat/MsgTrans                       HEAD
apache/RiscOS/Sources/Internat/Territory/Manager              HEAD
#
# Sources/Kernel
apache/RiscOS/Sources/Kernel                                  HEAD
#
# Sources/Lib
apache/RiscOS/Sources/Lib/AsmUtils                            HEAD
apache/RiscOS/Sources/Lib/callx                               HEAD
apache/RiscOS/Sources/Lib/Configure                           HEAD
apache/RiscOS/Sources/Lib/DebugLib                            HEAD
apache/RiscOS/Sources/Lib/ModMalloc                           HEAD
apache/RiscOS/Sources/Lib/PDebug                              HEAD
apache/RiscOS/Sources/Lib/PlainArgv                           HEAD
apache/RiscOS/Sources/Lib/PRISMLib                            HEAD
apache/RiscOS/Sources/Lib/remotedb                            HEAD
apache/RiscOS/Sources/Lib/RISC_OSLib                          HEAD
mixed/RiscOS/Sources/Lib/TCPIPLibs                            HEAD
apache/RiscOS/Sources/Lib/Unicode                             HEAD
mixed/RiscOS/Sources/Lib/zlib                                 HEAD
#
# Sources/Networking
apache/RiscOS/Sources/Networking/AUN/Apps/Access+             HEAD
apache/RiscOS/Sources/Networking/DHCP                         HEAD
apache/RiscOS/Sources/Networking/Econet                       HEAD
bsd/RiscOS/Sources/Networking/Ethernet/EtherCPSW              HEAD
mixed/RiscOS/Sources/Networking/Ethernet/EtherK               HEAD
bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB               HEAD
bsd/RiscOS/Sources/Networking/Ethernet/EtherY                 HEAD
apache/RiscOS/Sources/Networking/Fetchers/URL                 HEAD
apache/RiscOS/Sources/Networking/Fetchers/HTTP                HEAD
apache/RiscOS/Sources/Networking/AUN/Access/Freeway           HEAD
mixed/RiscOS/Sources/Networking/AUN/RouteD                    HEAD
bsd/RiscOS/Sources/Networking/MimeMap                         HEAD
apache/RiscOS/Sources/Networking/AUN/Net                      HEAD
apache/RiscOS/Sources/Networking/NetTime                      HEAD
mixed/RiscOS/Sources/Networking/NFS                           HEAD
apache/RiscOS/Sources/Networking/Omni/Apps/Omni               HEAD
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS      HEAD
apache/RiscOS/Sources/Networking/Omni/Protocols/OmniNFS       HEAD
apache/RiscOS/Sources/Networking/Omni/Protocols/NetFiler      HEAD
apache/RiscOS/Sources/Networking/Omni/Protocols/Access        HEAD
apache/RiscOS/Sources/Networking/URI                          HEAD
#
# Sources/Printing
apache/RiscOS/Sources/Printing/FontPrint                      HEAD
apache/RiscOS/Sources/Printing/Manager                        HEAD
apache/RiscOS/Sources/Printing/Modules/MakePSFont             HEAD
apache/RiscOS/Sources/Printing/Modules/PDModules              HEAD
apache/RiscOS/Sources/Printing/Modules/PDriver                HEAD
apache/RiscOS/Sources/Printing/Modules/PDumperSpt             HEAD
apache/RiscOS/Sources/Printing/Modules/RemPrnSpt              HEAD
apache/RiscOS/Sources/Printing/PDumpers                       HEAD
apache/RiscOS/Sources/Printing/PrintDefs                      HEAD
apache/RiscOS/Sources/Printing/PrintEdit                      HEAD
apache/RiscOS/Sources/Printing/T1ToFont                       HEAD
#
# Sources/Programmer
apache/RiscOS/Sources/Programmer/ArmBE                        HEAD
apache/RiscOS/Sources/Programmer/DDEUtils                     HEAD
apache/RiscOS/Sources/Programmer/DDT                          HEAD
apache/RiscOS/Sources/Programmer/Debugger                     HEAD
apache/RiscOS/Sources/Programmer/FrontEnd                     HEAD
apache/RiscOS/Sources/Programmer/HdrSrc                       HEAD
apache/RiscOS/Sources/Programmer/HostFS                       HAL
apache/RiscOS/Sources/Programmer/KeyWatch                     HEAD
apache/RiscOS/Sources/Programmer/RMVersion                    HEAD
apache/RiscOS/Sources/Programmer/RTSupport                    HEAD
mixed/RiscOS/Sources/Programmer/Squash                        HEAD
bsd/RiscOS/Sources/Programmer/ZLib                            HEAD
#
# Sources/SystemRes
apache/RiscOS/Sources/SystemRes/Boot                          HEAD
apache/RiscOS/Sources/SystemRes/Configure                     HEAD
apache/RiscOS/Sources/SystemRes/Configure2/Installer          HEAD
apache/RiscOS/Sources/SystemRes/Configure2/Main               HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/Boot       HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/Bootxxxx   HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/DiscSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/FilrSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/FontSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/HelpSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/KbdSetup   HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/LockSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/MousSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/PinSetup   HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/ScrnSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/SndSetup   HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/ThemeSetup HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/TimeSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/WindSetup  HEAD
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/xxxxMerge  HEAD
apache/RiscOS/Sources/SystemRes/Fonts                         HEAD
apache/RiscOS/Sources/SystemRes/InetSetup                     HEAD
mixed/RiscOS/Sources/SystemRes/Internet                       HEAD
apache/RiscOS/Sources/SystemRes/LoadWimp                      HEAD
apache/RiscOS/Sources/SystemRes/Patch                         HEAD
apache/RiscOS/Sources/SystemRes/Public                        HEAD
apache/RiscOS/Sources/SystemRes/Scrap                         HEAD
apache/RiscOS/Sources/SystemRes/System                        HEAD
bsd/RiscOS/Sources/SystemRes/ThemeDefs                        HEAD
apache/RiscOS/Sources/SystemRes/Unicode                       HEAD
apache/RiscOS/Sources/SystemRes/UserGuide                     HEAD
#
# Sources/ThirdParty
bsd/RiscOS/Sources/ThirdParty/7thsoftware/Video/UserI/ScrSavers/DeskBall HEAD
bsd/RiscOS/Sources/ThirdParty/7thsoftware/Video/UserI/ScrSavers/Rain   HEAD
bsd/RiscOS/Sources/ThirdParty/7thsoftware/Video/UserI/ScrSavers/Random HEAD
bsd/RiscOS/Sources/ThirdParty/7thsoftware/Video/UserI/ScrSavers/Shred  HEAD
bsd/RiscOS/Sources/ThirdParty/7thsoftware/Video/UserI/ScrSavers/Snow   HEAD
bsd/RiscOS/Sources/ThirdParty/7thsoftware/Video/UserI/ScrSavers/SprBounce HEAD
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk                 HEAD
mixed/RiscOS/Sources/ThirdParty/DPilling/Apps/SparkFS         HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib               HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace                HEAD
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild                 HEAD
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib               HEAD
mixed/RiscOS/Sources/ThirdParty/SHarrison/Audio/QTheMusic     HEAD
#
# Sources/Toolbox
apache/RiscOS/Sources/Toolbox/Common                          HEAD
apache/RiscOS/Sources/Toolbox/Libs                            HEAD
#
# Sources/Utilities
apache/RiscOS/Sources/Utilities/HForm                         HEAD
apache/RiscOS/Sources/Utilities/Patches/Patch                 HEAD
apache/RiscOS/Sources/Utilities/ShowScrap                     HEAD
bsd/RiscOS/Sources/Utilities/Usage                            HEAD
#
# Sources/Video
bsd/RiscOS/Sources/Video/Render/BlendTable                    HEAD
apache/RiscOS/Sources/Video/Render/Colours                    HEAD
apache/RiscOS/Sources/Video/Render/Draw                       HEAD
apache/RiscOS/Sources/Video/Render/Fonts/ITable               HEAD
apache/RiscOS/Sources/Video/Render/Fonts/Manager              HEAD
apache/RiscOS/Sources/Video/Render/Hourglass                  HEAD
mixed/RiscOS/Sources/Video/Render/JCompMod                    HEAD
bsd/RiscOS/Sources/Video/Render/PsychoEffects                 HEAD
apache/RiscOS/Sources/Video/Render/ScrBlank                   HEAD
apache/RiscOS/Sources/Video/Render/ScreenFX                   HEAD
mixed/RiscOS/Sources/Video/Render/SprExtend                   HEAD
apache/RiscOS/Sources/Video/Render/Super                      HEAD
bsd/RiscOS/Sources/Video/Render/VideoOverlay                  HEAD
apache/RiscOS/Sources/Video/UserI/Picker                      HEAD
apache/RiscOS/Sources/Video/UserI/ScrModes                    HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/AcornLogo         HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/Circles           HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/Pogo              HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/ScrBounce         HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/Scrolling         HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/Slider            HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/Smear             HEAD
apache/RiscOS/Sources/Video/UserI/ScrSavers/Swarm             HEAD
#
# Utilities/Autobuild
apache/RiscOS/Utilities/Autobuild/ABRelease                   HEAD
@


1.33
log
@2 new components
  apache/RiscOS/Sources/Networking/Fetchers/URL (HEAD)
  apache/RiscOS/Sources/Networking/Fetchers/HTTP (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.32 2018/03/24 15:06:06 rsprowson Exp $
d238 1
@


1.32
log
@1 removed component
  apache/RiscOS/Sources/HWSupport/SmartCard/SCInter (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.31 2018/03/19 22:41:54 rsprowson Exp $
d125 2
@


1.31
log
@1 new component
  apache/RiscOS/Sources/SystemRes/UserGuide (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.30 2018/01/29 22:19:08 rsprowson Exp $
a89 1
apache/RiscOS/Sources/HWSupport/SmartCard/SCInter             HEAD
@


1.30
log
@2 new components
  mixed/RiscOS/Sources/Networking/NFS (HEAD)
  apache/RiscOS/Sources/Networking/Omni/Protocols/OmniNFS (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.29 2017/09/27 20:31:48 rsprowson Exp $
d197 1
@


1.29
log
@1 new component
  apache/RiscOS/Sources/Networking/AUN/Apps/Access+ (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.28 2017/07/15 09:14:59 rsprowson Exp $
d131 1
d134 1
@


1.28
log
@1 new component
  mixed/RiscOS/Sources/HWSupport/USB/USBDriver (HEAD)
1 removed component
  mixed/RiscOS/Sources/HWSupport/USB/NetBSD (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.27 2017/06/23 19:50:54 rsprowson Exp $
d119 1
@


1.27
log
@1 new component
  mixed/RiscOS/Sources/Networking/AUN/RouteD (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.26 2017/05/22 19:21:35 rsprowson Exp $
d94 1
a94 1
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                     HEAD
@


1.26
log
@1 new component
  apache/RiscOS/Sources/Networking/Omni/Protocols/Access (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.25 2017/05/21 08:39:48 rsprowson Exp $
d126 1
@


1.24
log
@1 new component
  apache/RiscOS/Sources/Networking/Omni/Protocols/NetFiler (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.23 2016/06/30 21:24:06 jlee Exp $
d132 1
@


1.23
log
@
1 changed component
  Kernel (HAL -> HEAD) (options also changed)
@
text
@d3 1
a3 1
# $Id: modules,v 1.22 2016/05/22 21:12:49 rsprowson Exp $
d131 1
@


1.22
log
@Switch CDFSSoftATAPI back to trunk revision
Requires BuildSys-6_89 for the Components files.
@
text
@d3 1
a3 1
# $Id: modules,v 1.21 2015/11/09 01:26:52 bavison Exp $
d101 1
a101 1
apache/RiscOS/Sources/Kernel                                  HAL
@


1.21
log
@  Move various Dev builds to a branched version of CDFSSoftATAPI
Detail:
  CDFSSoftATAPI now depends on exports from a few modules that aren't yet
  in CVS; to avoid breaking the overnight builds, temporarily move them
  to a branch from before the SATA support was added.
@
text
@d3 1
a3 1
# $Id: modules,v 1.20 2015/11/07 23:04:28 rool Exp $
d74 1
a74 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                      preSATA
@


1.20
log
@1 new component
  bsd/RiscOS/Sources/Networking/Ethernet/EtherCPSW (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.19 2015/08/11 19:34:51 rsprowson Exp $
d74 1
a74 1
apache/RiscOS/Sources/HWSupport/CD/ATAPI                      HEAD
@


1.19
log
@1 new component
  apache/RiscOS/Sources/Networking/URI
@
text
@d3 1
a3 1
# $Id: modules,v 1.18 2015/03/31 20:38:02 rsprowson Exp $
d121 1
@


1.18
log
@1 removed component
  mixed/RiscOS/Sources/HWSupport/VCHIQ (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.17 2014/12/17 10:03:24 rsprowson Exp $
d130 1
@


1.17
log
@4 removed components
  apache/RiscOS/Sources/Lib/AcornNC (HEAD)
  apache/RiscOS/Sources/Lib/HTML (HEAD)
  apache/RiscOS/Sources/Lib/MemLib (HEAD)
  apache/RiscOS/Sources/Lib/ModuleTask (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.16 2014/10/03 07:34:44 rsprowson Exp $
a94 1
mixed/RiscOS/Sources/HWSupport/VCHIQ                          HEAD
@


1.16
log
@1 removed component
  apache/RiscOS/Sources/Programmer/BASICTrans (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.15 2014/06/19 20:45:25 rsprowson Exp $
a104 1
apache/RiscOS/Sources/Lib/AcornNC                             HEAD
a108 2
apache/RiscOS/Sources/Lib/HTML                                HEAD
apache/RiscOS/Sources/Lib/MemLib                              HEAD
a109 1
apache/RiscOS/Sources/Lib/ModuleTask                          HEAD
@


1.15
log
@3 new components
  bsd/RiscOS/Sources/Apps/Diversions/Hopper (HEAD)
  mixed/RiscOS/Sources/ThirdParty/SHarrison/Audio/QTheMusic (HEAD)
  bsd/RiscOS/Sources/Video/Render/PsychoEffects (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.14 2014/05/24 20:35:42 rsprowson Exp $
a150 1
apache/RiscOS/Sources/Programmer/BASICTrans                   HEAD
@


1.14
log
@1 new component
  bsd/RiscOS/Sources/Networking/MimeMap

For its exports.
@
text
@d3 1
a3 1
# $Id: modules,v 1.13 2014/02/24 21:12:05 rsprowson Exp $
d28 1
d209 1
d229 1
@


1.13
log
@1 new component
  bsd/RiscOS/Sources/Apps/Diversions/Meteors (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.12 2013/12/02 08:51:29 rsprowson Exp $
d129 1
@


1.12
log
@1 new component
  bsd/RiscOS/Sources/HWSupport/RTC (HEAD)
for exports for NetTime
@
text
@d3 1
a3 1
# $Id: modules,v 1.11 2013/10/06 23:41:31 jlee Exp $
d30 1
@


1.11
log
@
2 new components
  bsd/RiscOS/Sources/Video/Render/BlendTable (HEAD)
  apache/RiscOS/Sources/Video/Render/Fonts/ITable (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.10 2013/09/21 08:40:52 rsprowson Exp $
d84 1
@


1.10
log
@1 new component
  bsd/RiscOS/Sources/Networking/Ethernet/EtherY (HEAD)

For autosense install.
@
text
@d3 1
a3 1
# $Id: modules,v 1.9 2013/08/11 21:19:56 bavison Exp $
d217 1
d220 1
@


1.9
log
@
1 new component
  mixed/RiscOS/Sources/Programmer/Squash (HEAD)
1 removed component
  apache/RiscOS/Sources/Programmer/Squash (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.8 2013/08/03 18:17:02 rsprowson Exp $
d125 1
@


1.8
log
@1 new component
  apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/ThemeSetup (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.7 2013/07/24 19:42:58 rsprowson Exp $
d156 1
a156 1
apache/RiscOS/Sources/Programmer/Squash                       HEAD
@


1.7
log
@1 added component
  apache/RiscOS/Sources/Audio/SoundCtrl (HEAD)
For its exports.
@
text
@d3 1
a3 1
# $Id: modules,v 1.6 2013/07/20 14:48:56 rsprowson Exp $
d176 1
@


1.6
log
@1 removed component
  apache/RiscOS/Sources/SystemRes/Configure2/Plugins/SndSetupVIDC (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.5 2013/05/04 12:59:01 rsprowson Exp $
d41 3
@


1.5
log
@1 new component
  apache/RiscOS/Sources/FileSys/NetPrint (HEAD)

For exports for !Printers
@
text
@d3 1
a3 1
# $Id: modules,v 1.4 2013/04/06 07:38:02 rsprowson Exp $
a172 1
apache/RiscOS/Sources/SystemRes/Configure2/PlugIns/SndSetupVIDC HEAD
@


1.4
log
@1 new component
  apache/RiscOS/Sources/Networking/AUN/Access/Freeway (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.3 2013/04/03 07:33:54 rsprowson Exp $
d61 1
@


1.3
log
@1 new component
  cddl/RiscOS/Sources/FileSys/SDFS/SDFS (HEAD)

For exports for !HForm.
@
text
@d3 1
a3 1
# $Id: modules,v 1.2 2013/03/04 21:57:13 rsprowson Exp $
d121 1
@


1.2
log
@1 new component
  apache/RiscOS/Sources/Networking/AUN/Net (HEAD)
@
text
@d3 1
a3 1
# $Id: modules,v 1.1 2012/10/08 20:32:45 bavison Exp $
d64 1
@


1.1
log
@
Created DiscDev products file, containing branch tags
(i.e. what the Disc build has been up to now, against the naming convention)
192 new components
@
text
@d3 1
a3 1
# $Id: modules,v 1.27 2012/09/15 09:03:52 rsprowson Exp $
d120 1
@

