head	1.2;
access;
symbols
	PortMan-0_29:1.2
	PortMan-0_28:1.2
	PortMan-0_27:1.2
	PortMan-0_26:1.2
	PortMan-0_25:1.2
	PortMan-0_24:1.2
	PortMan-0_23:1.2
	PortMan-0_22:1.2
	PortMan-0_21:1.2
	RO_5_07:1.1
	PortMan-0_20:1.2
	PortMan-0_19:1.2
	PortMan-0_18:1.1
	PortMan-0_17:1.1
	PortMan-0_16:1.1
	PortMan-0_15:1.1
	PortMan-0_14:1.1
	PortMan-0_13:1.1
	dellis_autobuild_BaseSW:1.1
	dcotton_autobuild_BaseSW:1.1
	PortMan-0_12:1.1
	PortMan-0_11:1.1
	PortMan-0_10:1.1
	PortMan-0_09:1.1
	PortMan-0_08:1.1
	PortMan-0_07:1.1
	PortMan-0_06:1.1
	PortMan-0_05:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.21.10.48.48;	author mhobbs;	state Exp;
branches;
next	1.1;

1.1
date	99.07.23.13.01.58;	author blaughto;	state Exp;
branches;
next	;


desc
@@


1.2
log
@  Added support for STB5
Detail:
  Files modified: Resources.UK.Messages - Corrected typo in non-existent tag message
  Files added: Resources.STB.Tags
Admin:
  Updated from Kev's machine by Mike H.

Version 0.19. Tagged as 'PortMan-0_19'
@
text
@BadLine:Error in PortMan tags file
NoTag:Tag %0 does not exist
@


1.1
log
@Summary
    Fixed Makefile and Resources and added support for STB22.

Detail
    Makefile was trying to get Messages file from Resources.<Locale>, but they
    were in Resources.<Machine> - added Resources.<Locale> and moved Messages
    in there.

    Changed to use LocalRes$Path for Messages.

    Added Resources.Peregrine and copied STB3 tags in there, to support STB22
    (as far as I know, it's the same, and what we've been using so far...).

    Added install phase to Makefile to support Expansion card builds.
Admin
    Built as part of ATM25 Expansion card build for Peregrine (STB22).

Version 0.05. Tagged as 'PortMan-0_05'
@
text
@d2 1
a2 1
NoTag:Tag %0 does not exists
@

