head	4.3;
access;
symbols
	RO_5_07:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2.2.6
	Ursula_RiscPC:4.2.2.6.0.2
	Ursula_merge:4.2.2.9
	bavison_Switcher-1_12:4.2.2.9
	wturner_switcher-1_11:4.2.2.8
	bavison_Switcher-1_10:4.2.2.7
	nicke_Switcher_0_95:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.2.2.6
	UrsulaBuild_FinalSoftload:4.2.2.6
	rthornb_UrsulaBuild-12Aug1998:4.2.2.6
	aglover_UrsulaBuild-05Aug1998:4.2.2.6
	rthornb_UrsulaBuild-29Jul1998:4.2.2.6
	rthornb_UrsulaBuild-22Jul1998:4.2.2.6
	rthornb_UrsulaBuild-15Jul1998:4.2.2.6
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.2.2.6
	rthornb_UrsulaBuild-17Jun1998:4.2.2.6
	rthornb_UrsulaBuild-03Jun1998:4.2.2.6
	rthornb_UrsulaBuild-27May1998:4.2.2.6
	rthornb_UrsulaBuild-21May1998:4.2.2.6
	rthornb_UrsulaBuild_01May1998:4.2.2.5
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	98.10.01.07.57.14;	author kbracey;	state dead;
branches;
next	4.2;

4.2
date	97.01.02.16.43.06;	author nturton;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	96.11.05.09.30.08;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.30.08;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.30.15;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.21.27;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.19.18;	author nturton;	state Exp;
branches;
next	;

4.2.2.1
date	97.05.23.13.08.57;	author kbracey;	state Exp;
branches;
next	4.2.2.2;

4.2.2.2
date	97.07.07.10.57.43;	author bavison;	state Exp;
branches;
next	4.2.2.3;

4.2.2.3
date	98.02.16.15.33.22;	author mstphens;	state Exp;
branches;
next	4.2.2.4;

4.2.2.4
date	98.03.19.10.07.24;	author rleggett;	state Exp;
branches;
next	4.2.2.5;

4.2.2.5
date	98.03.27.11.18.39;	author rleggett;	state Exp;
branches;
next	4.2.2.6;

4.2.2.6
date	98.05.21.14.56.49;	author mstphens;	state Exp;
branches;
next	4.2.2.7;

4.2.2.7
date	98.08.28.14.19.40;	author bavison;	state Exp;
branches;
next	4.2.2.8;

4.2.2.8
date	98.09.09.15.23.25;	author wturner;	state Exp;
branches;
next	4.2.2.9;

4.2.2.9
date	98.09.16.11.49.05;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Changed to use srccommit.
Removal of *ChangeDynamicArea folded in from Ursula branch.

Version 1.05. Tagged as 'Switcher-1_05'
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    104
VString SETS    "1.04"
Date    SETS    "14 Jul 1996"

        END
@


4.2
log
@Using StrongARM version
@
text
@@


4.2.2.1
log
@*ChangeDynamicArea moved into UtilityModule
@
text
@d7 3
a9 3
Version SETA    105
VString SETS    "1.05"
Date    SETS    "23 May 1997"
@


4.2.2.2
log
@Task Manager now Hourglass_Smashes before starting up ShellCLI. This is
required by Wimp versions 3.94 onwards with AutoHourglass enabled.
@
text
@d7 3
a9 3
Version SETA    106
VString SETS    "1.06"
Date    SETS    "07 Jul 1997"
@


4.2.2.3
log
@Changes to user dynamic area handling, now a lot faster for large numbers
of areas.
Requires Ursula kernel or later.
Assumes new style RAMFS that does not need reinits. This is build option,
may need to be selected back for final Ursula (awwaits decision re form of
Ursula's RAMFS).
@
text
@d7 3
a9 3
Version SETA    107
VString SETS    "1.07"
Date    SETS    "16 Feb 1998"
@


4.2.2.4
log
@Added SWI TaskManager_StartTask and equivelent *command *StartDesktopTask
which will allow a task to be launched from outside the desktop environment.
This will happen next time the desktop is entered.
@
text
@d7 3
a9 3
Version SETA    108
VString SETS    "1.08"
Date    SETS    "19 Mar 1998"
@


4.2.2.5
log
@Added Ursula service call table.
@
text
@d7 3
a9 3
Version SETA    109
VString SETS    "1.09"
Date    SETS    "27 Mar 1998"
@


4.2.2.6
log
@reinstate ramfsfiler support, now that Ursula has settled on using
RAMFS rather than CacheFS
@
text
@d9 1
a9 1
Date    SETS    "21 May 1998"
@


4.2.2.7
log
@Added support for Windows '95 keys: tasks specified in Key$xxxx$Task system
variables are launched upon receipt of the appropriate Wimp keycode.
@
text
@d7 3
a9 3
Version SETA    110
VString SETS    "1.10"
Date    SETS    "28 Aug 1998"
@


4.2.2.8
log
@Added soft powerdown functionality on platforms that support it (as told
by ReadSysInfo 8), and also MS's code to report the correct amount of
physical RAM after a softload.
@
text
@d7 3
a9 3
Version SETA    111
VString SETS    "1.11"
Date    SETS    "09 Sep 1998"
@


4.2.2.9
log
@Renamed Key$...$Task variables to Key$[C][S]Acorn|Menu.
Removed dynamic dependencies from makefile, enabled throwback.
@
text
@d7 3
a9 3
Version SETA    112
VString SETS    "1.12"
Date    SETS    "16 Sep 1998"
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version SETA    095             ; 042                 ; 023
VString SETS    "0.95"          ; "0.42"              ; "0.23"
Date    SETS    "07 Feb 1995"   ; "09 Dec 1989"       ; "04 Oct 1988"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d7 3
a9 3
Version SETA    104
VString SETS    "1.04"
Date    SETS    "14 Jul 1996"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
