head	4.2;
access;
symbols
	Configure-1_92:4.2
	Configure-1_91:4.2
	Configure-1_90:4.2
	Configure-1_89:4.2
	Configure-1_88:4.1.1.1
	Configure-1_87:4.1.1.1
	Configure-1_86:4.1.1.1
	Configure-1_50:4.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.1.1
	Ursula_RiscPC:4.1.1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1.1.1
	UrsulaBuild_FinalSoftload:4.1.1.1
	rthornb_UrsulaBuild-12Aug1998:4.1.1.1
	aglover_UrsulaBuild-05Aug1998:4.1.1.1
	rthornb_UrsulaBuild-29Jul1998:4.1.1.1
	rthornb_UrsulaBuild-22Jul1998:4.1.1.1
	rthornb_UrsulaBuild-15Jul1998:4.1.1.1
	rthornb_UrsulaBuild-07Jul1998:4.1.1.1
	rthornb_UrsulaBuild-17Jun1998:4.1.1.1
	rthornb_UrsulaBuild-03Jun1998:4.1.1.1
	rthornb_UrsulaBuild-27May1998:4.1.1.1
	rthornb_UrsulaBuild-21May1998:4.1.1.1
	rthornb_UrsulaBuild_01May1998:4.1.1.1
	Daytona:4.1.1.1.0.6
	Daytona_bp:4.1.1.1
	Ursula:4.1.1.1.0.4
	Ursula_bp:4.1.1.1
	RO_3_71:4.1.3.1
	ART_bp:4.1.1.1
	ART:4.1.1.1.0.2
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2012.07.28.07.27.49;	author rsprowson;	state Exp;
branches;
next	4.1;
commitid	mJqAc5rC4yTZFiew;

4.1
date	96.11.05.09.53.22;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.53.22;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.03.51.06;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Trim some dead or duplicated defines
Mark filename passed for config file manipulation as const.
Resolve a warning.
Compiles, but not tested.

Version 1.89. Tagged as 'Configure-1_89'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
char *configfile_readline( const char *filename, int line );
void configfile_writeline( const char *filename, int line, char *newline );

#define PreDeskConfigFile "<PreDesk$Configure>"
#define PostDeskConfigFile "<Choices$Write>.Boot.Tasks.Configure"

#define PreDeskMonitorLine 1
#define PreDeskModeLine 2
#define PreDeskFontLine 3
#define PreDeskFontSizeLine 4
#define PreDeskRAMFSSizeLine 5

#define PostDeskToolsLine 1
#define PostDeskBackdropLine 2
@


4.1
log
@Initial revision
@
text
@d15 2
a16 2
char *configfile_readline( char *filename, int line );
void configfile_writeline( char *filename, int line, char *newline );
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
