head	4.3;
access;
symbols
	RO_5_07:4.3
	nturton_Serial-0_35:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.6
	nicke_Serial_0_34:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.4
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	99.08.16.12.57.19;	author kbracey;	state dead;
branches;
next	4.2;

4.2
date	97.05.02.12.43.18;	author kbracey;	state Exp;
branches
	4.2.2.1;
next	4.1;

4.1
date	96.11.05.09.37.24;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.2.2.1
date	98.09.07.13.50.46;	author wturner;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.37.24;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.41.01;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.01.14.38.50;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.14.01.53;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.01.52;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.53.58;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Ursula branch merged.
PhoebeHardware switch turned off, CMOS_BackCompat set to :LNOT:STB.
Service call table added.
Changed to use srccommit.

Version 0.37. Tagged as 'Serial-0_37'
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    035             ;032
VString SETS    "0.35"          ;"0.32"
Date    SETS    "04 Feb 1997"   ;"05 May 1994"

        END
@


4.2
log
@Version RO_3_71 merged
@
text
@@


4.2.2.1
log
@erial module which supports the backwards compatibility CMOS bit (0x0b:7)
@
text
@d7 3
a9 3
Version SETA    036             ;032
VString SETS    "0.36"          ;"0.32"
Date    SETS    "19 Aug 1998"   ;"05 May 1994"
@


4.1
log
@Initial revision
@
text
@d7 3
a9 3
Version SETA    034             ;032
VString SETS    "0.34"          ;"0.32"
Date    SETS    "31 Oct 1994"   ;"05 May 1994"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d7 3
a9 3
Version SETA    035             ;032
VString SETS    "0.35"          ;"0.32"
Date    SETS    "04 Feb 1997"   ;"05 May 1994"
@


4.1.3.1.2.1
log
@Merged in from 3.71 CD
@
text
@d7 3
a9 3
Version SETA    035             ;032
VString SETS    "0.35"          ;"0.32"
Date    SETS    "04 Feb 1997"   ;"05 May 1994"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
