head	1.1;
branch	1.1.1;
access;
symbols
	WindSetup-0_15:1.1.1.1
	WindSetup-0_14:1.1.1.1
	WindSetup-0_13:1.1.1.1
	WindSetup-0_12:1.1.1.1
	WindSetup-0_11:1.1.1.1
	WindSetup-0_10:1.1.1.1
	WindSetup-0_09:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_WindSetup-0_08:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_WindSetup-0_07:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.05.11.17.01.03;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.11.17.01.03;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	Main.h ************************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Windows configuration plug-in
This file:	Overall control

History:
Date		Who	Change
----------------------------------------------------------------------------
09/12/1997	BJGA	Split into Main, Settings, ToolboxE, WimpE & WimpM
			Added these headers

\**************************************************************************/

#ifndef __main_h
#define __main_h

/* Toolbox */
#include "toolbox.h"

/* Global variables */

extern BOOL quit;
extern ObjectId mainwindow_id;
extern MessagesFD messages;

/* Prototypes */

extern int main (int argc, char *argv[]);

#endif
@


1.1.1.1
log
@Initial commit of Configure plug-in '!WindSetup' to CVS.
@
text
@@
