head	1.2;
access;
symbols
	Boot-0_09:1.2
	Boot-0_08:1.2
	Boot-0_07:1.2
	Boot-0_06:1.2
	Boot-0_05:1.2
	Boot-0_04:1.1.1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.3
	Ursula_RiscPC:1.1.1.3.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.3
	UrsulaBuild_FinalSoftload:1.1.1.3
	rthornb_UrsulaBuild-12Aug1998:1.1.1.3
	aglover_UrsulaBuild-05Aug1998:1.1.1.3
	bavison_BootSetup-0_03:1.1.1.3
	rthornb_UrsulaBuild-29Jul1998:1.1.1.2
	rthornb_UrsulaBuild-22Jul1998:1.1.1.2
	rthornb_UrsulaBuild-15Jul1998:1.1.1.2
	rthornb_UrsulaBuild-07Jul1998:1.1.1.2
	bavison_BootSetup-0_02:1.1.1.2
	bavison_BootSetup-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.19.21.47.48;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	98.06.23.11.31.27;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.23.11.31.27;	author bavison;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.07.02.12.44.29;	author bavison;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	98.08.05.09.30.58;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@UK Res file tweak,moving the buttons.
No code changes.

Version 0.05. Tagged as 'Boot-0_05'
@
text
@_TaskName:Boot Setup
_Purpose:Configuring !Boot
_Author:© Acorn Computers Ltd, 1998
_Version:0.05 (19-Dec-02)
_ConfigText:Boot
_ConfigHelp:Click SELECT to open the boot sequence configuration window.
_ConfigSprite:co_boot
Err_Alloc:Not enough free memory
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
_Version:0.01 (22-Jun-98)
@


1.1.1.1
log
@
Initial import of Configure plug-in '!BootSetup' to CVS.
@
text
@@


1.1.1.2
log
@Fixed event ordering problems that became apparent when click-type window tools
were re-enabled in the Wimp. This involves a subtle alteration to the plug-in
quit protocol.
@
text
@d4 1
a4 1
_Version:0.02 (02-Jul-98)
@


1.1.1.3
log
@Now more forgiving of very wide desktop fonts.
@
text
@d4 1
a4 1
_Version:0.03 (05-Aug-98)
@
