head	1.2;
access;
symbols
	Scrolling-0_09:1.2
	Scrolling-0_08:1.2
	Scrolling-0_07:1.2
	Scrolling-0_06:1.2
	Scrolling-0_05:1.2
	Scrolling-0_04:1.2
	Scrolling-0_01:1.2
	Scrolling-0_03:1.1.1.1
	bavison_Scrolling-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.01.31.15.09.12;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.09.23.14.28.45;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.09.23.14.28.45;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Deleted sprites and boot file.
Now strips dependencies too.

Version 0.01. Tagged as 'Scrolling-0_01'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>.Settings
amu_machine clean
stripdepnd
Dir <Obey$Dir>
amu_machine clean
stripdepnd
@


1.1
log
@Initial revision
@
text
@d17 1
d20 1
@


1.1.1.1
log
@Initial import of 'Scrolling' screensaver.
@
text
@@
