head	4.5;
access;
symbols
	Econet-5_75:4.4
	Econet-5_74:4.4
	Econet-5_73:4.3
	RO_5_07:4.3
	dellis_autobuild_BaseSW:4.3
	sbrodie_sedwards_16Mar2000:4.3
	Ursula_merge:4.3
	Econet-5_72:4.3
	dcotton_autobuild_BaseSW:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3
	Ursula_RiscPC:4.3.0.8
	nicke_Econet_70:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.3
	UrsulaBuild_FinalSoftload:4.3
	rthornb_UrsulaBuild-12Aug1998:4.3
	aglover_UrsulaBuild-05Aug1998:4.3
	rthornb_UrsulaBuild-29Jul1998:4.3
	rthornb_UrsulaBuild-22Jul1998:4.3
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.3
	rthornb_UrsulaBuild-07Jul1998:4.3
	rthornb_UrsulaBuild-17Jun1998:4.3
	rthornb_UrsulaBuild-03Jun1998:4.3
	rthornb_UrsulaBuild-27May1998:4.3
	rthornb_UrsulaBuild-21May1998:4.3
	Ursula_bp:4.3
	Ursula:4.3.0.6
	Ursula_13May1998_bp:4.3
	Ursula_13May1998:4.3.0.2
	rthornb_UrsulaBuild_01May1998:4.3
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.4
	Daytona_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.5
date	2015.07.24.21.41.24;	author rsprowson;	state dead;
branches;
next	4.4;
commitid	7ud03AmizzxWjAuy;

4.4
date	2011.11.17.21.23.06;	author rsprowson;	state Exp;
branches;
next	4.3;
commitid	2yUxEneZK2WKsJHv;

4.3
date	97.05.01.17.39.49;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	97.01.22.14.48.33;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.28.38;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.28.38;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.24.50;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.01.14.24.13;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.10.15.34;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.51.01;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.01.31;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.5
log
@Makefile recreated from fragments
Moved NewOS/OldOS switches into Econet.s.
Updated line labels in SetStn utility to have non-autogenerated names.
Note: as a result of simplifying the Makefile, it is no longer possible to build an EconetMsgs module.

Binary identical, not tested. Tagged as Econet-5_76-pre1.
@
text
@                TTL     ==> &.Arthur.Econet.NewOS

                GBLL    OldOs
OldOs           SETL    {FALSE}
                GBLL    UseMsgTrans
UseMsgTrans     SETL    {TRUE}
                GBLS    OsString
OsString        SETS    ""
                GBLL    StrongARM
StrongARM       SETL    {TRUE}
                GBLL    ARM810support
ARM810support   SETL    {FALSE}
                GBLL    ReleaseVersion
ReleaseVersion  SETL    {TRUE}

                LNK     s.Module
@


4.4
log
@Assemble with objasm not aasm.
Messages resources now gets both the date and the version from the VersionNum file.

Version 5.74. Tagged as 'Econet-5_74'
@
text
@@


4.3
log
@Version RO_3_71 taken
@
text
@d9 6
a14 4
		GBLL 	StrongARM
StrongARM	SETL	{TRUE}
		GBLL	ARM810support
ARM810support	SETL	{FALSE}
@


4.2
log
@Version RO_3_70 taken
@
text
@d11 2
@


4.1
log
@Initial revision
@
text
@d9 2
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@a8 2
		GBLL 	StrongARM
StrongARM	SETL	{TRUE}
@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@a10 2
		GBLL	ARM810support
ARM810support	SETL	{FALSE}
@


4.1.3.1.2.1
log
@Updated from 3.71 CD
@
text
@a10 2
		GBLL	ARM810support
ARM810support	SETL	{FALSE}
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
