head	4.1;
access;
symbols
	ATAPI-1_44:4.1
	ATAPI-1_43:4.1
	ATAPI-1_42:4.1
	ATAPI-1_41:4.1
	ATAPI-1_34-1_11_2_1:4.1
	ATAPI-1_40:4.1
	ATAPI-1_39:4.1
	ATAPI-1_38:4.1
	ATAPI-1_37:4.1
	ATAPI-1_36:4.1
	preSATA:4.1.0.2
	ATAPI-1_35:4.1
	ATAPI-1_34:4.1
	ATAPI-1_33:4.1
	Batch1:4.1
	RO_5_07:4.1
	ATAPI-1_32:4.1
	ATAPI-1_31:4.1
	ATAPI-1_30:4.1
	ATAPI-1_29:4.1
	ATAPI-1_28:4.1;
locks; strict;
comment	@# @;


4.1
date	2002.11.07.18.32.36;	author bavison;	state Exp;
branches;
next	;


desc
@@


4.1
log
@  First stage of changes for RISC OS 5.
Detail:
  * Moved resources here from CDFSResources - allows tokenisation
  * Uses objasm, shared makefiles and global headers
  * 32-bit compatible
Admin:
  Not tested. Still IOC/IOMD-centric.

Version 1.28. Tagged as 'ATAPI-1_28'
@
text
@| Copyright 2002 Tematic Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine export
@
