head     1.1;
branch   1.1.1;
access   ;
symbols  INITIAL:1.1.1.1 HEAD:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.07.31.13.55.36;  author adh;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2006.07.31.13.55.36;  author adh;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@set UPDATED 8 June 2006
@@set UPDATED-MONTH June 2006
@@set EDITION 1.11.22
@@set VERSION 1.11.22
@


1.1.1.1
log
@Initial import of CVS v1.11.22 into new CVS repository. This is the
version of CVS built on Alpha a few moments ago which is now being
used to check itself into its repository for test purposes.
@
text
@@
