head	1.5;
access;
symbols
	ROMUnjoin-0_04:1.5
	ROMUnjoin-0_03:1.4
	ROMUnjoin-0_02:1.3
	ROMUnjoin-0_01:1.2;
locks; strict;
comment	@# @;


1.5
date	2018.09.25.16.54.47;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	I95k1XnNn6PvuvTA;

1.4
date	2012.01.14.23.05.58;	author srevill;	state Exp;
branches;
next	1.3;
commitid	49OaoWOpiEWtacPv;

1.3
date	2000.02.03.09.01.37;	author dcotton;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.02.18.12.55;	author dcotton;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.02.18.01.32;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Fix memory leak on error
Found by cppcheck static analysis.

Version 0.04. Tagged as 'ROMUnjoin-0_04'
@
text
@/* (0.04)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                25 Sep 2018

#define Module_MajorVersion             "0.04"
#define Module_Version                  4
#define Module_MinorVersion             ""
#define Module_Date                     "25 Sep 2018"

#define Module_ApplicationDate          "25-Sep-18"

#define Module_ComponentName            "ROMUnjoin"
#define Module_ComponentPath            "castle/RiscOS/Tools/Sources/ROMUnjoin"

#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (25 Sep 2018)"
#define Module_LibraryVersionInfo       "0:4"
@


1.4
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.03. Tagged as 'ROMUnjoin-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@Corrected name of Utility as displayed in the help string.

Version 0.02. Tagged as 'ROMUnjoin-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                03 Feb 2000
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "03 Feb 2000"
d16 8
a23 1
#define Module_FullVersion              "0.02"
@


1.2
log
@	Initial import of utility by Robin Cull.

Detail:
	This utility splits a ROM image into it's constituent modules. Each
module is saved into a seperate file numbered 001, 002 etcetera according to
the module's position in the ROM.
	If there are more than 70 files in the ROM it places the first 70 in
a subdirectory called '1', and then next 70 in another called '2', and so on.

Admin:
	I have added a RISC OS - compatible build structure, and a few other
little alterations such as srccommit support and giving the modules 3-digit
numbers.
	Basic tests performed on Lazarus ROM images.

Version 0.01. Tagged as 'ROMUnjoin-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.01
d8 1
a8 1
#define Module_Date_CMHG                02 Feb 2000
d10 2
a11 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d13 1
a13 1
#define Module_Date                     "02 Feb 2000"
d15 1
a15 1
#define Module_FullVersion              "0.01"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d15 1
a15 1
#define Module_FullVersion              "0.00"
@

