head	1.8;
access;
symbols
	iMx6-1_01:1.8
	iMx6-1_00:1.8
	iMx6-0_99:1.7
	iMx6-0_98:1.7
	iMx6-0_97:1.6
	iMx6-0_96-1_4_2_12:1.1.1.1.2.6
	iMx6-0_96:1.5
	iMx6-0_90-1_4_2_11:1.1.1.1.2.6
	iMx6-0_95:1.5
	iMx6-0_94:1.5
	iMx6-0_93:1.5
	iMx6-0_92:1.4
	iMx6-0_91:1.4
	iMx6-0_90-1_4_2_10:1.1.1.1.2.5
	iMx6-0_90:1.4
	iMx6-0_87-1_4_2_9:1.1.1.1.2.4
	iMx6-0_89:1.4
	iMx6-0_87-1_4_2_8:1.1.1.1.2.4
	iMx6-0_88:1.4
	iMx6-0_87-1_4_2_7:1.1.1.1.2.3
	iMx6-0_87:1.3
	iMx6-0_82-1_4_2_6:1.1.1.1.2.3
	iMx6-0_86:1.3
	iMx6-0_82-1_4_2_5:1.1.1.1.2.3
	iMx6-0_85:1.3
	iMx6-0_82-1_4_2_4:1.1.1.1.2.3
	iMx6-0_84:1.3
	iMx6-0_83:1.3
	iMx6-0_82-1_4_2_3:1.1.1.1.2.2
	iMx6-0_82:1.2
	iMx6-0_81:1.2
	iMx6-0_80-1_4_2_2:1.1.1.1.2.2
	iMx6-0_80-1_4_2_1:1.1.1.1.2.1
	iMx6-0_80:1.2
	iMx6-0_79:1.1.1.1
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	iMx6-0_78:1.1.1.1
	iMx6-0_77:1.1.1.1
	iMx6-0_76:1.1.1.1
	iMx6-0_75:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2018.07.29.22.47.46;	author jlee;	state Exp;
branches;
next	1.7;
commitid	B8zbowzGiwfaj5MA;

1.7
date	2018.07.20.21.56.53;	author jballance;	state Exp;
branches;
next	1.6;
commitid	NeITGC3Pu4vDjVKA;

1.6
date	2018.07.07.16.28.53;	author jlee;	state Exp;
branches;
next	1.5;
commitid	b8EPc9OxtyZ1VdJA;

1.5
date	2018.05.14.08.48.36;	author jballance;	state Exp;
branches;
next	1.4;
commitid	tVQ5rUfTqgjK6fCA;

1.4
date	2017.10.25.23.27.21;	author jballance;	state Exp;
branches;
next	1.3;
commitid	c0tOy1FXktxMqucA;

1.3
date	2017.08.17.23.05.05;	author jballance;	state Exp;
branches;
next	1.2;
commitid	PKFENWA4mJtEwC3A;

1.2
date	2017.07.26.07.36.51;	author jballance;	state Exp;
branches;
next	1.1;
commitid	CyZP0iPCrYQ36I0A;

1.1
date	2017.01.20.01.46.45;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	SZe1LdhMuDPoaECz;

1.1.1.1
date	2017.01.20.01.46.45;	author jballance;	state Exp;
branches
	1.1.1.1.2.1;
next	;
commitid	SZe1LdhMuDPoaECz;

1.1.1.1.2.1
date	2017.07.29.12.02.13;	author jlee;	state Exp;
branches;
next	1.1.1.1.2.2;
commitid	dFmrZN3Yw5D7t71A;

1.1.1.1.2.2
date	2017.07.29.12.11.17;	author jlee;	state Exp;
branches;
next	1.1.1.1.2.3;
commitid	hRleSHqgdP6dw71A;

1.1.1.1.2.3
date	2017.08.30.21.20.16;	author jballance;	state Exp;
branches;
next	1.1.1.1.2.4;
commitid	YZXuPCIXaffNwh5A;

1.1.1.1.2.4
date	2017.10.28.19.46.29;	author jballance;	state Exp;
branches;
next	1.1.1.1.2.5;
commitid	XPN7jTLHC4r17RcA;

1.1.1.1.2.5
date	2018.02.15.23.56.04;	author jlee;	state Exp;
branches;
next	1.1.1.1.2.6;
commitid	yDvpzkXDjZqrX0rA;

1.1.1.1.2.6
date	2018.06.29.10.00.23;	author jballance;	state Exp;
branches;
next	;
commitid	nkjno4wPSfzG1aIA;


desc
@@


1.8
log
@Fix analogue audio being very prone to FIFO underflows
Detail:
  s/SDMA - Fix the last descriptor of circular DMA transfers to have both WRAP+CONT set. By only setting WRAP, the transfer stops, which for audio playback meant that the CPU had a very tight time window to spot the unexpected stoppage and restart it before the FIFO in the I2S transmitter runs dry.
  s/Audio - Fix FIFO underflow IRQ handler to disable the correct IRQ
  hdr/StaticWS - Update comment
Admin:
  Tested on iMx6
  Fixes frequent pauses in audio when playing CDs via DiskSample, where the bug was causing frequent FIFO underflows (and then a very noticeable pause while the OS stops and restarts audio output)
  Theoretically this could have happened with any workload, but CD+DiskSample seemed to be the perfect storm to make it very obvious.


Version 1.00. Tagged as 'iMx6-1_00'
@
text
@; Copyright 2017 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

        [       :LNOT: :DEF: __HAL_STATICWS_HDR__
        GBLL    __HAL_STATICWS_HDR__

        GET     SDMA
        GET     Video
        GET     Audio
        GET     I2C
        GET     cpmem
        GET     Hdr:SDHCIDevice
        GET     Hdr:DMADevice
        GET     Hdr:EtherDevice
        GET     Hdr:AHCIDevice
        GET     Hdr:GPIODevice
 [ :LNOT:CuBox
        GET     Hdr:SPIDevice
 ]
        GET     Hdr:DBellDevice
        GET     ENET
        GET     AHCI
        GET     GPIO
 [ :LNOT:CuBox
        GET     SPI
 ]
        GET     CPUSpeed
        GET     hdr.CPUSpeed

sb              RN      9

; Per-SDHCI workspace

                        ^       0
SDHCIDevice             #       HALDevice_SDHCISize     ; see Hdr:SDHCIDevice
SDHCISB                 #       4                       ; pointer to HAL workspace for HAL calls
SDHCISlotInfo           #       HALDeviceSDHCI_SlotInfo_Size ; each of our controllers has just the 1 slot
SDHCIBaseClock          #       4                       ; Base clock in kHz
SDHCISize               *       :INDEX:@@

MaxSDControllers        *       3

; Per-DMA channel workspace
                       ^ 0, a1
DMACDevice             # HALDevice_DMAL_Size
DMACWorkspace          # 4 ; HAL workspace ptr
DMACChanMask           # 4 ; 1<<number
DMACChanNum            # 1 ; Channel number
DMACRequestNo          # 1 ; DMA request number this channel is allocated to
                       # 2 ; Spare
DMACOptions            # 4 ; Flags from SetOptions
DMACPeriAddress        # 4 ; Address from SetOptions
DMACDescriptors        # 4 ; Log addr of buffer descriptors
DMACLastProgress       # 4 ; Last reported progress value
DMACLastDescriptor     # 4 ; Last buffer descriptor polled (i.e. first one still in use by SDMA). Zero if DMA is done.
DMACDesc               # 28 ; Buffer for description string
DMAC_DeviceSize        * :INDEX: @@

; NOTE.. all items at start workspace are duplicated in h.ws in the StaticWS structure  .. KEEP THESE IN SYNC!!
                ^       0,sb
StaticWS_C_Base #       0
CPUIOBase       #       4 ; CPUIO space logical base
PCIeBase        #       4 ; PCIe space logical base
MainIOBase      #       4 ; Main IO space logical base
ScrInit         #       4 ; Phys addr of screen start
CCM_Base        #       4                    ; CCM base address
IOMUXC_Base     #       4                    ; IOMUXC base address
HDMI_Log        #       4                    ; HDMI base address
IRQDi_Log       #       4 ; Interrupt Distributor logical address
IRQC_Log        #       4 ; Interrupt controller logical address
Timers_Log      #       4*5 ; Timers logical base addresses (5 off)
SCU_Log         #       4 ; Snoop Control Unit logical address
SRC_Log         #       4 ; System Reset unit logical address
IPU1_Log        #       4 ;
IPU2_Log        #       4 ;
CCMAn_Log       #       4 ;
GPC_Log         #       4 ;
ENET_Log        #       4 ;
SATA_Log        #       4 ; sata chip
USB_Log         #       4 ;
USBPHY_Log      #       4 ;
OCOTP_Log       #       4 ;
GPIO_Log        #       4 ; GPIO (GPIO1)
WDOG1_Log       #       4 ; WDOG (WDOG1)
WDOG2_Log       #       4 ; WDOG (WDOG2)
SDIO_Log        #       4 ; USDHC1
SPI_Log         #       4 ; BaseSPI address
AudMux_Log      #       4
SSI_Log         #       12
;
 [ VideoInHAL
myHDMI_infos    #       0 ; start of hdmi_data_info_s structure
enc_in_format   #       4
enc_out_format  #       4
enc_color_depth #       4
colorimetry     #       4
pix_repet_factor #      4
hdcp_enable     #       4
video_mode      #       4

myHDMI_vmode_infos    # 0 ; start of hdmi_vmode_s structure
mCode                 # 4
mHdmiDviSel           # 4
mRVBlankInOSC         # 4
mRefreshRate          # 4
mHImageSize           # 4
mVImageSize           # 4
mHActive              # 4
mVActive              # 4
mHBlanking            # 4
mVBlanking            # 4
mHSyncOffset          # 4
mVSyncOffset          # 4
mHSyncPulseWidth      # 4
mVSyncPulseWidth      # 4
mHSyncPolarity        # 4
mVSyncPolarity        # 4
mDataEnablePolarity   # 4
mInterlaced           # 4
mPixelClock           # 4
mHBorder              # 4
mVBorder              # 4
mPixelRepetitionInput # 4
ml2bpp                # 4

myHDMI_audioparams  #   0 ; start of hdmi_audioparam_s structure
IecCgmsA                  # 1
                          # 3
IecCopyright              # 4
IecCategoryCode           # 1
IecPcmMode                # 1
IecSourceNumber           # 1
IecClockAccuracy          # 1
OriginalSamplingFrequency # 4
ChannelAllocation         # 1
                          # 3
SamplingFrequency         # 4
SampleSize                # 4

myidmacinfo         #   ipu_idmac_info_size ; used in ipu_idmac

myHDMI_dev_panel        # 0 ; start of ips_dev_panel_t structure
mpanel_name             # 32;
mpanel_id               # 4;
mpanel_type             # 4;
mcolorimetry            # 4;
mrefresh_rate           # 4;
mwidth                  # 4;
mheight                 # 4;
mpixel_clock            # 4;
mhsync_start_width      # 4;
mhsync_width            # 4;
mhsync_end_width        # 4;
mvsync_start_width      # 4;
mvsync_width            # 4;
mvsync_end_width        # 4;
mdelay_h2v              # 4;
mpinterlaced            # 4;
mclk_sel                # 4;
mclk_pol                # 4;
mhsync_pol              # 4;
mvsync_pol              # 4;
mdrdy_pol               # 4;
mdata_pol               # 4;
mpanel_init             # 4;
mpanel_deinit           # 4;
 ] ; VideoInHAL

; end of StaticWS C header

OSheader        #       4
OSentries       #       4*(HighestOSEntry+1)
UART_Base       #       4*(UART_Count)       ; base hardware address of uarts
UART_IRQ        #       4*(UART_Count)       ; irq numbers for the uarts
DebugUART       #       4                    ; base hardware address: DebugUart
UART_TIRQEn     #       1*(UART_Count)       ; recort state of transmit irq enable
; align on 4 byte boundary
                #       (((:INDEX:@@)+3):AND::NOT:3)-(:INDEX:@@)

I2C_Table       #       (I2CBlockSize * I2C_BusCount); I2C space


sys_clk         #       4 ; System clock speed in Hz
Timer_DelayMul  #       4 ; sys_clk/100KHz
HALInitialised  #       4 ; Flag for whether HAL_Init is done yet
NVMemoryFound   #       4 ; Size of EEPROM detected (may be 0)
SDMA_Log        #       4 ; SDMA logical address
IntSRAM_Log     #       4 ; SRAM logical address
;
PhyAddress      #       4 ; contains detected phy address
                          ; filled in after releasing reset
BoardDetectInfo #       4         ; stores result of board detect
                                  ; for detecting RevD boards
                                  ; Bit 0 NZ if it looks like RevD
                                  ; From EthernetPhy Testing
;BoardDetectInfo1 #      4

LastSGI         #       4*4 ; Last SGI interrupt that was received by each core, for HAL_IRQClear

; some iMx6 board specific stuff- this is copied to allocate HAL memory later
;
PeriBase        #       4
IRQ_Base_Address #      4
UARTFCRSoftCopy #       4
MMUOffBaseAddr  #       4         ; original address kernel was loaded from
MachineID       #       8         ; derived from MAC address if there

 [ VideoInHAL
VIDCList3       #       VIDCList3_Size    ; space for a V3 mode def
 ]

NCNBWorkspace   #       4 ; Base of ncnb workspace
NCNBAllocNext   #       4 ; next free address in ncnb workspace
;

VideoDevice     #       Video_DeviceSize
 [ VideoInHAL
PointerPhys     #       4 ; Phys addr of pointer image
PointerLog      #       4 ; Log addr of pointer image
PointerPal      #       16 ; Pointer palette
PointerX        #       4 ; Pointer delta values - offset of image within buffer
PointerY        #       4
PointerPalDirty #       1 ; Nonzero if pointer palette has changed
PointerDisabled #       1 ; Nonzero if pointer is disabled
                #       2
 ]

EPITClk          #       4 ; EPIT clock rate in Hz

EtherTH_Device  #       (ENETDeviceSize)

AHCI_Device     #       (AHCIDeviceSize)
CPUClk_Device   #       (CPUClkDeviceSize)
GPIO_Device     #       (GPIODeviceSize)
 [ :LNOT:CuBox
SPI_Device      #       (SPIDeviceSize)
 ]

SDIOWS          #       SDHCISize * MaxSDControllers

DMA_CH_Count    *       31 ; Channel 0 is reserved for HAL use, remaining 31 are exposed to OS
DMAFreeChannels #       4 ; Mask of which physical DMA channels are free
DMANumChannels  #       4 ; Count of how many channel devices exist
DMACCB          #       4 ; Pointer to base of channel control blocks
DMABD0          #       4 ; Pointer to channel 0 buffer descriptor
DMAChannelList  #       DMA_CH_Count*4 ; List of channel devices for Enumerate
                #       (16-:INDEX:@@):AND:15    ; align nicely
DMAController   #       HALDevice_DMAC_Size_0_1 ; see Hdr:HALDevice

SataWorkLog     #       4       ; Logical address of sata workspace at runtime
SataRXFISLog    #       4       ; logical FIS address
SataCMDHDLog    #       4       ; logical cmdtab address
SataRXFISPhys   #       4       ; Physical FIS address
SataCMDHDPhys   #       4       ; Physical cmdtab address
; SATA_CMDHD_BASE MUST be on a 1k boundary.. positioning of this workspace
; seems less predictable, so allow for it,and compute at run time
MAX_SATA_PROTOCOL_SIZE * &1000  ; max workspace for the  protocol stuff below
; SATA workspace for AHCI work files etc
SATA_WORK_START #       0
; align at 256 byte base in final position
SATA_RXFIS_BASE #       0
                #       SATA_RX_FIS_Size
; align at 1024 boundary in final position
SATA_CMDHD_BASE #       0
                #       32*SATA_CMD_HEADER_SIZE
SATA_CMDTB_BASE #       0
                #       MAX_SATA_PROTOCOL_SIZE - SATA_CMDTB_BASE + SATA_RXFIS_BASE
                #       1024+256                ; add an extra K + 256 to enable
                                        ; run time align
SATA_CMDTB_END  #       0
        ASSERT  (SATA_CMDTB_END-SATA_RXFIS_BASE) = MAX_SATA_PROTOCOL_SIZE +1024+256

; align on 16 byte boundary
                #       (((:INDEX:@@)+15):AND::NOT:15)-(:INDEX:@@)

USBAllocAreaSize        *       16*1024
; With an ordinary setup, about half of this memory gets used.
; About 3K goes to some big allocs (looks like the bus structs)

USBAllocArea    #       USBAllocAreaSize

DMAChannels     #       DMAC_DeviceSize*32      ; List of channel devices (indexed by physical channel #)

AudioWS         #       Audio_WorkspaceSize
RTCDeviceStruct #       80
PL310Device     #       HALDeviceSize
DBellDevice     #       HALDevice_DBell_Size

HAL_WsSize      *       :INDEX:@@

        ] ; __HAL_STATICWS_HDR__

        END
@


1.7
log
@  Make HAL Ethernet chip detection detect incorrect phy POR address
Detail:
  Some devices do not stabilise one of the phy configuration pins
  whilst the phy is being reset. As a result it might come up with one
  of 2 different addresses. The HAL now detects this and propagates the
  correct phy address via the Ethernet HAL_Device
Admin:
  tested on iMx6

Version 0.98. Tagged as 'iMx6-0_98'
@
text
@d67 1
a67 1
DMACLastDescriptor     # 4 ; Last buffer descriptor polled (i.e. first one still in use by SDMA)
@


1.6
log
@Merge SMP branch to trunk
Detail:
  Makefile, s/DBell - Add doorbell HAL device implementation, using GIC SGIs
  h/irq_numbers, hdr/iMx6IRQs - Increase IMX_INTERRUPT_COUNT. Core 0 private interrupts are 0-31, core 1 160-191, core 2 192-223, core 3 224-255. Shared interrupts are 32-159.
  hdr/StaticWS - Reserve space for doorbell device & storing last SGI for each core
  hdr/iMx6q - Tidy things up a bit by removing the DebugInterrupts code
  s/Boot - Implement SMP HAL entry points
  s/Interrupts - Tidy up interrupt handling and implement new HAL IRQ calls
  s/Top - Enable cache/TLB maintenance op broadcast, and add some silicion errata workarounds
Admin:
  Untested
  Requires Kernel-6_09


Version 0.97. Tagged as 'iMx6-0_97'
@
text
@d202 2
@


1.5
log
@  minor corrections to complete standard build
Detail:
  (corrected conditional include/exclude syntax)
Admin:
  (highlight level of testing that has taken place)
  (bugfix number if appropriate)


Version 0.93. Tagged as 'iMx6-0_93'
@
text
@d32 1
d208 2
a209 8
 [ DebugInterrupts
LastInterrupt_IRQ #     4 ; Last IRQ, -1 if cleared
LastInterrupt_FIQ #     4 ; Last FIQ, -1 if cleared
tickertimer       #     4 ; used to do ticker reports
  [ ExtraDebugInterrupts
ExtraDebugIRQEnabled #  4 ; Nonzero if extra debugging enabled
  ]
 ]
d297 1
@


1.4
log
@  Correct build to track recent USB mods
Detail:
  HAL_USB no longer in use...
Admin:
  tested on iMx6

Version 0.88. Tagged as 'iMx6-0_88'
@
text
@d29 1
d31 1
d35 1
d37 1
d250 1
d252 1
@


1.3
log
@   Early detect Phy ID to explicitly detect Rev D boards
   or earlier
Detail:
   Read Phy IDL register by bit banging the MD interface to the Phy
   Rev D boards have an AR8035 Phy, Earlier revisions AR8031
Admin:
   tested on iMx6 Rev B and D

Version 0.83. Tagged as 'iMx6-0_83'
@
text
@a23 1
        GET     <Lib$$Dir>.USB.Hdr.usbhal
a226 2
USBHAL_WS       #       USBHAL_WS_Size ; USB workspace for keyboard scan

@


1.2
log
@   Resolve I2C differences between RevB and C boards and RevD
Detail:
   RevD boards have put the HDMI EDID I2C lines on I2C2 instead of
   I2C1. This conflicts with the CMOS RAM. A routine has been created
   to detect the RevD board (by the presence of a power swithch on the
   Ethernet Phy), so the HAL can set up appropriately.
Admin:
   Tested on Rev B and Rev D iMx6 boards


Version 0.80. Tagged as 'iMx6-0_80'
@
text
@a97 5
BoardDetectInfo #       4         ; stores result of board detect
                                  ; for detecting RevD boards
                                  ; Bit 0 NZ if it looks like RevD
                                  ; From EthernetPhy Testing

d198 5
@


1.1
log
@Initial revision
@
text
@d98 5
@


1.1.1.1
log
@Initial import of iMx6 HAL
@
text
@@


1.1.1.1.2.1
log
@Merge in HEAD
Detail:
  Merge in iMx6-0_80 to keep SMP branch up to date
  Files changed: hdr/StaticWS, hdr/iMx6qboard, s/Audio, s/EtherDrv, s/GPIO, s/I2C, s/RTC, s/iMx6qboard
Admin:
  Untested


Version 0.80, 1.4.2.1. Tagged as 'iMx6-0_80-1_4_2_1'
@
text
@a97 5
BoardDetectInfo #       4         ; stores result of board detect
                                  ; for detecting RevD boards
                                  ; Bit 0 NZ if it looks like RevD
                                  ; From EthernetPhy Testing

@


1.1.1.1.2.2
log
@Initial SMP support
Detail:
  s/DBell, Makefile - Implement doorbell HAL device
  h/irq_numbers, hdr/iMx6IRQs - Reserve space for core 1-3 private interrupts with bases 160, 192, 224
  s/Interrupts - Remove DebugInterrupts code to make things easier to follow. Adjust IRQ entry points for SMP-ness and implement the new entry points.
  hdr/StaticWS - Remove DebugInterrupts code. Reserve space for doorbell device and SGI interrupt tracking.
  hdr/iMx6q - Remove DebugInterrupts code.
  s/Boot - Implement new SMP-related HAL entry points
  s/Top - Implement some Cortex-A9 errata workarounds. Ensure smp_enable enables cache/TLB maintenance broadcast.
Admin:
  Tested on wandboard B1


Version 0.80, 1.4.2.2. Tagged as 'iMx6-0_80-1_4_2_2'
@
text
@a30 1
        GET     Hdr:DBellDevice
a202 1
LastSGI         #       4*4 ; Last SGI interrupt that was received by each core, for HAL_IRQClear
d204 8
a298 1
DBellDevice     #       HALDevice_DBell_Size
@


1.1.1.1.2.3
log
@   resync with non SMP version
Detail:
Admin:


Version 0.82, 1.4.2.4. Tagged as 'iMx6-0_82-1_4_2_4'
@
text
@d99 5
a203 6
BoardDetectInfo #       4         ; stores result of board detect
                                  ; for detecting RevD boards
                                  ; Bit 0 NZ if it looks like RevD
                                  ; From EthernetPhy Testing
;BoardDetectInfo1 #      4

@


1.1.1.1.2.4
log
@  Build correction following recent USB changes
Detail:
Admin:


Version 0.87, 1.4.2.8. Tagged as 'iMx6-0_87-1_4_2_8'
@
text
@d24 1
d223 1
@


1.1.1.1.2.5
log
@Merge in latest changes from main branch

Version 0.90, 1.4.2.10. Tagged as 'iMx6-0_90-1_4_2_10'
@
text
@d222 1
@


1.1.1.1.2.6
log
@  Patch in recent HAL modifications
Detail:
  Bring up to date with HEAD version 0.96
Admin:
  Tested in iMx6

Version 0.90, 1.4.2.11. Tagged as 'iMx6-0_90-1_4_2_11'
@
text
@a28 1
 [ :LNOT:CuBox
a29 1
 ]
a33 1
 [ :LNOT:CuBox
a34 1
 ]
a240 1
 [ :LNOT:CuBox
a241 1
 ]
@


