head	4.2;
access;
symbols
	unused:4.1.5.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.2
date	96.12.16.15.54.28;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.22.14.49.42;	author nturton;	state Exp;
branches
	4.1.5.1;
next	;

4.1.5.1
date	96.11.22.14.49.42;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Unused files removed from Trunk
@
text
@
AREA map of linked.NFSSTB:
Base     Size     Type     Name
3a52c80  a94      CODE     !!!Module$$Header from object file NFS
3a53714  cc       CODE     As$$code from object file NFS
3a537e0  12e28    CODE     C$$code from object file NFS
3a66608  e4       CODE     FSEntry_Interfaces from object file NFS
3a666ec  144      CODE     Stub$$Code from object file NFS
3a66830  60       CODE     callback from object file NFS
3a66890  28       DATA     RTSK$$Data from object file NFS
3a668b8  104      DATA     As$$data from object file NFS
3a669bc  928      DATA     C$$data from object file NFS
3a672e4  4        DATA     Code_Description from object file NFS
3a672e8  e64      DATA     Stub$$Data from object file NFS
3a6814c  694      ZERO     C$$zidata from object file NFS
3a687e0  c        ZERO     _null_auth from object file NFS
3a687ec  20       ZERO     svc_fdset from object file NFS
@


4.1
log
@Initial revision
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
