head	1.1;
access;
symbols
	SystemDevs-1_33:1.1
	SystemDevs-1_32:1.1
	SystemDevs-1_31:1.1
	RO_5_07:1.1
	SystemDevs-1_30:1.1
	dellis_autobuild_BaseSW:1.1
	sbrodie_sedwards_16Mar2000:1.1
	SystemDevs-1_29:1.1
	dcotton_autobuild_BaseSW:1.1
	SystemDevs-1_28:1.1
	dcotton_systemdevs_MPTBuild_30Mar1999:1.1
	SystemDevs-1_27:1.1
	SystemDevs-1_26:1.1;
locks; strict;
comment	@# @;


1.1
date	98.09.21.13.42.20;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Makefile changed to use LocalRes$Path.
Spinner branch merged.
German resources added.

Version 1.26. Tagged as 'SystemDevs-1_26'
@
text
@E01:Der Druckertyp –%0” ist unbekannt.
@
