head	1.8;
access;
symbols
	WindSetup-0_15:1.8
	WindSetup-0_14:1.7
	WindSetup-0_13:1.6
	WindSetup-0_12:1.5
	WindSetup-0_11:1.4
	WindSetup-0_10:1.3
	WindSetup-0_09:1.2;
locks; strict;
comment	@# @;


1.8
date	2013.08.03.07.48.47;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	350UUqQdPQ5RRYZw;

1.7
date	2013.07.20.14.42.29;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	Sr1dJdrrw9YFBdYw;

1.6
date	2013.07.17.19.56.40;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	xNCwIs2MaOlrrRXw;

1.5
date	2012.01.14.23.02.39;	author srevill;	state Exp;
branches;
next	1.4;
commitid	JQFoGHUIMcpl9cPv;

1.4
date	2009.10.24.23.04.34;	author jlee;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.11.16.06.20;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2002.12.14.13.31.06;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.14.12.44.14;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Sanitisation of window setup plugin
The window setup plugin is now concerned only with behavioural aspects of the window manager.
* Iconbar settings move here from the mouse setup plugin.
* Textured window backgrounds move out.
The taller window now also gains a scroll bar if too tall to fit on 640x480.

Version 0.15. Tagged as 'WindSetup-0_15'
@
text
@/* (0.15)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.15
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                03 Aug 2013

#define Module_MajorVersion             "0.15"
#define Module_Version                  15
#define Module_MinorVersion             ""
#define Module_Date                     "03 Aug 2013"

#define Module_ApplicationDate          "03-Aug-13"

#define Module_ComponentName            "WindSetup"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Configure2/PlugIns/WindSetup"

#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (03 Aug 2013)"
#define Module_LibraryVersionInfo       "0:15"
@


1.7
log
@Remove beep on error and file dragging options
Now in Sound Setup and Filer Setup respectively.
This is still a confused plugin.

Version 0.14. Tagged as 'WindSetup-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                20 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "20 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "20-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (20 Jul 2013)"
#define Module_LibraryVersionInfo       "0:14"
@


1.6
log
@Makefile recreated from fragments
Pointless !Help removed

Version 0.13. Tagged as 'WindSetup-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                17 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "17 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (17 Jul 2013)"
#define Module_LibraryVersionInfo       "0:13"
@


1.5
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.12. Tagged as 'WindSetup-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:12"
@


1.4
log
@Bulk import of missing !Sprites11 files

Version 0.11. Tagged as 'WindSetup-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "25 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "0:11"
@


1.3
log
@Reworded "Protect ROM icons" in the resources.
Incremented version number in Messages file

Version 0.10. Tagged as 'WindSetup-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                11 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "11 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jan-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Configure2/PlugIns/WindSetup"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (11 Jan 2003)"
#define Module_LibraryVersionInfo       "0:10"
@


1.2
log
@New sprites
Makefile tweaks
Note this is the version without all the 3d borders options
As featured on disc image accompanying RISC OS 5.00

Version 0.09. Tagged as 'WindSetup-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                14 Dec 2002
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "14 Dec 2002"
d16 1
a16 1
#define Module_ApplicationDate          "14-Dec-02"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (14 Dec 2002)"
#define Module_LibraryVersionInfo       "0:9"
@


1.1
log
@Addition of VersionNum
@
text
@d1 1
a1 1
/* (0.08)
d4 1
d7 17
a23 1
#define Module_ApplicationDate          "29-Jun-98"
@

