head	1.38;
access;
symbols
	Env-1_38:1.38
	Env-1_37:1.37
	Env-1_36:1.36
	Env-1_35:1.35
	Env-1_34:1.34
	Env-1_33:1.33
	Env-1_32:1.32
	Env-1_31:1.31
	Env-1_30:1.30
	Env-1_29:1.29
	Env-1_28:1.28
	Env-1_27:1.27
	Env-1_26:1.26
	Env-1_25:1.25
	Env-1_24:1.24
	Env-1_23:1.23
	Env-1_22:1.22
	Env-1_21:1.21
	Env-1_20:1.20
	Env-1_19:1.19
	Env-1_18:1.18
	Env-1_17:1.17
	Env-1_16:1.16
	Env-1_15:1.15
	Env-1_14:1.14
	Env-1_13:1.13
	Env-1_12:1.12
	Env-1_11:1.11
	Env-1_10:1.10
	Env-1_09:1.9
	Env-1_08:1.8
	Env-1_07:1.7
	Env-1_06:1.6
	Env-1_05:1.5
	Env-1_04:1.4
	Env-1_03:1.3
	Env-1_02:1.2
	Batch4:1.1;
locks; strict;
comment	@# @;


1.38
date	2018.04.11.22.37.14;	author bavison;	state Exp;
branches;
next	1.37;
commitid	Cz2vgV5gXpYNK4yA;

1.37
date	2017.01.21.00.30.33;	author jballance;	state Exp;
branches;
next	1.36;
commitid	pTAHUwIKnQ0wILCz;

1.36
date	2017.01.20.23.58.46;	author jballance;	state Exp;
branches;
next	1.35;
commitid	rpDok50vOhJBxLCz;

1.35
date	2016.05.28.18.39.01;	author jlee;	state Exp;
branches;
next	1.34;
commitid	UJSSwsLRF9Deoh8z;

1.34
date	2015.12.05.11.13.10;	author rool;	state Exp;
branches;
next	1.33;
commitid	vtL25m4vY112yKLy;

1.33
date	2015.11.07.17.34.55;	author rool;	state Exp;
branches;
next	1.32;
commitid	Yzmv2J5LmbxNybIy;

1.32
date	2015.09.05.09.45.30;	author rsprowson;	state Exp;
branches;
next	1.31;
commitid	Ta4bSiNKKofjZ2Ay;

1.31
date	2015.02.02.11.22.26;	author bavison;	state Exp;
branches;
next	1.30;
commitid	8y4EfT7uD213rq8y;

1.30
date	2014.09.24.19.54.29;	author bavison;	state Exp;
branches;
next	1.29;
commitid	wJALpLyAoxWLtDRx;

1.29
date	2014.09.15.22.08.37;	author srevill;	state Exp;
branches;
next	1.28;
commitid	37nvnRjZNAZIvuQx;

1.28
date	2014.04.29.14.20.11;	author bavison;	state Exp;
branches;
next	1.27;
commitid	Omdy3SYOOVA2oAyx;

1.27
date	2013.11.28.00.41.34;	author jlee;	state Exp;
branches;
next	1.26;
commitid	fF1tcxzeNDy7KYex;

1.26
date	2013.11.11.00.56.54;	author bavison;	state Exp;
branches;
next	1.25;
commitid	LcjskdttaVIgnNcx;

1.25
date	2013.07.29.21.48.08;	author jlee;	state Exp;
branches;
next	1.24;
commitid	1lMi4LBeuIFLFpZw;

1.24
date	2013.04.01.16.41.36;	author jlee;	state Exp;
branches;
next	1.23;
commitid	VavVlT2QTtoLN5Kw;

1.23
date	2013.01.27.17.05.48;	author rsprowson;	state Exp;
branches;
next	1.22;
commitid	IL75uNbngiTBZRBw;

1.22
date	2012.09.01.18.04.28;	author rsprowson;	state Exp;
branches;
next	1.21;
commitid	XVCzqfOFLGpG4Riw;

1.21
date	2012.06.26.07.50.45;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	zj8QWKewdSAFPbaw;

1.20
date	2012.06.08.00.36.58;	author bavison;	state Exp;
branches;
next	1.19;
commitid	vcyb05b6GViJ0Q7w;

1.19
date	2012.06.05.07.56.09;	author rsprowson;	state Exp;
branches;
next	1.18;
commitid	P3w7SeEi6XXmxu7w;

1.18
date	2012.05.07.15.32.09;	author bavison;	state Exp;
branches;
next	1.17;
commitid	9pyNGwE9UEFBZN3w;

1.17
date	2012.02.27.22.05.14;	author jlee;	state Exp;
branches;
next	1.16;
commitid	Ui2BVpV5VfhXpQUv;

1.16
date	2012.01.12.21.59.00;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	cdMitAivETJuRVOv;

1.15
date	2011.12.12.18.39.56;	author srevill;	state Exp;
branches;
next	1.14;
commitid	z9jiIeqArdtYKVKv;

1.14
date	2011.09.12.18.20.08;	author bavison;	state Exp;
branches;
next	1.13;
commitid	r34E0UB74MCxzezv;

1.13
date	2011.06.03.22.38.16;	author bavison;	state Exp;
branches;
next	1.12;
commitid	tYG3r5sysAgnfhmv;

1.12
date	2011.05.22.19.19.08;	author jlee;	state Exp;
branches;
next	1.11;
commitid	VNfnAQKNHBNYwIkv;

1.11
date	2011.04.14.22.26.18;	author srevill;	state Exp;
branches;
next	1.10;
commitid	8BOHV3XF90iVMQfv;

1.10
date	2011.03.17.19.29.52;	author srevill;	state Exp;
branches;
next	1.9;
commitid	WbZ5xonytZgcIecv;

1.9
date	2010.05.19.14.52.59;	author bavison;	state Exp;
branches;
next	1.8;

1.8
date	2009.06.26.14.06.01;	author bavison;	state Exp;
branches;
next	1.7;

1.7
date	2009.06.14.01.41.29;	author bavison;	state Exp;
branches;
next	1.6;

1.6
date	2009.05.08.20.23.12;	author bavison;	state Exp;
branches;
next	1.5;

1.5
date	2009.01.27.19.32.32;	author bavison;	state Exp;
branches;
next	1.4;

1.4
date	2008.12.22.00.49.53;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2008.12.03.18.48.48;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.16.23.21.44;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.14.21.29.40;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.38
log
@  Refactor cross-compilation environment scripts
Detail:
  In tentative efforts to support cross-compilation to date, a few
  components have had mk.sh scripts inserted. These are functionally
  equivalent to the !Mk* TaskObey files, in that they are a convenience for
  developers working on that component in isolation. However, unlike their
  RISC OS equivalents, the nature of shell scripts means that they are
  relatively complex, and are therefore relatively burdensome to create and
  maintain. This commit replaces this mechanism with a shell function which
  is defined when you source the Env file. This enables a build phase to be
  applied to the component at the working directory to be built with a
  simple "mk export", "mk install", "mk rom", "mk clean" and so on.
  Previously, the build variables COMPONENT, TARGET and INSTDIR were encoded
  in the mk.sh script, and where a component had multiple targets, the mk.sh
  script would run the phase on all such components; now the mk function
  scans the ModuleDB to locate this information instead. You can even target
  a component in another directory using the -C switch (chosen to match
  make's equivalent switch). Some efforts have also been made to support
  Posix shells other than bash. The only feature dropped is the ability to
  build the component using a different environment within a subshell.
  However it's relatively simple to construct this at the command line if
  desired.

Version 1.38. Tagged as 'Env-1_38'
@
text
@/* (1.38)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.38
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Apr 2018

#define Module_MajorVersion             "1.38"
#define Module_Version                  138
#define Module_MinorVersion             ""
#define Module_Date                     "11 Apr 2018"

#define Module_ApplicationDate          "11-Apr-18"

#define Module_ComponentName            "Env"
#define Module_ComponentPath            "castle/RiscOS/Env"

#define Module_FullVersion              "1.38"
#define Module_HelpVersion              "1.38 (11 Apr 2018)"
#define Module_LibraryVersionInfo       "1:38"
@


1.37
log
@  really add iMx6 env file
Detail:
Admin:


Version 1.37. Tagged as 'Env-1_37'
@
text
@d1 1
a1 1
/* (1.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.37
d9 1
a9 1
#define Module_Date_CMHG                21 Jan 2017
d11 2
a12 2
#define Module_MajorVersion             "1.37"
#define Module_Version                  137
d14 1
a14 1
#define Module_Date                     "21 Jan 2017"
d16 1
a16 1
#define Module_ApplicationDate          "21-Jan-17"
d21 3
a23 3
#define Module_FullVersion              "1.37"
#define Module_HelpVersion              "1.37 (21 Jan 2017)"
#define Module_LibraryVersionInfo       "1:37"
@


1.36
log
@  Added iMx6 env file
Detail:
Admin:


Version 1.36. Tagged as 'Env-1_36'
@
text
@d1 1
a1 1
/* (1.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.36
d9 1
a9 1
#define Module_Date_CMHG                20 Jan 2017
d11 2
a12 2
#define Module_MajorVersion             "1.36"
#define Module_Version                  136
d14 1
a14 1
#define Module_Date                     "20 Jan 2017"
d16 1
a16 1
#define Module_ApplicationDate          "20-Jan-17"
d21 3
a23 3
#define Module_FullVersion              "1.36"
#define Module_HelpVersion              "1.36 (20 Jan 2017)"
#define Module_LibraryVersionInfo       "1:36"
@


1.35
log
@Change PlingSystem over to using the new "26" machine type
Detail:
  ROOL/PlingSystem,feb - Instead of using the Archimedes machine type, use "26". This allows for e.g. recognition of the StrongARM MSR bug in Hdr:Machine.Machine, and allows CLib to build multiple variants of some routines to target the different CPU architectures (e.g. long multiplies)
Admin:
  Tested with PlingSystem build
  Requires HdrSrc-2_63, Library-1_87, BuildSys-6_90


Version 1.35. Tagged as 'Env-1_35'
@
text
@d1 1
a1 1
/* (1.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.35
d9 1
a9 1
#define Module_Date_CMHG                28 May 2016
d11 2
a12 2
#define Module_MajorVersion             "1.35"
#define Module_Version                  135
d14 1
a14 1
#define Module_Date                     "28 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "28-May-16"
d21 3
a23 3
#define Module_FullVersion              "1.35"
#define Module_HelpVersion              "1.35 (28 May 2016)"
#define Module_LibraryVersionInfo       "1:35"
@


1.34
log
@Change to target machine
Detail:
  Use CortexA7 for code generation options for Titanium, as a synonym for A15.
Admin:
  Submission from Elesar.
  Requires HdrSrc-2_55.

Version 1.34. Tagged as 'Env-1_34'
@
text
@d1 1
a1 1
/* (1.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.34
d9 1
a9 1
#define Module_Date_CMHG                05 Dec 2015
d11 2
a12 2
#define Module_MajorVersion             "1.34"
#define Module_Version                  134
d14 1
a14 1
#define Module_Date                     "05 Dec 2015"
d16 1
a16 1
#define Module_ApplicationDate          "05-Dec-15"
d21 3
a23 3
#define Module_FullVersion              "1.34"
#define Module_HelpVersion              "1.34 (05 Dec 2015)"
#define Module_LibraryVersionInfo       "1:34"
@


1.33
log
@Extra environment options
Detail:
  OMAP5 and Titanium environments defined.
  !Common.sh CPU switch changed to ARMv7 as appropriate.
Admin:
  Submission from Willi Theiss (OMAP5) and Elesar (Titanium).

Version 1.33. Tagged as 'Env-1_33'
@
text
@d1 1
a1 1
/* (1.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.33
d9 1
a9 1
#define Module_Date_CMHG                07 Nov 2015
d11 2
a12 2
#define Module_MajorVersion             "1.33"
#define Module_Version                  133
d14 1
a14 1
#define Module_Date                     "07 Nov 2015"
d16 1
a16 1
#define Module_ApplicationDate          "07-Nov-15"
d21 3
a23 3
#define Module_FullVersion              "1.33"
#define Module_HelpVersion              "1.33 (07 Nov 2015)"
#define Module_LibraryVersionInfo       "1:33"
@


1.32
log
@Import of developer bonus binaries env file

Version 1.32. Tagged as 'Env-1_32'
@
text
@d1 1
a1 1
/* (1.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.32
d9 1
a9 1
#define Module_Date_CMHG                05 Sep 2015
d11 2
a12 2
#define Module_MajorVersion             "1.32"
#define Module_Version                  132
d14 1
a14 1
#define Module_Date                     "05 Sep 2015"
d16 1
a16 1
#define Module_ApplicationDate          "05-Sep-15"
d21 3
a23 3
#define Module_FullVersion              "1.32"
#define Module_HelpVersion              "1.32 (05 Sep 2015)"
#define Module_LibraryVersionInfo       "1:32"
@


1.31
log
@  Add Raspberry Pi 2 support
Detail:
  The Raspberry Pi ROM now joins the IOMD ROM in supporting multiple
  architectures, in this case ARMv6 and ARMv7. This has been achieved by
  creating a new machine type specific for Raspberry Pi. The old ARM11ZF
  machine type remains for builds that are ARM11-only.

Version 1.31. Tagged as 'Env-1_31'
@
text
@d1 1
a1 1
/* (1.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.31
d9 1
a9 1
#define Module_Date_CMHG                02 Feb 2015
d11 2
a12 2
#define Module_MajorVersion             "1.31"
#define Module_Version                  131
d14 1
a14 1
#define Module_Date                     "02 Feb 2015"
d16 1
a16 1
#define Module_ApplicationDate          "02-Feb-15"
d21 3
a23 3
#define Module_FullVersion              "1.31"
#define Module_HelpVersion              "1.31 (02 Feb 2015)"
#define Module_LibraryVersionInfo       "1:31"
@


1.30
log
@Resync cross-compile version of !Common with RISC OS native version.
Also add a couple more cross-compile Env files.

Version 1.30. Tagged as 'Env-1_30'
@
text
@d1 1
a1 1
/* (1.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.30
d9 1
a9 1
#define Module_Date_CMHG                24 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "1.30"
#define Module_Version                  130
d14 1
a14 1
#define Module_Date                     "24 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "24-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "1.30"
#define Module_HelpVersion              "1.30 (24 Sep 2014)"
#define Module_LibraryVersionInfo       "1:30"
@


1.29
log
@Define Install$Path in addition to Install$Dir

The !Common script will now define a macro variable for Install$Path
which contains <Install$Dir>. which means install targets can now be
specified in the form "Install:foo" rather than "<Install$Dir>.foo".

This is especially handy because any path that has a / in it can end
up being munged from UNIX to RISC OS form, even if it was a RISC OS
path in the first place. But one thing that prevents the munging is
if the path has a : in it.

Long story short, you can now do stuff like this:

    INSTDIR=Install:DDE.AcornC/C++.Library

which was hopelessly broken prior to this change.

Admin:
  Requires mkdir 1.04 for the full goodness. Will be put into the
  main Library component at some point soon.

Version 1.29. Tagged as 'Env-1_29'
@
text
@d1 1
a1 1
/* (1.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.29
d9 1
a9 1
#define Module_Date_CMHG                15 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "1.29"
#define Module_Version                  129
d14 1
a14 1
#define Module_Date                     "15 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "15-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "1.29"
#define Module_HelpVersion              "1.29 (15 Sep 2014)"
#define Module_LibraryVersionInfo       "1:29"
@


1.28
log
@Add Env file for cut-down Raspberry Pi build

Version 1.28. Tagged as 'Env-1_28'
@
text
@d1 1
a1 1
/* (1.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.28
d9 1
a9 1
#define Module_Date_CMHG                29 Apr 2014
d11 2
a12 2
#define Module_MajorVersion             "1.28"
#define Module_Version                  128
d14 1
a14 1
#define Module_Date                     "29 Apr 2014"
d16 1
a16 1
#define Module_ApplicationDate          "29-Apr-14"
d21 3
a23 3
#define Module_FullVersion              "1.28"
#define Module_HelpVersion              "1.28 (29 Apr 2014)"
#define Module_LibraryVersionInfo       "1:28"
@


1.27
log
@Increase OMAP4 ROM size
Detail:
  ROOL/OMAP4,feb - OMAP4 ROM size increased from 4MB to 5MB, to cope with some incoming changes
Admin:
  Builds, but untested


Version 1.27. Tagged as 'Env-1_27'
@
text
@d1 1
a1 1
/* (1.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.27
d9 1
a9 1
#define Module_Date_CMHG                28 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "1.27"
#define Module_Version                  127
d14 1
a14 1
#define Module_Date                     "28 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "28-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "1.27"
#define Module_HelpVersion              "1.27 (28 Nov 2013)"
#define Module_LibraryVersionInfo       "1:27"
@


1.26
log
@  Comment change only
Detail:
  For those components that support cross-compilation, the mk.sh scripts are
  being changed to assume that the castle/bsd/mixed etc directories are no
  longer merged together. This is in line with the change to recommended
  practice for native builds (see the Prepare component in the root of CVS).
  This has no impact on Env, except for the comments in the Env files about
  what they expect the PWD to be on entry.

Version 1.26. Tagged as 'Env-1_26'
@
text
@d1 1
a1 1
/* (1.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.26
d9 1
a9 1
#define Module_Date_CMHG                11 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "1.26"
#define Module_Version                  126
d14 1
a14 1
#define Module_Date                     "11 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "11-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "1.26"
#define Module_HelpVersion              "1.26 (11 Nov 2013)"
#define Module_LibraryVersionInfo       "1:26"
@


1.25
log
@Updates for GCC4 based tools
Detail:
  !Common,feb - Ensure SharedULib 1.12 is loaded. Boot !GCC (i.e. GCC 4) and !SharedLibs if present
Admin:
  Required for GCC4 based tools to function
  Requires Modules-0_26 for SharedULib 1.12


Version 1.25. Tagged as 'Env-1_25'
@
text
@d1 1
a1 1
/* (1.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.25
d9 1
a9 1
#define Module_Date_CMHG                29 Jul 2013
d11 2
a12 2
#define Module_MajorVersion             "1.25"
#define Module_Version                  125
d14 1
a14 1
#define Module_Date                     "29 Jul 2013"
d16 1
a16 1
#define Module_ApplicationDate          "29-Jul-13"
d21 3
a23 3
#define Module_FullVersion              "1.25"
#define Module_HelpVersion              "1.25 (29 Jul 2013)"
#define Module_LibraryVersionInfo       "1:25"
@


1.24
log
@Drop Raspberry Pi ROM size down to 5MB
Detail:
  ROOL/BCM2835,feb - Reduced ROM size from 6MB to 5MB. We haven't needed 6MB for ages!
Admin:
  Tested on Raspberry Pi


Version 1.24. Tagged as 'Env-1_24'
@
text
@d1 1
a1 1
/* (1.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.24
d9 1
a9 1
#define Module_Date_CMHG                01 Apr 2013
d11 2
a12 2
#define Module_MajorVersion             "1.24"
#define Module_Version                  124
d14 1
a14 1
#define Module_Date                     "01 Apr 2013"
d16 1
a16 1
#define Module_ApplicationDate          "01-Apr-13"
d21 3
a23 3
#define Module_FullVersion              "1.24"
#define Module_HelpVersion              "1.24 (01 Apr 2013)"
#define Module_LibraryVersionInfo       "1:24"
@


1.23
log
@IOMD moved to distinct machine

Version 1.23. Tagged as 'Env-1_23'
@
text
@d1 1
a1 1
/* (1.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.23
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2013
d11 2
a12 2
#define Module_MajorVersion             "1.23"
#define Module_Version                  123
d14 1
a14 1
#define Module_Date                     "27 Jan 2013"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-13"
d21 3
a23 3
#define Module_FullVersion              "1.23"
#define Module_HelpVersion              "1.23 (27 Jan 2013)"
#define Module_LibraryVersionInfo       "1:23"
@


1.22
log
@Swap BCM2835 to Raspberry UserIF

Version 1.22. Tagged as 'Env-1_22'
@
text
@d1 1
a1 1
/* (1.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.22
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "1.22"
#define Module_Version                  122
d14 1
a14 1
#define Module_Date                     "01 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "1.22"
#define Module_HelpVersion              "1.22 (01 Sep 2012)"
#define Module_LibraryVersionInfo       "1:22"
@


1.21
log
@Skip looking for non existant sprites

Version 1.21. Tagged as 'Env-1_21'
@
text
@d1 1
a1 1
/* (1.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.21
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "1.21"
#define Module_Version                  121
d14 1
a14 1
#define Module_Date                     "26 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "1.21"
#define Module_HelpVersion              "1.21 (26 Jun 2012)"
#define Module_LibraryVersionInfo       "1:21"
@


1.20
log
@With the addition of the SD modules, the OMAP3 ROM has overflowed, so increase its size to 5MB

Version 1.20. Tagged as 'Env-1_20'
@
text
@d1 1
a1 1
/* (1.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.20
d9 1
a9 1
#define Module_Date_CMHG                08 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "1.20"
#define Module_Version                  120
d14 1
a14 1
#define Module_Date                     "08 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "08-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "1.20"
#define Module_HelpVersion              "1.20 (08 Jun 2012)"
#define Module_LibraryVersionInfo       "1:20"
@


1.19
log
@UserIF swapped from Iyonix
Request from Willi Theiss for OMAP4, not tested here.
OMAP3Live brought in line with OMAP3, not tested here.

Version 1.19. Tagged as 'Env-1_19'
@
text
@d1 1
a1 1
/* (1.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.19
d9 1
a9 1
#define Module_Date_CMHG                05 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "1.19"
#define Module_Version                  119
d14 1
a14 1
#define Module_Date                     "05 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "05-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "1.19"
#define Module_HelpVersion              "1.19 (05 Jun 2012)"
#define Module_LibraryVersionInfo       "1:19"
@


1.18
log
@  Support for Raspberry Pi (BCM2835) builds
Detail:
  New Env file
Admin:
  Changes received from Adrian Lees

Version 1.18. Tagged as 'Env-1_18'
@
text
@d1 1
a1 1
/* (1.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.18
d9 1
a9 1
#define Module_Date_CMHG                07 May 2012
d11 2
a12 2
#define Module_MajorVersion             "1.18"
#define Module_Version                  118
d14 1
a14 1
#define Module_Date                     "07 May 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-May-12"
d21 3
a23 3
#define Module_FullVersion              "1.18"
#define Module_HelpVersion              "1.18 (07 May 2012)"
#define Module_LibraryVersionInfo       "1:18"
@


1.17
log
@Increase Tungsten ROM size to 5MB
Detail:
  ROOL/Tungsten,feb - Now that we're using compressed ROMs, we can increase ImageSize to 5120K and give ourselves some much-needed room for expansion
Admin:
  Tested in Tungsten ROM build & softload


Version 1.17. Tagged as 'Env-1_17'
@
text
@d1 1
a1 1
/* (1.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.17
d9 1
a9 1
#define Module_Date_CMHG                27 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "1.17"
#define Module_Version                  117
d14 1
a14 1
#define Module_Date                     "27 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "27-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "1.17"
#define Module_HelpVersion              "1.17 (27 Feb 2012)"
#define Module_LibraryVersionInfo       "1:17"
@


1.16
log
@Add extra environment for !System.
Change UserIF for OMAP3.
Add missing title blocks to others.

Version 1.16. Tagged as 'Env-1_16'
@
text
@d1 1
a1 1
/* (1.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.16
d9 1
a9 1
#define Module_Date_CMHG                12 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "1.16"
#define Module_Version                  116
d14 1
a14 1
#define Module_Date                     "12 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "12-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "1.16"
#define Module_HelpVersion              "1.16 (12 Jan 2012)"
#define Module_LibraryVersionInfo       "1:16"
@


1.15
log
@Added an Env file for the OMAP3Live build.

Version 1.15. Tagged as 'Env-1_15'
@
text
@d1 1
a1 1
/* (1.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.15
d9 1
a9 1
#define Module_Date_CMHG                12 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "1.15"
#define Module_Version                  115
d14 1
a14 1
#define Module_Date                     "12 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "12-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "1.15"
#define Module_HelpVersion              "1.15 (12 Dec 2011)"
#define Module_LibraryVersionInfo       "1:15"
@


1.14
log
@  Added Env file for OMAP4 builds
Admin:
  Submission from Willi Theiß

Version 1.14. Tagged as 'Env-1_14'
@
text
@d1 1
a1 1
/* (1.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.14
d9 1
a9 1
#define Module_Date_CMHG                12 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "1.14"
#define Module_Version                  114
d14 1
a14 1
#define Module_Date                     "12 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "12-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "1.14"
#define Module_HelpVersion              "1.14 (12 Sep 2011)"
#define Module_LibraryVersionInfo       "1:14"
@


1.13
log
@  Added Env files for S3C2440 and S3C6410 builds
Detail:
  These use Machine=32 and Machine=ARM11ZF respectively
Admin:
  Based on a code submission from Tom Walker

Version 1.13. Tagged as 'Env-1_13'
@
text
@d1 1
a1 1
/* (1.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.13
d9 1
a9 1
#define Module_Date_CMHG                03 Jun 2011
d11 2
a12 2
#define Module_MajorVersion             "1.13"
#define Module_Version                  113
d14 1
a14 1
#define Module_Date                     "03 Jun 2011"
d16 1
a16 1
#define Module_ApplicationDate          "03-Jun-11"
d21 3
a23 3
#define Module_FullVersion              "1.13"
#define Module_HelpVersion              "1.13 (03 Jun 2011)"
#define Module_LibraryVersionInfo       "1:13"
@


1.12
log
@Add new HALSize variable to env files
Detail:
  HALSize is a new environment variable supported by the OMAP3 HAL & Cortex kernel. As you'd expect, it's used to indicate the size of the HAL.
  The variable is actually used to select from one of several HALSize files in HdrSrc, much like the ImageSize variable.
  The OMAP3 env file is set to use a 96K HAL, the other builds are set to 64K.
  Apart from changing the HALSize setting, currently you also have to remember to change the Kernel offset in the corresponding components file.
Admin:
  Needed for my next batch of checkins to work.


Version 1.12. Tagged as 'Env-1_12'
@
text
@d1 1
a1 1
/* (1.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.12
d9 1
a9 1
#define Module_Date_CMHG                22 May 2011
d11 2
a12 2
#define Module_MajorVersion             "1.12"
#define Module_Version                  112
d14 1
a14 1
#define Module_Date                     "22 May 2011"
d16 1
a16 1
#define Module_ApplicationDate          "22-May-11"
d21 3
a23 3
#define Module_FullVersion              "1.12"
#define Module_HelpVersion              "1.12 (22 May 2011)"
#define Module_LibraryVersionInfo       "1:12"
@


1.11
log
@Tweak the Filer_Boot-ing of some apps.

If these apps were already booted in a different build then the filer boot
in a new build does nothing (e.g. you'll still be using the apps in the
original build in your new build). This is a particular problem if the old
build has been deleted in the mean time...

Version 1.11. Tagged as 'Env-1_11'
@
text
@d1 1
a1 1
/* (1.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.11
d9 1
a9 1
#define Module_Date_CMHG                14 Apr 2011
d11 2
a12 2
#define Module_MajorVersion             "1.11"
#define Module_Version                  111
d14 1
a14 1
#define Module_Date                     "14 Apr 2011"
d16 1
a16 1
#define Module_ApplicationDate          "14-Apr-11"
d21 3
a23 3
#define Module_FullVersion              "1.11"
#define Module_HelpVersion              "1.11 (14 Apr 2011)"
#define Module_LibraryVersionInfo       "1:11"
@


1.10
log
@Tweaks for new way of doing builds. Mainly removing dead cruft.

Version 1.10. Tagged as 'Env-1_10'
@
text
@d1 1
a1 1
/* (1.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.10
d9 1
a9 1
#define Module_Date_CMHG                17 Mar 2011
d11 2
a12 2
#define Module_MajorVersion             "1.10"
#define Module_Version                  110
d14 1
a14 1
#define Module_Date                     "17 Mar 2011"
d16 1
a16 1
#define Module_ApplicationDate          "17-Mar-11"
d21 3
a23 3
#define Module_FullVersion              "1.10"
#define Module_HelpVersion              "1.10 (17 Mar 2011)"
#define Module_LibraryVersionInfo       "1:10"
@


1.9
log
@  Changes to facilitate platform independence.
Detail:
  Added shell-script equivalents of !Common and two Env files.
Admin:
  Tested by building the DDE tools on Linux.

Version 1.09. Tagged as 'Env-1_09'
@
text
@d1 1
a1 1
/* (1.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.09
d9 1
a9 1
#define Module_Date_CMHG                19 May 2010
d11 2
a12 2
#define Module_MajorVersion             "1.09"
#define Module_Version                  109
d14 1
a14 1
#define Module_Date                     "19 May 2010"
d16 1
a16 1
#define Module_ApplicationDate          "19-May-10"
d21 3
a23 3
#define Module_FullVersion              "1.09"
#define Module_HelpVersion              "1.09 (19 May 2010)"
#define Module_LibraryVersionInfo       "1:9"
@


1.8
log
@  Added Env file for CTools builds
Detail:
  Nothing special: Machine=All, uses components file ROOL.CTools.
Admin:
  Works for me.

Version 1.08. Tagged as 'Env-1_08'
@
text
@d1 1
a1 1
/* (1.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.08
d9 1
a9 1
#define Module_Date_CMHG                26 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.08"
#define Module_Version                  108
d14 1
a14 1
#define Module_Date                     "26 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "26-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.08"
#define Module_HelpVersion              "1.08 (26 Jun 2009)"
#define Module_LibraryVersionInfo       "1:8"
@


1.7
log
@  Change to disc build options
Detail:
  All disc builds now use Machine=All where they previously used Tungsten.
  This now permits us to turn on CPU-specific compiler options for Tungsten
  ROM builds.
Admin:
  BuildHost build tested; others not tested yet

Version 1.07. Tagged as 'Env-1_07'
@
text
@d1 1
a1 1
/* (1.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.07
d9 1
a9 1
#define Module_Date_CMHG                14 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "1.07"
#define Module_Version                  107
d14 1
a14 1
#define Module_Date                     "14 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "1.07"
#define Module_HelpVersion              "1.07 (14 Jun 2009)"
#define Module_LibraryVersionInfo       "1:7"
@


1.6
log
@  Change to Machine build variable for OMAP builds
Detail:
  Now uses CortexA8 machine type. This enables the kernel to be build with
  the correct memory management support (which is different from that for
  earlier 32-bit machines, which continue to use Machine="32").
Admin:
  Untested. Requires HdrSrc-1_62-4_162_2_5

Version 1.06. Tagged as 'Env-1_06'
@
text
@d1 1
a1 1
/* (1.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.06
d9 1
a9 1
#define Module_Date_CMHG                08 May 2009
d11 2
a12 2
#define Module_MajorVersion             "1.06"
#define Module_Version                  106
d14 1
a14 1
#define Module_Date                     "08 May 2009"
d16 1
a16 1
#define Module_ApplicationDate          "08-May-09"
d21 3
a23 3
#define Module_FullVersion              "1.06"
#define Module_HelpVersion              "1.06 (08 May 2009)"
#define Module_LibraryVersionInfo       "1:6"
@


1.5
log
@  Added an Env file for OMAP-3 ROM builds.
Detail:
  Nothing remarkable, just a plain UK HAL setup for now.
Admin:
  Used in a test build.

Version 1.05. Tagged as 'Env-1_05'
@
text
@d1 1
a1 1
/* (1.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.05
d9 1
a9 1
#define Module_Date_CMHG                27 Jan 2009
d11 2
a12 2
#define Module_MajorVersion             "1.05"
#define Module_Version                  105
d14 1
a14 1
#define Module_Date                     "27 Jan 2009"
d16 1
a16 1
#define Module_ApplicationDate          "27-Jan-09"
d21 3
a23 3
#define Module_FullVersion              "1.05"
#define Module_HelpVersion              "1.05 (27 Jan 2009)"
#define Module_LibraryVersionInfo       "1:5"
@


1.4
log
@Added Env file for building 32-bit HAL ROMs for IOMD machines.

Version 1.04. Tagged as 'Env-1_04'
@
text
@d1 1
a1 1
/* (1.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.04
d9 1
a9 1
#define Module_Date_CMHG                22 Dec 2008
d11 2
a12 2
#define Module_MajorVersion             "1.04"
#define Module_Version                  104
d14 1
a14 1
#define Module_Date                     "22 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "22-Dec-08"
d21 3
a23 3
#define Module_FullVersion              "1.04"
#define Module_HelpVersion              "1.04 (22 Dec 2008)"
#define Module_LibraryVersionInfo       "1:4"
@


1.3
log
@  Two minor changes.
Detail:
  * Adjusted !Common to look for !gcc2_95_4 rather than !gcc - we may need
    to use more up-to-date GCC distributions in future, and they will be
    imported separately.
  * Created BuildHost Env file - currently a copy of the others, since all
    current builds target the Iyonix.
Admin:
  Tested in a build.

Version 1.03. Tagged as 'Env-1_03'
@
text
@d1 1
a1 1
/* (1.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.03
d9 1
a9 1
#define Module_Date_CMHG                03 Dec 2008
d11 2
a12 2
#define Module_MajorVersion             "1.03"
#define Module_Version                  103
d14 1
a14 1
#define Module_Date                     "03 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "03-Dec-08"
d21 3
a23 3
#define Module_FullVersion              "1.03"
#define Module_HelpVersion              "1.03 (03 Dec 2008)"
#define Module_LibraryVersionInfo       "1:3"
@


1.2
log
@Incremented version number for Batch 5

Version 1.02. Tagged as 'Env-1_02'
@
text
@d1 1
a1 1
/* (1.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.02
d9 1
a9 1
#define Module_Date_CMHG                17 Oct 2008
d11 2
a12 2
#define Module_MajorVersion             "1.02"
#define Module_Version                  102
d14 1
a14 1
#define Module_Date                     "17 Oct 2008"
d16 1
a16 1
#define Module_ApplicationDate          "17-Oct-08"
d21 3
a23 3
#define Module_FullVersion              "1.02"
#define Module_HelpVersion              "1.02 (17 Oct 2008)"
#define Module_LibraryVersionInfo       "1:2"
@


1.1
log
@Clean reimport of the build environment directories.
This represents the version released in the Batch 4 "bbe" tarfiles.
Tagged as 'Batch4'
@
text
@d1 1
a1 1
/* (1.01)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.01
d9 1
a9 1
#define Module_Date_CMHG                18 Oct 2007
d11 2
a12 2
#define Module_MajorVersion             "1.01"
#define Module_Version                  101
d14 1
a14 1
#define Module_Date                     "18 Oct 2007"
d16 1
a16 1
#define Module_ApplicationDate          "18-Oct-07"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Env"
d21 3
a23 3
#define Module_FullVersion              "1.01"
#define Module_HelpVersion              "1.01 (18 Oct 2007)"
#define Module_LibraryVersionInfo       "1:1"
@

