head	4.2;
access;
symbols
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2000.04.25.13.29.47;	author kbracey;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.36.20;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.20;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.29.15;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.54.04;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.48.49;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Changed to use srccommit.
Service call table added.
32-bit compatible.

Version 0.09. Tagged as 'Mouse-0_09'
@
text
@; > Version

;---------------------------------------------------------------------------
;       Change history.
;
;               0.00    SMC     Created
; 05-Apr-93     0.01    TMD     Integrated into RISC OS ROM
;                               Separate IOMD version made
; 21-Jun-93     0.02    SMC     First version on source filer.
; 14-Jul-93     0.03    SMC     Invert button bits to get round hardware error.
; 14-Jan-94     0.04    SMC     Don't free workspace in finalisation (could break RMTidy).
; 23-Jun-94     0.05    AMcC    Don't build standalone.
; 16-Sep-94     0.06    SMC     Internationalise mouse name properly (don't assume length <= 30).
; 03-Nov-94     0.07    RCM     Check machine type - stay dormant on Morris based machines.
; 08-Dec-94     0.08    RCM     Changed to kill itself rather than staying dormant.
;


        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    008
VString SETS    "0.08"
Date    SETS    "08 Dec 1994"

        END        
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
