head	1.32;
access;
symbols
	NBLib-0_28:1.32
	dellis_autobuild_BaseSW:1.31
	dcotton_autobuild_BaseSW:1.32
	nbingham_NBLib-0_27:1.31
	NBLib-0_27:1.30
	NBLib-0_26:1.27
	NBLib-0_25:1.26
	NBLib-0_24:1.24
	NBLib-0_23:1.23
	NBLib-0_22:1.22
	NBLib-0_21:1.21
	NBLib-0_20:1.20
	NBLib-0_19:1.19
	NBLib-0_18:1.18
	NBLib-0_17:1.17
	NBLib-0_16:1.16
	NBLib-0_15:1.15
	NBLib-0_14:1.14
	NBLib-0_13:1.13
	NBLib-0_12:1.12
	NBLib-0_11:1.11
	NBLib-0_10:1.10
	NBLib-0_09:1.9
	NBLib-0_08:1.8
	NBLib-0_07:1.7
	NBLib-0_06:1.6
	NBLib-0_05:1.5
	NBLib-0_04:1.4
	NBLib-0_03:1.3
	NBLib-0_02:1.2;
locks; strict;
comment	@# @;


1.32
date	2001.06.25.10.37.39;	author sbrodie;	state Exp;
branches;
next	1.31;

1.31
date	99.05.21.10.54.16;	author nbingham;	state Exp;
branches;
next	1.30;

1.30
date	99.04.22.10.21.59;	author nbingham;	state Exp;
branches;
next	1.29;

1.29
date	99.03.22.11.35.20;	author nbingham;	state Exp;
branches;
next	1.28;

1.28
date	99.03.11.18.24.39;	author nbingham;	state Exp;
branches;
next	1.27;

1.27
date	99.03.05.16.50.05;	author nbingham;	state Exp;
branches;
next	1.26;

1.26
date	99.03.03.15.00.32;	author nbingham;	state Exp;
branches;
next	1.25;

1.25
date	99.01.12.09.06.50;	author nbingham;	state Exp;
branches;
next	1.24;

1.24
date	98.12.08.08.44.13;	author nbingham;	state Exp;
branches;
next	1.23;

1.23
date	98.11.24.22.09.52;	author rwarren;	state Exp;
branches;
next	1.22;

1.22
date	98.11.24.21.54.24;	author nbingham;	state Exp;
branches;
next	1.21;

1.21
date	98.11.20.15.10.32;	author nbingham;	state Exp;
branches;
next	1.20;

1.20
date	98.11.13.10.46.13;	author nbingham;	state Exp;
branches;
next	1.19;

1.19
date	98.11.12.18.00.35;	author nbingham;	state Exp;
branches;
next	1.18;

1.18
date	98.11.09.09.31.03;	author nbingham;	state Exp;
branches;
next	1.17;

1.17
date	98.11.06.17.34.17;	author nbingham;	state Exp;
branches;
next	1.16;

1.16
date	98.11.06.13.36.03;	author jberanek;	state Exp;
branches;
next	1.15;

1.15
date	98.11.06.13.30.04;	author jberanek;	state Exp;
branches;
next	1.14;

1.14
date	98.11.06.13.21.51;	author jberanek;	state Exp;
branches;
next	1.13;

1.13
date	98.11.06.12.05.08;	author nbingham;	state Exp;
branches;
next	1.12;

1.12
date	98.11.05.11.47.30;	author nbingham;	state Exp;
branches;
next	1.11;

1.11
date	98.10.22.17.37.09;	author nbingham;	state Exp;
branches;
next	1.10;

1.10
date	98.10.22.17.22.58;	author blaughto;	state Exp;
branches;
next	1.9;

1.9
date	98.10.21.16.41.18;	author nbingham;	state Exp;
branches;
next	1.8;

1.8
date	98.10.20.14.26.00;	author nbingham;	state Exp;
branches;
next	1.7;

1.7
date	98.10.19.15.11.34;	author nbingham;	state Exp;
branches;
next	1.6;

1.6
date	98.10.16.12.45.32;	author nbingham;	state Exp;
branches;
next	1.5;

1.5
date	98.10.07.08.38.31;	author nbingham;	state Exp;
branches;
next	1.4;

1.4
date	98.09.29.09.02.27;	author nbingham;	state Exp;
branches;
next	1.3;

1.3
date	98.09.28.13.02.07;	author nbingham;	state Exp;
branches;
next	1.2;

1.2
date	98.09.24.12.37.01;	author nbingham;	state Exp;
branches;
next	1.1;

1.1
date	98.09.24.12.36.26;	author nbingham;	state Exp;
branches;
next	;


desc
@@


1.32
log
@  Updated makefile to pass MAKECMDGOALS to submakes
Admin:
  Required if you use a modern library.
  Change is backwardly compatible.

Version 0.28. Tagged as 'NBLib-0_28'
@
text
@/* (0.28)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.28
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                25 Jun 2001

#define Module_MajorVersion             "0.28"
#define Module_Version                  28
#define Module_MinorVersion             ""
#define Module_Date                     "25 Jun 2001"

#define Module_ApplicationDate2         "25-Jun-01"
#define Module_ApplicationDate4         "25-Jun-2001"

#define Module_ComponentName            "NBLib"
#define Module_ComponentPath            "RiscOS/Sources/Lib/NBLib"

#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (25 Jun 2001)"
@


1.31
log
@Summary
  * Fixed bug stopping ROM versions building
Detail
  * -zM had been lost off the suffixes.  Fixed.

Version 0.27. Not tagged
@
text
@d1 1
a1 1
/* (0.27)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.27
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		21 May 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.27"
#define Module_Version                  27
#define Module_MinorVersion		""
#define Module_Date      		"21 May 1999"
d15 8
a22 1
#define Module_FullVersion              "0.27"
@


1.30
log
@Updated library's HTML routines to support the Translate tool.

Version 0.27. Tagged as 'NBLib-0_27'
@
text
@d8 1
a8 1
#define Module_Date_CMHG      		22 Apr 1999
d13 1
a13 1
#define Module_Date      		"22 Apr 1999"
@


1.29
log
@Forgot to include stdio.h in NBLib.h.

Version 0.26. Not tagged
@
text
@d1 1
a1 1
/* (0.26)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.26
d8 1
a8 1
#define Module_Date_CMHG      		22 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.26"
#define Module_Version                  26
d13 1
a13 1
#define Module_Date      		"22 Mar 1999"
d15 1
@


1.28
log
@NB_HTML.  Fixed function naming problem where several internal functions
introduced in the last version had the same names as functions in NCMail.

Version 0.26. Not tagged
@
text
@d8 1
a8 1
#define Module_Date_CMHG      		11 Mar 1999
d13 1
a13 1
#define Module_Date      		"11 Mar 1999"
@


1.27
log
@Log:
!Mk        - increased Wimpslot.
!MkExport  -   "   "    "   "
NB_Files   - Fixed canonicalise code that was checked in broken in 0.25.
Added code to escape text to remove reserved HTML characters and replace
with escaped sequences.  This code was originally written by BAL for NCMail,
but is now used in more than one place hence it is incorporated here.

Version 0.26. Tagged as 'NBLib-0_26'
@
text
@d8 1
a8 1
#define Module_Date_CMHG      		05 Mar 1999
d13 1
a13 1
#define Module_Date      		"05 Mar 1999"
@


1.26
log
@Updates to File & MessageTrans code required for the Translator tool.
Makefile tweaked to provide more readable output, !MkClean has StripDepend
and command-line EraseCVS added.

Version 0.25. Tagged as 'NBLib-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.25
d8 1
a8 1
#define Module_Date_CMHG      		03 Mar 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.25"
#define Module_Version                  25
d13 1
a13 1
#define Module_Date      		"03 Mar 1999"
@


1.25
log
@Summary
-------
  * Added more string handling functions.
  * Completed documentation of library.
Detail
------
  * Code now fully documented using AHodgkinson's source code doc tools.
    !MKDocs produces StrongHelp & HTML versions.

Version 0.24. Not tagged
@
text
@d1 1
a1 1
/* (0.24)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.24
d8 1
a8 1
#define Module_Date_CMHG      		12 Jan 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.24"
#define Module_Version                  24
d13 1
a13 1
#define Module_Date      		"12 Jan 1999"
@


1.24
log
@Summary
-------
  * Added support for Message TaskInitialise.
  * Improvements to build structure & test harness
Detail
------
  * !MkMC added.
  * Docs directory added to test harness.

Version 0.24. Tagged as 'NBLib-0_24'
@
text
@d8 1
a8 1
#define Module_Date_CMHG      		08 Dec 1998
d13 1
a13 1
#define Module_Date      		"08 Dec 1998"
@


1.23
log
@Strings returned from MessageTrans are now registered with MemCheck in
MemCheck builds so they aren't faulted

Version 0.23. Tagged as 'NBLib-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.23
d8 1
a8 1
#define Module_Date_CMHG      		24 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.23"
#define Module_Version                  23
d13 1
a13 1
#define Module_Date      		"24 Nov 1998"
@


1.22
log
@Added string null checker code.

Version 0.22. Tagged as 'NBLib-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.22
d10 2
a11 2
#define Module_MajorVersion     	"0.22"
#define Module_Version                  22
@


1.21
log
@Fixed type in component version identification string.  Added #include for
Toolbox.h due to Toolbox types being used in the header.

Version 0.21. Tagged as 'NBLib-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.21
d8 1
a8 1
#define Module_Date_CMHG      		20 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.21"
#define Module_Version                  21
d13 1
a13 1
#define Module_Date      		"20 Nov 1998"
@


1.20
log
@Added a C++ Version class using the same format as the EmailLibrary.
Modified the !MKxxx files to have a larger WimpSlot to allow C++ to compile
the version code.

Version 0.20. Tagged as 'NBLib-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.20
d8 1
a8 1
#define Module_Date_CMHG      		13 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.20"
#define Module_Version                  20
d13 1
a13 1
#define Module_Date      		"13 Nov 1998"
@


1.19
log
@Removed unnecessary dependency on ErrorLib.

Version 0.19. Tagged as 'NBLib-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.19
d8 1
a8 1
#define Module_Date_CMHG      		12 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.19"
#define Module_Version                  19
d13 1
a13 1
#define Module_Date      		"12 Nov 1998"
@


1.18
log
@Major improvements.  Fixed error handling that got broken in 0.13.  Added
test harness which tests non-toolbox functions.  As a result of this several
bugs fixed.  Some code duplication removed.  Updated StrongHelp docs.

Version 0.18. Tagged as 'NBLib-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.18
d8 1
a8 1
#define Module_Date_CMHG      		09 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.18"
#define Module_Version                  18
d13 1
a13 1
#define Module_Date      		"09 Nov 1998"
@


1.17
log
@Fixed a mistake in NBLib.h which crept in during the last checkin.

Version 0.17. Tagged as 'NBLib-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.17
d8 1
a8 1
#define Module_Date_CMHG      		06 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.17"
#define Module_Version                  17
d13 1
a13 1
#define Module_Date      		"06 Nov 1998"
@


1.16
log
@ * Ahem. Function declaration was still wrong.  Now _definitely_ fixed.


Version 0.16. Tagged as 'NBLib-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.16
d10 2
a11 2
#define Module_MajorVersion     	"0.16"
#define Module_Version                  16
@


1.15
log
@ * Previous function declaration duplication managed to get one function
   declaration out of step with the local one.  Fixed this in "NBLib.h"


Version 0.15. Tagged as 'NBLib-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.15
d10 2
a11 2
#define Module_MajorVersion     	"0.15"
#define Module_Version                  15
@


1.14
log
@ * Fixed typo in !MkExport build obey file

 * Removed function declarations for exported functions out of the
   individual header files, so they are no longer duplicated in 2 header
   files.  The main build-time header file now includes the main exported
   header file "NBLib"

 * Replaced nb_bit_set function with a much more efficient macro.

 * Made nb_set_bits more efficient.


Version 0.14. Tagged as 'NBLib-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.14
d10 2
a11 2
#define Module_MajorVersion     	"0.14"
#define Module_Version                  14
@


1.13
log
@Fixed a couple of memory leaks and tidied up a few functions.  Split up some
of the code into more logical files.  Version reporting function added.
Moved to BAL's two-stage Makefile system.

Version 0.13. Tagged as 'NBLib-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.13
d10 2
a11 2
#define Module_MajorVersion     	"0.13"
#define Module_Version                  13
@


1.12
log
@Made improvements to error handling.

Version 0.12. Tagged as 'NBLib-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.12
d8 1
a8 1
#define Module_Date_CMHG      		05 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.12"
#define Module_Version                  12
d13 1
a13 1
#define Module_Date      		"05 Nov 1998"
@


1.11
log
@Removed dependencies on ErrorLib in all functions except Toolbox ones.

Version 0.11. Tagged as 'NBLib-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.11
d8 1
a8 1
#define Module_Date_CMHG      		22 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.11"
#define Module_Version                  11
d13 1
a13 1
#define Module_Date      		"22 Oct 1998"
@


1.10
log
@    * Makes a proper library rather than a partially liked AOF file.

Version 0.10. Tagged as 'NBLib-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.10
d10 2
a11 2
#define Module_MajorVersion     	"0.10"
#define Module_Version                  10
@


1.9
log
@Added C++ wrappers to main header file.

Version 0.09. Tagged as 'NBLib-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.09
d8 1
a8 1
#define Module_Date_CMHG      		21 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.09"
#define Module_Version                  9
d13 1
a13 1
#define Module_Date      		"21 Oct 1998"
@


1.8
log
@Added code to allow directories to be locked.

Version 0.08. Tagged as 'NBLib-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.08
d8 1
a8 1
#define Module_Date_CMHG      		20 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.08"
#define Module_Version                  8
d13 1
a13 1
#define Module_Date      		"20 Oct 1998"
@


1.7
log
@Added code to nb_misc.c.  Updated Docs.

Version 0.07. Tagged as 'NBLib-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.07
d8 1
a8 1
#define Module_Date_CMHG      		19 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
d13 1
a13 1
#define Module_Date      		"19 Oct 1998"
@


1.6
log
@Fixed bug in messagetrans lookup code.

Version 0.06. Tagged as 'NBLib-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d8 1
a8 1
#define Module_Date_CMHG      		16 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
d13 1
a13 1
#define Module_Date      		"16 Oct 1998"
@


1.5
log
@Changed mistake in the Makefile relating to building module versions.

Version 0.05. Tagged as 'NBLib-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.05
d8 1
a8 1
#define Module_Date_CMHG      		07 Oct 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
d13 1
a13 1
#define Module_Date      		"07 Oct 1998"
@


1.4
log
@Bug fix to set type function.

Version 0.04. Tagged as 'NBLib-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d8 1
a8 1
#define Module_Date_CMHG      		29 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
d13 1
a13 1
#define Module_Date      		"29 Sep 1998"
@


1.3
log
@Added two new functions to NB_Files.c

Version 0.03. Tagged as 'NBLib-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		28 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"28 Sep 1998"
@


1.2
log
@For srccommit tag of module.

Version 0.02. Tagged as 'NBLib-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		24 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
d13 1
a13 1
#define Module_Date      		"24 Sep 1998"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d10 2
a11 2
#define Module_MajorVersion     	"0.01"
#define Module_Version                  1
@
