head	4.1;
access;
symbols
	Filer-2_43:4.1
	Filer-2_42:4.1
	Filer-2_41:4.1
	Filer-2_40:4.1
	Filer-2_39:4.1
	Filer-2_38:4.1
	Filer-2_37:4.1
	Filer-2_36:4.1
	Filer-2_35:4.1
	Filer-2_34:4.1
	Filer-2_33:4.1
	Filer-2_32:4.1
	Filer-2_31:4.1
	Filer-2_30:4.1
	Filer-2_29:4.1
	Filer-2_28:4.1
	Filer-2_27:4.1
	Filer-2_26:4.1
	Filer-2_25:4.1
	Filer-2_24:4.1
	Filer-2_23:4.1
	Filer-2_22:4.1
	Filer-2_21:4.1
	Filer-2_20:4.1
	Filer-2_19:4.1
	Filer-2_18:4.1
	Filer-2_17:4.1
	Filer-2_16:4.1
	Filer-2_15:4.1
	Filer-2_14:4.1
	Filer-2_13:4.1
	Filer-2_12:4.1
	Filer-2_11:4.1
	Filer-2_10:4.1
	Filer-2_09:4.1
	RO_5_07:4.1
	Filer-2_08:4.1
	Filer-2_07:4.1
	Filer-2_06:4.1
	Filer-2_05:4.1
	Filer-2_04:4.1
	Filer-2_03:4.1
	Filer-2_02:4.1
	Filer-2_01:4.1
	Filer-2_00:4.1
	Filer-1_99:4.1
	Filer-1_98:4.1
	Filer-1_97:4.1
	Ursula_merge:4.1
	Filer-1_96:4.1
	Filer-1_95:4.1
	nturton_Filer-1_85:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rleggett_Filer-1_94:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rleggett_Filer-1_93:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.29.17;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.29.17;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.26.55;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.15.42;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.15.37;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@# This describes the format for menu help tokens in the Messages file
#
# The tag is of the form MHtabcu.
# The t prefix indicates what is selected. t can be:
# -     Nothing selected
# F     One file selected
# A     One application selected which has no !Help
# H     One application selected which has a !Help
# D     One directory selected
# S     A selection of objects
# The abc are the entry numbers the pointer is over (continues over ASCII 56 for items 10 and above).
# The u postfix indicates how the menu tree ends, u can be:
# X     Tree ends over a non-greyed icon.
# B     Tree ends over a blank bit of the submenu.
# G     Tree ends over a greyed icon.
# The parameter %0 is the name of the selected object (file,application or directory).
#
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
