head	4.6;
access;
symbols
	Flasher-1_10:4.6
	Flasher-1_09:4.5
	Flasher-1_08:4.4
	Flasher-1_07:4.3
	Flasher-1_06:4.2;
locks; strict;
comment	@# @;


4.6
date	2015.09.19.17.42.49;	author rsprowson;	state Exp;
branches;
next	4.5;
commitid	o2OYXnBjDuL9bTBy;

4.5
date	2012.01.14.22.50.41;	author srevill;	state Exp;
branches;
next	4.4;
commitid	JpIeNroLrWNe5cPv;

4.4
date	2009.10.24.22.45.53;	author jlee;	state Exp;
branches;
next	4.3;

4.3
date	2003.04.02.13.27.19;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	2003.02.21.20.13.35;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	2003.02.21.20.04.28;	author srevill;	state Exp;
branches;
next	;


desc
@@


4.6
log
@Makefile recreated from fragments
Renamed help and templates into standard format.
Removed hardwired version number from Messages (now inserted at build time).
Correct X offset for menu opening per Style Guide.

Version 1.10. Tagged as 'Flasher-1_10'
@
text
@/* (1.10)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.10
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                19 Sep 2015

#define Module_MajorVersion             "1.10"
#define Module_Version                  110
#define Module_MinorVersion             ""
#define Module_Date                     "19 Sep 2015"

#define Module_ApplicationDate          "19-Sep-15"

#define Module_ComponentName            "Flasher"
#define Module_ComponentPath            "castle/RiscOS/Sources/Apps/Diversions/Flasher"

#define Module_FullVersion              "1.10"
#define Module_HelpVersion              "1.10 (19 Sep 2015)"
#define Module_LibraryVersionInfo       "1:10"
@


4.5
log
@/home/srevill-nfs/sandbox/rool/msg.txt

Version 1.09. Tagged as 'Flasher-1_09'
@
text
@d1 1
a1 1
/* (1.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.09
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "1.09"
#define Module_Version                  109
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "1.09"
#define Module_HelpVersion              "1.09 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "1:9"
@


4.4
log
@Bulk import of missing !Sprites11 files

Version 1.08. Tagged as 'Flasher-1_08'
@
text
@d1 1
a1 1
/* (1.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.08
d9 1
a9 1
#define Module_Date_CMHG                24 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "1.08"
#define Module_Version                  108
d14 1
a14 1
#define Module_Date                     "24 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "24-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "1.08"
#define Module_HelpVersion              "1.08 (24 Oct 2009)"
#define Module_LibraryVersionInfo       "1:8"
@


4.3
log
@Increased menu separation to 44 as spotted by Ben.

Version 1.07. Tagged as 'Flasher-1_07'
@
text
@d1 1
a1 1
/* (1.07)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 3
a9 3
#define Module_MajorVersion_CMHG        1.07
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG                02 Apr 2003
d11 2
a12 2
#define Module_MajorVersion             "1.07"
#define Module_Version                  107
d14 1
a14 1
#define Module_Date                     "02 Apr 2003"
d16 1
a16 1
#define Module_ApplicationDate          "02-Apr-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Apps/Diversions/Flasher"
d21 3
a23 3
#define Module_FullVersion              "1.07"
#define Module_HelpVersion              "1.07 (02 Apr 2003)"
#define Module_LibraryVersionInfo       "1:7"
@


4.2
log
@Sprites 22 added.
Included traditional !Help file.

Version 1.06. Tagged as 'Flasher-1_06'
@
text
@d1 1
a1 1
/* (1.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.06
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "1.06"
#define Module_Version                  106
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "1.06"
#define Module_HelpVersion              "1.06 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "1:6"
@


4.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (1.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.05
d11 2
a12 2
#define Module_MajorVersion             "1.05"
#define Module_Version                  105
d21 3
a23 3
#define Module_FullVersion              "1.05"
#define Module_HelpVersion              "1.05 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "1:5"
@

