head	1.1;
branch	1.1.1;
access;
symbols
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.18.15.09.01;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.15.09.01;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#include <ctype.h>

int get_escape (const char **ptr)
{
  const char *p = *ptr;
  char c = *p++;
  char r;
  if (c != '\\') {
    *ptr++;
    return c;
  }

  switch (c = *p) {
    case '0': case '1': case '2': case '3': /* octal */
      r = c - '0';
      c = *++p;
      if (isdigit (c)) {
	r = r * 8 + c - '0';
	c = *++p;
	if (isdigit (c))
	  r = r * 8 + c - '0';
      }
      *ptr = p + 1;
      return r;
    case 'x':
      c = *++p;
      if (isxdigit (c)) {
	r = (c - '0' - (c >= 'A' ? 'A'-'0' : 0)) & 15;
	c = *++p;
	if (isxdigit (c))
	  r = (c - '0' - (c >= 'A' ? 'A'-'0' : 0)) & 15;
      }
      *ptr = p + 1;
      return r;
    case 'a': *ptr = ++p; return '\a';
    case 'b': *ptr = ++p; return '\b';
    case 'f': *ptr = ++p; return '\f';
    case 'n': *ptr = ++p; return '\n';
    case 'r': *ptr = ++p; return '\r';
    case 't': *ptr = ++p; return '\t';
    case 'v': *ptr = ++p; return '\v';
    default:  return *(*ptr = ++p);
  }
}
@


1.1.1.1
log
@Initial import of libgnu, a library used by Darren Salt's ports of GNU diff,
grep and sed.
@
text
@@
