head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	99.04.16.09.15.25;	author kbracey;	state dead;
branches;
next	1.1;

1.1
date	98.09.02.11.06.57;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Removed obsolete directories
@
text
@; > Version

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    002            ; 001
VString SETS    "0.02"         ; "0.01"
Date    SETS    "02 Sep 1998"  ; "4 Feb 1991"

        END
@


1.1
log
@First import of Japanese territory module.
@
text
@@
