head	1.2;
access;
symbols
	IntIME-0_06:1.2
	IntIME-0_05:1.2
	IntIME-0_04:1.2
	IntIME-0_03:1.2
	dellis_autobuild_BaseSW:1.2
	sbrodie_sedwards_16Mar2000:1.2
	dcotton_autobuild_BaseSW:1.2
	dcotton_intime-MPTInitialBuild:1.2
	IntIME-0_02:1.2
	Icon-0_01:1.1.1.1
	Icon:1.1.1;
locks; strict;
comment	@# @;


1.2
date	98.10.19.14.14.42;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	98.10.19.09.09.07;	author kbracey;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.10.19.09.09.07;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Assorted tweaks to fit build structure and export headers.
Selects default IME on startup.

Version 0.02. Tagged as 'IntIME-0_02'
@
text
@# Messages file for the InternationalIME Module

#{DictTokens}
NoIME:No IME currently selected
BadChunk:Illegal chunk number
BadTerritory:Invalid territory number
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
BadTerritory:Invalid Territory number
@


1.1.1.1
log
@Version 0.01 from Icon Technology.
@
text
@@
