head	4.3;
access;
symbols
	Squash-0_57:4.3
	Squash-0_56:4.3
	Squash-0_55:4.2
	Squash-0_54:4.2
	Squash-0_53:4.2
	Squash-0_52:4.1.1.1
	Squash-0_51:4.1.1.1
	Squash-0_50:4.1.1.1
	Squash-0_49:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2015.08.26.19.27.57;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	9UmALMmkuJ42xOyy;

4.2
date	2013.05.11.14.13.09;	author rsprowson;	state Exp;
branches;
next	4.1;
commitid	leCeFCv7vOH4HdPw;

4.1
date	96.11.05.09.21.20;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.21.20;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.33.03;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Recapitalise iconbar menu
Ref Style Guide iss 3 page 46, only initial leading capitals please.
Removed redundant WimpSlot setting command from !Run.

Version 0.56. Tagged as 'Squash-0_56'
@
text
@#Messages for !Squash
TaskId:Squash
TaskSprite:!Squash
_Version:Auto inserted
#
Squash0:Out of store
Squash1:Invalid Squash header
Squash2:Unknown menu click
Squash3:To save, drag the icon to a directory display
#
HelpTxt:This is the !Squash icon.|MDrag files onto it to compress them.|MDouble-click on compressed files (or drag them here again) to decompress.
#
IconMenu:>Info,Save box,Squash apps,Quit
@


4.2
log
@Makefile recreated from fragments
* Version number inserted into messages at build time so info box is right
* Template 'proginfo' resized to have recommended slab sizes
* Easy warnings fixed up
* Imported sprites for Ursula and Morris4 themes
* Get filetype from central header file
Built, tested briefly in desktop and command line use

Version 0.53. Tagged as 'Squash-0_53'
@
text
@d13 1
a13 1
IconMenu:>Info,Save Box,Squash Apps,Quit
@


4.1
log
@Initial revision
@
text
@d4 1
a4 1
Version:0.49 (13-Dec-94)
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
