head	1.5;
access;
symbols
	NVRAM-0_68:1.5
	NVRAM-0_67:1.5
	NVRAM-0_66:1.5
	RO_5_07:1.5
	NVRAM-0_65:1.5
	NVRAM-0_64:1.5
	NVRAM-0_63:1.5
	NVRAM-0_62:1.5
	NVRAM-0_61:1.5
	NVRAM-0_60:1.5
	NVRAM-0_59:1.5
	NVRAM-0_58:1.5
	NVRAM-0_57:1.5
	NVRAM-0_56:1.5
	NVRAM-0_55:1.5
	NVRAM-0_54:1.5
	NVRAM-0_53:1.5
	NVRAM-0_52:1.5
	NVRAM-0_51:1.5
	NVRAM-0_50:1.5
	dellis_autobuild_BaseSW:1.5
	NVRAM-0_49:1.5
	NVRAM-0_48:1.5
	NVRAM-0_47:1.4
	NVRAM-0_45:1.4
	NVRAM-0_44:1.4
	NVRAM-0_43:1.4
	NVRAM-0_42:1.4
	sbrodie_sedwards_16Mar2000:1.4
	NVRAM-0_41:1.4
	NVRAM-0_40:1.4
	NVRAM-0_39:1.4
	NVRAM-0_38:1.4
	NVRAM-0_37:1.4
	NVRAM-0_36:1.4
	NVRAM-0_35:1.4
	NVRAM-0_33:1.4
	NVRAM-0_31:1.4
	NVRAM-0_30:1.4
	NVRAM-0_29:1.4
	NVRAM-0_28:1.4
	NVRAM-0_27:1.4
	NVRAM-0_26:1.4
	NVRAM-0_25:1.4
	NVRAM-0_24:1.4
	NVRAM-0_23:1.4
	dcotton_autobuild_BaseSW:1.5
	nturton_NVRAM-0_21:1.4
	NVRAM-0_22:1.4
	dcotton_nvram-MPTInitialBuild:1.4
	NVRAM-0_21:1.4
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	Ursula_RiscPC:1.1.0.8
	NVRAM-0_20:1.4
	NVRAM-0_19:1.4
	NVRAM-0_18:1.4
	NVRAM-0_17:1.3
	NVRAM-0_16:1.3
	Spin_merge:1.1.1.13
	NVRAM-0_15:1.3
	NVRAM-2_02:1.2
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	jfarrell_NVRAM-0_13:1.1.1.13
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	afrost_NC2_Generic:1.1.1.12
	Spinner_B20_2:1.1.1.11
	Spinner_19_3:1.1.1.11
	Spinner_B18:1.1.1.11
	Spinner_B17:1.1.1.11
	Spinner_B15:1.1.1.11
	Spinner_B14:1.1.1.8
	Spinner_B13:1.1.1.8
	Spinner_B12:1.1.1.8
	Spinner_B10:1.1.1.8
	Daytona:1.1.0.6
	Daytona_bp:1.1
	Ursula:1.1.0.4
	Ursula_bp:1.1
	Spinner_B7:1.1.1.6
	ARTtmp_merge:1.1.1.1
	Spin_3Apr97:1.1.1.3
	ARTtmp:1.1.1.1.0.2
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2000.09.08.17.32.11;	author rcathera;	state Exp;
branches;
next	1.4;

1.4
date	98.09.24.12.01.45;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	98.09.10.18.04.01;	author jfarrell;	state Exp;
branches;
next	1.2;

1.2
date	98.09.08.16.21.24;	author srose;	state Exp;
branches;
next	1.1;

1.1
date	97.03.18.18.10.12;	author scormie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.03.18.18.10.12;	author scormie;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	97.03.21.15.59.26;	author scormie;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	97.03.25.21.16.36;	author scormie;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	97.04.16.08.30.14;	author scormie;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	97.04.28.09.37.37;	author scormie;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	97.05.01.11.35.12;	author scormie;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	97.05.06.12.33.57;	author scormie;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	97.05.08.09.43.58;	author scormie;	state Exp;
branches;
next	1.1.1.9;

1.1.1.9
date	97.06.25.11.11.14;	author scormie;	state Exp;
branches;
next	1.1.1.10;

1.1.1.10
date	97.06.26.09.30.28;	author scormie;	state Exp;
branches;
next	1.1.1.11;

1.1.1.11
date	97.06.26.12.19.17;	author scormie;	state Exp;
branches;
next	1.1.1.12;

1.1.1.12
date	97.09.05.18.52.46;	author scormie;	state Exp;
branches;
next	1.1.1.13;

1.1.1.13
date	98.07.26.13.16.33;	author jfarrell;	state Exp;
branches;
next	;


desc
@@


1.5
log
@  Added SWI NVRAM_Lookup which takes a pointer to a Tag in r0 on entry
  and returns startbyte within NVRAM (suitable for use with OS_NVMemory)
  in r0, startbit within byte in r1, length in r2 and flags in r3
  Added SWI NVRAM_Set and Get which take the same arguments as Read
  and Write but now return error pointers in r0 an error occurs
  instead of a -ve number.
  Added SWI NVRAM_SetBytes and GetBytes which work like Set/Get but also
  take an offset in r3 that is added to the address of the Tag to allow
  access to part of a Tag without needing to read or write the whole
  thing.

Detail:
  NVRAM_Read and Write used to pass on proper RISC OS errors if an external
  error was generated, but returned a -ve number in r0 if an internal error
  occured.
  NVRAM_Get and Set behave properly and use the error block 0x00819200
  this also means that Set preserves r0 (it used to return 0 for success)
  For compatibility Read and Write have not been removed but are deprecated,
  additionally the new error codes are the positive versions of the old
  error codes (hopefully this will ease converting code to use the new SWIs)
  The Messages file has been seperated from the Tags file and the module can
  return MsgTrans'ed error messages.

Admin:
  Tested all SWIs to a reasonable extent using a softloaded version.

Version 0.48. Tagged as 'NVRAM-0_48'
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > cmhg.header
;
;       CMHG definition of module header
;	Requires cmhg version 5.15 or greater.

#include "VersionNum"

title-string:           NVRAM
help-string:            NVRAM Module_MajorVersion_CMHG Module_MinorVersion_CMHG
date-string:            Module_Date_CMHG
initialisation-code:    module_initialise
finalisation-code:      module_finalise
swi-chunk-base-number:  0x4EE00
swi-handler-code:       module_swi
swi-decoding-table:     NVRAM Read Write Lookup Get Set GetBytes SetBytes
service-call-handler:   module_service 0x5E

; Commands for debugging only:
;
;command-keyword-table:  module_command
;                        NVRAM_DebugOn( min-args: 0, max-args: 0 ),
;                        NVRAM_DebugOff( min-args: 0, max-args: 0 )
@


1.4
log
@Changed to use OS_NVMemory SWIs if available. Crops fields in Tags file to
available NVRAM.
Makefile changed to use Link 5.08.
nvcheck modified to cope with up to 16K of NVRAM.

Version 0.18. Tagged as 'NVRAM-0_18'
@
text
@d29 1
a29 1
swi-decoding-table:     NVRAM Read Write
@


1.3
log
@Fix previous erroneous attempt to merge from branch Spinner.
Manually edited VersionNum to restore sane version number.
DO NOT USE THE PREVIOUS TRUNK COMMIT OF THIS MODULE (NVRAM-2_02).

Version 0.15. Tagged as 'NVRAM-0_15'
@
text
@d23 1
a23 2
help-string:            NVRAM Module_MajorVersion_CMHG \
			Module_MinorVersion_CMHG Machine
@


1.2
log
@Bug fix in CopyBuffer().

Version 2.02. Tagged as 'NVRAM-2_02'
@
text
@d31 7
@


1.1
log
@Initial revision
@
text
@d18 3
a20 1
;
d23 3
a25 1
help-string:            NVRAM 0.01
@


1.1.1.1
log
@Initial version.

@
text
@@


1.1.1.2
log
@Upped version to 0.02.
@
text
@d21 1
a21 1
help-string:            NVRAM 0.02
@


1.1.1.3
log
@Upped version to 0.03.
@
text
@d21 1
a21 1
help-string:            NVRAM 0.03
@


1.1.1.4
log
@New version.
@
text
@d21 1
a21 2
help-string:            NVRAM 0.04
date-string:            15 Apr 1997
@


1.1.1.5
log
@Extended to support 2K EEPROM.
Made (hopefully) final allocations.
Fixed TV interlace setting to 1 (stop syncs getting confused).
@
text
@d21 2
a22 2
help-string:            NVRAM 0.05
date-string:            28 Apr 1997
@


1.1.1.6
log
@Fixed silly bug in copying buffers which limited size to  4 bytes.
@
text
@d21 2
a22 2
help-string:            NVRAM 0.06
date-string:            01 May 1997
@


1.1.1.7
log
@Re-open message file after Service_MessageFileClosed.
Remove lookup bit in internal error numbers before returning the error.
@
text
@d21 2
a22 2
help-string:            NVRAM 0.07
date-string:            06 May 1997
a27 1
service-call-handler:   module_service 0x5E
@


1.1.1.8
log
@Fixed various bugs, including not using isspace when using TinyStubs as
the shared C library doesn't seem to initialise its copy of __ctype.
@
text
@d21 2
a22 2
help-string:            NVRAM 0.08
date-string:            08 May 1997
a28 6

; Commands for debugging only:
;
;command-keyword-table:  module_command
;                        NVRAM_DebugOn( min-args: 0, max-args: 0 ),
;                        NVRAM_DebugOff( min-args: 0, max-args: 0 )
@


1.1.1.9
log
@Fixed bug thrown up by development tests.
@
text
@d21 2
a22 2
help-string:            NVRAM 0.09
date-string:            25 Jun 1997
@


1.1.1.10
log
@Reboot the box if we do a full NVRAM reset so that it starts up in a
consistent state.
@
text
@d21 2
a22 2
help-string:            NVRAM 0.10
date-string:            26 Jun 1997
@


1.1.1.11
log
@No longer uses isspace as it doesn't work when using TinyStubs.
@
text
@d21 1
a21 1
help-string:            NVRAM 0.11
@


1.1.1.12
log
@Changed default modem timeout to 10 minutes.
@
text
@d21 2
a22 2
help-string:            NVRAM 0.12
date-string:            05 Sep 1997
@


1.1.1.13
log
@Update Customer R Tags to those from Owen's Acorn Generic build machine (add
BrowserFavourites).
@
text
@d21 2
a22 2
help-string:            NVRAM 0.13
date-string:            26 Jul 1998
@
