head	4.1;
access;
symbols
	BootNet-0_97:4.1
	BootNet-0_96:4.1
	RO_5_07:4.1
	BootNet-0_95:4.1
	BootNet-0_94:4.1
	BootNet-0_93:4.1
	BootNet-0_92:4.1
	BootNet-0_91:4.1
	BootNet-0_90:4.1
	Ursula_13May1998_merge:4.1
	Ursula_merge:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.10
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Ursula_13May1998_bp:4.1
	Ursula_13May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.22.14.52.07;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.22.14.52.07;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.55.51;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: RiscOS                                                        *
*                                                                         *
*  Module:  BootNet                                                       *
*                                                                         *
*  Created: Fri 22-Oct-93      By: ENevill                                *
*                                                                         *
*  First version: 0.81                                                    *
*                                                                         *
*    Copyright:    (C) 1993, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

AUN Network boot module

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.81 Fri 22-Oct-93        ENevill                       

Created from Kestrel sources

---------------------------------------------------------------------------

Version: 0.84 Fri 07-Jan-94        ENevill                       

- Added code to reinitialise NetUtils when Net started
- Added code to execute 'Sparrow' boot file if present
***************************************************************************
                      MEDUSA - RISC OS 3.50 build
***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  BootNet                                                       *
*                                                                         *
*  Created: Fri 26-Aug-94      By: Aideen McConville                      *
*                                                                         *
*  First version: 0.84                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========



***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.84 Fri 26-Aug-94        Aideen McConville             

Moved to new source tree.

---------------------------------------------------------------------------

Version: 0.85 Thu 01-Sep-94        Steve Cormie                  

* Added Messages file.
* Command help/syntax now looked up in BootNet.Messages.
* Help for *Configure BootNet now looked up in BootNet.Messages.

---------------------------------------------------------------------------

Version: 0.86 Mon 31-Oct-94        Steve Cormie                  

* Added directed comments to Messages file for message tokenisation.

---------------------------------------------------------------------------

Version: 0.87 Fri 10-Mar-95        Steve Cormie                  

* Fixed lookup of syntax message when *Configure BootNet is invalid.

---------------------------------------------------------------------------

Version: 0.88 Fri 10-Mar-95        Aideen McConville             

* Removed Resources.UK.Messages (now in AUNMsgs).
  Updated Makefile
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
