head	1.5;
access;
symbols
	SerialSpt-0_26:1.5
	RO_5_07:1.4
	SerialSpt-0_25:1.4
	SerialSpt-0_24:1.3
	SerialSpt-0_23:1.2;
locks; strict;
comment	@# @;


1.5
date	2012.06.04.22.44.29;	author jlee;	state Exp;
branches;
next	1.4;
commitid	hlmVgEG4ZJ77ur7w;

1.4
date	2003.11.13.17.04.56;	author bavison;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.16.16.08.37;	author sbrodie;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.16.16.04.03;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.16.16.02.53;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Add OS_SerialOp reason code 10, "get device name". Add exported header for OS_SerialOp reason codes.
Detail:
  s/SerialSpt - Added reason code 10, for getting the DeviceFS name of the serial device
  hdr/SerialOp - New header for export that lists the OS_SerialOp reason codes
  Makefile - Updated to export header
Admin:
  Tested on rev A2 BB-xM, Iyonix


Version 0.26. Tagged as 'SerialSpt-0_26'
@
text
@/* (0.26)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.26
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                04 Jun 2012

#define Module_MajorVersion             "0.26"
#define Module_Version                  26
#define Module_MinorVersion             ""
#define Module_Date                     "04 Jun 2012"

#define Module_ApplicationDate          "04-Jun-12"

#define Module_ComponentName            "SerialSpt"
#define Module_ComponentPath            "castle/RiscOS/Sources/HWSupport/SerialSpt"

#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (04 Jun 2012)"
#define Module_LibraryVersionInfo       "0:26"
@


1.4
log
@Commit of Kevin's 32-bit SerialDeviceSupport.

Version 0.25. Tagged as 'SerialSpt-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                13 Nov 2003
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "13 Nov 2003"
d16 1
a16 1
#define Module_ApplicationDate          "13-Nov-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/HWSupport/SerialSpt"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (13 Nov 2003)"
#define Module_LibraryVersionInfo       "0:25"
@


1.3
log
@  Weird build structure fixed up - somehow this was missed from the previous
    checkin.
Admin:
  Built.

Version 0.24. Tagged as 'SerialSpt-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                16 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "16 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "16-Mar-01"
#define Module_ApplicationDate4         "16-Mar-2001"
d21 3
a23 2
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (16 Mar 2001)"
@


1.2
log
@  Updated build structure to use the shared AAsmModule makefile.
  Updated to build using objasm instead of aasm.
  Sources changed to be objasm-compatible.
Admin:
  Requires Library 0.71 or later.
  Requires BuildSys 3.06 or later.
  Requires Env 0.65 or later.

Version 0.23. Tagged as 'SerialSpt-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.23
d10 2
a11 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d21 2
a22 2
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (16 Mar 2001)"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d21 2
a22 2
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (16 Mar 2001)"
@

