head	1.3;
access;
symbols
	HelpSetup-0_14:1.3
	HelpSetup-0_13:1.3
	HelpSetup-0_12:1.2
	HelpSetup-0_11:1.2
	HelpSetup-0_10:1.2
	HelpSetup-0_09:1.2
	HelpSetup-0_08:1.2
	HelpSetup-0_07:1.2
	HelpSetup-0_06:1.2
	HelpSetup-0_05:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rleggett_HelpSetup-0_04b:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rleggett_HelpSetup-0_04:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.07.31.07.12.07;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	h321971y2XKeLAZw;

1.2
date	2003.04.04.22.34.05;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.04.14.10.37.15;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.37.15;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Correction to system variable name
Allocated application name and system variable name sync'd

Version 0.13. Tagged as 'HelpSetup-0_13'
@
text
@| !Boot file for Help configuration plug-in

Set HelpSetup$Dir <Obey$Dir>
Iconsprites <HelpSetup$Dir>.!Sprites
@


1.2
log
@!Boot was referring to !Sprites22 specifically,reported by Will Ling.
Add rectangular sprites,and crank version number.

Version 0.06. Tagged as 'HelpSetup-0_06'
@
text
@d3 2
a4 2
Set HelpConfig$Dir <Obey$Dir>
Iconsprites <HelpConfig$Dir>.!Sprites
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
Iconsprites <HelpConfig$Dir>.!Sprites22
@


1.1.1.1
log
@Initial import of HelpSetup plugin for Configure.
@
text
@@
