head	1.14;
access;
symbols
	Browse-2_16:1.14
	Browse-2_15:1.14
	Browse-2_14:1.14
	Browse-2_13:1.14
	Browse-2_12:1.14
	Browse-2_11:1.13
	Browse-2_10:1.13
	Browse-2_09:1.13
	ahodgkin_208_i4_2:1.12
	ahodgkin_208_i4:1.11
	ahodgkin_208_i3:1.11
	ahodgkin_208_i2:1.11
	ahodgkin_208_i1:1.11
	ahodgkin_207release:1.11
	ahodgkin_206release:1.10
	ahodgkin_205release:1.9
	ahodgkin_204release:1.9
	ahodgkin_202release:1.8
	ahodgkin_201release:1.8
	ahodgkin_200release:1.8
	ahodgkin_133beta:1.8
	ahodgkin_132beta:1.8
	ahodgkin_131beta:1.8
	ahodgkin_130beta:1.7
	ahodgkin_129:1.7
	ahodgkin_128beta:1.7
	ahodgkin_128alpha:1.7
	ahodgkin_127beta2:1.7
	ahodgkin_127beta:1.7
	ahodgkin_126beta:1.6
	ahodgkin_AW97patch:1.6
	ahodgkin_AW97:1.6;
locks; strict;
comment	@# @;


1.14
date	2006.03.13.22.06.20;	author ahodgkin;	state Exp;
branches;
next	1.13;

1.13
date	2005.04.26.09.42.35;	author ahodgkin;	state Exp;
branches;
next	1.12;

1.12
date	2000.05.31.15.58.53;	author ahodgkin;	state Exp;
branches;
next	1.11;

1.11
date	98.09.07.11.47.08;	author ahodgkin;	state Exp;
branches;
next	1.10;

1.10
date	98.07.09.10.28.05;	author ahodgkin;	state Exp;
branches;
next	1.9;

1.9
date	98.03.26.14.21.15;	author ahodgkin;	state Exp;
branches;
next	1.8;

1.8
date	98.01.31.10.55.44;	author ahodgkin;	state Exp;
branches;
next	1.7;

1.7
date	97.11.19.10.29.19;	author ahodgkin;	state Exp;
branches;
next	1.6;

1.6
date	97.09.22.07.43.28;	author ahodgkin;	state Exp;
branches;
next	1.5;

1.5
date	97.08.28.16.08.12;	author ahodgkin;	state Exp;
branches;
next	1.4;

1.4
date	97.08.18.16.15.56;	author kbracey;	state Exp;
branches;
next	1.3;

1.3
date	97.08.18.10.00.10;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	97.08.01.09.00.57;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.07.18.15.29.25;	author blaughto;	state Exp;
branches;
next	;


desc
@@


1.14
log
@  PDF export, some major redraw structural changes, updated resources,
  new build system, extensive Makefile modifications, const/restrict
  additions, various bug fixes.
Detail:
  PDF export facility. SEE Docs.User FOR DETAILS (important!). Includes
  UI for headers/footers in Choices and option switch in Print dialogue
  box. Minor bug fixes include printing bullet points and, at long last,
  the "print dialogue box contents are not set up" problem. Redraw engine
  now based entirely on function pointers. Draw export routine replaces
  screen output functions with Draw output functions; PDF does similar.
  Coordinate scaling system in Scale.c/h to help. Makefile changes: Now
  supports a more consistent set of build variants and has minimal
  duplication of object and library lists. New build system: !Mk...
  script files removed, FrontEnd tool !MkBrowse replaces it. See !ReadMe
  (replacing old ReadMe) in root for details. Requires FrontEnd 1.29,
  HTMLLib 0.02 and ImageLib 0.04 (by CVS VersionNum). Updated resources:
  Some attempt to bring all variants to a working level, but not much
  testing. Only the Phoenix JavaScript capable builds (Unicode or normal)
  are fully up to date, though, including PDF UI additions. Many other
  minor tweaks, and extensive use of const and restrict qualifiers
  propagated through source code in response to their use in the new
  redraw system.
Admin:
  Draw and PDF export tested quite heavily. Appears to work well. Text
  file 'Docs.User' describes limitations. Note required new module and
  library versions listed above. Note that only JavaScript capable
  Phoenix resources are updated and only Phoenix was heavily tested.

Version 2.12. Tagged as 'Browse-2_12'
@
text
@/* Copyright 1997 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************/
/* File:    Browser.h                                         */
/*          (C) 2000 Pace Micro Technology PLC                */
/*          All rights reserved                               */
/*                                                            */
/* Purpose: Browser window services.                          */
/*                                                            */
/* Author:  A.D.Hodgkinson.                                   */
/*                                                            */
/* History: 15-Mar-1997 (ADH): Created from Windows.h.        */
/*          10-Apr-2000 (ADH): 64-wide comments adopted.      */
/**************************************************************/

#ifndef Browser_Browser__
  #define Browser_Browser__

  #include <kernel.h>
  #include <flex.h>
  #include <tboxlibs/wimp.h>
  #include <tboxlibs/toolbox.h>

  #include "Global.h"
  #include "URLutils.h"

  /* CanBeSelected will be non-zero if the token may be selected in some way */
  /* (e.g. by drawing a box around it, changing its colour, etc.) and has    */
  /* some defined action if clicked on.                                      */

  #define CanBeSelected(t) (                                            \
                             ISLINK(t) ||                               \
                             (t)->tagno == TAG_TEXTAREA ||              \
                             (t)->tagno == TAG_SELECT   ||              \
                             (                                          \
                               ((t)->tagno == TAG_INPUT) &&             \
                               (HtmlINPUTtype(t) != inputtype_HIDDEN)   \
                             )                                          \
                           )

  /* Function prototypes */

  _kernel_oserror * browser_scroll_page_v           (browser_data * b, WimpOpenWindowBlock * o, int dir, int page, int line, int amount, int * limit);
  _kernel_oserror * browser_scroll_page_h           (browser_data * b, WimpOpenWindowBlock * o, int dir, int page, int line, int amount, int * limit);
  _kernel_oserror * browser_scroll_page_by_key      (browser_data * b, int key, int * limit);

  HStream         * browser_find_first_selectable   (browser_data * b, WimpGetWindowStateBlock * s, int dir);
  HStream         * browser_find_another_selectable (browser_data * b, HStream * token, int dir, int horiz);
  int               browser_move_selection          (browser_data * b, int key);

  char            * browser_fetch_url               (const browser_data * restrict b);
  char            * browser_current_url             (const browser_data * restrict b);
  const char      * browser_base_url                (const browser_data * restrict b);
  char            * browser_current_title           (const browser_data * restrict b);

  void              browser_base_callback           (void * stream, const char * url, const char * target, void * handle);

  void              browser_destroy_source          (browser_data * b);

  int               browser_find_matching_url       (flex_ptr match_list, char * buffer, int buffer_size);
  int               browser_find_match_backwards    (flex_ptr match_list, char * buffer, int buffer_size);
  int               browser_add_match_list_entry    (flex_ptr match_list, const char * add);
  void              browser_empty_match_list        (flex_ptr match_list);

  int               browser_pointer_entering        (int eventcode, WimpPollBlock * block, IdBlock * idb, void * handle);
  int               browser_pointer_leaving         (int eventcode, WimpPollBlock * block, IdBlock * idb, void * handle);
  void              browser_pointer_over_deleted    (browser_data * b);
  int               browser_pointer_check           (int eventcode, WimpPollBlock * b, IdBlock * idb, browser_data * handle);
  HStream         * browser_get_pointer_token       (browser_data * b, WimpGetPointerInfoBlock * p, int * ox, int * oy);

  int               browser_line_at_y               (browser_data * b, reformat_cell * cell, int y);
  int               browser_top_line                (browser_data * b, reformat_cell ** ret_cell, WimpGetWindowStateBlock * s, int fully_visible);
  int               browser_top_line_offset         (browser_data * b, reformat_cell ** ret_cell, int * offset_y, WimpGetWindowStateBlock * s);
  int               browser_bottom_line             (browser_data * b, reformat_cell ** ret_cell, WimpGetWindowStateBlock * s, int fully_visible);

  _kernel_oserror * browser_update                  (browser_data * restrict b, WimpRedrawWindowBlock * restrict r, int noback, const HStream * restrict nocontent);
  _kernel_oserror * browser_update_token            (browser_data * restrict b, const HStream * restrict token, int noback, const HStream * restrict nocontent);
  _kernel_oserror * browser_update_bottom           (browser_data * b, int top_y);

  void              browser_highlight_token         (browser_data * b, HStream * token);
  void              browser_clear_highlight         (browser_data * b, int wait);
  void              browser_flash_token             (browser_data * b, HStream * token);
  void              browser_select_token            (browser_data * b, HStream * token, int visible);
  void              browser_clear_selection         (browser_data * b, int wait);

  int               browser_show_token              (browser_data * restrict b, const HStream * restrict token, int offset, int y_shift);
  int               browser_ensure_visible          (const browser_data * restrict b, WimpGetWindowStateBlock * restrict state, const HStream * restrict token);
  int               browser_check_visible           (const browser_data * restrict b, WimpGetWindowStateBlock * restrict state, const HStream * restrict token);
  void              browser_show_named_anchor       (browser_data * b, char * anchor, int suppress_error);
  url_description * browser_check_local_reference   (const char * restrict url_requested, const char * restrict url_current);
  int               browser_display_local_reference (browser_data * b, char * url_requested, char * url_current, int suppress_error);
  void              browser_check_for_request       (browser_data * handle);

  _kernel_oserror * browser_set_look                (browser_data * b, ObjectId source, int underline_links, int use_source_cols, int show_foreground, int show_background);

  _kernel_oserror * browser_give_general_focus      (browser_data * b);

  _kernel_oserror * browser_inherit                 (browser_data * parent, browser_data * child);
  _kernel_oserror * browser_inherit_post_data       (browser_data * parent, browser_data * child);

#endif /* Browser_Browser__ */
@


1.13
log
@  Huge pile of changes bringing relatively ancient sources up to date.
Detail:
  This check-in includes Phoenix version 2.11 (26-Apr-2005); only the
  debug and JavaScript builds of Phoenix have been tested and resources
  will definitely be out of date for other versions. The various "!..."
  scripts have been updated to require a minimum of 2MB with no maximum
  limit for building, as CC 5.60 is quite RAM hungry.
Admin:
  Phoenix 2.11 JS builds OK, works reasonably well. Many outstanding
  issues of course, as this is a very outdated browser now.

Version 2.09. Tagged as 'Browse-2_09'
@
text
@d37 1
d63 4
a66 4
  char            * browser_fetch_url               (browser_data * b);
  char            * browser_current_url             (browser_data * b);
  const char      * browser_base_url                (browser_data * b);
  char            * browser_current_title           (browser_data * b);
d88 2
a89 2
  _kernel_oserror * browser_update                  (browser_data * b, WimpRedrawWindowBlock * r, int noback, HStream * nocontent);
  _kernel_oserror * browser_update_token            (browser_data * b, HStream * token, int noback, HStream * nocontent);
d98 3
a100 3
  int               browser_show_token              (browser_data * b, HStream * token, int offset, int y_shift);
  int               browser_ensure_visible          (browser_data * b, WimpGetWindowStateBlock * state, HStream * token);
  int               browser_check_visible           (browser_data * b, WimpGetWindowStateBlock * state, HStream * token);
d102 1
@


1.12
log
@
64-wide comments adopted throughout. All headers protected against multiple
inclusion. Use of <> for external headers rather than "". For libraries,
<libname/header.h> is used rather than relying on a complex include path,
where appropriate. Move towards using external URILib rather than the local
copy. Phoenix JavaScript build resources are the only up to date set
currently so don't try others; more work still required on Makefile (e.g.
getting the ROM build working, and internationalisation issues).

Version 2.08. Not tagged
@
text
@d100 2
a101 2
  void              browser_show_named_anchor       (browser_data * b, char * anchor);
  int               browser_display_local_reference (browser_data * b, char * url_requested, char * url_current);
@


1.11
log
@Everyone else seems to be checking lots of stuff in lately, so I've
decided to join in. This is an intermediate check-in and so not all
resources etc. will be up to date. You should be able to make Phoenix
and a debug build out of it. As a reminder, to make a JavaScript build:

 * Build JSLib and NSPRLib. Recommend you leave -DUSEMEMLIB in there (as
   used by default) so you can watch it leak into a dynamic area... :-)
   If you do this, you'll need to build MemLib too, of course. If you
   do NOT use MemLib, *undefine JS_USING_MEMLIB in Main.c*!
 * Run !MkClean. This now strips dynamic dependencies from the MakeFile
   automatically, to save you having to do it yourself.
 * Run one of the TaskObey files with the "J" suffix, e.g. !DeskBrwsJ -
   this uses the same .o directory for object files and exports to the
   same position in the Targets directory as the non-JavaScript build,
   but it does produce a unique binary in 'abs' and symbols table in
   'syms'.
 * Sourcing an appropriate !Run (with increased WimpSlot value), !Boot
   and About resource is done automatically.
 * Some, but not all of the !xxxD (debug) TaskObey files will make
   JavaScript versions in passing - check the JSUFFIX value on the Make
   command line parameters in the file.

This'll only work on RISC OS 3.1 due to the use of MemLib.

Here's the change list:

Included MNG icons in sprites files; added Sprites23 for some builds.
Added in ANT URL file icon (b28) derived from URI file icon, because
the Save dialogue can need it.

No, you do *not* need to define the same keyboard shortcuts in each
frame since the ancestor keeps the input focus and we've basically
dropped non-nested Wimp support. Maintaining no less than 4 lists of
identical shortcuts was a pain. Some Res files now only have the
lists in the main browser window and button bar objects (these two
are both required still).

Ursula build Markers button arrangement changed from 1x3 horizontal to
2x2 tilted, as in Phoenix, by popular demand.

Couple of hotlist bugs fixed; dragging an item and deleteing it with
Ctrl+X didn't terminate the drag, and deleteting an item underneath a
menu opened for it didn't close the menu.

'SendReferer' option added to all Choices files, all set to 'always'.
Put just beneath 'Clone' as it refers to header items, though really,
both Clone and SendReferer should probably be in the "Fetch controls"
section rather than "Multiuser environments and proxying"! Front-end
control of this is available.

In image_export_original, save_save_source, save_transfer_source and
save_save_object, flex_set_budge(0) was called to lock the heap but the
return value wasn't stored. flex_set_budge(1) was then used to unlock
the heap. All calls now remember and restore the old value, which is
both safer in case one calls another and allows the flex_set_budge
call in Main.c to have an application-wide meaning, as intended.

Some restructuring to the data load and RAM transfer sections of
Protocols.c; remote hotlist builds wouldn't allow files to be loaded
to browser windows before, and can now drop URL, URI or text files to
the Open URL dialogue.

New option "MinimumFontSize", lets the 'size' attribute of the 'font'
element be overridden. Default value is 1, to allow the full range of
values for the attribute. Setting to 7, for example, would give font
size 7 text at all times. Another new option, "ToggleOnXOnly", to
make Toggle Size only extend the window vertically (with Ctrl then
being used to toggle to genuine full size, rather than vice versa).
All Choices files updated to hold both of these options; only the
first has front-end control available (see debug build Res file).

JavaScript Document object exists; frames array etc. working. Can now
just about use "http://www.acorn.com/~ahodgkin/jschain/" but it does
abort after a bit - problems with frames again, I suspect. Is is pretty
slow, too. Can now press Escape to terminate a script.

Main.c erroneously referred to Controls file entry "StopWebServe" as
"StopWebProxy". Fixed.

Keyboard shortcuts to raise SaveFile are now possible in a general sense;
the code before was in the ToBeShown handler and just checked for a parent
component of -1. It then assumed "save frame HTML source". Now there's the
savefile_raise_from_shortcut function, which together with the seven new
event codes in SaveFile.h allows saving of HTML source and frame location,
export of links, images, backgrounds and the page as text or draw, to all
be invoked by keyboard shortcuts. Some Res files have some of these defined.

In reformat_check_height, the first check to see if setpara should be set
references a field in tpLast without checking if it is NULL. Whilst the
'line > 0' check should mean that tpLast wasn't NULL anyway, a direct
call to the function from outside of the reformatter might have tripped
up on this - the check for tpLast != NULL is now made.

Adjust-click on close icon in window showing file: URL attempts to open
the parent Filer window.

Reformatter used to try and find a selectable token if keyboard control
was enabled in a really stupid place - could make reformatting become
very slow if no selectables were present, especially if the page had a
few tables on it. Preprocessor now does this (since it goes through all
of the tokens anyway), the reformatter just doing a last check to ensure
no frames have obscured the selectable and if so, it tries to move it.
Done in the reformatter as generating a line array implies the data really
is visible.

Ctrl+Tab URL completion now builds a full list of matches from the hotlist
and history and can cycle through them (Ctrl+Shift+Tab stepping backwards).

Will give a real error rather than just "Data Abort" if it goes wrong
now. Someone somewhere is setting bit 30 of the error which confused
the replacement signal handler. Flag bits are now masked off (as they
should've been to start with).
@
text
@d15 88
a102 77
/***************************************************/
/* File   : Browser.h                              */
/*                                                 */
/* Purpose: Browser window services.               */
/*                                                 */
/* Author : A.D.Hodgkinson                         */
/*                                                 */
/* History: 15-Mar-97: Created from Windows.h.     */
/***************************************************/

/* Definitions */

/* CanBeSelected will be non-zero if the token may be selected in some way */
/* (e.g. by drawing a box around it, changing its colour, etc.) and has    */
/* some defined action if clicked on.                                      */

#define CanBeSelected(t) (                                            \
                           ISLINK(t) ||                               \
                           (t)->tagno == TAG_TEXTAREA ||              \
                           (t)->tagno == TAG_SELECT   ||              \
                           (                                          \
                             ((t)->tagno == TAG_INPUT) &&             \
                             (HtmlINPUTtype(t) != inputtype_HIDDEN)   \
                           )                                          \
                         )

/* Function prototypes */

_kernel_oserror * browser_scroll_page_v           (browser_data * b, WimpOpenWindowBlock * o, int dir, int page, int line, int amount, int * limit);
_kernel_oserror * browser_scroll_page_h           (browser_data * b, WimpOpenWindowBlock * o, int dir, int page, int line, int amount, int * limit);
_kernel_oserror * browser_scroll_page_by_key      (browser_data * b, int key, int * limit);

HStream         * browser_find_first_selectable   (browser_data * b, WimpGetWindowStateBlock * s, int dir);
HStream         * browser_find_another_selectable (browser_data * b, HStream * token, int dir, int horiz);
int               browser_move_selection          (browser_data * b, int key);

char            * browser_fetch_url               (browser_data * b);
char            * browser_current_url             (browser_data * b);
const char      * browser_base_url                (browser_data * b);
char            * browser_current_title           (browser_data * b);

void              browser_base_callback           (void * stream, const char * url, const char * target, void * handle);

void              browser_destroy_source          (browser_data * b);

int               browser_find_matching_url       (flex_ptr match_list, char * buffer, int buffer_size);
int               browser_find_match_backwards    (flex_ptr match_list, char * buffer, int buffer_size);
int               browser_add_match_list_entry    (flex_ptr match_list, const char * add);
void              browser_empty_match_list        (flex_ptr match_list);

int               browser_pointer_entering        (int eventcode, WimpPollBlock * block, IdBlock * idb, void * handle);
int               browser_pointer_leaving         (int eventcode, WimpPollBlock * block, IdBlock * idb, void * handle);
void              browser_pointer_over_deleted    (browser_data * b);
int               browser_pointer_check           (int eventcode, WimpPollBlock * b, IdBlock * idb, browser_data * handle);
HStream         * browser_get_pointer_token       (browser_data * b, WimpGetPointerInfoBlock * p, int * ox, int * oy);

int               browser_line_at_y               (browser_data * b, reformat_cell * cell, int y);
int               browser_top_line                (browser_data * b, reformat_cell ** ret_cell, WimpGetWindowStateBlock * s, int fully_visible);
int               browser_top_line_offset         (browser_data * b, reformat_cell ** ret_cell, int * offset_y, WimpGetWindowStateBlock * s);
int               browser_bottom_line             (browser_data * b, reformat_cell ** ret_cell, WimpGetWindowStateBlock * s, int fully_visible);

_kernel_oserror * browser_update                  (browser_data * b, WimpRedrawWindowBlock * r, int noback, HStream * nocontent);
_kernel_oserror * browser_update_token            (browser_data * b, HStream * token, int noback, HStream * nocontent);
_kernel_oserror * browser_update_bottom           (browser_data * b, int top_y);

void              browser_highlight_token         (browser_data * b, HStream * token);
void              browser_clear_highlight         (browser_data * b, int wait);
void              browser_flash_token             (browser_data * b, HStream * token);
void              browser_select_token            (browser_data * b, HStream * token, int visible);
void              browser_clear_selection         (browser_data * b, int wait);

int               browser_show_token              (browser_data * b, HStream * token, int offset, int y_shift);
int               browser_ensure_visible          (browser_data * b, WimpGetWindowStateBlock * state, HStream * token);
int               browser_check_visible           (browser_data * b, WimpGetWindowStateBlock * state, HStream * token);
void              browser_show_named_anchor       (browser_data * b, char * anchor);
int               browser_display_local_reference (browser_data * b, char * url_requested, char * url_current);
void              browser_check_for_request       (browser_data * handle);
d104 1
a104 1
_kernel_oserror * browser_set_look                (browser_data * b, ObjectId source, int underline_links, int use_source_cols, int show_foreground, int show_background);
d106 1
a106 1
_kernel_oserror * browser_give_general_focus      (browser_data * b);
d108 4
a111 2
_kernel_oserror * browser_inherit                 (browser_data * parent, browser_data * child);
_kernel_oserror * browser_inherit_post_data       (browser_data * parent, browser_data * child);
@


1.10
log
@Check-in of Browse v2.06; using very small log file to try and avoid
CVS crashing. Some of the Resources may well be out of date due to CVS
locks being in place after earlier server-end core dumps, which I can't
remove myself.

I'll try and check one file in at the end with the full change log so
people know what's happened (it's reached about 16K...) - I'll make
that the TaskObey file '!All' in the top level directory. So for the
full log, look for the changes on this file.
@
text
@d60 5
@


1.9
log
@This is NOT a 'final' version of anything in particular. I'm checking it
in as I'm about to start playing around with low level window handling
(as part of the thing mentioned at the bottom of this log) - this could
screw things up quite badly if it goes wrong! =8*P

Consequently, I advise you not to check this out over your working sources,
and preferably not to check this out at all.

Markers system - events defined in MiscEvents.h will make Browse remember
where it is on the page. This position can be jumped back to later.
Some builds will have defined keyboard shortcuts Ctrl+Shift+F5 through
F8 to set a marker, and Ctrl+F5 through F8 to jump to a marker.

The front-end for the above now has gadgets 0x80 upwards on the Toolbar or
a set of menus (see Menus.h). Noticed an omission in copy_toolaction_info()
(didn't copy the gadget state) in passing; fixed.

browser_top_line() now works properly, as part of the above, but it'll be
slower than before. If flagged to only find a complete line, it'll do just
that, but whereas before this would require any tables that it looked
inside to be wholly visible, tables can now be partially visible and have
lines inside that are fully visible. This should help the Find function
too. There is a new call, browser_top_line_offset, which works as
browser_top_line but also returns a vertical scroll offset in the found
line (used for more accurate marker position). browser_bottom_line[_r]
turn out to never be used, even by the keyboard control routines, so they
have been removed from Browser.c (rather than spend a lot of time and
effort fixing them).

browser_show_token erroneously subtracted 1 from a particular coordinate
when calculating the y scroll position, which could lead to single pixel
page creep using the markers system. Corrected.

The View Resources button (see Toolbars.h) has been finally implemented,
insofar as it fetches the resources file to the current browser page (or
to a new window if Adjust is used, Controls file settings permitting).

menus_toggle_bars did not take account of the toolbar lower window border
edge correctly. It does now.

The reformatter has a prototype system to keep the vertical page position
when reformatting. This was coded about 5 minutes ago, and is not likely
to be reliable...
@
text
@d53 1
d56 2
d86 1
@


1.8
log
@Check for WindowManager 3.97 and ensure Unicode$Path is set in all
!Run[D] files, don't set the Alias$@@PrintType_FF4 variable, and updated
Customer build ROM obey file variants. Various other changes to
the Run files for new module versions, updated paths to support
new positions of choices, hotlist and histories (see later), etc.

!Sprites[22] files hold small !app icons for some variants, and
an ic_browse sprite. Some variants now have a Sprites and Sprites22
file instead of just Sprites, with the former containing various
mode 12 or 15 specific sprites.

Text files dragged to the URL writable are treated as ANT URL files. This
relies on URLBarWrit (Toolbars.h) being a unique ID, which it should be,
but beware of the Hotlist and Choices numberspaces...

INPUT TYPE=BUTTON supported. Form items without a FORM tag are now shown
(as MSIE 4, but not NN 4).

'*', '-', '@@', '_' and '.' are not escaped when submitting forms now. The
Web interface to the IMDb now works.

INPUT TYPE=HIDDEN items will not affect the line height anymore - so
http://www.hotmail.com/ now has correctly aligned writable icons, for
example. Similarly, TAG_FORM and TAG_FORM_END items could push up
line height and don't anymore.

HRs with a specified pixel width will now influence the size of a table
cell (they didn't before).

BRs now checked by tagno field when the browser needs to know something
was an actual BR tag rather than just a line break signal, and by the
style bit entry when only the indication of a line break is required.

Table widths of 0 or 0% are ignored.

Trace.c updated to report height and background fields in a table_stream.

fm_putsl() writes a terminator into the string; the Forms.c routines were
calling this for displaying INPUT TYPE=PASSWORD fields using the FE_PassCode
literal string (a line of stars). This write into a read only data area
would make the debugger fault the access. A local char array is now used
instead, to get round this (note the use of var[]=literal rather than
var[sizeof(literal)]; strcpy(var, literal) due to some weird compiler bug
that copies the wrong thing into 'var' under some (undefined...)
circumstances).

Text areas don't scroll back to the top line when clicked in anymore;
single line writables don't scroll back to the left either. When
reentering a text area from 'above', the caret appears at the top line
rather than 'somewhere further down'...

ARROWS_MOVE_OUT compile time option at the top of Forms.c defines whether
you must press Tab/Shift+Tab to move between writable fields in forms or
if up/down will drop out of them, though if keyboard control is on this
is enforced (or you get trapped inside the form!).

urlutils_filetype_from_url now uses MimeMap module.

If fetcher is told a page is text, it'll check for a filename extension and
may choose to use this instead (e.g. it may find it's HTML instead). This
is to try and get around duff servers... (e.g. http://www.batalarms.co.uk/).

Save dialogues shouldn't flicker when options that don't change the
filetype are selected (before, the draggable sprite was always reset for
each selection). Noticed the erroneous setting of a static variable in
SaveFile.c by a call to this by SaveObject.c, and so added a flag to
savefile_set_filetype to deal with this - would have been possible to get
the wrong filetype sent to applications or at best the wrong filetype
sprite in the dialogue without that.

The caret shouldn't jump out of a form back to the URL writable if the page
reformats now.

Table background colours now supported (as in the colour you see in the
border space if the cellspacing is large enough; this is as in MSIE, not
as in Navigator). Drawfile output routines updated accordingly.

Corrected erroneous use of wimpt_dx() / wimpt_dy() in a couple of places
in Images.c, which meant that (say) 1x1 images didn't work correctly in
medium resolution display modes.

Now have support for save as text (component ID and event 0x12) and save
as Draw (component ID and event 0x13) buttons. Dubious conditions for
greying and ungreying the print, save source and view source buttons and
menu options sorted out as part of implementing the same for the two new
buttons; added greying out of their associated menu items in passing.

Turned kerning on in draw file objects (does mean a rather heinous
increase in file size, but this is the only way to ensure the draw file
matches the visible page).

Comments before functions in SaveDraw.c are now complete and up to date.

Image and visit histories now generate a crude hash number to speed up
searching for items. It does give a speed increase, though it's a
disappointingly small one.

Issue of left/right margins and cellpaddings sorted out. Now have
redraw_left/right_margin for finding out the basic gap you must leave.
redraw_left/right_gap then gives any extra indentation for LI, BLOCKQUOTE
or whatever. The last two can be subtracted from the display width to
get an available page width for any section of text. Note that
redraw_left_gap replaces redraw_margin. The redraw_start_x function
uses the above to work out where a line's left hand edge should be,
taking account of left/right/centre alignment. HRs have been fixed now
(they were quite broken in v1.30, I think) based on this new model and
the behaviour of MSIE/NN 4.

Fixed width of cells with no contents - cell padding values wouldn't
have worked properly as the reformatter returns 0 rather than the left
hand margin size if given no stream.

Removed FM_Absolute flags for Font_Paint (spotted by DBrown) - sets bit
2, which is reserved...?

IMG width and height in % terms now works correctly; a % of available
width (after margins and indents) or height on the main page or for
a table cell, if the image lies in one. Because of the chicken-and-egg
problem with the latter, the cell must specify a width and/or height
for things to work properly. If this is not done, you'll usually end
up with a 1:1 scaled image (as in Navigator 4, rather than ending up
with no image or even no cell (!), as in MSIE 4).

HEIGHT attribute on a TABLE tag is supported, but only in a crude
fashion; the extra height (if there is any) is distributed over the
rows in a linear fashion. This is probably all you have to do in
practice, but I haven't checked. To maintain a notion of min/max
height as well as width would of course require a great deal more
work...

If using client pull to reload a page with a fragment ('...#name')
specified, then the reload wouldn't work on the same page; it'd just
jump to the fragment position. This won't happen if b->reloading is
set now (so works in conjunction with client pull on the same page
forcing a non-cached fetch). Similarly, if POSTing to such a URL,
a fetch will proceed (both these fixes done originally for
http://jupiter.beseen.com/chat/rooms/g/1678/).

browser_inherit split to browser_inherit and browser_inherit_post_data;
the code for the latter didn't clear any post_data in the child before
copying from the parent either, and could cause flex errors (now fixed).

Res file for Ursula ('Desktop' Browse) build tweaked - bits in the
font choices dialogue renamed, and button bar rearranged to hold the
new Save As Draw button. Other builds have had Save As Draw and
Save As Text buttons added, or not, depending upon availability of
suitable sprites, required UI simplicity, etc.

Now have:

  Browse$ChoicesFile
  Browse$ControlsFile
  Browse$ChoicesSave
  Browse$ControlsSave

(the last two are new) for loading and saving of the Choices or Controls
files. If unset, <App$Dir>.Choices or <App$Dir>.Controls will be set.
E.g., you could set Browse$ChoicesFile to be:

  <App$Dir>.Choices,Choices:WWW.(app).Choices

for loading and

  <Choices$Write>.WWW.(app).Choices

for saving. (The browser never saves Controls at the moment, so the
relevant variable above isn't effectively implemented, but could be
in future). Similarly, to support asymetric loading/saving of the Hotlist,
there are HotlistSave, HistorySave and ImageHistorySave entries in Choices
to complement HotlistPath, HistoryPath and ImageHistoryPath (which are used
for loading). save_save_choices will create directories as needed to obtain
the given path (and has also been fixed in various areas that hadn't been
tested out until now; e.g. zero termination of the AppName$ChoicesFile
variable expansion...). !Run[D] files updated appropriately.

Table widthing code rewritten. Slower, but a lot better on the whole.
Still has some problems - still needs a final 'make sure nothing is
below minimum width' scan, which it should be possible to do without.
No time to fix this at present!

The reformatter will now 'glue together' an LI token followed by any
non-LI token; so a bullet point followed by an item should not be able to
have a line break inserted after the bullet because of very tight width
constraints (it could before - yuk...).

'about:' brings up a page about the browser and any Plug-Ins, as with
Navigator (for example).

URI files support titles, as per spec. version 8. Saving a current
location to the Hotlist will thus give a sensible title now (unless
you're in a frame, so there's no title to get...). Of course, v1.00
files without a title still work.

Note that NOBR is *not* supported in this build and this combined with
the new table widther may cause problems on some sites (e.g. Microsoft's
home page!).
@
text
@d65 1
d78 1
a78 1
int               browser_show_token              (browser_data * b, HStream * token, int offset);
@


1.7
log
@This is an intermediate check-in to allow work on Choices for the new
table options and History choices as detailed below. Res files are not
up to date except where indicated and there are several known bugs that
will be fixed before the 'final' v1.27 is created. Any work on resources
should only be done for the testbed !Browse.

Client side image maps implemented. There is code to draw highlighted
borders in CSIM.c, but this is not wired in yet; other than that,
the implementation is functionally complete. As part of this, centralised
the fetching of a targetted URL taking into account user request of a
new view and full screen mode, in fetchpage_fetch_targetted. The forms
library now uses this too, so form buttons respond to both adjust-clicks
and TARGET attributes.

Fixed APPLET handling where '.class' isn't present in the CODE attribute.

Paragraphs squashed at the top of cells/pages - browser would insert white
space before.

Now append a ' ' to the end of History menu items to prevent the Wimp
thinking the end of entries represents a keyboard shortcut (e.g. 'Home').

Netscape's handling of 'meta http-equiv="refresh"' is to start counting
when the fetch has completed and everything else has died down. The browser
will now not start counting until the animation handler is deregistered
(so formatting is complete) to show similar behaviour (note that this
checks the main handler, not the 'idle but returning to first frame'
drift handler).

URLs from requests for fetches by Plug-Ins are now relativised.

Page width change tolerance prior to reformat upped from 16 to 32 OS
units. Hoping to provoke a loosely connected bug with this change!

TableOuter, TableInner and SeeFetches choices added to all Choices
files, with appropriate loading and saving code in Main.c and Save.c.
AuthorFTP and AuthorFSh messages added for FTP authentication, and
dialogue handling code (the component in FetchHTML.c) updated to
recognise an FTP fetch and alter the dialogue presentation
appropriately.

All Messages file version numbers taken up to 1.27 (20 Nov 1997).

Following a UseNet suggestion, Ctrl+Toggle Size will increase the window
size to fill the screen vertically only; horizontal size/positioning is
not changed.

Shift+Tab in the URL writable will cycle through alternative fetcher
protocols (from both the Controls file and checking the fetcher modules
are actually present).

Hotlist doesn't require '://' in URLs when loading HTML, just ':/' - so
'file:/' URLs now will be reloaded correctly.

History system rewritten completely. GHistSize and VHistSize options
removed, and replaced by MaxSize and ExpiryAge. Now have global history
menus with most recently visited items at the top, and local history
menus which reflect the path that forward/back buttons would take.
Browsers are robust to background expiry of the History though this is
not implemented - date expiry and size checks are carried out on
history_record only. This does mean that with two windows open one could
have the history expired underneath it whilst another fetched, though;
the code handles this and update toolbars (greying items) as necessary.
It is possible to have the history limits so tight that even one entry
will not fit and again the code copes with this, though values read
from Choices are limit checked to ensure rather more useful results!

Implemented 'Save' button in save dialogues. Remembers pathnames and just
replaces the leaf now (hard coded exceptions for <Wimp$Scrap>... and
<Wimp$ScrapDir>...) - it did before, but only if you'd typed the path
in. Not many people did, given that you couldn't press Return or click on
a Save button to use that path...

In a similar vein, files of type Data or DOS will be checked for a '/xxx'
type extension and the MimeMap module will be used to find a more meaningful
filetype. If this can be handled, the file is loaded. This only works for
files dragged to the browser - the behaviour with inline data in web pages
will depend on the File module, and similarly, if File doesn't spot what is
going on and claims that the object is data, the browser will just open a
save dialogue for it.

!RunD files taken up to 3072K WimpSlot.

Hotlist's saved HTML page title wasn't internationalised - is now. This
opened up a significant can of worms; on file write error, the file would
never be closed, and if a caller of the save or load functions passed
in a filename held in the global Messages lookup buffer then subsequent
lookups in the callees would corrupt that filename. All sorted out now.

Local (not very useful) or global (useful) histories can be saved as HTML,
which opens up the possibility of sending your history to the hotlist
by saving to it. Local and global histories can also be emptied, though
this is probably not a feature that current release Desktop browsers need.
Inheritance of local history and certain UI features is now done more or
less for all cases where one browser window spawns another, too.

Vertical alignment on images is rather less ropey than it was (e.g.
ALIGN=TOP stands half a chance of working) but is still far from perfect.
This was part of fixing a nasty little bug in Redraw.c's setting of
an image position via. image_set_token_image_position, which was making
(amongst possibly many other things) client side image maps fail.
Image update where images had large borders was affected by a similar
problem too (more cans with more worms...).

Fixed image background filler functions; two problems. When cross
referenced images were replaced by base images in a browser because the
original owner was closing down, the original owner browser would stay
registered with ImageLib. Fixed; secondly, when images were deleted from
the image array causing those above to be renumbered, images registered
with ImageLib did not have their numbers updated (this was the one that
lead to the visible drop out of background images with PNGs on the Acorn
Internet home page when there were two views of the page and the first
was closed). This is now also sorted out.
@
text
@d53 1
d88 1
@


1.6
log
@Now working on source merged with Kevin Bracey's internationalisation
support. UNIFONT is undefined in the Make File for now. All Res and
Choices files updated appropriately.

Having sorted out the old Choices and Messages to form Choices, Controls
and Messages, this build has had the same cleaning up done internally.
This includes greater consistency in naming schemes and the removal of
the inconsitent choices items - e.g. Choices file entries saying 'delay
images' and 'plain backgrounds' where internally all the flags say 'show
images' and 'show backgrounds'. ChoiceDefs.h and CtrlDefs.h added to
clarify the meaning of some fields, though usage of these is not 100%
in the source (there are cases where parameters are passed through to
functions as ints, and those functions still check these against hard
coded values rather than the #define stuff).

Fetcher status return bits (connected, sent request, etc.) now reflected
in status bar. Progress during fetchs to files are reported by %, where
the size of the object is known. Exceeding 100% drops back to a byte
counter, in case the estimated size was wrong. The progress counter
may be updated after specific delays, rather than 'as often as possible',
to reduce flicker (as requested by D.Brown some time ago).

I've done a small rewrite of the fetch prioritisation scheme in FetchPage.c;
how well this performs in general use across different processor speeds
remains to be tested, but certainly it has some advantages. For each small
fetch window before the rewrite, a 4cs tight loop was entered - this gave a
noticable and substantial drain to the Desktop performance if more than one
was opened. Now, several can be up at once with little hit. The actual file
fetch is on half the priority it was before, with all others taken back
just a bit - e.g. from 20cs per poll to 15cs per poll for flat out
reformatting. You don't seem to lose much time on the format in practice,
and the Desktop feels quite a bit lighter at the same time. There's the
potential for smoother frameset loading in this scheme, too.

When Shift+Clicking on a link meant you still fetched inside the main
browser window, several fetches could occur in a frameset - one per frame.
However, now that you can only do this by clicking on a link that leads to
non-displayable data - or by turning off the small fetch windows by
setting UseSmall to 'no' in Choices - a bug where fetchpage_preprocessed
would stop such fetches as new ones were started was revealed.
The API to frames_abort_fetching has now been extended to include a
'stop file spooling too' flag, allowing a fix to be made by having
fetchpage_preprocess's calls not set this (and it doesn't check the
savelink flag is unset before proceeding, since frames_abort_fetching
does that implicitly now).

Had left the RAM transfer buffer at 16 bytes (from testing) accidentally...
Oops. Upped it to 4K. In addition, when loading data by RAM transfer,
the browser didn't notice if a RAMFetch bounced during the transfer. It
would be treated as a 'first' RAMFetch bounce, basically, and try to go to
file transfer - oops. Fixed.
@
text
@d85 2
@


1.5
log
@Very long log entry alert - but hey, beats 'Bug fixed' (sorry, Richard) ;-)

Open URL implementation more or less complete, though may undergo UI
revision at a later date to allow named frames to be targetted. Hope to use
the ideas in this code as the foundation for other general dialogues.

In token stream dump for TRACE builds, table head items were not indented
as far as they should have been - this is fixed; and manual toolbar redraw
routines have been removed. They never worked, were commented out, and
would never be used in that form anyway.

DragBox source added, but it isn't at all complete and won't work - this is
an 'in spare time' thing. We need custom drag boxes constrained to windows
for the hotlist, and unconstrained for frame border resizing... Hey ho.

Ancestor window extents match visible areas if there are frames (no more
scrolling framesets...!). Frame resizing works whilst new documents fetch
without pulling the extent down now. However, frame horizontal extents
never shrink until a reload which is nasty, and this is all due for a
rewrite. Frames border redrawing routine moved out of Redraw.c and into
Frames.c. Bug regarding the mouse rectangle and frame border widths
(rectangle was too large, so you could squash the edges) for edge-drag
frame resizes fixed.

Window width change reformat tolerance fixed; you could creep the window
width down or up forever without any reformat, and centred objects would
move but not be redrawn (thereby giving rise to subsequent redraw errors).

Filetype on objects saved through Shift+Click correct. Save Source dialogue
recognises if that source is plain text, rather than assuming HTML. A
browser that fetches a file remembers the old store size it had before the
save, so even though the data is now ditched, it reports the same amount of
data fetched afterwards (looked awful when this could, for example,
suddenly say '0' after a file save). Progress indicator is now fully aware
of one or many file saves inside a frameset and reports the number of
saves, a colon, and the cumulative saved data count, instead of reporting
the sum total of fetched data in all frames, including non-file save stuff
(note that for just 1 save, '1:' is not shown as a special case for the
most common condition). A bug related to this, where you could in fact only
do one fetch per frame*set*, has been corrected (only one fetch allowed per
frame still, this is unlikely to ever change).

Hotlist support added (D.Brown's source), with various bits of integration
and modification still in progress there. Note additions to the Messages
files. On the subject of Messages, the whole mucky business about what
goes in Messages or Choices (and a few bugs where lookup_choice was used
instead of lookup_token or vice versa) has been sorted out. Messages
contains, more or less, just that. Choices contains user configurable
stuff which generally can't mess things up too badly. A new file, Controls,
is a Messages file holding the non-user configurable choices, which can
generally make things go badly wrong if misused. A lot of these are tied
to the Res file. StrongED users can get these to automatically fold out
the various sections (EMail me for details). Sorry, but at the time of
writing, Zap doesn't do folding... =8*P

Two bugs with images. Asking for images to be shown in browser B when
browser A uses the same ones and was loaded first didn't work correctly,
and now does (a bit weird - browser A does the fetch and browser B does the
display...). Second one occurred when the background image was also used on
the page as a foreground image. This has been fixed by flagging background
images in the image_info structure, and checking this before cross
referencing. This bit also allowed the image_restart_fetches API to be
extended, so that just background or foreground images may be fetched if
they weren't already and the user asked the browser to show them. Before,
the whole lot had to be fetched together (so turning on 'display
backgrounds' will now kick off an image fetch if required, you don't
need to reload the page anymore).

Makefile copy options tweaked to be 'newer' (so if you're testing with some
temporary Choices file or something, it won't write over it at the end of
every export), and REMOTE_HOTLIST flag added for Customer builds - means
the Hotlist.c functions aren't needed; the old, hotlist-by-file method is
used. Added support for Customer build (see later), though there were very
few additions needed in practice.

Table printing fixed - in many ways it wasn't broken, it was image printing
causing the oddities ever since the global image pool was introduced (this
is, again, fixed). The 'reformat to fit page' option didn't work as coded
any more; tables store cell addresses in the HStreams, so you can't then do
a background reformat in a different browser. Hence, it now has to reformat
to the page width, print, then put the page back again, all in the actual
displayed browser. This doesn't feel as slow in use as it perhaps should,
considering what is going on... Note that a line of a defined fraction (see
Print.h) of page height will now split over page boundaries, so tall images
or tall tables don't cause problems now (aside from the obvious problem of
having the line split over a page at all!). There was a bug in the routine
to print from a given start point until 'n' pages had been filled, in that
it always filled 'n + 1' - now fixed. Finally, as part of the printing
tweaks, a new dialogue exists - PrintStyle - with a similarly named source
file added to deal with it.

Global history auto save / load done, but only to the Choices file path -
the whole browser is still strictly single user at present, with all the
extra work for a multiuser Customer environment yet to be done. This has
shown up a global history corruption problem which I haven't fixed yet.

Rationalising TBEvents.h - things are migrating out of it, and into more
appropriate sources (e.g. definitions relating to the Open URL dialogue are
going into OpenURL.h, etc.). Event codes were at one stage deliberately
diverged in numberspace from the component IDs of typical gadgets raising
the events, to avoid anyone getting confused and thinking the IDs and event
codes must match. However, this is in fact unlikely and it is much easier
to remember the fewer numbers that result from tying the two together where
possible. This has resulted in changes to event codes raised in the
following objects of all Res files: Authorise, Find, OpenURL, and
PrintStyle.

And finally - !Run[D] files for all variants updated to require the latest
toolbox and fetcher modules. All Res files updated for hotlists etc. and
sprites files updated appropriately. All Messages, Choices and Controls
files brought in sync., and an Customer build has been added (based on the
Desktop build binary with different resources).

That's all for now...
@
text
@d82 1
a82 1
_kernel_oserror * browser_set_look                (browser_data * b, ObjectId source, int underlinelks, int sourcecolours, int displayimages, int plainback);
@


1.4
log
@Modified to cope with withdrawal of #defines SELECT, INPUT etc.
Added right-align support.
@
text
@d82 2
@


1.3
log
@Odd problem with Entries file meant none got checked in last time...
@
text
@d33 2
a34 1
                           ((t)->style & (TEXTAREA | SELECT)) ||      \
d36 1
a36 1
                             ((t)->style & INPUT) &&                  \
@


1.2
log
@Made INPUT type=image work
@
text
@d17 1
d19 1
d21 2
a22 1
/* History: 15-Mar-97: Created from Windows.h      */
@


1.1
log
@First commit to CVS, at version 1.16 (Customer build).
@
text
@d28 7
a34 7
#define CanBeSelected(t) (                                                 \
                           ISLINK(t) ||                                    \
                           (                                               \
                             ((t)->style & (INPUT | TEXTAREA | SELECT)) && \
                             ((t)->type & TYPE_RESET) != TYPE_HIDDEN    && \
                             ((t)->type & TYPE_RESET) != TYPE_IMAGE        \
                           )                                               \
@
