head	1.25;
access;
symbols
	PRISMLib-0_23:1.24
	PRISMLib-0_22:1.23
	PRISMLib-0_21:1.22
	PRISMLib-0_20:1.21
	PRISMLib-0_19:1.20
	PRISMLib-0_18:1.19
	PRISMLib-0_17:1.18
	PRISMLib-0_16:1.17
	PRISMLib-0_15:1.16
	PRISMLib-0_14:1.15
	PRISMLib-0_13:1.14
	PRISMLib-0_12:1.13
	PRISMLib-0_11:1.12
	PRISMLib-0_10:1.11
	PRISMLib-0_09:1.10
	PRISMLib-0_08:1.9
	PRISMLib-0_07:1.8
	PRISMLib-0_06:1.7
	PRISMLib-0_05:1.6
	PRISMLib-0_04:1.5
	PRISMLib-0_03:1.4
	PRISMLib-0_02:1.3
	PRISMLib-0_01:1.2;
locks; strict;
comment	@# @;


1.25
date	2014.11.25.09.19.29;	author rsprowson;	state dead;
branches;
next	1.24;
commitid	0qdekPIlgbVmYxZx;

1.24
date	2012.08.31.22.16.44;	author bavison;	state Exp;
branches;
next	1.23;
commitid	VnAXzMLFlXAdvKiw;

1.23
date	2007.09.13.18.29.40;	author srevill;	state Exp;
branches;
next	1.22;

1.22
date	2007.05.30.23.03.00;	author bavison;	state Exp;
branches;
next	1.21;

1.21
date	2005.08.19.13.06.20;	author ahodgkin;	state Exp;
branches;
next	1.20;

1.20
date	2005.07.29.17.21.26;	author bavison;	state Exp;
branches;
next	1.19;

1.19
date	2005.07.19.15.33.57;	author ahodgkin;	state Exp;
branches;
next	1.18;

1.18
date	2005.07.12.17.34.33;	author bavison;	state Exp;
branches;
next	1.17;

1.17
date	2005.06.16.09.46.04;	author ahodgkin;	state Exp;
branches;
next	1.16;

1.16
date	2005.05.18.15.47.51;	author ahodgkin;	state Exp;
branches;
next	1.15;

1.15
date	2005.05.11.12.07.02;	author ahodgkin;	state Exp;
branches;
next	1.14;

1.14
date	2005.05.10.10.56.16;	author ahodgkin;	state Exp;
branches;
next	1.13;

1.13
date	2005.05.09.13.06.31;	author ahodgkin;	state Exp;
branches;
next	1.12;

1.12
date	2005.05.09.09.17.21;	author ahodgkin;	state Exp;
branches;
next	1.11;

1.11
date	2005.05.09.08.38.35;	author ahodgkin;	state Exp;
branches;
next	1.10;

1.10
date	2005.05.06.15.44.53;	author ahodgkin;	state Exp;
branches;
next	1.9;

1.9
date	2005.04.29.18.41.51;	author bavison;	state Exp;
branches;
next	1.8;

1.8
date	2005.04.29.16.42.29;	author ahodgkin;	state Exp;
branches;
next	1.7;

1.7
date	2005.04.29.10.00.22;	author ahodgkin;	state Exp;
branches;
next	1.6;

1.6
date	2005.04.29.08.47.41;	author ahodgkin;	state Exp;
branches;
next	1.5;

1.5
date	2005.04.14.16.06.07;	author ahodgkin;	state Exp;
branches;
next	1.4;

1.4
date	2005.04.13.11.28.06;	author ahodgkin;	state Exp;
branches;
next	1.3;

1.3
date	2005.04.13.09.28.43;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.23.11.58.39;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.11.15.06.43;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.25
log
@Makefile tweak
CLibrary now includes the others itseld so we don't have to.
Unused VersionASM removed.
Build, but not tested.

Version 0.24. Tagged as 'PRISMLib-0_24'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.1.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "0.23"
Module_Version          SETA    23
Module_MinorVersion     SETS    ""
Module_Date             SETS    "31 Aug 2012"
Module_ApplicationDate  SETS    "31-Aug-12"
Module_ComponentName    SETS    "PRISMLib"
Module_ComponentPath    SETS    "castle/RiscOS/Sources/Lib/PRISMLib"
Module_FullVersion      SETS    "0.23"
Module_HelpVersion      SETS    "0.23 (31 Aug 2012)"
                        END
@


1.24
log
@  Build fix
Detail:
  A couple of object files to this library didn't build due to the absence
  of a header from a closed-source component. Fortunately, these object files
  are not required by ScreenFX (the only public module which relies on this
  library) so I've simply removed them from the library.
Admin:
  Tested in a disc build (now including ScreenFX).

Version 0.23. Tagged as 'PRISMLib-0_23'
@
text
@@


1.23
log
@  Tidy-up.
Detail:
  Made cvs version of sources match Batch One release.
Admin:
  Removed prismlib_internal_client_t structure from h.Internal.

Version 0.22. Tagged as 'PRISMLib-0_22'
@
text
@d3 1
a3 1
; Last processed by srccommit version: 1.2.
d14 2
a15 2
Module_MajorVersion     SETS    "0.22"
Module_Version          SETA    22
d17 2
a18 2
Module_Date             SETS    "13 Sep 2007"
Module_ApplicationDate  SETS    "13-Sep-07"
d21 2
a22 2
Module_FullVersion      SETS    "0.22"
Module_HelpVersion      SETS    "0.22 (13 Sep 2007)"
@


1.22
log
@Updated Makefile in line with batch-one source release, ie reflecting the
fact that some source files are being held back from release.
Note that this means that at the time of writing, checking out older
revisions than this from the shared source repository will result in sources
that do not build. If the missing files are later reinstated, then it will
become possible to build old revisions again.

Version 0.21. Tagged as 'PRISMLib-0_21'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.21"
Module_Version          SETA    21
d17 2
a18 2
Module_Date             SETS    "30 May 2007"
Module_ApplicationDate  SETS    "30-May-07"
d20 3
a22 3
Module_ComponentPath    SETS    "RiscOS/Sources/Lib/PRISMLib"
Module_FullVersion      SETS    "0.21"
Module_HelpVersion      SETS    "0.21 (30 May 2007)"
@


1.21
log
@  Change to Messages API.
Detail:
  Function prismlib_open_messages() now only opens messages if it has not
  already done so. Meanwhile, prismlib_reopen_messages(), a new function,
  only opens messages if prismlib_open_messages() *has* already done so.
  The intention is to allow correct handling of Service_MessagesFileClosed,
  which might go off due to some other Messages file closing in another
  component (depending on the OS version) at a point where a PRISMLib
  client should not be trying to reopen its own messages.
Admin:
  Tested briefly in ScreenFX module, worked as expected.

Version 0.20. Tagged as 'PRISMLib-0_20'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.20"
Module_Version          SETA    20
d17 2
a18 2
Module_Date             SETS    "19 Aug 2005"
Module_ApplicationDate  SETS    "19-Aug-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.20"
Module_HelpVersion      SETS    "0.20 (19 Aug 2005)"
@


1.20
log
@  Aspect ratio handling tweaks.
Detail:
  Changed the rounding modes used when calculating derived areas to be
  round-to-nearest rather than round-down.
Admin:
  Required by MPEGDriverG for best scaling results.

Version 0.19. Tagged as 'PRISMLib-0_19'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.19"
Module_Version          SETA    19
d17 2
a18 2
Module_Date             SETS    "29 Jul 2005"
Module_ApplicationDate  SETS    "29-Jul-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.19"
Module_HelpVersion      SETS    "0.19 (29 Jul 2005)"
@


1.19
log
@  Added CLI and some interrupt routines; Doxygen comments.
Detail:
  Added CLI support routines in CLI.[c|h]. Added ENABLE macros to
  Interrupts.h. Some recently modified header files include Doxygen
  comments now; a configuration file, "Doxyfile", is included to
  generate documentation from files which include it. By default
  this causes output to go to "Docs.Doxygen" - you will probably
  need to create the "Docs" directory by hand first.
Admin:
  Test harness not updated; ReadMe has been. The CLI routines are
  tested from use in other components, so are not explicitly tested
  in the local test harness.

Version 0.18. Tagged as 'PRISMLib-0_18'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.18"
Module_Version          SETA    18
d17 2
a18 2
Module_Date             SETS    "19 Jul 2005"
Module_ApplicationDate  SETS    "19-Jul-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.18"
Module_HelpVersion      SETS    "0.18 (19 Jul 2005)"
@


1.18
log
@  Some stuff to support MPEGDriverG 1.16.
Detail:
  * Added a function to ensure consistent handling of definition or lack
    thereof of aspect ratio-related stream attributes.
  * Moved throwback switch from Makefile into !MkLibs to prevent throwback
    occurring during ROM/baseline builds. (Also, !MkLibs now works with
    latest BuildSys.)
Admin:
  New source file passes development testing.

Version 0.17. Tagged as 'PRISMLib-0_17'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.17"
Module_Version          SETA    17
d17 2
a18 2
Module_Date             SETS    "12 Jul 2005"
Module_ApplicationDate  SETS    "12-Jul-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.17"
Module_HelpVersion      SETS    "0.17 (12 Jul 2005)"
@


1.17
log
@  More re-entrancy, new job queue functions.
Detail:
  Errors.c is now fully re-entrant. New JobQueue.[c|h] functions, fully
  tested in the test harness, provide a fixed length queue of a fixed
  number of words per queue entry (specified at creation time). Done here
  rather than through a SWI API in e.g. PRISM as the addition function is
  inherently variable argument based, which does not translate well to
  SWIs (the alternative is to pass a pointer to a constructed queue entry
  which has to be copied in place - fiddly and less efficient). New
  function in Mechanism.h to send a PRISM service call, but this service
  call is looking like it'll be removed due to wider architecture
  revisions anyway - recommendation is to not call this new function as
  it will probably be removed soon.
Admin:
  Test harness updated to cover job queue functions.

Version 0.16. Tagged as 'PRISMLib-0_16'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.16"
Module_Version          SETA    16
d17 2
a18 2
Module_Date             SETS    "16 Jun 2005"
Module_ApplicationDate  SETS    "16-Jun-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.16"
Module_HelpVersion      SETS    "0.16 (16 Jun 2005)"
@


1.16
log
@  Bugs fixed, 'restrict's added.
Detail:
  Errors.c routines looked for a specific case of hex digit in the "Exx"
  token for error messages. When lookup failed, it tried to return an
  independent token "TNF" for the "token not found" message; pointess -
  the OS error is returned directly now, and both upper and lower case
  hex digit versions of the error token name are tried before failing.
  In addition - a few 'restrict' qualifiers added in Messages.c/h.
Admin:
  Test harness still runs successfully.

Version 0.15. Tagged as 'PRISMLib-0_15'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.15"
Module_Version          SETA    15
d17 2
a18 2
Module_Date             SETS    "18 May 2005"
Module_ApplicationDate  SETS    "18-May-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.15"
Module_HelpVersion      SETS    "0.15 (18 May 2005)"
@


1.15
log
@  New function.
Detail:
  New NRLists.c function to find an element in a linked list (slow - just
  a simple linear search).
Admin:
  Test harness updated; all tests pass.

Version 0.14. Tagged as 'PRISMLib-0_14'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.14"
Module_Version          SETA    14
d17 2
a18 2
Module_Date             SETS    "11 May 2005"
Module_ApplicationDate  SETS    "11-May-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.14"
Module_HelpVersion      SETS    "0.14 (11 May 2005)"
@


1.14
log
@  Unavoidable API chanGe to NRArrays. Debug test harness build option.
Detail:
  Function was taking an optional pointer to a routine that acted in the
  same way as 'malloc'. What it really needed was a routine that acted
  in the same way as 'realloc'. Meanwhile, the test harness can be built
  to run under DDT to pinpoint the location of a failure easily.
Admin:
  Test harness updated. Debug test harness build requires BuildSys 4.37.

Version 0.13. Tagged as 'PRISMLib-0_13'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.13"
Module_Version          SETA    13
d17 2
a18 2
Module_Date             SETS    "10 May 2005"
Module_ApplicationDate  SETS    "10-May-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.13"
Module_HelpVersion      SETS    "0.13 (10 May 2005)"
@


1.13
log
@  Two bug fixes.
Detail:
  NRArrays, when asked to create an array with no initial items, would
  try to allocate zero bytes with malloc, get NULL back, and assume this
  represented an out of memory condition. It would then free the partial
  array structure, but since it hadn't filled in the field for the item
  it had just been mallocing yet, would fail as free() operated on some
  undefined value. Fixed: (1) sets field to NULL initially, (2) does not
  try to malloc zero byte quantities in the first place.

  The Handles system didn't quite work; it assumed return values for
  the handle array referred to array size rather than maximum handle
  value. As a result, the Clients system, when shutting down a client
  with active handles, got stuck in an infinite loop, repeatedly trying
  to release the penultimate handle rather than the last handle. Fixed in
  Clients.c with the offending structure member renamed to make its use
  more clear elsewhere.
Admin:
  Showed up whilst writing PFCBuffer. Test harness updated to catch both,
  though it tends to 'get away with' the free() of an uninitialised value,
  so frequently misses this bug even if present. The module no longer
  shows the failures it did, though, so both bugs appear to be fixed.

Version 0.12. Tagged as 'PRISMLib-0_12'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.12"
Module_Version          SETA    12
d17 2
a18 2
Module_Date             SETS    "09 May 2005"
Module_ApplicationDate  SETS    "09-May-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.12"
Module_HelpVersion      SETS    "0.12 (09 May 2005)"
@


1.12
log
@  Macro modification.
Detail:
  Internally, PRISMLIB_RETERR used temporary variable 'e' to store the
  return value of a passed function call. If that passed call itself used
  'e' for something (e.g. an outer variable 'e' existed that was then
  referenced as a function parameter) the two would collide. Changed the
  macro to use "prismlib__error", which should be far less likely to
  collide with other code.
Admin:
  Existing code compiles without changes and works as before.

Version 0.11. Tagged as 'PRISMLib-0_11'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.11"
Module_Version          SETA    11
d21 2
a22 2
Module_FullVersion      SETS    "0.11"
Module_HelpVersion      SETS    "0.11 (09 May 2005)"
@


1.11
log
@  API modification.
Detail:
  Since NRArrays is so new and nobody's using it yet, I decided to change
  the _new, _dispose and _ptr function calls to _create, _destroy and
  _read respectively, to be consistent with Handles.h and generally more
  easy to remember.
Admin:
  Builds, test harness runs and reports success.

Version 0.10. Tagged as 'PRISMLib-0_10'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.10"
Module_Version          SETA    10
d21 2
a22 2
Module_FullVersion      SETS    "0.10"
Module_HelpVersion      SETS    "0.10 (09 May 2005)"
@


1.10
log
@  New functions; bug fixes; test harness.
Detail:
  New functions added in "NRArrays.c|h". Some shared kinds of function
  pointers turned into standard types and put into "FuncTypes.h" - not
  all function pointers used throughout are there, only shared ones at
  the moment (this may change in future). New test harness showed up
  a few bugs, mostly trivial (e.g. incorrect generation of an error
  message resulting in "%0" appearing instead of a parameter).
Admin:
  Tested :-) - test harness runs to completion. See Tests/!ReadMe to
  find out which things the test harness does or does not test. The
  test harness requires BuildSys 4.35.

Version 0.09. Tagged as 'PRISMLib-0_09'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.09"
Module_Version          SETA    9
d17 2
a18 2
Module_Date             SETS    "06 May 2005"
Module_ApplicationDate  SETS    "06-May-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.09"
Module_HelpVersion      SETS    "0.09 (06 May 2005)"
@


1.9
log
@  Support for making code reentrant from real time context.
Detail:
  New source and header files Mutex.c|h provide a simple mutex and a
  reader-writer lock.
Admin:
  Untested.

Version 0.08. Tagged as 'PRISMLib-0_08'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.08"
Module_Version          SETA    8
d17 2
a18 2
Module_Date             SETS    "29 Apr 2005"
Module_ApplicationDate  SETS    "29-Apr-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.08"
Module_HelpVersion      SETS    "0.08 (29 Apr 2005)"
@


1.8
log
@  New functions added.
Detail:
  Clients functions: Provide client registration with PRISMLib.
  Handles functions: Provide abstraction of PRISM_Allocate|ForgetHandle.
Admin:
  Builds, but no testing whatsoever. Work in progress.

Version 0.07. Tagged as 'PRISMLib-0_07'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.07"
Module_Version          SETA    7
d21 2
a22 2
Module_FullVersion      SETS    "0.07"
Module_HelpVersion      SETS    "0.07 (29 Apr 2005)"
@


1.7
log
@  Clarification, correction, and new functions.
Detail:
  Clarification in NRLists.c to indicate that items are zero-initialised
  on creation. Fix to Interrupts.h which was including <kernel.h> when it
  really wanted <swis.h> (which itself includes kernel.h). New functions:
  Lock.c|h implement a (very) mundane lock system which can be used to
  defend against re-entrancy. These may well be added to with more
  sophisticated facilities over time, or removed entirely if the current
  thinking on why they are needed changes.
Admin:
  Compiles, used by PFCBuffer sources, but no run-time testing yet.

Version 0.06. Tagged as 'PRISMLib-0_06'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.06"
Module_Version          SETA    6
d21 2
a22 2
Module_FullVersion      SETS    "0.06"
Module_HelpVersion      SETS    "0.06 (29 Apr 2005)"
@


1.6
log
@  New header file; 'restrict' added in NRLists.
Detail:
  NRLists.c|h can't use 'restrict' too much as it does create aliases to
  quite a few of the function parameters, but here and there it applies,
  so added it. New header file is "Interrupts.h", containing four simple
  macros to turn interrupts on and off. Makes use of Norcroft optimisation
  hack "__swi" as in RLists.c, which I don't like, but does result in code
  that's about as simple as it can be.
Admin:
  Compiled through test use in PFCBuffer's in-prorgress Session.c; DecAOF
  output from the resulting object file looks about right, but no run-time
  testing.

Version 0.05. Tagged as 'PRISMLib-0_05'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.05"
Module_Version          SETA    5
d21 2
a22 2
Module_FullVersion      SETS    "0.05"
Module_HelpVersion      SETS    "0.05 (29 Apr 2005)"
@


1.5
log
@  Overhaul to improve library consistency and support new naming
  conventions.
Detail:
  Extensive set of changes to follow naming conventions covered in
  PRISM/Docs/Naming and introduce a better library structure with
  more consistent file naming (important for exported headers) as
  well as function names (important for ease of use).
Admin:
  Requires header export of PRISM 0.21 or later. Used in many other
  modules tested on an Iyonix as part of a wider set of changes.

Version 0.04. Tagged as 'PRISMLib-0_04'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.04"
Module_Version          SETA    4
d17 2
a18 2
Module_Date             SETS    "14 Apr 2005"
Module_ApplicationDate  SETS    "14-Apr-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.04"
Module_HelpVersion      SETS    "0.04 (14 Apr 2005)"
@


1.4
log
@  Another bug fix.
Detail:
  Direct call interfaces - the void ** passed in for veneer creation
  is actually a void *** and needs to be referenced as such.
Admin:
  No more aborts in PFC Buffer with this version.

Version 0.03. Tagged as 'PRISMLib-0_03'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.03"
Module_Version          SETA    3
d17 2
a18 2
Module_Date             SETS    "13 Apr 2005"
Module_ApplicationDate  SETS    "13-Apr-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.03"
Module_HelpVersion      SETS    "0.03 (13 Apr 2005)"
@


1.3
log
@  Compilation fixes, bug fixes, new features.

Detail:
  Added prismlib_make_message() and PRISMLIB_RETERR.

  Added -Wpe in Makefile to suppress warnings about non-standard includes,
  then standardised on using <name> for any exported inclusions and
  "name" for any local inclusions.

  Removed 'restrict' keyword on function pointers as CC 559 raises this
  as an error.

  Fixed heinous bug in Mechanism.c that prevents any client from properly
  registering (and therefore properly deregistering) with PRISM.

  Corrected reason code name using underscores to one that didn't as per
  latest definitions in PRISM.h for version 0.18 of the PRISM module.

Admin:
  Tested using in-development PFC Buffer module; new functions and bug fix
  perform correctly, other sundry fixes result in source that builds.

Version 0.02. Tagged as 'PRISMLib-0_02'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.02"
Module_Version          SETA    2
d21 2
a22 2
Module_FullVersion      SETS    "0.02"
Module_HelpVersion      SETS    "0.02 (13 Apr 2005)"
@


1.2
log
@  Some updates to PRISMLib - partly to allow Andrew to make sweeping changes
  to the whole PRISM codebase, partly as a safety measure prior to office move.
Detail:
  * Adapted Makefile to use shared Makefiles.
  * Added re-entrant linked list code from MPEGDriverG (originally written
    for PFCClock).
  * Added a TLV handling library, based on prototype PFCPresent.
  * Started work on generic PTL module Options handling code - still a
    work in progress, not built into library yet.
Admin:
  Not used in anger yet.

Version 0.01. Not tagged
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "0.01"
Module_Version          SETA    1
d17 2
a18 2
Module_Date             SETS    "23 Mar 2005"
Module_ApplicationDate  SETS    "23-Mar-05"
d21 2
a22 2
Module_FullVersion      SETS    "0.01"
Module_HelpVersion      SETS    "0.01 (23 Mar 2005)"
@


1.1
log
@created by srccommit.
@
text
@d17 2
a18 2
Module_Date             SETS    "11 Mar 2005"
Module_ApplicationDate  SETS    "11-Mar-05"
d22 1
a22 1
Module_HelpVersion      SETS    "0.01 (11 Mar 2005)"
@

