head	1.2;
access;
symbols
	Sound0Trid-1_69:1.2
	Sound0Trid-1_68:1.2
	Sound0Trid-1_67:1.2
	Sound0Trid-1_66:1.2
	Sound0Trid-1_65:1.2
	RO_5_07:1.2
	Sound0Trid-1_64:1.2
	Sound0Trid-1_63:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.02.21.20.44.00;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.21.20.10.05;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Delegates control of the codec (especially the mixer part thereof) to the
SoundControl module. As an aide to this, has some minimal support for a
HALised audio controller system. To this end, now exports a header file
describing such devies - required to build today's HAL.

Version 1.64. Tagged as 'Sound0Trid-1_64'
@
text
@                SUBT    > Sound0.Version

                GBLL    Development
Development     SETL    False

                GBLL    HALDoesMixer
HALDoesMixer    SETL    True

                END
@


1.1
log
@Tungsten ("Trident") variant of SoundDMA.

Version 1.63. Tagged as 'Sound0Trid-1_63'
@
text
@d6 3
@

