head	1.2;
access;
symbols
	CheckURL-0_06:1.1.1.1
	CheckURL-0_05:1.1.1.1
	CheckURL-0_04:1.1.1.1
	CheckURL-0_03:1.1.1.1
	CheckURL-0_02:1.1.1.1
	CheckURL-0_01:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2000.04.05.16.56.33;	author ahodgkin;	state dead;
branches;
next	1.1;

1.1
date	2000.03.16.15.04.55;	author ahodgkin;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.03.16.15.04.55;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Removed pointless use of ResList file.

Version 0.07. Tagged as 'CheckURL-0_07'
@
text
@LocalRes:Messages
Resources.CheckURL.Messages
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@  First complete version of Check URL.
Detail:
  Check URL allows applications to match URLs against URL fragments to
  perform domain, port and/or path specific activities. This could be
  used in a browser to block advert loading, in Video Control to select
  a protocol module, or in JavaScript to enable or disable the Pace VOD
  extensions, for example. See 2501,846 for details.
Admin:
  This has only been lightly tested, but I believe it's functionally
  complete according to issue 1 of the specification.
@
text
@@
