head	1.2;
access;
symbols
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	bavison_BootSetup-0_03:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_BootSetup-0_02:1.1.1.1
	bavison_BootSetup-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2002.12.14.13.07.26;	author srevill;	state dead;
branches;
next	1.1;

1.1
date	98.06.23.11.31.25;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.23.11.31.25;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Makefile changes
New sprites
Added MkAll
As featured in disc image accompanying RISC OS 5.00

Version 0.04. Tagged as 'Boot-0_04'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
Remove Resources.!RunImage
amu_machine
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
Initial import of Configure plug-in '!BootSetup' to CVS.
@
text
@@
