head	1.2;
access;
symbols
	Boot-0_07:1.1.1.1
	Boot-0_06:1.1.1.1
	Boot-0_05:1.1.1.1
	Boot-0_04:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	bavison_BootSetup-0_03:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_BootSetup-0_02:1.1.1.1
	bavison_BootSetup-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.08.19.16.00.23;	author rsprowson;	state dead;
branches;
next	1.1;
commitid	0eN7omg14sQ1Oahw;

1.1
date	98.06.23.11.31.25;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.23.11.31.25;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Mark the 'cancel' button as being the default cancel in the resource file
Get version number from VersionNum automatically.
Makefile recreated from fragments.

Version 0.08. Tagged as 'Boot-0_08'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
CDir p
amu_machine preprocess
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
Initial import of Configure plug-in '!BootSetup' to CVS.
@
text
@@
