head	4.9;
access;
symbols
	ADFS-3_44:4.8
	ADFS-3_43:4.8
	ADFS-3_42:4.8
	ADFS-3_41:4.8
	ADFS-3_40:4.8
	ADFS-3_39:4.8
	ADFS-3_38:4.8
	ADFS-3_37:4.8
	ADFS-3_36:4.7
	RO_5_07:4.7
	ADFS-3_35:4.7
	ADFS-3_34:4.6
	ADFS-3_33:4.4
	dellis_autobuild_BaseSW:4.4
	ADFS-3_32:4.4
	Ursula_merge:4.3.2.1
	Ursula_RiscPC_merge:4.3.2.1
	sbrodie_sedwards_16Mar2000:4.3
	dcotton_autobuild_BaseSW:4.4
	sbrodie_UrsulaRiscPC_ADFS-3_30:4.3.2.1
	Ursula_RiscPC_bp:4.3.2.1
	nturton_ADFS-3_29:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.3.2.1
	Ursula_RiscPC:4.3.2.1.0.2
	sproven_ADFS-3_31:4.3.2.2
	nicke_ADFS_3_26:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.3.2.1
	UrsulaBuild_FinalSoftload:4.3.2.1
	rthornb_UrsulaBuild-12Aug1998:4.3.2.1
	aglover_UrsulaBuild-05Aug1998:4.3.2.1
	rthornb_UrsulaBuild-29Jul1998:4.3.2.1
	rthornb_UrsulaBuild-22Jul1998:4.3.2.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.3.2.1
	rthornb_UrsulaBuild-07Jul1998:4.3.2.1
	rthornb_UrsulaBuild-17Jun1998:4.3.2.1
	rthornb_UrsulaBuild-03Jun1998:4.3.2.1
	rthornb_UrsulaBuild-27May1998:4.3.2.1
	rthornb_UrsulaBuild-21May1998:4.3.2.1
	rthornb_UrsulaBuild_01May1998:4.3.2.1
	sproven_330:4.3.2.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.3.0.4
	Daytona_bp:4.3
	Ursula:4.3.0.2
	Ursula_bp:4.3
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.2
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.9
date	2012.10.21.11.38.02;	author rsprowson;	state dead;
branches;
next	4.8;
commitid	L8DklCrHdjSrkfpw;

4.8
date	2010.12.06.14.14.39;	author bavison;	state Exp;
branches;
next	4.7;

4.7
date	2003.01.28.15.14.01;	author bavison;	state Exp;
branches;
next	4.6;

4.6
date	2003.01.17.19.33.25;	author kbracey;	state Exp;
branches;
next	4.5;

4.5
date	2002.09.18.15.03.28;	author kbracey;	state Exp;
branches;
next	4.4;

4.4
date	2000.07.11.10.39.25;	author kbracey;	state Exp;
branches;
next	4.3;

4.3
date	97.05.02.09.12.09;	author kbracey;	state Exp;
branches
	4.3.2.1;
next	4.2;

4.2
date	97.01.06.11.31.41;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.31.07;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.3.2.1
date	98.04.17.16.34.38;	author sproven;	state Exp;
branches;
next	4.3.2.2;

4.3.2.2
date	98.09.02.18.41.32;	author sproven;	state Exp;
branches;
next	;

4.1.1.1
date	96.11.05.09.31.07;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.34.34;	author nturton;	state Exp;
branches
	4.1.3.1.2.1;
next	4.1.3.2;

4.1.3.2
date	97.05.01.14.32.12;	author kbracey;	state Exp;
branches;
next	;

4.1.3.1.2.1
date	97.04.30.11.50.35;	author kbracey;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.28.06;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.23.45;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.9
log
@Tidy up pass
ADFS.s:
  Redundant header files trimmed
  Get OsWords and OsBytes
  Switches rationalised
ADFS_SA.a
  Removed ARM810 support
Adfs00.s:
  Unused MEMC flag removed
Adfs05.s/Adfs12.s/Adfs13.s/Adfs14.s/Adfs15.s/Adfs19.s:
  Use defines instead of magic numbers
  Make use of FileCore exported bit fields
Adfs17.s/Adfs18.s/ConstIDE:
  {TRUE} and {FALSE} used with objasm
Adfs20.s
  Use AND of the opmask instead of BIC of all the flags except the opmask
Adfs50.s
  Unused MEMC flag no longer initialised
  Make use of FileCore exported bit fields
  Service call table reordered so the Ursula despatch doesn't incur a branch
  OsByte defines used
Consts:
  Removed those definitions now duplicating FileCore's exports
DebugOpts/Fixes:
  All options brought under one roof
ModHeader:
  Now uses VersionNum directly
Ver/*:
  Redundant switches deleted
  Removed used of 'Version' header


Version 3.45. Tagged as 'ADFS-3_45'
@
text
@; Version number file > version

        GET     VersionASM

        GBLS    version
version SETS    Module_MajorVersion

        GBLS    date
date    SETS    Module_Date

        GBLA    max_fix
max_fix SETA    12

        GBLL    test_version

test_version SETL {FALSE}
;test_version SETL {TRUE}

        GBLL    A1
        GBLL    Top16Write
        GBLL    Support1772
        GBLL    IOMD
        GBLL    PCI
        GBLL    TwinIDEHardware
        GBLL	NewTransferCode
	GBLL	ByteAddressedHW
        GBLA	Override_PDevNo
        GBLL	FloppyPodule
        GBLL    FloppyPCI
        GBLL    UseDiscOp64
        GBLL    IDEDMA

        END
@


4.8
log
@  Reintroduced support for IOMD machines
Detail:
  There was no "Ver" file for Machine=32, and the code for build switch
  settings appropriate for IOMD had not been kept up-to-date with various
  changes to the module which were made to support Tungsten. This version
  provides working IDE support for IOMD HAL builds, although there are
  still some issues with floppy support. Tungsten builds should be
  functionally identical.
Admin:
  Tested on a Risc PC. Joint development effort by Tom Walker and Ben Avison.

Version 3.37. Tagged as 'ADFS-3_37'
@
text
@@


4.7
log
@First bits of DMA support: reads bus master information from the HAL and
uses it to create a set of DMA "HAL" devices for use by the DMA Manager.
Also responds to Service_ModulePostInit for the DMA Manager to reregister
(currently only the floppy) DMA channel(s).

Version 3.34. Not tagged
@
text
@d24 1
@


4.6
log
@* ADFS_DiscOp64 and ADFS_ATAPIOp added.
* New FileCore error passing scheme supported.
* PCI floppy support functional.
* 48-bit LBA support added for ADFS_IDEUserOp and accessing beyond the
  first 128GB of a drive - not thoroughly tested.
* IDE autodetection improved

Version 3.34. Tagged as 'ADFS-3_34'
@
text
@d30 1
@


4.5
log
@32-bit conversion started, Tungsten hard disc support added.
Hard disc functional, but PIO mode only. Don't go near the floppy.

Version 3.33. Not tagged
@
text
@d28 2
@


4.4
log
@  Ursula_RiscPC branch merged.

Detail:
  The Ursula_RiscPC branch contained version 3.30 of ADFS, which had
  minimal updates for Ursula, such as the service call table. This
  version, incorporating changes on the Ursula branch up to
  the Ursula_RiscPC_bp tag, is now merged on to the trunk as 3.32.
  This leaves version 3.31 on the Ursula branch, unmerged. This contains
  unfinished support for auto-detection of IDE drives and support for
  Phoebe hardware.

Version 3.32. Tagged as 'ADFS-3_32'
@
text
@a19 1
        GBLL    FDC1772
d21 1
d23 5
@


4.3
log
@Version RO_3_71 merged
@
text
@d3 2
d6 1
a6 2
version SETS    "3.29"          ; RiscOS 3.10 versions are >= 2.67
                                ; RiscOS Black versions are >= 2.92
d9 1
a9 1
date    SETS    "10 Feb 1997"
@


4.3.2.1
log
@Updated to use new Ursula service table.
@
text
@d4 1
a4 1
version SETS    "3.30"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "17 Apr 1998"
@


4.3.2.2
log
@Correct version/date inserted.
@
text
@d4 1
a4 1
version SETS    "3.31"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "02 Sep 1998"
@


4.2
log
@Taken from RiscOS 3.70
@
text
@d4 1
a4 1
version SETS    "3.27"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "16 Apr 1996"
@


4.1
log
@Initial revision
@
text
@d4 1
a4 1
version SETS    "3.13"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "24 Mar 1995"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d4 1
a4 1
version SETS    "3.26"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "11 Aug 1995"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d4 1
a4 1
version SETS    "3.26"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "11 Aug 1995"
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@d4 1
a4 1
version SETS    "3.27"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "16 Apr 1996"
@


4.1.3.2
log
@Version RO_3_71 taken
@
text
@d4 1
a4 1
version SETS    "3.29"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "10 Feb 1997"
@


4.1.3.1.2.1
log
@Merged from 3.71 CD
@
text
@d4 1
a4 1
version SETS    "3.29"          ; RiscOS 3.10 versions are >= 2.67
d8 1
a8 1
date    SETS    "10 Feb 1997"
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
