head	1.1;
access;
symbols
	FontPrint-1_37:1.1
	FontPrint-1_36:1.1
	FontPrint-1_35:1.1
	FontPrint-1_34:1.1
	FontPrint-1_33:1.1
	FontPrint-1_32:1.1;
locks; strict;
comment	@# @;


1.1
date	2013.05.19.08.19.14;	author rsprowson;	state Exp;
branches;
next	;
commitid	PstTAjaIqxuKtdQw;


desc
@@


1.1
log
@Import of Ursula and Morris4 themed sprites
Also moved some non-UK specific resources out of the UK resources directory.

Version 1.32. Tagged as 'FontPrint-1_32'
@
text
@|
| This application is © 1991, 1992 Acorn Computers Ltd.
|                  All Rights Reserved.
|
| boot file for FontPrint application
|
Set FontPrint$Dir <Obey$Dir>
IconSprites <FontPrint$Dir>.Themes.!Sprites
@
