head	1.3;
access;
symbols
	Help2-3_20:1.2
	Help2-3_19:1.2
	Help2-3_18:1.2
	Help2-3_17:1.2
	Help2-3_16:1.2
	Help2-3_15:1.2
	Help2-3_14:1.2
	RO_5_07:1.2
	Help2-3_13:1.2
	Help2-3_12:1.2
	Help2-3_11:1.2
	Help2-3_10:1.2
	Ursula_RiscPC_merge:1.1.1.1
	Ursula_merge:1.1.1.1
	Help2-3_09:1.2
	Ursula_RiscPC_bp:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rleggett_Help2-3_07b:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rleggett_Help2-3_07:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rthornb_UrsulaBuild-10Jun1998:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.06.29.06.42.58;	author rsprowson;	state dead;
branches;
next	1.2;
commitid	JUHsypkCQdyCTnGx;

1.2
date	99.08.27.11.19.56;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.04.02.17.32.11;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.59.04;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Use GETVERSION directly

Version 3.21. Tagged as 'Help2-3_21'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine all THROWBACK=-throwback
@


1.2
log
@Merge of Ursula & Ursula_RiscPC branches.
The "final build" tag didn't build due to mistagging.
This is now fixed.
Moved to srccommit.

Version 3.09. Tagged as 'Help2-3_09'
@
text
@@


1.1
log
@First deposit on CVS
@
text
@d16 1
a16 1
amu_machine all
@


1.1.1.1
log
@Initial import of Help2.
@
text
@d16 1
a16 1
amu_machine all THROWBACK=-throwback
@
