head	4.3;
access;
symbols
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.8
	troddis_Joystick-0_24:4.2
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.2
	ARTtmp:4.1.7.1.0.2
	RCA:4.2.0.4
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	99.12.13.10.59.32;	author sbrodie;	state dead;
branches;
next	4.2;

4.2
date	97.01.21.16.30.17;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.36.03;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.36.03;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.26.45;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.39.25;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.47.55;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@  32-bit compatibility.
  Fixes to SWI calls.
  Moved to srccommit verison number maintenance.
Detail:
  No longer calls non-X bit SWIs in SWI handler.
  Oddity in stack usage tidied up.
Admin:
  Tested Phoebe & 32 machine builds.

Version 0.25. Tagged as 'Joystick-0_25'
@
text
@; > Version

;; History:

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    0024             ; 0021
VString SETS    "0.24"          ; "0.21" 
Date    SETS    "18 Jan 1996"   ; "07 Mar 1995"

        END        
@


4.2
log
@Version Spin_merge taken
@
text
@@


4.1
log
@Initial revision
@
text
@d9 3
a11 3
Version SETA    0022             ; 0021
VString SETS    "0.22"          ; "0.21" 
Date    SETS    "07 Mar 1995"   ; "07 Mar 1995"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@d9 3
a11 3
Version SETA    0024             ; 0021
VString SETS    "0.24"          ; "0.21" 
Date    SETS    "18 Jan 1996"   ; "07 Mar 1995"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@d9 3
a11 3
Version SETA    0025             ; 0021
VString SETS    "0.25"          ; "0.21" 
Date    SETS    "22 Aug 1996"   ; "07 Mar 1995"
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
