head	1.1;
branch	1.1.1;
access;
symbols
	xpand-5_15:1.1.1.1
	xpand-5_14:1.1.1.1
	rool:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2015.03.27.08.35.45;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	vYGDzWcixpHVNdfy;

1.1.1.1
date	2015.03.27.08.35.45;	author rsprowson;	state Exp;
branches;
next	;
commitid	vYGDzWcixpHVNdfy;


desc
@@



1.1
log
@Initial revision
@
text
@IconSprites <Obey$Dir>.!Sprites@


1.1.1.1
log
@Import of xpand tool
Now with front end provided by J Byrne, to partner squeeze.
@
text
@@
