head	4.2;
access;
symbols
	PrintDefs-0_51:4.2
	PrintDefs-0_50:4.2
	PrintDefs-0_49:4.2
	PrintDefs-0_48:4.2
	PrintDefs-0_47:4.2
	PrintDefs-0_46:4.2
	PrintDefs-0_45:4.2
	PrintDefs-0_44:4.2
	PrintDefs-0_43:4.2
	PrintDefs-0_42:4.2
	PrintDefs-0_41:4.2
	PrintDefs-0_40:4.2
	PrintDefs-0_39:4.2
	PrintDefs-0_38:4.2
	PrintDefs-0_37:4.2
	PrintDefs-0_36:4.2
	PrintDefs-0_35:4.2
	PrintDefs-0_34:4.2
	PrintDefs-0_33:4.2
	PrintDefs-0_32:4.2
	PrintDefs-0_31:4.2
	PrintDefs-0_30:4.2
	PrintDefs-0_29:4.2
	PrintDefs-0_28:4.2
	PrintDefs-0_27:4.2
	PrintDefs-0_26:4.2
	PrintDefs-0_25:4.2
	dellis_autobuild_BaseSW:4.2
	PrintDefs-0_24:4.2
	PrintDefs-0_23:4.2
	PrintDefs-0_22:4.2
	PrintDefs-0_21:4.2
	PrintDefs-0_20:4.2
	PrintDefs-0_19:4.2
	PrintDefs-0_18:4.2
	PrintDefs-0_17:4.2
	PrintDefs-0_16:4.2
	PrintDefs-0_15:4.2
	PrintDefs-0_14:4.2
	PrintDefs-0_13:4.2
	PrintDefs-0_12:4.2
	PrintDefs-0_11:4.2
	PrintDefs-0_10:4.2
	PrintDefs-0_09:4.2
	PrintDefs-0_08:4.2
	sbrodie_sedwards_16Mar2000:4.2
	PrintDefs-0_07:4.2
	PrintDefs-0_05:4.2
	dcotton_autobuild_BaseSW:4.2
	PrintDefs-0_04:4.2
	nturton_PrintDefs-0_00:4.1.7.1
	PrintDefs-0_03:4.2
	PrintDefs-0_02:4.2
	PrintDefs-0_01:4.2
	arodger_printdefs_MPTissue1:4.1.7.2
	dcotton_printdefs_MPTInitialBuild:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.1
	Ursula_RiscPC:4.1.7.1.0.6
	jberanek_Funai2_02Sep1998:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1.7.1
	UrsulaBuild_FinalSoftload:4.1.7.1
	rthornb_UrsulaBuild-12Aug1998:4.1.7.1
	aglover_UrsulaBuild-05Aug1998:4.1.7.1
	rthornb_UrsulaBuild-29Jul1998:4.1.7.1
	rthornb_UrsulaBuild-22Jul1998:4.1.7.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.1
	rthornb_UrsulaBuild-07Jul1998:4.1.7.1
	rthornb_UrsulaBuild-17Jun1998:4.1.7.1
	rthornb_UrsulaBuild-03Jun1998:4.1.7.1
	rthornb_UrsulaBuild-27May1998:4.1.7.1
	rthornb_UrsulaBuild-21May1998:4.1.7.1
	rthornb_UrsulaBuild_01May1998:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Ursula:4.1.7.1.0.4
	Ursula_bp:4.1.7.1
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.2
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.2
date	99.04.30.14.29.01;	author sforrest;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.11.20.15;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.20.15;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.45.13;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	99.04.30.13.57.45;	author arodger;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Spinner branch merged.

Version 0.01. Tagged as 'PrintDefs-0_01'
@
text
@# Printers:Supported
# STB Printer support
#
s:Canon
p:1  "Canon BJ-10e, BJ-200, BJ-300, BJ-330"     BubbleJet
p:2  "Canon BJC-600"                            BJC600_BW  BJC600_Col
p:16 "Canon BJF100"                             BJF100_BW  BJF100_Col
p:17 "Canon BJF200"                             BJF200_BW  BJF200_Col
p:18 "Canon BJC 50V"                            BJC50V_BW  BJC50V_Col
p:19 "Canon BJC 80V"                            BJC80V_BW  BJC80V_Col
s:Epson
p:3  "Epson FX-80, GX-80"                       FX-80
p:4  "Epson FX-85, FX-86, FX-185, FX-286"       FX-85
p:5  "Epson Stylus 800, 1000"                   Stylus-800
p:6  "Epson Stylus Color, Pro, Pro XL"          StyCol_BW StyCol_Col
s:Hewlett-Packard
p:7  "HP DeskJet Pro, 500, 510"                 JP-150
p:8  "HP DeskJet 500C, 1200C"                   DJ500C_BW  DJ500C_Col
p:9  "HP DeskJet 660C"                          DJ660C_BW  DJ660C_Col
p:10 "HP PaintJet XL300"                        DJ500C_BW  DJ500C_Col
p:11 "HP LaserJet II"                           LasJetII
p:12 "HP LaserJet III"                          LasJetIII
p:13 "HP LaserJet 4"                            LasJet4
p:14 "HP LaserJet 5"                            LasJet5
s:Other
p:15 "PostScript"                               PS_BW      PS_Col
@


4.1
log
@Initial revision
@
text
@d7 4
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@This supported file references the new pdf files.
@
text
@a6 4
p:16 "Canon BJF100"                             BJF100_BW  BJF100_Col
p:17 "Canon BJF200"                             BJF200_BW  BJF200_Col
p:18 "Canon BJC 50V"                            BJC50V_BW  BJC50V_Col
p:19 "Canon BJC 80V"                            BJC80V_BW  BJC80V_Col
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
