head	4.11;
access;
symbols
	ATAPI-1_44:4.11
	ATAPI-1_43:4.11
	ATAPI-1_42:4.10
	ATAPI-1_41:4.10
	ATAPI-1_34-1_11_2_1:4.8
	ATAPI-1_40:4.10
	ATAPI-1_39:4.10
	ATAPI-1_38:4.10
	ATAPI-1_37:4.9
	ATAPI-1_36:4.8
	preSATA:4.8.0.2
	ATAPI-1_35:4.8
	ATAPI-1_34:4.8
	ATAPI-1_33:4.8
	Batch1:4.8
	RO_5_07:4.7
	ATAPI-1_32:4.7
	ATAPI-1_31:4.7
	ATAPI-1_30:4.6
	ATAPI-1_29:4.6
	ATAPI-1_28:4.5
	ATAPI-1_27:4.4
	ATAPI-1_26:4.3
	dellis_autobuild_BaseSW:4.2
	sbrodie_sedwards_16Mar2000:4.2
	dcotton_autobuild_BaseSW:4.4
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	Ursula_RiscPC:4.2.0.8
	nicke_ATAPI_1_23:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	aglover_UrsulaBuild-05Aug1998:4.2
	rthornb_UrsulaBuild-29Jul1998:4.2
	rthornb_UrsulaBuild-22Jul1998:4.2
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.2
	rthornb_UrsulaBuild-07Jul1998:4.2
	rthornb_UrsulaBuild-17Jun1998:4.2
	rthornb_UrsulaBuild-03Jun1998:4.2
	rthornb_UrsulaBuild-27May1998:4.2
	rthornb_UrsulaBuild-21May1998:4.2
	rthornb_UrsulaBuild_01May1998:4.2
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.2.0.6
	Daytona_bp:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.11
date	2017.04.22.15.47.44;	author rsprowson;	state Exp;
branches;
next	4.10;
commitid	tj4aFIOwhkwzRxOz;

4.10
date	2016.01.23.10.13.57;	author rsprowson;	state Exp;
branches;
next	4.9;
commitid	GLBtjm6flCiCD2Sy;

4.9
date	2016.01.17.16.26.48;	author rsprowson;	state Exp;
branches;
next	4.8;
commitid	hbxM7lvGcd8STiRy;

4.8
date	2005.04.22.21.54.54;	author jballance;	state Exp;
branches;
next	4.7;

4.7
date	2002.11.26.17.47.08;	author kbracey;	state Exp;
branches;
next	4.6;

4.6
date	2002.11.22.15.19.42;	author bavison;	state Exp;
branches;
next	4.5;

4.5
date	2002.11.07.18.32.37;	author bavison;	state Exp;
branches;
next	4.4;

4.4
date	2000.12.06.16.56.44;	author jberanek;	state Exp;
branches;
next	4.3;

4.3
date	2000.11.30.14.04.08;	author jberanek;	state Exp;
branches;
next	4.2;

4.2
date	97.01.21.16.15.25;	author nturton;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.34.52;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.34.52;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.01.12.52;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.11.43.29;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.41.19;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.11
log
@Clear out a few unused defines
Not tagged.
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;******************************************************************************
;
; hdr.hashes
;
; Author: Mark Watson (EESOX)
;
; Description
; ===========
; Hash defines
;
; Change record
; =============
; 09-Mar-95  18:45  cpartington (Cambridge Systems Design)
; * Added a few more standard register definitions and CPU mode definitions.
; * Added flags sony_50_id_bodge, mode_select_dont_use_page_d and cdebug.
;
; 14-Mar-95  10:05  cpartington (Cambridge Systems Design)
; * Added flag check_transfer_before_drq.
;
; 18-Mar-95  12:13  cpartington (Cambridge Systems Design)
; * Added flags reset_on_drive_error and use_readcd_for_mode_1.
; * Removed flag check_transfer_before_drq (code permanently enabled).
;
; 21-Mar-95  13:55  cpartington (Cambridge Systems Design)
; * Removed flag use_readcd_for_mode_1 (code permanently enabled).
;
; 24-Mar-95  09:57  cpartington (Cambridge Systems Design)
; * Added flag mode_select_ignore_page_d_error.
;
; 30-Mar-95  16:56  cpartington (Cambridge Systems Design)
; * Added flags fix_cr571b10e_maybe, fix_slow_when_no_drives,
;   check_mode_sense_length, extra_delay_after_irq.
;
; 31-Mar-95  12:34  cpartington (Cambridge Systems Design)
; * Added flag fix_speed_select.
;
; 12-Jun-95  11:27  cpartington (Cambridge Systems Design)
; * Added flags long_command_timeout and test_long_timeouts.
;
; 13-Jun-95  16:06  cpartington (Cambridge Systems Design)
; * Added flag bodge_sony_selection.
;
; 16-Jun-95  15:04  cpartington (Cambridge Systems Design)
; * Added flag faster_startup.
;   Added CMOSDRIVEBITS.
;
; 06-Jul-95  10:55  cpartington (Cambridge Systems Design)
; * Added flags bodge_50e_sole_drive and full_drive_detection.
;   Sorted out flags so values dependent on version number.
;
;*end of change record*


; sony_50_id_bodge enables code in IDENTIFY to check for the version
; of the SONY CDU50E with incorrect IDENTIFY data and cope with it.
;
        GBLL    sony_50_id_bodge

; mode_select_dont_use_page_d disables the code to send page D when doing
; a mode select - SONY CDU50E 0.3n aborts this command
;
        GBLL    mode_select_dont_use_page_d

; mode_select_ignore_page_d_error causes any error returned from sending
; page D during MODE SELECT to be ignored.
        GBLL    mode_select_ignore_page_d_error

; reset_on_drive_error causes the driver to issue an ATAPI reset to a drive
; if it misbehaves. This is part of the spec but, more pragmatically, it
; cures a problem with the Panasonic CR571B where it occasionally fails to
; deassert BSY if the draw is opened during certain operations.
;
        GBLL    reset_on_drive_error

; fix_cr571b10e_maybe inserts extra read of alt_status register after
; reading byte count registers to try to work around Panasonic CR571B 1.0e
; cache problem.
;
        GBLL    fix_cr571b10e_maybe

; fix_slow_when_no_drives stops retries when no drives seem to be connected
;
        GBLL    fix_slow_when_no_drives

; check_mode_sense_length enables MEW's code that requires returned
; mode sense data to be a particular size.
;
        GBLL    check_mode_sense_length

; extra_delay_after_irq adds a delay after BSY is cleared after IRQ
;
        GBLL    extra_delay_after_irq

; fix_speed_select corrects the code to set drive speed
;
        GBLL    fix_speed_select

; long_command_timeout enables a longer timeout for command completion
;
        GBLL    long_command_timeout

; test_long_timeouts enables longer timeouts for drive accesses
;
        GBLL    test_long_timeouts

; bodge_sony_selection disables the poll for !BSY before selecting drive to
; try to cope with Sony master drive when no slave connected
;
        GBLL    bodge_sony_selection

; faster_startup reduces timeouts and only checks for required number of
; drives to make startup faster.
;
        GBLL    faster_startup

; bodge_50e_sole_drive enables code to attempt to drive the Sony CDU50E when
; it is the only drive on the bus.
;
        GBLL    bodge_50e_sole_drive

; full_drive_detection enables extra drive detection code to attempt to
; drive the Sony CDU50E when it is the only drive on the bus
;
        GBLL    full_drive_detection

sony_50_id_bodge                SETL    {TRUE}
mode_select_dont_use_page_d     SETL    {TRUE}
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {TRUE}
fix_slow_when_no_drives         SETL    {TRUE}
check_mode_sense_length         SETL    {FALSE}
extra_delay_after_irq           SETL    {TRUE}
fix_speed_select                SETL    {TRUE}
long_command_timeout            SETL    {TRUE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {TRUE}
faster_startup                  SETL    {TRUE}
bodge_50e_sole_drive            SETL    {TRUE}
full_drive_detection            SETL    :LNOT: HAL

 [ sony_50_id_bodge
        !       0,"Sony CDU50E 0.3n bodge included"
 |
        !       0,"Sony CDU50E 0.3n bodge NOT included"
 ]
 [ mode_select_dont_use_page_d
        !       0,"MODE SELECT will NOT send page D"
 |
        !       0,"MODE SELECT will send page D"
 ]
 [ :LNOT: mode_select_dont_use_page_d
  [ mode_select_ignore_page_d_error
        !       0,"Errors from MODE SELECT page D will be ignored"
  |
        !       0,"Errors from MODE SELECT page D will NOT be ignored"
  ]
 ]
 [ reset_on_drive_error
        !       0,"Drive will be reset on error"
 |
        !       0,"Drive will NOT be reset on error"
 ]
 [ fix_cr571b10e_maybe
        !       0,"Fix for CR571B 1.0e cache enabled"
 |
        !       0,"Fix for CR571B 1.0e cache disabled"
 ]
 [ fix_slow_when_no_drives
        !       0,"Fix for when no drives enabled"
 |
        !       0,"Fix for when no drives disabled"
 ]
 [ check_mode_sense_length
        !       0,"MODE SENSE data must be specific size"
 |
        !       0,"MODE SENSE data can be any size"
 ]
 [ extra_delay_after_irq
        !       0,"Extra delay after IRQ added"
 |
        !       0,"No extra delay after IRQ"
 ]
 [ fix_speed_select
        !       0,"Correct speed selection code assembled"
 |
        !       0,"Incorrect speed selection code assembled"
 ]
 [ long_command_timeout
        !       0,"Longer command timeout enabled"
 |
        !       0,"Longer command timeout disabled"
 ]
 [ test_long_timeouts
        !       0,"Longer test timeouts enabled"
 |
        !       0,"Normal test timeouts enabled"
 ]
 [ bodge_sony_selection
        !       0,"Sony selection bodge enabled"
 |
        !       0,"Sony selection bodge disabled"
 ]
 [ faster_startup
        !       0,"Faster startup enabled"
 |
        !       0,"Faster startup disabled"
 ]
 [ bodge_50e_sole_drive
        !       0,"Bodge for CDU50E sole drive enabled"
 |
        !       0,"Bodge for CDU50E sole drive disabled"
 ]
 [ full_drive_detection
        !       0,"Full drive detection code enabled"
 |
        !       0,"Full drive detection code disabled"
 ]
      


; debug flags
        GBLL    debug
debug   SETL    {FALSE}
;debug   SETL    {TRUE}
        GBLL    useDebugMacros
useDebugMacros SETL {TRUE}        
        GBLL    cdebug
cdebug  SETL    debug
;cdebug  SETL    {FALSE}
        GBLL    cdebug2
cdebug2 SETL    debug
;cdebug2 SETL    {FALSE}
        GBLL    cdebug_debugging_all_ops
cdebug_debugging_all_ops        SETL    {FALSE}
 [ cdebug
        !       0,"*** This is a debug version ***"
 ]
 [ debug
   [ useDebugMacros
XDebugIt_WriteC * &6ba82 
        MACRO
        CDebug_Time

        MEND

        MACRO
        CDebug_NewLine
        DLINE  "0","",0
        MEND

        MACRO   
        CDebug_StrReg8  $str, $reg, $cc
        DREG  $reg ,"$str", $cc, LongWord
        MEND

        MACRO   
        CDebug_StrReg4  $str, $reg, $cc
        DREG  $reg ,"$str", $cc, Word
        MEND

        MACRO   
        CDebug_StrReg2  $str, $reg, $cc
        DREG  $reg ,"$str", $cc, Byte
        MEND

        MACRO   
        CDebug_WriteS  $str, $reg, $cc
        DLINE  "$str",$cc,0
        MEND
   |
XDebugIt_WriteC * &6ba82 
        GBLL    debugCDFSA
debugCDFSA   SETL    {TRUE}

        MACRO
        CDebug_Time

        MEND

        MACRO
        CDebug_NewLine
        Debug "CDFSA", "--"
        MEND

        MACRO   
        CDebug_StrReg8  $str, $reg, $cc
        Debug  "CDFSA", "$str", $reg
	[	"$cc"=""
        CDebug_NewLine
        ]
        MEND

        MACRO   
        CDebug_StrReg4  $str, $reg, $cc
        Debug  "CDFSA","$str", $reg
	[	"$cc"=""
        CDebug_NewLine
        ]
        MEND

        MACRO   
        CDebug_StrReg2  $str, $reg, $cc
        Debug  "CDFSA","$str", $reg
	[	"$cc"=""
        CDebug_NewLine
        ]
        MEND

        MACRO   
        CDebug_WriteS  $str, $reg, $cc
        Debug  "CDFSA","$str"
	[	"$cc"=""
        CDebug_NewLine
        ]
        MEND


   ]
 ]





;***************************************************************************
; Define registers etc.for general use
;***************************************************************************

SWIN RN 11

;***************************************************************************
; Debugging options
;***************************************************************************

OUTPUT_ON        * 0       ; =0 then no output, =1 then VDUcatcher or screen
OUTPUT_TO_SCREEN * 0       ; =0 then VDUcatcher, =1 then screen
MINCS            * 0       ; =1 then only use the ReadData command


X_bit                  *             1:SHL:17

;*************** CD driver SWI numbers *******************

XCD_BaseNumber         *        (&41240:OR:X_bit)
                       ^ XCD_BaseNumber
XCD_Version            #        1                      ;  0
XCD_ReadData           #        1                      ;  1
XCD_SeekTo             #        1                      ;  2
XCD_DriveStatus        #        1                      ;  3
XCD_DriveReady         #        1                      ;  4
XCD_GetParameters      #        1                      ;  5
XCD_SetParameters      #        1                      ;  6
XCD_OpenDrawer         #        1                      ;  7
XCD_EjectButton        #        1                      ;  8
XCD_EnquireAddress     #        1                      ;  9
XCD_EnquireDataMode    #        1                      ; 10
XCD_PlayAudio          #        1                      ; 11
XCD_PlayTrack          #        1                      ; 12
XCD_AudioPause         #        1                      ; 13
XCD_EnquireTrack       #        1                      ; 14
XCD_ReadSubChannel     #        1                      ; 15
XCD_CheckDrive         #        1                      ; 16
XCD_DiscChanged        #        1                      ; 17
XCD_StopDisc           #        1                      ; 18
XCD_DiscUsed           #        1                      ; 19
XCD_AudioStatus        #        1                      ; 20
XCD_Inquiry            #        1                      ; 21
XCD_DiscHasChanged     #        1                      ; 22
XCD_Control            #        1                      ; 23
XCD_Supported          #        1                      ; 24
XCD_Prefetch           #        1                      ; 25
XCD_Reset              #        1                      ; 26
XCD_CloseDrawer        #        1                      ; 27
XCD_IsDrawerLocked     #        1                      ; 28
XCD_AudioControl       #        1                      ; 29
XCD_LastError          #        1                      ; 30
XCD_AudioLevel         #        1                      ; 31
XCD_Register           #        1                      ; 32
XCD_Unregister         #        1                      ; 33
XCD_ByteCopy           #        1                      ; 34
XCD_Identify           #        1                      ; 35
XCD_ConvertToLBA       #        1                      ; 36
XCD_ConvertToMSF       #        1                      ; 37
XCD_ReadAudio          #        1                      ; 38
XCD_ReadUserData       #        1                      ; 39
XCD_SeekUserData       #        1                      ; 40
XCD_GetAudioParms      #        1                      ; 41
XCD_SetAudioParms      #        1                      ; 42
XCD_SCSIUserOp         #        1                      ; 43


;***************************************************************************

ON * 1
OFF * 0

TRUE * 1
FALSE * 0

;------------------------------------------------------------------
; Structure of r7 -> control block
;------------------------------------------------------------------
                      ^ 0
SdeviceIDoffset       #       4
LScardnumberoffset    #       4
LUNoffset             #       4
drivetypeoffset       #       4
control_block_size    #       0

;------------------------------------------------------------------

RESERVED              *       0
CONTROLBYTE           *       0


LBAFormat             *       0
MSFFormat             *       1
PBFormat              *       2

;*********************************************************************************************

mode1datasize         *       2048
;mode2datasize         *       2336
mode2datasize         *       2340

SYNC_SIZE                 *         12


MODE2__HEADER_M           *          0
MODE2__HEADER_S           *          1
MODE2__HEADER_F           *          2
MODE2__HEADER_MODE        *          3
MODE2__HEADER_SIZE        *          4

MODE2__SUB_HEADER_FILE    *          0    ; These fields are repeated at 4,5,6,7
MODE2__SUB_HEADER_CHANNEL *          1    ;
MODE2__SUB_HEADER_SUBMODE *          2    ;
MODE2__SUB_HEADER_CODING  *          3    ;
MODE2__SUB_HEADER_SIZE    *          8

MODE2__TOTALHEADERSIZE    *      MODE2__HEADER_SIZE + MODE2__SUB_HEADER_SIZE

SUBMODE__FORM             *       (1:SHL:5)

USERDATA__MODE2FORM1      *       2048
USERDATA__MODE2FORM2      *       2324


;*********************************************************************************************

MaxNumberOfSeconds    *      59
MinNumberOfSeconds    *       2
MaxNumberOfBlocks     *      74

MaxSCSIcardnumber     *       3
MaxLUN                *       3
MaxSCSIdeviceID       *       6

PhysicalBlockDifference *   2 * ( MaxNumberOfBlocks + 1 ) ; 2 seconds


;******************* SCSI error numbers  ***************************

SCSIErrorNumber       *   &00020100

                      ^   SCSIErrorNumber

NoRoom                # 1     ; 0
UnknownSCSISWI        # 1     ; 1
UnknownReason         # 1     ; 2
FailedBusReset        # 1     ; 3
InvalidHostId         # 1     ; 4
InvalidDeviceId       # 1     ; 5
gap                   # 3     ; 6 - 8
DeviceNotIdle         # 1     ; 9
TimeoutSelection      # 1     ; 10
TimeoutOther          # 1     ; 11
CommandQueueError     # 1     ; 12
CommandQueFull        # 1     ; 13
ReservationError      # 1     ; 14
InvalidParameters     # 1     ; 15
ParameterError        # 1     ; 16
NotFromIRQ            # 1     ; 17
OperationAborted      # 1     ; 18
UnexpectedDisconnect  # 1     ; 19

;***************** SCSI sense numbers ( TargetError )**********************

SCSISenseNumber       *     &201C0
                      ^     SCSISenseNumber

NoSense               # 1   ; 0
RecoveredError        # 1   ; 1
NotReady              # 1   ; 2
MediumError           # 1   ; 3
HardwareError         # 1   ; 4
IllegalRequest        # 1   ; 5
UnitAttention         # 1   ; 6
DataProtect           # 1   ; 7
BlankCheck            # 1   ; 8
VendorUnique          # 1   ; 9
CopyAborted           # 1   ; 10
AbortedCommand        # 1   ; 11
Equal                 # 1   ; 12
VolumeOverflow        # 1   ; 13
Miscompare            # 1   ; 14
ReservedSenseKey      # 1   ; 15
SenseUnknown          # 1   ; 16

;***************** SCSI status byte numbers *******************************

SCSIStatusNumber      *     &20180
                      ^     SCSIStatusNumber

CheckCondition        # 1
Busy                  # 1
Unknown               # 1


;******************* Other error numbers  **************************

BadAddress            * &FC
ADFSDriverInUse       * &108A0
ADFSBadDrive          * &108AC


;******************* Disc error numbers  ***************************

WinIDEErrABRT         * &02
WinIDEErrWFT          * &07
WinIDEErrCmdNotRdy    * &08
WinIDEErrCmdBusy      * &21
WinIDEErrBusy         * &22
WinIDEErrTimeout      * &23
WinIDEErrPacket       * &25


;******************* Retry count for all operations *********************

DefaultInternalRetryCount *  1600



;***************************** Values for SCSI_Op ************************

OK                    *  1
BUSY                  *  2
NOTREADY              *  4
UNAVAILABLE           *  8

ParameterBlockOffset  *  6

NODATA                *  0
READDATA              *  1
WRITEDATA             *  2

;----------------------------------------------------------------------------------------------
; CD_Supported values
;
; Meaning of number returned by CD_Supported
;  Bits    Description: ( if set )
;  ----    -----------------------
;  0 - 2   Level to which CD_AudioControl is supported ( 0 to 7 )
;          0 = no support at all
;          1 = supported to level 0
;          7 = supported to level 6
;    3     CD_Prefetch supported
;    4     CD_CloseDrawer supported
;    5     CD_AudioLevel supported
;  6 - 13  Number of different speeds supported by the drive - 1.
;          ie/ Standard drives support 1 speed, so will return 0.
;          The Sony 561 supports 2 speeds, so will return 1.
;   14     CD_ReadAudio supported
;   15     CD_Get/SetAudioParms supported
;   16     CD_SCSIUserOp supported
;  17 - 31  RESERVED ( 0 )
;----------------------------------------------------------------------------------------------

NOAUDIOCONTROLSUPPORT     *  0
AUDIOCONTROLSUPPORT1      *  2_1
AUDIOCONTROLSUPPORT2      *  2_10
AUDIOCONTROLSUPPORT3      *  2_11
AUDIOCONTROLSUPPORT4      *  2_100
AUDIOCONTROLSUPPORT5      *  2_101
AUDIOCONTROLSUPPORT6      *  2_110
AUDIOCONTROLSUPPORT7      *  2_111

SUPPORT__PREFETCH         *  2_1000

SUPPORT__CLOSE_DRAWER     *  2_10000

SUPPORT__AUDIO_LEVEL      *  2_100000

SUPPORT__SPEED_MULTIPLIER *  2_1000000

SUPPORT__READ_AUDIO       *  1:SHL:14

SUPPORT__AUDIO_PARMS      *  1:SHL:15

ATAPI_VERSIONBITS * (SUPPORT__SPEED_MULTIPLIER * 255) + SUPPORT__READ_AUDIO + SUPPORT__CLOSE_DRAWER + SUPPORT__AUDIO_PARMS

;****************
; Audio status returns
;****************

PLAYINGAUDIO  * 0
PAUSED        * 1
MUTED         * 2
PLAYCOMPLETED * 3
PLAYERROR     * 4
NOPLAY        * 5

;****************
; AudioControl hashes ( level 0 )
;****************

STEREO        * 3
MUTEDSTEREO   * 0
LEFTALL       * 2
RIGHTALL      * 1

STEREOLISTLENGTH * 14

;****************

;----------------------------------------------------------------------------------------------
; Layout of the register block
;----------------------------------------------------------------------------------------------
             ^ 0
REG_INFO_WORD       #  4
REG_COUNT           #  4
REG_TYPES           #  4
REGISTER_BLOCK_SIZE #  0

;----------------------------------------------------------------------------------------------
; The information word when registering
;----------------------------------------------------------------------------------------------
CD_COMMANDS                 * 32
USE_SCSI_READ               * 1<<6
USE_SCSI_SEEK               * 1<<7
USE_SCSI_INQUIRY            * 1<<8
USE_SCSI_CAPACITY           * 1<<9
USE_SCSI_READY              * 1<<10
USE_SCSI_STOPOPEN           * 1<<11
USE_SCSI_CHECK              * 1<<12
USE_SCSI_STATUS             * 1<<13
USE_SCSI_CONTROL            * 1<<14
USE_SCSI_PREFETCH           * 1<<15
USE_SCSI_RESET              * 1<<16
USE_PROPRIETARY_RUD         * 1<<17   ; = 1 if support own method of reading data
USE_COMPLEX_RUD             * 1<<18   ; = 1 if want SCSI scatter list method of reading data
USE_PROPRIETARY_SUD         * 1<<19   ; = 1 if support own method of seeking to data
USE_COMPLEX_SUD             * 1<<20   ; = 1 if want SCSI scatter list method of seeking to data
USE_SCSI_OP                 * 1<<21


INFORMATION_WORD    * CD_COMMANDS + USE_PROPRIETARY_RUD


DRIVE_TYPES         * 1
;----------------------------------------------------------------------------------------------



BUFFER_SIZE            *            2352 + 20      ; see EnquireDataMode


;----------------------------------------------------------------------------------------------
; Get and Set AudioParms reason codes
;----------------------------------------------------------------------------------------------

GAP__VOLUME_LEVELS          *         0

SAP__VOLUME_LEVELS          *         0

;----------------------------------------------------------------------------------------------

 [ faster_startup
CMOSDRIVEBITS   *       2_00011111
 ]

 END
@


4.10
log
@Tidy up some comments/constants
Use Hdr:SWIs to get our SWI base, not the two local defines, similarly error base.
Correct a handful of misleading comments.
Same binary, not tagged.
@
text
@a407 24
; Define registers for RCM's block copy routine
;***************************************************************************

mbsrc1     RN 0
mbsrcptr   RN 1
mbdstptr   RN 2
mbcnt      RN 3
mbsrc2     RN 14
mbsrc3     RN 4
mbsrc4     RN 5
mbsrc5     RN 6
mbsrc6     RN 7
mbsrc7     RN 8
mbsrc8     RN 9
mbsrc9     RN 10
mbshftL    RN 11
mbshftR    RN 12
lr         RN 14
pc         RN 15

;***************************************************************************

OAK                   *       1
ACORN                 *       0
a439 2
mode1datasizeHBLB     *       &00080000 ; high/byte low/byte of above
mode2datasizeHBLB     *       &24090000 ;
a560 4
Overflow_Flag               *   1:ROL:28
Carry_Flag                  *   1:ROL:29
Zero_Flag                   *   1:ROL:30

@


4.9
log
@Delete pre-source control switches
Now we're using CVS, the switches from 1997 and earlier are just clutter.
Built same binary, not tested.

Version 1.37. Tagged as 'ATAPI-1_37'
@
text
@a356 8
;*************** ATAPI SWI numbers *******************

ATAPI_BaseNumber       *        &4A740
XATAPI_BaseNumber      *        ATAPI_BaseNumber:OR:X_bit

                       ^        XATAPI_BaseNumber
XATAPI_GetDrives       #        1

a460 3
SmallestMode          *       1
LargestMode           *       2

a491 2
bit17                 *   2_100000000000000000

a501 9
SWIBaseNumber         *   &41240

ErrorBlock            *   &00803400

;******************* Used for macro to allow nice error blocks ***********

 GBLA CDFSDriverErrorNumber
CDFSDriverErrorNumber SETA ErrorBlock

@


4.8
log
@	Changed debugging to run with DebugIt prior to possible code
	changes.  No actual code changes, so module version not changed.
Detail:
Admin:  built in test tungsten rom. works


Version 1.32. Not tagged
@
text
@a139 56

 [ Module_Version = 122
sony_50_id_bodge                SETL    {TRUE}
mode_select_dont_use_page_d     SETL    {FALSE}
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {FALSE}
fix_slow_when_no_drives         SETL    {FALSE}
check_mode_sense_length         SETL    {TRUE}
extra_delay_after_irq           SETL    {FALSE}
fix_speed_select                SETL    {FALSE}
long_command_timeout            SETL    {FALSE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {FALSE}
faster_startup                  SETL    {FALSE}
bodge_50e_sole_drive            SETL    {FALSE}
full_drive_detection            SETL    {FALSE}
 ]

 [ Module_Version = 123
sony_50_id_bodge                SETL    {TRUE}
mode_select_dont_use_page_d     SETL    {FALSE}
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {TRUE}
fix_slow_when_no_drives         SETL    {TRUE}
check_mode_sense_length         SETL    {FALSE}
extra_delay_after_irq           SETL    {TRUE}
fix_speed_select                SETL    {FALSE}
long_command_timeout            SETL    {FALSE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {FALSE}
faster_startup                  SETL    {FALSE}
bodge_50e_sole_drive            SETL    {FALSE}
full_drive_detection            SETL    {FALSE}
 ]

 [ Module_Version = 124
sony_50_id_bodge                SETL    {TRUE}
mode_select_dont_use_page_d     SETL    {FALSE}
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {TRUE}
fix_slow_when_no_drives         SETL    {TRUE}
check_mode_sense_length         SETL    {FALSE}
extra_delay_after_irq           SETL    {TRUE}
fix_speed_select                SETL    {FALSE}
long_command_timeout            SETL    {TRUE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {FALSE}
faster_startup                  SETL    {FALSE}
bodge_50e_sole_drive            SETL    {FALSE}
full_drive_detection            SETL    {FALSE}
 ]

 [ Module_Version > 124
a154 5
 ]

 [ Module_Version < 122
        !       1,"Assembly flags not defined for this version"
 ]
@


4.7
log
@Speed setting tweaked one more time. Now asks for 176.4 * speed - this works
a bit better on some drives (eg Sony) which round down. Nominal basic CD
rate is 176400 bytes/second.

Version 1.31. Tagged as 'ATAPI-1_31'
@
text
@d197 1
a197 1
mode_select_dont_use_page_d     SETL    {FALSE}
d294 1
d297 6
a302 1
; CSD debug flags
d304 2
a305 2
cdebug  SETL    {TRUE}
cdebug  SETL    {FALSE}
d307 2
a308 1
cdebug2 SETL    {FALSE}
d314 86
@


4.6
log
@  Shiny new version for Tungsten.
Detail:
  * Removed IOMD dependency - reimplemented to use ADFS_ATAPIOp and
    ADFS_IDEDeviceInfo
  * Supports 4 drives (previously 2)
  * Support for SCSIUserOp entry included
Admin:
  Requires ADFS 3.34 (or intermediate version after 3.33).

Version 1.29. Tagged as 'ATAPI-1_29'
@
text
@d204 1
a204 1
fix_speed_select                SETL    {FALSE}
@


4.5
log
@  First stage of changes for RISC OS 5.
Detail:
  * Moved resources here from CDFSResources - allows tokenisation
  * Uses objasm, shared makefiles and global headers
  * 32-bit compatible
Admin:
  Not tested. Still IOC/IOMD-centric.

Version 1.28. Tagged as 'ATAPI-1_28'
@
text
@d210 1
a210 1
full_drive_detection            SETL    {TRUE}
d380 1
a414 3
debug        * OFF              ; prints debugging information
commanddebug * OFF              ; Keeps a list of SWI's called

d539 1
a539 1

d551 18
d610 2
a611 1
;  16 - 31  RESERVED ( 0 )
d635 1
a635 8
 [ Module_Version >= 105

ATAPI_VERSIONBITS * (SUPPORT__SPEED_MULTIPLIER * 4) + SUPPORT__READ_AUDIO + SUPPORT__CLOSE_DRAWER + SUPPORT__AUDIO_PARMS

 |
ATAPI_VERSIONBITS * (SUPPORT__SPEED_MULTIPLIER * 4) + SUPPORT__READ_AUDIO + SUPPORT__CLOSE_DRAWER

 ]
d689 1
@


4.4
log
@  Changed some odd version tracking code
Detail:
  This module had sets of defines for what options to have in what
   version of the module, instead of just using different versions out
   of a source control system...very odd.  Changed code to say
   "if version is over 1.24, use these standard flags".  Also removed
   check for a "too high" version number.
Admin:
  Built.


Version 1.27. Tagged as 'ATAPI-1_27'
@
text
@a311 6
r14 RN 14
r13 RN 13
sp  RN 13
SP  RN 13
r12 RN 12                   ; This register is linked to the variables in w/s
r11 RN 11  ; NEVER CHANGE R11 in the driver
a312 14
r10 RN 10
r9  RN  9
r8  RN  8
r7  RN  7
r6  RN  6
r5  RN  5
r4  RN  4
r3  RN  3
r2  RN  2
r1  RN  1
r0  RN  0


SVC_mode        *       3
a332 5
XOS_Word   * 7:OR:X_bit
 [ faster_startup
XOS_Byte        * 6:OR:X_bit
 ]

a558 29
;***************************** SWI Numbers ******************************

XSCSI_Command         *       &403C0:OR:bit17          ; For OAK SCSI
XSCSI_Op              *       &403C3:OR:bit17
XSCSI_Control         *       &403C2:OR:bit17
XSCSI_Initialise      *       &403C1:OR:bit17
XPodule_ReadHeader    *       &40281:OR:bit17
ADFS_LockIDE          *       &40251
XADFS_LockIDE         *       ADFS_LockIDE:OR:bit17          ; ADFS 2.97 onwards
XOS_ConvertCardinal2  *       &D6
XOS_ConvertCardinal3  *       &D7
XOS_ConvertCardinal4  *       &D8
XOS_ReadSysInfo       *       &58:OR:bit17
XOS_AddCallBack       *       &54:OR:bit17
XOS_PrettyPrint       *       &44:OR:bit17
XOS_ReadMonotonicTime *       &42:OR:bit17
XOS_SWINumberFromString *     &39:OR:bit17
OS_GenerateError      *       &2b             ; don't use X version 'cause it doesn't do anything
XOS_Release           *       &20:OR:bit17
XOS_Claim             *       &1f:OR:bit17
XOS_Module            *       &1E:OR:bit17
XOS_NewLine           *       &3:OR:bit17
XOS_Write0            *       &2:OR:bit17
XOS_WriteS            *       &1:OR:bit17
XOS_WriteC            *       &0:OR:bit17
XMessageTrans_OpenFile *      &41501:OR:bit17
XMessageTrans_ErrorLookup *   &41506:OR:bit17
XMessageTrans_CloseFile *     &41504:OR:bit17

a560 3
I_bit                       *   1:ROL:27
FIRQ_Flag                   *   1:ROL:26
IRQ_Flag                    *   1:ROL:27
@


4.3
log
@  Merged Ursula branch, moved to srccommit.
Detail:
  Merged Ursula branch, only change was removal of dynamic dependencies
   from Makefile.

  Moved to srccommit usage, changed some occurences of "Version" to
   "ModuleVersion", as defined in VersionASM. Removed obsolete "Version"
   file.
Admin:
  Added stripdepend call to clean rule
  Additionally added a "GET Hdr:Machine.<Machine>" into s.Main to
   make it assemble correctly.


Version 1.26. Tagged as 'ATAPI-1_26'
@
text
@d195 1
a195 1
 [ Module_Version = 125
d213 1
a213 1
 [ (Module_Version < 122) :LOR: (Module_Version > 125)
@


4.2
log
@Version RO_3_70 taken
@
text
@d141 1
a141 1
 [ Version = 122
d159 1
a159 1
 [ Version = 123
d177 1
a177 1
 [ Version = 124
d195 1
a195 1
 [ Version = 125
d213 1
a213 1
 [ (Version < 122) :LOR: (Version > 125)
d675 1
a675 1
 [ Version >= 105
@


4.1
log
@Initial revision
@
text
@d48 17
a71 7
sony_50_id_bodge        SETL    {TRUE}
 [ sony_50_id_bodge
        !       0,"Sony CDU50E 0.3n bodge included"
 |
        !       0,"Sony CDU50E 0.3n bodge NOT included"
 ]

d77 66
d144 78
a226 6


; mode_select_ignore_page_d_error causes any error returned from sending
; page D during MODE SELECT to be ignored.
        GBLL    mode_select_ignore_page_d_error
mode_select_ignore_page_d_error SETL    {TRUE}
a233 9
 

; reset_on_drive_error causes the driver to issue an ATAPI reset to a drive
; if it misbehaves. This is part of the spec but, more pragmatically, it
; cures a problem with the Panasonic CR571B where it occasionally fails to
; deassert BSY if the draw is opened during certain operations.
;
        GBLL    reset_on_drive_error
reset_on_drive_error    SETL    {TRUE}
a238 9


; fix_cr571b10e_maybe inserts extra read of alt_status register after
; reading byte count registers to try to work around Panasonic CR571B 1.0e
; cache problem.
; 1.22 => FALSE
;
        GBLL    fix_cr571b10e_maybe
fix_cr571b10e_maybe     SETL    {TRUE}
a243 7


; fix_slow_when_no_drives stops retries when no drives seem to be connected
; 1.22 => FALSE
;
        GBLL    fix_slow_when_no_drives
fix_slow_when_no_drives         SETL    {TRUE}
a248 8


; check_mode_sense_length enables MEW's code that requires returned
; mode sense data to be a particular size.
; 1.22 => TRUE
;
        GBLL    check_mode_sense_length
check_mode_sense_length         SETL    {FALSE}
a253 7


; extra_delay_after_irq adds a delay after BSY is cleared after IRQ
; 1.22 => FALSE
;
        GBLL    extra_delay_after_irq
extra_delay_after_irq   SETL    {TRUE}
d259 35
d301 1
a301 1
cdebug2 SETL    cdebug :LAND: {FALSE}
d354 3
d759 3
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@a47 17
; 31-Mar-95  12:34  cpartington (Cambridge Systems Design)
; * Added flag fix_speed_select.
;
; 12-Jun-95  11:27  cpartington (Cambridge Systems Design)
; * Added flags long_command_timeout and test_long_timeouts.
;
; 13-Jun-95  16:06  cpartington (Cambridge Systems Design)
; * Added flag bodge_sony_selection.
;
; 16-Jun-95  15:04  cpartington (Cambridge Systems Design)
; * Added flag faster_startup.
;   Added CMOSDRIVEBITS.
;
; 06-Jul-95  10:55  cpartington (Cambridge Systems Design)
; * Added flags bodge_50e_sole_drive and full_drive_detection.
;   Sorted out flags so values dependent on version number.
;
d55 7
a66 66

; mode_select_ignore_page_d_error causes any error returned from sending
; page D during MODE SELECT to be ignored.
        GBLL    mode_select_ignore_page_d_error

; reset_on_drive_error causes the driver to issue an ATAPI reset to a drive
; if it misbehaves. This is part of the spec but, more pragmatically, it
; cures a problem with the Panasonic CR571B where it occasionally fails to
; deassert BSY if the draw is opened during certain operations.
;
        GBLL    reset_on_drive_error

; fix_cr571b10e_maybe inserts extra read of alt_status register after
; reading byte count registers to try to work around Panasonic CR571B 1.0e
; cache problem.
;
        GBLL    fix_cr571b10e_maybe

; fix_slow_when_no_drives stops retries when no drives seem to be connected
;
        GBLL    fix_slow_when_no_drives

; check_mode_sense_length enables MEW's code that requires returned
; mode sense data to be a particular size.
;
        GBLL    check_mode_sense_length

; extra_delay_after_irq adds a delay after BSY is cleared after IRQ
;
        GBLL    extra_delay_after_irq

; fix_speed_select corrects the code to set drive speed
;
        GBLL    fix_speed_select

; long_command_timeout enables a longer timeout for command completion
;
        GBLL    long_command_timeout

; test_long_timeouts enables longer timeouts for drive accesses
;
        GBLL    test_long_timeouts

; bodge_sony_selection disables the poll for !BSY before selecting drive to
; try to cope with Sony master drive when no slave connected
;
        GBLL    bodge_sony_selection

; faster_startup reduces timeouts and only checks for required number of
; drives to make startup faster.
;
        GBLL    faster_startup

; bodge_50e_sole_drive enables code to attempt to drive the Sony CDU50E when
; it is the only drive on the bus.
;
        GBLL    bodge_50e_sole_drive

; full_drive_detection enables extra drive detection code to attempt to
; drive the Sony CDU50E when it is the only drive on the bus
;
        GBLL    full_drive_detection


 [ Version = 122
sony_50_id_bodge                SETL    {TRUE}
a67 78
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {FALSE}
fix_slow_when_no_drives         SETL    {FALSE}
check_mode_sense_length         SETL    {TRUE}
extra_delay_after_irq           SETL    {FALSE}
fix_speed_select                SETL    {FALSE}
long_command_timeout            SETL    {FALSE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {FALSE}
faster_startup                  SETL    {FALSE}
bodge_50e_sole_drive            SETL    {FALSE}
full_drive_detection            SETL    {FALSE}
 ]

 [ Version = 123
sony_50_id_bodge                SETL    {TRUE}
mode_select_dont_use_page_d     SETL    {FALSE}
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {TRUE}
fix_slow_when_no_drives         SETL    {TRUE}
check_mode_sense_length         SETL    {FALSE}
extra_delay_after_irq           SETL    {TRUE}
fix_speed_select                SETL    {FALSE}
long_command_timeout            SETL    {FALSE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {FALSE}
faster_startup                  SETL    {FALSE}
bodge_50e_sole_drive            SETL    {FALSE}
full_drive_detection            SETL    {FALSE}
 ]

 [ Version = 124
sony_50_id_bodge                SETL    {TRUE}
mode_select_dont_use_page_d     SETL    {FALSE}
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {TRUE}
fix_slow_when_no_drives         SETL    {TRUE}
check_mode_sense_length         SETL    {FALSE}
extra_delay_after_irq           SETL    {TRUE}
fix_speed_select                SETL    {FALSE}
long_command_timeout            SETL    {TRUE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {FALSE}
faster_startup                  SETL    {FALSE}
bodge_50e_sole_drive            SETL    {FALSE}
full_drive_detection            SETL    {FALSE}
 ]

 [ Version = 125
sony_50_id_bodge                SETL    {TRUE}
mode_select_dont_use_page_d     SETL    {FALSE}
mode_select_ignore_page_d_error SETL    {TRUE}
reset_on_drive_error            SETL    {TRUE}
fix_cr571b10e_maybe             SETL    {TRUE}
fix_slow_when_no_drives         SETL    {TRUE}
check_mode_sense_length         SETL    {FALSE}
extra_delay_after_irq           SETL    {TRUE}
fix_speed_select                SETL    {FALSE}
long_command_timeout            SETL    {TRUE}
test_long_timeouts              SETL    {FALSE}
bodge_sony_selection            SETL    {TRUE}
faster_startup                  SETL    {TRUE}
bodge_50e_sole_drive            SETL    {TRUE}
full_drive_detection            SETL    {TRUE}
 ]

 [ (Version < 122) :LOR: (Version > 125)
        !       1,"Assembly flags not defined for this version"
 ]

 [ sony_50_id_bodge
        !       0,"Sony CDU50E 0.3n bodge included"
 |
        !       0,"Sony CDU50E 0.3n bodge NOT included"
 ]
d73 6
d86 9
d100 9
d114 7
d126 8
d139 7
a150 35
 [ fix_speed_select
        !       0,"Correct speed selection code assembled"
 |
        !       0,"Incorrect speed selection code assembled"
 ]
 [ long_command_timeout
        !       0,"Longer command timeout enabled"
 |
        !       0,"Longer command timeout disabled"
 ]
 [ test_long_timeouts
        !       0,"Longer test timeouts enabled"
 |
        !       0,"Normal test timeouts enabled"
 ]
 [ bodge_sony_selection
        !       0,"Sony selection bodge enabled"
 |
        !       0,"Sony selection bodge disabled"
 ]
 [ faster_startup
        !       0,"Faster startup enabled"
 |
        !       0,"Faster startup disabled"
 ]
 [ bodge_50e_sole_drive
        !       0,"Bodge for CDU50E sole drive enabled"
 |
        !       0,"Bodge for CDU50E sole drive disabled"
 ]
 [ full_drive_detection
        !       0,"Full drive detection code enabled"
 |
        !       0,"Full drive detection code disabled"
 ]
d158 1
a158 1
cdebug2 SETL    {FALSE}
a210 3
 [ faster_startup
XOS_Byte        * 6:OR:X_bit
 ]
a612 3
 [ faster_startup
CMOSDRIVEBITS   *       2_00011111
 ]
@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
