head	4.2;
access;
symbols
	Colours-1_91:4.1
	Colours-1_90:4.1
	Colours-1_89:4.1
	Colours-1_88:4.1
	Colours-1_87:4.1
	Colours-1_86:4.1
	Colours-1_85:4.1
	Colours-1_84:4.1
	Colours-1_83:4.1
	Colours-1_82:4.1
	Colours-1_81:4.1
	Colours-1_80:4.1
	Colours-1_79:4.1
	Colours-1_78:4.1
	Colours-1_77:4.1
	RO_5_07:4.1
	Colours-1_76:4.1
	Colours-1_75:4.1
	Colours-1_74:4.1
	Colours-1_73:4.1
	Colours-1_72:4.1
	dellis_autobuild_BaseSW:4.1
	Colours-1_71:4.1
	Colours-1_70:4.1
	Colours-1_69:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	Colours-1_68:4.1
	Colours-1_67:4.1
	Ursula_merge:4.1
	nturton_Colours-1_65:4.1
	dcotton_colours_MPTInitialBuild:4.1.7.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2015.11.02.22.39.31;	author rsprowson;	state dead;
branches;
next	4.1;
commitid	2GUtIYhSqFQfpzHy;

4.1
date	96.11.05.09.42.04;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.42.04;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.06.05;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.47.18;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.10.15;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Correction to help lookup
Broken since version 1.75, ColourTrans' internal commands were trying to use the non internationalised text as the token name to lookup due to a bit of conditional assembly that got reversed.
Spotted by Andrew Conroy.

Version 1.92. Tagged as 'Colours-1_92'
@
text
@ColourTransMap/ColourTransMapSize/ColourTransLoadings:ColourTrans commands are for internal use only.
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
