head	1.1;
access;
symbols
	Manager-1_89:1.1
	Manager-1_88:1.1
	Manager-1_87:1.1
	Manager-1_86:1.1
	Manager-1_85:1.1
	Manager-1_84:1.1
	Manager-1_83:1.1
	Manager-1_82:1.1
	Manager-1_81:1.1
	Manager-1_80:1.1
	Manager-1_79:1.1
	Manager-1_78:1.1
	Manager-1_77:1.1
	Manager-1_76:1.1
	Manager-1_75:1.1
	Manager-1_74:1.1
	Manager-1_73:1.1
	Manager-1_72:1.1
	Manager-1_71:1.1
	Manager-1_70:1.1
	Manager-1_69:1.1
	Manager-1_68:1.1
	Manager-1_67:1.1
	Manager-1_66:1.1
	Manager-1_65:1.1
	Manager-1_64:1.1
	Manager-1_63:1.1;
locks; strict;
comment	@# @;


1.1
date	2002.11.26.10.55.34;	author rsprowson;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Changes to SetPrint util for additional printer$type understanding
Template tidy up
Change to get version number from VesionNum file
Tweak to SuppSrc for 32 bit high bit addresses
Change !Run file to look for OS3.50 as we use MSR and MRS now
Pick up all but 2 of the changes added to 1.65 on 26-Jun-2001,mostly
cosmetic,with two exceptions
 - use of Parallel_IgnoreErrors
 - warning about dropping "bundled" printer definitions onto it

Version 1.63. Tagged as 'Manager-1_63'
@
text
@% Acorn_OldLatin1Encoding 1.00 1
% Last modified on 14-Sep-1993

/dotlessi /ring /.notdefA /.notdefB
/.notdef1 /.notdef2 /.notdef3 /.notdef4
/.notdef5 /.notdef6 /.notdef7 /.notdef8
/.notdef9 /.notdef10 /.notdef11 /.notdef12
/.notdef13 /.notdef14 /.notdef15 /.notdef16
/.notdef17 /.notdef18 /.notdef19 /.notdef20
/.notdef21 /.notdef22 /.notdef23 /.notdef24
/.notdef25 /.notdef26 /.notdef27 /.notdef28
/space /exclam /quotedbl /numbersign
/dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus
/comma /hyphen /period /slash
/zero /one /two /three
/four /five /six /seven
/eight /nine /colon /semicolon
/less /equal /greater /question
/at /A /B /C
/D /E /F /G
/H /I /J /K
/L /M /N /O
/P /Q /R /S
/T /U /V /W
/X /Y /Z /bracketleft
/backslash /bracketright /circumflex /underscore
/grave /a /b /c
/d /e /f /g
/h /i /j /k
/l /m /n /o
/p /q /r /s
/t /u /v /w
/x /y /z /braceleft
/bar /braceright /tilde /.notdef29
/.notdef30 /.notdef31 /.notdef32 /.notdef33
/.notdef34 /.notdef35 /.notdef36 /.notdef37
/.notdef38 /.notdef39 /.notdef40 /.notdef41
/.notdef42 /.notdef43 /.notdef44 /bullet
/quoteleft /quoteright /guilsinglleft /guilsinglright
/quotedblleft /quotedblright /quotedblbase /endash
/emdash /minus /OE /oe
/dagger /daggerdbl /fi /fl
/space /exclamdown /cent /sterling
/currency /yen /brokenbar /section
/dieresis /copyright /ordfeminine /guillemotleft
/logicalnot /hyphen /registered /macron
/degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered
/cedilla /onesuperior /ordmasculine /guillemotright
/onequarter /onehalf /threequarters /questiondown
/Agrave /Aacute /Acircumflex /Atilde
/Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis
/Igrave /Iacute /Icircumflex /Idieresis
/Eth /Ntilde /Ograve /Oacute
/Ocircumflex /Otilde /Odieresis /multiply
/Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls
/agrave /aacute /acircumflex /atilde
/adieresis /aring /ae /ccedilla
/egrave /eacute /ecircumflex /edieresis
/igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute
/ocircumflex /otilde /odieresis /divide
/oslash /ugrave /uacute /ucircumflex
/udieresis /yacute /thorn /ydieresis
@
