head	1.1;
branch	1.1.1;
access;
symbols
	PiCopy-0_02:1.1.1.1
	PiCopy-0_01:1.1.1.1
	riscosopen-0_01:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2014.06.12.21.22.02;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	yhms4mD9dwH2jhEx;

1.1.1.1
date	2014.06.12.21.22.02;	author rsprowson;	state Exp;
branches;
next	;
commitid	yhms4mD9dwH2jhEx;


desc
@@



1.1
log
@Initial revision
@
text
@Set PiCopy$Dir <Obey$Dir>
WimpSlot -min 64K -max 64K
Run <PiCopy$Dir>.!RunImage@


1.1.1.1
log
@Initial import
@
text
@@
