head	1.2;
access;
symbols
	PiCopy-0_02:1.2
	PiCopy-0_01:1.1.1.1
	riscosopen-0_01:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.06.12.21.36.32;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	8vyv3DMwF2C2ohEx;

1.1
date	2014.06.12.21.22.02;	author rsprowson;	state Exp;
branches
	1.1.1.1;
next	;
commitid	yhms4mD9dwH2jhEx;

1.1.1.1
date	2014.06.12.21.22.02;	author rsprowson;	state Exp;
branches;
next	;
commitid	yhms4mD9dwH2jhEx;


desc
@@


1.2
log
@Formulate the target name from the boot drive rather than be hardwired
Fixes ticket #365.

Version 0.02. Tagged as 'PiCopy-0_02'
@
text
@<PiCopy$Dir>.^
<Boot$Dir>.^.NutPi
!NutPiSerial RISC OS
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
SDFS::RISCOSpi.$.NutPi
@


1.1.1.1
log
@Initial import
@
text
@@
