head	4.3;
access;
symbols
	PrintDefs-0_51:4.3
	PrintDefs-0_50:4.3
	PrintDefs-0_49:4.3
	PrintDefs-0_48:4.3
	PrintDefs-0_47:4.3
	PrintDefs-0_46:4.3
	PrintDefs-0_45:4.3
	PrintDefs-0_44:4.3
	PrintDefs-0_43:4.3
	PrintDefs-0_42:4.3
	PrintDefs-0_41:4.3
	PrintDefs-0_40:4.3
	PrintDefs-0_39:4.3
	PrintDefs-0_38:4.3
	PrintDefs-0_37:4.3
	PrintDefs-0_36:4.3
	PrintDefs-0_35:4.3
	PrintDefs-0_34:4.3
	PrintDefs-0_33:4.3
	PrintDefs-0_32:4.3
	PrintDefs-0_31:4.3
	PrintDefs-0_30:4.3
	PrintDefs-0_29:4.3
	PrintDefs-0_28:4.3
	PrintDefs-0_27:4.3
	PrintDefs-0_26:4.3
	PrintDefs-0_25:4.3
	dellis_autobuild_BaseSW:4.3
	PrintDefs-0_24:4.3
	PrintDefs-0_23:4.3
	PrintDefs-0_22:4.3
	PrintDefs-0_21:4.3
	PrintDefs-0_20:4.3
	PrintDefs-0_19:4.3
	PrintDefs-0_18:4.2
	PrintDefs-0_17:4.2
	PrintDefs-0_16:4.2
	PrintDefs-0_15:4.2
	PrintDefs-0_14:4.2
	PrintDefs-0_13:4.2
	PrintDefs-0_12:4.2
	PrintDefs-0_11:4.2
	PrintDefs-0_10:4.2
	PrintDefs-0_09:4.2
	PrintDefs-0_08:4.2
	sbrodie_sedwards_16Mar2000:4.2
	PrintDefs-0_07:4.2
	PrintDefs-0_05:4.2
	dcotton_autobuild_BaseSW:4.3
	PrintDefs-0_04:4.2
	nturton_PrintDefs-0_00:4.1.7.6
	PrintDefs-0_03:4.2
	PrintDefs-0_02:4.2
	PrintDefs-0_01:4.2
	arodger_printdefs_MPTissue1:4.1.7.6
	dcotton_printdefs_MPTInitialBuild:4.1.7.6
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.6
	Ursula_RiscPC:4.1.7.6.0.4
	jberanek_Funai2_02Sep1998:4.1.7.6
	rthornb_UrsulaBuild-19Aug1998:4.1.7.6
	UrsulaBuild_FinalSoftload:4.1.7.6
	rthornb_UrsulaBuild-12Aug1998:4.1.7.6
	aglover_UrsulaBuild-05Aug1998:4.1.7.6
	rthornb_UrsulaBuild-29Jul1998:4.1.7.6
	rthornb_UrsulaBuild-22Jul1998:4.1.7.6
	hsimons_BOCA-1_2-Release:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1.7.6
	rthornb_UrsulaBuild-07Jul1998:4.1.7.6
	rthornb_UrsulaBuild-17Jun1998:4.1.7.6
	rthornb_UrsulaBuild-03Jun1998:4.1.7.6
	rthornb_UrsulaBuild-27May1998:4.1.7.6
	rthornb_UrsulaBuild-21May1998:4.1.7.6
	rthornb_UrsulaBuild_01May1998:4.1.7.6
	afrost_Funai01-33:4.1.7.6
	afrost_NC2_Generic:4.1
	Ursula:4.1.7.6.0.2
	Ursula_bp:4.1.7.6
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.4
	Spinner_B20_2:4.1.7.2
	Spinner_19_3:4.1.7.2
	Spinner_B18:4.1.7.2
	Spinner_B17:4.1.7.2
	Spinner_B15:4.1.7.2
	Spinner_B14:4.1.7.2
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.6
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.3
date	2000.08.14.09.08.12;	author sforrest;	state Exp;
branches;
next	4.2;

4.2
date	99.04.30.14.28.27;	author sforrest;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.11.20.17;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.20.17;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.45.16;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.06.19.10.24.30;	author arodger;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.08.26.17.33.00;	author arodger;	state Exp;
branches;
next	4.1.7.4;

4.1.7.4
date	97.08.27.11.14.02;	author arodger;	state Exp;
branches;
next	4.1.7.5;

4.1.7.5
date	97.10.16.15.22.10;	author arodger;	state Exp;
branches;
next	4.1.7.6;

4.1.7.6
date	97.10.16.16.20.15;	author arodger;	state Exp;
branches;
next	;


desc
@@


4.3
log
@
  * Import of Lexmark Z11 paper sizes, supplied by Tagish.

Detail:

  * The Lexmark Z11 paper size was a little on the optimistic side, leading
    to the printer continuing to print after the page had been released
    by the mechanism on the printer.  This caused undesireable colour
    stripes at the foot of each page, since the print registration between
    colours was lost.

    New paper size file supplied by Tagish; L6Z11_BW and LCZ11_Col PDFs
    modified appropriately to use the "A4 (Lexmark)" dimensions.

Admin:

  * Untested.

Version 0.19. Tagged as 'PrintDefs-0_19'
@
text
@# Paper sizes for Legal.

paper:	# Legal paper size
612000
1008000
0
1008000
0
612000
8
2
0
0
84

paper:	# Legal (Generic DP)
612000
1008000
28346
979654
28346
583654
8
2
0
0
84

paper:	# Legal (Generic LJ)
612076
1008126
14458
993668
14458
587979
8
2
0
0
84

paper:	# Legal (LaserJet 4)
612076
1008126
28346
993668
14458
587979
8
2
0
0
84

paper:	# Legal (Generic DeskJet)
612076
1008126
56983
993667
11906
587979
8
2
0
0
70

paper:	# Legal (Generic PS)
612000
1008000
42000
966000
65000
547000
8
2
0
0
84

paper:  # Legal (Lexmark)
612076
1008126
59535
1002456
18994
595066
0
0
0
0
80
@


4.2
log
@Spinner branch merged.

Version 0.01. Tagged as 'PrintDefs-0_01'
@
text
@d79 14
a92 1
84@


4.1
log
@Initial revision
@
text
@d17 6
a22 6
612076
1008126
36004
972122
64071
548005
d34 1
a34 1
11906
d43 6
a48 6
612000
1008000
0
1008000
0
612000
d79 1
a79 1
84
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@changed the DP class of paper to one centimetre margins
@
text
@d17 6
a22 6
612000
1008000
28346
979654
28346
583654
@


4.1.7.3
log
@Added paper size 6 for the Lexmark.
@
text
@a79 13

paper:  #  Legal (Lexmark)
612000
1008000
28346
979654
15994
571302
0
0
0
0
80@


4.1.7.4
log
@Removed the Lexmark paper size in favour of new use of offsets.
@
text
@d79 14
a92 1
84@


4.1.7.5
log
@increased the top margin.
@
text
@d43 6
a48 6
612076
1008126
28346
993668
11906
587979
@


4.1.7.6
log
@increased the laserjets left hand margin.
@
text
@d34 1
a34 1
14458
d47 1
a47 1
14458
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
