head	4.1;
access;
symbols
	Wimp-5_62:4.1
	Wimp-5_61:4.1
	Wimp-5_60:4.1
	Wimp-5_59:4.1
	Wimp-5_58:4.1
	Wimp-5_57:4.1
	Wimp-5_56:4.1
	Wimp-5_55:4.1
	Wimp-5_54:4.1
	Wimp-5_53:4.1
	Wimp-5_52:4.1
	Wimp-5_51:4.1
	Wimp-5_50:4.1
	Wimp-5_49:4.1
	Wimp-5_48:4.1
	Wimp-5_47-file1ad:4.1
	Wimp-5_47:4.1
	Wimp-5_46:4.1
	Wimp-5_45:4.1
	Wimp-5_44:4.1
	Wimp-5_43:4.1
	Wimp-5_42:4.1
	Wimp-5_41:4.1
	Wimp-5_40:4.1
	Wimp-5_39:4.1
	Wimp-5_38:4.1
	Wimp-5_37:4.1
	Wimp-5_36:4.1
	Wimp-5_35:4.1
	Wimp-5_34:4.1
	Wimp-5_33:4.1
	Wimp-5_32:4.1
	Wimp-5_31:4.1
	Wimp-5_30:4.1
	Wimp-530-pre4:4.1
	Wimp-5_30-pre3:4.1
	Wimp-5_30-pre2:4.1
	Wimp-5_30-pre1:4.1
	Wimp-5_29:4.1
	Wimp-5_28:4.1
	Wimp-5_27:4.1
	Wimp-5_26:4.1
	Wimp-5_25:4.1
	Wimp-5_24:4.1
	Wimp-5_23:4.1
	Wimp-5_22:4.1
	Wimp-5_21:4.1
	Wimp-5_20:4.1
	Wimp-5_19:4.1
	Wimp-5_18:4.1
	Wimp-5_17:4.1
	Wimp-5_16:4.1
	Wimp-5_15:4.1
	Wimp-5_14:4.1
	Wimp-5_13:4.1
	Wimp-5_12:4.1
	Wimp-5_11:4.1
	Wimp-5_10:4.1
	Wimp-5_09:4.1
	Wimp-5_08:4.1
	Wimp-5_07:4.1
	Wimp-5_06:4.1
	Wimp-5_05:4.1
	Wimp-5_04:4.1
	Wimp-5_03:4.1
	Wimp-5_02:4.1
	Wimp-5_01:4.1
	Wimp-4_66-4_77_2_1:4.1
	bavison_Threads_dev:4.1.0.4
	bavison_Threads_dev_bp:4.1
	Wimp-5_00:4.1
	Wimp-4_100:4.1
	Wimp-4_99:4.1
	Wimp-4_98:4.1
	Wimp-4_97:4.1
	Wimp-4_96:4.1
	Wimp-4_95:4.1
	Wimp-4_94:4.1
	RO_5_07:4.1
	Wimp-4_93:4.1
	Wimp-4_92:4.1
	Wimp-4_91:4.1
	Wimp-4_90:4.1
	Wimp-4_89:4.1
	Wimp-4_88:4.1
	Wimp-4_87:4.1
	Wimp-4_86:4.1
	Wimp-4_85:4.1
	Wimp-4_84:4.1
	Wimp-4_83:4.1
	Wimp-4_82:4.1
	Wimp-4_81:4.1
	Wimp-4_80:4.1
	Wimp-4_79:4.1
	Wimp-4_78:4.1
	Wimp-4_77:4.1
	Wimp-4_76:4.1
	Wimp-4_75:4.1
	Wimp-4_74:4.1
	Wimp-4_73:4.1
	Wimp-4_72:4.1
	Wimp-4_71:4.1
	Wimp-4_70:4.1
	Wimp-4_69:4.1
	Wimp-4_68:4.1
	Wimp-4_67:4.1
	Wimp-4_66:4.1
	Wimp-4_65:4.1
	Wimp-4_64:4.1
	Wimp-4_63:4.1
	Wimp-4_62:4.1
	Wimp-4_61:4.1
	Wimp-4_60:4.1
	Wimp-4_59:4.1
	Wimp-4_58:4.1
	Wimp-4_36-4_46_2_6:4.1
	Wimp-4_57:4.1
	Alpnet_approved:4.1
	Wimp-4_36-4_46_2_5:4.1
	Wimp-4_56:4.1
	dellis_autobuild_BaseSW:4.1
	Wimp-4_36-4_46_2_4:4.1
	Wimp-4_36-4_46_2_3:4.1
	Wimp-4_55:4.1
	Wimp-4_54:4.1
	Wimp-4_36-4_46_2_2:4.1
	Wimp-4_53:4.1
	Wimp-4_36-4_46_2_1:4.1
	Bethany:4.1.0.2
	Wimp-4_52:4.1
	Wimp-4_51:4.1
	Wimp-4_50:4.1
	Wimp-4_49:4.1
	Wimp-4_48:4.1
	Wimp-4_47:4.1
	Wimp-4_46:4.1
	Wimp-4_45:4.1
	Wimp-4_44:4.1
	Wimp-4_43:4.1
	Wimp-4_42:4.1
	sbrodie_sedwards_16Mar2000:4.1
	Wimp-4_41:4.1
	Wimp-4_40:4.1
	Wimp-4_39:4.1
	Wimp-4_38:4.1
	Wimp-4_37:4.1
	Wimp-4_36:4.1
	Wimp-4_35:4.1
	Wimp-4_34:4.1
	Wimp-4_33:4.1
	Wimp-4_32:4.1
	Wimp-4_31:4.1
	dcotton_autobuild_BaseSW:4.1
	Wimp-4_30:4.1
	Wimp-4_29:4.1
	Wimp-4_28:4.1
	Wimp-4_27:4.1
	Wimp-4_26:4.1
	Wimp-4_25:4.1
	Wimp-4_24:4.1
	Wimp-4_23:4.1
	Wimp-4_22:4.1
	Wimp-4_21:4.1
	Wimp-4_20:4.1
	Wimp-4_19:4.1
	Wimp-4_18:4.1
	Wimp-4_17:4.1
	Wimp-4_16:4.1
	Wimp-4_15:4.1
	Wimp-4_14:4.1
	Wimp-4_13:4.1
	Wimp-4_12:4.1
	bavison_Wimp-4_11:4.1
	Wimp-4_11:4.1
	Wimp-4_10:4.1
	Wimp-4_09:4.1
	Wimp-4_08:4.1
	Wimp-4_07:4.1
	Wimp-4_06:4.1
	Wimp-4_05:4.1
	Wimp-4_04:4.1
	bavison_Wimp-4_03_noshrinkables:4.1
	Wimp-4_03:4.1
	Wimp-4_02:4.1
	bavison_Wimp-4_01:4.1
	Spin_merge:1.1.2.1
	Wimp-4_01:4.1
	nicke_Wimp_3_96M:1.1.2.1
	nicke_Wimp_3_96:1.1.2.1
	jfarrell_NCWimp_3_96:1.1.2.1
	afrost_NC2_Generic:1.1.2.1
	Spinner_B20_2:1.1.2.1
	Spinner_19_3:1.1.2.1
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;


4.1
date	98.09.30.09.06.23;	author kbracey;	state Exp;
branches;
next	1.1;

1.1
date	97.07.25.13.27.20;	author jcoxhead;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	97.07.25.13.27.20;	author jcoxhead;	state Exp;
branches;
next	;


desc
@@


4.1
log
@Spinner branch merged.
Changed to use srccommit.
All conditionals on "Version" removed.

Version 4.01. Tagged as 'Wimp-4_01'
@
text
@; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
IconHigh_DefaultEmulation	*	&4e700
IconHigh_GetDirection		*	&4e701
IconHigh_Start			*	&4e702
IconHigh_Stop			*	&4e703
IconHigh_Redrawer		*	&4e704
IconHigh_SetMomentum		*	&4e705
IconHigh_SetHighlightColour	*	&4e706
IconHigh_IgnoreNextCharacter	*	&4e707

XIconHigh_DefaultEmulation	*	&4e700 :OR: (1 :SHL: 17)
XIconHigh_GetDirection		*	&4e701 :OR: (1 :SHL: 17)
XIconHigh_Start			*	&4e702 :OR: (1 :SHL: 17)
XIconHigh_Stop			*	&4e703 :OR: (1 :SHL: 17)
XIconHigh_Redrawer		*	&4e704 :OR: (1 :SHL: 17)
XIconHigh_SetMomentum		*	&4e705 :OR: (1 :SHL: 17)
XIconHigh_SetHighlightColour	*	&4e706 :OR: (1 :SHL: 17)
XIconHigh_IgnoreNextCharacter	*	&4e707 :OR: (1 :SHL: 17)

				END
@


1.1
log
@file IconHigh was initially added on branch Spinner.
@
text
@d1 33
@


1.1.2.1
log
@   When turning the pointer off before Wimp_Report, save the state and
set it back to that state afterwards.
   Allow Wimp_GetPointerInfo, Wimp_GetWindowInfo, Wimp_GetWindowState outside
a task: needed to make IconHigh work in a ReportError box which has itself been
invoked from outside a task.
@
text
@a0 33
; Copyright 1997 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
IconHigh_DefaultEmulation	*	&4e700
IconHigh_GetDirection		*	&4e701
IconHigh_Start			*	&4e702
IconHigh_Stop			*	&4e703
IconHigh_Redrawer		*	&4e704
IconHigh_SetMomentum		*	&4e705
IconHigh_SetHighlightColour	*	&4e706
IconHigh_IgnoreNextCharacter	*	&4e707

XIconHigh_DefaultEmulation	*	&4e700 :OR: (1 :SHL: 17)
XIconHigh_GetDirection		*	&4e701 :OR: (1 :SHL: 17)
XIconHigh_Start			*	&4e702 :OR: (1 :SHL: 17)
XIconHigh_Stop			*	&4e703 :OR: (1 :SHL: 17)
XIconHigh_Redrawer		*	&4e704 :OR: (1 :SHL: 17)
XIconHigh_SetMomentum		*	&4e705 :OR: (1 :SHL: 17)
XIconHigh_SetHighlightColour	*	&4e706 :OR: (1 :SHL: 17)
XIconHigh_IgnoreNextCharacter	*	&4e707 :OR: (1 :SHL: 17)

				END
@
