head	1.1;
branch	1.1.1;
access;
symbols
	WebServe-0_02:1.1.1.1
	WebServe-0_01:1.1.1.1
	WebServe-0_49:1.1.1.1
	sbrodie_WebServe_0_48:1.1.1.1
	sbrodie_WebServe_0_45:1.1.1.1
	sbrodie_WebServe_0_44:1.1.1.1
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_WebServe_0_42:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;
expand	@b@;


1.1
date	98.02.12.17.02.34;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.12.17.02.34;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><HEAD><TITLE>Unable to connect</TITLE></HEAD><BODY><H2>Unable to connect</H2>Whilst trying to make a WWW connection, the dial-up failed.<BR>Please try again later.</BODY>
@


1.1.1.1
log
@Import of WebServe from SrcFiler
@
text
@@
