head	1.2;
access;
symbols
	WebServe-0_02:1.2
	WebServe-0_01:1.2
	WebServe-0_49:1.2
	sbrodie_WebServe_0_48:1.2
	sbrodie_WebServe_0_45:1.2
	sbrodie_WebServe_0_44:1.2
	sbrodie_Expresso_final_190298:1.1.1.1
	sbrodie_WebServe_0_42:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;
expand	@b@;


1.2
date	98.03.11.17.31.57;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	98.02.12.17.02.34;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.02.12.17.02.34;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Last minute update for Expresso project - does not refer to InterTalk
server now.
@
text
@<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><HEAD><TITLE>No
!Connect</TITLE></HEAD><BODY><H2>Unable to find Connect</H2>The HTTP (Web)
proxy is unable to complete your request<BR>because it is unable to
find Connect.<P>Ensure Connect is running and try again.<BR>If the problem
persists please report this to your <A HREF="mailto:sysadmin">Network
Administrator</A>.</BODY>
@


1.1
log
@Initial revision
@
text
@d1 6
a6 1
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><HEAD><TITLE>No server</TITLE></HEAD><BODY><H2>Unable to find the Acorn Internet Server</H2>The HTTP (Web) proxy is unable to complete your request<BR>because it is unable to find the Internet server.<P>You may wish to try again. If the problem persists please report this to your <A HREF="mailto:sysadmin">Network Administrator</A>.</BODY>
@


1.1.1.1
log
@Import of WebServe from SrcFiler
@
text
@@
