head	4.2;
access;
symbols
	SciCalc-0_87:4.2
	SciCalc-0_86:4.2
	SciCalc-0_85:4.2
	SciCalc-0_84:4.2
	SciCalc-0_83:4.2
	SciCalc-0_82:4.2
	SciCalc-0_81:4.2
	SciCalc-0_80:4.2
	SciCalc-0_79:4.2
	SciCalc-0_78:4.2
	SciCalc-0_77:4.2
	SciCalc-0_76:4.2
	SciCalc-0_75:4.2
	SciCalc-0_61:4.2
	SciCalc-0_60:4.2
	SciCalc-0_59:4.2
	SciCalc-0_58:4.2
	SciCalc-0_57:4.1.1.1
	SciCalc-0_56:4.1.1.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	2007.11.05.16.45.56;	author srevill;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.21.09;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.21.09;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.32.37;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@  Fixed menu in SciCalc.
Detail:
  The iconbar menu didn't cornform with the RO3 Style Guide.
 
  This has now been fixed. Also removed strange &00000101 param passed to
  Wimp_CreateMenu in R4.
 
  Changed !MkInstall to install into <install$dir>.HardDisc4.Apps rather than
  @@ as before.
Admin:
  Tested on RiscPC RO402.
Notes:
  Changes by James Lampard.

Version 0.58. Tagged as 'SciCalc-0_58'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine install INSTDIR=<install$dir>.HardDisc4.Apps
@


4.1
log
@Initial revision
@
text
@d16 1
a16 1
amu_machine install INSTDIR=@@
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
