head	4.1;
access;
symbols
	CDFS-2_63:4.1
	CDFS-2_62:4.1
	CDFS-2_61:4.1
	CDFS-2_60:4.1
	CDFS-2_59:4.1
	CDFS-2_58:4.1
	CDFS-2_57:4.1
	CDFS-2_56:4.1
	CDFS-2_55:4.1
	CDFS-2_54:4.1
	CDFS-2_53:4.1
	CDFS-2_52:4.1
	CDFS-2_51:4.1
	CDFS-2_50:4.1
	CDFS-2_49:4.1
	CDFS-2_48:4.1
	RO_5_07:4.1
	CDFS-2_47:4.1
	CDFS-2_46:4.1
	CDFS-2_45:4.1
	CDFS-2_44:4.1
	CDFS-2_43:4.1
	CDFS-2_42:4.1
	CDFS-2_41:4.1
	CDFS-2_40:4.1
	CDFS-2_39:4.1
	CDFS-2_38:4.1
	CDFS-2_37:4.1
	CDFS-2_35:4.1
	CDFS-2_30:4.1
	dellis_autobuild_BaseSW:4.1
	sbrodie_sedwards_16Mar2000:4.1
	dcotton_autobuild_BaseSW:4.1
	nturton_CDFS-2_29:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_CDFS_2_28:4.1.7.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	hsimons_BOCA-1_2-Release:4.1.7.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.31.48;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.31.48;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.23.46.40;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.31.29;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.27.48;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@
          Changes And Additions To Acorn Compact Disc Filing System

  Version    Dated        Checksum    Comment
  ------     -------    --------    -------------------------------

   L1.00       3-7-90    D91C          64K Lingenuity SCSI card

   A1.00       6-7-90    E933          64K Acorn SCSI card ( unreleased )

   G1.00       19-7-90   CFD4          64K Lingenuity SCSI card
                                       Correction made to file extension facility that allows MSDOS extensions to be
                                       mapped to filetypes.  This was only released to Gordon Taylor for his article.

   L1.02       24-8-90   895C          64K Lingenuity SCSI card.
                                       Corrections:  User Root and Library  directories now allowed on each drive, not
                                       just one. *Bye and *shutdown no longer ejects the discs from the drives.  Extra
                                       *command 'PlayMSF' added to allow playing MM:SS:FF. *NoLib, *NoDir, *NoURD added.
                                       If attempt to read an audio disc, then the message 'Cannot read audio discs' is
                                       given.  *CDDevices was improved. The disc icon on the bar was renamed from 'disc'
                                       to 'cddisc' to prevent clashes with applications (!Hyper).  If a disc with no
                                       name was found, then it is now give the name 'NONAME'.
                                       *DIR \ now works ( = *Back )


    NOT RELEASED !!!!!!!!!!!!!!!!!!
   P1.03       3-10-90                 64K card ( for PHILIPS drive only )
                                       Speeded up directorys
                                       Speeded up GBPB
                                       tempbuffer enlarged
                                       deals with unnamed discs
                                       deals properly with long file names
                                       dismount all discs well
                                       filer changed to cope with ambiguous disc name error
                                       disc names are converted to upper case and spaces converted to '_'
                                       5 second retry if drive not ready
                                       'ReadCatalogue' fixed

  L1.04        2-11-90                 64K card
                                       Philips 231 and Sony 6111-11 drives
                                       supported.
                                       *CDDevices displays drive numbers
                                       *Supported added
                                       CD_Supported added
                                       CD_Prefetch  added
                                       CD_Reset     added
                                       CD_CloseDrawer added
                                       CD_IsDrawerLocked added
                                       CD_AudioControl added
                                       CD_LastError added
                                       CD_AudioLevel added

 L2.00         20-03-91                64K card
                                       PC emulation support
                                       Toshiba drive support
                                       Hitachi drive support
                                       Desktop ops speeded up
                                       List added to make better use of
                                       mounted discs
                                       CHINON NOT ADDED

 L2.02         25-06-91                } 64K card - hopefully last release
 A2.02         25-06-91                }
                                       Drives supported:
                                       1. SONY
                                       2. PHILIPS
                                       3. TOSHIBA
                                       4. HITACHI
                                       5. CHINON

                                       Discs supported:
                                       1. Audio (mode 0)
                                       2. Data  (mode 1)
                                       3. XA    (mode 2)

                                       Formats supported:
                                       1. ISO 9660
                                       2. HISIERRA

                                       Cards supported:
                                       1. Oak Solutions
                                       2. Acorn conforming
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
