head	1.1;
branch	1.1.1;
access;
symbols
	TarExtend-0_06:1.1.1.1
	TarExtend-0_05:1.1.1.1
	TarExtend-0_04:1.1.1.1
	TarExtend-0_03:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	99.02.23.10.17.37;	author dcotton;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	99.02.23.10.17.37;	author dcotton;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1999 Element 14 Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/************************************************************************/
/* File:    recurse.h                                                   */
/* Purpose: Define headers needed by the recurse.c+ file.               */
/*                                                                      */
/* Author:  David Cotton <mailto:dcotton@@e-14.com>                      */
/* History: 0.01  1999-01-27                                            */
/*                Created.                                              */
/************************************************************************/


/* ----------------------------------------- FUNCTIONS ------------------------------------------ */

void gstrans(char *argv[]);

void reccheckdir(
  char *namebuf,
  char *namebufp,
  char *cmps);

void display_paths(void);

BOOL output_archiver_file(char* archiver_filename);

BOOL output_dearchiver_file(char* dearchiver_filename);

BOOL output_manual_file(char* manual_filename);

BOOL file_exists(char* filename);
@


1.1.1.1
log
@Initial import of TarExtend from no previous source control.
@
text
@@
