head	1.1;
access;
symbols
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.2.2
	Ursula_RiscPC:1.1.2.2.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.2.2
	UrsulaBuild_FinalSoftload:1.1.2.2
	rthornb_UrsulaBuild-12Aug1998:1.1.2.2
	aglover_UrsulaBuild-05Aug1998:1.1.2.2
	rthornb_UrsulaBuild-29Jul1998:1.1.2.2
	rthornb_UrsulaBuild-22Jul1998:1.1.2.2
	rthornb_UrsulaBuild-15Jul1998:1.1.2.2
	rthornb_UrsulaBuild-07Jul1998:1.1.2.2
	rthornb_UrsulaBuild-17Jun1998:1.1.2.2
	rleggett_Slider-0_03:1.1.2.2
	rthornb_UrsulaBuild-03Jun1998:1.1.2.1
	rthornb_UrsulaBuild-27May1998:1.1.2.1
	rthornb_UrsulaBuild-21May1998:1.1.2.1
	Ursula:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	98.05.20.10.23.27;	author rleggett;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.05.20.10.23.28;	author rleggett;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.06.17.09.50.37;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file UrsulaLog was initially added on branch Ursula.
@
text
@@


1.1.2.1
log
@Added UrsulaLog
@
text
@a0 16
---------------------------------------------------------------------------
           Project: Ursula
            Module: Slider
           Created: 20-May-98
                By: Richard Leggett
     First version: 0.02
         Copyright: © 1998, Acorn Computers Ltd., Cambridge, UK.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
Version 0.02 (Richard Leggett)

Wed 20-May-98
  - Blocksize is now rounded to the nearest value that fits an exact number
    of blocks on the screen, bother vertically and horizontally.
    @


1.1.2.2
log
@Error reporting routine used wrong application name.
Code tidied up and now uses 'saver' library file for simplicity.
@
text
@d16 1
a16 11

Checked into CVS.

---------------------------------------------------------------------------
Version 0.03 (Richard Leggett)

Wed 03-Jun-98
  - Removed a reference to PhotoQV in the error reporting.
  
Fri 05-Jun-98
  - Code tidied up. Now uses 'saver' library.@
