head	4.1;
access;
symbols
	FileSwitch-2_87:4.1
	FileSwitch-2_86:4.1
	FileSwitch-2_85:4.1
	FileSwitch-2_84:4.1
	FileSwitch-2_83:4.1
	FileSwitch-2_82:4.1
	FileSwitch-2_81:4.1
	FileSwitch-2_80:4.1
	FileSwitch-2_79:4.1
	FileSwitch-2_78:4.1
	FileSwitch-2_77:4.1
	FileSwitch-2_76:4.1
	FileSwitch-2_75:4.1
	FileSwitch-2_74:4.1
	FileSwitch-2_73:4.1
	FileSwitch-2_72:4.1
	FileSwitch-2_71:4.1
	FileSwitch-2_70:4.1
	FileSwitch-2_69:4.1
	FileSwitch-2_68:4.1
	FileSwitch-2_67:4.1
	RO_5_07:4.1
	FileSwitch-2_66:4.1
	FileSwitch-2_65:4.1
	FileSwitch-2_64:4.1
	FileSwitch-2_63:4.1
	FileSwitch-2_62:4.1
	FileSwitch-2_61:4.1
	FileSwitch-2_60:4.1
	FileSwitch-2_59:4.1
	FileSwitch-2_58:4.1
	FileSwitch-2_57:4.1
	FileSwitch-2_56:4.1
	FileSwitch-2_55:4.1
	FileSwitch-2_54:4.1
	FileSwitch-2_53:4.1
	dellis_autobuild_BaseSW:4.1
	FileSwitch-2_52:4.1
	FileSwitch-2_51:4.1
	ROLtd-4_02:4.1
	FileSwitch-2_45:4.1
	Ursula_merge:4.1
	FileSwitch-2_50:4.1
	sbrodie_sedwards_16Mar2000:4.1
	FileSwitch-2_41:4.1
	dcotton_Spin_merge:4.1.7.1
	FileSwitch-2_40:4.1
	dcotton_autobuild_BaseSW:4.1
	FileSwitch-2_39:4.1
	FileSwitch-2_43:4.1
	Ursula_FileSwitch-2_42:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	nicke_FileSwitch-2_29:4.1.7.1
	FileSwitch-2_38:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_Funai01-33:4.1.7.1
	afrost_NC2_Generic:4.1.7.1
	sproven_241:4.1
	sproven_2_40:4.1
	sproven_2_38:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.32.41;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.32.41;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.00.49.11;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.36.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.32.50;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@PRM Bugs

FSEntry_Func 11 (page 992)

r6 = 0 (cannot specify a context) is wrong. A context can be specified.

OS_FSControl 1 (page 886)

The default library is typically & (this being the default for FileCore
based filing systems), not $.Library as stated in the PRM.

OS_FSControl 11 (page 897)

r2  0 : old filing system to be selected
should read
r2 > 0 : filing system number specified

The following should be noted about OS_FSControl 11:

r1 in                           Regs out
blah.blah vlsgf                 r1=r1 in
                                r2 = -1
                                r3 = 0
<FS>:blah                       r1 past :
                                r2 = number of <FS>
                                r3 = 0
<FS>#fred:blah                  r1 past :
                                r2 = number of <FS>
                                r3 past #
<path>:blah                     r1 = r1 in
                                r2 = -1
                                r3 = 0
<path>#fred:blah                r1 = r1 in
                                r2 = -1
                                r3 past #
#fred:blah                      r1 = r1 in
                                r2 = -1
                                r3 past #
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
