head	1.14;
access;
symbols
	URI-0_27:1.14
	URI-0_26:1.13
	URI-0_25:1.12
	URI-0_24:1.11
	URI-0_23:1.10
	URI-0_22:1.9
	URI-0_21:1.8
	URI-0_20:1.7
	URI-0_19:1.6
	URI-0_18:1.5
	URI-0_17:1.4
	URI-0_16:1.3
	URI-0_15:1.2
	URI-0_14:1.1;
locks; strict;
comment	@# @;


1.14
date	2018.06.26.21.29.37;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	d7ZJ4mYpjk19WPHA;

1.13
date	2016.04.14.20.12.54;	author jlee;	state Exp;
branches;
next	1.12;
commitid	1Kpk8Nm3jdZ7kD2z;

1.12
date	2013.09.02.20.33.37;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	yRQOE2rU7y5s8U3x;

1.11
date	2013.09.01.17.46.09;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	nwdFl6Gx7PnZeL3x;

1.10
date	2012.10.08.13.37.11;	author srevill;	state Exp;
branches;
next	1.9;
commitid	TKv27HDWNyQfpAnw;

1.9
date	2012.01.14.22.57.29;	author srevill;	state Exp;
branches;
next	1.8;
commitid	BILMUPQ4Wvnz7cPv;

1.8
date	2008.06.14.17.29.52;	author srevill;	state Exp;
branches;
next	1.7;

1.7
date	2005.03.30.16.04.39;	author srevill;	state Exp;
branches;
next	1.6;

1.6
date	2004.07.11.19.33.18;	author srevill;	state Exp;
branches;
next	1.5;

1.5
date	2001.11.05.17.17.30;	author srevill;	state Exp;
branches;
next	1.4;

1.4
date	2000.07.24.12.31.00;	author jfletche;	state Exp;
branches;
next	1.3;

1.3
date	2000.05.25.10.46.36;	author ahodgkin;	state Exp;
branches;
next	1.2;

1.2
date	2000.05.04.16.52.10;	author srevill;	state Exp;
branches;
next	1.1;

1.1
date	2000.04.14.15.42.33;	author ahodgkin;	state Exp;
branches;
next	;


desc
@@


1.14
log
@Fix handle leak on error
If the URL file allocation failed, the file would be left open.
Found by cppcheck static analysis.

Version 0.27. Tagged as 'URI-0_27'
@
text
@/* (0.27)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.27
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Jun 2018

#define Module_MajorVersion             "0.27"
#define Module_Version                  27
#define Module_MinorVersion             ""
#define Module_Date                     "26 Jun 2018"

#define Module_ApplicationDate          "26-Jun-18"

#define Module_ComponentName            "URI"
#define Module_ComponentPath            "castle/RiscOS/Sources/Networking/URI"

#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (26 Jun 2018)"
#define Module_LibraryVersionInfo       "0:27"
@


1.13
log
@Don't pass silly error numbers to MsgTrans
Detail:
  c/module - Don't pass silly error numbers to MessageTrans_ErrorLookup - the kernel will now fault them.
Admin:
  Tested on Raspberry Pi 3


Version 0.26. Tagged as 'URI-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                14 Apr 2016
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "14 Apr 2016"
d16 1
a16 1
#define Module_ApplicationDate          "14-Apr-16"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (14 Apr 2016)"
#define Module_LibraryVersionInfo       "0:26"
@


1.12
log
@Internationalised

Version 0.25. Tagged as 'URI-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                02 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "02 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "02-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (02 Sep 2013)"
#define Module_LibraryVersionInfo       "0:25"
@


1.11
log
@Makefile recreated from fragment
Usual drill: cast away some warnings, shuffle header files a bit, remove redundant files, rename CMHG file to auto generated one.
Tested briefly, still seemed to work.

Version 0.24. Tagged as 'URI-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "01 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (01 Sep 2013)"
#define Module_LibraryVersionInfo       "0:24"
@


1.10
log
@Got fed up with build warnings and throwback windows.

Fixed a couple of warnings in c.module.

Stopped it from building with throwback when not started from the
!Mk file (i.e. when built using !Builder/srcbuild).

Version 0.23. Tagged as 'URI-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                08 Oct 2012
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "08 Oct 2012"
d16 1
a16 1
#define Module_ApplicationDate          "08-Oct-12"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (08 Oct 2012)"
#define Module_LibraryVersionInfo       "0:23"
@


1.9
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.22. Tagged as 'URI-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:22"
@


1.8
log
@Just some makefile tweaks. No code changes.

Version 0.21. Tagged as 'URI-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                14 Jun 2008
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "14 Jun 2008"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jun-08"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (14 Jun 2008)"
#define Module_LibraryVersionInfo       "0:21"
@


1.7
log
@  Fix for new compiler
Detail:
  Obsolete #include of strings.h changed to string.h as this is
  now faulted by the latest cc.
Admin:
  To be tested in STB ROM build

Version 0.20. Tagged as 'URI-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                30 Mar 2005
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "30 Mar 2005"
d16 1
a16 1
#define Module_ApplicationDate          "30-Mar-05"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Networking/URI"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (30 Mar 2005)"
#define Module_LibraryVersionInfo       "0:20"
@


1.6
log
@  Fixed makefile install phase.
  Changed makefile to clean more quietly.
Admin:
  Tested in STB Baseline build.

Version 0.19. Tagged as 'URI-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                11 Jul 2004
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "11 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jul-04"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (11 Jul 2004)"
#define Module_LibraryVersionInfo       "0:19"
@


1.5
log
@  Added install ram phase.
Detail:
  You could not install a ram version of this module. Fixed.
Admin:
  Required for Baseline builds.

Version 0.18. Tagged as 'URI-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d4 1
a4 1
 * Last processed by srccommit version: 1.60.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                05 Nov 2001
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "05 Nov 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "05-Nov-01"
#define Module_ApplicationDate4         "05-Nov-2001"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (05 Nov 2001)"
#define Module_LibraryVersionInfo       "0:18"
@


1.4
log
@  Command lines are control, not \r terminated
Detail:
  * *URIDispatch was only looking for \r to terminate its strings. Command
    lines passed to modules commands are control terminated.
Admin:
  Tested and fixed the problems I was seeing with commands from my obey
  file giving data aborts.

Version 0.17. Tagged as 'URI-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                24 Jul 2000
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "24 Jul 2000"
d16 2
a17 2
#define Module_ApplicationDate2         "24-Jul-00"
#define Module_ApplicationDate4         "24-Jul-2000"
d19 6
a24 1
#define Module_FullVersion              "0.17"
@


1.3
log
@#define Service_URI clashes with Global/Services.h, so it's wrapped in an
#ifndef now. Not tested.

Version 0.16. Tagged as 'URI-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.16
d8 1
a8 1
#define Module_Date_CMHG                25 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d13 1
a13 1
#define Module_Date                     "25 May 2000"
d15 4
a18 1
#define Module_FullVersion              "0.16"
@


1.2
log
@  Changed link flags from -bin to -rmf and removed call to truncate.
Detail:
  The STB ROM is low on free space, so I've removed the ~5K of
  junk which 'truncate' addes to the aof binary. Change is only in
  the Makefile and only affects ROM builds.
Admin:
  Tested (built on RiscPC)

Version 0.15. Tagged as 'URI-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.15
d8 1
a8 1
#define Module_Date_CMHG                04 May 2000
d10 2
a11 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d13 1
a13 1
#define Module_Date                     "04 May 2000"
d15 1
a15 1
#define Module_FullVersion              "0.15"
@


1.1
log
@  Brought URI module up to date.
Detail:
  Sorted Makefile to have a dirs rule and export a URI SWI veneer (this
  was previously referred to as 'URILib'). Module gets version details
  from the VersionNum file now. Improved *command '*help' output. Got rid
  of redundant Service_Memory handler. Rewrote CMHG file. Added Docs
  and Utils directory, the latter holding Ben Laughton's transmit and
  receive tests - these used !Make-style Makefiles, which have been
  slightly updated to run in a more standard fashion but are still not at
  all pretty. They work though.
Admin:
  RAM and ROM builds (the latter just via. !MkROM directly) tested.
  Export tested. Both test programs built and tested.

Version 0.14. Tagged as 'URI-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.14
d8 1
a8 1
#define Module_Date_CMHG                14 Apr 2000
d10 2
a11 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d13 1
a13 1
#define Module_Date                     "14 Apr 2000"
d15 1
a15 1
#define Module_FullVersion              "0.14"
@

