head	1.1;
access;
symbols
	EHCIDriver-0_41:1.1
	EHCIDriver-0_40:1.1
	EHCIDriver-0_39:1.1
	EHCIDriver-0_38:1.1
	EHCIDriver-0_37:1.1
	EHCIDriver-0_36:1.1;
locks; strict;
comment	@# @;


1.1
date	2017.09.19.20.18.06;	author rool;	state Exp;
branches;
next	;
commitid	Edjl5LSOw8SAxQ7A;


desc
@@


1.1
log
@Take a local copy of root hub header
Detail:
  Since the 'c' file is a local copy, host the 'h' file too.
Admin:
  Submission for USB bounty. Retagged.

Version 0.36. Not tagged
@
text
@/* $NetBSD: usbroothub_subr.h,v 1.1 2008/02/03 10:57:13 drochner Exp $ */

int usb_makestrdesc(usb_string_descriptor_t *, int, const char *);
int usb_makelangtbl(usb_string_descriptor_t *, int);
@
