head	4.1;
branch	4.1.5;
access;
symbols
	JCompMod-0_08:4.1.5.1
	JCompMod-0_07:4.1.5.1
	JCompMode-0_06-CleanConfig:4.1.5.1
	JCompMod-0_06-IJG5RefPoint:4.1.5.1
	JCompMod-0_06:4.1.5.1
	JCompMod-0_05:4.1.5.1
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.56.22;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.12.56.22;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.18.51;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@***************************************************************************
*                                                                         *
*  Project: Black                                                         *
*                                                                         *
*  Module:  jcompmod                                                      *
*                                                                         *
*  Created: Wed 23-Nov-94      By: Graham Simms                           *
*                                                                         *
*  First version: 0.03                                                    *
*                                                                         *
*    Copyright:    (C) 1994, Acorn Computers Ltd., Cambridge, England.    *
*                                                                         *
***************************************************************************

Purpose:
========

Creation of JPEG 'JFIF' images in memory from raw RGB data.

***************************************************************************


Change Log:
===========


---------------------------------------------------------------------------

Version: 0.03 Wed 23-Nov-94        Graham Simms                  

* First version moved onto Source Filer.
---------------------------------------------------------------------------

Version: 0.04 Fri 25-Nov-94        Aideen McConville             

* Updated Makefile for Black build system.
  Builds non-tracing version by default.

---------------------------------------------------------------------------
AMcC 12-Dec-94: Set correct Access perms in install rule (No new Version)

---------------------------------------------------------------------------

Version: 0.05 Tue 17-Jan-95        Graham Simms                  

* Fixed MED-04333 where when the modules ran out of buffer space to place
  the JPEG in, it crashed returning a random fatal error instead of "Ran out
  of memory".
  
Files Altered:
  c.jcompmod
  cmhg.header
  @


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
