head	4.2;
access;
symbols
	RO_5_07:4.2
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.01.20.15.48.35;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.27.16;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1;
next	;

4.1.1.1
date	96.11.05.09.27.16;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.22.10.45;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Module merged
@
text
@Resources.UK.Resources.BootNet.Messages    Resources.BootNet.Messages
Resources.UK.Resources.Freeway.Messages    Resources.Freeway.Messages
Resources.UK.Resources.Internet.Messages   Resources.Internet.Messages
Resources.UK.Resources.Net.Messages        Resources.Net.Messages
Resources.UK.Resources.ShareFS.!Boot       Resources.ShareFS.!Boot 
Resources.UK.Resources.ShareFS.!Sprites    Resources.ShareFS.!Sprites
Resources.UK.Resources.ShareFS.!Sprites22  Resources.ShareFS.!Sprites22
Resources.UK.Resources.ShareFS.Messages    Resources.ShareFS.Messages
Resources.UK.Resources.ShareFS.Templates   Resources.ShareFS.Templates
@


4.1
log
@Initial revision
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
