head	1.2;
access;
symbols
	grep-0_02:1.2
	initial:1.2
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.16.19.00.09;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.18.15.25.05;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.18.15.25.05;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fixed install rule. Retagged.
@
text
@Dir <Obey$Dir>
WimpSlot 5000K
amu_machine install INSTDIR=<Install$Dir>.Library.Unix INSTTYPE=tool_egrep
amu_machine install INSTDIR=<Install$Dir>.Library.Unix INSTTYPE=tool_grep
@


1.1
log
@Initial revision
@
text
@d3 2
a4 1
amu install INSTDIR=<Install$Dir>
@


1.1.1.1
log
@Initial import of GNU grep (and egrep and fgrep) sources.
@
text
@@
