head	4.4;
access;
symbols
	PPrimer-0_30:4.4
	PPrimer-0_29:4.4
	PPrimer-0_28:4.4
	PPrimer-0_27:4.4
	PPrimer-0_26:4.3
	PPrimer-0_25:4.3
	PPrimer-0_24:4.3
	PPrimer-0_23:4.3
	dellis_autobuild_BaseSW:4.3
	PPrimer-0_22:4.3
	PPrimer-0_21:4.3
	PPrimer-0_20:4.3
	sbrodie_sedwards_16Mar2000:4.3
	PPrimer-0_19:4.3
	PPrimer-0_18:4.3
	PPrimer-0_17:4.3
	PPrimer-0_16:4.2
	dcotton_autobuild_BaseSW:4.3
	PPrimer-0_15-1_1_2_3:4.1.7.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1.7.3
	Ursula_RiscPC:4.1.7.3.0.4
	PPrimer-0_15-1_1_2_2:4.1.7.3
	FunaiNC2_PPrimer-0_15:4.1.7.3
	FunaiNC2_PPrimer-0_14:4.1.7.3
	rthornb_UrsulaBuild-19Aug1998:4.1.7.3
	UrsulaBuild_FinalSoftload:4.1.7.3
	rthornb_UrsulaBuild-12Aug1998:4.1.7.3
	aglover_UrsulaBuild-05Aug1998:4.1.7.3
	rthornb_UrsulaBuild-29Jul1998:4.1.7.3
	rthornb_UrsulaBuild-22Jul1998:4.1.7.3
	hsimons_BOCA-1_2-Release:4.1.7.3
	rthornb_UrsulaBuild-15Jul1998:4.1.7.3
	rthornb_UrsulaBuild-07Jul1998:4.1.7.3
	rthornb_UrsulaBuild-17Jun1998:4.1.7.3
	rthornb_UrsulaBuild-03Jun1998:4.1.7.3
	rthornb_UrsulaBuild-27May1998:4.1.7.3
	rthornb_UrsulaBuild-21May1998:4.1.7.3
	rthornb_UrsulaBuild_01May1998:4.1.7.3
	afrost_NC2_Generic:4.1.7.3
	afrost_Funai01-33:4.1.7.3
	Ursula:4.1.7.3.0.2
	Ursula_bp:4.1.7.3
	Ursula_31Mar1998:4.1
	Spinner_RCA116:4.1.7.3
	Spinner_B20_2:4.1.7.3
	Spinner_19_3:4.1.7.3
	Spinner_B18:4.1.7.3
	Spinner_B17:4.1.7.3
	Spinner_B15:4.1.7.3
	Spinner_B14:4.1.7.3
	Spinner_B13:4.1.7.3
	Spinner_B12:4.1.7.2
	Spinner_B10:4.1.7.2
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.3
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.4
date	2002.02.14.14.46.14;	author srevill;	state Exp;
branches;
next	4.3;

4.3
date	99.09.30.12.33.23;	author olove;	state Exp;
branches;
next	4.2;

4.2
date	99.09.30.10.55.52;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.21.11.19.16;	author nturton;	state Exp;
branches
	4.1.5.1
	4.1.7.1;
next	;

4.1.5.1
date	96.11.21.11.19.16;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.44.30;	author nturton;	state Exp;
branches;
next	4.1.7.2;

4.1.7.2
date	97.05.09.11.07.40;	author scormie;	state Exp;
branches;
next	4.1.7.3;

4.1.7.3
date	97.06.11.13.31.17;	author arodger;	state Exp;
branches;
next	;


desc
@@


4.4
log
@  Modified to load resources from a path.
Details:
  If the PPrimer: path does not exist on module init, it creates
  it and then any message file loading will be via that. Note: it
  still opens and closes its messages file for every lookup, but
  this is fairly infrequent so I'll ignore that.
Admin:
  Builds.

Version 0.27. Tagged as 'PPrimer-0_27'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*----------------------------------------------------------------------*/
/*    Filename    : h.constants                                        	*/
/*    Author	  : R.W.Buckley						*/
/*    Date        : 20th February 1995					*/
/*    Description :      						*/
/*    Modification history:    	    		       			*/
/*    	AR 11/6; added strings for letter and legal for hp printers	*/
/*	AR 11/6; added strings for letter and legal for PS printers	*/
/*    		   							*/
/*----------------------------------------------------------------------*/

#ifndef __constants_h
#define __constants_h

#ifdef DEBUG
   #include "db.h"
#endif
#include "error.h"

typedef int BOOL;
#ifndef TRUE
#define TRUE 1
#endif
#ifndef FALSE
#define FALSE 0
#endif

#define debug if(DEBUG)

#define MODULE_NAME "PPrimer"

/* CMOS allocations */
#define PrinterIDCMOS		0x6B		/* Printer ID number (old allocation) */
#define PrinterIDTAG		"PrinterCode"	/* NVRAM tag for new printer ID location */
#define PrinterPaperCMOS	0x6D		/* Printer paper size */
#define PrinterPaper_MASK	3<<0		/* Mask for paper size */
#define PAPER_A4		0		/* Constants for paper sizes */
#define PAPER_LETTER		1
#define PAPER_LEGAL		2
#define PSITCMOS		0x0F		/* Printer information byte */
#define PSITCMOS_MASK		1<<0		/* Mask for colour/monochrome bit */
#define PrinterPaperTAG		"PaperSize"	/* NVRAM tag for paper size */
#define PrinterColourTAG	"PrinterColour"	/* NVRAM tag for printer colour */

/* Filenames and paths */

#define PRINTERS_DIR        "Resources:$.Resources.STBPrint"
#define PRINTERS_PATH	    "<Printers$Dir>."

#define ROM_RESOURCES       "Resources:$.Resources.PPrimer."
#define FILENAME_MESSAGES   "PPrimer:Messages"      /* Messages file */
#define FILENAME_DEBUG      "$.debug"               /* Debug dump file */
#define FILENAME_SUPPORTED  "Printers:Supported"    /* File containing supported printers */
#define FILENAME_PAPER_A4	"Printers:PaperA4"
#define FILENAME_PAPER_LETTER	"Printers:PaperLet"
#define FILENAME_PAPER_LEGAL	"Printers:PaperLegal"
#define FILENAME_PAPER	    "Printers:PaperSizes"   /* File containing various paper definitions */
#define PATH_PROLOGUE 	    "Printers:ps.PSfiles."
#define PATH_DEFN 	    "Printers:Printers."    /* Location of printer definition files */
#define PATH_MODULES        "Printers:Modules."
#define PATH_PALETTE        "Printers:Palettes."
#define PATH_RESOURCES      "PPrimer$Path"
#define PATH_SYSTEM_MODULES "System:Modules."

#define ERROR_BASE       0x4B100      /* same as SWI chunk base */

	//	PCL strings for form feed and paper select
#define PAPER_FEED_A4 "||[&l1H||[&l26A"
#define PAPER_FEED_LETTER "||[&l1H||[&l2A"
#define PAPER_FEED_LEGAL  "||[&l1H||[&l3A"
/* Page selection template */
#define PAGE_SELECT_A4 "%%BeginFeature: PageSize A4|Ja4|J%%EndFeature"
#define PAGE_SELECT_LETTER "%%BeginFeature: PageSize Letter|Jletter|J%%EndFeature"
#define PAGE_SELECT_LEGAL "%%BeginFeature: PageSize Legal|Jlegal|J%%EndFeature"

typedef struct {
  	char *s_dumper;
  	int  i_dumper;
  	int  i_palette;
  	int  i_strip;
  	int  i_halftone;
  	int  i_xres;
  	int  i_yres;
  	int  i_data_length;
  	char *m_data;
  	unsigned int  i_flags;
	} t_graphics;

typedef struct {
  	int  i_xres;
  	int  i_yres;
  	int  i_xres_half;
  	int  i_yres_half;
  	char *s_prologue;
  	char *s_manual_false;
  	char *s_manual_true;
  	int i_flags;
	} t_postscript;

typedef struct {
  	char *name;
  	int width, height, bmargin, tmargin, lmargin, rmargin;
  	int tbottom, ttop, tleft, tright, theight;
} t_paper;

#define ERROR_RETURN(stmt)     {err = (stmt); if (err) return err;}

/* Other constants */

#define FLAG_active      1
#define FLAG_selected    2
#define FLAG_paused      4
#define FLAG_printing    8
#define FLAG_highlighted 16
#define FLAG_suspended   32
#define FLAG_notext      64
#define FLAG_fastpar     128

#define FLAG_dp_feed_offset 16
#define FLAG_dp_feed_width  15
#define FLAG_dp_feed_auto   0
#define FLAG_dp_feed_manual 1
#define FLAG_dp_feed_roll   2

#define DATA_dump_depth            0
#define DATA_y_interlace           1
#define DATA_x_interlace           2
#define DATA_pass_per_line         3
#define DATA_strip_type            4
#define DATA_output_bpp            5
#define DATA_no_passes             6
#define DATA_pass                  7
#define DATA_data_old_version      8

#define DATA_dp_data_dlm             12
#define DATA_dp_data_dla             13
#define DATA_dp_data_dht             14
#define DATA_dp_data_page_start      15
#define DATA_dp_data_page_end        16
#define DATA_dp_data_line_return     17
#define DATA_dp_data_line_skip       18
#define DATA_dp_data_line_end        19
#define DATA_dp_data_line_end_i2     20
#define DATA_dp_data_line_end_i3     21
#define DATA_dp_data_zero_skip       22
#define DATA_dp_data_line_start      23
#define DATA_dp_data_line_start_2    24
#define DATA_dp_data_pass1_start     25
#define DATA_dp_data_pass1_start_2   26
#define DATA_dp_data_pass2_start     27
#define DATA_dp_data_pass2_start_2   28
#define DATA_dp_data_pass3_start     29
#define DATA_dp_data_pass3_start_2   30
#define DATA_dp_data_pass4_start     31
#define DATA_dp_data_pass4_start_2   32
#define DATA_dp_data_set_lines       33
#define DATA_dp_data_num_lines       34
#define DATA_dp_data_pixel_run_up    35
#define DATA_dp_data_skip_multiplier 36
#define DATA_dp_data_skip_divider    40
#define DATA_dp_data_roll_advance    44
#define DATA_dp_data_form_feed       48
#define DATA_dp_data_text_start      49

#endif
@


4.3
log
@Modified .cmos file so that it now reads the values for PaperSize and Colour
using NVRAM tags rather than the from the direct locations in CMOS.

Version 0.17. Not tagged
@
text
@d64 3
a66 2
#define FILENAME_MESSAGES   "Resources:$.Resources.PPrimer.Messages"  /* Messages file */
#define FILENAME_DEBUG      "$.debug"                                 /* Debug dump file */
d76 1
@


4.2
log
@Merged Spinner branch to trunk.

Version 0.16. Tagged as 'PPrimer-0_16'
@
text
@d56 2
@


4.1
log
@Initial revision
@
text
@d21 2
d47 9
a55 8
#define PrinterIDCMOS  0x6B    /* Printer ID number */
#define PrinterPaperCMOS 0x6D  /* Printer paper size */
#define PrinterPaper_MASK 3<<0 /* Mask for paper size */
#define PAPER_A4       0       /* Constants for paper sizes */
#define PAPER_LETTER   1
#define PAPER_LEGAL    2
#define PSITCMOS       0x0F    /* Printer information byte */
#define PSITCMOS_MASK  1<<0    /* Mask for colour/monochrome bit */
d77 4
a80 1
#define PAPER_FEED "||[&l1H||[&l26A"
d82 3
a84 1
#define PAGE_SELECT "%%BeginFeature: PageSize A4|Ja4|J%%EndFeature"
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.7.2
log
@Now uses new NVRAM allocation for printer ID.
@
text
@d45 8
a52 9
#define PrinterIDCMOS		0x6B		/* Printer ID number (old allocation) */
#define PrinterIDTAG		"PrinterCode"	/* NVRAM tag for new printer ID location */
#define PrinterPaperCMOS	0x6D		/* Printer paper size */
#define PrinterPaper_MASK	3<<0		/* Mask for paper size */
#define PAPER_A4		0		/* Constants for paper sizes */
#define PAPER_LETTER		1
#define PAPER_LEGAL		2
#define PSITCMOS		0x0F		/* Printer information byte */
#define PSITCMOS_MASK		1<<0		/* Mask for colour/monochrome bit */
@


4.1.7.3
log
@Changes to Constants.h and Prime.c were to extend the paper usage to letter
and Legal as both PS and PCL printer languages use paper size requests this
is in the lj prime and ps prime proceedures.
@
text
@a20 2
/*    	AR 11/6; added strings for letter and legal for hp printers	*/
/*	AR 11/6; added strings for letter and legal for PS printers	*/
d75 1
a75 4
	//	PCL strings for form feed and paper select
#define PAPER_FEED_A4 "||[&l1H||[&l26A"
#define PAPER_FEED_LETTER "||[&l1H||[&l2A"
#define PAPER_FEED_LEGAL  "||[&l1H||[&l3A"
d77 1
a77 3
#define PAGE_SELECT_A4 "%%BeginFeature: PageSize A4|Ja4|J%%EndFeature"
#define PAGE_SELECT_LETTER "%%BeginFeature: PageSize Letter|Jletter|J%%EndFeature"
#define PAGE_SELECT_LEGAL "%%BeginFeature: PageSize Legal|Jlegal|J%%EndFeature"
@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
