head	1.2;
access;
symbols
	Module-0_63:1.2
	Module-0_62:1.2
	Module-0_61:1.2
	Module-0_60:1.2
	Module-0_59:1.2
	Module-0_58:1.2
	Module-0_57:1.2
	Module-0_56:1.2
	Module-0_55:1.2
	Module-0_54:1.1
	Module-0_53:1.1
	Module-0_52:1.1
	RO_5_07:1.1
	Module-0_51:1.1
	Module-0_50:1.1
	Module-0_49:1.1
	Module-0_48:1.1
	Module-0_47:1.1
	Module-0_46:1.1
	Module-0_45:1.1
	Module-0_44:1.1
	Module-0_43:1.1
	Alpnet_approved:1.1
	Module-0_42:1.1
	dellis_autobuild_BaseSW:1.1
	Module-0_41:1.1
	Module-0_40:1.1
	Module-0_39:1.1
	Module-0_38:1.1
	Module-0_37:1.1
	Module-0_36:1.1
	Module-0_35:1.1
	sbrodie_sedwards_16Mar2000:1.1
	dcotton_autobuild_BaseSW:1.1
	Module-0_34:1.1
	Module-0_33:1.1
	Module-0_32:1.1
	Module-0_31:1.1
	Module-0_30:1.1;
locks; strict;
comment	@# @;


1.2
date	2012.07.20.20.36.22;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	zgdqOWnYoLBeildw;

1.1
date	98.10.19.11.47.04;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Redundant BadTime message removed
Retagged as Module-0_55.
@
text
@#{DictTokens}
UnkProp:Die Zeicheneigenschaft ist unbekannt
BadStr:Die Zeit-Zeichenkette ist ungültig
BOvFlow:Pufferüberlauf
BadFld:Das Feld –%%” ist unbekannt
UnkSWI:Unbekannt Territory-SWI
@


1.1
log
@Changed to cope with new Hdr:CMOS
Fills in unknown SWI table entries correctly, as per PRM 3-794
Implemented Territory_IME SWI.

Version 0.30. Tagged as 'Module-0_30'
@
text
@a2 1
BadTime:Die Zeitwerte sind ungültig
@

