head	1.1;
branch	1.1.1;
access;
symbols
	iMx6-1_01:1.1.1.1
	iMx6-1_00:1.1.1.1
	iMx6-0_99:1.1.1.1
	iMx6-0_98:1.1.1.1
	iMx6-0_97:1.1.1.1
	iMx6-0_96-1_4_2_12:1.1.1.1
	iMx6-0_96:1.1.1.1
	iMx6-0_90-1_4_2_11:1.1.1.1
	iMx6-0_95:1.1.1.1
	iMx6-0_94:1.1.1.1
	iMx6-0_93:1.1.1.1
	iMx6-0_92:1.1.1.1
	iMx6-0_91:1.1.1.1
	iMx6-0_90-1_4_2_10:1.1.1.1
	iMx6-0_90:1.1.1.1
	iMx6-0_87-1_4_2_9:1.1.1.1
	iMx6-0_89:1.1.1.1
	iMx6-0_87-1_4_2_8:1.1.1.1
	iMx6-0_88:1.1.1.1
	iMx6-0_87-1_4_2_7:1.1.1.1
	iMx6-0_87:1.1.1.1
	iMx6-0_82-1_4_2_6:1.1.1.1
	iMx6-0_86:1.1.1.1
	iMx6-0_82-1_4_2_5:1.1.1.1
	iMx6-0_85:1.1.1.1
	iMx6-0_82-1_4_2_4:1.1.1.1
	iMx6-0_84:1.1.1.1
	iMx6-0_83:1.1.1.1
	iMx6-0_82-1_4_2_3:1.1.1.1
	iMx6-0_82:1.1.1.1
	iMx6-0_81:1.1.1.1
	iMx6-0_80-1_4_2_2:1.1.1.1
	iMx6-0_80-1_4_2_1:1.1.1.1
	iMx6-0_80:1.1.1.1
	iMx6-0_79:1.1.1.1
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	iMx6-0_78:1.1.1.1
	iMx6-0_77:1.1.1.1
	iMx6-0_76:1.1.1.1
	iMx6-0_75:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2017.01.20.01.46.50;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;
commitid	SZe1LdhMuDPoaECz;

1.1.1.1
date	2017.01.20.01.46.50;	author jballance;	state Exp;
branches;
next	;
commitid	SZe1LdhMuDPoaECz;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 2017 Castle Technology Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Copyright (c) 2011-2012, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//! @@addtogroup diag_timer
//! @@{

/*!
 * @@file timer.h
 * @@brief various defines used by the timer driver.
 */

#ifndef __TIMER_H__
#define __TIMER_H__

#include "sdk.h"

////////////////////////////////////////////////////////////////////////////////
// Constants
////////////////////////////////////////////////////////////////////////////////

//! @@brief Options for low power mode support for the timers.
//!
//! These constants are bit masks that are or'd together to select in which low
//! power modes the timer will continue counting.
enum _timer_low_power_modes
{
    WAIT_MODE_EN = 1,   //!< Timer is enabled in wait mode.
    STOP_MODE_EN = 2    //!< Timer is enabled in stop mode.
};

//! @@brief Available clock sources for the timers.
enum _timer_clock_sources
{
    CLKSRC_OFF = 0,     //!< clock source is OFF
    CLKSRC_IPG_CLK = 1, //!< clock source is peripheral clock
    CLKSRC_PER_CLK = 2, //!< clock source is high-freq reference clock
    CLKSRC_CLKIN = 3,   //!< clock source is external from a CLKIN input
    CLKSRC_CKIL = 3     //!< clock source is low-freq reference clock
};

//! @@brief Do not enable interrupts.
#define POLLING_MODE 0

////////////////////////////////////////////////////////////////////////////////
// Externs
////////////////////////////////////////////////////////////////////////////////
extern uint32_t g_system_timer_port;

////////////////////////////////////////////////////////////////////////////////
// API
////////////////////////////////////////////////////////////////////////////////

#if defined(__cplusplus)
extern "C" {
#endif

//! @@brief Delay for a given number of microseconds.
//!
//! system_time_init() must have been called before using this function.
//!
//! @@param usecs Delay in microseconds.
void hal_delay_us(uint32_t usecs);

//! @@brief Init system timer facilities.
//!
//! Inits the EPIT timer used for delay, and inits the microsecond counter.
void system_time_init(void);

//! @@brief Return the current microsecond counter value.
//!
//! @@return The number of microseconds elapsed since system_time_init()
//!     was called. This value may roll over before reaching all ones.
uint64_t time_get_microseconds(void);

#if defined(__cplusplus)
}
#endif

//! @@}

#endif // __TIMER_H__
////////////////////////////////////////////////////////////////////////////////
// EOF
////////////////////////////////////////////////////////////////////////////////
@


1.1.1.1
log
@Initial import of iMx6 HAL
@
text
@@
