head     1.1;
branch   1.1.1;
access   ;
symbols  ZippySpt-0_01:1.1.1.1 Vendor:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2012.07.16.23.29.16;  author bavison;  state Exp;
branches 1.1.1.1;
next     ;
commitid        fe1OGmpY27XCiQcw;

1.1.1.1
date     2012.07.16.23.29.16;  author bavison;  state Exp;
branches ;
next     ;
commitid        fe1OGmpY27XCiQcw;


desc
@@



1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu standalone THROWBACK=-throwback
@


1.1.1.1
log
@Initial import of ZippySupport, a module to provide drivers for the "Zippy" expansion card for the beagleboard (made by TinCanTools)
@
text
@@
