head	1.4;
access;
symbols
	ModMalloc-0_06:1.3
	ModMalloc-0_05:1.3
	ModMalloc-0_04:1.3
	RO_5_07:1.2
	ModMalloc-0_03:1.2
	dellis_autobuild_BaseSW:1.1
	sbrodie_sedwards_16Mar2000:1.1
	ModMalloc-0_02:1.1
	dcotton_autobuild_BaseSW:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	Ursula_RiscPC:1.1.0.8
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	rthornb_UrsulaBuild_01May1998:1.1
	afrost_NC2_Generic:1.1.1.2
	afrost_Funai01-33:1.1.1.2
	Spinner_RCA116:1.1.1.2
	Spinner_B20_2:1.1.1.2
	Spinner_19_3:1.1.1.2
	Spinner_B18:1.1.1.2
	Spinner_B17:1.1.1.2
	Spinner_B15:1.1.1.2
	Spinner_B14:1.1.1.2
	Spinner_B13:1.1.1.2
	Spinner_B12:1.1.1.2
	Spinner_B10:1.1.1.1
	Spin_merge:1.1.1.1
	Daytona:1.1.0.6
	Daytona_bp:1.1
	Ursula:1.1.0.4
	Ursula_bp:1.1
	Spinner_B7:1.1.1.1
	ARTtmp_merge:1.1.1.1
	Spin_3Apr97:1.1.1.1
	RCA_bp:1.1
	RCA:1.1.0.2
	ARTtmp:1.1.1.1.0.2
	initial:1.1.1.1
	Spinner:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.12.13.10.36.12;	author rsprowson;	state dead;
branches;
next	1.3;
commitid	Dy0rcHdPfe7MOR1y;

1.3
date	2008.04.25.00.40.06;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2004.03.03.17.23.27;	author bavison;	state Exp;
branches;
next	1.1;

1.1
date	97.03.18.17.15.19;	author jsmith;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	97.03.18.17.15.19;	author jsmith;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	97.05.21.14.02.36;	author jsmith;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Makefile recreated from fragments

Version 0.07. Tagged as 'ModMalloc-0_07'
@
text
@ObjectFiles	=	\
#Makatic{
-F
-f "^.Sources...c.* -x *...CVS" Sources.*2.o.#0\
-f "^.Sources...s.* -x *...CVS" Sources.*2.o.#0\
#Makatic}


Target		=	^.^.$(Leafname)


VPATH = @@.^

.SUFFIXES:	.o .s .c .c++

All:	$(Target)

Dirs:
	cdir Sources
	cdir Sources.o

$(Target):	$(ObjectFiles) Dirs
	libfile -c -o $@@ $(ObjectFiles)

.s.o:
	objasm  -depend !Depend -from $< -to $@@

.c.o:
	$(MemCheckCC) cc -c $(CCExtra) -fahi -depend !Depend -I,@@.^,C: -o $@@ $<


# Dynamic dependencies:
@


1.3
log
@  Now suitable for release.
Detail:
  Removed dependence upon Every and Makatic tools, at least for the
  standard application and module builds. Makatic can still be used if you
  have it on your run path (and this will help if you want to create one
  of the debug builds).
  All references to the MemCheck library (also part of WSS's commercial
  product Dr Smith's Toolkit) are now wrapped in #ifdefs, and so the library
  can now be built without it.
Admin:
  Tested briefly in a ROM build.

Version 0.04. Tagged as 'ModMalloc-0_04'
@
text
@@


1.2
log
@* Fixed a warning generated by new stricter C compiler
* Turned off throwback so any future warnings don't create a throwback
  window during ROM builds

Version 0.03. Tagged as 'ModMalloc-0_03'
@
text
@d4 2
a5 2
-f ^.Sources...c.* Sources.*2.o.#0\
-f ^.Sources...s.* Sources.*2.o.#0\
d18 5
a22 1
$(Target):	$(ObjectFiles)
@


1.1
log
@Initial revision
@
text
@d22 1
a22 1
	objasm  -depend !Depend -throwback -from $< -to $@@
d25 1
a25 1
	$(MemCheckCC) cc -c $(CCExtra) -fahi -depend !Depend -throwback -I,@@.^,C: -o $@@ $<
@


1.1.1.1
log
@Initial import of ModMalloc library
@
text
@@


1.1.1.2
log
@Modified template makefile to ignore CVS directories when searching for
source files.
@
text
@d4 2
a5 2
-f "^.Sources...c.* -x ..CVS" Sources.*2.o.#0\
-f "^.Sources...s.* -x ..CVS" Sources.*2.o.#0\
@
