head	1.1;
access;
symbols
	PortMan-0_29:1.1
	PortMan-0_28:1.1
	PortMan-0_27:1.1
	PortMan-0_26:1.1
	PortMan-0_25:1.1
	PortMan-0_24:1.1
	PortMan-0_23:1.1
	PortMan-0_22:1.1
	PortMan-0_21:1.1
	RO_5_07:1.1
	PortMan-0_20:1.1
	PortMan-0_19:1.1
	PortMan-0_18:1.1
	PortMan-0_17:1.1
	PortMan-0_16:1.1
	PortMan-0_15:1.1
	PortMan-0_14:1.1
	PortMan-0_13:1.1
	dellis_autobuild_BaseSW:1.1
	dcotton_autobuild_BaseSW:1.1
	PortMan-0_12:1.1
	PortMan-0_11:1.1
	PortMan-0_10:1.1
	PortMan-0_09:1.1
	PortMan-0_08:1.1
	PortMan-0_07:1.1
	PortMan-0_06:1.1;
locks; strict;
comment	@# @;


1.1
date	99.10.06.09.48.58;	author kbracey;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Added tags files for Lazarus and Omega. A few more tag names defined in
<PortMan.h>.

Version 0.06. Tagged as 'PortMan-0_06'
@
text
@Monitor_Type:       0:0:0
ROMCard_Vpp:        1:0:2
TV_Mode:            2:0:2
General_IO:         3:0:0
NTSC:               4:0:0
Interlace_Odd:      5:0:0
Front_Panel_Button: 6:0:0
LED_Right:          7:0:3
@
