head	1.1;
branch	1.1.1;
access;
symbols
	xxxxMerge-2_09:1.1.1.1
	xxxxMerge-2_08:1.1.1.1
	xxxxMerge-2_07:1.1.1.1
	xxxxMerge-2_06:1.1.1.1
	xxxxMerge-2_05:1.1.1.1
	xxxxMerge-2_04:1.1.1.1
	xxxxMerge-2_03:1.1.1.1
	xxxxMerge-2_02:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	bavison_xxxxMerge-2_01:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	bavison_xxxxMerge-2_00:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_xxxxMerge-0_02:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_xxxxMerge-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.06.15.10.15.13;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.15.10.15.13;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	Merge.h ***********************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Boot/Font/SysMerge
This file:	Directory scanning and merging

History:
Date		Who	Change
----------------------------------------------------------------------------
02/06/1998	BJGA	Created
03/06/1998	BJGA	Removed exists from process functions
04/06/1998	BJGA	Added interr_nothing, unified operation_logdir,
			added Merge_FreeAgenda, _RedrawWindow and _SetExtent
05/06/1998	BJGA	Added Merge_HandleMouseClick and Merge_SetAll
08/06/1998	BJGA	Added Merge_StartMerge
09/06/1998	BJGA	Made enums, Merge_ScanDir, Merge_DoOp, Merge_AddToList,
			Merge_SetExtent static to Merge.c; added Merge_BuildAgenda
10/06/1998	BJGA	Added Merge_CheckIfOverIcon

\**************************************************************************/

#ifndef __merge_h
#define __merge_h

/* Toolbox */
#include "toolbox.h"

/* Prototypes */

extern BOOL Merge_StartMerge (int buttons);
extern void Merge_RedrawWindow (int handle, BOOL update, int x0, int y0, int x1, int y1);
extern void Merge_HandleMouseClick (int handle, int x, int y);
extern BOOL Merge_CheckIfOverIcon (int x, int y);
extern void Merge_SetAll (BOOL on);
extern void Merge_FreeAgenda (void);
extern void Merge_BuildAgenda (void);

#endif
@


1.1.1.1
log
@Initial import of Configure plug-ins '!BootMerge', '!FontMerge' and '!SysMerge'
to CVS, this time in the correct place.

Note that !BootMerge and !FontMerge plug in to !BootSetup and !FontSetup
respectively, and all three plug-ins share the same source code.

@
text
@@
