head	1.1;
branch	1.1.1;
access;
symbols
	xxxxMerge-2_09:1.1.1.1
	xxxxMerge-2_08:1.1.1.1
	xxxxMerge-2_07:1.1.1.1
	xxxxMerge-2_06:1.1.1.1
	xxxxMerge-2_05:1.1.1.1
	xxxxMerge-2_04:1.1.1.1
	xxxxMerge-2_03:1.1.1.1
	xxxxMerge-2_02:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	bavison_xxxxMerge-2_01:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	bavison_xxxxMerge-2_00:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	bavison_xxxxMerge-0_02:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_xxxxMerge-0_01:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.1
date	98.06.15.10.15.13;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.15.10.15.13;	author bavison;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******	WimpM.h ***********************************************************\

Project:	Ursula (RISC OS for Risc PC II)
Component:	Fonts configuration plug-in
This file:	Wimp message code

History:
Date		Who	Change
----------------------------------------------------------------------------
29/05/1998	BJGA	Created
08/06/1998	BJGA	Added WimpM_Sender and WimpM_SenderDescriptor

\**************************************************************************/

#ifndef __wimpm_h
#define __wimpm_h

/* Global variables */

extern int WimpM_Sender;
extern int WimpM_SenderDescriptor;
extern int WimpM_Messages [];

/* Prototypes */

extern void WimpM_Register (void);

#endif
@


1.1.1.1
log
@Initial import of Configure plug-ins '!BootMerge', '!FontMerge' and '!SysMerge'
to CVS, this time in the correct place.

Note that !BootMerge and !FontMerge plug in to !BootSetup and !FontSetup
respectively, and all three plug-ins share the same source code.

@
text
@@
