head	4.3;
access;
symbols
	ROMFonts-0_77:4.3
	ROMFonts-0_76:4.3
	ROMFonts-0_75:4.3
	ROMFonts-0_74:4.3
	ROMFonts-0_73:4.3
	ROMFonts-0_72:4.3
	RO_5_07:4.3
	ROMFonts-0_71:4.3
	ROMFonts-0_70:4.3
	ROMFonts-0_69:4.3
	ROMFonts-0_68:4.3
	ROMFonts-0_67:4.3
	ROMFonts-0_66:4.3
	ROMFonts-0_65:4.3
	ROMFonts-0_64:4.3
	ROMFonts-0_63:4.3
	ROMFonts-0_62:4.3
	ROMFonts-0_61:4.3
	ROMFonts-0_60:4.3
	ROMFonts-0_59:4.3
	ROMFonts-0_58:4.3
	ROMFonts-0_57:4.3
	dellis_autobuild_BaseSW:4.3
	ROMFonts-0_56:4.3
	ROMFonts-0_55:4.3
	ROMFonts-0_54:4.3
	ROMFonts-0_53:4.3
	sbrodie_sedwards_16Mar2000:4.3
	ROMFonts-0_52:4.3
	ROMFonts-0_51:4.3
	ROMFonts-0_50:4.3
	ROMFonts-0_49:4.3
	ROMFonts-0_48:4.3
	ROMFonts-0_47:4.3
	ROMFonts-0_46:4.3
	ROMFonts-0_45:4.3
	ROMFonts-0_44:4.3
	ROMFonts-0_43:4.3
	ROMFonts-0_42:4.3
	ROMFonts-0_41:4.3
	ROMFonts-0_40:4.3
	dcotton_autobuild_BaseSW:4.3
	ROMFonts-0_39:4.3
	ROMFonts-0_38:4.3
	ROMFonts-0_37:4.3
	ROMFonts-0_36:4.3
	ROMFonts-0_35:4.3
	ROMFonts-0_34:4.3
	ROMFonts-0_33:4.3
	ROMFonts-0_32:4.3
	ROMFonts-0_31:4.3
	ROMFonts-0_30:4.3
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	Ursula_RiscPC:4.1.0.8
	ROMFonts-0_29:4.3
	ROMFonts-0_28:4.2
	ROMFonts-0_27:4.2
	ROMFonts-0_26:4.2
	ROMFonts-0_25:4.2
	ROMFonts-0_24:4.1
	Ursula_merge:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	bavison_ROMFonts-0_23:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	bavison_ROMFonts-0_22:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	afrost_Funai01-33:4.1.7.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	98.10.29.16.17.13;	author kbracey;	state Exp;
branches;
next	4.2;

4.2
date	98.10.07.18.18.38;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.44.16;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.44.16;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.06.02.36.15;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.12.55.12;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.21.17.51;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@MaruGothic.Medium font imported.
Can build a separate MaruGothic "module" designed to be placed at a
magic address in the Funai 3 maintenance OS.

Version 0.29. Tagged as 'ROMFonts-0_29'
@
text
@| Copyright 1996 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine rom COMPONENT=ROMFonts JAPANESE={FALSE}
@


4.2
log
@Added optional Japanese encoding files to RCA build. Need to set JAPANESE
flag in components file.
Removed Lucida.Sans from builds.

Version 0.25. Tagged as 'ROMFonts-0_25'
@
text
@d16 1
a16 1
amu_machine rom JAPANESE={FALSE}
@


4.1
log
@Initial revision
@
text
@d16 1
a16 1
amu_machine rom
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
