head	4.2;
access;
symbols
	ROMFonts-0_77:4.2
	ROMFonts-0_76:4.2
	ROMFonts-0_75:4.2
	ROMFonts-0_74:4.2
	ROMFonts-0_73:4.2
	ROMFonts-0_72:4.2
	RO_5_07:4.2
	ROMFonts-0_71:4.2
	ROMFonts-0_70:4.2
	ROMFonts-0_69:4.2
	ROMFonts-0_68:4.2
	ROMFonts-0_67:4.2
	ROMFonts-0_66:4.2
	ROMFonts-0_65:4.2
	ROMFonts-0_64:4.2
	ROMFonts-0_63:4.2
	ROMFonts-0_62:4.2
	ROMFonts-0_61:4.2
	ROMFonts-0_60:4.2
	ROMFonts-0_59:4.2
	ROMFonts-0_58:4.2
	ROMFonts-0_57:4.2
	dellis_autobuild_BaseSW:4.2
	ROMFonts-0_56:4.2
	ROMFonts-0_55:4.2
	ROMFonts-0_54:4.2
	ROMFonts-0_53:4.2
	sbrodie_sedwards_16Mar2000:4.2
	ROMFonts-0_52:4.2
	ROMFonts-0_51:4.2
	ROMFonts-0_50:4.2
	ROMFonts-0_49:4.2
	ROMFonts-0_48:4.2
	ROMFonts-0_47:4.2
	ROMFonts-0_46:4.2
	ROMFonts-0_45:4.2
	ROMFonts-0_44:4.2
	ROMFonts-0_43:4.2
	ROMFonts-0_42:4.2
	ROMFonts-0_41:4.2
	ROMFonts-0_40:4.2
	dcotton_autobuild_BaseSW:4.2
	ROMFonts-0_39:4.2
	ROMFonts-0_38:4.2
	ROMFonts-0_37:4.2
	ROMFonts-0_36:4.2
	ROMFonts-0_35:4.2
	ROMFonts-0_34:4.2
	ROMFonts-0_33:4.2
	ROMFonts-0_32:4.2
	ROMFonts-0_31:4.2
	ROMFonts-0_30:4.2
	ROMFonts-0_29:4.2
	ROMFonts-0_28:4.1;
locks; strict;
comment	@# @;


4.2
date	98.10.29.16.17.15;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	98.10.20.13.15.05;	author kbracey;	state Exp;
branches;
next	;


desc
@@


4.2
log
@MaruGothic.Medium font imported.
Can build a separate MaruGothic "module" designed to be placed at a
magic address in the Funai 3 maintenance OS.

Version 0.29. Tagged as 'ROMFonts-0_29'
@
text
@| Copyright 1998 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine rom COMPONENT=ROMFonts JAPANESE={TRUE}
@


4.1
log
@RISCOS_UCSOnly lines removed.
UTF8 and /Default encodings actually added.

Version 0.28. Tagged as 'ROMFonts-0_28'
@
text
@d16 1
a16 1
amu_machine rom JAPANESE={TRUE}
@
