head	4.1;
branch	4.1.3;
access;
symbols
	AccessCD-1_02:4.1.3.1
	RO_3_71:4.1.3.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	StrongARM:4.1.3;
locks; strict;
comment	@# @;


4.1
date	96.11.05.22.08.25;	author nturton;	state Exp;
branches
	4.1.3.1;
next	;

4.1.3.1
date	96.11.05.22.08.25;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@||
|| AccessCD !Boot file
||

Set AccessCD$DIR <Obey$Dir>
Set AccessCD$Path <Obey$Dir>
%IconSprites <AccessCD$Dir>.!Sprites
run <AccessCD$DIR>.!RunCDFS
@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@
