head	4.3;
access;
symbols
	RO_5_07:4.3
	NetUtils2-2_02:4.3
	NetUtils2-2_01:4.2
	NetUtils2-2_00:4.1;
locks; strict;
comment	@# @;


4.3
date	2003.06.26.17.32.33;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	2003.01.16.17.10.54;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	2000.05.25.16.17.30;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Change to use objasm.

Version 2.02. Tagged as 'NetUtils2-2_02'
@
text
@;
; This file is automatically maintained by srccommit, do not edit manually.
; Last processed by srccommit version: 1.68.
;
                        GBLS    Module_MajorVersion
                        GBLA    Module_Version
                        GBLS    Module_MinorVersion
                        GBLS    Module_Date
                        GBLS    Module_FullVersion
                        GBLS    Module_ApplicationDate
                        GBLS    Module_HelpVersion
                        GBLS    Module_ComponentName
                        GBLS    Module_ComponentPath
Module_MajorVersion     SETS    "2.02"
Module_Version          SETA    202
Module_MinorVersion     SETS    ""
Module_Date             SETS    "26 Jun 2003"
Module_ApplicationDate  SETS    "26-Jun-03"
Module_ComponentName    SETS    "NetUtils2"
Module_ComponentPath    SETS    "RiscOS/Sources/Networking/NetUtils2"
Module_FullVersion      SETS    "2.02"
Module_HelpVersion      SETS    "2.02 (26 Jun 2003)"
                        END
@


4.2
log
@Builds now - wasn't including Hdr:ModHand.

Version 2.01. Tagged as 'NetUtils2-2_01'
@
text
@d14 2
a15 2
Module_MajorVersion     SETS    "2.01"
Module_Version          SETA    201
d17 2
a18 2
Module_Date             SETS    "16 Jan 2003"
Module_ApplicationDate  SETS    "16-Jan-03"
d21 2
a22 2
Module_FullVersion      SETS    "2.01"
Module_HelpVersion      SETS    "2.01 (16 Jan 2003)"
@


4.1
log
@  32-bit compatible (FWIW)
  Module is shorter by eliding the SWI entries in module header
Admin:
  Tested briefly

Version 2.00. Tagged as 'NetUtils2-2_00'
@
text
@d3 1
d10 6
a15 2
Module_MajorVersion     SETS    "2.00"
Module_Version          SETA    200
d17 6
a22 2
Module_Date             SETS    "25 May 2000"
Module_FullVersion      SETS    "2.00"
@

