head	4.3;
access;
symbols
	RO_5_07:4.3
	NetUtils2-2_02:4.3
	NetUtils2-2_01:4.2
	NetUtils2-2_00:4.1;
locks; strict;
comment	@# @;


4.3
date	2003.06.26.17.32.33;	author rsprowson;	state Exp;
branches;
next	4.2;

4.2
date	2003.01.16.17.10.54;	author kbracey;	state Exp;
branches;
next	4.1;

4.1
date	2000.05.25.16.17.31;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Change to use objasm.

Version 2.02. Tagged as 'NetUtils2-2_02'
@
text
@/* (2.02)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.68.
 *
 */
#define Module_MajorVersion_CMHG        2.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Jun 2003

#define Module_MajorVersion             "2.02"
#define Module_Version                  202
#define Module_MinorVersion             ""
#define Module_Date                     "26 Jun 2003"

#define Module_ApplicationDate          "26-Jun-03"

#define Module_ComponentName            "NetUtils2"
#define Module_ComponentPath            "RiscOS/Sources/Networking/NetUtils2"

#define Module_FullVersion              "2.02"
#define Module_HelpVersion              "2.02 (26 Jun 2003)"
#define Module_LibraryVersionInfo       "2:2"
@


4.2
log
@Builds now - wasn't including Hdr:ModHand.

Version 2.01. Tagged as 'NetUtils2-2_01'
@
text
@d1 1
a1 1
/* (2.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.01
d9 1
a9 1
#define Module_Date_CMHG                16 Jan 2003
d11 2
a12 2
#define Module_MajorVersion             "2.01"
#define Module_Version                  201
d14 1
a14 1
#define Module_Date                     "16 Jan 2003"
d16 1
a16 1
#define Module_ApplicationDate          "16-Jan-03"
d21 3
a23 3
#define Module_FullVersion              "2.01"
#define Module_HelpVersion              "2.01 (16 Jan 2003)"
#define Module_LibraryVersionInfo       "2:1"
@


4.1
log
@  32-bit compatible (FWIW)
  Module is shorter by eliding the SWI entries in module header
Admin:
  Tested briefly

Version 2.00. Tagged as 'NetUtils2-2_00'
@
text
@d1 1
a1 1
/* (2.00)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        2.00
d9 1
a9 1
#define Module_Date_CMHG                25 May 2000
d11 2
a12 2
#define Module_MajorVersion             "2.00"
#define Module_Version                  200
d14 1
a14 1
#define Module_Date                     "25 May 2000"
d16 8
a23 1
#define Module_FullVersion              "2.00"
@

