head	1.1;
branch	1.1.1;
access;
symbols
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	PsionNB2-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Start up Multi-ICE
Auto-configure Multi-ICE. Press red reset button
Start up AXD
Open command window
>obey raminit.log
>lb "FlashProg,ffd" 0xc0000000
>lb "TROM,fe5" 0xc7c00000
>br 0xc00000a0
>pc 0xc0000000
>go
Successful if R0=0
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
