head	1.1;
branch	1.1.1;
access;
symbols
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	PsionNB2-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Interrupt sources:

XINT[3:0]   (use as IRQ) - PIRQ, PCI irqs
HPI         (use as FIQ) - from podule bus
Timer0      (use as IRQ)
Timer1      (use as IRQ)
DMA
I2C
SSP
Messaging units
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
