head	1.1;
branch	1.1.1;
access;
symbols
	SMP:1.1.1.1.0.2
	SMP_bp:1.1.1.1
	PsionNB2-0_02:1.1.1.1
	initial:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.05.13.22.07.14;	author jballance;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@0000-1FFF Bus 1
2000-203F Ethernet

00010000-0001FFFF  Ethernet
00020000-0003FFFF  Ethernet
00040000-0004FFFF  Ethernet ROM
00100000-001FFFFF  Bus 1 non-prefetchable

0000-0FFF <Reserved for South Bridge>
1000-10FF AC97
1100-11FF DC97
1200-120F IDE BA5
1210-1217 IDE BA1
1218-121F IDE BA3
1220-1223 IDE BA2 
1224-1227 IDE BA4

00100000-00100FFF AC97
00101000-00101FFF DC97
//00102000-00102FFF USB 2
//00103000-00103FFF USB 1
00102000-00102FFF USB 1
@


1.1.1.1
log
@nitial import.. not functional yet

@
text
@@
