head	1.1;
access;
symbols
	RISC_OSLib-5_97:1.1
	RISC_OSLib-5_96:1.1
	RISC_OSLib-5_95:1.1
	RISC_OSLib-5_94:1.1
	RISC_OSLib-5_93:1.1
	RISC_OSLib-5_92:1.1
	RISC_OSLib-5_91:1.1
	RISC_OSLib-5_90:1.1
	RISC_OSLib-5_89:1.1
	RISC_OSLib-5_88:1.1
	RISC_OSLib-5_87:1.1
	RISC_OSLib-5_86-1:1.1
	RISC_OSLib-5_86:1.1
	RISC_OSLib-5_85:1.1
	RISC_OSLib-5_84:1.1
	RISC_OSLib-5_83-2:1.1
	RISC_OSLib-5_83-1:1.1
	RISC_OSLib-5_83:1.1
	RISC_OSLib-5_82:1.1
	RISC_OSLib-5_81:1.1
	RISC_OSLib-5_75-2:1.1
	RISC_OSLib-5_80:1.1
	RISC_OSLib-5_79:1.1
	RISC_OSLib-5_78:1.1
	RISC_OSLib-5_75-1:1.1
	RISC_OSLib-5_77:1.1
	RISC_OSLib-5_76:1.1
	RISC_OSLib-5_75:1.1
	RISC_OSLib-5_74:1.1
	RISC_OSLib-5_73:1.1
	RISC_OSLib-5_72:1.1
	RISC_OSLib-5_71:1.1
	RISC_OSLib-5_70:1.1
	RISC_OSLib-5_69:1.1
	RISC_OSLib-5_68:1.1
	RISC_OSLib-5_67:1.1
	RISC_OSLib-5_66:1.1
	RISC_OSLib-5_65:1.1
	RISC_OSLib-5_64:1.1
	RISC_OSLib-5_63:1.1
	RISC_OSLib-5_62:1.1
	RISC_OSLib-5_61:1.1
	RISC_OSLib-5_60:1.1
	RISC_OSLib-5_59:1.1
	RISC_OSLib-5_58:1.1
	RISC_OSLib-5_57:1.1
	RISC_OSLib-5_56:1.1
	RISC_OSLib-5_55:1.1
	RISC_OSLib-5_54:1.1
	RISC_OSLib-5_53:1.1
	RISC_OSLib-5_52:1.1
	RISC_OSLib-5_51:1.1
	RO_5_07:1.1
	RISC_OSLib-5_50:1.1
	RISC_OSLib-5_49:1.1
	RISC_OSLib-5_46-4_64_2_1:1.1
	NoInlineAsm:1.1.0.8
	RISC_OSLib-5_48:1.1
	RISC_OSLib-5_47:1.1
	RISC_OSLib-5_46:1.1
	RISC_OSLib-5_45:1.1
	RISC_OSLib-5_44:1.1
	RISC_OSLib-5_43:1.1
	RISC_OSLib-5_42:1.1
	RISC_OSLib-5_41:1.1
	RISC_OSLib-5_40:1.1
	RISC_OSLib-5_39:1.1
	RISC_OSLib-5_38:1.1
	RISC_OSLib-5_37:1.1
	RISC_OSLib-5_36:1.1
	RISC_OSLib-5_35:1.1
	RISC_OSLib-5_34:1.1
	RISC_OSLib-5_33-4_50_2_1:1.1
	sbrodie_dev:1.1.0.6
	sbrodie_dev_bp:1.1
	RISC_OSLib-5_33:1.1
	RISC_OSLib-5_32:1.1
	RISC_OSLib-5_31:1.1
	RISC_OSLib-5_30:1.1
	RISC_OSLib-5_29:1.1
	RISC_OSLib-5_28:1.1
	RISC_OSLib-5_27:1.1
	RISC_OSLib-5_26:1.1
	RISC_OSLib-5_25:1.1
	RISC_OSLib-5_24:1.1
	RISC_OSLib-5_01-4_16_2_5:1.1
	RISC_OSLib-5_23:1.1
	RISC_OSLib-5_22:1.1
	RISC_OSLib-5_21:1.1
	RISC_OSLib-5_20:1.1
	RISC_OSLib-5_19:1.1
	RISC_OSLib-5_18:1.1
	RISC_OSLib-5_17:1.1
	RISC_OSLib-5_16:1.1
	RISC_OSLib-5_15:1.1
	dellis_autobuild_BaseSW:1.1
	RISC_OSLib-5_14:1.1
	RISC_OSLib-5_13:1.1
	RISC_OSLib-5_12:1.1
	RISC_OSLib-5_01-4_16_2_4:1.1
	RISC_OSLib-5_11:1.1
	RISC_OSLib-5_01-4_16_2_3:1.1
	RISC_OSLib-5_01-4_16_2_2:1.1
	RISC_OSLib-5_10:1.1
	RISC_OSLib-5_01-4_16_2_1:1.1
	Bethany:1.1.0.4
	RISC_OSLib-5_09:1.1
	RISC_OSLib-5_08:1.1
	RISC_OSLib-5_07:1.1
	RISC_OSLib-5_06:1.1
	RISC_OSLib-4_97-4_12_2_8:1.1
	RISC_OSLib-5_05:1.1
	RISC_OSLib-5_04:1.1
	sbrodie_sedwards_16Mar2000:1.1
	RISC_OSLib-5_03:1.1
	RISC_OSLib-5_02:1.1
	RISC_OSLib-4_97-4_12_2_7:1.1
	RISC_OSLib-5_01:1.1
	RISC_OSLib-5_00:1.1
	RISC_OSLib-4_99:1.1
	RISC_OSLib-4_98:1.1
	RISC_OSLib-4_97-4_12_2_6:1.1
	RISC_OSLib-4_97-4_12_2_5:1.1
	RISC_OSLib-4_97-4_12_2_4:1.1
	RISC_OSLib-4_97-4_12_2_3:1.1
	RISC_OSLib-4_97-4_12_2_2:1.1
	sbrodie_RISC_OSLib-4_97-4_12_2_1:1.1
	kbracey_32bit:1.1.0.2
	kbracey_32bit_bp:1.1
	dcotton_autobuild_BaseSW:1.1
	RISC_OSLib-4_97:1.1
	RISC_OSLib-4_96:1.1
	RISC_OSLib-4_95:1.1
	RISC_OSLib-4_94:1.1
	RISC_OSLib-4_93:1.1
	RISC_OSLib-4_92:1.1;
locks; strict;
comment	@# @;


1.1
date	98.12.06.15.13.00;	author dcotton;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Added Finnish, Swedish, Danish and Norwegian resources.

Version 4.92. Tagged as 'RISC_OSLib-4_92'
@
text
@alarm1:Unable to read monotonic time
alarm2:Not enough memory to set alarm
dbox1:Not enough memory to create dialogue box
dbox2:Templates file not loaded for use with dialogue boxes
flex1:Flex memory error
flex2:Not enough memory, or not within *desktop world
flex3:Flex not initialised
fontmenu1:Incorrect parameter to font_makemenu
fontmenu2:Not enough memory for font menu
fontmenu3:Not enough memory for font identifier
menu1:Not enough memory for menu
resspr1:Not enough memory to load sprite file '%s'
saveas1:To save, drag the icon to a directory display
template1:Template '%s' not found
template2:Not enough memory to load templates
txtopt1:Not enough memory to cache options name
signal1:Data abort
signal2:Arithmetic exception
signal3:Illegal instruction
signal4:Escape
signal5:Internal address error
signal6:Termination request
wimpt1:Unrecoverable internal error (%s), must exit immediately
wimpt2:%s has suffered an unrecoverable internal error (%s) and must exit immediately
wimpt3:Not enough memory for active windows
win1:Too many windows
win2:Not enough memory to change window title
xferrecv1:Can't transfer file (Scrap directory not set)
xferrecv2:Data transfer failed
xfersend2:Selection
@
