head	1.1;
access;
symbols
	ColourMenu-0_23:1.1
	ColourMenu-0_22:1.1
	RO_5_07:1.1
	ColourMenu-0_21:1.1
	ColourMenu-0_20:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.6
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.4
	Ursula_12May1998:1.1.0.2
	rthornb_UrsulaBuild_01May1998:1.1
	sbrodie_Expresso_final_190298:1.1
	sbrodie_ColourMenu_0_18:1.1
	sbrodie_Expresso_BETA6_19980204:1.1;
locks; strict;
comment	@# @;


1.1
date	97.10.13.12.04.03;	author rbuckley;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Build process improvements :
* Standardised make process in common will all other modules in build.
* Internal and external toolbox libraries and headers exported to
  <Lib$Dir>.tboxlibint and <Lib$Dir>.tboxlibs respectivly.
* Resources now localised.
* Local !MkClean and !MkRom now use amu_machine.
@
text
@#{DictTokens}
E00:ColourMenu has active tasks.
E01:Memory allocation failed.
E02:Buffer too short.
E11:Task, %0, does not exist.
E12:Method, %0, not recognised.
E13:MiscOp Method, %0, not recognised.
Title:Colour
Help:Click here to select a colour.
None:None
@
