head	1.60;
access;
symbols
	OMAP4-0_60:1.60
	OMAP4-0_59-1_52_2_3:1.52.2.3
	OMAP4-0_59:1.59
	OMAP4-0_58:1.58
	OMAP4-0_57:1.57
	OMAP4-0_56:1.56
	OMAP4-0_55:1.55
	OMAP4-0_54-1_52_2_2:1.52.2.2
	OMAP4-0_54:1.54
	OMAP4-0_53:1.53
	OMAP4-0_52-1_52_2_1:1.52.2.1
	SMP:1.52.0.2
	SMP_bp:1.52
	OMAP4-0_52:1.52
	OMAP4-0_51:1.51
	OMAP4-0_50:1.50
	OMAP4-0_49:1.49
	OMAP4-0_48:1.48
	OMAP4-0_47:1.47
	OMAP4-0_46:1.46
	OMAP4-0_45:1.45
	OMAP4-0_44:1.44
	OMAP4-0_43:1.43
	OMAP4-0_42:1.42
	OMAP4-0_41:1.41
	OMAP4-0_40:1.40
	OMAP4-0_39:1.39
	OMAP4-0_38:1.38
	OMAP4-0_37:1.37
	OMAP4-0_36:1.36
	OMAP4-0_35:1.35
	OMAP4-0_34:1.34
	OMAP4-0_33:1.33
	OMAP4-0_32:1.32
	OMAP4-0_31:1.31
	OMAP4-0_30:1.30
	OMAP4-0_29:1.29
	OMAP4-0_28:1.28
	OMAP4-0_27:1.27
	OMAP4-0_26:1.26
	OMAP4-0_25:1.25
	OMAP4-0_24:1.24
	OMAP4-0_23:1.23
	OMAP4-0_22:1.22
	OMAP4-0_21:1.21
	OMAP4-0_20:1.20
	OMAP4-0_19:1.19
	OMAP4-0_18:1.18
	OMAP4-0_17:1.17
	OMAP4-0_16:1.16
	OMAP4-0_15:1.15
	OMAP4-0_14:1.14
	OMAP4-0_13:1.13
	OMAP4-0_12:1.12
	OMAP4-0_11:1.11
	OMAP4-0_10:1.10
	OMAP4-0_09:1.9
	OMAP4-0_08:1.8
	OMAP4-0_07:1.7
	OMAP4-0_06:1.6
	OMAP4-0_05:1.5
	OMAP4-0_04:1.4
	OMAP4-0_03:1.3
	OMAP4-0_02:1.2
	OMAP4-0_01:1.1;
locks; strict;
comment	@# @;


1.60
date	2018.07.07.14.46.27;	author jlee;	state Exp;
branches;
next	1.59;
commitid	IdpQqfjTDGJUldJA;

1.59
date	2018.04.08.08.17.46;	author rool;	state Exp;
branches;
next	1.58;
commitid	PxIWabOXkeaW5CxA;

1.58
date	2018.04.01.21.25.18;	author rsprowson;	state Exp;
branches;
next	1.57;
commitid	DGu4k0OhERg3GMwA;

1.57
date	2018.03.31.20.41.28;	author rool;	state Exp;
branches;
next	1.56;
commitid	yv6RgUu6aaA0tEwA;

1.56
date	2018.03.30.07.56.31;	author rsprowson;	state Exp;
branches;
next	1.55;
commitid	LAp0FHnJajEzgswA;

1.55
date	2017.12.09.08.51.05;	author rool;	state Exp;
branches;
next	1.54;
commitid	KI8AyM4aYNTu8ciA;

1.54
date	2017.09.09.10.50.30;	author rool;	state Exp;
branches;
next	1.53;
commitid	ONjvDfN94I0QIv6A;

1.53
date	2017.07.30.12.08.34;	author rool;	state Exp;
branches;
next	1.52;
commitid	xXsxy56mOR9ktf1A;

1.52
date	2016.05.09.23.05.43;	author jlee;	state Exp;
branches
	1.52.2.1;
next	1.51;
commitid	DR3g65pWXRNAtR5z;

1.51
date	2016.05.06.21.41.49;	author jlee;	state Exp;
branches;
next	1.50;
commitid	kj2dniyIsLwM6t5z;

1.50
date	2016.01.16.09.01.56;	author rool;	state Exp;
branches;
next	1.49;
commitid	8dCQBlKKcU1jt8Ry;

1.49
date	2016.01.02.10.00.56;	author rool;	state Exp;
branches;
next	1.48;
commitid	1RFO3sUejXXrflPy;

1.48
date	2015.12.19.09.46.19;	author rool;	state Exp;
branches;
next	1.47;
commitid	iqiMyeOD9jOkCxNy;

1.47
date	2015.09.01.21.22.35;	author rool;	state Exp;
branches;
next	1.46;
commitid	wG3IDGBgTDRpYAzy;

1.46
date	2015.08.14.22.15.33;	author jlee;	state Exp;
branches;
next	1.45;
commitid	cyCuyL8v262tQhxy;

1.45
date	2015.04.16.20.30.53;	author jlee;	state Exp;
branches;
next	1.44;
commitid	mS8MdJKQy19I7Rhy;

1.44
date	2015.04.08.07.33.46;	author rsprowson;	state Exp;
branches;
next	1.43;
commitid	ziZUYwsqx4235Lgy;

1.43
date	2015.04.06.09.05.51;	author rsprowson;	state Exp;
branches;
next	1.42;
commitid	qGEw4QxTh3VCEvgy;

1.42
date	2015.01.17.14.23.57;	author jlee;	state Exp;
branches;
next	1.41;
commitid	2zKob2Sl1vecXn6y;

1.41
date	2015.01.11.23.15.00;	author jlee;	state Exp;
branches;
next	1.40;
commitid	vaUEn7syNuKk5F5y;

1.40
date	2014.12.21.10.17.17;	author rsprowson;	state Exp;
branches;
next	1.39;
commitid	UOamvdRbreJnsT2y;

1.39
date	2014.12.06.10.46.36;	author rsprowson;	state Exp;
branches;
next	1.38;
commitid	xF8TrVZkCuXk6Y0y;

1.38
date	2014.10.30.11.40.41;	author bavison;	state Exp;
branches;
next	1.37;
commitid	c0H5n4gqeO6DAdWx;

1.37
date	2014.10.25.17.47.08;	author rsprowson;	state Exp;
branches;
next	1.36;
commitid	eUvY0kdCylOiMBVx;

1.36
date	2014.09.04.21.41.05;	author jlee;	state Exp;
branches;
next	1.35;
commitid	AjMWLbVyJ9pcI4Px;

1.35
date	2014.07.20.14.43.12;	author jlee;	state Exp;
branches;
next	1.34;
commitid	OEhWLReNWIhwS7Jx;

1.34
date	2014.04.22.06.47.57;	author rsprowson;	state Exp;
branches;
next	1.33;
commitid	eiJRxQSZyLUP6Exx;

1.33
date	2014.04.14.19.25.43;	author rsprowson;	state Exp;
branches;
next	1.32;
commitid	L4Bu2kroUyJKyGwx;

1.32
date	2014.03.23.20.40.29;	author rsprowson;	state Exp;
branches;
next	1.31;
commitid	fwiOxhSMPWpfGRtx;

1.31
date	2014.03.22.12.10.29;	author rsprowson;	state Exp;
branches;
next	1.30;
commitid	z6xyRA0ajhphTGtx;

1.30
date	2014.03.22.12.00.18;	author rsprowson;	state Exp;
branches;
next	1.29;
commitid	jgt6RY8rdYvMPGtx;

1.29
date	2014.03.09.09.44.47;	author rsprowson;	state Exp;
branches;
next	1.28;
commitid	sHn8PVob0xicv0sx;

1.28
date	2014.03.08.16.55.47;	author rsprowson;	state Exp;
branches;
next	1.27;
commitid	tpkfnWqSEp73VUrx;

1.27
date	2013.12.15.22.47.17;	author jlee;	state Exp;
branches;
next	1.26;
commitid	cmuaDr9qMOE2xhhx;

1.26
date	2013.11.16.12.42.09;	author rsprowson;	state Exp;
branches;
next	1.25;
commitid	rq7TCNxuD31f7vdx;

1.25
date	2013.11.12.21.13.46;	author rsprowson;	state Exp;
branches;
next	1.24;
commitid	shNC1iEaRRcJ42dx;

1.24
date	2013.11.09.16.00.15;	author rsprowson;	state Exp;
branches;
next	1.23;
commitid	2WLVAyRjeuE9rCcx;

1.23
date	2013.11.01.19.01.14;	author rsprowson;	state Exp;
branches;
next	1.22;
commitid	3j2IHKaDTdkbHBbx;

1.22
date	2013.10.30.00.41.21;	author bavison;	state Exp;
branches;
next	1.21;
commitid	Qv6dpkuXjCtQFfbx;

1.21
date	2013.09.28.07.09.34;	author rsprowson;	state Exp;
branches;
next	1.20;
commitid	Iq3Q8pQtPDENQa7x;

1.20
date	2013.09.02.20.50.51;	author rsprowson;	state Exp;
branches;
next	1.19;
commitid	JoqxfvCSt5omeU3x;

1.19
date	2013.09.01.17.37.17;	author rsprowson;	state Exp;
branches;
next	1.18;
commitid	GLy09A6uBpnXbL3x;

1.18
date	2013.08.17.13.14.58;	author rsprowson;	state Exp;
branches;
next	1.17;
commitid	PyZVfvLeTl0RdO1x;

1.17
date	2013.08.15.13.49.03;	author rsprowson;	state Exp;
branches;
next	1.16;
commitid	HeOil151Spdxty1x;

1.16
date	2013.04.13.08.40.29;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	dmbT4ciXHqpNKALw;

1.15
date	2013.04.10.21.15.45;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	qm7wa7AC4tnS1hLw;

1.14
date	2013.04.07.08.13.07;	author rsprowson;	state Exp;
branches;
next	1.13;
commitid	pJ3reWwimQfmNOKw;

1.13
date	2013.01.22.23.26.17;	author jlee;	state Exp;
branches;
next	1.12;
commitid	hs6r3ZZoTSm6ggBw;

1.12
date	2012.07.09.07.22.40;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	Z61ud2LzYYd8gRbw;

1.11
date	2012.07.04.17.59.03;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	7eFD0kniLkapWgbw;

1.10
date	2012.07.03.23.08.57;	author bavison;	state Exp;
branches;
next	1.9;
commitid	0Wfi25ZdrHiIGabw;

1.9
date	2012.06.11.22.45.10;	author jlee;	state Exp;
branches;
next	1.8;
commitid	1gu7Xe3Epacpgl8w;

1.8
date	2012.06.06.23.27.25;	author jlee;	state Exp;
branches;
next	1.7;
commitid	3GomJ8iB5rqREH7w;

1.7
date	2012.03.25.11.42.46;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	4FjnaYBzkPTA6gYv;

1.6
date	2012.03.25.10.28.37;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	wcxutstPODhaHfYv;

1.5
date	2012.02.11.17.48.03;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	W3PfhFs2h9uBvLSv;

1.4
date	2011.12.06.20.10.45;	author jlee;	state Exp;
branches;
next	1.3;
commitid	TzK0OVOgNG36saKv;

1.3
date	2011.12.04.19.08.45;	author jlee;	state Exp;
branches;
next	1.2;
commitid	Ep3imxm1UGrOaUJv;

1.2
date	2011.10.19.14.03.55;	author bavison;	state Exp;
branches;
next	1.1;
commitid	wCOk0IJpLoeUXXDv;

1.1
date	2011.09.12.19.02.48;	author bavison;	state Exp;
branches;
next	;
commitid	4wa6LXQ9wfjbOezv;

1.52.2.1
date	2017.07.29.11.55.44;	author jlee;	state Exp;
branches;
next	1.52.2.2;
commitid	tNqXOj5HJ9lUq71A;

1.52.2.2
date	2017.09.10.11.38.43;	author jlee;	state Exp;
branches;
next	1.52.2.3;
commitid	XS2rGzzvdYrnXD6A;

1.52.2.3
date	2018.07.07.14.32.07;	author jlee;	state Exp;
branches;
next	;
commitid	0eMRUMdd3I00hdJA;


desc
@@


1.60
log
@Merge SMP branch to trunk
Detail:
  Makefile, s/DBell - Add doorbell HAL device implementation, using GIC SGIs
  hdr/StaticWS, hdr/omap4430 - Tidy things up a bit by removing the DebugInterrupts code.
  hdr/omap4_reg - Offset all the shared interrupt numbers so that RISC OS IRQs 0-31 are core 0 private, 32-63 core 1 private, 64-159 shared
  s/Boot - Implement SMP ARMops
  s/Interrupts - Tidy up interrupt handling and implement new HAL IRQ calls
Admin:
  Untested
  Requires Kernel-6_09


Version 0.60. Tagged as 'OMAP4-0_60'
@
text
@/* (0.60)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.60
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                07 Jul 2018

#define Module_MajorVersion             "0.60"
#define Module_Version                  60
#define Module_MinorVersion             ""
#define Module_Date                     "07 Jul 2018"

#define Module_ApplicationDate          "07-Jul-18"

#define Module_ComponentName            "OMAP4"
#define Module_ComponentPath            "castle/RiscOS/Sources/HAL/OMAP4"

#define Module_FullVersion              "0.60"
#define Module_HelpVersion              "0.60 (07 Jul 2018)"
#define Module_LibraryVersionInfo       "0:60"
@


1.59
log
@GPIO corrections
Detail:
  Correct group number for pin 58.
  Use OMAP44x0 register names for interrupt handling, the status registers are split into set/clear pairs.
Admin:
  Submission from Willi Theiss.

Version 0.59. Tagged as 'OMAP4-0_59'
@
text
@d1 1
a1 1
/* (0.59)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.59
d9 1
a9 1
#define Module_Date_CMHG                08 Apr 2018
d11 2
a12 2
#define Module_MajorVersion             "0.59"
#define Module_Version                  59
d14 1
a14 1
#define Module_Date                     "08 Apr 2018"
d16 1
a16 1
#define Module_ApplicationDate          "08-Apr-18"
d21 3
a23 3
#define Module_FullVersion              "0.59"
#define Module_HelpVersion              "0.59 (08 Apr 2018)"
#define Module_LibraryVersionInfo       "0:59"
@


1.58
log
@Add GPIO device implementation
Update to API 1.0, and corresponding set of register wide accessor functions.
The tables of permitted pins come from staring at the schematics for any connectors, minus those that are "owned" by the OS.

Tested on a Pandaboard, toggling the two user LEDs and scanning the 'USER' push button (which, by the way, needs the pullup enabling as there isn't a discrete one).

Version 0.58. Tagged as 'OMAP4-0_58'
@
text
@d1 1
a1 1
/* (0.58)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.58
d9 1
a9 1
#define Module_Date_CMHG                01 Apr 2018
d11 2
a12 2
#define Module_MajorVersion             "0.58"
#define Module_Version                  58
d14 1
a14 1
#define Module_Date                     "01 Apr 2018"
d16 1
a16 1
#define Module_ApplicationDate          "01-Apr-18"
d21 3
a23 3
#define Module_FullVersion              "0.58"
#define Module_HelpVersion              "0.58 (01 Apr 2018)"
#define Module_LibraryVersionInfo       "0:58"
@


1.57
log
@Comment and workspace tidy up
Detail:
  SDIO.s comment correction
  hdr/StaticWS removed unused USBAllocArea
Admin:
  Submission from Willi Theiss.

Version 0.57. Tagged as 'OMAP4-0_57'
@
text
@d1 1
a1 1
/* (0.57)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.57
d9 1
a9 1
#define Module_Date_CMHG                31 Mar 2018
d11 2
a12 2
#define Module_MajorVersion             "0.57"
#define Module_Version                  57
d14 1
a14 1
#define Module_Date                     "31 Mar 2018"
d16 1
a16 1
#define Module_ApplicationDate          "31-Mar-18"
d21 3
a23 3
#define Module_FullVersion              "0.57"
#define Module_HelpVersion              "0.57 (31 Mar 2018)"
#define Module_LibraryVersionInfo       "0:57"
@


1.56
log
@Make type and revision private
Adopt the board type and revision enum privately in board.hdr (mass search & replace exercise).
Don't re-export it via a stub GPIO device; it's private.

Version 0.56. Tagged as 'OMAP4-0_56'
@
text
@d1 1
a1 1
/* (0.56)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.56
d9 1
a9 1
#define Module_Date_CMHG                30 Mar 2018
d11 2
a12 2
#define Module_MajorVersion             "0.56"
#define Module_Version                  56
d14 1
a14 1
#define Module_Date                     "30 Mar 2018"
d16 1
a16 1
#define Module_ApplicationDate          "30-Mar-18"
d21 3
a23 3
#define Module_FullVersion              "0.56"
#define Module_HelpVersion              "0.56 (30 Mar 2018)"
#define Module_LibraryVersionInfo       "0:56"
@


1.55
log
@Use continuous conversion for faster ADC results
Detail:
  Added check for already running conversion in SR44x_GetDieTempES use continuous conversion mode in SR44x_GetDieTemp to reduce waiting phases.
Admin:
  Submission from Willi Theiss.

Version 0.55. Tagged as 'OMAP4-0_55'
@
text
@d1 1
a1 1
/* (0.55)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.55
d9 1
a9 1
#define Module_Date_CMHG                09 Dec 2017
d11 2
a12 2
#define Module_MajorVersion             "0.55"
#define Module_Version                  55
d14 1
a14 1
#define Module_Date                     "09 Dec 2017"
d16 1
a16 1
#define Module_ApplicationDate          "09-Dec-17"
d21 3
a23 3
#define Module_FullVersion              "0.55"
#define Module_HelpVersion              "0.55 (09 Dec 2017)"
#define Module_LibraryVersionInfo       "0:55"
@


1.54
log
@Participate in keyboard scan dependencies
Detail:
  Replace keyboard scan code with list of modules that the kernel needs to do the same.
  Reorder the HALEntries to match Kernel-5_89.
  Delete unused workspace.
  Don't link against HAL USB library.
Admin:
  Submission for USB bounty.

Version 0.54. Tagged as 'OMAP4-0_54'
@
text
@d1 1
a1 1
/* (0.54)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.54
d9 1
a9 1
#define Module_Date_CMHG                09 Sep 2017
d11 2
a12 2
#define Module_MajorVersion             "0.54"
#define Module_Version                  54
d14 1
a14 1
#define Module_Date                     "09 Sep 2017"
d16 1
a16 1
#define Module_ApplicationDate          "09-Sep-17"
d21 3
a23 3
#define Module_FullVersion              "0.54"
#define Module_HelpVersion              "0.54 (09 Sep 2017)"
#define Module_LibraryVersionInfo       "0:54"
@


1.53
log
@Build fix
Admin:
  As a side effect of changes in USBDriver-1_20, rename the library object.

Version 0.53. Tagged as 'OMAP4-0_53'
@
text
@d1 1
a1 1
/* (0.53)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.53
d9 1
a9 1
#define Module_Date_CMHG                30 Jul 2017
d11 2
a12 2
#define Module_MajorVersion             "0.53"
#define Module_Version                  53
d14 1
a14 1
#define Module_Date                     "30 Jul 2017"
d16 1
a16 1
#define Module_ApplicationDate          "30-Jul-17"
d21 3
a23 3
#define Module_FullVersion              "0.53"
#define Module_HelpVersion              "0.53 (30 Jul 2017)"
#define Module_LibraryVersionInfo       "0:53"
@


1.52
log
@GET Hdr:CPU.Arch
Detail:
  s/SDIO - Add a GET of Hdr:CPU.Arch, as it's now required for DivRem usage
Admin:
  Untested


Version 0.52. Tagged as 'OMAP4-0_52'
@
text
@d1 1
a1 1
/* (0.52)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.52
d9 1
a9 1
#define Module_Date_CMHG                10 May 2016
d11 2
a12 2
#define Module_MajorVersion             "0.52"
#define Module_Version                  52
d14 1
a14 1
#define Module_Date                     "10 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "10-May-16"
d21 3
a23 3
#define Module_FullVersion              "0.52"
#define Module_HelpVersion              "0.52 (10 May 2016)"
#define Module_LibraryVersionInfo       "0:52"
@


1.52.2.1
log
@Initial SMP support
Detail:
  s/DBell, Makefile - Implement doorbell device
  s/Boot - Implement new SMP-related HAL entry points
  s/Interrupts - Remove DebugInterrupts code to make things easier to follow. Add a couple of macros for mapping IRQ numbers to register bits, to help deal with IRQ number translation. Implement new IRQ-related HAL entry points.
  hdr/omap4_reg - Offset the peripheral interrupt numbers so that 0-31 are core 0 private, 32-63 core 1 private, 64+ = peripheral
  hdr/StaticWS - Remove DebugInterrupts code. Reserve space for doorbell device.
  hdr/omap4430 - Remove DebugInterrupts code. Add definitions for aux core boot registers.
Admin:
  Tested on PandaBoard Rev A6


Version 0.52, 1.52.2.1. Tagged as 'OMAP4-0_52-1_52_2_1'
@
text
@d8 2
a9 2
#define Module_MinorVersion_CMHG        1.52.2.1
#define Module_Date_CMHG                29 Jul 2017
d13 2
a14 2
#define Module_MinorVersion             "1.52.2.1"
#define Module_Date                     "29 Jul 2017"
d16 1
a16 1
#define Module_ApplicationDate          "29-Jul-17"
d21 2
a22 2
#define Module_FullVersion              "0.52 (1.52.2.1)"
#define Module_HelpVersion              "0.52 (29 Jul 2017) 1.52.2.1"
@


1.52.2.2
log
@Merge in latest changes from main branch

Version 0.54, 1.52.2.2. Tagged as 'OMAP4-0_54-1_52_2_2'
@
text
@d1 1
a1 1
/* (0.54)
d7 3
a9 3
#define Module_MajorVersion_CMHG        0.54
#define Module_MinorVersion_CMHG        1.52.2.2
#define Module_Date_CMHG                10 Sep 2017
d11 4
a14 4
#define Module_MajorVersion             "0.54"
#define Module_Version                  54
#define Module_MinorVersion             "1.52.2.2"
#define Module_Date                     "10 Sep 2017"
d16 1
a16 1
#define Module_ApplicationDate          "10-Sep-17"
d21 3
a23 3
#define Module_FullVersion              "0.54 (1.52.2.2)"
#define Module_HelpVersion              "0.54 (10 Sep 2017) 1.52.2.2"
#define Module_LibraryVersionInfo       "0:54"
@


1.52.2.3
log
@Merge in latest changes from HEAD

Version 0.59, 1.52.2.3. Tagged as 'OMAP4-0_59-1_52_2_3'
@
text
@d1 1
a1 1
/* (0.59)
d7 3
a9 3
#define Module_MajorVersion_CMHG        0.59
#define Module_MinorVersion_CMHG        1.52.2.3
#define Module_Date_CMHG                07 Jul 2018
d11 4
a14 4
#define Module_MajorVersion             "0.59"
#define Module_Version                  59
#define Module_MinorVersion             "1.52.2.3"
#define Module_Date                     "07 Jul 2018"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jul-18"
d21 3
a23 3
#define Module_FullVersion              "0.59 (1.52.2.3)"
#define Module_HelpVersion              "0.59 (07 Jul 2018) 1.52.2.3"
#define Module_LibraryVersionInfo       "0:59"
@


1.51
log
@Implement HAL_TimerIRQClear
Detail:
  s/Boot, s/Interrupts, s/Timers - Move timer IRQ clear code out of HAL_IRQClear and into HAL_TimerIRQClear. Streamlines HAL_IRQClear, and necessary to avoid undefined symbols when linking with latest HAL USB library
Admin:
  Builds, untested


Version 0.51. Tagged as 'OMAP4-0_51'
@
text
@d1 1
a1 1
/* (0.51)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.51
d9 1
a9 1
#define Module_Date_CMHG                06 May 2016
d11 2
a12 2
#define Module_MajorVersion             "0.51"
#define Module_Version                  51
d14 1
a14 1
#define Module_Date                     "06 May 2016"
d16 1
a16 1
#define Module_ApplicationDate          "06-May-16"
d21 3
a23 3
#define Module_FullVersion              "0.51"
#define Module_HelpVersion              "0.51 (06 May 2016)"
#define Module_LibraryVersionInfo       "0:51"
@


1.50
log
@Add HAL_PlatformName implementation
Detail:
  Return the board name for this entry.
  Rename CPU temperature sensor register per datasheet.
Admin:
  Submission from Willi Theiss.
  Not tested.

Version 0.50. Tagged as 'OMAP4-0_50'
@
text
@d1 1
a1 1
/* (0.50)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.50
d9 1
a9 1
#define Module_Date_CMHG                16 Jan 2016
d11 2
a12 2
#define Module_MajorVersion             "0.50"
#define Module_Version                  50
d14 1
a14 1
#define Module_Date                     "16 Jan 2016"
d16 1
a16 1
#define Module_ApplicationDate          "16-Jan-16"
d21 3
a23 3
#define Module_FullVersion              "0.50"
#define Module_HelpVersion              "0.50 (16 Jan 2016)"
#define Module_LibraryVersionInfo       "0:50"
@


1.49
log
@Extend to support CPUClk device 0.2 API
Detail:
  Extra entry to get the die temperature, as reported by Portable_ReadSensor(0,0,0).
Admin:
  Submission from Willi Theiss.
  Tested on OMAP4430 and OMAP4460.

Version 0.49. Tagged as 'OMAP4-0_49'
@
text
@d1 1
a1 1
/* (0.49)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.49
d9 1
a9 1
#define Module_Date_CMHG                02 Jan 2016
d11 2
a12 2
#define Module_MajorVersion             "0.49"
#define Module_Version                  49
d14 1
a14 1
#define Module_Date                     "02 Jan 2016"
d16 1
a16 1
#define Module_ApplicationDate          "02-Jan-16"
d21 3
a23 3
#define Module_FullVersion              "0.49"
#define Module_HelpVersion              "0.49 (02 Jan 2016)"
#define Module_LibraryVersionInfo       "0:49"
@


1.48
log
@Remove stubbed out HAL entries
Detail:
  There's no need to provide an empty implementation, just use NullEntry.
Admin:
  Submission from Willi Theiss.

Version 0.48. Tagged as 'OMAP4-0_48'
@
text
@d1 1
a1 1
/* (0.48)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.48
d9 1
a9 1
#define Module_Date_CMHG                19 Dec 2015
d11 2
a12 2
#define Module_MajorVersion             "0.48"
#define Module_Version                  48
d14 1
a14 1
#define Module_Date                     "19 Dec 2015"
d16 1
a16 1
#define Module_ApplicationDate          "19-Dec-15"
d21 3
a23 3
#define Module_FullVersion              "0.48"
#define Module_HelpVersion              "0.48 (19 Dec 2015)"
#define Module_LibraryVersionInfo       "0:48"
@


1.47
log
@Minor OMAP4 tidying
omap4430.hdr/Debug,s:
  Define a dummy symbol so when debug is enabled there aren't conflicting IMPORT and EXPORTs.
PRCM.s:
  Fill in missing frequency.
Boot.s:
  Update comment to match HAL function names.
NVMemory.s:
  Add offset to account for FATLoadedCMOS not being at offset 0.
Top.s:
  Remove unused Post header. Replace DCI with instruction now objasm supports it.
Submission from Willi Theiss.

Version 0.47. Tagged as 'OMAP4-0_47'
@
text
@d1 1
a1 1
/* (0.47)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.47
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2015
d11 2
a12 2
#define Module_MajorVersion             "0.47"
#define Module_Version                  47
d14 1
a14 1
#define Module_Date                     "01 Sep 2015"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-15"
d21 3
a23 3
#define Module_FullVersion              "0.47"
#define Module_HelpVersion              "0.47 (01 Sep 2015)"
#define Module_LibraryVersionInfo       "0:47"
@


1.46
log
@Add additional memory barriers
Detail:
  s/SDMA - Add extra memory barriers to DMA code, ready for when the default NCB memory cache policy is changed from Device to Normal, non-cacheable (increased risk of out-of-order accesses)
  s/PL310 - Add DMB ST implementation that also deals with PL310 synchronisation
Admin:
  Tested on PandaBoard


Version 0.46. Tagged as 'OMAP4-0_46'
@
text
@d1 1
a1 1
/* (0.46)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.46
d9 1
a9 1
#define Module_Date_CMHG                14 Aug 2015
d11 2
a12 2
#define Module_MajorVersion             "0.46"
#define Module_Version                  46
d14 1
a14 1
#define Module_Date                     "14 Aug 2015"
d16 1
a16 1
#define Module_ApplicationDate          "14-Aug-15"
d21 3
a23 3
#define Module_FullVersion              "0.46"
#define Module_HelpVersion              "0.46 (14 Aug 2015)"
#define Module_LibraryVersionInfo       "0:46"
@


1.45
log
@Fix time warp caused by TWL6030 RTC being set running before a valid time has been programmed
Detail:
  s/RTC - Remove TWL6030 RTC startup code from RTC_Init, to ensure that RTC_Read is able to report that the time is invalid if the RTC isn't running. This avoids the RTC module getting confused and thinking the century needs incrementing (RTC will report a year of xx00, CMOS will hold 2015, RTC module assumes year can only go forward -> therefore must be 2100)
  Also perform a dummy read of RTC_STATUS_REG before reading actual value, as the manual warns that this is required.
Admin:
  Tested on Pandaboard
  With CMOS available:
  - *Time defaults to year 1970 on power up (CMOS year ignored due to RTC read error)
  - After setting time and rebooting, time is retained and 4 digit year is reconstructed correctly
  Without CMOS available:
  - *Time defaults to year 1970 on power up (default CMOS year ignored due to RTC read error)
  - After setting time and rebooting, time is retained and 4 digit year is reconstructed correctly (RTC year xx15 deemed higher than CMOS default year 2000)


Version 0.45. Tagged as 'OMAP4-0_45'
@
text
@d1 1
a1 1
/* (0.45)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.45
d9 1
a9 1
#define Module_Date_CMHG                16 Apr 2015
d11 2
a12 2
#define Module_MajorVersion             "0.45"
#define Module_Version                  45
d14 1
a14 1
#define Module_Date                     "16 Apr 2015"
d16 1
a16 1
#define Module_ApplicationDate          "16-Apr-15"
d21 3
a23 3
#define Module_FullVersion              "0.45"
#define Module_HelpVersion              "0.45 (16 Apr 2015)"
#define Module_LibraryVersionInfo       "0:45"
@


1.44
log
@Turn off debug
Anyone using the serial port for other peripheral uses might get confused if some HAL debug comes out on it.
Move the IMPORTs into a header so we don't end up with lots of unresolved symbols with Debug {FALSE}.
Built, but not tested.

Version 0.44. Tagged as 'OMAP4-0_44'
@
text
@d1 1
a1 1
/* (0.44)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.44
d9 1
a9 1
#define Module_Date_CMHG                08 Apr 2015
d11 2
a12 2
#define Module_MajorVersion             "0.44"
#define Module_Version                  44
d14 1
a14 1
#define Module_Date                     "08 Apr 2015"
d16 1
a16 1
#define Module_ApplicationDate          "08-Apr-15"
d21 3
a23 3
#define Module_FullVersion              "0.44"
#define Module_HelpVersion              "0.44 (08 Apr 2015)"
#define Module_LibraryVersionInfo       "0:44"
@


1.43
log
@Build fix
Updated for Sound0HAL-1_80.

Version 0.43. Tagged as 'OMAP4-0_43'
@
text
@d1 1
a1 1
/* (0.43)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.43
d9 1
a9 1
#define Module_Date_CMHG                06 Apr 2015
d11 2
a12 2
#define Module_MajorVersion             "0.43"
#define Module_Version                  43
d14 1
a14 1
#define Module_Date                     "06 Apr 2015"
d16 1
a16 1
#define Module_ApplicationDate          "06-Apr-15"
d21 3
a23 3
#define Module_FullVersion              "0.43"
#define Module_HelpVersion              "0.43 (06 Apr 2015)"
#define Module_LibraryVersionInfo       "0:43"
@


1.42
log
@Implement PL310 device disable & reset entries
Detail:
  s/PL310 - Implemented PL310 disable & reset entries, to allow the L2 cache to be turned off as well as on. Fix potential register corruption from Activate entry (OMAP ROM code may corrupt r0-r12, lr)
Admin:
  Tested on Pandaboard
  Fixes crash on *Cache Off (in conjunction with Kernel-5_35-4_79_2_254)


Version 0.42. Tagged as 'OMAP4-0_42'
@
text
@d1 1
a1 1
/* (0.42)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.42
d9 1
a9 1
#define Module_Date_CMHG                17 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "0.42"
#define Module_Version                  42
d14 1
a14 1
#define Module_Date                     "17 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "17-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "0.42"
#define Module_HelpVersion              "0.42 (17 Jan 2015)"
#define Module_LibraryVersionInfo       "0:42"
@


1.41
log
@Add HAL device implementation for PL310 L2 cache controller
Detail:
  s/PL310 - Add basic HAL device for the PL310 cache controller. Reports the base address to the OS and handles basic cache initialisation.
  Makefile - Include PL310 code
  hdr/StaticWS - Allocate workspace for HAL device
  s/Boot - Remove L2 cache initialisation from HAL_Init. Register PL310 device during HAL_InitDevices.
Admin:
  Tested on rev A6 Pandaboard
  Requires Kernel-5_35-4_79_2_252


Version 0.41. Tagged as 'OMAP4-0_41'
@
text
@d1 1
a1 1
/* (0.41)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.41
d9 1
a9 1
#define Module_Date_CMHG                11 Jan 2015
d11 2
a12 2
#define Module_MajorVersion             "0.41"
#define Module_Version                  41
d14 1
a14 1
#define Module_Date                     "11 Jan 2015"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jan-15"
d21 3
a23 3
#define Module_FullVersion              "0.41"
#define Module_HelpVersion              "0.41 (11 Jan 2015)"
#define Module_LibraryVersionInfo       "0:41"
@


1.40
log
@Enable L2 cache in HAL_Init
On the OMAP4 we're in a privileged but unsecure mode, so to do the initial PL310 enable we call an SMC sunction embedded in the OMAP's onboard mask ROM to do the deed.
Also, correct the range of SDRAM hinted to the kernel - this looks like a copy and paste mistake from the Tungsten HAL.

Version 0.40. Tagged as 'OMAP4-0_40'
@
text
@d1 1
a1 1
/* (0.40)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.40
d9 1
a9 1
#define Module_Date_CMHG                21 Dec 2014
d11 2
a12 2
#define Module_MajorVersion             "0.40"
#define Module_Version                  40
d14 1
a14 1
#define Module_Date                     "21 Dec 2014"
d16 1
a16 1
#define Module_ApplicationDate          "21-Dec-14"
d21 3
a23 3
#define Module_FullVersion              "0.40"
#define Module_HelpVersion              "0.40 (21 Dec 2014)"
#define Module_LibraryVersionInfo       "0:40"
@


1.39
log
@Change over to reassigned bus types
Note, the SDIO controller was previously misreported as being on L4, when in fact it's on L3.

Version 0.39. Tagged as 'OMAP4-0_39'
@
text
@d1 1
a1 1
/* (0.39)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.39
d9 1
a9 1
#define Module_Date_CMHG                06 Dec 2014
d11 2
a12 2
#define Module_MajorVersion             "0.39"
#define Module_Version                  39
d14 1
a14 1
#define Module_Date                     "06 Dec 2014"
d16 1
a16 1
#define Module_ApplicationDate          "06-Dec-14"
d21 3
a23 3
#define Module_FullVersion              "0.39"
#define Module_HelpVersion              "0.39 (06 Dec 2014)"
#define Module_LibraryVersionInfo       "0:39"
@


1.38
log
@Permit HALDevice_SDHCISize to grow in future

Version 0.38. Tagged as 'OMAP4-0_38'
@
text
@d1 1
a1 1
/* (0.38)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.38
d9 1
a9 1
#define Module_Date_CMHG                30 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "0.38"
#define Module_Version                  38
d14 1
a14 1
#define Module_Date                     "30 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "30-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "0.38"
#define Module_HelpVersion              "0.38 (30 Oct 2014)"
#define Module_LibraryVersionInfo       "0:38"
@


1.37
log
@Don't bother providing even dummy implementations of USB port and overcurrent functions
As the flag bit in HAL_USBControllerInfo isn't set, no need to provide them.
Use symbols from Hdr:HALEntries when building the USB info.
No need for AASMFLAGS in the makefile.
Built, but not tested.

Version 0.37. Tagged as 'OMAP4-0_37'
@
text
@d1 1
a1 1
/* (0.37)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.37
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2014
d11 2
a12 2
#define Module_MajorVersion             "0.37"
#define Module_Version                  37
d14 1
a14 1
#define Module_Date                     "25 Oct 2014"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-14"
d21 3
a23 3
#define Module_FullVersion              "0.37"
#define Module_HelpVersion              "0.37 (25 Oct 2014)"
#define Module_LibraryVersionInfo       "0:37"
@


1.36
log
@Add support for recent U-Boot versions
Detail:
  hdr/PRCM:
  - added further definitions (not listed in older TRMs)
  s/Audio:
  - configure all GPIO pads used by audio system
    (for supporting latest U-Boot 2014-7)
  s/Boot:
  - added overflow check for address range
  s/RAM:
  - added overflow check for address range
  - address comparison with unsigned arithmetic
  s/RTC:
  - added initialisation code and pad configuration for TWL6030 RTC
    (for supporting latest U-Boot 2014-07)
  s/SDIO:
  - added pad configuration for LEDs used by SDIO
    (for supporting latest U-Boot 2014-07)
  s/USB:
  - removed unused code parts
  - use defines for controller types
  s/Video:
  - added pad configuration for DVI framer pin
  - enable DSS power and clock domain and DSS specific clocks
  - activate thermal sensor clock
  - wait for activated module in VideoDevice_Activate
    (for supporting latest U-Boot 2014-07)
Admin:
  Submission from Willi Theiss
  Tested on Panda ES rev B3 (Willi), Panda rev A6 (myself)


Version 0.36. Tagged as 'OMAP4-0_36'
@
text
@d1 1
a1 1
/* (0.36)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.36
d9 1
a9 1
#define Module_Date_CMHG                04 Sep 2014
d11 2
a12 2
#define Module_MajorVersion             "0.36"
#define Module_Version                  36
d14 1
a14 1
#define Module_Date                     "04 Sep 2014"
d16 1
a16 1
#define Module_ApplicationDate          "04-Sep-14"
d21 3
a23 3
#define Module_FullVersion              "0.36"
#define Module_HelpVersion              "0.36 (04 Sep 2014)"
#define Module_LibraryVersionInfo       "0:36"
@


1.35
log
@Disallow EDID writes. Add support for EDID reads which require the segment pointer to be set.
Detail:
  s/I2C - Revise HAL_VideoIICOp implementation to disallow EDID writes (&A0 IIC address). Attempt to write the EDID segment pointer when accessing EDID addresses >= 256.
Admin:
  Builds but untested
  Same code as OMAP3-0_97


Version 0.35. Tagged as 'OMAP4-0_35'
@
text
@d1 1
a1 1
/* (0.35)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.35
d9 1
a9 1
#define Module_Date_CMHG                20 Jul 2014
d11 2
a12 2
#define Module_MajorVersion             "0.35"
#define Module_Version                  35
d14 1
a14 1
#define Module_Date                     "20 Jul 2014"
d16 1
a16 1
#define Module_ApplicationDate          "20-Jul-14"
d21 3
a23 3
#define Module_FullVersion              "0.35"
#define Module_HelpVersion              "0.35 (20 Jul 2014)"
#define Module_LibraryVersionInfo       "0:35"
@


1.34
log
@Improvements to audio FIFOing
hdr/Audio: split AudioChannels to allow new AudioDMASize field to differentiate OMAP4430 v 4460.
Audio.s: handle FIFO underflow events of the audio stream, differentiate FIFO sizes for OMAP4430 v 4460.
SDMA.s: add prefetch flag in DMA control for audio channel
Submission from Willi Theiss.

Version 0.34. Tagged as 'OMAP4-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.34
d9 1
a9 1
#define Module_Date_CMHG                22 Apr 2014
d11 2
a12 2
#define Module_MajorVersion             "0.34"
#define Module_Version                  34
d14 1
a14 1
#define Module_Date                     "22 Apr 2014"
d16 1
a16 1
#define Module_ApplicationDate          "22-Apr-14"
d21 3
a23 3
#define Module_FullVersion              "0.34"
#define Module_HelpVersion              "0.34 (22 Apr 2014)"
#define Module_LibraryVersionInfo       "0:34"
@


1.33
log
@Changed to use simpler HAL_IICDevice

Version 0.33. Tagged as 'OMAP4-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.33
d9 1
a9 1
#define Module_Date_CMHG                14 Apr 2014
d11 2
a12 2
#define Module_MajorVersion             "0.33"
#define Module_Version                  33
d14 1
a14 1
#define Module_Date                     "14 Apr 2014"
d16 1
a16 1
#define Module_ApplicationDate          "14-Apr-14"
d21 3
a23 3
#define Module_FullVersion              "0.33"
#define Module_HelpVersion              "0.33 (14 Apr 2014)"
#define Module_LibraryVersionInfo       "0:33"
@


1.32
log
@Fix to spurious interrupt return value in HAL_IRQSource
For a spurious interrupt the return value was not set to -1.
Also, the return value in the non spurious case was only correct because the CPU id is 0.
Inspected, but not tested.

Version 0.32. Tagged as 'OMAP4-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.32
d9 1
a9 1
#define Module_Date_CMHG                23 Mar 2014
d11 2
a12 2
#define Module_MajorVersion             "0.32"
#define Module_Version                  32
d14 1
a14 1
#define Module_Date                     "23 Mar 2014"
d16 1
a16 1
#define Module_ApplicationDate          "23-Mar-14"
d21 3
a23 3
#define Module_FullVersion              "0.32"
#define Module_HelpVersion              "0.32 (23 Mar 2014)"
#define Module_LibraryVersionInfo       "0:32"
@


1.31
log
@Rework of detection of active interrupt source
Avoids stalling of the interrupt system in some circumstances, in particular when shutting down the computer.
Submission from Willi Theiss.
Built, but not tested here.

Version 0.31. Tagged as 'OMAP4-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.31
d9 1
a9 1
#define Module_Date_CMHG                22 Mar 2014
d11 2
a12 2
#define Module_MajorVersion             "0.31"
#define Module_Version                  31
d14 1
a14 1
#define Module_Date                     "22 Mar 2014"
d16 1
a16 1
#define Module_ApplicationDate          "22-Mar-14"
d21 3
a23 3
#define Module_FullVersion              "0.31"
#define Module_HelpVersion              "0.31 (22 Mar 2014)"
#define Module_LibraryVersionInfo       "0:31"
@


1.30
log
@Switch out, rather than comment out, FIQ code
FIQ's aren't currently supported, but this is now controlled by the 'FIQ_Supported' switch.

Version 0.30. Tagged as 'OMAP4-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.30
d11 2
a12 2
#define Module_MajorVersion             "0.30"
#define Module_Version                  30
d21 3
a23 3
#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (22 Mar 2014)"
#define Module_LibraryVersionInfo       "0:30"
@


1.29
log
@Rework of SDRAM detection
hdr.SDRC: Extra bit fields added to definitions
s.RAM: scan through all LISA_MAP register
       rework of clear loop (only one instance used)
s.Boot: scan through all LISA_MAP register

This should remove the dependence of the OMAP4 HAL to be run with a specific version of the accompanying loader.
Submission from Willi Theiss. Built, but not tested here,

Version 0.29. Tagged as 'OMAP4-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.29
d9 1
a9 1
#define Module_Date_CMHG                09 Mar 2014
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "09 Mar 2014"
d16 1
a16 1
#define Module_ApplicationDate          "09-Mar-14"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (09 Mar 2014)"
#define Module_LibraryVersionInfo       "0:29"
@


1.28
log
@Use DSB/ISB directly
Objasm 4 supports ARMv7 opcodes, and this HAL is only every for ARMv7.
Built, but not tested. Submission from Willi Theiss.

Version 0.28. Tagged as 'OMAP4-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                08 Mar 2014
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "08 Mar 2014"
d16 1
a16 1
#define Module_ApplicationDate          "08-Mar-14"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (08 Mar 2014)"
#define Module_LibraryVersionInfo       "0:28"
@


1.27
log
@Remove obsolete stub HAL video API implementation
Detail:
  hdr/Video - Remove unused local VIDC list type 3 definition
  s/Boot, s/Video - Removed obsolete HAL video API implementation. A stub implementation is no longer required for systems that have a GraphicsV driver in a module, and can even cause problems if the OS decides to use the HAL implementation instead of the module one.
Admin:
  Builds, but untested. Essentially the same changes as for the OMAP3 HAL.
  Requires Kernel-5_35-4_79_2_203


Version 0.27. Tagged as 'OMAP4-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                15 Dec 2013
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "15 Dec 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Dec-13"
d21 3
a23 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (15 Dec 2013)"
#define Module_LibraryVersionInfo       "0:27"
@


1.26
log
@Change audio device to API v2.0
For stereo reversal.
Comment corrections and extensions.
Added range check to gain controls.
Submission from Willi Theiss, built but not tested here.

Version 0.26. Tagged as 'OMAP4-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                16 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "16 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "16-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (16 Nov 2013)"
#define Module_LibraryVersionInfo       "0:26"
@


1.25
log
@Add support for IIC attached power control and real time clock addons
Boot.s: reorder the SmartReflex turn off to allow for power control module
PowerCtrl.s: new
RTC: scan for a DS1338 real time clock too (and prefer that if found)
Built, but not tested here.

Version 0.25. Tagged as 'OMAP4-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                12 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "12 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "12-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (12 Nov 2013)"
#define Module_LibraryVersionInfo       "0:25"
@


1.24
log
@Pass the right address to register the RTC
Mirrors change in OMAP3-0_91.

Version 0.24. Tagged as 'OMAP4-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                09 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "09 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "09-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (09 Nov 2013)"
#define Module_LibraryVersionInfo       "0:24"
@


1.23
log
@Refactor IIC calls to use RISCOS_IICOpV
Copy changes from OMAP3-0_90 to OMAP4.
Built, but not tested.

Version 0.23. Tagged as 'OMAP4-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                01 Nov 2013
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "01 Nov 2013"
d16 1
a16 1
#define Module_ApplicationDate          "01-Nov-13"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (01 Nov 2013)"
#define Module_LibraryVersionInfo       "0:23"
@


1.22
log
@  Replaced header file for licensing reasons
Detail:
  omap4_reg.h taken from FreeBSD projects/armv6/sys/arm/ti/omap4, trimmed to
  only include interrupt definitions, then updated so that symbol names and
  comments match Table 17.2 of the OMAP4460 TRM (SWPU235F) more closely - now
  the symbol names only differ in the prefix, and the absence of "IRQ"
  mid-string.  This was then translated very literally into objasm syntax to
  create hdr.omap4_reg, and used in place of hdr.irqs44xx.
Admin:
  Builds OK

Version 0.22. Tagged as 'OMAP4-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                30 Oct 2013
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "30 Oct 2013"
d16 1
a16 1
#define Module_ApplicationDate          "30-Oct-13"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (30 Oct 2013)"
#define Module_LibraryVersionInfo       "0:22"
@


1.21
log
@Modification to RISCOS_IICOpV
Now assumes an IICStatus return, per Kernel-5_35-4_79_2_196.
Built, but not tested.

Version 0.21. Tagged as 'OMAP4-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                28 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "28 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "28-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (28 Sep 2013)"
#define Module_LibraryVersionInfo       "0:21"
@


1.20
log
@Add SmartReflex driver
Submission from Willi Theiss.
Built, but not tested here.

Version 0.20. Tagged as 'OMAP4-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                02 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "02 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "02-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (02 Sep 2013)"
#define Module_LibraryVersionInfo       "0:20"
@


1.19
log
@Add support for all 4 I2C interfaces
hdr.board
    support all 4 I2C interfaces
    added BoardFlags variable
    remove unused BoardConfig_APLL_CTL variable
hdr.StaticWS
    support all 4 I2C interfaces on OMAP4
board.s
    removed unused parameter apll_ctl
    added support for all 4 I2C and UART interfaces
    added BoardFlags variable
Boot.s
    support all 4 I2C interfaces
    some code tweaks (tidy up)
    removed unused Touchbook code
I2C.s
    support all 4 I2C interfaces
    some code cleanup and comment correction
Submission from Willi Theiss.

Version 0.19. Tagged as 'OMAP4-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.19
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2013
d11 2
a12 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d14 1
a14 1
#define Module_Date                     "01 Sep 2013"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-13"
d21 3
a23 3
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (01 Sep 2013)"
#define Module_LibraryVersionInfo       "0:19"
@


1.18
log
@Probe earlier, declare device later
Reflects changes in OMAP3-0_88.

Version 0.18. Tagged as 'OMAP4-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.18
d9 1
a9 1
#define Module_Date_CMHG                17 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d14 1
a14 1
#define Module_Date                     "17 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "17-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "0.18"
#define Module_HelpVersion              "0.18 (17 Aug 2013)"
#define Module_LibraryVersionInfo       "0:18"
@


1.17
log
@Create placeholder NVMemory HAL device when EEPROM detected
Merged from OMAP3-0_87, builds but not tested.
Expanded tabs in hdr/StaticWS.

Version 0.17. Tagged as 'OMAP4-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.17
d9 1
a9 1
#define Module_Date_CMHG                15 Aug 2013
d11 2
a12 2
#define Module_MajorVersion             "0.17"
#define Module_Version                  17
d14 1
a14 1
#define Module_Date                     "15 Aug 2013"
d16 1
a16 1
#define Module_ApplicationDate          "15-Aug-13"
d21 3
a23 3
#define Module_FullVersion              "0.17"
#define Module_HelpVersion              "0.17 (15 Aug 2013)"
#define Module_LibraryVersionInfo       "0:17"
@


1.16
log
@Add skeleton GPIO device
Changes from Willi Theiss.
Built, but not tested here.

Version 0.16. Tagged as 'OMAP4-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.16
d9 1
a9 1
#define Module_Date_CMHG                13 Apr 2013
d11 2
a12 2
#define Module_MajorVersion             "0.16"
#define Module_Version                  16
d14 1
a14 1
#define Module_Date                     "13 Apr 2013"
d16 1
a16 1
#define Module_ApplicationDate          "13-Apr-13"
d21 3
a23 3
#define Module_FullVersion              "0.16"
#define Module_HelpVersion              "0.16 (13 Apr 2013)"
#define Module_LibraryVersionInfo       "0:16"
@


1.15
log
@Tidy ups to OMAP4
hdr.GPIO
  removed TWL/TPS pins (not available on OMAP4/TWL6030)
s.GPIO
  removed TWL/TPS related GPIO pins (not available on OMAP4/TWL6030)
s.SDIO
  some code cleanup (remove OMAP3 specific stuff)
s.Boot
  some code tweaks (tidy up)

Changes from Willi Theiss. Built, but not tested here.

Version 0.15. Tagged as 'OMAP4-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.15
d9 1
a9 1
#define Module_Date_CMHG                10 Apr 2013
d11 2
a12 2
#define Module_MajorVersion             "0.15"
#define Module_Version                  15
d14 1
a14 1
#define Module_Date                     "10 Apr 2013"
d16 1
a16 1
#define Module_ApplicationDate          "10-Apr-13"
d21 3
a23 3
#define Module_FullVersion              "0.15"
#define Module_HelpVersion              "0.15 (10 Apr 2013)"
#define Module_LibraryVersionInfo       "0:15"
@


1.14
log
@Changes for OMAP4 HAL
hdr/GPIO: aligned columns
hdr/USB: added more USB related register definitions (OTG and USBPHY)
hdr/Video: global variable for preventing multiple inclusion renamed to its original
hdr/irqs44xx: interrupt numbers and naming according to latest OMAP44xx TRMs
hdr/omap4430: address correction for L4_USBPHY
s/Audio:
    changed recovering from error conditions
    disabled kludge for supporting non native samplerates (44.1 + 48k)
s/PRCM:
    removed unused function PRCM_GetFreqSel and related table
s/SDIO
    aligned columns
s/USB
    name change for OTG interrupt source

Part of a number of changes from Willi Theiss.
Build, but not tested.

Version 0.14. Tagged as 'OMAP4-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.14
d9 1
a9 1
#define Module_Date_CMHG                07 Apr 2013
d11 2
a12 2
#define Module_MajorVersion             "0.14"
#define Module_Version                  14
d14 1
a14 1
#define Module_Date                     "07 Apr 2013"
d16 1
a16 1
#define Module_ApplicationDate          "07-Apr-13"
d21 3
a23 3
#define Module_FullVersion              "0.14"
#define Module_HelpVersion              "0.14 (07 Apr 2013)"
#define Module_LibraryVersionInfo       "0:14"
@


1.13
log
@Implement HAL_IRQMax
Detail:
  s/Boot, s/Interrupts - Added HAL_IRQMax implementation, to ensure correct functionality with latest Kernel
Admin:
  Builds OK but untested at runtime
  Requires Kernel-5_35-4_79_2_182


Version 0.13. Tagged as 'OMAP4-0_13'
@
text
@d1 1
a1 1
/* (0.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.13
d9 1
a9 1
#define Module_Date_CMHG                22 Jan 2013
d11 2
a12 2
#define Module_MajorVersion             "0.13"
#define Module_Version                  13
d14 1
a14 1
#define Module_Date                     "22 Jan 2013"
d16 1
a16 1
#define Module_ApplicationDate          "22-Jan-13"
d21 3
a23 3
#define Module_FullVersion              "0.13"
#define Module_HelpVersion              "0.13 (22 Jan 2013)"
#define Module_LibraryVersionInfo       "0:13"
@


1.12
log
@Adopt revised HAL_PhysInfo API
Also spotted that USAT can be conditional in the I2C code.

Version 0.12. Tagged as 'OMAP4-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.12
d9 1
a9 1
#define Module_Date_CMHG                09 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.12"
#define Module_Version                  12
d14 1
a14 1
#define Module_Date                     "09 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "09-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (09 Jul 2012)"
#define Module_LibraryVersionInfo       "0:12"
@


1.11
log
@Refactor HAL_VideoIICOp to be ATPCS
No longer specified to return _kernel_oserror * implements GraphicsV 14.
Make use of IICStatus defines instead of local copies.
Rename HAL_Video_ to HAL_Video.
Compiles, but not tested.


Version 0.11. Tagged as 'OMAP4-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                04 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "04 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (04 Jul 2012)"
#define Module_LibraryVersionInfo       "0:11"
@


1.10
log
@  Added SD support for Pandaboard
Detail:
  SDHCI HAL device created. Also, Entry HAL_UARTDefault added (supports
  OS_SerialOp) and HALDoesVideo switch, previously disabled, is now removed.
Admin:
  Requires SDIODriver 0.04.
  Changes received from Willi Theiss.

Version 0.10. Tagged as 'OMAP4-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (04 Jul 2012)"
#define Module_LibraryVersionInfo       "0:10"
@


1.9
log
@Fix HAL_UARTModemControl
Detail:
  s/UART:
  - HAL_UARTModemControl now uses the correct AND mask; previous code would have always had bit 0 of the mask set.
  - Fixed code in HAL_UARTModemControl that was testing for calls that don't update the register
Admin:
  Builds, but untested
  Identical fix was tested in OMAP3 HAL


Version 0.09. Tagged as 'OMAP4-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                11 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "11 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (11 Jun 2012)"
#define Module_LibraryVersionInfo       "0:9"
@


1.8
log
@Sanitise HAL_USBControllerInfo
Detail:
  s/USB - For valid controllers, HAL_USBControllerInfo now always returns the correct USB struct size and fills in the controller type. The rest of the buffer is filled in only if the supplied size is large enough. This allows for proper probing of controllers without knowing the required buffer sizes beforehand.
Admin:
  Builds, but untested at runtime
  (Code identical to OMAP3 HAL anyway)


Version 0.08. Tagged as 'OMAP4-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.08
d9 1
a9 1
#define Module_Date_CMHG                07 Jun 2012
d11 2
a12 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d14 1
a14 1
#define Module_Date                     "07 Jun 2012"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jun-12"
d21 3
a23 3
#define Module_FullVersion              "0.08"
#define Module_HelpVersion              "0.08 (07 Jun 2012)"
#define Module_LibraryVersionInfo       "0:8"
@


1.7
log
@Bulk expand of tabs.
Helps to make tracking changes between OMAP3 and OMAP4 less eye watering, but otherwise functionally the same as 0.06.

Version 0.07. Tagged as 'OMAP4-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.07
d9 1
a9 1
#define Module_Date_CMHG                25 Mar 2012
d11 2
a12 2
#define Module_MajorVersion             "0.07"
#define Module_Version                  7
d14 1
a14 1
#define Module_Date                     "25 Mar 2012"
d16 1
a16 1
#define Module_ApplicationDate          "25-Mar-12"
d21 3
a23 3
#define Module_FullVersion              "0.07"
#define Module_HelpVersion              "0.07 (25 Mar 2012)"
#define Module_LibraryVersionInfo       "0:7"
@


1.6
log
@Updates to OMAP4 port.
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.Audio
    changes for better sound support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.omap4430
    added DebugTiming macros
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.StaticWS
    added variable NVMemoryFound
    removed variables for NVRAM over SD card support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Audio
    changes for better sound support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.board
    adjusted max pixel-clock rate
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Boot
    added debug timing
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.KdbScan
    added debug timing
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.NVMemory
    EEPROM support over JTAG port (EMU0/EMU1)
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.RAM
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Top
    use DMA for copying ROM at top of RAM
    added debug timing
    support for compressed images (as in OMAP3)
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Video
    added debug timing OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.c.CLib
    reverted to version without SD card NVRAM support

Changes from Willi Theiss.
Assembles without errors, but not tested here.

Version 0.06. Tagged as 'OMAP4-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.06
d11 2
a12 2
#define Module_MajorVersion             "0.06"
#define Module_Version                  6
d21 3
a23 3
#define Module_FullVersion              "0.06"
#define Module_HelpVersion              "0.06 (25 Mar 2012)"
#define Module_LibraryVersionInfo       "0:6"
@


1.5
log
@Update to OMAP4 HAL.
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.Audio
    added further definitions for TWL6040 audio chip
    changes for working sound support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.SDMA
    added further register descriptions according OMAP4 TRM
    changes for working sound support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.UART
    added further register descriptions according OMAP4 TRM
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.omap4430
    added definitions for OMAP4460 (Panda ES)
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.board
    adjusted max pixel-clock rate
    order of UART entries changed
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Boot
    don't reset debug UART
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Top
    modifications according to OMAP3 version
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.debug
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.UART
    changes according to hdr.UART changes; HAL_UARTModemControl
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.RAM
    use definitions from hdr.SDMA
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.SDMA
    use definitions from hdr.SDMA
    changes for working sound support
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Video
    added code to VideoDevice_Activate (enable DSS power)
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.omap4430
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.hdr.SDMA
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.Audio
OMAP4Dev.castle.RiscOS.Sources.HAL.OMAP4.s.SDMA
    changes for working sound support

Submissions from Willi Theiss. Compiles, but not tested here.

Version 0.05. Tagged as 'OMAP4-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d9 1
a9 1
#define Module_Date_CMHG                11 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d14 1
a14 1
#define Module_Date                     "11 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "11-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (11 Feb 2012)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@Fix compile error
Detail:
  s/UART - Fixed HAL_UARTModemControl to use UART_MCR_DTR and UART_MCR_RTS constants instead of DTR and RTS
Admin:
  OMAP4 HAL now compiles again


Version 0.04. Tagged as 'OMAP4-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d9 1
a9 1
#define Module_Date_CMHG                06 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d14 1
a14 1
#define Module_Date                     "06 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "06-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (06 Dec 2011)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@Fix HAL_UARTModemControl
Detail:
  s/UART - Fixed HAL_UARTModemControl to pay attention to the 'mask' parameter
Admin:
  Fix was tested on OMAP3 & Iyonix


Version 0.03. Tagged as 'OMAP4-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d9 1
a9 1
#define Module_Date_CMHG                04 Dec 2011
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d14 1
a14 1
#define Module_Date                     "04 Dec 2011"
d16 1
a16 1
#define Module_ApplicationDate          "04-Dec-11"
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (04 Dec 2011)"
#define Module_LibraryVersionInfo       "0:3"
@


1.2
log
@  Minor additions to OMAP4 HAL
Detail:
  s.board: adjusted max pixel-clock rate
  s.Top: changed to match rev 1.15 of HAL.OMAP3.s.Top
Admin:
  Updates from Willi Theiss

Version 0.02. Tagged as 'OMAP4-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                19 Oct 2011
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "19 Oct 2011"
d16 1
a16 1
#define Module_ApplicationDate          "19-Oct-11"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (19 Oct 2011)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                12 Sep 2011
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "12 Sep 2011"
d16 1
a16 1
#define Module_ApplicationDate          "12-Sep-11"
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (12 Sep 2011)"
#define Module_LibraryVersionInfo       "0:1"
@

