head	1.3;
access;
symbols
	Manager-1_83:1.3
	Manager-1_82:1.3
	Manager-1_81:1.3
	Manager-1_80:1.3
	Manager-1_79:1.3
	Manager-1_78:1.3
	Manager-1_77:1.3
	Manager-1_76:1.3
	Manager-1_75:1.3
	Manager-1_74:1.3
	Manager-1_73:1.3
	Manager-1_72:1.3
	Manager-1_71:1.3
	Manager-1_70:1.3
	Manager-1_69:1.3
	Manager-1_68:1.3
	Manager-1_67:1.3
	Manager-1_66:1.3
	Manager-1_65:1.3
	Manager-1_64:1.3
	Manager-1_63:1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.11.26.10.55.55;	author rsprowson;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.13.12.30.34;	author arodger;	state dead;
branches;
next	1.1;

1.1
date	98.06.23.12.28.31;	author arodger;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.23.12.28.31;	author arodger;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Changes to SetPrint util for additional printer$type understanding
Template tidy up
Change to get version number from VesionNum file
Tweak to SuppSrc for 32 bit high bit addresses
Change !Run file to look for OS3.50 as we use MSR and MRS now
Pick up all but 2 of the changes added to 1.65 on 26-Jun-2001,mostly
cosmetic,with two exceptions
 - use of Parallel_IgnoreErrors
 - warning about dropping "bundled" printer definitions onto it

Version 1.63. Tagged as 'Manager-1_63'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* prtablegen.h */
#ifndef __prtablegen_h_
#define __prtablegen_h_
   
#ifdef __cplusplus
  extern "C" {
#endif

typedef unsigned char uint8;

typedef struct
{
  float ediff_density;  /* effective error diff 1-ink density (%) */

  float red_adj_my;     /* red 2-ink: magenta-yellow adjust (%) */
  float green_adj_cy;   /* green 2-ink: cyan-yellow adjust (%) */
  float blue_adj_cm;    /* blue 2-ink: cyan-magenta adjust (%) */

  float bright[2];      /* brightness (~1) error diff, halftone */
  float contrast;       /* contrast (~1) */

  float gamma[4];       /* r,g,b,grey - final gammas, for inks */

  float deplete1ink[4]; /* 1-ink depletion (%), c,m,y,grey */
  float deplete2ink;    /* 2-ink depletion (%) */
  float deplete3ink;    /* 3-ink depletion (%) */

  float k_gcr[2];       /* black grey-component-replacement parms. (%,%) */
  float k_gen[2];       /* black generate parameters (%,%) */
  int   k_mnz;          /* black generate min-non-zero value */
} calib_t;

typedef struct
{
  int     ediff_density;
  uint8   cyanED[256];    /* error diffused case */
  uint8   magentaED[256];
  uint8   yellowED[256];
  uint8   cyanHT[256];    /* halftone case */
  uint8   magentaHT[256];
  uint8   yellowHT[256];
  uint8   kGCR_kgen[512]; /* interleaved GCR[k],kgen[k] */
  uint8   Cmin_M_Y[512];  /* for C is min, interleaved M[t],Y[t], t=two-ink */
  uint8   Mmin_C_Y[512];
  uint8   Ymin_C_M[512];
  uint8   greyED[256];
  uint8   greyHT[256];
  calib_t calib;
} tables_t;

extern void prtablegen(FILE *fp, calib_t *calib, tables_t *tables);
extern void write_calib(calib_t *ca, FILE *fp);
extern void debug_calib(calib_t *ca, char *sp);
extern int validate_calib(calib_t *ca);
extern void set_tables(calib_t *ca, tables_t *ta);

extern calib_t default_ca;
#ifdef __cplusplus
   }
#endif

#endif
@


1.2
log
@  small changes to ensure building with new version of ABClib, subject
  to its addition to the source tree.
  removed the duplicate files in the docs directory and moved the real
  docs to the docs directory.
Detail:
   my mistake for building a product that used libraries that don't
   exist in the source tree.
Admin:
  this has not been tested other than building and opening starting to run
  generally this is a simple application wrapping around strong algorithms
  already used for the command line version of this application.

Version 0.00. Not tagged
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@
These are the help files that support the PrintTool application.
@
text
@@
