head	4.2;
access;
symbols
	RO_5_07:4.2
	Spin_old:4.1.7
	Spin_merge_12May97:4.1.7.1
	ARTtmp_merge:4.1.7.1
	nturton_inet_4_9:4.1.7.1
	nturton_inet_4_8:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.01.20.16.51.36;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.27.56;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.27.56;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.55.13;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.58.34;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Module merged
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  null_init
null_init
        LDR      a2,[pc, #L000040-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        MOV      a1,a2
        ADD      a2,a2,#&88
        CMP      a2,a1
        MOVLSS   pc,lr
        LDR      a3,[pc, #L000044-.-8]
        LDR      a4,[pc, #L000048-.-8]
|L000024.J4.null_init|
        LDR      ip,[a1,#0]
        TEQ      ip,#0
        STMEQIA  a1,{a3,a4}
        ADD      a1,a1,#8
        CMP      a2,a1
        BHI      |L000024.J4.null_init|
        MOVS     pc,lr
L000040
        DCD     afswitch
L000044
        EXPORT  null_hash
        DCD     null_hash
L000048
        EXPORT  null_netmatch
        DCD     null_netmatch

null_hash
        MOV      a1,#0
        STR      a1,[a2,#0]
        STR      a1,[a2,#4]!
        MOVS     pc,lr

null_netmatch
        MOV      a1,#0
        MOVS     pc,lr

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  afswitch
afswitch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        IMPORT  inet_hash
        DCD     inet_hash
        IMPORT  inet_netmatch
        DCD     inet_netmatch
        DCD     inet_hash
        DCD     inet_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch
        DCD     null_hash
        DCD     null_netmatch

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
