head	4.2;
access;
symbols
	RO_5_07:4.2
	Spin_old:4.1.7
	Spin_merge_12May97:4.1.7.1
	ARTtmp_merge:4.1.7.1
	nturton_inet_4_9:4.1.7.1
	nturton_inet_4_8:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	Black:4.1.1;
locks; strict;
comment	@# @;


4.2
date	97.01.20.16.51.49;	author nturton;	state dead;
branches;
next	4.1;

4.1
date	96.11.05.09.27.59;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.27.59;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.22.14.55.32;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.58.50;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.2
log
@Module merged
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  _kernel_swi
        EXPORT  mb_entryinit
mb_entryinit
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000034-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[sp,#-&28]!
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,#&2580
        ADD      a1,a1,#&68000
        BL       _kernel_swi
        LDMDB    fp,{fp,sp,pc}^
L000034
        DCD     mbctl

        EXPORT  mb_present
mb_present
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a1,#0
        STR      a1,[sp,#-&28]!
        MOV      a3,sp
        MOV      a2,sp
        LDR      a1,[pc, #L00006c-.-8]
        BL       _kernel_swi
        TEQ      a1,#0
        MOVNE    a1,#0
        MOVEQ    a1,#1
        LDMDB    fp,{fp,sp,pc}^
L00006c
        DCD     &0006a584

        EXPORT  mb_closesession
mb_closesession
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000034-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[sp,#-&28]!
        MOV      a3,sp
        MOV      a2,sp
        LDR      a1,[pc, #L0000a0-.-8]
        BL       _kernel_swi
        LDMDB    fp,{fp,sp,pc}^
L0000a0
        DCD     &0006a581

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  mbctl
mbctl
        DCD     &00000000
        DCD     &00000088
        DCD     &00000064
        DCD     &00000000
        DCD     &00000070
        DCD     &000005dc
        DCD     &00000070
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
@


4.1
log
@Initial revision
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
