head	1.3;
access;
symbols
	Unicode-0_35-1:1.3
	Unicode-0_35:1.3
	Unicode-0_34:1.3
	Unicode-0_33:1.3
	Unicode-0_32:1.3
	Unicode-0_31:1.3
	Unicode-0_30:1.2
	Unicode-0_29:1.2
	Unicode-0_28:1.2
	Unicode-0_27:1.2
	Unicode-0_26:1.2
	Unicode-0_25:1.2
	Unicode-0_24:1.2
	Unicode-0_23:1.2
	Unicode-0_22:1.2
	Unicode-0_21:1.2
	Unicode-0_20:1.2
	Unicode-0_19:1.2
	dellis_autobuild_BaseSW:1.2
	sbrodie_sedwards_16Mar2000:1.2
	Unicode-0_18:1.2
	Unicode-0_17:1.2
	Unicode-0_16:1.2
	dcotton_autobuild_BaseSW:1.2
	Unicode-0_15:1.2
	Unicode-0_14:1.2
	Unicode-0_13:1.2
	Unicode-0_12:1.2
	Unicode-0_11:1.2
	ahodgkin_207release:1.2
	Unicode-0_10:1.2
	Unicode-0_09:1.2
	Unicode-0_08:1.2
	Unicode-0_07:1.2
	Unicode-0_06:1.2
	ahodgkin_204release:1.2
	Unicode-0_05:1.2
	ahodgkin_133beta:1.2
	Unicode-0_04:1.2
	Unicode-0_03:1.2
	Unicode-0_02:1.2;
locks; strict;
comment	@# @;


1.3
date	2012.08.31.07.12.07;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	VswDmDizaNYSuFiw;

1.2
date	97.11.28.16.26.55;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	97.11.11.16.40.32;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Skip install of !Sprites23
Modified via file for module version of !Unicode to only include a square pixel set of sprites, and pointed makefile at 'mogen'[D[D[Dmodgen'

Version 0.31. Tagged as 'Unicode-0_31'
@
text
@| Copyright 1997 Acorn Computers Ltd
|
| Licensed under the Apache License, Version 2.0 (the "License");
| you may not use this file except in compliance with the License.
| You may obtain a copy of the License at
|
|     http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing, software
| distributed under the License is distributed on an "AS IS" BASIS,
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
| See the License for the specific language governing permissions and
| limitations under the License.
|
Dir <Obey$Dir>
amu_machine install INSTDIR=<Build$dir>.Install.HardDisc4.!Boot.Resources
@


1.2
log
@Added missing ISO2022/G96 directory. Corrections to makefile. Added sprite.

Version 0.02. Tagged as 'Unicode-0_02'
@
text
@d16 1
a16 1
amu_machine install INSTDIR=<Build$dir>.Install.!Unicode
@


1.1
log
@Encodings files moved from the Sources/Lib/HTMLLib/Resources.
New application structure wrapped around them.

Version 0.01. Not tagged
@
text
@d16 1
a16 1
amu_machine install INSTDIR=<resource$dir>.^.Install.!Unicode
@
