head	1.36;
access;
symbols
	Unicode-0_35-1:1.36
	Unicode-0_35:1.36
	Unicode-0_34:1.35
	Unicode-0_33:1.34
	Unicode-0_32:1.33
	Unicode-0_31:1.32
	Unicode-0_30:1.31
	Unicode-0_29:1.30
	Unicode-0_28:1.29
	Unicode-0_27:1.28
	Unicode-0_26:1.27
	Unicode-0_25:1.26
	Unicode-0_24:1.25
	Unicode-0_23:1.24
	Unicode-0_22:1.23
	Unicode-0_21:1.22
	Unicode-0_20:1.21
	Unicode-0_19:1.20
	dellis_autobuild_BaseSW:1.19
	sbrodie_sedwards_16Mar2000:1.19
	Unicode-0_18:1.19
	Unicode-0_17:1.18
	Unicode-0_16:1.17
	dcotton_autobuild_BaseSW:1.20
	Unicode-0_15:1.16
	Unicode-0_14:1.15
	Unicode-0_13:1.13
	Unicode-0_12:1.12
	Unicode-0_11:1.11
	ahodgkin_207release:1.8
	Unicode-0_10:1.10
	Unicode-0_09:1.9
	Unicode-0_08:1.8
	Unicode-0_07:1.7
	Unicode-0_06:1.6
	ahodgkin_204release:1.5
	Unicode-0_05:1.5
	ahodgkin_133beta:1.4
	Unicode-0_04:1.4
	Unicode-0_03:1.3
	Unicode-0_02:1.2;
locks; strict;
comment	@# @;


1.36
date	2016.07.09.09.19.20;	author rool;	state Exp;
branches;
next	1.35;
commitid	X3wDeyGTYRmwWCdz;

1.35
date	2014.06.28.09.08.46;	author rsprowson;	state Exp;
branches;
next	1.34;
commitid	ypRaxI4zE2qDJgGx;

1.34
date	2012.09.19.09.41.45;	author rsprowson;	state Exp;
branches;
next	1.33;
commitid	VRtqRC2CCKGlI7lw;

1.33
date	2012.09.01.11.41.53;	author bavison;	state Exp;
branches;
next	1.32;
commitid	XB78KRzDqgWqXOiw;

1.32
date	2012.08.31.07.12.08;	author rsprowson;	state Exp;
branches;
next	1.31;
commitid	VswDmDizaNYSuFiw;

1.31
date	2012.01.14.23.03.27;	author srevill;	state Exp;
branches;
next	1.30;
commitid	sq5o53NyvW3C9cPv;

1.30
date	2009.10.24.23.10.20;	author jlee;	state Exp;
branches;
next	1.29;

1.29
date	2009.06.07.21.42.52;	author bavison;	state Exp;
branches;
next	1.28;

1.28
date	2008.12.05.00.33.31;	author ahodgkin;	state Exp;
branches;
next	1.27;

1.27
date	2005.08.26.15.00.19;	author kbracey;	state Exp;
branches;
next	1.26;

1.26
date	2005.08.12.13.47.04;	author srevill;	state Exp;
branches;
next	1.25;

1.25
date	2004.07.01.16.42.51;	author srevill;	state Exp;
branches;
next	1.24;

1.24
date	2003.02.21.23.57.05;	author srevill;	state Exp;
branches;
next	1.23;

1.23
date	2002.03.08.19.46.52;	author srevill;	state Exp;
branches;
next	1.22;

1.22
date	2002.02.19.15.54.29;	author srevill;	state Exp;
branches;
next	1.21;

1.21
date	2001.10.06.13.36.47;	author srevill;	state Exp;
branches;
next	1.20;

1.20
date	2000.12.07.15.16.19;	author sbrodie;	state Exp;
branches;
next	1.19;

1.19
date	2000.02.04.16.48.20;	author kbracey;	state Exp;
branches;
next	1.18;

1.18
date	99.11.19.16.42.38;	author nbingham;	state Exp;
branches;
next	1.17;

1.17
date	99.10.04.14.28.11;	author kbracey;	state Exp;
branches;
next	1.16;

1.16
date	99.09.16.14.31.37;	author kbracey;	state Exp;
branches;
next	1.15;

1.15
date	99.08.04.14.00.25;	author kbracey;	state Exp;
branches;
next	1.14;

1.14
date	99.02.24.12.01.12;	author smiddle;	state Exp;
branches;
next	1.13;

1.13
date	99.02.23.13.12.42;	author kbracey;	state Exp;
branches;
next	1.12;

1.12
date	98.12.03.16.53.13;	author kbracey;	state Exp;
branches;
next	1.11;

1.11
date	98.11.26.12.39.24;	author kbracey;	state Exp;
branches;
next	1.10;

1.10
date	98.09.25.14.38.20;	author kbracey;	state Exp;
branches;
next	1.9;

1.9
date	98.09.15.14.13.22;	author kbracey;	state Exp;
branches;
next	1.8;

1.8
date	98.09.10.09.21.08;	author kbracey;	state Exp;
branches;
next	1.7;

1.7
date	98.09.04.11.55.39;	author kbracey;	state Exp;
branches;
next	1.6;

1.6
date	98.09.04.11.54.41;	author kbracey;	state Exp;
branches;
next	1.5;

1.5
date	98.03.06.16.28.20;	author kbracey;	state Exp;
branches;
next	1.4;

1.4
date	97.12.18.13.30.15;	author smiddle;	state Exp;
branches;
next	1.3;

1.3
date	97.12.09.10.06.38;	author smiddle;	state Exp;
branches;
next	1.2;

1.2
date	97.11.28.16.26.56;	author smiddle;	state Exp;
branches;
next	1.1;

1.1
date	97.11.11.16.28.46;	author smiddle;	state Exp;
branches;
next	;


desc
@@


1.36
log
@Add CharNames lookup table to Unicode resources
Detail:
  Centralised code point -> name lookup table for any applications requiring one. The table is compressed to save memory and readable by MessageTrans for convenience.
Admin:
  The table is derived from Lib/Unicode/data/UnicodeData using the following procedure:
  1. Add #{HelpTokens} to the top of the file
  2. Run   tagextract $.dir_containing_charnames_file $.dicttags $.helptags
  3. Run   msgext $.helpmess $.helptags
  4. Run   tokgen $.helpmess $.helptokens
  5. Run   msgtok $.helptokens $.helptags
  6. Add the copyright heading
  7. Append the help tokens file at the end of the process

Version 0.35. Tagged as 'Unicode-0_35'
@
text
@/* (0.35)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.35
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                09 Jul 2016

#define Module_MajorVersion             "0.35"
#define Module_Version                  35
#define Module_MinorVersion             ""
#define Module_Date                     "09 Jul 2016"

#define Module_ApplicationDate          "09-Jul-16"

#define Module_ComponentName            "Unicode"
#define Module_ComponentPath            "castle/RiscOS/Sources/SystemRes/Unicode"

#define Module_FullVersion              "0.35"
#define Module_HelpVersion              "0.35 (09 Jul 2016)"
#define Module_LibraryVersionInfo       "0:35"
@


1.35
log
@Make use of StdTools

Version 0.34. Tagged as 'Unicode-0_34'
@
text
@d1 1
a1 1
/* (0.34)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.34
d9 1
a9 1
#define Module_Date_CMHG                28 Jun 2014
d11 2
a12 2
#define Module_MajorVersion             "0.34"
#define Module_Version                  34
d14 1
a14 1
#define Module_Date                     "28 Jun 2014"
d16 1
a16 1
#define Module_ApplicationDate          "28-Jun-14"
d21 3
a23 3
#define Module_FullVersion              "0.34"
#define Module_HelpVersion              "0.34 (28 Jun 2014)"
#define Module_LibraryVersionInfo       "0:34"
@


1.34
log
@Install alternate !Unicode icons
To save a little disc space the default is the RISC OS 5 cream colour folder, hence only the deltas (Ursula and Morris4) are needed.

Version 0.33. Tagged as 'Unicode-0_33'
@
text
@d1 1
a1 1
/* (0.33)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.33
d9 1
a9 1
#define Module_Date_CMHG                19 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.33"
#define Module_Version                  33
d14 1
a14 1
#define Module_Date                     "19 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "19-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.33"
#define Module_HelpVersion              "0.33 (19 Sep 2012)"
#define Module_LibraryVersionInfo       "0:33"
@


1.33
log
@  Added Aliases file
Detail:
  Previously this was distributed alongside Iconv and NetSurf. John-Mark Bell
  has given permission for this to be included in our distribution of
  !Unicode, and for the tool that generates it to be distributed under the
  MIT licence.
Admin:
  Tested in a disc build.

Version 0.32. Tagged as 'Unicode-0_32'
@
text
@d1 1
a1 1
/* (0.32)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.32
d9 1
a9 1
#define Module_Date_CMHG                01 Sep 2012
d11 2
a12 2
#define Module_MajorVersion             "0.32"
#define Module_Version                  32
d14 1
a14 1
#define Module_Date                     "01 Sep 2012"
d16 1
a16 1
#define Module_ApplicationDate          "01-Sep-12"
d21 3
a23 3
#define Module_FullVersion              "0.32"
#define Module_HelpVersion              "0.32 (01 Sep 2012)"
#define Module_LibraryVersionInfo       "0:32"
@


1.32
log
@Skip install of !Sprites23
Modified via file for module version of !Unicode to only include a square pixel set of sprites, and pointed makefile at 'mogen'[D[D[Dmodgen'

Version 0.31. Tagged as 'Unicode-0_31'
@
text
@d1 1
a1 1
/* (0.31)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.31
d9 1
a9 1
#define Module_Date_CMHG                31 Aug 2012
d11 2
a12 2
#define Module_MajorVersion             "0.31"
#define Module_Version                  31
d14 1
a14 1
#define Module_Date                     "31 Aug 2012"
d16 1
a16 1
#define Module_ApplicationDate          "31-Aug-12"
d21 3
a23 3
#define Module_FullVersion              "0.31"
#define Module_HelpVersion              "0.31 (31 Aug 2012)"
#define Module_LibraryVersionInfo       "0:31"
@


1.31
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.30. Tagged as 'Unicode-0_30'
@
text
@d1 1
a1 1
/* (0.30)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.30
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.30"
#define Module_Version                  30
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.30"
#define Module_HelpVersion              "0.30 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:30"
@


1.30
log
@Bulk import of missing !Sprites11 files

Version 0.29. Tagged as 'Unicode-0_29'
@
text
@d1 1
a1 1
/* (0.29)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.29
d9 1
a9 1
#define Module_Date_CMHG                25 Oct 2009
d11 2
a12 2
#define Module_MajorVersion             "0.29"
#define Module_Version                  29
d14 1
a14 1
#define Module_Date                     "25 Oct 2009"
d16 1
a16 1
#define Module_ApplicationDate          "25-Oct-09"
d21 3
a23 3
#define Module_FullVersion              "0.29"
#define Module_HelpVersion              "0.29 (25 Oct 2009)"
#define Module_LibraryVersionInfo       "0:29"
@


1.29
log
@  Extra encodings included
Detail:
  Wrong viafile was patched in commit of version 0.27
Admin:
  Untested

Version 0.28. Tagged as 'Unicode-0_28'
@
text
@d1 1
a1 1
/* (0.28)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.28
d9 1
a9 1
#define Module_Date_CMHG                07 Jun 2009
d11 2
a12 2
#define Module_MajorVersion             "0.28"
#define Module_Version                  28
d14 1
a14 1
#define Module_Date                     "07 Jun 2009"
d16 1
a16 1
#define Module_ApplicationDate          "07-Jun-09"
d21 3
a23 3
#define Module_FullVersion              "0.28"
#define Module_HelpVersion              "0.28 (07 Jun 2009)"
#define Module_LibraryVersionInfo       "0:28"
@


1.28
log
@  Update various charset mapping tables to match common usage
  Update ViaFile to cater for new tables
Detail:

  Resources/Encodings/Apple/Roman,ffd

    - Fix mapping of entry 0xF3. Was U+00D8 now U+00DB.

  Resources/Encodings/ISO2022/G94x94/42[JIS208],ffd

    - Change mapping for entry 1/35 from U+005C to U+FF3C.

  Resources/Encodings/ISO2022/G94x94/43[KS1001],ffd

    - Add three new mappings from CP949:

      + 0xA2E6 -> U+20AC
      + 0xA2E7 -> U+00AE
      + 0xA2E8 -> U+327E

  Resources/Encodings/ISO2022/G94x94/44[JIS212],ffd

    - Change mapping for entry 2/23 from U+007E to U+FF5E.

  Resources/Encodings/ISO2022/G96/46[Greek],ffd

    - Align with ISO-8859-7 specification.

  Resources/Encodings/ISO2022/G96/54[Thai],ffd

    - Align with ISO-8859-11 specification.

  Resources/Encodings/ISO2022/G96/5E[Hebrew],ffd

    - Align with ISO-8859-8 specification.

  Resources/Encodings/Microsoft/CP1253,ffd
  Resources/Encodings/Microsoft/CP1256,ffd
  Resources/Encodings/Microsoft/CP874,ffd

    New mapping tables.

Author:
  John-Mark Bell


Version 0.27. Tagged as 'Unicode-0_27'
@
text
@d1 1
a1 1
/* (0.27)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.27
d9 1
a9 1
#define Module_Date_CMHG                05 Dec 2008
d11 2
a12 2
#define Module_MajorVersion             "0.27"
#define Module_Version                  27
d14 1
a14 1
#define Module_Date                     "05 Dec 2008"
d16 1
a16 1
#define Module_ApplicationDate          "05-Dec-08"
d21 3
a23 3
#define Module_FullVersion              "0.27"
#define Module_HelpVersion              "0.27 (05 Dec 2008)"
#define Module_LibraryVersionInfo       "0:27"
@


1.27
log
@Added Latin10 encoding file.

Version 0.26. Tagged as 'Unicode-0_26'
@
text
@d1 1
a1 1
/* (0.26)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.26
d9 1
a9 1
#define Module_Date_CMHG                26 Aug 2005
d11 2
a12 2
#define Module_MajorVersion             "0.26"
#define Module_Version                  26
d14 1
a14 1
#define Module_Date                     "26 Aug 2005"
d16 1
a16 1
#define Module_ApplicationDate          "26-Aug-05"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/SystemRes/Unicode"
d21 3
a23 3
#define Module_FullVersion              "0.26"
#define Module_HelpVersion              "0.26 (26 Aug 2005)"
#define Module_LibraryVersionInfo       "0:26"
@


1.26
log
@  Resources change for STBs
Detail:
  Changed Copyright message to Castle from Pace
Admin:
  No other changes

Version 0.25. Tagged as 'Unicode-0_25'
@
text
@d1 1
a1 1
/* (0.25)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.25
d9 1
a9 1
#define Module_Date_CMHG                12 Aug 2005
d11 2
a12 2
#define Module_MajorVersion             "0.25"
#define Module_Version                  25
d14 1
a14 1
#define Module_Date                     "12 Aug 2005"
d16 1
a16 1
#define Module_ApplicationDate          "12-Aug-05"
d21 3
a23 3
#define Module_FullVersion              "0.25"
#define Module_HelpVersion              "0.25 (12 Aug 2005)"
#define Module_LibraryVersionInfo       "0:25"
@


1.25
log
@  Build updates
Detail:
  Updated to build correctly on Iyonix.
Summary:
  Tested in DB220 Baseline build

Version 0.24. Tagged as 'Unicode-0_24'
@
text
@d1 1
a1 1
/* (0.24)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.24
d9 1
a9 1
#define Module_Date_CMHG                01 Jul 2004
d11 2
a12 2
#define Module_MajorVersion             "0.24"
#define Module_Version                  24
d14 1
a14 1
#define Module_Date                     "01 Jul 2004"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jul-04"
d21 3
a23 3
#define Module_FullVersion              "0.24"
#define Module_HelpVersion              "0.24 (01 Jul 2004)"
#define Module_LibraryVersionInfo       "0:24"
@


1.24
log
@Remove Sprites23.Add Iyonix sprites from RISC OS 5.
Tidy !Help file.

Version 0.23. Tagged as 'Unicode-0_23'
@
text
@d1 1
a1 1
/* (0.23)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.23
d9 1
a9 1
#define Module_Date_CMHG                21 Feb 2003
d11 2
a12 2
#define Module_MajorVersion             "0.23"
#define Module_Version                  23
d14 1
a14 1
#define Module_Date                     "21 Feb 2003"
d16 1
a16 1
#define Module_ApplicationDate          "21-Feb-03"
d21 3
a23 3
#define Module_FullVersion              "0.23"
#define Module_HelpVersion              "0.23 (21 Feb 2003)"
#define Module_LibraryVersionInfo       "0:23"
@


1.23
log
@  Resource changes for STBs.
Detail:
  Modified the resources now that there is the new icon plotting
  functionality in STBSplash.
Admin:
  Builds and installs.

Version 0.22. Tagged as 'Unicode-0_22'
@
text
@d1 1
a1 1
/* (0.22)
d4 1
a4 1
 * Last processed by srccommit version: 1.62.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.22
d9 1
a9 1
#define Module_Date_CMHG                08 Mar 2002
d11 2
a12 2
#define Module_MajorVersion             "0.22"
#define Module_Version                  22
d14 1
a14 1
#define Module_Date                     "08 Mar 2002"
d16 1
a16 2
#define Module_ApplicationDate2         "08-Mar-02"
#define Module_ApplicationDate4         "08-Mar-2002"
d21 3
a23 3
#define Module_FullVersion              "0.22"
#define Module_HelpVersion              "0.22 (08 Mar 2002)"
#define Module_LibraryVersionInfo       "0:22"
@


1.22
log
@Updated STB400 !Boot and !Run files to match those in the Baseline.

Version 0.21. Tagged as 'Unicode-0_21'
@
text
@d1 1
a1 1
/* (0.21)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.21
d9 1
a9 1
#define Module_Date_CMHG                19 Feb 2002
d11 2
a12 2
#define Module_MajorVersion             "0.21"
#define Module_Version                  21
d14 1
a14 1
#define Module_Date                     "19 Feb 2002"
d16 2
a17 2
#define Module_ApplicationDate2         "19-Feb-02"
#define Module_ApplicationDate4         "19-Feb-2002"
d22 3
a24 3
#define Module_FullVersion              "0.21"
#define Module_HelpVersion              "0.21 (19 Feb 2002)"
#define Module_LibraryVersionInfo       "0:21"
@


1.21
log
@  Updated to bring into line with STB Baseline builds.
Detail:
  * Fixed viafile contents so that the module builds
  * Module (modgen) build now takes version number from the VersionNum file
  * Module target is built into an 'rm' directory
  * Viafile is now located in LocalUserIFRes: so different builds may take different encodings
  * Clean phase added (useful for module builds)
  * Encodings brought into sync with STB builds
  * STB400.UK resources updated to match those in Baseline builds
  * MkClean and MkInstSTB taskobey files added for development
Admin:
  Builds correctly.

Version 0.20. Tagged as 'Unicode-0_20'
@
text
@d1 1
a1 1
/* (0.20)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.20
d9 1
a9 1
#define Module_Date_CMHG                06 Oct 2001
d11 2
a12 2
#define Module_MajorVersion             "0.20"
#define Module_Version                  20
d14 1
a14 1
#define Module_Date                     "06 Oct 2001"
d16 2
a17 2
#define Module_ApplicationDate2         "06-Oct-01"
#define Module_ApplicationDate4         "06-Oct-2001"
d22 3
a24 3
#define Module_FullVersion              "0.20"
#define Module_HelpVersion              "0.20 (06 Oct 2001)"
#define Module_LibraryVersionInfo       "0:20"
@


1.20
log
@  BBE support.
Detail:
  Exports the Encodings directory parts to the BBE.
Admin:
  Tested in BBE.

Version 0.19. Tagged as 'Unicode-0_19'
@
text
@d1 1
a1 1
/* (0.19)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.19
d8 1
a8 1
#define Module_Date_CMHG                07 Dec 2000
d10 2
a11 2
#define Module_MajorVersion             "0.19"
#define Module_Version                  19
d13 1
a13 1
#define Module_Date                     "07 Dec 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "07-Dec-00"
#define Module_ApplicationDate4         "07-Dec-2000"
d21 3
a23 2
#define Module_FullVersion              "0.19"
#define Module_HelpVersion              "0.19 (07 Dec 2000)"
@


1.19
log
@Added "NoCJK" subset - saves over 200K. For STB400 ROM.

Version 0.18. Tagged as 'Unicode-0_18'
@
text
@d1 1
a1 1
/* (0.18)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.18
d8 1
a8 1
#define Module_Date_CMHG                04 Feb 2000
d10 2
a11 2
#define Module_MajorVersion             "0.18"
#define Module_Version                  18
d13 1
a13 1
#define Module_Date                     "04 Feb 2000"
d15 8
a22 1
#define Module_FullVersion              "0.18"
@


1.18
log
@  STB400 Baseline changes.
Detail:
  Updated install: rule to build !Unicode suitable for an STB Baseline.
  This entails different !Boot and !Run files.  This is only built if
  OPTIONS=STB is passed into the Makefile.  Existing behaviour unchanged.
Admin:
  Tested using MkInst and MkInstSTB.

Version 0.17. Tagged as 'Unicode-0_17'
@
text
@d1 1
a1 1
/* (0.17)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.17
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		19 Nov 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.17"
#define Module_Version                  17
#define Module_MinorVersion		""
#define Module_Date      		"19 Nov 1999"
d15 1
a15 1
#define Module_FullVersion              "0.17"
@


1.17
log
@CNS 11643 mapping tables updated in line with Unicode 3.0.
Duplicate mappings due to unification removed pending further research.

Version 0.16. Tagged as 'Unicode-0_16'
@
text
@d1 1
a1 1
/* (0.16)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.16
d8 1
a8 1
#define Module_Date_CMHG      		04 Oct 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.16"
#define Module_Version                  16
d13 1
a13 1
#define Module_Date      		"04 Oct 1999"
d15 1
a15 1
#define Module_FullVersion              "0.16"
@


1.16
log
@Added ISO2022 G96 sets:
  05/04 (ISO 8859-11 Thai)
  05/14 (ISO 8859-8 Hebrew - new version)
Renamed sets:
  05/09 Baltic -> Lat7
  05/15 Celtic -> Lat8
Updated set:
  04/06 (ISO 8859-7 Greek) - new characters, and some mappings adjusted
                             as per ISO FCD.

Version 0.15. Tagged as 'Unicode-0_15'
@
text
@d1 1
a1 1
/* (0.15)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.15
d8 1
a8 1
#define Module_Date_CMHG      		16 Sep 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.15"
#define Module_Version                  15
d13 1
a13 1
#define Module_Date      		"16 Sep 1999"
d15 1
a15 1
#define Module_FullVersion              "0.15"
@


1.15
log
@Added Microsoft Windows CP1254 (Turkish).

Version 0.14. Tagged as 'Unicode-0_14'
@
text
@d1 1
a1 1
/* (0.14)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.14
d8 1
a8 1
#define Module_Date_CMHG      		04 Aug 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.14"
#define Module_Version                  14
d13 1
a13 1
#define Module_Date      		"04 Aug 1999"
d15 1
a15 1
#define Module_FullVersion              "0.14"
@


1.14
log
@Updated the viafile for building module version and
also version number in Makefile for module.

Version 0.13. Not tagged
@
text
@d1 1
a1 1
/* (0.13)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.13
d8 1
a8 1
#define Module_Date_CMHG      		24 Feb 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.13"
#define Module_Version                  13
d13 1
a13 1
#define Module_Date      		"24 Feb 1999"
d15 1
@


1.13
log
@Mac Cyrillic, Ukrainian, Central European added.
Apple.MacRoman renamed to Apple.Roman.
ISO2022.G94x94.43[KS5601] renamed to ISO2022.G94x94.43[KS1001].
Microsoft CP866 added.

Version 0.13. Tagged as 'Unicode-0_13'
@
text
@d8 1
a8 1
#define Module_Date_CMHG      		23 Feb 1999
d13 1
a13 1
#define Module_Date      		"23 Feb 1999"
@


1.12
log
@Added GB 6345.1 extra Pinyin characters to GB 2312 table.

Version 0.12. Tagged as 'Unicode-0_12'
@
text
@d1 1
a1 1
/* (0.12)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.12
d8 1
a8 1
#define Module_Date_CMHG      		03 Dec 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.12"
#define Module_Version                  12
d13 1
a13 1
#define Module_Date      		"03 Dec 1998"
@


1.11
log
@JIS X 0208 character 01-29 changed to be HORIZONTAL BAR instead of EM DASH

Version 0.11. Tagged as 'Unicode-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.11
d8 1
a8 1
#define Module_Date_CMHG      		26 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.11"
#define Module_Version                  11
d13 1
a13 1
#define Module_Date      		"26 Nov 1998"
@


1.10
log
@Added data file for CP932 extensions.

Version 0.10. Tagged as 'Unicode-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.10
d8 1
a8 1
#define Module_Date_CMHG      		25 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.10"
#define Module_Version                  10
d13 1
a13 1
#define Module_Date      		"25 Sep 1998"
@


1.9
log
@Put JIS X 0201 Roman table back to how it should be.
Updated index file.

Version 0.09. Tagged as 'Unicode-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.09
d8 1
a8 1
#define Module_Date_CMHG      		15 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.09"
#define Module_Version                  9
d13 1
a13 1
#define Module_Date      		"15 Sep 1998"
@


1.8
log
@Makefile modified to allow inclusion of a subset of encoding files.
LocalRes$Path used to obtain locale-specific resources.

Version 0.08. Tagged as 'Unicode-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.08
d8 1
a8 1
#define Module_Date_CMHG      		10 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.08"
#define Module_Version                  8
d13 1
a13 1
#define Module_Date      		"10 Sep 1998"
@


1.7
log
@Updated Acorn.Latin1 with Euro

Version 0.07. Tagged as 'Unicode-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.07
d8 1
a8 1
#define Module_Date_CMHG      		04 Sep 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
d13 1
a13 1
#define Module_Date      		"04 Sep 1998"
@


1.6
log
@Added Celtic alphabet (ISO-IR 199).
Updated Microsoft code pages (in particular for Euro).

Version 0.06. Tagged as 'Unicode-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d10 2
a11 2
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
@


1.5
log
@Added Microsoft Cyrillic (CP1251)

Version 0.05. Tagged as 'Unicode-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.05
d8 1
a8 1
#define Module_Date_CMHG      		06 Mar 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.05"
#define Module_Version                  0.05
d13 1
a13 1
#define Module_Date      		"06 Mar 1998"
@


1.4
log
@Changed G94.4A (JIS roman) to be the same as ascii. This appears to be the way that
IE4 and NS4 handle it so it seems the easiest wwway to fix the tilde problem.

Version 0.04. Tagged as 'Unicode-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d8 1
a8 1
#define Module_Date_CMHG      		18 Dec 1997
d10 2
a11 1
#define Module_MajorVersion     	"0.04"
d13 1
a13 1
#define Module_Date      		"18 Dec 1997"
@


1.3
log
@Added new target 'module' to make a standalone module version of the resources.
Uses new file 'viafile' for list of files which must be kept up to date manually (sorry).

Version 0.03. Tagged as 'Unicode-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		09 Dec 1997
d10 1
a10 1
#define Module_MajorVersion     	"0.03"
d12 1
a12 1
#define Module_Date      		"09 Dec 1997"
@


1.2
log
@Added missing ISO2022/G96 directory. Corrections to makefile. Added sprite.

Version 0.02. Tagged as 'Unicode-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d8 1
a8 1
#define Module_Date_CMHG      		28 Nov 1997
d10 1
a10 1
#define Module_MajorVersion     	"0.02"
d12 1
a12 1
#define Module_Date      		"28 Nov 1997"
@


1.1
log
@created by srccommit.
@
text
@d1 1
a1 1
/* (0.01)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.01
d8 1
a8 1
#define Module_Date_CMHG      		11 Nov 1997
d10 1
a10 1
#define Module_MajorVersion     	"0.01"
d12 1
a12 1
#define Module_Date      		"11 Nov 1997"
@
