head	1.11;
access;
symbols
	MineHunt-1_18:1.11
	MineHunt-1_17:1.10
	MineHunt-1_16:1.9
	MineHunt-1_15:1.8
	MineHunt-1_14:1.7
	MineHunt-1_13:1.6
	MineHunt-0_05:1.5
	MineHunt-0_04:1.4
	MineHunt-0_03:1.3
	MineHunt-0_02:1.2
	MineHunt-0_01:1.1;
locks; strict;
comment	@# @;


1.11
date	2013.07.15.20.03.59;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	8bq2IZtdqCbWxBXw;

1.10
date	2012.07.01.16.09.47;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	Avcw0y7mlW6UqSaw;

1.9
date	2012.02.05.08.53.19;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	O6ViCZtQDUy7KWRv;

1.8
date	2011.11.18.23.17.43;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	TzDkTKmX5bN64SHv;

1.7
date	2011.11.18.22.49.39;	author rsprowson;	state Exp;
branches;
next	1.6;
commitid	ltOnk9d9jzHsURHv;

1.6
date	2011.11.18.22.45.57;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	poW5LJSWEjXcTRHv;

1.5
date	2011.11.18.22.39.57;	author rsprowson;	state Exp;
branches;
next	1.4;
commitid	lu47Mmtoy059RRHv;

1.4
date	2011.11.18.22.35.03;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	YbLjpshT3MQsPRHv;

1.3
date	2011.11.18.22.29.53;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	ODpffeRcM4JGNRHv;

1.2
date	2011.11.18.22.22.16;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	1LXti6ENFbA3LRHv;

1.1
date	2011.11.18.21.48.17;	author rsprowson;	state Exp;
branches;
next	;
commitid	qSjELDLMZ1GqzRHv;


desc
@@


1.11
log
@Makefile updated for BuildSys-6_20

Version 1.18. Tagged as 'MineHunt-1_18'
@
text
@/* (1.18)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        1.18
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                15 Jul 2013

#define Module_MajorVersion             "1.18"
#define Module_Version                  118
#define Module_MinorVersion             ""
#define Module_Date                     "15 Jul 2013"

#define Module_ApplicationDate          "15-Jul-13"

#define Module_ComponentName            "MineHunt"
#define Module_ComponentPath            "bsd/RiscOS/Sources/Apps/Diversions/MineHunt"

#define Module_FullVersion              "1.18"
#define Module_HelpVersion              "1.18 (15 Jul 2013)"
#define Module_LibraryVersionInfo       "1:18"
@


1.10
log
@Fill of info box icons corrected to match others

Version 1.17. Tagged as 'MineHunt-1_17'
@
text
@d1 1
a1 1
/* (1.17)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.17
d9 1
a9 1
#define Module_Date_CMHG                01 Jul 2012
d11 2
a12 2
#define Module_MajorVersion             "1.17"
#define Module_Version                  117
d14 1
a14 1
#define Module_Date                     "01 Jul 2012"
d16 1
a16 1
#define Module_ApplicationDate          "01-Jul-12"
d21 3
a23 3
#define Module_FullVersion              "1.17"
#define Module_HelpVersion              "1.17 (01 Jul 2012)"
#define Module_LibraryVersionInfo       "1:17"
@


1.9
log
@No need to include those makefiles.
The CApp one does it for us.

Version 1.16. Tagged as 'MineHunt-1_16'
@
text
@d1 1
a1 1
/* (1.16)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.16
d9 1
a9 1
#define Module_Date_CMHG                05 Feb 2012
d11 2
a12 2
#define Module_MajorVersion             "1.16"
#define Module_Version                  116
d14 1
a14 1
#define Module_Date                     "05 Feb 2012"
d16 1
a16 1
#define Module_ApplicationDate          "05-Feb-12"
d21 3
a23 3
#define Module_FullVersion              "1.16"
#define Module_HelpVersion              "1.16 (05 Feb 2012)"
#define Module_LibraryVersionInfo       "1:16"
@


1.8
log
@Build fix.
Need to create the target directory before trying to copy the messages into it.

Version 1.15. Tagged as 'MineHunt-1_15'
@
text
@d1 1
a1 1
/* (1.15)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.15
d9 1
a9 1
#define Module_Date_CMHG                18 Nov 2011
d11 2
a12 2
#define Module_MajorVersion             "1.15"
#define Module_Version                  115
d14 1
a14 1
#define Module_Date                     "18 Nov 2011"
d16 1
a16 1
#define Module_ApplicationDate          "18-Nov-11"
d21 3
a23 3
#define Module_FullVersion              "1.15"
#define Module_HelpVersion              "1.15 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "1:15"
@


1.7
log
@Create sound modules from source.
The sound samples directory now contains the raw PCM data and this are then appended to the voice module which is basically copied from PRM 4.

Version 1.14. Tagged as 'MineHunt-1_14'
@
text
@d1 1
a1 1
/* (1.14)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.14
d11 2
a12 2
#define Module_MajorVersion             "1.14"
#define Module_Version                  114
d21 3
a23 3
#define Module_FullVersion              "1.14"
#define Module_HelpVersion              "1.14 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "1:14"
@


1.6
log
@Retire 26 bit sound modules.
Implement remaining missing functions.
Resolve remaining compiler warnings.
Bump version number to match last release.

Version 1.13. Tagged as 'MineHunt-1_13'
@
text
@d1 1
a1 1
/* (1.13)
d7 1
a7 1
#define Module_MajorVersion_CMHG        1.13
d11 2
a12 2
#define Module_MajorVersion             "1.13"
#define Module_Version                  113
d21 3
a23 3
#define Module_FullVersion              "1.13"
#define Module_HelpVersion              "1.13 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "1:13"
@


1.5
log
@High scores and choices saved in Choices$Write read from Choices$Path.
Filled in 2 more functions in tools.c.
Fixed some compiler warnings.
Compiles and runs (26 bit).

Version 0.05. Tagged as 'MineHunt-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.05
d11 2
a12 2
#define Module_MajorVersion             "0.05"
#define Module_Version                  5
d21 3
a23 3
#define Module_FullVersion              "0.05"
#define Module_HelpVersion              "0.05 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "0:5"
@


1.4
log
@UK resources ammended.
Added BSD copyright message to !Help and removed out of date postal address.
Version number now inserted into info box based on that in VersionNum file.
Updated RMEnsures as needed.
Retired !Sprites23.

Version 0.04. Tagged as 'MineHunt-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.04
d11 2
a12 2
#define Module_MajorVersion             "0.04"
#define Module_Version                  4
d21 3
a23 3
#define Module_FullVersion              "0.04"
#define Module_HelpVersion              "0.04 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "0:4"
@


1.3
log
@Makefile recreated.
Some missing utility functions added (tools.c and tools.h).
Compiles now, but wont run.

Version 0.03. Tagged as 'MineHunt-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.03
d11 2
a12 2
#define Module_MajorVersion             "0.03"
#define Module_Version                  3
d21 3
a23 3
#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "0:3"
@


1.2
log
@Import of sources to MineHunt.
Special thanks to original author Paul LeBeau for making the time to dig up these sources.
Currently, these do not compile with the latest tools, and the sound modules are 26 bit only.

Version 0.02. Tagged as 'MineHunt-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "0:2"
@


1.1
log
@VersionNum added.

Version 0.01. Tagged as 'MineHunt-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d21 3
a23 3
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (18 Nov 2011)"
#define Module_LibraryVersionInfo       "0:1"
@

