head	4.1;
access;
symbols
	Toolbox-1_58:4.1
	Toolbox-1_57:4.1
	Toolbox-1_56:4.1
	Toolbox-1_55:4.1
	Toolbox-1_54:4.1
	Toolbox-1_53:4.1
	RO_5_07:4.1
	Toolbox-1_52:4.1
	Toolbox-1_51:4.1
	Toolbox-1_50:4.1
	Toolbox-1_49:4.1
	Toolbox-1_48:4.1
	Toolbox-1_47:4.1
	Toolbox-1_46:4.1
	mstphens_UrsulaRiscPCBuild_20Nov98:4.1
	sbrodie_Toolbox_Ursula_231198:4.1
	Ursula_RiscPC:4.1.0.12
	Toolbox-1_45:4.1
	Toolbox-1_44:4.1
	rthornb_UrsulaBuild-19Aug1998:4.1
	UrsulaBuild_FinalSoftload:4.1
	rthornb_UrsulaBuild-12Aug1998:4.1
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	Ursula_bp:4.1
	Ursula:4.1.0.8
	Toolbox-1_43:4.1
	sbrodie_Toolbox_dev:4.1.0.10
	sbrodie_Toolbox_dev_bp:4.1
	Toolbox-1_42:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_12May1998:4.1.0.6
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Daytona:4.1.0.4
	Daytona_bp:4.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_Toolbox_1_40:4.1
	sbrodie_Expresso_BETA6_19980204:4.1
	sbrodie_Toolbox_1_38:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spin_merge_7May97:4.1.7.1
	ARTtmp_bp:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.1
date	96.11.05.09.23.14;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.23.14;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.46.03;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.18.08;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.41.42;	author nturton;	state Exp;
branches;
next	;


desc
@@



4.1
log
@Initial revision
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* File:        cistrcmp.c 
 * Purpose:     case-insensitive string comparison
 * Author:      Ian Johnson
 * History:     5-Aug-93: IDJ: created
 */

#include "cistrcmp.h"

#include <ctype.h>

extern int cistrcmp(const char *s1, const char *s2)
{

   /* 
    * Function similar to strcmp, except case-insensitive
    *
    */

   int ch1, ch2;

    for (;;) 
    {
        ch1 = *s1++;  ch2 = *s2++;
        /* care here for portability... don't rely on ANSI spec */
        if (isupper(ch1)) ch1 = tolower(ch1);
        if (isupper(ch2)) ch2 = tolower(ch2);
        if (ch1 != ch2) return ch1-ch2;
        if (ch1 == 0) return 0;
    }
}
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
