head	1.4;
access;
symbols
	Boot-1_26:1.4
	Boot-1_25:1.4
	Boot-1_24:1.4
	Boot-1_23:1.4
	Boot-1_22:1.4
	Boot-1_21:1.4
	Boot-1_20:1.4
	Boot-1_19:1.4
	Boot-1_18:1.4
	Boot-1_17:1.4
	Boot-1_16:1.4
	Boot-1_15:1.4
	Boot-1_14:1.4
	Boot-1_13:1.4
	Boot-1_12:1.4
	Boot-1_11:1.4
	Boot-1_10:1.4
	Boot-1_09:1.4
	Boot-1_08:1.4
	Boot-1_07:1.4
	Boot-1_06:1.4
	Boot-1_05:1.4
	Boot-1_04:1.4
	Boot-1_03:1.4
	Boot-1_02:1.4
	Boot-1_01:1.4
	Boot-1_00:1.4
	Boot-0_99:1.4
	Boot-0_98:1.4
	Boot-0_97:1.4
	Boot-0_96:1.4
	Boot-0_95:1.4
	Boot-0_94:1.4
	Boot-0_93:1.3
	Boot-0_92:1.3
	Boot-0_91:1.3
	Boot-0_90:1.3
	Boot-0_89:1.3
	Boot-0_88:1.3
	Boot-0_87:1.3
	Boot-0_86:1.3
	Boot-0_85:1.3
	Boot-0_84:1.3
	Boot-0_83:1.1
	Boot-0_82:1.1
	Boot-0_81:1.1
	Boot-0_80:1.1
	Boot-0_79:1.1;
locks; strict;
comment	@# @;


1.4
date	2012.07.21.14.39.04;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	If3xTA6JfjoVhrdw;

1.3
date	2011.12.04.20.50.52;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	NKYZTOnGi8BHJUJv;

1.2
date	2011.12.04.20.36.01;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	JI474jFhWkzJEUJv;

1.1
date	2009.10.25.02.07.01;	author jlee;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Silence SoftSCSI on RISC OS 5 with no USB
If the PreDesk directory is reached but no USB loaded (either from ROM or from a suitable podule) this silently quits.
Also no longer varies its behaviour based on Wimp$State, since by definition we're in PreDesk and the Wimp hasn't started.
Ammended the comments in the 'Hide' file, since it was describing a different location to that which SCSIFS actually looks in. It's still in the wrong place, but then with SCSIFS in ROM it doesn't work anyway.

Version 0.93. Not tagged
@
text
@| SoftSCSI Loader 0.11
| If we got here on 5.xx with no USBDriver assume there simply is no USB on this platform
RMEnsure USBDriver   0.00 Obey

| Check dependencies
SetEval SoftSCSI$RecentUSB   1
SetEval SoftSCSI$RecentDOSFS 1
RMEnsure USBDriver   0.43 SetEval SoftSCSI$RecentUSB   0
RMEnsure DOSFS       0.84 SetEval SoftSCSI$RecentDOSFS 0
SetEval SoftSCSI$GoAhead (SoftSCSI$RecentUSB AND SoftSCSI$RecentDOSFS)

| Load the modules
Set SoftSCSI$Dir <Obey$Dir>
If SoftSCSI$GoAhead Then RMEnsure SCSIDriver  2.06 RMRun  <SoftSCSI$Dir>.SCSIDriver
If SoftSCSI$GoAhead Then RMEnsure RTSupport   0.05 RMRun  System:Modules.RTSupport
If SoftSCSI$GoAhead Then RMEnsure SCSISoftUSB 0.11 RMRun  <SoftSCSI$Dir>.SCSISoftUSB
If SoftSCSI$GoAhead Then RMEnsure SCSIFS      1.17 RMRun  <SoftSCSI$Dir>.SCSIFS
If SoftSCSI$GoAhead Then RMEnsure SCSIFiler   1.17 RMLoad <SoftSCSI$Dir>.SCSIFiler

| Clear up
Unset SoftSCSI$RecentUSB
Unset SoftSCSI$RecentDOSFS
Unset SoftSCSI$GoAhead
Unset SoftSCSI$Dir
@


1.3
log
@Try again.
Where'd that newline come from?
@
text
@d1 3
a3 3
| SoftSCSI Loader 0.10
Set SoftSCSI$Dir <Obey$Dir>
If "<Wimp$State>" = "desktop" Then SetMacro Alias$QuietError UnAlias QuietError|mError %%*0 Else SetMacro Alias$QuietError UnAlias QuietError|mEcho %%*0|mObey 
d6 5
a10 2
RMEnsure USBDriver  0.43 QuietError SoftSCSI requires USBDriver 0.43 or later
RMEnsure DOSFS      0.84 QuietError SoftSCSI requires DOSFS 0.84 or later
d13 12
a24 6
RMEnsure SCSIDriver  2.06 RMRun  <SoftSCSI$Dir>.SCSIDriver
RMEnsure RTSupport   0.05 RMRun  System:Modules.RTSupport
RMEnsure SCSISoftUSB 0.11 RMRun  <SoftSCSI$Dir>.SCSISoftUSB
RMEnsure SCSIFS      1.17 RMRun  <SoftSCSI$Dir>.SCSIFS
RMEnsure SCSIFiler   1.17 RMLoad <SoftSCSI$Dir>.SCSIFiler
UnAlias QuietError
@


1.2
log
@Typos corrected.

Version 0.84. Tagged as 'Boot-0_84'
@
text
@d6 2
a7 4
RMEnsure USBDriver  0.43 QuietError SoftSCSI requires USBDriver 0.43 or 
later
RMEnsure DOSFS      0.84 QuietError SoftSCSI requires DOSFS 0.84 or 
later
@


1.1
log
@Add missing SoftSCSI, !+Resource, DALimit, ~SetupMimeMap files to RO500Hook

Version 0.79. Tagged as 'Boot-0_79'
@
text
@d1 1
a1 1
| SoftSCSI Loader 0.09
d6 4
a9 2
RMEnsure USBDriver  0.43 QuietError SoftSCSI requires USBDriver 0.40 or later
RMEnsure DOSFS      0.84 QuietError SoftSCSI requires DOSFS 0.84 of later
d17 1
a17 1
UnAlias QuietError@

