head	4.1;
access;
symbols
	DualSerial-0_25-4_8_2_16-1:4.1.10.2
	DualSerial-0_25-4_8_2_16:4.1.10.2
	DualSerial-0_25-4_8_2_15:4.1.10.2
	DualSerial-0_25-4_8_2_14:4.1.10.2
	DualSerial-0_25-4_8_2_13:4.1.10.2
	DualSerial-0_25-4_8_2_12:4.1.10.2
	DualSerial-0_25-4_8_2_11:4.1.10.2
	DualSerial-0_29:4.1
	DualSerial-0_25-4_8_2_10:4.1.10.1
	RO_5_07:4.1.10.1
	DualSerial-0_28:4.1
	DualSerial-0_25-4_8_2_9:4.1.10.1
	DualSerial-0_25-4_8_2_8:4.1.10.1
	DualSerial-0_25-4_8_2_7:4.1.10.1
	DualSerial-0_25-4_8_2_6:4.1.10.1
	DualSerial-0_27:4.1
	DualSerial-0_25-4_8_2_5:4.1.10.1
	DualSerial-0_25-4_8_2_4:4.1.10.1
	DualSerial-0_25-4_8_2_3:4.1.10.1
	DualSerial-0_25-4_8_2_2:4.1.10.1
	DualSerial-0_25-4_8_2_1:4.1.10.1
	HAL:4.1.0.10
	DualSerial-0_26:4.1
	DualSerial-0_25:4.1
	kbracey_32bit_merge:4.1
	DualSerial-0_24-4_7_2_4:4.1
	DualSerial-0_24-4_7_2_3:4.1
	DualSerial-0_24-4_7_2_2:4.1
	dellis_autobuild_BaseSW:4.1
	DualSerial-0_24-4_7_2_1:4.1
	kbracey_32bit:4.1.0.8
	DualSerial-0_24:4.1
	sbrodie_sedwards_16Mar2000:4.1
	DualSerial-0_23:4.1
	dcotton_autobuild_BaseSW:4.1
	DualSerial-0_22:4.1
	DualSerial-0_21:4.1
	DualSerial-0_18:4.1
	Daytona_merge:4.1
	DualSerial-0_17:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	rthornb_UrsulaBuild_01May1998:4.1
	afrost_NC2_Generic:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Daytona:4.1.0.6
	Daytona_bp:4.1
	Ursula:4.1.0.4
	Ursula_bp:4.1
	Spinner_B7:4.1.7.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.7.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1;
locks; strict;
comment	@# @;


4.1
date	96.11.21.12.06.25;	author nturton;	state Exp;
branches
	4.1.4.1
	4.1.5.1
	4.1.7.1
	4.1.10.1;
next	;

4.1.4.1
date	98.07.21.13.36.41;	author wturner;	state dead;
branches;
next	;

4.1.5.1
date	96.11.21.12.06.25;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.20.45.38;	author nturton;	state Exp;
branches;
next	;

4.1.10.1
date	2001.03.16.19.42.11;	author kbracey;	state Exp;
branches;
next	4.1.10.2;

4.1.10.2
date	2012.06.04.23.36.13;	author jlee;	state Exp;
branches;
next	;
commitid	lqDFJl0aX8rOLr7w;


desc
@@


4.1
log
@Initial revision
@
text
@; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
;
; 		Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  		^ &80ff00
		AddError Serial_BadDeviceReasonCode,"E1"
		AddError Serial_BadBaud,	    "E2"
		AddError Serial_BadData,	    "E3"
		AddError Serial_BadIOCtlReasonCode, "E4"
		AddError Serial_BadIOCtlParameter,  "E5"
		AddError Serial_StreamInUse,	    "E6"

                END

@


4.1.10.1
log
@First pass at HAL-type stuff. Will now do an arbitrary number of serial ports.
Actually authored by DEllis.

Version 0.25, 4.8.2.1. Tagged as 'DualSerial-0_25-4_8_2_1'
@
text
@a31 1
                AddError Serial_NoHAL,              "E7"
@


4.1.10.2
log
@Rewrite module to add support for acting as a client of SerialSupport
Detail:
  In order to act as a client of SerialSupport, DualSerial needs to support the set of device calls that SerialSupport uses to talk to the serial driver.
  This set of device calls operates at a lower level than the IOCtl interface which DualSerial already supports.
  Therefore simply adding the new device call interface ontop of DualSerial (or modifying SerialSupport to add IOCtl support) would have been a risky venture, due to the many complexities hidden in the Serial module sources.
  So to reduce the amount of risk inherent in the change, I've instead taken the Serial module, stripped out 6551 support, rewritten the 710 interface to use HAL calls, and then bolted the IOCtl interface on top.
  This should ensure the SerialSupport/OS_SerialOp interface is identical to that provided by the Serial module, and only the simpler to understand DualSerial/IOCtl interface is the one likely to contain any bugs.
  File changes:
  - Docs/serial.htm - Added a copy of the IOCtl interface docs, from the Ursula branch
  - s/common, s/errors, s/init, s/macros, s/main - New implementation of the module, based around modified Serial sources
  - s/serialhal - The business end of the module, based around s/Serial710 in the Serial sources
  - s/ioctl - New file containing reimplemented IOCtl interface
  - s/devicecall, s/hardware, s/interrupts, s/standalone - Deleted redundant files from old implementation
  - Makefile - Trimmed somewhat redundant comment
  - resources/UK/messages - Added new error messages
Admin:
  Tested in OMAP3 & Tungsten ROMs


Version 0.25, 4.8.2.11. Tagged as 'DualSerial-0_25-4_8_2_11'
@
text
@a14 1
; > Errors
d16 1
a16 1
;               Copyright 1996 Acorn Network Computing
d25 7
a31 7
                ^ ErrorBase_NCSerial
                AddError Serial_BadDeviceReasonCode,"E1"
                AddError Serial_BadBaud,            "E2"
                AddError Serial_BadData,            "E3"
                AddError Serial_BadIOCtlReasonCode, "E4"
                AddError Serial_BadIOCtlParameter,  "E5"
                AddError Serial_StreamInUse,        "E6"
a32 18
                AddError Serial_UnknownSerialOp,    "E8"
                AddError Serial_BadControlOp,       "E9"
                AddError Serial_NoSplitBaudRates,   "EA"



; call/return the relevant error based on the international flag.

                MACRO
$label          DoError         $cc
              [ international
$label          B$cc    MakeError
              |
                ASSERT No32bitCode
$label          ORR$cc.S pc, lr, #VFlag
              ]
                MEND

@


4.1.4.1
log
@Rightio, we'll try for a real log this time...

Files deleted due to CVSs incompetency in replacing them with newer
differently named ones. Next, you'll see the new files arrive, with
a more descriptive log of what & why.
@
text
@@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@
