head	1.12;
access;
symbols
	remotedb-0_12:1.12
	remotedb-0_11:1.11
	RO_5_07:1.10
	remotedb-0_10:1.10
	remotedb-0_09:1.9
	dellis_autobuild_BaseSW:1.8
	sbrodie_sedwards_16Mar2000:1.8
	remotedb-0_08:1.8
	dcotton_autobuild_BaseSW:1.9
	remotedb-0_07:1.7
	remotedb-0_06:1.6
	remotedb-0_05:1.5
	remotedb-0_04:1.4
	remotedb-0_03:1.3
	remotedb-0_02:1.2
	Spin_Merge:1.1.2.5
	remotedb-0_01-1_1_2_5:1.1.2.5
	remotedb-0_01-1_1_2_4:1.1.2.4
	afrost_NC2_Generic:1.1.2.3
	remotedb-0_01-1_1_2_3:1.1.2.3
	remotedb-0_01-1_1_2_2:1.1.2.2
	Spinner:1.1.0.2;
locks; strict;
comment	@# @;
expand	@v@;


1.12
date	2014.10.01.07.52.07;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	w9KbxikuGYy0gtSx;

1.11
date	2012.01.14.22.55.25;	author srevill;	state Exp;
branches;
next	1.10;
commitid	dtvhhoQuON6R6cPv;

1.10
date	2003.07.04.16.52.40;	author jbyrne;	state Exp;
branches;
next	1.9;

1.9
date	2001.01.17.11.56.27;	author asadhu;	state Exp;
branches;
next	1.8;

1.8
date	2000.01.21.10.49.58;	author sbrodie;	state Exp;
branches;
next	1.7;

1.7
date	99.09.21.08.50.48;	author jberanek;	state Exp;
branches;
next	1.6;

1.6
date	99.05.26.12.28.58;	author jberanek;	state Exp;
branches;
next	1.5;

1.5
date	99.05.24.11.43.02;	author sbrodie;	state Exp;
branches;
next	1.4;

1.4
date	99.02.24.16.57.36;	author smiddle;	state Exp;
branches;
next	1.3;

1.3
date	98.11.05.14.43.56;	author Spin;	state Exp;
branches;
next	1.2;

1.2
date	98.11.05.13.13.19;	author Spin;	state Exp;
branches;
next	1.1;

1.1
date	98.01.19.10.39.29;	author smiddle;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.01.19.10.39.29;	author smiddle;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.01.19.10.41.18;	author smiddle;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	98.04.20.12.51.20;	author smiddle;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	98.06.22.13.56.45;	author jberanek;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	98.11.05.13.09.50;	author jberanek;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Makefile recreated from fragments

Version 0.12. Tagged as 'remotedb-0_12'
@
text
@/* (0.12)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.12
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                01 Oct 2014

#define Module_MajorVersion             "0.12"
#define Module_Version                  12
#define Module_MinorVersion             ""
#define Module_Date                     "01 Oct 2014"

#define Module_ApplicationDate          "01-Oct-14"

#define Module_ComponentName            "remotedb"
#define Module_ComponentPath            "castle/RiscOS/Sources/Lib/remotedb"

#define Module_FullVersion              "0.12"
#define Module_HelpVersion              "0.12 (01 Oct 2014)"
#define Module_LibraryVersionInfo       "0:12"
@


1.11
log
@Replace "-wipe" with "x wipe" in makefiles to remove annoying errors.

Version 0.11. Tagged as 'remotedb-0_11'
@
text
@d1 1
a1 1
/* (0.11)
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.11
d9 1
a9 1
#define Module_Date_CMHG                14 Jan 2012
d11 2
a12 2
#define Module_MajorVersion             "0.11"
#define Module_Version                  11
d14 1
a14 1
#define Module_Date                     "14 Jan 2012"
d16 1
a16 1
#define Module_ApplicationDate          "14-Jan-12"
d21 3
a23 3
#define Module_FullVersion              "0.11"
#define Module_HelpVersion              "0.11 (14 Jan 2012)"
#define Module_LibraryVersionInfo       "0:11"
@


1.10
log
@  Add '-r' parameter to debugd.
Detail:
  In the debugd daemon specifying '-r' as an option will cause all output
  to have LFs converted to CRLF. This works better with non-Unix telnet
  clients. The daemon previously accepted '-r', but it did nothing.
Admin:
  Tested. Works.


Version 0.10. Tagged as 'remotedb-0_10'
@
text
@d1 1
a1 1
/* (0.10)
d4 1
a4 1
 * Last processed by srccommit version: 1.68.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.10
d9 1
a9 1
#define Module_Date_CMHG                04 Jul 2003
d11 2
a12 2
#define Module_MajorVersion             "0.10"
#define Module_Version                  10
d14 1
a14 1
#define Module_Date                     "04 Jul 2003"
d16 1
a16 1
#define Module_ApplicationDate          "04-Jul-03"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Sources/Lib/remotedb"
d21 3
a23 3
#define Module_FullVersion              "0.10"
#define Module_HelpVersion              "0.10 (04 Jul 2003)"
#define Module_LibraryVersionInfo       "0:10"
@


1.9
log
@  Modified debugd to create output with client tags for every entry.
  Created depugs which uses this output to create a CSV file for statistics.
Detail:
  New option debugd -p to create client tagged output.
  debugs to be used in conjunction with debugd to create CSV file with
  entries specied by the suffixes in command, use debugs -h for help,
  output several files of specied prefix but with suffix with client
  tag and file type, <name>x.csv and <name>x.log, the log file has the
  entry no specified in csv and timestamp.
Admin:
  Tested with V1 browser with memdump to create mem usage plot.

Version 0.09. Tagged as 'remotedb-0_09'
@
text
@d1 1
a1 1
/* (0.09)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.09
d9 1
a9 1
#define Module_Date_CMHG                17 Jan 2001
d11 2
a12 2
#define Module_MajorVersion             "0.09"
#define Module_Version                  9
d14 1
a14 1
#define Module_Date                     "17 Jan 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "17-Jan-01"
#define Module_ApplicationDate4         "17-Jan-2001"
d21 3
a23 2
#define Module_FullVersion              "0.09"
#define Module_HelpVersion              "0.09 (17 Jan 2001)"
@


1.8
log
@  remotedb exports LibVersion instead of VersionNum.
Detail:
  Changing the exported name stops confusion in the compiler.
Admin:
  Not tested - only changed the exported filename.


Version 0.08. Tagged as 'remotedb-0_08'
@
text
@d1 1
a1 1
/* (0.08)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.08
d8 1
a8 1
#define Module_Date_CMHG                21 Jan 2000
d10 2
a11 2
#define Module_MajorVersion             "0.08"
#define Module_Version                  8
d13 1
a13 1
#define Module_Date                     "21 Jan 2000"
d15 8
a22 1
#define Module_FullVersion              "0.08"
@


1.7
log
@ * remotedb is now properly namespaced, all calls and visible variables are
   prefixed "remote_". Previously only some of the calls were namespaced,
   now they all are.  This may break some apps that used remotedb directly
   instead of using DebugLib, but the changes needed will be small. This
   change was done because I was getting a nameclash with some other
   source that defined debug_vprintf.

 * Updated DebugLib will be checked-in that uses new naming scheme.


Version 0.07. Tagged as 'remotedb-0_07'
@
text
@d1 1
a1 1
/* (0.07)
d6 3
a8 3
#define Module_MajorVersion_CMHG     	0.07
#define Module_MinorVersion_CMHG	
#define Module_Date_CMHG      		21 Sep 1999
d10 4
a13 4
#define Module_MajorVersion     	"0.07"
#define Module_Version                  7
#define Module_MinorVersion		""
#define Module_Date      		"21 Sep 1999"
d15 1
a15 1
#define Module_FullVersion              "0.07"
@


1.6
log
@ * Improved namespacing of functions throughout remotedb.  External
   functions weren't able to be renamed, so as not to break compatability
   with programs that use remotedb

 * Added a new API call "remote_debug_print_line".  It is similar to
   "debug_print_line", except that it takes flags, and you can pass the
   length of the line you want to output (so you can pass non-NULL
   terminated strings).  The one used bit in the flag is bit 1, which if
   set means that the debug output should be "raw", i.e. bypass the
   priority code, and not force a \n at the end of the line.  The next
   DebugLib version (0.38) will use this raw mode.

 * Renamed the remotedb_version function to remote_debug_version to better
   fit the namespacing of the rest of the (correctly namespaced) API calls.
   Compatability shouldn't be too much of a concern, because it's a new
   API call, which very few people will be using.

 * Added -throwback into !Mk and !MkExport

 * Changed C flags to -ffah, to stop function name embedding...this was
   causing problems with using DebugLib Trace output with remotedb.


Version 0.06. Tagged as 'remotedb-0_06'
@
text
@d1 1
a1 1
/* (0.06)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.06
d8 1
a8 1
#define Module_Date_CMHG      		26 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.06"
#define Module_Version                  6
d13 1
a13 1
#define Module_Date      		"26 May 1999"
d15 1
a15 1
#define Module_FullVersion              "0.06"
@


1.5
log
@  Fixed a couple of serious bugs.
Detail:
  Session command handler function pointer was being left uninitialised.
    If you were lucky, it data aborted ...
  When preformatting output with vsprintf, it's not a great idea to pass
    the destination buffer as one of the substitution strings, otherwise
    it disappears up itself and generates a puff of smoke.
Admin:
  Tested with CLI_App.

Version 0.05. Tagged as 'remotedb-0_05'
@
text
@d1 1
a1 1
/* (0.05)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.05
d8 1
a8 1
#define Module_Date_CMHG      		24 May 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.05"
#define Module_Version                  5
d13 1
a13 1
#define Module_Date      		"24 May 1999"
d15 1
a15 1
#define Module_FullVersion              "0.05"
@


1.4
log
@Changed copyright messages.
Stopped  version string from including the space at the end
unnecessarily. This fix means that this code now works!
Previously the version string with the space wasn't matched
correctly by the daemon and so it failed with no errors.
This code will still fail if branmch development goes on.
Suggest that someone fix the daemon by then.

Version 0.04. Tagged as 'remotedb-0_04'
@
text
@d1 1
a1 1
/* (0.04)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.04
d8 1
a8 1
#define Module_Date_CMHG      		24 Feb 1999
d10 2
a11 2
#define Module_MajorVersion     	"0.04"
#define Module_Version                  4
d13 1
a13 1
#define Module_Date      		"24 Feb 1999"
d15 1
@


1.3
log
@ * Added version number string (created from SrcCommit info) and version
   number method (remotedb_version).

 * VersionNum file also gets copied to Export directory, so it's easy to
   see what version you've got compiled.


Version 0.03. Tagged as 'remotedb-0_03'
@
text
@d1 1
a1 1
/* (0.03)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.03
d8 1
a8 1
#define Module_Date_CMHG      		05 Nov 1998
d10 2
a11 2
#define Module_MajorVersion     	"0.03"
#define Module_Version                  3
d13 1
a13 1
#define Module_Date      		"05 Nov 1998"
@


1.2
log
@ * remotedb library moved onto trunk.


Version 0.02. Tagged as 'remotedb-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d6 1
a6 1
#define Module_MajorVersion_CMHG     	0.02
d10 2
a11 2
#define Module_MajorVersion     	"0.02"
#define Module_Version                  2
@


1.1
log
@file VersionNum was initially added on branch Spinner.
@
text
@d1 14
@


1.1.2.1
log
@created by srccommit.
@
text
@a0 13
/* (0.01)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG     	0.01
#define Module_MinorVersion_CMHG	$Revision:$
#define Module_Date_CMHG      		19 Jan 1998

#define Module_MajorVersion     	"0.01"
#define Module_MinorVersion		"$Revision:$"
#define Module_Date      		"19 Jan 1998"

@


1.1.2.2
log
@Used srccommit.
Updated Makefile to create library versions.
 Upped max line length and allocated it via malloc.
Added new debug type with args for file and line.

Version 0.01, 1.1.2.2. Tagged as 'remotedb-0_01-1_1_2_2'
@
text
@d7 1
a7 1
#define Module_MinorVersion_CMHG	1.1.2.2
d11 1
a11 1
#define Module_MinorVersion		"1.1.2.2"
@


1.1.2.3
log
@Fixed the problem with 'debug_line' in 'debug_poll' being used for input
and output at the same time and this corrupting the argv[0] and causing crashes (apparently).

Version 0.01, 1.1.2.3. Tagged as 'remotedb-0_01-1_1_2_3'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.3
#define Module_Date_CMHG      		20 Apr 1998
d11 2
a12 3
#define Module_Version                  1
#define Module_MinorVersion		"1.1.2.3"
#define Module_Date      		"20 Apr 1998"
@


1.1.2.4
log
@Fixed memory trampling bug in remote_debug_open.  Was causing unexplained
exits in code compiled with remotedb.
.
Removed dynamic depenencies from Makefile

Version 0.01, 1.1.2.4. Tagged as 'remotedb-0_01-1_1_2_4'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.4
#define Module_Date_CMHG      		22 Jun 1998
d12 2
a13 2
#define Module_MinorVersion		"1.1.2.4"
#define Module_Date      		"22 Jun 1998"
@


1.1.2.5
log
@ * Debug host and port number may now be different for seperate tasks.
   The debug host can now be specified by Inet$DebugHost_<taskname>.  If
   this variable is not set, remotedb will fall back to a global variable,
   Inet$DebugHost.


Version 0.01, 1.1.2.5. Tagged as 'remotedb-0_01-1_1_2_5'
@
text
@d7 2
a8 2
#define Module_MinorVersion_CMHG	1.1.2.5
#define Module_Date_CMHG      		05 Nov 1998
d12 2
a13 2
#define Module_MinorVersion		"1.1.2.5"
#define Module_Date      		"05 Nov 1998"
@
