head	1.3;
access;
symbols
	WindSetup-0_15:1.3
	WindSetup-0_14:1.2
	WindSetup-0_13:1.2
	WindSetup-0_12:1.2
	WindSetup-0_11:1.2
	WindSetup-0_10:1.2
	WindSetup-0_09:1.1.1.2
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.2
	Ursula_RiscPC:1.1.1.2.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.2
	UrsulaBuild_FinalSoftload:1.1.1.2
	rthornb_UrsulaBuild-29Jul1998:1.1.1.2
	rthornb_UrsulaBuild-22Jul1998:1.1.1.2
	rthornb_UrsulaBuild-15Jul1998:1.1.1.2
	rthornb_UrsulaBuild-07Jul1998:1.1.1.2
	bavison_WindSetup-0_08:1.1.1.2
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	bavison_WindSetup-0_07:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2013.08.03.07.48.50;	author rsprowson;	state Exp;
branches;
next	1.2;
commitid	350UUqQdPQ5RRYZw;

1.2
date	2003.01.11.16.06.21;	author rsprowson;	state Exp;
branches;
next	1.1;

1.1
date	98.05.11.17.01.05;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.05.11.17.01.05;	author bavison;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	98.06.30.08.54.20;	author bavison;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Sanitisation of window setup plugin
The window setup plugin is now concerned only with behavioural aspects of the window manager.
* Iconbar settings move here from the mouse setup plugin.
* Textured window backgrounds move out.
The taller window now also gains a scroll bar if too tall to fit on 640x480.

Version 0.15. Tagged as 'WindSetup-0_15'
@
text
@_TaskName:Windows Setup
_Purpose:Configuring window behaviour
_Author:© Acorn Computers Ltd, 1998
_Version:0.10 (11-Jan-03)
_ConfigText:Windows
_ConfigHelp:Click SELECT to open the windows and icon bar configuration window.
_ConfigSprite:co_windows
Err_NoDefCMOS:Cannot find default CMOS file
Err_BadClass:Resource file is corrupt
@


1.2
log
@Reworded "Protect ROM icons" in the resources.
Incremented version number in Messages file

Version 0.10. Tagged as 'WindSetup-0_10'
@
text
@d9 1
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
_Version:0.07 (11-May-98)
@


1.1.1.1
log
@Initial commit of Configure plug-in '!WindSetup' to CVS.
@
text
@@


1.1.1.2
log
@Added WimpButtonType option button.
@
text
@d4 1
a4 1
_Version:0.08 (29-Jun-98)
@
