head	1.4;
access;
symbols
	Manager-1_89:1.4
	Manager-1_88:1.4
	Manager-1_87:1.4
	Manager-1_86:1.4
	Manager-1_85:1.4
	Manager-1_84:1.4
	Manager-1_83:1.4
	Manager-1_82:1.4
	Manager-1_81:1.4
	Manager-1_80:1.4
	Manager-1_79:1.4
	Manager-1_78:1.4
	Manager-1_77:1.4
	Manager-1_76:1.4
	Manager-1_75:1.4
	Manager-1_74:1.4
	Manager-1_73:1.4
	Manager-1_72:1.4
	Manager-1_71:1.4
	Manager-1_70:1.4
	Manager-1_69:1.4
	Manager-1_68:1.4
	Manager-1_67:1.4
	Manager-1_66:1.4
	Manager-1_65:1.4
	Manager-1_64:1.4
	Manager-1_63:1.4
	PrintTool-0_01:1.3
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-12Aug1998:1.1.1.1
	aglover_UrsulaBuild-05Aug1998:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2002.11.26.10.55.49;	author rsprowson;	state Exp;
branches;
next	1.3;

1.3
date	2000.07.07.13.55.39;	author arodger;	state Exp;
branches;
next	1.2;

1.2
date	2000.06.13.12.30.10;	author arodger;	state Exp;
branches;
next	1.1;

1.1
date	98.06.19.10.25.21;	author arodger;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.06.19.10.25.21;	author arodger;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Changes to SetPrint util for additional printer$type understanding
Template tidy up
Change to get version number from VesionNum file
Tweak to SuppSrc for 32 bit high bit addresses
Change !Run file to look for OS3.50 as we use MSR and MRS now
Pick up all but 2 of the changes added to 1.65 on 26-Jun-2001,mostly
cosmetic,with two exceptions
 - use of Parallel_IgnoreErrors
 - warning about dropping "bundled" printer definitions onto it

Version 1.63. Tagged as 'Manager-1_63'
@
text
@// Copyright 1998 Acorn Computers Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#include "h.palgen.udpalette"
#include "display.h"

palhdr_t&
palhdr_t::operator =(const palhdr_t& p_tab)
{
  int i;
  version = p_tab.version;
  pal256  = p_tab.pal256;
  for (i = 0; i < 5; i++){
  	small_ht[i] = p_tab.small_ht[i];
  	large_ht[i] = p_tab.large_ht[i];
  }
  caltables = p_tab.caltables;
  invpal    = p_tab.invpal;
  ucr 	    = p_tab.ucr;
  reproinfo = p_tab.reproinfo;
  
  return *this;
}

void 
calib_table::copy_calib(const calib_t& c_tab)
{
  tab.calib.ediff_density = c_tab.ediff_density;

  tab.calib.red_adj_my = c_tab.red_adj_my;  
  tab.calib.green_adj_cy = c_tab.green_adj_cy; 
  tab.calib.blue_adj_cm = c_tab.blue_adj_cm; 

  tab.calib.bright[0] = c_tab.bright[0]; 
  tab.calib.bright[1] = c_tab.bright[1]; 
  tab.calib.contrast = c_tab.contrast; 

  tab.calib.gamma[0] = c_tab.gamma[0];   
  tab.calib.gamma[1] = c_tab.gamma[1];   
  tab.calib.gamma[2] = c_tab.gamma[2];   
  tab.calib.gamma[3] = c_tab.gamma[3];   

  tab.calib.deplete1ink[0] = c_tab.deplete1ink[0]; 
  tab.calib.deplete1ink[1] = c_tab.deplete1ink[1]; 
  tab.calib.deplete1ink[2] = c_tab.deplete1ink[2]; 
  tab.calib.deplete1ink[3] = c_tab.deplete1ink[3]; 
  tab.calib.deplete2ink = c_tab.deplete2ink;   
  tab.calib.deplete3ink = c_tab.deplete3ink; 

  tab.calib.k_gcr[0] = c_tab.k_gcr[0];  
  tab.calib.k_gcr[1] = c_tab.k_gcr[1];  
  tab.calib.k_gen[0] = c_tab.k_gen[0];
  tab.calib.k_gen[1] = c_tab.k_gen[1];
  tab.calib.k_mnz = c_tab.k_mnz; 
}

calib_table& 
calib_table::operator =(const calib_table& t_tab)
{
  TRACE("copying the table");
  char buffer[1024];
  int i;
  tab.ediff_density = t_tab.tab.ediff_density;
  tab.calib = t_tab.tab.calib;

  for (i=0; i<256;i++){
  	tab.cyanED[i] 		= t_tab.tab.cyanED[i];   
   	tab.magentaED[i] 	= t_tab.tab.magentaED[i];
   	tab.yellowED[i] 	= t_tab.tab.yellowED[i];
   	tab.cyanHT[i] 		= t_tab.tab.cyanHT[i];  
   	tab.magentaHT[i] 	= t_tab.tab.magentaHT[i];
   	tab.yellowHT[i]		= t_tab.tab.yellowHT[i];
  	tab.greyED[i] 		= t_tab.tab.greyED[i];
   	tab.greyHT[i] 		= t_tab.tab.greyHT[i];
    	tab.kGCR_kgen[i] 	= t_tab.tab.kGCR_kgen[i]; 
   	tab.Cmin_M_Y[i] 	= t_tab.tab.Cmin_M_Y[i]; 
   	tab.Mmin_C_Y[i] 	= t_tab.tab.Mmin_C_Y[i];
   	tab.Ymin_C_M[i] 	= t_tab.tab.Ymin_C_M[i];
  }  
   for (i=256;i<512;i++){
   	tab.kGCR_kgen[i] 	= t_tab.tab.kGCR_kgen[i]; 
   	tab.Cmin_M_Y[i] 	= t_tab.tab.Cmin_M_Y[i]; 
   	tab.Mmin_C_Y[i] 	= t_tab.tab.Mmin_C_Y[i];
   	tab.Ymin_C_M[i] 	= t_tab.tab.Ymin_C_M[i];
   }
  debug_calib(&tab.calib, buffer);
  TRACE("%s",buffer);
  return *this;
}

void 
calib_table::set_default_calib(void)
{
  copy_calib(default_ca);
}
@


1.3
log
@  * builds with checked in ABCLib.
Detail:
  most of the file changes are removed space characters.  Usage of the
  TRACE diagnostic method has been changed to 'dprintf'.
Admin:
   This has been rudimentarily tested, no indepth testing has been done.

Version 0.01. Tagged as 'PrintTool-0_01'
@
text
@d32 1
a32 1

d36 1
a36 1
void
d41 19
a59 19
  tab.calib.red_adj_my = c_tab.red_adj_my;
  tab.calib.green_adj_cy = c_tab.green_adj_cy;
  tab.calib.blue_adj_cm = c_tab.blue_adj_cm;

  tab.calib.bright[0] = c_tab.bright[0];
  tab.calib.bright[1] = c_tab.bright[1];
  tab.calib.contrast = c_tab.contrast;

  tab.calib.gamma[0] = c_tab.gamma[0];
  tab.calib.gamma[1] = c_tab.gamma[1];
  tab.calib.gamma[2] = c_tab.gamma[2];
  tab.calib.gamma[3] = c_tab.gamma[3];

  tab.calib.deplete1ink[0] = c_tab.deplete1ink[0];
  tab.calib.deplete1ink[1] = c_tab.deplete1ink[1];
  tab.calib.deplete1ink[2] = c_tab.deplete1ink[2];
  tab.calib.deplete1ink[3] = c_tab.deplete1ink[3];
  tab.calib.deplete2ink = c_tab.deplete2ink;
  tab.calib.deplete3ink = c_tab.deplete3ink;
d61 2
a62 2
  tab.calib.k_gcr[0] = c_tab.k_gcr[0];
  tab.calib.k_gcr[1] = c_tab.k_gcr[1];
d65 1
a65 1
  tab.calib.k_mnz = c_tab.k_mnz;
d68 1
a68 1
calib_table&
d71 1
a76 2
  dprintf(("", "copying the table"));

d78 1
a78 1
  	tab.cyanED[i] 		= t_tab.tab.cyanED[i];
d81 1
a81 1
   	tab.cyanHT[i] 		= t_tab.tab.cyanHT[i];
d86 2
a87 2
    	tab.kGCR_kgen[i] 	= t_tab.tab.kGCR_kgen[i];
   	tab.Cmin_M_Y[i] 	= t_tab.tab.Cmin_M_Y[i];
d90 1
a90 1
  }
d92 2
a93 2
   	tab.kGCR_kgen[i] 	= t_tab.tab.kGCR_kgen[i];
   	tab.Cmin_M_Y[i] 	= t_tab.tab.Cmin_M_Y[i];
d98 1
a98 1
  dprintf(("", "%s",buffer));
d102 1
a102 1
void
@


1.2
log
@  small changes to ensure building with new version of ABClib, subject
  to its addition to the source tree.
  removed the duplicate files in the docs directory and moved the real
  docs to the docs directory.
Detail:
   my mistake for building a product that used libraries that don't
   exist in the source tree.
Admin:
  this has not been tested other than building and opening starting to run
  generally this is a simple application wrapping around strong algorithms
  already used for the command line version of this application.

Version 0.00. Not tagged
@
text
@a70 1
  dprintf(("", "copying the table"));
d76 2
d99 1
a99 3

  dprintf(("","%s",buffer));

@


1.1
log
@Initial revision
@
text
@d32 1
a32 1
  
d36 1
a36 1
void 
d41 19
a59 19
  tab.calib.red_adj_my = c_tab.red_adj_my;  
  tab.calib.green_adj_cy = c_tab.green_adj_cy; 
  tab.calib.blue_adj_cm = c_tab.blue_adj_cm; 

  tab.calib.bright[0] = c_tab.bright[0]; 
  tab.calib.bright[1] = c_tab.bright[1]; 
  tab.calib.contrast = c_tab.contrast; 

  tab.calib.gamma[0] = c_tab.gamma[0];   
  tab.calib.gamma[1] = c_tab.gamma[1];   
  tab.calib.gamma[2] = c_tab.gamma[2];   
  tab.calib.gamma[3] = c_tab.gamma[3];   

  tab.calib.deplete1ink[0] = c_tab.deplete1ink[0]; 
  tab.calib.deplete1ink[1] = c_tab.deplete1ink[1]; 
  tab.calib.deplete1ink[2] = c_tab.deplete1ink[2]; 
  tab.calib.deplete1ink[3] = c_tab.deplete1ink[3]; 
  tab.calib.deplete2ink = c_tab.deplete2ink;   
  tab.calib.deplete3ink = c_tab.deplete3ink; 
d61 2
a62 2
  tab.calib.k_gcr[0] = c_tab.k_gcr[0];  
  tab.calib.k_gcr[1] = c_tab.k_gcr[1];  
d65 1
a65 1
  tab.calib.k_mnz = c_tab.k_mnz; 
d68 1
a68 1
calib_table& 
d71 1
a71 1
  TRACE("copying the table");
d78 1
a78 1
  	tab.cyanED[i] 		= t_tab.tab.cyanED[i];   
d81 1
a81 1
   	tab.cyanHT[i] 		= t_tab.tab.cyanHT[i];  
d86 2
a87 2
    	tab.kGCR_kgen[i] 	= t_tab.tab.kGCR_kgen[i]; 
   	tab.Cmin_M_Y[i] 	= t_tab.tab.Cmin_M_Y[i]; 
d90 1
a90 1
  }  
d92 2
a93 2
   	tab.kGCR_kgen[i] 	= t_tab.tab.kGCR_kgen[i]; 
   	tab.Cmin_M_Y[i] 	= t_tab.tab.Cmin_M_Y[i]; 
d98 3
a100 1
  TRACE("%s",buffer);
d104 1
a104 1
void 
@


1.1.1.1
log
@This tool is a toolbox application that tunes palettes.  It is based around
the prpalgen utility but is aimed at more inexperienced users.
@
text
@@
