head	1.1;
branch	1.1.1;
access;
symbols
	CPUSetup-0_12:1.1.1.1
	CPUSetup-0_11:1.1.1.1
	CPUSetup-0_01:1.1.1.1
	Vendor:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2012.11.17.18.03.26;	author bavison;	state Exp;
branches
	1.1.1.1;
next	;
commitid	fQ7KgYd0K62cAKsw;

1.1.1.1
date	2012.11.17.18.03.26;	author bavison;	state Exp;
branches;
next	;
commitid	fQ7KgYd0K62cAKsw;


desc
@@



1.1
log
@Initial revision
@
text
@Set CPUSetup$Dir <Obey$Dir>
IconSprites <CPUSetup$Dir>.!Sprites

WimpSlot -min 24K -max 24K
Run <CPUSetup$Dir>.!RunImage %*0
@


1.1.1.1
log
@  Initial import of CPUSetup, the !Configure plug-in for Raspberry Pi.
  Contribution from Andrew Conroy.

Version 0.01. Tagged as 'CPUSetup-0_01'
@
text
@@
