head	1.1;
access;
symbols
	PrintDbox-0_18:1.1
	PrintDbox-0_17:1.1
	RO_5_07:1.1
	PrintDbox-0_16:1.1
	PrintDbox-0_15:1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1
	sbrodie_Toolbox_Ursula_231198:1.1
	Ursula_RiscPC:1.1.0.4
	rthornb_UrsulaBuild-19Aug1998:1.1
	UrsulaBuild_FinalSoftload:1.1
	rthornb_UrsulaBuild-12Aug1998:1.1
	aglover_UrsulaBuild-05Aug1998:1.1
	rthornb_UrsulaBuild-29Jul1998:1.1
	rthornb_UrsulaBuild-22Jul1998:1.1
	rthornb_UrsulaBuild-15Jul1998:1.1
	rthornb_UrsulaBuild-07Jul1998:1.1
	rthornb_UrsulaBuild-17Jun1998:1.1
	rthornb_UrsulaBuild-03Jun1998:1.1
	rthornb_UrsulaBuild-27May1998:1.1
	rthornb_UrsulaBuild-21May1998:1.1
	Ursula_bp:1.1
	Ursula:1.1.0.2
	sbrodie_Expresso_final_190298:1.1;
locks; strict;
comment	@# @;


1.1
date	98.02.17.12.54.22;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Import of German resources
@
text
@E00:PrintDbox hat aktive Aufgaben.
E01:Speichereinrichtung fehlgeschlagen
E02:Puffer zu klein.
E11:Aufgabe, %0, existiert nicht.
E12:Methode, %0 unbekannt
E13:MiscOp Methode, %0 unbekannt
E31:Messagepuffer zu klein für Daten
None:Keiner
Unk:Unbekannter Drucker
@
