head	1.2;
access;
symbols
	HelpSetup-0_14:1.2
	HelpSetup-0_13:1.2
	HelpSetup-0_12:1.2
	HelpSetup-0_11:1.2
	HelpSetup-0_10:1.2
	HelpSetup-0_09:1.2
	HelpSetup-0_08:1.1.1.1
	HelpSetup-0_07:1.1.1.1
	HelpSetup-0_06:1.1.1.1
	HelpSetup-0_05:1.1.1.1
	mstphens_UrsulaRiscPCBuild_20Nov98:1.1.1.1
	Ursula_RiscPC:1.1.1.1.0.2
	rleggett_HelpSetup-0_04b:1.1.1.1
	rthornb_UrsulaBuild-19Aug1998:1.1.1.1
	UrsulaBuild_FinalSoftload:1.1.1.1
	rthornb_UrsulaBuild-29Jul1998:1.1.1.1
	rthornb_UrsulaBuild-22Jul1998:1.1.1.1
	rthornb_UrsulaBuild-15Jul1998:1.1.1.1
	rthornb_UrsulaBuild-07Jul1998:1.1.1.1
	rthornb_UrsulaBuild-17Jun1998:1.1.1.1
	rleggett_HelpSetup-0_04:1.1.1.1
	rthornb_UrsulaBuild-03Jun1998:1.1.1.1
	rthornb_UrsulaBuild-27May1998:1.1.1.1
	rthornb_UrsulaBuild-21May1998:1.1.1.1
	rthornb_UrsulaBuild_01May1998:1.1.1.1
	initial:1.1.1.1
	Ursula:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2012.02.11.18.23.54;	author rsprowson;	state Exp;
branches;
next	1.1;
commitid	SQn7CZVvOWHRHLSv;

1.1
date	98.04.14.10.37.15;	author rleggett;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	98.04.14.10.37.15;	author rleggett;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Updated to use central HelpEnable wimp message.
Remove excess/duplicated include files.
Get error box title from "_TaskName" token in messages file.
Use Mask_NoNullEvents/Gadget_Faded flag from toolbox headers.
Use OSFile 8 to create directories not OS_CLI.
Code in 'common.[c|h]' made more common.

Version 0.09. Tagged as 'HelpSetup-0_09'
@
text
@/* Copyright 1998 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*---------------------------------------------------------------------------*/
/* File:    common.h                                                         */
/*---------------------------------------------------------------------------*/

void error_trap(_kernel_oserror *err, int err_type);
void messages_register(MessagesFD *messagefd_point, char *messagebuff_point);
char *messages_lookup(const char *token_string);
char *messages_lookup_with_parameter(char *token_string, char *parameter);
_kernel_oserror *common_read_screensize(int *x, int *y);
_kernel_oserror *common_error(char *s);
int strncmpa(char *str1, char *str2, int size);
int read_cmos_value(int location);
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
/* File:    h.common                                                         */
a18 11
#define NewLine 0x0A
#define Wimp_MOpenConfigWindow 0x50d83


typedef struct
{
    char type;
    int value;
} evexp;


d21 5
a25 6
char *messages_lookup(char *token_string);
_kernel_oserror *common_read_screensize(int* x, int* y);
_kernel_oserror* common_error(char *s);
void grey_gadget(int objectid, int gadgetid);
void ungrey_gadget(int objectid, int gadgetid);
int strncmpa(char* str1, char* str2, int size);
@


1.1.1.1
log
@Initial import of HelpSetup plugin for Configure.
@
text
@@
