head	4.3;
access;
symbols
	Scale-0_16:4.3
	RO_5_07:4.2
	Scale-0_15:4.2
	mstphens_UrsulaRiscPCBuild_20Nov98:4.2
	sbrodie_Toolbox_Ursula_231198:4.2
	Ursula_RiscPC:4.2.0.4
	rthornb_UrsulaBuild-19Aug1998:4.2
	UrsulaBuild_FinalSoftload:4.2
	rthornb_UrsulaBuild-12Aug1998:4.2
	Ursula:4.2.0.2
	Ursula_bp:4.2
	aglover_UrsulaBuild-05Aug1998:4.1
	rthornb_UrsulaBuild-29Jul1998:4.1
	Scale-0_14:4.2
	rthornb_UrsulaBuild-22Jul1998:4.1
	rthornb_UrsulaBuild-15Jul1998:4.1
	rthornb_UrsulaBuild-07Jul1998:4.1
	rthornb_UrsulaBuild-17Jun1998:4.1
	rthornb_UrsulaBuild-03Jun1998:4.1
	rthornb_UrsulaBuild-27May1998:4.1
	rthornb_UrsulaBuild-21May1998:4.1
	Ursula_12May1998:4.1.0.4
	rthornb_UrsulaBuild_01May1998:4.1
	sbrodie_Expresso_final_190298:4.1
	sbrodie_Scale_0_12:4.1
	sbrodie_Expresso_BETA6_19980204:4.1
	Spinner_RCA116:4.1.7.1
	Spinner_B20_2:4.1.7.1
	Spinner_19_3:4.1.7.1
	Spinner_B18:4.1.7.1
	Spinner_B17:4.1.7.1
	Daytona:4.1
	Spin_merge_8Jul97:4.1.7.1
	Ursula_bp_8Jul97:4.1
	Spinner_B15:4.1.7.1
	Spinner_B14:4.1.7.1
	Spinner_B13:4.1.7.1
	Spinner_B12:4.1.7.1
	Spinner_B10:4.1.7.1
	Spin_merge_13May97:4.1.7.1
	Spinner_B7:4.1.7.1
	RO_3_71:4.1.3.1
	ARTtmp_merge:4.1.7.1
	Spin_3Apr97:4.1.7.1
	RCA_bp:4.1
	ARTtmp:4.1.7.1.0.2
	RCA:4.1.0.2
	Spin_merge:4.1.7.1
	MergeFiles:4.1.3.1
	RO_3_70:4.1.3.1
	NC_1_06:4.1.7.1
	Spinner:4.1.7
	Spin_xx:4.1.5
	NC_xx:4.1.5.1
	RO_3_60:4.1.1.1
	StrongARM:4.1.3
	Black:4.1.1;
locks; strict;
comment	@# @;


4.3
date	2015.08.18.21.46.45;	author rsprowson;	state Exp;
branches;
next	4.2;
commitid	d5nbF7wc9OnyyNxy;

4.2
date	98.07.30.09.20.16;	author sbrodie;	state Exp;
branches;
next	4.1;

4.1
date	96.11.05.09.23.07;	author nturton;	state Exp;
branches
	4.1.1.1
	4.1.3.1
	4.1.5.1
	4.1.7.1;
next	;

4.1.1.1
date	96.11.05.09.23.07;	author nturton;	state Exp;
branches;
next	;

4.1.3.1
date	96.11.05.19.45.31;	author nturton;	state Exp;
branches;
next	;

4.1.5.1
date	96.11.21.13.17.25;	author nturton;	state Exp;
branches;
next	;

4.1.7.1
date	96.11.29.19.41.08;	author nturton;	state Exp;
branches;
next	;


desc
@@


4.3
log
@Makefile recreated from fragments
Include paths changed to Unix style.
Debug and non debug CMHG definitions replaced by one which is selected by passing predefines to CMHG.
Removed dummy services.h.
Don't bother calling TinyStubs SWI since in ROM it does nothing, and the RAM versions haven't used it since ~1997.
Use module header constants generated from CMHG rather than hand made one.
Reject out of range SWIs (fixes ticket #305).

Version 0.16. Tagged as 'Scale-0_16'
@
text
@/* Copyright 1996 Acorn Computers Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Title:   object.h
 * Purpose: object list handling for the Scale module
 * Author:  TGR
 * History: 15-Feb-94: TGR: created
 *
 */


#ifndef __object_h
#define __object_h


#ifndef __window_h
#include "objects.window.h"
#endif

typedef struct _coords {
   int x,y;
} Coordinates;

typedef union _show_info {
   WindowShowObjectBlock  window_info;
   Coordinates            coords;
} ShowInfo;

typedef struct _scale_internal {
   struct _scale_internal   *forward;
   struct _scale_internal   *backward;
   int                       flags;
   int                       show_type;
   ShowInfo                 *show_info;
   ObjectID                  object_id, sub_object_id;
   int                       std_value[4];
} ScaleInternal;

#define ScaleInternal_GenerateShowEvent    0x00000001
#define ScaleInternal_GenerateHideEvent    0x00000002
#define ScaleInternal_IsShowing            0x00000010
#define ScaleInternal_MenuSemantics        0x00000100
#define ScaleInternal_SubMenuSemantics     0x00000200
#define ScaleInternal_FullInfoShow         0x00000400
#define ScaleInternal_ScaleToFit           0x00001000

#endif
@


4.2
log
@* Added show-at-pointer and show-centred capability.
* Module version now maintained by srccommit.

Version 0.14. Tagged as 'Scale-0_14'
@
text
@d28 1
a28 1
#include "<Toolbox$Common>.objects.h.window"
@


4.1
log
@Initial revision
@
text
@d44 1
@


4.1.7.1
log
@NCOS 1.06 Imported from Zip drive
@
text
@@


4.1.5.1
log
@Import from SrcFiler
@
text
@@


4.1.3.1
log
@Import from cleaned 370 CD
@
text
@@


4.1.1.1
log
@Import from cleaned 360 CD
@
text
@@
