head	1.21;
access;
symbols
	BCM2835-5_26:1.21
	BCM2835-5_24:1.19
	RPi-5_24-RC1:1.18
	RPi-RO523-RC15:1.17
	RPi-RO521-RC14:1.16
	RPi-RO521-RC12:1.13
	RPi-RO519-RC8:1.9
	RPi-RO521-RC11:1.11
	RPi-RO519-RC7:1.8
	RPi-RO519-RC6:1.7
	RPi-RO519-RC5:1.6
	RPi-RO519-RC2:1.5
	RPi-RO519-RC1:1.4;
locks; strict;
comment	@# @;


1.21
date	2018.10.26.21.46.31;	author bavison;	state Exp;
branches;
next	1.20;
commitid	iMgHdmKnFwmO6wXA;

1.20
date	2018.10.26.19.58.52;	author bavison;	state Exp;
branches;
next	1.19;
commitid	PIaymQDq2ZGSvvXA;

1.19
date	2018.04.18.20.12.58;	author rsprowson;	state Exp;
branches;
next	1.18;
commitid	widz11q5RoBZIXyA;

1.18
date	2018.04.02.18.01.34;	author rsprowson;	state Exp;
branches;
next	1.17;
commitid	8Vd9Eb8Pr4G7wTwA;

1.17
date	2017.04.20.11.41.18;	author rsprowson;	state Exp;
branches;
next	1.16;
commitid	jRmFGmHpBIcazgOz;

1.16
date	2015.02.16.23.29.28;	author rsprowson;	state Exp;
branches;
next	1.15;
commitid	Y7ccFZ9DyWs80iay;

1.15
date	2015.02.14.08.28.59;	author rsprowson;	state Exp;
branches;
next	1.14;
commitid	xRz1CUh368Tr5X9y;

1.14
date	2015.02.04.17.22.02;	author bavison;	state Exp;
branches;
next	1.13;
commitid	zWzmZxPFMavqmI8y;

1.13
date	2014.02.21.21.51.46;	author rsprowson;	state Exp;
branches;
next	1.12;
commitid	i25HtjGOoqTF11qx;

1.12
date	2014.02.20.21.27.33;	author rsprowson;	state Exp;
branches;
next	1.11;
commitid	F04eA10lqEdZVSpx;

1.11
date	2013.07.08.14.57.17;	author rsprowson;	state Exp;
branches;
next	1.10;
commitid	bIgsfgQXHhQu4GWw;

1.10
date	2013.07.08.14.14.28;	author rsprowson;	state Exp;
branches;
next	1.9;
commitid	UW0R5LZykwoRPFWw;

1.9
date	2013.03.19.08.02.08;	author rsprowson;	state Exp;
branches;
next	1.8;
commitid	KIlHhyvk5gdflnIw;

1.8
date	2013.03.07.20.50.30;	author rsprowson;	state Exp;
branches;
next	1.7;
commitid	nZB1IW0honqKYTGw;

1.7
date	2012.10.31.14.40.09;	author srevill;	state Exp;
branches;
next	1.6;
commitid	6JnveYXlyTl11yqw;

1.6
date	2012.10.16.20.50.00;	author rsprowson;	state Exp;
branches;
next	1.5;
commitid	zo4Geb2GGKrExEow;

1.5
date	2012.10.14.11.30.52;	author bavison;	state Exp;
branches;
next	1.4;
commitid	oAP8ySvZFR1Yvlow;

1.4
date	2012.10.11.00.29.38;	author srevill;	state Exp;
branches;
next	1.3;
commitid	YQRzUlFb6xt6XTnw;

1.3
date	2012.10.10.13.47.53;	author srevill;	state Exp;
branches;
next	1.2;
commitid	iUSJYnJ4T7oWoQnw;

1.2
date	2012.10.08.20.54.49;	author bavison;	state Exp;
branches;
next	1.1;
commitid	4siGAO2G2rxoPCnw;

1.1
date	2012.10.08.16.23.17;	author bavison;	state Exp;
branches;
next	;
commitid	8IQZWhGpSM3fkBnw;


desc
@@


1.21
log
@
1 changed component
  ABRelease (ABRelease-0_85 -> ABRelease-0_85-1_84_2_1)
@
text
@# Products file for BCM 2835 ROM.
# $Id: modules,v 1.20 2018/10/26 19:58:52 bavison Exp $
#
# Build components.
Prepare                                                     Prepare-0_05
apache/RiscOS/Apps/!Builder                                 Builder-0_26 
apache/RiscOS/Apps/!EraseCVS                                Batch6       
gpl/RiscOS/Apps/!Perl                                       Perl-0_04    
apache/RiscOS/Apps/!WinEdit                                 WinEdit-1_11 
apache/RiscOS/Apps/Makefile                                 Batch5       
apache/RiscOS/BuildSys                                      BuildSys-7_23
apache/RiscOS/Env                                           Env-1_37     
apache/RiscOS/Export                                        Export-0_09  
mixed/RiscOS/Library                                        Library-1_92 
mixed/RiscOS/Modules                                        Modules-0_29 
# Sources
#
# Sources/Apps
apache/RiscOS/Sources/Apps/Alarm                            Alarm-2_93 
apache/RiscOS/Sources/Apps/Chars                            Chars-2_04 
apache/RiscOS/Sources/Apps/Draw                             Draw-1_30  
apache/RiscOS/Sources/Apps/Edit                             Edit-1_73  
apache/RiscOS/Sources/Apps/Help2                            Help2-3_25 
apache/RiscOS/Sources/Apps/Paint                            Paint-2_23 
#
# Sources/Audio
bsd/RiscOS/Sources/Audio/SharedSnd                          SharedSnd-1_20
apache/RiscOS/Sources/Audio/SoundCtrl                       SoundCtrl-1_06
#
# Sources/Desktop
apache/RiscOS/Sources/Desktop/Desktop                       Desktop-2_77
apache/RiscOS/Sources/Desktop/DragAnObj                     DragAnObj-0_09-2
apache/RiscOS/Sources/Desktop/DragASprit                    DragASprit-0_21 
apache/RiscOS/Sources/Desktop/Filer                         Filer-2_43      
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_62   
apache/RiscOS/Sources/Desktop/FilerSWIs                     FilerSWIs-0_05  
apache/RiscOS/Sources/Desktop/Filter                        Filter-0_28     
apache/RiscOS/Sources/Desktop/Free                          Free-0_42       
apache/RiscOS/Sources/Desktop/Pinboard                      Pinboard-1_03   
apache/RiscOS/Sources/Desktop/ShellCLI                      ShellCLI-0_37   
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_51   
apache/RiscOS/Sources/Desktop/TaskWindow                    TaskWindow-0_80 
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_61       
apache/RiscOS/Sources/Desktop/WimpUtils                     WimpUtils-2_53  
#
# Sources/FileSys
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     ADFS-3_54
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                ADFSFiler-1_12 
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_63      
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                CDFSFiler-2_51 
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_75  
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_86
apache/RiscOS/Sources/FileSys/FSLock                        FSLock-1_24    
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_13     
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                NetFiler-0_86  
apache/RiscOS/Sources/FileSys/NetFS/NetFS                   NetFS-6_00     
apache/RiscOS/Sources/FileSys/NetPrint                      NetPrint-5_61  
apache/RiscOS/Sources/FileSys/PCCardFS/PCCardFS             PCCardFS-0_10  
apache/RiscOS/Sources/FileSys/PipeFS                        PipeFS-0_23    
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_32     
apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler              RAMFSFiler-0_40
apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler           ResFiler-0_20  
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         ResourceFS-0_26
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 SCSIFS-1_32    
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                       SDFS-0_10
#
# Sources/HAL
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_75-1
#
# Sources/HWSupport
mixed/RiscOS/Sources/HWSupport/BCMSupport                   BCMSupport-0_07
apache/RiscOS/Sources/HWSupport/Buffers                     Buffers-0_39
apache/RiscOS/Sources/HWSupport/CD/CDFSDriver               CDFSDriver-2_41
bsd/RiscOS/Sources/HWSupport/CD/SCSI                        SCSI-0_06                
apache/RiscOS/Sources/HWSupport/DeviceFS                    DeviceFS-0_73            
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_23                 
apache/RiscOS/Sources/HWSupport/DualSerial                  DualSerial-0_25-4_8_2_16 
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_36               
apache/RiscOS/Sources/HWSupport/IIC                         IIC-0_18-4_5_2_13        
apache/RiscOS/Sources/HWSupport/NVRAM                       NVRAM-0_68               
apache/RiscOS/Sources/HWSupport/PCI                         PCI-0_15                 
apache/RiscOS/Sources/HWSupport/Podule                      Podule-1_72              
apache/RiscOS/Sources/HWSupport/PortableHAL                 PortableHAL-0_81
apache/RiscOS/Sources/HWSupport/PortMan                     PortMan-0_29             
bsd/RiscOS/Sources/HWSupport/RTC                            RTC-0_01                 
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             SCSIDriver-1_19          
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB             SCSISoftUSB-0_21         
apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch             SCSISwitch-2_14          
cddl/RiscOS/Sources/HWSupport/SD/SDCMOS                     SDCMOS-0_18
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_13          
apache/RiscOS/Sources/HWSupport/Serial                      Serial-0_47              
apache/RiscOS/Sources/HWSupport/SerialSpt                   SerialSpt-0_26           
apache/RiscOS/Sources/HWSupport/SerMouse                    SerMouse-0_10            
bsd/RiscOS/Sources/HWSupport/Sound/BCMSound                 BCMSound-0_04
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_85
apache/RiscOS/Sources/HWSupport/Sound/Sound1                Sound1-1_41
apache/RiscOS/Sources/HWSupport/Sound/Sound2                Sound2-1_32              
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     Percussion-1_18          
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      StringLib-1_19           
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      WaveSynth-1_25           
apache/RiscOS/Sources/HWSupport/SystemDevs                  SystemDevs-1_33          
apache/RiscOS/Sources/HWSupport/UnSqzAIF                    UnSqzAIF-0_10            
mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver    DWCDriver-0_34
mixed/RiscOS/Sources/HWSupport/USB/USBDriver                USBDriver-1_28
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_10
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_13 
#
# Sources/Internat
apache/RiscOS/Sources/Internat/Inter                        Inter-1_69
apache/RiscOS/Sources/Internat/IntKey                       IntKey-0_99  
apache/RiscOS/Sources/Internat/Messages                     Messages-1_12
apache/RiscOS/Sources/Internat/MsgTrans                     MsgTrans-0_49
apache/RiscOS/Sources/Internat/Territory/Manager            Manager-0_57 
apache/RiscOS/Sources/Internat/Territory/Module             Module-0_61  
#
# Sources/Kernel
apache/RiscOS/Sources/Kernel                                Kernel-6_01-3
#
# Sources/Lib
apache/RiscOS/Sources/Lib/AsmUtils                          AsmUtils-0_19
apache/RiscOS/Sources/Lib/callx                             callx-0_09      
apache/RiscOS/Sources/Lib/Configure                         Configure-0_11  
apache/RiscOS/Sources/Lib/DebugLib                          DebugLib-0_71   
apache/RiscOS/Sources/Lib/ModMalloc                         ModMalloc-0_07  
apache/RiscOS/Sources/Lib/PDebug                            PDebug-0_09     
apache/RiscOS/Sources/Lib/PlainArgv                         PlainArgv-0_05  
apache/RiscOS/Sources/Lib/remotedb                          remotedb-0_12   
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_95 
bsd/RiscOS/Sources/Lib/SyncLib                              SyncLib-0_04    
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_63  
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_62    
#
# Sources/Networking
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_41
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         ShareFS-3_59  
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_30  
apache/RiscOS/Sources/Networking/AUN/BootNet                BootNet-0_97  
mixed/RiscOS/Sources/Networking/AUN/Internet                Internet-5_63 
apache/RiscOS/Sources/Networking/AUN/MManager               MManager-0_30 
apache/RiscOS/Sources/Networking/AUN/Net                    Net-6_26      
apache/RiscOS/Sources/Networking/BBCEconet                  BBCEconet-0_20
apache/RiscOS/Sources/Networking/DHCP                       DHCP-0_27     
apache/RiscOS/Sources/Networking/Econet                     Econet-5_80   
bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB             EtherUSB-0_41 
bsd/RiscOS/Sources/Networking/MimeMap                       MimeMap-0_19  
apache/RiscOS/Sources/Networking/NetStatus                  NetStatus-2_09
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    LanManFS-2_61 
apache/RiscOS/Sources/Networking/Resolver                   Resolver-0_72 
apache/RiscOS/Sources/Networking/URI                        URI-0_26
#
# Sources/Printing
apache/RiscOS/Sources/Printing/Modules/MakePSFont           MakePSFont-1_16
apache/RiscOS/Sources/Printing/Modules/PDriver              PDriver-3_40   
apache/RiscOS/Sources/Printing/PDumpers                     PDumpers-1_46  
#
# Sources/Programmer
apache/RiscOS/Sources/Programmer/BASIC                      BASIC-1_75
apache/RiscOS/Sources/Programmer/BootCmds                   BootCmds-1_49      
apache/RiscOS/Sources/Programmer/DADebug                    DADebug-0_10       
apache/RiscOS/Sources/Programmer/DDEUtils                   DDEUtils-1_75      
apache/RiscOS/Sources/Programmer/DDT                        DDT-0_02           
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-2_02      
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_75        
apache/RiscOS/Sources/Programmer/HostFS                     HostFS-0_02-4_2_2_1
apache/RiscOS/Sources/Programmer/Obey                       Obey-0_40          
apache/RiscOS/Sources/Programmer/RTSupport                  RTSupport-0_17     
mixed/RiscOS/Sources/Programmer/Squash                      Squash-0_30        
#
# Sources/SystemRes
apache/RiscOS/Sources/SystemRes/HeroNames                   HeroNames-0_06
mixed/RiscOS/Sources/SystemRes/Internet                     Internet-5_61
#
# Sources/ThirdParty
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-NoUnaligned-LongerResPath-WimpStructs-LoseFileFix
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             DDTLib-0_06                                                   
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              Trace-0_12                                                    
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               Wild-0_06                                                     
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib             OSLib-6_90                                                    
bsd/RiscOS/Sources/ThirdParty/TankStage/HWSupport/GPIO      GPIO-1_00-1_11_2_5                                            
#
# Sources/Toolbox
apache/RiscOS/Sources/Toolbox/ColourDbox                    ColourDbox-0_22
apache/RiscOS/Sources/Toolbox/ColourMenu                    ColourMenu-0_22
apache/RiscOS/Sources/Toolbox/Common                        Common-0_26    
apache/RiscOS/Sources/Toolbox/DCS                           DCS-1_14       
apache/RiscOS/Sources/Toolbox/FileInfo                      FileInfo-0_20  
apache/RiscOS/Sources/Toolbox/FontDbox                      FontDbox-0_19  
apache/RiscOS/Sources/Toolbox/FontMenu                      FontMenu-0_25  
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_44   
apache/RiscOS/Sources/Toolbox/IconBar                       IconBar-1_23   
apache/RiscOS/Sources/Toolbox/Libs                          Libs-0_27      
apache/RiscOS/Sources/Toolbox/Menu                          Menu-0_40      
apache/RiscOS/Sources/Toolbox/PrintDbox                     PrintDbox-0_18 
apache/RiscOS/Sources/Toolbox/ProgInfo                      ProgInfo-0_19  
apache/RiscOS/Sources/Toolbox/SaveAs                        SaveAs-0_20    
apache/RiscOS/Sources/Toolbox/Scale                         Scale-0_16     
apache/RiscOS/Sources/Toolbox/ToolAction                    ToolAction-0_38
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_58   
apache/RiscOS/Sources/Toolbox/Window                        Window-1_79    
#
# Sources/Video
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_50-1_50_2_1
bsd/RiscOS/Sources/Video/Render/BlendTable                  BlendTable-0_02      
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_95         
apache/RiscOS/Sources/Video/Render/Draw                     Draw-1_22            
apache/RiscOS/Sources/Video/Render/DrawFile                 DrawFile-1_59        
apache/RiscOS/Sources/Video/Render/Fonts/ITable             ITable-0_18          
apache/RiscOS/Sources/Video/Render/Fonts/Manager            Manager-3_79         
apache/RiscOS/Sources/Video/Render/Fonts/ROMFonts           ROMFonts-0_77        
apache/RiscOS/Sources/Video/Render/Hourglass                Hourglass-2_19       
apache/RiscOS/Sources/Video/Render/ScrBlank                 ScrBlank-2_34        
mixed/RiscOS/Sources/Video/Render/SprExtend                 SprExtend-1_82       
apache/RiscOS/Sources/Video/Render/SpriteUtil               SpriteUtil-1_13      
apache/RiscOS/Sources/Video/Render/Super                    Super-0_16           
bsd/RiscOS/Sources/Video/UserI/BootFX                       BootFX-0_09
apache/RiscOS/Sources/Video/UserI/Display                   Display-0_44          
apache/RiscOS/Sources/Video/UserI/Picker                    Picker-0_56           
apache/RiscOS/Sources/Video/UserI/ScrModes                  ScrModes-0_68         
apache/RiscOS/Sources/Video/UserI/ScrSaver                  ScrSaver-0_14-1_9_2_4
#
# Utilities/Autobuild
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_85-1_84_2_1
@


1.20
log
@

4 changed components
  Switcher (Switcher-1_50 -> Switcher-1_51)
  BootFX (BootFX-0_08 -> BootFX-0_09)
  Desktop (Desktop-2_76 -> Desktop-2_77)
  Kernel (Kernel-6_01-1 -> Kernel-6_01-3)
@
text
@d2 1
a2 1
# $Id: modules,v 1.19 2018/04/18 20:12:58 rsprowson Exp $
d222 1
a222 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_85
@


1.19
log
@5 changed components
  apache/RiscOS/Sources/Apps/Chars (Chars-2_03 -> Chars-2_04)
  apache/RiscOS/Sources/Kernel (Kernel-5_99 -> Kernel-6_01-1)
  apache/RiscOS/Sources/Lib/RISC_OSLib (RISC_OSLib-5_94 -> RISC_OSLib-5_95)
  apache/RiscOS/Sources/Programmer/HdrSrc (HdrSrc-2_73 -> HdrSrc-2_75)
  mixed/RiscOS/Sources/Video/HWSupport/BCMVideo (BCMVideo-0_49 -> BCMVideo-0_50-1_50_2_1)
@
text
@d2 1
a2 1
# $Id: modules,v 1.18 2018/04/02 18:01:34 rsprowson Exp $
d31 1
a31 1
apache/RiscOS/Sources/Desktop/Desktop                       Desktop-2_76
d41 1
a41 1
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_50   
d68 1
a68 1
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_75
d117 1
a117 1
apache/RiscOS/Sources/Kernel                                Kernel-6_01-1
d215 1
a215 1
bsd/RiscOS/Sources/Video/UserI/BootFX                       BootFX-0_08
@


1.18
log
@1 new component
  mixed/RiscOS/Sources/HWSupport/USB/USBDriver (USBDriver-1_28)
1 removed component
  mixed/RiscOS/Sources/HWSupport/USB/NetBSD (NetBSD-1_18)
60 changed components
  apache/RiscOS/BuildSys (BuildSys-6_00-1_142_2_10 -> BuildSys-7_23)
  apache/RiscOS/Env (Env-1_35 -> Env-1_37)
  mixed/RiscOS/Library (Library-1_88 -> Library-1_92)
  mixed/RiscOS/Modules (Modules-0_28 -> Modules-0_29)
  apache/RiscOS/Sources/Apps/Alarm (Alarm-2_91 -> Alarm-2_93)
  apache/RiscOS/Sources/Apps/Chars (Chars-2_02 -> Chars-2_03)
  apache/RiscOS/Sources/Apps/Help2 (Help2-3_23 -> Help2-3_25)
  apache/RiscOS/Sources/Apps/Paint (Paint-2_20 -> Paint-2_23)
  apache/RiscOS/Sources/Desktop/DragASprit (DragASprit-0_20 -> DragASprit-0_21)
  apache/RiscOS/Sources/Desktop/Pinboard (Pinboard-1_02 -> Pinboard-1_03)
  apache/RiscOS/Sources/Desktop/Switcher (Switcher-1_49 -> Switcher-1_50)
  apache/RiscOS/Sources/Desktop/TaskWindow (TaskWindow-0_79 -> TaskWindow-0_80)
  apache/RiscOS/Sources/Desktop/Wimp (Wimp-5_58 -> Wimp-5_61)
  apache/RiscOS/Sources/FileSys/ADFS/ADFS (ADFS-3_52 -> ADFS-3_54)
  apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler (CDFSFiler-2_50 -> CDFSFiler-2_51)
  apache/RiscOS/Sources/FileSys/FileCore (FileCore-3_71 -> FileCore-3_75)
  apache/RiscOS/Sources/FileSys/FileSwitch (FileSwitch-2_84 -> FileSwitch-2_86)
  apache/RiscOS/Sources/FileSys/ImageFS/DOSFS (DOSFS-1_09 -> DOSFS-1_13)
  apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS (SCSIFS-1_28 -> SCSIFS-1_32)
  cddl/RiscOS/Sources/FileSys/SDFS/SDFS (SDFS-0_09 -> SDFS-0_10)
  mixed/RiscOS/Sources/HAL/BCM2835 (BCM2835-0_69 -> BCM2835-0_75)
  mixed/RiscOS/Sources/HWSupport/BCMSupport (BCMSupport-0_06 -> BCMSupport-0_07)
  bsd/RiscOS/Sources/HWSupport/CD/SCSI (SCSI-0_05 -> SCSI-0_06)
  apache/RiscOS/Sources/HWSupport/DualSerial (DualSerial-0_25-4_8_2_15 -> DualSerial-0_25-4_8_2_16)
  mixed/RiscOS/Sources/HWSupport/FPASC (FPASC-4_35 -> FPASC-4_36)
  apache/RiscOS/Sources/HWSupport/PCI (PCI-0_14 -> PCI-0_15)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver (SCSIDriver-1_18 -> SCSIDriver-1_19)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch (SCSISwitch-2_13 -> SCSISwitch-2_14)
  cddl/RiscOS/Sources/HWSupport/SD/SDCMOS (SDCMOS-0_17 -> SDCMOS-0_18)
  mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver (DWCDriver-0_29 -> DWCDriver-0_34)
  mixed/RiscOS/Sources/HWSupport/VCHIQ (VCHIQ-0_09 -> VCHIQ-0_10)
  mixed/RiscOS/Sources/HWSupport/VFPSupport (VFPSupport-0_12 -> VFPSupport-0_13)
  apache/RiscOS/Sources/Internat/IntKey (IntKey-0_98 -> IntKey-0_99)
  apache/RiscOS/Sources/Internat/Territory/Manager (Manager-0_56 -> Manager-0_57)
  apache/RiscOS/Sources/Kernel (Kernel-5_80 -> Kernel-5_99)
  apache/RiscOS/Sources/Lib/RISC_OSLib (RISC_OSLib-5_92 -> RISC_OSLib-5_94)
  bsd/RiscOS/Sources/Lib/SyncLib (SyncLib-0_03 -> SyncLib-0_04)
  mixed/RiscOS/Sources/Lib/TCPIPLibs (TCPIPLibs-5_61 -> TCPIPLibs-5_63)
  apache/RiscOS/Sources/Networking/AUN/Access/Freeway (Freeway-0_40 -> Freeway-0_41)
  mixed/RiscOS/Sources/Networking/AUN/Internet (Internet-5_61 -> Internet-5_63)
  bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB (EtherUSB-0_37 -> EtherUSB-0_41)
  apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS (LanManFS-2_59 -> LanManFS-2_61)
  apache/RiscOS/Sources/Programmer/BASIC (BASIC-1_63 -> BASIC-1_75)
  apache/RiscOS/Sources/Programmer/DDEUtils (DDEUtils-1_74 -> DDEUtils-1_75)
  apache/RiscOS/Sources/Programmer/Debugger (Debugger-1_99 -> Debugger-2_02)
  apache/RiscOS/Sources/Programmer/HdrSrc (HdrSrc-2_70 -> HdrSrc-2_73)
  mixed/RiscOS/Sources/SystemRes/Internet (Internet-5_58 -> Internet-5_61)
  mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk (Desk-3_2_5-NoUnaligned-LongerResPath -> Desk-3_2_5-NoUnaligned-LongerResPath-WimpStructs-LoseFileFix)
  bsd/RiscOS/Sources/ThirdParty/TankStage/HWSupport/GPIO (GPIO-1_00-1_11_2_1 -> GPIO-1_00-1_11_2_5)
  apache/RiscOS/Sources/Toolbox/ColourDbox (ColourDbox-0_21 -> ColourDbox-0_22)
  apache/RiscOS/Sources/Toolbox/Gadgets (Gadgets-0_43 -> Gadgets-0_44)
  apache/RiscOS/Sources/Toolbox/Libs (Libs-0_25 -> Libs-0_27)
  apache/RiscOS/Sources/Toolbox/Toolbox (Toolbox-1_57 -> Toolbox-1_58)
  apache/RiscOS/Sources/Toolbox/Window (Window-1_78 -> Window-1_79)
  mixed/RiscOS/Sources/Video/HWSupport/BCMVideo (BCMVideo-0_45 -> BCMVideo-0_49)
  apache/RiscOS/Sources/Video/Render/DrawFile (DrawFile-1_58 -> DrawFile-1_59)
  apache/RiscOS/Sources/Video/Render/Fonts/Manager (Manager-3_78 -> Manager-3_79)
  mixed/RiscOS/Sources/Video/Render/SprExtend (SprExtend-1_78 -> SprExtend-1_82)
  apache/RiscOS/Sources/Video/UserI/ScrModes (ScrModes-0_61 -> ScrModes-0_68)
  apache/RiscOS/Utilities/Autobuild/ABRelease (ABRelease-0_78 -> ABRelease-0_85)
@
text
@d2 1
a2 1
# $Id: modules,v 1.17 2017/04/20 11:41:18 rsprowson Exp $
d20 1
a20 1
apache/RiscOS/Sources/Apps/Chars                            Chars-2_03 
d117 1
a117 1
apache/RiscOS/Sources/Kernel                                Kernel-5_99
d128 1
a128 1
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_94 
d163 1
a163 1
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_73        
d202 1
a202 1
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_49
@


1.17
log
@1 removed component
  apache/RiscOS/Sources/Toolbox/TinyStubs (TinyStubs-0_15)
2 new components
  bsd/RiscOS/Sources/ThirdParty/TankStage/HWSupport/GPIO (GPIO-1_00-1_11_2_1)
  mixed/RiscOS/Sources/HWSupport/BCMSupport (BCMSupport-0_06)
125 changed components
  apache/RiscOS/Apps/!WinEdit (WinEdit-1_09 -> WinEdit-1_11)
  apache/RiscOS/BuildSys (BuildSys-6_00-1_142_2_6 -> BuildSys-6_00-1_142_2_10)
  apache/RiscOS/Env (Env-1_31 -> Env-1_35)
  mixed/RiscOS/Library (Library-1_76 -> Library-1_88)
  mixed/RiscOS/Modules (Modules-0_27 -> Modules-0_28)
  apache/RiscOS/Sources/Apps/Alarm (Alarm-2_87 -> Alarm-2_91)
  apache/RiscOS/Sources/Apps/Chars (Chars-1_25 -> Chars-2_02)
  apache/RiscOS/Sources/Apps/Draw (Draw-1_26 -> Draw-1_30)
  apache/RiscOS/Sources/Apps/Edit (Edit-1_71 -> Edit-1_73)
  apache/RiscOS/Sources/Apps/Help2 (Help2-3_22 -> Help2-3_23)
  apache/RiscOS/Sources/Apps/Paint (Paint-2_17 -> Paint-2_20)
  bsd/RiscOS/Sources/Audio/SharedSnd (SharedSnd-1_15 -> SharedSnd-1_20)
  apache/RiscOS/Sources/Audio/SoundCtrl (SoundCtrl-1_03 -> SoundCtrl-1_06)
  apache/RiscOS/Sources/Desktop/Desktop (Desktop-2_75 -> Desktop-2_76)
  apache/RiscOS/Sources/Desktop/DragASprit (DragASprit-0_19 -> DragASprit-0_20)
  apache/RiscOS/Sources/Desktop/Filer (Filer-2_39 -> Filer-2_43)
  apache/RiscOS/Sources/Desktop/FilerAct (FilerAct-0_60 -> FilerAct-0_62)
  apache/RiscOS/Sources/Desktop/Free (Free-0_41 -> Free-0_42)
  apache/RiscOS/Sources/Desktop/Pinboard (Pinboard-0_98 -> Pinboard-1_02)
  apache/RiscOS/Sources/Desktop/Switcher (Switcher-1_44 -> Switcher-1_49)
  apache/RiscOS/Sources/Desktop/TaskWindow (TaskWindow-0_76 -> TaskWindow-0_79)
  apache/RiscOS/Sources/Desktop/Wimp (Wimp-5_47 -> Wimp-5_58)
  apache/RiscOS/Sources/FileSys/ADFS/ADFS (ADFS-3_48 -> ADFS-3_52)
  apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler (ADFSFiler-1_07 -> ADFSFiler-1_12)
  apache/RiscOS/Sources/FileSys/CDFS/CDFS (CDFS-2_61 -> CDFS-2_63)
  apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler (CDFSFiler-2_49 -> CDFSFiler-2_50)
  apache/RiscOS/Sources/FileSys/FileCore (FileCore-3_65 -> FileCore-3_71)
  apache/RiscOS/Sources/FileSys/FileSwitch (FileSwitch-2_83 -> FileSwitch-2_84)
  apache/RiscOS/Sources/FileSys/ImageFS/DOSFS (DOSFS-1_08 -> DOSFS-1_09)
  apache/RiscOS/Sources/FileSys/NetFS/NetFiler (NetFiler-0_80 -> NetFiler-0_86)
  apache/RiscOS/Sources/FileSys/NetFS/NetFS (NetFS-5_96 -> NetFS-6_00)
  apache/RiscOS/Sources/FileSys/NetPrint (NetPrint-5_59 -> NetPrint-5_61)
  apache/RiscOS/Sources/FileSys/PipeFS (PipeFS-0_22 -> PipeFS-0_23)
  apache/RiscOS/Sources/FileSys/RAMFS/RAMFS (RAMFS-2_29 -> RAMFS-2_32)
  apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler (RAMFSFiler-0_39 -> RAMFSFiler-0_40)
  apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS (ResourceFS-0_25 -> ResourceFS-0_26)
  cddl/RiscOS/Sources/FileSys/SDFS/SDFS (SDFS-0_08 -> SDFS-0_09)
  mixed/RiscOS/Sources/HAL/BCM2835 (BCM2835-0_44 -> BCM2835-0_69)
  bsd/RiscOS/Sources/HWSupport/CD/SCSI (SCSI-0_04 -> SCSI-0_05)
  apache/RiscOS/Sources/HWSupport/DeviceFS (DeviceFS-0_71 -> DeviceFS-0_73)
  apache/RiscOS/Sources/HWSupport/DMA (DMA-0_21 -> DMA-0_23)
  apache/RiscOS/Sources/HWSupport/DualSerial (DualSerial-0_25-4_8_2_12 -> DualSerial-0_25-4_8_2_15)
  mixed/RiscOS/Sources/HWSupport/FPASC (FPASC-4_33 -> FPASC-4_35)
  apache/RiscOS/Sources/HWSupport/IIC (IIC-0_18-4_5_2_8 -> IIC-0_18-4_5_2_13)
  apache/RiscOS/Sources/HWSupport/PCI (PCI-0_13 -> PCI-0_14)
  apache/RiscOS/Sources/HWSupport/Podule (Podule-1_70 -> Podule-1_72)
  apache/RiscOS/Sources/HWSupport/PortableHAL (PortableHAL-0_74 -> PortableHAL-0_81)
  mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB (SCSISoftUSB-0_19 -> SCSISoftUSB-0_21)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch (SCSISwitch-2_11 -> SCSISwitch-2_13)
  cddl/RiscOS/Sources/HWSupport/SD/SDCMOS (SDCMOS-0_15 -> SDCMOS-0_17)
  cddl/RiscOS/Sources/HWSupport/SD/SDIODriver (SDIODriver-0_11 -> SDIODriver-0_13)
  apache/RiscOS/Sources/HWSupport/SerMouse (SerMouse-0_09 -> SerMouse-0_10)
  bsd/RiscOS/Sources/HWSupport/Sound/BCMSound (BCMSound-0_03 -> BCMSound-0_04)
  apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL (Sound0HAL-1_78 -> Sound0HAL-1_85)
  apache/RiscOS/Sources/HWSupport/Sound/Sound1 (Sound1-1_40 -> Sound1-1_41)
  apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion (Percussion-1_16 -> Percussion-1_18)
  apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib (StringLib-1_17 -> StringLib-1_19)
  apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth (WaveSynth-1_23 -> WaveSynth-1_25)
  apache/RiscOS/Sources/HWSupport/SystemDevs (SystemDevs-1_32 -> SystemDevs-1_33)
  mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver (DWCDriver-0_18 -> DWCDriver-0_29)
  mixed/RiscOS/Sources/HWSupport/USB/NetBSD (NetBSD-0_93 -> NetBSD-1_18)
  mixed/RiscOS/Sources/HWSupport/VCHIQ (VCHIQ-0_07 -> VCHIQ-0_09)
  mixed/RiscOS/Sources/HWSupport/VFPSupport (VFPSupport-0_10 -> VFPSupport-0_12)
  apache/RiscOS/Sources/Internat/Inter (Inter-1_68 -> Inter-1_69)
  apache/RiscOS/Sources/Internat/Messages (Messages-1_11 -> Messages-1_12)
  apache/RiscOS/Sources/Internat/Territory/Module (Module-0_60 -> Module-0_61)
  apache/RiscOS/Sources/Kernel (Kernel-5_35-4_79_2_257 -> Kernel-5_80)
  apache/RiscOS/Sources/Lib/AsmUtils (AsmUtils-0_17 -> AsmUtils-0_19)
  apache/RiscOS/Sources/Lib/RISC_OSLib (RISC_OSLib-5_83-2 -> RISC_OSLib-5_92)
  bsd/RiscOS/Sources/Lib/SyncLib (SyncLib-0_01 -> SyncLib-0_03)
  mixed/RiscOS/Sources/Lib/TCPIPLibs (TCPIPLibs-5_60 -> TCPIPLibs-5_61)
  apache/RiscOS/Sources/Lib/Unicode (Unicode-0_61 -> Unicode-0_62)
  apache/RiscOS/Sources/Networking/AUN/Access/Freeway (Freeway-0_38 -> Freeway-0_40)
  apache/RiscOS/Sources/Networking/AUN/Access/ShareFS (ShareFS-3_55 -> ShareFS-3_59)
  apache/RiscOS/Sources/Networking/AUN/AUNMsgs (AUNMsgs-0_25 -> AUNMsgs-0_30)
  apache/RiscOS/Sources/Networking/AUN/BootNet (BootNet-0_96 -> BootNet-0_97)
  mixed/RiscOS/Sources/Networking/AUN/Internet (Internet-5_60 -> Internet-5_61)
  apache/RiscOS/Sources/Networking/AUN/MManager (MManager-0_29 -> MManager-0_30)
  apache/RiscOS/Sources/Networking/AUN/Net (Net-6_24 -> Net-6_26)
  apache/RiscOS/Sources/Networking/DHCP (DHCP-0_26 -> DHCP-0_27)
  apache/RiscOS/Sources/Networking/Econet (Econet-5_75 -> Econet-5_80)
  bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB (EtherUSB-0_30 -> EtherUSB-0_37)
  bsd/RiscOS/Sources/Networking/MimeMap (MimeMap-0_17 -> MimeMap-0_19)
  apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS (LanManFS-2_47 -> LanManFS-2_59)
  apache/RiscOS/Sources/Networking/Resolver (Resolver-0_71 -> Resolver-0_72)
  apache/RiscOS/Sources/Networking/URI (URI-0_25 -> URI-0_26)
  apache/RiscOS/Sources/Printing/Modules/MakePSFont (MakePSFont-1_15 -> MakePSFont-1_16)
  apache/RiscOS/Sources/Printing/Modules/PDriver (PDriver-3_39 -> PDriver-3_40)
  apache/RiscOS/Sources/Programmer/BASIC (BASIC-1_59 -> BASIC-1_63)
  apache/RiscOS/Sources/Programmer/BootCmds (BootCmds-1_48 -> BootCmds-1_49)
  apache/RiscOS/Sources/Programmer/DADebug (DADebug-0_09 -> DADebug-0_10)
  apache/RiscOS/Sources/Programmer/DDEUtils (DDEUtils-1_73 -> DDEUtils-1_74)
  apache/RiscOS/Sources/Programmer/Debugger (Debugger-1_87 -> Debugger-1_99)
  apache/RiscOS/Sources/Programmer/HdrSrc (HdrSrc-2_50 -> HdrSrc-2_70)
  apache/RiscOS/Sources/Programmer/RTSupport (RTSupport-0_11 -> RTSupport-0_17)
  mixed/RiscOS/Sources/SystemRes/Internet (Internet-5_56 -> Internet-5_58)
  apache/RiscOS/Sources/Toolbox/ColourDbox (ColourDbox-0_19 -> ColourDbox-0_21)
  apache/RiscOS/Sources/Toolbox/ColourMenu (ColourMenu-0_21 -> ColourMenu-0_22)
  apache/RiscOS/Sources/Toolbox/Common (Common-0_23 -> Common-0_26)
  apache/RiscOS/Sources/Toolbox/DCS (DCS-1_12 -> DCS-1_14)
  apache/RiscOS/Sources/Toolbox/FileInfo (FileInfo-0_19 -> FileInfo-0_20)
  apache/RiscOS/Sources/Toolbox/FontDbox (FontDbox-0_18 -> FontDbox-0_19)
  apache/RiscOS/Sources/Toolbox/FontMenu (FontMenu-0_24 -> FontMenu-0_25)
  apache/RiscOS/Sources/Toolbox/Gadgets (Gadgets-0_37 -> Gadgets-0_43)
  apache/RiscOS/Sources/Toolbox/IconBar (IconBar-1_21 -> IconBar-1_23)
  apache/RiscOS/Sources/Toolbox/Libs (Libs-0_24 -> Libs-0_25)
  apache/RiscOS/Sources/Toolbox/Menu (Menu-0_37 -> Menu-0_40)
  apache/RiscOS/Sources/Toolbox/PrintDbox (PrintDbox-0_16 -> PrintDbox-0_18)
  apache/RiscOS/Sources/Toolbox/ProgInfo (ProgInfo-0_18 -> ProgInfo-0_19)
  apache/RiscOS/Sources/Toolbox/SaveAs (SaveAs-0_19 -> SaveAs-0_20)
  apache/RiscOS/Sources/Toolbox/Scale (Scale-0_15 -> Scale-0_16)
  apache/RiscOS/Sources/Toolbox/ToolAction (ToolAction-0_36 -> ToolAction-0_38)
  apache/RiscOS/Sources/Toolbox/Toolbox (Toolbox-1_55 -> Toolbox-1_57)
  apache/RiscOS/Sources/Toolbox/Window (Window-1_73 -> Window-1_78)
  mixed/RiscOS/Sources/Video/HWSupport/BCMVideo (BCMVideo-0_30 -> BCMVideo-0_45)
  apache/RiscOS/Sources/Video/Render/Colours (Colours-1_91 -> Colours-1_95)
  apache/RiscOS/Sources/Video/Render/Draw (Draw-1_21 -> Draw-1_22)
  apache/RiscOS/Sources/Video/Render/Fonts/Manager (Manager-3_76 -> Manager-3_78)
  apache/RiscOS/Sources/Video/Render/ScrBlank (ScrBlank-2_33 -> ScrBlank-2_34)
  mixed/RiscOS/Sources/Video/Render/SprExtend (SprExtend-1_65 -> SprExtend-1_78)
  bsd/RiscOS/Sources/Video/UserI/BootFX (BootFX-0_06 -> BootFX-0_08)
  apache/RiscOS/Sources/Video/UserI/Display (Display-0_41 -> Display-0_44)
  apache/RiscOS/Sources/Video/UserI/ScrModes (ScrModes-0_38 -> ScrModes-0_61)
  apache/RiscOS/Sources/Video/UserI/ScrSaver (ScrSaver-0_14-1_9_2_3 -> ScrSaver-0_14-1_9_2_4)
  apache/RiscOS/Utilities/Autobuild/ABRelease (ABRelease-0_58 -> ABRelease-0_78)
@
text
@d2 1
a2 1
# $Id: modules,v 1.16 2015/02/16 23:29:28 rsprowson Exp $
d6 10
a15 10
apache/RiscOS/Apps/!Builder                                 Builder-0_26
apache/RiscOS/Apps/!EraseCVS                                Batch6
gpl/RiscOS/Apps/!Perl                                       Perl-0_04
apache/RiscOS/Apps/!WinEdit                                 WinEdit-1_11
apache/RiscOS/Apps/Makefile                                 Batch5
apache/RiscOS/BuildSys                                      BuildSys-6_00-1_142_2_10
apache/RiscOS/Env                                           Env-1_35
apache/RiscOS/Export                                        Export-0_09
mixed/RiscOS/Library                                        Library-1_88
mixed/RiscOS/Modules                                        Modules-0_28
d19 6
a24 6
apache/RiscOS/Sources/Apps/Alarm                            Alarm-2_91
apache/RiscOS/Sources/Apps/Chars                            Chars-2_02
apache/RiscOS/Sources/Apps/Draw                             Draw-1_30
apache/RiscOS/Sources/Apps/Edit                             Edit-1_73
apache/RiscOS/Sources/Apps/Help2                            Help2-3_23
apache/RiscOS/Sources/Apps/Paint                            Paint-2_20
d33 12
a44 12
apache/RiscOS/Sources/Desktop/DragASprit                    DragASprit-0_20
apache/RiscOS/Sources/Desktop/Filer                         Filer-2_43
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_62
apache/RiscOS/Sources/Desktop/FilerSWIs                     FilerSWIs-0_05
apache/RiscOS/Sources/Desktop/Filter                        Filter-0_28
apache/RiscOS/Sources/Desktop/Free                          Free-0_42
apache/RiscOS/Sources/Desktop/Pinboard                      Pinboard-1_02
apache/RiscOS/Sources/Desktop/ShellCLI                      ShellCLI-0_37
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_49
apache/RiscOS/Sources/Desktop/TaskWindow                    TaskWindow-0_79
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_58
apache/RiscOS/Sources/Desktop/WimpUtils                     WimpUtils-2_53
d47 14
a60 14
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     ADFS-3_52
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                ADFSFiler-1_12
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_63
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                CDFSFiler-2_50
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_71
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_84
apache/RiscOS/Sources/FileSys/FSLock                        FSLock-1_24
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_09
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                NetFiler-0_86
apache/RiscOS/Sources/FileSys/NetFS/NetFS                   NetFS-6_00
apache/RiscOS/Sources/FileSys/NetPrint                      NetPrint-5_61
apache/RiscOS/Sources/FileSys/PCCardFS/PCCardFS             PCCardFS-0_10
apache/RiscOS/Sources/FileSys/PipeFS                        PipeFS-0_23
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_32
d62 1
a62 1
apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler           ResFiler-0_20
d64 2
a65 2
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 SCSIFS-1_28
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                       SDFS-0_09
d68 1
a68 1
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_69
d71 1
a71 1
mixed/RiscOS/Sources/HWSupport/BCMSupport                   BCMSupport-0_06
d74 9
a82 9
bsd/RiscOS/Sources/HWSupport/CD/SCSI                        SCSI-0_05
apache/RiscOS/Sources/HWSupport/DeviceFS                    DeviceFS-0_73
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_23
apache/RiscOS/Sources/HWSupport/DualSerial                  DualSerial-0_25-4_8_2_15
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_35
apache/RiscOS/Sources/HWSupport/IIC                         IIC-0_18-4_5_2_13
apache/RiscOS/Sources/HWSupport/NVRAM                       NVRAM-0_68
apache/RiscOS/Sources/HWSupport/PCI                         PCI-0_14
apache/RiscOS/Sources/HWSupport/Podule                      Podule-1_72
d84 10
a93 10
apache/RiscOS/Sources/HWSupport/PortMan                     PortMan-0_29
bsd/RiscOS/Sources/HWSupport/RTC                            RTC-0_01
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             SCSIDriver-1_18
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB             SCSISoftUSB-0_21
apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch             SCSISwitch-2_13
cddl/RiscOS/Sources/HWSupport/SD/SDCMOS                     SDCMOS-0_17
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_13
apache/RiscOS/Sources/HWSupport/Serial                      Serial-0_47
apache/RiscOS/Sources/HWSupport/SerialSpt                   SerialSpt-0_26
apache/RiscOS/Sources/HWSupport/SerMouse                    SerMouse-0_10
d97 10
a106 10
apache/RiscOS/Sources/HWSupport/Sound/Sound2                Sound2-1_32
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     Percussion-1_18
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      StringLib-1_19
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      WaveSynth-1_25
apache/RiscOS/Sources/HWSupport/SystemDevs                  SystemDevs-1_33
apache/RiscOS/Sources/HWSupport/UnSqzAIF                    UnSqzAIF-0_10
mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver    DWCDriver-0_29
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   NetBSD-1_18
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_09
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_12
d110 1
a110 1
apache/RiscOS/Sources/Internat/IntKey                       IntKey-0_98
d113 2
a114 2
apache/RiscOS/Sources/Internat/Territory/Manager            Manager-0_56
apache/RiscOS/Sources/Internat/Territory/Module             Module-0_61
d117 1
a117 1
apache/RiscOS/Sources/Kernel                                Kernel-5_80
d121 11
a131 11
apache/RiscOS/Sources/Lib/callx                             callx-0_09
apache/RiscOS/Sources/Lib/Configure                         Configure-0_11
apache/RiscOS/Sources/Lib/DebugLib                          DebugLib-0_71
apache/RiscOS/Sources/Lib/ModMalloc                         ModMalloc-0_07
apache/RiscOS/Sources/Lib/PDebug                            PDebug-0_09
apache/RiscOS/Sources/Lib/PlainArgv                         PlainArgv-0_05
apache/RiscOS/Sources/Lib/remotedb                          remotedb-0_12
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_92
bsd/RiscOS/Sources/Lib/SyncLib                              SyncLib-0_03
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_61
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_62
d134 7
a140 7
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_40
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         ShareFS-3_59
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_30
apache/RiscOS/Sources/Networking/AUN/BootNet                BootNet-0_97
mixed/RiscOS/Sources/Networking/AUN/Internet                Internet-5_61
apache/RiscOS/Sources/Networking/AUN/MManager               MManager-0_30
apache/RiscOS/Sources/Networking/AUN/Net                    Net-6_26
d142 4
a145 4
apache/RiscOS/Sources/Networking/DHCP                       DHCP-0_27
apache/RiscOS/Sources/Networking/Econet                     Econet-5_80
bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB             EtherUSB-0_37
bsd/RiscOS/Sources/Networking/MimeMap                       MimeMap-0_19
d147 2
a148 2
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    LanManFS-2_59
apache/RiscOS/Sources/Networking/Resolver                   Resolver-0_72
d153 2
a154 2
apache/RiscOS/Sources/Printing/Modules/PDriver              PDriver-3_40
apache/RiscOS/Sources/Printing/PDumpers                     PDumpers-1_46
d157 7
a163 7
apache/RiscOS/Sources/Programmer/BASIC                      BASIC-1_63
apache/RiscOS/Sources/Programmer/BootCmds                   BootCmds-1_49
apache/RiscOS/Sources/Programmer/DADebug                    DADebug-0_10
apache/RiscOS/Sources/Programmer/DDEUtils                   DDEUtils-1_74
apache/RiscOS/Sources/Programmer/DDT                        DDT-0_02
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_99
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_70
d165 3
a167 3
apache/RiscOS/Sources/Programmer/Obey                       Obey-0_40
apache/RiscOS/Sources/Programmer/RTSupport                  RTSupport-0_17
mixed/RiscOS/Sources/Programmer/Squash                      Squash-0_30
d171 1
a171 1
mixed/RiscOS/Sources/SystemRes/Internet                     Internet-5_58
d174 6
a179 6
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-NoUnaligned-LongerResPath
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             DDTLib-0_06
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              Trace-0_12
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               Wild-0_06
mixed/RiscOS/Sources/ThirdParty/OSLib/Lib/OSLib             OSLib-6_90
bsd/RiscOS/Sources/ThirdParty/TankStage/HWSupport/GPIO      GPIO-1_00-1_11_2_1
d182 1
a182 1
apache/RiscOS/Sources/Toolbox/ColourDbox                    ColourDbox-0_21
d184 13
a196 13
apache/RiscOS/Sources/Toolbox/Common                        Common-0_26
apache/RiscOS/Sources/Toolbox/DCS                           DCS-1_14
apache/RiscOS/Sources/Toolbox/FileInfo                      FileInfo-0_20
apache/RiscOS/Sources/Toolbox/FontDbox                      FontDbox-0_19
apache/RiscOS/Sources/Toolbox/FontMenu                      FontMenu-0_25
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_43
apache/RiscOS/Sources/Toolbox/IconBar                       IconBar-1_23
apache/RiscOS/Sources/Toolbox/Libs                          Libs-0_25
apache/RiscOS/Sources/Toolbox/Menu                          Menu-0_40
apache/RiscOS/Sources/Toolbox/PrintDbox                     PrintDbox-0_18
apache/RiscOS/Sources/Toolbox/ProgInfo                      ProgInfo-0_19
apache/RiscOS/Sources/Toolbox/SaveAs                        SaveAs-0_20
apache/RiscOS/Sources/Toolbox/Scale                         Scale-0_16
d198 2
a199 2
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_57
apache/RiscOS/Sources/Toolbox/Window                        Window-1_78
d202 13
a214 13
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_45
bsd/RiscOS/Sources/Video/Render/BlendTable                  BlendTable-0_02
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_95
apache/RiscOS/Sources/Video/Render/Draw                     Draw-1_22
apache/RiscOS/Sources/Video/Render/DrawFile                 DrawFile-1_58
apache/RiscOS/Sources/Video/Render/Fonts/ITable             ITable-0_18
apache/RiscOS/Sources/Video/Render/Fonts/Manager            Manager-3_78
apache/RiscOS/Sources/Video/Render/Fonts/ROMFonts           ROMFonts-0_77
apache/RiscOS/Sources/Video/Render/Hourglass                Hourglass-2_19
apache/RiscOS/Sources/Video/Render/ScrBlank                 ScrBlank-2_34
mixed/RiscOS/Sources/Video/Render/SprExtend                 SprExtend-1_78
apache/RiscOS/Sources/Video/Render/SpriteUtil               SpriteUtil-1_13
apache/RiscOS/Sources/Video/Render/Super                    Super-0_16
d216 3
a218 3
apache/RiscOS/Sources/Video/UserI/Display                   Display-0_44
apache/RiscOS/Sources/Video/UserI/Picker                    Picker-0_56
apache/RiscOS/Sources/Video/UserI/ScrModes                  ScrModes-0_61
d222 1
a222 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_78
@


1.16
log
@1 changed component
  mixed/RiscOS/Sources/HAL/BCM2835 (BCM2835-0_43 -> BCM2835-0_44)
@
text
@d2 1
a2 1
# $Id: modules,v 1.15 2015/02/14 08:28:59 rsprowson Exp $
d9 1
a9 1
apache/RiscOS/Apps/!WinEdit                                 WinEdit-1_09
d11 2
a12 2
apache/RiscOS/BuildSys                                      BuildSys-6_00-1_142_2_6
apache/RiscOS/Env                                           Env-1_31
d14 2
a15 2
mixed/RiscOS/Library                                        Library-1_76
mixed/RiscOS/Modules                                        Modules-0_27
d19 6
a24 6
apache/RiscOS/Sources/Apps/Alarm                            Alarm-2_87
apache/RiscOS/Sources/Apps/Chars                            Chars-1_25
apache/RiscOS/Sources/Apps/Draw                             Draw-1_26
apache/RiscOS/Sources/Apps/Edit                             Edit-1_71
apache/RiscOS/Sources/Apps/Help2                            Help2-3_22
apache/RiscOS/Sources/Apps/Paint                            Paint-2_17
d27 2
a28 2
bsd/RiscOS/Sources/Audio/SharedSnd                          SharedSnd-1_15
apache/RiscOS/Sources/Audio/SoundCtrl                       SoundCtrl-1_03
d31 1
a31 1
apache/RiscOS/Sources/Desktop/Desktop                       Desktop-2_75
d33 3
a35 3
apache/RiscOS/Sources/Desktop/DragASprit                    DragASprit-0_19
apache/RiscOS/Sources/Desktop/Filer                         Filer-2_39
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_60
d38 2
a39 2
apache/RiscOS/Sources/Desktop/Free                          Free-0_41
apache/RiscOS/Sources/Desktop/Pinboard                      Pinboard-0_98
d41 3
a43 3
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_44
apache/RiscOS/Sources/Desktop/TaskWindow                    TaskWindow-0_76
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_47
d47 6
a52 6
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     ADFS-3_48
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                ADFSFiler-1_07
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_61
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                CDFSFiler-2_49
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_65
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_83
d54 4
a57 4
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_08
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                NetFiler-0_80
apache/RiscOS/Sources/FileSys/NetFS/NetFS                   NetFS-5_96
apache/RiscOS/Sources/FileSys/NetPrint                      NetPrint-5_59
d59 3
a61 3
apache/RiscOS/Sources/FileSys/PipeFS                        PipeFS-0_22
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_29
apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler              RAMFSFiler-0_39
d63 1
a63 1
apache/RiscOS/Sources/FileSys/ResourceFS/ResourceFS         ResourceFS-0_25
d65 1
a65 1
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                       SDFS-0_08
d68 1
a68 1
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_44
d71 1
d74 6
a79 6
bsd/RiscOS/Sources/HWSupport/CD/SCSI                        SCSI-0_04
apache/RiscOS/Sources/HWSupport/DeviceFS                    DeviceFS-0_71
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_21
apache/RiscOS/Sources/HWSupport/DualSerial                  DualSerial-0_25-4_8_2_12
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_33
apache/RiscOS/Sources/HWSupport/IIC                         IIC-0_18-4_5_2_8
d81 3
a83 3
apache/RiscOS/Sources/HWSupport/PCI                         PCI-0_13
apache/RiscOS/Sources/HWSupport/Podule                      Podule-1_70
apache/RiscOS/Sources/HWSupport/PortableHAL                 PortableHAL-0_74
d87 4
a90 4
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB             SCSISoftUSB-0_19
apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch             SCSISwitch-2_11
cddl/RiscOS/Sources/HWSupport/SD/SDCMOS                     SDCMOS-0_15
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_11
d93 4
a96 4
apache/RiscOS/Sources/HWSupport/SerMouse                    SerMouse-0_09
bsd/RiscOS/Sources/HWSupport/Sound/BCMSound                 BCMSound-0_03
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_78
apache/RiscOS/Sources/HWSupport/Sound/Sound1                Sound1-1_40
d98 4
a101 4
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     Percussion-1_16
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      StringLib-1_17
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      WaveSynth-1_23
apache/RiscOS/Sources/HWSupport/SystemDevs                  SystemDevs-1_32
d103 4
a106 4
mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver    DWCDriver-0_18
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   NetBSD-0_93
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_07
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_10
d109 1
a109 1
apache/RiscOS/Sources/Internat/Inter                        Inter-1_68
d111 1
a111 1
apache/RiscOS/Sources/Internat/Messages                     Messages-1_11
d114 1
a114 1
apache/RiscOS/Sources/Internat/Territory/Module             Module-0_60
d117 1
a117 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_257
d120 1
a120 1
apache/RiscOS/Sources/Lib/AsmUtils                          AsmUtils-0_17
d128 4
a131 4
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_83-2
bsd/RiscOS/Sources/Lib/SyncLib                              SyncLib-0_01
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_60
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_61
d134 7
a140 7
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_38
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         ShareFS-3_55
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_25
apache/RiscOS/Sources/Networking/AUN/BootNet                BootNet-0_96
mixed/RiscOS/Sources/Networking/AUN/Internet                Internet-5_60
apache/RiscOS/Sources/Networking/AUN/MManager               MManager-0_29
apache/RiscOS/Sources/Networking/AUN/Net                    Net-6_24
d142 4
a145 4
apache/RiscOS/Sources/Networking/DHCP                       DHCP-0_26
apache/RiscOS/Sources/Networking/Econet                     Econet-5_75
bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB             EtherUSB-0_30
bsd/RiscOS/Sources/Networking/MimeMap                       MimeMap-0_17
d147 3
a149 3
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    LanManFS-2_47
apache/RiscOS/Sources/Networking/Resolver                   Resolver-0_71
apache/RiscOS/Sources/Networking/URI                        URI-0_25
d152 2
a153 2
apache/RiscOS/Sources/Printing/Modules/MakePSFont           MakePSFont-1_15
apache/RiscOS/Sources/Printing/Modules/PDriver              PDriver-3_39
d157 4
a160 4
apache/RiscOS/Sources/Programmer/BASIC                      BASIC-1_59
apache/RiscOS/Sources/Programmer/BootCmds                   BootCmds-1_48
apache/RiscOS/Sources/Programmer/DADebug                    DADebug-0_09
apache/RiscOS/Sources/Programmer/DDEUtils                   DDEUtils-1_73
d162 2
a163 2
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_87
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_50
d166 1
a166 1
apache/RiscOS/Sources/Programmer/RTSupport                  RTSupport-0_11
d171 1
a171 1
mixed/RiscOS/Sources/SystemRes/Internet                     Internet-5_56
d179 1
d182 18
a199 19
apache/RiscOS/Sources/Toolbox/ColourDbox                    ColourDbox-0_19
apache/RiscOS/Sources/Toolbox/ColourMenu                    ColourMenu-0_21
apache/RiscOS/Sources/Toolbox/Common                        Common-0_23
apache/RiscOS/Sources/Toolbox/DCS                           DCS-1_12
apache/RiscOS/Sources/Toolbox/FileInfo                      FileInfo-0_19
apache/RiscOS/Sources/Toolbox/FontDbox                      FontDbox-0_18
apache/RiscOS/Sources/Toolbox/FontMenu                      FontMenu-0_24
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_37
apache/RiscOS/Sources/Toolbox/IconBar                       IconBar-1_21
apache/RiscOS/Sources/Toolbox/Libs                          Libs-0_24
apache/RiscOS/Sources/Toolbox/Menu                          Menu-0_37
apache/RiscOS/Sources/Toolbox/PrintDbox                     PrintDbox-0_16
apache/RiscOS/Sources/Toolbox/ProgInfo                      ProgInfo-0_18
apache/RiscOS/Sources/Toolbox/SaveAs                        SaveAs-0_19
apache/RiscOS/Sources/Toolbox/Scale                         Scale-0_15
apache/RiscOS/Sources/Toolbox/TinyStubs                     TinyStubs-0_15
apache/RiscOS/Sources/Toolbox/ToolAction                    ToolAction-0_36
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_55
apache/RiscOS/Sources/Toolbox/Window                        Window-1_73
d202 1
a202 1
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_30
d204 2
a205 2
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_91
apache/RiscOS/Sources/Video/Render/Draw                     Draw-1_21
d208 1
a208 1
apache/RiscOS/Sources/Video/Render/Fonts/Manager            Manager-3_76
d211 2
a212 2
apache/RiscOS/Sources/Video/Render/ScrBlank                 ScrBlank-2_33
mixed/RiscOS/Sources/Video/Render/SprExtend                 SprExtend-1_65
d215 2
a216 2
bsd/RiscOS/Sources/Video/UserI/BootFX                       BootFX-0_06
apache/RiscOS/Sources/Video/UserI/Display                   Display-0_41
d218 2
a219 2
apache/RiscOS/Sources/Video/UserI/ScrModes                  ScrModes-0_38
apache/RiscOS/Sources/Video/UserI/ScrSaver                  ScrSaver-0_14-1_9_2_3
d222 1
a222 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_58
@


1.15
log
@1 removed component
  apache/RiscOS/Sources/HWSupport/SerKeyMouse (SerKeyMouse-0_03)
8 changed components
  apache/RiscOS/BuildSys (BuildSys-6_64 -> BuildSys-6_00-1_142_2_6)
  bsd/RiscOS/Sources/Audio/SharedSnd (SharedSnd-1_16 -> SharedSnd-1_15)
  apache/RiscOS/Sources/FileSys/RAMFS/RAMFS (RAMFS-2_30 -> RAMFS-2_29)
  mixed/RiscOS/Sources/HAL/BCM2835 (BCM2835-0_42 -> BCM2835-0_43)
  mixed/RiscOS/Sources/HWSupport/VFPSupport (VFPSupport-0_09 -> VFPSupport-0_10)
  apache/RiscOS/Sources/Kernel (Kernel-5_35-4_79_2_256 -> Kernel-5_35-4_79_2_257)
  apache/RiscOS/Sources/Programmer/Debugger (Debugger-1_88 -> Debugger-1_87)
  mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk (Desk-3_2_5-DDE25 -> Desk-3_2_5-NoUnaligned-LongerResPath)
@
text
@d2 1
a2 1
# $Id: modules,v 1.14 2015/02/04 17:22:02 bavison Exp $
d68 1
a68 1
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_43
@


1.14
log
@
5 new components
  apache/RiscOS/Sources/HWSupport/SerKeyMouse (SerKeyMouse-0_03)
  bsd/RiscOS/Sources/Networking/MimeMap (MimeMap-0_17)
  bsd/RiscOS/Sources/Video/Render/BlendTable (BlendTable-0_02)
  bsd/RiscOS/Sources/HWSupport/RTC (RTC-0_01)
  mixed/RiscOS/Sources/HWSupport/VFPSupport (VFPSupport-0_09)
2 removed components
  apache/RiscOS/Sources/Networking/MimeMap (MimeMap-0_16)
  bsd/RiscOS/Sources/HWSupport/VFPSupport (VFPSupport-0_05)
88 changed components
  DebugLib (DebugLib-0_66 -> DebugLib-0_71)
  BASIC (BASIC-1_57 -> BASIC-1_59)
  Unicode (Unicode-0_60 -> Unicode-0_61)
  DragAnObj (DragAnObj-0_09 -> DragAnObj-0_09-2)
  Resolver (Resolver-0_69-2 -> Resolver-0_71)
  SDCMOS (SDCMOS-0_09 -> SDCMOS-0_15)
  PDebug (PDebug-0_08 -> PDebug-0_09)
  DOSFS (DOSFS-1_02 -> DOSFS-1_08)
  FileSwitch (FileSwitch-2_82 -> FileSwitch-2_83)
  Sound2 (Sound2-1_30 -> Sound2-1_32)
  Export (Export-0_08 -> Export-0_09)
  Pinboard (Pinboard-0_96 -> Pinboard-0_98)
  FilerAct (FilerAct-0_59 -> FilerAct-0_60)
  Library (Library-1_65 -> Library-1_76)
  Sound1 (Sound1-1_38 -> Sound1-1_40)
  NetBSD (NetBSD-0_81 -> NetBSD-0_93)
  Obey (Obey-0_39 -> Obey-0_40)
  FPASC (FPASC-4_32 -> FPASC-4_33)
  Modules (Modules-0_26 -> Modules-0_27)
  DADebug (DADebug-0_08 -> DADebug-0_09)
  Fonts/Manager (Manager-3_74 -> Manager-3_76)
  BCM2835 (BCM2835-0_29 -> BCM2835-0_42)
  ScrModes (ScrModes-0_35 -> ScrModes-0_38)
  BuildSys (BuildSys-6_00-1_142_2_4 -> BuildSys-6_64)
  Display (Display-0_40 -> Display-0_41)
  RISC_OSLib (RISC_OSLib-5_75-2 -> RISC_OSLib-5_83-2)
  ShareFS (ShareFS-3_54 -> ShareFS-3_55)
  ROMFonts (ROMFonts-0_76 -> ROMFonts-0_77)
  ToolAction (ToolAction-0_33 -> ToolAction-0_36)
  callx (callx-0_08 -> callx-0_09)
  AUNMsgs (AUNMsgs-0_23 -> AUNMsgs-0_25)
  SCSISoftUSB (SCSISoftUSB-0_18 -> SCSISoftUSB-0_19)
  Percussion (Percussion-1_15 -> Percussion-1_16)
  AUN/Internet (Internet-5_59 -> Internet-5_60)
  DWCDriver (DWCDriver-0_10 -> DWCDriver-0_18)
  Debugger (Debugger-1_85 -> Debugger-1_88)
  Trace (Trace-0_09 -> Trace-0_12)
  VCHIQ (VCHIQ-0_06 -> VCHIQ-0_07)
  Help2 (Help2-3_20 -> Help2-3_22)
  DMA (DMA-0_20 -> DMA-0_21)
  Squash (Squash-0_29 -> Squash-0_30)
  Edit (Edit-1_69 -> Edit-1_71)
  BCMVideo (BCMVideo-0_13 -> BCMVideo-0_30)
  Env (Env-1_27 -> Env-1_31)
  StringLib (StringLib-1_16 -> StringLib-1_17)
  DragASprit (DragASprit-0_15 -> DragASprit-0_19)
  LanManFS (LanManFS-2_44 -> LanManFS-2_47)
  FileCore (FileCore-3_61 -> FileCore-3_65)
  BootCmds (BootCmds-1_47 -> BootCmds-1_48)
  MManager (MManager-0_28 -> MManager-0_29)
  Common (Common-0_22 -> Common-0_23)
  Kernel (Kernel-5_35-4_79_2_191 -> Kernel-5_35-4_79_2_256)
  SharedSnd (SharedSnd-1_15 -> SharedSnd-1_16)
  Configure (Configure-0_10 -> Configure-0_11)
  Colours (Colours-1_85 -> Colours-1_91)
  Paint (Paint-2_13 -> Paint-2_17)
  Filer (Filer-2_33 -> Filer-2_39)
  RAMFS (RAMFS-2_28 -> RAMFS-2_30)
  DDTLib (DDTLib-0_04 -> DDTLib-0_06)
  Sound0HAL (Sound0HAL-1_76 -> Sound0HAL-1_78)
  SprExtend (SprExtend-1_51 -> SprExtend-1_65)
  TCPIPLibs (TCPIPLibs-5_58 -> TCPIPLibs-5_60)
  Chars (Chars-1_23 -> Chars-1_25)
  ModMalloc (ModMalloc-0_05 -> ModMalloc-0_07)
  EtherUSB (EtherUSB-0_26 -> EtherUSB-0_30)
  ABRelease (ABRelease-0_56 -> ABRelease-0_58)
  Switcher (Switcher-1_41 -> Switcher-1_44)
  PCI (PCI-0_11 -> PCI-0_13)
  remotedb (remotedb-0_11 -> remotedb-0_12)
  WaveSynth (WaveSynth-1_20 -> WaveSynth-1_23)
  SDFS (SDFS-0_03 -> SDFS-0_08)
  Alarm (Alarm-2_86 -> Alarm-2_87)
  FSLock (FSLock-1_22 -> FSLock-1_24)
  HdrSrc (HdrSrc-2_40-1 -> HdrSrc-2_50)
  IntKey (IntKey-0_97 -> IntKey-0_98)
  Desk (Desk-3_2_5-NoUnaligned-LongerResPath -> Desk-3_2_5-DDE25)
  Libs (Libs-0_23 -> Libs-0_24)
  Wild (Wild-0_04 -> Wild-0_06)
  ITable (ITable-0_17 -> ITable-0_18)
  AsmUtils (AsmUtils-0_16 -> AsmUtils-0_17)
  PlainArgv (PlainArgv-0_04 -> PlainArgv-0_05)
  SystemRes/Internet (Internet-5_53 -> Internet-5_56)
  Toolbox (Toolbox-1_54 -> Toolbox-1_55)
  Picker (Picker-0_55 -> Picker-0_56)
  SDIODriver (SDIODriver-0_07 -> SDIODriver-0_11)
  Apps/Draw (Draw-1_24 -> Draw-1_26)
  !Builder (builder-0_24 -> Builder-0_26)
  Wimp (Wimp-5_30 -> Wimp-5_47)
@
text
@d2 1
a2 1
# $Id: modules,v 1.13 2014/02/21 21:51:46 rsprowson Exp $
d11 1
a11 1
apache/RiscOS/BuildSys                                      BuildSys-6_64
d27 1
a27 1
bsd/RiscOS/Sources/Audio/SharedSnd                          SharedSnd-1_16
d60 1
a60 1
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_30
d68 1
a68 1
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_42
a91 1
apache/RiscOS/Sources/HWSupport/SerKeyMouse                 SerKeyMouse-0_03
d105 1
a105 1
mixed/RiscOS/Sources/HWSupport/VFPSupport                   VFPSupport-0_09
d116 1
a116 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_256
d161 1
a161 1
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_88
d173 1
a173 1
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-DDE25
@


1.13
log
@4 changed components
  apache/RiscOS/Sources/Desktop/Wimp (Wimp-5_32 -> Wimp-5_30)
  apache/RiscOS/Sources/FileSys/RAMFS/RAMFS (RAMFS-2_29 -> RAMFS-2_28)
  apache/RiscOS/Sources/Programmer/HdrSrc (HdrSrc-2_40 -> HdrSrc-2_40-1)
  apache/RiscOS/Sources/Video/Render/Colours (Colours-1_87 -> Colours-1_85)
@
text
@d2 1
a2 1
# $Id: modules,v 1.12 2014/02/20 21:27:33 rsprowson Exp $
d6 1
a6 1
apache/RiscOS/Apps/!Builder                                 builder-0_24
d11 5
a15 5
apache/RiscOS/BuildSys                                      BuildSys-6_00-1_142_2_4
apache/RiscOS/Env                                           Env-1_27
apache/RiscOS/Export                                        Export-0_08
mixed/RiscOS/Library                                        Library-1_65
mixed/RiscOS/Modules                                        Modules-0_26
d19 6
a24 6
apache/RiscOS/Sources/Apps/Alarm                            Alarm-2_86
apache/RiscOS/Sources/Apps/Chars                            Chars-1_23
apache/RiscOS/Sources/Apps/Draw                             Draw-1_24
apache/RiscOS/Sources/Apps/Edit                             Edit-1_69
apache/RiscOS/Sources/Apps/Help2                            Help2-3_20
apache/RiscOS/Sources/Apps/Paint                            Paint-2_13
d27 1
a27 1
bsd/RiscOS/Sources/Audio/SharedSnd                          SharedSnd-1_15
d32 4
a35 4
apache/RiscOS/Sources/Desktop/DragAnObj                     DragAnObj-0_09
apache/RiscOS/Sources/Desktop/DragASprit                    DragASprit-0_15
apache/RiscOS/Sources/Desktop/Filer                         Filer-2_33
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_59
d39 1
a39 1
apache/RiscOS/Sources/Desktop/Pinboard                      Pinboard-0_96
d41 1
a41 1
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_41
d43 1
a43 1
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_30
d51 4
a54 4
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_61
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_82
apache/RiscOS/Sources/FileSys/FSLock                        FSLock-1_22
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_02
d60 1
a60 1
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_28
d65 1
a65 1
cddl/RiscOS/Sources/FileSys/SDFS/SDFS                       SDFS-0_03
d68 1
a68 1
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_29
d75 1
a75 1
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_20
d77 1
a77 1
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_32
d80 1
a80 1
apache/RiscOS/Sources/HWSupport/PCI                         PCI-0_11
d84 1
d86 1
a86 1
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB             SCSISoftUSB-0_18
d88 2
a89 2
cddl/RiscOS/Sources/HWSupport/SD/SDCMOS                     SDCMOS-0_09
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_07
d92 1
d95 6
a100 6
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_76
apache/RiscOS/Sources/HWSupport/Sound/Sound1                Sound1-1_38
apache/RiscOS/Sources/HWSupport/Sound/Sound2                Sound2-1_30
apache/RiscOS/Sources/HWSupport/Sound/Voices/Percussion     Percussion-1_15
apache/RiscOS/Sources/HWSupport/Sound/Voices/StringLib      StringLib-1_16
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      WaveSynth-1_20
d103 4
a106 4
mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver    DWCDriver-0_10
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   NetBSD-0_81
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_06
bsd/RiscOS/Sources/HWSupport/VFPSupport                     VFPSupport-0_05
d110 1
a110 1
apache/RiscOS/Sources/Internat/IntKey                       IntKey-0_97
d117 1
a117 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_191
d120 9
a128 9
apache/RiscOS/Sources/Lib/AsmUtils                          AsmUtils-0_16
apache/RiscOS/Sources/Lib/callx                             callx-0_08
apache/RiscOS/Sources/Lib/Configure                         Configure-0_10
apache/RiscOS/Sources/Lib/DebugLib                          DebugLib-0_66
apache/RiscOS/Sources/Lib/ModMalloc                         ModMalloc-0_05
apache/RiscOS/Sources/Lib/PDebug                            PDebug-0_08
apache/RiscOS/Sources/Lib/PlainArgv                         PlainArgv-0_04
apache/RiscOS/Sources/Lib/remotedb                          remotedb-0_11
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_75-2
d130 2
a131 2
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_58
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_60
d135 2
a136 2
apache/RiscOS/Sources/Networking/AUN/Access/ShareFS         ShareFS-3_54
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_23
d138 2
a139 2
mixed/RiscOS/Sources/Networking/AUN/Internet                Internet-5_59
apache/RiscOS/Sources/Networking/AUN/MManager               MManager-0_28
d144 2
a145 2
bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB             EtherUSB-0_26
apache/RiscOS/Sources/Networking/MimeMap                    MimeMap-0_16
d147 2
a148 2
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    LanManFS-2_44
apache/RiscOS/Sources/Networking/Resolver                   Resolver-0_69-2
d157 3
a159 3
apache/RiscOS/Sources/Programmer/BASIC                      BASIC-1_57
apache/RiscOS/Sources/Programmer/BootCmds                   BootCmds-1_47
apache/RiscOS/Sources/Programmer/DADebug                    DADebug-0_08
d162 2
a163 2
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_85
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_40-1
d165 1
a165 1
apache/RiscOS/Sources/Programmer/Obey                       Obey-0_39
d167 1
a167 1
mixed/RiscOS/Sources/Programmer/Squash                      Squash-0_29
d171 1
a171 1
mixed/RiscOS/Sources/SystemRes/Internet                     Internet-5_53
d174 4
a177 4
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-NoUnaligned-LongerResPath
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             DDTLib-0_04
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              Trace-0_09
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               Wild-0_04
d183 1
a183 1
apache/RiscOS/Sources/Toolbox/Common                        Common-0_22
d190 1
a190 1
apache/RiscOS/Sources/Toolbox/Libs                          Libs-0_23
d197 2
a198 2
apache/RiscOS/Sources/Toolbox/ToolAction                    ToolAction-0_33
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_54
d202 3
a204 2
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_13
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_85
d207 3
a209 3
apache/RiscOS/Sources/Video/Render/Fonts/ITable             ITable-0_17
apache/RiscOS/Sources/Video/Render/Fonts/Manager            Manager-3_74
apache/RiscOS/Sources/Video/Render/Fonts/ROMFonts           ROMFonts-0_76
d212 1
a212 1
mixed/RiscOS/Sources/Video/Render/SprExtend                 SprExtend-1_51
d216 3
a218 3
apache/RiscOS/Sources/Video/UserI/Display                   Display-0_40
apache/RiscOS/Sources/Video/UserI/Picker                    Picker-0_55
apache/RiscOS/Sources/Video/UserI/ScrModes                  ScrModes-0_35
d222 1
a222 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_56
@


1.12
log
@60 changed components
  Prepare (Prepare-0_04 -> Prepare-0_05)
  apache/RiscOS/Apps/!Builder (builder-0_21 -> builder-0_24)
  gpl/RiscOS/Apps/!Perl (Perl-2013-05-27 -> Perl-0_04)
  apache/RiscOS/BuildSys (BuildSys-6_00-1_142_2_3 -> BuildSys-6_00-1_142_2_4)
  apache/RiscOS/Env (Env-1_24 -> Env-1_27)
  apache/RiscOS/Export (Export-0_07 -> Export-0_08)
  mixed/RiscOS/Library (Library-1_61 -> Library-1_65)
  mixed/RiscOS/Modules (Modules-0_25 -> Modules-0_26)
  apache/RiscOS/Sources/Apps/Draw (Draw-1_23 -> Draw-1_24)
  apache/RiscOS/Sources/Apps/Edit (Edit-1_68 -> Edit-1_69)
  bsd/RiscOS/Sources/Audio/SharedSnd (SharedSnd-1_12 -> SharedSnd-1_15)
  apache/RiscOS/Sources/Desktop/Filter (Filter-0_27 -> Filter-0_28)
  apache/RiscOS/Sources/Desktop/ShellCLI (ShellCLI-0_36 -> ShellCLI-0_37)
  apache/RiscOS/Sources/Desktop/TaskWindow (TaskWindow-0_75 -> TaskWindow-0_76)
  apache/RiscOS/Sources/Desktop/Wimp (Wimp-5_30 -> Wimp-5_32)
  apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler (ADFSFiler-1_06 -> ADFSFiler-1_07)
  apache/RiscOS/Sources/FileSys/CDFS/CDFS (CDFS-2_57 -> CDFS-2_61)
  apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler (CDFSFiler-2_48 -> CDFSFiler-2_49)
  apache/RiscOS/Sources/FileSys/ImageFS/DOSFS (DOSFS-1_01 -> DOSFS-1_02)
  apache/RiscOS/Sources/FileSys/NetFS/NetFiler (NetFiler-0_79 -> NetFiler-0_80)
  apache/RiscOS/Sources/FileSys/RAMFS/RAMFS (RAMFS-2_28 -> RAMFS-2_29)
  apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler (RAMFSFiler-0_38 -> RAMFSFiler-0_39)
  apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler (ResFiler-0_19 -> ResFiler-0_20)
  apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS (SCSIFS-1_26 -> SCSIFS-1_28)
  bsd/RiscOS/Sources/HWSupport/CD/SCSI (SCSI-0_03 -> SCSI-0_04)
  apache/RiscOS/Sources/HWSupport/Podule (Podule-1_69 -> Podule-1_70)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver (SCSIDriver-1_16 -> SCSIDriver-1_18)
  mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB (SCSISoftUSB-0_17 -> SCSISoftUSB-0_18)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch (SCSISwitch-2_09 -> SCSISwitch-2_11)
  apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL (Sound0HAL-1_75 -> Sound0HAL-1_76)
  apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth (WaveSynth-1_19 -> WaveSynth-1_20)
  apache/RiscOS/Sources/HWSupport/UnSqzAIF (UnSqzAIF-0_09 -> UnSqzAIF-0_10)
  mixed/RiscOS/Sources/HWSupport/USB/NetBSD (NetBSD-0_80 -> NetBSD-0_81)
  mixed/RiscOS/Sources/HWSupport/VCHIQ (VCHIQ-0_05 -> VCHIQ-0_06)
  apache/RiscOS/Sources/Internat/Messages (Messages-1_10 -> Messages-1_11)
  apache/RiscOS/Sources/Internat/Territory/Manager (Manager-0_55 -> Manager-0_56)
  apache/RiscOS/Sources/Internat/Territory/Module (Module-0_58 -> Module-0_60)
  apache/RiscOS/Sources/Lib/RISC_OSLib (RISC_OSLib-5_75-1 -> RISC_OSLib-5_75-2)
  apache/RiscOS/Sources/Networking/AUN/Access/Freeway (Freeway-0_37 -> Freeway-0_38)
  apache/RiscOS/Sources/Networking/AUN/AUNMsgs (AUNMsgs-0_21 -> AUNMsgs-0_23)
  mixed/RiscOS/Sources/Networking/AUN/Internet (Internet-5_57 -> Internet-5_59)
  apache/RiscOS/Sources/Networking/DHCP (DHCP-0_23 -> DHCP-0_26)
  bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB (EtherUSB-0_24 -> EtherUSB-0_26)
  apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS (LanManFS-2_38 -> LanManFS-2_44)
  apache/RiscOS/Sources/Networking/URI (URI-0_23 -> URI-0_25)
  apache/RiscOS/Sources/Programmer/BASIC (BASIC-1_54 -> BASIC-1_57)
  apache/RiscOS/Sources/Programmer/Debugger (Debugger-1_83 -> Debugger-1_85)
  apache/RiscOS/Sources/Programmer/HdrSrc (HdrSrc-2_28 -> HdrSrc-2_40)
  apache/RiscOS/Sources/SystemRes/HeroNames (HeroNames-0_05 -> HeroNames-0_06)
  mixed/RiscOS/Sources/SystemRes/Internet (Internet-5_51 -> Internet-5_53)
  apache/RiscOS/Sources/Toolbox/Common (Common-0_20 -> Common-0_22)
  apache/RiscOS/Sources/Toolbox/Gadgets (Gadgets-0_35 -> Gadgets-0_37)
  apache/RiscOS/Sources/Toolbox/ToolAction (ToolAction-0_32 -> ToolAction-0_33)
  apache/RiscOS/Sources/Toolbox/Toolbox (Toolbox-1_53 -> Toolbox-1_54)
  apache/RiscOS/Sources/Video/Render/Colours (Colours-1_85 -> Colours-1_87)
  apache/RiscOS/Sources/Video/Render/DrawFile (DrawFile-1_57 -> DrawFile-1_58)
  apache/RiscOS/Sources/Video/Render/Fonts/ITable (ITable-0_16 -> ITable-0_17)
  apache/RiscOS/Sources/Video/Render/Hourglass (Hourglass-2_17 -> Hourglass-2_19)
  apache/RiscOS/Sources/Video/UserI/Picker (Picker-0_53 -> Picker-0_55)
  apache/RiscOS/Utilities/Autobuild/ABRelease (ABRelease-0_52 -> ABRelease-0_56)

2 removed components
  apache/RiscOS/Sources/Programmer/BASICTrans
  apache/RiscOS/Sources/Programmer/Squash

1 new component
  mixed/RiscOS/Sources/Programmer/Squash (Squash-0_29)
@
text
@d2 1
a2 1
# $Id: modules,v 1.11 2013/07/08 14:57:17 rsprowson Exp $
d43 1
a43 1
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_32
d60 1
a60 1
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_29
d161 1
a161 1
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_40
d201 1
a201 1
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_87
@


1.11
log
@38 updated components
  gpl/RiscOS/Apps/!Perl (Batch4 -> Perl-2013-05-27)
  apache/RiscOS/BuildSys (BuildSys-6_00-1_142_2_2 -> BuildSys-6_00-1_142_2_3)
  apache/RiscOS/Env (Env-1_23 -> Env-1_24)
  mixed/RiscOS/Library (Library-1_58 -> Library-1_61)
  mixed/RiscOS/Modules (Modules-0_24 -> Modules-0_25)
  bsd/RiscOS/Sources/Audio/SharedSnd (SharedSnd-1_11 -> SharedSnd-1_12)
  apache/RiscOS/Sources/Desktop/Desktop (Desktop-2_74 -> Desktop-2_75)
  apache/RiscOS/Sources/Desktop/DragAnObj (DragAnObj-0_09-2 -> DragAnObj-0_09)
  apache/RiscOS/Sources/Desktop/FilerAct (FilerAct-0_58 -> FilerAct-0_59)
  apache/RiscOS/Sources/Desktop/Wimp (Wimp-5_19 -> Wimp-5_30)
  apache/RiscOS/Sources/FileSys/CDFS/CDFS (CDFS-2_56 -> CDFS-2_57)
  apache/RiscOS/Sources/FileSys/FileCore (FileCore-3_56 -> FileCore-3_61)
  apache/RiscOS/Sources/FileSys/FileSwitch (FileSwitch-2_81 -> FileSwitch-2_82)
  apache/RiscOS/Sources/HWSupport/DeviceFS (DeviceFS-0_68 -> DeviceFS-0_71)
  mixed/RiscOS/Sources/HWSupport/FPASC (FPASC-4_31 -> FPASC-4_32)
  apache/RiscOS/Sources/HWSupport/IIC (IIC-0_18-4_5_2_7 -> IIC-0_18-4_5_2_8)
  apache/RiscOS/Sources/HWSupport/PortableHAL (PortableHAL-0_72 -> PortableHAL-0_74)
  mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB (SCSISoftUSB-0_16 -> SCSISoftUSB-0_17)
  cddl/RiscOS/Sources/HWSupport/SD/SDIODriver (SDIODriver-0_06 -> SDIODriver-0_07)
  apache/RiscOS/Sources/HWSupport/Sound/Sound1 (Sound1-1_37 -> Sound1-1_38)
  mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver (DWCDriver-0_09 -> DWCDriver-0_10)
  mixed/RiscOS/Sources/HWSupport/USB/NetBSD (NetBSD-0_76 -> NetBSD-0_80)
  apache/RiscOS/Sources/Internat/IntKey (IntKey-0_96 -> IntKey-0_97)
  apache/RiscOS/Sources/Internat/Territory/Manager (Manager-0_54 -> Manager-0_55)
  apache/RiscOS/Sources/Internat/Territory/Module (Module-0_56 -> Module-0_58)
  apache/RiscOS/Sources/Kernel (Kernel-5_35-4_79_2_183 -> Kernel-5_35-4_79_2_191)
  apache/RiscOS/Sources/Lib/RISC_OSLib (RISC_OSLib-5_75 -> RISC_OSLib-5_75-1)
  mixed/RiscOS/Sources/Lib/TCPIPLibs (TCPIPLibs-5_56 -> TCPIPLibs-5_58)
  apache/RiscOS/Sources/Networking/AUN/Access/Freeway (Freeway-0_36 -> Freeway-0_37)
  bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB (EtherUSB-0_21 -> EtherUSB-0_24)
  apache/RiscOS/Sources/Programmer/BASIC (BASIC-1_53 -> BASIC-1_54)
  apache/RiscOS/Sources/Programmer/BASICTrans (BASICTrans-2_14 -> BASICTrans-2_15)
  apache/RiscOS/Sources/Programmer/BootCmds (BootCmds-1_46 -> BootCmds-1_47)
  apache/RiscOS/Sources/Programmer/HdrSrc (HdrSrc-2_24 -> HdrSrc-2_28)
  mixed/RiscOS/Sources/SystemRes/Internet (Internet-5_50 -> Internet-5_51)
  apache/RiscOS/Sources/Toolbox/Gadgets (Gadgets-0_34 -> Gadgets-0_35)
  mixed/RiscOS/Sources/Video/HWSupport/BCMVideo (BCMVideo-0_12 -> BCMVideo-0_13)
  apache/RiscOS/Utilities/Autobuild/ABRelease (ABRelease-0_47 -> ABRelease-0_52)
@
text
@d2 1
a2 1
# $Id: modules,v 1.10 2013/07/08 14:14:28 rsprowson Exp $
d5 2
a6 2
Prepare                                                     Prepare-0_04
apache/RiscOS/Apps/!Builder                                 builder-0_21
d8 1
a8 1
gpl/RiscOS/Apps/!Perl                                       Perl-2013-05-27
d11 5
a15 5
apache/RiscOS/BuildSys                                      BuildSys-6_00-1_142_2_3
apache/RiscOS/Env                                           Env-1_24
apache/RiscOS/Export                                        Export-0_07
mixed/RiscOS/Library                                        Library-1_61
mixed/RiscOS/Modules                                        Modules-0_25
d21 2
a22 2
apache/RiscOS/Sources/Apps/Draw                             Draw-1_23
apache/RiscOS/Sources/Apps/Edit                             Edit-1_68
d27 1
a27 1
bsd/RiscOS/Sources/Audio/SharedSnd                          SharedSnd-1_12
d37 1
a37 1
apache/RiscOS/Sources/Desktop/Filter                        Filter-0_27
d40 1
a40 1
apache/RiscOS/Sources/Desktop/ShellCLI                      ShellCLI-0_36
d42 2
a43 2
apache/RiscOS/Sources/Desktop/TaskWindow                    TaskWindow-0_75
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_30
d48 3
a50 3
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                ADFSFiler-1_06
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_57
apache/RiscOS/Sources/FileSys/CDFS/CDFSFiler                CDFSFiler-2_48
d54 2
a55 2
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-1_01
apache/RiscOS/Sources/FileSys/NetFS/NetFiler                NetFiler-0_79
d60 3
a62 3
apache/RiscOS/Sources/FileSys/RAMFS/RAMFS                   RAMFS-2_28
apache/RiscOS/Sources/FileSys/RAMFS/RAMFSFiler              RAMFSFiler-0_38
apache/RiscOS/Sources/FileSys/ResourceFS/ResFiler           ResFiler-0_19
d64 1
a64 1
apache/RiscOS/Sources/FileSys/SCSIFS/SCSIFS                 SCSIFS-1_26
d73 1
a73 1
bsd/RiscOS/Sources/HWSupport/CD/SCSI                        SCSI-0_03
d81 1
a81 1
apache/RiscOS/Sources/HWSupport/Podule                      Podule-1_69
d84 3
a86 4
#apache/RiscOS/Sources/HWSupport/RTCAdjust                   RTCAdjust-0_10
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             SCSIDriver-1_16
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB             SCSISoftUSB-0_17
apache/RiscOS/Sources/HWSupport/SCSI/SCSISwitch             SCSISwitch-2_09
d93 1
a93 1
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_75
d98 1
a98 1
apache/RiscOS/Sources/HWSupport/Sound/Voices/WaveSynth      WaveSynth-1_19
d100 1
a100 1
apache/RiscOS/Sources/HWSupport/UnSqzAIF                    UnSqzAIF-0_09
d102 2
a103 2
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   NetBSD-0_80
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_05
d109 1
a109 1
apache/RiscOS/Sources/Internat/Messages                     Messages-1_10
d111 2
a112 2
apache/RiscOS/Sources/Internat/Territory/Manager            Manager-0_55
apache/RiscOS/Sources/Internat/Territory/Module             Module-0_58
d126 1
a126 1
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_75-1
d132 1
a132 1
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_37
d134 1
a134 1
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_21
d136 1
a136 1
mixed/RiscOS/Sources/Networking/AUN/Internet                Internet-5_57
d140 1
a140 1
apache/RiscOS/Sources/Networking/DHCP                       DHCP-0_23
d142 1
a142 1
bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB             EtherUSB-0_24
d145 1
a145 1
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    LanManFS-2_38
d147 1
a147 1
apache/RiscOS/Sources/Networking/URI                        URI-0_23
d155 1
a155 2
apache/RiscOS/Sources/Programmer/BASIC                      BASIC-1_54
apache/RiscOS/Sources/Programmer/BASICTrans                 BASICTrans-2_15
d160 2
a161 2
apache/RiscOS/Sources/Programmer/Debugger                   Debugger-1_83
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_28
d165 1
a165 1
apache/RiscOS/Sources/Programmer/Squash                     Squash-0_29-3
d168 2
a169 2
apache/RiscOS/Sources/SystemRes/HeroNames                   HeroNames-0_05
mixed/RiscOS/Sources/SystemRes/Internet                     Internet-5_51
d181 1
a181 1
apache/RiscOS/Sources/Toolbox/Common                        Common-0_20
d186 1
a186 1
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_35
d195 2
a196 2
apache/RiscOS/Sources/Toolbox/ToolAction                    ToolAction-0_32
apache/RiscOS/Sources/Toolbox/Toolbox                       Toolbox-1_53
d201 1
a201 1
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_85
d203 2
a204 2
apache/RiscOS/Sources/Video/Render/DrawFile                 DrawFile-1_57
apache/RiscOS/Sources/Video/Render/Fonts/ITable             ITable-0_16
d207 1
a207 1
apache/RiscOS/Sources/Video/Render/Hourglass                Hourglass-2_17
d214 1
a214 1
apache/RiscOS/Sources/Video/UserI/Picker                    Picker-0_53
d219 1
a219 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_52
@


1.10
log
@1 removed component
  mixed/RiscOS/Sources/HWSupport/BCMSupport (HEAD)
@
text
@d2 1
a2 1
# $Id: modules,v 1.9 2013/03/19 08:02:08 rsprowson Exp $
d8 1
a8 1
gpl/RiscOS/Apps/!Perl                                       Batch4
d11 2
a12 2
apache/RiscOS/BuildSys                                      BuildSys-6_00-1_142_2_2
apache/RiscOS/Env                                           Env-1_23
d14 2
a15 2
mixed/RiscOS/Library                                        Library-1_58
mixed/RiscOS/Modules                                        Modules-0_24
d27 1
a27 1
bsd/RiscOS/Sources/Audio/SharedSnd                          SharedSnd-1_11
d31 2
a32 2
apache/RiscOS/Sources/Desktop/Desktop                       Desktop-2_74
apache/RiscOS/Sources/Desktop/DragAnObj                     DragAnObj-0_09-2
d35 1
a35 1
apache/RiscOS/Sources/Desktop/FilerAct                      FilerAct-0_58
d43 1
a43 1
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_19
d49 1
a49 1
apache/RiscOS/Sources/FileSys/CDFS/CDFS                     CDFS-2_56
d51 2
a52 2
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_56
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_81
d74 1
a74 1
apache/RiscOS/Sources/HWSupport/DeviceFS                    DeviceFS-0_68
d77 2
a78 2
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_31
apache/RiscOS/Sources/HWSupport/IIC                         IIC-0_18-4_5_2_7
d82 1
a82 1
apache/RiscOS/Sources/HWSupport/PortableHAL                 PortableHAL-0_72
d86 1
a86 1
mixed/RiscOS/Sources/HWSupport/SCSI/SCSISoftUSB             SCSISoftUSB-0_16
d89 1
a89 1
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_06
d95 1
a95 1
apache/RiscOS/Sources/HWSupport/Sound/Sound1                Sound1-1_37
d102 2
a103 2
mixed/RiscOS/Sources/HWSupport/USB/Controllers/DWCDriver    DWCDriver-0_09
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   NetBSD-0_76
d109 1
a109 1
apache/RiscOS/Sources/Internat/IntKey                       IntKey-0_96
d112 2
a113 2
apache/RiscOS/Sources/Internat/Territory/Manager            Manager-0_54
apache/RiscOS/Sources/Internat/Territory/Module             Module-0_56
d116 1
a116 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_183
d127 1
a127 1
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_75
d129 1
a129 1
mixed/RiscOS/Sources/Lib/TCPIPLibs                          TCPIPLibs-5_56
d133 1
a133 1
apache/RiscOS/Sources/Networking/AUN/Access/Freeway         Freeway-0_36
d143 1
a143 1
bsd/RiscOS/Sources/Networking/Ethernet/EtherUSB             EtherUSB-0_21
d156 3
a158 3
apache/RiscOS/Sources/Programmer/BASIC                      BASIC-1_53
apache/RiscOS/Sources/Programmer/BASICTrans                 BASICTrans-2_14
apache/RiscOS/Sources/Programmer/BootCmds                   BootCmds-1_46
d163 1
a163 1
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_24
d171 1
a171 1
mixed/RiscOS/Sources/SystemRes/Internet                     Internet-5_50
d188 1
a188 1
apache/RiscOS/Sources/Toolbox/Gadgets                       Gadgets-0_34
d202 1
a202 1
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_12
d221 1
a221 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_47
@


1.9
log
@1 changed component
  apache/RiscOS/Sources/Internat/IntKey (IntKey-0_95 -> IntKey-0_96)
@
text
@d2 1
a2 1
# $Id: modules,v 1.8 2013/03/07 20:50:30 rsprowson Exp $
a70 1
mixed/RiscOS/Sources/HWSupport/BCMSupport                   BCMSupport-0_02
@


1.8
log
@37 changed components
  apache/RiscOS/BuildSys (BuildSys-6_00-1_142_2_1 -> BuildSys-6_00-1_142_2_2)
  apache/RiscOS/Env (Env-1_22 -> Env-1_23)
  apache/RiscOS/Sources/Desktop/ShellCLI (ShellCLI-0_35 -> ShellCLI-0_36)
  apache/RiscOS/Sources/Desktop/Switcher (Switcher-1_40 -> Switcher-1_41)
  apache/RiscOS/Sources/FileSys/ADFS/ADFS (ADFS-3_44 -> ADFS-3_48)
  apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler (ADFSFiler-1_05 -> ADFSFiler-1_06)
  apache/RiscOS/Sources/FileSys/FileCore (FileCore-3_52 -> FileCore-3_56)
  apache/RiscOS/Sources/FileSys/FileSwitch (FileSwitch-2_78 -> FileSwitch-2_81)
  apache/RiscOS/Sources/FileSys/ImageFS/DOSFS (DOSFS-0_95 -> DOSFS-1_01)
  mixed/RiscOS/Sources/HAL/BCM2835 (BCM2835-0_27 -> BCM2835-0_29)
  apache/RiscOS/Sources/HWSupport/DMA (DMA-0_19 -> DMA-0_20)
  mixed/RiscOS/Sources/HWSupport/FPASC (FPASC-4_30 -> FPASC-4_31)
  apache/RiscOS/Sources/HWSupport/Podule (Podule-1_68 -> Podule-1_69)
  apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver (SCSIDriver-1_15 -> SCSIDriver-1_16)
  cddl/RiscOS/Sources/HWSupport/SD/SDIODriver (SDIODriver-0_05 -> SDIODriver-0_06)
  apache/RiscOS/Sources/HWSupport/Serial (Serial-0_45 -> Serial-0_47)
  bsd/RiscOS/Sources/HWSupport/Sound/BCMSound (BCMSound-0_02 -> BCMSound-0_03)
  apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL (Sound0HAL-1_74 -> Sound0HAL-1_75)
  mixed/RiscOS/Sources/HWSupport/USB/NetBSD (NetBSD-0_75 -> NetBSD-0_76)
  mixed/RiscOS/Sources/HWSupport/VCHIQ (VCHIQ-0_04 -> VCHIQ-0_05)
  apache/RiscOS/Sources/Internat/IntKey (IntKey-0_94 -> IntKey-0_95)
  apache/RiscOS/Sources/Internat/Territory/Module (Module-0_55 -> Module-0_56)
  apache/RiscOS/Sources/Kernel (Kernel-5_35-4_79_2_173 -> Kernel-5_35-4_79_2_183)
  apache/RiscOS/Sources/Lib/Configure (Configure-0_09 -> Configure-0_10)
  apache/RiscOS/Sources/Lib/RISC_OSLib (RISC_OSLib-5_73 -> RISC_OSLib-5_75)
  apache/RiscOS/Sources/Lib/Unicode (Unicode-0_59 -> Unicode-0_60)
  apache/RiscOS/Sources/Networking/AUN/AUNMsgs (AUNMsgs-0_20 -> AUNMsgs-0_21)
  apache/RiscOS/Sources/Networking/AUN/Net (Net-6_23 -> Net-6_24)
  apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS (LanManFS-2_37 -> LanManFS-2_38)
  apache/RiscOS/Sources/Programmer/HdrSrc (HdrSrc-2_18 -> HdrSrc-2_24)
  mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk (Desk-3_2_5-NoUnaligned -> Desk-3_2_5-NoUnaligned-LongerResPath)
  apache/RiscOS/Sources/Toolbox/Libs (Libs-0_22 -> Libs-0_23)
  mixed/RiscOS/Sources/Video/HWSupport/BCMVideo (BCMVideo-0_09 -> BCMVideo-0_12)
  apache/RiscOS/Sources/Video/Render/Colours (Colours-1_82 -> Colours-1_85)
  apache/RiscOS/Sources/Video/Render/ScrBlank (ScrBlank-2_32 -> ScrBlank-2_33)
  apache/RiscOS/Sources/Video/UserI/ScrModes (ScrModes-0_34 -> ScrModes-0_35)
  apache/RiscOS/Utilities/Autobuild/ABRelease (ABRelease-0_46 -> ABRelease-0_47)
3 removed components
  apache/RiscOS/Sources/HWSupport/ARM (ARM-0_21)
  apache/RiscOS/Sources/HWSupport/SerKeyMouse (SerKeyMouse-0_03)
  apache/RiscOS/Sources/Networking/NetUtils2 (NetUtils2-2_02)
@
text
@d2 1
a2 1
# $Id: modules,v 1.7 2012/10/31 14:40:09 srevill Exp $
d110 1
a110 1
apache/RiscOS/Sources/Internat/IntKey                       IntKey-0_95
@


1.7
log
@
4 changed components
  BCMVideo (BCMVideo-0_08 -> BCMVideo-0_09)
  Territory/Manager (Manager-0_53 -> Manager-0_54)
  Switcher (Switcher-1_39 -> Switcher-1_40)
  VFPSupport (VFPSupport-0_04 -> VFPSupport-0_05)
Updated RPi ROM build to include a few useful/important fixes.
@
text
@d2 1
a2 1
# $Id: modules,v 1.6 2012/10/16 20:50:00 rsprowson Exp $
d4 1
a4 1
# Build components.s
d11 2
a12 2
apache/RiscOS/BuildSys                                      BuildSys-6_00-1_142_2_1
apache/RiscOS/Env                                           Env-1_22
d40 2
a41 2
apache/RiscOS/Sources/Desktop/ShellCLI                      ShellCLI-0_35
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_40
d47 2
a48 2
apache/RiscOS/Sources/FileSys/ADFS/ADFS                     ADFS-3_44
apache/RiscOS/Sources/FileSys/ADFS/ADFSFiler                ADFSFiler-1_05
d51 2
a52 2
apache/RiscOS/Sources/FileSys/FileCore                      FileCore-3_52
apache/RiscOS/Sources/FileSys/FileSwitch                    FileSwitch-2_78
d54 1
a54 1
apache/RiscOS/Sources/FileSys/ImageFS/DOSFS                 DOSFS-0_95
d68 1
a68 1
mixed/RiscOS/Sources/HAL/BCM2835                            BCM2835-0_27
a70 1
apache/RiscOS/Sources/HWSupport/ARM                         ARM-0_21
d76 1
a76 1
apache/RiscOS/Sources/HWSupport/DMA                         DMA-0_19
d78 1
a78 1
mixed/RiscOS/Sources/HWSupport/FPASC                        FPASC-4_30
d82 1
a82 1
apache/RiscOS/Sources/HWSupport/Podule                      Podule-1_68
d86 1
a86 1
apache/RiscOS/Sources/HWSupport/SCSI/SCSIDriver             SCSIDriver-1_15
d90 2
a91 2
cddl/RiscOS/Sources/HWSupport/SD/SDIODriver                 SDIODriver-0_05
apache/RiscOS/Sources/HWSupport/Serial                      Serial-0_45
a92 1
apache/RiscOS/Sources/HWSupport/SerKeyMouse                 SerKeyMouse-0_03
d94 2
a95 2
bsd/RiscOS/Sources/HWSupport/Sound/BCMSound                 BCMSound-0_02
apache/RiscOS/Sources/HWSupport/Sound/Sound0HAL             Sound0HAL-1_74
d104 2
a105 2
mixed/RiscOS/Sources/HWSupport/USB/NetBSD                   NetBSD-0_75
mixed/RiscOS/Sources/HWSupport/VCHIQ                        VCHIQ-0_04
d110 1
a110 1
apache/RiscOS/Sources/Internat/IntKey                       IntKey-0_94
d114 1
a114 1
apache/RiscOS/Sources/Internat/Territory/Module             Module-0_55
d117 1
a117 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_173
d122 1
a122 1
apache/RiscOS/Sources/Lib/Configure                         Configure-0_09
d128 1
a128 1
apache/RiscOS/Sources/Lib/RISC_OSLib                        RISC_OSLib-5_73
d131 1
a131 1
apache/RiscOS/Sources/Lib/Unicode                           Unicode-0_59
d136 1
a136 1
apache/RiscOS/Sources/Networking/AUN/AUNMsgs                AUNMsgs-0_20
d140 1
a140 1
apache/RiscOS/Sources/Networking/AUN/Net                    Net-6_23
d147 1
a147 2
apache/RiscOS/Sources/Networking/NetUtils2                  NetUtils2-2_02
apache/RiscOS/Sources/Networking/Omni/Protocols/LanManFS    LanManFS-2_37
d164 1
a164 1
apache/RiscOS/Sources/Programmer/HdrSrc                     HdrSrc-2_18
d175 1
a175 1
mixed/RiscOS/Sources/ThirdParty/Desk/Lib/Desk               Desk-3_2_5-NoUnaligned
d191 1
a191 1
apache/RiscOS/Sources/Toolbox/Libs                          Libs-0_22
d203 2
a204 2
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_09
apache/RiscOS/Sources/Video/Render/Colours                  Colours-1_82
d211 1
a211 1
apache/RiscOS/Sources/Video/Render/ScrBlank                 ScrBlank-2_32
d218 1
a218 1
apache/RiscOS/Sources/Video/UserI/ScrModes                  ScrModes-0_34
d222 1
a222 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_46
@


1.6
log
@1 changed component
  SDCMOS (SDCMOS-0_08 -> SDCMOS-0_09)
@
text
@d2 1
a2 1
# $Id: modules,v 1.5 2012/10/14 11:30:52 bavison Exp $
d41 1
a41 1
apache/RiscOS/Sources/Desktop/Switcher                      Switcher-1_39
d108 1
a108 1
bsd/RiscOS/Sources/HWSupport/VFPSupport                     VFPSupport-0_04
d115 1
a115 1
apache/RiscOS/Sources/Internat/Territory/Manager            Manager-0_53
d206 1
a206 1
mixed/RiscOS/Sources/Video/HWSupport/BCMVideo               BCMVideo-0_08
@


1.5
log
@
1 changed component
  Kernel (Kernel-5_35-4_79_2_172 -> Kernel-5_35-4_79_2_173)
@
text
@d2 1
a2 1
# $Id: modules,v 1.4 2012/10/11 00:29:38 srevill Exp $
d90 1
a90 1
cddl/RiscOS/Sources/HWSupport/SD/SDCMOS                     SDCMOS-0_08
@


1.4
log
@
Updated ABRelease to the version with a BCM2835 hook so the release phase works.

1 changed component
  ABRelease (ABRelease-0_45 -> ABRelease-0_46)
@
text
@d2 1
a2 1
# $Id: modules,v 1.3 2012/10/10 13:47:53 srevill Exp $
d119 1
a119 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_172
@


1.3
log
@
8 changed components
  Trace (Trace-0_08 -> Trace-0_09)
  BootFX (BootFX-0_04 -> BootFX-0_06)
  BootCmds (BootCmds-1_45 -> BootCmds-1_46)
  Kernel (Kernel-5_35-4_79_2_171 -> Kernel-5_35-4_79_2_172)
  DDTLib (DDTLib-0_03 -> DDTLib-0_04)
  Wild (Wild-0_03 -> Wild-0_04)
  PlainArgv (PlainArgv-0_03 -> PlainArgv-0_04)
  Wimp (Wimp-5_18 -> Wimp-5_19)
Various updates to the ROM freeze.

Default CMOS bug fix and significant improvements to BootFX. Most of the rest
is just build tweaks and won't affect the code.
@
text
@d2 1
a2 1
# $Id: modules,v 1.2 2012/10/08 20:54:49 bavison Exp $
d225 1
a225 1
apache/RiscOS/Utilities/Autobuild/ABRelease                 ABRelease-0_45
@


1.2
log
@
1 changed component
  BuildSys (BuildSys-6_00 -> BuildSys-6_00-1_142_2_1)
@
text
@d2 1
a2 1
# $Id: modules,v 1.1 2012/10/08 16:23:17 bavison Exp $
d43 1
a43 1
apache/RiscOS/Sources/Desktop/Wimp                          Wimp-5_18
d119 1
a119 1
apache/RiscOS/Sources/Kernel                                Kernel-5_35-4_79_2_171
d128 1
a128 1
apache/RiscOS/Sources/Lib/PlainArgv                         PlainArgv-0_03
d162 1
a162 1
apache/RiscOS/Sources/Programmer/BootCmds                   BootCmds-1_45
d179 3
a181 3
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/DDTLib             DDTLib-0_03
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Trace              Trace-0_08
gpl/RiscOS/Sources/ThirdParty/JSmith/Lib/Wild               Wild-0_03
d218 1
a218 1
bsd/RiscOS/Sources/Video/UserI/BootFX                       BootFX-0_04
@


1.1
log
@
Created a tagged products file for the BCM2835 build.
185 new components
@
text
@d2 1
a2 1
# $Id$
d11 1
a11 1
apache/RiscOS/BuildSys                                      BuildSys-6_00
@

