head	1.1;
branch	1.1.1;
access;
symbols
	readelf-0_03:1.1.1.1
	readelf-0_02:1.1.1.1
	readelf-0_01a:1.1.1.1
	readelf-0_01:1.1.1.1
	readelf-0_00:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2000.11.08.13.19.16;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.11.08.13.19.16;	author sbrodie;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Dir <Obey$Dir>
amu_machine clean
stripdepnd Makefile
@


1.1.1.1
log
@Initial import of a tool from GNU binutils which will decode ELF files.
Does NOT perform disassembly of code sections yet.

Tagged as readelf-0_00

@
text
@@
