head	1.4;
access;
symbols
	readelf-0_03:1.4
	readelf-0_02:1.3
	readelf-0_01a:1.2
	readelf-0_01:1.2
	readelf-0_00:1.1.1.1
	TRUNK:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2014.06.27.21.09.47;	author rsprowson;	state Exp;
branches;
next	1.3;
commitid	c0OJeKa8gTWYKcGx;

1.3
date	2008.03.29.01.20.05;	author bavison;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.02.14.18.29;	author sbrodie;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.08.13.19.16;	author sbrodie;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.11.08.13.19.16;	author sbrodie;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Makefile recreated from fragments
Built, tested briefly.

Version 0.03. Tagged as 'readelf-0_03'
@
text
@/* (0.03)
 *
 * This file is automatically maintained by srccommit, do not edit manually.
 * Last processed by srccommit version: 1.1.
 *
 */
#define Module_MajorVersion_CMHG        0.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                27 Jun 2014

#define Module_MajorVersion             "0.03"
#define Module_Version                  3
#define Module_MinorVersion             ""
#define Module_Date                     "27 Jun 2014"

#define Module_ApplicationDate          "27-Jun-14"

#define Module_ComponentName            "readelf"
#define Module_ComponentPath            "gpl/RiscOS/Tools/Sources/GNU/readelf"

#define Module_FullVersion              "0.03"
#define Module_HelpVersion              "0.03 (27 Jun 2014)"
#define Module_LibraryVersionInfo       "0:3"
@


1.3
log
@Didn't actually build due to lack of <strings.h>.

Version 0.02. Tagged as 'readelf-0_02'
@
text
@d1 1
a1 1
/* (0.02)
d4 1
a4 1
 * Last processed by srccommit version: 1.2.
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.02
d9 1
a9 1
#define Module_Date_CMHG                29 Mar 2008
d11 2
a12 2
#define Module_MajorVersion             "0.02"
#define Module_Version                  2
d14 1
a14 1
#define Module_Date                     "29 Mar 2008"
d16 1
a16 1
#define Module_ApplicationDate          "29-Mar-08"
d19 1
a19 1
#define Module_ComponentPath            "RiscOS/Tools/Sources/GNU/readelf"
d21 3
a23 3
#define Module_FullVersion              "0.02"
#define Module_HelpVersion              "0.02 (29 Mar 2008)"
#define Module_LibraryVersionInfo       "0:2"
@


1.2
log
@  Update to Makefile to tidy up the exported Desc file.
  Updated !Run file to ensure the latest modules.
Admin:
  Requires BuildSys 3.01 or later.
  Co-dependent with Library 0.67 or later

Version 0.01. Tagged as 'readelf-0_01'
@
text
@d1 1
a1 1
/* (0.01)
d4 1
d7 1
a7 1
#define Module_MajorVersion_CMHG        0.01
d9 1
a9 1
#define Module_Date_CMHG                02 Mar 2001
d11 2
a12 2
#define Module_MajorVersion             "0.01"
#define Module_Version                  1
d14 1
a14 1
#define Module_Date                     "02 Mar 2001"
d16 1
a16 2
#define Module_ApplicationDate2         "02-Mar-01"
#define Module_ApplicationDate4         "02-Mar-2001"
d21 3
a23 2
#define Module_FullVersion              "0.01"
#define Module_HelpVersion              "0.01 (02 Mar 2001)"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* (0.00)
d6 1
a6 1
#define Module_MajorVersion_CMHG        0.00
d8 1
a8 1
#define Module_Date_CMHG                08 Nov 2000
d10 2
a11 2
#define Module_MajorVersion             "0.00"
#define Module_Version                  0
d13 1
a13 1
#define Module_Date                     "08 Nov 2000"
d15 2
a16 2
#define Module_ApplicationDate2         "08-Nov-00"
#define Module_ApplicationDate4         "08-Nov-2000"
d18 2
a19 2
#define Module_ComponentName            ""
#define Module_ComponentPath            ""
d21 2
a22 2
#define Module_FullVersion              "0.00"
#define Module_HelpVersion              "0.00 (08 Nov 2000)"
@


1.1.1.1
log
@Initial import of a tool from GNU binutils which will decode ELF files.
Does NOT perform disassembly of code sections yet.

Tagged as readelf-0_00

@
text
@@
